<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>KNotifyConfigActionsWidgetBase</class>
 <widget class="QWidget" name="KNotifyConfigActionsWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="Sound_check" >
       <property name="text" >
        <string>Play a &amp;sound</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Sound_play" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KURLRequester" name="Sound_select" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Select the sound to play</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="Popup_check" >
     <property name="text" >
      <string>Show a message in a &amp;popup</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="Logfile_check" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Log to a file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KURLRequester" name="Logfile_select" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Select the sound to play</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="Taskbar_check" >
     <property name="text" >
      <string>Mark &amp;taskbar  entry</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="Execute_check" >
       <property name="text" >
        <string>Run &amp;command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KURLRequester" name="Execute_select" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Select the sound to play</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KURLRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Sound_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Sound_play</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>118</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sound_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Sound_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>18</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel" >
     <x>279</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Logfile_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Logfile_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>48</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel" >
     <x>229</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Execute_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Execute_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>92</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>235</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
