[Desktop Entry]
Name=BMP
Name[af]=BMP
Name[ar]=BMP
Name[as]=BMP
Name[ast]=BMP
Name[be]=BMP
Name[be@latin]=BMP
Name[bg]=BMP
Name[bn]=বি-এম-পি
Name[bn_IN]=BMP
Name[br]=BMP
Name[ca]=BMP
Name[ca@valencia]=BMP
Name[cs]=BMP
Name[csb]=BMP
Name[da]=BMP
Name[de]=BMP
Name[el]=BMP
Name[en_GB]=BMP
Name[eo]=BMP
Name[es]=BMP
Name[et]=BMP
Name[eu]=BMP
Name[fa]=BMP
Name[fi]=BMP
Name[fr]=BMP
Name[fy]=BMP
Name[ga]=BMP
Name[gl]=BMP
Name[gu]=BMP
Name[he]=BMP
Name[hi]=बीएमपी
Name[hne]=बीएमपी
Name[hr]=BMP
Name[hsb]=BMP
Name[hu]=BMP
Name[hy]=BMP
Name[ia]=BMP
Name[id]=BMP
Name[is]=BMP
Name[it]=BMP
Name[ja]=BMP
Name[kk]=BMP
Name[km]=BMP
Name[kn]=BMP
Name[ko]=BMP
Name[ku]=BMP
Name[lt]=BMP
Name[lv]=BMP
Name[mai]=BMP
Name[mk]=BMP
Name[ml]=ബിഎംപി
Name[mr]=BMP
Name[ms]=BMP
Name[nb]=BMP
Name[nds]=BMP
Name[ne]=BMP
Name[nl]=BMP
Name[nn]=BMP
Name[oc]=BMP
Name[or]=BMP
Name[pa]=BMP
Name[pl]=BMP
Name[ps]=BMP
Name[pt]=BMP
Name[pt_BR]=BMP
Name[ro]=BMP
Name[ru]=BMP
Name[se]=BMP
Name[si]=BMP
Name[sk]=BMP
Name[sl]=BMP
Name[sr]=БМП
Name[sr@ijekavian]=БМП
Name[sr@ijekavianlatin]=BMP
Name[sr@latin]=BMP
Name[sv]=BMP
Name[ta]=BMP
Name[te]=బిఎంపి
Name[tg]=BMP
Name[th]=BMP
Name[tr]=BMP
Name[uk]=BMP
Name[vi]=BMP
Name[wa]=BMP
Name[x-test]=xxBMPxx
Name[zh_CN]=BMP
Name[zh_TW]=BMP
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=bmp
X-KDE-MimeType=image/bmp
X-KDE-Read=true
X-KDE-Write=true
