[Image Format]
Type=BMP
Header=
Name=MSWindows Pixmaps
Name[da]=MSWindows billeder
Name[de]=Windows-Pixmaps
Name[eo]=Vindozaj rastrobildoj
Name[fi]=MSWindows kuvakartat
Name[he]=Windows לש םילסקיפ תופמ
Name[hu]=Windows-os képek
Name[it]=Pixmap MSWindows
Name[ja]=ウィンドウズピックスマップ
Name[nl]=MS Windows Bitmaps
Name[no]=MS Windows-bilder
Name[no_NY]=MS Windows-bilete
Name[pt]=Imagens do Windows
Name[pt_BR]=Pixmaps MS-Windows
Name[sl]=Pikčaste mape za MSWindows
Name[sv]=Pixmappar för MSWindows
Read=true
Write=true
Suffices=bmp,BMP
Mimetype=image/x-bmp
Library=
