[Image Format]
Type=BMP
Header=
Name=MSWindows Pixmaps
Name[ca]=Pixmaps de MSWindows
Name[cs]=MSWindows pixmapa
Name[da]=MSWindows billeder
Name[de]=Windows-Pixmaps
Name[el]=Εικονίδια MSWindows
Name[eo]=Vindozaj rastrobildoj
Name[et]=MSWindows pikselrastrid
Name[fi]=MSWindows kuvakartat
Name[fr]=Images MSWindows
Name[he]=Windows לש םילסקיפ תופמ
Name[hu]=Windows-os képek
Name[it]=Pixmap MSWindows
Name[ja]=ウィンドウズピックスマップ
Name[nl]=MS Windows Bitmaps
Name[no]=MS Windows-bilder
Name[no_NY]=MS Windows-bilete
Name[pt]=Imagens do Windows
Name[pt_BR]=Pixmaps MS-Windows
Name[ro]=Imagini MS Windows
Name[sl]=Pikčaste mape za MSWindows
Name[sr]=MSWindows Pixmape
Name[sv]=Pixmappar för MSWindows
Name[zh_CN.GB2312]=MSWindows 点图
Read=true
Write=true
Suffices=bmp,BMP
Mimetype=image/x-bmp
Library=
