[Image Format]
Type=BMP
Header=
Name=BMP Image
Name[be]=Малюнак BMP
Name[ca]=Imatge BMP
Name[cs]=Obrázek BMP
Name[cy]=Delwedd BMP
Name[da]=BMP-billede
Name[el]=Εικόνα BMP
Name[es]=Imagen BMP
Name[fa]=تصویر BMP
Name[fr]=Image BMP
Name[ga]=Íomhá BMP
Name[hu]=BMP kép
Name[is]=BMP-myndir
Name[pt_BR]=Imagem BMP
Name[ru]=Рисунок BMP
Name[sk]=BMP obrázok
Name[sr]=BMP slika
Name[sv]=Bmp-bild
Name[tr]=BMP Resim Dosyası
Name[wa]=Imådje BMP
Read=true
Write=true
Suffices=bmp,BMP
Mimetype=image/x-bmp
Library=
