[Image Format]
Type=BMP
Header=
Name=MSWindows Pixmaps
Name[ca]=Pixmaps de MSWindows
Name[cs]=MS Windows pixmapa
Name[da]=MSWindows billeder
Name[de]=Windows-Pixmaps
Name[el]=Εικονίδια MSWindows
Name[eo]=Vindozaj rastrobildoj
Name[es]=Pixmaps de MSWindows
Name[et]=MSWindows pikselrastrid
Name[fi]=MSWindows kuvakartat
Name[fr]=Images MSWindows
Name[gl]=Pixmaps de MSWindows
Name[he]=Windows לש םילסקיפ תופמ
Name[hr]=MSWindows Piksmape
Name[hu]=Windows-os képek
Name[is]=MSWindows pixmap-myndir
Name[it]=Pixmap MSWindows
Name[ja]=ウィンドウズピックスマップ
Name[mk]=MSWindows пиксел-мапи
Name[nl]=MS Windows Bitmaps
Read=true
Write=true
Suffices=bmp,BMP
Mimetype=image/x-bmp
Library=
