[Image Format]
Type=BMP
Header=
Name=BMP Image
Name[af]=BMP Beeld
Name[ar]=صورة من نوع BMP
Name[az]=BMP Rəsmi
Name[be]=Выява BMP
Name[bg]=Изображение BMP
Name[bn]=বি-এম-পি চিত্র
Name[br]=Skeudenn BMP
Name[bs]=BMP slika
Name[ca]=Imatge BMP
Name[cs]=Obrázek BMP
Name[cy]=Delwedd BMP
Name[da]=BMP-billede
Name[de]=BMP-Bild
Name[el]=Εικόνα BMP
Name[eo]=BMP bildo
Name[es]=Imagen BMP
Name[et]=BMP pildifail
Name[eu]=BMP irudia
Name[fa]=تصویر BMP
Name[fi]=BMP-kuva
Name[fr]=Image BMP
Name[fy]=BMP ôfbylding
Name[ga]=Íomhá BMP
Name[gl]=Imaxe BMP
Name[he]=תמונת BMP
Name[hi]=BMP छवि
Name[hr]=BMP slika
Name[hu]=BMP-kép
Name[id]=Gambar BMP
Name[is]=BMP myndir
Name[it]=Immagine BMP
Name[ja]=BMP画像
Name[km]=រូបភាព BMP
Name[ko]=BMP 그림
Name[lb]=BMP-Bild
Name[lt]=BMP paveiksliukas
Name[lv]=BMP bilde
Name[mk]=BMP слика
Name[mn]=BMP Зураг
Name[ms]=Imej BMP
Name[nb]=BMP-bilde
Name[nds]=BMP-Bild
Name[nl]=BMP-afbeelding
Name[nn]=BMP-bilete
Name[pa]=BMP ਚਿੱਤਰ
Name[pl]=Obrazek BMP
Name[pt]=Imagem BMP
Name[pt_BR]=Imagem BMP
Name[ro]=Imagine BMP
Name[ru]=Рисунок BMP
Name[rw]=BMP Ishusho
Name[se]=BMP-govva
Name[sk]=BMP obrázok
Name[sl]=Slika BMP
Name[sq]=Imazh BMP
Name[sr]=BMP слика
Name[sr@Latn]=BMP slika
Name[sv]=BMP-bild
Name[ta]=BMP பிம்பம்
Name[tg]=Тасвири BMP
Name[th]=แฟ้มภาพ BMP
Name[tr]=BMP Resim Dosyası
Name[tt]=BMP Sürät
Name[uk]=Зображення BMP
Name[uz]=BMP-расм
Name[wa]=Imådje BMP
Name[zh_CN]=BMP 图像
Read=true
Write=true
Suffices=bmp,BMP
Mimetype=image/x-bmp
Library=
