[Desktop Entry]
Name=DDS
Name[af]=DDS
Name[ar]=DDS
Name[as]=DDS
Name[ast]=DDS
Name[be]=DDS
Name[be@latin]=DDS
Name[bg]=DDS
Name[bn]=ডি-ডি-এস
Name[bn_IN]=DDS
Name[br]=DDS
Name[ca]=DDS
Name[ca@valencia]=DDS
Name[cs]=DDS
Name[csb]=DDS
Name[da]=DDS
Name[de]=DDS
Name[el]=DDS
Name[en_GB]=DDS
Name[eo]=DDS
Name[es]=DDS
Name[et]=DDS
Name[eu]=DDS
Name[fa]=DDS
Name[fi]=DDS
Name[fr]=DDS
Name[fy]=DDS
Name[ga]=DDS
Name[gl]=DDS
Name[gu]=DDS
Name[he]=DDS
Name[hi]=डीडीएस
Name[hne]=डीडीएस
Name[hr]=DDS
Name[hsb]=DDS
Name[hu]=DDS
Name[hy]=DDS
Name[ia]=DDS
Name[id]=DDS
Name[is]=DDS
Name[it]=DDS
Name[ja]=DDS
Name[kk]=DDS
Name[km]=DDS
Name[kn]=DDS
Name[ko]=DDS
Name[ku]=DDS
Name[lt]=DDS
Name[lv]=DDS
Name[mai]=डीडीएस
Name[mk]=DDS
Name[ml]=ഡിഡിഎസ്
Name[mr]=DDS
Name[nb]=DDS
Name[nds]=DDS
Name[ne]=DDS
Name[nl]=DDS
Name[nn]=DDS
Name[or]=DDS
Name[pa]=DDS
Name[pl]=DDS
Name[ps]=DDS
Name[pt]=DDS
Name[pt_BR]=DDS
Name[ro]=DDS
Name[ru]=DDS
Name[se]=DDS
Name[si]=DDS
Name[sk]=DDS
Name[sl]=DDS
Name[sr]=ДДС
Name[sr@ijekavian]=ДДС
Name[sr@ijekavianlatin]=DDS
Name[sr@latin]=DDS
Name[sv]=DDS
Name[ta]=DDS
Name[te]=డిడిఎస్
Name[tg]=DDS
Name[th]=DDS
Name[tr]=DDS
Name[uk]=DDS
Name[vi]=DDS
Name[wa]=DDS
Name[x-test]=xxDDSxx
Name[zh_CN]=DDS
Name[zh_TW]=DDS
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=dds
X-KDE-MimeType=image/x-dds
X-KDE-Read=true
X-KDE-Write=false
