[Image Format]
Type=DDS
Header=^DDS
Name=Direct Draw Surface
Name[af]=Direct Draw Oppervlakte
Name[be]=Паверхня Direct Draw
Name[bg]=Област с директно изчертаване
Name[bn]=ডাইরেক্ট ড্র সারফেস
Name[bs]=Površina za direktno crtanje
Name[ca]=Superfície de dibuix directe
Name[csb]=Wiéchrzëzna Direct Draw
Name[da]=Overflade til direkte tegning
Name[de]=Oberfläche für Direct Draw
Name[eo]=Rekta desegnosurfaco
Name[eu]=Zuzeneko marrazketarako gainazala
Name[fa]=سطح ترسیم مستقیم
Name[fi]=Suora piirtotaso
Name[fr]=Surface Direct Draw
Name[gl]=Debuxar Superfície Directamente
Name[he]=משטח של Direct Draw
Name[hi]=डायरेक्ट ड्रा सरफेस
Name[hr]=Direct Draw površina
Name[hu]=DirectDraw-felület
Name[is]=Direct Draw yfirborð
Name[it]=Superficie DirectDraw
Name[ka]=Direct Draw ზედაპირი
Name[kk]=Direct Draw беті
Name[lb]=Direct-Draw-Uewerfläch
Name[lv]=Direct Draw virsma
Name[mk]=Direct Draw-површина
Name[ms]=Permukaan Direct Draw
Name[nb]=Overflate for direktetegning
Name[nds]=Böversiet för "Direct Draw"
Name[ne]=प्रत्यक्ष कोर्ने सतह
Name[nl]=Direct beeldgeheugen
Name[nn]=Overflate for direkteteikning
Name[pa]=ਸਿੱਧਾ ਖਿੱਚਿਆ ਤਲ
Name[pl]=Powierzchnia Direct Draw
Name[pt]=Superfície Direct Draw
Name[pt_BR]=DirectDraw
Name[ro]=Suprafaţă de desenare directă
Name[ru]=Поверхность Direct Draw
Name[rw]=Gushushanya Ubuso Akokanya
Name[se]=Guovlu masa sáhttá sárgut dakkaviđe
Name[sk]=Povrch Direct Draw
Name[sl]=Površina Direct Draw
Name[sr]=Површина за директно цртање
Name[sr@Latn]=Površina za direktno crtanje
Name[sv]=Direktrityta
Name[ta]=நேரடியாக வரையும் சூழல்
Name[te]=డైరక్ట్ డ్రా ఉపరితలం
Name[tg]=Кашидани сатҳи мустақим
Name[th]=พื้นผิว Direct Draw
Name[tr]=Doğrudan Çizim Yüzeyi
Name[tt]=Direct Draw Öslege
Name[uk]=Поверхня Direct Draw
Name[vi]=Mặt vẽ trực tiếp
Name[zh_CN]=DirectDraw 表面
Read=true
Write=false
Suffices=dds,DDS
Mimetype=image/x-dds
Library=kimg_dds.la

