[Image Format]
Type=DDS
Header=^DDS 
Name=Direct Draw Surface
Name[be]=Паверхня Draw Surface
Name[bg]=Област с директно изчертаване
Name[da]=Overflade til direkte tegning
Name[eo]=Rekta desegnosurfaco
Name[hu]=DirectDraw-felület
Name[is]=Direct Draw yfirborð
Name[nl]=Direct beeldgeheugen
Name[pt]=Superfície Direct Draw
Name[pt_BR]=DirectDraw
Name[sr]=Површина за директно цртање
Name[sr@Latn]=Површина за директно цртање
Name[sv]=Direktrityta
Name[ta]=நேரடியாக வரையும் சூழல்
Name[tg]=Кашидани сатҳи мустақим
Name[zh_CN]=DirectDraw 表面
Read=true
Write=false
Suffices=dds,DDS
Mimetype=image/x-dds
Library=kimg_dds.la
 
