[Image Format]
Type=DDS
Header=^DDS 
Name=Direct Draw Surface
Name[be]=Паверхня Draw Surface
Name[bg]=Област с директно изчертаване
Name[bn]=ডাইরেক্ট ড্র সারফেস
Name[bs]=Površina za direktno crtanje
Name[da]=Overflade til direkte tegning
Name[eo]=Rekta desegnosurfaco
Name[fr]=Surface Direct Draw
Name[he]=משטח של Direct Draw
Name[hu]=DirectDraw-felület
Name[is]=Direct Draw yfirborð
Name[it]=Superficie DirectDraw
Name[nb]=Overflate for direktetegning
Name[nl]=Direct beeldgeheugen
Name[nn]=Overflate for direkteteikning
Name[pl]=Powierzchnia Direct Draw
Name[pt]=Superfície Direct Draw
Name[pt_BR]=DirectDraw
Name[sk]=Povrch Direct Draw
Name[sl]=Površina Direct Draw
Name[sr]=Површина за директно цртање
Name[sr@Latn]=Површина за директно цртање
Name[sv]=Direktrityta
Name[ta]=நேரடியாக வரையும் சூழல்
Name[tg]=Кашидани сатҳи мустақим
Name[uk]=Поверхня Direct Draw
Name[xx]=xxDirect Draw Surfacexx
Name[zh_CN]=DirectDraw 表面
Read=true
Write=false
Suffices=dds,DDS
Mimetype=image/x-dds
Library=kimg_dds.la
 
