[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated PostScript Images
Name[af]=geënkapsuleerde postscript beelde
Name[be]=Малюнкі Encapsulated Postscript
Name[bs]=Enkapsulirane PostScript slike
Name[da]=Encapsulated PostScript-billeder
Name[el]=Εικόνες Encapsulated PostScript
Name[nl]=Encapsulated PostScript-afbeeldingen
Name[ro]=Imagini Encapsulated Postscript
Name[sl]=Slike v enkapsuliranem PostScriptu
Name[sv]=Inkapslade Postscript-bilder
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

