[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated Postscript Images
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[de]=Encapsulated PostScript
Name[eo]=EPS-bildoj
Name[et]=Kapseldatud PostScript pildifailid
Name[fi]=Encapsulated Postscript -kuvat
Name[he]=תוסמוכמ PostScript תונומת
Name[it]=Immagini Encapsulated PostScript
Name[ja]=Encapsulated PostScriptイメージ
Name[nl]=Encapsulated Postscript-afbeeldingen
Name[no_NY]=Encapsulated Postscript-bilete
Name[ro]=Imagini Encapsulated Postscript
Name[sl]=Slike v enkapsuliranem PostScriptu
Name[sr]=Encapsulated PostScript slike
Name[sv]=Inkapslade PostScript-bilder
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

