[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated Postscript Images
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[da]=Encapsulated Postscript billeder
Name[de]=Encapsulated PostScript
Name[el]=Εικόνες Encapsulated Postscript
Name[eo]=EPS-bildoj
Name[et]=Kapseldatud PostScript pildifailid
Name[fi]=Encapsulated Postscript -kuvat
Name[fr]=Images PostScript encapsulées
Name[gl]=Imaxes en Postscript encapsulado
Name[he]=תוסמוכמ PostScript תונומת
Name[hu]=Encapsulated PostScript képek
Name[is]=Postscript-myndir (encapsulated)
Name[it]=Immagini Encapsulated PostScript
Name[ja]=Encapsulated PostScriptイメージ
Name[mk]=EPS слика
Name[nl]=Encapsulated Postscript-afbeeldingen
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

