[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated PostScript Images
Name[af]=geënkapsuleerde postscript beelde
Name[be]=Малюнкі Encapsulated PostScript
Name[bs]=Enkapsulirane PostScript slike
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[da]=Encapsulated PostScript-billeder
Name[de]=EPS-Bilder
Name[el]=Εικόνες Encapsulated PostScript
Name[eo]=EPS-bildoj
Name[es]=Imágenes PostScript encapsuladas
Name[fi]=Encapsulated PostScript -kuvat
Name[he]=תמונות PostScript מכומסות
Name[hr]=Encapsulated PostScript slika
Name[hu]=Encapsulated PostScript képek
Name[ja]=Encapsulated PostScriptイメージ
Name[ko]=암호화된 포스트스크립트 그림
Name[mt]=Stampi "Encapsulated PostScript"
Name[nb]=Innpakkede PostScript-bilder
Name[pt]=Imagens em PostScript Encapsulado
Name[pt_BR]=Imagens PostScript Encapsuladas 
Name[ro]=Imagini Encapsulated Postscript
Name[sk]=Zapúzdrený PostScript obrázok
Name[sl]=Slike v enkapsuliranem PostScriptu
Name[sv]=Inkapslade Postscript-bilder
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

