[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated PostScript Images
Name[af]=Geënkapsuleerde Postscript Beelde
Name[ar]=صور بوست سكريبت محصورة
Name[be]=Малюнкі Encapsulated PostScript
Name[bs]=Enkapsulirane PostScript slike
Name[ca]=Imatges PostScript encapsulades
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[da]=Encapsulated PostScript-billeder
Name[de]=EPS-Bilder
Name[el]=Εικόνες Encapsulated PostScript
Name[eo]=EPS-bildoj
Name[es]=Imágenes PostScript encapsuladas
Name[et]=Kapseldatud PostScript pildifailid
Name[eu]=Encapsulated PostScript Irudiak
Name[fa]=تصاویر PostScript کپسوله شده
Name[fi]=Encapsulated PostScript -kuvat
Name[fr]=Images PostScript encapsulé
Name[he]=תמונות PostScript מכומסות
Name[hr]=Encapsulated PostScript slika
Name[hu]=Encapsulated PostScript képek
Name[it]=Immagini Encapsulated PostScript
Name[ja]=Encapsulated PostScriptイメージ
Name[ko]=암호화된 포스트스크립트 그림
Name[lt]=Įsiūti Postscript paveikslai
Name[mt]=Stampi "Encapsulated PostScript"
Name[nb]=Innpakkede PostScript-bilder
Name[nl]=Encapsulated PostScript-afbeeldingen
Name[nn]=Encapsulated PostScript-bilete
Name[nso]=Diponagalo tsa Tshwaelo ya Poso tseo dilego Encapsulated
Name[pt]=Imagens em PostScript Encapsulado
Name[pt_BR]=Imagens PostScript Encapsuladas 
Name[ro]=Imagini Encapsulated Postscript
Name[sk]=Zapúzdrený PostScript obrázok
Name[sl]=Slike v enkapsuliranem postscriptu
Name[sv]=Inkapslade Postscript-bilder
Name[ta]=¯ûÇ¸ôÀÎò¾¢Â Postscript ¯Õì¸û
Name[uk]=Вбудовані зображення PostScript
Name[ven]=Tshifanyiso tsha bammbiri la poso
Name[xh]=Imifanekiso ye PostScript Yokuposwayo engafakelwayo
Name[zh_CN]=封装后的 Postscript 图像
Name[zh_TW]=封裝後的 Postscript 影像
Name[zu]=Izithombe Zesikripti esidlulele Esifakwe ephaketheni
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

