[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated Postscript Images
Name[af]=geënkapsuleerde postscript beelde
Name[ar]=ملف بوست سكريبت مضغوط
Name[az]=Gömülmüş Postscript əkslər (EPS)
Name[be]=Малюнкі Encapsulated Postscript
Name[ca]=Imatge PostScript encapsulat
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[da]=Encapsulated Postscript-billeder
Name[de]=Encapsulated PostScript
Name[el]=Εικόνες Encapsulated Postscript
Name[eo]=EPS-bildoj
Name[es]=Imagen PostScript encapsulado
Name[et]=Kapseldatud PostScript pildifailid
Name[eu]=Encapsulated PostScript Irudiak
Name[fi]=Encapsulated Postscript -kuvat
Name[fr]=Images PostScript encapsulé
Name[gl]=Imaxes en Postscript encapsulado
Name[he]=תמונות Postscript מכומסות
Name[hr]=Enkapsulirana PostScript slika
Name[hu]=Encapsulated PostScript képek
Name[id]=Gambar Encapsulated Postscript
Name[is]=Postscript-myndir (encapsulated)
Name[it]=Immagini Encapsulated PostScript
Name[ja]=Encapsulated PostScriptイメージ
Name[ko]=암호화된 포스트 스크립트 그림
Name[lt]=Encapsulated Postscript paveikslai
Name[lv]=Iekapsulēti Postskript Attēli
Name[mk]=EPS слика
Name[mt]=Stampi "Encapsulated Postscript"
Name[nb]=Encapsulated Postscript-bilete
Name[nl]=Encapsulated PostScript-afbeeldingen
Name[nn]=Encapsulated Postscript-bilete
Name[oc]=Images PostScript encapsulatas
Name[pl]=Obraz EPS
Name[pt]=Imagens em PostScript Encapsulado
Name[pt_BR]=Imagens Postscript Encapsuladas
Name[ro]=Imagini Encapsulated Postscript
Name[ru]=Изображения "встраиваемого" Postscript (.eps)
Name[sk]=Zapúzdrený Postskriptový dokument (EPS)
Name[sl]=Slike v enkapsuliranem postscriptu
Name[sr]=Encapsulated PostScript slike
Name[sv]=Inkapslade Postscript-bilder
Name[ta]=Encapsulated Postscript ¯Õì¸û
Name[tr]=Gömülmüş Postscript Görüntüler (EPS)
Name[uk]=Вбудовані образи PostScript
Name[ven]=Tshifanyiso tsha bammbiri la poso
Name[vi]=Ảnh Postscript đã được gói
Name[xh]=Imifanekiso yokushicilelweyo okuposwayo engafakelwayo
Name[xx]=xx
Name[zh_CN]=封装后的 Postscript 图像
Name[zh_TW]=封裝後的 Postscript 影像
Name[zu]=Imifanekiso yokushicilelweyo okuposwayo engafakelwayo
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

