[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated Postscript Images
Name[az]=Gömülmüş Postscript əkslər (EPS)
Name[bs]=Enkapsulirana PostScript slika
Name[ca]=Imatge PostScript encapsulat
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[da]=Encapsulated Postscript billeder
Name[de]=Encapsulated PostScript
Name[el]=Εικόνες Encapsulated Postscript
Name[eo]=EPS-bildoj
Name[es]=Imagen PostScript encapsulado
Name[et]=Kapseldatud PostScript pildifailid
Name[fi]=Encapsulated Postscript -kuvat
Name[fr]=Images Postscript encapsulé
Name[gl]=Imaxes en Postscript encapsulado
Name[he]=תוסמוכמ PostScript תונומת
Name[hr]=Enkapsulirana PostScript slika
Name[hu]=Encapsulated PostScript képek
Name[is]=Postscript-myndir (encapsulated)
Name[it]=Immagini Encapsulated PostScript
Name[ja]=Encapsulated PostScriptイメージ
Name[ko]=암호화된 포스트 스크립트 그림
Name[lt]=Įsiūti postscript paveikslai
Name[lv]=Iekapsulēti Postskript Attēli
Name[mk]=EPS слика
Name[mt]=Stampi "Encapsulated Postscript"
Name[nl]=Encapsulated Postscript-afbeeldingen
Name[no]=Innpakket PostScript-bilde
Name[no_NY]=Encapsulated Postscript-bilete
Name[oc]=Images PostScript encapsulatas
Name[pl]=Obraz EPS
Name[pt_BR]=Imagens Encapsulated Postscript
Name[pt]=Imagens em PostScript Encapsulado
Name[ru]=Изображения "встраиваемого" Postscript (.eps)
Name[sk]=Zapúzdrený Postskriptový dokument (EPS)
Name[sl]=Slike v enkapsuliranem PostScriptu
Name[sr]=Encapsulated PostScript slike
Name[sv]=Inkapslade Postscript-bilder
Name[ta]=Encapsulated Postscript ¯Õì¸û
Name[tr]=Gömülmüş Postscript Görüntüler (EPS)
Name[uk]=Вбудовані образи PostScript
Name[vi]=Ảnh Postscript đã được gói(Encapsulated) 
Name[xh]=Imifanekiso yokushicilelweyo okuposwayo engafakelwayo
Name[zh_CN.GB2312]=封装后的 Postscript 图像
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

