[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated Postscript Images
Name[cs]=Obrázky ve formátu Encapsulated PostScript
Name[da]=Encapsulated Postscript billeder
Name[de]=Encapsulated PostScript
Name[el]=Εικόνες Encapsulated Postscript
Name[eo]=EPS-bildoj
Name[et]=Kapseldatud PostScript pildifailid
Name[fi]=Encapsulated Postscript -kuvat
Name[fr]=Images PostScript encapsulées
Name[gl]=Imaxes en Postscript encapsulado
Name[he]=תוסמוכמ PostScript תונומת
Name[hu]=Encapsulated PostScript képek
Name[it]=Immagini Encapsulated PostScript
Name[ja]=Encapsulated PostScriptイメージ
Name[mk]=EPS слика
Name[nl]=Encapsulated Postscript-afbeeldingen
Name[no]=Innpakket PostScript-bilde
Name[no_NY]=Encapsulated Postscript-bilete
Name[pt]=Imagens em PostScript(TM) Encapsulado
Name[pt_BR]=Imagens Encapsulated Postscript
Name[ro]=Imagini Encapsulated Postscript
Name[sl]=Slike v enkapsuliranem PostScriptu
Name[sr]=Encapsulated PostScript slike
Name[sv]=Inkapslade PostScript-bilder
Name[uk]=Вбудовані образи PostScript
Name[zh_CN.GB2312]=封装后的 Postscript 图像
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

