[Image Format]
Type=EPS
Header=^\%!PS-Adobe
Name=Encapsulated PostScript Image
Name[be]=Малюнкі Encapsulated PostScript
Name[da]=Encapsulated PostScript-billede
Name[es]=Imagen PostScript encapsulada
Name[eu]=Encapsulated PostScript Irudia
Name[fa]=تصویر PostScript کپسوله شده
Name[fr]=Image PostScript encapsulée
Name[ga]=Íomhá "Encapsulated PostScript"
Name[hu]=Encapsulated PostScript kép
Name[is]=Postscript-myndir (encapsulated)
Name[pt_BR]=Imagens PostScript Encapsuladas
Name[sk]=Zapúzdrený PostScript obrázok
Name[sv]=Inkapslad Postscript-bild
Name[tr]=Encapsulated PostScript Görüntüsü
Read=true
Write=true
Suffices=eps,EPS
Mimetype=image/x-eps
Library=kimg_eps.la

