[Image Format]
Type=EXR
Header=^\x76\x2f\x31\01
Name=ILM EXR Image Kimgio
Name[bg]=Изображение ILM EXR Kimgio
Name[ca]=Imatge ILM EXR pel Kimgio
Name[da]=ILM EXR billede Kimgio
Name[de]=ILM-EXR-Bild
Name[el]=Εικόνα ILM EXR Kimgio
Name[eo]=ILM-EXR-bildo
Name[es]=Imagen Kimgio ILM EXR
Name[fi]=ILM EXR -kuva Kimgio
Name[fr]=Image Kimgio ILM EXR
Name[he]=רכיב Kimgio של תמונת ILM EXR
Name[hr]=ILM EXR Kimgio slika
Name[hu]=ILM EXR-kép Kimgio
Name[is]=ILM EXR mynd Kimgio
Name[it]=Immagine Kimgio ILM EXR
Name[ja]=ILM EXR イメージ Kimgio
Name[mk]=ILM EXR слика Kimgio
Name[ms]=Imej Kimgio ILM EXR
Name[nb]=ILM EXR-bilde Kimgio
Name[nl]=ILM EXR Kimgio-afbeelding
Name[nn]=ILM EXR-bilete Kimgio
Name[pa]=ILM EXR ਚਿੱਤਰ ਕੀਮਗੀਓ
Name[pl]=Obrazek ILM EXR
Name[pt]=Imagem ILM EXR Kimgio
Name[pt_BR]=Imagem ILM EXR do Kimgio 
Name[sk]=Obrázok ILM EXR KImgio
Name[sr]=ILM EXR Kimgio слика
Name[sr@Latn]=ILM EXR Kimgio слика
Name[sv]=ILM EXR-bild Kimgio
Name[ta]=ILM EXR பிம்ப கிம்ஜியோ
Name[tg]=Тасвири ILM EXR Kimgio
Name[tr]=ILM EXR Resim Kimgio
Name[xx]=xxILM EXR Image Kimgioxx
Name[zh_CN]=ILM EXR 图像 Kimgio
Read=true
Write=false
Suffices=.exr,.EXR
Mimetype=image/x-exr
Library=kimg_exr.la
