[Image Format]
Type=EXR
Header=^\x76\x2f\x31\01
Name=ILM EXR Image Kimgio
Name[af]=ILM EXR Beeld Kimgio
Name[bg]=Изображение ILM EXR Kimgio
Name[br]=Skeudenn Kimgio ILM EXR
Name[ca]=Imatge ILM EXR pel Kimgio
Name[da]=ILM EXR billede Kimgio
Name[de]=ILM-EXR-Bild
Name[el]=Εικόνα ILM EXR Kimgio
Name[eo]=ILM-EXR-bildo
Name[es]=Imagen Kimgio ILM EXR
Name[eu]=ILM EXR Kimgio irudia
Name[fi]=ILM EXR -kuva Kimgio
Name[fr]=Image Kimgio ILM EXR
Name[fy]=ILM EXR ôfbylding Kimgio
Name[gl]=Imaxe ILM EXR Kimgio
Name[he]=רכיב Kimgio של תמונת ILM EXR
Name[hi]=आईएलएम ईएक्सआर छवि के-इमिजियो
Name[hr]=ILM EXR Kimgio slika
Name[hu]=ILM EXR-kép Kimgio
Name[is]=ILM EXR mynd Kimgio
Name[it]=Immagine Kimgio ILM EXR
Name[ja]=ILM EXR 画像 Kimgio
Name[lb]=ILM-EXR-Bild Kimgio
Name[lt]=ILM EXR paveiksliukas Kimgio
Name[mk]=ILM EXR слика Kimgio
Name[ms]=Imej Kimgio ILM EXR
Name[nb]=ILM EXR-bilde Kimgio
Name[nds]=ILM-EXR-Bild
Name[nl]=ILM EXR Kimgio-afbeelding
Name[nn]=ILM EXR-bilete Kimgio
Name[pa]=ILM EXR ਚਿੱਤਰ ਕੀਮਗੀਓ
Name[pl]=Obrazek ILM EXR
Name[pt]=Imagem ILM EXR Kimgio
Name[pt_BR]=Imagem ILM EXR do Kimgio 
Name[ro]=Imagine ILM EXR
Name[ru]=Рисунок ILM EXR
Name[rw]=Kimgio Ishusho ILM EXR
Name[se]=ILM EXR-govva Kimgio
Name[sk]=Obrázok ILM EXR KImgio
Name[sl]=Slika ILM EXR Kimgio
Name[sr]=ILM EXR Kimgio слика
Name[sr@Latn]=ILM EXR Kimgio slika
Name[sv]=ILM EXR-bild Kimgio
Name[ta]=ILM EXR பிம்ப கிம்ஜியோ
Name[tg]=Тасвири ILM EXR Kimgio
Name[tr]=ILM EXR Resim Kimgio
Name[tt]=ILM EXR Süräte
Name[uk]=Ввід/Вивід для зображень ILM EXR
Name[zh_CN]=ILM EXR 图像 Kimgio
Read=true
Write=false
Suffices=.exr,.EXR
Mimetype=image/x-exr
Library=kimg_exr.la
