[Desktop Entry]
Name=EXR
Name[af]=EXR
Name[ar]=EXR
Name[as]=EXR
Name[ast]=EXR
Name[be]=EXR
Name[be@latin]=EXR
Name[bg]=EXR
Name[bn]=ই-এক্স-আর
Name[bn_IN]=EXR
Name[br]=EXR
Name[ca]=EXR
Name[ca@valencia]=EXR
Name[cs]=EXR
Name[csb]=EXR
Name[da]=EXR
Name[de]=EXR
Name[el]=EXR
Name[en_GB]=EXR
Name[eo]=EXR
Name[es]=EXR
Name[et]=EXR
Name[eu]=EXR
Name[fa]=EXR
Name[fi]=EXR
Name[fr]=EXR
Name[fy]=EXR
Name[ga]=EXR
Name[gl]=EXR
Name[gu]=EXR
Name[he]=EXR
Name[hi]=ईएक्सआर
Name[hne]=ईएक्सआर
Name[hr]=EXR
Name[hsb]=EXR
Name[hu]=EXR
Name[hy]=EXR
Name[ia]=EXR
Name[id]=EXR
Name[is]=EXR
Name[it]=EXR
Name[ja]=EXR
Name[kk]=EXR
Name[km]=EXR
Name[kn]=EXR
Name[ko]=EXR
Name[ku]=EXR
Name[lt]=EXR
Name[lv]=EXR
Name[mai]=ईएक्सआर
Name[mk]=EXR
Name[ml]=ഇഎക്സ്ആര്‍
Name[mr]=EXR
Name[nb]=EXR
Name[nds]=EXR
Name[ne]=EXR
Name[nl]=EXR
Name[nn]=EXR
Name[or]=EXR
Name[pa]=EXR
Name[pl]=EXR
Name[ps]=EXR
Name[pt]=EXR
Name[pt_BR]=EXR
Name[ro]=EXR
Name[ru]=EXR
Name[se]=EXR
Name[si]=EXR
Name[sk]=EXR
Name[sl]=EXR
Name[sr]=ЕИксР
Name[sr@ijekavian]=ЕИксР
Name[sr@ijekavianlatin]=EXR
Name[sr@latin]=EXR
Name[sv]=EXR
Name[ta]=EXR
Name[te]=ఇఎక్స్ ఆర్
Name[tg]=EXR
Name[th]=EXR
Name[tr]=EXR
Name[uk]=EXR
Name[vi]=EXR
Name[wa]=EXR
Name[x-test]=xxEXRxx
Name[zh_CN]=EXR
Name[zh_TW]=EXR
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=exr,EXR
X-KDE-MimeType=image/x-exr
X-KDE-Read=true
X-KDE-Write=false
