[Image Format]
Type=G3
Header=II
Name=CCITT G3 Fax
Name[be]=CCITT G3 факс
Name[bg]=Факс CCITT G3
Name[ca]=Fax G3 CCITT
Name[cy]=Ffacs G3 CCITT
Name[de]=CCITT-G3-Fax
Name[el]=CCITT G3 φαξ
Name[es]=Fax CCITT G3
Name[et]=CCITT g3 fax
Name[eu]=CCITT G3 Faxa
Name[fa]=دورنگار CCITT G3
Name[fi]=CCITT G3 -faksi
Name[fr]=Fax CCITT G3
Name[ga]=Facs CCITT G3
Name[he]=פקס CCITT G3
Name[hu]=CCITT G3 faxfájl
Name[is]=CCITT G3 fax
Name[it]=Fax CCITT G3
Name[nl]=CCITT G3-fax
Name[pt]=Fax CCITT G3
Name[pt_BR]=CCITT G3 fax
Name[ru]=Файл факса в формате CCITT G3
Name[sl]=Faks CCITT G3
Name[sr]=CCITT G3 факс
Name[sv]=CCITT grupp 3-fax
Name[tr]=CCITT G3 Faks
Name[uk]=Факс CCITT G3
Name[uz]=CCITT G3 факс-файли
Name[wa]=Facs CCITT G3
Name[xx]=xxCCITT G3 Faxxx
Name[zh_CN]=CCITT G3 传真
Read=true
Write=false
Suffices=g3,G3,
Mimetype=image/fax-g3
Library=kimg_g3.la
