[Image Format]
Type=G3
Header=II
Name=g3 fax files
Name[ca]=Fitxers fax g3
Name[cs]=Faxové soubory ve formátu g3
Name[da]=g3 fax filer
Name[de]=G3-Faxdatei
Name[el]=αρχεία g3 fax
Name[eo]=Faks-G3-dosieroj
Name[es]=Fichero fax g3
Name[et]=g3 fax failid
Name[fi]=g3 faksitiedostot
Name[fr]=Fichiers fax g3
Name[he]=g3 סקפ יצבק
Name[hu]=g3 fax fájlok
Name[it]=File fax g3
Name[ja]=g3 fax ファイル
Name[mk]=g3 факс датотеки
Name[nl]=g3-faxbestanden
Name[no]=g3-faksfiler
Name[no_NY]=g3-faksfiler
Name[pl]=pliki g3 faksu
Name[pt]=Ficheiros de fax g3
Name[pt_BR]=Arquivos de fax G3
Name[ro]=Fişiere de fax G3
Name[sl]=Datoteke g3 za faks
Name[sr]=g3 fax fajlovi
Name[sv]=g3 faxfiler
Name[zh_CN.GB2312]=g3 传真文件
Read=true
Write=false
Suffices=g3,G3,
Mimetype=image/fax-g3
Library=kimg_g3.la
