[Image Format]
Type=G3
Header=II
Name=CCITT G3 Fax
Name[af]=CCITT G3 Faks
Name[ar]=فاكس CCITT G3
Name[az]=CCITT G3 Faks
Name[be]=CCITT G3 факс
Name[bg]=Факс CCITT G3
Name[bn]=CCITT G3 ফ্যাক্স
Name[br]=Faks CCITT G3
Name[ca]=Fax G3 CCITT
Name[cy]=Ffacs G3 CCITT
Name[de]=CCITT-G3-Fax
Name[el]=CCITT G3 φαξ
Name[eo]=CCITT-G3-fakso
Name[es]=Fax CCITT G3
Name[et]=CCITT g3 fax
Name[eu]=CCITT G3 Faxa
Name[fa]=دورنگار CCITT G3
Name[fi]=CCITT G3 -faksi
Name[fr]=Fax CCITT G3
Name[fy]=CCITT G3 Faks
Name[ga]=Facs CCITT G3
Name[gl]=Fax G3 CCITT
Name[he]=פקס CCITT G3
Name[hi]=CCITT G3 फ़ैक्स
Name[hr]=CCITT G3 faks
Name[hu]=CCITT G3-faxfájl
Name[id]=Faks CCITT G3
Name[is]=CCITT G3 fax
Name[it]=Fax CCITT G3
Name[ka]=ფაქსის ფაილი CCITT G3 ფორმატში
Name[km]=ទូរសារ CCITT G3
Name[ko]=CCITT G3 팩스
Name[lb]=CCITT-G3-Fax
Name[lt]=CCITT G3 faksas
Name[lv]=CCITT G3 fakss
Name[mk]=CCITT G3 факс
Name[mn]=CCITT G3 Факс
Name[ms]=Faks CCITT G3
Name[nb]=CCITT G3-Faks
Name[nl]=CCITT G3-fax
Name[nn]=CCITT G3-Faks
Name[pa]=CCITT G3 ਫੈਕਸ
Name[pl]=Faks CCITT G3
Name[pt]=Fax CCITT G3
Name[pt_BR]=CCITT G3 fax
Name[ro]=Fax CCITT G3
Name[ru]=Файл факса в формате CCITT G3
Name[se]=CCITT G3-fáksa
Name[sl]=Faks CCITT G3
Name[sq]=CCITT GR Faks
Name[sr]=CCITT G3 факс
Name[sr@Latn]=CCITT G3 faks
Name[sv]=CCITT grupp 3-fax
Name[ta]=CCITT g3 தொலைநகலி
Name[tg]=Факси CCITT G3
Name[tr]=CCITT G3 Faks
Name[uk]=Факс CCITT G3
Name[uz]=CCITT G3 факс-файли
Name[wa]=Facs CCITT G3
Name[xx]=xxCCITT G3 Faxxx
Name[zh_CN]=CCITT G3 传真
Name[zh_TW]=CCITT G3 傳真
Read=true
Write=false
Suffices=g3,G3,
Mimetype=image/fax-g3
Library=kimg_g3.la
