[Desktop Entry]
Name=GIF
Name[af]=GIF
Name[ar]=GIF
Name[as]=GIF
Name[ast]=GIF
Name[be]=GIF
Name[be@latin]=GIF
Name[bg]=GIF
Name[bn]=জি-আই-এফ
Name[bn_IN]=GIF
Name[br]=GIF
Name[ca]=GIF
Name[ca@valencia]=GIF
Name[cs]=GIF
Name[csb]=GIF
Name[da]=GIF
Name[de]=GIF
Name[el]=GIF
Name[en_GB]=GIF
Name[eo]=GIF
Name[es]=GIF
Name[et]=GIF
Name[eu]=GIF
Name[fa]=GIF
Name[fi]=GIF
Name[fr]=GIF
Name[fy]=GIF
Name[ga]=GIF
Name[gl]=GIF
Name[gu]=GIF
Name[he]=GIF
Name[hi]=जीआईएफ़
Name[hne]=जीआईएफ
Name[hr]=GIF
Name[hsb]=GIF
Name[hu]=GIF
Name[hy]=GIF
Name[ia]=GIF
Name[id]=GIF
Name[is]=GIF
Name[it]=GIF
Name[ja]=GIF
Name[kk]=GIF
Name[km]=GIF
Name[kn]=GIF
Name[ko]=GIF
Name[ku]=GIF
Name[lt]=GIF
Name[lv]=GIF
Name[mai]=GIF
Name[mk]=GIF
Name[ml]=ജിഫ്
Name[mr]=GIF
Name[ms]=GIF
Name[nb]=GIF
Name[nds]=GIF
Name[ne]=GIF
Name[nl]=GIF
Name[nn]=GIF
Name[oc]=GIF
Name[or]=GIF
Name[pa]=GIF
Name[pl]=GIF
Name[ps]=GIF
Name[pt]=GIF
Name[pt_BR]=GIF
Name[ro]=GIF
Name[ru]=GIF
Name[se]=GIF
Name[si]=GIF
Name[sk]=GIF
Name[sl]=GIF
Name[sr]=ГИФ
Name[sr@ijekavian]=ГИФ
Name[sr@ijekavianlatin]=GIF
Name[sr@latin]=GIF
Name[sv]=GIF
Name[ta]=GIF
Name[te]=జిఐఎఫ్
Name[tg]=GIF
Name[th]=GIF
Name[tr]=GIF
Name[uk]=GIF
Name[vi]=GIF
Name[wa]=GIF
Name[x-test]=xxGIFxx
Name[zh_CN]=GIF
Name[zh_TW]=GIF
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=gif
X-KDE-MimeType=image/gif
X-KDE-Read=true
X-KDE-Write=false
