[Image Format]
Type=GIF
Header=
Name=GIF-Pictures
Name[ca]=Dibuixos GIF
Name[cs]=Obrázky ve formátu GIF
Name[da]=GIF-Billeder
Name[de]=GIF-Bilder
Name[el]=Εικονες - GIF
Name[eo]=GIF-bildoj
Name[es]=Imagen-GIF
Name[et]=GIF pildid
Name[fi]=GIF-kuvat
Name[fr]=images GIF
Name[gl]=Imaxes-GIF
Name[he]=GIF תונומת
Name[hr]=GIF-slike
Name[hu]=GIF képek
Name[is]=GIF-myndir
Name[it]=Immagini GIF
Name[ja]=GIF画像
Name[mk]=GIF-слики
Name[nl]=GIF-afbeeldingen
Read=true
Write=false
Suffices=gif,GIF
Mimetype=image/gif
Library=
