[Image Format]
Type=GIF
Header=
Name=GIF Image
Name[af]=GIF Beeld
Name[ar]=صورة من نوع GIF
Name[az]=GIF Rəsmi
Name[be]=Відарыс GIF
Name[bg]=GIF изображение
Name[bn]=জি-আই-এফ চিত্র
Name[br]=Skeudenn GIF
Name[bs]=GIF slika
Name[ca]=Imatge GIF
Name[cs]=Obrázek GIF
Name[csb]=Òbrôzk GIF
Name[cy]=Delwedd GIF
Name[da]=GIF-billede
Name[de]=GIF-Bild
Name[el]=Εικόνα GIF
Name[eo]=GIF bildo
Name[es]=Imagen GIF
Name[et]=GIF pildifail
Name[eu]=GIF irudia
Name[fa]=تصویر GIF
Name[fi]=GIF-kuva
Name[fr]=Image GIF
Name[fy]=GIF ôfbylding
Name[ga]=Íomhá GIF
Name[gl]=Imaxe GIF
Name[he]=תמונת GIF
Name[hi]=GIF छवि
Name[hr]=GIF slika
Name[hu]=GIF-kép
Name[id]=Gambar GIF
Name[is]=GIF mynd
Name[it]=Immagine GIF
Name[ja]=GIF 画像
Name[ka]=GIF ნახატი
Name[kk]=GIF кескіні
Name[km]=រូបភាព GIF
Name[ko]=GIF 그림
Name[lb]=GIF-Bild
Name[lt]=GIF paveiksliukas
Name[lv]=GIF attēls
Name[mk]=GIF слика
Name[mn]=GIF-Зураг
Name[ms]=Imej GIF
Name[nb]=GIF-bilde
Name[nds]=GIF-Bild
Name[ne]=GIF छवि
Name[nl]=GIF-afbeelding
Name[nn]=GIF-bilete
Name[pa]=GIF ਚਿੱਤਰ
Name[pl]=Obrazek GIF
Name[pt]=Imagem GIF
Name[pt_BR]=Imagem GIF
Name[ro]=Imagine GIF
Name[ru]=Рисунок GIF
Name[rw]=GIF Ishusho
Name[se]=GIF-govva
Name[sk]=GIF obrázok
Name[sl]=Slika GIF
Name[sq]=Imazh GIF
Name[sr]=GIF слика
Name[sr@Latn]=GIF slika
Name[sv]=Gif-bild
Name[ta]=GIF பிம்பம்
Name[te]=GIF ప్రతిబింబం
Name[tg]=Тасвири GIF
Name[th]=แฟ้มภาพ GIF
Name[tr]=GIF Resim Dosyası
Name[tt]=GIF Süräte
Name[uk]=Зображення GIF
Name[uz]=GIF-rasm
Name[uz@cyrillic]=GIF-расм
Name[vi]=Ảnh GIF
Name[wa]=Imådje GIF
Name[zh_CN]=GIF 图像
Name[zh_HK]=GIF 圖檔
Name[zh_TW]=GIF 影像
Read=true
Write=false
Suffices=gif,GIF
Mimetype=image/gif
Library=
