[Image Format]
Type=GIF
Header=
Name=GIF Image
Name[be]=Малюнак GIF
Name[ca]=Imatge GIF
Name[cs]=Obrázek GIF
Name[cy]=Delwedd GIF
Name[da]=GIF-billede
Name[el]=Εικόνα GIF
Name[es]=Imagen GIF
Name[eu]=GIF Irudia
Name[fa]=تصویر GIF
Name[fr]=Image GIF
Name[ga]=Íomhá GIF
Name[hu]=GIF kép
Name[is]=GIF-mynd(ir)
Name[pt]=Imagem GIF
Name[pt_BR]=Imagem GIF
Name[ru]=Рисунок GIF
Name[sk]=GIF obrázok
Name[sr]=GIF slika
Name[sv]=Gif-bild
Name[tr]=GIF Resim Dosyası
Name[wa]=Imådje GIF
Name[zh_CN]=GIF 图像
Read=true
Write=false
Suffices=gif,GIF
Mimetype=image/gif
Library=
