[Image Format]
Type=GIF
Header=
Name=GIF Image
Name[be]=Малюнак GIF
Name[bg]=Изображение GIF
Name[ca]=Imatge GIF
Name[cs]=Obrázek GIF
Name[cy]=Delwedd GIF
Name[da]=GIF-billede
Name[de]=GIF-Bild
Name[el]=Εικόνα GIF
Name[eo]=GIF bildo
Name[es]=Imagen GIF
Name[et]=GIF pildifail
Name[eu]=GIF Irudia
Name[fa]=تصویر GIF
Name[fi]=GIF-kuva
Name[fr]=Image GIF
Name[ga]=Íomhá GIF
Name[he]=תמונת GIF
Name[hu]=GIF kép
Name[is]=GIF-mynd(ir)
Name[it]=Immagine GIF
Name[ms]=Imej GIF
Name[nb]=GIF-bilde
Name[nl]=GIF-afbeelding
Name[nn]=GIF-bilete
Name[pt]=Imagem GIF
Name[pt_BR]=Imagem GIF
Name[ro]=Imagine GIF
Name[ru]=Рисунок GIF
Name[se]=GIF-govva
Name[sk]=GIF obrázok
Name[sl]=Slika GIF
Name[sr]=GIF слика
Name[sv]=Gif-bild
Name[tr]=GIF Resim Dosyası
Name[uk]=Зображення GIF
Name[uz]=GIF-расм
Name[wa]=Imådje GIF
Name[xx]=xxGIF Imagexx
Name[zh_CN]=GIF 图像
Name[zh_TW]=GIF 影像
Read=true
Write=false
Suffices=gif,GIF
Mimetype=image/gif
Library=
