[Image Format]
Type=GIF
Header=
Name=GIF Image
Name[az]=GIF Rəsmi
Name[be]=Малюнак GIF
Name[bg]=Изображение GIF
Name[bn]=জি-আই-এফ চিত্র
Name[bs]=GIF slika
Name[ca]=Imatge GIF
Name[cs]=Obrázek GIF
Name[cy]=Delwedd GIF
Name[da]=GIF-billede
Name[de]=GIF-Bild
Name[el]=Εικόνα GIF
Name[eo]=GIF bildo
Name[es]=Imagen GIF
Name[et]=GIF pildifail
Name[eu]=GIF Irudia
Name[fa]=تصویر GIF
Name[fi]=GIF-kuva
Name[fr]=Image GIF
Name[ga]=Íomhá GIF
Name[gl]=Imaxes GIF
Name[he]=תמונת GIF
Name[hi]=GIF चित्र
Name[hu]=GIF-kép
Name[id]=Gambar GIF
Name[is]=GIF mynd
Name[it]=Immagine GIF
Name[ja]=GIFイメージ
Name[lt]=GIF paveiksliukas
Name[mn]=GIF-Зураг
Name[ms]=Imej GIF
Name[nb]=GIF-bilde
Name[nds]=GIF-Bild
Name[nl]=GIF-afbeelding
Name[nn]=GIF-bilete
Name[pl]=Obrazek GIF
Name[pt]=Imagem GIF
Name[pt_BR]=Imagem GIF
Name[ro]=Imagine GIF
Name[ru]=Рисунок GIF
Name[se]=GIF-govva
Name[sk]=GIF obrázok
Name[sl]=Slika GIF
Name[sr]=GIF слика
Name[sr@Latn]=GIF slika
Name[sv]=Gif-bild
Name[ta]=GIF உரு
Name[tg]=Тасвири GIF
Name[tr]=GIF Resim Dosyası
Name[uk]=Зображення GIF
Name[uz]=GIF-расм
Name[wa]=Imådje GIF
Name[xx]=xxGIF Imagexx
Name[zh_CN]=GIF 图像
Name[zh_TW]=GIF 影像
Read=true
Write=false
Suffices=gif,GIF
Mimetype=image/gif
Library=
