[Image Format]
Type=HDR
Header=^\x23\x3f(RGBE|RADIANCE)
Name=High Dynamic Range Image
Name[bg]=Изображение с висока динамичност (High Dynamic Range)
Name[ca]=Imatge de rang altament dinàmic
Name[cs]=Obrázek ve formátu HDRI
Name[da]=Billede med højt dynamisk område
Name[el]=Εικόνα υψηλής δυναμικής περιοχής
Name[es]=Imagen de gran rango dinámico
Name[et]=High Dynamic Range pildifail
Name[fi]=Korkeatasoinen muuttuvien arvoalueiden kuva
Name[fr]=Image à définition dynamique haute
Name[fy]=High Dynamic Range-ôfbylding
Name[gl]=Imaxe de Alto Rango Dinámico (HDR)
Name[hu]=HDR-kép
Name[it]=Immagine High Dynamic Range
Name[ka]=HDR ნახატი
Name[km]=រូបភាព​ជួរ​ថាមវណ្ដ​ខ្ពស់
Name[lb]=High-Dynamic-Range-Bild
Name[nb]=Bilde med høyt dynamisk område
Name[nds]=High Dynamic Range Bild
Name[nl]=High Dynamic Range-afbeelding
Name[nn]=Bilete med stort dynamikkområde
Name[pl]=Obrazek HDR (High Dynamic Range)
Name[pt]=Imagem de Intervalo Dinâmico Elevado
Name[pt_BR]=Imagem de Intervalo Dinâmico Alto
Name[ru]=Рисунок HDR
Name[se]=Govva mas lea stuorra dynámalaš gaskkadat
Name[sl]=Slika z visokim dinamičnim razponom
Name[sr]=Слика високог динамичког опсега
Name[sr@Latn]=Slika visokog dinamičkog opsega
Name[sv]=Bild med stort dynamiskt område
Name[tg]=Тасвири динамикии баландқатор
Name[tt]=Bik Tere Aralı Sürät
Name[uk]=Зображення HDR (High Dynamic Range)
Name[xx]=xxHigh Dynamic Range Imagexx
Name[zh_CN]=高动态范围图像
Read=true
Write=false
Suffices=.hdr,.HDR,.pic,.PIC
Mimetype=image/x-hdr
Library=kimg_hdr.la

