[Desktop Entry]
Name=HDR
Name[af]=HDR
Name[ar]=HDR
Name[as]=HDR
Name[ast]=HDR
Name[be]=HDR
Name[be@latin]=HDR
Name[bg]=HDR
Name[bn]=এইচ-ডি-আর
Name[bn_IN]=HDR
Name[br]=HDR
Name[ca]=HDR
Name[ca@valencia]=HDR
Name[cs]=HDR
Name[csb]=HDR
Name[da]=HDR
Name[de]=HDR
Name[el]=HDR
Name[en_GB]=HDR
Name[eo]=HDR
Name[es]=HDR
Name[et]=HDR
Name[eu]=HDR
Name[fa]=HDR
Name[fi]=HDR
Name[fr]=HDR
Name[fy]=HDR
Name[ga]=HDR
Name[gl]=HDR
Name[gu]=HDR
Name[he]=HDR
Name[hi]=एचडीआर
Name[hne]=एचडीआर
Name[hr]=HDR
Name[hsb]=HDR
Name[hu]=HDR
Name[hy]=HDR
Name[ia]=HDR
Name[id]=HDR
Name[is]=HDR
Name[it]=HDR
Name[ja]=HDR
Name[kk]=HDR
Name[km]=HDR
Name[kn]=HDR
Name[ko]=HDR
Name[ku]=HDR
Name[lt]=HDR
Name[lv]=HDR
Name[mai]=एचडीआर
Name[mk]=HDR
Name[ml]=എച്ച്ഡിആര്‍
Name[mr]=HDR
Name[nb]=HDR
Name[nds]=HDR
Name[ne]=HDR
Name[nl]=HDR
Name[nn]=HDR
Name[or]=HDR
Name[pa]=HDR
Name[pl]=HDR
Name[ps]=HDR
Name[pt]=HDR
Name[pt_BR]=HDR
Name[ro]=HDR
Name[ru]=HDR
Name[se]=HDR
Name[si]=HDR
Name[sk]=HDR
Name[sl]=HDR
Name[sr]=ХДР
Name[sr@ijekavian]=ХДР
Name[sr@ijekavianlatin]=HDR
Name[sr@latin]=HDR
Name[sv]=HDR
Name[ta]=HDR
Name[te]=హెచ్ డి ఆర్
Name[tg]=HDR
Name[th]=HDR
Name[tr]=HDR
Name[uk]=HDR
Name[vi]=HDR
Name[wa]=HDR
Name[x-test]=xxHDRxx
Name[zh_CN]=HDR
Name[zh_TW]=HDR
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=hdr
X-KDE-MimeType=image/x-hdr
X-KDE-Read=true
X-KDE-Write=false
