[Image Format]
Type=HDR
Header=^\x23\x3f(RGBE|RADIANCE)
Name=High Dynamic Range Image
Name[bg]=Изображение с висока динамичност (High Dynamic Range)
Name[ca]=Imatge de rang altament dinàmic
Name[da]=Billede med højt dynamisk område
Name[el]=Εικόνα υψηλής δυναμικής περιοχής
Name[es]=Imagen de gran rango dinámico
Name[et]=High Dynamic Range pildifail
Name[fi]=Korkeatasoinen muuttuvien arvoalueiden kuva
Name[fr]=Image à définition dynamique haute
Name[gl]=Imaxe de Alto Rango Dinámico (HDR)
Name[it]=Immagine High Dynamic Range
Name[nds]=High Dynamic Range Bild
Name[nl]=High Dynamic Range-afbeelding
Name[pl]=Obrazek HDR (High Dynamic Range)
Name[pt]=Imagem de Intervalo Dinâmico Elevado
Name[pt_BR]=Imagem de Intervalo Dinâmico Elevado
Name[ru]=Рисунок HDR
Name[sl]=Slika z visokim dinamičnim razponom
Name[sr]=Слика високог динамичког опсега
Name[sr@Latn]=Slika visokog dinamičkog opsega
Name[sv]=Bild med stort dynamiskt område
Name[uk]=Зображення HDR (High Dynamic Range)
Name[xx]=xxHigh Dynamic Range Imagexx
Name[zh_CN]=高动态范围图像
Read=true
Write=false
Suffices=.hdr,.HDR,.pic,.PIC
Mimetype=image/x-hdr
Library=kimg_hdr.la

