[Image Format]
Type=HDR
Header=^\x23\x3f(RGBE|RADIANCE)
Name=High Dynamic Range Image
Name[af]=Hoe Dinamiese Reeks Beeld
Name[be]=Відарыс HDR
Name[bg]=Изображение с висока динамичност (High Dynamic Range)
Name[bs]=High Dynamic Range slika
Name[ca]=Imatge d'abast altament dinàmic
Name[cs]=Obrázek ve formátu HDRI
Name[csb]=Òbrôzk HDR (High Dynamic Range)
Name[da]=Billede med højt dynamisk område
Name[el]=Εικόνα υψηλής δυναμικής περιοχής
Name[es]=Imagen de gran rango dinámico
Name[et]=High Dynamic Range pildifail
Name[eu]=Dinamika Altuko Barruti irudia
Name[fa]=گسترۀ پویایی بالای تصویر
Name[fi]=Korkeatasoinen muuttuvien arvoalueiden kuva
Name[fr]=Image à définition dynamique haute
Name[fy]=High Dynamic Range-ôfbylding
Name[gl]=Imaxe de Alto Rango Dinámico (HDR)
Name[hu]=HDR-kép
Name[is]=High Dynamic Range mynd
Name[it]=Immagine High Dynamic Range
Name[ja]=High Dynamic Range 画像
Name[ka]=HDR ნახატი
Name[kk]=High Dynamic Range кескіні
Name[km]=រូបភាព​ជួរ​ថាមវណ្ដ​ខ្ពស់
Name[lb]=High-Dynamic-Range-Bild
Name[lt]=HDR paveikslėlis
Name[mk]=Слика со висок динамички опсег
Name[ms]=Imej Jarak DinamikTinggi 
Name[nb]=Bilde med høyt dynamisk område
Name[nds]="High Dynamic Range"-Bild
Name[ne]=उच्च गतिशील दायरा छवि
Name[nl]=High Dynamic Range-afbeelding
Name[nn]=Bilete med stort dynamikkområde
Name[pl]=Obrazek HDR (High Dynamic Range)
Name[pt]=Imagem de Intervalo Dinâmico Elevado
Name[pt_BR]=Imagem de Intervalo Dinâmico Alto
Name[ro]=Imagine cu domeniu dinamic larg
Name[ru]=Рисунок HDR
Name[se]=Govva mas lea stuorra dynámalaš gaskkadat
Name[sk]=High Dynamic Range obrázok
Name[sl]=Slika z visokim dinamičnim razponom
Name[sr]=Слика високог динамичког опсега
Name[sr@Latn]=Slika visokog dinamičkog opsega
Name[sv]=Bild med stort dynamiskt område
Name[te]=ఎక్కువ పరిణామశీల వ్యాప్తి కలిగిన ప్రతిబింబం
Name[tg]=Тасвири динамикии баландқатор
Name[th]=แฟ้มภาพแบบช่วงไดนามิคสูง
Name[tr]=HDR Resmi
Name[tt]=Bik Tere Aralı Sürät
Name[uk]=Зображення HDR (High Dynamic Range)
Name[vi]=Ảnh phạm vị động cao
Name[zh_CN]=高动态范围图像
Read=true
Write=false
Suffices=.hdr,.HDR,.pic,.PIC
Mimetype=image/x-hdr
Library=kimg_hdr.la

