[Image Format]
Type=ICO
Header=^\001\001
Name=MSWindows Icons
Name[cs]=Ikony MS Windows
Name[da]=MSWindows Ikoner
Name[de]=MS Windows-Symbole
Name[el]=Εικονίδια MSWindows
Name[eo]=Vindozaj piktogramoj
Name[es]=Icono de MS Windows
Name[et]=MSWindows ikoonid
Name[fi]=MSWindows-kuvakkeet
Name[fr]=Icônes MSWindows
Name[he]=Windows ילמס
Name[hu]=MS Windows ikonok
Name[is]=MS Windows táknmyndir
Name[it]=Icone MSWindows
Name[ja]=MSウィンドウズのアイコン
Name[lv]=MSWindows Iconas
Name[nl]=MSWindows-pictogrammen
Name[no_NY]=MS Windows-ikon
Name[pt_BR]=Ícones do MS-Windows
Name[ro]=Iconiţe MS Windows
Name[ru]=Пиктограммы MSWindows
Name[sk]=Ikony MS Windows
Name[sl]=Ikone MS Windows
Name[sv]=MSWindows-ikoner
Name[uk]=Піктограми MSWindows
Name[zh_CN.GB2312]=MSWindows 图标
Name[zh_TW.Big5]=MSWindows 圖示
Read=true
Write=true
Suffices=ico,ICO
Mimetype=image/x-ico
Library=kimg_ico.la
