[Image Format]
Type=ICO
Header=^\001\001[\001|\002]\001
Name=Windows Icon
Name[az]=Windows Timsalı
Name[be]=Піктаграма Windows
Name[bg]=Икони на Windows
Name[bn]=উইন্ডোস আইকন
Name[bs]=Windows ikona
Name[ca]=Icona de Windows
Name[cs]=Ikona MS Windows
Name[cy]=Eicon Windows
Name[da]=Windows-ikon
Name[de]=Windows-Symbol
Name[el]=Εικονίδιο Windows
Name[eo]=Vindoza piktogramo
Name[es]=Icono de Windows
Name[et]=Windowsi ikoon
Name[eu]=Windows Ikonoa
Name[fa]=شمایل ویندوز
Name[fi]=Windows-kuvake
Name[fr]=Icône Windows
Name[ga]=Deilbhín MS Windows
Name[gl]=Icona de Windows
Name[he]=סמלים של Windows
Name[hi]=विंडोस आइकन
Name[hr]=Windows sličica
Name[hu]=Windows-ikon
Name[id]=Icon Windows
Name[is]=Windows táknmynd
Name[it]=Icona Windows
Name[ja]=Windowsアイコン
Name[lt]=Windows ženkliukas
Name[mn]=Windows-Тэмдэг
Name[ms]=Ikon Tetingkap
Name[nb]=MS Windows ikoner
Name[nds]=Windows-Lüttbild
Name[nl]=Windows-pictogram
Name[nn]=Windows-ikon
Name[pl]=Ikona Windows
Name[pt]=Ícone do Windows
Name[pt_BR]=Ícone do Windows
Name[ro]=Iconiţă MS Windows
Name[ru]=Значок Windows
Name[se]=MSWindows-govažat
Name[sk]=Windows ikony
Name[sl]=Ikona iz Windows
Name[sr]=Windows икона
Name[sr@Latn]=Windows ikona
Name[sv]=Windows-ikon
Name[ta]=Windows குறும்படங்கள்
Name[tg]=Тирезаҳои Тасвир
Name[tr]=Windows Simgesi
Name[uk]=Піктограма Windows
Name[uz]=Windows нишончаси
Name[wa]=Imådjete MS-Windows
Name[xx]=xxWindows Iconxx
Name[zh_CN]=Windows 图标
Name[zh_TW]=Windows 圖示
Read=true
Write=false
Suffices=ico,ICO
Mimetype=image/x-ico
Library=kimg_ico.la
