[Image Format]
Type=ICO
Header=^\001\001[\001|\002]\001
Name=Windows Icon
Name[be]=Піктаграма Windows
Name[ca]=Icona de Windows
Name[cs]=Ikona MS Windows
Name[cy]=Eicon Windows
Name[da]=Windows-ikon
Name[el]=Εικονίδιο Windows
Name[es]=Icono de Windows
Name[eu]=Windows Ikonoa
Name[fa]=شمایل ویندوز
Name[fr]=Icône Windows
Name[ga]=Deilbhín MS Windows
Name[hu]=Windows ikon
Name[is]=MS Windows táknmyndir
Name[pt_BR]=Ícone do Windows
Name[ru]=Пиктограмма Windows
Name[sk]=Windows ikony
Name[sr]=MS-Windows ikone
Name[sv]=Windows-ikon
Name[tr]=Windows Simgesi
Name[wa]=Imådjete MS-Windows
Name[zh_CN]=Windows 图标
Read=true
Write=false
Suffices=ico,ICO
Mimetype=image/x-ico
Library=kimg_ico.la
