[Desktop Entry]
Name=ICO
Name[af]=ICO
Name[ar]=ICO
Name[as]=ICO
Name[ast]=ICO
Name[be]=ICO
Name[be@latin]=ICO
Name[bg]=ICO
Name[bn]=আই-সি-ও
Name[bn_IN]=ICO
Name[br]=ICO
Name[ca]=ICO
Name[ca@valencia]=ICO
Name[cs]=ICO
Name[csb]=ICO
Name[da]=ICO
Name[de]=ICO
Name[el]=ICO
Name[en_GB]=ICO
Name[eo]=ICO
Name[es]=ICO
Name[et]=ICO
Name[eu]=ICO
Name[fa]=ICO
Name[fi]=ICO
Name[fr]=ICO
Name[fy]=ICO
Name[ga]=ICO
Name[gl]=ICO
Name[gu]=ICO
Name[he]=ICO
Name[hi]=आईसीओ
Name[hne]=आईसीओ
Name[hr]=ICO
Name[hsb]=ICO
Name[hu]=ICO
Name[hy]=ICO
Name[ia]=ICO
Name[id]=ICO
Name[is]=ICO
Name[it]=ICO
Name[ja]=ICO
Name[kk]=ICO
Name[km]=ICO
Name[kn]=ICO
Name[ko]=ICO
Name[ku]=ICO
Name[lt]=ICO
Name[lv]=ICO
Name[mai]=चिह्न
Name[mk]=ICO
Name[ml]=ഐകോ
Name[mr]=ICO
Name[ms]=ICO
Name[nb]=ICO
Name[nds]=ICO
Name[ne]=ICO
Name[nl]=ICO
Name[nn]=ICO
Name[oc]=ICO
Name[or]=ICO
Name[pa]=ICO
Name[pl]=ICO
Name[ps]=ICO
Name[pt]=ICO
Name[pt_BR]=ICO
Name[ro]=ICO
Name[ru]=ICO
Name[se]=ICO
Name[si]=ICO
Name[sk]=ICO
Name[sl]=ICO
Name[sr]=ИЦО
Name[sr@ijekavian]=ИЦО
Name[sr@ijekavianlatin]=ICO
Name[sr@latin]=ICO
Name[sv]=ICO
Name[ta]=ICO
Name[te]=ఐసిఓ
Name[tg]=ICO
Name[th]=ICO
Name[tr]=ICO
Name[uk]=ICO
Name[vi]=ICO
Name[wa]=ICO
Name[x-test]=xxICOxx
Name[zh_CN]=ICO
Name[zh_TW]=ICO
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=ico
X-KDE-MimeType=image/x-ico
X-KDE-Read=true
X-KDE-Write=false
