[Image Format]
Type=ICO
Header=^\001\001[\001|\002]\001
Name=Windows Icon
Name[af]=Windows Ikoon
Name[ar]=أيقونة ويندوز
Name[az]=Windows Timsalı
Name[bg]=Икони на Windows
Name[bn]=উইন্ডোস আইকন
Name[br]=Arlun Windows
Name[bs]=Windows ikona
Name[ca]=Icona de Windows
Name[cs]=Ikona MS Windows
Name[csb]=Ikòna Windows
Name[cy]=Eicon Windows
Name[da]=Windows-ikon
Name[de]=Windows-Symbol
Name[el]=Εικονίδιο Windows
Name[eo]=Vindoza piktogramo
Name[es]=Icono de Windows
Name[et]=Windowsi ikoon
Name[eu]=Windows ikonoa
Name[fa]=شمایل پنجره‌ها
Name[fi]=Windows-kuvake
Name[fr]=Icône Windows
Name[fy]=Windows Ikoan
Name[ga]=Deilbhín MS Windows
Name[gl]=Ícone de Windows
Name[he]=סמלים של Windows
Name[hi]=विंडोज़ आइकन
Name[hr]=Windows ikona
Name[hu]=Windows-ikon
Name[id]=Icon Windows
Name[is]=Windows táknmynd
Name[it]=Icona Windows
Name[ja]=Windows アイコン
Name[ka]=Windows-ის პიქტოგრამა
Name[kk]=Windows таңбашасы
Name[km]=រូបតំណាង​បង្អួច
Name[ko]=윈도우즈 아이콘
Name[lb]=Windows-Symbol
Name[lt]=Windows ženkliukas
Name[lv]=Windows Ikona
Name[mk]=MSWindows икона
Name[mn]=Windows-Тэмдэг
Name[ms]=Ikon Tetingkap
Name[nb]=Windows-ikoner
Name[nds]=Windows-Lüttbild
Name[ne]=विन्डोज प्रतिमा
Name[nl]=Windows-pictogram
Name[nn]=Windows-ikon
Name[pa]=ਝਰੋਖਾ ਆਈਕਾਨ
Name[pl]=Ikona Windows
Name[pt]=Ícone do Windows
Name[pt_BR]=Ícone do Windows
Name[ro]=Iconiţă MS Windows
Name[ru]=Значок Windows
Name[rw]=Agashushondanga Windows
Name[se]=MSWindows-govažat
Name[sk]=Windows ikony
Name[sl]=Ikona iz Windows
Name[sq]=Ikon i Windows-it
Name[sr]=Windows-ова икона
Name[sr@Latn]=Windows-ova ikona
Name[sv]=Windows-ikon
Name[ta]=சாளரங்கள் குறும்படங்கள்
Name[te]=విండొస్ ప్రతిమ
Name[tg]=Ишораҳои Windows
Name[th]=ไอคอนของวินโดว์ส
Name[tr]=Windows Simgesi
Name[tt]=Windows İkonı
Name[uk]=Піктограма Windows
Name[uz]=Windows nishonchasi
Name[uz@cyrillic]=Windows нишончаси
Name[vi]=Biểu tượng Windows
Name[wa]=Imådjete MS-Windows
Name[zh_CN]=Windows 图标
Name[zh_HK]=Windows 圖示
Name[zh_TW]=Windows 圖示
Read=true
Write=false
Suffices=ico,ICO
Mimetype=image/x-ico
Library=kimg_ico.la
