[Image Format]
Type=ICO
Header=^\001\001
Name=MSWindows Icons
Name[az]=MSWindows Timsalları
Name[bg]=Икони на MSWindows
Name[cs]=Ikony MS Windows
Name[da]=MSWindows Ikoner
Name[de]=MS Windows-Symbole
Name[el]=Εικονίδια MSWindows
Name[eo]=Vindozaj piktogramoj
Name[es]=Icono de MS Windows
Name[et]=MS Windowsi ikoonid
Name[fi]=MSWindows-kuvakkeet
Name[fr]=Icônes MS-Windows
Name[he]=Windows לש םילמס
Name[hu]=MS Windows ikonok
Name[is]=MS Windows táknmyndir
Name[it]=Icone MSWindows
Name[ja]=MSウィンドウズのアイコン
Name[ko]=MS 윈도우즈 아이콘
Name[lt]=MSWindows piktogramos
Name[lv]=MSWindows Ikonas
Name[mt]=Ikoni MSWindows
Name[nl]=MSWindows-pictogrammen
Name[no]=MSWindows ikoner
Name[no_NY]=MS Windows-ikon
Name[pl]=Ikony MSWindows
Name[pt_BR]=Ícones do MS-Windows
Name[pt]=Ícones do Windows
Name[ru]=Пиктограммы MSWindows
Name[sk]=Ikony MS Windows
Name[sl]=Ikone MS Windows
Name[sr]=MSWindows ikonice
Name[sv]=MS Windows-ikoner
Name[ta]=MSWindows ÌÚõÀ¼í¸û
Name[tr]=MSWindows Simgeleri
Name[uk]=Піктограми MSWindows
Name[vi]=Icon của MSWindows 
Name[xh]=MSWindows icons
Name[zh_CN.GB2312]=MSWindows 图标
Read=true
Write=true
Suffices=ico,ICO
Mimetype=image/x-ico
Library=kimg_ico.la
