[Image Format]
Type=ICO
Header=^\001\001
Name=MSWindows Icons
Name[af]=Mswindows Ikoone
Name[ar]=أيقونات ويندوز
Name[az]=MSWindows Timsalları
Name[be]=Піктаграмы MS Windows
Name[bg]=Икони на MSWindows
Name[bs]=MSWindows ikone
Name[ca]=Icona de MS Windows
Name[cs]=Ikony MS Windows
Name[da]=MS Windows-ikoner
Name[de]=MS Windows-Symbole
Name[el]=Εικονίδια MSWindows
Name[eo]=Vindozaj piktogramoj
Name[es]=Icono de MS Windows
Name[et]=MS Windowsi ikoonid
Name[eu]=MSWindows Ikonoak
Name[fi]=MSWindows-kuvakkeet
Name[fr]=Icônes MS-Windows
Name[he]=סמלים של Windows
Name[hr]=MSWindows ikone
Name[hu]=MS Windows ikonok
Name[id]=Icon MSWindow
Name[is]=MS Windows táknmyndir
Name[it]=Icone MSWindows
Name[ja]=MSウィンドウズのアイコン
Name[ko]=MS 윈도우즈 아이콘
Name[lt]=MSWindows piktogramos
Name[lv]=MSWindows Ikonas
Name[mt]=Ikoni MSWindows
Name[nb]=MSWindows ikoner
Name[nl]=MS Windows-pictogrammen
Name[nn]=MS Windows-ikon
Name[nso]=Diemedi tsa MSWindows
Name[pl]=Ikony MSWindows
Name[pt]=Ícones do Windows
Name[pt_BR]=Ícones do Ms Windows
Name[ro]=Iconiţe MS  Windows
Name[ru]=Пиктограммы MSWindows
Name[sk]=Ikony MS Windows
Name[sl]=Ikone MS Windows
Name[sr]=MSWindows ikonice
Name[sv]=MS Windows-ikoner
Name[ta]=MSWindows ÌÚõÀ¼í¸û
Name[th]=ไอคอนของวินโดว์ส
Name[tr]=MSWindows Simgeleri
Name[uk]=Піктограми MSWindows
Name[ven]=Aikhono ya dziwindo dza MS
Name[vi]=Icon của MSWindows 
Name[wa]=Imådjetes MS-Windows
Name[xh]=MSWindows icons
Name[zh_CN]=MSWindows 图标
Name[zh_TW]=MSWindows 圖示
Name[zu]=MSAmawindi Ama Icons
Read=true
Write=true
Suffices=ico,ICO
Mimetype=image/x-ico
Library=kimg_ico.la
