[Image Format]
Type=jp2
Header=^\x01\x01\x01\x0C\x6A\x50
Name=JPEG 2000 Image
Name[be]=Малюнак JPEG 2000
Name[ca]=Imatge JPEG 2000
Name[cs]=Obrázek ve formátu JPEG 2000
Name[cy]=Delwedd JPEG 2000
Name[da]=JPEG 2000-billede
Name[el]=Εικόνα JPEG 2000
Name[es]=Imagen JPEG 2000
Name[eu]=JPEG 2000 Irudia
Name[fa]=تصویر JPEG 2000
Name[fr]=Image JPEG 2000
Name[ga]=Íomhá JPEG 2000
Name[hu]=JPEG 2000 kép
Name[is]=JPEG 2000-mynd(ir)
Name[pt_BR]=Imagem JPEG 2000
Name[ru]=Рисунок JPEG 2000
Name[sk]=JPEG 2000 obrázok
Name[sr]=JPEG 2000 slika
Name[sv]=Jpeg 2000-bild
Name[tr]=JPEG 2000 Resim Dosyası
Name[wa]=Imådje JPEG 2000
Read=true
Write=true
Suffices=jp2,JP2
Mimetype=image/jp2
Library=kimg_jp2.la
