[Image Format]
Type=jp2
Header=^\x01\x01\x01\x0C\x6A\x50
Name=JPEG 2000 Image
Name[af]=JPEG 2000 Beeld
Name[ar]=صورة من نوع JPEG
Name[az]=JPEG 2000 Rəsmi
Name[be]=Выява JPEG 2000
Name[bg]=Изображение JPEG 2000
Name[bn]=জেপেগ ২০০০ চিত্র
Name[br]=Skeudenn JPEG 2000
Name[bs]=JPEG 2000 slika
Name[ca]=Imatge JPEG 2000
Name[cs]=Obrázek ve formátu JPEG 2000
Name[cy]=Delwedd JPEG 2000
Name[da]=JPEG 2000-billede
Name[de]=JPEG-2000-Bild
Name[el]=Εικόνα JPEG 2000
Name[eo]=JPEG-2000 bildo
Name[es]=Imagen JPEG 2000
Name[et]=JPEG 2000 pildifail
Name[eu]=JPEG 2000 irudia
Name[fa]=تصویر JPEG 2000
Name[fi]=JPEG 2000 -kuva
Name[fr]=Image JPEG 2000
Name[fy]=JPEG 2000 ôfbylding
Name[ga]=Íomhá JPEG 2000
Name[gl]=Imaxe JPEG 2000
Name[he]=תמונת JPEG 2000
Name[hi]=JPEG 2000 छवि
Name[hr]=JPEG 2000 slika
Name[hu]=JPEG 2000-kép
Name[id]=Gambar JPEG 2000
Name[is]=JPEG 2000 mynd
Name[it]=Immagine JPEG 2000
Name[ja]=JPEG 2000画像
Name[ka]=JPEG 2000 ნახატი
Name[km]=រូបភាព JPEG 2000
Name[ko]=JPEG 2000 그림
Name[lb]=JPEG-2000-Bild
Name[lt]=JPEG 2000 paveiksliukas
Name[lv]=JPEG 2000 attēls
Name[mk]=JPEG 2000 слика
Name[mn]=JPEG 2000 Зураг
Name[ms]=Imej JPEG 2000
Name[nb]=JPEG 2000 bilde
Name[nds]=JPEG2000-Bild
Name[nl]=JPEG 2000-afbeelding
Name[nn]=JPEG 2000-bilete
Name[pa]=JPEG 2000 ਚਿੱਤਰ
Name[pl]=Obrazek JPEG 2000
Name[pt]=Imagem JPEG 2000
Name[pt_BR]=Imagem JPEG 2000
Name[ro]=Imagine JPEG 2000
Name[ru]=Рисунок JPEG 2000
Name[rw]=JPEG 2000 Ishusho
Name[se]=JPEG 2000-govva
Name[sk]=JPEG 2000 obrázok
Name[sl]=Slika JPEG 2000
Name[sq]=Imazh JPEG 2000
Name[sr]=JPEG 2000 слика
Name[sr@Latn]=JPEG 2000 slika
Name[sv]=Jpeg 2000-bild
Name[ta]=JPEG2000 பிம்பம்
Name[tg]=Тасвири JPEG 2000
Name[th]=แฟ้มภาพ JPEG 2000
Name[tr]=JPEG 2000 Resim Dosyası
Name[tt]=JPEG 2000 Süräte
Name[uk]=Зображення JPEG 2000
Name[uz]=JPEG 2000-расм
Name[wa]=Imådje JPEG 2000
Name[xx]=xxJPEG 2000 Imagexx
Name[zh_CN]=JPEG 2000 图像
Name[zh_TW]=JPEG 2000 影像
Read=true
Write=true
Suffices=jp2,JP2
Mimetype=image/jp2
Library=kimg_jp2.la
