[Image Format]
Type=JPEG
Header=
Name=JPEG-Pictures
Name[ca]=Dibuixos JPEG
Name[cs]=Obrázky ve formátu JPEG
Name[da]=JPEG-Billeder
Name[de]=JPEG-Bilder
Name[el]=Εικόνες-JPEG
Name[eo]=JPEG-bildoj
Name[es]=Imagen-JPEG
Name[et]=JPEG pildid
Name[fi]=JPEG-kuvat
Name[fr]=Images JPEG
Name[he]=JPEG תונומת
Name[hu]=JPEG képek
Name[it]=Immagini JPEG
Name[ja]=JPEG画像
Name[nl]=JPEG-afbeeldingen
Name[no]=JPEG-bilder
Name[no_NY]=JPEG-bilete
Name[pl]=Obrazki JPEG
Name[pt]=Imagens JPEG
Name[pt_BR]=Figuras JPEG
Name[ro]=Imagini JPEG
Name[sl]=Slike JPEG
Name[sr]=JPEG-Slike
Name[sv]=JPEG-bilder
Name[uk]=Малюнки JPEG
Name[zh_CN.GB2312]=JPEG 图片
Read=true
Write=true
Suffices=jpg,JPG,jpeg,JPEG 
Mimetype=image/jpeg
Library=
