[Image Format]
Type=JPEG
Header=
Name=JPEG Image
Name[af]=JPEG Beeld
Name[ar]=صورة من نوع JPEG
Name[az]=JPEG Rəsmi
Name[be]=Выява JPEG
Name[bg]=Изображение JPEG
Name[bn]=জেপেগ চিত্র
Name[br]=Skeudenn JPEG
Name[bs]=JPEG slika
Name[ca]=Imatge JPEG
Name[cs]=Obrázek ve formátu JPEG
Name[cy]=Delwedd JPEG
Name[da]=JPEG-billede
Name[de]=JPEG-Bild
Name[el]=Εικόνα JPEG
Name[eo]=JPEG-bildo
Name[es]=Imagen JPEG
Name[et]=JPEG pildifail
Name[eu]=JPEG irudia
Name[fa]=تصویر JPEG
Name[fi]=JPEG-kuva
Name[fr]=Image JPEG
Name[fy]=JPEG ôfbylding
Name[ga]=Íomhá JPEG
Name[gl]=Imaxe JPEG
Name[he]=תמונת JPEG
Name[hi]=JPEG छवि
Name[hr]=JPEG slika
Name[hu]=JPEG-kép
Name[id]=Gambar JPEG
Name[is]=JPEG mynd
Name[it]=Immagine JPEG
Name[ja]=JPEG画像
Name[km]=រូបភាព JPEG
Name[ko]=JPEG 그림
Name[lb]=JPEG-Bild
Name[lt]=JPEG paveiksliukas
Name[lv]=JPEG attēls
Name[mk]=JPEG слика
Name[mn]=JPEG-Зураг
Name[ms]=Imej JPEG
Name[nb]=JPEG-bilde
Name[nds]=JPEG-Bild
Name[nl]=JPEG-afbeelding
Name[nn]=JPEG-bilete
Name[pa]=JPEG ਚਿੱਤਰ
Name[pl]=Obrazek JPEG
Name[pt]=Imagem JPEG
Name[pt_BR]=Imagem JPEG
Name[ro]=Imagine JPEG
Name[ru]=Рисунок JPEG
Name[rw]=JPEG Ishusho
Name[se]=JPEG-govva
Name[sk]=JPEG obrázok
Name[sl]=Slika JPEG
Name[sq]=Imazh JPEG
Name[sr]=JPEG слика
Name[sr@Latn]=JPEG slika
Name[sv]=Jpeg-bild
Name[ta]=JPEG பிம்பம்
Name[tg]=Тасвири JPEG
Name[th]=แฟ้มภาพ JPEG
Name[tr]=JPEG Resim Dosyası
Name[tt]=JPEG Süräte
Name[uk]=Зображення JPEG
Name[uz]=JPEG-расм
Name[wa]=Imådje JPEG
Name[zh_CN]=JPEG 图像
Name[zh_TW]=JPEG 影像
Read=true
Write=true
Suffices=jpg,JPG,jpeg,JPEG
Mimetype=image/jpeg
Library=
