[Image Format]
Type=JPEG
Header=
Name=JPEG Image
Name[be]=Малюнак JPEG
Name[bg]=Изображение JPEG
Name[ca]=Imatge JPEG
Name[cs]=Obrázek ve formátu JPEG
Name[cy]=Delwedd JPEG
Name[da]=JPEG-billede
Name[el]=Εικόνα JPEG
Name[es]=Imagen JPEG
Name[et]=JPEG pildifail
Name[eu]=JPEG Irudia
Name[fa]=تصویر JPEG
Name[fi]=JPEG-kuva
Name[fr]=Image JPEG
Name[ga]=Íomhá JPEG
Name[hu]=JPEG kép
Name[is]=JPEG-mynd(ir)
Name[nl]=JPEG-afbeelding
Name[pt]=Imagem JPEG
Name[pt_BR]=Imagem JPEG
Name[ru]=Рисунок JPEG
Name[sk]=JPEG obrázok
Name[sl]=Slika JPEG
Name[sr]=JPEG слика
Name[sv]=Jpeg-bild
Name[tr]=JPEG Resim Dosyası
Name[uk]=Зображення JPEG
Name[uz]=JPEG-расм
Name[wa]=Imådje JPEG
Name[xx]=xxJPEG Imagexx
Name[zh_CN]=JPEG 图像
Read=true
Write=true
Suffices=jpg,JPG,jpeg,JPEG 
Mimetype=image/jpeg
Library=
