[Image Format]
Type=JPEG
Header=
Name=JPEG Image
Name[be]=Малюнак JPEG
Name[ca]=Imatge JPEG
Name[cs]=Obrázek ve formátu JPEG
Name[cy]=Delwedd JPEG
Name[da]=JPEG-billede
Name[el]=Εικόνα JPEG
Name[es]=Imagen JPEG
Name[eu]=JPEG Irudia
Name[fa]=تصویر JPEG
Name[fr]=Image JPEG
Name[ga]=Íomhá JPEG
Name[hu]=JPEG kép
Name[is]=JPEG-mynd(ir)
Name[pt_BR]=Imagem JPEG
Name[ru]=Рисунок JPEG
Name[sk]=JPEG obrázok
Name[sr]=JPEG slika
Name[sv]=Jpeg-bild
Name[tr]=JPEG Resim Dosyası
Name[wa]=Imådje JPEG
Read=true
Write=true
Suffices=jpg,JPG,jpeg,JPEG 
Mimetype=image/jpeg
Library=
