[Desktop Entry]
Name=JPEG
Name[af]=JPEG
Name[ar]=JPEG
Name[as]=JPEG
Name[ast]=JPEG
Name[be]=JPEG
Name[be@latin]=JPEG
Name[bg]=JPEG
Name[bn]=জেপেগ
Name[bn_IN]=JPEG
Name[br]=JPEG
Name[ca]=JPEG
Name[ca@valencia]=JPEG
Name[cs]=JPEG
Name[csb]=JPEG
Name[da]=JPEG
Name[de]=JPEG
Name[el]=JPEG
Name[en_GB]=JPEG
Name[eo]=JPEG
Name[es]=JPEG
Name[et]=JPEG
Name[eu]=JPEG
Name[fa]=JPEG
Name[fi]=JPEG
Name[fr]=JPEG
Name[fy]=JPEG
Name[ga]=JPEG
Name[gl]=JPEG
Name[gu]=JPEG
Name[he]=JPEG
Name[hi]=जेपीईजी
Name[hne]=जेपीईजी
Name[hr]=JPEG
Name[hsb]=JPEG
Name[hu]=JPEG
Name[hy]=JPEG
Name[ia]=JPEG
Name[id]=JPEG
Name[is]=JPEG
Name[it]=JPEG
Name[ja]=JPEG
Name[kk]=JPEG
Name[km]=JPEG
Name[kn]=JPEG
Name[ko]=JPEG
Name[ku]=JPEG
Name[lt]=JPEG
Name[lv]=JPEG
Name[mai]=JPEG
Name[mk]=JPEG
Name[ml]=ജെപ്പെഗ്
Name[mr]=JPEG
Name[ms]=JPEG
Name[nb]=JPEG
Name[nds]=JPEG
Name[ne]=JPEG
Name[nl]=JPEG
Name[nn]=JPEG
Name[oc]=JPEG
Name[or]=JPEG
Name[pa]=JPEG
Name[pl]=JPEG
Name[ps]=JPEG
Name[pt]=JPEG
Name[pt_BR]=JPEG
Name[ro]=JPEG
Name[ru]=JPEG
Name[se]=JPEG
Name[si]=JPEG
Name[sk]=JPEG
Name[sl]=JPEG
Name[sr]=ЈПЕГ
Name[sr@ijekavian]=ЈПЕГ
Name[sr@ijekavianlatin]=JPEG
Name[sr@latin]=JPEG
Name[sv]=JPEG
Name[ta]=JPEG
Name[te]=జెపిఈజి
Name[tg]=JPEG
Name[th]=JPEG
Name[tr]=JPEG
Name[uk]=JPEG
Name[vi]=JPEG
Name[wa]=JPEG
Name[x-test]=xxJPEGxx
Name[zh_CN]=JPEG
Name[zh_TW]=JPEG
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=jpeg,jpg
X-KDE-MimeType=image/jpeg
X-KDE-Read=true
X-KDE-Write=true
