[Image Format]
Type=JPEG
Header=
Name=JPEG-Pictures
Name[cs]=Obrázky ve formátu JPEG
Name[da]=JPEG-Billeder
Name[de]=JPEG-Bilder
Name[eo]=JPEG-bildoj
Name[fi]=JPEG-kuvat
Name[he]=JPEG תונומת
Name[hu]=JPEG képek
Name[it]=Immagini JPEG
Name[ja]=JPEG画像
Name[nl]=JPEG-afbeeldingen
Name[no]=JPEG-bilder
Name[no_NY]=JPEG-bilete
Name[pt]=Imagens JPEG
Name[pt_BR]=Figuras JPEG
Name[ro]=Imagini JPEG
Name[sl]=Slike JPEG
Name[sv]=JPEG-bilder
Read=true
Write=true
Suffices=jpg,JPG,jpeg,JPEG 
Mimetype=image/jpeg
Library=
