[Image Format]
Type=KRL
Header=DUMMYKRLREGEXP
Name=KRL-Images
Name[ca]=Imatges KRL
Name[cs]=Obrázky ve formátu KRL
Name[da]=Krl billeder
Name[de]=KRL-Bilder
Name[eo]=KRL-bildoj
Name[et]=KRL pildid
Name[fi]=KRL-kuvat
Name[fr]=Images KRL
Name[he]=KRL תונומת
Name[hu]=KRL-képek
Name[it]=Immagini KRL
Name[ja]=KRL-イメージ
Name[nl]=KRL-afbeeldingen
Name[no]=KRL-bilder
Name[no_NY]=KImageShop
Name[pt]=Imagens KRL
Name[pt_BR]=Imagens KRL
Name[ro]=Imagini KRL
Name[sl]=Slike KRL
Name[sr]=KRL-Slike
Name[sv]=KRL-bilder
Read=true
Write=true
Suffices=
Mimetype=image/x-krl
Library=kimg_krl.la
