[Image Format]
Type=KRL
Header=DUMMYKRLREGEXP
Name=KRL Image
Name[be]=Малюнкі KRL
Name[ca]=Imatge KRL
Name[cs]=Obrázek ve formátu KRL
Name[cy]=Delwedd KRL
Name[da]=KRL-billede
Name[el]=Εικόνα KRL
Name[es]=Imagen KRL
Name[eu]=KRL Irudia
Name[fa]=تصویر KRL
Name[fr]=Images KRL
Name[ga]=Íomhá KRL
Name[hu]=KRL kép
Name[is]=KRL-myndir
Name[pt_BR]=Imagem KRL
Name[ru]=Рисунок KRL
Name[sk]=KRL obrázok
Name[sr]=KRL slika
Name[sv]=KRL-bild
Name[tr]=KRL-Resim Dosyası
Name[wa]=Imådje KRL
Name[zh_CN]=KRL 图像
Read=true
Write=true
Suffices=
Mimetype=image/x-krl
Library=kimg_krl.la
