[Image Format]
Type=KRL
Header=DUMMYKRLREGEXP
Name=KRL-Images
Name[ca]=Imatges KRL
Name[cs]=Obrázky ve formátu KRL
Name[da]=Krl billeder
Name[de]=KRL-Bilder
Name[el]=Εικόνες-KRL
Name[eo]=KRL-bildoj
Name[et]=KRL pildid
Name[fi]=KRL-kuvat
Name[fr]=Images KRL
Name[gl]=Imaxes-KRL
Name[he]=KRL תונומת
Name[hr]=KRL-slike
Name[hu]=KRL képek
Name[is]=KRL-myndir
Name[it]=Immagini KRL
Name[ja]=KRL-イメージ
Name[mk]=KRL-слики
Name[nl]=KRL-afbeeldingen
Name[no]=KRL-bilder
Name[no_NY]=KImageShop
Name[pl]=Obrazki KRL
Name[pt]=Imagens KRL
Name[pt_BR]=Imagens KRL
Name[ro]=Imagini KRL
Name[sk]=Obrázky ve formátu KRL
Name[sl]=Slike KRL
Name[sr]=KRL-Slike
Name[sv]=KRL-bilder
Name[uk]=Малюнки KRL
Name[zh_CN.GB2312]=KRL 图像
Read=true
Write=true
Suffices=
Mimetype=image/x-krl
Library=kimg_krl.la
