[Image Format]
Type=KRL
Header=DUMMYKRLREGEXP
Name=KRL-Images
Name[az]=KRL-Rəsmləri
Name[br]=Skeudennoù KRL
Name[bs]=KRL-slike
Name[ca]=Imatges KRL
Name[da]=Krl billeder
Name[de]=KRL-Bilder
Name[el]=Εικόνες-KRL
Name[eo]=KRL-bildoj
Name[es]=Imagen KRL
Name[et]=KRL pildid
Name[eu]=KRL-Irudiak
Name[fi]=KRL-kuvat
Name[fr]=Images KRL
Name[gl]=Imaxes-KRL
Name[he]=KRL תונומת
Name[hr]=KRL-slike
Name[hu]=KRL képek
Name[is]=KRL-myndir
Name[it]=Immagini KRL
Name[ja]=KRL-イメージ
Name[ko]=KRL-그림
Name[lt]=KRL paveikslai
Name[lv]=KRL-Attēli
Name[mk]=KRL-слики
Name[nl]=KRL-afbeeldingen
Name[no]=KRL-bilder
Name[no_NY]=KImageShop
Name[oc]=Images KRL
Name[pl]=Obrazki KRL
Name[pt_BR]=Imagens KRL
Name[pt]=Imagens KRL
Name[ro]=Imagini KRL
Name[ru]=Рисунки KRL
Name[sk]=Obrázky KRL
Name[sl]=Slike KRL
Name[sr]=KRL-Slike
Name[sv]=KRL-bilder
Name[ta]=KRL-¯ÕÅí¸û
Name[tr]=KRL-Resimleri
Name[uk]=Зображення KRL
Name[zh_CN.GB2312]=KRL 图像
Name[zh_TW.Big5]=KRL-影像
Read=true
Write=true
Suffices=
Mimetype=image/x-krl
Library=kimg_krl.la
