[Image Format]
Type=MNG
Header=
Name=MNG Image
Name[bg]=Изображение MNG
Name[br]=Skeudenn MNG
Name[ca]=Imatge MNG
Name[cs]=Obrázek ve formátu MNG
Name[da]=MNG-billede
Name[de]=MNG-Bild
Name[es]=Imagen MNG
Name[et]=MNG pildifail
Name[eu]=MNG irudia
Name[fr]=Image MNG
Name[fy]=MNG-ôfbylding
Name[ga]=Íomhá MNG
Name[he]=תמונת MNG
Name[hu]=MNG-kép
Name[is]=MNG mynd
Name[it]=Immagine MMG
Name[lt]=MNG paveiksliukas
Name[mk]=MNG слика
Name[nb]=MNG-bilde
Name[nds]=MNG-Bild
Name[nl]=MNG-afbeelding
Name[nn]=MNG-bilete
Name[pt]=Imagem MNG
Name[pt_BR]=Imagem MNG
Name[ro]=Imagine MNG
Name[ru]=Изображение MNG
Name[se]=MNG-govva
Name[sl]=Slika MNG
Name[sr]=MNG слика
Name[sr@Latn]=MNG слика
Name[sv]=MNG-bild
Name[ta]=MNG பிம்பம்
Name[tr]=MNG Resmi
Name[uk]=Зображення MNG
Name[xx]=xxMNG Imagexx
Name[zh_CN]=MNG 图像
Read=true
Write=true
Suffices=mng,MNG
Mimetype=video/x-mng
Library=
