[Image Format]
Type=MNG
Header=
Name=MNG Image
Name[af]=Png Beeld
Name[bg]=Изображение MNG
Name[bn]=এম-এন-জি চিত্র
Name[br]=Skeudenn MNG
Name[ca]=Imatge MNG
Name[cs]=Obrázek ve formátu MNG
Name[cy]=Delwedd MNG
Name[da]=MNG-billede
Name[de]=MNG-Bild
Name[el]=Εικόνα MNG
Name[es]=Imagen MNG
Name[et]=MNG pildifail
Name[eu]=MNG irudia
Name[fi]=MNG-kuva
Name[fr]=Image MNG
Name[fy]=MNG-ôfbylding
Name[ga]=Íomhá MNG
Name[gl]=Imaxe MNG
Name[he]=תמונת MNG
Name[hi]=एमएनजी छवि
Name[hu]=MNG-kép
Name[is]=MNG mynd
Name[it]=Immagine MNG
Name[km]=រូបភាព MNG
Name[lt]=MNG paveiksliukas
Name[lv]=MNG attēls
Name[mk]=MNG слика
Name[nb]=MNG-bilde
Name[nds]=MNG-Bild
Name[nl]=MNG-afbeelding
Name[nn]=MNG-bilete
Name[pa]=MNG ਚਿੱਤਰ
Name[pl]=Obrazek MNG
Name[pt]=Imagem MNG
Name[pt_BR]=Imagem MNG
Name[ro]=Imagine MNG
Name[ru]=Рисунок MNG
Name[rw]=MNG Ishusho
Name[se]=MNG-govva
Name[sk]=MNG obrázok
Name[sl]=Slika MNG
Name[sr]=MNG слика
Name[sr@Latn]=MNG slika
Name[sv]=MNG-bild
Name[ta]=MNG பிம்பம்
Name[tg]=Тасвири MNG
Name[tr]=MNG Resmi
Name[uk]=Зображення MNG
Name[uz]=MNG-расм
Name[xx]=xxMNG Imagexx
Name[zh_CN]=MNG 图像
Read=true
Write=false
Suffices=mng,MNG
Mimetype=video/x-mng
Library=
