[Image Format]
Type=MNG
Header=
Name=MNG Image
Name[af]=Png Beeld
Name[be]=Малюнак MNG
Name[bg]=MNG изображение
Name[bn]=এম-এন-জি চিত্র
Name[br]=Skeudenn MNG
Name[bs]=MNG slika
Name[ca]=Imatge MNG
Name[cs]=Obrázek ve formátu MNG
Name[csb]=Òbrôzk MNG
Name[cy]=Delwedd MNG
Name[da]=MNG-billede
Name[de]=MNG-Bild
Name[el]=Εικόνα MNG
Name[eo]=MNG bildo
Name[es]=Imagen MNG
Name[et]=MNG pildifail
Name[eu]=MNG irudia
Name[fa]=تصویر MNG
Name[fi]=MNG-kuva
Name[fr]=Image MNG
Name[fy]=MNG-ôfbylding
Name[ga]=Íomhá MNG
Name[gl]=Imaxe MNG
Name[he]=תמונת MNG
Name[hi]=एमएनजी छवि
Name[hr]=MNG slika
Name[hu]=MNG-kép
Name[id]=Gambar MNG
Name[is]=MNG mynd
Name[it]=Immagine MNG
Name[ja]=MNG 画像
Name[ka]=MNG ნახატი
Name[kk]=MNG кескіні
Name[km]=រូបភាព MNG
Name[lb]=MNG-Bild
Name[lt]=MNG paveiksliukas
Name[lv]=MNG attēls
Name[mk]=MNG слика
Name[ms]=Imej MNG
Name[nb]=MNG-bilde
Name[nds]=MNG-Bild
Name[ne]=MNG छवि
Name[nl]=MNG-afbeelding
Name[nn]=MNG-bilete
Name[pa]=MNG ਚਿੱਤਰ
Name[pl]=Obrazek MNG
Name[pt]=Imagem MNG
Name[pt_BR]=Imagem MNG
Name[ro]=Imagine MNG
Name[ru]=Рисунок MNG
Name[rw]=MNG Ishusho
Name[se]=MNG-govva
Name[sk]=MNG obrázok
Name[sl]=Slika MNG
Name[sr]=MNG слика
Name[sr@Latn]=MNG slika
Name[sv]=MNG-bild
Name[ta]=MNG பிம்பம்
Name[te]=MNG ప్రతిబింబం
Name[tg]=Тасвири MNG
Name[th]=แฟ้มภาพ MNG
Name[tr]=MNG Resmi
Name[tt]=MNG Sürät
Name[uk]=Зображення MNG
Name[uz]=MNG-rasm
Name[uz@cyrillic]=MNG-расм
Name[vi]=Ảnh MNG
Name[zh_CN]=MNG 图像
Name[zh_HK]=MNG 圖檔
Name[zh_TW]=MNG 影像
Read=true
Write=false
Suffices=mng,MNG
Mimetype=video/x-mng
Library=
