[Desktop Entry]
Name=MNG
Name[af]=MNG
Name[ar]=MNG
Name[as]=MNG
Name[ast]=MNG
Name[be]=MNG
Name[be@latin]=MNG
Name[bg]=MNG
Name[bn]=এম-এন-জি
Name[bn_IN]=MNG
Name[br]=MNG
Name[ca]=MNG
Name[ca@valencia]=MNG
Name[cs]=MNG
Name[csb]=MNG
Name[da]=MNG
Name[de]=MNG
Name[el]=MNG
Name[en_GB]=MNG
Name[eo]=MNG
Name[es]=MNG
Name[et]=MNG
Name[eu]=MNG
Name[fa]=MNG
Name[fi]=MNG
Name[fr]=MNG
Name[fy]=MNG
Name[ga]=MNG
Name[gl]=MNG
Name[gu]=MNG
Name[he]=MNG
Name[hi]=एमएमजी
Name[hne]=एमएमजी
Name[hr]=MNG
Name[hsb]=MNG
Name[hu]=MNG
Name[hy]=MNG
Name[ia]=MNG
Name[id]=MNG
Name[is]=MNG
Name[it]=MNG
Name[ja]=MNG
Name[kk]=MNG
Name[km]=MNG
Name[kn]=MNG
Name[ko]=MNG
Name[ku]=MNG
Name[lt]=MNG
Name[lv]=MNG
Name[mai]=एमएमजी
Name[mk]=MNG
Name[ml]=എഎന്‍ജി 
Name[mr]=MNG
Name[nb]=MNG
Name[nds]=MNG
Name[ne]=MNG
Name[nl]=MNG
Name[nn]=MNG
Name[or]=MNG
Name[pa]=MNG
Name[pl]=MNG
Name[ps]=MNG
Name[pt]=MNG
Name[pt_BR]=MNG
Name[ro]=MNG
Name[ru]=MNG
Name[se]=MNG
Name[si]=MNG
Name[sk]=MNG
Name[sl]=MNG
Name[sr]=МНГ
Name[sr@ijekavian]=МНГ
Name[sr@ijekavianlatin]=MNG
Name[sr@latin]=MNG
Name[sv]=MNG
Name[ta]=MNG
Name[te]=ఎంఎన్ జి
Name[tg]=MNG
Name[th]=MNG
Name[tr]=MNG
Name[uk]=MNG
Name[vi]=MNG
Name[wa]=MNG
Name[x-test]=xxMNGxx
Name[zh_CN]=MNG
Name[zh_TW]=MNG
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=mng
X-KDE-MimeType=video/x-mng
X-KDE-Read=true
X-KDE-Write=true
