[Image Format]
Type=PBM
Header=
Name=Portable Bitmap Image
Name[ca]=Imatge portable Bitmap
Name[cy]=Delwedd Ddidfap Gludadwy
Name[da]=Portable Bitmap-billede
Name[el]=Εικόνα Portable Bitmap
Name[es]=Imagen Bitmap portable
Name[eu]=Bitmap Irudi Eramangarria
Name[fa]=تصویر نقش‌بیت قابل حمل
Name[fr]=Image Bitmap Portable
Name[ga]=Íomhá PBM (Portable Bitmap)
Name[hu]=Portable Bitmap kép
Name[is]=Skráarsnið GIMP forritsins (PBI)
Name[pt_BR]=Imagem Bitmap Portável
Name[ru]=Рисунок Portable Bitmap
Name[sk]=Portable Bitmap obrázok
Name[sr]=Portabl bitmapirana slika
Name[sv]=Flyttbart bitmappsformat
Name[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Name[wa]=Imådje PBM
Read=true
Write=true
Suffices=pbm,PBM,pbmraw,PBMRAW
Mimetype=image/x-portable-bitmap
Library=
