[Desktop Entry]
Name=PBM
Name[af]=PBM
Name[ar]=PBM
Name[as]=PBM
Name[ast]=PBM
Name[be]=PBM
Name[be@latin]=PBM
Name[bg]=PBM
Name[bn]=পি-বি-এম
Name[bn_IN]=PBM
Name[br]=PBM
Name[ca]=PBM
Name[ca@valencia]=PBM
Name[cs]=PBM
Name[csb]=PBM
Name[da]=PBM
Name[de]=PBM
Name[el]=PBM
Name[en_GB]=PBM
Name[eo]=PBM
Name[es]=PBM
Name[et]=PBM
Name[eu]=PBM
Name[fa]=PBM
Name[fi]=PBM
Name[fr]=PBM
Name[fy]=PBM
Name[ga]=PBM
Name[gl]=PBM
Name[gu]=PBM
Name[he]=PBM
Name[hi]=पीबीएम
Name[hne]=पीबीएम
Name[hr]=PBM
Name[hsb]=PBM
Name[hu]=PBM
Name[hy]=PBM
Name[ia]=PBM
Name[id]=PBM
Name[is]=PBM
Name[it]=PBM
Name[ja]=PBM
Name[kk]=PBM
Name[km]=PBM
Name[kn]=PBM
Name[ko]=PBM
Name[ku]=PBM
Name[lt]=PBM
Name[lv]=PBM
Name[mai]=पीबीएम
Name[mk]=PBM
Name[ml]=പിബിഎം
Name[mr]=PBM
Name[nb]=PBM
Name[nds]=PBM
Name[ne]=PBM
Name[nl]=PBM
Name[nn]=PBM
Name[or]=PBM
Name[pa]=PBM
Name[pl]=PBM
Name[ps]=PBM
Name[pt]=PBM
Name[pt_BR]=PBM
Name[ro]=PBM
Name[ru]=PBM
Name[se]=PBM
Name[si]=PBM
Name[sk]=PBM
Name[sl]=PBM
Name[sr]=ПБМ
Name[sr@ijekavian]=ПБМ
Name[sr@ijekavianlatin]=PBM
Name[sr@latin]=PBM
Name[sv]=PBM
Name[ta]=PBM
Name[te]=పిబిఎం
Name[tg]=PBM
Name[th]=PBM
Name[tr]=PBM
Name[uk]=PBM
Name[vi]=PBM
Name[wa]=PBM
Name[x-test]=xxPBMxx
Name[zh_CN]=PBM
Name[zh_TW]=PBM
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=pbm
X-KDE-MimeType=image/x-portable-bitmap
X-KDE-Read=true
X-KDE-Write=true
