[Image Format]
Type=PBM
Header=
Name=Portable Bitmap Picture
Name[af]=Draagbaar Biskaart Prent
Name[bs]=Portable Bitmap slika
Name[ca]=Imatge portable Bitmap
Name[cs]=Obrázek Portable Bitmap
Name[da]=Portable Bitmap-billede
Name[es]=Imagen Bitmap portable
Name[fi]=Portable Bitmap kuva
Name[he]=תמונת מפת סיביות ניידת
Name[hu]=PBM kép
Name[nl]=Portable Bitmap-afbeelding
Name[nn]=Portable Bitmap-bilete
Name[nso]=Seswantsho seo se Kukegago sa Bitmap
Name[pt]=Formato Portável de 'Bitmaps'
Name[pt_BR]=Formato Portável de 'Bitmaps'
Name[ro]=Imagine Portable Bitmap
Name[sv]=Flyttbar bitmappsbild
Name[uk]=Зображення PBM
Name[ven]=Tshifanyiso tsha Bitmap tshifareaho
Name[xh]=Umfaneksio Ophathekayo we Bitmap
Name[zu]=Isithombe Esinamacala amabili Esiphathekayo
Read=true
Write=true
Suffices=pbm,PBM,pbmraw,PBMRAW
Mimetype=image/x-portable-bitmap
Library=
