[Image Format]
Type=PBM
Header=
Name=Portable Bitmap Image
Name[da]=Portable Bitmap-billede
Name[es]=Imagen Bitmap portable
Name[eu]=Bitmap Irudi Eramangarria
Name[fa]=تصویر نقش‌بیت قابل حمل
Name[fr]=Image Bitmap Portable
Name[ga]=Íomhá PBM (Portable Bitmap)
Name[hu]=Portable Bitmap kép
Name[is]=Skráarsnið GIMP forritsins (PBI)
Name[pt_BR]=Imagem Bitmap Portável
Name[sk]=Portable Bitmap obrázok
Name[sv]=Flyttbart bitmappsformat
Name[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Read=true
Write=true
Suffices=pbm,PBM,pbmraw,PBMRAW
Mimetype=image/x-portable-bitmap
Library=
