[Image Format]
Type=PBM
Header=
Name=Portable Bitmap Image
Name[bg]=Изображение Portable Bitmap Image
Name[ca]=Imatge portable Bitmap
Name[cy]=Delwedd Ddidfap Gludadwy
Name[da]=Portable Bitmap-billede
Name[el]=Εικόνα Portable Bitmap
Name[es]=Imagen Bitmap portable
Name[et]=Portable bitraster pildifail
Name[eu]=Bitmap Irudi Eramangarria
Name[fa]=تصویر نقش‌بیت قابل حمل
Name[fi]=Portable Bitmap -kuva
Name[fr]=Image Bitmap Portable
Name[ga]=Íomhá PBM (Portable Bitmap)
Name[hu]=Portable Bitmap kép
Name[is]=Skráarsnið GIMP forritsins (PBI)
Name[nl]=Portable Bitmap-afbeelding
Name[pt]=Formato Portável de Imagem
Name[pt_BR]=Imagem Bitmap Portável
Name[ru]=Рисунок Portable Bitmap
Name[sk]=Portable Bitmap obrázok
Name[sr]=Портабл битмапирана слика
Name[sv]=Flyttbart bitmappsformat
Name[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Name[uk]=Двокольорове зображення у портативному форматі
Name[uz]=PBMP-расм
Name[wa]=Imådje PBM
Name[xx]=xxPortable Bitmap Imagexx
Name[zh_CN]=便携位图图像
Read=true
Write=true
Suffices=pbm,PBM,pbmraw,PBMRAW
Mimetype=image/x-portable-bitmap
Library=
