[Image Format]
Type=PBM
Header=
Name=Portable Bitmap Image
Name[af]='Portable Bitmap' Beeld
Name[ar]=صورة قابلة للنقل PNG
Name[az]=Portable Bitmap Rəsmi
Name[be]=Малюнак Portable Bitmap
Name[bg]=Portable Bitmap Image изображение
Name[bn]=পোর্টেবল বিটম্যাপ চিত্র
Name[br]=Skeudenn Portable Bitmap
Name[bs]=Portable Bitmap slika
Name[ca]=Imatge portable Bitmap
Name[csb]=Przenosnô bitmapa
Name[cy]=Delwedd Ddidfap Gludadwy
Name[da]=Portable Bitmap-billede
Name[de]=Portierbares Bitmap-Bild
Name[el]=Εικόνα Portable Bitmap
Name[eo]=Portebla punktbildo
Name[es]=Imagen Bitmap portable
Name[et]=Portable bittraster-pildifail
Name[eu]=Bitmap irudi eramangarria
Name[fa]=تصویر نگاشت بیت حمل‌پذیر
Name[fi]=Portable Bitmap -kuva
Name[fr]=Image Bitmap Portable
Name[fy]=Portable Bitmap ôfbylding
Name[ga]=Íomhá PBM (Portable Bitmap)
Name[gl]=Imaxe de Mapa de Bits Portábel
Name[he]=תמונת מפת סיביות ניידת
Name[hi]=पोर्टेबल बिटमेप छवि
Name[hr]=Portabilna bitmap slika
Name[hu]=PBM-kép
Name[id]=Gambar Portable Bitmap
Name[is]=Skráarsnið GIMP forritsins (PBI)
Name[it]=Immagine Portable Bitmap
Name[ja]=ポータブルビットマップ画像
Name[ka]=Portable Bitmap ნახატი
Name[kk]=Portable Bitmap кескіні
Name[km]=រូបភាព Portable Bitmap
Name[ko]=포터블 비트맵 그림
Name[lb]=Portéierbart Bitmap-Bild
Name[lt]=Perkeliamas taškinės grafikos (bitmap) bylų formatas
Name[lv]=Portable Bitmap attēls
Name[mk]=Портабилна Bitmap слика
Name[mn]=Шилжүүлж болох Bitmap-Зураг
Name[ms]=Imej Bitmap Mudah Alih
Name[nb]=Portable Bitmap-bilde
Name[nds]=Porteerbor Bitmap-Bild
Name[ne]=चलायमान बिटम्याप छवि
Name[nl]=Portable Bitmap-afbeelding
Name[nn]=Portable Bitmap-bilete
Name[pa]=ਪੋਰਟਬਲ ਬਿੱਟਮੈਪ ਚਿੱਤਰ
Name[pl]=Przenośna mapa bitowa
Name[pt]=Formato Portável de Imagem
Name[pt_BR]=Imagem Bitmap Portável
Name[ro]=Imagine bitmap în format portabil
Name[ru]=Рисунок Portable Bitmap
Name[rw]=Portable Bitmap Ishusho
Name[se]=Portable Bitmap-govva
Name[sk]=Portable Bitmap obrázok
Name[sl]=Prenosljiva bitna slika
Name[sq]=Imazh Portable Bitmap
Name[sr]=Портабл битмапирана слика
Name[sr@Latn]=Portabl bitmapirana slika
Name[sv]=Flyttbart bitmappsformat
Name[ta]=எடுத்துச்செல்லக்கூடிய பிட்வரைபடம் பிம்பம்
Name[te]=పోర్టబుల్ బిట్ మేప్ ప్రతిబింబం
Name[tg]=Тасвири нақшбайти қобили ҳамла
Name[th]=แฟ้มภาพ Portable Bitmap
Name[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Name[tt]=Portable Bitmap Süräte
Name[uk]=Двокольорове зображення у портативному форматі
Name[uz]=PBMP-rasm
Name[uz@cyrillic]=PBMP-расм
Name[vi]=Ảnh sơ đồ bit di động
Name[wa]=Imådje PBM
Name[zh_CN]=便携位图图像
Name[zh_HK]=PNG 圖檔
Name[zh_TW]=可攜式點陣影像 (PNG)
Read=true
Write=true
Suffices=pbm,PBM,pbmraw,PBMRAW
Mimetype=image/x-portable-bitmap
Library=
