[Image Format]
Type=PCX
Header=^\012
Name=PCX Image
Name[be]=Малюнак PCX
Name[ca]=Imatge PCX
Name[cs]=Obrázek ve formátu PCX
Name[cy]=Delwedd PCX
Name[da]=PCX-billede
Name[el]=Εικόνα PCX
Name[es]=Imagen PCX
Name[eu]=PCX Irudia
Name[fa]=تصویر PCX
Name[fr]=Image PCX
Name[ga]=Íomhá PCX
Name[hu]=PCX kép
Name[is]=PCX-mynd(ir)
Name[pt_BR]=Imagem PCX
Name[ru]=Рисунок PCX
Name[sk]=PCX obrázok
Name[sr]=PCX slika
Name[sv]=PCX-bild
Name[tr]=PCX Resim Dosyası
Name[wa]=Imådje PCX
Name[zh_CN]=PCX 图像
Read=true
Write=true
Suffices=pcx,PCX
Mimetype=image/x-pcx
Library=kimg_pcx.la
