[Image Format]
Type=PCX
Header=^\012
Name=PCX Image
Name[az]=PCX Rəsmi
Name[be]=Малюнак PCX
Name[bg]=Изображение PCX
Name[ca]=Imatge PCX
Name[cs]=Obrázek ve formátu PCX
Name[cy]=Delwedd PCX
Name[da]=PCX-billede
Name[de]=PCX-Bild
Name[el]=Εικόνα PCX
Name[eo]=PCX bildo
Name[es]=Imagen PCX
Name[et]=PCX pildifail
Name[eu]=PCX Irudia
Name[fa]=تصویر PCX
Name[fi]=PCX-kuva
Name[fr]=Image PCX
Name[ga]=Íomhá PCX
Name[gl]=Imaxe PCX
Name[he]=תמונת PCX
Name[hi]=PCX चित्र
Name[hu]=PCX kép
Name[is]=PCX-mynd(ir)
Name[it]=Immagine PCX
Name[lt]=PCX paveiksliukas
Name[nb]=PCX-bilde
Name[nl]=PCX-afbeelding
Name[nn]=PCX-bilete
Name[pt]=Imagem PCX
Name[pt_BR]=Imagem PCX
Name[ro]=Imagine PCX
Name[ru]=Рисунок PCX
Name[se]=PCX-govva
Name[sk]=PCX obrázok
Name[sl]=Slika PCX
Name[sr]=PCX слика
Name[sv]=PCX-bild
Name[tg]=Тасвири PCX
Name[tr]=PCX Resim Dosyası
Name[uk]=Зображення PCX
Name[uz]=PCX-расм
Name[wa]=Imådje PCX
Name[xx]=xxPCX Imagexx
Name[zh_CN]=PCX 图像
Name[zh_TW]=PCX 影像
Read=true
Write=true
Suffices=pcx,PCX
Mimetype=image/x-pcx
Library=kimg_pcx.la
