[Image Format]
Type=PCX
Header=^\012
Name=PCX Image
Name[af]='PCX' Beeld
Name[ar]=صورة من نوع PCX
Name[az]=PCX Rəsmi
Name[be]=Выява PCX
Name[bg]=Изображение PCX
Name[bn]=পি-সি-এক্স (PCX) চিত্র
Name[br]=Skeudenn PCX
Name[bs]=PCX slika
Name[ca]=Imatge PCX
Name[cs]=Obrázek ve formátu PCX
Name[cy]=Delwedd PCX
Name[da]=PCX-billede
Name[de]=PCX-Bild
Name[el]=Εικόνα PCX
Name[eo]=PCX bildo
Name[es]=Imagen PCX
Name[et]=PCX pildifail
Name[eu]=PCX irudia
Name[fa]=تصویر PCX
Name[fi]=PCX-kuva
Name[fr]=Image PCX
Name[fy]=PCX ôfbylding
Name[ga]=Íomhá PCX
Name[gl]=Imaxe PCX
Name[he]=תמונת PCX
Name[hi]=PCX छवि
Name[hr]=PCX slika
Name[hu]=PCX-kép
Name[id]=Gambar PCX
Name[is]=PCX mynd
Name[it]=Immagine PCX
Name[ja]=PCXイメージ
Name[km]=រូបភាព PCX
Name[ko]=PCX 그림
Name[lt]=PCX paveiksliukas
Name[lv]=PCX attēls
Name[mk]=PCX слика
Name[mn]=PCX-Зураг
Name[ms]=Imej PCX
Name[nb]=PCX-bilde
Name[nds]=PCX-Bild
Name[nl]=PCX-afbeelding
Name[nn]=PCX-bilete
Name[pa]=PCX ਚਿੱਤਰ
Name[pl]=Obrazek PCX
Name[pt]=Imagem PCX
Name[pt_BR]=Imagem PCX
Name[ro]=Imagine PCX
Name[ru]=Рисунок PCX
Name[rw]=PCX Ishusho
Name[se]=PCX-govva
Name[sk]=PCX obrázok
Name[sl]=Slika PCX
Name[sq]=Imazh PCX
Name[sr]=PCX слика
Name[sr@Latn]=PCX slika
Name[sv]=PCX-bild
Name[ta]=PCX பிம்பம்
Name[tg]=Тасвири PCX
Name[th]=แฟ้มภาพ PCX
Name[tr]=PCX Resim Dosyası
Name[uk]=Зображення PCX
Name[uz]=PCX-расм
Name[wa]=Imådje PCX
Name[xx]=xxPCX Imagexx
Name[zh_CN]=PCX 图像
Name[zh_TW]=PCX 影像
Read=true
Write=true
Suffices=pcx,PCX
Mimetype=image/x-pcx
Library=kimg_pcx.la
