[Desktop Entry]
Name=PCX
Name[af]=PCX
Name[ar]=PCX
Name[as]=PCX
Name[ast]=PCX
Name[be]=PCX
Name[be@latin]=PCX
Name[bg]=PCX
Name[bn]=পি-সি-এক্স
Name[bn_IN]=PCX
Name[br]=PCX
Name[ca]=PCX
Name[ca@valencia]=PCX
Name[cs]=PCX
Name[csb]=PCX
Name[da]=PCX
Name[de]=PCX
Name[el]=PCX
Name[en_GB]=PCX
Name[eo]=PCX
Name[es]=PCX
Name[et]=PCX
Name[eu]=PCX
Name[fa]=PCX
Name[fi]=PCX
Name[fr]=PCX
Name[fy]=PCX
Name[ga]=PCX
Name[gl]=PCX
Name[gu]=PCX
Name[he]=PCX
Name[hi]=पीसीएक्स
Name[hne]=पीसीएक्स
Name[hr]=PCX
Name[hsb]=PCX
Name[hu]=PCX
Name[hy]=PCX
Name[ia]=PCX
Name[id]=PCX
Name[is]=PCX
Name[it]=PCX
Name[ja]=PCX
Name[kk]=PCX
Name[km]=PCX
Name[kn]=PCX
Name[ko]=PCX
Name[ku]=PCX
Name[lt]=PCX
Name[lv]=PCX
Name[mai]=पीसीएक्स
Name[mk]=PCX
Name[ml]=പിസിഎക്സ്
Name[mr]=PCX
Name[ms]=PCX
Name[nb]=PCX
Name[nds]=PCX
Name[ne]=PCX
Name[nl]=PCX
Name[nn]=PCX
Name[or]=PCX
Name[pa]=PCX
Name[pl]=PCX
Name[ps]=PCX
Name[pt]=PCX
Name[pt_BR]=PCX
Name[ro]=PCX
Name[ru]=PCX
Name[se]=PCX
Name[si]=PCX
Name[sk]=PCX
Name[sl]=PCX
Name[sr]=ПЦИкс
Name[sr@ijekavian]=ПЦИкс
Name[sr@ijekavianlatin]=PCX
Name[sr@latin]=PCX
Name[sv]=PCX
Name[ta]=PCX
Name[te]=పిసిఎక్స్
Name[tg]=PCX
Name[th]=PCX
Name[tr]=PCX
Name[uk]=PCX
Name[vi]=PCX
Name[wa]=PCX
Name[x-test]=xxPCXxx
Name[zh_CN]=PCX
Name[zh_TW]=PCX
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=pcx,PCX
X-KDE-MimeType=image/x-pcx
X-KDE-Read=true
X-KDE-Write=true
