[Image Format]
Type=PNM
Header=
Name=Portable Graymap Picture
Name[af]=Draagbaar Graymap Prent
Name[bs]=Portable Greymap slika
Name[ca]=Imatge portable Graymap
Name[cs]=Obrázek Portable Graymap
Name[da]=Portable Graymap-billede
Name[el]=Εικόνα Portable Graymap
Name[en_GB]=Portable Greymap Picture
Name[es]=Imagen portable Graymap
Name[fi]=Portable Graymap kuva
Name[fr]=Image Graymap portable
Name[he]=תמונת מפת גווני אפור ניידת
Name[hu]=PGM kép
Name[nl]=Portable Graymap-afbeelding
Name[nn]=Portable Graymap-bilete
Name[nso]=Seswantsho seo se Kukegago sa Graymap
Name[pt]=Formato Portável de 'Graymaps'
Name[pt_BR]=Formato Portável de 'Graymaps'
Name[ro]=Imagine Portable Graymap
Name[sv]=Flyttbar gråskalebild
Name[uk]=Зображення PGM
Name[ven]=Tshifanyiso tsha Graymap yau farea
Name[xh]=Umfanekiso Ophathekayo we Graymap
Name[zu]=Isithombe Semephu egreyi Esiphathekayo
Read=true
Write=true
Suffices=pgm,PGM,pgmraw,PGMRAW
Mimetype=image/x-portable-greymap
Library=
