[Desktop Entry]
Name=PGM
Name[af]=PGM
Name[ar]=PGM
Name[as]=PGM
Name[ast]=PGM
Name[be]=PGM
Name[be@latin]=PGM
Name[bg]=PGM
Name[bn]=পি-জি-এম
Name[bn_IN]=PGM
Name[br]=PGM
Name[ca]=PGM
Name[ca@valencia]=PGM
Name[cs]=PGM
Name[csb]=PGM
Name[da]=PGM
Name[de]=PGM
Name[el]=PGM
Name[en_GB]=PGM
Name[eo]=PGM
Name[es]=PGM
Name[et]=PGM
Name[eu]=PGM
Name[fa]=PGM
Name[fi]=PGM
Name[fr]=PGM
Name[fy]=PGM
Name[ga]=PGM
Name[gl]=PGM
Name[gu]=PGM
Name[he]=PGM
Name[hi]=पीजीएम
Name[hne]=पीजीएम
Name[hr]=PGM
Name[hsb]=PGM
Name[hu]=PGM
Name[hy]=PGM
Name[ia]=PGM
Name[id]=PGM
Name[is]=PGM
Name[it]=PGM
Name[ja]=PGM
Name[kk]=PGM
Name[km]=PGM
Name[kn]=PGM
Name[ko]=PGM
Name[ku]=PGM
Name[lt]=PGM
Name[lv]=PGM
Name[mai]=पीजीएम
Name[mk]=PGM
Name[ml]=പിജിഎം
Name[mr]=PGM
Name[nb]=PGM
Name[nds]=PGM
Name[ne]=PGM
Name[nl]=PGM
Name[nn]=PGM
Name[or]=PGM
Name[pa]=PGM
Name[pl]=PGM
Name[ps]=PGM
Name[pt]=PGM
Name[pt_BR]=PGM
Name[ro]=PGM
Name[ru]=PGM
Name[se]=PGM
Name[si]=PGM
Name[sk]=PGM
Name[sl]=PGM
Name[sr]=ПГМ
Name[sr@ijekavian]=ПГМ
Name[sr@ijekavianlatin]=PGM
Name[sr@latin]=PGM
Name[sv]=PGM
Name[ta]=PGM
Name[te]=పిజిఎం
Name[tg]=PGM
Name[th]=PGM
Name[tr]=PGM
Name[uk]=PGM
Name[vi]=PGM
Name[wa]=PGM
Name[x-test]=xxPGMxx
Name[zh_CN]=PGM
Name[zh_TW]=PGM
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=pgm
X-KDE-MimeType=image/x-portable-graymap
X-KDE-Read=true
X-KDE-Write=true
