[Image Format]
Type=PNM
Header=
Name=Portable Graymap Image
Name[ca]=Imatge portable Graymap
Name[cs]=Obrázek ve formátu "Portable Graymap"
Name[cy]=Delwedd Ddidfap Llwydfap
Name[da]=Portabelt Graymap-billede
Name[el]=Εικόνα Portable Graymap
Name[en_GB]=Portable Greymap Image
Name[es]=Imagen portable Graymap
Name[eu]=Portable Graymap Irudia
Name[fa]=تصویر نقش‌خاکستری قابل حمل
Name[fr]=Image Graymap Portable
Name[ga]=Íomhá "Portable Graymap"
Name[hu]=Portable Graymap kép
Name[is]=Skráarsnið GIMP forritsins (PGI)
Name[pt_BR]=Imagem de Mapas de Escalas de Cinza Portável
Name[ru]=Рисунок Portable Graymap
Name[sk]=Portable Graymap obrázok
Name[sr]=Portabl crno bela slika
Name[sv]=Flyttbart gråskalefilformat
Name[tr]=Taşınabilir Gri Resim Dosyası
Name[wa]=Imådje PGM
Name[zh_CN]=便携灰度图像
Read=true
Write=true
Suffices=pgm,PGM,pgmraw,PGMRAW
Mimetype=image/x-portable-greymap
Library=
