[Image Format]
Type=PGM
Header=
Name=Portable Graymap Image
Name[af]='Portable Graymap' Beeld
Name[ar]=صورة ثنائية اللون قابلة للنقل
Name[az]=Portable Graymap Rəsmi
Name[bg]=Изображение Portable Graymap Image
Name[bn]=পোর্টেবল গ্রেম্যাপ চিত্র
Name[bs]=Portable Greymap slika
Name[ca]=Imatge portable Graymap
Name[cs]=Obrázek ve formátu "Portable Graymap"
Name[cy]=Delwedd Ddidfap Llwydfap
Name[da]=Portabelt Graymap-billede
Name[de]=Portierbare Graymap
Name[el]=Εικόνα Portable Graymap
Name[en_GB]=Portable Greymap Image
Name[eo]=Portebla griza grafiko
Name[es]=Imagen portable Graymap
Name[et]=Portable Graymap pildifail
Name[eu]=Graymap irudi eramangarria
Name[fa]=تصویر نقش‌خاکستری قابل حمل
Name[fi]=Portable Graymap -kuva
Name[fr]=Image Graymap Portable
Name[fy]=Portable Graymap ôfbylding
Name[ga]=Íomhá "Portable Graymap"
Name[gl]=Imaxe de Mapa de Grises Portábel
Name[he]=תמונת מפת גווני אפור ניידת
Name[hi]=पोर्टेबल ग्रे-मेप छवि
Name[hr]=Portabilna slika u nijansama sive
Name[hu]=PGM-kép
Name[id]=Gambar Portable Graymap
Name[is]=Skráarsnið GIMP forritsins (PGI)
Name[it]=Immagine Portable Graymap
Name[ja]=ポータブルグレイマップ画像
Name[ka]=Portable Graymap ნახატი
Name[km]=រូបភាព​ Portable Graymap
Name[lt]=Perkeliamas pilkų pustonių (greymap) paveiksliukas
Name[lv]=Portable Graymap attēls
Name[mk]=Портабилна Graymap слика
Name[mn]=Шилжүүлж болох Greymap-Зураг
Name[ms]=Imej Graymap Mudah Alih
Name[nb]=Portable Graymap-bilde
Name[nds]=Porteerbor Graymap-Bild
Name[nl]=Portable Graymap-afbeelding
Name[nn]=Portable Graymap-bilete
Name[pa]=ਪੋਰਟਬਲ ਗਰੇਮੇਪ ਚਿੱਤਰ
Name[pl]=Przenośna mapa bitowa (w odcieniach szarości)
Name[pt]=Formato Portável de Mapas de Cinzentos
Name[pt_BR]=Imagem de Mapas de Escalas de Cinza Portável
Name[ro]=Imagine în nuanţe de gri în format portabil
Name[ru]=Рисунок Portable Graymap
Name[rw]=Portable Graymap Ishusho
Name[se]=Portable Graymap-govva
Name[sk]=Portable Graymap obrázok
Name[sl]=Prenosljiva sivinska slika
Name[sq]=Imazh Portable Grazmap
Name[sr]=Портабл слика у нијансама сиве
Name[sr@Latn]=Portabl slika u nijansama sive
Name[sv]=Flyttbart gråskalefilformat
Name[ta]=எடுத்துச்செல்லக்கூடிய கருப்பு-வெள்ளை பிம்பம்
Name[tg]=Тасвири Graymap
Name[th]=แฟ้มภาพ Portable Graymap
Name[tr]=Taşınabilir Gri Resim Dosyası
Name[tt]=Portable Graymap Süräte
Name[uk]=Чорно-біле зображення у портативному форматі
Name[uz]=PGM-расм
Name[wa]=Imådje PGM
Name[xx]=xxPortable Graymap Imagexx
Name[zh_CN]=便携灰度图像
Read=true
Write=true
Suffices=pgm,PGM,pgmraw,PGMRAW
Mimetype=image/x-portable-greymap
Library=
