[Image Format]
Type=PNG
Header=
Name=PNG-Pictures
Name[ca]=Dibuixos PNG
Name[cs]=Obrázky ve formátu PNG
Name[da]=PNG-Billeder
Name[de]=PNG-Bilder
Name[el]=Εικόνες-PNG
Name[eo]=PNG-bildoj
Name[es]=Imagen-PNG
Name[et]=PNG pildid
Name[fi]=PNG-kuvat
Name[fr]=Images PNG
Name[gl]=Imaxes-PNG
Name[he]=PNG תונומת
Name[hr]=PNG-slike
Name[hu]=PNG képek
Name[is]=PNG-myndir
Name[it]=Immagini PNG
Name[ja]=PNG画像
Name[mk]=PNG-слики
Name[nl]=PNG-afbeeldingen
Name[no]=PNG-bilder
Name[no_NY]=PNG-bilete
Name[pl]=Obrazki PNG
Name[pt]=Imagens PNG
Name[pt_BR]=Figuras PNG
Name[ro]=Imagini PNG
Name[sl]=Slike PNG
Name[sr]=PNG-Slike
Name[sv]=PNG-bilder
Name[uk]=Малюнки PNG
Name[zh_CN.GB2312]=PNG 图片
Read=true
Write=true
Suffices=png,PNG
Mimetype=image/png
Library=
