[Desktop Entry]
Name=PNG
Name[af]=PNG
Name[ar]=PNG
Name[as]=PNG
Name[ast]=PNG
Name[be]=PNG
Name[be@latin]=PNG
Name[bg]=PNG
Name[bn]=পি-এন-জি
Name[bn_IN]=PNG
Name[br]=PNG
Name[ca]=PNG
Name[ca@valencia]=PNG
Name[cs]=PNG
Name[csb]=PNG
Name[da]=PNG
Name[de]=PNG
Name[el]=PNG
Name[en_GB]=PNG
Name[eo]=PNG
Name[es]=PNG
Name[et]=PNG
Name[eu]=PNG
Name[fa]=PNG
Name[fi]=PNG
Name[fr]=PNG
Name[fy]=PNG
Name[ga]=PNG
Name[gl]=PNG
Name[gu]=PNG
Name[he]=PNG
Name[hi]=पीएनजी
Name[hne]=पीएनजी
Name[hr]=PNG
Name[hsb]=PNG
Name[hu]=PNG
Name[hy]=PNG
Name[ia]=PNG
Name[id]=PNG
Name[is]=PNG
Name[it]=PNG
Name[ja]=PNG
Name[kk]=PNG
Name[km]=PNG
Name[kn]=PNG
Name[ko]=PNG
Name[ku]=PNG
Name[lt]=PNG
Name[lv]=PNG
Name[mai]=PNG
Name[mk]=PNG
Name[ml]=പിഎന്‍ജി
Name[mr]=PNG
Name[ms]=PNG
Name[nb]=PNG
Name[nds]=PNG
Name[ne]=PNG
Name[nl]=PNG
Name[nn]=PNG
Name[oc]=PNG
Name[or]=PNG
Name[pa]=PNG
Name[pl]=PNG
Name[ps]=PNG
Name[pt]=PNG
Name[pt_BR]=PNG
Name[ro]=PNG
Name[ru]=PNG
Name[se]=PNG
Name[si]=PNG
Name[sk]=PNG
Name[sl]=PNG
Name[sr]=ПНГ
Name[sr@ijekavian]=ПНГ
Name[sr@ijekavianlatin]=PNG
Name[sr@latin]=PNG
Name[sv]=PNG
Name[ta]=PNG
Name[te]=పిఎన్ జి
Name[tg]=PNG
Name[th]=PNG
Name[tr]=PNG
Name[uk]=PNG
Name[vi]=PNG
Name[wa]=PNG
Name[x-test]=xxPNGxx
Name[zh_CN]=PNG
Name[zh_TW]=PNG
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=png
X-KDE-MimeType=image/png
X-KDE-Read=true
X-KDE-Write=true
