[Image Format]
Type=PNG
Header=
Name=PNG Image
Name[af]=Png Beeld
Name[ar]=صورة من نوع PNG
Name[az]=PNG Rəsmi
Name[be]=Выява PNG
Name[bg]=Изображение PNG
Name[bn]=পি-এন-জি চিত্র
Name[br]=Skeudenn PNG
Name[bs]=PNG slika
Name[ca]=Imatge PNG
Name[cs]=Obrázek ve formátu PNG
Name[cy]=Delwedd PNG
Name[da]=PNG-billede
Name[de]=PNG-Bild
Name[el]=Εικόνα PNG
Name[eo]=PNG bildo
Name[es]=Imagen PNG
Name[et]=PNG pildifail
Name[eu]=PNG irudia
Name[fa]=تصویر PNG
Name[fi]=PNG-kuva
Name[fr]=Image PNG
Name[fy]=PNG ôfbylding
Name[ga]=Íomhá PNG
Name[gl]=Imaxe PNG
Name[he]=תמונת PNG
Name[hi]=PNG वहनीय
Name[hr]=PNG slika
Name[hu]=PNG-kép
Name[id]=Gambar PNG
Name[is]=PNG mynd
Name[it]=Immagine PNG
Name[ja]=PNG画像
Name[km]=រូបភាព PNG
Name[ko]=PNG 그림
Name[lt]=PNG paveiksliukas
Name[lv]=PNG attēls
Name[mk]=PNG слика
Name[mn]=PNG-Зураг
Name[ms]=Imej PNG
Name[nb]=PNG-bilde
Name[nds]=PNG-Bild
Name[nl]=PNG-afbeelding
Name[nn]=PNG-bilete
Name[pa]=PNG ਚਿੱਤਰ
Name[pl]=Obrazek PNG
Name[pt]=Imagem PNG
Name[pt_BR]=Imagem PNG
Name[ro]=Imagine PNG
Name[ru]=Рисунок PNG
Name[rw]=PNG Ishusho
Name[se]=PNG-govva
Name[sk]=PNG obrázok
Name[sl]=Slika PNG
Name[sq]=Imazh PNG
Name[sr]=PNG слика
Name[sr@Latn]=PNG slika
Name[sv]=PNG-bild
Name[ta]=PNG பிம்பம்
Name[tg]=Тасвири PNG
Name[th]=แฟ้มภาพ PNG
Name[tr]=PNG Resim Dosyası
Name[uk]=Зображення PNG
Name[uz]=PNG-расм
Name[wa]=Imådje PNG
Name[xx]=xxPNG Imagexx
Name[zh_CN]=PNG 图像
Name[zh_TW]=PNG 影像
Read=true
Write=true
Suffices=png,PNG
Mimetype=image/png
Library=
