[Image Format]
Type=PNG
Header=
Name=PNG Image
Name[be]=Малюнак PNG
Name[ca]=Imatge PNG
Name[cs]=Obrázek ve formátu PNG
Name[cy]=Delwedd PNG
Name[da]=PNG-billede
Name[el]=Εικόνα PNG
Name[es]=Imagen PNG
Name[eu]=PNG Irudia
Name[fa]=تصویر PNG
Name[fr]=Image PNG
Name[ga]=Íomhá PNG
Name[hu]=PNG kép
Name[is]=PNG-mynd(ir)
Name[pt_BR]=Imagem PNG
Name[ru]=Рисунок PNG
Name[sk]=PNG obrázok
Name[sr]=PNG slika
Name[sv]=Png-bild
Name[tr]=PNG Resim Dosyası
Name[wa]=Imådje PNG
Name[zh_CN]=PNG 图像
Read=true
Write=true
Suffices=png,PNG
Mimetype=image/png
Library=
