[Image Format]
Type=PNM
Header=
Name=PNM-Pictures
Name[ca]=Dibuixos PNM
Name[cs]=Obrázky ve formátu PNM
Name[da]=PNM-Billeder
Name[de]=PNM-Bilder
Name[el]=Εικόνες-PNM
Name[eo]=PNM-bildoj
Name[es]=Imagen-PNM
Name[et]=PNM pildid
Name[fi]=PNM-kuvat
Name[fr]=Images PNM
Name[he]=PNM תונומת
Name[hr]=PNM-slike
Name[hu]=PNM képek
Name[it]=Immagini PNM
Name[ja]=PNM画像
Name[mk]=PNM-слики
Name[nl]=PNM-afbeeldingen
Name[no]=PNM-bilder
Name[no_NY]=PNM-bilete
Name[pl]=Obrazki PNM
Name[pt]=Imagens PNM
Name[pt_BR]=Figuras PNM
Name[ro]=Imagini PNM
Name[sl]=Slike PNM
Name[sr]=PNM-Slike
Name[sv]=PNM-bilder
Name[uk]=Малюнки PNM
Name[zh_CN.GB2312]=PNM 图片
Read=true
Write=true
Suffices=pnm,PNM,pbm,PBM,pgm,PGM,ppm,PPM,pbmraw,PBMRAW,pgmraw,PGMRAW,ppmraw,PPMRAW
Mimetype=image/x-pnm
Library=
