[Image Format]
Type=PNM
Header=
Name=PNM-Pictures
Name[ca]=Dibuixos PNM
Name[cs]=Obrázky ve formátu PNM
Name[da]=PNM-Billeder
Name[de]=PNM-Bilder
Name[eo]=PNM-bildoj
Name[fi]=PNM-kuvat
Name[he]=PNM תונומת
Name[hu]=PNM képek
Name[it]=Immagini PNM
Name[ja]=PNM画像
Name[nl]=PNM-afbeeldingen
Name[no]=PNM-bilder
Name[no_NY]=PNM-bilete
Name[pt]=Imagens PNM
Name[pt_BR]=Figuras PNM
Name[ro]=Imagini PNM
Name[sl]=Slike PNM
Name[sr]=PNM-Slike
Name[sv]=PNM-bilder
Read=true
Write=true
Suffices=pnm,PNM,pbm,PBM,pgm,PGM,ppm,PPM,pbmraw,PBMRAW,pgmraw,PGMRAW,ppmraw,PPMRAW
Mimetype=image/x-pnm
Library=
