[Image Format]
Type=PNM
Header=
Name=PNM-Pictures
Name[ca]=Dibuixos PNM
Name[cs]=Obrázky ve formátu PNM
Name[da]=PNM-Billeder
Name[de]=PNM-Bilder
Name[el]=Εικόνες-PNM
Name[eo]=PNM-bildoj
Name[es]=Imagen-PNM
Name[et]=PNM pildid
Name[fi]=PNM-kuvat
Name[fr]=Images PNM
Name[gl]=Imaxes-PNM
Name[he]=PNM תונומת
Name[hr]=PNM-slike
Name[hu]=PNM képek
Name[is]=PNM-myndir
Name[it]=Immagini PNM
Name[ja]=PNM画像
Name[mk]=PNM-слики
Name[nl]=PNM-afbeeldingen
Read=true
Write=true
Suffices=pnm,PNM,pbm,PBM,pgm,PGM,ppm,PPM,pbmraw,PBMRAW,pgmraw,PGMRAW,ppmraw,PPMRAW
Mimetype=image/x-pnm
Library=
