[Image Format]
Type=PPM
Header=
Name=Portable Pixmap Image
Name[af]='Portable Pixmap' Beeld
Name[ar]=صورة Pixmap قابلة للنقل
Name[az]=Portable Pixmap Rəsmi
Name[bg]=Изображение Portable Pixmap Image
Name[bn]=পোর্টেবল পিক্সম্যাপ চিত্র
Name[br]=Skeudenn Portable Pixmap
Name[bs]=Portable Pixmap slika
Name[ca]=Imatge portable mapa de píxels
Name[cs]=Obrázek ve formátu "Portable Pixmap"
Name[cy]=Delwedd Bicsfap Llwydfap
Name[da]=Portabelt Pixmap-billede
Name[de]=Portierbare Pixmap
Name[el]=Εικόνα Portable Pixmap
Name[eo]=Portebla grafiko (PPM)
Name[es]=Imagen portable Pixmap
Name[et]=Portable pikselrster-pildifail
Name[eu]=Pixmap irudi eramangarria
Name[fa]=تصویر عکس‌نقش قابل حمل
Name[fi]=Portable Pixmap -kuva
Name[fr]=Image Pixmap Portable
Name[fy]=Portable Pixmap ôfbylding
Name[ga]=Íomhá "Portable Pixmap"
Name[gl]=Imaxe Pixmap Portábel
Name[he]=תמונת מפת פיקסלים ניידת
Name[hi]=पोर्टेबल पिक्समेप छवि
Name[hr]=Portabilna piksmap slika
Name[hu]=PPM-kép
Name[id]=Gambar Portable Pixmap
Name[is]=Skráarsnið GIMP forritsins (PPI)
Name[it]=Immagine Portable Pixmap
Name[ja]=ポータブルピックスマップ画像
Name[ka]=Portable Pixmap ნახატი
Name[km]=រូបភាព Portable Pixmap
Name[ko]=포터블 픽스맵 그림
Name[lt]=Perkeliamas taškinės grafikos (pixmap) paveiksliukas
Name[lv]=Portable Pixmap attēls
Name[mk]=Портабилна Pixmap слика
Name[mn]=Шилжүүлж болох Pixmap-Зураг
Name[ms]=Imej Pixmap Mudah Alih
Name[nb]=Portable Pixmap-bilde
Name[nds]=Porteerbor Pixmap-Bild
Name[nl]=Portable Pixmap-afbeelding
Name[nn]=Portable Pixmap-bilete
Name[pa]=ਪੋਰਟਬਲ ਪਿਕਬਲ ਚਿੱਤਰ
Name[pl]=Przenośna mapa pikseli
Name[pt]=Formato Portável de 'Pixmaps'
Name[pt_BR]=Imagem Pixmap Portável
Name[ro]=Imagine pixmap în format portabil
Name[ru]=Рисунок Portable Pixmap
Name[rw]=Portable Pixmap Ishusho
Name[se]=Portable Pixmap-govva
Name[sk]=Portable Pixmap obrázok
Name[sl]=Prenosljiva rastrska slika
Name[sq]=Imazh Portable Pixmap
Name[sr]=Портабл пикселмапирана слика
Name[sr@Latn]=Portabl pikselmapirana slika
Name[sv]=Flyttbart pixmappfilformat
Name[ta]=எடுத்துச்செல்லக்கூடிய பிக்ஸ்வரைபட பிம்பம்
Name[tg]=Тасвири Pixmap
Name[th]=แฟ้มภาพ Portable Pixmap
Name[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Name[tt]=Portable Pixmap Süräte
Name[uk]=Растрове зображення у портативному форматі
Name[uz]=PPMP-расм
Name[wa]=Imådje PPM
Name[xx]=xxPortable Pixmap Imagexx
Name[zh_CN]=便携像素图图像
Name[zh_TW]=可攜式像素影像
Read=true
Write=true
Suffices=ppm,PPM,pnm,PNM,ppmraw,PPMRAW
Mimetype=image/x-portable-pixmap
Library=
