[Image Format]
Type=PNM
Header=
Name=Portable Pixmap Image
Name[cs]=Obrázek ve formátu "Portable Pixmap"
Name[da]=Portabelt Pixmap-billede
Name[es]=Imagen portable Pixmap
Name[eu]=Pixmap Irudi Eramangarria
Name[fa]=تصویر عکس‌نقش قابل حمل
Name[ga]=Íomhá "Portable Pixmap"
Name[hu]=Portable Pixmap kép
Name[is]=Skráarsnið GIMP forritsins (PPI)
Name[pt_BR]=Imagem Pixmap Portável
Name[sk]=Portable Pixmap obrázok
Name[sv]=Flyttbart pixmappfilformat
Read=true
Write=true
Suffices=PPM,ppmraw,PPMRAW,pnm,PNM
Mimetype=image/x-portable-pixmap
Library=
