[Image Format]
Type=PNM
Header=
Name=Portable Pixmap Image
Name[bg]=Изображение Portable Pixmap Image
Name[ca]=Imatge portable mapa de píxels
Name[cs]=Obrázek ve formátu "Portable Pixmap"
Name[cy]=Delwedd Bicsfap Llwydfap
Name[da]=Portabelt Pixmap-billede
Name[el]=Εικόνα Portable Pixmap
Name[es]=Imagen portable Pixmap
Name[et]=Portable Pixmap pildifail
Name[eu]=Pixmap Irudi Eramangarria
Name[fa]=تصویر عکس‌نقش قابل حمل
Name[fi]=Portable Pixmap -kuva
Name[fr]=Image Pixmap Portable
Name[ga]=Íomhá "Portable Pixmap"
Name[hu]=Portable Pixmap kép
Name[is]=Skráarsnið GIMP forritsins (PPI)
Name[nl]=Portable Pixmap-afbeelding
Name[pt]=Formato Portável de 'Pixmaps'
Name[pt_BR]=Imagem Pixmap Portável
Name[ru]=Рисунок Portable Pixmap
Name[sk]=Portable Pixmap obrázok
Name[sl]=Prenosljiva rastrska slika
Name[sr]=Портабл пикселмапирана слика
Name[sv]=Flyttbart pixmappfilformat
Name[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Name[uk]=Растрове зображення у портативному форматі
Name[uz]=PPMP-расм
Name[wa]=Imådje PPM
Name[xx]=xxPortable Pixmap Imagexx
Name[zh_CN]=便携像素图图像
Read=true
Write=true
Suffices=ppm,PPM,pnm,PNM,ppmraw,PPMRAW
Mimetype=image/x-portable-pixmap
Library=
