[Image Format]
Type=PNM
Header=
Name=Portable Pixmap Picture
Name[af]=Draagbaar Bispatroon Prent
Name[bs]=Portable Pixmap slika
Name[ca]=Imatge portable Pixmap
Name[cs]=Obrázek Portable Pixmap
Name[da]=Portable Pixmap-billede
Name[es]=Imagen portable Pixmap
Name[fi]=Portable Pixmap kuva
Name[he]=תמונת מפת פיקסלים ניידת
Name[hu]=PPM kép
Name[nl]=Portable Pixmap-afbeelding
Name[nso]=Seswantsho seo se Kukegago sa Pixmap
Name[pt]=Formato Portável de 'Pixmaps'
Name[pt_BR]=Formato Portável de 'Pixmaps'
Name[ro]=Imagine Portable Pixmap
Name[sv]=Flyttbar pixmappbild
Name[uk]=Зображення PPM
Name[ven]=Tshifanyiso tsha Pixmap yau farea
Name[xh]=Umfanekiso Ophathekayo we Pixmap
Name[zu]=Isithombe Semephu yepix Esiphathekayo
Read=true
Write=true
Suffices=PPM,ppmraw,PPMRAW,pnm,PNM
Mimetype=image/x-portable-pixmap
Library=
