[Desktop Entry]
Name=PPM
Name[af]=PPM
Name[ar]=PPM
Name[as]=PPM
Name[ast]=PPM
Name[be]=PPM
Name[be@latin]=PPM
Name[bg]=PPM
Name[bn]=পি-পি-এম
Name[bn_IN]=PPM
Name[br]=PPM
Name[ca]=PPM
Name[ca@valencia]=PPM
Name[cs]=PPM
Name[csb]=PPM
Name[da]=PPM
Name[de]=PPM
Name[el]=PPM
Name[en_GB]=PPM
Name[eo]=PPM
Name[es]=PPM
Name[et]=PPM
Name[eu]=PPM
Name[fa]=PPM
Name[fi]=PPM
Name[fr]=PPM
Name[fy]=PPM
Name[ga]=PPM
Name[gl]=PPM
Name[gu]=PPM
Name[he]=PPM
Name[hi]=पीपीएम
Name[hne]=पीपीएम
Name[hr]=PPM
Name[hsb]=PPM
Name[hu]=PPM
Name[hy]=PPM
Name[ia]=PPM
Name[id]=PPM
Name[is]=PPM
Name[it]=PPM
Name[ja]=PPM
Name[kk]=PPM
Name[km]=PPM
Name[kn]=PPM
Name[ko]=PPM
Name[ku]=PPM
Name[lt]=PPM
Name[lv]=PPM
Name[mai]=पीपीएम
Name[mk]=PPM
Name[ml]=പിപിഎം
Name[mr]=PPM
Name[nb]=PPM
Name[nds]=PPM
Name[ne]=PPM
Name[nl]=PPM
Name[nn]=PPM
Name[or]=PPM
Name[pa]=PPM
Name[pl]=PPM
Name[ps]=PPM
Name[pt]=PPM
Name[pt_BR]=PPM
Name[ro]=PPM
Name[ru]=PPM
Name[se]=PPM
Name[si]=PPM
Name[sk]=PPM
Name[sl]=PPM
Name[sr]=ППМ
Name[sr@ijekavian]=ППМ
Name[sr@ijekavianlatin]=PPM
Name[sr@latin]=PPM
Name[sv]=PPM
Name[ta]=PPM
Name[te]=పిపిఎం
Name[tg]=PPM
Name[th]=PPM
Name[tr]=PPM
Name[uk]=PPM
Name[vi]=PPM
Name[wa]=PPM
Name[x-test]=xxPPMxx
Name[zh_CN]=PPM
Name[zh_TW]=PPM
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=ppm
X-KDE-MimeType=image/x-portable-pixmap
X-KDE-Read=true
X-KDE-Write=true
