[Image Format]
Type=PSD
Header=^8BPS
Name=Adobe Photoshop Image
Name[bg]=Изображение на Adobe Photoshop
Name[br]=Skeudenn Adobe Photoshop
Name[ca]=Imatge Adobe Photoshop
Name[cs]=Obrázek Adobe Photoshop
Name[cy]=Delwedd Adobe Photoshop
Name[da]=Adobe Photoshop-billede
Name[de]=Adobe-Photoshop-Bild
Name[el]=Εικόνα Adobe Photoshop
Name[et]=Adobe Photoshop pildifail
Name[fi]=Adobe Photoshop -kuva
Name[fr]=Image Adobe Photoshop
Name[fy]=Adobe Photoshop-ôfbylding
Name[ga]=Íomhá Adobe Photoshop
Name[hu]=Adobe Photoshop-kép
Name[it]=Immagine Adobe Photoshop
Name[lb]=Adobe-Photoshop-Bild
Name[nds]=Adobe-Photoshop-Bild
Name[nl]=Adobe Photoshop-afbeelding
Name[nn]=Adobe Photoshop-bilete
Name[pa]=Adobe Photoshop ਚਿੱਤਰ
Name[pl]=Obrazek Adobe Photoshop
Name[pt]=Imagem do Adobe Photoshop
Name[pt_BR]=Imagem do Adobe Photoshop
Name[ru]=Рисунок Adobe Photoshop
Name[sl]=Slika Adobe Photoshop
Name[sr]=Слика Adobe-овог Photoshop-а
Name[sr@Latn]=Slika Adobe-ovog Photoshop-a
Name[sv]=Adobe Photoshop-bild
Name[tg]=Тасвири Adobe Photoshop
Name[uk]=Зображення Adobe Photoshop
Name[uz]=Adobe Photoshop-расм
Name[xx]=xxAdobe Photoshop Imagexx
Name[zh_CN]=Adobe Photoshop 图像
Read=true
Write=false
Suffices=psd,PSD
Mimetype=image/x-vnd.adobe.photoshop
Library=kimg_psd.la

