[Image Format]
Type=PSD
Header=^8BPS
Name=PhotoShop Document
Name[af]=Fotowinkel dokument
Name[bg]=Документ PhotoShop
Name[bn]=ফোটোশপ নথী
Name[br]=Teul PhotoShop
Name[ca]=Document PhotoShop
Name[cs]=Dokument Photoshopu
Name[da]=PhotoShop-dokument
Name[de]=PhotoShop-Dokument
Name[el]=Έγγραφο PhotoShop
Name[es]=Documento de PhotoShop
Name[et]=PhotoShopi dokument
Name[fr]=Document PhotoShop
Name[fy]=PhotoShop-dokumint
Name[ga]=Cáipéis PhotoShop
Name[he]=מסמך PhotoShop
Name[hi]=फ़ोटोशॉप दस्तावेज़
Name[hu]=PhotoShop-dokumentum
Name[is]=PhotoShop skjal
Name[it]=Documento PhotoShop
Name[lt]=PhotoShop dokumentas
Name[lv]=PhotoShop dokuments
Name[nb]=PhotoShop dokument
Name[nl]=PhotoShop-document
Name[nn]=PhotoShop-dokument
Name[pa]=PhotoShop ਦਸਤਾਵੇਜ਼
Name[pl]=Dokument programu PhotoShop
Name[pt]=Documento do PhotoShop
Name[pt_BR]=Documento do PhotoShop
Name[ru]=Файл PhotoShop
Name[rw]=Inyandiko PhotoShop
Name[se]=PhotoShop-dokumeanta
Name[sk]=PhotoShop dokument
Name[sl]=Dokument PhotoShop
Name[sr]=PhotoShop-ов документ
Name[sr@Latn]=PhotoShop-ov dokument
Name[sv]=Photoshop-dokument
Name[ta]=போட்டோஷாப் ஆவணம்
Name[tg]=Хуҷҷати PhotoShop
Name[uk]=Документ PhotoShop
Name[xx]=xxPhotoShop Documentxx
Name[zh_CN]=PhotoShop 文档
Read=true
Write=false
Suffices=psd,PSD
Mimetype=image/x-psd
Library=kimg_psd.la

