[Desktop Entry]
Name=PSD
Name[af]=PSD
Name[ar]=PSD
Name[as]=PSD
Name[ast]=PSD
Name[be]=PSD
Name[be@latin]=PSD
Name[bg]=PSD
Name[bn]=পি-এস-ডি
Name[bn_IN]=PSD
Name[br]=PSD
Name[ca]=PSD
Name[ca@valencia]=PSD
Name[cs]=PSD
Name[csb]=PSD
Name[da]=PSD
Name[de]=PSD
Name[el]=PSD
Name[en_GB]=PSD
Name[eo]=PSD
Name[es]=PSD
Name[et]=PSD
Name[eu]=PSD
Name[fa]=PSD
Name[fi]=PSD
Name[fr]=PSD
Name[fy]=PSD
Name[ga]=PSD
Name[gl]=PSD
Name[gu]=PSD
Name[he]=PSD
Name[hi]=पीएसडी
Name[hne]=पीएसडी
Name[hr]=PSD
Name[hsb]=PSD
Name[hu]=PSD
Name[hy]=PSD
Name[ia]=PSD
Name[id]=PSD
Name[is]=PSD
Name[it]=PSD
Name[ja]=PSD
Name[kk]=PSD
Name[km]=PSD
Name[kn]=PSD
Name[ko]=PSD
Name[ku]=PSD
Name[lt]=PSD
Name[lv]=PSD
Name[mai]=पीएसडी
Name[mk]=PSD
Name[ml]=പിഎസ്ഡി
Name[mr]=PSD
Name[nb]=PSD
Name[nds]=PSD
Name[ne]=PSD
Name[nl]=PSD
Name[nn]=PSD
Name[or]=PSD
Name[pa]=PSD
Name[pl]=PSD
Name[ps]=PSD
Name[pt]=PSD
Name[pt_BR]=PSD
Name[ro]=PSD
Name[ru]=PSD
Name[se]=PSD
Name[si]=PSD
Name[sk]=PSD
Name[sl]=PSD
Name[sr]=ПСД
Name[sr@ijekavian]=ПСД
Name[sr@ijekavianlatin]=PSD
Name[sr@latin]=PSD
Name[sv]=PSD
Name[ta]=PSD
Name[te]=పిఎస్ డి
Name[tg]=PSD
Name[th]=PSD
Name[tr]=PSD
Name[uk]=PSD
Name[vi]=PSD
Name[wa]=PSD
Name[x-test]=xxPSDxx
Name[zh_CN]=PSD
Name[zh_TW]=PSD
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=psd,PSD
X-KDE-MimeType=image/x-psd
X-KDE-Read=true
X-KDE-Write=false
