[Image Format]
Type=PSD
Header=^8BPS
Name=PhotoShop Document
Name[bg]=Документ PhotoShop
Name[br]=Teul PhotoShop
Name[ca]=Document PhotoShop
Name[cs]=Dokument Photoshopu
Name[da]=PhotoShop-dokument
Name[de]=PhotoShop-Dokument
Name[et]=PhotoShopi dokument
Name[fr]=Document PhotoShop
Name[ga]=Cáipéis PhotoShop
Name[hu]=PhotoShop-dokumentum
Name[is]=PhotoShop skjal
Name[it]=Documento PhotoShop
Name[lt]=PhotoShop dokumentas
Name[nb]=PhotoShop dokument
Name[nl]=PhotoShop-document
Name[pt]=Documento do PhotoShop
Name[pt_BR]=Documento do PhotoShop
Name[ru]=Файл PhotoShop
Name[se]=PhotoShop-dokumeanta
Name[sk]=PhotoShop dokument
Name[sl]=Dokument PhotoShop
Name[sr]=PhotoShop-ов документ
Name[sr@Latn]=PhotoShop-ов документ
Name[sv]=Photoshop-dokument
Name[ta]=போட்டோஷாப் ஆவணம்
Name[uk]=Документ PhotoShop
Name[xx]=xxPhotoShop Documentxx
Name[zh_CN]=PhotoShop 文档
Read=true
Write=false
Suffices=psd,PSD
Mimetype=image/x-psd
Library=kimg_psd.la
 
