[Image Format]
Type=PSD
Header=^8BPS
Name=Adobe Photoshop Image
Name[ar]=صورة Adobe Photoshop
Name[be]=Малюнак Adobe Photoshop
Name[bg]=Adobe Photoshop изображение
Name[bn]=অ্যাডোব ফোটোশপ চিত্র
Name[br]=Skeudenn Adobe Photoshop
Name[bs]=Adobe Photoshop slika
Name[ca]=Imatge Adobe Photoshop
Name[cs]=Obrázek Adobe Photoshop
Name[csb]=Òbrôzk Adobe Photoshop
Name[cy]=Delwedd Adobe Photoshop
Name[da]=Adobe Photoshop-billede
Name[de]=Adobe-Photoshop-Bild
Name[el]=Εικόνα Adobe Photoshop
Name[es]=Imagen Photoshop de Adobe
Name[et]=Adobe Photoshop pildifail
Name[eu]=Adobe Photoshop irudia
Name[fa]=تصویر Adobe Photoshop
Name[fi]=Adobe Photoshop -kuva
Name[fr]=Image Adobe Photoshop
Name[fy]=Adobe Photoshop-ôfbylding
Name[ga]=Íomhá Adobe Photoshop
Name[gl]=Imaxe de Adobe Photoshop
Name[hr]=Adobe Photoshop slika
Name[hu]=Adobe Photoshop-kép
Name[is]=Adobe Photoshop mynd
Name[it]=Immagine Adobe Photoshop
Name[ja]=Adobe Photoshop 画像
Name[ka]=Adobe Photoshop ნახატი
Name[kk]=Adobe Photoshop кескіні
Name[km]= រូបភាព​របស់ Adobe Photoshop
Name[lb]=Adobe-Photoshop-Bild
Name[lv]=Adobe Photoshop attēls
Name[mk]=Adobe Photoshop-слика
Name[ms]=Imej Adobe Photoshop
Name[nb]=Adobe Photoshop-bilde
Name[nds]=Adobe-Photoshop-Bild
Name[ne]=एडब फोटोसप छवि
Name[nl]=Adobe Photoshop-afbeelding
Name[nn]=Adobe Photoshop-bilete
Name[pa]=Adobe Photoshop ਚਿੱਤਰ
Name[pl]=Obrazek Adobe Photoshop
Name[pt]=Imagem do Adobe Photoshop
Name[pt_BR]=Imagem do Adobe Photoshop
Name[ro]=Imagine Adobe Photoshop
Name[ru]=Рисунок Adobe Photoshop
Name[se]=Adobe Photoshop-govva
Name[sk]=Adobe Photoshop obrázok
Name[sl]=Slika Adobe Photoshop
Name[sr]=Слика Adobe-овог Photoshop-а
Name[sr@Latn]=Slika Adobe-ovog Photoshop-a
Name[sv]=Adobe Photoshop-bild
Name[te]=ఎడోబ్ ఫొటోషాప్ ప్రతిబింబం
Name[tg]=Тасвири Adobe Photoshop
Name[th]=แฟ้มภาพอโดบีโฟโต้ช้อป
Name[tr]=Adobe Photoshop Resmi
Name[uk]=Зображення Adobe Photoshop
Name[uz]=Adobe Photoshop-rasm
Name[uz@cyrillic]=Adobe Photoshop-расм
Name[vi]=Ảnh Photoshop của Adobe
Name[zh_CN]=Adobe Photoshop 图像
Name[zh_HK]=Adobe Photoshop 圖檔
Name[zh_TW]=Adobe Photoshop 影像
Read=true
Write=false
Suffices=psd,PSD
Mimetype=image/x-vnd.adobe.photoshop
Library=kimg_psd.la

