[Image Format]
Type=PSD
Header=^8BPS
Name=Adobe Photoshop Image
Name[bg]=Изображение на Adobe Photoshop
Name[br]=Skeudenn Adobe Photoshop
Name[cs]=Obrázek Adobe Photoshop
Name[cy]=Delwedd Adobe Photoshop
Name[da]=Adobe Photoshop-billede
Name[de]=Adobe-Photoshop-Bild
Name[el]=Εικόνα Adobe Photoshop
Name[et]=Adobe Photoshop pildifail
Name[fi]=Adobe Photoshop -kuva
Name[ga]=Íomhá Adobe Photoshop
Name[it]=Immagine Adobe Photoshop
Name[nds]=Adobe-Photoshop-Bild
Name[nl]=Adobe Photoshop-afbeelding
Name[pa]=Adobe Photoshop ਚਿੱਤਰ
Name[pl]=Obrazek Adobe Photoshop
Name[pt]=Imagem do Adobe Photoshop
Name[pt_BR]=Imagem do Adobe Photoshop
Name[sl]=Slika Adobe Photoshop
Name[sv]=Adobe Photoshop-bild
Name[uk]=Зображення Adobe Photoshop
Name[uz]=Adobe Photoshop-расм
Name[xx]=xxAdobe Photoshop Imagexx
Name[zh_CN]=Adobe Photoshop 图像
Read=true
Write=false
Suffices=psd,PSD
Mimetype=image/x-vnd.adobe.photoshop
Library=kimg_psd.la

