[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=QImageIOPlugins
Comment=QImageIOHandler plugin
Comment[ar]=ملحق QImageIOHandler
Comment[bn_IN]=QImageIOHandler প্লাগ-ইন
Comment[ca]=Connector del QImageIOHandler
Comment[cs]=Modul QImageIOHandler
Comment[csb]=Plugins QImageIOHandler
Comment[de]=QImageIOHandler-Modul
Comment[el]=Πρόσθετο QImageIOHandler
Comment[es]=Complemento QImageIOHandler
Comment[et]=QImageIOHandleri plugin
Comment[fa]=وصله QImageIOHandler
Comment[ga]=Breiseán QImageIOHandler
Comment[he]=תוסף QImageIOHandler
Comment[hu]=QImageIOHandler modul
Comment[it]=Plugin QImageIOHandler
Comment[ja]=QImageIOHandler プラグイン
Comment[kk]=QImageIOHandler плагин модулі
Comment[km]=កម្មវិធី​ជំនួយ QImageIOHandler
Comment[kn]=QImageIOHandler ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=QImageIOHandler 플러그인
Comment[lv]=QImageIOHandler spraudnis
Comment[nds]=QImage-In-/Utgaavmoduul
Comment[ne]=QImageIOHandler प्लगइन
Comment[nl]=QImageIOHandler-plugin
Comment[pa]=QImageIOHandler ਪਲੱਗਇਨ
Comment[pt]='Plugin' do QImageIOHandler
Comment[pt_BR]=Plugin do QImageIOHandler
Comment[sl]=Vstavek QImageIOHandler
Comment[sv]=Insticksprogram för QImage I/O-hantering
Comment[th]=ปลั๊กอินสำหรับจัดการ IO ของภาพ QImage
Comment[uk]=Втулок QImageIOHandler
Comment[vi]=Bổ sung QImageIOHandler
Comment[wa]=Tchôke-divins QImageIOHandler
Comment[x-test]=xxQImageIOHandler pluginxx
Comment[zh_CN]=QImageIOHandler 插件

[PropertyDef::X-KDE-ImageFormat]
Type=QStringList

[PropertyDef::X-KDE-MimeType]
Type=QString

[PropertyDef::X-KDE-Read]
Type=bool

[PropertyDef::X-KDE-Write]
Type=bool
