[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=QImageIOPlugins
Comment=QImageIOHandler plugin
Comment[csb]=Plugins QImageIOHandler
Comment[de]=QImageIOHandler-Modul
Comment[el]=Πρόσθετο QImageIOHandler
Comment[es]=Complemento QImageIOHandler
Comment[nl]=QImageIOHandler-plugin
Comment[pa]=QImageIOHandler ਪਲੱਗਇਨ
Comment[pt]='Plugin' do QImageIOHandler
Comment[pt_BR]='Plugin' do QImageIOHandler
Comment[sv]=Insticksprogram för QImage I/O-hantering
Comment[th]=ปลั๊กอินสำหรับจัดการ IO ของภาพ QImage
Comment[x-test]=xxQImageIOHandler pluginxx
Comment[zh_CN]=QImageIOHandler 插件

[PropertyDef::X-KDE-ImageFormat]
Type=QStringList

[PropertyDef::X-KDE-MimeType]
Type=QString

[PropertyDef::X-KDE-Read]
Type=bool

[PropertyDef::X-KDE-Write]
Type=bool
