[Desktop Entry]
Name=RAS
Name[bg]=RAS
Name[bn]=RAS
Name[ca]=RAS
Name[ca@valencia]=RAS
Name[cs]=RAS
Name[da]=RAS
Name[de]=RAS
Name[el]=RAS
Name[en_GB]=RAS
Name[es]=RAS
Name[et]=RAS
Name[gl]=RAS
Name[hr]=RAS
Name[ia]=RAS
Name[id]=RAS
Name[is]=RAS
Name[ja]=RAS
Name[kk]=RAS
Name[km]=RAS
Name[kn]=RAS
Name[ko]=RAS
Name[lt]=RAS
Name[nb]=RAS
Name[nds]=RAS
Name[nl]=RAS
Name[pa]=RAS
Name[pt]=RAS
Name[pt_BR]=RAS
Name[ro]=RAS
Name[ru]=RAS
Name[sk]=RAS
Name[sr]=РАС
Name[sr@ijekavian]=РАС
Name[sr@ijekavianlatin]=RAS
Name[sr@latin]=RAS
Name[sv]=RAS
Name[tg]=RAS
Name[th]=RAS
Name[tr]=RAS
Name[uk]=RAS
Name[x-test]=xxRASxx
Name[zh_CN]=RAS
Name[zh_TW]=RAS
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=ras,RAS
X-KDE-MimeType=image/x-sun-raster
X-KDE-Read=true
X-KDE-Write=false
