[Image Format]
Type=RGB
Header=^\x01\xda\x01[\x01\x02]
Name=SGI Image (RGB)
Name[af]=SGI Beeld (RGB)
Name[be]=Выява SGI (RGB)
Name[bg]=Изображение SGI (RGB)
Name[bn]=এস-জি-আই চিত্র (RGB)
Name[br]=Skeudenn SGI (RGB)
Name[bs]=SGI slika (RGB)
Name[ca]=Imatge SGI (RGB)
Name[cs]=SGI obrázek (RGB)
Name[cy]=Delwedd SGI (RGB)
Name[da]=SGI-billede (RGB)
Name[de]=SGI-Bild (RGB)
Name[el]=Εικόνα SGI (RGB)
Name[eo]=SGIa bildo (rvb)
Name[es]=Imagen SGI (RGB)
Name[et]=SGI pildifail (RGB)
Name[eu]=SGI irudia (RGB)
Name[fi]=SGI-kuva (RGB)
Name[fr]=Image SGI (RVB)
Name[fy]=SGI ôfbylding (RBG)
Name[ga]=Íomhá SGI (RGB)
Name[gl]=Imaxe SGI (RGB)
Name[he]=תמונת SGI (RGB)
Name[hi]=एसजीआई छवि (आरजीबी)
Name[hr]=SGI slika (RGB)
Name[hu]=SGI-kép (RGB)
Name[is]=SGI mynd (RGB)
Name[it]=Immagine SGI (RGB)
Name[ja]=SGI イメージ (RGB)
Name[km]=រូបភាព SGI (RGB)
Name[ko]=CGI 그림 (RGB)
Name[lb]=SGI-Bild (RGB)
Name[lt]=SGI paveiksliukas (RGB)
Name[lv]=SGI attēls (RGB)
Name[mk]=SGI слика (RGB)
Name[ms]=Imej SGI(RGB)
Name[nb]=SGI-bilde (RGB)
Name[nds]=SGI-Bild (RGB)
Name[nl]=SGI-afbeelding (RGB)
Name[nn]=SGI-bilete (RGB)
Name[pa]=SGI ਚਿੱਤਰ (RGB)
Name[pl]=Obrazek SGI (RGB)
Name[pt]=Imagem SGI (RGB)
Name[pt_BR]=Imagem SGI (RGB)
Name[ro]=Imagine SGI (RGB)
Name[ru]=Рисунок SGI (RGB)
Name[rw]=SGI Ishusho (RGB)
Name[se]=SGI-govva (RGB)
Name[sk]=SGI obrázok (RGB)
Name[sl]=Slika SGI (RGB)
Name[sr]=SGI слика (RGB)
Name[sr@Latn]=SGI slika (RGB)
Name[sv]=SGI-bild (RGB)
Name[ta]=GIF பிம்பம்
Name[tg]=Тасвири SGI (RGB)
Name[th]=แฟ้มภาพ SGI (RGB)
Name[tr]=SGI Resmi (KYM)
Name[tt]=SGI Sürät (RGB)
Name[uk]=Зображення SGI (RGB)
Name[uz]=SGI-расм (RGB)
Name[zh_CN]=SGI 图像(RGB)
Name[zh_HK]=SGI 圖檔 (RGB)
Read=true
Write=true
Suffices=rgb,RGB,rgba,RGBA,bw,BW,sgi,SGI
Mimetype=image/x-rgb
Library=kimg_rgb.la
