[Desktop Entry]
Name=RGB
Name[af]=RGB
Name[ar]=RGB
Name[as]=RGB
Name[ast]=RGB
Name[be]=RGB
Name[be@latin]=RGB
Name[bg]=RGB
Name[bn]=আর-জি-বি
Name[bn_IN]=RGB
Name[br]=RGB
Name[ca]=RGB
Name[ca@valencia]=RGB
Name[cs]=RGB
Name[csb]=RGB
Name[da]=RGB
Name[de]=RGB
Name[el]=RGB
Name[en_GB]=RGB
Name[eo]=RGB
Name[es]=RGB
Name[et]=RGB
Name[eu]=RGB
Name[fa]=RGB
Name[fi]=RGB
Name[fr]=RGB
Name[fy]=RGB
Name[ga]=RGB
Name[gl]=RGB
Name[gu]=RGB
Name[he]=RGB
Name[hi]=आरजीबी
Name[hne]=आरजीबी
Name[hr]=RGB
Name[hsb]=RGB
Name[hu]=RGB
Name[hy]=RGB
Name[ia]=RGB
Name[id]=RGB
Name[is]=RGB
Name[it]=RGB
Name[ja]=RGB
Name[kk]=RGB
Name[km]=RGB
Name[kn]=ಕೆ.ಹ.ನೀ/RGB
Name[ko]=RGB
Name[ku]=RGB
Name[lt]=RGB
Name[lv]=RGB
Name[mai]=RGB
Name[mk]=RGB
Name[ml]=ആര്‍ജിബി
Name[mr]=RGB
Name[ms]=RGB
Name[nb]=RGB
Name[nds]=RGB
Name[ne]=RGB
Name[nl]=RGB
Name[nn]=RGB
Name[oc]=RVB
Name[or]=RGB
Name[pa]=RGB
Name[pl]=RGB
Name[ps]=RGB
Name[pt]=RGB
Name[pt_BR]=RGB
Name[ro]=RGB
Name[ru]=RGB
Name[se]=RGB
Name[si]=RGB
Name[sk]=RGB
Name[sl]=RGB
Name[sr]=РГБ
Name[sr@ijekavian]=РГБ
Name[sr@ijekavianlatin]=RGB
Name[sr@latin]=RGB
Name[sv]=RGB
Name[ta]=RGB
Name[te]=ఆర్ జి బి
Name[tg]=RGB
Name[th]=RGB
Name[tr]=RGB
Name[uk]=RGB
Name[vi]=RGB
Name[wa]=RGB
Name[x-test]=xxRGBxx
Name[zh_CN]=RGB
Name[zh_TW]=RGB
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat= rgb,RGB,rgba,RGBA,bw,BW,sgi,SGI
X-KDE-MimeType=image/x-rgb
X-KDE-Read=true
X-KDE-Write=true
