[Image Format]
Type=RGB
Header=^\x01\xda[\x00|\x01][\x01|\x02]
Name=SGI Image (RGB)
Name[ar]=صورة من نوع SGI (RGB)
Name[be]=Выява SGI (RGB)
Name[da]=SGI-billede (RGB)
Name[el]=Εικόνα SGI (RGB)
Name[et]=SGI pildifail (RGB)
Name[hr]=SGI slika (RGB)
Name[ko]=CGI 그림 (RGB)
Name[pt_BR]=Imagem SGI (RGB)
Name[sv]=SGI-bild (RGB)
Name[ta]=GIF பிம்பம்
Name[th]=แฟ้มภาพ SGI (RGB)
Name[xx]=xxSGI Image (RGB)xx
Read=true
Write=true
Suffices=rgb,RGB,rgba,RGBA,bw,BW,sgi,SGI
Mimetype=image/x-rgb
Library=kimg_rgb.la
