[Image Format]
Type=RGB
Header=^\x01\xda[\x00|\x01][\x01|\x02]
Name=SGI Image (RGB)
Name[ar]=صورة من نوع SGI (RGB)
Name[be]=Выява SGI (RGB)
Name[bg]=Изображение SGI (RGB)
Name[bn]=এস-জি-আই চিত্র (RGB)
Name[br]=Skeudenn SGI (RGB)
Name[cs]=SGI obrázek (RGB)
Name[da]=SGI-billede (RGB)
Name[el]=Εικόνα SGI (RGB)
Name[eo]=SGIa bildo (rvb)
Name[es]=Imagen SGI (RGB)
Name[et]=SGI pildifail (RGB)
Name[fr]=Image SGI (RVB)
Name[he]=תמונת SGI (RGB)
Name[hr]=SGI slika (RGB)
Name[hu]=SGI-kép (RGB)
Name[is]=SGI mynd (RGB)
Name[it]=Immagine SGI (RGB)
Name[ja]=SGI イメージ (RGB)
Name[ko]=CGI 그림 (RGB)
Name[nl]=SGI-afbeelding (RGB)
Name[nn]=SGI-bilete (RGB)
Name[pa]=SGI ਚਿੱਤਰ (RGB)
Name[pl]=Obrazek SGI (RGB)
Name[pt]=Imagem SGI (RGB)
Name[pt_BR]=Imagem SGI (RGB)
Name[ro]=Imagine SGI (RGB)
Name[sk]=SGI obrázok (RGB)
Name[sl]=Slika SGI (RGB)
Name[sr]=SGI слика (RGB)
Name[sr@Latn]=SGI слика (RGB)
Name[sv]=SGI-bild (RGB)
Name[ta]=GIF பிம்பம்
Name[tg]=Тасвири SGI (RGB)
Name[th]=แฟ้มภาพ SGI (RGB)
Name[uk]=Зображення SGI (RGB)
Name[uz]=SGI-расм (RGB)
Name[xx]=xxSGI Image (RGB)xx
Name[zh_CN]=SGI 图像(RGB)
Read=true
Write=true
Suffices=rgb,RGB,rgba,RGBA,bw,BW,sgi,SGI
Mimetype=image/x-rgb
Library=kimg_rgb.la
