[Image Format]
Type=TGA
Header=^\x01\x01[\x02|\x0a]\x01\x01\x01\x01\x01\x01\x01\x01\x01
Name=Truevision Targa image
Name[be]=Малюнак Truevision Targa
Name[cs]=Obrázek ve formátu Truevision Targa
Name[da]=Truevision Targa-billede
Name[es]=Imagen de visión verdadera Targa
Name[fa]=تصویر Truevision Targa
Name[fr]=Image Targa Truevision
Name[ga]=Íomhá Truevision Targa
Name[is]=Truevision Targa mynd(ir)
Name[pt_BR]=Imagem Truevision Targa
Name[sk]=Truevision Targa obrázok
Name[tr]=Targa Resim Dosyası
Read=true
Write=true
Suffices=tga,TGA
Mimetype=image/x-targa
Library=kimg_tga.la
 
