[Desktop Entry]
Name=TGA
Name[af]=TGA
Name[ar]=TGA
Name[as]=TGA
Name[ast]=TGA
Name[be]=TGA
Name[be@latin]=TGA
Name[bg]=TGA
Name[bn]=টি-জি-এ
Name[bn_IN]=TGA
Name[br]=TGA
Name[ca]=TGA
Name[ca@valencia]=TGA
Name[cs]=TGA
Name[csb]=TGA
Name[da]=TGA
Name[de]=TGA
Name[el]=TGA
Name[en_GB]=TGA
Name[eo]=TGA
Name[es]=TGA
Name[et]=TGA
Name[eu]=TGA
Name[fa]=TGA
Name[fi]=TGA
Name[fr]=TGA
Name[fy]=TGA
Name[ga]=TGA
Name[gl]=TGA
Name[gu]=TGA
Name[he]=TGA
Name[hi]=टीजीए
Name[hne]=टीजीए
Name[hr]=TGA
Name[hsb]=TGA
Name[hu]=TGA
Name[hy]=TGA
Name[ia]=TGA
Name[id]=TGA
Name[is]=TGA
Name[it]=TGA
Name[ja]=TGA
Name[kk]=TGA
Name[km]=TGA
Name[kn]=TGA
Name[ko]=TGA
Name[ku]=TGA
Name[lt]=TGA
Name[lv]=TGA
Name[mai]=TGA
Name[mk]=TGA
Name[ml]=ടിജിഎ
Name[mr]=TGA
Name[nb]=TGA
Name[nds]=TGA
Name[ne]=TGA
Name[nl]=TGA
Name[nn]=TGA
Name[oc]=TGA
Name[or]=TGA
Name[pa]=TGA
Name[pl]=TGA
Name[ps]=TGA
Name[pt]=TGA
Name[pt_BR]=TGA
Name[ro]=TGA
Name[ru]=TGA
Name[se]=TGA
Name[si]=TGA
Name[sk]=TGA
Name[sl]=TGA
Name[sr]=ТГА
Name[sr@ijekavian]=ТГА
Name[sr@ijekavianlatin]=TGA
Name[sr@latin]=TGA
Name[sv]=TGA
Name[ta]=TGA
Name[te]=టిజిఏ
Name[tg]=TGA
Name[th]=TGA
Name[tr]=TGA
Name[uk]=TGA
Name[vi]=TGA
Name[wa]=TGA
Name[x-test]=xxTGAxx
Name[zh_CN]=TGA
Name[zh_TW]=TGA
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=tga,TGA
X-KDE-MimeType=image/x-tga
X-KDE-Read=true
X-KDE-Write=true
