[Image Format]
Type=TGA
Header=^.\x01[\x01-\x03\x09-\x0b]\x01{3}.[\x01\x18]
Name=Truevision Targa Image
Name[af]='Truevision Targa' Beeld
Name[ar]=صورة Truevision Targa
Name[az]=Truevision Targa Rəsmi
Name[be]=Выява Truevision Targa
Name[bg]=Изображение Truevision Targa Image
Name[bn]=ট্রুভিশন টার্গা চিত্র
Name[br]=Skeudenn Truevision Targa
Name[bs]=Truevision Targa slika
Name[ca]=Imatge Truevision de Targa
Name[cs]=Obrázek ve formátu Truevision Targa
Name[cy]=Delwedd Truevision Targa
Name[da]=Truevision Targa billede
Name[de]=Truevision-Targa-Bild
Name[el]=Εικόνα Truevision Targa
Name[eo]=TARGA-bildo
Name[es]=Imagen de visión verdadera Targa
Name[et]=Truevision Targa pildifail
Name[eu]=Truevision Targa irudia
Name[fa]=تصویر Truevision Targa
Name[fi]=Truevision Targa -kuva
Name[fr]=Image Targa Truevision
Name[fy]=Truevision Targa ôfbylding
Name[ga]=Íomhá Truevision Targa
Name[gl]=Imaxe Targa Truevisión
Name[he]=תמונת Truevision Targa
Name[hi]=ट्रूविजन टाग्रा छवि
Name[hr]=Truevision Targa slika
Name[hu]=Truevision Targa-kép
Name[id]=Gambar Truevision Targa
Name[is]=Truevision Targa mynd
Name[it]=Immagine Truevision Targa
Name[ja]=トゥルービジョンTargaイメージ
Name[ka]=Truevision Targa ნახატი
Name[km]=រូបភាព Truevision Targa
Name[ko]=트루비전 타가 그림
Name[lb]=Truevision-Targa-Bild
Name[lt]=Truevision Targa paveiksliukas
Name[lv]=Truevision Targa attēls
Name[mk]=Truevision Targa слика
Name[mn]=Truevision Targa Зураг
Name[ms]=Imej Truevision Targa
Name[nb]=Truevision Targa-bilde
Name[nds]=Truevision Targa-Bild
Name[nl]=Truevision Targa-afbeelding
Name[nn]=Truevision Targa-bilete
Name[pa]=Truevision Targa ਚਿੱਤਰ
Name[pl]=Obrazek Truevision Targa
Name[pt]=Imagem Truevision Targa
Name[pt_BR]=Imagem Truevision Targa
Name[ro]=Imagine Targa Truevision
Name[ru]=Рисунок Truevision Targa
Name[rw]=Truevision Targa Ishusho
Name[se]=Truevision Targa-govva
Name[sk]=Truevision Targa obrázok
Name[sl]=Slika Truevision Targa
Name[sq]=Imazh Truevision Targa
Name[sr]=Truevision Targa слика
Name[sr@Latn]=Truevision Targa slika
Name[sv]=Truevision Targa-bild
Name[ta]=சரியானபார்வை டார்கா பிம்பம்
Name[tg]=Тасвири Truevision Targa
Name[tr]=Truevision Targa Resim Dosyası
Name[tt]=Truevision Targa Süräte
Name[uk]=Зображення Truevision Targa
Name[uz]=TGA-расм
Name[wa]=Imådje Targa
Name[xx]=xxTruevision Targa Imagexx
Name[zh_CN]=Truevision Targa 图像
Name[zh_TW]=Truevision Targa 圖形
Read=true
Write=true
Suffices=tga,TGA
Mimetype=image/x-targa
Library=kimg_tga.la

