[Image Format]
Type=TIFF
Header=[MI][MI]
Name=TIFF Image
Name[be]=Малюнак TIFF
Name[ca]=Imatge TIFF
Name[cs]=Obrázek ve formátu TIFF
Name[cy]=Delwedd TIFF
Name[da]=TIFF-billede
Name[el]=Εικόνα TIFF
Name[es]=Imagen TIFF
Name[eu]=TIFF irudia
Name[fa]=تصویر TIFF
Name[fr]=Image TIFF
Name[ga]=Íomhá TIFF
Name[hu]=TIFF kép
Name[is]=TIFF-mynd(ir)
Name[pt_BR]=Imagem TIFF
Name[ru]=Рисунок TIFF
Name[sk]=TIFF obrázok
Name[sr]=TIFF slika
Name[sv]=Tiff-bild
Name[tr]=TIFF Resim Dosyası
Name[wa]=Imådje TIFF
Read=true
Write=false
Suffices=tiff,TIFF,tif,TIF 
Mimetype=image/tiff
Library=kimg_tiff.la
