[Image Format]
Type=TIFF
Header=[MI][MI]
Name=TIFF Image
Name[af]=TIFF Beeld
Name[ar]=صورة من نوع TIFF
Name[az]=TIFF Rəsmi
Name[be]=Выява TIFF
Name[bg]=Изображение TIFF
Name[bn]=টিফ চিত্র
Name[br]=Skeudenn TIFF
Name[bs]=TIFF slika
Name[ca]=Imatge TIFF
Name[cs]=Obrázek ve formátu TIFF
Name[cy]=Delwedd TIFF
Name[da]=TIFF-billede
Name[de]=TIFF-Bild
Name[el]=Εικόνα TIFF
Name[eo]=TIFF bildo
Name[es]=Imagen TIFF
Name[et]=TIFF pildifail
Name[eu]=TIFF irudia
Name[fa]=تصویر TIFF
Name[fi]=TIFF-kuva
Name[fr]=Image TIFF
Name[fy]=TIFF ôfbylding
Name[ga]=Íomhá TIFF
Name[gl]=Imaxe TIFF
Name[he]=תמונת TIFF
Name[hi]=TIFF छवि
Name[hr]=TIFF slika
Name[hu]=TIFF-kép
Name[id]=Gambar TIFF
Name[is]=TIFF mynd
Name[it]=Immagine TIFF
Name[ja]=TIFF画像
Name[km]=រូបភាព TIFF
Name[ko]=TIFF 그림
Name[lb]=TIFF-Bild
Name[lt]=TIFF paveiksliukas
Name[lv]=TIFF attēls
Name[mk]=TIFF слика
Name[mn]=TIFF-Зураг
Name[ms]=Imej TIFF
Name[nb]=TIFF-bilde
Name[nds]=TIFF-Bild
Name[nl]=TIFF-afbeelding
Name[nn]=TIFF-bilete
Name[pa]=TIFF ਚਿੱਤਰ
Name[pl]=Obrazek TIFF
Name[pt]=Imagem TIFF
Name[pt_BR]=Imagem TIFF
Name[ro]=Imagine TIFF
Name[ru]=Рисунок TIFF
Name[rw]=TIFF Ishusho
Name[se]=TIFF-govva
Name[sk]=TIFF obrázok
Name[sl]=Slika TIFF
Name[sq]=Imazh TIFF
Name[sr]=TIFF слика
Name[sr@Latn]=TIFF slika
Name[sv]=Tiff-bild
Name[ta]=TIFF பிம்பம்
Name[tg]=Тасвири TIFF
Name[th]=แฟ้มภาพ TIFF
Name[tr]=TIFF Resim Dosyası
Name[tt]=TIFF Sürät
Name[uk]=Зображення TIFF
Name[uz]=TIFF-расм
Name[wa]=Imådje TIFF
Name[zh_CN]=TIFF 图像
Name[zh_HK]=TIFF 圖檔
Name[zh_TW]=TIFF 影像
Read=true
Write=false
Suffices=tiff,TIFF,tif,TIF
Mimetype=image/tiff
Library=kimg_tiff.la
