[Desktop Entry]
Name=TIFF
Name[af]=TIFF
Name[ar]=TIFF
Name[as]=TIFF
Name[ast]=TIFF
Name[be]=TIFF
Name[be@latin]=TIFF
Name[bg]=TIFF
Name[bn]=টিফ
Name[bn_IN]=TIFF
Name[br]=TIFF
Name[ca]=TIFF
Name[ca@valencia]=TIFF
Name[cs]=TIFF
Name[csb]=TIFF
Name[da]=TIFF
Name[de]=TIFF
Name[el]=TIFF
Name[en_GB]=TIFF
Name[eo]=TIFF
Name[es]=TIFF
Name[et]=TIFF
Name[eu]=TIFF
Name[fa]=TIFF
Name[fi]=TIFF
Name[fr]=TIFF
Name[fy]=TIFF
Name[ga]=TIFF
Name[gl]=TIFF
Name[gu]=TIFF
Name[he]=TIFF
Name[hi]=टीआईएफ़एफ़
Name[hne]=टीआईएफएफ
Name[hr]=TIFF
Name[hsb]=TIFF
Name[hu]=TIFF
Name[hy]=TIFF
Name[ia]=TIFF
Name[id]=TIFF
Name[is]=TIFF
Name[it]=TIFF
Name[ja]=TIFF
Name[kk]=TIFF
Name[km]=TIFF
Name[kn]=TIFF
Name[ko]=TIFF
Name[ku]=TIFF
Name[lt]=TIFF
Name[lv]=TIFF
Name[mai]=TIFF
Name[mk]=TIFF
Name[ml]=ടിഫ്
Name[mr]=TIFF
Name[ms]=TIFF
Name[nb]=TIFF
Name[nds]=TIFF
Name[ne]=TIFF
Name[nl]=TIFF
Name[nn]=TIFF
Name[oc]=TIFF
Name[or]=TIFF
Name[pa]=TIFF
Name[pl]=TIFF
Name[ps]=TIFF
Name[pt]=TIFF
Name[pt_BR]=TIFF
Name[ro]=TIFF
Name[ru]=TIFF
Name[se]=TIFF
Name[si]=TIFF
Name[sk]=TIFF
Name[sl]=TIFF
Name[sr]=ТИФФ
Name[sr@ijekavian]=ТИФФ
Name[sr@ijekavianlatin]=TIFF
Name[sr@latin]=TIFF
Name[sv]=TIFF
Name[ta]=TIFF
Name[te]=టిఐ ఎఫ్ఎఫ్
Name[tg]=TIFF
Name[th]=TIFF
Name[tr]=TIFF
Name[uk]=TIFF
Name[vi]=TIFF
Name[wa]=TIFF
Name[x-test]=xxTIFFxx
Name[zh_CN]=TIFF
Name[zh_TW]=TIFF
Type=Service
X-KDE-ServiceTypes=QImageIOPlugins
X-KDE-ImageFormat=tiff,tif
X-KDE-MimeType=image/tiff
X-KDE-Read=true
X-KDE-Write=true
