[Image Format]
Type=TIFF
Header=[MI][MI]
Name=TIFF Image
Name[az]=TIFF Rəsmi
Name[be]=Малюнак TIFF
Name[bg]=Изображение TIFF
Name[bs]=TIFF slika
Name[ca]=Imatge TIFF
Name[cs]=Obrázek ve formátu TIFF
Name[cy]=Delwedd TIFF
Name[da]=TIFF-billede
Name[de]=TIFF-Bild
Name[el]=Εικόνα TIFF
Name[es]=Imagen TIFF
Name[et]=TIFF pildifail
Name[eu]=TIFF irudia
Name[fa]=تصویر TIFF
Name[fi]=TIFF-kuva
Name[fr]=Image TIFF
Name[ga]=Íomhá TIFF
Name[gl]=Imaxe TIFF
Name[he]=תמונת TIFF
Name[hi]=TIFF चित्र
Name[hu]=TIFF kép
Name[id]=Gambar TIFF
Name[is]=TIFF-mynd(ir)
Name[it]=Immagine TIFF
Name[ms]=Imej TIFF
Name[nb]=TIFF-bilde
Name[nl]=TIFF-afbeelding
Name[nn]=TIFF-bilete
Name[pt]=Imagem TIFF
Name[pt_BR]=Imagem TIFF
Name[ro]=Imagine TIFF
Name[ru]=Рисунок TIFF
Name[se]=TIFF-govva
Name[sk]=TIFF obrázok
Name[sl]=Slika TIFF
Name[sr]=TIFF слика
Name[sv]=Tiff-bild
Name[tg]=Тасвири TIFF
Name[tr]=TIFF Resim Dosyası
Name[uk]=Зображення TIFF
Name[uz]=TIFF-расм
Name[wa]=Imådje TIFF
Name[xx]=xxTIFF Imagexx
Name[zh_CN]=TIFF 图像
Name[zh_TW]=TIFF 影像
Read=true
Write=false
Suffices=tiff,TIFF,tif,TIF 
Mimetype=image/tiff
Library=kimg_tiff.la
