[Image Format]
Type=TIFF
Header=[MI][MI]
Name=TIFF-Pictures
Name[ca]=Dibuixos TIFF
Name[cs]=Obrázky ve formátu TIFF
Name[da]=TIFF-Billeder
Name[de]=TIFF-Bilder
Name[el]=Εικόνες-TIFF
Name[eo]=TIFF-bildoj
Name[es]=Imagen-TIFF
Name[et]=TIFF pildid
Name[fi]=TIFF-kuvat
Name[fr]=Images TIFF
Name[gl]=Imaxes-TIFF
Name[he]=TIFF תונומת
Name[hr]=TIFF-slike
Name[hu]=TIFF képek
Name[is]=TIFF-myndir
Name[it]=Immagini TIFF
Name[ja]=TIFF画像
Name[mk]=TIFF-слики
Name[nl]=TIFF-afbeeldingen
Read=true
Write=true
Suffices=tiff,TIFF,tif,TIF 
Mimetype=image/tiff
Library=kimg_tiff.la
