[Image Format]
Type=XBM
Header=
Name=XWindow Bitmaps
Name[ca]=Bitmaps de XWindow
Name[cs]=XWindow bitmapy
Name[de]=XWindow-Bitmaps
Name[eo]=XFenestraj bildoj
Name[et]=XWindow bitrastrid
Name[fi]=XWindow-bittikartat
Name[he]=XWindows לש תויביס תופמ
Name[hu]=X-bittérképek
Name[it]=Bitmap XWindow
Name[ja]=XWindowビットマップ
Name[nl]=XWindow bitmaps
Name[no]=X Window-bitmaps
Name[no_NY]=X Window-bitmap
Name[pt]=Pixmaps do XWindow
Name[pt_BR]=Bitmaps XWindow
Name[ro]=Bitmap-uri XWindow
Name[sl]=Bitne slike za Xwindow
Name[sr]=XWindow Bitmape
Name[sv]=XWindow bitmappar
Read=true
Write=true
Suffices=xbm,XBM
Mimetype=image/x-xbm
Library=
