[Image Format]
Type=XBM
Header=
Name=XWindow Bitmaps
Name[ca]=Bitmaps de XWindow
Name[cs]=XWindow bitmapy
Name[de]=XWindow-Bitmaps
Name[eo]=XFenestraj bildoj
Name[et]=XWindow bitrastrid
Name[fi]=XWindow-bittikartat
Name[fr]=Images bitmaps XWindow
Name[gl]=Bitmaps de XWindow
Name[he]=XWindows לש תויביס תופמ
Name[hr]=XWindow bitmape
Name[hu]=X-bittérképek
Name[is]=XWindow bitamyndir
Name[it]=Bitmap XWindow
Name[ja]=XWindowビットマップ
Name[mk]=XWindow битмапи
Name[nl]=XWindow bitmaps
Name[no]=X Window-bitmaps
Name[no_NY]=X Window-bitmap
Name[pl]=Mapy bitowe XWindow
Name[pt]=Pixmaps do XWindow
Name[pt_BR]=Bitmaps XWindow
Name[ro]=Bitmap-uri XWindow
Name[sk]=Bitmapy XWindows
Name[sl]=Bitne slike za Xwindow
Name[sr]=XWindow Bitmape
Name[sv]=XWindow bitmappar
Name[zh_CN.GB2312]=XWindow 位图
Read=true
Write=true
Suffices=xbm,XBM
Mimetype=image/x-xbm
Library=
