[Image Format]
Type=XBM
Header=
Name=X BitMap Image
Name[af]='X BitMap' Beeld
Name[ar]=صورة من نوع XBitMap
Name[az]=X BitMap Rəsmi
Name[be]=Выява X BitMap
Name[bg]=Изображение X BitMap Image
Name[bn]=এক্স বিটম্যাপ চিত্র
Name[br]=Skeudenn X BitMap
Name[bs]=X BitMap slika
Name[ca]=Imatge mapa de bits de X
Name[cs]=Obrázek ve formátu X Bitmap
Name[cy]=Delwedd Didfap X
Name[da]=X BitMap-billede
Name[de]=X-BitMap-Bild
Name[el]=Εικόνα X BitMap
Name[eo]=Xa grafiko
Name[es]=Imagen mapa de bits de X
Name[et]=X bitmap pildifail
Name[eu]=X BitMap irudia
Name[fa]=تصویر X BitMap
Name[fi]=X-bittikarttakuva
Name[fr]=Image X Bitmap
Name[fy]=X BitMap ôfbylding
Name[ga]=Íomhá "X BitMap"
Name[gl]=Imaxe X BitMap
Name[he]=תמונת מפת סיביות של X
Name[hi]=X BitMap छवि
Name[hr]=X Bitmapska sličica
Name[hu]=XBM-kép
Name[id]=Gambar X BitMap
Name[is]=X BitMap mynd
Name[it]=Immagine X BitMap
Name[ja]=Xビットマップ画像
Name[ka]=X BitMap ნახატი
Name[km]=រូបភាព X BitMap
Name[ko]=X용 비트맵 그림
Name[lb]=X-BitMap-Bild
Name[lt]=X BitMap paveiksliukas
Name[lv]=X BitMap attēls
Name[mk]=X BitMap слика
Name[mn]=X Bitmap зураг
Name[ms]=Imej X BitMap
Name[nb]=X BitMap-bilde
Name[nds]=X-Bitmap-Bild
Name[nl]=X Bitmap-afbeelding
Name[nn]=X BitMap-bilete
Name[pa]=X BitMap ਚਿੱਤਰ
Name[pl]=Obrazek X Bitmap
Name[pt]=Imagem X BitMap
Name[pt_BR]=Imagem Bitmap X
Name[ro]=Imagine XBM
Name[ru]=Рисунок X BitMap
Name[rw]=X BitMap Ishusho
Name[se]=X BitMap-govva
Name[sk]=X BitMap obrázok
Name[sl]=Bitna slika za X
Name[sq]=Imazh X BitMap
Name[sr]=X битмапирана слика
Name[sr@Latn]=X bitmapirana slika
Name[sv]=X bitmapp-bild
Name[ta]=X பிட்வரைப்பட பிம்பம்
Name[tg]=Тасвири X BitMap
Name[th]=แฟ้มภาพบิตแมพ X
Name[tr]=X BitMap Resim Dosyası
Name[tt]=X BitMap Sürät
Name[uk]=Двокольорове зображення для X
Name[uz]=X BMP-расм
Name[wa]=Imådje XBM
Name[xx]=xxX BitMap Imagexx
Name[zh_CN]=X 位图图像
Name[zh_TW]=X 點陣影像
Read=true
Write=true
Suffices=xbm,XBM
Mimetype=image/x-xbm
Library=
