[Image Format]
Type=XBM
Header=
Name=XWindow Bitmaps
Name[ca]=Bitmaps de XWindow
Name[cs]=XWindow bitmapy
Name[de]=XWindow-Bitmaps
Name[eo]=XFenestraj bildoj
Name[es]=Mapa de Bits de XWindow
Name[et]=XWindow bitrastrid
Name[fi]=XWindow-bittikartat
Name[fr]=Images bitmaps XWindow
Name[gl]=Bitmaps de XWindow
Name[he]=XWindows לש תויביס תופמ
Name[hr]=XWindow bitmape
Name[hu]=X-bittérképek
Name[is]=XWindow bitamyndir
Name[it]=Bitmap XWindow
Name[ja]=XWindowビットマップ
Name[mk]=XWindow битмапи
Name[nl]=XWindow bitmaps
Read=true
Write=true
Suffices=xbm,XBM
Mimetype=image/x-xbm
Library=
