[Image Format]
Type=XBM
Header=
Name=X BitMap Image
Name[be]=Малюнак X BitMap
Name[cs]=Obrázek ve formátu X Bitmap
Name[da]=X BitMap-billede
Name[es]=Imagen mapa de bits de X
Name[eu]=X BitMap Irudia
Name[fa]=تصویر X BitMap
Name[fr]=Image X Bitmap
Name[ga]=Íomhá "X BitMap"
Name[hu]=X BitMap kép
Name[is]=X BitMap-mynd(ir)
Name[pt_BR]=Imagem Bitmap X
Name[sk]=X BitMap obrázok
Name[sr]=X BitMap slika
Name[sv]=X bitmapp-bild
Name[tr]=X BitMap Resim Dosyası
Read=true
Write=true
Suffices=xbm,XBM
Mimetype=image/x-xbm
Library=
