[Image Format]
Type=XBM
Header=
Name=X BitMap Image
Name[be]=Малюнак X BitMap
Name[ca]=Imatge mapa de bits de X
Name[cs]=Obrázek ve formátu X Bitmap
Name[cy]=Delwedd Didfap X
Name[da]=X BitMap-billede
Name[el]=Εικόνα X BitMap
Name[es]=Imagen mapa de bits de X
Name[et]=X bitmap pildifail
Name[eu]=X BitMap Irudia
Name[fa]=تصویر X BitMap
Name[fr]=Image X Bitmap
Name[ga]=Íomhá "X BitMap"
Name[hu]=X BitMap kép
Name[is]=X BitMap-mynd(ir)
Name[pt]=Imagem X BitMap
Name[pt_BR]=Imagem Bitmap X
Name[ru]=Рисунок X BitMap
Name[sk]=X BitMap obrázok
Name[sr]=X битмапирана слика
Name[sv]=X bitmapp-bild
Name[tr]=X BitMap Resim Dosyası
Name[wa]=Imådje XBM
Name[xx]=xxX BitMap Imagexx
Name[zh_CN]=X 位图图像
Read=true
Write=true
Suffices=xbm,XBM
Mimetype=image/x-xbm
Library=
