[Image Format]
Type=XCF
Header=^gimp xcf
Name=GIMP Image
Name[bg]=Изображение GIMP
Name[br]=Skeudenn GIMP
Name[da]=GIMP-billede
Name[et]=GIMP pildifail
Name[fr]=Image GIMP
Name[fy]=GIMP-ôfbylding
Name[ga]=Íomhá GIMP
Name[he]=תמונת GIMP
Name[hu]=GIMP-kép
Name[mk]=GIMP слика
Name[ms]=Imej GIMP
Name[nds]=GIMP-Bild
Name[nl]=GIMP-afbeelding
Name[pt]=Imagem do GIMP
Name[pt_BR]=Imagem do GIMP
Name[sv]=GIMP-bild
Name[ta]=GIMP பிம்பம்
Name[tr]=GIMP Resmi
Name[uk]=Зображення GIMP
Name[xx]=xxGIMP Imagexx
Name[zh_CN]=GIMP 图像
Read=true
Write=false
Suffices=xcf,XCF
Mimetype=image/x-xcf-gimp
Library=kimg_xcf.la
