[Image Format]
Type=XCF
Header=^gimp xcf
Name=GIMP Image
Name[af]=GIMP Beeld
Name[bg]=Изображение GIMP
Name[bn]=জিম্প চিত্র
Name[br]=Skeudenn GIMP
Name[ca]=Imatge GIMP
Name[cs]=Obrázek GIMP
Name[da]=GIMP-billede
Name[de]=GIMP-Bild
Name[el]=Εικόνα GIMP
Name[es]=Imagen GIMP
Name[et]=GIMP-i pildifail
Name[eu]=GIMP irudia
Name[fi]=GIMP-kuva
Name[fr]=Image GIMP
Name[fy]=GIMP-ôfbylding
Name[ga]=Íomhá GIMP
Name[gl]=Imaxe GIMP
Name[he]=תמונת GIMP
Name[hi]=गिम्प छवि
Name[hu]=GIMP-kép
Name[is]=GIMP mynd
Name[it]=Immagine GIMP
Name[ja]=GIMP画像
Name[ka]=GIMP ნახატი
Name[km]=រូបភាព GIMP
Name[lt]=GIMP paveiksliukas
Name[lv]=GIMP attēls
Name[mk]=GIMP слика
Name[ms]=Imej GIMP
Name[nb]=GIMP-bilde
Name[nds]=GIMP-Bild
Name[nl]=GIMP-afbeelding
Name[nn]=GIMP-bilete
Name[pa]=GIMP ਚਿੱਤਰ
Name[pl]=Obrazek programu GIMP
Name[pt]=Imagem do GIMP
Name[pt_BR]=Imagem do GIMP
Name[ro]=Imagine GIMP
Name[ru]=Рисунок GIMP
Name[rw]=GIMP Ishusho
Name[se]=GIMP-govva
Name[sk]=GIMP obrázok
Name[sl]=Slika GIMP
Name[sr]=GIMP-ова слика
Name[sr@Latn]=GIMP-ova slika
Name[sv]=GIMP-bild
Name[ta]=GIMP பிம்பம்
Name[tg]=Тасвири GIMP
Name[tr]=GIMP Resmi
Name[tt]=GIMP Sürät
Name[uk]=Зображення GIMP
Name[uz]=GIMP-расм
Name[xx]=xxGIMP Imagexx
Name[zh_CN]=GIMP 图像
Read=true
Write=false
Suffices=xcf,XCF
Mimetype=image/x-xcf-gimp
Library=kimg_xcf.la
