[Image Format]
Type=XCF
Header=^gimp xcf
Name=GIMP Image
Name[bg]=Изображение GIMP
Name[br]=Skeudenn GIMP
Name[ca]=Imatge GIMP
Name[cs]=Obrázek GIMP
Name[da]=GIMP-billede
Name[de]=GIMP-Bild
Name[es]=Imagen GIMP
Name[et]=GIMP pildifail
Name[eu]=GIMP irudia
Name[fr]=Image GIMP
Name[fy]=GIMP-ôfbylding
Name[ga]=Íomhá GIMP
Name[he]=תמונת GIMP
Name[hu]=GIMP-kép
Name[is]=GIMP mynd
Name[it]=Immagine GIMP
Name[lt]=GIMP paveiksliukas
Name[mk]=GIMP слика
Name[ms]=Imej GIMP
Name[nb]=GIMP-bilde
Name[nds]=GIMP-Bild
Name[nl]=GIMP-afbeelding
Name[nn]=GIMP-bilete
Name[pt]=Imagem do GIMP
Name[pt_BR]=Imagem do GIMP
Name[ro]=Imagine GIMP
Name[ru]=Изображение GIMP
Name[se]=GIMP-govva
Name[sl]=Slika GIMP
Name[sr]=GIMP-ова слика
Name[sr@Latn]=GIMP-ова слика
Name[sv]=GIMP-bild
Name[ta]=GIMP பிம்பம்
Name[tr]=GIMP Resmi
Name[uk]=Зображення GIMP
Name[xx]=xxGIMP Imagexx
Name[zh_CN]=GIMP 图像
Read=true
Write=false
Suffices=xcf,XCF
Mimetype=image/x-xcf-gimp
Library=kimg_xcf.la
