[Image Format]
Type=XPM
Header=
Name=X PixMap Image
Name[af]='X PixMap' Beeld
Name[ar]=صورة من نوع X PixMap
Name[az]=X PixMap Rəsmi
Name[be]=Выява X PixMap
Name[bg]=Изображение X PixMap Image
Name[bn]=এক্স পিক্সম্যাপ চিত্র
Name[br]=Skeudenn X PixMap
Name[bs]=X PixMap slika
Name[ca]=Imatge mapa de píxels de X
Name[cs]=Obrázek ve formátu X Pixmap
Name[cy]=Delwedd Picsfap X
Name[da]=X-PixMap-billede
Name[de]=X-PixMap-Bild
Name[el]=Εικόνα X PixMap
Name[eo]=Xa grafiko
Name[es]=Imagen mapa de pixels de X
Name[et]=X pixmap pildifail
Name[eu]=X PixMap irudia
Name[fa]=تصویر عکس‌نقش X
Name[fi]=X-kuvakartta
Name[fr]=Image X Pixmap
Name[fy]=X PixMap ôfbylding
Name[ga]=Íomhá "X PixMap"
Name[gl]=Imaxe X PixMap
Name[he]=תמונת מפת פיקסלים של X
Name[hi]=X PixMap छवि
Name[hr]=X PixMap slika
Name[hu]=XPM-kép
Name[id]=Gambar X PixMap
Name[is]=X PixMap mynd
Name[it]=Immagine X PixMap
Name[ja]=Xピックスマップ画像
Name[km]=រូបភាព X PixMap
Name[ko]=X용 픽스맵 그림
Name[lb]=X-PixMap-Bild
Name[lt]=X PixMap paveiksliukas
Name[lv]=X PixMap attēls
Name[mk]=X PixMap слика
Name[mn]=X-Bitmap зураг
Name[ms]=Imej X PixMap
Name[nb]=X PixMap-bilde
Name[nds]=X-PixMap-Bild
Name[nl]=X Pixmap-afbeelding
Name[nn]=X PixMap-bilete
Name[pa]=X PixMap ਚਿੱਤਰ
Name[pl]=Obrazek X PixMap
Name[pt]=Imagem X PixMap
Name[pt_BR]=Imagem X Pixmap
Name[ro]=Imagine XPM
Name[ru]=Рисунок X PixMap
Name[rw]=X PixMap Ishusho
Name[se]=X PixMap-govva
Name[sk]=X PixMap obrázok
Name[sl]=Rastrska slika za X
Name[sq]=Imazh PixMap
Name[sr]=X пикселмапирана слика
Name[sr@Latn]=X pikselmapirana slika
Name[sv]=X pixmapp-bild
Name[ta]=XPixMap வரைப்பட பிம்பம்
Name[tg]=Тасвири X PixMap
Name[th]=แฟ้มภาพพิกซ์แมพ X
Name[tr]=X Resim Dosyası
Name[tt]=X PixMap Süräte
Name[uk]=Растрове зображення для X
Name[uz]=X PMP-расм
Name[wa]=Imådje XPM
Name[zh_CN]=X 像素图图像
Name[zh_TW]=X 像素影像
Read=true
Write=true
Suffices=xpm,XPM
Mimetype=image/x-xpm
Library=
