[Image Format]
Type=XPM
Header=
Name=X PixMap Image
Name[be]=Малюнак X PixMap
Name[cs]=Obrázek ve formátu X Pixmap
Name[da]=X-PixMap-billede
Name[el]=Εικόνα X PixMap
Name[es]=Imagen mapa de pixels de X
Name[eu]=X PixMap Irudia
Name[fa]=تصویر عکس‌نقش X
Name[fr]=Image X Pixmap
Name[ga]=Íomhá "X PixMap"
Name[hu]=X PixMap kép
Name[is]=X PixMap-mynd(ir)
Name[pt_BR]=Imagem X Pixmap
Name[sk]=X PixMap obrázok
Name[sr]=X PixMap slika
Name[sv]=X pixmapp-bild
Name[tr]=X Resim Dosyası
Name[wa]=Imådje XPM
Read=true
Write=true
Suffices=xpm,XPM
Mimetype=image/x-xpm
Library=
