[Image Format]
Type=XPM
Header=
Name=XWindow Pixmaps
Name[ca]=Pixmaps de XWindow
Name[cs]=XWindow pixmapy
Name[da]=XWindow pixmaps
Name[de]=XWindow-Pixmaps
Name[eo]=XFenestraj rastrobildoj
Name[es]=Mapa de Pixels (pixmap) de XWindow
Name[et]=XWindow pikselrastrid
Name[fi]=XWindow-kuvakartat
Name[fr]=Images XWindow
Name[gl]=Pixmaps de XWindow
Name[he]=XWindows לש םילסקיפ תופמ
Name[hr]=XWindow Piksmape
Name[hu]=X-pixmap-ek
Name[is]=XWindow pixmap-myndir
Name[it]=Pixmap XWindow
Name[ja]=XWindowピックスマップ
Name[mk]=XWindow пиксел-мапи
Name[nl]=XWindow pixmaps
Read=true
Write=true
Suffices=xpm,XPM
Mimetype=image/x-xpm
Library=
