[Image Format]
Type=XPM
Header=
Name=X PixMap Image
Name[be]=Малюнак X PixMap
Name[ca]=Imatge mapa de píxels de X
Name[cs]=Obrázek ve formátu X Pixmap
Name[cy]=Delwedd Picsfap X
Name[da]=X-PixMap-billede
Name[el]=Εικόνα X PixMap
Name[es]=Imagen mapa de pixels de X
Name[et]=X pixmap pildifail
Name[eu]=X PixMap Irudia
Name[fa]=تصویر عکس‌نقش X
Name[fr]=Image X Pixmap
Name[ga]=Íomhá "X PixMap"
Name[hu]=X PixMap kép
Name[is]=X PixMap-mynd(ir)
Name[nl]=X PixMap-afbeelding
Name[pt]=Imagem X PixMap
Name[pt_BR]=Imagem X Pixmap
Name[ru]=Рисунок X PixMap
Name[sk]=X PixMap obrázok
Name[sr]=X пикселмапирана слика
Name[sv]=X pixmapp-bild
Name[tr]=X Resim Dosyası
Name[uz]=X PMP-расм
Name[wa]=Imådje XPM
Name[xx]=xxX PixMap Imagexx
Name[zh_CN]=X 像素图图像
Read=true
Write=true
Suffices=xpm,XPM
Mimetype=image/x-xpm
Library=
