[Image Format]
Type=XPM
Header=
Name=XWindow Pixmaps
Name[ca]=Pixmaps de XWindow
Name[cs]=XWindow pixmapy
Name[da]=XWindow pixmaps
Name[de]=XWindow-Pixmaps
Name[eo]=XFenestraj rastrobildoj
Name[et]=XWindow pikselrastrid
Name[fi]=XWindow-kuvakartat
Name[fr]=Images XWindow
Name[he]=XWindows לש םילסקיפ תופמ
Name[hu]=X-pixmap-ek
Name[it]=Pixmap XWindow
Name[ja]=XWindowピックスマップ
Name[nl]=XWindow pixmaps
Name[no]=X Window-bilder
Name[no_NY]=X Window-pixmap
Name[pt]=Bitmaps do XWindow
Name[pt_BR]=Pixmaps XWindow
Name[ro]=Pixmap-uri XWindow
Name[sl]=Pikčaste slike za Xwindow
Name[sr]=XWindow Pixmape
Name[sv]=Xwindow pixmappar
Name[zh_CN.GB2312]=XWindow 点图
Read=true
Write=true
Suffices=xpm,XPM
Mimetype=image/x-xpm
Library=
