[Image Format]
Type=XV
Header=^P7 332
Flags=T
Name=XView Image
Name[be]=Малюнак XView
Name[bg]=Изображение XView
Name[ca]=Imatge XView
Name[cs]=XView obrázek
Name[cy]=Delwedd XView
Name[da]=XView-billede
Name[de]=XView-Bild
Name[el]=Εικόνα XView
Name[eo]=XView bildo
Name[es]=Imagen XView
Name[et]=XView pildifail
Name[eu]=XView Irudia
Name[fa]=تصویر XView
Name[fi]=XView-kuva
Name[fr]=Image XView
Name[ga]=Íomhá XView
Name[gl]=Imaxe XView
Name[he]=תמונת XView
Name[hi]=XView चित्र
Name[hu]=XView kép
Name[is]=XView mynd
Name[it]=Immagine XView
Name[ms]=Imej XView
Name[nb]=XView-format
Name[nl]=XView-afbeelding
Name[nn]=XView-bilete
Name[pt]=Imagem do XView
Name[pt_BR]=Imagem XView
Name[ro]=Imagine XView
Name[ru]=Рисунок XView
Name[se]=XView-govva
Name[sk]=XView obrázok
Name[sl]=Slika XView
Name[sr]=XView слика
Name[sv]=Xview-format
Name[tg]=Тасвири XНамуд
Name[tr]=XView Resim Dosyası
Name[uk]=Зображення XView
Name[uz]=XView-расм
Name[wa]=Imådje XView
Name[xx]=xxXView Imagexx
Name[zh_CN]=XView 图像
Name[zh_TW]=XView 影像
Read=true
Write=true
Suffices=
Mimetype=
Library=kimg_xview.la

