[Image Format]
Type=XV
Header=^P7 332
Flags=T
Name=XView format
Name[ca]=Format XView
Name[cs]=XView formát
Name[de]=XView-Format
Name[eo]=XView-formato
Name[et]=XView vorming
Name[fi]=XView muoto
Name[fr]=Format XView
Name[gl]=Formato XView
Name[he]=XView תינבת
Name[hu]=XView formátum
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[mk]=XView формат
Name[nl]=XView-formaat
Name[no]=XView-format
Name[no_NY]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[uk]=Формат XView
Name[zh_CN.GB2312]=XView 格式
Read=true
Write=true
Suffices=
Mimetype=
Library=kimg_xview.la

