[Image Format]
Type=XV
Header=^P7 332
Flags=T
Name=XView format
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[de]=XView-Format
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[eu]=XView formatoa
Name[fi]=XView muoto
Name[fr]=Format XView
Name[gl]=Formato XView
Name[he]=XView תינבת
Name[hu]=XView formátum
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nl]=XView-formaat
Name[no]=XView-format
Name[no_NY]=XView-format
Name[oc]=Format XView
Name[pl]=Format XView
Name[pt_BR]=Formato XView
Name[pt]=Formato do XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[vi]=format của XView 
Name[xh]=ifomati yemboniselo ye X
Name[zh_CN.GB2312]=XView 格式
Read=true
Write=true
Suffices=
Mimetype=
Library=kimg_xview.la

