[Image Format]
Type=XV
Header=^P7 332
Flags=T
Name=XView format
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[eu]=XView formatoa
Name[fi]=XView muoto
Name[fr]=Format XView
Name[gl]=Formato XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[oc]=Format XView
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[ven]=U vhona vhuvha ha X
Name[vi]=format của XView 
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[fi]=XView muoto
Name[fr]=Format XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[vi]=format của XView 
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[eu]=XView formatoa
Name[fi]=XView muoto
Name[fr]=Format XView
Name[gl]=Formato XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[af]=xview formaat
Name[ar]=نسق XView
Name[br]=Furmad XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[es]=Formato XView
Name[et]=XView vorming
Name[fi]=XView muoto
Name[fr]=Format XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[lv]=XView formāts
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[eu]=XView formatoa
Name[fi]=XView muoto
Name[fr]=Format XView
Name[gl]=Formato XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[oc]=Format XView
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[ven]=U vhona vhuvha ha X
Name[vi]=format của XView 
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[es]=Formato XView
Name[et]=XView vorming
Name[fr]=Format XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[tr]=XView biçemi
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[de]=XView-Format
Name[es]=Formato XView
Name[fr]=Format XView
Name[he]=תבנית XView
Name[it]=Formato XView
Name[sv]=Xview-format
Name[af]=xview formaat
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[eu]=XView formatoa
Name[fi]=XView muoto
Name[fr]=Format XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[vi]=format của XView 
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[fi]=XView muoto
Name[fr]=Format XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Name[af]=xview formaat
Name[ar]=نسق XView
Name[az]=XView şəkli
Name[bg]=XView формат
Name[br]=Furmad XView
Name[ca]=Format XView
Name[cs]=XView formát
Name[da]=XView-format
Name[de]=XView-Format
Name[el]=Τύπος XView
Name[eo]=XView-formato
Name[es]=Formato XView
Name[et]=XView vorming
Name[eu]=XView formatoa
Name[fi]=XView muoto
Name[fr]=Format XView
Name[gl]=Formato XView
Name[he]=תבנית XView
Name[hu]=XView formátum
Name[id]=Format XView
Name[is]=XView uppsetning
Name[it]=Formato XView
Name[ja]=XViewフォーマット
Name[ko]=XView 형식
Name[lt]=XView formatas
Name[lv]=XView formāts
Name[mk]=XView формат
Name[mt]=Format XView
Name[nb]=XView-format
Name[nl]=XView-formaat
Name[nn]=XView-format
Name[oc]=Format XView
Name[pl]=Format XView
Name[pt]=Formato do XView
Name[pt_BR]=Formato XView
Name[ro]=Format XView
Name[ru]=Формат XView
Name[sk]=Formát XView
Name[sl]=Oblika XView
Name[sv]=Xview-format
Name[ta]=XView ÅÊÅõ
Name[th]=รูปแบบ XView
Name[tr]=XView biçemi
Name[uk]=Формат XView
Name[ven]=U vhona vhuvha ha X
Name[vi]=format của XView 
Name[xh]=ifomati yemboniselo ye X
Name[xx]=xx
Name[zh_CN]=XView 格式
Name[zh_TW]=XView 格式
Name[zu]=ifomati yemboniso ye X
Read=true
Write=true
Suffices=
Mimetype=
Library=kimg_xview.la

