[Image Format]
Type=XV
Header=^P7 332
Flags=T
Name=XView Image
Name[be]=Малюнак XView
Name[ca]=Imatge XView
Name[cs]=XView obrázek
Name[da]=XView-billede
Name[el]=Εικόνα XView
Name[es]=Imagen XView
Name[eu]=XView Irudia
Name[fa]=تصویر XView
Name[fr]=Image XView
Name[ga]=Íomhá XView
Name[hu]=XView kép
Name[is]=XView mynd
Name[pt_BR]=Imagem XView
Name[sk]=XView obrázok
Name[sr]=XView slika
Name[sv]=Xview-format
Name[tr]=XView Resim Dosyası
Name[wa]=Imådje XView
Read=true
Write=true
Suffices=
Mimetype=
Library=kimg_xview.la

