[Desktop Entry]
Exec=kcmshell4 kcm_ssl
Icon=preferences-system-ssl
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ssl
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-and-connectivity

Name=SSL Preferences
Name[de]=SSL-Einstellungen
Name[en_GB]=SSL Preferences
Name[es]=Preferencias de SSL
Name[et]=SSL-i seadistused
Name[gl]=Preferencias de SSL
Name[ia]=Preferentias de SSL
Name[nds]=SSL-Instellen
Name[pa]=SSL ਪਸੰਦ
Name[pt]=Preferências do SSL
Name[pt_BR]=Preferências do SSL
Name[sv]=SSL-inställningar
Name[uk]=Параметри SSL
Name[x-test]=xxSSL Preferencesxx
Name[zh_TW]=SSL 喜好設定
Comment=SSL Versions and Certificates
Comment[de]=SSL-Versionen und -Zertifikate
Comment[en_GB]=SSL Versions and Certificates
Comment[es]=Versiones y certificados SSL
Comment[et]=SSL-i versioonid ja sertifikaadid
Comment[gl]=Versións e certificados de SSL
Comment[ia]=Versiones de SSL e Certificatos
Comment[nds]=SSL-Verschonen un Zertifikaten
Comment[pa]=SSL ਵਰਜਨ ਤੇ ਸਰਟੀਫਿਕੇਟ
Comment[pt]=Versões e Certificados de SSL
Comment[pt_BR]=Versões e certificados de SSL
Comment[sv]=SSL-versioner och -certifikat
Comment[uk]=Версія і сертифікати SSL
Comment[x-test]=xxSSL Versions and Certificatesxx
Comment[zh_TW]=SSL 版本與憑證

X-KDE-Keywords=SSL,Security,Network,Protocol,Certificates,Encryption,HTTPS
