[Desktop Entry]
Type=Service
Name=Kde Emoticons Theme
Name[de]=KDE-Emoticon-Design
Name[ga]=Téama Straoiseoga KDE
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​​របស់ Kde
Name[sv]=KDE smilistema
Name[uk]=Тема емоційок Kde
Name[x-test]=xxKde Emoticons Themexx
Name[zh_TW]=Kde 表情圖示主題
Comment=Library to use KDE emoticons theme
Comment[de]=Bibliothek zur Verwendung von KDE-Emoticon-Designs
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែកសញ្ញា​អារម្មណ៍​របស់ KDE
Comment[sv]=Bibliotek för att använda KDE smilistema
Comment[uk]=Бібліотека для використання теми емоційок KDE
Comment[x-test]=xxLibrary to use KDE emoticons themexx
Comment[zh_TW]=使用 KDE 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_kde
X-KDE-EmoticonsFileName=emoticons.xml
X-KDE-Priority=10
