[Desktop Entry]
Type=Service
Name=Kde Emoticons Theme
Name[ga]=Téama Straoiseoga KDE
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​​របស់ Kde
Name[sv]=KDE smilistema
Name[uk]=Тема емоційок Kde
Name[x-test]=xxKde Emoticons Themexx
Comment=Library to use KDE emoticons theme
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែកសញ្ញា​អារម្មណ៍​របស់ KDE
Comment[sv]=Bibliotek för att använda KDE smilistema
Comment[uk]=Бібліотека для використання теми емоційок KDE
Comment[x-test]=xxLibrary to use KDE emoticons themexx
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_kde
X-KDE-EmoticonsFileName=emoticons.xml
X-KDE-Priority=10
