<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GUIBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>GUIBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>182</height>
        </rect>
    </property>
    <property name="caption">
        <string>Weaver Thread Manager Example</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="7" column="0">
            <property name="name">
                <cstring>pbStart</cstring>
            </property>
            <property name="text">
                <string>Start</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="1">
            <property name="name">
                <cstring>pbStop</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Stop</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="3">
            <property name="name">
                <cstring>pbQuit</cstring>
            </property>
            <property name="text">
                <string>Quit</string>
            </property>
        </widget>
        <spacer row="7" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tlHeader</cstring>
            </property>
            <property name="text">
                <string>&lt;font size="+1"&gt;&lt;p align="center"&gt;GUI based example for the Weaver Thread Manager&lt;/p&gt;&lt;/font&gt;</string>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tlProgress</cstring>
            </property>
            <property name="text">
                <string>Progress:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tlNumJobs</cstring>
            </property>
            <property name="text">
                <string>Number of Jobs remaining:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QProgressBar" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>pbProgress</cstring>
            </property>
            <property name="percentageVisible">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Overall Progress</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tlNumJobsRem</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <widget class="Line" row="6" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>line3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer row="5" column="2">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>pbStart</sender>
        <signal>clicked()</signal>
        <receiver>GUIBase</receiver>
        <slot>slotStart()</slot>
    </connection>
    <connection>
        <sender>pbStop</sender>
        <signal>clicked()</signal>
        <receiver>GUIBase</receiver>
        <slot>slotStop()</slot>
    </connection>
    <connection>
        <sender>pbQuit</sender>
        <signal>clicked()</signal>
        <receiver>GUIBase</receiver>
        <slot>slotQuit()</slot>
    </connection>
</connections>
<slots>
    <slot>slotStart()</slot>
    <slot>slotStop()</slot>
    <slot>slotQuit()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
