<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>KKeyDialog</class>
 <widget class="QWidget" name="KKeyDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="KTreeWidgetSearchLineWidget" name="searchFilter" >
     <property name="whatsThis" >
      <string>Search interactively for shortcut names (e.g. Copy) or combination of keys (e.g. Ctrl+C) by typing them here.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="list" >
     <property name="whatsThis" >
      <string>Here you can see a list of key bindings, i.e. associations between actions (e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. Ctrl+V) shown in the right column.</string>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Shortcut</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Alternate</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Global</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="localGroup" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>Allows configuration of shortcuts which respond when this application has focus.</string>
     </property>
     <property name="title" >
      <string>Local Shortcut(s)</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="localNone" >
        <property name="whatsThis" >
         <string>The selected action will not be associated with any key.</string>
        </property>
        <property name="text" >
         <string>&amp;None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="localDefault" >
        <property name="whatsThis" >
         <string>This will bind the default key to the selected action. Usually a reasonable choice.</string>
        </property>
        <property name="text" >
         <string>De&amp;fault (none)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="localCustom" >
        <property name="whatsThis" >
         <string>If this option is selected you can create a customized key binding for the selected action using the buttons below.</string>
        </property>
        <property name="text" >
         <string>C&amp;ustom:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KKeyButton" name="localCustomSelector" >
        <property name="whatsThis" >
         <string>Use this button to choose a new shortcut key. Once you click it, you can press the key-combination which you would like to be assigned to the currently selected action.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="globalGroup" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>Allows configuration of shortcuts regardless of application focus.</string>
     </property>
     <property name="title" >
      <string>Global Shortcut(s)</string>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="globalNone" >
        <property name="whatsThis" >
         <string>The selected action will not be associated with any key.</string>
        </property>
        <property name="text" >
         <string>&amp;None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="globalDefault" >
        <property name="whatsThis" >
         <string>This will bind the default key to the selected action. Usually a reasonable choice.</string>
        </property>
        <property name="text" >
         <string>De&amp;fault (none)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="globalCustom" >
        <property name="whatsThis" >
         <string>If this option is selected you can create a customized key binding for the selected action using the buttons below.</string>
        </property>
        <property name="text" >
         <string>C&amp;ustom:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KKeyButton" name="globalCustomSelector" >
        <property name="whatsThis" >
         <string>Use this button to choose a new shortcut key. Once you click it, you can press the key-combination which you would like to be assigned to the currently selected action.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KKeyButton</class>
   <extends>QPushButton</extends>
   <header>kkeybutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLineWidget</class>
   <extends>QWidget</extends>
   <header>ktreewidgetsearchline.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
