<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
 <!ENTITY % ja.words SYSTEM "kde-l1ja.ent">
 %ja.words;
]>
<!--
    This style sheet is a localisation extension to the DocBook HTML Stylesheet.

    Copyright (C) 2000 Frederik Fouvry

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    Send suggestions, comments, etc. to Frederik Fouvry <fouvry@sfs.nphil.uni-tuebingen.de>.
-->

<STYLE-SHEET>
  <STYLE-SPECIFICATION ID="KDE-L10N-JA">
    <STYLE-SPECIFICATION-BODY>

(define %kde-gentext-ja-home-url% "http://www.kde.gr.jp/")
;(define %kde-gentext-ja-logo-alt% "KDEプロジェクト") ; K\U-FF65\U-FF97\U-FF65\U-FF65\U-FF78\U-FF65\U-FF67\U-FF65\U-FF6F\U-FF65\U-FF88
(define %kde-gentext-ja-logo-alt% "K\U-30C7;\U-30B9;\U-30AF;\U-30C8;\U-30C3;\U-30D7;\U-74B0;\U-5883;")
(define %kde-gentext-ja-encoding% "euc-jp")
(define %kde-gentext-ja-html-header-tags% '())
(define %kde-gentext-ja-default% "&Default;")
(define %kde-gentext-ja-language% "&Japanese;")
(define %kde-ja-logo% "")
(define %kde-gentext-ja-date-phrase% "&LastUpdated;: ")
; <!-- (define %kde-gentext-ja-author-phrase% "&by; ") -->
(define %kde-gentext-ja-releaseinfo-phrase% "&Version; ") 

   </STYLE-SPECIFICATION-BODY>
  </STYLE-SPECIFICATION>
</STYLE-SHEET>
