<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
 <!ENTITY % et.words SYSTEM "kde-l1et.ent">
 %et.words;
]>
<!--
    This style sheet is a localisation extension to the DocBook HTML 
Stylesheet.

    Copyright (C) 2000 Frederik Fouvry

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    Send suggestions, comments, etc. to Frederik Fouvry 
<fouvry@sfs.nphil.uni-tuebingen.de>.
-->

<STYLE-SHEET>
  <STYLE-SPECIFICATION ID="KDE-L10N-ET">
    <STYLE-SPECIFICATION-BODY>

(define %kde-gentext-et-home-url% "http://www.kde.org/")
(define %kde-gentext-et-logo-alt% "K Töölaua Keskkond")
(define %kde-gentext-et-encoding% "iso-8859-1")
(define %kde-gentext-et-html-header-tags% '())
(define %kde-gentext-et-default% "&Default;")
(define %kde-gentext-et-language% "&Estonian;")
(define %kde-et-logo% "")
(define %kde-gentext-et-date-phrase% "&LastUpdated;: ")
; <!-- (define %kde-gentext-et-author-phrase% "&by; ") -->
(define %kde-gentext-et-releaseinfo-phrase% "&Version; ") 

   </STYLE-SPECIFICATION-BODY>
  </STYLE-SPECIFICATION>
</STYLE-SHEET>

