<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KGWizardPage1</class>
<author>George Staikos &lt;staikos@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KGWizardPage1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>345</width>
            <height>142</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>You have indicated that you wish to obtain or purchase a secure certificate. This wizard is intended to guide you through the procedure. You may cancel at any time, and this will abort the transaction.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in declaration">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
