<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title>&kde; User's Manual</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname>Matthias </firstname>
<surname>Hoelzer-Kluepfel</surname>
<affiliation>
<address><email>hoelzer@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Stephan</firstname>
<surname>Kulow</surname>
<affiliation>
<address><email>coolo@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Cornelius</firstname>
<surname>Schumacher</surname>
<affiliation>
<address><email>schumacher@kde.org</email></address>
</affiliation>
</author>
-->
<date>2008-10-03</date>
<releaseinfo>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>meinproc4</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>meinproc4</command></refname>
<refpurpose>&kde; translator for XML</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>meinproc4</command>

<arg choice="opt">--help</arg>
<arg choice="opt">Generic-options</arg>
<arg choice="opt">Qt-options</arg>
<arg choice="opt">KDE-options</arg>
<arg choice="opt">--cache<replaceable> file</replaceable></arg>
<arg choice="opt">--check</arg>
<arg choice="opt">--htdig</arg>
<arg choice="opt">--srcdir</arg>
<arg choice="opt">--param <replaceable>key</replaceable>=<replaceable>value</replaceable></arg>

<group>
<group>
<arg>-o</arg>
<arg>--output</arg>
</group>
<replaceable> file</replaceable>
</group>
<arg choice="opt">--stdout</arg>
<arg choice="opt">--stylesheet<replaceable> xsl</replaceable></arg>
<arg choice="plain">docbook_file</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>meinproc4</command> converts DocBook files to HTML.
</para>
</refsect1>

<refsect1>
<title>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option><option>--version</option></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title>Application Options</title>
<variablelist>

<varlistentry>
<term><option>--cache</option> <parameter>file</parameter></term>
<listitem>
<para>
Create a cache file for the document
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--check</option></term>
<listitem>
<para>Check the document for validity</para>
<screen>The output can be a bit daunting, since one small mistake can cause a cascade of errors. 
The trick is to look at the first error, fix that error, save the file, and run <command>meinproc4</command> again.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--htdig</option></term>
<listitem>
<para>Create a ht://dig compatible index</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-o</option>, <option>--output</option><parameter> file</parameter></term>
<listitem>
<para>
Output whole document to <parameter>file</parameter>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--stdout</option></term>
<listitem>
<para>
Output whole document to stdout.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--stylesheet</option> <parameter>xsl</parameter></term>
<listitem>
<para>
Stylesheet to use
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--srcdir</option> <parameter>dir</parameter></term>
<listitem>
<para>
Set the root directory to look for kdelibs
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--param</option> key=value</term>
<listitem>
<para>
Set parameters to pass to the stylesheet.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para>
The most common way to run <command>meinproc4</command> is simply as
<literallayout>
<userinput><command>meinproc4</command> <replaceable>docbook-file</replaceable>
</userinput>
</literallayout>
where <replaceable>docbook-file</replaceable> is usually index.docbook. 
This command creates HTML pages from the DocBook file. 
Note that these pages are only viewable in KDE-based browsers (like Konqueror). 
</para>
<para>
If you need to view the HTML output in another browser (for example, if you're placing it on line), use
<literallayout>
<userinput><command>meinproc4</command> --stylesheet <replaceable>stylesheet-name</replaceable> <replaceable>docbook-file</replaceable>
</userinput>
</literallayout>
where <replaceable>stylesheet-name</replaceable> is the full path to one of the XSL 
stylesheets in $KDEDIR/share/apps/ksgmltools/customization. 
To produce output suitable for the web, you can use <command>kde-web.xsl</command> or 
<command>kde-chunk-online.xsl</command>. See the README 
file in that directory for more details. 
</para>

</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kdeoptions</replaceable>(7), <replaceable>qtoptions</replaceable>(7)</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
</refsect1>

</refentry>



