[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR Environment (Remote LPD servers)
Comment[af]=rlpr omgewing (afgeleë lpd bedieners)
Comment[bs]=RLPR okolina (udaljeni LPD serveri)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[da]=RLPR-miljø (fjerne LPD-servere)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[pt_BR]= Ambiente RLPR (Servidores LPD Remotos)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
DetectUris=exec:/rlpr
DetectPrecedence=0
