[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR environment (Remote LPD servers)
Comment[az]=RLPR vasitəsi (Uzaq LPD vericiləri)
Comment[bg]=Среда RLPR (отдалечени LPD сървъри)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[da]=RLPR miljø (Fjerne LPD servere)
Comment[de]=RLPR-Umgebung (entfernte LPD-Server)
Comment[el]=περιβάλλον RLPR (Απομακρυσμένοι εξυπηρετητές LPD)
Comment[eo]=RLPR-medio (Foraj LPD-servoj)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[et]=RLPR keskkond (võrgus asuvad LPD serverid)
Comment[fi]=RLPR tulostus (LPD palvelin)
Comment[fr]=Environnement RLPR (serveurs LPD distants)
Comment[he]=(םיקחורמ LPD יתרש) RLPR תביבס
Comment[hu]=RLPR környezet (távoli LPD kiszolgálók)
Comment[ja]=RLPR 環境 (リモートLPDサーバ)
Comment[lt]=RLPR aplinka (nutolę LPD serveriai)
Comment[lv]=RLPR vide (Attālināti LPD serveri)
Comment[mt]=Ambjent RLPR (servers LPD remoti)
Comment[nl]=RLPR omgeving (Remote LPD servers)
Comment[no_NY]=RLPR-miljø (LPD-tenarar over nettverk)
Comment[pl]=Środowisko RLPR (zdalne serwery LPD)
Comment[pt_BR]=Ambiente RLPR (servidores remotos de LPD)
Comment[pt]=Ambiente RLPR (servidores remotos de LPD)
Comment[ru]=Среда RLPR (сетевые принт-серверы LPD)
Comment[sk]=Prostredie RLPR (Vzdialené LPD servery)
Comment[sl]=Okolje RLPR (oddaljeni strežniki LPD)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[tr]=RLPR ortamı (uzak LPD sunucuları)
Comment[uk]=Оточення RLPR (віддалені сервери LPD)
