[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR Environment (Remote LPD servers)
Comment[af]=Rlpr Omgewing (Afgeleë Lpd bedieners)
Comment[ar]=بيئة RLPR (خادمات LPR عن بعد)
Comment[az]=RLPR Mühiti (Uzaq LPD vericiləri)
Comment[bs]=RLPR okolina (udaljeni LPD serveri)
Comment[ca]=Entorn RLPR (servidors LPD remots)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[cy]=Amgylchedd RLPR (Gweinyddion LPD pell)
Comment[da]=RLPR-miljø (fjerne LPD-servere)
Comment[de]=RLPR-Umgebung (LPD-Server auf Fremdrechner)
Comment[el]=Περιβάλλον RLPR (Απομακρυσμένοι εξυπηρετητές LPD)
Comment[eo]=RLPR-medio (Foraj LPD-servoj)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[et]=RLPR keskkond (LPD võrguserverid)
Comment[eu]=RLPR ingurunea (urruneko LPD zerbitzariak)
Comment[fa]=محیط RLPR (کارگزار LPD از راه دور)
Comment[fi]=RLPR-tulostus (LPD-palvelin)
Comment[fr]=Environnement RLPR (serveurs LPD distants)
Comment[fy]=RLPR-fermidden (LPD-tsjinners op ôfstân)
Comment[ga]=Timpeallach RLPR (Cianfhreastalaithe LPD)
Comment[gl]=Entorno RLPR (Servidores Remotos LPD)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[hi]=RLPR वातावरण (रिमोट LPD सर्वर्स)
Comment[hr]=RLPR okruženje (udaljeni LPD poslužitelji)
Comment[hu]=RLPR (távoli LPD-kiszolgálón keresztül)
Comment[is]=RLPR umhverfi (fjarlægir LPD þjónar)
Comment[it]=Ambiente RLPR (server LPD remoti)
Comment[ja]=RLPR 環境 (リモートLPDサーバ)
Comment[ka]=RLPR გარემო (დაშორებული LPD სერვერები)
Comment[km]=បរិស្ថាន RLPR (ម៉ាស៊ីន​បម្រើ LPD ពី​ចម្ងាយ)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[lb]=RLPR  mfeld(LPD-ServeËren op anere Computeren)
Comment[lt]=RLPR aplinka (nutolę LPD serveriai)
Comment[lv]=RLPR vide (Attālināti LPD serveri)
Comment[mk]=RLPR околина (оддалечени LPD сервери)
Comment[mn]=RLPR-орчин (алсын LPD-Сервер)
Comment[ms]=Persekitaran RLPR (Pelayan LPD jauh)
Comment[mt]=Ambjent RLPR (servers LPD remoti)
Comment[nb]=RLPR-miljø (LPD-tjenere over nettverk)
Comment[nds]=RLPR-Ümkrink (LPD-Server op'n annern Reekner)
Comment[nl]=RLPR-omgeving (LPD-servers op afstand)
Comment[nn]=RLPR-miljø (LPD-tenarar over nettverk)
Comment[nso]=Tikologo ya RLPR (Baabi remote ba LPD)
Comment[pa]=RLPR ਵਾਤਾਵਰਣ(ਰਿਮੋਟ LPD ਸਰਵਰ)
Comment[pl]=Środowisko RLPR (zdalne serwery LPD)
Comment[pt]=O ambiente RLPR (servidores remotos de LPD)
Comment[pt_BR]= Ambiente RLPR (Servidores LPD Remotos)
Comment[ro]=Mediu RLPR (Servere LPD distante)
Comment[ru]=Среда RLPR (сетевые принт-серверы LPD)
Comment[rw]=Ibikikije RLPR (Amaseriveri LPD ya Kure)
Comment[se]=RLPR-biras (LPD-gáiddusbálvvát)
Comment[sk]=Prostredie RLPR (Vzdialené LPD servery)
Comment[sl]=Okolje RLPR (oddaljeni strežniki LPD)
Comment[sq]=Ambienti RLPR (Shërbyesit e Largët LPD)
Comment[sr]=RLPR окружење (удаљени LPD сервери)
Comment[sr@Latn]=RLPR okruženje (udaljeni LPD serveri)
Comment[ss]=Siminhlalo se RLPR (Susa tigcini teLPD)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[ta]=RLPR சூழல் (சேய்மை LPD சேவகன்கள்)
Comment[tg]=Муҳити RLPR (серверҳои чопи шабақавии LPD)
Comment[th]=สภาพแวดล้อม RLPR (เซอร์เวอร์ LPD ระยะไกล)
Comment[tr]=RLPR Ortamı (Uzak LPD Sunucuları)
Comment[tt]=RLPR Eşläw Tiräse (Çittäge LPD serverläre)
Comment[uk]=Оточення RLPR (віддалені сервери LPD)
Comment[uz]=RLPR муҳити (масофадаги LPD серверлар)
Comment[ven]=Vhupo ha RLPR (dzisiva dza LPD)
Comment[wa]=Evironmint d' imprimaedje RLPR (sierveus LPD å lon)
Comment[xh]=RLPR Imeko-bume ye RLPR (Abancedisi be LPD ababeka kude)
Comment[xx]=xxRLPR Environment (Remote LPD servers)xx
Comment[zh_CN]=RLPR 环境(远程 LPD 服务器)
Comment[zh_TW]=RLPR 環境(遠端 LPD 伺服器)
Comment[zu]=Ezendalo ze-RLPR (abalekeleli abakude  be-LPD)
DetectUris=exec:/rlpr
DetectPrecedence=0
