[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR Environment (Remote LPD servers)
Comment[af]=Rlpr Omgewing (Afgeleë Lpd bedieners)
Comment[ar]=بيئة RLPR (خادمات LPD عن بعد)
Comment[be]=Асяроддзе RLPR (аддаленыя серверы LPD)
Comment[ca]=Entorn RLPR (servidors LPD remots)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[csb]=Òkrãże RLPR (daleczi serwerë LPD)
Comment[cy]=Amgylchedd RLPR (Gweinyddion LPD pell)
Comment[da]=RLPR-miljø (fjerne LPD-servere)
Comment[de]=RLPR-Umgebung (LPD-Server auf Fremdrechner)
Comment[el]=Περιβάλλον RLPR (Απομακρυσμένοι εξυπηρετητές LPD)
Comment[eo]=RLPR-medio (Foraj LPD-servoj)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[et]=RLPR keskkond (LPD võrguserverid)
Comment[eu]=RLPR ingurunea (urruneko LPD zerbitzariak)
Comment[fa]=محیط RLPR )کارسازهای LPD دور(
Comment[fi]=RLPR-tulostus (LPD-palvelin)
Comment[fr]=Environnement RLPR (serveurs LPD distants)
Comment[fy]=RLPR-fermidden (LPD-tsjinners op ôfstân)
Comment[ga]=Timpeallach RLPR (Cianfhreastalaithe LPD)
Comment[gl]=Entorno RLPR (Servidores Remotos LPD)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[hr]=RLPR okruženje (udaljeni LPD poslužitelji)
Comment[hu]=RLPR (távoli LPD-kiszolgálón keresztül)
Comment[is]=RLPR umhverfi (fjarlægir LPD þjónar)
Comment[it]=Ambiente RLPR (server LPD remoti)
Comment[ja]=RLPR 環境 (リモート LPD サーバ)
Comment[kk]=RLPR ортасы (Желідегі LPD серверлері)
Comment[km]=បរិស្ថាន RLPR (ម៉ាស៊ីន​បម្រើ LPD ពី​ចម្ងាយ)
Comment[kn]=RLPR ಪರಿಸರ (ದೂರಸ್ಥ (ರಿಮೋಟ್) LPD ಪರಿಚಾರಕಗಳು (ಸರ್ವರ್))
Comment[ko]=RLPR 환경 (원격 LPD 서버)
Comment[lb]=RLPR  mfeld(LPD-ServeËren op anere Computeren)
Comment[lt]=RLPR aplinka (nutolę LPD serveriai)
Comment[lv]=RLPR vide (Attālināti LPD serveri)
Comment[mk]=RLPR околина (оддалечени LPD сервери)
Comment[ms]=Persekitaran RLPR (Pelayan LPD jauh)
Comment[nb]=RLPR-miljø (LPD-tjenere over nettverk)
Comment[nds]=RLPR-Ümgeven (LPD-Servers op anner Reekners)
Comment[ne]=RLPR परिवेश (टाढाको LPD सर्भर)
Comment[nl]=RLPR-omgeving (LPD-servers op afstand)
Comment[nn]=RLPR-miljø (LPD-tenarar over nettverk)
Comment[pa]=RLPR ਵਾਤਾਵਰਣ (ਰਿਮੋਟ LPD ਸਰਵਰ)
Comment[pl]=Środowisko RLPR (zdalne serwery LPD)
Comment[pt]=O ambiente RLPR (servidores remotos de LPD)
Comment[pt_BR]=Ambiente RLPR (Servidores LPD remotos)
Comment[ro]=Mediu RLPR (Servere LPD distante)
Comment[ru]=Среда RLPR (сетевые принт-серверы LPD)
Comment[se]=RLPR-biras (LPD-gáiddusbálvvát)
Comment[sl]=Okolje RLPR (oddaljeni strežniki LPD)
Comment[sr]=РЛПР окружење (удаљени ЛПД сервери)
Comment[sr@latin]=RLPR okruženje (udaljeni LPD serveri)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[ta]=RLPR சூழல் (சேய்மை LPD சேவகன்கள்)
Comment[te]=ఆర్ ఎల్ పి ఆర్ పర్యావరణం (సుదూర అల్ పి డి సెర్వర్లు)
Comment[tg]=Муҳити RLPR (серверҳои чопи шабақавии LPD)
Comment[th]=สภาพแวดล้อม RLPR (เซอร์เวอร์ LPD ระยะไกล)
Comment[tr]=RLPR Ortamı (Uzak LPD Sunucuları)
Comment[uk]=Оточення RLPR (віддалені сервери LPD)
Comment[uz]=RLPR муҳити (масофадаги LPD серверлар)
Comment[vi]=Môi trường RLPR (máy phục vụ LPD từ xa)
Comment[wa]=Evironmint d' imprimaedje RLPR (sierveus LPD å lon)
Comment[x-test]=xxRLPR Environment (Remote LPD servers)xx
Comment[xh]=RLPR Imeko-bume ye RLPR (Abancedisi be LPD ababeka kude)
Comment[zh_CN]=RLPR 环境(远程 LPD 服务器)
Comment[zh_HK]=RLPR 環境 (遠端 LPD 伺服器)
Comment[zh_TW]=RLPR 環境(遠端 LPD 伺服器)
DetectUris=exec:/rlpr
DetectPrecedence=0
