[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR Environment (Remote LPD servers)
Comment[af]=rlpr omgewing (afgeleë lpd bedieners)
Comment[bs]=RLPR okolina (udaljeni LPD serveri)
Comment[ca]=Entorn RLPR (servidors LPD remots)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[da]=RLPR-miljø (fjerne LPD-servere)
Comment[de]=RLPR-Umgebung (LPD-Server auf Fremdrechner)
Comment[el]=Περιβάλλον RLPR (Απομακρυσμένοι εξυπηρετητές LPD)
Comment[eo]=RLPR-medio (Foraj LPD-servoj)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[fi]=RLPR tulostus (LPD palvelin)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[hu]=RLPR (távoli LPD-kiszolgálón keresztül)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[mt]=Ambjent RLPR (servers LPD remoti)
Comment[nb]=RLPR-miljø (LPD-tjenere over nettverk)
Comment[nl]=RLPR-omgeving (LPD-servers op afstand)
Comment[pt]=O ambiente RLPR (servidores remotos de LPD)
Comment[pt_BR]= Ambiente RLPR (Servidores LPD Remotos)
Comment[ro]=Mediu RLPR (Servere LPD distante)
Comment[sk]=Prostredie RLPR (Vzdialené LPD servery)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[uk]=Оточення RLPR (віддалені сервери LPD)
Comment[xh]=RLPR Imeko-bume ye RLPR (Abancedisi be LPD ababeka kude)
Comment[zh_TW]=RLPR 環境(遠端 LPD 伺服器)
DetectUris=exec:/rlpr
DetectPrecedence=0
