[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR environment (Remote LPD servers)
Comment[af]=rlpr omgewing (afgeleë lpd bedieners)
Comment[ara]=بيئة RLPR (للطباعة عن طريق خادمات LPR البعيدة)
Comment[az]=RLPR vasitəsi (Uzaq LPD vericiləri)
Comment[bg]=Среда RLPR (отдалечени LPD сървъри)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[da]=RLPR miljø (Fjerne LPD servere)
Comment[de]=RLPR-Umgebung (LPD-Server auf Fremdrechner)
Comment[el]=περιβάλλον RLPR (Απομακρυσμένοι εξυπηρετητές LPD)
Comment[eo]=RLPR-medio (Foraj LPD-servoj)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[et]=RLPR keskkond (LPD kaugserverid)
Comment[eu]=RLPR ingurunea (Urruneko LPD zerbitzariak)
Comment[fi]=RLPR tulostus (LPD palvelin)
Comment[fr]=Environnement RLPR (serveurs LPD distants)
Comment[he]=סביבת RLPR )שרתי LPD מרוחקים(
Comment[hu]=RLPR környezet (távoli LPD kiszolgálók)
Comment[is]=RLPR umhverfi (fjarlægir LPD þjónar)
Comment[it]=Ambiente RLPR (Server LPD remoti)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[lt]=RLPR aplinka (nutolę LPD serveriai)
Comment[lv]=RLPR vide (Attālināti LPD serveri)
Comment[mt]=Ambjent RLPR (servers LPD remoti)
Comment[nl]=RLPR omgeving (Remote LPD servers)
Comment[no]=RLPR miljø (Remote LPD servers)
Comment[no_NY]=RLPR-miljø (LPD-tenarar over nettverk)
Comment[pl]=Środowisko RLPR (zdalne serwery LPD)
Comment[pt]=Ambiente RLPR (servidores remotos de LPD)
Comment[pt_BR]=Ambiente RLPR (servidores remotos de LPD)
Comment[ru]=Среда RLPR (сетевые принт-серверы LPD)
Comment[sk]=Prostredie RLPR (Vzdialené LPD servery)
Comment[sl]=Okolje RLPR (oddaljeni strežniki LPD)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[tr]=RLPR ortamı (uzak LPD sunucuları)
Comment[vi]=Môi trường RLPR(remote tới máy chủ LPD) 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=RLPR 环境(远程 LPD 服务器)
Comment[zh_TW.Big5]=RLPR 環境(遠端 LPD 伺服器)
DetectUris=exec:/rlpr
DetectPrecedence=0
