[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR environment (Remote LPD servers)
Comment[af]=rlpr omgewing (afgeleë lpd bedieners)
Comment[ar]=بيئة RLPR (للطباعة عن طريق خادمات LPR البعيدة)
Comment[az]=RLPR vasitəsi (Uzaq LPD vericiləri)
Comment[bg]=Среда RLPR (отдалечени LPD сървъри)
Comment[bs]=RLPR okolina (udaljeni LPD serveri)
Comment[cs]=Prostředí RLPR (Vzdálené LPD servery)
Comment[da]=RLPR-miljø (Fjerne LPD-servere)
Comment[de]=RLPR-Umgebung (LPD-Server auf Fremdrechner)
Comment[el]=περιβάλλον RLPR (Απομακρυσμένοι εξυπηρετητές LPD)
Comment[eo]=RLPR-medio (Foraj LPD-servoj)
Comment[es]=Entorno RLPR (servidores LPD remotos)
Comment[et]=RLPR keskkond (LPD kaugserverid)
Comment[eu]=RLPR ingurunea (Urruneko LPD zerbitzariak)
Comment[fi]=RLPR tulostus (LPD palvelin)
Comment[fr]=Environnement RLPR (serveurs LPD distants)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[hr]=RLPR okruženje (udaljeni LPD poslužitelji)
Comment[hu]=RLPR (távoli LPD-kiszolgálók)
Comment[is]=RLPR umhverfi (fjarlægir LPD þjónar)
Comment[it]=Ambiente RLPR (server LPD remoti)
Comment[ja]=RLPR 環境 (リモートLPDサーバ)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[lt]=RLPR aplinka (nutolę LPD serveriai)
Comment[lv]=RLPR vide (Attālināti LPD serveri)
Comment[mt]=Ambjent RLPR (servers LPD remoti)
Comment[nb]=RLPR miljø (Remote LPD servers)
Comment[nl]=RLPR-omgeving (LPD-servers op afstand)
Comment[nn]=RLPR-miljø (LPD-tenarar over nettverk)
Comment[pl]=Środowisko RLPR (zdalne serwery LPD)
Comment[pt_BR]= Ambiente RLPR (Servidores LPD Remotos)
Comment[pt]=Ambiente RLPR (servidores remotos de LPD)
Comment[ro]=Mediu RLPR (Servere LPD distante)
Comment[ru]=Среда RLPR (сетевые принт-серверы LPD)
Comment[sk]=Prostredie RLPR (Vzdialené LPD servery)
Comment[sl]=Okolje RLPR (oddaljeni strežniki LPD)
Comment[sr]=RLPR okruženje (udaljeni LPD serveri)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[th]=สภาพแวดล้อม RLPR (เซอร์เวอร์ LPD ระยะไกล)
Comment[tr]=RLPR ortamı (uzak LPD sunucuları)
Comment[uk]=Оточення RLPR (віддалені сервери LPD)
Comment[ven]=Vhupo ha RLPR (dzisiva dza LPD)
Comment[vi]=Môi trường RLPR(remote tới máy chủ LPD) 
Comment[xh]=imeko-bume ye RLPR (Bekela kude abancedisi be LPD)
Comment[xx]=xx
Comment[zh_CN]=RLPR 环境(远程 LPD 服务器)
Comment[zh_TW]=RLPR 環境(遠端 LPD 伺服器)
Comment[zu]=indalo ye RLPR (Bekela kude abalekeleli be LPD)
DetectUris=exec:/rlpr
DetectPrecedence=0
