[KDE Print Entry]
PrintSystem=rlpr
Comment=RLPR Environment (Remote LPD servers)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
Comment[he]=סביבת RLPR (שרתי LPD מרוחקים)
Comment[ko]=RLPR 환경 (원격지 LPD 서버)
Comment[sv]=RLPR-miljö (LPD-fjärrservrar)
DetectUris=exec:/rlpr
DetectPrecedence=0
