# Risc OS theme by R. Wareham <richwareham@users.sourceforge.net>

[PushButton]
Background=227,227,227
Foreground=0,0,0
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2
Border=0
Highlight=2

[PushButtonDown]
Background=187,187,187
Foreground=0,0,0
#PixmapBorder=riscos/sunk_border.png
#PixmapBWidth=2
Border=0
Highlight=2

[ToolButton]
Background=227,227,227
Foreground=0,0,0
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2
Highlight=2
Border=0

[ToolButtonDown]
Background=187,187,187
Foreground=0,0,0
#PixmapBorder=riscos/sunk_border.png
#PixmapBWidth=2
Border=0
Highlight=2

[ToolBar]
Border=0
Highlight=1
Background=227,227,227
Pixmap=riscos/background.png

[CheckMark]
Border=0
Highlight=0
Pixmap=riscos/checkmark.png

[MenuBar]
Background=227,227,227
Border=0
Highlight=1
Pixmap=riscos/background.png

[MenuBarItem]
Foreground=255,255,255
Background=0,0,0
Border=0
Highlight=0
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2

[Menu]
Background=227,227,227
Border=0
Highlight=0
Pixmap=riscos/background.png

[MenuItem]
Background=227,227,227
Border=0
Highlight=0
Pixmap=riscos/background.png

[MenuItemDown]
Background=227,227,227
Foreground=255,255,255
Pixmap=riscos/menu_back.png
Border=0
#Highlight=0

[Splitter]
Background=227,227,227
Border=0
Highlight=1
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2

[ProgressBar]
Border=0
Highlight=2
Foreground=255,255,255
Background=187,187,187

[ProgressBackground]
Background=255,255,255

# Toolbar-Handles:
[VBarHandle]
#Pixmap=riscos/htab.png
Background=187,187,187
Border=0
Highlight=1
#Scale=Vertical

[HBarHandle]
#Pixmap=riscos/vtab.png
Background=187,187,187
Border=0
Highlight=1
#Scale=Horizontal

[VSBarSlider]
Pixmap=riscos/vscrollbar.png
PixmapBorder=riscos/vscrollborder.png
PixmapBWidth=3

[VSBarSliderDown]
Pixmap=riscos/vscrollbar_down.png
PixmapBorder=riscos/vscrollborder.png
PixmapBWidth=3

[VScrollGroove]
Pixmap=riscos/vscrollback.png
PixmapBorder=riscos/scrollborder.png
PixmapBWidth=1

[HSBarSlider]
Pixmap=riscos/hscrollbar.png
PixmapBorder=riscos/hscrollborder.png
PixmapBWidth=3

[HSBarSliderDown]
Pixmap=riscos/hscrollbar_down.png
PixmapBorder=riscos/hscrollborder.png
PixmapBWidth=3

[HScrollGroove]
Pixmap=riscos/hscrollback.png
PixmapBorder=riscos/scrollborder.png
PixmapBWidth=1

[ArrowUp]
Pixmap=riscos/arrowup.png

[ArrowDown]
Pixmap=riscos/arrowdown.png

[ArrowLeft]
Pixmap=riscos/arrowleft.png

[ArrowRight]
Pixmap=riscos/arrowright.png

[SunkenArrowUp]
Pixmap=riscos/arrowup_down.png

[SunkenArrowDown]
Pixmap=riscos/arrowdown_down.png

[SunkenArrowLeft]
Pixmap=riscos/arrowleft_down.png

[SunkenArrowRight]
Pixmap=riscos/arrowright_down.png

[Bevel]
Background=255,255,255
Foreground=0,0,0
Border=0
Highlight=1
Pixmap=riscos/background.png
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2

[BevelDown]
Background=255,255,255
Foreground=0,0,0
Border=0
Highlight=1
Pixmap=riscos/background.png
#PixmapBorder=riscos/sunk_border.png
#PixmapBWidth=2

[ComboBox]
Background=227,227,227
Foreground=0,0,0
Border=0
Highlight=1

[Radio]
Pixmap=riscos/radio.png
[RadioDown]
Pixmap=riscos/radio_down.png

[CheckBox]
Pixmap=riscos/check.png
[CheckBoxDown]
Pixmap=riscos/check_checked.png

[ComboDeco]
Pixmap=riscos/combo.png

[Slider]
Pixmap=riscos/slider.png

[SliderGroove]
SmallGroove=true

[Tab]
Border=0
Highlight=1
Background=187,187,187
Foreground=0,0,0
BottomLine=true
#Pixmap=riscos/background.png

[TabDown]
Border=0
Highlight=1
Background=227,227,227
Foreground=0,0,0
BottomLine=false
Pixmap=riscos/background.png

[KDE]
widgetStyle=basicstyle.la
WidgetStyle=riscos

[Misc]
ShadeStyle=Motif
ScrollBarExtent=20
Name=RISC OS
Name[x-test]=xxRISC OSxx
Comment=RISC OS-like theme
Comment[x-test]=xxRISC OS-like themexx
SButtonPosition=Opposite
FrameWidth=1

[Background]
Background=227,227,227
Pixmap=riscos/background.png

[General]
Background=227,227,227
Foreground=0,0,0
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
selectBackground=0,0,0
