# Risc OS theme by R. Wareham <richwareham@users.sourceforge.net>

[PushButton]
Background=227,227,227
Foreground=0,0,0
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2
Border=0
Highlight=2

[PushButtonDown]
Background=187,187,187
Foreground=0,0,0
#PixmapBorder=riscos/sunk_border.png
#PixmapBWidth=2
Border=0
Highlight=2

[ToolButton]
Background=227,227,227
Foreground=0,0,0
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2
Highlight=2
Border=0

[ToolButtonDown]
Background=187,187,187
Foreground=0,0,0
#PixmapBorder=riscos/sunk_border.png
#PixmapBWidth=2
Border=0
Highlight=2

[ToolBar]
Border=0
Highlight=1
Background=227,227,227
Pixmap=riscos/background.png

[CheckMark]
Border=0
Highlight=0
Pixmap=riscos/checkmark.png

[MenuBar]
Background=227,227,227
Border=0
Highlight=1
Pixmap=riscos/background.png

[MenuBarItem]
Foreground=255,255,255
Background=0,0,0
Border=0
Highlight=0
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2

[Menu]
Background=227,227,227
Border=0
Highlight=0
Pixmap=riscos/background.png

[MenuItem]
Background=227,227,227
Border=0
Highlight=0
Pixmap=riscos/background.png

[MenuItemDown]
Background=227,227,227
Foreground=255,255,255
Pixmap=riscos/menu_back.png
Border=0
#Highlight=0

[Splitter]
Background=227,227,227
Border=0
Highlight=1
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2

[ProgressBar]
Border=0
Highlight=2
Foreground=255,255,255
Background=187,187,187

[ProgressBackground]
Background=255,255,255

# Toolbar-Handles:
[VBarHandle]
#Pixmap=riscos/htab.png
Background=187,187,187
Border=0
Highlight=1
#Scale=Vertical

[HBarHandle]
#Pixmap=riscos/vtab.png
Background=187,187,187
Border=0
Highlight=1
#Scale=Horizontal

[VSBarSlider]
Pixmap=riscos/vscrollbar.png
PixmapBorder=riscos/vscrollborder.png
PixmapBWidth=3

[VSBarSliderDown]
Pixmap=riscos/vscrollbar_down.png
PixmapBorder=riscos/vscrollborder.png
PixmapBWidth=3

[VScrollGroove]
Pixmap=riscos/vscrollback.png
PixmapBorder=riscos/scrollborder.png
PixmapBWidth=1

[HSBarSlider]
Pixmap=riscos/hscrollbar.png
PixmapBorder=riscos/hscrollborder.png
PixmapBWidth=3

[HSBarSliderDown]
Pixmap=riscos/hscrollbar_down.png
PixmapBorder=riscos/hscrollborder.png
PixmapBWidth=3

[HScrollGroove]
Pixmap=riscos/hscrollback.png
PixmapBorder=riscos/scrollborder.png
PixmapBWidth=1

[ArrowUp]
Pixmap=riscos/arrowup.png

[ArrowDown]
Pixmap=riscos/arrowdown.png

[ArrowLeft]
Pixmap=riscos/arrowleft.png

[ArrowRight]
Pixmap=riscos/arrowright.png

[SunkenArrowUp]
Pixmap=riscos/arrowup_down.png

[SunkenArrowDown]
Pixmap=riscos/arrowdown_down.png

[SunkenArrowLeft]
Pixmap=riscos/arrowleft_down.png

[SunkenArrowRight]
Pixmap=riscos/arrowright_down.png

[Bevel]
Background=255,255,255
Foreground=0,0,0
Border=0
Highlight=1
Pixmap=riscos/background.png
#PixmapBorder=riscos/raised_border.png
#PixmapBWidth=2

[BevelDown]
Background=255,255,255
Foreground=0,0,0
Border=0
Highlight=1
Pixmap=riscos/background.png
#PixmapBorder=riscos/sunk_border.png
#PixmapBWidth=2

[ComboBox]
Background=227,227,227
Foreground=0,0,0
Border=0
Highlight=1

[Radio]
Pixmap=riscos/radio.png
[RadioDown]
Pixmap=riscos/radio_down.png

[CheckBox]
Pixmap=riscos/check.png
[CheckBoxDown]
Pixmap=riscos/check_checked.png

[ComboDeco]
Pixmap=riscos/combo.png

[Slider]
Pixmap=riscos/slider.png

[SliderGroove]
SmallGroove=true

[Tab]
Border=0
Highlight=1
Background=187,187,187
Foreground=0,0,0
BottomLine=true
#Pixmap=riscos/background.png

[TabDown]
Border=0
Highlight=1
Background=227,227,227
Foreground=0,0,0
BottomLine=false
Pixmap=riscos/background.png

[KDE]
widgetStyle=basicstyle.la
WidgetStyle=riscos

[Misc]
ShadeStyle=Motif
ScrollBarExtent=20
Name=RISC OS
Name[af]=Risc Os
Name[cs]=Risc OS
Name[de]=RISC-OS
Name[eo]=Risc-OS
Name[eu]=RISC SE
Name[fa]=سیستم عامل RISC
Name[ko]=리스크 OS
Name[sl]=OS RISC
Name[te]=రిస్క్ ఓఎస్
Name[tg]=Системаи омили RISC
Name[uk]=RISC ОС
Name[uz]=RISC ОС
Name[x-test]=xxRISC OSxx
Comment=RISC OS-like theme
Comment[af]=Risc OS-like tema
Comment[ar]=سمة مشابهة لRISC OS
Comment[be]=Стыль RISC OS
Comment[bg]=Тема, подобна на RISC OS
Comment[br]=Giz doare ISC OS
Comment[ca]=Tema tipus RISC OS
Comment[cs]=Motiv jako RISC OS
Comment[cy]=Thema sy'n debyg i RISC OS
Comment[da]=RISC OS-lignende tema
Comment[de]=Stil ähnlich RISC OS
Comment[el]=Θέμα παρόμοιο με το RISC OS
Comment[eo]=Risc OS - simila stilo
Comment[es]=Tema tipo RISC OS
Comment[et]=RISC OS-laadne teema
Comment[eu]=RISC SEen antzeko gaia
Comment[fa]=چهرۀ شبیه RISC سیستم عامل
Comment[fi]=RISC OS:n kaltainen tyyli
Comment[fr]=Thème similaire à RISC OS
Comment[fy]=RISC OS-eftich tema
Comment[ga]=Téama cosúil le RISC OS
Comment[gl]=Tema do estilo de RISC OS
Comment[he]=ערכת נושא דמויית RISC OS
Comment[hr]=Tema nalik na RISC-OS
Comment[hu]=RISC OS-szerű téma
Comment[is]=Stíll í anda RiscOS (Archimedes tölvur)
Comment[it]=Tema simile a RISC OS
Comment[ja]=RISC OS 風のテーマ
Comment[kk]=RISC OS-секілді нақыш
Comment[km]=ស្បែក RISC OS-like
Comment[ko]=리스크 OS 같은 테마
Comment[lb]=RISC OS-ähnlecht Thema
Comment[lt]=Panašus į RISC OS stilius
Comment[lv]=RISC OS līdzīga tēma
Comment[mk]=Тема што личи на RISC OS
Comment[ms]=Tema ala RISC OS
Comment[nb]=RISCO OS-lignende tema
Comment[nds]=Muster as in't RISC OS
Comment[ne]=RISC OS-जस्तै विषयवस्तु
Comment[nl]=RISC OS-achtig thema
Comment[nn]=RISC OS-aktig tema
Comment[pa]=RISC OS-ਵਾਂਗ ਸਰੂਪ
Comment[pl]=Motyw podobny do RISC-OS
Comment[pt]=Estilo tipo RISC OS
Comment[pt_BR]=Tema parecido ao SO RISC
Comment[ro]=Tematică RISC OS
Comment[ru]=Тема, похожая на RISC OS
Comment[se]=RISC OS-lágan fáddá
Comment[sl]=Slog, podoben OS RISC
Comment[sr]=Тема налик на RISC OS
Comment[sr@Latn]=Tema nalik na RISC OS
Comment[sv]=RISC OS-liknande tema
Comment[ta]=RISC OS-போன்ற தலைப்பு
Comment[te]=రిస్క్ ఓఎస్ లాంటి ఒక వైవిద్యాంశం
Comment[tg]=Тарҳи шабияи системаи омили RISC
Comment[tr]=RISC OS-benzeri stil
Comment[uk]=Тема "а ля RISC OS"
Comment[uz]=RISC ОСга ўхшаш мавзу
Comment[x-test]=xxRISC OS-like themexx
Comment[xh]=RISC OS-Njengo mxholo 
Comment[zh_HK]=類似 RISC 風格的佈景
Comment[zh_TW]=類似 RISC 的風格
SButtonPosition=Opposite
FrameWidth=1

[Background]
Background=227,227,227
Pixmap=riscos/background.png

[General]
Background=227,227,227
Foreground=0,0,0
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
selectBackground=0,0,0
