[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KPluginInfo
Name=KDE Plugin Information
Name[az]=KDE Əlavə Mə'lumatı
Name[be]=Інфармацыя аб дапаўненьні KDE
Name[bg]=Информация за приставките в КДЕ
Name[bn]=কে.ডি.ই. প্লাগ-ইন তথ্য
Name[bs]=KDE informacije o dodatku
Name[ca]=Connector informatiu de KDE
Name[cs]=Informace o pluginu KDE
Name[cy]=Gwybodaeth Ategynnau KDE
Name[da]=KDE's plugin-information
Name[de]=KDE-Plugin-Information
Name[el]=Πληροφορίες πρόσθετου KDE
Name[es]=Información de los plugin de KDE
Name[et]=KDE plugina info
Name[eu]=KDE Plugin-en Informazioa
Name[fa]=اطلاعات متصل‌کننده‌ی KDE
Name[fi]=KDE:n lisäosatiedot
Name[fr]=Information sur le module KDE
Name[gl]=Información de Plugin de KDE
Name[he]=מידע על תוספים של KDE
Name[hi]=केडीई प्लगिन जानकारी
Name[hr]=Informacije o KDE umetku
Name[hu]=A KDE bővítőmodulok áttekintése
Name[is]=KDE íforritsupplýsingar
Name[it]=Informazioni plugin KDE
Name[ja]=KDE プラグイン情報
Name[lt]=KDE priedų informacija
Name[mn]=КДЭ плугин мэдээлэл
Name[nb]=KDEs informasjon om tilleggsprogram
Name[nl]=KDE-plugininformatie
Name[nn]=Informasjon om KDE-programtillegg
Name[pl]=Informacja o wtyczkach KDE
Name[pt]=Informação do 'Plugin' do KDE
Name[pt_BR]=Informações do Plug-in do KDE
Name[ro]=Informaţii modul KDE
Name[ru]=Сведения о модуле KDE
Name[se]=Dieđut KDE-moduvlla birra
Name[sk]=Informácia o module KDE
Name[sl]=Informacija o vstavkih v KDE
Name[sr]=Информација о KDE dodatku
Name[sr@Latn]=Informacija o KDE dodatku
Name[sv]=KDE-insticksinformation
Name[ta]=KDE சொருகுநிரல் தகவல்
Name[tg]=KDE барномаҳои чоп кунӣ
Name[tr]=KDE Eklenti Bilgisi
Name[uk]=Інформація про втулок KDE
Name[uz]=KDE плагин ҳақида маълумот
Name[wa]=Informåcion sol tchôke-divins di KDE
Name[xx]=xxKDE Plugin Informationxx
Name[zh_CN]=KDE 打印信息
Name[zh_TW]=KDE 外掛資訊

[PropertyDef::X-KDE-PluginInfo-Author]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Email]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Version]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Website]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Category]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Depends]
Type=QStringList

[PropertyDef::X-KDE-PluginInfo-License]
Type=QString

[PropertyDef::X-KDE-PluginInfo-EnabledByDefault]
Type=bool
