[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KResources/Manager
Comment=KResource Manager
Comment[af]=KHulpbron bestuurder
Comment[bg]=Мениджър на KResource
Comment[bn]=কে-রিসোর্স ম্যানেজার
Comment[br]=Merour KResource
Comment[ca]=Gestor KResource
Comment[cs]=Správce zdrojů
Comment[da]=KResource-håndtering
Comment[de]=KResource-Manager
Comment[el]=Διαχειριστής του KResource
Comment[es]=Administrador de KResource
Comment[et]=KResource'i haldur
Comment[eu]=KResource kudeatzailea
Comment[fi]=KResource hallinta
Comment[fr]=Gestionnaire de KResource
Comment[fy]=KResource-behearder 
Comment[gl]=Xestor de KResource
Comment[he]=מנהל משאבים KResource
Comment[hi]=के-रीसोर्स प्रबंधक
Comment[hu]=KResource-kezelőprogram
Comment[is]=KResource stjóri
Comment[it]=Gestore KResource
Comment[ja]=K リソース・マネージャ
Comment[km]=កម្មវិធី​គ្រប់គ្រង KResource
Comment[lb]=KResource-Manager
Comment[lt]=KResouse tvarkyklė
Comment[lv]=KResursu menedžeris
Comment[nb]=KRessurshåndterer
Comment[nds]=KResource-Pleger
Comment[nl]=KResource-beheerder
Comment[nn]=KResource-handtering
Comment[pa]=KResource ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer systemu KResource
Comment[pt]=Gestor KResource
Comment[pt_BR]=Gerenciador de Fontes de Dados
Comment[ro]=Manager KResource
Comment[ru]=Администратор KResource
Comment[se]=KResource-gieđahalli
Comment[sk]=Správca KResource
Comment[sl]=Upravitelj virov KResource
Comment[sr]=KResource менаџер
Comment[sr@Latn]=KResource menadžer
Comment[sv]=KDE-resurshantering
Comment[ta]=கேமூல மேலாளர்
Comment[tg]=Менеҷери KResource
Comment[tr]=KResource Yöneticisi
Comment[tt]=KResource İdäräçese
Comment[uk]=Менеджер KResource
Comment[uz]=KResource бошқарувчиси
Comment[zh_CN]=KResource 管理器

[PropertyDef::X-KDE-ResourceFamily]
Type=QString
