[Desktop Entry]
Exec=kcmshell kresources
Icon=date
Type=Application
Terminal=false

X-KDE-ModuleType=Library
X-KDE-Library=kresources
X-KDE-FactoryName=kresources
X-KDE-HasReadOnlyMode=false

Name=KDE Resources
Name[af]=KDE Hulpbronne
Name[be]=Рэсурсы KDE
Name[bg]=Системни ресурси
Name[bn]=কে.ডি.ই রিসোর্সসমূহ
Name[br]=Danvezioù KDE
Name[bs]=KDE resursi
Name[ca]=Recursos KDE
Name[cs]=Zdroje KDE
Name[csb]=Dostónczi KDE
Name[da]=KDE Ressourcer
Name[de]=KDE-Ressourcen
Name[el]=Πόροι του KDE
Name[eo]=KDEa risurcoj
Name[es]=Recursos de KDE
Name[et]=KDE ressursid
Name[eu]=KDEren baliabideak
Name[fa]=منابع KDE
Name[fi]=KDE:n resurssiasetukset
Name[fr]=Ressources de KDE
Name[fy]=KDE Helpboarnen
Name[ga]=Acmhainní KDE
Name[gl]=Recursos de KDE
Name[he]=משאבים של KDE
Name[hr]=KDE resursi
Name[hu]=KDE-erőforrások
Name[id]=Sumber Daya KDE
Name[is]=KDE auðlindir
Name[it]=Risorse di KDE
Name[ja]=KDE リソース
Name[ka]=KDE რესურსები
Name[kk]=KDE ресурстары
Name[km]=ធនធាន KDE
Name[lb]=KDE-Ressourcen
Name[lt]=KDE resursai
Name[lv]=KDE resursi
Name[mk]=Ресурси на KDE
Name[ms]=Sumber KDE
Name[nb]=KDE-ressurser
Name[nds]=KDE-Ressourcen
Name[ne]=KDE संसाधन
Name[nl]=KDE-gegevensbronnen
Name[nn]=KDE-ressursar
Name[pa]=KDE ਸਰੋਤ
Name[pl]=Źródła danych KDE
Name[pt]=Recursos do KDE
Name[pt_BR]=Fontes de Dados do KDE
Name[ro]=Resurse KDE
Name[ru]=Ресурсы KDE
Name[rw]=Ibikorana KDE
Name[se]=KDE-resurssat
Name[sk]=Zdroje KDE
Name[sl]=Viri KDE
Name[sr]=KDE-ови ресурси
Name[sr@Latn]=KDE-ovi resursi
Name[sv]=KDE-resurser
Name[ta]=KDE மூலங்கள்
Name[te]=కెడిఈ వనరులు
Name[tg]=Манбаъи KDE
Name[th]=ทรัพยากร KDE
Name[tr]=KDE Kaynakları
Name[tt]=KDE Resursları
Name[uk]=Ресурси KDE
Name[uz]=KDE imkoniyatlari
Name[uz@cyrillic]=KDE имкониятлари
Name[vi]=Tài nguyên KDE
Name[zh_CN]=KDE 资源
Name[zh_HK]=KDE 資源
Name[zh_TW]=KDE 資源組態

Comment=Configure KDE Resources
Comment[af]=Stel KDE Hulpbronne op
Comment[be]=Настаўленне рэсурсаў KDE
Comment[bg]=Настройване на системните ресурси
Comment[bn]=কে.ডি.ই. রিসোর্সসমূহ কনফিগার করো
Comment[br]=Kefluniañ danvezioù KDE
Comment[bs]=Podesite KDE resurse
Comment[ca]=Configura els recursos KDE
Comment[cs]=Nastavení zdrojů KDE
Comment[csb]=Kònfigùracëjô dostónków KDE
Comment[da]=Indstil KDE's ressourcer
Comment[de]=KDE-Ressourcen einrichten
Comment[el]=Ρύθμιση πόρων του KDE
Comment[eo]=Agordu KDEajn risurcojn
Comment[es]=Configurar recursos de KDE
Comment[et]=KDE ressurside seadistamine
Comment[eu]=Konfiguratu KDEren baliabideak
Comment[fa]=پیکربندی منابع KDE
Comment[fi]=Muokkaa KDE:n resursseja
Comment[fr]=Configure les ressources de KDE
Comment[fy]=KDE helpboarne Ynstelle
Comment[ga]=Cumraigh Acmhainní KDE
Comment[gl]=Configurar os recursos de KDE
Comment[he]=תצורת משאבים של KDE
Comment[hi]=केडीई रीसोर्सेज़ कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje KDE resursa
Comment[hu]=A KDE-s erőforrások beállítása
Comment[id]=Konfigurasikan Sumber Daya KDE
Comment[is]=Stilla KDE auðlindir
Comment[it]=Configura le risorse di KDE
Comment[ja]=KDE リソースの設定
Comment[ka]=KDE რესურსების გამართვა
Comment[kk]=KDE ресурстарды баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ធនធាន KDE
Comment[lb]=KDE-Ressourcen astellen
Comment[lt]=Konfigūruoti KDE resursus
Comment[lv]=Konfigurē KDE resursus
Comment[mk]=Ги конфигурира KDE ресурсите
Comment[ms]=Selaraskan Sumber KDE
Comment[nb]=Sett opp KDE-ressurser
Comment[nds]=KDE-Ressourcen instellen
Comment[ne]=KDE संसाधन कन्फिगर गर्नुहोस्
Comment[nl]=KDE-gegevensbronnen instellen
Comment[nn]=Set opp KDE-ressursar
Comment[pa]=KDE ਸਰੋਤਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja źródeł danych KDE
Comment[pt]=Configurar Recursos do KDE
Comment[pt_BR]=Configura as Fontes de Dados do KDE
Comment[ro]=Configurează resursele KDE
Comment[ru]=Настройка ресурсов KDE
Comment[rw]=Kuboneza Ibikoraba bya KDE
Comment[se]=Heivet KDE-resurssaid
Comment[sk]=Nastavenie zdrojov KDE
Comment[sl]=Nastavi vire KDE
Comment[sr]=Подешавање KDE-ових ресурса
Comment[sr@Latn]=Podešavanje KDE-ovih resursa
Comment[sv]=Anpassa KDE-resurser
Comment[ta]=KDE மூலங்களை கட்டமை
Comment[te]=కెడిఈ వనరులను కూర్చుమూ
Comment[tg]=Танзими манбаъи истифодашуда тавассути китоби адрес
Comment[th]=ปรับแต่งทรัพยากรของ KDE
Comment[tr]=KDE Kaynaklarını Yapılandır
Comment[tt]=KDE Resursların Caylaw
Comment[uk]=Налаштування ресурсів KDE
Comment[uz]=KDE manbalarini moslash
Comment[uz@cyrillic]=KDE манбаларини мослаш
Comment[vi]=Cấu hình các tài nguyên KDE.
Comment[zh_CN]=配置 KDE 资源
Comment[zh_HK]=設定 KDE 使用的資源
Comment[zh_TW]=在此設定 KDE 的資源

Keywords=resources,konnector resource,contact resource,calendar resource,notes resource,imap
Keywords[af]=hulpbronne,konnector hulpbron,kontak hulpbron,kalender hulpbron, notas hulpbron, imap
Keywords[be]=рэсурсы,кантакты,каляндар,нататкі,resources,konnector resource,contact resource,calendar resource,notes resource,imap
Keywords[bg]=ресурс, ресурси, настройки, бележки, адресна, адресник, книга, календар, resources, konnector resource, contact resource, calendar resource, notes resource, imap
Keywords[bs]=resources,konnector resource,contact resource,calendar resource,notes resource,imap,resursi,konektor resurs,kontakt resurs,kalendar resurs,bilješke resurs
Keywords[ca]=recursos,recurs konnector,recurs de contacte,recurs de calendari,recurs de notes,imap
Keywords[cs]=zdroje,konektor,kontakty,kalendář,poznámky,IMAP
Keywords[csb]=dostónczi,konnector, dostónczi kalãdzôrza,dostónczi wizutnych biletów, dosŧónczi notownika,imap
Keywords[da]=ressourcer,konnector ressource,kontakt resource,kalender ressource,noter ressource,imap
Keywords[de]=Ressourcen,Kontakt-Ressource,Kalender-Ressource,Notizen-Ressource,IMAP
Keywords[el]=πόροι,πόροι του konnector,πόροι επαφών,πόροι ημερολογίου,πόροι σημειώσεων,imap
Keywords[eo]=risurcoj,kontakrisurco,kalendarrisurco,notrisuroco
Keywords[es]=recursos, recurso konnector, recurso de contacto, recurso de calendario, recurso de notas, konnector, contacto, calendario, notas, imap
Keywords[et]=ressursid,konnectori ressurss,kontakti ressurss,kalendri ressurss,sedelite ressurss,imap
Keywords[eu]=baliabideak,konnector baliabidea,contact baliabidea,egutegi baliabidea,oharren baliabidea,imap
Keywords[fa]=منابع، منبع konnector، منبع تماس، منبع تقویم، منبع یادداشتها، imap
Keywords[fi]=resurssit,konnektor-resurssi,yhteystietojen resurssi,muistiinpanojen resurssi,imap
Keywords[fr]=resources,konnector,contact,calendrier,notes,imap,agenda,rendez-vous
Keywords[fy]=helpboarne,ferbinings-helpboarne,kontakt-helpboarne,kalinder-helpboarne,notysje-helpboarne,imap,kontakt,kalinder,notysje,ferbining
Keywords[ga]=acmhainní,acmhainn konnector,acmhainn teagmhála,acmhainn fhéilire,acmhainn nótaí,imap
Keywords[gl]=recursos,recurso konnector,recurso contactos,recurso axenda,recurso notas ,recurso imap
Keywords[he]=משאבים, konnector, לוח שנה, פתקים, imap, פתק, esources, resource,contact resource,calendar resource,notes resource
Keywords[hi]=रीसोर्सेज़,कनेक्टर रीसोर्स,कॉन्टेक्ट रीसोर्स,कैलेंडर रीसोर्स,नोट्स रीसोर्स,आईमैप
Keywords[hr]=resursi,konnector resurs,contact resurs,calendar resurs,notes resurs,imap
Keywords[hu]=erőforrások,csatoló-erőforrás,névjegy-erőforrás,naptár-erőforrás,feljegyzés-erőforrás,IMAP
Keywords[it]=risorse,risorsa konnector,risorsa contatti, risorsa calendario,risorsa note,imap
Keywords[ja]=リソース,konnector resource, コネクターリソース,コンタクトリソース,カレンダーリソース, ノートリソース,imap
Keywords[ka]=რესურსები,კავშირის რესურსები,საკონტაქტო რესურსები,კალენდრის რესურსები,შენიშვნათა რესურსები,imap
Keywords[km]=ធនធាន, ធនធាន konnector, ធនធាន​ទំនាក់ទំនង, ធនធាន​ប្រតិទិន, ធនធាន​ចំណាំ,imap
Keywords[lb]=Ressourcen,Konnector-Ressource,Kontakt-Ressource,Kalenner-Ressource,Notizen-Ressource,imap
Keywords[lt]=resursai,konnector resursas,kontaktų resursas,kalendoriaus resursas,priminimų resursas,imap
Keywords[ms]=sumber, sumber konnector, sumber hubungan, sumber kalendar, sumber nota,imap
Keywords[nb]=ressurser,konnector-ressurs,kontaktressurs,kalenderressurs, notatressurs,imap
Keywords[nds]=Ressourcen,konnector-Ressource,Kontakt-Ressource,Kalenner-Ressource,Notiz-Ressource,IMAP
Keywords[ne]=संसाधन, जडानकर्ता संसाधन, सम्पर्क संसाधन, पात्रो संसाधन, टिपोट संसाधन, आई म्याप
Keywords[nl]=gegevensbron,verbindingsgegevensbron,contact-gegevensbron,kalender-gegevensbron,notities-gegevensbron,imap,contact,kalender,notitie,verbinding
Keywords[nn]=ressursar,konnector-ressurs,kontaktressurs,kalenderressurs,notatressurs,imap
Keywords[pl]=zasoby,konnector,zasoby wizytówek,zasoby kalendarzy,zasoby notatek,źródła danych wizytówek,źródła danych kalendarzy,źródła danych notatek,imap
Keywords[pt]=recursos,recurso de conector,recurso de contacto,recurso de calendário,recurso de notas,imap
Keywords[pt_BR]=fontes de dados,konnector,contato,conector,calendário, notas,imap
Keywords[ro]=resurse,konnector,contact,calendar,notiţe,imap
Keywords[rw]=ibikorana, ibikorana impuza, ibikorana aderesi, ibikorana kalindari, ibikorana impugukirwa, imap
Keywords[se]=resurssat,konnector-resursa,oktavuohtaresursa,kaleandarresursa,nohtaresursa,imap
Keywords[sk]=zdroje,zdroj pre konnector,zdroj kontaktov,zdroj kalendára,zdroj poznámok,imap
Keywords[sl]=resurs,vir,stikov vir,koledarski vir,imap,
Keywords[sr]=resources,konnector resource,contact resource,calendar resource,notes resource,imap,ресурси,ресурс,повезивач,контакт ресурс, календарски ресурс
Keywords[sr@Latn]=resources,konnector resource,contact resource,calendar resource,notes resource,imap,resursi,resurs,povezivač,kontakt resurs, kalendarski resurs
Keywords[sv]=resurser,konnector-resurs,kontaktresurs,kalenderresurs,anteckningsresurs,IMAP
Keywords[ta]=மூலங்கள்,இணைப்பு மூலம்,தொடர்பு மூலம்,நாள்காட்டி மூலம்,குறிப்புகள் மூலம்e,imap
Keywords[te]=వనరులు,కన్నెక్టర్ వనరు,సంప్రదింపు వనరు, పంచాంగం వనరు, నోట్స్ వనరు, ఐమేప్
Keywords[tr]=kaynaklar,bağlantı kaynağı,iletiişm kaynağı,takvim kaynak,not kaynağı,imap
Keywords[uk]=ресурси,ресурс для konnector,ресурс контактів,ресурс календаря,ресурс приміток,imap
Keywords[vi]=tài nguyên,tài nguyên konnector,tài nguyên liên lạc,tài nguyên lịch,tài nguyên ghi chú,imap
Keywords[zh_CN]=resources,konnector resource,contact resource,calendar resource,notes resource,imap资源,konnector 资源,联系人资源,日历资源,备忘资源

Categories=Qt;KDE;X-KDE-settings-components;
OnlyShowIn=KDE;

