[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kresources
Icon=calendars
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=kresources
X-KDE-FactoryName=kresources
X-KDE-HasReadOnlyMode=false

Name=KDE Resources Configuration
Name[az]=KDE Ehtiyatlar Qurğuları
Name[be]=Канфігурацыя рэсурсаў KDE
Name[bg]=Конфигуриране на ресурсите в КДЕ
Name[bs]=KDE podešavanje resursa
Name[ca]=Configuració dels recursos KDE
Name[cs]=Nastavení zdrojů KDE
Name[cy]=Ffurfweddu Adnoddau KDE
Name[da]=KDE Ressource-indstilling
Name[de]=KDE-Ressourcen
Name[el]=Ρύθμιση πόρων του KDE
Name[es]=Configuración de recursos de KDE Resources
Name[et]=KDE ressurside seadistamine
Name[eu]=KDE baliabideenkonfigurazioa
Name[fa]=تنظیمات منابع KDE
Name[fi]=KDE:n resurssiasetukset
Name[fr]=Configuration des ressources de KDE
Name[gl]=Configuración dos Recursos de KDE
Name[he]=תצורת משאבים של KDE
Name[hi]=केडीई रिसोर्सेस कॉन्फ़िगुरेशन
Name[hr]=Podešavanje KDE resursa
Name[hu]=Erőforrás-beállító
Name[id]=Konfigurasi Resource KDE
Name[is]=Skilgreiningaskrá auðlinda
Name[it]=Configurazione risorse KDE
Name[ko]=KDE 자원 설정
Name[lt]=KDE resursų derinimas
Name[mn]=КДЭ нөөцийн тохиргоо
Name[ms]=Penyelarasan Sumber KDE
Name[nb]=KDE ressursinnstilling
Name[nl]=KDE-hulpbronnenconfiguratie
Name[nn]=Oppsett av KDE-ressursar
Name[pl]=Konfiguracja zasobów KDE
Name[pt]=Configuração dos Recursos do KDE
Name[pt_BR]=Configuração dos Recursos do KDE
Name[ro]=Configurare resurse KDE
Name[ru]=Настройка ресурсов KDE
Name[se]=Heivet KDE-resurssaid
Name[sk]=Nastavenie zdrojov KDE
Name[sl]=Nastavitve virov KDE
Name[sr]=Подешавање KDE-ових ресурса
Name[sr@Latn]=Podešavanje KDE-ovih resursa
Name[sv]=Resursinställning för KDE
Name[ta]=கேடிஇ வழிமுறைகள் வடிவமைப்பு
Name[tg]=KDE танзимкунандаи сармоя
Name[th]=ปรับแต่งทรัพยากร KDE
Name[tr]=KDE Kaynak Yapılandırması
Name[uk]=Конфігурація ресурсів KDE
Name[uz]=KDE имкониятларини мослаш
Name[xx]=xxKDE Resources Configurationxx
Name[zh_CN]=KDE 资源配置
Name[zh_TW]=KDE 資源組態

Comment=Configure KDE Resources
Comment[da]=Indstil KDE's ressourcer
Comment[et]=KDE ressurside seadistamine
Comment[hu]=A KDE-s erőforrások beállítása
Comment[is]=Stilla KDE auðlindir
Comment[pt]=Configurar Recursos do KDE
Comment[pt_BR]=Configurar Recursos do KDE
Comment[sv]=Anpassa KDE-resurser
Comment[ta]=KDE வளங்களை உள்ளமை

Keywords=resources,konnector resource,contact resource,calendar resource,notes resource,imap

Categories=Qt;KDE;X-KDE-settings-components
