[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KResources/Plugin
Comment=KResource Framework Plugin
Comment[af]=KHulpbron Raamwerk Inprop module
Comment[az]=KResource Əlavəsi
Comment[bg]=Приставка за ресурсната системата KResource Framework
Comment[bn]=কে-রিসোর্স ফ্রেম-ওয়ার্ক প্লাগ-ইন
Comment[bs]=KResource Framework dodatak
Comment[ca]=Connector per a l'estructura de KResource
Comment[cs]=Modul systému zdrojů KDE
Comment[cy]=Ategyn Fframwaith KAdnoddau
Comment[da]=KResource-omgivelsesplugin
Comment[de]=KResource-Framework-Plugin
Comment[el]=Πρόσθετο KResource Framework
Comment[eo]=Risurckadraĵa kromaĵo
Comment[es]=Plugin del entorno de KResource
Comment[et]=KResource'i raamistiku plugin
Comment[eu]=KResource sistemako plugin-a
Comment[fa]=متصل کننده‌ی قالب‌گار برای KResource
Comment[fi]=KResource Framework -lisäosa
Comment[fr]=Module externe du cadre de KResource
Comment[gl]=Plugin do entorno de KResource
Comment[he]=קובץ מסגרת תיאור משאבים (RDF)
Comment[hi]=केरिसोर्स फ्रेमवर्क प्लगइन
Comment[hr]=Umetak KResource okružja
Comment[hu]=Bővítőmodul a KResource keretrendszerhez
Comment[id]=Plugin Kerangka KResource
Comment[is]=KResource uppbygginar íforrit
Comment[it]=Plugin per l'infrastruttura KResource
Comment[ja]=K リソース・フレームワーク・プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ខាង​ក្នុងនៃ​គ្រោង KResource
Comment[ko]=K자원 프레임워크 플러그인
Comment[lb]=KResource-Framework-Plugin
Comment[lt]=KResource struktūros priedas
Comment[mk]=KResource рамковен приклучок
Comment[mn]=Нөөц Тодорхойлох-Файлын плугин (RDF)
Comment[ms]=Plug masuk Kerangka KResource
Comment[nb]=KRessursrammeverk tilleggsprogram
Comment[nl]=KResource Framework-plugin
Comment[nn]=Programtillegg for KResource-rammeverket
Comment[pa]=KResource ਫਰੇਮਵਰਕ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka systemu KResource
Comment[pt]='Plugin' da Plataforma do KResource
Comment[pt_BR]=Plug-in do KResource
Comment[ro]=Modul cadru KResource
Comment[ru]=Модуль подсистемы KResource
Comment[rw]=Icomeka ry'Imiterere rya KIbikorana
Comment[sk]=KResource Framework plugin
Comment[sl]=Vstavek za ogrodje KResource
Comment[sq]=Shtojca KResource Framework
Comment[sr]=Прикључак KResource Framework-а
Comment[sr@Latn]=Priključak KResource Framework-a
Comment[sv]=Insticksprogram för resursramverk
Comment[ta]=கேவழிமுறை கட்டமைப்பு சொருகுபொருள்
Comment[tg]=Мутассалкунандаи қолабгар барои KResource
Comment[tr]=KResource Eklentisi
Comment[tt]=KResource Eşçara Östämäse
Comment[uk]=Втулок структури KResource
Comment[uz]=KResource тўплам плагини
Comment[zh_CN]=KResource 框架插件
Comment[zh_HK]=KResource Framework 外掛程式
Comment[zh_TW]=KRsource Framework 外掛程式

[PropertyDef::X-KDE-ResourceFamily]
Type=QString

[PropertyDef::X-KDE-ResourceType]
Type=QString
