[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kresources
Icon=date
Type=Application
Terminal=false

X-KDE-ModuleType=Library
X-KDE-Library=kresources
X-KDE-FactoryName=kresources
X-KDE-HasReadOnlyMode=false

Name=KDE Resources
Name[x-test]=xxKDE Resourcesxx

Comment=Configure KDE Resources
Comment[x-test]=xxConfigure KDE Resourcesxx

Keywords=resources,konnector resource,contact resource,calendar resource,notes resource,imap
Keywords[x-test]=xxresources,konnector resource,contact resource,calendar resource,notes resource,imapxx

Categories=Qt;KDE;X-KDE-settings-components;

