[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KResources/Manager
Comment=KResource Manager
Comment[af]=KHulpbron bestuurder
Comment[be]=Кіраўнік рэсурсаў KResource
Comment[bg]=Мениджър на KResource
Comment[bn]=কে-রিসোর্স ম্যানেজার
Comment[br]=Merour KResource
Comment[bs]=K Upravitelj resursima
Comment[ca]=Gestor KResource
Comment[cs]=Správce zdrojů
Comment[csb]=Menedżer systemë KResource
Comment[da]=KResource-håndtering
Comment[de]=KDE Ressourcen-Verwaltung
Comment[el]=Διαχειριστής του KResource
Comment[eo]=Risurca administranto
Comment[es]=Administrador de KResource
Comment[et]=KResource'i haldur
Comment[eu]=KResource kudeatzailea
Comment[fa]=مدیر KResource
Comment[fi]=KResource hallinta
Comment[fr]=Gestionnaire de KResource
Comment[fy]=KResource-behearder 
Comment[ga]=Bainisteoir KResource
Comment[gl]=Xestor de KResource
Comment[he]=מנהל משאבים KResource
Comment[hi]=के-रीसोर्स प्रबंधक
Comment[hr]=KResource upravljanje
Comment[hu]=KResource-kezelőprogram
Comment[id]=Manajer KResource 
Comment[is]=KResource stjóri
Comment[it]=Gestore KResource
Comment[ja]=K リソースマネージャ
Comment[ka]=KResource-ის მმართველი
Comment[kk]=KResource менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង KResource
Comment[lb]=KResource-Manager
Comment[lt]=KResouse tvarkyklė
Comment[lv]=KResursu menedžeris
Comment[mk]=Менаџер на KResource
Comment[ms]=Pengurus KResource
Comment[nb]=KRessurshåndterer
Comment[nds]=KResource-Pleger
Comment[ne]=KResource प्रबन्धक
Comment[nl]=KResource-beheerder
Comment[nn]=KResource-handtering
Comment[pa]=KResource ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer systemu KResource
Comment[pt]=Gestor KResource
Comment[pt_BR]=Gerenciador de Fontes de Dados
Comment[ro]=Manager KResource
Comment[ru]=Администратор KResource
Comment[se]=KResource-gieđahalli
Comment[sk]=Správca KResource
Comment[sl]=Upravitelj virov KResource
Comment[sr]=KResource менаџер
Comment[sr@Latn]=KResource menadžer
Comment[sv]=KDE-resurshantering
Comment[ta]=கேமூல மேலாளர்
Comment[te]=కెవనరు అభికర్త
Comment[tg]=Менеҷери KResource
Comment[th]=ตัวจัดการทรัพยากร K
Comment[tr]=KResource Yöneticisi
Comment[tt]=KResource İdäräçese
Comment[uk]=Менеджер KResource
Comment[uz]=KResource boshqaruvchisi
Comment[uz@cyrillic]=KResource бошқарувчиси
Comment[vi]=Bộ quản lý tài nguyên KResource
Comment[zh_CN]=KResource 管理器
Comment[zh_HK]=KResource 管理員
Comment[zh_TW]=KRsource 管理員

[PropertyDef::X-KDE-ResourceFamily]
Type=QString
