[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KResources/Manager
Comment=KResource Manager
Comment[bg]=Мениджър на KResource
Comment[br]=Merour KResource
Comment[ca]=Gestor KResource
Comment[cs]=Správce zdrojů
Comment[da]=KResource-håndtering
Comment[de]=KResource-Manager
Comment[et]=KResource'i haldur
Comment[eu]=KResource kudeatzailea
Comment[fr]=Gestionnaire de KResource
Comment[fy]=KResource-behearder 
Comment[hu]=KResource-kezelőprogram
Comment[is]=KResource stjóri
Comment[lt]=KResouse tvarkyklė
Comment[nb]=KRessurshåndterer
Comment[nl]=KResource-beheerder
Comment[nn]=KResource-handtering
Comment[pt]=Gestor KResource
Comment[pt_BR]=Gerenciador de Fontes de Dados
Comment[ro]=Manager KResource
Comment[ru]=Администратор KResource
Comment[se]=KResource-gieđahalli
Comment[sl]=Upravitelj virov KResource
Comment[sr]=KResource менаџер
Comment[sr@Latn]=KResource менаџер
Comment[sv]=KDE-resurshantering
Comment[ta]=கேமூல மேலாளர்
Comment[tr]=KResource Yöneticisi
Comment[uk]=Менеджер KResource
Comment[xx]=xxKResource Managerxx
Comment[zh_CN]=KResource 管理器

[PropertyDef::X-KDE-ResourceFamily]
Type=QString
