[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KResources/Plugin
Comment=KResource Framework Plugin
Comment[az]=KResource Əlavəsi
Comment[bg]=Приставка за ресурсната системата KResource Framework
Comment[bs]=KResource Framework dodatak
Comment[ca]=Connector per a l'estructura de KResource
Comment[cs]=Modul systému zdrojů KDE
Comment[cy]=Ategyn Fframwaith KAdnoddau
Comment[da]=KResource-omgivelsesplugin
Comment[de]=KResource-Framework-Plugin
Comment[el]=Πρόσθετο KResource Framework
Comment[es]=Plugin del entorno de KResource
Comment[et]=KResource'i raamistiku plugin
Comment[eu]=KResource Framework Plugina
Comment[fa]=متصل کننده‌ی قالب‌گار برای KResource
Comment[fi]=KResource Framework -lisäosa
Comment[fr]=Module externe du cadre de KResource
Comment[hi]=केरिसोर्स फ्रेमवर्क प्लगइन
Comment[hu]=Bővítőmodul a KResource keretrendszerhez
Comment[id]=Plugin Kerangka KResource
Comment[is]=Skilgreiningaskrá auðlinda (RDF skrá)
Comment[it]=Plugin per l'infrastruttura KResource
Comment[ja]=K リソース・フレームワーク・プラグイン
Comment[lt]=KResource struktūros priedas
Comment[mn]=Нөөц Тодорхойлох-Файлын плугин (RDF)
Comment[ms]=Plug masuk Kerangka KResource
Comment[nb]=KRessursrammeverk tilleggsprogram
Comment[nl]=KResource Framework-plugin
Comment[nn]=Programtillegg for KResource-rammeverket
Comment[pl]=Wtyczka systemu KResource
Comment[pt]='Plugin' da Plataforma do KResource
Comment[pt_BR]=Plug-in do KResource
Comment[ro]=Modul cadru KResource
Comment[ru]=Модуль подсистемы KResource
Comment[sk]=KResource Framework plugin
Comment[sl]=Vstavek za ogrodje KResource
Comment[sr]=Прикључак KResource Framework-а
Comment[sr@Latn]=Priključak KResource Framework-a
Comment[sv]=Insticksprogram för resursramverk
Comment[ta]=KResource கட்டமைப்பு சொருகுபொருள்
Comment[tg]=Мутассалкунандаи қолабгарӣ барои KResource
Comment[tr]=KResource Eklentisi
Comment[uk]=Втулок структури KResource
Comment[uz]=KResource тўплам плагини
Comment[xx]=xxKResource Framework Pluginxx
Comment[zh_CN]=KResource 框架插件
Comment[zh_TW]=KRsource Framework 外掛程式

[PropertyDef::X-KDE-ResourceFamily]
Type=QString

[PropertyDef::X-KDE-ResourceType]
Type=QString
