[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kresources
Icon=calendars
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=kresources
X-KDE-FactoryName=kresources
X-KDE-HasReadOnlyMode=false

Name=KDE Resources Configuration
Name[az]=KDE Ehtiyatlar Qurğuları
Name[be]=Канфігурацыя рэсурсаў KDE
Name[bg]=Ресурси
Name[bn]=কে.ডি.ই রিসোর্স কনফিগারেশন
Name[bs]=KDE podešavanje resursa
Name[ca]=Configuració dels recursos KDE
Name[cs]=Nastavení zdrojů KDE
Name[cy]=Ffurfweddu Adnoddau KDE
Name[da]=KDE Ressource-indstilling
Name[de]=KDE-Ressourcen
Name[el]=Ρύθμιση πόρων του KDE
Name[eo]=KDEa risurcagordo
Name[es]=Configuración de recursos de KDE Resources
Name[et]=KDE ressurside seadistamine
Name[eu]=KDE baliabideenkonfigurazioa
Name[fa]=تنظیمات منابع KDE
Name[fi]=KDE:n resurssiasetukset
Name[fr]=Configuration des ressources de KDE
Name[gl]=Configuración dos Recursos de KDE
Name[he]=תצורת משאבים של KDE
Name[hi]=केडीई रिसोर्सेस कॉन्फ़िगुरेशन
Name[hr]=Podešavanje KDE resursa
Name[hu]=Erőforrás-beállító
Name[id]=Konfigurasi Resource KDE
Name[is]=Skilgreiningaskrá auðlinda
Name[it]=Configurazione risorse KDE
Name[ja]=KDE リソース設定
Name[ko]=KDE 자원 설정
Name[lt]=KDE resursų derinimas
Name[mn]=КДЭ нөөцийн тохиргоо
Name[ms]=Penyelarasan Sumber KDE
Name[nb]=KDE ressursinnstilling
Name[nl]=KDE-hulpbronnenconfiguratie
Name[nn]=Oppsett av KDE-ressursar
Name[pa]=KDE ਸਰੋਤ ਸੰਰਚਨਾ
Name[pl]=Zasoby KDE
Name[pt]=Configuração dos Recursos do KDE
Name[pt_BR]=Configuração dos Recursos do KDE
Name[ro]=Configurare resurse KDE
Name[ru]=Настройка ресурсов KDE
Name[se]=Heivet KDE-resurssaid
Name[sk]=Nastavenie zdrojov KDE
Name[sl]=Nastavitve virov KDE
Name[sq]=Kofigurimi i Burimeve të KDE-s
Name[sr]=Подешавање KDE-ових ресурса
Name[sr@Latn]=Podešavanje KDE-ovih resursa
Name[sv]=Resursinställning för KDE
Name[ta]=கேடிஇ வழிமுறைகள் கட்டமைப்பு
Name[tg]=KDE танзимкунандаи сармоя
Name[th]=ปรับแต่งทรัพยากร KDE
Name[tr]=KDE Kaynak Yapılandırması
Name[uk]=Конфігурація ресурсів KDE
Name[uz]=KDE имкониятларини мослаш
Name[xx]=xxKDE Resources Configurationxx
Name[zh_CN]=KDE 资源配置
Name[zh_TW]=KDE 資源組態

Comment=Configure KDE Resources
Comment[be]=Настроіць рэсурсы KDE
Comment[bg]=Настройки на ресурсите на КДЕ
Comment[bn]=কে.ডি.ই. রিসোর্সসমূহ কনফিগার করো
Comment[bs]=Podesite KDE resurse
Comment[ca]=Configura els recursos KDE
Comment[cs]=Nastavení zdrojů KDE
Comment[da]=Indstil KDE's ressourcer
Comment[de]=KDE-Ressourcen einrichten
Comment[eo]=Agordu KDEajn risurcojn
Comment[es]=Configurar recursos de KDE
Comment[et]=KDE ressurside seadistamine
Comment[fi]=Muokkaa KDE:n resursseja
Comment[fr]=Configure les ressources de KDE
Comment[he]=תצורת משאבים של KDE
Comment[hu]=A KDE-s erőforrások beállítása
Comment[is]=Stilla KDE auðlindir
Comment[it]=Configura le risorse di KDE
Comment[ja]=KDE リソースの設定
Comment[nb]=Sett opp KDE-ressurser
Comment[nl]=KDE-Hulpbronnen instellen
Comment[nn]=Set opp KDE-ressursar
Comment[pa]=KDE ਸਰੋਤਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zasobów KDE
Comment[pt]=Configurar Recursos do KDE
Comment[pt_BR]=Configura Recursos do KDE
Comment[ro]=Configurează resursele KDE
Comment[sk]=Nastavenie zdrojov KDE
Comment[sl]=Nastavi vire KDE
Comment[sr]=Подешавање KDE-ових ресурса
Comment[sr@Latn]=Подешавање KDE-ових ресурса
Comment[sv]=Anpassa KDE-resurser
Comment[ta]=KDE மூலங்களை கட்டமை
Comment[tg]=Танзими манбаъи истифодашуда тавассути китоби адрес
Comment[uk]=Налаштування ресурсів KDE
Comment[uz]=KDE манбаларини мослаш
Comment[xx]=xxConfigure KDE Resourcesxx
Comment[zh_CN]=配置 KDE 资源

Keywords=resources,konnector resource,contact resource,calendar resource,notes resource,imap
Keywords[bg]=ресурс, ресурси, настройки, бележки, адресна, адресник, книга, календар, resources, konnector resource, contact resource, calendar resource, notes resource, imap
Keywords[bs]=resources,konnector resource,contact resource,calendar resource,notes resource,imap,resursi,konektor resurs,kontakt resurs,kalendar resurs,bilješke resurs
Keywords[ca]=recursos,recurs konnector,recurs de contacte,recurs de calendari,recurs de notes,imap
Keywords[da]=ressourcer,konnector ressource,kontakt resource,kalender ressource,noter ressource,imap
Keywords[de]=Ressourcen,Kontakt-Ressource,Kalender-Ressource,Notizen-Ressource,IMAP
Keywords[eo]=risurcoj,kontakrisurco,kalendarrisurco,notrisuroco
Keywords[es]=recursos, recurso konnector, recurso de contacto, recurso de calendario, recurso de notas, konnector, contacto, calendario, notas, imap
Keywords[et]=ressursid,konnectori ressurss,kontakti ressurss,kalendri ressurss,sedelite ressurss,imap
Keywords[fi]=resurssit,konnektor-resurssi,yhteystietojen resurssi,muistiinpanojen resurssi,imap
Keywords[fr]=resources,konnector,contact,calendrier,notes,imap,agenda,rendez-vous
Keywords[he]=משאבים, konnector, לוח שנה, פתקים, imap, פתק
Keywords[hu]=erőforrások,csatoló-erőforrás,névjegy-erőforrás,naptár-erőforrás,feljegyzés-erőforrás,IMAP
Keywords[it]=risorse,risorsa konnector,risorsa contatti, risorsa calendario,risorsa note,imap
Keywords[ja]=リソース,konnector resource, コネクターリソース,コンタクトリソース,カレンダーリソース, ノートリソース,imap
Keywords[nb]=ressurser,konnector-ressurs,kontaktressurs,kalenderressurs, notatressurs,imap
Keywords[nl]=hulpbron,verbindings-hulpbron,contact-hulpbron,kalender-hulpbron,notities-hulpbron,imap,contact,kalender,notitie,verbinding
Keywords[nn]=ressursar,konnector-ressurs,kontaktressurs,kalenderressurs,notatressurs,imap
Keywords[pl]=zasoby,konnector,zasoby wizytówek,zasoby kalendarze,zasoby notatek,imap
Keywords[pt]=recursos,recurso de conector,recurso de contacto,recurso de calendário,recurso de notas,imap
Keywords[pt_BR]=recursos,konnector,contato,conector,calendário, notas,imap
Keywords[ro]=resurse,konnector,contact,calendar,notiţe,imap
Keywords[sk]=zdroje,zdroj pre konnector,zdroj kontaktov,zdroj kalendára,zdroj poznámok,imap
Keywords[sr]=resources,konnector resource,contact resource,calendar resource,notes resource,imap,ресурси,ресурс,повезивач,контакт ресурс, календарски ресурс
Keywords[sr@Latn]=resources,konnector resource,contact resource,calendar resource,notes resource,imap,ресурси,ресурс,повезивач,контакт ресурс, календарски ресурс
Keywords[sv]=resurser,konnector-resurs,kontaktresurs,kalenderresurs,anteckningsresurs,IMAP
Keywords[ta]=மூலங்கள்,இணைப்பு மூலம்,தொடர்பு மூலம்,நாள்காட்டி மூலம்,குறிப்புகள் மூலம்e,imap
Keywords[uk]=ресурси,ресурс для konnector,ресурс контактів,ресурс календаря,ресурс приміток,imap
Keywords[xx]=xxresources,konnector resource,contact resource,calendar resource,notes resource,imapxx
Keywords[zh_CN]=resources,konnector resource,contact resource,calendar resource,notes resource,imap资源,konnector 资源,联系人资源,日历资源,备忘资源

Categories=Qt;KDE;X-KDE-settings-components
