<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- ROLES OF TRANSLATORS -->

<!ENTITY traducteurDavidAmmouial      '<othercredit role="translator"><firstname>David</firstname><surname>Ammouial</surname><affiliation><address><email></email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurDavidAmmouial        '<othercredit role="reviewer"><firstname>David</firstname><surname>Ammouial</surname><affiliation><address><email></email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurEricBischoff       '<othercredit role="translator"><firstname>Éric</firstname><surname>Bischoff</surname><affiliation><address><email>e.bischoff@noos.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurEricBischoff        '<othercredit role="reviewer"><firstname>Éric</firstname><surname>Bischoff</surname><affiliation><address><email>e.bischoff@noos.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurJeromeBlanc        '<othercredit role="translator"><firstname>Jérôme</firstname><surname>Blanc</surname><affiliation><address><email>01246774@brookes.ac.uk</email></address> </affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurJeromeBlanc         '<othercredit role="reviewer"><firstname>Jérôme</firstname><surname>Blanc</surname><affiliation><address><email>01246774@brookes.ac.uk</email></address> </affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurYvesBrenner        '<othercredit role="translator"><firstname>Yves</firstname><surname>Brenner</surname><affiliation><address><email>ybrenner@chez.com</email></address> </affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurYvesBrenner         '<othercredit role="reviewer"><firstname>Yves</firstname><surname>Brenner</surname><affiliation><address><email>ybrenner@chez.com</email></address> </affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurDanielCartron      '<othercredit role="translator"> <firstname>Daniel</firstname> <surname>Cartron</surname> <affiliation><address><email>d.cartron@senat.fr</email></address></affiliation> <contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurDanielCartron       '<othercredit role="reviewer"> <firstname>Daniel</firstname> <surname>Cartron</surname> <affiliation><address><email>d.cartron@senat.fr</email></address></affiliation> <contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurGillesCaulier      '<othercredit role="translator"> <firstname>Gilles</firstname> <surname>Caulier</surname> <affiliation><address><email>caulier.gilles@free.fr</email></address></affiliation> <contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurGillesCaulier       '<othercredit role="reviewer"> <firstname>Gilles</firstname> <surname>Caulier</surname> <affiliation><address><email>caulier.gilles@free.fr</email></address></affiliation> <contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPatrickChavas      '<othercredit role="translator"> <firstname>Patrick</firstname> <surname>Chavas</surname> <affiliation><address><email>pachavas@sun.cpe.fr</email></address></affiliation> <contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPatrickChavas       '<othercredit role="reviewer"> <firstname>Patrick</firstname> <surname>Chavas</surname> <affiliation><address><email>pachavas@sun.cpe.fr</email></address></affiliation> <contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurClementContet      '<othercredit role="translator"> <firstname>Clément</firstname> <surname>Contet</surname> <affiliation><address><email>keelize@yahoo.fr</email></address></affiliation> <contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurClementContet       '<othercredit role="reviewer"> <firstname>Clément</firstname> <surname>Contet</surname> <affiliation><address><email>keelize@yahoo.fr</email></address></affiliation> <contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurJoelleCornavin      '<othercredit role="translator"> <firstname>Joëlle</firstname> <surname>Cornavin</surname> <affiliation><address><email>jcornavi@club-internet.fr</email></address></affiliation> <contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurJoelleCornavin       '<othercredit role="reviewer"> <firstname>Joëlle</firstname> <surname>Cornavin</surname> <affiliation><address><email>jcornavi@club-internet.fr</email></address></affiliation> <contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurBenoitCosandier      '<othercredit role="translator"> <firstname>Benoit</firstname> <surname>Cosandier</surname> <affiliation><address><email>cosandier.benoit@bluewin.ch</email></address></affiliation> <contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurBenoitCosandier       '<othercredit role="reviewer"> <firstname>Benoit</firstname> <surname>Cosandier</surname> <affiliation><address><email>cosandier.benoit@bluewin.ch</email></address></affiliation> <contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurThibautCousin      '<othercredit role="translator"><firstname>Thibaut</firstname><surname>Cousin</surname><affiliation><address><email>cousin@in2p3.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurThibautCousin      '<othercredit role="reviewer"><firstname>Thibaut</firstname><surname>Cousin</surname><affiliation><address><email>cousin@in2p3.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurGerardDelafond     '<othercredit role="translator"><firstname>Gérard</firstname><surname>Delafond</surname><affiliation><address><email>gerard@delafond.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurGerardDelafond      '<othercredit role="reviewer"><firstname>Gérard</firstname><surname>Delafond</surname><affiliation><address><email>gerard@delafond.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurInesDelafond     '<othercredit role="translator"><firstname>Ines</firstname><surname>Delafond</surname><affiliation><address><email>inesd@delafond.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurInesDelafond      '<othercredit role="reviewer"><firstname>Ines</firstname><surname>Delafond</surname><affiliation><address><email>ines@delafond.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurCecileDelafond     '<othercredit role="translator"><firstname>Cécile</firstname><surname>Delafond</surname><affiliation><address><email>cecile@delafond.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurCecileDelafond      '<othercredit role="reviewer"><firstname>Cécile</firstname><surname>Delafond</surname><affiliation><address><email>cecile@delafond.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurCharlesDemartigny     '<othercredit role="translator"><firstname>Charles</firstname><surname>Demartigny</surname><affiliation><address><email>charles@demartigny.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurCharlesDemartigny      '<othercredit role="reviewer"><firstname>Charles</firstname><surname>Demartigny</surname><affiliation><address><email>charles@demartigny.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurSimonDepiets     '<othercredit role="translator"><firstname>Simon</firstname><surname>Depiets</surname><affiliation><address><email>2df@tuxfamily.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurSimonDepiets     '<othercredit role="reviewer"><firstname>Simon</firstname><surname>Depiets</surname><affiliation><address><email>2df@tuxfamily.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurYvesDessertine     '<othercredit role="translator"><firstname>Yves</firstname><surname>Dessertine</surname><affiliation><address><email>kde@yvesd.net</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurYvesDessertine      '<othercredit role="reviewer"><firstname>Yves</firstname><surname>Dessertine</surname><affiliation><address><email>kde@yvesd.net</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurChristopheDioux    '<othercredit role="translator"><firstname>Christophe</firstname><surname>Dioux</surname><affiliation><address><email>chdioux@club-internet.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurChristopheDioux     '<othercredit role="reviewer"><firstname>Christophe</firstname><surname>Dioux</surname><affiliation><address><email>chdioux@club-internet.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPhillipDucharme    '<othercredit role="translator"><firstname>Phillip</firstname><surname>Ducharme</surname><affiliation><address><email>philip.ducharme@hermes.usherb.ca</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPhillipDucharme     '<othercredit role="reviewer"><firstname>Phillip</firstname><surname>Ducharme</surname><affiliation><address><email>philip.ducharme@hermes.usherb.ca</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurNicolasDupuis    '<othercredit role="translator"><firstname>Nicolas</firstname><surname>Dupuis</surname><affiliation><address><email>ndupuis@tiscali.be</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurNicolasDupuis     '<othercredit role="reviewer"><firstname>Nicolas</firstname><surname>Dupuis</surname><affiliation><address><email>ndupuis@tiscali.be</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurHeleneDuwelzRebert    '<othercredit role="translator"><firstname>Hélène</firstname><surname>Duwelz-Rebert</surname><affiliation><address><email>helened@herbalife.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurHeleneDuwelzRebert     '<othercredit role="reviewer"><firstname>Hélène</firstname><surname>Duwelz-Rebert</surname><affiliation><address><email>helened@herbalife.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurGuillaumeDuweltzRebert     '<othercredit role="translator"><firstname>Guillaume</firstname><surname>Duweltz</surname><affiliation><address><email>gduwelz-rebert.cs@clearstream.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurGuillaumeDuweltzRebert      '<othercredit role="relecteur"><firstname>Guillaume</firstname><surname>Duweltz</surname><affiliation><address><email>gduwelz-rebert.cs@clearstream.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurSamiFantar    '<othercredit role="translator"><firstname>Sami</firstname><surname>Fantar</surname><affiliation><address><email>sami.fantar@laposte.net</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurSamiFantar     '<othercredit role="reviewer"><firstname>Sami</firstname><surname>Fantar</surname><affiliation><address><email>sami.fantar@laposte.net</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurNilsSergioFernandez    '<othercredit role="translator"><firstname>Nils Sergio</firstname><surname>Fernández Rønningen</surname><affiliation><address><email></email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurNilsSergioFernandez     '<othercredit role="reviewer"><firstname>Nils Sergio</firstname><surname>Fernández Rønningen</surname><affiliation><address><email></email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurFredericFoiry    '<othercredit role="translator"><firstname>Frédéric</firstname><surname>Foiry</surname><affiliation><address><email>frederic.foiry@wanadoo.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurFredericFoiry     '<othercredit role="reviewer"><firstname>Frédéric</firstname><surname>Foiry</surname><affiliation><address><email>frederic.foiry@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurJeanJacquesFreulon    '<othercredit role="translator"><firstname>Jean-Jacques</firstname><surname>Freulon</surname><affiliation><address><email>jeanjacques.freulon@free.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurJeanJacquesFreulon     '<othercredit role="reviewer"><firstname>Jean-Jacques</firstname><surname>Freulon</surname><affiliation><address><email>jeanjacques.freulon@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurSylvainGarsault    '<othercredit role="translator"><firstname>Sylvain</firstname><surname>Garsault</surname><affiliation><address><email>sylvain.garsault@freesbee.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurSylvainGarsault     '<othercredit role="reviewer"><firstname>Sylvain</firstname><surname>Garsault</surname><affiliation><address><email>sylvain.garsault@freesbee.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurLudovicGrossard    '<othercredit role="translator"><firstname>Ludovic</firstname><surname>Grossard</surname><affiliation><address><email>grossard@kde.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurLudovicGrossard     '<othercredit role="reviewer"><firstname>Ludovic</firstname><surname>Grossard</surname><affiliation><address><email>grossard@kde.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurJoelGuelluy    '<othercredit role="translator"><firstname>Joël</firstname><surname>Guelluy</surname><affiliation><address><email>jguelluy@chez.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurJoelGuelluy     '<othercredit role="reviewer"><firstname>Joël</firstname><surname>Guelluy</surname><affiliation><address><email>jguelluy@chez.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPhilippeGuilbert    '<othercredit role="translator"><firstname>Philippe</firstname><surname>Guilbert</surname><affiliation><address><email>guilbertph@wanadoo.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPhilippeGuilbert     '<othercredit role="reviewer"><firstname>Philippe</firstname><surname>Guilbert</surname><affiliation><address><email>guilbertph@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurYvesGuillou    '<othercredit role="translator"><firstname>Yves</firstname><surname>Guillou</surname><affiliation><address><email>yv_guil@club-internet.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurYvesGuillou     '<othercredit role="reviewer"><firstname>Yves</firstname><surname>Guillou</surname><affiliation><address><email>yv_guil@club-internet.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurYohannHamon    '<othercredit role="translator"><firstname>Yohann</firstname><surname>Hamon</surname><affiliation><address><email>yohann_hamon@yahoo.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurYohannHamon     '<othercredit role="reviewer"><firstname>Yohann</firstname><surname>Hamon</surname><affiliation><address><email>yohann_hamon@yahoo.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurGregoireHubert    '<othercredit role="translator"><firstname>Grégoire</firstname><surname>Hubert</surname><affiliation><address><email>greg@coolkeums.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurYohannHamon     '<othercredit role="reviewer"><firstname>Grégoire</firstname><surname>Hubert</surname><affiliation><address><email>greg@coolkeums.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurRobertJacolin      '<othercredit role="translator"><firstname>Robert</firstname><surname>Jacolin</surname><affiliation><address><email>rjacolin@ifrance.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurRobertJacolin      '<othercredit role="reviewer"><firstname>Robert</firstname><surname>Jacolin</surname><affiliation><address><email>rjacolin@ifrance.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurEquipeKDE         '<othercredit role="translator"><firstname>L&apos;équipe française &kde;</firstname><surname></surname><affiliation><address><email>doc@kde-france.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>

<!ENTITY traducteurGoneriLeBouder     '<othercredit role="translator"><firstname>Gonéri</firstname><surname>Le Bouder </surname><affiliation><address><email>goneri@gnuart.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurGoneriLeBouder     '<othercredit role="reviewer"><firstname>Gonéri</firstname><surname>Le Bouder </surname><affiliation><address><email>goneri@gnuart.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurChristopheLefebvre  '<othercredit role="translator"><firstname>Christophe</firstname><surname>Lefebvre</surname><affiliation><address><email>clefebvre@netcourrier.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurChristopheLefebvre  '<othercredit role="reviewer"><firstname>Christophe</firstname><surname>Lefebvre</surname><affiliation><address><email>clefebvre@netcourrier.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurAnneMarieMahfouf   '<othercredit role="translator"><firstname>Anne-Marie</firstname><surname>Mahfouf</surname><affiliation><address><email>annemarie.mahfouf@free.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurAnneMarieMahfouf   '<othercredit role="reviewer"><firstname>Anne-Marie</firstname><surname>Mahfouf</surname><affiliation><address><email>annemarie.mahfouf@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPatrickMichelon   '<othercredit role="translator"><firstname>Patrick</firstname><surname>Michelon</surname><affiliation><address><email>patrick.michelon@free.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPatrickMichelon   '<othercredit role="reviewer"><firstname>Patrick</firstname><surname>Michelon</surname><affiliation><address><email>patrick.michelon@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurJulienMorot   '<othercredit role="translator"><firstname>Julien</firstname><surname>Morot</surname><affiliation><address><email>julien@momonux.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurJulienMorot   '<othercredit role="reviewer"><firstname>Julien</firstname><surname>Morot</surname><affiliation><address><email>ulien@momonux.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPierre-EmmanuelMuller   '<othercredit role="translator"><firstname>Pierre-Emmanuel</firstname><surname>Müller</surname><affiliation><address><email>pem@levillage.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPierre-EmmanuelMuller   '<othercredit role="reviewer"><firstname>Pierre-Emmanel</firstname><surname>Müller</surname><affiliation><address><email>pem@levillage.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurCedricPasteur   '<othercredit role="translator"><firstname>Cédric</firstname><surname>Pasteur</surname><affiliation><address><email>cedric.pasteur@free.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurCedricPasteur   '<othercredit role="reviewer"><firstname>Cédric</firstname><surname>Pasteur</surname><affiliation><address><email>cedric.pasteur@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPatricePawlak    '<othercredit role="translator"><firstname>Patrice</firstname><surname>Pawlak</surname><affiliation><address><email>patrice.pawlak@free.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPatricePawlak   '<othercredit role="reviewer"><firstname>Patrice</firstname><surname>Pawlak</surname><affiliation><address><email>patrice.pawlak@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurBrunoPinaud        '<othercredit role="translator"><firstname>Bruno</firstname><surname>Pinaud</surname><affiliation><address><email>bpinaud@ifrance.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurBrunoPinaud        '<othercredit role="reviewer"><firstname>Bruno</firstname><surname>Pinaud</surname><affiliation><address><email>bpinaud@ifrance.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurRomainQuidet      '<othercredit role="translator"><firstname>Romain</firstname><surname>Quidet</surname><affiliation><address><email>rquidet@yahoo.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurRomainQuidet       '<othercredit role="relecteur"><firstname>Romain</firstname><surname>Quidet</surname><affiliation><address><email>rquidet@yahoo.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurLaurentRathle     '<othercredit role="translator"><firstname>Laurent</firstname><surname>Rathle</surname><affiliation><address><email>lrathle@kde-france.org</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurLaurentRathle      '<othercredit role="relecteur"><firstname>Laurent</firstname><surname>Rathle</surname><affiliation><address><email>lrathle@kde-france.org</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurSebastienRenard     '<othercredit role="translator"><firstname>Sébastien</firstname><surname>Renard</surname><affiliation><address><email>Sebastien.Renard@digitalfox.homeip.net</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY traducteurSebastienRenard      '<othercredit role="relecteur"><firstname>Sébastien</firstname><surname>Renard</surname><affiliation><address><email>Sebastien.Renard@digitalfox.homeip.net</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurDamienRaudeMorvan     '<othercredit role="translator"><firstname>Damien</firstname><surname>Raude-Morvan</surname><affiliation><address><email>drazzib@drazzib.com</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurtraducteurDamienRaudeMorvan      '<othercredit role="relecteur"><firstname>Damien</firstname><surname>Raude-Morvan</surname><affiliation><address><email>drazzib@drazzib.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurChristopheRolland  '<othercredit role="translator"><firstname>Christophe</firstname><surname>Rolland</surname><affiliation><address><email>crolland@freesurf.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurChristopheRolland   '<othercredit role="relecteur"><firstname>Christophe</firstname><surname>Rolland</surname><affiliation><address><email>crolland@freesurf.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurMickaelSibelle   '<othercredit role="translator"><firstname>Mickaël</firstname><surname>Sibelle</surname><affiliation><address><email></email>kimael@gmail.com</address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurMickaelSibelle    '<othercredit role="reviewer"><firstname>Mickaël</firstname><surname>Sibelle</surname><affiliation><address><email>kimael@gmail.com</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurPenelopeSorveyron   '<othercredit role="translator"><firstname>Pénélope</firstname><surname>Sorveyron</surname><affiliation><address><email></email>goneri@free.fr</address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurPenelopeSorveyron    '<othercredit role="reviewer"><firstname>Pénélope</firstname><surname>Sorveyron</surname><affiliation><address><email>goneri@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurNicolasTernisien  '<othercredit role="translator"><firstname>Nicolas</firstname><surname>Ternisien</surname><affiliation><address><email>nicolast@libertysurf.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurNicolasTernisien   '<othercredit role="relecteur"><firstname>Gilles</firstname><surname>Ternisien</surname><affiliation><address><email>nicolast@libertysurf.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurGillesThioliere  '<othercredit role="translator"><firstname>Gilles</firstname><surname>Thioliere</surname><affiliation><address><email>zhovirax@wanadoo.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurGillesThioliere   '<othercredit role="relecteur"><firstname>Gilles</firstname><surname>Thioliere</surname><affiliation><address><email>zhovirax@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurMathiasViallon  '<othercredit role="translator"><firstname>Mathias</firstname><surname>Viallon</surname><affiliation><address><email>mathias.viallon@wanadoo.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurtraducteurMathiasViallon   '<othercredit role="relecteur"><firstname>Mathias</firstname><surname>Viallon</surname><affiliation><address><email>mathias.viallon@wanadoo.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!ENTITY traducteurYannVerley  '<othercredit role="translator"><firstname>Yann</firstname><surname>Verley</surname><affiliation><address><email>yann.verley@free.fr</email></address></affiliation><contrib>Traduction française</contrib></othercredit>'>
<!ENTITY relecteurYannVerley   '<othercredit role="relecteur"><firstname>Yann</firstname><surname>Verley</surname><affiliation><address><email>yann.verley@free.fr</email></address></affiliation><contrib>Relecture de la documentation française</contrib></othercredit>'>

<!-- CREDITS FOR TRANSLATORS -->

<!ENTITY DavidAmmouial     'David Ammouial <email></email>'>
<!ENTITY EricBischoff      'Éric Bischoff <email>e.bischoff@noos.fr</email>'>
<!ENTITY JeromeBlanc       'Jérôme Blanc <email>01246774@brookes.ac.uk</email>'>
<!ENTITY YvesBrenner       'Yves Brenner <email>ybrenner@chez.com</email>'>
<!ENTITY DanielCartron     'Daniel Cartron <email>d.cartron@senat.fr</email>'>
<!ENTITY GillesCaulier     'Gilles Caulier <email>caulier.gilles@free.fr</email>'>
<!ENTITY PatrickChavas     'Patrick Chavas <email>pachavas@sun.cpe.fr</email>'>
<!ENTITY ClementContet     'Clément Contet <email>keelize@yahoo.fr</email>'>
<!ENTITY JoelleCornavin    'Joëlle Cornavin <email>jcornavi@club-internet.fr</email>'>
<!ENTITY BenoitCosandier   'Benoit Cosandier <email>cosandier.benoit@bluewin.ch</email>'>
<!ENTITY ThibautCousin     'Thibaut Cousin <email>cousin@in2p3.fr</email>'>
<!ENTITY GerardDelafond    'Gérard Delafond <email>gerard@delafond.org</email>'>
<!ENTITY InesDelafond      'Ines Delafond <email>ines@delafond.org</email>'>
<!ENTITY CecileDelafond    'Cécile Delafond <email>cecile@delafond.org</email>'>
<!ENTITY CharlesDemartigny 'Charles Demartigny <email>charles@demartigny.com</email>'>
<!ENTITY SimonDepiets    'Simon Depiets <email>2df@tuxfamily.org</email>'>
<!ENTITY YvesDessertine    'Yves Dessertine <email>kde@yvesd.net</email>'>
<!ENTITY ChristopheDioux   'Christophe Dioux <email>chdioux@club-internet.fr</email>'>
<!ENTITY PhillipDucharme   'Phillip Ducharme <email>philip.ducharme@hermes.usherb.ca</email>'>
<!ENTITY NicolasDupuis     'Nicolas Dupuis <email>ndupuis@tiscali.be</email>'>
<!ENTITY HeleneDuwelzRebert 'Hélène Duwelz-Rebert <email>helened@herbalife.com</email>'>
<!ENTITY GuillaumeDuwelzRebert 'Guillaume Duwelz-Rebert <email>gduwelz-rebert.cs@clearstream.com</email>'>
<!ENTITY SamiFantar          'Sami Fantar <email>sami.fantar@laposte.net</email>'>
<!ENTITY NilsSergioFernandez 'Nils Sergio Fernandez Rönningen <email>nilsfernandez@yahoo.fr</email>'>
<!ENTITY FredericFoiry       'Frédéric Foiry <email>frederic.foiry@wanadoo.fr</email>'>
<!ENTITY JeanJacquesFreulon  'Jean-Jacques Freulon <email>jeanjacques.freulon@free.fr</email>'>
<!ENTITY SylvainGarsault  'Sylvain Garsault <email>sylvain.garsault@freesbee.fr</email>'>
<!ENTITY LudovicGrossard   'Ludovic Grossard <email>grossard@kde.org</email>'>
<!ENTITY JoelGuelluy   'Joël Guelluy <email>jguelluy@chez.com</email>'>
<!ENTITY YvesGuillou   'Yves Guillou <email>yv_guil@club-internet.fr</email>'>
<!ENTITY PhilippeGuilbert  'Philippe Guilbert <email>guilbertph@wanadoo.fr</email>'>
<!ENTITY gregoireHubert  'Grégoire Hubert <email>greg@coolkeums.org</email>'>
<!ENTITY YohannHamon  'Yohann Hamon <email>yohann_hamon@yahoo.fr</email>'>
<!ENTITY RobertJacolin     'Robert Jacolin <email>rjacolin@ifrance.com</email>'>
<!ENTITY EquipeKDE         'l&apos;équipe française &kde;<email>doc@kde-france.org</email>'>
<!ENTITY GoneriLeBouder    'Gonéri Le Bouder <email>goneri@gnuart.org</email>'>
<!ENTITY ChristopheLefebvre 'Christophe Lefebvre <email>clefebvre@netcourrier.com</email>'>
<!ENTITY AnneMarieMahfouf  'Anne-Marie Mahfouf <email>annemarie.mahfouf@free.fr</email>'>
<!ENTITY PatrickMichelon  'Patrick Michelon <email>patrick.michelon@free.fr</email>'>
<!ENTITY JulienMorot  'Julien Morot <email>julien@momonux.org</email>'>
<!ENTITY Pierre-EmmanuelMuller 'Pierre-Emmanuel Müller <email>pem@levillage.org</email>'>
<!ENTITY CedricPasteur 'Cédric Pasteur <email>cedric.pasteur@free.fr</email>'>
<!ENTITY PatricePawlak 'Patrice Pawlak <email>patrice.pawlak@free.fr</email>'>
<!ENTITY BrunoPinaud       'Bruno Pinaud <email>bpinaud@ifrance.com</email>'>
<!ENTITY RomainQuidet      'Romain Quidet <email>rquidet@yahoo.com</email>'>
<!ENTITY LaurentRathle     'Laurent Rathle <email>lrathle@kde-france.org</email>'>
<!ENTITY DamienRaudeMorvan 'Damien  Raude-Morvan <email>drazzib@drazzib.com</email>'>
<!ENTITY SebastienRenard     'Sébastien Renard <email>Sebastien.Renard@digitalfox.homeip.net</email>'>
<!ENTITY ChristopheRolland 'Christophe Rolland <email>crolland@freesurf.fr</email>'>
<!ENTITY MickaelSibelle 'Mickaël Sibelle <email>kimael@gmail.com</email>'>
<!ENTITY PenelopeSorveyron 'Pénélope Sorveyron <email>goneri@free.fr</email>'>
<!ENTITY NicolasTernissien   'Nicolas Ternissien <email>nicolast@libertysurf.fr</email>'>
<!ENTITY GillesThioliere   'Gilles Thiolière <email>zhovirax@wanadoo.fr</email>'>
<!ENTITY MathiasViallon   'Mathias Viallon <email>mathias.viallon@wanadoo.fr</email>'>

<!ENTITY YannVerley   ' Yann Verley<email>yann.verley@free.fr</email>'>

<!-- OTHER USER ENTITIES -->

<!ENTITY Alt			"<keycap>Alt</keycap>">
<!ENTITY Correction     	"<keycap>Correction</keycap>">                            <!-- English: &Backspace; -->
<!ENTITY BGS            	"bouton <mousebutton>gauche</mousebutton> de la souris">  <!-- English: &LMB; -->
<!ENTITY BCS            	"bouton <mousebutton>central</mousebutton> de la souris"> <!-- English: &MMB; -->
<!ENTITY BDS            	"bouton <mousebutton>droit</mousebutton> de la souris">   <!-- English: &RMB; -->
<!ENTITY cad            	"c'est-à-dire">                                         <!-- English: &ie; -->
<!ENTITY cdrom          	'<hardware>lecteur de CD-ROM</hardware>'>
<!ENTITY centreAide     	"<application>Centre d'aide de &kde;</application>">
<!ENTITY centreConfiguration    '<application>Centre de configuration de &kde;</application>'>
<!ENTITY centreInformation    "<application>Centre d'information de &kde;</application>">
<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY dpi            	'<acronym>dpi</acronym>'>
<!ENTITY Echap          	'<keycap>Échap</keycap>'>                               <!-- English: &Esc; -->
<!ENTITY Enter			'<keycap>Entrée</keycap>'>
<!ENTITY etc            	"<abbrev>etc.</abbrev>">
<!ENTITY FAQ            	'<acronym>FAQ</acronym>'>
<!ENTITY mi			"messagerie instantanée">
<!ENTITY kcontrol       	'<application>Centre de Configuration de &kde;</application>'>
<!ENTITY kcontrolcenter 	'<application>Centre de Configuration de &kde;</application>'>
<!ENTITY khelpcenter    	'<application>Aide centralisée de &kde;</application>'>
<!ENTITY pex            	"par exemple">                                            <!-- English: &eg; -->
<!ENTITY Maj            	'<keycap>Maj</keycap>'>                                   <!-- English: &Shift; -->
<!ENTITY SE             	"système d'exploitation">                                <!-- English: &OS; -->
<!ENTITY Tab                     "<keycap>Tab</keycap>">                                  <!-- English: Tab -->


<!ENTITY iconek	"icône <guiicon>
<inlinemediaobject>
 <objectinfo><title>Icône K de &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon>"><!-- if image is localised, then entityref should be used
                      instead of fileref -->
<!ENTITY menuk  "menu <guimenu>K</guimenu>">
