<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY BGS    "bouton <mousebutton>gauche</mousebutton> de la souris">
<!ENTITY BCS    "bouton <mousebutton>central</mousebutton> de la souris">
<!ENTITY BDS    "bouton <mousebutton>droit</mousebutton> de la souris">
<!ENTITY cad     "c'est-à-dire">
<!ENTITY cdrom	'<hardware>lecteur de CD-ROM</hardware>'>
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY Esc  '<keycap>Échap</keycap>'>
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY kcontrol	'<application>Centre de Configuration de &kde;</application>'>
<!ENTITY kcontrolcenter       '<application>Centre de Configuration de &kde;</application>'>
<!ENTITY khelpcenter	'<application>Aide centralisée de &kde;</application>'>
<!ENTITY pex    "par exemple">
<!ENTITY SE     "système d'exploitation"> <!-- <acronym>SE</acronym> -->
<!ENTITY Shift  '<keycap>Maj</keycap>'>
