/** @mainpage KDE Unit Testing Framework

This is deprecated in favor of the
<a href="http://doc.trolltech.com/4.3/qttest.html">QtTest</a>
unit testing framework.  See also the
<a href="http://techbase.kde.org/Development/Tutorials/Unittests">TechBase
tutorial on unit testing</a>.

@authors
Zack Rusin<br>
Jeroen Wijnhout<br>
Brad Hards

@maintainers
No maintainer - use the
<a href="http://doc.trolltech.com/4.3/qttest.html">QtTest</a>
unit testing framework instead.

@licenses
@bsd

*/

// DOXYGEN_REFERENCES = kdecore
// DOXYGEN_SET_PROJECT_NAME = KUnitTest
// vim:ts=4:sw=4:expandtab:filetype=doxygen
