[Desktop Entry]
Encoding=UTF-8
Type=Service
MimeType=multipart/mixed;multipart/x-mixed-replace
Name=Embeddable Component for multipart/mixed
Name[ar]=كائن مدمج لمتعدد الأجزاء أو مختلط.
Name[az]=multipart/mixed üçün daxili tərkib hissəsi
Name[bg]=Компонент за вграждане за преглед на съобщения multipart/mixed
Name[bs]=Ugradiva komponenta za multipart/mixed
Name[ca]=Component encastable per a multipart/mescla
Name[cs]=Pohltitelné komponenty pro složené/smíšené
Name[cy]=Cydran mewnadeiladadwy am aml-ran/cymysg
Name[da]=Indlejrbar komponent for multipart/mixed
Name[de]=Komponente für multipart/mixed
Name[el]=Ενσωματώσιμο στοιχείο για multipart/mixed
Name[eo]=Enplantebla komponanto por plurparto/mikso
Name[es]=Componente empotrado para multiparte/mezcla
Name[et]=Multipart/mixed põimitav komponent
Name[eu]=Multipart/mixed osagai txertagarria
Name[fa]=بخش نهفته برای چندقسمتی/آمیخته
Name[fi]=Upotettava komponentti multipart/mixed-hallintaan
Name[fr]=Composant intégrable pour le type multipart / mixed
Name[ga]=Comhpháirt inleabaithe do "multipart/mixed"
Name[gl]=Compoñente incrustábel para multpart/mixed
Name[he]=רכיב בר-הטבעה עבור מרובה חלקים\מעורב
Name[hi]=मल्टीपार्ट/मिक्स्ड के लिए अंतरनिहित योग्य घटक
Name[hr]=Ugradiva komponenta za multipart/mixed
Name[hu]=Beágyazható komponens (multipart/mixed)
Name[is]=Ívefjanleg eining fyrir MIME
Name[it]=Componente integrabile per multipart/mixed
Name[ja]=マルチパート/混合 の埋め込み可能なコンポーネント
Name[ko]=multipart/mixed용 끼워넣는 구성 요소
Name[lt]=Įdedamas komponentas multipart/mixed tipui
Name[lv]=Iespiežama komponente priekš multipart/mixed
Name[mn]=multipart/mixed бүрдэл хэсэг
Name[ms]=Komponen boleh serta untuk pelbagai bahagian/bercampur
Name[mt]=Komponent integrat għal multipart/mixed
Name[nb]=Innebyggbar komponent for multipart/mixed
Name[nl]=Ingebed component voor multipart/mixed
Name[nn]=Inkluderbar komponent for multipart/mixed
Name[nso]=Seripa seo se robatsegago sa seripa sa bontshi/hlakane
Name[pl]=Składnik do złożonych wiadomości (osadzalny)
Name[pt]=Componente embebido para o multipart/mixed
Name[pt_BR]=Componente embutido para multipart/mixed
Name[ro]=Componentă înglobată pentru tip MIME multipart/mixed
Name[ru]=Встраиваемый компонент для вложений
Name[se]=Vuojuhanláhkái oassi multipart/mixed:a várás
Name[sk]=Vložiteľný komponet pre multipart/mixed
Name[sl]=Vgradljiva komponenta za multipart/mixed
Name[sr]=Уградива компонента за „multipart/mixed“
Name[sr@Latn]=Ugradiva komponenta za „multipart/mixed“
Name[sv]=Inbyggbar komponent för multipart/mixed
Name[ta]=பலப்பகுதி/கலக்கப்பட்ட பகுதிக்குரிய உட்பொதிந்த பகுதி
Name[tg]=Қисмати барои қисми бисёр/аралаш кардашуда дар дарун сохтан
Name[tr]=Gömülebilir bileşen
Name[uk]=Вбудовна компонента для повідомлень multipart/mixed
Name[uz]=Multipart/mixed учун ичига ўрнатиб бўладиган компонент
Name[ven]=Khomphonente ya zwo fhambananaho/u tanganyisa
Name[vi]=Componet embed được cho multipart/mixed
Name[xh]=Ingxenye elungiselekayo multipart/exutyiweyo
Name[xx]=xxEmbeddable component for multipart/mixedxx
Name[zh_CN]=可嵌入的 multipart/mixed 组件
Name[zh_TW]=multipart/mixed 的可嵌入元件
Name[zu]= Ilunga elishuthekayo lengxenye eningi/okuxubiwe
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkmultipart
