[Desktop Entry]
Encoding=UTF-8
Type=Service
MimeType=multipart/mixed;multipart/x-mixed-replace
Name=Embeddable Component for multipart/mixed
Name[bg]=Компонент за вграждане за преглед на съобщения multipart/mixed
Name[bn]=multipart/mixed-এর জন্য অভ্যন্তরীণ উপাদান
Name[bs]=Ugradiva komponenta za multipart/mixed
Name[ca]=Component encastable per a multipart/mescla
Name[cs]=Pohltitelné komponenty pro 'multipart/mixed'
Name[da]=Indlejrbar komponent for multipart/mixed
Name[de]=Einbettungsfähige Komponente für MIME-Typ multipart/mixed
Name[eo]=Enplantebla komponanto por plurparto/mikso
Name[es]=Componente empotrado para multiparte/mezcla
Name[et]=Multipart/mixed põimitav komponent
Name[fi]=Upotettava komponentti multipart/mixed-hallintaan
Name[fr]=Composant intégrable pour le type multipart / mixed
Name[he]=רכיב בר-הטבעה עבור מרובה חלקים\מעורב
Name[hu]=Beágyazható komponens a multipart/mixed adattípushoz
Name[is]=Ívefjanleg eining fyrir MIME multipart/mixed
Name[it]=Componente integrabile per multipart/mixed
Name[ja]=マルチパート/混合 の埋め込み可能なコンポーネント
Name[nb]=Innebyggbar komponent for multipart/mixed
Name[nl]=Inbedbaar component voor multipart/mixed
Name[nn]=Inkluderbar komponent for multipart/mixed
Name[pa]=ਬਹੁਭਾਗੀ/ਰਲਵੇਂ ਲਈ ਸ਼ਾਮਿਲ ਭਾਗ
Name[pl]=Moduł składowy dla multipart/mixed
Name[pt]=Componente Embebido para multipart/mixed
Name[pt_BR]=Componente embutido para multipart/mixed
Name[ro]=Componentă înglobată pentru tip MIME multipart/mixed
Name[se]=Vuojuhanláhkái oassi multipart/mixed:a várás
Name[sk]=Vložiteľný komponent pre multipart/mixed
Name[sr]=Уградива компонента за „multipart/mixed“
Name[sr@Latn]=Ugradiva komponenta za „multipart/mixed“
Name[sv]=Inbyggbar komponent för multipart/mixed
Name[ta]=பலப்பகுதி/கலக்கப்பட்ட பகுதிக்குரிய உட்பொதிந்த பகுதி
Name[tg]=Компоненти дарунсохт барои қисматҳои зиёд/омезишшуда
Name[uk]=Вбудовна компонента для повідомлень multipart/mixed
Name[zh_CN]=可嵌入的 multipart/mixed 组件
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkmultipart
