[Desktop Entry]
Type=Service
MimeType=multipart/mixed;multipart/x-mixed-replace
Name=Embeddable Component for multipart/mixed
Name[af]=Inlegbare Komponent vir multideel/gemeng
Name[be]=Унутраны кампанент для multipart/mixed
Name[bg]=Вграден компонент за преглед на съобщения multipart/mixed
Name[bn]=multipart/mixed-এর জন্য অভ্যন্তরীণ উপাদান
Name[bs]=Ugradiva komponenta za multipart/mixed
Name[ca]=Component encastable per a multipart/mescla
Name[cs]=Pohltitelné komponenty pro 'multipart/mixed'
Name[csb]=Składowi kòmpònent dlô multipart/mixed
Name[da]=Indlejrbar komponent for multipart/mixed
Name[de]=Einbettungsfähige Komponente für MIME-Typ multipart/mixed
Name[el]=Στοιχείο που μπορεί να ενσωματωθεί για multipart/mixed
Name[eo]=Enplantebla komponanto por plurparto/mikso
Name[es]=Componente empotrado para multiparte/mezcla
Name[et]=Multipart/mixed põimitav komponent
Name[eu]=Kapsulatutako zati-anitzen/nahastuen osagaia
Name[fa]=مؤلفۀ نهفته برای چند بخش/مخلوط
Name[fi]=Upotettava komponentti multipart/mixed-hallintaan
Name[fr]=Composant intégrable pour le type multipart / mixed
Name[fy]=Yn te sluten komponint foar mulipart/mixed
Name[ga]=Comhpháirt Inleabaithe le haghaidh multipart/mixed
Name[gl]=Compoñente incrustábel para multpart/mixed
Name[he]=רכיב בר־הטבעה עבור מרובה חלקים\מעורב
Name[hi]=मल्टीपार्ट/मिक्स्ड के लिए अंतर्निहित करने योग्य घटक
Name[hr]=Ugradiva komponenta za multipart/mixed
Name[hu]=Beágyazható komponens a multipart/mixed adattípushoz
Name[id]=Komponen Tersisipkan untuk multipart/mixed
Name[is]=Ívefjanleg eining fyrir MIME multipart/mixed
Name[it]=Componente integrabile per multipart/mixed
Name[ja]=マルチパート/混合 の埋め込み可能なコンポーネント
Name[ka]=ჩადგმადი კომპონენტი მრავალნაწილიანი/შერეულისთვის
Name[kk]=multipart/mixed тіркеме үшін ендірілетін компоненті
Name[km]=សមាសភាគ​ដែល​អាច​បង្កប់ សម្រាប់​ផ្នែកជាច្រើន/លាយ
Name[lb]=Abettbar Komponent fir de MIME-Genre multipart/mixed
Name[lt]=Įdedamas komponentas multipart/mixed tipui
Name[lv]=Iegulstama komponente priekš multipart/mixed
Name[mk]=Вгнездлива компонента за multipart/mixed
Name[ms]=Komponen boleh serta untuk pelbagai bahagian/bercampur
Name[nb]=Innebyggbar komponent for multipart/mixed
Name[nds]=Inbettbor Komponent för multipart/mixed
Name[ne]=बहुभाग/मिश्रणका लागि सम्मिलित गर्न सकिने अवयव
Name[nl]=Inbedbaar component voor multipart/mixed
Name[nn]=Inkluderbar komponent for multipart/mixed
Name[pa]=ਬਹੁਭਾਗੀ/ਰਲਵੇਂ ਲਈ ਸ਼ਾਮਿਲ ਭਾਗ
Name[pl]=Moduł składowy dla multipart/mixed
Name[pt]=Componente Embebido para multipart/mixed
Name[pt_BR]=Componente embutido para multipart/mixed
Name[ro]=Componentă înglobată pentru tip MIME multipart/mixed
Name[ru]=Встраиваемый компонент для вложений
Name[rw]=Inyangingo ishyirwamo y'ibicebyinshi/ibivanzwe
Name[se]=Vuojuhanláhkái oassi multipart/mixed:a várás
Name[sk]=Vložiteľný komponent pre multipart/mixed
Name[sl]=Vgradljiva komponenta za multipart/mixed
Name[sr]=Уградива компонента за „multipart/mixed“
Name[sr@Latn]=Ugradiva komponenta za „multipart/mixed“
Name[sv]=Inbyggbar komponent för multipart/mixed
Name[ta]=பலப்பகுதி/கலக்கப்பட்ட பகுதிக்குரிய உட்பொதிந்த பகுதி
Name[te]=మల్టిపార్ట్/మిక్స్డ్ కొరకు పొదిగిన అంశం
Name[tg]=Компоненти дарунсохт барои қисматҳои зиёд/омезишшуда
Name[th]=ส่วนประกอบที่ฝังตัวได้สำหรับมัลติพาร์ต/ผสม
Name[tr]=Çok parçalı/karışık için Gömülebilir Bileşen
Name[uk]=Вбудовна компонента для повідомлень multipart/mixed
Name[uz]=Multipart/mixed uchun ichiga oʻrnatib boʻladigan komponent
Name[uz@cyrillic]=Multipart/mixed учун ичига ўрнатиб бўладиган компонент
Name[vi]=Thành phần có khả năng nhúng cho dạng thức thư đa phần/đã trộn (multipart/mixed).
Name[zh_CN]=可嵌入的 multipart/mixed 组件
Name[zh_HK]=multipart/mixed 的可嵌入元件
Name[zh_TW]=multipart/mixed 的可嵌入元件
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkmultipart
