[Desktop Entry]
Type=MimeType
Icon=multimedia
MimeType=model/vrml
Comment=VRML Model
Comment[af]=VRML Module
Comment[ar]=نمودج VRML
Comment[az]=VRML Modeli
Comment[be]=Мадэль VRML
Comment[bg]=Модел VRML
Comment[bn]=ভি-আর-এম-এল (VRML) মডেল
Comment[br]=Gobari VRML
Comment[bs]=VRML model
Comment[ca]=Model VRML
Comment[cs]=VRML model
Comment[csb]=Mòdel VRML
Comment[cy]=Modiwl VRML
Comment[da]=VRML-Model
Comment[de]=VRML-Modell
Comment[el]=Μοντέλο VRML
Comment[eo]=VRML-Modelo
Comment[es]=Modelo VRML
Comment[et]=VRML mudel
Comment[eu]=VRML eredua
Comment[fa]=مدل VRML
Comment[fi]=VRML-malli
Comment[fr]=Modèle VRML
Comment[ga]=Samhail VRML
Comment[gl]=Model VRML
Comment[he]=מודל VRML
Comment[hi]=VRML मॉडल
Comment[hr]=VRML model
Comment[hu]=VRML-modell
Comment[id]=Model VRML
Comment[is]=VRML eining
Comment[it]=Modello VRML
Comment[ja]=VRML モジュール
Comment[ka]=VRML მოდელი
Comment[kk]=VRML үлгісі
Comment[km]=ម៉ូដែល VRML
Comment[ko]=VRML 모델
Comment[lb]=VRML-Modell
Comment[lt]=VRML modelis
Comment[lv]=VRML Modelis
Comment[mk]=VRML-модел
Comment[mn]=VRML Загвар
Comment[ms]=Model VRML
Comment[nb]=VRML-modell
Comment[nds]=VRML-Modell
Comment[ne]=VRML नमूना
Comment[nl]=VRML-model
Comment[nn]=VRML-modell
Comment[pa]=VRML ਮਾਡਲ
Comment[pl]=Model VRML
Comment[pt]=Modelo em VRML
Comment[pt_BR]=Modelo VRML
Comment[ro]=Model VRML
Comment[ru]=Модель VRML
Comment[rw]=Moderi VRML
Comment[se]=VRML-modealla
Comment[sk]=VRML model
Comment[sl]=Model v VRML
Comment[sq]=Model nga VRML
Comment[sr]=VRML модел
Comment[sr@Latn]=VRML model
Comment[sv]=VRML-modell
Comment[ta]=VRML மாதிரி
Comment[te]=VRML నమూనా
Comment[tg]=Намунаи VRML 
Comment[th]=โมเดล VRML
Comment[tr]=VRML Modeli
Comment[tt]=VRML Sölge
Comment[uk]=Модель VRML (тривимірні моделі)
Comment[uz]=VRML modeli
Comment[uz@cyrillic]=VRML модели
Comment[vi]=Mô hình VRML
Comment[wa]=Modele VRML
Comment[zh_CN]=VRML 模块
Comment[zh_HK]=VRML 模型
Comment[zh_TW]=VRML 模型
Patterns=*.wrl;*.wrl.gz

[Property::X-KDE-text]
Type=bool
Value=true
