[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Icon=multimedia
MimeType=model/vrml
Comment=VRML Model
Comment[af]=VRML Module
Comment[ar]=نمودج VRML
Comment[be]=Мадэль VRML
Comment[br]=Gobari VRML
Comment[ca]=Model VRML
Comment[cs]=VRML model
Comment[cy]=Modiwl VRML
Comment[da]=VRML-Model
Comment[de]=VRML-Modell
Comment[el]=Μοντέλο VRML
Comment[eo]=VRML-Modelo
Comment[es]=Modelo VRML
Comment[et]=VRML mudel
Comment[eu]=VRML eredua
Comment[fa]=مدل VRML
Comment[fi]=VRML-malli
Comment[fr]=Modèle VRML
Comment[ga]=Samhail VRML
Comment[gl]=Model VRML
Comment[he]=מודל VRML
Comment[hr]=VRML model
Comment[hu]=VRML-modell
Comment[is]=VRML eining
Comment[it]=Modello VRML
Comment[ja]=VRML モジュール
Comment[kk]=VRML үлгісі
Comment[km]=ម៉ូដែល VRML
Comment[ko]=VRML 모델
Comment[lb]=VRML-Modell
Comment[lt]=VRML modelis
Comment[lv]=VRML Modelis
Comment[mk]=VRML-модел
Comment[ms]=Model VRML
Comment[nb]=VRML-modell
Comment[nds]=VRML-Modell
Comment[ne]=VRML नमूना
Comment[nl]=VRML-model
Comment[nn]=VRML-modell
Comment[pa]=VRML ਮਾਡਲ
Comment[pl]=Model VRML
Comment[pt]=Modelo em VRML
Comment[pt_BR]=Modelo VRML
Comment[ro]=Model VRML
Comment[ru]=Модель VRML
Comment[se]=VRML-modealla
Comment[sl]=Model v VRML
Comment[sr]=VRML модел
Comment[sr@Latn]=VRML model
Comment[sv]=VRML-modell
Comment[ta]=VRML மாதிரி
Comment[tg]=Намунаи VRML 
Comment[tr]=VRML Modeli
Comment[uk]=Модель VRML (тривимірні моделі)
Comment[uz]=VRML модели
Comment[x-test]=xxVRML Modelxx
Comment[zh_HK]=VRML 模型
Comment[zh_TW]=VRML 模型
Patterns=*.wrl;*.wrl.gz

[Property::X-KDE-text]
Type=bool
Value=true
