[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=model/vrml
Comment=VRML Model
Comment[az]=VRML Modeli
Comment[be]=VRML мадэль
Comment[bg]=Модел VRML
Comment[bn]=ভি-আর-এম-এল (VRML) মডেল
Comment[bs]=VRML model
Comment[ca]=Model VRML
Comment[cs]=VRML model
Comment[cy]=Modiwl VRML
Comment[da]=VRML-Model
Comment[de]=VRML-Modell
Comment[el]=Μοντέλο VRML
Comment[es]=Modelo VRML
Comment[et]=VRML mudel
Comment[eu]=VRML eredua
Comment[fa]=مدل VRML
Comment[fi]=VRML-malli
Comment[fr]=Modèle VRML
Comment[gl]=Model VRML
Comment[he]=מודל VRML
Comment[hi]=VRML मॉडल
Comment[hr]=VRML model
Comment[hu]=VRML-modell
Comment[is]=VRML eining
Comment[it]=Modello VRML
Comment[ja]=VRML モジュール
Comment[lt]=VRML modelis
Comment[mn]=VRML Загвар
Comment[ms]=Model VRML
Comment[nb]=VRML-modell
Comment[nl]=VRML-model
Comment[nn]=VRML-modell
Comment[pl]=Model VRML
Comment[pt]=Modelo em VRML
Comment[pt_BR]=Modelo VRML
Comment[ro]=Model VRML
Comment[ru]=Модель VRML
Comment[se]=VRML-modealla
Comment[sk]=VRML model
Comment[sl]=Model v VRML
Comment[sr]=VRML модел
Comment[sr@Latn]=VRML model
Comment[sv]=VRML-modell
Comment[ta]=VRML மாதிரி
Comment[tg]=Намунаи VRML 
Comment[tr]=VRML Modeli
Comment[uk]=Модель VRML (тривимірні моделі)
Comment[uz]=VRML модели
Comment[wa]=Modele VRML
Comment[xx]=xxVRML Modelxx
Comment[zh_CN]=VRML 模块
Comment[zh_TW]=VRML 模型
Patterns=*.wrl;*.wrl.gz

[Property::X-KDE-text]
Type=bool
Value=true
