[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng Print System
Comment[af]= lpr /Lprng Druk Stelsel
Comment[ar]=نظام طباعة LPR/LPRng
Comment[az]=LPR/LPRng Çap Sistemi
Comment[be]=LPR/LPRng сістэма друку
Comment[bn]=এল-পি-আর/এল-পি-আর-এন-জি মুদ্রণ ব্যবস্থা
Comment[bs]=LPR/LPRng sistem štampe
Comment[ca]=Sistema d'impressió LPR/LPRng
Comment[cs]=Tiskový systém LPR/LPRng
Comment[cy]=Cysawd Argraffu LPR/LPRng
Comment[da]=LPR/LPRng-udskrivningssystem
Comment[de]=LPR/LPRng-Drucksystem
Comment[el]=LPR/LPRng σύστημα εκτύπωσης
Comment[eo]=LPR/LPRng-presosistemo
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[et]=LPR/LPRng trükkimise süsteem
Comment[eu]=LPR/LPRng Inprimaketa Sistema
Comment[fa]=سیستم چاپ LPR/LPRng
Comment[fi]=LPR/LPRng-tulostusjärjestelmä
Comment[fr]=Système d'impression LPR / LPRng
Comment[ga]=Córas Priontála LPR/LPRng
Comment[gl]=Sistema de Impresión LPR/LPRng
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hi]=LPR/LPRng छपाई पद्धत्ति 
Comment[hr]=LPR/LPRng sustav za ispis
Comment[hu]=LPR/LPRng
Comment[is]=LPR/LPRng prentkerfið
Comment[it]=Sistema di stampa LPR/LPRng
Comment[ja]=LPR/LPRng 印刷システム
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[lt]=LPR/LPRng spausdinimo sistema
Comment[mn]=LPR/LPRng-Хэвлэх систем
Comment[ms]=Sistem Cetak LPR/LPRng
Comment[mt]=Sistema tal-ipprintjar LPR/LPRng
Comment[nb]=Utskriftssystemet LPR/LPRng
Comment[nds]=Dat Drucksysteem LPR/LPRng
Comment[nl]=LPR-/LPRNG-afdruksysteem
Comment[nn]=Utskriftssystemet LPR/LPRng
Comment[nso]=System ya Kgatiso ya LPR/LPRng
Comment[pl]=System druku LPR/LPRng
Comment[pt]=O sistema de impressão LPR/LPRng
Comment[pt_BR]=Sistema de Impressão LPR/LPRng
Comment[ro]=Sistem de tipărire LPR/LPRng
Comment[ru]=Система печати LPR/LPRng
Comment[se]=LPR/LPRng čálihanvuogádat
Comment[sk]=Tlačový systém LPR/LPRng
Comment[sl]=Tiskalniški sistem za LPR/LPRng
Comment[sr]=LPR/LPRng систем за штампање
Comment[sr@Latn]=LPR/LPRng sistem za štampanje
Comment[ss]=LPR/LPRng umhini wekushivelela
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[ta]=LPR/LPRng அச்சுத் தொகுதி
Comment[tg]=LPR/LPRng Системаи Чоп кардани
Comment[th]=ระบบการพิมพ์ LPR/LPRng
Comment[tr]=LPR/LPRng Yazdırma Sistemi
Comment[uk]=Система друку LPR/LPRng
Comment[uz]=LPR/LPRng босиб чиқариш тизими
Comment[ven]=LPR/Maitele au phirintha a LPRng
Comment[wa]=Sistinme d' imprimaedje LPR/LPRng
Comment[xh]=LPR/LPRng Indlela Yokushicilela
Comment[xx]=xxLPR/LPRng Print Systemxx
Comment[zh_CN]=LPR/LPRng 打印系统
Comment[zh_TW]=LPR/LPRng 列印系統
Comment[zu]=Isistimu Yokushicilela ye-LPR/LRng
DetectUris=service:/printer
DetectPrecedence=0
