[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng print system
Comment[da]=LPR/LPRng udskriftssystem
Comment[de]=LPR/LPRng-Drucksystem
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[fi]=LPR/LPRng tulostusjärjestelmä
Comment[fr]=Système d'impression LPR / LPRng
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hu]=LPR/LPRng nyomtatási rendszer
Comment[lv]=LPR/LPRng drukas sistēma
Comment[pt]=O sistema de impressão LPR/LPRng
Comment[pt_BR]=O sistema de impressão LPR/LPRng
Comment[sk]=Tlačový systém LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
DetectUris=service:/printer
DetectPrecedence=0
