[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng print system
Comment[ar]=نظام طباعة LPR/LPRng
Comment[be]=LPR/LPRng сістэма друку
Comment[bs]=LPR (standardni BSD sistem štampe)
Comment[cs]=Tiskový systém LPR/LPRng
Comment[da]=LPR/LPRng udskriftssystem
Comment[de]=LPR/LPRng-Drucksystem
Comment[eo]=LPR/LPRng-presosistemo
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[fi]=LPR/LPRng tulostusjärjestelmä
Comment[fr]=Système d'impression LPR / LPRng
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hu]=LPR/LPRng nyomtatási rendszer
Comment[it]=Sistema di stampa LPR/LPRng
Comment[ja]=LPR/LPRng印刷システム
Comment[lt]=LPR/LPRng spausdinimo sistema
Comment[lv]=LPR/LPRng drukas sistēma
Comment[nl]=LPR-/LPRNG-afdruksysteem
Comment[nn]=Utskriftssystemet LPR/LPRng
Comment[pt]=O sistema de impressão LPR/LPRng
Comment[pt_BR]=Sistema de Impressão LPR/LPRng 
Comment[ro]=Sistem de tipărire LPR/LPRng
Comment[sk]=Tlačový systém LPR/LPRng
Comment[sl]=Tiskalniški sistem za LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[ta]=LPR/LPRng «îÍò¦¾¡Ì¾¢
Comment[ven]=LPR/Maitele au phirintha a LPRng
Comment[xh]=LPR/LPRng ukuprinta system
Comment[xx]=xx
DetectUris=service:/printer
DetectPrecedence=0
