[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng Print System
Comment[af]= lpr /Lprng Druk Stelsel
Comment[ar]=نظام طباعة LPR/LPRng
Comment[be]=LPR/LPRng сістэма друку
Comment[bs]=LPR/LPRng sistem štampe
Comment[ca]=Sistema d'impressió LPR/LPRng
Comment[cs]=Tiskový systém LPR/LPRng
Comment[da]=LPR/LPRng-udskrivningssystem
Comment[de]=LPR/LPRng-Drucksytem
Comment[el]=LPR/LPRng σύστημα εκτύπωσης
Comment[eo]=LPR/LPRng-presosistemo
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[et]=LPR/LPRng trükkimise süsteem
Comment[eu]=LPR/LPRng Inprimaketa Sistema
Comment[fa]=سیستم چاپ LPR/LPRng
Comment[fi]=LPR/LPRng tulostusjärjestelmä
Comment[fr]=Système d'impression LPR/LPRng
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hu]=LPR/LPRng
Comment[it]=Sistema di stampa LPR/LPRng
Comment[ja]=LPR/LPRng 印刷システム
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[lt]=LPR/LPRng spausdinimo sistema
Comment[mt]=Sistema tal-ipprintjar LPR/LPRng
Comment[nb]=Utskriftssystemet LPR/LPRng
Comment[nl]=LPR-/LPRNG-afdruksysteem
Comment[nn]=Utskriftssystemet LPR/LPRng
Comment[nso]=System ya Kgatiso ya LPR/LPRng
Comment[pt]=O sistema de impressão LPR/LPRng
Comment[pt_BR]=Sistema de Impressão LPR/LPRng
Comment[ro]=Sistem de tipărire LPR/LPRng
Comment[sk]=Tlačový systém LPR/LPRng
Comment[sl]=Tiskalniški sistem za LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[ta]=LPR/LPRng «îÍò ¦¾¡Ì¾¢
Comment[uk]=Система друку LPR/LPRng
Comment[ven]=LPR/Maitele au phirintha a LPRng
Comment[xh]=LPR/LPRng Indlela Yokushicilela
Comment[zh_CN]=LPR/LPRng 打印系统
Comment[zh_TW]=LPR/LPRng 列印系統
Comment[zu]=Isistimu Yokushicilela ye-LPR/LRng
DetectUris=service:/printer
DetectPrecedence=0
