[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng Print System
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[sv]=LPR/LPRNG-skrivarsystem
DetectUris=service:/printer
DetectPrecedence=0
