[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng Print System
Comment[af]= lpr /lprng druk stelsel
Comment[be]=LPR/LPRng сістэма друку
Comment[bs]=LPR/LPRng sistem štampe
Comment[ca]=Sistema d'impressió LPR/LPRng
Comment[cs]=Tiskový systém LPR/LPRng
Comment[da]=LPR/LPRng-udskrivningssystem
Comment[de]=LPR/LPRng-Drucksytem
Comment[el]=LPR/LPRng σύστημα εκτύπωσης
Comment[eo]=LPR/LPRng-presosistemo
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[fi]=LPR/LPRng tulostusjärjestelmä
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hu]=LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[mt]=Sistema tal-ipprintjar LPR/LPRng
Comment[nb]=Utskriftssystemet LPR/LPRng
Comment[nl]=LPR-/LPRNG-afdruksysteem
Comment[pt_BR]=Sistema de Impressão LPR/LPRng
Comment[ro]=Sistem de tipărire LPR/LPRng
Comment[sk]=Tlačový systém LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[uk]=Система друку LPR/LPRng
Comment[xh]=LPR/LPRng Indlela Yokushicilela
Comment[zh_TW]=LPR/LPRng 列印系統
DetectUris=service:/printer
DetectPrecedence=0
