[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng Print System
Comment[af]= lpr /lprng druk stelsel
Comment[be]=LPR/LPRng сістэма друку
Comment[bs]=LPR/LPRng sistem štampe
Comment[cs]=Tiskový systém LPR/LPRng
Comment[da]=LPR/LPRng-udskrivningssystem
Comment[eo]=LPR/LPRng-presosistemo
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hu]=LPR/LPRng
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[mt]=Sistema tal-ipprintjar LPR/LPRng
Comment[pt_BR]=Sistema de Impressão LPR/LPRng
Comment[ro]=Sistem de tipărire LPR/LPRng
Comment[sk]=Tlačový systém LPR/LPRng
Comment[sv]=LPR/LPRNG-skrivarsystem
DetectUris=service:/printer
DetectPrecedence=0
