[KDE Print Entry]
PrintSystem=lpr
Comment=LPR/LPRng Print System
Comment[af]= lpr /Lprng Druk Stelsel
Comment[ar]=نظام طباعة LPR/LPRng
Comment[be]=Сістэма друку LPR/LPRng
Comment[br]=Reizhiad moulañ LPR/LPRng
Comment[ca]=Sistema d'impressió LPR/LPRng
Comment[cs]=Tiskový systém LPR/LPRng
Comment[csb]=Systema drëkù LPR/LPRng
Comment[cy]=Cysawd Argraffu LPR/LPRng
Comment[da]=LPR/LPRng-udskriftssystem
Comment[de]=LPR/LPRng-Drucksystem
Comment[el]=LPR/LPRng σύστημα εκτύπωσης
Comment[eo]=LPR/LPRng-presosistemo
Comment[es]=Sistema de impresión LPR/LPRNg
Comment[et]=LPR/LPRng trükkimissüsteem
Comment[eu]=LPR/LPRng inprimatze-sistema
Comment[fa]=سیستم چاپ LPR/LPRng
Comment[fi]=LPR/LPRng-tulostusjärjestelmä
Comment[fr]=Système d'impression LPR / LPRng
Comment[fy]=LPR-/LPRNG-ôfdruksysteem
Comment[ga]=Córas Priontála LPR/LPRng
Comment[gl]=Sistema de Impresión LPR/LPRng
Comment[he]=מערכת ההדפסה LPR/LPRng
Comment[hr]=LPR/LPRng sustav za ispis
Comment[hu]=LPR/LPRng
Comment[is]=LPR/LPRng prentkerfið
Comment[it]=Sistema di stampa LPR/LPRng
Comment[ja]=LPR/LPRng 印刷システム
Comment[kk]=LPR/LPRng басып шығару жүйесі
Comment[km]=ប្រព័ន្ធ​បោះពុម្ព LPR/LPRng
Comment[kn]=LPR/LPRng ಮುದ್ರಣಾ ವ್ಯವಸ್ಥೆ
Comment[ko]=LPR/LPRng 인쇄 시스템
Comment[lb]=LPR/LPRng-Drécksystem
Comment[lt]=LPR/LPRng spausdinimo sistema
Comment[lv]=LPR/LPRng drukas sistēma
Comment[mk]=LPR/LPRng системот за печатење
Comment[ms]=Sistem Cetak LPR/LPRng
Comment[nb]=Utskriftssystemet LPR/LPRng
Comment[nds]=Dat Drucksysteem LPR/LPRng
Comment[ne]=LPR/LPRng मुद्रण प्रणाली
Comment[nl]=LPR-/LPRNG-afdruksysteem
Comment[nn]=Utskriftssystemet LPR/LPRng
Comment[pa]=LPR/LPRng ਪਰਿੰਟਰ ਸਿਸਟਮ
Comment[pl]=System druku LPR/LPRng
Comment[pt]=O sistema de impressão LPR/LPRng
Comment[pt_BR]=Sistema de Impressão LPR/LPRng
Comment[ro]=Sistem de tipărire LPR/LPRng
Comment[ru]=Система печати LPR/LPRng
Comment[se]=LPR/LPRng čálihanvuogádat
Comment[sl]=Tiskalniški sistem za LPR/LPRng
Comment[sr]=LPR/LPRng систем за штампање
Comment[sr@latin]=LPR/LPRng sistem za štampanje
Comment[sv]=LPR/LPRNG-skrivarsystem
Comment[ta]=LPR/LPRng அச்சுத் தொகுதி
Comment[te]=ఎల్ పి ఆర్/ఎల్ పి ఆర్ ఎన్ జి ప్రచురణ వ్యవస్థ
Comment[tg]=Системаи чопи LPR/LPRng
Comment[th]=ระบบการพิมพ์ LPR/LPRng
Comment[tr]=LPR/LPRng Yazdırma Sistemi
Comment[uk]=Система друку LPR/LPRng
Comment[uz]=LPR/LPRng босиб чиқариш тизими
Comment[vi]=Hệ thống in LPR/LPRng
Comment[wa]=Sistinme d' imprimaedje LPR/LPRng
Comment[x-test]=xxLPR/LPRng Print Systemxx
Comment[xh]=LPR/LPRng Indlela Yokushicilela
Comment[zh_CN]=LPR/LPRng 打印系统
Comment[zh_HK]=LPR/LPRng 列印系統
Comment[zh_TW]=LPR/LPRng 列印系統
DetectUris=service:/printer
DetectPrecedence=0
