<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "ky program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTO TITUJT E TYRE"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "me Pjesë të Pandryshueshme &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "pa Pjesë të Pandryshueshme">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTO"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "me Tekstet në Kapakun e Sipërm &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "pa Tekste në Kapakun e Sipërm">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTO TITUJT E TYRE"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "me Tekstet në Kapakun e Poshtëm &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "pa Tekste në Kapakun e Poshtëm">

<!-- modespec entity: must be adapted in accordance with the normal usage
     for documents in a language; the most likely candidates are the value
     of xreflabel (now %t for title of section referred to) and the content
     (now empty).  If more than one format is needed, contact kde-docbook@kde.org.
     ** In general, this setup will not work with more than one language in 
        a document **
     Usage: in <bookinfo>
     Only strictly needed when olinks are used
 -->
<!--ENTITY kde-modespec '<modespec id="kdems-default" xreflabel="&percnt;t"></modespec>'-->
<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">
