<para>Permission est accordée de copier, distribuer et/ou modifier ce
document selon les termes de la Licence de Documentation Libre GNU
(GNU Free Documentation License), Version 1.1 ou toute version
ultérieure publiée par la Free Software Foundation avec &FDLInvariantSections;,
avec &FDLFrontCoverText;, et avec &FDLBackCoverText;.
Une copie de la licence est fournie dans <xref linkend="gnu-fdl">.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
