#include "artsflow.idl"
#include "kmedia2.idl"

/*
 * This is a very simple sound server interface
 */

interface SimpleSoundServer
/*
 * Warning: This currently inherits a KMedia2 PlayObjectFactory for test
 *    purposes, but don't rely on that
 */
			: PlayObjectFactory
{
	/**
	 * tries to play the sound in "filename"
	 *
	 * returns an ID when success 0 when it fails
	 */
	long play(string filename);

	/**
	 * returns true if the sound in ID is still playing
	 */
	//bool isPlaying(long ID);

	/**
	 * stops a playing sound by ID
	 */
	//void stop(long ID);
};

/*
 * Test KMedia2 interface
 */

interface WavPlayObject : PlayObject, SynthModule
{
	out audio stream left,right;
};
