DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DialogBase.h}
	ClassSource {DialogBase.cpp}
	ClassName {DialogBase}
	DataHeader {DialogBaseData.h}
	DataSource {DialogBaseData.cpp}
	DataName {DialogBaseData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 300}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Frame {
		Style {34}
		Rect {10 10 380 280}
		Name {FrameBase}
		Variable {frameBase}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Frame {
		Style {50}
		Rect {20 60 360 170}
		Name {FrameMain}
		Variable {frameMain}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 250 100 30}
		Name {ButtonOK}
		Variable {buttonOK}
		Signal {[Protected]  clicked --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {130 250 100 30}
		Name {ButtonApply}
		Variable {buttonApply}
		Signal {[Protected]  clicked --> applyPressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {280 250 100 30}
		Name {ButtonCancel}
		Variable {buttonCancel}
		Signal {[Protected]  clicked --> reject  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
