DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {PrintDialog.h}
	ClassSource {PrintDialog.cpp}
	ClassName {PrintDialog}
	DataHeader {PrintDialogData.h}
	DataSource {PrintDialogData.cpp}
	DataName {PrintDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {360 255}
MinSize {0 0}
MaxSize {32767 32767}
Grid {1}

Frame {
		Style {50}
		Rect {5 5 350 210}
		Name {Frame_1}
		Variable {frameBase}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 220 100 30}
		Name {PushButton_10}
		Variable {buttonOK}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {255 220 100 30}
		Name {PushButton_11}
		Variable {buttonCancel}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Frame {
		Style {34}
		Rect {185 10 165 200}
		Name {Frame_2}
		Variable {framePage}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Upper:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 60 45 30}
		Name {Label_11}
		Variable {labelUpperMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Setup page margins:}
		Alignment {292}
		AutoResize {FALSE}
		Margin {-1}
		Style {17}
		Rect {10 10 170 30}
		Name {Label_12}
		Variable {labelHeader}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {-}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {140 65 20 20}
		Name {PushButton_12}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {+}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {160 65 20 20}
		Name {PushButton_13}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Lower:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 95 50 30}
		Name {Label_13}
		Variable {labelLowerMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {-}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {140 100 20 20}
		Name {PushButton_14}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {+}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {160 100 20 20}
		Name {PushButton_15}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {+}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {160 135 20 20}
		Name {PushButton_16}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Left:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 130 50 30}
		Name {Label_14}
		Variable {labelLeftMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {-}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {140 135 20 20}
		Name {PushButton_17}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {+}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {160 170 20 20}
		Name {PushButton_18}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Right:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 165 50 30}
		Name {Label_15}
		Variable {labelRightMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {-}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {140 170 20 20}
		Name {PushButton_19}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {60 60 75 30}
		Name {LineEdit_1}
		Variable {leUpperMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {60 95 75 30}
		Name {LineEdit_2}
		Variable {leLowerMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {60 130 75 30}
		Name {LineEdit_3}
		Variable {leLeftMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {60 165 75 30}
		Name {LineEdit_4}
		Variable {leRightMargin}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
