DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {PrintDialog.h}
	ClassSource {PrintDialog.cpp}
	ClassName {PrintDialog}
	DataHeader {PrintDialogData.h}
	DataSource {PrintDialogData.cpp}
	DataName {PrintDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {360 155}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 120 100 30}
		Name {PushButton_10}
		Variable {buttonOK}
		Signal {[Protected]  pressed --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {255 120 100 30}
		Name {PushButton_11}
		Variable {buttonCancel}
		Signal {[Protected]  pressed --> reject  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Frame {
		Style {50}
		Rect {5 5 350 110}
		Name {Frame_3}
		Variable {frameBase}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {130 10 220 30}
		Name {LineEdit_5}
		Variable {leHeadline}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {headline text:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 10 115 30}
		Name {Label_16}
		Variable {labelHeadline}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {130 45 220 30}
		Name {LineEdit_6}
		Variable {leRightFooter}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {right footer:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 45 115 30}
		Name {Label_17}
		Variable {labelRightFooter}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {130 80 220 30}
		Name {LineEdit_7}
		Variable {leLeftFooter}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {left footer:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 80 115 30}
		Name {Label_18}
		Variable {labelLeftFooter}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
