/****************************************************************************
** SearchDialogData meta object code from reading C++ file 'SearchDialogData.h'
**
** Created: Tue Sep 1 21:53:22 1998
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "SearchDialogData.h"
#include <qmetaobject.h>


const char *SearchDialogData::className() const
{
    return "SearchDialogData";
}

QMetaObject *SearchDialogData::metaObj = 0;

void SearchDialogData::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("SearchDialogData","QDialog");
    if ( !QDialog::metaObject() )
	QDialog::initMetaObject();
    metaObj = new QMetaObject( "SearchDialogData", "QDialog",
	0, 0,
	0, 0 );
}
