DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {StringListDialog.h}
	ClassSource {StringListDialog.cpp}
	ClassName {StringListDialog}
	DataHeader {StringListDialogData.h}
	DataSource {StringListDialogData.cpp}
	DataName {StringListDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {290 250}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		MultiSelection {FALSE}
		Style {51}
		LineWidth {2}
		Rect {10 40 230 150}
		Name {ListBox_2}
		Variable {lbStrings}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Frame {
		Style {36}
		Rect {10 200 270 10}
		Name {Frame_1}
		Variable {frameLine}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 210 100 30}
		Name {PushButton_1}
		Variable {buttonOK}
		Signal {[Protected]  clicked --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {180 210 100 30}
		Name {PushButton_2}
		Variable {buttonCancel}
		Signal {[Protected]  clicked --> reject  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 40 30 30}
		Name {PushButton_3}
		Variable {buttonUp}
		Signal {[Protected]  clicked --> upPressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 80 30 30}
		Name {PushButton_4}
		Variable {buttonDown}
		Signal {[Protected]  clicked --> downPressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 160 30 30}
		Name {PushButton_5}
		Variable {buttonDelete}
		Signal {[Protected]  clicked --> deletePressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {10 10 270 20}
		Name {LineEdit_2}
		Variable {leLine}
		Signal {[Protected]  returnPressed --> addString  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
