DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {StringListSelectSetDialog.h}
	ClassSource {StringListSelectSetDialog.cpp}
	ClassName {StringListSelectSetDialog}
	DataHeader {StringListSelectSetDialogData.h}
	DataSource {StringListSelectSetDialogData.cpp}
	DataName {StringListSelectSetDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 300}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Frame {
		Style {34}
		Rect {10 10 380 280}
		Name {Frame_1}
		Variable {frameBase}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		MultiSelection {TRUE}
		Style {51}
		LineWidth {2}
		Rect {20 20 360 220}
		Name {ListBox_1}
		Variable {lbStrings}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 250 100 30}
		Name {PushButton_1}
		Variable {buttonOK}
		Signal {[Protected]  pressed --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {280 250 100 30}
		Name {PushButton_2}
		Variable {buttonCancel}
		Signal {[Protected]  pressed --> reject  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
