DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {StringListEditWidget.h}
	ClassSource {StringListEditWidget.cpp}
	ClassName {StringListEditWidget}
	DataHeader {StringListEditWidgetData.h}
	DataSource {StringListEditWidgetData.cpp}
	DataName {StringListEditWidgetData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {290 200}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		MultiSelection {FALSE}
		Style {51}
		LineWidth {2}
		Rect {10 50 230 140}
		Name {ListBox_2}
		Variable {lbStrings}
		Signal {[Protected]  highlighted --> itemSelected  (int)}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 50 30 30}
		Name {PushButton_3}
		Variable {buttonUp}
		Signal {[Protected]  clicked --> upPressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 90 30 30}
		Name {PushButton_4}
		Variable {buttonDown}
		Signal {[Protected]  clicked --> downPressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 160 30 30}
		Name {PushButton_5}
		Variable {buttonDelete}
		Signal {[Protected]  clicked --> deletePressed  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {10 10 230 30}
		Name {LineEdit_2}
		Variable {leLine}
		Signal {[Protected]  textChanged --> itemChanged  (const char*)}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 10 30 30}
		Name {ButtonNew}
		Variable {buttonNew}
		Signal {[Protected]  clicked --> newItem  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
