DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {StringListSelectOneDialog.h}
	ClassSource {StringListSelectOneDialog.cpp}
	ClassName {StringListSelectOneDialog}
	DataHeader {StringListSelectOneDialogData.h}
	DataSource {StringListSelectOneDialogData.cpp}
	DataName {StringListSelectOneDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {220 120}
MinSize {0 0}
MaxSize {32767 32767}
Grid {5}

Frame {
		Style {34}
		Rect {5 5 210 110}
		Name {Frame_2}
		Variable {frameBase}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 80 100 30}
		Name {PushButton_1}
		Variable {buttonOK}
		Signal {[Protected]  pressed --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {110 80 100 30}
		Name {PushButton_2}
		Variable {buttonCancel}
		Signal {[Protected]  pressed --> reject  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Frame {
		Style {50}
		Rect {10 10 200 65}
		Name {Frame_3}
		Variable {frameInner}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {15 40 190 30}
		Name {ComboBox_1}
		Variable {comboStrings}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Select one of the strings:}
		Alignment {292}
		AutoResize {FALSE}
		Margin {-1}
		Rect {15 15 190 20}
		Name {Label_1}
		Variable {labelHeadline}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
