<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
 <!ENTITY % ru.words SYSTEM "kde-l1ru.ent">
 %ru.words;
]>
<!--
    This style sheet is a localisation extension to the DocBook HTML Stylesheet.

    Copyright (C) 2000 Frederik Fouvry

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    Send suggestions, comments, etc. to Frederik Fouvry <fouvry@sfs.nphil.uni-tuebingen.de>.
-->

<STYLE-SHEET>
  <STYLE-SPECIFICATION ID="KDE-L10N-RU">
    <STYLE-SPECIFICATION-BODY>

(define %kde-gentext-ru-home-url% "http://www.kde.org/international/russia/")
(define %kde-gentext-ru-logo-alt% "Рабочая среда К"); \U-0420\U-0430\U-0431\U-043E\U-0447\U-0430\U-044F\U-0020\U-0441\U-0440\U-0435\U-0434\U-0430\U-0020\U-041A
(define %kde-gentext-ru-encoding% "koi8-r")
(define %kde-gentext-ru-html-header-tags% '())
(define %kde-gentext-ru-default% "&Default;")
(define %kde-gentext-ru-language% "&Russian;")
(define %kde-ru-logo% "")
(define %kde-gentext-ru-date-phrase% "&LastUpdated;: ")
; <!-- (define %kde-gentext-ru-author-phrase% "&by; ") -->
(define %kde-gentext-ru-releaseinfo-phrase% "&Version; ") 

   </STYLE-SPECIFICATION-BODY>
  </STYLE-SPECIFICATION>
</STYLE-SHEET>
