<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
 <!ENTITY % pt-BR.words SYSTEM "kde-l1pt-BR.ent">
 %pt-BR.words;
]>
<!--
    This style sheet is a localisation extension to the DocBook HTML Stylesheet.

    Copyright (C) 2000 Frederik Fouvry

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    Send suggestions, comments, etc. to Frederik Fouvry <fouvry@sfs.nphil.uni-tuebingen.de>.
-->

<STYLE-SHEET>
  <STYLE-SPECIFICATION ID="KDE-L10N-PT-BR">
    <STYLE-SPECIFICATION-BODY>

(define %kde-gentext-pt-BR-home-url% "http://www.kde.org/")
(define %kde-gentext-pt-BR-logo-alt% "O ambiente de trabalho K")
(define %kde-gentext-pt-BR-encoding% "iso-8859-1")
(define %kde-gentext-pt-BR-html-header-tags% '())
(define %kde-gentext-pt-BR-default% "&Default;")
(define %kde-gentext-pt-BR-language% "&BrasilianPortuguese;")
(define %kde-pt-BR-logo% "")
(define %kde-gentext-pt-BR-date-phrase% "&LastUpdated;: ")
; (define %kde-gentext-pt-BR-author-phrase% "&by; ")
(define %kde-gentext-pt-BR-releaseinfo-phrase% "&Version; ") 

   </STYLE-SPECIFICATION-BODY>
  </STYLE-SPECIFICATION>
</STYLE-SHEET>
