<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
 <!ENTITY % fr.words SYSTEM "kde-l1fr.ent">
 %fr.words;
]>
<!--
    This style sheet is a localisation extension to the DocBook HTML Stylesheet.

    Copyright (C) 2000 Frederik Fouvry

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    Send suggestions, comments, etc. to Frederik Fouvry <fouvry@sfs.nphil.uni-tuebingen.de>.
-->

<STYLE-SHEET>
  <STYLE-SPECIFICATION ID="KDE-L10N-FR">
    <STYLE-SPECIFICATION-BODY>

(define %kde-gentext-fr-home-url% "http://www.kde.org/fr/")
(define %kde-gentext-fr-logo-alt% "L'environnement de bureau K")
(define %kde-gentext-fr-encoding% "iso-8859-1")
(define %kde-gentext-fr-html-header-tags% '())
(define %kde-gentext-fr-default% "&Default;")
(define %kde-gentext-fr-language% "&French;")
(define %kde-fr-logo% "")
(define %kde-gentext-fr-date-phrase% "&LastUpdated; : ")
; <!-- (define %kde-gentext-fr-author-phrase% "&by; ") -->
(define %kde-gentext-fr-releaseinfo-phrase% "&Version; ") 

   </STYLE-SPECIFICATION-BODY>
  </STYLE-SPECIFICATION>
</STYLE-SHEET>
