
dsl_DATA = kde-anchor.dsl kde-faq.dsl kde-img.dsl kde-search.dsl kde-ttlpg.dsl \
	   kde-l10n.entities kde-l10n.dsl \
	   kde-navig.dsl kde.css kde.dsl \
	   kde-l1ca.dsl kde-l1ca.ent \
	   kde-l1cs.dsl kde-l1cs.ent \
	   kde-l1da.dsl kde-l1da.ent \
	   kde-l1de.dsl kde-l1de.ent \
	   kde-l1el.dsl kde-l1el.ent \
	   kde-l1en.dsl kde-l1en.ent \
	   kde-l1es.dsl kde-l1es.ent \
	   kde-l1et.dsl kde-l1et.ent \
	   kde-l1fi.dsl kde-l1fi.ent \
	   kde-l1fr.dsl kde-l1fr.ent \
	   kde-l1it.dsl kde-l1it.ent \
	   kde-l1ja.dsl kde-l1ja.ent \
	   kde-l1nl.dsl kde-l1nl.ent \
	   kde-l1no.dsl kde-l1no.ent \
	   kde-l1pl.dsl kde-l1pl.ent \
	   kde-l1pt-BR.dsl kde-l1pt-BR.ent \
	   kde-l1pt.dsl kde-l1pt.ent \
	   kde-l1ro.dsl kde-l1ro.ent \
	   kde-l1ru.dsl kde-l1ru.ent \
	   kde-l1sk.dsl kde-l1sk.ent \
	   kde-l1sl.dsl kde-l1sl.ent \
	   kde-l1sr.dsl kde-l1sr.ent \
	   kde-l1sv.dsl kde-l1sv.ent \
	   kde-l1zh-CN.dsl kde-l1zh-CN.ent
