[Desktop Entry]
Type=Service
Name=Adium Emoticons Theme
Name[ca]=Tema d'emoticones Adium
Name[es]=Tema de emoticonos Adium
Name[et]=Adiumi emotikoniteema
Name[ga]=Téama Straoiseoga Adium
Name[ja]=Adium 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Adium
Name[nds]=Snutensett Adium
Name[pt]=Tema de Ícones Emotivos do Adium
Name[pt_BR]=Tema de Ícones Emotivos do Adium
Name[sr]=Адијумова тема емотикона
Name[sr@latin]=Adiumova tema emotikona
Name[sv]=Adium smilistema
Name[tr]=Audium Duygu Simgesi Teması
Name[uk]=Тема емоційок Adium
Name[zh_TW]=Adium 表情圖示主題
Comment=Library to use Adium emoticons theme
Comment[ca]=Biblioteca per a usar el tema d'emoticones Adium
Comment[es]=Biblioteca para usar el tema de emoticonos Audium
Comment[et]=Teek Adiumi emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog Adium
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍ Adium
Comment[nds]=Bibliotheek, mit de sik dat Snutensett Adium bruken lett
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do Adium
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do Adium
Comment[sr]=Библиотека за Адијумову тему емотикона
Comment[sr@latin]=Biblioteka za Adiumovu temu emotikona
Comment[sv]=Bibliotek för att använda Adium smilistema
Comment[tr]=Audium Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок Adium
Comment[zh_TW]=使用 Adium 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_adium
X-KDE-EmoticonsFileName=Emoticons.plist
X-KDE-Priority=8
