[Desktop Entry]
Type=Service
Name=Adium Emoticons Theme
Name[bg]=Тема с емоции Adium
Name[ca]=Tema d'emoticones Adium
Name[cs]=Motiv emotikonů Adium
Name[da]=Adium emotikon-tema
Name[de]=Adiums Emoticon-Design
Name[el]=Θέμα εικονιδίων διάθεσης Adium
Name[es]=Tema de emoticonos Adium
Name[et]=Adiumi emotikoniteema
Name[ga]=Téama Straoiseoga Adium
Name[gl]=Tema de emotícones Adium
Name[hu]=Adium emotikon-téma
Name[ja]=Adium 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Adium
Name[ko]=Adium 이모티콘 테마
Name[lt]=Adium jaustukų tema
Name[lv]=Adium emocijzīmju tēma
Name[ml]=അഡിയം ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം
Name[nds]=Snutensett Adium
Name[pt]=Tema de Ícones Emotivos do Adium
Name[pt_BR]=Tema de Ícones Emotivos do Adium
Name[ru]=Тема эмоций Adium
Name[sr]=Адијумова тема емотикона
Name[sr@latin]=Adiumova tema emotikona
Name[sv]=Adium smilistema
Name[tg]=Мавзӯъи Adium Emoticons
Name[tr]=Audium Duygu Simgesi Teması
Name[uk]=Тема емоційок Adium
Name[x-test]=xxAdium Emoticons Themexx
Name[zh_CN]=Adium 表情主题
Name[zh_TW]=Adium 表情圖示主題
Comment=Library to use Adium emoticons theme
Comment[bg]=Библиотека за темата с емоции Adium
Comment[ca]=Biblioteca per a usar el tema d'emoticones Adium
Comment[cs]=Knihovna pro použití motivu emotikonů Adium
Comment[da]=Bibliotek til at bruge Adium emotikon-temaer
Comment[de]=Bibliothek zur Verwendung des Adium-Emoticon-Designs
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης Adium
Comment[es]=Biblioteca para usar el tema de emoticonos Audium
Comment[et]=Teek Adiumi emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog Adium
Comment[gl]=Unha biblioteca para empregar o tema de emotícones Adium
Comment[hu]=Programkönyvtár az Adium emotikon-témához
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍ Adium
Comment[ko]=Adium 이모티콘 테마를 사용할 라이브러리
Comment[lt]=Biblioteka, leidžianti naudoti adium jaustukų temą
Comment[lv]=Adium emocijzīmju tēmas bibliotēka
Comment[ml]=അഡിയം ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം ഉപയോഗിയ്ക്കേണ്ട ലൈബ്രറി
Comment[nds]=Bibliotheek, mit de sik dat Snutensett Adium bruken lett
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do Adium
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do Adium
Comment[ru]=Библиотека для использования темы эмоций Adium
Comment[sr]=Библиотека за Адијумову тему емотикона
Comment[sr@latin]=Biblioteka za Adiumovu temu emotikona
Comment[sv]=Bibliotek för att använda Adium smilistema
Comment[tg]=Китобхонаи мавзӯъи Adium emoticons
Comment[tr]=Audium Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок Adium
Comment[x-test]=xxLibrary to use Adium emoticons themexx
Comment[zh_CN]=使用 Adium 表情主题的类库
Comment[zh_TW]=使用 Adium 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_adium
X-KDE-EmoticonsFileName=Emoticons.plist
X-KDE-Priority=8
