<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title>&kde; User's Manual</title>
<author>
<firstname>Sebastian</firstname>
<surname>Sauer</surname>
<affiliation>
<address><email>mail@dipe.org</email></address>
</affiliation>
</author>

<date>2008-10-22</date>
<releaseinfo>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>kross</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kross</command></refname>
<refpurpose>&kde; application to run kross scripts.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kross</command>

<arg choice="opt">--help</arg>
<arg choice="opt">Generic-options</arg>
<arg choice="opt">Qt-options</arg>
<arg choice="opt">KDE-options</arg>
<arg choice="opt">file ...</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>kross</command> executes kross scripts written in &kde; Javascript, Python, Ruby, Java and Falcon.
</para>
</refsect1>

<refsect1>
<title>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>Show author information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>Show help about options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>Show all options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>Show KDE specific options.</para>


</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>Show Qt specific options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>Show license information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option><option>--version</option></term>
<listitem>
<para>Show version information</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title>Application Options</title>
<variablelist>

<varlistentry>
<term><option>file</option>...</term>
<listitem>
<para>The files with the scripts to run.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para>
<command>kross</command> <parameter>file</parameter> runs the script in <parameter>file</parameter>
after loading the interpreter plugin for the script language (detected by filename suffix).
</para>
<para>
To interpret other languages than &kde; Javascript, <replaceable>kdebindings</replaceable> must be installed.
<!--For example, to run Python scripts you need kdebinginds, PyQt4 and sip.-->
</para>


</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kdeoptions</replaceable>(7), <replaceable>qtoptions</replaceable>(7),
<replaceable>python</replaceable>(1), <replaceable>ruby</replaceable>(1), <replaceable>kjs</replaceable>(1),
<replaceable>java</replaceable>(1), <replaceable>falcon</replaceable>(1)
</para>
<para>
Look at <replaceable>http://kross.dipe.org/solution.html</replaceable> for more information and tutorials.
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
</refsect1>

</refentry>



