<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kdnssdrc" />
 <group name="browsing" >
  <entry key="DomainList" type="StringList" >
   <label>Additional domains for browsing</label>
   <whatsthis>List of 'wide-area' (non link-local) domains that should be browsed.</whatsthis>
  </entry>
  <entry key="BrowseLocal" type="Bool" >
   <label>Browse local network</label>
   <whatsthis>If true .local domain will be browsed. It is always link-local, using multicast DNS.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="Recursive" type="Bool" >
   <label>Recursive search for domains</label>
   <whatsthis>Removed in KDE 3.5.0</whatsthis>
   <default>false</default>
  </entry>
 </group>
 <group name="publishing" >
  <entry key="PublishType" type="Enum" >
   <label>Select publishing in LAN (multicast) or WAN (unicast, needs configured DNS server)</label>
   <whatsthis>Specifies if publishing should be by default link-local using multicast DNS (LAN) or 'wide-area' using normal DNS server (WAN).</whatsthis>
   <default>LAN</default>
   <choices>
    <choice name="LAN" />
    <choice name="WAN" />
   </choices>
  </entry>
  <entry key="PublishDomain" type="String" >
   <label>Name of default publishing domain for WAN</label>
   <whatsthis>Domain name for publishing using 'wide-area' (normal DNS) ZeroConf. This must match domain specified in /etc/mdnsd.conf. This value is used only if PublishType is set to WAN.
</whatsthis>
  </entry>
 </group>
</kcfg>
