# logotp3.png, logotp3-small.png and kde-localised.css.template
# are not included in the language-specific common directory
# They serve only as `reference' versions.

commondir = $(kde_htmldir)/en/common

common_DATA = artistic-license.html bottom1.png bottom2.png bsd-license.html \
	caution.png doctop1.png doctop2.png fdl-license fdl-license.html gpl-license \
	gpl-license.html home.png important.png kde-common.css kde-default.css \
	kde-localised.css.template lgpl-license lgpl-license.html \
	logotp3-small.png logotp3.png next.png note.png prev.png \
	qpl-license.html shadow.png tip.png toc-blank.png toc-minus.png \
	toc-plus.png up.png warning.png x11-license.html xml.dcl
