# logotp3.png, logotp3-small.png and kde-localised.css.template
# are not included in the language-specific common directory
# They serve only as `reference' versions.

commondir = $(kde_htmldir)/en/common

common_DATA = caution.png home.png important.png next.png note.png \
	prev.png tip.png toc-blank.png toc-minus.png toc-plus.png \
	up.png warning.png \
	fdl-license.html fdl-license fdl-notice \
	gpl-license.html gpl-license gpl-notice \
	lgpl-license.html lgpl-license lgpl-notice \
	mieterra-artistic-license \
	kde-common.css kde-default.css \
	xml.dcl logotp3-small.png logotp3.png \
	artistic-license.html bsd-license.html \
	qpl-license.html x11-license.html
