<para>Es concedeix permís per a copiar, distribuir i/o modificar aquest 
document sota els termes de la Llicència lliure pública de GNU, Versió 1.1 
o qualsevol versió publicada posteriorment per la Free Software Foundation; 
amb &FDLInvariantSections;, amb &FDLFrontCoverText; i amb 
&FDLBackCoverText;.  S'inclou una copia d'aquesta llicència en 
<xref linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
