<para>Aquest programa és programari lliure; podeu redistribuir-lo i/o
modificar-lo sota els termes de la Llicència Pública General de GNU, tal i
com ha estat publicada per la Free Software Foundation; tant la versió 2
de la llicència o (a opció vostra) amb qualsevol versió posterior.</para>

<para>Aquest programa es distribueix amb l'esperança de que serà
d'utilitat, però SENSE CAP GARANTIA; fins i tot sense la garantia
implícita de COMERCIALITAT o ADEQUACIÓ PER A QUALSEVOL PROPÒSIT.  Per a
més detalls mireu la Llicència Pública General de GNU.</para>

<para>Amb aquest programa haurieu d'haber rebut una cpopia de la Llicència
Pública General de GNU; si no és així, escriviu a la Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
