<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Manual de &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Inicia el sistema d'ajuda del KDE</action>
mostrant les pàgines d'ajuda per a &kappname;. (Aquest document).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Maj;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Què és això?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Canvia el cursor del ratolí a una combinació entre
fletxa i interrogant.</action> Fent clic a sobre dels elements de &kappname;
se us obrirà una finestra d'ajuda (si existeix per a aquest element en
particular) explicant la funció de dit element.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Informe d'errors...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Obre un diàleg d'informe d'errors</action> a on
podreu informar d'un error o requerir una característica
<quote>wishlist</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Canvia l'idioma de l'aplicació...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Obre un diàleg</action> des d'on podreu editar les 
opcions <guilabel>Idioma principal</guilabel> i <guilabel>Idioma de reserva
</guilabel> per a aquesta aplicació.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Quant a &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Us mostrarà informació quant a la versió i el seu
autor.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Quant al KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Us mostrarà informació quant a la versió del KDE i
altra informació bàsica.</action></para></listitem>
</varlistentry>
</variablelist>
