<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Continguts...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Inicia el sistema d'ajuda del KDE</action> 
mostrant les pàgines d'ajuda de &kappname;. (aquest document).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Maj;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Què és això?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Canvia el cursor del ratolí a una combinació entre 
flecha i interrogant.</action>  Clicant a sobre dels ítems de &kappname; 
s'us obrirà una finestra d'ajuda (si existeix per aquest ítem en 
particular) explicant la funció de l'ítem.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Informe d'eror...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Obre un diàleg d'informe d'error</action> a on 
podreu informar d'un error o requerir una característica 
<quote>wishlist</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Quant a &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Us mostrarà informació quant a la versió i el seu 
autor.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Quant a KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Us mostrarà informació quant a la versió del KDE i 
d'altra informació bàsica.</action></para></listitem>
</varlistentry>
</variablelist>
