#
# Makefile for libkhtmlw.   Good Luck
#

.SUFFIXES: .cpp

CXX = g++
CC = gcc
MOC = moc
INCFLAGS = -I$(QTDIR)/include -I$(KDEDIR)/include -I/usr/X11/include
CXXFLAGS = -g -Wall $(INCFLAGS) -DSTDC_HEADERS -DHAVE_UNISTD_H
#CXXFLAGS = -O2 $(INCFLAGS) -DSTDC_HEADERS -DHAVE_UNISTD_H
LDFLAGS = -L/usr/X11/lib -L$(QTDIR)/lib -L$(KDEDIR)/lib -lqt\
		-lkdecore -ljpeg -lgif -lXext -lX11

############# Install ##############

INSTALL = install -m 0755
INSTALL_DATA = install -m 0644
INSTALL_DIR = install -d -m 0755

prefix = $(KDEDIR)
BINDIR = $(prefix)/bin
LIBDIR = $(prefix)/lib
KDEINC = $(prefix)/include
PICSDIR = $(LIBDIR)/pics
DOCSDIR = $(prefix)/doc/HTML

########### File Formats ###########

# comment out the formats you don't have
LIBGIF= -DHAVE_LIBGIF
LIBJPEG= -DHAVE_LIBJPEG

FORMATS= $(LIBGIF) $(LIBJPEG)
FORMATSRC= jpeg.cpp gif.cpp
FORMATOBJ= jpeg.o gif.o

DEFS = $(FORMATS)

########## Implicit Rules ##########

.cpp.o:
	$(CXX) $(CXXFLAGS) $(DEFS) -c $<

########## Files ##########

SRCS = html.cpp htmlobj.cpp htmlfont.cpp htmlform.cpp $(FORMATSRC) formats.cpp\
		ampseq.cpp
SRCMETA = html.moc htmlform.moc
HDRS = html.h htmlobj.h htmlfont.h htmlform.h formats.h ampseq.h
OBJS = html.o htmlobj.o htmlfont.o htmlform.o $(FORMATOBJ) formats.o\
		ampseq.o

LIB = libkhtmlw.a

########## Build Rules ##########

all: $(LIB)

$(LIB): $(SRCMETA) $(OBJS)
	rm -f $(LIB)
	ar r $(LIB) $(OBJS)
	ar ts $(LIB)

install:
	[ -d $(LIBDIR) ] || $(INSTALL_DIR) $(LIBDIR)
	[ -d $(KDEDIR)/include ] || $(INSTALL_DIR) $(KDEDIR)/include
	$(INSTALL) $(LIB) $(LIBDIR)
	$(INSTALL_DATA) ./*.h $(KDEINC)

clean:
	rm -f core *~ *.bak *.BAK $(SRCMETA) $(OBJS)

veryclean:
	rm -f *~ *.bak *.BAK $(LIB) $(SRCMETA) $(OBJS) core

depend: $(SRCS)
	@makedepend $(INCFLAGS) $(SRCS) 2> /dev/null

########## Meta objects ##########

%.moc: %.h
	$(MOC) $< -o $@

##################################
# DO NOT DELETE
