KDE HTML Widget
===============

Developers
----------

The first version was written by

Torben Weis <weis@stud.uni-frankfurt.de>

It was extended by

Josip A. Gracin <grac@fly.cc.fer.hr>

and

Martin Jones <mjones@kde.org>


It is currently primarily maintained and developed by Martin Jones.


Libraries Required
------------------

libkde-devel


Starting Point
--------------

You can add the widget to your program by doing something like:

#include <html.h>

   .
   .
   .

    KHTMLWidget *view = new KHTMLWidget( parent, "Name" );
	view->show();

	view->begin( "file:/tmp/test.html" );
	view->parse();
	view->write( "<HTML><TITLE>...." );
	view->write( "..." );
	    .
		.
		.
	view->write( "</HTML>" );
	view->end();


After doing this, control must be returned to the event loop as the HTML
is parsed in the background using a Qt timer.

For more information see the full documentation in JavaDoc format included
in the header files.


