[Desktop Entry]
Encoding=UTF-8
Version=1.1
Name=The Dublin Core Element Set
Name[de]=Der Dublin Core Element Set
Name[el]=Σύνολο στοιχείων Dublin Core
Name[es]=El conjunto de elementos Dublin Core
Name[nl]=De Dublin Core Elementset
Name[sv]=Dublin-kärnelementmängden
Name[zh_CN]=都柏林核心元素集
Name[zh_TW]=Dublin 核心元素集
Comment=The Dublin Core Element Set v1.1 namespace providing access to its content by means of an RDF Schema
Comment[csb]=Rum mionów The Dublin Core Element Set v1.1 dôwô przistãp do jegò zamkłoscë bez RDF Schema 
Comment[de]=Der Namensraum des Dublin Core Element Set v1.1, der den Zugriff auf seine Inhalte über ein RDF-Schema anbietet.
Comment[el]=O χώρος ονομάτων συνόλου στοιχείων Dublin Core v1.1 προσφέρει πρόσβαση στο περιεχόμενό του μέσω ενός σχήματος RDF
Comment[es]=El espacio de nombres del conjunto de elementos Dublin Core versión 1.1 que proporciona acceso a su contenido por medio de un esquema RDF.
Comment[nl]=De Dublin Core Elementset v1.1 namespace levert toegang tot diens inhoud via een RDF-schema
Comment[sv]=Dublin-kärnelementmängdens namnrymd version 1.1 som ger tillgång till sitt innehåll via ett RDF-schema
Comment[zh_CN]=都柏林核心元素集 1.1 版本命名空间通过一种 RDF Schma的方式提供了对于它的内容的访问
Comment[zh_TW]=Dublin 核心元素集 1.1 版命名空間以 RDF 摘要方式提供其內容的存取
URL=http://purl.org/dc/elements/1.1/
Path=dces.rdf
MimeType=application/rdf+xml
Type=Link
