[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=The Dublin Core Terms
Name[ca]=Els termes del 'Dublin Core'
Name[de]=Die Dublin Core Terme
Name[el]=Οι όροι Dublin Core
Name[es]=Los términos de Dublin Core
Name[fa]=اصطلاحات هسته Dublin
Name[nl]=De Dublin Core Termen
Name[pt]=Os Termos do Dublin Core
Name[pt_BR]=Termos do Dublin Core
Name[sv]=Dublin-kärntermer
Name[zh_CN]=都柏林核心术语
Name[zh_TW]=Dublin 核心術語
Comment=The Dublin Core Terms
Comment[ca]=Els termes del 'Dublin Core'
Comment[de]=Die Dublin Core Terme
Comment[el]=Οι όροι Dublin Core
Comment[es]=Los términos de Dublin Core
Comment[fa]=اصطلاحات هسته Dublin
Comment[nl]=De Dublin Core Termen
Comment[pt]=Os Termos do Dublin Core
Comment[pt_BR]=Termos do Dublin Core
Comment[sv]=Dublin-kärntermer
Comment[zh_CN]=都柏林核心术语
Comment[zh_TW]=Dublin 核心術語
URL=http://purl.org/dc/terms/
Path=dcq.rdf
MimeType=application/rdf+xml
Type=Link
