[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Nepomuk Annotation Ontology
Name[csb]=Ontologijo dopòwiescë Napomuk
Name[de]=Nepomuk Vermerk-Ontologie
Name[el]=Οντολογία επισήμανσης Nepomuk
Name[es]=Ontología de anotaciones Nepomuk
Name[nl]=Nepomuk Annotatie Ontologie
Name[sv]=Nepomuks beteckningsontologi
Name[zh_CN]=Nepomuk 注释实体
Comment=The Nepomuk Annotation Ontology defines the basic annotation properties like tagging or rating.
Comment[csb]=Òntologija dopòwiescë Nepomuk definëjë pòdspòdla swòjiznów jak tagòwanié czë taksowanié.
Comment[de]=Die Nepomuk Vermerk-Ontologie legt die grundlegenden Vermerk-Eigenschaften wie Marker oder Wertung fest.
Comment[el]=Η οντολογία επισήμανσης Nepomuk ορίζει τις ιδιότητες βασικών επισημάνσεων όπως οι ετικέτες ή η βαθμολόγηση.
Comment[es]=La ontología de anotaciones Nepomuk define las propiedades de anotación básicas como etiquetado o calificación.
Comment[nl]=De Nepomuk Annotatie Ontologie definieert de basis annotatie-eigenschappen zoals tagging en waardering.
Comment[sv]=Nepomuks beteckningsontologi definierar de grundläggande beteckningarna för egenskaper som taggning eller betygsättning.
Comment[zh_CN]=Nepomuk 注释实体定义了像标签或者等级这样的基本注释属性。
Comment[zh_TW]=Nepomuk Annotation Ontology 定義基本的 annotation 屬性，如標籤等。
URL=http://semanticdesktop.org/ontologies/2007/03/31/nao#
Path=nao.nrl
MimeType=application/rdf+xml
Type=Link
