[Desktop Entry]
Encoding=UTF-8
Version=0.4
Name=Nepomuk File Ontology
Name[ca]=Ontologia de fitxers del Nepomuk
Name[csb]=Ontologijo lopka Nepomuk
Name[de]=Nepomuk Datei-Ontologie
Name[el]=Οντολογία αρχείων Nepomuk
Name[es]=Ontología de ficheros Nepomuk
Name[fa]=هستی‌شناسی پرونده Nepomuk
Name[nl]=Nepomuk Bestandsontologie
Name[pt]=Ontologia de Ficheiros do Nepomuk
Name[pt_BR]=Ontologia de Arquivo Nepomuk
Name[sv]=Nepomuks filontologi
Name[zh_CN]=Nepomuk 文件实体
Comment=The Nepomuk File Ontology defines basic file types
Comment[ca]=L'ontologia de fitxers del Nepomuk defineix els tipus bàsics dels fitxers
Comment[csb]=Òntologijô lopka Nepomuk definiuje pòdspòdlowé ôrtë lopka
Comment[de]=Die Nepomuk Datei-Ontologie legt grundlegende Dateitypen fest.
Comment[el]=Η οντολογία αρχείων Nepomuk ορίζει τους βασικούς τύπους αρχείων
Comment[es]=La ontología de ficheros Nepomuk define tipos básicos de ficheros
Comment[fa]=هستی‌شناسی پرونده Nepomuk، انواع پرونده پایه‌ای را تعریف می‌کند
Comment[nl]=De Nepomuk Bestandsontologie definieert basis bestandstypen
Comment[pt]=A Ontologia de Ficheiros do Nepomuk define os tipos básicos de ficheiros
Comment[pt_BR]=A Ontologia de Arquivos Nepomuk define os tipos básicos de arquivos
Comment[sv]=Nepomuks filontologi definerar grundläggande filtyper
Comment[zh_CN]=Nepomuk 文件实体定义了基本文件类型
Comment[zh_TW]=Nepomuk File Ontology 定義基本的檔案型態
URL=http://ont.semanticdesktop.org/2007/03/22/nfo#
Path=nfo.rdfs
MimeType=application/rdf+xml
Type=Link
