<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet href="ns-schema.xsl" type="text/xsl" media="screen"?>
<!DOCTYPE rdf:RDF [
	<!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>	 
	<!ENTITY nrl 'http://www.semanticdesktop.org/ontologies/2006/11/24/nrl#'>	 
	<!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>]>
<rdf:RDF xmlns:rdf="&rdf;"	 
	 xmlns:nrl="&nrl;"	 
	 xmlns:rdfs="&rdfs;">

<rdfs:Class rdf:about="&nrl;AsymmetricProperty"	 rdfs:label="AsymmetricProperty">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;Configuration"	 rdfs:label="Configuration">
	<rdfs:subClassOf rdf:resource="&nrl;Data"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;GraphMetadata"	 rdfs:label="GraphMetadata">
	<rdfs:subClassOf rdf:resource="&nrl;Data"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;Data"	 rdfs:label="Data">
	<rdfs:subClassOf rdf:resource="&nrl;Graph"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;DocumentGraph"	 rdfs:label="DocumentGraph">
	<rdfs:subClassOf rdf:resource="&nrl;Graph"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;ExternalViewSpecification"	 rdfs:label="ExternalViewSpecification">
	<rdfs:subClassOf rdf:resource="&nrl;ViewSpecification"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;FunctionalProperty"	 rdfs:label="FunctionalProperty">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;Graph"	 rdfs:label="Graph">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;GraphView"	 rdfs:label="GraphView">
	<rdfs:subClassOf rdf:resource="&nrl;Graph"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;InstanceBase"	 rdfs:label="InstanceBase">
	<rdfs:subClassOf rdf:resource="&nrl;Data"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;InverseFunctionalProperty"	 rdfs:label="InverseFunctionalProperty">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;KnowledgeBase"	 rdfs:label="KnowledgeBase">
	<rdfs:subClassOf rdf:resource="&nrl;InstanceBase"/>
	<rdfs:subClassOf rdf:resource="&nrl;Ontology"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;Ontology"	 rdfs:label="Ontology">
	<rdfs:subClassOf rdf:resource="&nrl;Schema"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;ReflexiveProperty"	 rdfs:label="ReflexiveProperty">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;RuleViewSpecification"	 rdfs:label="RuleViewSpecification">
	<rdfs:subClassOf rdf:resource="&nrl;ViewSpecification"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;Schema"	 rdfs:label="Schema">
	<rdfs:subClassOf rdf:resource="&nrl;Data"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;Semantics"	 rdfs:label="Semantics">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;SymmetricProperty"	 rdfs:label="SymmetricProperty">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;TransitiveProperty"	 rdfs:label="TransitiveProperty">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&nrl;ViewSpecification"	 rdfs:label="ViewSpecification">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdf:Property rdf:about="&nrl;cardinality"	 rdfs:label="cardinality">
	<rdfs:domain rdf:resource="&rdf;Property"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;equivalentGraph"	 rdfs:label="equivalentGraph">
	<rdfs:range rdf:resource="&nrl;Graph"/>
	<rdfs:domain rdf:resource="&nrl;Graph"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;externalRealizer"	 rdfs:label="externalRealizer">
	<rdfs:domain rdf:resource="&nrl;ExternalViewSpecification"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>

</rdf:Property>

<rdf:Property rdf:about="&nrl;hasOntology"	 rdfs:label="hasOntology">
	<rdfs:range rdf:resource="&nrl;Ontology"/>
	<rdfs:subPropertyOf rdf:resource="&nrl;hasSchema"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;hasSchema"	 rdfs:label="hasSchema">
	<rdfs:domain rdf:resource="&nrl;InstanceBase"/>
	<rdfs:range rdf:resource="&nrl;Schema"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;hasSemantics"	 rdfs:label="hasSemantics">
	<rdfs:domain rdf:resource="&nrl;Data"/>
	<rdfs:range rdf:resource="&nrl;Semantics"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;hasSpecification"	 rdfs:label="hasSpecification">
	<rdfs:domain rdf:resource="&nrl;GraphView"/>
	<rdfs:range rdf:resource="&nrl;ViewSpecification"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;imports"	 rdfs:label="imports">
	<rdfs:range rdf:resource="&nrl;Data"/>
	<rdfs:domain rdf:resource="&nrl;Data"/>
	<rdfs:subPropertyOf rdf:resource="&nrl;superGraphOf"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;inverseProperty"	 rdfs:label="inverseProperty">
	<rdfs:range rdf:resource="&rdf;Property"/>
	<rdfs:domain rdf:resource="&rdf;Property"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;maxCardinality"	 rdfs:label="maxCardinality">
	<rdfs:domain rdf:resource="&rdf;Property"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;minCardinality"	 rdfs:label="minCardinality">
	<rdfs:domain rdf:resource="&rdf;Property"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;realizes"	 rdfs:label="realizes">
	<rdfs:range rdf:resource="&nrl;Semantics"/>
	<rdfs:domain rdf:resource="&nrl;ViewSpecification"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;rule"	 rdfs:label="rule">
	<rdfs:domain rdf:resource="&nrl;RuleViewSpecification"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;ruleLanguage"	 rdfs:label="ruleLanguage">
	<rdfs:domain rdf:resource="&nrl;RuleViewSpecification"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;semanticLabel"	 rdfs:label="semanticLabel">
	<rdfs:domain rdf:resource="&nrl;Semantics"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;semanticsDefinedBy"	 rdfs:label="semanticsDefinedBy">
	<rdfs:domain rdf:resource="&nrl;Semantics"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;subGraphOf"	 rdfs:label="subGraphOf">
	<rdfs:range rdf:resource="&nrl;Graph"/>
	<rdfs:domain rdf:resource="&nrl;Graph"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;superGraphOf"	 rdfs:label="superGraphOf">
	<rdfs:domain rdf:resource="&nrl;Graph"/>
	<rdfs:range rdf:resource="&nrl;Graph"/>
</rdf:Property>

<rdf:Property rdf:about="&nrl;viewOn"	 rdfs:label="viewOn">
	<rdfs:range rdf:resource="&nrl;Graph"/>
	<rdfs:domain rdf:resource="&nrl;GraphView"/>
</rdf:Property>

<nrl:Graph rdf:about="&nrl;DefaultGraph"	 rdfs:label="DefaultGraph"/>

</rdf:RDF>
