[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Nepomuk Representation Language
Name[csb]=Reprezentowóny jãzëk Napomuk
Name[el]=Γλώσσα αναπαράστασης Nepomuk
Name[es]=Lenguaje de representación Nepomuk
Name[nl]=Nepomuk Representatietaal
Name[sv]=Nepomuks beskrivningsspråk
Name[zh_CN]=Nepomuk 呈现语言
Name[zh_TW]=Nepomuk 表示語言
Comment=NRL is a Representational Language that addresses certain limitations on the part of RDF/S. It is itself designed on top of RDF. In particular it includes support for Named Graphs for modularization of data. Although being a widely-popular notion, named graphs have not been supported by any Representational Language so far. It is also based on a view concept for the tailoring of ontologies. This view concept turned out to be of additional value, as it also provides a mechanism to impose different semantics on the same syntactical structure.
Comment[csb]=NRL je reprezentacëjowim jãzëkã, co adresëje jaczé ògreńczenié na dzél RDF/S. Sóm je zrobiony na wierzkù RDF-a/ Òsoblëwie zamëkô w se wspiarcé dlô nazwónëch dijagramów dlô mòdularizacëji pòdôwków. Równak bãdąc barô widzałą nacją, nazwóné dijagramë nie bëłë do terô wspieróné bez niżódën reprezentacëjowi jãzëk.
Comment[de]= 
Comment[el]=Η NRL είναι μια γλώσσα αναπαράστασης η οποία ξεπερνά συγκεκριμένους περιορισμούς της RDF/S. Έχει σχεδιαστεί πάνω στην RDF. Συγκεκριμένα περιλαμβάνει υποστήριξη για γραφήματα ονομάτων για την επεξεργασία δεδομένων. Αν και πρόκειται για μια πολύ δημοφιλής έννοια, τα γραφήματα ονομάτων δεν υποστηρίζονταν από οποιαδήποτε γλώσσα αναπαράστασης μέχρι τώρα. Βασισμένα στην οπτική ιδέα χειρισμού των οντοτήτων. Αυτή η οπτική ιδέα αποδείχτηκε εξαιρετικής αξία, καθώς προσφέρει ένα μηχανισμό επιβολής διαφορετικής σημειολογία διατηρώντας την ίδια συντακτική δομή.
Comment[en_GB]=NRL is a Representational Language that addresses certain limitations on the part of RDF/S. It is itself designed on top of RDF. In particular it includes support for Named Graphs for modularisation of data. Although being a widely-popular notion, named graphs have not been supported by any Representational Language so far. It is also based on a view concept for the tailoring of ontologies. This view concept turned out to be of additional value, as it also provides a mechanism to impose different semantics on the same syntactical structure.
Comment[es]=NRL es un lenguaje de representación que supera algunas limitaciones de RDF/S. Está diseñado sobre RDF. En concreto, implementa gráficos con nombre («named graphs») para modularización de datos. Aunque son una noción muy popular, hasta ahora ningún lenguaje de representación ha implementado los gráficos con nombre. También está basado sobre un concepto de vista para la adaptación de ontologías. Este concepto de vista resultó de ser valor añadido, pues también proporciona un mecanismo para imponer diferentes semánticas sobre la misma estructura sintáctica.
Comment[sv]=Nepomuks beskrivningsspråk (NRL) är ett representationsspråk som tar hand om vissa begränsningar som finns i RDF/S. Det är själv konstruerat med RDF som grund. I synnerhet innehåller det stöd för namngivna grafer för modularisering av data. Även om de är populära på många håll, har inte namngivna grafer tidigare haft stöd i något representationsspråk. Det är också baserat på ett vykoncept för anpassning av ontologier. Vykonceptet visade sig vara värdefullt på flera sätt, eftersom det också tillhandahåller en mekanism för att införa olika semantik med samma syntaktiska struktur.
URL=http://semanticdesktop.org/ontologies/2006/11/24/nrl#
Path=nrl.rdfs
MimeType=application/rdf+xml
Type=Link
