[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=Nepomuk Representation Language
Name[ca]=Llenguatge de representació Nepomuk (NRL)
Name[csb]=Reprezentowóny jãzëk Napomuk
Name[el]=Γλώσσα αναπαράστασης Nepomuk
Name[es]=Lenguaje de representación Nepomuk
Name[fa]=زبان بازنمایی Nepomuk
Name[nl]=Nepomuk Representatietaal
Name[pt]=NRL (Nepomuk Representation Language)
Name[pt_BR]=Linguagem de Representação Nepomuk
Name[sv]=Nepomuks beskrivningsspråk
Name[zh_CN]=Nepomuk 呈现语言
Name[zh_TW]=Nepomuk 表示語言
Comment=NRL is a Representational Language that addresses certain limitations on the part of RDF/S. It is itself designed on top of RDF. In particular it includes support for Named Graphs for modularization of data. Although being a widely-popular notion, named graphs have not been supported by any Representational Language so far. It is also based on a view concept for the tailoring of ontologies. This view concept turned out to be of additional value, as it also provides a mechanism to impose different semantics on the same syntactical structure.
Comment[ca]=NRL (Llenguatge de representació Nepomuk ) és un llenguatge de representació que soluciona algunes limitacions per part del RDF/S. S'ha dissenyat per sobre del RDF. En detall, inclou el funcionament dels gràfics amb nom per a la modularització de les dades. Encara que és una noció bastant popular, els gràfics amb nom encara no estan implementats en cap llenguatge de representació. També està basat en el concepte de vista per ajustar les ontologies. Aquest concepte de vista ha adquirit un valor addicional, atès que també proporciona un mecanisme per imposar diferències semàntiques en la mateixa estructura sintàctica.
Comment[csb]=NRL je reprezentacëjowim jãzëkã, co adresëje jaczé ògreńczenié na dzél RDF/S. Sóm je zrobiony na wierzkù RDF-a/ Òsoblëwie zamëkô w se wspiarcé dlô nazwónëch dijagramów dlô mòdularizacëji pòdôwków. Równak bãdąc barô widzałą nacją, nazwóné dijagramë nie bëłë do terô wspieróné bez niżódën reprezentacëjowi jãzëk.
Comment[de]= 
Comment[el]=Η NRL είναι μια γλώσσα αναπαράστασης η οποία ξεπερνά συγκεκριμένους περιορισμούς της RDF/S. Έχει σχεδιαστεί πάνω στην RDF. Συγκεκριμένα περιλαμβάνει υποστήριξη για γραφήματα ονομάτων για την επεξεργασία δεδομένων. Αν και πρόκειται για μια πολύ δημοφιλής έννοια, τα γραφήματα ονομάτων δεν υποστηρίζονταν από οποιαδήποτε γλώσσα αναπαράστασης μέχρι τώρα. Βασισμένα στην οπτική ιδέα χειρισμού των οντοτήτων. Αυτή η οπτική ιδέα αποδείχτηκε εξαιρετικής αξία, καθώς προσφέρει ένα μηχανισμό επιβολής διαφορετικής σημειολογία διατηρώντας την ίδια συντακτική δομή.
Comment[en_GB]=NRL is a Representational Language that addresses certain limitations on the part of RDF/S. It is itself designed on top of RDF. In particular it includes support for Named Graphs for modularisation of data. Although being a widely-popular notion, named graphs have not been supported by any Representational Language so far. It is also based on a view concept for the tailoring of ontologies. This view concept turned out to be of additional value, as it also provides a mechanism to impose different semantics on the same syntactical structure.
Comment[es]=NRL es un lenguaje de representación que supera algunas limitaciones de RDF/S. Está diseñado sobre RDF. En concreto, implementa gráficos con nombre («named graphs») para modularización de datos. Aunque son una noción muy popular, hasta ahora ningún lenguaje de representación ha implementado los gráficos con nombre. También está basado sobre un concepto de vista para la adaptación de ontologías. Este concepto de vista resultó de ser valor añadido, pues también proporciona un mecanismo para imponer diferentes semánticas sobre la misma estructura sintáctica.
Comment[pt]=A NRL é uma Linguagem de Representação que lida com certas limitações por parte do RDF/S. Ela está desenhada em si sobre o RDF. Em particular, inclui o suporte para Grafos com Nomes, para a modularização dos dados. Ainda que seja uma noção bastante popular, os grafos com nomes não foram suportados por nenhuma linguagem de representação até agora. Também se baseia no conceito de vista para a concepção de ontologias. Este conceito de vista acabou por ser um valor acrescentado, dado que oferece também um mecanismo para impor semânticas diferentes sobre a mesma estrutura sintáctica.
Comment[pt_BR]=A NRL é uma Linguagem Representacional que aborda certas limitações por parte do RDF/S.  A própria NRL é desenhada em cima do RDF.  Ela conta com suporte para Named Graphs para a modularização de dados.  Embora este seja um conceito muito conhecido, até agora não havia nehuma Linguagem Representacional com suporte para named graphs.  A NRL também se baseia num conceito de visualização para o ajuste de ontologias.  Este conceito de visualização passou a ter um valor a mais, visto que proporciona também um mecanismo para import diferentes semânticas na mesma estrutura sintática.
Comment[sv]=Nepomuks beskrivningsspråk (NRL) är ett representationsspråk som tar hand om vissa begränsningar som finns i RDF/S. Det är själv konstruerat med RDF som grund. I synnerhet innehåller det stöd för namngivna grafer för modularisering av data. Även om de är populära på många håll, har inte namngivna grafer tidigare haft stöd i något representationsspråk. Det är också baserat på ett vykoncept för anpassning av ontologier. Vykonceptet visade sig vara värdefullt på flera sätt, eftersom det också tillhandahåller en mekanism för att införa olika semantik med samma syntaktiska struktur.
URL=http://semanticdesktop.org/ontologies/2006/11/24/nrl#
Path=nrl.rdfs
MimeType=application/rdf+xml
Type=Link
