[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=RDF
Comment=RDF Vocabulary Description Language 1.0
Comment[ar]=لغة وصف المفردات RDF 1.0
Comment[ca]=Llenguatge de descripció de vocabulari RDF 1.0
Comment[el]=Γλώσσα περιγραφής λεξιλογίου RDF 1.0
Comment[es]=Lenguaje de descripción de vocabularios RDF 1.0
Comment[fa]=زبان توصیف واژگان RDF ۱.۰
Comment[ga]=Teanga Thuairiscithe Foclóirí RDF 1.0
Comment[nds]=Woortsett-Beschrievspraak RDF 1.0
Comment[nl]=RDF Vocabulaire Beschrijvingstaal 1.0
Comment[pt_BR]=Linguagem de Descrição de Vocabulário RDF 1.0
Comment[sv]=RDF-ordförrådsbeskrivningsspråk 1.0
Comment[th]=ภาษาสำหรับอธิบายคำศัพท์ RDF 1.0
Comment[zh_CN]=RDF 词汇描述语言 1.0
Comment[zh_TW]=RDF 字彙描述語言 1.0
URL=http://www.w3.org/1999/02/22-rdf-syntax-ns#
Path=rdf.rdfs
MimeType=application/rdf+xml
Type=Link
