[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=RDF-Schema
Name[ar]=مخطط RDF
Name[ca]=Esquema RDF
Name[el]=Σχήμα RDF
Name[es]=Esquema RDF
Name[fa]=طرحواره RDF
Name[he]=סכמת־RDF
Name[nl]=RDF-schema
Name[pa]=RDF-ਸਕੀਮਾਂ
Name[pt]=Esquema RDF
Name[sl]=Shema RDF
Name[sv]=RDF-schema
Name[zh_TW]=RDF 概要
Comment=RDF Vocabulary Description Language 1.0: RDF Schema
Comment[ar]=لغة وصف المفردات RDF 1.0: مخطط RDF
Comment[ca]=Llenguatge de descripció de vocabulari RDF 1.0: esquema RDF
Comment[de]=RDF Vocabulary Description Language 1.0: RDF-Schema
Comment[el]=Γλώσσα περιγραφής λεξιλογίου RDF 1.0: Σχήμα RDF
Comment[es]=Lenguaje de descripción de vocabularios RDF 1.0: Esquema RDF
Comment[fa]=زبان توصیف واژگان RDF ۱.۰: طرحواره RDF
Comment[ga]=Teanga Thuairiscithe Foclóirí RDF 1.0: Scéimre RDF
Comment[nds]=Woortsett-Beschrievspraak RDF 1.0: RDF-Schema
Comment[nl]=RDF Vocabulaire Beschrijvingstaal 1.0: RDF-schema
Comment[pt]=RDF Vocabulary Description Language 1.0: Esquema de RDF
Comment[pt_BR]=Linguagem de Descrição de Vocabulário RDF 1.0: RDF Schema
Comment[sv]=RDF-ordförrådsbeskrivningsspråk 1.0 schema
Comment[zh_CN]=RDF 词汇描述语言 1.0：RDF Schema
Comment[zh_TW]=RDF 字彙描述語言 1.0：RDF 概要
URL=http://www.w3.org/2000/01/rdf-schema#
Path=rdfs.rdfs
MimeType=application/rdf+xml
Type=Link
