<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY xesam 'http://freedesktop.org/standards/xesam/1.0/core#'>
	 <!ENTITY xss 'http://freedesktop.org/standards/xesam/1.0/schema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:xesam="&xesam;"
	 xmlns:xss="&xss;"
	 xmlns:rdfs="&rdfs;">



<rdfs:Class rdf:about="&xesam;DataObject">
	<rdfs:label>DataObject</rdfs:label>
	<rdfs:comment>Generic data object. Unites form and essense aspects represented by Content and Source. Used to aggreate properties that may be extracted from both content and source.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;keyword">
	<rdfs:label>keyword</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DataObject"/>
	<rdfs:comment>Object keyword/tag</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;comment">
	<rdfs:label>comment</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DataObject"/>
	<rdfs:comment>Object comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isEncrypted">
	<rdfs:label>isEncrypted</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DataObject"/>
	<rdfs:comment>Is Object or part of it encrypted?</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;Content">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>Content</rdfs:label>
	<rdfs:comment>Generic content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;fingerprint">
	<rdfs:label>fingerprint</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content fingerprint: a small ID calculated from content byte stream, aimed at uniquely identifying the content. Abstract.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sha1Hash">
	<rdfs:label>sha1Hash</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;fingerprint"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>SHA1 hash</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;md5Hash">
	<rdfs:label>md5Hash</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;fingerprint"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>MD5 hash</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isContentEncrypted">
	<rdfs:label>isContentEncrypted</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Is some portion of content encrypted? Setting this field doesn't imply that all data is encrypted.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;size">
	<rdfs:label>size</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content/data size in bytes. See also storageSize</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;creator">
	<rdfs:label>creator</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content creator. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;author">
	<rdfs:label>author</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content author. Primary contributor.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contributor">
	<rdfs:label>contributor</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content contributor. Secondary contributor.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;maintainer">
	<rdfs:label>maintainer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content maintainer.</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;legal">
	<rdfs:label>legal</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content legal notice.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;copyright">
	<rdfs:label>copyright</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content copyright</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;disclaimer">
	<rdfs:label>disclaimer</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content disclaimer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;license">
	<rdfs:label>license</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content license</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;licenseType">
	<rdfs:label>licenseType</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content license type</rdfs:comment>
</rdf:Property>



<rdf:Property rdf:about="&xesam;related">
	<rdfs:label>related</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contains">
	<rdfs:label>contains</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;depends"/>
	<rdfs:comment>Containment relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;depends">
	<rdfs:label>depends</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Dependency relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;links">
	<rdfs:label>links</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Linking/mention relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;derivedFrom">
	<rdfs:label>derivedFrom</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;links"/>
	<rdfs:comment>Links to the original content from which this content is derived</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;generator">
	<rdfs:label>generator</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Software used to generate the content byte stream</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;generatorOptions">
	<rdfs:label>generatorOptions</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Generator software options</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;formatSubtype">
	<rdfs:label>formatSubtype</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Format subtype. Use to indicate format extensions/specifics</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;subject">
	<rdfs:label>subject</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content subject. The shortest possible description of content</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;title">
	<rdfs:label>title</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content title. Description of content an order of magnitude more elaborate than Subject</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;description">
	<rdfs:label>description</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content description. Description of content an order of magnitude more elaborate than Title</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;summary">
	<rdfs:label>summary</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content summary. Description of content an order of magnitude more elaborate than Description</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentComment">
	<rdfs:label>contentComment</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;comment"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentKeyword">
	<rdfs:label>contentKeyword</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;keyword"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content keyword/tag</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;version">
	<rdfs:label>version</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content version</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;id">
	<rdfs:label>id</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentCreated">
	<rdfs:label>contentCreated</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content creation time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentModified">
	<rdfs:label>contentModified</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content last modification time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;asText">
	<rdfs:label>asText</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content plain-text representation for indexing purposes</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mimeType">
	<rdfs:label>mimeType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content mime-type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;charset">
	<rdfs:label>charset</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content charset encoding</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;language">
	<rdfs:label>language</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content language</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;Archive">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>Archive</rdfs:label>
	<rdfs:comment>Generic archive</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;totalUncompressedSize">
	<rdfs:label>totalUncompressedSize</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Archive"/>
	<rdfs:comment>Archive total uncompressed size</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Annotation">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>Annotation</rdfs:label>
	<rdfs:comment>Generic annotation. Annotation provides a set of document description properties(like subject, title, description) for a list of objects it links to. It can link to other annotations, however interpretation of this may differ between specific annotation classes..</rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:about="&xesam;Folder">
	<rdfs:subClassOf rdf:resource="&xesam;Annotation"/>
	<rdfs:label>Folder</rdfs:label>
	<rdfs:comment>Generic folder. In general, folders represent a tree-like structure(taxonomy), however on occasion this rule may violated in cases like symlinks.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Project">
	<rdfs:subClassOf rdf:resource="&xesam;Annotation"/>
	<rdfs:label>Project</rdfs:label>
	<rdfs:comment>Generic project</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;MediaList">
	<rdfs:subClassOf rdf:resource="&xesam;Annotation"/>
	<rdfs:label>MediaList</rdfs:label>
	<rdfs:comment>Generic media content list(playlist). Linking to other content types is forbidden</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;AudioList">
	<rdfs:subClassOf rdf:resource="&xesam;MediaList"/>
	<rdfs:label>AudioList</rdfs:label>
	<rdfs:comment>Generic audio list(playlist). Linking to other content types is forbidden</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Tag">
	<rdfs:subClassOf rdf:resource="&xesam;Annotation"/>
	<rdfs:label>Tag</rdfs:label>
	<rdfs:comment>Tag/keyword. As opposed to folders, there are no limitations on the structure of tags and arbitrary overlaps are possible.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Bookmark">
	<rdfs:subClassOf rdf:resource="&xesam;Annotation"/>
	<rdfs:label>Bookmark</rdfs:label>
	<rdfs:comment>Bookmark. Currently there's nothing that would distinguish bookmarks and tags</rdfs:comment>
</rdfs:Class>









<rdfs:Class rdf:about="&xesam;Message">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>Message</rdfs:label>
	<rdfs:comment>Generic message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;receptionTime">
	<rdfs:label>receptionTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message reception time</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;recipient">
	<rdfs:label>recipient</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;primaryRecipient">
	<rdfs:label>primaryRecipient</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;recipient"/>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message primary recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;secondaryRecipient">
	<rdfs:label>secondaryRecipient</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;recipient"/>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message secondary recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;communicationChannel">
	<rdfs:label>communicationChannel</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message communication channel like chatroom name or mailing list</rdfs:comment>
</rdf:Property>




<rdfs:Class rdf:about="&xesam;RSSMessage">
	<rdfs:subClassOf rdf:resource="&xesam;Message"/>
	<rdfs:label>RSSMessage</rdfs:label>
	<rdfs:comment>RSS message(RSS feed item)</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;rssFeed">
	<rdfs:label>rssFeed</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;communicationChannel"/>
	<rdfs:domain rdf:resource="&xesam;RSSMessage"/>
	<rdfs:comment>RSS feed that provided the message</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;IMMessage">
	<rdfs:subClassOf rdf:resource="&xesam;Message"/>
	<rdfs:label>IMMessage</rdfs:label>
	<rdfs:comment>Generic Instant Messaging message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;chatRoom">
	<rdfs:label>chatRoom</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;communicationChannel"/>
	<rdfs:domain rdf:resource="&xesam;IMMessage"/>
	<rdfs:comment>Chatroom this message belongs to</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;Email">
	<rdfs:subClassOf rdf:resource="&xesam;Message"/>
	<rdfs:label>Email</rdfs:label>
	<rdfs:comment>Email message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;to">
	<rdfs:label>to</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;primaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>To:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cc">
	<rdfs:label>cc</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;secondaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>CC:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;bcc">
	<rdfs:label>bcc</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;secondaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>BCC:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;replyTo">
	<rdfs:label>replyTo</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>ReplyTo:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentType">
	<rdfs:label>contentType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>Email content mime type/charset</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;inReplyTo">
	<rdfs:label>inReplyTo</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;derivedFrom"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>In-Reply-To:</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;PersonalEmail">
	<rdfs:subClassOf rdf:resource="&xesam;Email"/>
	<rdfs:label>PersonalEmail</rdfs:label>
	<rdfs:comment>Personal email message(not related to a mailing list or discussion group)</rdfs:comment>
</rdfs:Class>





<rdfs:Class rdf:about="&xesam;MailingListEmail">
	<rdfs:subClassOf rdf:resource="&xesam;Email"/>
	<rdfs:label>MailingListEmail</rdfs:label>
	<rdfs:comment>Email message addressed at/received from a mailing list</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;mailingList">
	<rdfs:label>mailingList</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;communicationChannel"/>
	<rdfs:domain rdf:resource="&xesam;MailingListEmail"/>
	<rdfs:comment>Mailing list this message belongs to</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;NewsGroupEmail">
	<rdfs:subClassOf rdf:resource="&xesam;Email"/>
	<rdfs:label>NewsGroupEmail</rdfs:label>
	<rdfs:comment>Email message addressed at/received from a news group</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;newsGroup">
	<rdfs:label>newsGroup</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;communicationChannel"/>
	<rdfs:domain rdf:resource="&xesam;NewsGroupEmail"/>
	<rdfs:comment>News group this message belongs to</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;XML">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>XML</rdfs:label>
	<rdfs:comment>XML content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;usesNamespace">
        <rdfs:label>usesNamespace</rdfs:label>
        <rdfs:domain rdf:resource="&xesam;XML"/>
        <rdfs:comment>Namespace refereced by the XML</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;markupCharacterCount">
	<rdfs:label>markupCharacterCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;XML"/>
	<rdfs:comment>XML markup character count</rdfs:comment>
</rdf:Property>










<rdfs:Class rdf:about="&xesam;SoftwarePackage">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>SoftwarePackage</rdfs:label>
	<rdfs:comment>Software distribution package</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;conflicts">
	<rdfs:label>conflicts</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;SoftwarePackage"/>
	<rdfs:comment>Software conflicts with</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;supercedes">
	<rdfs:label>supercedes</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;SoftwarePackage"/>
	<rdfs:comment>Software supercedes</rdfs:comment>
</rdf:Property>
























<rdfs:Class rdf:about="&xesam;Text">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>Text</rdfs:label>
	<rdfs:comment>Defines a textual aspect of content. Properties represent only actual content intended for the user, not markup. Other parts of content like markup should be described using other clsses. Abstract class.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;characterCount">
	<rdfs:label>characterCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Text"/>
	<rdfs:comment>Text character count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;lineCount">
	<rdfs:label>lineCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Text"/>
	<rdfs:comment>Text line count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;wordCount">
	<rdfs:label>wordCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Text"/>
	<rdfs:comment>Text word count</rdfs:comment>
</rdf:Property>









<rdfs:Class rdf:about="&xesam;UncategorizedText">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>UncategorizedText</rdfs:label>
	<rdfs:comment>Text content which doesn't fit any other text-based classes. Corresponds to Tracker's Text category.</rdfs:comment>
</rdfs:Class>











<rdfs:Class rdf:about="&xesam;Document">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>Document</rdfs:label>
	<rdfs:comment>Document is an arrangement of various atomic data types with text being the primary data type.</rdfs:comment>
</rdfs:Class>


<rdf:Property rdf:about="&xesam;documentCategory">
	<rdfs:label>documentCategory</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Document"/>
	<rdfs:comment>Document category: book, article, flyer, pamphlet whatever</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;pageCount">
	<rdfs:label>pageCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Document"/>
	<rdfs:comment>Document page count. Slide count for presentations</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;paragraphCount">
	<rdfs:label>paragrapCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Document"/>
	<rdfs:comment>Document paragraph count</rdfs:comment>
</rdf:Property>



<rdfs:Class rdf:about="&xesam;Documentation">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>Documentation</rdfs:label>
	<rdfs:comment>Documentation is a document containing help, manuals, guides.</rdfs:comment>
</rdfs:Class>




<rdfs:Class rdf:about="&xesam;Spreadsheet">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>Spreadsheet</rdfs:label>
	<rdfs:comment>Spreadsheet document</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;rowCount">
	<rdfs:label>rowCount</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;lineCount"/>
	<rdfs:domain rdf:resource="&xesam;Spreadsheet"/>
	<rdfs:comment>Spreadsheet row count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;columnCount">
	<rdfs:label>columnCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Spreadsheet"/>
	<rdfs:comment>Spreadsheet column count</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Presentation">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>Presentation</rdfs:label>
	<rdfs:comment>Presentation document</rdfs:comment>
</rdfs:Class>










<rdfs:Class rdf:about="&xesam;TextDocument">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>TextDocument</rdfs:label>
	<rdfs:comment>Text document. For word processing apps.</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;SourceCode">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>SourceCode</rdfs:label>
	<rdfs:comment>Source Code</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;programmingLanguage">
	<rdfs:label>programmingLanguage</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code programming language</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;commentCharacterCount">
	<rdfs:label>commentCharacterCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code comment character count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;definesFunction">
	<rdfs:label>definesFunction</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code defines function</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;definesClass">
	<rdfs:label>definesClass</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code defines class</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;definesGlobalVariable">
	<rdfs:label>definesGlobalVariable</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code defines global variable</rdfs:comment>
</rdf:Property>









<rdfs:Class rdf:about="&xesam;Media">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>Media</rdfs:label>
	<rdfs:comment>Generic raster/sampled media is considered consisting of Sets of Samples being reproduced(played/shown) at once. We describe: sample data type(int/float), data bit depth,configuration(color space for images, channel count for audio); set configuration(pixel dimensions for image); set count and rate.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;album">
	<rdfs:label>album</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media album</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;genre">
	<rdfs:label>genre</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media genre</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sampleDataBitDepth">
	<rdfs:label>sampleBitDepth</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample data bit depth: 8, 16, 24, 32 etc</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sampleDataType">
	<rdfs:label>sampleDataType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample data type: int, float</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sampleConfiguration">
	<rdfs:label>sampleConfiguration</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample configuration/arrangement of components</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;setRate">
	<rdfs:label>setRate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media set rate. Sample rate for audio(set=one sample per channel), FPS for video</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;setCount">
	<rdfs:label>setCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media set count. Sample count for audio(set=one sample per channel), frame count for video</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaDuration">
	<rdfs:label>mediaDuration</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media duration</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodec">
	<rdfs:label>mediaCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaBitrate">
	<rdfs:label>mediaBitrate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media bitrate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;targetQuality">
	<rdfs:label>targetQuality</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>The desired level of quality loss of lossy compression</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodecType">
	<rdfs:label>mediaCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec type: lossless, CBR, ABR, VBR</rdfs:comment>
</rdf:Property>












<rdfs:Class rdf:about="&xesam;Visual">
	<rdfs:subClassOf rdf:resource="&xesam;Media"/>
	<rdfs:label>Visual</rdfs:label>
	<rdfs:comment>Visual content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;width">
	<rdfs:label>width</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content width</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;height">
	<rdfs:label>height</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content height</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aspectRatio">
	<rdfs:label>aspectRatio</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content aspect ratio</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;horizontalResolution">
	<rdfs:label>horizontalResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content horizontal resolution</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;verticalResolution">
	<rdfs:label>verticalResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content vertical resolution</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;interlaceMode">
	<rdfs:label>interlaceMode</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content interlace mode</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;colorSpace">
	<rdfs:label>colorSpace</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;sampleConfiguration"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content color space(RGB, CMYK etc)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;pixelDataBitDepth">
	<rdfs:label>pixelDataBitDepth</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;sampleDataBitDepth"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content pixel data bit depth</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;pixelDataType">
	<rdfs:label>pixelDataType</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;sampleDataType"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content pixel data type</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;colorCount">
	<rdfs:label>colorCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content color count for palettes</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;frameRate">
	<rdfs:label>frameRate</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setRate"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content frame rate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;frameCount">
	<rdfs:label>frameCount</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setCount"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content frame count</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Image">
	<rdfs:subClassOf rdf:resource="&xesam;Visual"/>
	<rdfs:label>Image</rdfs:label>
	<rdfs:comment>Visual content</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;Photo">
	<rdfs:subClassOf rdf:resource="&xesam;Image"/>
	<rdfs:label>Photo</rdfs:label>
	<rdfs:comment>An image with EXIF tags(photo)</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;cameraManufacturer">
	<rdfs:label>cameraManufacturer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo camera manufacturer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cameraModel">
	<rdfs:label>cameraModel</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo camera model</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;focalLength">
	<rdfs:label>focalLength</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo focal length</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureTime">
	<rdfs:label>exposureTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;focusDistance">
	<rdfs:label>focusDistance</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo focus distance</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;whiteBalance">
	<rdfs:label>whiteBalance</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo white balance</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;flashUsed">
	<rdfs:label>flashUsed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo flash used</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isoEquivalent">
	<rdfs:label>isoEquivalent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo ISO equivalent</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;orientation">
	<rdfs:label>orientation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo orientation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureProgram">
	<rdfs:label>exposureProgram</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure program</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureBias">
	<rdfs:label>exposureBias</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure bias</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aperture">
	<rdfs:label>aperture</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo aperture</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;ccdWidth">
	<rdfs:label>ccdWidth</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo CCD Width</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;meteringMode">
	<rdfs:label>meteringMode</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo metering mode</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;35mmEquivalent">
	<rdfs:label>35mmEquivalent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo metering mode</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;Video">
	<rdfs:subClassOf rdf:resource="&xesam;Visual"/>
	<rdfs:subClassOf rdf:resource="&xesam;Audio"/>
	<rdfs:label>Video</rdfs:label>
	<rdfs:comment>Video content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;videoCodec">
	<rdfs:label>videoCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;mediaCodec"/>
	<rdfs:comment>Video codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;videoCodecType">
	<rdfs:label>videoCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;mediaCodecType"/>
	<rdfs:comment>Video codec type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;videoBitrate">
	<rdfs:label>videoBirate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;mediaBitrate"/>
	<rdfs:comment>Video Bitrate</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;Audio">
	<rdfs:subClassOf rdf:resource="&xesam;Media"/>
	<rdfs:label>Audio</rdfs:label>
	<rdfs:comment>Audio content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;audioBPM">
	<rdfs:label>audioBPM</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Beats per minute</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;trackNumber">
	<rdfs:label>trackNumber</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio track number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;discNumber">
	<rdfs:label>discNumber</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio cd number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;albumTrackCount">
	<rdfs:label>albumTrackCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Album track count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioCodec">
	<rdfs:label>audioCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;mediaCodec"/>
	<rdfs:comment>Audio codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioCodecType">
	<rdfs:label>audioCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;mediaCodecType"/>
	<rdfs:comment>Audio codec type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioBitrate">
	<rdfs:label>audioBirate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;mediaBitrate"/>
	<rdfs:comment>Audio Bitrate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioChannels">
	<rdfs:label>audioChannels</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;sampleConfiguration"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio channels</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleRate">
	<rdfs:label>audioSampleRate</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setRate"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample rate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleCount">
	<rdfs:label>audioSampleCount</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setCount"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleDataType">
	<rdfs:label>audioSampleDataType</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;sampleDataType"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample data type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleBitDepth">
	<rdfs:label>audioSampleBitDepth</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;sampleDataBitDepth"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample data bit depth</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;artist">
	<rdfs:label>artist</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music artist</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;albumArtist">
	<rdfs:label>albumArtist</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music album artist</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;composer">
	<rdfs:label>composer</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music composer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;performer">
	<rdfs:label>performer</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music performer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;lyricist">
	<rdfs:label>lyricist</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music lyricist</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;trackGain">
	<rdfs:label>trackGain</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Gain adjustment of track</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;trackPeakGain">
	<rdfs:label>trackPeakGain</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Peak gain adjustment of track</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;albumGain">
	<rdfs:label>albumGain</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Gain adjustment of album</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;albumPeakGain">
	<rdfs:label>albumPeakGain</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Peak gain adjustment of album</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;Contact">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>Contact</rdfs:label>
	<rdfs:comment>Contact</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;contactNick">
	<rdfs:label>contactNick</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact nick</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;interests">
	<rdfs:label>interests</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact interests/hobbies</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contactMedium">
	<rdfs:label>contactMedium</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Generic contact medium</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;imContactMedium">
	<rdfs:label>imContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Generic IM contact medium</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;jabberContactMedium">
	<rdfs:label>jabberContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact Jabber ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;ircContactMedium">
	<rdfs:label>ircContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact IRC ID@server</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;postalAddress">
	<rdfs:label>physicalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact postal address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mailingPostalAddress">
	<rdfs:label>mailingPostalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;postalAddress"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact mailing address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;emailAddress">
	<rdfs:label>emailAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact email address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contactURL">
	<rdfs:label>contactURL</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homepageContactURL">
	<rdfs:label>homepageContactURL</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactURL"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact homepage URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;blogContactURL">
	<rdfs:label>blogContactURL</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactURL"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact blog URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;phoneNumber">
	<rdfs:label>phoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cellPhoneNumber">
	<rdfs:label>cellPhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact cell phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;faxPhoneNumber">
	<rdfs:label>faxPhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact fax phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;knows">
	<rdfs:label>knows</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>FOAF:knows relation</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Person">
	<rdfs:subClassOf rdf:resource="&xesam;Contact"/>
	<rdfs:label>Person</rdfs:label>
	<rdfs:comment>Person</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;personPhoto">
	<rdfs:label>personPhoto</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact photo/avatar</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;gender">
	<rdfs:label>gender</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact gender</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;birthDate">
	<rdfs:label>birthDate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact birthDate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homePostalAddress">
	<rdfs:label>homePostalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;postalAddress"/>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact home address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;workPostalAddress">
	<rdfs:label>workPostalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;postalAddress"/>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact work address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;workEmailAddress">
	<rdfs:label>workEmailAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;emailAddress"/>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact work email address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homeEmailAddress">
	<rdfs:label>homeEmailAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;emailAddress"/>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact home email address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homePhoneNumber">
	<rdfs:label>homePhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact home phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;workPhoneNumber">
	<rdfs:label>workPhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Person"/>
	<rdfs:comment>Contact work phone number</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;Organization">
	<rdfs:subClassOf rdf:resource="&xesam;Contact"/>
	<rdfs:label>Organization</rdfs:label>
	<rdfs:comment>Organization</rdfs:comment>
</rdfs:Class>









<rdfs:Class rdf:about="&xesam;FileSystem">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>FileSystem</rdfs:label>
	<rdfs:comment>Filesystem differs from other containers in that it has total/free/occupied space(though DBs too have similar properties), has volume(content.title), UUID for *ix(content.ID), mount point(if mounted)</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;fileSystemType">
	<rdfs:label>fileSystemType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system type e.g. ext3</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mountPoint">
	<rdfs:label>mountPoint</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system mount point</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;totalSpace">
	<rdfs:label>totalSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system total usable space, unlike size, which is the byte size of the entire filesystem including overhead.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;freeSpace">
	<rdfs:label>freeSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system free space</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;occupiedSpace">
	<rdfs:label>occupiedSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system occupied space</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;Source">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>Source</rdfs:label>
	<rdfs:comment>Generic source</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;name">
	<rdfs:label>name</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Name provided by container</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;url">
	<rdfs:label>url</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>URL to access the content</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;localRevision">
	<rdfs:label>localRevision</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Local revision number. An automatically generated ID that is changed everytime the generator software/revisioning system deems the content has changed.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;originURL">
	<rdfs:label>originURL</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Origin URL, e.g. where the file had been downloaded from</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;storageSize">
	<rdfs:label>storageSize</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Actual space occupied by the object in the source storage. e.g. compressed file size in archive</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sourceCreated">
	<rdfs:label>sourceCreated</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Local copy creation time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sourceModified">
	<rdfs:label>sourceModified</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Local copy modification time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;userComment">
	<rdfs:label>userComment</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;comment"/>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User-provided comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;userKeyword">
	<rdfs:label>userKeyword</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;keyword"/>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User-provided keywords</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;userRating">
	<rdfs:label>userRating</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User-provided rating of the object</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;autoRating">
	<rdfs:label>autoRating</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Rating of the object provided automatically by software, inferred from user behavior or other indirect indicators.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;firstUsed">
	<rdfs:label>firstUsed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>When the content was used for the first time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;lastUsed">
	<rdfs:label>lastUsed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>When the content was last used. Different from last access as this only accounts usage by the user e.g. playing a song as opposed to apps scanning the HD</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;useCount">
	<rdfs:label>useCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>How many times the content was used. Only usage by the user(not general software access) counts.</rdfs:comment>
</rdf:Property>










<rdfs:Class rdf:about="&xesam;BlockDevice">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>BlockDevice</rdfs:label>
	<rdfs:comment>Generic block device. Typically contains partitions/filesystems</rdfs:comment>
</rdfs:Class>





<rdfs:Class rdf:about="&xesam;OfflineMedia">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>OfflineMedia</rdfs:label>
	<rdfs:comment>Generic offline media. e.g. USB drive not attached at this moment.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;seenAttachedAs">
	<rdfs:label>seenAttachedAs</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;name"/>
	<rdfs:domain rdf:resource="&xesam;OfflineMedia"/>
	<rdfs:comment>Name of block device seen to contain the Content when it was online.</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;RemoteResource">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>RemoteResource</rdfs:label>
	<rdfs:comment>Generic remote resource</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;lastRefreshed">
	<rdfs:label>lastRefreshed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Last time the resource info was refreshed</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;remoteUser">
	<rdfs:label>remoteUser</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Remote resource user name</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;remotePassword">
	<rdfs:label>remotePassword</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Remote resource user password</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;remoteServer">
	<rdfs:label>remoteServer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>The server hosting the remote resource</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;remotePort">
	<rdfs:label>remotePort</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Server port</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;RemoteMessageboxMessage">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteResource"/>
	<rdfs:subClassOf rdf:resource="&xesam;MessageboxMessage"/>
	<rdfs:label>RemoteMessageboxMessage</rdfs:label>
	<rdfs:comment>Remote messagebox message</rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:about="&xesam;IMAP4Message">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteMessageboxMessage"/>
	<rdfs:label>IMAP4Message</rdfs:label>
	<rdfs:comment>IMAP4 mailbox message</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;POP3Message">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteMessageboxMessage"/>
	<rdfs:label>POP3Message</rdfs:label>
	<rdfs:comment>POP3 mailbox message</rdfs:comment>
</rdfs:Class>







<rdfs:Class rdf:about="&xesam;RemoteFile">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteResource"/>
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>RemoteFile</rdfs:label>
	<rdfs:comment>Remote file</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;Filelike">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>Filelike</rdfs:label>
	<rdfs:comment>File-like object</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;permissions">
	<rdfs:label>permissions</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Filelike"/>
	<rdfs:comment>File permissions</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;acl">
	<rdfs:label>acl</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Filelike"/>
	<rdfs:comment>File access control list</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;owner">
	<rdfs:label>owner</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Filelike"/>
	<rdfs:comment>File owner</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;group">
	<rdfs:label>group</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Filelike"/>
	<rdfs:comment>File group</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;fileExtension">
	<rdfs:label>fileExtension</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Filelike"/>
	<rdfs:comment>File extension</rdfs:comment>
</rdf:Property>




<rdfs:Class rdf:about="&xesam;File">
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>File</rdfs:label>
	<rdfs:comment>Regular file stored in a filesystem</rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:about="&xesam;RevisionControlledFile">
	<rdfs:subClassOf rdf:resource="&xesam;File"/>
	<rdfs:label>RevisionControlledFile</rdfs:label>
	<rdfs:comment>File managed by a revision control system</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;baseRevisionID">
	<rdfs:label>baseRevisionID</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RevisionControlledFile"/>
	<rdfs:comment>RevisionID on which a revision-controlled file is based</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;changeCommitTime">
	<rdfs:label>changeCommitTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RevisionControlledFile"/>
	<rdfs:comment>Time of the last change to the base file in the repository(preceding the baseRevisionID?)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;changeCommitter">
	<rdfs:label>changeCommitter</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RevisionControlledFile"/>
	<rdfs:comment>Who made the last change to the base file in the repository(preceding the baseRevisionID?)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;commitDiff">
	<rdfs:label>commitDiff</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RevisionControlledFile"/>
	<rdfs:comment>The diff of the content and the base file</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mergeConflict">
	<rdfs:label>mergeConflict</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RevisionControlledFile"/>
	<rdfs:comment>If true, the file has a merge conflict(can't be cleanly merged into the repository)</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;DeletedFile">
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>DeletedFile</rdfs:label>
	<rdfs:comment>File deleted to trash</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;deletionTime">
	<rdfs:label>deletionTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DeletedFile"/>
	<rdfs:comment>File deletion time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;originalLocation">
	<rdfs:label>originalLocation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DeletedFile"/>
	<rdfs:comment>Deleted file original location</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;EmbeddedObject">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>EmbeddedObject</rdfs:label>
	<rdfs:comment>Generic embedded/inlined object: attachment, inlined SVG, script etc.</rdfs:comment>
</rdfs:Class>



<rdfs:Class rdf:about="&xesam;EmailAttachment">
	<rdfs:subClassOf rdf:resource="&xesam;EmbeddedObject"/>
	<rdfs:label>EmailAttachment</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;attachmentEncoding">
	<rdfs:label>attachmentEncoding</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;EmailAttachment"/>
	<rdfs:comment>Email attachment encoding(base64,utf-7, etc)</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;ArchivedFile">
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>ArchivedFile</rdfs:label>
	<rdfs:comment>File stored in an archive</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;isSourceEncrypted">
	<rdfs:label>isSourceEncrypted</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;isEncrypted"/>
	<rdfs:domain rdf:resource="&xesam;ArchivedFile"/>
	<rdfs:comment>Is archived file password-protected?</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;compressionAlgorithm">
	<rdfs:label>compressionAlgorithm</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ArchivedFile"/>
	<rdfs:comment>Compression algorithm for archivers which support several</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;compressionLevel">
	<rdfs:label>compressionLevel</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ArchivedFile"/>
        <rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Level of compression. How much effort was spent towards achieving maximal compression ratio.</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;MessageboxMessage">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>MessageboxMessage</rdfs:label>
	<rdfs:comment>Message stored in a message box</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;isRead">
	<rdfs:label>isRead</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;MessageboxMessage"/>
	<rdfs:comment>Is the message read</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isImportant">
	<rdfs:label>isImportant</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;MessageboxMessage"/>
	<rdfs:comment>Is the message important</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isInProgress">
	<rdfs:label>isInProgress</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;MessageboxMessage"/>
	<rdfs:comment>Is the message in progress</rdfs:comment>
</rdf:Property>










</rdf:RDF>
