--- install-unsermake-kdelibs.txt	2006-03-19 18:40:03.000000000 +0100
+++ cmake-install-kdelibs.txt	2006-03-20 12:55:31.000000000 +0100
@@ -58,20 +58,12 @@
 ./bin/makekdewidgets
 ./bin/meinproc
 ./bin/preparetips
-./etc/xdg/menus/applications.menu
 ./include/conversion_check.h
 ./include/dcopclient.h
 ./include/dcopobject.h
 ./include/dcopref.h
 ./include/dcopstub.h
 ./include/dcoptypes.h
-./include/dnssd/domainbrowser.h
-./include/dnssd/publicservice.h
-./include/dnssd/query.h
-./include/dnssd/remoteservice.h
-./include/dnssd/servicebase.h
-./include/dnssd/servicebrowser.h
-./include/dnssd/settings.h
 ./include/dockmainwindow3.h
 ./include/dom/css_rule.h
 ./include/dom/css_stylesheet.h
@@ -115,7 +107,6 @@
 ./include/k3popupmenu.h
 ./include/k3shortcut.h
 ./include/k3shortcutmenu.h
-./include/k3sqlpropertymap.h
 ./include/k3syntaxhighlighter.h
 ./include/k3textedit.h
 ./include/k3urldrag.h
@@ -728,12 +719,8 @@
 ./include/netwm_def.h
 ./include/qtest_kde.h
 ./include/renamedlgplugin.h
-./lib/kde4/cupsdconf.la
-./lib/kde4/cupsdconf.so
-./lib/kde4/dcopserver.la
-./lib/kde4/dcopserver.so
-./lib/kde4/kabc_dir.la
-./lib/kde4/kabc_dir.so
+./lib/kde4/kabc_directory.la
+./lib/kde4/kabc_directory.so
 ./lib/kde4/kabc_file.la
 ./lib/kde4/kabc_file.so
 ./lib/kde4/kabc_ldapkio.la
@@ -742,24 +729,12 @@
 ./lib/kde4/kabc_net.so
 ./lib/kde4/kabcformat_binary.la
 ./lib/kde4/kabcformat_binary.so
-./lib/kde4/kaddprinterwizard.la
-./lib/kde4/kaddprinterwizard.so
 ./lib/kde4/katepart.la
 ./lib/kde4/katepart.so
-./lib/kde4/kbuildsycoca.la
-./lib/kde4/kbuildsycoca.so
 ./lib/kde4/kcm_kresources.la
 ./lib/kde4/kcm_kresources.so
 ./lib/kde4/kcm_spellchecking.la
 ./lib/kde4/kcm_spellchecking.so
-./lib/kde4/kcmshell.la
-./lib/kde4/kcmshell.so
-./lib/kde4/kconf_update.la
-./lib/kde4/kconf_update.so
-./lib/kde4/kcookiejar.la
-./lib/kde4/kcookiejar.so
-./lib/kde4/kded.la
-./lib/kde4/kded.so
 ./lib/kde4/kded_kcookiejar.la
 ./lib/kde4/kded_kcookiejar.so
 ./lib/kde4/kded_kdeprintd.la
@@ -770,8 +745,6 @@
 ./lib/kde4/kded_kpasswdserver.so
 ./lib/kde4/kded_kssld.la
 ./lib/kde4/kded_kssld.so
-./lib/kde4/kded_kwalletd.la
-./lib/kde4/kded_kwalletd.so
 ./lib/kde4/kded_proxyscout.la
 ./lib/kde4/kded_proxyscout.so
 ./lib/kde4/kdeprint_cups.la
@@ -798,18 +771,10 @@
 ./lib/kde4/kio_help.so
 ./lib/kde4/kio_http.la
 ./lib/kde4/kio_http.so
-./lib/kde4/kio_http_cache_cleaner.la
-./lib/kde4/kio_http_cache_cleaner.so
 ./lib/kde4/kio_metainfo.la
 ./lib/kde4/kio_metainfo.so
-./lib/kde4/kio_uiserver.la
-./lib/kde4/kio_uiserver.so
 ./lib/kde4/kjavaappletviewer.la
 ./lib/kde4/kjavaappletviewer.so
-./lib/kde4/klauncher.la
-./lib/kde4/klauncher.so
-./lib/kde4/knotify.la
-./lib/kde4/knotify.so
 ./lib/kde4/kspell_aspell.la
 ./lib/kde4/kspell_aspell.so
 ./lib/kde4/kspell_hspell.la
@@ -834,8 +799,6 @@
 ./lib/kde4/libkdeprint_management_module.so
 ./lib/kde4/libkhtmlpart.la
 ./lib/kde4/libkhtmlpart.so
-./lib/kde4/libklibloadertestmodule.la
-./lib/kde4/libklibloadertestmodule.so.0.0.0
 ./lib/kde4/libkmultipart.la
 ./lib/kde4/libkmultipart.so
 ./lib/kde4/plugins/designer/kdewidgets.la
@@ -848,8 +811,6 @@
 ./lib/kde4/plugins/imageformats/kimg_exr.so
 ./lib/kde4/plugins/imageformats/kimg_ico.la
 ./lib/kde4/plugins/imageformats/kimg_ico.so
-./lib/kde4/plugins/imageformats/kimg_jp2.la
-./lib/kde4/plugins/imageformats/kimg_jp2.so
 ./lib/kde4/plugins/imageformats/kimg_pcx.la
 ./lib/kde4/plugins/imageformats/kimg_pcx.so
 ./lib/kde4/plugins/imageformats/kimg_psd.la
@@ -870,105 +831,51 @@
 ./lib/kde4/plugins/styles/plastik.so
 ./lib/libDCOP.la
 ./lib/libDCOP.so.4.2.0
-./lib/libkabc.la
 ./lib/libkabc.so.1.2.0
-./lib/libkabc_dir.la
 ./lib/libkabc_dir.so.1.0.0
 ./lib/libkabc_file.la
-./lib/libkabc_file.so.1.0.0
 ./lib/libkabc_ldapkio.la
-./lib/libkabc_ldapkio.so.1.0.0
 ./lib/libkabc_net.la
-./lib/libkabc_net.so.1.0.0
-./lib/libkde3support.la
 ./lib/libkde3support.so.0.0.0
-./lib/libkdecore.la
 ./lib/libkdecore.so.4.2.0
-./lib/libkdefakes.la
 ./lib/libkdefakes.so.4.2.0
-./lib/libkdefakes_nonpic.a
-./lib/libkdefx.la
 ./lib/libkdefx.so.4.2.0
-./lib/libkdeinit_cupsdconf.la
 ./lib/libkdeinit_cupsdconf.so
-./lib/libkdeinit_dcopserver.la
 ./lib/libkdeinit_dcopserver.so
-./lib/libkdeinit_kaddprinterwizard.la
 ./lib/libkdeinit_kaddprinterwizard.so
-./lib/libkdeinit_kbuildsycoca.la
 ./lib/libkdeinit_kbuildsycoca.so
-./lib/libkdeinit_kcmshell.la
 ./lib/libkdeinit_kcmshell.so
-./lib/libkdeinit_kconf_update.la
 ./lib/libkdeinit_kconf_update.so
-./lib/libkdeinit_kcookiejar.la
 ./lib/libkdeinit_kcookiejar.so
-./lib/libkdeinit_kded.la
 ./lib/libkdeinit_kded.so
-./lib/libkdeinit_kio_http_cache_cleaner.la
 ./lib/libkdeinit_kio_http_cache_cleaner.so
-./lib/libkdeinit_kio_uiserver.la
 ./lib/libkdeinit_kio_uiserver.so
-./lib/libkdeinit_klauncher.la
 ./lib/libkdeinit_klauncher.so
-./lib/libkdeinit_knotify.la
 ./lib/libkdeinit_knotify.so
-./lib/libkdeprint.la
 ./lib/libkdeprint.so.4.2.0
-./lib/libkdeprint_management.la
 ./lib/libkdeprint_management.so.4.2.0
-./lib/libkdesu.la
 ./lib/libkdesu.so.4.2.0
-./lib/libkdeui.la
 ./lib/libkdeui.so.4.2.0
-./lib/libkdnssd.la
-./lib/libkdnssd.so.1.0.0
-./lib/libkdocument.la
 ./lib/libkdocument.so.0.0.0
-./lib/libkhtml.la
 ./lib/libkhtml.so.4.2.0
-./lib/libkimproxy.la
 ./lib/libkimproxy.so.0.0.0
-./lib/libkio.la
 ./lib/libkio.so.4.2.0
-./lib/libkjava.la
 ./lib/libkjava.so.1.0.0
-./lib/libkjs.la
 ./lib/libkjs.so.1.2.0
-./lib/libkjsembed.la
 ./lib/libkjsembed.so.1.0.0
-./lib/libkmediaplayer.la
 ./lib/libkmediaplayer.so.0.0.0
-./lib/libknewstuff.la
 ./lib/libknewstuff.so.1.0.0
-./lib/libknotifyconfig.la
 ./lib/libknotifyconfig.so.1.0.1
-./lib/libkntlm.la
 ./lib/libkntlm.so.0.0.0
-./lib/libkparts.la
 ./lib/libkparts.so.2.1.0
-./lib/libkresources.la
 ./lib/libkresources.so.1.2.0
-./lib/libkspell2.la
 ./lib/libkspell2.so.1.0.0
-./lib/libktexteditor.la
 ./lib/libktexteditor.so.0.0.0
-./lib/libkunittest.la
 ./lib/libkunittest.so.0.0.0
-./lib/libkutils.la
 ./lib/libkutils.so.1.2.0
-./lib/libkwalletbackend.la
 ./lib/libkwalletbackend.so.1.0.0
-./lib/libkwalletclient.la
 ./lib/libkwalletclient.so.1.0.1
-./lib/libkxmlcore.la
 ./lib/libkxmlcore.so.1.2.0
-./man/man1/artsmessage.1
-./man/man1/checkXML.1
-./man/man1/dcop.1
-./man/man7/kdeoptions.7
-./man/man7/qtoptions.7
-./man/man8/kbuildsycoca.8
 ./share/applications/kde/kresources.desktop
 ./share/applications/kde/spellchecking.desktop
 ./share/apps/LICENSES/ARTISTIC
@@ -976,6 +883,53 @@
 ./share/apps/LICENSES/GPL_V2
 ./share/apps/LICENSES/LGPL_V2
 ./share/apps/LICENSES/QPL_V1.0
+./share/apps/cmake/modules/CheckPrototypeExists.cmake
+./share/apps/cmake/modules/CheckTypeSize.cmake
+./share/apps/cmake/modules/FindACL.cmake
+./share/apps/cmake/modules/FindAGG.cmake
+./share/apps/cmake/modules/FindASPELL.cmake
+./share/apps/cmake/modules/FindAkode.cmake
+./share/apps/cmake/modules/FindBZip2.cmake
+./share/apps/cmake/modules/FindCarbon.cmake
+./share/apps/cmake/modules/FindCups.cmake
+./share/apps/cmake/modules/FindDNSSD.cmake
+./share/apps/cmake/modules/FindFAM.cmake
+./share/apps/cmake/modules/FindGIF.cmake
+./share/apps/cmake/modules/FindGNUWIN32.cmake
+./share/apps/cmake/modules/FindGettext.cmake
+./share/apps/cmake/modules/FindHSPELL.cmake
+./share/apps/cmake/modules/FindJPEG.cmake
+./share/apps/cmake/modules/FindJasper.cmake
+./share/apps/cmake/modules/FindKDE3.cmake
+./share/apps/cmake/modules/FindKDE4Internal.cmake
+./share/apps/cmake/modules/FindKDEWIN32.cmake
+./share/apps/cmake/modules/FindLibArt.cmake
+./share/apps/cmake/modules/FindLibXml2.cmake
+./share/apps/cmake/modules/FindLibXslt.cmake
+./share/apps/cmake/modules/FindOpenEXR.cmake
+./share/apps/cmake/modules/FindOpenSSL.cmake
+./share/apps/cmake/modules/FindPCRE.cmake
+./share/apps/cmake/modules/FindQt4.cmake
+./share/apps/cmake/modules/FindSasl2.cmake
+./share/apps/cmake/modules/FindTIFF.cmake
+./share/apps/cmake/modules/FindX11.cmake
+./share/apps/cmake/modules/FindZLIB.cmake
+./share/apps/cmake/modules/KDE3Macros.cmake
+./share/apps/cmake/modules/KDE4Macros.cmake
+./share/apps/cmake/modules/KDELibsDependencies.cmake
+./share/apps/cmake/modules/MacroAddFileDependencies.cmake
+./share/apps/cmake/modules/MacroAdditionalCleanFiles.cmake
+./share/apps/cmake/modules/MacroGetenvWinPath.cmake
+./share/apps/cmake/modules/MacroLibrary.cmake
+./share/apps/cmake/modules/MacroOptionalFindPackage.cmake
+./share/apps/cmake/modules/UsePkgConfig.cmake
+./share/apps/cmake/modules/cmake_install.cmake
+./share/apps/cmake/modules/kde3init_dummy.cpp.in
+./share/apps/cmake/modules/kde3uic.cmake
+./share/apps/cmake/modules/kde4_exec_via_sh.cmake
+./share/apps/cmake/modules/kde4init_dummy.cpp.in
+./share/apps/cmake/modules/kde4uic.cmake
+./share/apps/cmake/modules/remove_files.cmake
 ./share/apps/dcopidl/Ast.pm
 ./share/apps/dcopidl/Iter.pm
 ./share/apps/dcopidl/kalyptus
@@ -1322,6 +1276,10 @@
 ./share/apps/khtml/icons/crystalsvg/16x16/actions/images_display.png
 ./share/apps/khtml/icons/crystalsvg/16x16/actions/wallet_open.png
 ./share/apps/khtml/icons/crystalsvg/22x22/actions/bug.png
+./share/apps/khtml/icons/crystalsvg/22x22/actions/dbgnext.png
+./share/apps/khtml/icons/crystalsvg/22x22/actions/dbgrun.png
+./share/apps/khtml/icons/crystalsvg/22x22/actions/dbgrunto.png
+./share/apps/khtml/icons/crystalsvg/22x22/actions/dbgstep.png
 ./share/apps/khtml/icons/crystalsvg/22x22/actions/images_display.png
 ./share/apps/khtml/icons/crystalsvg/32x32/actions/bug.png
 ./share/apps/khtml/icons/crystalsvg/32x32/actions/images_display.png
@@ -1336,7 +1294,6 @@
 ./share/apps/kjava/kjava.policy
 ./share/apps/kjava/pluginsinfo
 ./share/apps/knotify/eventsrc
-./share/apps/ksgmltools2/customization/README
 ./share/apps/ksgmltools2/customization/af/catalog
 ./share/apps/ksgmltools2/customization/af/entities/fdl-notice.docbook
 ./share/apps/ksgmltools2/customization/af/entities/gpl-notice.docbook
@@ -1390,7 +1347,6 @@
 ./share/apps/ksgmltools2/customization/ca/lang.entities
 ./share/apps/ksgmltools2/customization/ca/strings.entities
 ./share/apps/ksgmltools2/customization/ca/user.entities
-./share/apps/ksgmltools2/customization/catalog
 ./share/apps/ksgmltools2/customization/cs/catalog
 ./share/apps/ksgmltools2/customization/cs/entities/fdl-notice.docbook
 ./share/apps/ksgmltools2/customization/cs/entities/gpl-notice.docbook
@@ -1443,10 +1399,6 @@
 ./share/apps/ksgmltools2/customization/de/lang.entities
 ./share/apps/ksgmltools2/customization/de/strings.entities
 ./share/apps/ksgmltools2/customization/de/user.entities
-./share/apps/ksgmltools2/customization/dtd/kdex.dtd
-./share/apps/ksgmltools2/customization/dtd/modifications.elements
-./share/apps/ksgmltools2/customization/dtd/rdbhier2.elements
-./share/apps/ksgmltools2/customization/dtd/rdbpool.elements
 ./share/apps/ksgmltools2/customization/el/catalog
 ./share/apps/ksgmltools2/customization/el/entities/fdl-notice.docbook
 ./share/apps/ksgmltools2/customization/el/entities/gpl-notice.docbook
@@ -1501,7 +1453,6 @@
 ./share/apps/ksgmltools2/customization/en/user.entities
 ./share/apps/ksgmltools2/customization/entities/contributor.entities
 ./share/apps/ksgmltools2/customization/entities/general.entities
-./share/apps/ksgmltools2/customization/entities/kde-standard-accels.entities
 ./share/apps/ksgmltools2/customization/entities/l10n.entities
 ./share/apps/ksgmltools2/customization/eo/catalog
 ./share/apps/ksgmltools2/customization/eo/entities/fdl-notice.docbook
@@ -1623,7 +1574,6 @@
 ./share/apps/ksgmltools2/customization/he/lang.entities
 ./share/apps/ksgmltools2/customization/he/strings.entities
 ./share/apps/ksgmltools2/customization/he/user.entities
-./share/apps/ksgmltools2/customization/htdig_index.xsl
 ./share/apps/ksgmltools2/customization/hu/catalog
 ./share/apps/ksgmltools2/customization/hu/entities/fdl-notice.docbook
 ./share/apps/ksgmltools2/customization/hu/entities/gpl-notice.docbook
@@ -1692,17 +1642,6 @@
 ./share/apps/ksgmltools2/customization/ja/lang.entities
 ./share/apps/ksgmltools2/customization/ja/strings.entities
 ./share/apps/ksgmltools2/customization/ja/user.entities
-./share/apps/ksgmltools2/customization/kde-chunk-online.xsl
-./share/apps/ksgmltools2/customization/kde-chunk.xsl
-./share/apps/ksgmltools2/customization/kde-man.xsl
-./share/apps/ksgmltools2/customization/kde-navig-online.xsl
-./share/apps/ksgmltools2/customization/kde-navig.xsl
-./share/apps/ksgmltools2/customization/kde-nochunk.xsl
-./share/apps/ksgmltools2/customization/kde-style.xsl
-./share/apps/ksgmltools2/customization/kde-ttlpg-online.xsl
-./share/apps/ksgmltools2/customization/kde-ttlpg.xsl
-./share/apps/ksgmltools2/customization/kde-web-navig.xsl
-./share/apps/ksgmltools2/customization/kde-web.xsl
 ./share/apps/ksgmltools2/customization/ko/catalog
 ./share/apps/ksgmltools2/customization/ko/entities/fdl-notice.docbook
 ./share/apps/ksgmltools2/customization/ko/entities/gpl-notice.docbook
@@ -1789,10 +1728,6 @@
 ./share/apps/ksgmltools2/customization/no/strings.entities
 ./share/apps/ksgmltools2/customization/no/user.entities
 ./share/apps/ksgmltools2/customization/obsolete/general.entities
-./share/apps/ksgmltools2/customization/obsolete/kdex-412-10.dtd
-./share/apps/ksgmltools2/customization/obsolete/kdex.dtd
-./share/apps/ksgmltools2/customization/obsolete/modifications.elements
-./share/apps/ksgmltools2/customization/obsolete/rdbpool.elements
 ./share/apps/ksgmltools2/customization/pl/catalog
 ./share/apps/ksgmltools2/customization/pl/entities/fdl-notice.docbook
 ./share/apps/ksgmltools2/customization/pl/entities/gpl-notice.docbook
@@ -2019,7 +1954,6 @@
 ./share/apps/ksgmltools2/customization/xh/lang.entities
 ./share/apps/ksgmltools2/customization/xh/strings.entities
 ./share/apps/ksgmltools2/customization/xh/user.entities
-./share/apps/ksgmltools2/customization/xsl/README
 ./share/apps/ksgmltools2/customization/xsl/ca.xml
 ./share/apps/ksgmltools2/customization/xsl/cs.xml
 ./share/apps/ksgmltools2/customization/xsl/da.xml
@@ -2100,10 +2034,8 @@
 ./share/apps/ksgmltools2/customization/zh-TW/lang.entities
 ./share/apps/ksgmltools2/customization/zh-TW/strings.entities
 ./share/apps/ksgmltools2/customization/zh-TW/user.entities
-./share/apps/ksgmltools2/docbook/README.kde
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/40chg.txt
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/41chg.txt
-./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/ChangeLog
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/calstblx.dtd
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/dbcentx.mod
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/dbgenent.mod
@@ -2133,10 +2065,7 @@
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/ent/iso-tech.ent
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/readme.txt
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.1.2/soextblx.dtd
-./share/apps/ksgmltools2/docbook/xml-dtd-4.2/ChangeLog
-./share/apps/ksgmltools2/docbook/xml-dtd-4.2/README
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/calstblx.dtd
-./share/apps/ksgmltools2/docbook/xml-dtd-4.2/catalog.xml
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/dbcentx.mod
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/dbgenent.mod
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/dbhierx.mod
@@ -2164,13 +2093,6 @@
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/ent/iso-pub.ent
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/ent/iso-tech.ent
 ./share/apps/ksgmltools2/docbook/xml-dtd-4.2/soextblx.dtd
-./share/apps/ksgmltools2/docbook/xsl/BUGS
-./share/apps/ksgmltools2/docbook/xsl/ChangeLog
-./share/apps/ksgmltools2/docbook/xsl/README
-./share/apps/ksgmltools2/docbook/xsl/TODO
-./share/apps/ksgmltools2/docbook/xsl/VERSION
-./share/apps/ksgmltools2/docbook/xsl/WhatsNew
-./share/apps/ksgmltools2/docbook/xsl/common/ChangeLog
 ./share/apps/ksgmltools2/docbook/xsl/common/af.xml
 ./share/apps/ksgmltools2/docbook/xsl/common/ar.xml
 ./share/apps/ksgmltools2/docbook/xsl/common/autoidx-ng.xsl
@@ -2231,7 +2153,6 @@
 ./share/apps/ksgmltools2/docbook/xsl/common/xh.xml
 ./share/apps/ksgmltools2/docbook/xsl/common/zh_cn.xml
 ./share/apps/ksgmltools2/docbook/xsl/common/zh_tw.xml
-./share/apps/ksgmltools2/docbook/xsl/html/ChangeLog
 ./share/apps/ksgmltools2/docbook/xsl/html/admon.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/autoidx-ng.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/autoidx.xsl
@@ -2268,10 +2189,8 @@
 ./share/apps/ksgmltools2/docbook/xsl/html/math.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/oldchunker.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/onechunk.xsl
-./share/apps/ksgmltools2/docbook/xsl/html/param.ent
 ./share/apps/ksgmltools2/docbook/xsl/html/param.xml
 ./share/apps/ksgmltools2/docbook/xsl/html/param.xsl
-./share/apps/ksgmltools2/docbook/xsl/html/param.xweb
 ./share/apps/ksgmltools2/docbook/xsl/html/pi.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/profile-chunk-code.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/profile-chunk.xsl
@@ -2289,7 +2208,6 @@
 ./share/apps/ksgmltools2/docbook/xsl/html/toc.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/verbatim.xsl
 ./share/apps/ksgmltools2/docbook/xsl/html/xref.xsl
-./share/apps/ksgmltools2/docbook/xsl/images/ChangeLog
 ./share/apps/ksgmltools2/docbook/xsl/images/blank.png
 ./share/apps/ksgmltools2/docbook/xsl/images/callouts/1.gif
 ./share/apps/ksgmltools2/docbook/xsl/images/callouts/1.png
@@ -2321,7 +2239,6 @@
 ./share/apps/ksgmltools2/docbook/xsl/images/callouts/8.png
 ./share/apps/ksgmltools2/docbook/xsl/images/callouts/9.gif
 ./share/apps/ksgmltools2/docbook/xsl/images/callouts/9.png
-./share/apps/ksgmltools2/docbook/xsl/images/callouts/ChangeLog
 ./share/apps/ksgmltools2/docbook/xsl/images/caution.gif
 ./share/apps/ksgmltools2/docbook/xsl/images/caution.png
 ./share/apps/ksgmltools2/docbook/xsl/images/caution.tif
@@ -2349,18 +2266,14 @@
 ./share/apps/ksgmltools2/docbook/xsl/images/warning.gif
 ./share/apps/ksgmltools2/docbook/xsl/images/warning.png
 ./share/apps/ksgmltools2/docbook/xsl/images/warning.tif
-./share/apps/ksgmltools2/docbook/xsl/lib/ChangeLog
 ./share/apps/ksgmltools2/docbook/xsl/lib/lib.xml
 ./share/apps/ksgmltools2/docbook/xsl/lib/lib.xsl
 ./share/apps/ksgmltools2/docbook/xsl/lib/lib.xweb
-./share/apps/ksgmltools2/docbook/xsl/manpages/ChangeLog
-./share/apps/ksgmltools2/docbook/xsl/manpages/README
 ./share/apps/ksgmltools2/docbook/xsl/manpages/docbook.xsl
 ./share/apps/ksgmltools2/docbook/xsl/manpages/lists.xsl
 ./share/apps/ksgmltools2/docbook/xsl/manpages/sect23.xsl
 ./share/apps/ksgmltools2/docbook/xsl/manpages/synop.xsl
 ./share/apps/ksgmltools2/docbook/xsl/manpages/xref.xsl
-./share/apps/ksgmltools2/docbook/xsl/params/ChangeLog
 ./share/apps/ksgmltools2/docbook/xsl/params/admon.graphics.extension.xml
 ./share/apps/ksgmltools2/docbook/xsl/params/admon.graphics.path.xml
 ./share/apps/ksgmltools2/docbook/xsl/params/admon.graphics.xml
@@ -2841,11 +2754,6 @@
 ./share/doc/HTML/en/common/web-doctop.png
 ./share/doc/HTML/en/common/x11-license.html
 ./share/doc/HTML/en/common/xml.dcl
-./share/doc/HTML/en/kspell/CMakeLists.txt
-./share/doc/HTML/en/kspell/DartTestfile.txt
-./share/doc/HTML/en/kspell/cmake_install.cmake
-./share/doc/HTML/en/kspell/index.cache.bz2
-./share/doc/HTML/en/kspell/index.docbook
 ./share/emoticons/Default/angry.png
 ./share/emoticons/Default/bat.png
 ./share/emoticons/Default/beer.png
@@ -3492,10 +3400,6 @@
 ./share/icons/crystalsvg/22x22/actions/contents2.png
 ./share/icons/crystalsvg/22x22/actions/contexthelp.png
 ./share/icons/crystalsvg/22x22/actions/crop.png
-./share/icons/crystalsvg/22x22/actions/dbgnext.png
-./share/icons/crystalsvg/22x22/actions/dbgrun.png
-./share/icons/crystalsvg/22x22/actions/dbgrunto.png
-./share/icons/crystalsvg/22x22/actions/dbgstep.png
 ./share/icons/crystalsvg/22x22/actions/decrypted.png
 ./share/icons/crystalsvg/22x22/actions/down.png
 ./share/icons/crystalsvg/22x22/actions/edit.png
@@ -4893,7 +4797,6 @@
 ./share/mimelnk/application/x-ace.desktop
 ./share/mimelnk/application/x-afm.desktop
 ./share/mimelnk/application/x-amipro.desktop
-./share/mimelnk/application/x-applix.desktop
 ./share/mimelnk/application/x-applixgraphics.desktop
 ./share/mimelnk/application/x-applixspread.desktop
 ./share/mimelnk/application/x-applixword.desktop
@@ -4966,8 +4869,6 @@
 ./share/mimelnk/application/x-mswrite.desktop
 ./share/mimelnk/application/x-object.desktop
 ./share/mimelnk/application/x-ogg.desktop
-./share/mimelnk/application/x-ooimpress.desktop
-./share/mimelnk/application/x-oowriter.desktop
 ./share/mimelnk/application/x-pak.desktop
 ./share/mimelnk/application/x-perl-module.desktop
 ./share/mimelnk/application/x-perl.desktop
@@ -5047,7 +4948,6 @@
 ./share/mimelnk/image/svg+xml.desktop
 ./share/mimelnk/image/svg-xml.desktop
 ./share/mimelnk/image/tiff.desktop
-./share/mimelnk/image/wmf.desktop
 ./share/mimelnk/image/x-bmp.desktop
 ./share/mimelnk/image/x-dds.desktop
 ./share/mimelnk/image/x-djvu.desktop
@@ -5112,15 +5012,12 @@
 ./share/mimelnk/text/x-latex.desktop
 ./share/mimelnk/text/x-ldif.desktop
 ./share/mimelnk/text/x-log.desktop
-./share/mimelnk/text/x-lyx.desktop
 ./share/mimelnk/text/x-makefile.desktop
 ./share/mimelnk/text/x-moc.desktop
 ./share/mimelnk/text/x-mswinurl.desktop
 ./share/mimelnk/text/x-objchdr.desktop
 ./share/mimelnk/text/x-objcsrc.desktop
 ./share/mimelnk/text/x-pascal.desktop
-./share/mimelnk/text/x-perl.desktop
-./share/mimelnk/text/x-python.desktop
 ./share/mimelnk/text/x-tcl.desktop
 ./share/mimelnk/text/x-tex.desktop
 ./share/mimelnk/text/x-vcalendar.desktop
@@ -5162,7 +5059,6 @@
 ./share/services/kded/kdetrayproxy.desktop
 ./share/services/kded/kpasswdserver.desktop
 ./share/services/kded/kssld.desktop
-./share/services/kded/kwalletd.desktop
 ./share/services/kded/proxyscout.desktop
 ./share/services/khtml.desktop
 ./share/services/khtmlimage.desktop
@@ -5195,7 +5091,6 @@
 ./share/services/qimageioplugins/gif.desktop
 ./share/services/qimageioplugins/hdr.desktop
 ./share/services/qimageioplugins/ico.desktop
-./share/services/qimageioplugins/jp2.desktop
 ./share/services/qimageioplugins/jpeg.desktop
 ./share/services/qimageioplugins/mng.desktop
 ./share/services/qimageioplugins/pbm.desktop
@@ -5245,3 +5140,4 @@
 ./share/servicetypes/kurifilterplugin.desktop
 ./share/servicetypes/qimageio_plugin.desktop
 ./share/servicetypes/renamedlgplugin.desktop
+./xdg/menus/applications.menu
