dnl put here things which have to be done as very last part of configure

all_tests=fine

if test "x$arts_audiolib_found" = "xno"; then
  echo ""
  echo "You're missing libaudiofile. KDE won't be able to play"
  echo "any sounds without it, so please install it."
  echo "You can find a copy of libaudiofile at http://oss.sgi.com/projects/audiofile"
  echo "Developers may like to use the copy in the kdesupport module, for convenience."
  echo ""
  all_tests=bad
fi

if test "x$have_ssl" != xyes; then
  echo ""
  echo "You're missing openSSL, or your version is too old (before 0.9.5a)."
  echo "KDE won't be able to access secure websites without it, so you should"
  echo "consider installing or upgrading it."
  echo "Have a look at http://www.openssl.org, or find a binary package for"
  echo "your platform."
  echo ""
  all_tests=bad
fi

if test -z "$LIBART_CONFIG"; then
  echo ""
  echo "You're missing libART LGPL, or your version is too old (before 2.3.8)."
  echo "KDE won't be able to render SVG icons without it, so you should"
  echo "consider installing or upgrading it."
  echo "Have a look at http://www.levien.com (official site) or"
  echo "http://www.kde.org/svg/download.html for sources, or find a binary"
  echo "package for your platform."
  echo ""
  all_tests=bad
fi

if test -z "$LIBPCRE"; then
  echo ""
  echo "You're missing libpcre."
  echo "Some web pages (using regular expressions in Javascript code) will not "
  echo "work correctly, the regexp support being limited without libpcre. "
  echo "If you plan to use Konqueror as a Web Browser, download libpcre from "
  echo "http://www.pcre.org or find a binary package for your platform."
  echo ""
  all_tests=bad
fi

if test -z "$LIBBZ2"; then
  echo ""
  echo "You're missing bzip2 development files."
  echo "KDE won't be able to provide a help ioslave (help://) without it,"
  echo "so if you want helpfiles you should consider installing it."
  echo "Have a look at http://sourceware.cygnus.com/bzip2/ for sources, "
  echo "or find a binary package for your platform."
  echo ""
  all_tests=bad
fi

if test -z "$LIBXML_CFLAGS"; then
  echo ""
  echo "You're missing libxml2 2.4.8 or later."
  echo "KDE won't be able to provide a help ioslave (help://) without it,"
  echo "so if you want helpfiles you should consider installing it."
  echo "Have a look at ftp://xmlsoft.org/ for sources, or find a binary"
  echo "package for your platform."
  echo "You can find a copy of libxml2 in the kdesupport module if you're using CVS."
  echo ""
  all_tests=bad
fi

if test -z "$LIBXSLT_CFLAGS"; then
  echo ""
  echo "You're missing libxslt 1.0.7 or later."
  echo "KDE won't be able to provide a help ioslave (help://) without it,"
  echo "so if you want helpfiles you should consider installing it."
  echo "Have a look at ftp://xmlsoft.org/ for sources, or find a binary"
  echo "package for your platform."
  echo "You can find a copy of libxslt in the kdesupport module if you're using CVS."
  echo ""
  all_tests=bad
fi

if test -z "$jpeg_incdir" || test -z "$LIBJPEG" ; then
  echo ""
  echo "You're missing libjpeg 6 or later."
  echo "KDE won't be able to display JPEG and many web pages won't"
  echo "work because of this."
  echo "You may need to either provide correct --with-extra-... options,"
  echo "or the development package of libjpeg6b. You can get a source "
  echo "package of libjpeg from http://www.ijg.org/"
  echo ""
  all_tests=bad
fi 

if test "$ac_use_cups" != "yes"; then
  if test "$ac_have_new_cups" != "yes"; then
    echo ""
    echo "The installed CUPS version is too old. The minimum"
    echo "required version is 1.1.9. Please upgrade your CUPS"
    echo "installation from http://www.cups.org. CUPS support"
    echo "has been disabled."
    echo ""
  else
    echo ""
    echo "You're missing CUPS (Common UNIX Printing System) support."
    echo "If you want CUPS support, please install CUPS from http://www.cups.org"
    echo "or the development packages of your distribution."
    echo ""
  fi
  all_tests=bad
fi

if test "$all_tests" = "fine"; then
  echo ""
  echo "Good - your configure finished. Start make now"
  echo ""
fi

if test "$all_tests" = "bad"; then
  echo ""
  echo "Please remove the file config.cache after installing any libraries"
  echo "so that configure will find them next time."
  echo ""
fi
