This document contains the changes you have to apply to programs written for
KDE1.1 when you want to port them to KDE2.0.

As a start you should have a look at doc/porting.doc in the Qt package.


//////////////////////////////////////////////////////////////////////
// * kdelibs/khtmlw

khtmlw has been replaced with khtml.
- Includes of html.h and htmlview.h should be replaced with
  khtml.h and khtmlview.h.
- It may also be necessary to include khtmlsavedpage.h, khtmlembed.h or
  khtmlcache.h.
- KHTMLWidget::setDefaultFontBase() has been replaced by setFontSizes().
  See khtml.h for more information. Examples of its use can be found in
  kdehelp/konqueror/kmail.
- Don't forget to change the link-flags! (-lkhtml instead of -lkhtmlw)


//////////////////////////////////////////////////////////////////////
// * KIntegerLine, KIntLineEdit

KIntegerLine has been renamed to KIntLineEdit. The new header file is called
kintlineedit.h. If you were using the former KIntLineEdit from keditcl.h no
changes should be necessary at all. It is recommended to switch to the new
include file, though.


//////////////////////////////////////////////////////////////////////
// * KLocale

- i18n is no longer a macro to

  KApplication::getApplication()->getLocale()->translate

  but a function on it's own. klocale is obsolete and replace every call
  to klocale->translate with i18n.

  The return value of i18n is also no longer a const char*,
  but a unicode qstring.


//////////////////////////////////////////////////////////////////////
// * KApplication

  doesn't hold any longer a KLocale instance. With this getLocale()
  and isLocaleInstantiated are now replaced by KGlobal::locale().
  This function won't create an instance on the fly.


//////////////////////////////////////////////////////////////////////
// * KDNDIcon, KDNDDropZone, KDNDWidget

  These classes have been dropped. Use the Qt DND interface instead.
  A good starting point may be the Qt Drag and Drop Tutorial.

//////////////////////////////////////////////////////////////////////
// * libkfm has disappeared

  Lots of other functionalities have been taken out of kfm, some being
  now in libkio, some in libkonq. 
  Replacement table :
   KFM::download         -> KIONetAccess::download (kdelibs/kio/kio_netaccess.h)
   KFM::removeTempFile   -> KIONetAccess::removeTempFile
   refreshDesktop, sortDesktop, selectRootIcons : removed; kdesktop handles it
   KFM::configure        -> will probably be in konqueror's IDL
   KFM::openURL          -> KRun (kdelibs/kio/krun.h)
   KFM::refreshDirectory -> TODO in kdebase/libkonq
   KFM::openProperties   -> new PropertiesDialog (kdebase/libkonq/kpropsdlg.h)
   KFM::exec             -> KRun (kdelibs/kio/krun.h)
   KFM::copy, KFM::move  -> KIOJob (kdelibs/kio/kio_job.h)
  DlgLocation removed. Generic dialog boxes should go in kdeui.

