<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Guide to Porting Applications to KDE Frameworks 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
    font-size: 0.8em;
    font-family: "Bitstream Vera Sans", "Lucida Grande", "Trebuchet MS", sans-serif;
    color: #535353;
    background-color: #ffffff;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
    color: #f7800a;
}

a:link {
    padding-bottom: 0;
    text-decoration: none;
    color: #0057ae;
}

a:visited {
    padding-bottom: 0;
    text-decoration: none;
    color: #644A9B;
}

a[href]:hover {
    text-decoration: underline;
}

pre {
    display: block;
    margin: 0.3em;
    padding: 0.3em;
    font-size: 1em;
    font-family: Courier, 'Courier New', 'Andale Mono', Monaco, monospace;
    color: #000000;
    background: #f9f9f9;
    border: #2f6fab dashed;
    border-width: 1px;
    overflow: auto;
    line-height: 1.1em;
}
-->
</style>
</head>
<body>
<h1>Porting Applications to KDE Frameworks 5</h1>

<h2>Note</h2>

<p>This document contains the changes you have to apply to programs written for
KDE 4.x when you want to port them to KDE Frameworks 5.<br>

<h3><a name="TOC">Table of Contents</a></h3>

<UL>
<li><a href="#globalchanges">Global Changes</a></li>
<li><a href="#kdecore">Changes in kdecore</a></li>
<li><a href="#kdeui">Changes in kdeui</a></li>
<li><a href="#kio">Changes in kio</a></li>
<li><a href="#kparts">Changes in kparts</a></li>
</UL>

<h3><a name="globalchanges">Global Changes</a></h3>
<ul>
</ul>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>


<h3><a name="kdecore">Changes in kdecore</a></h3>

<ul>
<li>KStandardDirs: KDE applications can keep using it, but independent frameworks should use QStandardPaths instead.
The porting depends on the resource type:
<pre>
    KStandardDirs "data" -> QStandardPaths::GenericDataLocation
    KStandardDirs "appdata" -> QStandardPaths::DataLocation
</pre>
If the resource is available in QStandardPaths, then the porting is simple:
<pre>
    KStandardDirs::locate("data", "kmyapp/my-data") -> QStandardPaths::locate(QStandardPaths::GenericDataLocation, "kmyapp/my-data")
    saveLocation -> storageLocation (note that you might have to mkdir it if it doesn't exist)
    locateLocal(type, file) -> storageLocation(type) + '/' + file
</pre>
Otherwise, you need to use GenericDataLocation and add the subdirectory name manually.
<pre>
    dirs()->resourceDirs("xdgdata-apps") -> QStandardPaths::locateAll(QStandardPaths::GenericDataLocation, "applications", QStandardPaths::LocateDirectory)
    dirs()->findAllResources("xdgdata-mime", file) -> QStandardPaths::locateAll(QStandardPaths::GenericDataLocation, "mime/" + file)
</pre>
When the code uses wildcard filters or the Recursive flag in findAllResources, you cannot port it to one line of QStandardPaths.
Either keep using KStandardDirs, or write your own filtering (easy) or recursive listing (not as easy).
</li>
</ul>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>


<h3><a name="kdeui">Changes in kdeui</a></h3>

<ul>
<li>KFloatValidator: Use KDoubleValidator instead (drop-in replacement)</li>
<li>KSvgRenderer: Use QSvgRenderer instead (drop-in replacement)</li>
<li>Proxy models: Moved to libitemmodels</li>
</ul>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>

<h3><a name="kio">Changes in kio</a></h3>

<ul>
</ul>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>

<h3><a name="kparts">Changes in kparts</a></h3>

<ul>
</ul>

<h4 align="right"><a href="#TOC">Return to the Table of Contents</a></h4>


</body>
</html>
