to fill in).

PLEASE NOTE THAT THE "Begin3" AND "End" LINES ARE ESSENTIAL.  IF YOU
REMOVE THEM, THE ENTRY WILL BE USELESS AND WILL REQUIRE MANUAL EDITING
BY ME AND I DON'T WANT TO DO THAT.

Note that case is significant.

Begin3
Title:		The name of the package.  Please use the same title for
		the LSM entry of each version, so as to make it easier
		to find entries for new versions of packages that already
		have one in the data base.
Version:	Version number or other designation.  Use a date if
		nothing else is appropriate.
Entered-date:   Date in format ddMMMyy of when the LSM entry was last
                modified, where dd is 2-digit day of month, MMM is
                ALL-CAPITALIZED first 3 English month letters, and yy
                is last two digits of the year in the Gregorian
                calendar.  Note that you should fill in both Version
                and Entered-date.
Description:	Short description of the package.
Keywords:	A short list of carefully selected keywords that describe
		the package.
Author: 	Original author(s) of package.  In RFC822 format (i.e.,
		something that will fit into a From: or To: header of a
		normal Internet mail message).  Preferred format:

			mailname@site.domain.top (Full name)

		Other formats will be converted to this format, if time
		and energy of LSM maintainer will allow it.
		
		Multiple persons may be given, one per line.
Maintained-by:	Maintainer(s) of Linux port.  Same format as Author.
Primary-site:	A specification of on which site, in which directory,
		and which files are part of the package.  First line
		gives site and base directory, the rest give the sizes
		and names of all files.  Names are either relative to
		the base directory, or full pathnames.  If the ftp
		site does not use Unix style pathname syntax, then
		the full pathname must be given every time.  The pathname
		must not contain spaces.  Example:

			Primary-site: sunsite.unc.edu /pub/Linux/docs
				      10kB lsm-1994.01.01.tar.gz
				      997  lsm-template
				      22 M /pub/Linux/util/lsm-util.tar.gz

		The file size may be given in bytes (no suffix), kilobytes
		(k, kb), or megabytes (M, MB).  The suffix may be separated
		with spaces, and may be in upper case or lower case.  The
		size can be left off.

		For very large packages that are contained within
		one directory (say, a distribution), only the directory
		need be listed.  Adding a trailing slash makes it clear
		that it is a directory.

		The filename should be the final location, not an
		"incoming" directory.  If you don't know the final
		location, at least make a good guess (since files _will_
		be moved from incoming, it is not a good guess).
Alternate-site: One alternate site may be given.  It should not be a
		site that mirrors the primary site (these are best
		found from a list of mirror sites), but should be one
		that maintained separately.  More sites carrying the
		package can be found using Archie.  The syntax is
		the same as for Primary-site, but if there is only one
		line (i.e., no files are specified), they are assumed
		to be the same as for Primary-site.

			Alternate-site: ftp.funet.fi /pub/OS/Linux/doc/lsm
			Alternate-site: foo.bar /pub/lsm
					11 kB lsm-1994-01-01.cpio.Z
					0.1 kB lsm-template.Z
					22 MB lsm-util.tar.gz

Original-site:	The original package, if this is a port to Linux.  Syntax
		is as in Primary-site, with the same handling of missing
		filenames as in Alternate-site.
Platforms:	Software or hardware that is required, if unusual.  A
		C compiler or floppy disk would not be unusual, but a
		Python interpreter or tape drive probably would be.  If
		the requirements are evident from the description, it
		need not be repeated here.
Copying-policy:	Copying policy.  Use "GPL" for GNU Public License,
		"BSD" for the Berkeley style of copyright, "Shareware"
		for shareware, and some other description for other
		styles of copyrights.  If the use or copying requires
		payment, it must be indicated.
End


=============================================================================
IAFA
=============================================================================

The IAFA (Internet Anonymous Ftp Archives) have a form similar to LSM
for specifying similar information about files.  The 24JUL94 version of
LSM is much more close to the IAFA format, but is still not quite the
same.

Straight IAFA is not suitable for LSM.  It only allows one filename
(many packages consist of several files).  It is also awkward because it
specifies different formats for records for different types of files.

(This information is based on a draft version of a description on the
iafa format from the iafa work group.  The draft is dated 92.06.10; it
was the newest I could find, but if there are any newer ones with
significant changes, please send me information.)

However, this revision of the LSM format tries to be as close to iafa as
possible.  The major differences are:

	* Package-name, Document-name, and Dataset-name are
	  converted to one Primary-site (with site and location taken
	  from Maintained-at, if given, or filled in by LSM maintainer).
	* Field names "Author" and "Revision-date" converted to "Authors"
	  and "Version".
	* Other fields are added to the database as is.
	* Added fields: primary-site, alternate-site, original-site,
	  entered-date, checked-date, and checked-status.
	* an LSM template _must_ begin with "Begin3" and end with "End",
	  with both delimiters being the only things on the line (except
	  for trailing whitespace), and must be at the beginning of the
	  line.  This is to make it easier to automatically extract them
	  from news articles and such.
	* fields in an LSM entry can be in whatever order

We only support iafa records for packages, documents and datasets.



=============================================================================
Empty Template
=============================================================================

Cut this out, fill it in, send it to 'lsm@execpc.com' with the subject 'add'.

Begin3
Title:          kdelibs
Version:        2.0-prealpha
Entered-date:   130699
Description:    libraries for the K Desktop Environment (KDE)
Keywords:       KDE X11 desktop Qt 
Author:         submit@bugs.kde.org (KDE Bugtracking System)
Primary-site:   ftp://ftp.kde.org/pub/kde
Alternate-site: http://www.kde.org/mirrors.html
Platforms:      Unix, Qt
Copying-policy: GPL, Artistic
End
