/** @mainpage The KDE Library API Reference

Overview |
@ref components "Components" |
@ref development "Development" |
@ref search "Class Search"

<hr>

This is the online reference for developing with the KDE libraries
(kdelibs).

The KDE libraries build on the
<a href="http://www.trolltech.com/products/qt/">Qt</a> framework to
provide a powerful framework to make writing applications easier,
and provide consistency across the KDE desktop envionment.

Among other things, the KDE libraries provide:
@li standard user interface elements, on top of those provided by Qt (KDEUI)
@li a standard configuration format and method of reading and writing configuration data (KConfig)
@li site-independent access to standard directories, for finding resources such as icons (KStandardDirs)
@li network transparent input and output (KIO)
@li a method of embedding application components in other applications (KParts)
@li straightforward multimedia and hardware interaction (Phonon and Solid)
@li fully-fledged JavaScript and HTML engines (KJS and KHTML)
@li an application scripting framework (Kross)
@li semantic information and tagging (Nepomuk)

Visit the <a href="http://techbase.kde.org/Development">development section of KDE Techbase</a>
for tutorials, architectural overviews and other useful information.


*/

/** @page components Components

@ref index "Overview" |
Components |
@ref development "Development" |
@ref search "Class Search"

<hr>

Below is a brief summary of the various libraries you may want to use
when developing a KDE application.

Note that there is more to kdelibs than these libraries: on the left
is a complete list of kdelibs components.  However, in almost all cases
you will only be interested in the ones listed below.  The remaining
ones are mostly implementation details that you don't need to worry
about.

There are also several components you can use.  Interfaces to most of
these can be found in the <a href="interfaces/html/index.html">interfaces
section</a>, but you should also be aware of KHTMLPart, which
provides a full web browser component.

<dl>
    <dt>KDECore</dt>
    <dd>Core KDE classes that are not related to the user interface.<br>
        [ <a href="kdecore/html/index.html">Documentation</a> |
          <a href="kdecore/html/classes.html">classes</a> ]</dd>

    <dt>KIO</dt>
    <dd>KDE's network-transparent input/output system: provides
        just about every file-management function you'll ever need.<br>
        [ <a href="kio/html/index.html">Documentation</a> |
          <a href="kio/html/classes.html">classes</a> ]</dd>

    <dt>KDEUI</dt>
    <dd>KDE User Interface classes such as widgets.<br>
        [ <a href="kdeui/html/index.html">Documentation</a> |
          <a href="kdeui/html/classes.html">classes</a> ]</dd>

    <dt>Phonon</dt>
    <dd>KDE's multimedia framework.<br>
        [ <a href="phonon/html/index.html">Documentation</a> |
          <a href="phonon/html/classes.html">classes</a> ]</dd>

    <dt>Solid</dt>
    <dd>KDE Hardware Discovery and Management classes.<br>
        [ <a href="solid/html/index.html">Documentation</a> |
          <a href="solid/html/classes.html">classes</a> ]</dd>

    <dt>Nepomuk</dt>
    <dd>The KDE Meta Data library, for metadata assigned to a
        resource (such as a file or an email) by the user or
        by an application, such as tags or download locations.<br>
        [ <a href="nepomuk/html/index.html">Documentation</a> |
          <a href="nepomuk/html/classes.html">classes</a> ]</dd>

    <dt>KParts</dt>
    <dd>The KDE component library: provides support for re-usable,
        embeddable, extendible components for use in applications.<br>
        [ <a href="kparts/html/index.html">Documentation</a> |
          <a href="kparts/html/classes.html">classes</a> ]</dd>

    <dt>KNewStuff</dt>
    <dd>Upload and download of application data.<br>
        [ <a href="knewstuff/html/index.html">Documentation</a> |
          <a href="knewstuff/html/classes.html">classes</a> ]</dd>

    <dt>KDEPrint</dt>
    <dd>The KDE printing system.<br>
        [ <a href="kdeprint/html/index.html">Documentation</a> |
          <a href="kdeprint/html/classes.html">classes</a> ]</dd>

    <dt>DNSSD</dt>
    <dd>Access to the DNSSD (aka Bonjour, Zeroconf) service publishing
        and discovery protocol.<br>
        [ <a href="dnssd/html/index.html">Documentation</a> |
          <a href="dnssd/html/classes.html">classes</a> ]</dd>

    <dt>KDEFX</dt>
    <dd>KDE's graphic effects library.<br>
        [ <a href="kdefx/html/index.html">Documentation</a> |
          <a href="kdefx/html/classes.html">classes</a> ]</dd>

    <dt>KJS</dt>
    <dd>JavaScript (aka. ECMAScript and JScript) support.<br>
        [ <a href="kjs/html/index.html">Documentation</a> |
          <a href="kjs/html/classes.html">classes</a> ]</dd>

    <dt>Kross</dt>
    <dd>Allows scripting to be added to an application in an
        interpreter-independent way.<br>
        [ <a href="kross/html/index.html">Documentation</a> |
          <a href="kross/html/classes.html">classes</a> ]</dd>

    <dt>ThreadWeaver</dt>
    <dd>A job-based multi-threading library<br>
        [ <a href="threadweaver/html/index.html">Documentation</a> |
          <a href="threadweaver/html/classes.html">classes</a> ]</dd>

    <dt>KDESU</dt>
    <dd>Run processes remotely or with elevated privileges.<br>
        [ <a href="kdesu/html/index.html">Documentation</a> |
          <a href="kdesu/html/classes.html">classes</a> ]</dd>
</dl>

*/

/** @page development Development

@ref index "Overview" |
@ref components "Components" |
Development |
@ref search "Class Search"

<hr>

To follow or get involved with the development of the KDE libraries,
join the <a href="https://mail.kde.org/mailman/listinfo/kde-core-devel">kde-core-devel
mailing list</a>.

Instructions for building a development version of KDE can be found in the
<a href="http://techbase.kde.org/Getting_Started">getting started</a> section
of the <a href="http://techbase.kde.org">KDE Techbase</a>.

*/

/** @page search Class Search

@ref index "Overview" |
@ref components "Components" |
@ref development "Development" |
Class Search

<hr>

You can search for any class in the public API of the KDE libraries
here.

Note: only enter the class name, without any namespace qualifiers.

@htmlonly
<form action="http://api.kde.org/classmapper.php" method="get">
<input type="text" name="class" value="[classname]" style="width:100%;" onClick="this.value='';"/>
<input type="submit" name="go" value="Go" />
<input type=hidden name="module" value="kdelibs">
<input type=hidden name="version" value="4.0">
</form>
@endhtmlonly

If you want to search for any sort of identifier in kdelibs (and other code
in the KDE SVN repository), you can do so using the
<a href="http://lxr.kde.org">KDE Source Cross-Reference</a> tool.

*/

// DOXYGEN_VERSION=4.0
// DOXYGEN_NAME=kdelibs
// DOXYGEN_ENABLE=YES
// DOXYGEN_REFERENCES = khtml kate
// vim:ts=4:sw=4:expandtab:filetype=doxygen
