#    This file is part of the KDE libraries
#    Copyright (C) 1996-1997 Matthias Kalle Dalheimer (kalle@kde.org)
#              (C) 1997,1998 Stephan Kulow (coolo@kde.org)

#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Library General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or (at your option) any later version.

#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Library General Public License for more details.

#    You should have received a copy of the GNU Library General Public License
#    along with this library; see the file COPYING.LIB.  If not, write to
#    the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#    Boston, MA 02111-1307, USA.


SUBDIRS = kdecore kdeui jscript kimgio khtmlw kfmlib kfile \
	mediatool kspell kab $(EXTRA_SUBDIRS) po doc toolbar kdetest 

acinclude.m4: admin/acinclude.m4.in admin/libtool.m4.in
	cat admin/acinclude.m4.in admin/libtool.m4.in   > acinclude.m4

messages:
	$(XGETTEXT) -C -ktranslate -ki18n */*.cpp */*.cc && mv messages.po po/kdelibs.pot
	$(XGETTEXT) -C -ktranslate -ki18n po/texts.cpp && mv messages.po po/kde.pot
	(cd po && $(MAKE) -f Makefile.am merge)

EXTRA_DIST = admin/acinclude.m4.in admin/libtool.m4.in

