[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KNotify
Name[af]=Knotify
Name[ar]=برنامج الإبلاغ
Name[cy]=KHysbyu
Name[eo]=Atentigilo
Name[ko]=K알림이
Name[ne]=केनोटिफाइ
Name[pa]=ਕੇਟਿੱਪਣੀ
Name[pl]=Powiadamianie
Name[pt_BR]=Notificações
Name[ru]=Системные сообщения
Name[sv]=Knotify
Name[ta]=கேகுறிப்பெடு
Name[tg]=Хабарҳои системавӣ
Name[x-test]=xxKNotifyxx
Exec=knotify
Comment=KDE Notification Daemon
Comment[af]=Kde Inkennisstelling Bediener
Comment[ar]=مراقب تنبيهات كيدي
Comment[be]=Сервіс нагадванняў KDE
Comment[bg]=Сървър за съобщения
Comment[br]=Diaoul Kemennadenn KDE
Comment[ca]=Dimoni de notificacions per al KDE
Comment[cs]=Démon pro systémová hlášení prostředí KDE
Comment[cy]=Daemon Hysbysu KDE
Comment[da]=KDE Bekendtgørelsesdæmon
Comment[de]=KDE-Benachrichtigungsprogramm
Comment[el]=Δαίμονας ειδοποίησης του KDE
Comment[eo]=KDE-Sistematentigo-demono
Comment[es]=Demonio de notificación de KDE
Comment[et]=KDE süsteemsete märguannete deemon
Comment[eu]=KDEko jakinarazpenaren daemona
Comment[fa]=شبح اخطار KDE
Comment[fi]=KDE:n huomautuspalvelin
Comment[fr]=Démon de notifications de KDE
Comment[fy]=KDE's systeemberjochtenprogramma
Comment[ga]=Deamhan Fógartha KDE
Comment[gl]=Demo de notificacións de KDE
Comment[he]=תהליך הרקע הודעות של KDE
Comment[hr]=KDE demon obavještavanja
Comment[hu]=KDE figyelmeztető szolgáltatás
Comment[is]=KDE tilkynningapúkinn
Comment[it]=Demone avvisi di KDE
Comment[ja]=KDE 通知デーモン
Comment[kk]=KDE құлақтандыру қызметі
Comment[ko]=KDE용 알림 서버
Comment[lb]=KDE-Norichtendämon
Comment[lt]=KDE pranešimų tarnyba
Comment[lv]=KDE Apziņošanas Dēmons
Comment[mk]=KDE даемон за известувања
Comment[ms]=Daemon Pemberitahuan KDE
Comment[nb]=KDE Varslings-nisse
Comment[nds]=KDE-Dämoon för Bescheden
Comment[ne]=KDE सूचना डेइमन
Comment[nl]=KDE's systeemnotificatieprogramma
Comment[nn]=KDE-varselnisse
Comment[pa]=KDE ਟਿੱਪਣੀ ਪੇਸ਼ਕਾਰ
Comment[pl]=Demon powiadamiania KDE
Comment[pt]=Servidor de mensagens do KDE
Comment[pt_BR]=Serviço de notificação do KDE
Comment[ro]=Demon de notificare KDE
Comment[ru]=Системные сообщения KDE
Comment[se]=KDE dieđihanbálvá
Comment[sl]=Sistemska obvestila KDE
Comment[sr]=KDE Демон за обавештавање
Comment[sr@Latn]=KDE Demon za obaveštavanje
Comment[sv]=KDE:s underrättelsedemon
Comment[ta]=கேடிஇ அறிவிப்பு டேமன்
Comment[tg]=Хабарҳои системавии KDE
Comment[tr]=KDE Bilgilendirme Programı
Comment[uk]=Демон сповіщення про нову пошту
Comment[uz]=KDE хабарномалар хизмати
Comment[x-test]=xxKDE Notification Daemonxx
Comment[xh]=Daemon Ulwaziso lwe KDE
Comment[zh_HK]=KDE 通知伺服程式
Comment[zh_TW]=KDE 通知服務程式
Icon=knotify
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
