[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDB/DBPlugin
Comment=Kdbcore Database Plugin
Comment[cs]=Databázový modul KDBCore
Comment[da]=Kdbcore Database indstik
Comment[de]=Datenbank-Plugin Kdbcore
Comment[el]=Plugin Kdbcore Database
Comment[eo]=Kdbcore Datumbaza aldonaĵo
Comment[es]=Plugin de la Base de Datos Kdbcore
Comment[et]=Kdbcore andmebaasi plugin
Comment[fi]=Kdbcore tietokantasovelma
Comment[fr]=Module externe de base de données Kdbcore
Comment[he]=םינותנ יסיסבל Kdbcore עקת ןקתה
Comment[hu]=Kdbcore adatbázis-kezelő beilleszkedő modul
Comment[is]=Kdbcore gagnagrunnstenging
Comment[it]=Plugin database kdbcore
Comment[ja]=KDBコア データベース プラグイン
Comment[ko]=Kdbcore 데이타베이스 플러그인
Comment[lv]=Kdbcore Datubāzes Plugins
Comment[no_NY]=Kdbcore database-modul
Comment[pt]='Plugin' de Bases de Dados do Kdbcore
Comment[pt_BR]=Plug-in de banco de dados kdbcore
Comment[ro]=Modul bază de date KDBcore
Comment[ru]=Плагин базы данных Kdbcore
Comment[sk]=Kdbcore databázový plugin
Comment[sl]=Vstavek za zbirko podatkov kdbcore
Comment[sv]=Kdbcore databas-insticksprogram
Comment[tr]=Kdbcore Veritabanı Eklentisi
Comment[uk]=Додаток бази даних Kdbcore
Comment[zh_CN.GB2312]=Kdbcore 数据库插件
Comment[zh_TW.Big5]=Kdbcore 資料庫外掛程式
