<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ф1</keycap></keycombo>
</shortcut>
<guimenu>Помоћ</guimenu>
<guimenuitem>Приручник за &kappname-a;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Позива Систем помоћи КДЕ‑а</action>, почев на страни намењеној &kappname-d; (овај документ).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">шифт<keycap>Ф1</keycap></keycombo>
</shortcut>
<guimenu>Помоћ</guimenu>
<guimenuitem>Шта је ово?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Претвара показивач миша у стрелицу са знаком питања.</action> Када потом кликнете на неку контролу &kappname-g;, приказаће се помоћни текст (ако је дефинисан) који објашњава намену контроле.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>Пријави грешку...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Отвара дијалог за пријаву грешака</action>, у коме можете описати проблем или затражити нову могућност (<quote>списак жеља</quote>).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>О &kappname-d;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Приказује податке о издању и ауторима.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помоћ</guimenu>
<guimenuitem>О КДЕ‑а</guimenuitem>
</menuchoice></term>
<listitem><para><action>Приказује издање КДЕ‑а и друге основне податке.</action></para></listitem>
</varlistentry>
</variablelist>
