<para>In order to compile and install &kappname; on your system, type the
following in the base directory of the &kappname; distribution:</para>
<para>Да бисте компиловали и инсталирали пакет &kappname-a; на свој систем, упишите следеће у основном директоријуму дистрибуције &kappname-g;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Пошто &kappname-a; користи <command>autoconf</command> and
<command>automake</command> не би требало да имате проблема са компиловањем. Ако наиђете на проблеме, пријавите их на неку од поштанских листа &kde-g;.</para>
