<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Paalba</guimenu>
<guimenuitem>&kappname; vadovas</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invokes the KDE Help system</action> starting at the
&kappname; help pages. (this document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Pagalba</guimenu>
<guimenuitem>Kas tai yra?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Changes the mouse cursor to a combination arrow and
question mark.</action>  Clicking on items within &kappname; will open a help
window (if one exists for the particular item) explaining the item's
function.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Pagalba</guimenu>
<guimenuitem>Pranešti apie ydą...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Bug report dialog</action> where you can
report a bug or request a <quote>wishlist</quote> feature.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pagalba</guimenu>
<guimenuitem>Apie &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Parodo versiją ir informaciją apie autorius.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Pagalba</guimenu>
<guimenuitem>Apie KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Parodo KDE versiją ir kitą paprastą
 informaciją.</action></para></listitem>
</varlistentry>
</variablelist>
