<ui version="4.0" >
 <class>SampleFormulaWidget</class>
 <widget class="QWidget" name="SampleFormulaWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>528</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="KFontRequester" name="mathfont" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea" >
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>467</width>
         <height>100</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="KFormula" name="kformula" />
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="KTextBrowser" name="text" >
      <property name="readOnly" >
       <bool>false</bool>
      </property>
      <property name="openLinks" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ktextbrowser.h</header>
  </customwidget>
  <customwidget>
   <class>KFormula</class>
   <extends>QWidget</extends>
   <header>KFormula.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mathfont</sender>
   <signal>fontSelected(QFont)</signal>
   <receiver>kformula</receiver>
   <slot>setFont(QFont)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>400</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel" >
     <x>237</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
