<ui version="4.0" >
 <class>SampleFormulaWidget</class>
 <widget class="QWidget" name="SampleFormulaWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea" >
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>467</width>
         <height>108</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="KFormula" name="kformula" />
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="KTextBrowser" name="text" >
      <property name="readOnly" >
       <bool>false</bool>
      </property>
      <property name="openLinks" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ktextbrowser.h</header>
  </customwidget>
  <customwidget>
   <class>KFormula</class>
   <extends>QWidget</extends>
   <header>KFormula.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
