[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Cookie Jar Module
Name[af]=Kded Koekie Houer Module
Name[ar]=وحدة Jar لكعكة KDED
Name[bs]=KDED modul "Tegla sa keksima"
Name[ca]=Mòdul jar de cookies pel KDED
Name[cs]=KDED modul pro cookies
Name[da]=KDED-cookie-dåse-modul
Name[de]=KDED-Modul für die Cookie-Verwaltung
Name[el]=Άρθρωμα Cookie Jar του KDED
Name[eo]=KDED-kuketotraktila modulo
Name[es]=Módulo Jar de cookies de KDED
Name[et]=KDED Cookie Jar moodul
Name[eu]=KDED Cookie Jar Moduloa
Name[fa]=بخش Jar کلوچه‌ی KDED
Name[fi]=KDED evästemoduli
Name[fr]=Module Jar de cookie KDED 
Name[he]=מודול צנצנת העוגיות של KDED
Name[hu]=KDED cookie-modul
Name[it]=Modulo contenitore cookie per KDED
Name[ja]=KDED クッキー Jar モジュール
Name[ko]=KDED 쿠키 JAR 모듈
Name[lt]=KDED slapukų rinkinio modulis
Name[mt]=Modulu tal-"cookies" KDED
Name[nb]=KDED-kakeboksmodul (Cookie Jar)
Name[nl]=KDED-module voor het opslaan van cookies
Name[nn]=KDED-informasjonskapselmodul
Name[nso]=Seripa sa Jar ya Cookie ya KDED
Name[pl]=Moduł słoika z ciasteczkami KDED
Name[pt]=Módulo de 'Cookies' do KDED
Name[pt_BR]=Módulo de Cookie Jar do KDE
Name[ro]=Modul Cookie JAR pentru KDED
Name[ru]=Модуль закладок-cookie KDED
Name[sk]=Modul pre cookies KDED
Name[sl]=Modul posode za piškotke KDED
Name[sv]=KDED-kakburksmodul
Name[ta]=KDED À½¢Â¡Ãî º¡Ê ÜÚ
Name[tr]=KDED Cookie Jar Modülü
Name[uk]=Модуль глечика з куками KDED
Name[ven]=Modulu wa Jar wa Cookie ya KDED
Name[xh]=Isicatshulwa se KDED Cookie Jar
Name[zh_CN]=KDED Cookie Jar 模块
Name[zh_TW]=KDED Cookie Jar 模組
Name[zu]=Ingxenye Yojeke ye-Cookie ye-KDED
ServiceTypes=Daemon,KDEDModule
Exec=kcookiejar
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
X-KDE-ModuleType=Library
X-KDE-Library=kcookiejar
X-KDE-FactoryName=kcookiejar
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
