[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Cookie Jar Module
Name[af]=Kded Koekie Houer Module
Name[ar]=وحدة Jar لكعكة KDED
Name[az]=KDED Kökə Jar Modulu
Name[bg]=Модул KDED Cookie Jar
Name[bn]=KDED কুকি জার মডিউল
Name[bs]=KDED modul "Tegla sa keksima"
Name[ca]=Mòdul Jar de cookies per a KDED
Name[cs]=KDED modul pro cookies
Name[cy]=Modiwl Jar Cwci KDED
Name[da]=KDED-cookie-dåse-modul
Name[de]=KDED-Modul für die Cookie-Verwaltung
Name[el]=Άρθρωμα Cookie Jar του KDED
Name[eo]=KDED-kuketotraktila modulo
Name[es]=Módulo Jar de cookies de KDED
Name[et]=KDED Cookie Jar moodul
Name[eu]=KDED Cookie Jar Modulua
Name[fa]=بخش Jar کلوچه‌ی KDED
Name[fi]=KDED-evästemoduuli
Name[fr]=Module Jar de cookie KDED 
Name[he]=מודול צנצנת העוגיות של KDED
Name[hi]=KDED कुकी जार मॉड्यूल
Name[hr]=KDED modul za kolačiće
Name[hu]=KDED cookie-modul
Name[id]=Modul Penyimpanan Cookies KDED
Name[is]=KDED smákökukrukka
Name[it]=Modulo contenitore cookie per KDED
Name[ja]=KDED クッキー Jar モジュール
Name[ko]=KDED 쿠키 JAR 모듈
Name[lt]=KDED slapukų rinkinio modulis
Name[ms]=Modul Balang Cecikut KDED
Name[mt]=Modulu tal-"cookies" KDED
Name[nb]=KDEDs modul for informasjonskapsler (Cookie Jar)
Name[nl]=KDED-module voor het opslaan van cookies
Name[nn]=KDED-informasjonskapselmodul
Name[nso]=Seripa sa Jar ya Cookie ya KDED
Name[pl]=Zarządzanie ciasteczkami
Name[pt]=Módulo de 'Cookies' do KDED
Name[pt_BR]=Módulo de Cookie Jar do KDE
Name[ro]=Modul Cookie JAR pentru KDED
Name[ru]=Модуль закладок-cookie KDED
Name[se]=KDED gáhkošlihtti-moduvla
Name[sk]=Modul pre cookies KDED
Name[sl]=Modul posode za piškotke KDED
Name[sr]=KDED модул тегле за колачиће
Name[sr@Latn]=KDED modul tegle za kolačiće
Name[sv]=KDED-kakburksmodul
Name[ta]=KDED பணியாரச் சாடி கூறு
Name[tg]=Модули KDED Cookie Jar
Name[tr]=KDED Cookie Jar Modülü
Name[uk]=Модуль глечика з куками KDED
Name[uz]=KDED куки идиш модули
Name[ven]=Modulu wa Jar wa Cookie ya KDED
Name[xh]=Isicatshulwa se KDED Cookie Jar
Name[xx]=xxKDED Cookie Jar Modulexx
Name[zh_CN]=KDED Cookie Jar 模块
Name[zh_TW]=KDED Cookie Jar 模組
Name[zu]=Ingxenye Yojeke ye-Cookie ye-KDED
Comment=Keeps track of all Cookies in the system
Comment[az]=Sistemdəki bütün kökələri izləyir
Comment[bg]=Контрол над всички кукита в системата
Comment[bn]=সিস্টেমে সমস্ত কুকি-র খোঁজখবর রাখে
Comment[bs]=Prati sve kolačiće (cookije) na sistemu
Comment[ca]=No perd de vista les cookies en el sistema
Comment[cs]=Spravuje Cookies v počítači
Comment[cy]=Cadw trefn ar bob cwci ar y cysawd
Comment[da]=Holder styr på alle Cookier på systemet
Comment[de]=Verfolgt alle Cookie-Aktivitäten des Systems
Comment[el]=Κρατάει αρχείο από όλα τα cookies στο σύστημα
Comment[es]=Mantiene registro todas las cookies en el sistema
Comment[et]=Hoiab silma peal kõigil süsteemi küpsistel
Comment[eu]=Sistemaren cookie guztien segimendua egiten du
Comment[fa]=مدیریت همه‌ی کلوچه‌های سیستم زا به عهده می‌گیرد
Comment[fi]=Seuraa järjestelmän evästeitä
Comment[fr]=Maintient tous les cookies dans le système
Comment[gl]=Mante-las pegadas de tódalas Cookies no sistema
Comment[he]=מבצע מעקב אחרי כל העוגיות במערכת
Comment[hi]=सिस्टम की सभी कुकी की जानकारी रखें
Comment[hr]=Vodi evidenciju o svim kolačićima na sustavu
Comment[hu]=Nyomon követi a rendszerben létrejövő cookie-kat
Comment[id]=Menyimpan semua Cookies pada sistem
Comment[is]=Heldur utanum allar smákökur í kerfinu
Comment[it]=Tiene traccia di tutti i cookie nel sistema
Comment[ja]=システムのすべてのクッキーの残します。
Comment[lt]=Seka visus slapukus sistemoje
Comment[mn]=Систем дэх бүх Cookies-н замыг хадгалах
Comment[ms]=Memerhati semua cecikut dalam sistem
Comment[nb]=Holder rede på alle informasjonskapslene i systemet
Comment[nl]=Houdt alle cookies in het systeem bij
Comment[nn]=Held greie på informasjonskapslane
Comment[pl]=Obsługa ciasteczek internetowych
Comment[pt]=Mantem um registo de todos os 'cookies' no sistema
Comment[pt_BR]=Mantém informações sobre todos os Cookies do sistema
Comment[ro]=Administrează toate "cookie"-urile din sistem
Comment[ru]=Ведёт учет всех cookie в системе
Comment[se]=Halddaša buot diehtočoahkuid
Comment[sk]=Sleduje všetky cookie v systéme
Comment[sl]=Opazuje vse piškotke v sistemu
Comment[sr]=Води евиденцију о свим колачићима на систему
Comment[sr@Latn]=Vodi evidenciju o svim kolačićima na sistemu
Comment[sv]=Håller ordning på alla kakor i systemet
Comment[ta]=கணினியின் எல்லா சிறுநிரல்களையும் கண்கானிக்கிறது
Comment[tg]=Гузаргоҳи ҳамаша Cookies дар система муҳофизат кунед
Comment[uk]=Стежить за куками та зберігає їх в системі
Comment[uz]=Системадаги ҳамма кукиларни кузатади
Comment[xx]=xxKeeps track of all Cookies in the systemxx
Comment[zh_CN]=将全部 cookies 的记录保存在系统中
ServiceTypes=KDEDModule
Exec=kcookiejar
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
X-KDE-ModuleType=Library
X-KDE-Library=kcookiejar
X-KDE-FactoryName=kcookiejar
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
