[Desktop Entry]
Type=Service
Name=Cookie Jar
Name[de]=Cookie-Behälter
Name[en_GB]=Cookie Jar
Name[es]=Almacén de cookies
Name[hr]=Cookie Jar
Name[is]=Smákökukrukka
Name[nb]=Lager for informasjonskapsler
Name[pt]=Repositório de 'Cookies'
Name[pt_BR]=Repositório de cookies
Name[sv]=Kakburk
Name[th]=โถคุกกี้
Name[uk]=Глечик з куками
Name[x-test]=xxCookie Jarxx
Comment=Stores network cookies
Comment[de]=Netzwerk-Cookies speichern
Comment[en_GB]=Stores network cookies
Comment[es]=Almacena cookies de la red
Comment[hr]=Sprema mrežne kolačiće
Comment[is]=Geymir smákökur af netum
Comment[nb]=Lagrer informasjonskapsler fra nettverket
Comment[pt]=Guarda os 'cookies' da rede
Comment[pt_BR]=Armazena os cookies da rede
Comment[sv]=Lagrar nätverkskakor
Comment[th]=จัดเก็บคุกกี้ต่าง ๆ ที่ได้จากเครือข่าย
Comment[uk]=Зберігання кук мережі
Comment[x-test]=xxStores network cookiesxx
X-KDE-ServiceTypes=KDEDModule
Exec=kcookiejar4
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-KDE-Library=kcookiejar
X-KDE-DBus-ModuleName=kcookiejar
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
