[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Cookie Jar Module
Name[af]=Kded Koekie Houer Module
Name[ar]=وحدة Jar لكعكة KDED
Name[az]=KDED Kökə Jar Modulu
Name[bg]=Модул KDED Cookie Jar
Name[bn]=KDED কুকি জার মডিউল
Name[bs]=KDED modul "Tegla sa keksima"
Name[ca]=Mòdul Jar de cookies per a KDED
Name[cs]=KDED modul pro cookies
Name[cy]=Modiwl Jar Cwci KDED
Name[da]=KDED-cookie-dåse-modul
Name[de]=KDED-Modul für die Cookie-Verwaltung
Name[el]=Άρθρωμα Cookie Jar του KDED
Name[eo]=KDED-kuketotraktila modulo
Name[es]=Módulo Jar de cookies de KDED
Name[et]=KDED Cookie Jar moodul
Name[eu]=KDED Cookie Jar modulua
Name[fa]=بخش Jar کلوچه‌ی KDED
Name[fi]=KDED-evästemoduuli
Name[fr]=Module Jar de cookie KDED 
Name[fy]=KDED-module foar it opslaan fan Koekjes
Name[gl]=Módulo Jar de cookies de KDED
Name[he]=מודול צנצנת העוגיות של KDED
Name[hi]=KDED कुकी जार मॉड्यूल
Name[hr]=KDED modul za kolačiće
Name[hu]=KDED cookie-modul
Name[id]=Modul Penyimpanan Cookies KDED
Name[is]=KDED smákökukrukka
Name[it]=Modulo Jar dei cookie per KDED
Name[ja]=KDED クッキー Jar モジュール
Name[ka]=KDED-ის ბმულების Jar მოდული
Name[km]=ម៉ូឌុល Jar នៃ​ខូគី KDED
Name[ko]=KDED 쿠키 JAR 모듈
Name[lb]=KDED-Modul fir d'Verwaltung vun de Cookien
Name[lt]=KDED slapukų rinkinio modulis
Name[lv]=KDED Cepumu Jar modulis
Name[ms]=Modul Balang Cecikut KDED
Name[mt]=Modulu tal-"cookies" KDED
Name[nb]=KDEDs modul for informasjonskapsler (Cookie Jar)
Name[nds]=KDED-Moduul för dat Plegen vun Kookjes
Name[nl]=KDED-module voor het opslaan van cookies
Name[nn]=KDED-informasjonskapselmodul
Name[nso]=Seripa sa Jar ya Cookie ya KDED
Name[pa]=KDED ਕੂਕੀਜ਼ Jar ਮੈਡੀਊਲ
Name[pl]=Zarządzanie ciasteczkami
Name[pt]=Módulo de 'Cookies' do KDED
Name[pt_BR]=Módulo de Cookie Jar do KDE
Name[ro]=Modul Cookie JAR pentru KDED
Name[ru]=Служба cookie
Name[rw]=Igice Jar Inyandikonyakwirema KDED
Name[se]=KDED gáhkošlihtti-moduvla
Name[sk]=Modul pre cookies KDED
Name[sl]=Modul posode za piškotke KDED
Name[sq]=Modul i KDED-it për Qyp të keksave nga KDED
Name[sr]=KDED модул тегле за колачиће
Name[sr@Latn]=KDED modul tegle za kolačiće
Name[sv]=KDED-kakburksmodul
Name[ta]=KDED தற்காலிக நினைவக சாடி பகுதி
Name[tg]=Модули KDED Cookie Jar
Name[tr]=KDED Cookie Jar Modülü
Name[tt]=KDED'nıñ Cookie Modulı
Name[uk]=Модуль глечика з куками KDED
Name[uz]=KDED куки идиш модули
Name[ven]=Modulu wa Jar wa Cookie ya KDED
Name[xh]=Isicatshulwa se KDED Cookie Jar
Name[xx]=xxKDED Cookie Jar Modulexx
Name[zh_CN]=KDED Cookie Jar 模块
Name[zh_TW]=KDED Cookie Jar 模組
Name[zu]=Ingxenye Yojeke ye-Cookie ye-KDED
Comment=Keeps track of all cookies in the system
Comment[af]=Hou tred van al die koekies in die stelsel
Comment[bg]=Контрол над всички кукита в системата
Comment[bn]=সিস্টেমে সমস্ত কুকি-র খোঁজখবর রাখে
Comment[bs]=Prati sve kolačiće (cookije) na sistemu
Comment[ca]=Segueix totes les galetes en el sistema
Comment[cs]=Spravuje Cookies v počítači
Comment[da]=Holder styr på alle Cookier på systemet
Comment[de]=Überwacht alle Cookies im System
Comment[el]=Διατηρεί αρχείο από όλα τα cookies στο σύστημα
Comment[es]=Mantiene registro todas las cookies en el sistema
Comment[et]=Hoiab silma peal kõigil süsteemi küpsistel
Comment[eu]=Sistemaren cookie guztien jarraipena egiten du
Comment[fi]=Seuraa järjestelmän evästeitä
Comment[fr]=Conserve une trace de tous les cookies dans le système
Comment[fy]=Hâld by wer alle koekjes binne
Comment[gl]=Manter as pegadas de todas as Cookies no sistema
Comment[he]=מבצע מעקב אחרי כל העוגיות במערכת
Comment[hi]=तंत्र की सभी कुकी की जानकारी रखता है
Comment[hu]=Nyomon követi a rendszerben létrejövő cookie-kat
Comment[is]=Heldur utanum allar smákökur í kerfinu
Comment[it]=Tiene traccia di tutti i cookie del sistema
Comment[ja]=システムのすべてのクッキーの残します
Comment[ka]=სისტემის ყველა ბმულის თვალმიდევნება
Comment[km]=រក្សា​ការតាមដាន​ខូគី​ទាំងអស់​ក្នុង​ប្រព័ន្ធ
Comment[lb]=Iwwerwaacht all d'Cookie vum System
Comment[lt]=Seka visus slapukus sistemoje
Comment[lv]=Seko visiem sistēmā esošajiem cepumiem
Comment[mk]=Води сметка за сите колачиња во системот
Comment[ms]=Memerhati semua cecikut dalam sistem
Comment[nb]=Holder rede på alle informasjonskapsler i systemet
Comment[nds]=Passt op all Kookjes in't Systeem
Comment[nl]=Houdt alle cookies in het systeem bij
Comment[nn]=Held greie på informasjonskapslane
Comment[pa]=ਸਿਸਟਮ ਦੇ ਸਾਰੇ ਕੂਕੀਜ਼ ਦਾ ਰਿਕਾਰਡ ਰੱਖੋ
Comment[pl]=Przechowuje wszystkie ciasteczka w systemie
Comment[pt]=Mantém um registo de todos os 'cookies' no sistema
Comment[pt_BR]=Mantém informações sobre todos os cookies do sistema
Comment[ro]=Administrează toate "cookie"-urile din sistem
Comment[ru]=Управление закладками-cookie в KDE
Comment[rw]=Iguma inzira y'inyandikonyakwirema zose muri sisitemu
Comment[se]=Halddaša buot diehtočoahkuid
Comment[sk]=Sleduje všetky cookie v systéme
Comment[sl]=Opazuje vse piškotke v sistemu
Comment[sr]=Води евиденцију о свим колачићима на систему
Comment[sr@Latn]=Vodi evidenciju o svim kolačićima na sistemu
Comment[sv]=Håller ordning på alla kakor i systemet
Comment[ta]=கணினியின் எல்லா தற்காலிக நினைவகங்களையும் கண்காணிக்கிறது
Comment[tg]=Гузаргоҳи ҳамаша Cookies дар система муҳофизат кунед
Comment[tr]=Sistemdeki tüm çerezleri izler
Comment[tt]=Sistemdäge bar cookie'larnı küz astında tota
Comment[uk]=Стежить за всіма куками в системі
Comment[uz]=Тизимдаги ҳамма кукиларни кузатади
Comment[xx]=xxKeeps track of all cookies in the systemxx
Comment[zh_CN]=将全部 cookies 的记录保存在系统中
ServiceTypes=KDEDModule
Exec=kcookiejar
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
X-KDE-ModuleType=Library
X-KDE-Library=kcookiejar
X-KDE-FactoryName=kcookiejar
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
