icondata_DATA = kdeprint_collate.png kdeprint_collate_reverse.png kdeprint_color.png kdeprint_duplex_none.png \
		kdeprint_duplex_long.png kdeprint_duplex_short.png kdeprint_grayscale.png kdeprint_landscape.png \
		kdeprint_nup1.png kdeprint_nup2.png kdeprint_nup4.png kdeprint_portrait.png kdeprint_revlandscape.png \
		kdeprint_revportrait.png kdeprint_uncollate.png kdeprint_uncollate_reverse.png kdeprint_nupother.png
icondatadir = $(kde_datadir)/kdeprint/pics

stdicon_ICON = kdeprint_job kdeprint_job_error kdeprint_job_process kdeprint_job_stopped kdeprint_printer \
	       kdeprint_printer_class kdeprint_printer_class_stopped kdeprint_printer_defect kdeprint_printer_remote \
	       kdeprint_printer_remote_stopped kdeprint_printer_stopped kdeprint_printer_remote_process \
	       kdeprint_printer_process kdeprint_printer_class_process kdeprint_computer kdeprint_printer_infos history \
	       kdeprint_printer_users filterstop
stdicondir = $(kde_datadir)/kdeprint/icons
