icondata_DATA = kdeprint_bool_off.png kdeprint_bool_on.png kdeprint_collate.png kdeprint_collate_rev.png \
		kdeprint_dupl_long.png kdeprint_dupl_none.png kdeprint_dupl_short.png kdeprint_group_extra.png \
		kdeprint_group_general.png kdeprint_group_install.png kdeprint_group_jcl.png kdeprint_landscape.png \
		kdeprint_nup1.png kdeprint_nup2.png kdeprint_nup4.png kdeprint_opt_brightness.png kdeprint_opt_color.png \
		kdeprint_opt_contrast.png kdeprint_opt_cyan.png kdeprint_opt_dither.png kdeprint_opt_duplex.png \
		kdeprint_opt_gamma.png kdeprint_opt_gsresol.png kdeprint_opt_imagetype.png kdeprint_opt_inputslot.png \
		kdeprint_opt_list.png kdeprint_opt_magenta.png kdeprint_opt_numeric.png kdeprint_opt_resol.png \
		kdeprint_opt_saturation.png kdeprint_opt_yellow.png kdeprint_pagesize.png kdeprint_portrait.png \
		kdeprint_pretty.png kdeprint_preview.png kdeprint_printer.png kdeprint_group_adjust.png \
		kdeprint_printer_class.png kdeprint_printer_class_stopped.png kdeprint_printer_defect.png \
		kdeprint_printer_remote.png kdeprint_printer_remote_stopped.png kdeprint_printer_stopped.png \
		kdeprint_revland.png kdeprint_revport.png kdeprint_uncollate.png kdeprint_uncollate_rev.png \
		kdeprint_color.png kdeprint_grayscale.png kdeprint_job.png kdeprint_job_error.png kdeprint_job_stopped.png \
		kdeprint_job_process.png
icondatadir = $(kde_datadir)/kdeprint/pics
