[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropsDlg/Plugin
Comment=Plugin for the Properties Dialog
Comment[ca]=Endollat pel diàleg de propietats
Comment[cs]=Modul pro dialog vlastností
Comment[da]=Plugin til egenskabsdialog
Comment[de]=Plugin für den Eigenschaften-Dialog
Comment[el]=Πρόσθετο για το Διάλογο Ιδιοτήτων
Comment[eo]=Internaĵo por la Eco-dialogo
Comment[es]=Plugin para el Diálogo de Propiedades
Comment[et]=Plugina omaduste dialoog
Comment[fi]=Sovelma asetusikkunalle
Comment[fr]=Module pour la boîte de dialogue des Propriétés
Comment[gl]=Plugin para o Diálogo de Propiedades
Comment[he]=םינייפאמה חיש-ודל עקת ןקתה
Comment[hu]=Beépülő modul a tulajdonságok párbeszédablakhoz
Comment[is]=Íhlutur fyrir stillingarforritið
Comment[it]=Plugin per la finestra delle proprietà
Comment[ja]=設定ダイアログプラグイン
Comment[mk]=Плагин за дијалогот за параметри
Comment[nl]=Plugin voor het 'Eigenschappen'dialoog
Comment[no]=Plugginn for egenskaper-dialogen
Comment[no_NY]=Tillegg til eigenskapar-dialogen
Comment[pl]=Wtyczka do Dialogu Właściwości
Comment[pt]='Plugin' para o diálogo de propriedades
Comment[pt_BR]=Plug-in para a janela de Propriedades
Comment[ro]=Modul pentru dialogul de proprietăţi
Comment[ru]=Модуль для диалога настроек
Comment[sk]=Zásuvný modul pre panel Nastavení
Comment[sl]=Vstavek za pogovorno okno z lastnostmi
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[ta]=¦º¡òÐì¸û ¯¨ÃÂ¡¼Öì¸¡É ¦ºÕ¸ø
Comment[tr]=Özellikler İletişim Kutusu İçin Eklenti
Comment[uk]=Додаток для діалогу властивостей
Comment[zh_CN.GB2312]=属性对话的插件

