[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropsDlg/Plugin
Comment=Plugin for the Properties Dialog
Comment[ca]=Endollat pel diàleg de propietats
Comment[cs]=Modul pro dialog vlastností
Comment[da]=Indstik til egenskabsdialog
Comment[de]=Plugin für den Eigenschaften-Dialog
Comment[el]=Πρόσθετο για το Διάλογο Ιδιοτήτων
Comment[eo]=Internaĵo por la Eco-dialogo
Comment[es]=Plugin para el Diálogo de Propiedades
Comment[et]=Plugina omaduste dialoog
Comment[fi]=Sovelma asetusikkunalle
Comment[fr]=Module pour la boîte de dialogue des Propriétés
Comment[gl]=Plugin para o Diálogo de Propiedades
Comment[he]=םינייפאמה חיש-ודל עקת ןקתה
Comment[hu]=Beépülő modul a tulajdonságok párbeszédablakhoz
Comment[is]=Íhlutur fyrir stillingarforritið
Comment[it]=Plugin per la finestra delle proprietà
Comment[ja]=設定ダイアログプラグイン
Comment[ko]=대화창 특성을 위한 플러그인
Comment[lt]=Priedas savybių dialogui
Comment[lv]=Īpašibu Dialoga Iespraudnis
Comment[mk]=Плагин за дијалогот за параметри
Comment[nl]=Plugin voor het 'Eigenschappen'-dialoog
Comment[no]=Plugin for egenskaper-dialogen
Comment[no_NY]=Tillegg til eigenskapar-dialogen
Comment[oc]=Branquament pel dialeg de propietats
Comment[pl]=Wtyczka do okna dialogowego Właściwości
Comment[pt]='Plugin' para o diálogo de propriedades
Comment[pt_BR]=Plug-in para a janela de Propriedades
Comment[ro]=Modul pentru dialogul de proprietăţi
Comment[ru]=Плагин для диалога настроек
Comment[sk]=Zásuvný modul pre panel Nastavení
Comment[sl]=Vstavek za pogovorno okno z lastnostmi
Comment[sr]=Plugin za dijalog sa svojstvima
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[ta]=¦º¡òÐì¸û ¯¨ÃÂ¡¼Öì¸¡É ¦ºÕ¸ø
Comment[tr]=Özellikler İletişim Kutusu İçin Eklenti
Comment[uk]=Додаток для діалогу властивостей
Comment[zh_CN.GB2312]=属性对话的插件
Comment[zh_TW.Big5]=外掛內容對話框

