/** @mainpage The File Selection Dialog

@section purpose Purpose

The kfile library provides the file selection dialog and its components.

@section desc Description

The file dialog is available to all kde applications by using the KFileDialog class
from the KIO library. This class doesn't contain the actual implementation of the file
dialog, however: it dynamically opens the code that contains the implementation.
The kfile library provides KFileWidget, which is the main widget in the file dialog, as well as
the KDirOperator widget which contains the file views, and other components of the file dialog.
Applications only need to link to libkfile if they need direct access to KFileWidget
or KDirOperator or to the other widgets used by the file dialog, either in order to
modify the behavior of the file dialog, or to reuse its components into the application itself.

Use ${KDE4_KFILE_LIBS} in the target_link_libraries of your CMakeLists.txt
to link to kfile.

@authors
Stephan Kulow<br>
Carsten Pfeiffer<br>
Peter Penz<br>
Aaron J. Seigo<br>
and others

@maintainers
David Faure

@licenses
@lgpl


*/

// DOXYGEN_REFERENCES = kdecore kdeui kio kde3support solid
// DOXYGEN_SET_PROJECT_NAME = KFile
// vim:ts=4:sw=4:expandtab:filetype=doxygen
