data_DATA =  klineedit.png ktextbrowser.png kpasswordedit.png kdatewidget.png \
             kurlrequester.png kcombobox.png kintspinbox.png \
             kled.png ksqueezedtextlabel.png  kprogress.png kurllabel.png \
             kruler.png kcmodule.png kdoublenuminput.png \
             klistbox.png klistview.png \
             kcolorcombo.png khsselector.png kcolorbutton.png \
             kgradientselector.png kdualcolorbutton.png \
             kpushbutton.png kcharselect.png kdatepicker.png \
             kdialog.png keditlistbox.png kfontcombo.png khistorycombo.png \
             kintnuminput.png krestrictedline.png ktextedit.png

datadir = $(kde_datadir)/kdewidgets/pics

EXTRA_DIST = $(data_DATA)
