[Global]
PluginName=KDEWidgets
Includes=kcomponentdata.h,classpreviews.h,ktimezone.h
Init=new KComponentData("kdewidgets");

[KCharSelect]
ToolTip=Character Selection Widget (KDE)
WhatsThis=A widget that allows selection a character out ot a table
Group=Graphics (KDE)
ConstructorArgs=(parent, 0)

[KColorButton]
ToolTip=Color Chooser Button (KDE)
WhatsThis=A button that allows selecting a color
Group=Graphics (KDE)

[KColorCombo]
ToolTip=Color Combo Box (KDE)
Group=Graphics (KDE)

[KComboBox]
ToolTip=Combo Box (KDE)
Group=Input (KDE)

[KDateWidget]
ToolTip=Date preview (KDE)
Group=Input (KDE)

[KDatePicker]
ToolTip=A date selection widget (KDE)
WhatsThis=Provides a widget for calendar date input
Group=Input (KDE)

[KDialog]
IsContainer=true
ImplClass=KDialogPreview
ToolTip=Class for simple Dialogs (KDE)
Group=Container (KDE)

[KEditListBox]
ToolTip=Fullfeatured edit box with buttons (KDE)
Group=Views (KDE)

[KEditListWidget]
ToolTip=Fullfeatured edit box with buttons (KDE)
Group=Views (KDE)

[KFontChooser]
IncludeFile=kfontdialog.h
IconSet=kfontcombo.png
ToolTip=Font Chooser (KDE)
WhatsThis=A font type, size and style selection widget complete with preview
Group=Input (KDE)

[KFontRequester]
IncludeFile=kfontrequester.h
ToolTip=Font Requester (KDE)
WhatsThis=A compact font selection and preview widget
Group=Input (KDE)

[KHistoryComboBox]
IncludeFile=khistorycombobox.h
ToolTip=A combobox for offering a history and completion (KDE)
WhatsThis=A combobox which implements a history like a unix shell
Group=Input (KDE)

[KLed]
ToolTip=LED Widget (KDE)
WhatsThis=A widget showing a light emitter diode
Group=Display (KDE)

[KListWidget]
ToolTip=Extended List Widget (KDE)
WhatsThis=An improved version of the QListWidget that follows KDE settings
Group=Views (KDE)

[KLineEdit]
ToolTip=Line Edit (KDE)
Group=Input (KDE)

[KTreeWidgetSearchLineWidget]
ToolTip=QTreeWidget Search Line Widget (KDE)
IncludeFile=ktreewidgetsearchline.h
Group=Input (KDE)
ConstructorArgs=(parent, 0)

[KTreeWidgetSearchLine]
ToolTip=QTreeWidget Search Line (KDE)
Group=Input (KDE)
ConstructorArgs=(parent, 0)

[KListWidgetSearchLine]
ToolTip=QListWidget Search Line (KDE)
Group=Input (KDE)
ConstructorArgs=(parent, 0)

[KShortcutsEditor]
ToolTip=Shortcuts editor widget. (KDE)
WhatsThis=A widget to edit a list of shortcuts.
IncludeFile=kshortcutseditor.h
Group=Input (KDE)

[KPushButton]
ToolTip=Improved QPushButton (KDE)
WhatsThis=An improved QPushButton to follow KDE settings
Group=Buttons (KDE)

[KKeySequenceWidget]
ToolTip=QKeySequence picker widget. (KDE)
WhatsThis=A widget to pick a QKeySequence.
IncludeFile=kkeysequencewidget.h
Group=Buttons (KDE)

[KShortcutWidget]
ToolTip=Shortcut picker widget. (KDE)
WhatsThis=A widget to pick a KShortcut.
IncludeFile=kshortcutwidget.h
Group=Buttons (KDE)

[KLanguageButton]
ToolTip=Language Button (KDE)
WhatsThis=KDE's language button.
IncludeFile=klanguagebutton.h
Group=Buttons (KDE)

[KDialogButtonBox]
ToolTip=Button Box (KDE)
WhatsThis=KDE's button box.
IncludeFile=kdialogbuttonbox.h
Group=Buttons (KDE)

[KRestrictedLine]
ToolTip=Line Edit for restricted input (KDE)
Group=Input (KDE)

[KIconButton]
IncludeFile=kicondialog.h
ToolTip=Button for selecting an icon (KDE)
Group=Buttons (KDE)

[KIntSpinBox]
IncludeFile=knuminput.h
ToolTip=Enhanced Spinbox for Integer Values (KDE)
Group=Input (KDE)

[KRuler]
ToolTip=Measuring Ruler Widget (KDE)
WhatsThis=A measuring ruler widget as seen in KWord for page widths and heights
Group=Display (KDE)

[KSqueezedTextLabel]
ToolTip=A QLabel that squeezes its text (KDE)
WhatsThis=If the text is too long to fit into the label it is divided into remaining left and right parts which are separated by three dots
ConstructorArgs=("KSqueezedTextLabel", parent)
Group=Display (KDE)

[KTextBrowser]
ToolTip=Improved QTextBrowser (KDE)
WhatsThis=An improved version of the QTextBrowser with mail or system browser invocation support
Group=Display (KDE)

[KTextEdit]
ToolTip=Improved QTextEdit (KDE)
WhatsThis=An improved version of the QTextEdit with mail or system browser invocation support
Group=Input (KDE)

[KTitleWidget]
ToolTip=Title box with label and icon
WhatsThis=A styled frame to be used in title positions in dialogs and other widgets
Group=Display (KDE)

[KUrlLabel]
ToolTip=URL Label (KDE)
ConstructorArgs=("KUrlLabel", QString(), parent)
Group=Display (KDE)

[KUrlComboRequester]
ToolTip=URL Requester (KDE)
WhatsThis=A widget holding a combobox and a pushbutton. A "file open" dialog opened when clicking on the pushbutton
IncludeFile=kurlrequester.h
Group=Input (KDE)

[KUrlRequester]
ToolTip=URL Requester (KDE)
WhatsThis=A widget holding a lineedit and a pushbutton. A "file open" dialog opened when clicking on the pushbutton
Group=Input (KDE)

[KIntNumInput]
ToolTip=Integer Input Widget (KDE)
WhatsThis=An input widget for integer numbers, consisting of a spinbox and a slider.
IncludeFile=knuminput.h
Group=Input (KDE)

[KDoubleNumInput]
ToolTip=Floating Point Number Input Widget (KDE)
WhatsThis=An input widget for floating point numbers, consisting of a spinbox and a slider.
IncludeFile=knuminput.h
Group=Input (KDE)

[KTimeZoneWidget]
ToolTip=This widget can be used to display or allow user selection of timezones. (KDE)
IncludeFile=ktimezonewidget.h
ConstructorArgs=(parent, new KTimeZones())
Group=Input (KDE)

[KDateTimeWidget]
ToolTip=This widget can be used to display or allow user selection of date and time. (KDE)
IncludeFile=kdatetimewidget.h
Group=Input (KDE)

[KDateTable]
IncludeFile=kdatetable.h
Group=Input (KDE)

[KImageFilePreview]
IncludeFile=kimagefilepreview.h
ToolTip=A widget that provides a image preview of a URL
Group=Display (KDE)
ConstructorArgs=(parent)

[KActionSelector]
IncludeFile=kactionselector.h
ToolTip=A widget for selecting and arranging actions/objects
Group=Views (KDE)

[KColorPatch]
IncludeFile=kcolordialog.h
ToolTip=The KColorPatch widget is a (usually small) widget showing a selected color.
Group=Display (KDE)
ConstructorArgs=(parent)

#[KABC::LdapConfigWidget]
#IncludeFile=kabc/ldapconfigwidget.h
#ToolTip=A widget which allows the user to set up LDAP connection parameters
#Group=Input (KDE)
#ConstructorArgs=(KABC::LdapConfigWidget::W_ALL, parent)

[KArrowButton]
IncludeFile=karrowbutton.h
ToolTip=Draws a button which shows an arrow pointing into a certain direction.
Group=Buttons (KDE)
ConstructorArgs=(parent,Qt::UpArrow)

[KAnimatedButton]
IncludeFile=kanimatedbutton.h
ToolTip=An extended version of QToolButton which can display an animated icon.
Group=Display (KDE)
ConstructorArgs=(parent)

[KSeparator]
IncludeFile=kseparator.h
ToolTip=Standard horizontal or vertical separator.
Group=Display (KDE)

[KTabWidget]
IncludeFile=ktabwidget.h
ToolTip=KDE tab widget container.
IsContainer=true
Group=Container (KDE)

[KButtonGroup]
IncludeFile=kbuttongroup.h
ToolTip=Group of radio buttons with index selection.
IsContainer=true
Group=Container (KDE)

[KPlotWidget]
IncludeFile=kplotwidget.h
ToolTip=A plot widget
WhatsThis=A widget for easily making 2-dimensional plots
Group=Plot (KDE)

[KFontComboBox]
IncludeFile=kfontcombobox.h
ToolTip=Font Combo Box (KDE)
WhatsThis=A combo box for font selection with language-specific previews
Group=Input (KDE)

[KFilterProxySearchLine]
IncludeFile=kfilterproxysearchline.h
ToolTip=Filter proxy search line
WhatsThis=A search line widget which works on a QSortFilterProxyModel
Group=Input (KDE)

[Sonnet::DictionaryComboBox]
IncludeFile=sonnet/dictionarycombobox.h
ToolTip=Dictionary Combobox
WhatsThis=A combobox to select a dictionary for spellchecking
Group=Sonnet (KDE)

[KCapacityBar]
IncludeFile=kcapacitybar.h
ToolTip=Capacity Bar (KDE)
ConstructorArgs=(KCapacityBar::DrawTextOutline, parent)
Group=Display (KDE)

[KPixmapRegionSelectorWidget]
IncludeFile=kpixmapregionselectorwidget.h
ToolTip=Pixmap Region Selector (KDE)
Group=Graphics (KDE)

[KRichTextEdit]
IncludeFile=krichtextedit.h
ToolTip=Rich Text Editor (KDE)
Group=Input (KDE)

[KRichTextWidget]
IncludeFile=krichtextwidget.h
ToolTip=Rich Text Widget (KDE)
Group=Input (KDE)

[KGradientSelector]
IncludeFile=kselector.h
ToolTip=Gradient Color Selector (KDE)
Group=Input (KDE)

[KColorValueSelector]
IncludeFile=kcolorvalueselector.h
ToolTip=Color Value Selector (KDE)
Group=Input (KDE)

[KColorCells]
IncludeFile=kcolordialog.h
ToolTip=Color Table (KDE)
Group=Input (KDE)
ConstructorArgs=(parent, 3, 5)
