[Global]
PluginName=KDE3SupportWidgets
Includes=classpreviews.h,ktimezone.h
Init=

[KArrowButton]
IncludeFile=karrowbutton.h
ToolTip=Draws a button which shows an arrow pointing into a certain direction.
Group=Buttons (KDE)
ConstructorArgs=(parent,Qt::UpArrow)

[KEditListBox]
ToolTip=Fullfeatured edit box with buttons (KDE)
Group=Views (KDE)

[KDialog]
IsContainer=true
ImplClass=KDialogPreview
ToolTip=Class for simple Dialogs (KDE)
IncludeFile=kdialog.h
Group=Container (KDE)

[KDialogButtonBox]
ToolTip=Button Box (KDE)
WhatsThis=KDE's button box.
IncludeFile=kdialogbuttonbox.h
Group=Buttons (KDE)
DomXML=<ui><widget class="KDialogButtonBox"><property name="standardButtons"><set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set></property></widget></ui>

[KColorCells]
IncludeFile=kcolordialog.h
ToolTip=Color Table (KDE)
Group=Input (KDE)
ConstructorArgs=(parent, 3, 5)

[KColorPatch]
IncludeFile=kcolordialog.h
ToolTip=The KColorPatch widget is a (usually small) widget showing a selected color.
Group=Display (KDE)
ConstructorArgs=(parent)

[KColorValueSelector]
IncludeFile=kcolorvalueselector.h
ToolTip=Color Value Selector (KDE)
Group=Input (KDE)

[KPushButton]
ToolTip=Improved QPushButton (KDE)
WhatsThis=An improved QPushButton to follow KDE settings
Group=Buttons (KDE)

[KRestrictedLine]
ToolTip=Line Edit for restricted input (KDE)
Group=Input (KDE)

[KTabWidget]
IncludeFile=ktabwidget.h
ToolTip=KDE tab widget container.
IsContainer=true
Group=Container (KDE)


[KListWidget]
ToolTip=Extended List Widget (KDE)
WhatsThis=An improved version of the QListWidget that follows KDE settings
Group=Views (KDE)

[KTextBrowser]
ToolTip=Improved QTextBrowser (KDE)
WhatsThis=An improved version of the QTextBrowser with mail or system browser invocation support
Group=Display (KDE)

[KFontComboBox]
IncludeFile=kfontcombobox.h
ToolTip=Font Combo Box (KDE)
WhatsThis=A combo box for font selection with language-specific previews
Group=Input (KDE)
