<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pics/kactionselector.png</file>
<file>pics/kactivelabel.png</file>
<file>pics/kcharselect.png</file>
<file>pics/kcmodule.png</file>
<file>pics/kcolorbutton.png</file>
<file>pics/kcolorcombo.png</file>
<file>pics/kcombobox.png</file>
<file>pics/kdatepicker.png</file>
<file>pics/kdatetable.png</file>
<file>pics/kdatetimewidget.png</file>
<file>pics/kdatewidget.png</file>
<file>pics/kdialog.png</file>
<file>pics/kdoublenuminput.png</file>
<file>pics/kdoublespinbox.png</file>
<file>pics/kdualcolorbutton.png</file>
<file>pics/keditlistbox.png</file>
<file>pics/kfontcombo.png</file>
<file>pics/kfontrequester.png</file>
<file>pics/kgradientselector.png</file>
<file>pics/khistorycombo.png</file>
<file>pics/khsselector.png</file>
<file>pics/kiconbutton.png</file>
<file>pics/kiconview.png</file>
<file>pics/kintnuminput.png</file>
<file>pics/kintspinbox.png</file>
<file>pics/kkeybutton.png</file>
<file>pics/kled.png</file>
<file>pics/klineedit.png</file>
<file>pics/klistbox.png</file>
<file>pics/klistview.png</file>
<file>pics/kpalettetable.png</file>
<file>pics/kpasswordedit.png</file>
<file>pics/kprogressbar.png</file>
<file>pics/kpushbutton.png</file>
<file>pics/krestrictedline.png</file>
<file>pics/kruler.png</file>
<file>pics/ksqueezedtextlabel.png</file>
<file>pics/ktextbrowser.png</file>
<file>pics/ktextedit.png</file>
<file>pics/kurlcomborequester.png</file>
<file>pics/kurllabel.png</file>
<file>pics/kurlrequester.png</file>
</qresource>
</RCC>
