[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DBUS/Text-to-Speech
Comment=Text-to-Speech Service with a D-Bus interface
Comment[ar]=خدمة تحويل النص مع واجهة D-Bus
Comment[be]=Сервіс агалошвання тэксту з інтэрфейсам D-Bus
Comment[ca]=Servei de síntesi de veu amb una interfície D-Bus
Comment[cs]=Služba text-na-řeč s DBUS rozhraním
Comment[csb]=Ùsłëżnota czëtaniô tekstu z interfejsã DCOP
Comment[de]=Sprachausgabe mit D-Bus-Schnittstelle
Comment[el]=Υπηρεσία κειμένου-σε-ομιλία με διασύνδεση D-Bus
Comment[eo]=Teksto-al-voĉo Servo kun D-Bus-interfaco
Comment[es]=Servicio de texto a voz con una interfaz D-Bus
Comment[et]=Teksti kõneks muutmise teenus D-Bus-liidesega
Comment[fa]=خدمت متن به گفتار با یک واسط D-Bus
Comment[fi]=Puhesynteesipalvelu D-Bus-rajapinnalla
Comment[ga]=Seirbhís Téacs-go-Caint le comhéadan D-Bus
Comment[he]=שירות טקסט לדיבור עם ממשק D-Bus
Comment[hu]=Szövegfelolvasó szolgáltatás D-Bus felülettel
Comment[it]=Servizio di pronuncia con un'interfaccia D-Bus
Comment[ja]=D-Bus インターフェースを持つテキスト読み上げサービス
Comment[kk]=D-Bus интерфейсті мәтіннен дыбыстап оқу қызметі
Comment[km]=សេវា​អត្ថបទ-ទៅ-សំដី​ដែល​មានចំណុចប្រទាក់ DCOP
Comment[kn]=D-Bus ಅಂತರಮುಖದೊಂದಿಗೆ (interface) ಪಠ್ಯ ವಾಚನ (text-to-speech) ಸೇವೆ
Comment[ko]=D-Bus 인터페이스를 사용하는 텍스트 음성 변환 서비스
Comment[lt]=Teksto vertimo kalba tarnyba su D-Bus sąsaja
Comment[lv]=Teksta-uz-runu serviss ar D-Bus saskarni
Comment[nb]=Tekst til tale-program med D-Bus-grensesnitt
Comment[nds]=Vörleesdeenst mit en DBUS-Koppelsteed
Comment[ne]=D-Bus इन्टरफेससँग पाठ-बाट-बोली सेवा
Comment[nl]=Tekst-tot-spraak-dienst met een DCOP interface
Comment[nn]=Tekst-til-tale-teneste med D-Bus-grensesnitt
Comment[pa]=ਇੱਕ D-Bus ਇੰਟਰਫੇਸ ਨਾਲ ਪਾਠ-ਤੋਂ-ਬੋਲੀ ਸੇਵਾ
Comment[pt]=Serviço de Texto-para-Fala com interface D-Bus
Comment[pt_BR]=Serviço de conversão de texto para fala com interface D-Bus
Comment[sl]=Servis, ki spremeni besedilo v govor, z vmesnikom D-Bus
Comment[sr]=Текст-у-говор сервис са Д-бус сучељем
Comment[sr@latin]=Tekst-u-govor servis sa D-Bus sučeljem
Comment[sv]=Text till tal-tjänst med ett D-bus gränssnitt
Comment[ta]=D-Bus இடைமுகத்துடன் கூடிய உரைச் ஓசை மாற்றி
Comment[te]=డి-బస్ ఇంటర్ఫేస్ కల్గిన వాచకం నుంచి మాటలకు మార్చు సేవ
Comment[th]=บริการเปลี่ยนข้อความเป็นเสียงพูด พร้อมด้วยส่วนติดต่อกับ DCOP
Comment[uk]=Служба синтезу мовлення з інтерфейсом D-Bus
Comment[vi]=Dịch vụ Văn bản sang Tiếng nói có giao diện D-Bus
Comment[wa]=Siervice tecse-viè-vwès avou ene eterface D-Bus
Comment[x-test]=xxText-to-Speech Service with a D-Bus interfacexx
Comment[zh_CN]=带 D-Bus 接口的文本到语音服务
Comment[zh_TW]=DBUS 介面的文字轉語音服務
