[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DCOP/Text-to-Speech
Comment=Text-to-Speech Service with a DCOP interface
Comment[af]=Tekste-tot-spraak diens met DCOP intervlak
Comment[be]=Сервіс агалошвання тэксту з інтэрфэйсам DCOP
Comment[bg]=Синтез на глас с интерфейс DCOP
Comment[bn]=ডিকপ (DCOP) ইন্টারফেস সহ টেক্সট-টু-স্পীচ সার্ভিস
Comment[bs]=Servis za izgovaranje teksta sa DCOP interfejsom
Comment[ca]=Servei de síntesi de veu amb una interfície DCOP
Comment[cs]=Služba text-na-řeč s DCOP rozhraním
Comment[csb]=Ùsłëżnota czëtaniô tekstu z interfejsã DCOP
Comment[cy]=Gwasanaeth Testun-i-Lafar efo rhyngwyneb DCOP
Comment[da]=Tekst-til-tale tjeneste med DCOP-grænseflade
Comment[de]=Sprachausgabe mit DCOP-Schnittstelle
Comment[el]=Υπηρεσία κειμένου-σε-ομιλία με διασύνδεση DCOP
Comment[eo]=LegitaTeksto (TTS) kun DCOP-interfaco
Comment[es]=Texto a servicio de voz con un interfaz DCOP
Comment[et]=Teksti kõneks muutmise teenus DCOP-liidesega
Comment[eu]='Testua-ahoskatzea' zerbitzua DCOP interfazearekin
Comment[fa]=خدمت متن به سخن با یک واسط DCOP
Comment[fi]=Teksti-Puheeksi palvelu DCOP-rajapinnalla
Comment[fr]=Service de synthèse vocale munie d'une interface DCOP
Comment[fy]=tekst-ta-prate mei in DCOP-ynterface
Comment[ga]=Seirbhís Téacs-go-Caint le comhéadan DCOP
Comment[gl]= Servizo de Texto a Fala con interface DCOP
Comment[he]=שירות טקסט לדיבור עם ממשק DCOP
Comment[hr]=Usluga tekst-u-govor s DCOP sučeljem.
Comment[hsb]=konwertowanje teksta na rěč z DCOP-interfejsom
Comment[hu]=Szövegfelolvasó szolgáltatás DCOP-felülettel
Comment[id]=Layanan Text-to-Speech Service dengan antarmuka DCOP 
Comment[is]=Texti-í-tal þjónusta með DCOP viðmóti
Comment[it]=Servizio di pronuncia con un'interfaccia DCOP
Comment[ja]=DCOP インターフェースで動作するテキスト読み上げサービス
Comment[ka]=ტექსტის სინთეზის ძრავი DCOP ინტერფეისით
Comment[kk]=DCOP интерфейсті мәтіннен дыбыстап оқу қызметі
Comment[km]=សេវា អត្ថបទ-ទៅ-សំដី ដែល​មានចំណុចប្រទាក់ DCOP
Comment[lb]=Sproochausgab-Service mat engem DCOP-Interface
Comment[lt]=Teksto vertimo kalba tarnyba su DCOP sąsaja
Comment[mk]=Сервис за текст-во-говор со DCOP-интерфејс
Comment[ms]=Servis Teks-ke-Tutur dengan antara muka DCOP
Comment[nb]=Tekst til tale-program med DCOP-grensesnitt
Comment[nds]=Vörleesdeenst mit DCOP-Koppelsteed
Comment[ne]=DCOP इन्टरफेससँग पाठ-बाट-बोली सेवा
Comment[nl]=Tekst-tot-spraak-dienst met een DCOP interface
Comment[nn]=Tekst-til-tale-teneste med DCOP-grensesnitt
Comment[pa]=ਇੱਕ DCOP ਇੰਟਰਫੇਸ ਨਾਲ ਪਾਠ-ਤੋਂ-ਬੋਲੀ ਸੇਵਾ
Comment[pl]=Usługa czytania tekstu z interfejsem DCOP
Comment[pt]=Servidor Texto-para-Voz com interface DCOP
Comment[pt_BR]=Serviço de conversão de texto para fala com uma interface DCOP
Comment[ro]=Serviciu text-vorbire cu interfaţă DCOP
Comment[ru]=Сервис синтеза речи с интерфейсом DCOP
Comment[rw]=Serivise Umwandiko-ku-Kuvuga ifite imigaragarire DCOP
Comment[se]=Hupmejuvvon teaksta bálválus mas lea DCOP-lákta
Comment[sk]=Služba prevodu textu na reč s rozhraním DCOP
Comment[sl]=Servis, ki spremeni besedilo v govor, z vmesnikom DCOP
Comment[sr]=Текст—у—говор сервис са DCOP интерфејсом
Comment[sr@Latn]=Tekst—u—govor servis sa DCOP interfejsom
Comment[sv]=Text till tal-tjänst med ett DCOP-gränssnitt
Comment[ta]= DCOP இடைமுகத்துடன் உரையில் இருந்து பேச்சு சேவை
Comment[te]=డికాప్ ఇంటర్ఫేస్ కల్గిన వాచకం నుంచి మాటలకు మార్చు సేవ
Comment[tg]=Хидмати матни овоздор бо интерфейси DCOP
Comment[th]=บริการเปลี่ยนข้อความเป็นเสียงพูด พร้อมด้วยส่วนติดต่อกับ DCOP
Comment[tr]=DCOP arayüzü ile Metinden Ses Servisi
Comment[tt]=DCOP protokolı aşa eşläwçe Mäten-Uquçı Xezmät
Comment[uk]=Служба синтезу мовлення з інтерфейсом DCOP
Comment[vi]=Dịch vụ Văn bản sang Tiếng nói có giao diện DCOP
Comment[zh_CN]=带 DCOP 接口的文本到语音服务
Comment[zh_HK]=附有 DCOP 介面的文字朗讀工具
Comment[zh_TW]=DCOP 介面的文字轉語音服務
