[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DCOP/Text-to-Speech
Comment=Text-to-Speech Service with a DCOP interface
Comment[bg]=Синтез на глас с интерфейс DCOP
Comment[bn]=ডিকপ (DCOP) ইন্টারফেস সহ টেক্সট-টু-স্পীচ সার্ভিস
Comment[ca]=Servei de síntesi de veu amb una interfície DCOP
Comment[cs]=Služba text-na-řeč s DCOP rozhraním
Comment[cy]=Gwasanaeth Testun-i-Lafar efo rhyngwyneb DCOP
Comment[da]=Tekst-til-tale tjeneste med DCOP-græbseflade
Comment[de]=Sprachausgabe mit DCOP-Schnittstelle
Comment[es]=Texto a servicio de voz con un interfaz DCOP
Comment[et]=Teksti kõneks muutmise teenus DCOP liidesega
Comment[fr]=Service de synthèse vocale munie d'une interface DCOP
Comment[ga]=Seirbhís Téacs-go-Caint le comhéadan DCOP
Comment[hsb]=konwertowanje teksta na rěč z DCOP-interfejsom
Comment[hu]=Szövegfelolvasó szolgáltatás DCOP-felülettel
Comment[is]=Texti-í-tal þjónusta með DCOP viðmóti
Comment[it]=Servizio di lettura vocale di testi con un'interfaccia DCOP
Comment[lt]=Teksto vertimo kalba tarnyba su DCOP sąsaja
Comment[nb]=Tekst til tale-program med DCOP-grensesnitt
Comment[nl]=Tekst-tot-spraak-dienst met een DCOP interface
Comment[nn]=Tekst-til-tale-teneste med DCOP-grensesnitt
Comment[pa]=ਇੱਕ DCOP ਇੰਟਰਫੇਸ ਨਾਲ ਪਾਠ-ਤੋਂ-ਬੋਲੀ ਸੇਵਾ
Comment[pl]=Usługa czytania tekstu z interfejsem DCOP
Comment[pt]=Servidor Texto-para-Voz com interface DCOP
Comment[pt_BR]=Serviço de conversão de texto para fala com uma interface DCOP
Comment[ro]=Serviciu text-vorbire cu interfaţă DCOP
Comment[ru]=Сервис синтеза речи с интерфейсом DCOP
Comment[sk]=Služba prevodu textu na reč s rozhraním DCOP
Comment[sl]=Servis, ki spremeni besedilo v govor, z vmesnikom DCOP
Comment[sr]=Текст—у—говор сервис са DCOP интерфејсом
Comment[sr@Latn]=Текст—у—говор сервис са DCOP интерфејсом
Comment[sv]=Text till tal-tjänst med ett DCOP-gränssnitt
Comment[uk]=Служба синтезу мовлення з інтерфейсом DCOP
Comment[xx]=xxText-to-Speech Service with a DCOP interfacexx
Comment[zh_CN]=带 DCOP 接口的文本到语音服务
