[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DBUS/Text-to-Speech
Comment=Text-to-Speech Service with a D-Bus interface
Comment[be]=Сервіс агалошвання тэксту з інтэрфейсам D-Bus
Comment[csb]=Ùsłëżnota czëtaniô tekstu z interfejsã DCOP
Comment[de]=Sprachausgabe mit D-Bus-Schnittstelle
Comment[es]=Servicio de texto a voz con una interfaz D-Bus
Comment[ja]=D-Bus インターフェースを持つテキスト読み上げサービス
Comment[nl]=Tekst-tot-spraak-dienst met een DCOP interface
Comment[pa]=ਇੱਕ D-Bus ਇੰਟਰਫੇਸ ਨਾਲ ਪਾਠ-ਤੋਂ-ਬੋਲੀ ਸੇਵਾ
Comment[sv]=Text till tal-tjänst med ett D-bus gränssnitt
Comment[te]=డి-బస్ ఇంటర్ఫేస్ కల్గిన వాచకం నుంచి మాటలకు మార్చు సేవ
Comment[th]=บริการเปลี่ยนข้อความเป็นเสียงพูด พร้อมด้วยส่วนติดต่อกับ DCOP
Comment[x-test]=xxText-to-Speech Service with a D-Bus interfacexx
Comment[zh_TW]=DBUS 介面的文字轉語音服務
