[Misc]
Name=Plastik
Name[mk]=Пластик
Name[ta]=ப்ளாஸ்டிக்
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[bg]=Семпъл и изчистен стил
Comment[br]=Un arloadig panell eeun
Comment[cy]=Arddull syml a glan
Comment[da]=En simpel og ren stil
Comment[et]=Lihtne ja klaar stiil
Comment[fr]=Un style simple et propre
Comment[mk]=Едноставен и чист стил
Comment[pt_BR]=Um estilo simples e limpo
Comment[sv]=En enkel och ren stil
Comment[ta]=ஒரு சுலபமானதும் தெளிவானதுமான பாணி
Comment[tr]=Basit ve temiz stil
[KDE]
WidgetStyle=Plastik
