[Misc]
Name=Plastik
Name[he]=פלסטיק
Name[hi]=प्लास्टिक
Name[is]=Plast
Name[ru]=Пластик
Name[ta]=பிளாஸ்டிக்
Name[xx]=xxPlastikxx
Name[zh_CN]=塑料
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[bg]=Семпъл и изчистен стил
Comment[bs]=Jednostavan i čist stil
Comment[ca]=Un estil simple i net
Comment[cs]=Jednoduchý a čistý styl
Comment[cy]=Arddull syml a glan
Comment[da]=En simpel og ren stil
Comment[de]=Ein einfacher und klarer Stil
Comment[el]=Ένα απλό και καθαρό στυλ
Comment[es]=Un estilo claro y sencillo
Comment[et]=Lihtne ja selge stiil
Comment[fi]=Yksinkertainen ja puhdas tyyli
Comment[fr]=Un style simple et propre
Comment[gl]=Un estilo claro e sinxelo
Comment[he]=סגנון פשוט ונקי
Comment[hi]=एक सादा तथा साफ शैली
Comment[hu]=Egy nemesen egyszerű stílus
Comment[is]=Einfaldur og hreinlegur stíll
Comment[it]=Uno stile semplice e pulito
Comment[ja]=単純で清潔なスタイル
Comment[nb]=En enkel og ren stil
Comment[nl]=Een eenvoudige en schone stijl
Comment[nn]=Ein enkel og rein stil
Comment[pl]=Prosty i czysty styl
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[ru]=Простой стиль
Comment[sk]=Jednoduchý a čistý štýl
Comment[sl]=Preprost in čist slog
Comment[sr]=Једноставан и чист стил
Comment[sr@Latn]=Jednostavan i čist stil
Comment[sv]=En enkel och ren stil
Comment[ta]= ஒரு சாதாரண மற்றும் சுத்தமான விதம்
Comment[tr]=Basit bir stil
Comment[xx]=xxA simple and clean stylexx
Comment[zh_CN]=简洁明快的样式
[KDE]
WidgetStyle=Plastik
