[Misc]
Name=Plastik
Name[he]=פלסטיק
Name[mk]=Пластик
Name[ta]=ப்ளாஸ்டிக்
Name[zh_CN]=白金
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[bg]=Семпъл и изчистен стил
Comment[br]=Un arloadig panell eeun
Comment[cy]=Arddull syml a glan
Comment[da]=En simpel og ren stil
Comment[et]=Lihtne ja klaar stiil
Comment[fr]=Un style simple et propre
Comment[fy]=In ienfâldich en skjinne styl
Comment[he]=סגנון נקי ופשוט
Comment[mk]=Едноставен и чист стил
Comment[nl]=Een eenvoudige en schone stijl
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[sv]=En enkel och ren stil
Comment[ta]=ஒரு சுலபமானதும் தெளிவானதுமான பாணி
Comment[tr]=Basit ve temiz stil
Comment[uk]=Простий та чистий стиль
Comment[zh_CN]=简洁清爽的样式
[KDE]
WidgetStyle=Plastik
