[Misc]
Name=Plastik
Name[af]=Plastiek
Name[be]=Пластыка
Name[bn]=প্লাস্টিক
Name[fa]=پلاستیک
Name[he]=פלסטיק
Name[hi]=प्लास्टिक
Name[is]=Plast
Name[ka]=პლასტიკი
Name[kk]=Пластик
Name[lt]=Plastikinis
Name[lv]=Plastika
Name[mk]=Пластик
Name[nb]=Plastikk
Name[ne]=प्लास्टिक
Name[nn]=Plastikk
Name[pa]=ਪਲਾਸਟਿਕ
Name[ru]=Пластик
Name[sr]=Пластика
Name[sr@Latn]=Plastika
Name[ta]=ப்ளாஸ்டிக்
Name[te]=ప్లాస్టిక్
Name[tg]=Пластик
Name[th]=พลาสติคK
Name[uk]=Пластик
Name[uz@cyrillic]=Пластик
Name[zh_CN]=塑料
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[af]=´n eenvoudige en skoon styl
Comment[be]=Просты і прыгожы стыль
Comment[bg]=Семпъл и изчистен стил
Comment[bn]=একটি সরল এবং পরিচ্ছন্ন স্টাইল
Comment[br]=Un arloadig panell eeun
Comment[bs]=Jednostavan i čist stil
Comment[ca]=Un estil simple i net
Comment[cs]=Jednoduchý a čistý styl
Comment[csb]=Prosti ë czësti sztél
Comment[cy]=Arddull syml a glan
Comment[da]=En simpel og ren stil
Comment[de]=Ein einfacher und schlichter Stil
Comment[el]=Ένα απλό και καθαρό στυλ
Comment[eo]=Simpla kaj pura etoso
Comment[es]=Un estilo sencillo y terso
Comment[et]=Lihtne ja klaar stiil
Comment[eu]=Estilo xehe eta gardena
Comment[fa]=یک سبک ساده و تمیز
Comment[fi]=Yksinkertainen ja siisti tyyli
Comment[fr]=Un style simple et propre
Comment[fy]=In ienfâldich en skjinne styl
Comment[ga]=Stíl shímplí shoiléir
Comment[gl]=Un estilo simples e limpo
Comment[he]=סגנון נקי ופשוט
Comment[hi]=एक सादा और साफ शैली
Comment[hr]=Jednostavan i pregledan stil
Comment[hu]=Áttekinthető, egyszerű alapstílus
Comment[id]=Gaya yang ringkas dan sederhana
Comment[is]=Einfaldur og hreinlegur stíll
Comment[it]=Uno stile semplice e pulito
Comment[ja]=シンプルできれいなスタイル
Comment[ka]=მარტივი და სუფთა სტილი
Comment[kk]=Қарапайым және анық стилі
Comment[km]=រចនាប័ទ្ម​សាមញ្ញ ហើយស្អាត
Comment[lb]=En einfachen a schlichte Stil
Comment[lt]=Paprastas ir švarus stilius
Comment[lv]=Vienkāršs un tīrs stils
Comment[mk]=Едноставен и чист стил
Comment[ms]=Gaya ringkas dan bersih
Comment[nb]=En enkel og ren stil
Comment[nds]=En eenfache un smucke Stil
Comment[ne]=सरल र सफा शैली
Comment[nl]=Een eenvoudige en schone stijl
Comment[nn]=Ein enkel og rein stil
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਤੇ ਸਾਫ਼ ਸ਼ੈਲੀ
Comment[pl]=Prosty i czysty styl
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[ro]=Un stil simplu şi clar
Comment[ru]=Простой и изящный стиль
Comment[rw]=Imisusire yoroshye kandi ikeye
Comment[se]=Oktageardánis ja čorges stiila
Comment[sk]=Jednoduchý a čistý štýl
Comment[sl]=Preprost in čist slog
Comment[sr]=Једноставан и чист стил
Comment[sr@Latn]=Jednostavan i čist stil
Comment[sv]=En enkel och ren stil
Comment[ta]=ஒரு சுலபமானதும் தெளிவானதுமான பாணி
Comment[te]=సరళమైన మరయు శుభ్రమైన ఒక శైలి
Comment[tg]=Услуби осон ва тоза
Comment[th]=รูปแบบที่เรียบง่ายและสะอาด
Comment[tr]=Basit ve temiz stil
Comment[tt]=Ciñel yämle tışlaw
Comment[uk]=Простий та чистий стиль
Comment[uz]=Oddiy va chiroyli uslub
Comment[uz@cyrillic]=Оддий ва чиройли услуб
Comment[vi]=Kiểu dáng sạch và đơn giản.
Comment[zh_CN]=简洁清爽的样式
Comment[zh_TW]=簡單而乾淨的風格
[KDE]
WidgetStyle=Plastik
