[Global]
IconName=phonon
Comment=Phonon: KDE's Multimedia Library
Comment[ca]=Phonon: biblioteca multimèdia del KDE
Comment[cs]=Phonon: multimediální knihovna KDE
Comment[de]=Phonon: Die Multimedia-Bibliothek von KDE
Comment[el]=Phonon: Βιβλιοθήκη πολυμέσων του KDE
Comment[eo]=Phonon: la aŭdvida biblioteko de KDE
Comment[es]=Phonon: la biblioteca multimedia de KDE
Comment[et]=Phonon: KDE multimeediateek
Comment[eu]=Phonon: KDE multimedia liburutegia
Comment[fi]=Phonon: KDE:n multimediakirjasto
Comment[ga]=Phonon: Leabharlann Il-mheán KDE
Comment[hu]=Phonon: a KDE multimédia modulja
Comment[it]=Phonon: Libreria multimediale di KDE
Comment[ja]=Phonon: KDE のマルチメディアライブラリ
Comment[kk]=Phonon: KDE-нің мультимедиа жиыны
Comment[km]=Phonon ៖ បណ្ណាល័យ​ពហុព័ត៌មាន​របស់ KDE
Comment[ko]=Phonon: KDE 멀티미디어 라이브러리
Comment[lv]=Phonon: KDE multimedijas bibliotēka
Comment[mk]=Phonon: Мултимедијалната библиотека на KDE
Comment[nb]=Phonon: KDEs multimedia-bibliotek
Comment[nds]=Phonon: KDE sien Multimedia-Bibliotheek
Comment[ne]=फोनोन: केडीईको मल्टिमेडिया लाइब्रेरी
Comment[nl]=Phonon: KDE's multimediabibliotheek
Comment[nn]=Phonon: KDEs multimediabibliotek
Comment[pl]=Phonon: biblioteka multimedialna KDE
Comment[pt]=Phonon: A Biblioteca Multimédia do KDE
Comment[pt_BR]=Phonon: Biblioteca Multimídia do KDE
Comment[se]=Phonon: KDE-multimediabibliotehka
Comment[sr]=Фонон: КДЕ-ова мултимедијска библиотека
Comment[sr@latin]=Phonon: KDE-ova multimedijska biblioteka
Comment[sv]=Phonon: KDE:s multimediabibliotek
Comment[ta]=போனான்: கேபசூவின் பல்லூடக நிரலகம்
Comment[th]=Phonon: ไลบรารีมัลติมีเดียสำหรับ KDE
Comment[uk]=Phonon: бібліотека мультимедії KDE
Comment[x-test]=xxPhonon: KDE's Multimedia Libraryxx
Comment[zh_CN]=Phonon：KDE 的多媒体库
Comment[zh_TW]=Phonon：KDE 的多媒體函式庫

[Context/Application]
Name=Application
Name[af]=Program
Name[ar]=تطبيق
Name[be]=Праграма
Name[bg]=Програма
Name[br]=Arload
Name[ca]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fa]=کاربرد
Name[fi]=Sovellus
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Aplicación
Name[he]=תוכנית
Name[hr]=Aplikacija
Name[hu]=alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=응용 프로그램
Name[lb]=Programm
Name[lt]=Programa
Name[lv]=Aplikācija
Name[mk]=Апликација
Name[ms]=Aplikasi
Name[nb]=Program
Name[nds]=Programm
Name[ne]=अनुप्रयोग
Name[nl]=Toepassing
Name[nn]=Program
Name[oc]=Aplicacion
Name[pa]=ਕਾਰਜ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[se]=Prográmma
Name[sl]=Program
Name[sr]=Програм
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடு
Name[te]=కార్యక్రమం
Name[tg]=Гузориш
Name[th]=แอพพลิเคชัน
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Дастур
Name[vi]=Ứng dụng
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[xh]=Isicelo
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Device Fallback
Name[ca]=Dispositiu d'àudio de reserva
Name[cs]=Záložní zvukové zařízení
Name[de]=Ausweichgerät für Audio
Name[el]=Εφεδρική συσκευή ήχου
Name[eo]=Rezerva rimedo por sona aparato
Name[es]=Dispositivo de audio alternativo
Name[et]=Heliseadme varuvariant
Name[eu]=Audio gailu lehenetsia
Name[ga]=Gléas Tacachumais Fuaime
Name[hu]=Másodlagos hangeszköz
Name[it]=Ripristino dispositivo audio
Name[ja]=オーディオデバイスのフォールバック
Name[kk]=Қосалқы аудио құрылғысы
Name[km]=ឧបករណ៍​អូឌីយ៉ូ Fallback
Name[ko]=오디오 장치 폴백
Name[lv]=Audioiekārtas atkāpsistēma
Name[nb]=Reservelydenhet
Name[nds]=Opback-Klangreedschap
Name[ne]=अडियो यन्त्र फलब्याक
Name[nl]=Terugvalapparaat voor geluid
Name[nn]=Reservelydeining
Name[pa]=ਆਡੀਓ ਜੰਤਰ ਫਾਲਬੈਕ
Name[pl]=Zmiana urządzenia dźwiękowego
Name[pt]=Dispositivo Alternativo de Áudio:
Name[pt_BR]=Dispositivo de Áudio Alternativo
Name[se]=Liige jietnaovttadat
Name[sr]=Спадање аудио уређаја
Name[sr@latin]=Spadanje audio uređaja
Name[sv]=Reservenhet för ljud vald
Name[ta]=பதிவொலி மாற்றுக் கருவி
Name[th]=อุปกรณ์เสียงสำรอง
Name[x-test]=xxAudio Device Fallbackxx
Name[zh_CN]=默认音频设备
Name[zh_TW]=預設音效裝置
Comment=Notification on automatic fallback if the preferred device is unavailable
Comment[ca]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[de]=Benachrichtigung bei automatischem Ausweichen, wenn das bevorzugte Gerätnicht verfügbar ist.
Comment[el]=Ειδοποίηση όταν γίνει αυτόματη αλλαγή στην εφεδρική συσκευή ήχου, αν η προκαθορισμένη δεν είναι διαθέσιμη
Comment[eo]=Avizo pri uzo de rezerva rimedo se la preferinda aparato ne estas disponebla
Comment[es]=Notificación sobre selección de dispositivo alternativo en caso de que el dispositivo preferido no esté disponible
Comment[et]=Automaatne varuvariant, kui eelistatud seadmeid pole saadaval
Comment[eu]=Jakinarazi lehenespenak ezartzean, hobetsitako gailua ez badago eskuragarri
Comment[ga]=Fógairt maidir le gléas tacachumais nuair nach bhfuil do rogha gléis ar fáil
Comment[hu]=Értesítés a másodlagos eszköz aktiválásáról, ha az elsődleges eszköz nem használható
Comment[ja]=優先デバイスが利用できないために自動的にフォールバックしたときの通知
Comment[km]=ការ​ជូន​ដំណឹង​អំពី fallback ស្វ័យ​ប្រវត្តិ​នៅពេល​ដែល​មិនមាន​ឧបករណ៍​ដែល​ចូលចិត្ត
Comment[ko]=선호하는 장치를 사용할 수 없을 때 자동으로 다음 장치로 넘어가는 알림
Comment[lv]=Paziņojums par automātisku atkāpsistēmas izmantošanu, ja vēlamā iekārtanav pieejama
Comment[nb]=Varsling ved automatisk overgang til reservelydenhet hvis foretrukket enhet ikke er tilgjengelig
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[ne]=यदि रूचाइएको यन्त्र अनुपलब्ध छ भने स्वचालन फलब्याकमा सूचना
Comment[nl]=Melding van automatische terugval als het apparaat van voorkeur niet beschikbaar is
Comment[nn]=Varsling om automatisk overgang til reservelydeining ved den føretrekne eininga ikkje er tilgjengelig
Comment[pl]=Powiadomienie o automatycznej zmianie urządzenia dźwiękowego, kiedy preferowane nie jest dostępne
Comment[pt]=Notificação automática de último recurso se o dispositivo preferido estiver indisponível
Comment[pt_BR]=Notificação de "fallback" automático se os dispositivos preferidos estiverem indisponíveis
Comment[sr]=Обавештење о аутоматском спадању у случају да пожељни уређај није доступан
Comment[sr@latin]=Obaveštenje o automatskom spadanju u slučaju da poželjni uređaj nije dostupan
Comment[sv]=Underrättelse vid automatisk val av reservenhet om önskad enhet inte är tillgänglig
Comment[ta]=விருப்பப்பட்ட கருவி கிடைக்கவில்லையெனில் பின்னடைவு குறித்து தகவல் அறிவிக்கவும்.
Comment[th]=แจ้งเตือนการใช้อุปกรณ์สำรองโดยอัตโนมัติ ถ้าไม่มีอุปกรณ์หลักที่เลือกไว้
Comment[x-test]=xxNotification on automatic fallback if the preferred device is unavailablexx
Comment[zh_CN]=如果首选的设备不可用，在自动默认设备上通知
Comment[zh_TW]=如果選用的裝置無法使用，則自動在預設的裝置上通知
Contexts=Application
Action=Popup
