<para>
Tätä asiakirjaa on sallittu kopioida, levittää edelleen ja
muuttaa GNU Free Documentation License -lisenssin ehtojen mukaan sellaisina kuin
Free Software Foundation on ne julkaissut; joko lisenssin version 1.1 tai (valinnan mukaan)
minkä tahansa myöhemmän version mukaisesti;
ilman vakiokappaleita, kansisivun kappaleita tai takasivun kappaleita.

Kopio lisenssistä on saatavilla <xref linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
