<para>
Este programa é software gratuito. Pode ser redistribuído 
e/ou modificado ao abrigo da GNU General Public License, tal como está
publicada pela Free Software Foundation, quer se trate da versão 2 da
Licença, ou (por opção do utilizador) de uma versão mais recente. 
</para>

<para>
Este programa é distribuído com o propósito de vir a ser útil, mas SEM
QUALQUER GARANTIA; nem mesmo as garantias implícitas de FORNECIMENTO DE COMPONENTES E/OU ACESSÓRIOS ou de AJUSTE PARA UM FIM ESPECÍFICO. 
Para mais pormenores, consultar a GNU General Public License.
</para>

<para>
Deverá ter sido distribuída uma cópia da GNU General Public License
juntamente com este programa. Se não, contactar 
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, EUA. 
</para>
