<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Conteúdo...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invoca a ajuda do KDE</action>, aberta na documentação do &kappname;. (este documento).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>O que é Isto?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Changes the mouse cursor to a combination arrow and
question mark.</action>  Clicking on items within &kappname; will open a help
window (if one exists for the particular item) explaining the item's
function.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Comunicar Erro...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Bug report dialog</action> where you can
report a bug or request a <quote>wishlist</quote> feature.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Acerca do &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>This will display version and author
information.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Acerca do KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>This displays the KDE version and other basic
information.</action></para></listitem>
</varlistentry>
</variablelist>
