<para>Para poderes compilar e instalar o &kappname; no teu sistema, escreve o seguinte na directoria de base da distribuição do &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Dado que o &kappname; usa o <command>autoconf</command> e o
<command>automake</command> não deves ter problemas a compilá-lo. Se os tiveres comunica-os para as 'mailing lists' do &kde;.</para>

