# main keywords
@begin mainTable 44
# types
null		NULLTOKEN
true		TRUETOKEN
false		FALSETOKEN
# keywords
break		BREAK
case		CASE
catch		CATCH
const		CONST
default		DEFAULT
finally		FINALLY
for		FOR
instanceof	INSTANCEOF
new		NEW
var		VAR
continue	CONTINUE
function	FUNCTION
return		RETURN
void		VOID
delete		DELETE
if		IF
this		THIS
do		DO
while		WHILE
else		ELSE
in		IN
switch		SWITCH
throw		THROW
try		TRY
typeof		TYPEOF
with		WITH
debugger	DEBUGGER
# reserved for future use
class		RESERVED
enum		RESERVED
export		RESERVED
extends		RESERVED
import		RESERVED
super		RESERVED
# All of the following are reserved for future use as per 
# ECMA-262, but are permitted as identifiers by both of 
# the widespread browsers. 
#
#abstract	RESERVED
#boolean		RESERVED
#byte		RESERVED
#char		RESERVED
#double		RESERVED
#final		RESERVED
#float		RESERVED
#goto		RESERVED
#implements	RESERVED
#int		RESERVED
#interface	RESERVED
#long		RESERVED
#native		RESERVED
#package		RESERVED
#private		RESERVED
#protected	RESERVED
#public		RESERVED
#short		RESERVED
#static		RESERVED
#synchronized	RESERVED
#throws		RESERVED
#transient	RESERVED
#volatile	RESERVED
@end

