@begin mathTable 21
  E		Math::Euler
  LN2		Math::Ln2
  LN10		Math::Ln10
  LOG2E		Math::Log2E
  LOG10E	Math::Log10E
  PI		Math::Pi
  SQRT1_2	Math::Sqrt1_2
  SQRT2		Math::Sqrt2
  abs		Math::Abs
  acos		Math::ACos
  asin		Math::ASin
  atan		Math::ATan
  atan2		Math::ATan2
  ceil		Math::Ceil
  cos		Math::Cos
  exp		Math::Exp
  floor		Math::Floor
  log		Math::Log
  max		Math::Max
  min		Math::Min
  pow		Math::Pow
  random	Math::Random
  round		Math::Round
  sin		Math::Sin
  sqrt		Math::Sqrt
  tan		Math::Tan
@end
