@begin mathTable 21
E        Math::Euler    DontEnum|ReadOnly
LN10     Math::Ln10     DontEnum|ReadOnly
LN2      Math::Ln2      DontEnum|ReadOnly
LOG2E    Math::Log2E    DontEnum|ReadOnly
LOG10E   Math::Log10E   DontEnum|ReadOnly
PI       Math::Pi       DontEnum|ReadOnly
SQRT1_2  Math::Sqrt1_2  DontEnum|ReadOnly
SQRT2    Math::Sqrt2    DontEnum|ReadOnly
abs      Math::Abs      DontEnum|ReadOnly
acos     Math::ACos     DontEnum|ReadOnly
asin     Math::ASin     DontEnum|ReadOnly
atan     Math::ATan     DontEnum|ReadOnly
atan2    Math::ATan2    DontEnum|ReadOnly
ceil     Math::Ceil     DontEnum|ReadOnly
cos      Math::Cos      DontEnum|ReadOnly
exp      Math::Exp      DontEnum|ReadOnly
floor    Math::Floor    DontEnum|ReadOnly
log      Math::Log      DontEnum|ReadOnly
max      Math::Max      DontEnum|ReadOnly
min      Math::Min      DontEnum|ReadOnly
pow      Math::Pow      DontEnum|ReadOnly
random   Math::Random   DontEnum|ReadOnly
round    Math::Round    DontEnum|ReadOnly
sin      Math::Sin      DontEnum|ReadOnly
sqrt     Math::Sqrt     DontEnum|ReadOnly
tan      Math::Tan      DontEnum|ReadOnly
@end
