[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Sonnet/SpellClient
X-KDE-Library=kspell_hspell
X-KDE-PluginInfo-Author=Mashrab Kuvatov
X-KDE-PluginInfo-Email=kmashrab@uni-bremen.de
X-KDE-PluginInfo-Name=kspell_hspell
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Category[bn_IN]=ক্লায়েন্ট
X-KDE-PluginInfo-Category[el]=Πελάτες
X-KDE-PluginInfo-Category[eo]=Klientoj
X-KDE-PluginInfo-Category[es]=Clientes
X-KDE-PluginInfo-Category[et]=Kliendid
X-KDE-PluginInfo-Category[eu]=Bezeroak
X-KDE-PluginInfo-Category[ga]=Cliaint
X-KDE-PluginInfo-Category[hu]=Kliensek
X-KDE-PluginInfo-Category[is]=Vélar
X-KDE-PluginInfo-Category[ja]=クライアント
X-KDE-PluginInfo-Category[km]=ម៉ាស៊ីន​ភ្ញៀវ
X-KDE-PluginInfo-Category[lv]=Klienti
X-KDE-PluginInfo-Category[pl]=Klienci
X-KDE-PluginInfo-Category[pt]=Clientes
X-KDE-PluginInfo-Category[pt_BR]=Clientes
X-KDE-PluginInfo-Category[sl]=Odjemniki
X-KDE-PluginInfo-Category[sr]=Клијенти
X-KDE-PluginInfo-Category[sr@latin]=Klijenti
X-KDE-PluginInfo-Category[sv]=Klienter
X-KDE-PluginInfo-Category[th]=โปรแกรมลูก
X-KDE-PluginInfo-Category[tr]=İstemciler
X-KDE-PluginInfo-Category[uk]=Клієнти
X-KDE-PluginInfo-Category[x-test]=xxClientsxx
X-KDE-PluginInfo-Category[zh_CN]=客户
X-KDE-PluginInfo-Category[zh_TW]=客戶端
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=HSpell
Name[ar]=ه‍ سبل
Name[bn]=এইচ-স্পেল
Name[hi]=एचस्पेल
Name[kn]=ಎಚ್ ಸ್ಪೆಲ್
Name[ne]=एच स्पेल
Name[sr]=Хспел
Name[sr@latin]=Hspell
Name[sv]=Hspell
Name[ta]=ஹஉச்சரிப்பு
Name[te]=హెచ్ స్పెల్
Name[x-test]=xxHSpellxx
