[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Personal Certificate Manager
Comment[af]=Inlegbare Persoonlike Sertifikaat Bestuurder
Comment[ar]=مدير شهادات اعتماد شخصي قابل للدمج
Comment[be]=Унутраны кіраўнік асабістых сертыфікатаў
Comment[ca]=Gestor encastable de certificats personals
Comment[cs]=Pohltitelný správce osobních certifikátů
Comment[csb]=Swój menedżera certëfikatów
Comment[cy]=Rheolydd Tystysgrif Bersonol Mewnadeiladadwy
Comment[da]=Indlejrbar personlig certifikathåndtering
Comment[de]=Einbettungsfähige persönliche Zertifikatsverwaltung
Comment[el]=Ενσωματώσιμος διαχειριστής προσωπικών πιστοποιητικών
Comment[eo]=Enplantebla administrilo por personaj atestoj
Comment[es]=Gestor de certificados personales empotrable
Comment[et]=Põimitav personaalsete sertifikaatide haldur
Comment[eu]=Ziurtagiri pertsonalen kudeatzaile kapsulagarria
Comment[fa]=مدیر گواهی‌نامۀ شخصی نهفته
Comment[fi]=Upotettava henkilökohtaisten sertifikaattien hallintatyökalu
Comment[fr]=Gestionnaire de certificats personnels intégrable
Comment[fy]=Yn te sluten Persoanlik-sertifikaatbehearder
Comment[ga]=Bainisteoir Teastas Pearsanta Inleabaithe
Comment[gl]=Xestor Persoal de Certificados Incrustábel
Comment[he]=מנהל תעודות אישי בר־הטבעה
Comment[hr]=Ugradivi upravitelj osobnim potvrdama
Comment[hu]=Beágyazható személyes tanúsítványkezelő
Comment[is]=Ívefjanlegur einkaskírteina-stjóri
Comment[it]=Gestione integrabile dei certificati personali
Comment[ja]=埋め込み可能な個人証明書マネージャ
Comment[kk]=Ендірілетін дербес куәлік менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​ឯកជន​ដែល​អាច​បង្កប់
Comment[ko]=끼워넣는 개인용 인증서 관리
Comment[lb]=Abettbare perséinlechen Zertifikatsmanager
Comment[lt]=Įdedama asmeninių sertifikatų tvarkyklė
Comment[lv]=Iegulstams personālo sertifikātu menedžeris
Comment[mk]=Вгнездлив менаџер на лични сертификати
Comment[ms]=Pengurus Sijil Peribadi Boleh Serta
Comment[nb]=Innebyggbar personlig sertifikathåndterer
Comment[nds]=Inbettbor Pleger för persöönliche Zertifikaten
Comment[ne]=सम्मिलित व्यक्तिगत प्रमाणपत्र प्रबन्धक
Comment[nl]=Ingebedde Persoonlijke Certificaat-beheerder
Comment[nn]=Innebyggbar handsaming av personlege sertifikat
Comment[pa]=ਨਿੱਜੀ ਸਰਟੀਫਕੇਟ ਮੈਨੇਜਰ ਸ਼ਾਮਿਲ ਹੋਣਯੋਗ
Comment[pl]=Osobisty menedżer certyfikatów
Comment[pt]=Gestor de Certificados Pessoais Incorporado
Comment[pt_BR]=Gerenciador embutido de Certificados Pessoais
Comment[ro]=Componentă manager de certificate personale
Comment[ru]=Встраиваемый персональный менеджер сертификатов
Comment[se]=Vuojuhanláhkái persuvnnalaš duođaštusaid gieđahalli
Comment[sl]=Vgradljivi osebni upravljalnik certifikatov
Comment[sr]=Уградиви менаџер личних сертификата
Comment[sr@latin]=Ugradivi menadžer ličnih sertifikata
Comment[sv]=Inbäddningsbar personlig certifikatshanterare
Comment[ta]=உட்பொதிந்த சொந்தச் சான்றிதழ் மேலாளர்
Comment[te]=పొదగబడె వక్తిగత ప్రమాణ పత్రాల అభికర్త
Comment[tg]=Мудири шахсии сохташудаи сертификатҳо
Comment[th]=ตัวจัดการแบบฝังตัวของใบรับรองส่วนบุคคล
Comment[tr]=Gömülebilir Kişisel Sertifika Yöneticisi
Comment[uk]=Менеджер персональних сертифікатів, який можна вбудовувати
Comment[uz]=Ичига ўрнатиб бўладиган шахсий сертификат бошқарувчиси
Comment[x-test]=xxEmbeddable Personal Certificate Managerxx
Comment[xh]=Umphathi Wesiqinisekiso Sobuntu bakho Obulungiselelweyo
Comment[zh_HK]=可嵌入的個人證書管理工具
Comment[zh_TW]=可嵌入的個人認證管理工具
MimeType=application/x-pkcs12;application/x-x509-ca-cert;application/binary-certificate;
Icon=lock
Name=KCertPart
Name[af]=Kcertpart
Name[cy]=KRhanTyst
Name[eo]=Atestilo-parto
Name[sv]=Kcertpart
Name[ta]=கேசான்றிதழ்பகுதி
Name[te]=కెసెర్ట్ పార్ట్
Name[x-test]=xxKCertPartxx
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkcertpart
InitialPreference=15
