[Desktop Entry]
Type=Service
Comment=Embeddable Personal Certificate Manager
Comment[af]=Inlegbare Persoonlike Sertifikaat Bestuurder
Comment[ar]=مدير شهادات شخصي مدمج
Comment[as]=প্ৰোথিত Personal Certificate Manager
Comment[be]=Унутраны кіраўнік асабістых сертыфікатаў
Comment[be@latin]=Unutrany ŭłasny kiraŭnik sertyfikataŭ
Comment[bg]=Мениджър за вградени удостоверения
Comment[bn]=অভ্যন্তরীণ ব্যক্তিগত সার্টিফিকেট ম্যানেজার
Comment[bn_IN]=এমবেড করার যোগ্য ব্যক্তিগত সার্টিফিকেট পরিচালন ব্যবস্থা
Comment[ca]=Gestor encastable de certificats personals
Comment[ca@valencia]=Gestor encastable de certificats personals
Comment[cs]=Pohltitelný správce osobních certifikátů
Comment[csb]=Wbùdowóny swój menadżer certifikatów
Comment[cy]=Rheolydd Tystysgrif Bersonol Mewnadeiladadwy
Comment[da]=Indlejrbar personlig certifikathåndtering
Comment[de]=Einbettungsfähige Verwaltung für persönlicher Zertifikate
Comment[el]=Ενσωματώσιμος διαχειριστής προσωπικών πιστοποιητικών
Comment[eo]=Enkorpigebla administrilo por personaj atestiloj
Comment[es]=Gestor personal de certificados empotrable
Comment[et]=Põimitav personaalsete sertifikaatide haldur
Comment[eu]=Ziurtagiri pertsonalen kudeatzaile kapsulagarria
Comment[fa]=مدیر گواهی‌نامۀ شخصی نهفته
Comment[fi]=Upotettava henkilökohtaisten sertifikaattien hallintatyökalu
Comment[fr]=Gestionnaire de certificats personnels intégrable
Comment[fy]=Yn te sluten Persoanlik-sertifikaatbehearder
Comment[ga]=Bainisteoir Teastas Pearsanta Inleabaithe
Comment[gl]=Xestor persoal de certificados integrábel
Comment[gu]=જડિત ખાનગી પ્રમાણપત્ર વ્યવસ્થાપક
Comment[he]=מנהל תעודות אישי הניתן לשיבוץ
Comment[hi]=अंतर्निर्मित व्यक्तिगत प्रमाणपत्र प्रबंधक
Comment[hne]=भीतर मं बने निजी प्रमानपत्र प्रबंधक
Comment[hr]=Ugradivi upravitelj osobnim potvrdama
Comment[hsb]=Integrujomny Personal Certificate Manager
Comment[hu]=Beágyazható személyes tanúsítványkezelő
Comment[is]=Ívefjanlegur einkaskírteina-stjóri
Comment[it]=Gestione integrabile dei certificati personali
Comment[ja]=埋め込み可能な個人証明書マネージャ
Comment[kk]=Ендірілетін дербес куәлік менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​ឯកជន​ដែល​អាច​បង្កប់​បាន
Comment[kn]=ಹುದುಗಿಸಬಹುದಾದ (ಎಂಬೆಡಬಲ್) ವೈಯಕ್ತಿಕ ಪ್ರಮಾಣಪತ್ರ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=첨부할 수 있는 개인 인증서 관리자
Comment[ku]=Rêveberê Belge Kirina Şexsî yê Dibe Jixwe Heyî
Comment[lb]=Abettbare perséinlechen Zertifikatsmanager
Comment[lt]=Įdedama asmeninių sertifikatų tvarkyklė
Comment[lv]=Iegulstams personīgo sertifikātu pārvaldnieks
Comment[mai]=अंतर्निर्मित व्यक्तिगत प्रमाणपत्र प्रबंधक
Comment[mk]=Вгнездлив менаџер на лични сертификати
Comment[ml]=എംബെഡ് ചെയ്യാവുന്ന സ്വകാര്യ സാക്ഷ്യപത്ര നടത്തിപ്പുകാരന്‍
Comment[mr]=अंतर्भूतीत खाजगी प्रमाणपत्र व्यवस्थापक
Comment[ms]=Pengurus Sijil Peribadi Boleh Serta
Comment[nb]=Innebygget personlig sertifikathåndterer
Comment[nds]=Inbettbor Pleger för persöönlich Zertifikaten
Comment[ne]=सम्मिलित व्यक्तिगत प्रमाणपत्र प्रबन्धक
Comment[nl]=Ingebedde Persoonlijke Certificaat-beheerder
Comment[nn]=Innebyggbar handsamar av personlege sertifikat
Comment[or]=ସନ୍ନିବେଶଯୋଗ୍ୟ ବ୍ୟକ୍ତିଗତ ପ୍ରମାଣପତ୍ର ପରିଚାଳକ
Comment[pa]=ਨਿੱਜੀ ਸਰਟੀਫਕੇਟ ਮੈਨੇਜਰ ਸ਼ਾਮਿਲ ਹੋਣਯੋਗ
Comment[pl]=Osobisty menedżer certyfikatów
Comment[pt]=Gestor de Certificados Pessoais Incorporado
Comment[pt_BR]=Gerenciador pessoal de certificados integrável
Comment[ro]=Componentă manager de certificate personale
Comment[ru]=Управление личными сертификатами
Comment[se]=Vuojuhanláhkái persuvnnalaš duođaštusaid gieđahalli
Comment[sk]=Vložiteľný osobný správca certifikátorv
Comment[sl]=Vgradljivi osebni upravljalnik certifikatov
Comment[sr]=Угњездиви менаџер личних сертификата
Comment[sr@latin]=Ugnjezdivi menadžer ličnih sertifikata
Comment[sv]=Inbäddningsbar personlig certifikatshanterare
Comment[ta]=உட்பொதிந்த சொந்தச் சான்றிதழ் மேலாளர்
Comment[te]=పొదగబడె వక్తిగత ప్రమాణ పత్రాల అభికర్త
Comment[tg]=Мудири иҷозатномаҳои дарунсохташудаи шахсӣ
Comment[th]=ตัวจัดการใบรับรองส่วนบุคคลแบบฝังตัวได้
Comment[tr]=Gömülebilir Kişisel Sertifika Yöneticisi
Comment[uk]=Менеджер персональних сертифікатів, який можна вбудовувати
Comment[uz]=Ichiga oʻrnatib boʻladigan shaxsiy sertifikat boshqaruvchisi
Comment[uz@cyrillic]=Ичига ўрнатиб бўладиган шахсий сертификат бошқарувчиси
Comment[vi]=Bộ Quản lý Chứng nhận Cá nhân có khả năng nhúng
Comment[wa]=Ravalé manaedjeu d' acertineures da vosse
Comment[x-test]=xxEmbeddable Personal Certificate Managerxx
Comment[xh]=Umphathi Wesiqinisekiso Sobuntu bakho Obulungiselelweyo
Comment[zh_CN]=可嵌入的个人证书管理器
Comment[zh_HK]=可嵌入的個人證書管理工具
Comment[zh_TW]=嵌入式個人憑證管理員
MimeType=application/x-pkcs12;application/x-x509-ca-cert;
Icon=system-lock-screen
Name=KCertPart
Name[af]=Kcertpart
Name[ar]=جزء ك للشهادات
Name[bn]=কে-সার্ট-পার্ট
Name[cy]=KRhanTyst
Name[eo]=Atestilo-parto
Name[hi]=के-सर्ट-पार्ट
Name[hne]=के-सर्ट-पार्ट
Name[kn]=ಕೆಸರ್ಟ್ ಪಾರ್ಟ್
Name[mai]=के-सर्ट-पार्ट
Name[ml]=കെസെര്‍ട്ട്പാര്‍ട്ട്
Name[sr]=Сертификатски део
Name[sr@latin]=Sertifikatski deo
Name[sv]=Kcertpart
Name[ta]=கேசான்றிதழ்பகுதி
Name[te]=కెసెర్ట్ పార్ట్
Name[x-test]=xxKCertPartxx
X-KDE-ServiceTypes=KParts/ReadWritePart
X-KDE-Library=kcertpart
InitialPreference=15
