[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-Library=kssld
X-KDE-FactoryName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KSSL Daemon Module
Name[af]=Kssl Bediener Module
Name[ar]=وحدة مراقب KSSL
Name[be]=Модуль сервіса KSSL
Name[bg]=Демон KSSL
Name[br]=Mollad an diaoul KSSL
Name[ca]=Mòdul del dimoni KSSL
Name[cs]=Modul démona KSSL
Name[cy]=Modiwl Daemon KSSL
Name[da]=KSSL Dæmonmodul
Name[de]=SSL-Dienst
Name[el]=Άρθρωμα δαίμονα KSSL
Name[eo]=SSL-demono-modulo
Name[es]=Módulo de demonio KSSL
Name[et]=KSSL deemoni moodul
Name[eu]=KSSL daemon modulua
Name[fa]=پیمانۀ شبح  KSSL
Name[fi]=KSSL-palvelinmoduuli
Name[fr]=Module démon KSSL
Name[ga]=Modúl Deamhain KSSL
Name[gl]=Módulo do Demo KSSL
Name[he]=מודול תהליך הרקע של SSL
Name[hr]=Modul KSSL demona
Name[hu]=KSSL szolgáltatásmodul
Name[is]=KSSL þjónseining
Name[it]=Modulo demone KSSL
Name[ja]=KSSL デーモンモジュール
Name[kk]=KSSL қызметтің модулі
Name[km]=ម៉ូឌុល Daemon KSSL 
Name[ko]=KSSL 데몬 모듈
Name[lb]=KSSL-Dämonmodul
Name[lt]=KSSL tarnybos modulis
Name[lv]=KSSL Dēmona Modulis
Name[ms]=Modul Daemon KSSL
Name[nb]=KSSL nisse-modul
Name[nds]=KSSL-Dämoon
Name[ne]=KSSL डेइमन मोड्युल
Name[nl]=KSSL daemon-module
Name[nn]=KSSL-nissemodul
Name[pa]=KSSL ਡਾਇਮੋਨ ਮੈਡੀਊਲ
Name[pl]=KSSL
Name[pt]=Módulo do Servidor de KSSL
Name[pt_BR]=Módulo do Serviço do KSSL
Name[ro]=Modul demon KSSL
Name[ru]=Служба KSSL
Name[se]=KSSL-bálvámoduvla
Name[sl]=Strežniški modul KSSL
Name[sr]=KSSL демон модул
Name[sr@Latn]=KSSL demon modul
Name[sv]=KSSL-demonmodul
Name[ta]=KSSL டெமான் பகுதி
Name[tg]=Модули Демон KSSL
Name[tr]=KSSL Program Modülü
Name[uk]=Модуль демону KSSL
Name[uz]=KSSL хизматининг модули
Name[x-test]=xxKSSL Daemon Modulexx
Name[xh]=Isicatshulwa se KSSL Daemon
Name[zh_HK]=KSSL 伺服程式模組
Name[zh_TW]=KSSL 伺服程式模組
Comment=KSSL daemon module for KDED
Comment[af]=KSSL bediener module vir KDED
Comment[be]=Модуль сервіса KSSL для KDED
Comment[bg]=Модул демон за KSSL за KDED
Comment[br]=Mollad an diaoul KSSL evit KDED
Comment[ca]=Mòdul del dimoni KSSL per a KDED
Comment[cs]=Modul démona KSSL pro KDED
Comment[da]=KSSL Dæmonmodul for KDED
Comment[de]=Unterstützung für SSL-Verschlüsselung in KDE
Comment[el]=Άρθρωμα δαίμονα KSSL για το KDED
Comment[es]=Módulo de demonio KSSL para KDED
Comment[et]=KDED KSSL deemoni moodul
Comment[eu]=KSSL daemon modulua KDEDrako
Comment[fa]=پیمانۀ شبح KSSL برای  KDED
Comment[fi]=KSSL-palvelinmoduuli KDED:lle
Comment[fr]=Module démon KSSL pour KDED
Comment[fy]=KSSL daemon module foar KDED
Comment[ga]=Modúl deamhain KSSL le haghaidh KDED
Comment[gl]=Módulo do Demo KSSL para KDED
Comment[he]=מודול תהליך רקע של SSL עבור KDED
Comment[hr]=KSSL demon modul za KDED
Comment[hu]=KSSL szolgáltatásmodul a KDED-hez
Comment[is]=KSSL þjónseining fyrir KDED
Comment[it]=Modulo demone KSSL per KDED
Comment[ja]=KDED用のKSSLデーモンモジュール
Comment[kk]=KDED KSSL куәліктерді басқару қызметтің модулі
Comment[km]=ម៉ូឌុល daemon KSSL សម្រាប់ KDED
Comment[lb]=KSSL-Dämonmodul fir KDED
Comment[lt]=KSSL tarnybos modulis, skirtas KDED
Comment[lv]=KSSL Dēmona Modulis priekš KDED
Comment[mk]=KSSL даемон модул за KDED
Comment[ms]=Modul Daemon KSSL untuk KDED
Comment[nb]=KSSL nissemodul for KDED
Comment[nds]=KSSL-Dämoonmoduul för KDED
Comment[ne]=KDED का लागि डेइमन मोड्युल KSSL
Comment[nl]=KSSL daemon-module voor KDED
Comment[nn]=KSSL-nissemodul for KDED
Comment[pa]=KDED ਲਈ KSSL ਪੇਸ਼ਕਾਰੀ
Comment[pl]=Obsługa SSL w KDED
Comment[pt]=Módulo servidor de KSSL para o KDED
Comment[pt_BR]=Módulo de serviço KSSL para o KDE
Comment[ro]=Modul demon KSSL pentru KDED
Comment[ru]=Управление сертификатами SSL
Comment[se]=KDED:a KSSL-bálvámoduvla
Comment[sl]=Strežniški modul KSSL za KDED
Comment[sr]=KSSL демон модул за KDED
Comment[sr@Latn]=KSSL demon modul za KDED
Comment[sv]=KSSL-demonmodul för KDED
Comment[ta]=KDEDக்கான KSSL டெமான் பகுதி
Comment[tg]=Модули Демон KSSL брои KDED
Comment[tr]=KDED için KSSL program biirmi
Comment[uk]=Модуль демону KSSL для KDED
Comment[uz]=KDED учун KSSL хизматининг модули
Comment[x-test]=xxKSSL daemon module for KDEDxx
Comment[zh_HK]=KDED 使用的 SSL 伺服程式模組
Comment[zh_TW]=KDED 使用的 KSSL 伺服程式模組
