[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kssld
X-KDE-FactoryName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KSSL Daemon Module
Name[ar]=وحدة مراقب KSSL
Name[az]=KSSL Demon Modulu
Name[da]=KSSL Dæmonmodul
Name[de]=KSSL Daemon Modul
Name[es]=Módulo de demonio KSSL
Name[fi]=KSSL palvelinmoduli
Name[fr]=Module démon kSSL
Name[he]=מודול תהליך שירות ה-SSL
Name[hu]=KSSL szolgáltatásmodul
Name[lt]=KSSL demono modulis
Name[lv]=KSSL Dēmona Modulis
Name[nn]=KSSL Daemon-modul
Name[pt]=Módulo do Servidor de KSSL
Name[pt_BR]=Módulo do Serviço do KSSL
Name[sk]=Modul démona KSSL
Name[sl]=Strežniški modul KSSL
Name[sv]=KSSL-demonmodul
Name[tr]=KSSL Program Modülü
Name[xh]=KSSL Daemon Umnqongo
Name[xx]=xx
Name[zh_TW]=KSSL 服務程式模組
Comment=KSSL Daemon Module for KDED
Comment[ar]=وحدة مراقب KSSL لـKDED
Comment[az]=KDED üçün KSSL Demon Modulu
Comment[da]=KSSL Dæmonmodul for KDED
Comment[de]=KSSL-Dämonmodul für KDED
Comment[es]=Módulo de demonio KSSL para KDED
Comment[fi]=KSSL palvelinmoduli KDED:lle
Comment[fr]=Module démon kSSL pour KDED
Comment[he]=מודול תהליך שירות SSL ל-KDED
Comment[hu]=KSSL szolgáltatásmodul a KDED-hez
Comment[lt]=KSSL demono modulis skirtas KDED
Comment[lv]=KSSL Dēmona Modulis priekš KDED
Comment[nl]=KSSL Daemon Module voor KDED
Comment[nn]=KSSL Daemon-modul for KDED
Comment[pt]=Um módulo do servidor de KSSL para o KDED
Comment[pt_BR]=Um Módulo KSSL para o KDED
Comment[sk]=Modul démona KSSL pre KDED
Comment[sl]=Strežniški modul KSSL za KDED
Comment[sv]=KSSL-demonmodul för KDED
Comment[xh]=KSSL Daemon Umnqongo we KDED
Comment[xx]=xx
Comment[zh_TW]=KDED 使用的 SSL 服務程式模組
