[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kssld
X-KDE-FactoryName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KSSL Daemon Module
Name[af]=Kssl Bediener Module
Name[ar]=وحدة مراقب KSSL
Name[az]=KSSL Demon Modulu
Name[bg]=Демон KSSL
Name[bn]=KSSL ডিমন মডিউল
Name[ca]=Mòdul del dimoni KSSL
Name[cs]=Modul démona KSSL
Name[cy]=Modiwl Daemon KSSL
Name[da]=KSSL Dæmonmodul
Name[de]=KSSL Daemon Modul
Name[el]=Άρθρωμα δαίμονα KSSL
Name[eo]=SSL-demono-modulo
Name[es]=Módulo de demonio KSSL
Name[et]=KSSL deemoni moodul
Name[eu]=KSSL daemon modulua
Name[fa]=بخش برنامه‌ی KSSL
Name[fi]=KSSL-palvelinmoduuli
Name[fr]=Module démon KSSL
Name[gl]=Módulo do Demo KSSL
Name[he]=מודול תהליך הרקע של SSL
Name[hi]=KSSL ङेमन घटक
Name[hr]=KSSL Daemon Modul
Name[hu]=KSSL szolgáltatásmodul
Name[id]=Modul Daemon KSSL
Name[is]=KSSL þjónseining
Name[it]=Modulo demone KSSL
Name[ja]=KSSL デーモンモジュール
Name[ko]=KSSL 데몬 모듈
Name[lt]=KSSL tarnybos modulis
Name[lv]=KSSL Dēmona Modulis
Name[mn]=KSSL Daemon Modul
Name[ms]=Modul Daemon KSSL
Name[mt]=Modulu daemon KSSL
Name[nb]=KSSL nisse-modul
Name[nds]=KSSL-Dämoon-Moduul
Name[nl]=KSSL daemon-module
Name[nn]=KSSL-nissemodul
Name[nso]=Seripa sa Daemon ya KSSL
Name[pa]=KSSL ਡਾਇਮੋਨ ਮੈਡੀਊਲ
Name[pl]=KSSL
Name[pt]=Módulo do Servidor de KSSL
Name[pt_BR]=Módulo do Serviço do KSSL
Name[ro]=Modul demon KSSL
Name[ru]=Модуль демона KSSL
Name[se]=KSSL-bálvámoduvla
Name[sk]=Modul démona KSSL
Name[sl]=Strežniški modul KSSL
Name[sq]=Demoni për Modulin KSSL
Name[sr]=KSSL демон модул
Name[sr@Latn]=KSSL demon modul
Name[sv]=KSSL-demonmodul
Name[ta]=KSSL டெமான் பகுதி
Name[tg]=Модули Демон KSSL
Name[th]=โมดูลเซิร์ฟเวอร์ KSSL
Name[tr]=KSSL Program Modülü
Name[uk]=Модуль демону KSSL
Name[uz]=KSSL хизматининг модули
Name[ven]=Modulu wa Daemon wa KSSL
Name[xh]=Isicatshulwa se KSSL Daemon
Name[xx]=xxKSSL Daemon Modulexx
Name[zh_CN]=KSSL 守护进程模块
Name[zh_TW]=KSSL 伺服程式模組
Name[zu]=Ingxenye ye-daemon ye-KSSL
Comment=KSSL daemon module for KDED
Comment[bg]=Модул демон за KSSL за KDED
Comment[bn]=KDED-র জন্য KSSL ডিমন মডিউল 
Comment[bs]=KSSL Daemon Module za KDED
Comment[ca]=Mòdul del dimoni KSSL per a KDED
Comment[cs]=Modul démona KSSL pro KDED
Comment[da]=KSSL Dæmonmodul for KDED
Comment[de]=KSSL-Dämon für KDED
Comment[es]=Módulo de demonio KSSL para KDED
Comment[et]=KDED KSSL deemoni moodul
Comment[eu]=KSSL daemon modulua KDEDrako
Comment[fi]=KSSL-palvelinmoduuli KDED:lle
Comment[fr]=Module démon KSSL pour KDED
Comment[fy]=KSSL daemon module foar KDED
Comment[hu]=KSSL szolgáltatásmodul a KDED-hez
Comment[is]=KSSL þjónseining fyrir KDED
Comment[it]=Modulo demone KSSL per KDED
Comment[ja]=KDED用のKSSLデーモンモジュール
Comment[lt]=KSSL tarnybos modulis, skirtas KDED
Comment[mk]=KSSL даемон модул за KDED
Comment[ms]=Modul Daemon KSSL untuk KDED
Comment[nb]=KSSL nissemodul for KDED
Comment[nds]=KSSL-Dämoon för KDED
Comment[nl]=KSSL daemon-module voor KDED
Comment[nn]=KSSL-nissemodul for KDED
Comment[pa]=KDED ਲਈ KSSL ਪੇਸ਼ਕਾਰੀ
Comment[pl]=Obsługa SSL w KDED
Comment[pt]=Módulo servidor de KSSL para o KDED
Comment[pt_BR]=Módulo de serviço KSSL para o KDE
Comment[ro]=Modul demon KSSL pentru KDED
Comment[ru]=Модуль демона KSSL для KDED
Comment[se]=KDED:a KSSL-bálvámoduvla
Comment[sk]=Modul démona KSSL pre KDED
Comment[sl]=Strežniški modul KSSL za KDED
Comment[sr]=KSSL демон модул за KDED
Comment[sr@Latn]=KSSL демон модул за KDED
Comment[sv]=KSSL-demonmodul för KDED
Comment[ta]=KDEDக்கான KSSL டெமான் பகுதி
Comment[tg]=Модули Демон KSSL брои KDED
Comment[tr]=KDED için KSSL program biirmi
Comment[uk]=Модуль демону KSSL для KDED
Comment[xx]=xxKSSL daemon module for KDEDxx
Comment[zh_CN]=KDED 的 KSSL 守护进程模块
