[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kssld
X-KDE-FactoryName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KSSL Daemon Module
Name[af]=Kssl Bediener Module
Name[ar]=وحدة مراقب KSSL
Name[az]=KSSL Demon Modulu
Name[bg]=Демон KSSL
Name[ca]=Mòdul del dimoni KSSL
Name[cs]=Modul démona KSSL
Name[cy]=Modiwl Daemon KSSL
Name[da]=KSSL Dæmonmodul
Name[de]=KSSL Daemon Modul
Name[el]=Άρθρωμα δαίμονα KSSL
Name[eo]=SSL-demono-modulo
Name[es]=Módulo de demonio KSSL
Name[et]=KSSL deemoni moodul
Name[eu]=KSSL Demonioa Modulua
Name[fa]=بخش برنامه‌ی KSSL
Name[fi]=KSSL-palvelinmoduuli
Name[fr]=Module démon KSSL
Name[gl]=Módulo do Demo KSSL
Name[he]=מודול תהליך הרקע של SSL
Name[hi]=KSSL ङेमन घटक
Name[hr]=KSSL Daemon Modul
Name[hu]=KSSL szolgáltatásmodul
Name[id]=Modul Daemon KSSL
Name[is]=KSSL þjónseining
Name[it]=Modulo demone KSSL
Name[ja]=KSSL デーモンモジュール
Name[ko]=KSSL 데몬 모듈
Name[lt]=KSSL tarnybos modulis
Name[lv]=KSSL Dēmona Modulis
Name[mn]=KSSL Daemon Modul
Name[ms]=Modul Daemon KSSL
Name[mt]=Modulu daemon KSSL
Name[nb]=KSSL nisse-modul
Name[nn]=KSSL-nissemodul
Name[nso]=Seripa sa Daemon ya KSSL
Name[pl]=Moduł demona KSSL
Name[pt]=Módulo do Servidor de KSSL
Name[pt_BR]=Módulo do Serviço do KSSL
Name[ro]=Modul demon KSSL
Name[ru]=Модуль демона KSSL
Name[se]=KSSL-bálvámoduvla
Name[sk]=Modul démona KSSL
Name[sl]=Strežniški modul KSSL
Name[sr]=KSSL демон модул
Name[sv]=KSSL-demonmodul
Name[tg]=Модули Демон KSSL
Name[th]=โมดูลเซิร์ฟเวอร์ KSSL
Name[tr]=KSSL Program Modülü
Name[uk]=Модуль демону KSSL
Name[uz]=KSSL хизматининг модули
Name[ven]=Modulu wa Daemon wa KSSL
Name[xh]=Isicatshulwa se KSSL Daemon
Name[xx]=xxKSSL Daemon Modulexx
Name[zh_CN]=KSSL 守护进程模块
Name[zh_TW]=KSSL 伺服程式模組
Name[zu]=Ingxenye ye-daemon ye-KSSL
Comment=KSSL Daemon Module for KDED
Comment[af]=Kssl Bediener Module vir Kded
Comment[ar]=وحدة مراقب KSSL لـKDED
Comment[az]=KDED üçün KSSL Demon Modulu
Comment[bg]=Модул демон за KSSL за KDED
Comment[bs]=KSSL Daemon Module za KDED
Comment[ca]=Mòdul del dimoni KSSL per a KDED
Comment[cs]=Modul démona KSSL pro KDED
Comment[cy]=Modiwl Daemon KSSL am KDE
Comment[da]=KSSL Dæmonmodul for KDED
Comment[de]=KSSL-Dämonmodul für KDED
Comment[el]=Άρθρωμα δαίμονα KSSL για το KDED
Comment[eo]=SSL-demono-modulo por KDED
Comment[es]=Módulo de demonio KSSL para KDED
Comment[et]=KDED KSSL deemoni moodul
Comment[eu]=KSSL Demonio Modulua KDEDrako
Comment[fa]=بخش برنامه‌ی KSSL برای KDED
Comment[fi]=KSSL-palvelinmoduuli KDED:lle
Comment[fr]=Module démon KSSL pour KDED
Comment[gl]=Módulo do Demo KSSL para KDED
Comment[he]=מודול תהליך רקע של SSL ל-KDED
Comment[hi]=KDED के लिए KSSL डेमन मॉड्यूल
Comment[hr]=KSSL Daemon Modul za KDED
Comment[hu]=KSSL szolgáltatásmodul a KDED-hez
Comment[id]=Modul Daemon KSSL untuk KDED
Comment[is]=KSSL þjónn fyrir KDED
Comment[it]=Modulo demone KSSL per KDED
Comment[ja]=KDED用のKSSLデーモンモジュール
Comment[ko]=KDED용 KSSL 데몬 모듈
Comment[lt]=KSSL tarnybos modulis, skirtas KDED
Comment[lv]=KSSL Dēmona Modulis priekš KDED
Comment[ms]=Modul Daemon KSSL untuk KDED
Comment[mt]=Modulu daemon KSSL għall-KDED
Comment[nb]=KSSL nisse-modul for KDED
Comment[nl]=KSSL Daemon Module voor KDED
Comment[nn]=KSSL-nissemodul for KDED
Comment[nso]=Seripa sa Daemon ya KSSL ya KDED
Comment[pl]=Moduł demona KSSL dla KDED
Comment[pt]=Um módulo do servidor de KSSL para o KDED
Comment[pt_BR]=Um Módulo KSSL para o KDED
Comment[ro]=Modul demon KSSL pentru KDED
Comment[ru]=Модуль демона KSSL для KDED
Comment[se]=KSSL-bálvámoduvla KDED:a várás
Comment[sk]=Modul démona KSSL pre KDED
Comment[sl]=Strežniški modul KSSL za KDED
Comment[sr]=KSSL демон модул за KDED
Comment[sv]=KSSL-demonmodul för KDED
Comment[tg]=Модули Демон KSSL брои KDED
Comment[th]=โมดูลเซิร์ฟเวอร์ KSSL สำหรับ KDED
Comment[tr]=KDED için KSSL Modülü
Comment[uk]=Модуль демону KSSL для KDED
Comment[uz]=KDED учун KSSL хизматининг модули
Comment[ven]=Modulu wa Daemon wa KSSL ya KDED
Comment[vi]=KSSL Daemon Module cho KDED
Comment[xh]=Isicatshulwa se KSSL Daemon ye KDED
Comment[xx]=xxKSSL Daemon Module for KDEDxx
Comment[zh_CN]=KDED 的 KSSL 守护进程模块
Comment[zh_TW]=KDED 使用的 SSL 伺服程式模組
Comment[zu]=Ingxenye ye-daemon ye-KSSL ye-KDED
