[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_phonon
Icon=phonon
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/phonon/index.html

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol

Name=Phonon
Name[x-test]=xxPhononxx
Comment=Sound System Configuration
Comment[ja]=サウンドシステムの設定
Comment[x-test]=xxSound System Configurationxx
Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
Keywords[ja]=サウンド,Phonon,オーディオ,ビデオ,動画,出力,デバイス,通知,音楽,通信,メディア,NMM,GStreamer,Xine
Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
