[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_phonon
Icon=phonon
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/phonon/index.html

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol

Name=Phonon
Name[pa]=ਫੋਨੋਨ
Name[x-test]=xxPhononxx
Comment=Sound System Configuration
Comment[csb]=Systemòwé òdkôzanié w KDE
Comment[de]=Sound-System-Einrichtung
Comment[es]=Configuración del sistema de sonido
Comment[ja]=サウンドシステムの設定
Comment[nl]=Geluidssysteem instellen
Comment[pa]=ਸਾਊਂਡ ਸਿਸਟਮ ਸੰਰਚਨਾ
Comment[sv]=Ljudsysteminställning
Comment[te]=శబ్ద వ్యవస్థ అమరిక
Comment[x-test]=xxSound System Configurationxx
Comment[zh_TW]=聲音系統設定
Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
Keywords[es]=Sonido,Phonon,Audio,Vídeo,Salida,Dispositivo,Notificación,Música,Comunicación,Medios,NMM,GStreamer,Xine
Keywords[ja]=サウンド,Phonon,オーディオ,ビデオ,動画,出力,デバイス,通知,音楽,通信,メディア,NMM,GStreamer,Xine
Keywords[nl]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Geluid,Muziek,Communicatie,Uitvoer
Keywords[sv]=Ljud,Phonon,video,utmatning,enhet,underrättelse,musik,kommunikation,media,NMM,GStreamer,Xine
Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
