<ui version="4.0" >
 <author>Matthias Kretz &lt;kretz@kde.org></author>
 <class>OutputDeviceChoice</class>
 <widget class="QWidget" name="OutputDeviceChoice" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTreeView" name="categoryTree" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>4</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>16</width>
         <height>29</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" colspan="4" >
      <widget class="QListView" name="deviceList" >
       <property name="whatsThis" >
        <string>The order determines the preference of the output devices. If for some reason the first device cannot be used Phonon will try to use the second, and
so on.</string>
       </property>
       <property name="iconSize" >
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3" >
      <widget class="QToolButton" name="deferButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="toolTip" >
        <string>no preference for the selected device</string>
       </property>
       <property name="text" >
        <string>defer</string>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="arrowType" >
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QToolButton" name="removeButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>remove</string>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QToolButton" name="preferButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="toolTip" >
        <string>prefer the selected device</string>
       </property>
       <property name="text" >
        <string>prefer</string>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="arrowType" >
        <enum>Qt::UpArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutfunction spacing="KDialog::spacingHint()" margin="KDialog::marginHint()" />
 <includes>
  <include location="local" >kdialog.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
