[Desktop Entry]
Type=Service
Name=Proxy Scout
Name[af]=Proksie verkenner
Name[ar]=كشاف الوكيل
Name[be]=Скаўт проксі
Name[be@latin]=Pošuk proxy
Name[bg]=Проучване на прокси сървъри
Name[bn]=প্রক্সি স্কাউট
Name[ca]=Explorador del servidor intermedi
Name[cs]=Proxy vyhledávač
Name[csb]=Pòstrzédnik (proxy)
Name[cy]=Arweinydd Dirprwy
Name[de]=Automatische Proxy-Einrichtung
Name[el]=Διαμεσολαβητής Scout
Name[eo]=Prokurilo
Name[es]=Explorador del proxy
Name[fa]=پیشکار Scout
Name[fi]=Välityspalvelintiedustelija
Name[fy]=Proxy ferkenner
Name[ga]=Scabhta Seachfhreastalaithe
Name[gl]=Explorador de proxy
Name[gu]=પ્રોક્સી સ્કાઉટ
Name[he]=מחפש שרתים מתווכים
Name[hi]=प्रॉक्सी स्काउट
Name[hne]=प्राक्सी स्काउट
Name[hr]=Proxy izvidnik
Name[is]=Vefselsleitari
Name[it]=Esploratore proxy
Name[ja]=プロキシを探す
Name[kk]=Проксиді автобапату
Name[km]=Scout ប្រូកស៊ី
Name[kn]=ಪ್ರಾತಿನಿಧಿಕ (ಪ್ರಾಕ್ಸಿ) ಅನ್ವೇಶಕ (ಸ್ಕೌಟ್)
Name[ko]=프록시 찾기
Name[ku]=Keşfdarê Proxy
Name[lb]=Proxy-Scout
Name[lt]=Proxy paieška
Name[lv]=Starpniekserveru skauts
Name[mai]=प्राक्सी स्काउट
Name[mk]=Прокси скаут
Name[ml]=പ്രോക്സി സ്കൌട്ട്
Name[mr]=प्रॉक्सी स्कॉउट
Name[ms]=Scout Proksi
Name[nb]=Mellomtjenerspeiding
Name[ne]=प्रोक्सी स्काउट
Name[nn]=Mellomtenarspeiding
Name[or]=ଛାୟା ସ୍କାଉଟ
Name[pa]=ਪਰਾਕਸੀ ਸਕਾਊਟ
Name[pl]=Pośrednik (proxy)
Name[pt]=Escuteiro do 'Proxy'
Name[ru]=Мастер настройки прокси-сервера
Name[se]=Gaskabálvaohci
Name[sk]=Prieskumník proxy
Name[sr]=Прокси извиђач
Name[sr@latin]=Proksi izviđač
Name[sv]=Proxy-scout
Name[ta]=பதிலாள் தேடு
Name[te]=ప్రాక్సీ వేగు
Name[tg]=Назорати Proxy
Name[th]=ตรวจหาพร็อกซี
Name[tr]=Vekil Sunucu Gözcüsü
Name[uk]=Розвідник проксі сервера
Name[uz]=Proksi skaut
Name[uz@cyrillic]=Прокси скаут
Name[wa]=Troveu d' procsis
Name[x-test]=xxProxy Scoutxx
Name[zh_CN]=代理搜索
Comment=Automatic proxy configuration
Comment[af]=Outomatiese proksie opstelling
Comment[ar]=تهيئة آلية للخادم الوكيل
Comment[as]=স্বয়ংক্ৰিয় নিযুক্তকৰ বিন্যাস
Comment[be]=Аўтаматычнае настаўленне проксі
Comment[be@latin]=Aŭtamatyčnaje naładžvańnie proxy
Comment[bg]=Автоматично настройване на прокси сървъра
Comment[bn]=স্বয়ংক্রিয় প্রক্সি কনফিগারেশন
Comment[bn_IN]=স্বয়ংক্রিয় প্রক্সি কনফিগারেশন ব্যবস্থা
Comment[br]=Kefluniadur emgefreekh ar proksi
Comment[ca]=Configuració automàtica de l'intermediari
Comment[cs]=Automatické nastavení proxy
Comment[csb]=Aùtokònfigùracëjô pòstrzédnika
Comment[cy]=Ffurweddiad Awtomatig o'r Dirprwy
Comment[da]=Automatisk proxy-indstilling
Comment[de]=Sucht nach einem Proxy-Server und richtet ihn ein
Comment[el]=Αυτόματη ρύθμιση διαμεσολαβητή
Comment[eo]=Aŭtomata prokuragordo
Comment[es]=Configuración automática del Proxy
Comment[et]=Automaatne puhverserveri seadistamine
Comment[eu]=Proxy-aren konfigurazio automatikoa
Comment[fa]=پیکربندی خودکار پیشکار
Comment[fi]=Automaattiset välityspalvelinasetukset
Comment[fr]=Configuration automatique du serveur mandataire
Comment[fy]=Automatyske proxy ynstelling
Comment[ga]=Uathchumraíocht an tseachfhreastalaí
Comment[gl]=Configuración automática do proxy
Comment[gu]=આપમેળે પ્રોક્સી રુપરેખાંકન
Comment[he]=קביעת הגדרות מתווכים באופן אוטומטי
Comment[hi]=स्वचालित प्रॉक्सी कॉन्फ़िगरेशन
Comment[hne]=अपने अपन प्राक्सी कान्फिगरेसन
Comment[hr]=Automatsko konfiguriranje proxyja
Comment[hsb]=Awtomatiska konfiguracija proxyja
Comment[hu]=Automatikus proxybeállítás
Comment[is]=Sjálfvirkar stillingar vefsels
Comment[it]=Configurazione automatica proxy
Comment[ja]=自動プロキシ設定
Comment[kk]=Проксиді автоматты түрде бапату
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រូកស៊ី​ដោយ​ស្វ័យប្រវត្តិ
Comment[kn]=ಸ್ವಯಂಚಾಲಿತ ಪ್ರಾತಿನಿಧಿಕ (ಪ್ರಾಕ್ಸಿ) ಸಂರಚನೆ
Comment[ko]=자동 프록시 설정
Comment[ku]=Veavakirina bixweber yê proxy 
Comment[lb]=Automatesch Proxy-Configuratioun
Comment[lt]=Automatinis proxy derinimas
Comment[lv]=Automātiska starpniekserveru konfigurēšana
Comment[mai]=स्वचालित प्राक्सी बिन्यास
Comment[mk]=Автоматска конфигурација на прокси
Comment[ml]=പ്രോക്സിയുടെ സ്വയം ക്രമീകരണം
Comment[mr]=स्वयंचलित प्रॉक्सी व्यूहरचना
Comment[ms]=Penyelarasan Proksi Automatik
Comment[nb]=Automatisk mellomtjeneroppsett
Comment[nds]=Proxy automaatsch instellen
Comment[ne]=स्वचालित प्रोक्सी कन्फिगरेसन
Comment[nl]=Automatische proxyconfiguratie
Comment[nn]=Automatisk mellomtenaroppsett
Comment[or]=ସ୍ୱୟଂଚାଳିତ ଛାୟା ବିନ୍ୟାସ
Comment[pa]=ਆਟੋਮੈਟਿਕ ਪਰਾਕਸੀ ਸੰਰਚਨਾ
Comment[pl]=Autokonfiguracja pośrednika
Comment[ps]=خپلکارې ګوډاګي سازونه
Comment[pt]=Configuração automática do 'proxy'
Comment[pt_BR]=Configuração de proxy automática
Comment[ro]=Configurare automată pentru proxy
Comment[ru]=Автоматическая настройка прокси-сервера
Comment[se]=Automáhtalaš gaskabálváheiveheapmi
Comment[sk]=Automatická konfigurácia proxy
Comment[sl]=Samodejne nastavitve posrednika
Comment[sr]=Аутоматско подешавање проксија
Comment[sr@latin]=Automatsko podešavanje proksija
Comment[sv]=Automatisk proxyinställning
Comment[ta]=தானியக்க மாற்று வடிவமைப்பு
Comment[te]=స్వయంచాలక ప్రాక్సీ రూపకరణం
Comment[tg]=Танзимоти худкории proxy
Comment[th]=การปรับแต่งพร็อกซีอัตโนมัติ
Comment[tr]=Otomatik vekil sunucu yapılandırması
Comment[uk]=Автоматичне визначення проксі сервера
Comment[uz]=Proksini avtomatik ravishda moslash
Comment[uz@cyrillic]=Проксини автоматик равишда мослаш
Comment[vi]=Cấu hình ủy nhiệm tự động.
Comment[wa]=Apontiaedje otomatike do procsi
Comment[x-test]=xxAutomatic proxy configurationxx
Comment[zh_CN]=自动代理配置
Comment[zh_HK]=自動代理伺服器組態
Comment[zh_TW]=自動代理組態
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=proxyscout
X-KDE-DBus-ModuleName=proxyscout
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
