[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Proxy Scout
Name[az]=Vəkil Skout
Name[bg]=Проучване на прокси сървъри
Name[bn]=প্রক্সি স্কাউট
Name[ca]=Explorador del servidor intermedi
Name[cs]=Proxy vyhledávač
Name[cy]=Arweinydd Dirprwy
Name[es]=Explorador del proxy
Name[fa]=پراکسی Scout
Name[fi]=Proxy-tiedustelija
Name[hi]= प्रॉक्सी स्काउट
Name[it]=Esploratore proxy
Name[lt]=Proxy paieška
Name[mn]=Итгэмжилэгчийн зам хайгч
Name[ms]=Scout Proksi
Name[nb]=Mellomtjenerspeiding
Name[nn]=Mellomtenarspeiding
Name[pl]=Zwiadowca pośrednika
Name[pt]=Escuteiro do 'Proxy'
Name[pt_BR]=Saída do Proxy
Name[ru]=Обнаружение прокси
Name[sk]=Prieskumník proxy
Name[sr]=Прокси извиђач
Name[sv]=Proxy-scout
Name[ta]=மாற்றித் தேடு
Name[tg]=Разведкачӣ Вакил Кардашуда
Name[tr]=Vekil Sunucu
Name[uk]=Розвідник проксі сервера
Name[uz]=Прокси скаут
Name[xx]=xxProxy Scoutxx
Name[zh_CN]=代理搜索
Comment=Automatic Proxy Configuration
Comment[az]=Avtomatik Vəkil Quraşdırılması
Comment[bg]=Автоматично конфигуриране на прокси сървъра
Comment[bn]=স্বয়ংক্রিয় প্রক্সি কনফিগারেশন
Comment[bs]=Automatsko podešavanje proxy-ja
Comment[ca]=Configuració automàtica del servidor d'intercanvi
Comment[cs]=Automatické nastavení proxy
Comment[cy]=Ffurweddiad Awtomatig o'r Dirprwy
Comment[da]=Automatisk proxy-indstilling
Comment[de]=Autom. Proxy-Einrichtung
Comment[el]=Αυτόματη ρύθμιση διαμεσολαβητή
Comment[es]=Configuración automática del Proxy
Comment[et]=Automaatne proxy konfigureerimine
Comment[eu]=Proxy Konfigurazio Automatikoa
Comment[fa]=تنظیم خودکار پراکسی
Comment[fi]=Automaattiset proxy-asetukset
Comment[fr]=Configuration automatique du proxy
Comment[gl]=Configuración Automática do Proxi
Comment[he]=הגדרות פרוקסי אוטומטיות
Comment[hi]=स्वचलित प्रॉक्सी कानफिगरेटर
Comment[hu]=Automatikus proxybeállítás
Comment[id]=Konfigurasi Proxi Otomatis
Comment[is]=Sjálfvirkar sel-stillingar
Comment[it]=Configurazione automatica proxy
Comment[lt]=Automatinis proxy derinimas
Comment[mn]=Автомат итгэмжилэгчийн тохиргоо
Comment[ms]=Penyelarasan Proksi Automatik
Comment[nb]=Automatisk mellomtjenerinstilling
Comment[nl]=Automatische proxyconfiguratie
Comment[nn]=Automatisk mellomtenaroppsett
Comment[pl]=Automatyczna konfiguracja pośrednika (proxy)
Comment[pt]=Configuração Automática do 'Proxy'
Comment[pt_BR]=Configuração Automática do Proxy
Comment[ro]=Configurare automată "proxy"
Comment[ru]=Автонастройка прокси
Comment[se]=Automáhtalaš gaskabálváheiveheapmi
Comment[sk]=Automatická konfigurácia proxy
Comment[sl]=Samodejne nastavitve posrednika
Comment[sr]=Аутоматско подешавање проксија
Comment[sv]=Automatisk proxyinställning
Comment[ta]=தானியங்கி மாற்றி அமைப்பு
Comment[tg]=Шакли Автоматӣ Вакил Кардашуда
Comment[tr]=Otomatik Vekil Sunucu Yapılandırması
Comment[uk]=Автоматичне визначення проксі сервера
Comment[uz]=Проксини автоматик равишда мослаш
Comment[wa]=Apontiaedje otomatike do procsi
Comment[xx]=xxAutomatic Proxy Configurationxx
Comment[zh_CN]=自动代理配置
Comment[zh_TW]=自動代理組態
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=proxyscout
X-KDE-FactoryName=proxyscout
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
