[Desktop Entry]
Type=Service
Name=Proxy Scout
Name[af]=Proksie Verkenner
Name[az]=Vəkil Skout
Name[bg]=Проучване на прокси сървъри
Name[bn]=প্রক্সি স্কাউট
Name[ca]=Explorador del servidor intermedi
Name[cs]=Proxy vyhledávač
Name[csb]=Pòstrzédnik (proxy)
Name[cy]=Arweinydd Dirprwy
Name[de]=Automatische Proxy-Einrichtung
Name[el]=Διαμεσολαβητής Scout
Name[eo]=Prokurilo
Name[es]=Explorador del proxy
Name[fa]=پیشکار Scout
Name[fi]=Proxy-tiedustelija
Name[fy]=Proxy ferkenner
Name[gl]=Proxy Explorador
Name[he]=מחפש שרתי Proxy
Name[hi]= प्रॉक्सी स्काउट
Name[hr]=Proxy izvidnik
Name[is]=Milliþjóns leitari
Name[it]=Esploratore proxy
Name[ja]=プロキシを探す
Name[ka]=პროქსის თვითგამართვა
Name[kk]=Проксиді автобапату
Name[ko]=프록시 찾기
Name[lb]=Proxy-Scout
Name[lt]=Proxy paieška
Name[mk]=Прокси скаут
Name[mn]=Итгэмжилэгчийн зам хайгч
Name[ms]=Scout Proksi
Name[nb]=Mellomtjenerspeiding
Name[ne]=प्रोक्सी स्काउट
Name[nn]=Mellomtenarspeiding
Name[pa]=ਪਰਾਕਸੀ ਸਕਾਊਟ
Name[pl]=Pośrednik (proxy)
Name[pt]=Escuteiro do 'Proxy'
Name[pt_BR]=Saída do Proxy
Name[ru]=Автонастройка прокси
Name[rw]=Igifasha Nyabubasha
Name[se]=Gaskabálvaohci
Name[sk]=Prieskumník proxy
Name[sr]=Прокси извиђач
Name[sr@Latn]=Proksi izviđač
Name[sv]=Proxy-scout
Name[ta]=பதிலாள் தேடு
Name[te]=ప్రాక్సీ వేగు
Name[tg]=Разведкачӣ Вакил Кардашуда
Name[tr]=Vekil Sunucu
Name[tt]=Proxy Saqçısı
Name[uk]=Розвідник проксі сервера
Name[uz]=Proksi skaut
Name[uz@cyrillic]=Прокси скаут
Name[zh_CN]=代理搜索
Comment=Automatic proxy configuration
Comment[af]=Outomatiese proksie opstelling
Comment[bg]=Автоматично настройване на прокси сървъра
Comment[bn]=স্বয়ংক্রিয় প্রক্সি কনফিগারেশন
Comment[br]=Kefluniadur emgefreekh ar proksi
Comment[bs]=Automatsko podešavanje proxy-ja
Comment[ca]=Configuració automàtica de l'intermediari
Comment[cs]=Automatické nastavení proxy
Comment[csb]=Aòtokònfigùracëjô pòstrzédnika
Comment[cy]=Ffurweddiad Awtomatig o'r Dirprwy
Comment[da]=Automatisk proxy-indstilling
Comment[de]=Sucht nach einem Proxy-Server und richtet ihn ein
Comment[el]=Αυτόματη ρύθμιση διαμεσολαβητή
Comment[eo]=Aŭtomata Prokuragordo
Comment[es]=Configuración automática del Proxy
Comment[et]=Automaatne proxy konfigureerimine
Comment[eu]=Proxy-aren konfigurazio automatikoa
Comment[fa]=پیکربندی خودکار پیشکار
Comment[fi]=Automaattiset proxy-asetukset
Comment[fr]=Configuration automatique du serveur mandataire
Comment[fy]=Automatyske proxy ynstelling
Comment[ga]=Uathchumraíocht an tseachfhreastalaí
Comment[gl]=Configuración Automática do Proxi
Comment[he]=הגדרות מתווך אוטומטיות
Comment[hi]=स्वचालित प्रॉक्सी कॉन्फ़िगरेशन
Comment[hr]=Automatsko konfiguriranje proxyja
Comment[hu]=Automatikus proxybeállítás
Comment[id]=Konfigurasi proxi otomatis
Comment[is]=Sjálfvirkar stillingar milliþjóns
Comment[it]=Configurazione automatica proxy
Comment[ja]=自動プロキシ設定
Comment[ka]=პროქსის თვითგამართვა
Comment[kk]=Проксиді автоматты түрде бапату
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រូកស៊ី​ដោយ​ស្វ័យប្រវត្តិ
Comment[lb]=Automatesch Proxy-Configuratioun
Comment[lt]=Automatinis proxy derinimas
Comment[mk]=Автоматска конфигурација на прокси
Comment[ms]=Penyelarasan Proksi Automatik
Comment[nb]=Automatisk mellomtjeneroppsett
Comment[nds]=Proxy automaatsch instellen
Comment[ne]=स्वचालित प्रोक्सी कन्फिगरेसन
Comment[nl]=Automatische proxyconfiguratie
Comment[nn]=Automatisk mellomtenaroppsett
Comment[pa]=ਸਵੈ-ਚਾਲਿਤ ਪਰਾਕਸੀ ਸੰਰਚਨਾ
Comment[pl]=Autokonfiguracja pośrednika
Comment[pt]=Configuração automática de 'proxy'
Comment[pt_BR]=Configuração automática do proxy
Comment[ro]=Configurare automată pentru proxy
Comment[ru]=Автонастройка прокси-сервера
Comment[rw]=Iboneza rya Nyabubasha Yikoresha
Comment[se]=Automáhtalaš gaskabálváheiveheapmi
Comment[sk]=Automatická konfigurácia proxy
Comment[sl]=Samodejne nastavitve posrednika
Comment[sr]=Аутоматско подешавање проксија
Comment[sr@Latn]=Automatsko podešavanje proksija
Comment[sv]=Automatisk proxyinställning
Comment[ta]=தானியக்க பதிலாள் வடிவமைப்பு
Comment[te]=స్వయంచాలక ప్రాక్సీ రూపకరణం
Comment[tg]=Танзими прокси бо автоматикӣ
Comment[th]=การปรับแต่งพร็อกซีอัตโนมัติ
Comment[tr]=Otomatik vekil sunucu yapılandırması
Comment[tt]=Proxy'nıñ üzzihenle caylanu
Comment[uk]=Автоматичне визначення проксі сервера
Comment[uz]=Proksini avtomatik ravishda moslash
Comment[uz@cyrillic]=Проксини автоматик равишда мослаш
Comment[vi]=Cấu hình ủy nhiệm tự động.
Comment[zh_CN]=自动代理配置
Comment[zh_HK]=自動代理伺服器組態
Comment[zh_TW]=自動代理組態
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=proxyscout
X-KDE-FactoryName=proxyscout
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
