[Global]
IconName=proxy
Comment=Automatic Proxy Configuration
Comment[br]=Kefluniadur emgefreekh ar proksi
Comment[it]=Configurazione automatica proxy
Comment[lt]=Automatinis proxy derinimas

[Event/script-error]
Name=Invalid Proxy Script
Comment=The downloaded proxy configuration script is invalid
Comment[af]=Die proksie skipt wat afgelaai was is ongeldig
Comment[br]=N'eo ket mat urzhiaoug kefluniadur ar proksi
Comment[cs]=Stažený konfigurační skript pro proxy je neplatný
Comment[cy]=Mae'r sgript ffurfweddu'r dirprwy a chafodd ei lawrlwytho yn annilys
Comment[da]=Det hentede proxy-indstillingsscript er ugyldigt
Comment[et]=Allalaaditud proxy seadistuse skript on vigane
Comment[eu]=Deskargatutako proxy-aren konfigurazioko script-a baliogabea da
Comment[fi]=Ladattu proxy-asetusskripti on virheellinen
Comment[fr]=Le script téléchargé de configuration du proxy n'est pas valable
Comment[fy]=It ynladen proxy ynstellings skript is ûnjildich
Comment[ga]=Is neamhbhailí í script chumraíocht an tseachfhreastalaí a íosluchtaíodh
Comment[gl]=O guión de configuración descarregado do proxy non é válido
Comment[hr]=Preuzeta skripta konfiguriranja proxyja je neispravna
Comment[is]=Sótt milliþjónsskrifta er ógild
Comment[it]=Lo script di configurazione proxy scaricato non è valido
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[lt]=Atsisiųstas proxy derinimo scenarijus yra blogas
Comment[mk]=Симнатата скрипта за конфигурација на прокси е навалидна
Comment[ms]=Skrip penyelarasan proksi yang dimuat turun tidak sah
Comment[pl]=Pobrany skrypt konfiguracji pośrednika jest nieprawidłowy
Comment[ro]=Scriptul de configurare "proxy" este eronat
Comment[ru]=Загруженный скрипт настройки прокси содержит ошибки
Comment[sl]=Naložen nastavitveni skript posrednika je neveljaven
Comment[sr@latin]=Preuzeta skripta za podešavanje proksija je neispravna
Comment[ta]=இறக்கப்பட்ட பதிலாள் வடிவமைப்பு எழுத்தாக்கம் செல்லாது
Comment[te]=డౌన్ లోడ్ చేయబడిన్ ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ చెల్లదు
Comment[tg]=Шакли дастнависи вакил кардашуда ношоям фаровир
Comment[tr]=Vekil sunucu yapılandırma dosyası geçersiz
Comment[uz]=Проксини мослаш учун ёзиб олинган скрипт ҳақиқий эмас
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Action=Popup

[Event/download-error]
Name=Script Download Error
Comment=The proxy configuration script could not be downloaded
Comment[af]=Die proksie opstelling skrip kon nie afgelaai word nie
Comment[br]=Ne m'eus ket enkargañ urzhiaoug kefluniadur ar proksi
Comment[cs]=Nelze stáhnout konfigurační skript pro proxy
Comment[cy]=Y sgript ffurfweddu'r dirprwy
Comment[da]=Proxy-indstillingsscriptet kunne ikke hentes
Comment[et]=Proxy seadistuse skripti ei õnnestu alla laadida
Comment[eu]=Proxy-aren konfigurazioko script-a ezin izan da deskargatu
Comment[fi]=Proxyn asetusskriptiä ei voitu ladata
Comment[fr]=Le script de configuration du proxy n'a pas pu être téléchargé
Comment[fy]=It ynladen fan de proxy ynstellings skript is net slagge
Comment[ga]=Níorbh fhéidir script chumraíochta an tseachfhreastalaí a íoslódáil
Comment[gl]=Non se pudo descarregar o guión de configuración do proxy
Comment[hr]=Skripta konfiguriranja proxyja nije mogla biti preuzetom s Interneta
Comment[is]=Gat ekki sótt stillingaskriftu milliþjóns
Comment[it]=Impossibile scaricare lo script di configurazione proxy
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[lt]=Proxy derinimo scenarijus negali būti atsisiųstas
Comment[mk]=Скриптата за конфигурација на прокси не можеше да се симне
Comment[ms]=Skrip penyelarasan proksi tidak boleh dimuat turun
Comment[pl]=Nie można pobrać skryptu konfiguracji pośrednika
Comment[ro]=Nu am putut transfera scriptul de configurare "proxy"
Comment[ru]=Не удаётся загрузить скрипт настройки прокси
Comment[sl]=Nastavitveni skript posrednika ni mogel biti naložen
Comment[sr@latin]=Skripta za podešavanje proksija ne može biti preuzeta
Comment[ta]=பதிலாள் வடிவமைப்பு எழுத்தாக்கத்தை இறக்க முடியவில்லை
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ ని డౌన్ లోడ్ చేయలేకపోయాం
Comment[tg]=Шакли дастнависи вакил кардашуда фаровир наметавонад
Comment[tr]=Vekil sunucu yapılandırma dosyası indirilemedi
Comment[uz]=Проксини мослаш учун скриптни ёзиб олиб бўлмади
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Comment=There was an error executing the proxy configuration script
Comment[af]=Daar was 'n fout met die uitvoer van die proksie opstell skrip
Comment[br]=Degouezhet ez eus ur fazi en ur seveniñ urzhiaoug kefluniadur ar proksi
Comment[cs]=Nastala chyba při spouštění konfiguračního skriptu proxy
Comment[cy]=Digwyddodd gwall wrth weithredu'r sgript ffurfweddu'r dirprwy
Comment[da]=Der opstod en fejl ved kørslen af proxy-indstillingsscriptet
Comment[et]=Ilmnes tõsine viga proxy seadistuse skripti käivitamisel
Comment[eu]=Errorea gertatu da proxy-a konfiguratzeko script-ean
Comment[fi]=Proxy-skriptin suorittamisessa tapahtui virhe
Comment[fr]=Une erreur s'est produite lors de l'exécution du script de configuration du proxy
Comment[fy]=Der wie in flater by it útfoeren fan de proxy ynstellings skript
Comment[ga]=Tharla earráid agus script chumraíocht an tseachfhreastalaí á rith
Comment[gl]=Houbo un erro executando o guión de configuración do proxi
Comment[hr]=Došlo je do pogreške pri izvršavanju konfiguracijske skripte proxyja
Comment[is]=Það kom upp villa við keyrslu stillingaskriftu milliþjóns
Comment[it]=Si è verificato un errore durante l'esecuzione dello script di configurazione proxy
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[lt]=Paleidžiant proxy derinimo scenarijų įvyko klaida
Comment[mk]=Имаше грешка при извршувањето на скриптата за конфигурација на прокси
Comment[ms]=Terdapat ralat melaksanakan skrip penyelarasan proksi
Comment[pl]=Wystąpił błąd w czasie wykonywania skryptu konfiguracji pośrednika
Comment[ro]=A apărut o eroare la execuţia scriptului de configurare "proxy"
Comment[ru]=Ошибка при выполнении скрипта настройки прокси
Comment[sl]=Prišlo je do napake pri izvajanju nastavitvenega skripta posrednika
Comment[sr@latin]=Desila se greška prilikom izvršavanja skripte za podešavanje proksija
Comment[ta]=பதிலாள் வடிவமைப்பு எழுத்தாக்கத்தை செயல்படுத்தும்போது ஒரு பிழை நேர்ந்தது
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ నిర్వహణలొ దోషం వున్నది
Comment[tg]=Хато фаразани дар шакли дастнависи вакил кардашуда
Comment[tr]=Vekil sunucu yapılandırma dosyası çalıştırılamadı
Comment[uz]=Проксини мослаш учун скриптни ишга туширишда хато рўй берди
Comment[zh_HK]=代理伺服器組態檔案執行錯誤

