[Global]
IconName=proxy
Comment=Automatic Proxy Configuration
Comment[br]=Kefluniadur emgefreekh ar proksi
Comment[ca]=Configuració automàtica de l'intermediari
Comment[cs]=Automatické nastavení proxy
Comment[el]=Αυτόματη ρύθμιση διαμεσολαβητή
Comment[ga]=Uathchumraíocht an tSeachfhreastalaí
Comment[hu]=Automatikus proxybeállítás
Comment[it]=Configurazione automatica proxy
Comment[ja]=自動プロキシ設定
Comment[lt]=Automatinis proxy derinimas
Comment[nds]=Proxy automaatsch instellen
Comment[pa]=ਆਟੋਮੈਟਿਕ ਪਰਾਕਸੀ ਸੰਰਚਨਾ
Comment[pt]=Configuração Automática do 'Proxy'
Comment[pt_BR]=Configuração Automática do 'Proxy'
Comment[ru]=Автонастройка прокси-сервера
Comment[sv]=Automatisk proxyinställning
Comment[x-test]=xxAutomatic Proxy Configurationxx
Comment[zh_TW]=自動代理組態

[Event/script-error]
Name=Invalid Proxy Script
Name[ca]=Script de l'intermediari no vàlid
Name[cs]=Neplatný proxy skript
Name[el]=Μη έγκυρο σενάριο διαμεσολαβητή
Name[ga]=Script Neamhbhailí Seachfhreastalaí
Name[hu]=Érvénytelen proxyszkript
Name[it]=Script proxy non valido
Name[ja]=無効なプロキシスクリプト
Name[nds]=Leeg Proxy-Skript
Name[pa]=ਗਲਤ ਪਰਾਕਸੀ ਸਕ੍ਰਿਪਟ
Name[pt]=Programa de 'Proxy' Inválido
Name[pt_BR]=Programa de 'Proxy' Inválido
Name[ru]=Недопустимый сценарий настройки прокси-сервера
Name[sv]=Ogiltigt proxyskript
Name[x-test]=xxInvalid Proxy Scriptxx
Name[zh_TW]=不合法的代理文稿
Comment=The downloaded proxy configuration script is invalid
Comment[af]=Die proksie skipt wat afgelaai was is ongeldig
Comment[br]=N'eo ket mat urzhiaoug kefluniadur ar proksi
Comment[ca]=L'script descarregat de configuració de l'intermediari no és vàlid
Comment[cs]=Stažený konfigurační skript pro proxy je neplatný
Comment[cy]=Mae'r sgript ffurfweddu'r dirprwy a chafodd ei lawrlwytho yn annilys
Comment[da]=Det hentede proxy-indstillingsscript er ugyldigt
Comment[el]=Το ληφθέν σενάριο ρύθμισης διαμεσολαβητή δεν είναι έγκυρο
Comment[et]=Allalaaditud proxy seadistuse skript on vigane
Comment[eu]=Deskargatutako proxy-aren konfigurazioko script-a baliogabea da
Comment[fi]=Ladattu proxy-asetusskripti on virheellinen
Comment[fr]=Le script téléchargé de configuration du proxy n'est pas valable
Comment[fy]=It ynladen proxy ynstellings skript is ûnjildich
Comment[ga]=Is neamhbhailí í script chumraíocht an tseachfhreastalaí a íosluchtaíodh
Comment[gl]=O guión de configuración descarregado do proxy non é válido
Comment[hr]=Preuzeta skripta konfiguriranja proxyja je neispravna
Comment[hu]=A letöltött proxyszkript érvénytelen
Comment[is]=Sótt milliþjónsskrifta er ógild
Comment[it]=Lo script di configurazione proxy scaricato non è valido
Comment[ja]=ダウンロードされたプロキシ設定スクリプトは無効です
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[lt]=Atsisiųstas proxy derinimo scenarijus yra blogas
Comment[mk]=Симнатата скрипта за конфигурација на прокси е навалидна
Comment[ms]=Skrip penyelarasan proksi yang dimuat turun tidak sah
Comment[nds]=Dat daallaadte Proxy-Instellskript is leeg
Comment[pl]=Pobrany skrypt konfiguracji pośrednika jest nieprawidłowy
Comment[pt]=O programa obtido de configuração do 'proxy' é inválido
Comment[pt_BR]=O programa obtido de configuração do 'proxy' é inválido
Comment[ro]=Scriptul de configurare "proxy" este eronat
Comment[ru]=Загруженный скрипт настройки прокси содержит ошибки
Comment[sl]=Naložen nastavitveni skript posrednika je neveljaven
Comment[sr@latin]=Preuzeta skripta za podešavanje proksija je neispravna
Comment[sv]=Det nerladdade proxyinställningsskriptet är ogiltigt
Comment[ta]=இறக்கப்பட்ட பதிலாள் வடிவமைப்பு எழுத்தாக்கம் செல்லாது
Comment[te]=డౌన్ లోడ్ చేయబడిన్ ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ చెల్లదు
Comment[tg]=Шакли дастнависи вакил кардашуда ношоям фаровир
Comment[tr]=Vekil sunucu yapılandırma dosyası geçersiz
Comment[uz]=Проксини мослаш учун ёзиб олинган скрипт ҳақиқий эмас
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Comment[zh_TW]=下載的代理組態文稿不合法
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[ca]=Error de descàrrega de l'script
Name[cs]=Chyba ve stažení skriptu
Name[el]=Σφάλμα λήψης σεναρίου
Name[ga]=Earráid Íosluchtaithe Scripte
Name[hu]=Szkriptletöltési hiba
Name[it]=Errore scaricamento script
Name[ja]=スクリプトのダウンロードエラー
Name[nds]=Skript-Daallaadfehler
Name[pt]=Erro de Transferência do Programa
Name[pt_BR]=Erro de Transferência do Programa
Name[sv]=Nerladdningsfel för skript
Name[x-test]=xxScript Download Errorxx
Name[zh_TW]=文稿下載錯誤
Comment=The proxy configuration script could not be downloaded
Comment[af]=Die proksie opstelling skrip kon nie afgelaai word nie
Comment[br]=Ne m'eus ket enkargañ urzhiaoug kefluniadur ar proksi
Comment[ca]=L'script de configuració de l'intermediari no és pot descarregar
Comment[cs]=Nelze stáhnout konfigurační skript pro proxy
Comment[cy]=Y sgript ffurfweddu'r dirprwy
Comment[da]=Proxy-indstillingsscriptet kunne ikke hentes
Comment[el]=Αδύνατη η λήψη του σεναρίου ρύθμισης διαμεσολαβητή
Comment[et]=Proxy seadistuse skripti ei õnnestu alla laadida
Comment[eu]=Proxy-aren konfigurazioko script-a ezin izan da deskargatu
Comment[fi]=Proxyn asetusskriptiä ei voitu ladata
Comment[fr]=Le script de configuration du proxy n'a pas pu être téléchargé
Comment[fy]=It ynladen fan de proxy ynstellings skript is net slagge
Comment[ga]=Níorbh fhéidir script chumraíochta an tseachfhreastalaí a íosluchtú
Comment[gl]=Non se pudo descarregar o guión de configuración do proxy
Comment[hr]=Skripta konfiguriranja proxyja nije mogla biti preuzetom s Interneta
Comment[hu]=A proxyszkriptet nem sikerült letölteni
Comment[is]=Gat ekki sótt stillingaskriftu milliþjóns
Comment[it]=Impossibile scaricare lo script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトをダウンロードできませんでした
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[lt]=Proxy derinimo scenarijus negali būti atsisiųstas
Comment[mk]=Скриптата за конфигурација на прокси не можеше да се симне
Comment[ms]=Skrip penyelarasan proksi tidak boleh dimuat turun
Comment[nds]=Dat Proxy-Instellskript lett sik nich daalladen
Comment[pl]=Nie można pobrać skryptu konfiguracji pośrednika
Comment[pt]=O programa de configuração do 'proxy' não pôde ser transferido
Comment[pt_BR]=O programa de configuração do 'proxy' não pôde ser transferido
Comment[ro]=Nu am putut transfera scriptul de configurare "proxy"
Comment[ru]=Не удаётся загрузить скрипт настройки прокси
Comment[sl]=Nastavitveni skript posrednika ni mogel biti naložen
Comment[sr@latin]=Skripta za podešavanje proksija ne može biti preuzeta
Comment[sv]=Proxyinställningsskriptet kunde inte laddas ner
Comment[ta]=பதிலாள் வடிவமைப்பு எழுத்தாக்கத்தை இறக்க முடியவில்லை
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ ని డౌన్ లోడ్ చేయలేకపోయాం
Comment[tg]=Шакли дастнависи вакил кардашуда фаровир наметавонад
Comment[tr]=Vekil sunucu yapılandırma dosyası indirilemedi
Comment[uz]=Проксини мослаш учун скриптни ёзиб олиб бўлмади
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Comment[zh_TW]=代理組態文稿無法下載
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[ca]=Error d'avaluació de l'script
Name[cs]=Chyba v analýze skriptu
Name[el]=Σφάλμα αποτίμησης σεναρίου
Name[ga]=Earráid agus Script á Luacháil
Name[hu]=Szkriptkiértékelési hiba
Name[it]=Errore di valutazione script
Name[ja]=スクリプト評価エラー
Name[nds]=Skript-Utföhrfehler
Name[pt]=Erro de Avaliação do Programa
Name[pt_BR]=Erro de Avaliação do Programa
Name[sv]=Utvärderingsfel för skript
Name[x-test]=xxScript Evaluation Errorxx
Name[zh_TW]=文稿執行錯誤
Comment=There was an error executing the proxy configuration script
Comment[af]=Daar was 'n fout met die uitvoer van die proksie opstell skrip
Comment[br]=Degouezhet ez eus ur fazi en ur seveniñ urzhiaoug kefluniadur ar proksi
Comment[ca]=Hi ha hagut un error en executar l'script de configuració de l'intermediari
Comment[cs]=Nastala chyba při spouštění konfiguračního skriptu proxy
Comment[cy]=Digwyddodd gwall wrth weithredu'r sgript ffurfweddu'r dirprwy
Comment[da]=Der opstod en fejl ved kørslen af proxy-indstillingsscriptet
Comment[el]=Παρουσιάστηκε σφάλμα κατά την εκτέλεση του σεναρίου ρύθμισης του διαμεσολαβητή
Comment[et]=Ilmnes tõsine viga proxy seadistuse skripti käivitamisel
Comment[eu]=Errorea gertatu da proxy-a konfiguratzeko script-ean
Comment[fi]=Proxy-skriptin suorittamisessa tapahtui virhe
Comment[fr]=Une erreur s'est produite lors de l'exécution du script de configuration du proxy
Comment[fy]=Der wie in flater by it útfoeren fan de proxy ynstellings skript
Comment[ga]=Tharla earráid agus script chumraíocht an tseachfhreastalaí á rith
Comment[gl]=Houbo un erro executando o guión de configuración do proxi
Comment[hr]=Došlo je do pogreške pri izvršavanju konfiguracijske skripte proxyja
Comment[hu]=Hiba történt a proxyszkript végrehajtása közben
Comment[is]=Það kom upp villa við keyrslu stillingaskriftu milliþjóns
Comment[it]=Si è verificato un errore durante l'esecuzione dello script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトの実行でエラーが発生しました
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[lt]=Paleidžiant proxy derinimo scenarijų įvyko klaida
Comment[mk]=Имаше грешка при извршувањето на скриптата за конфигурација на прокси
Comment[ms]=Terdapat ralat melaksanakan skrip penyelarasan proksi
Comment[nds]=Bi't Utföhren vun't Proxy-Instellskript geev dat en Fehler
Comment[pl]=Wystąpił błąd w czasie wykonywania skryptu konfiguracji pośrednika
Comment[pt]=Ocorreu um problema ao executar o programa de configuração do 'proxy'
Comment[pt_BR]=Ocorreu um problema ao executar o programa de configuração do 'proxy'
Comment[ro]=A apărut o eroare la execuţia scriptului de configurare "proxy"
Comment[ru]=Ошибка при выполнении скрипта настройки прокси
Comment[sl]=Prišlo je do napake pri izvajanju nastavitvenega skripta posrednika
Comment[sr@latin]=Desila se greška prilikom izvršavanja skripte za podešavanje proksija
Comment[sv]=Fel uppstod vid körning av proxyinställningsskriptet
Comment[ta]=பதிலாள் வடிவமைப்பு எழுத்தாக்கத்தை செயல்படுத்தும்போது ஒரு பிழை நேர்ந்தது
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ నిర్వహణలొ దోషం వున్నది
Comment[tg]=Хато фаразани дар шакли дастнависи вакил кардашуда
Comment[tr]=Vekil sunucu yapılandırma dosyası çalıştırılamadı
Comment[uz]=Проксини мослаш учун скриптни ишга туширишда хато рўй берди
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_HK]=代理伺服器組態檔案執行錯誤
Comment[zh_TW]=執行代理組態文稿時發生錯誤

