[Global]
IconName=proxy
Comment=Automatic Proxy Configuration
Comment[be]=Аўтаматычнае настаўленне проксі
Comment[br]=Kefluniadur emgefreekh ar proksi
Comment[ca]=Configuració automàtica de l'intermediari
Comment[cs]=Automatické nastavení proxy
Comment[de]=Sucht nach einem Proxy-Server und richtet ihn ein
Comment[el]=Αυτόματη ρύθμιση διαμεσολαβητή
Comment[et]=Automaatne puhverserveri seadistamine
Comment[ga]=Uathchumraíocht an tSeachfhreastalaí
Comment[hu]=Automatikus proxybeállítás
Comment[it]=Configurazione automatica proxy
Comment[ja]=自動プロキシ設定
Comment[kk]=Проксиді автоматты түрде баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រូកស៊ី​ដោយ​ស្វ័យប្រវត្តិ
Comment[lt]=Automatinis proxy derinimas
Comment[lv]=Automātiska starpniekserveru konfigurēšana
Comment[nds]=Proxy automaatsch instellen
Comment[nl]=Automatische proxyconfiguratie
Comment[pa]=ਆਟੋਮੈਟਿਕ ਪਰਾਕਸੀ ਸੰਰਚਨਾ
Comment[pt]=Configuração Automática do 'Proxy'
Comment[pt_BR]=Configuração Automática do Proxy
Comment[ru]=Автонастройка прокси-сервера
Comment[sr]=Аутоматско подешавање проксија
Comment[sr@latin]=Automatsko podešavanje proksija
Comment[sv]=Automatisk proxyinställning
Comment[uk]=Автоматичне налаштування проксі сервера
Comment[x-test]=xxAutomatic Proxy Configurationxx
Comment[zh_CN]=自动代理配置
Comment[zh_TW]=自動代理組態

[Event/script-error]
Name=Invalid Proxy Script
Name[be]=Няправільны сцэнар проксі
Name[ca]=Script de l'intermediari no vàlid
Name[cs]=Neplatný proxy skript
Name[de]=Ungültiges Proxy-Skript
Name[el]=Μη έγκυρο σενάριο διαμεσολαβητή
Name[et]=Vigane puhverserveri skript
Name[ga]=Script Neamhbhailí Seachfhreastalaí
Name[hu]=Érvénytelen proxyszkript
Name[it]=Script proxy non valido
Name[ja]=無効なプロキシスクリプト
Name[kk]=Жарамсыз прокси скрипті
Name[km]=ស្គ្រីប​ប្រូកស៊ី​មិនត្រឹមត្រូវ
Name[lv]=Nederīgs starpniekservera skripts
Name[nds]=Leeg Proxy-Skript
Name[nl]=Ongeldig proxyscript
Name[pa]=ਗਲਤ ਪਰਾਕਸੀ ਸਕ੍ਰਿਪਟ
Name[pt]=Programa de 'Proxy' Inválido
Name[pt_BR]=Script de Proxy Inválido
Name[ru]=Недопустимый сценарий настройки прокси-сервера
Name[sr]=Неисправна скрипта проксија
Name[sr@latin]=Neispravna skripta proksija
Name[sv]=Ogiltigt proxyskript
Name[uk]=Не чинний скрипт проксі
Name[x-test]=xxInvalid Proxy Scriptxx
Name[zh_CN]=无效的代理脚本
Name[zh_TW]=不合法的代理文稿
Comment=The downloaded proxy configuration script is invalid
Comment[af]=Die proksie skipt wat afgelaai was is ongeldig
Comment[be]=Сцягнуты сцэнар настаўлення проксі-сервера няправільны
Comment[br]=N'eo ket mat urzhiaoug kefluniadur ar proksi
Comment[ca]=L'script descarregat de configuració de l'intermediari no és vàlid
Comment[cs]=Stažený konfigurační skript pro proxy je neplatný
Comment[cy]=Mae'r sgript ffurfweddu'r dirprwy a chafodd ei lawrlwytho yn annilys
Comment[da]=Det hentede proxy-indstillingsscript er ugyldigt
Comment[de]=Das heruntergeladene Konfigurationsskript für den Proxy ist ungültig.
Comment[el]=Το ληφθέν σενάριο ρύθμισης διαμεσολαβητή δεν είναι έγκυρο
Comment[et]=Allalaaditud puhverserveri seadistuse skript on vigane
Comment[eu]=Deskargatutako proxy-aren konfigurazioko script-a baliogabea da
Comment[fi]=Ladattu proxy-asetusskripti on virheellinen
Comment[fr]=Le script téléchargé de configuration du proxy n'est pas valable
Comment[fy]=It ynladen proxy ynstellings skript is ûnjildich
Comment[ga]=Is neamhbhailí í script chumraíocht an tseachfhreastalaí a íosluchtaíodh
Comment[gl]=O guión de configuración descarregado do proxy non é válido
Comment[hr]=Preuzeta skripta konfiguriranja proxyja je neispravna
Comment[hu]=A letöltött proxyszkript érvénytelen
Comment[is]=Sótt milliþjónsskrifta er ógild
Comment[it]=Lo script di configurazione proxy scaricato non è valido
Comment[ja]=ダウンロードされたプロキシ設定スクリプトは無効です
Comment[kk]=Жүктеп алынған проксиді баптау скрипті жарамсыз
Comment[km]=ស្គ្រីប​កំណត់​រចនា​សម្ព័ន្ធ​ប្រូកស៊ី​ដែល​បាន​ទាញយក​គឺ​មិនត្រឹមត្រូវ
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[lt]=Atsisiųstas proxy derinimo scenarijus yra blogas
Comment[lv]=Lejuplādētais starpniekservera skripts bija nederīgs
Comment[mk]=Симнатата скрипта за конфигурација на прокси е навалидна
Comment[ms]=Skrip penyelarasan proksi yang dimuat turun tidak sah
Comment[nds]=Dat daallaadte Proxy-Instellskript is leeg
Comment[nl]=Het gedownloade script met de proxyconfiguratie is ongeldig
Comment[pl]=Pobrany skrypt konfiguracji pośrednika jest nieprawidłowy
Comment[pt]=O programa obtido de configuração do 'proxy' é inválido
Comment[pt_BR]=O script de configuração do proxy obtido é inválido
Comment[ro]=Scriptul de configurare "proxy" este eronat
Comment[ru]=Загруженный скрипт настройки прокси содержит ошибки
Comment[sl]=Naložen nastavitveni skript posrednika je neveljaven
Comment[sr]=Преузета скрипта за подешавање проксија није исправна
Comment[sr@latin]=Preuzeta skripta za podešavanje proksija nije ispravna
Comment[sv]=Det nerladdade proxyinställningsskriptet är ogiltigt
Comment[ta]=இறக்கப்பட்ட பதிலாள் வடிவமைப்பு எழுத்தாக்கம் செல்லாது
Comment[te]=డౌన్ లోడ్ చేయబడిన్ ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ చెల్లదు
Comment[tg]=Шакли дастнависи вакил кардашуда ношоям фаровир
Comment[tr]=Vekil sunucu yapılandırma dosyası geçersiz
Comment[uk]=Звантажено не чинний скрип проксі
Comment[uz]=Проксини мослаш учун ёзиб олинган скрипт ҳақиқий эмас
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_CN]=下载的代理服务器配置脚本无效
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Comment[zh_TW]=下載的代理組態文稿不合法
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[be]=Памылка сцягвання сцэнара
Name[ca]=Error de descàrrega de l'script
Name[cs]=Chyba ve stažení skriptu
Name[de]=Fehler beim Herunterladen des Skripts
Name[el]=Σφάλμα λήψης σεναρίου
Name[et]=Viga skripti allalaadimisel
Name[ga]=Earráid Íosluchtaithe Scripte
Name[hu]=Szkriptletöltési hiba
Name[it]=Errore scaricamento script
Name[ja]=スクリプトのダウンロードエラー
Name[kk]=Скриптті жүктеу қатесі
Name[km]=កំហុស​ក្នុង​ការ​ទាញយក​ស្គ្រីប
Name[lv]=Skripta lejuplādes kļūda
Name[nds]=Skript-Daallaadfehler
Name[nl]=Fout bij scriptdownload
Name[pt]=Erro de Transferência do Programa
Name[pt_BR]=Erro no Download do Script
Name[sr]=Грешка у преузимању скрипте
Name[sr@latin]=Greška u preuzimanju skripte
Name[sv]=Nerladdningsfel för skript
Name[uk]=Помилка звантаження проксі
Name[x-test]=xxScript Download Errorxx
Name[zh_CN]=脚本下载错误
Name[zh_TW]=文稿下載錯誤
Comment=The proxy configuration script could not be downloaded
Comment[af]=Die proksie opstelling skrip kon nie afgelaai word nie
Comment[be]=Немагчыма сцягнуць сцэнар настаўлення проксі
Comment[br]=Ne m'eus ket enkargañ urzhiaoug kefluniadur ar proksi
Comment[ca]=L'script de configuració de l'intermediari no és pot descarregar
Comment[cs]=Nelze stáhnout konfigurační skript pro proxy
Comment[cy]=Y sgript ffurfweddu'r dirprwy
Comment[da]=Proxy-indstillingsscriptet kunne ikke hentes
Comment[de]=Das Konfigurationskript für den Proxy kann nicht heruntergeladen werden.
Comment[el]=Αδύνατη η λήψη του σεναρίου ρύθμισης διαμεσολαβητή
Comment[et]=Puhverserveri seadistuse skripti allalaadimine nurjus
Comment[eu]=Proxy-aren konfigurazioko script-a ezin izan da deskargatu
Comment[fi]=Proxyn asetusskriptiä ei voitu ladata
Comment[fr]=Le script de configuration du proxy n'a pas pu être téléchargé
Comment[fy]=It ynladen fan de proxy ynstellings skript is net slagge
Comment[ga]=Níorbh fhéidir script chumraíochta an tseachfhreastalaí a íosluchtú
Comment[gl]=Non se pudo descarregar o guión de configuración do proxy
Comment[hr]=Skripta konfiguriranja proxyja nije mogla biti preuzetom s Interneta
Comment[hu]=A proxyszkriptet nem sikerült letölteni
Comment[is]=Gat ekki sótt stillingaskriftu milliþjóns
Comment[it]=Impossibile scaricare lo script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトをダウンロードできませんでした
Comment[kk]=Проксиді баптау скрипті жүктеп алынбайды
Comment[km]=មិន​អាច​ទាញយក​ស្គ្រីប​កំណត់រចនា​សម្ព័ន្ធ​ប្រូកស៊ី​បាន​ឡើយ
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[lt]=Proxy derinimo scenarijus negali būti atsisiųstas
Comment[lv]=Nebija iespējams lejuplādēt starpniekservera konfigurācijas skriptu
Comment[mk]=Скриптата за конфигурација на прокси не можеше да се симне
Comment[ms]=Skrip penyelarasan proksi tidak boleh dimuat turun
Comment[nds]=Dat Proxy-Instellskript lett sik nich daalladen
Comment[nl]=Het script met de proxyconfiguratie kon niet worden gedownload
Comment[pl]=Nie można pobrać skryptu konfiguracji pośrednika
Comment[pt]=O programa de configuração do 'proxy' não pôde ser transferido
Comment[pt_BR]=O script de configuração do proxy não pôde ser transferido
Comment[ro]=Nu am putut transfera scriptul de configurare "proxy"
Comment[ru]=Не удаётся загрузить скрипт настройки прокси
Comment[sl]=Nastavitveni skript posrednika ni mogel biti naložen
Comment[sr]=Скрипта за подешавање проксија не може бити преузета
Comment[sr@latin]=Skripta za podešavanje proksija ne može biti preuzeta
Comment[sv]=Proxyinställningsskriptet kunde inte laddas ner
Comment[ta]=பதிலாள் வடிவமைப்பு எழுத்தாக்கத்தை இறக்க முடியவில்லை
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ ని డౌన్ లోడ్ చేయలేకపోయాం
Comment[tg]=Шакли дастнависи вакил кардашуда фаровир наметавонад
Comment[tr]=Vekil sunucu yapılandırma dosyası indirilemedi
Comment[uk]=Неможливо звантажити скрип налаштування проксі
Comment[uz]=Проксини мослаш учун скриптни ёзиб олиб бўлмади
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_CN]=无法下载代理配置脚本
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Comment[zh_TW]=代理組態文稿無法下載
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[be]=Памылка выканання сцэнару
Name[ca]=Error d'avaluació de l'script
Name[cs]=Chyba v analýze skriptu
Name[de]=Fehler bei der Auswertung des Skripts
Name[el]=Σφάλμα αποτίμησης σεναρίου
Name[et]=Viga skripti hindamisel
Name[ga]=Earráid agus Script á Luacháil
Name[hu]=Szkriptkiértékelési hiba
Name[it]=Errore di valutazione script
Name[ja]=スクリプト評価エラー
Name[kk]=Скриптті орындау қатесі
Name[km]=កំហុស​ក្នុង​ការ​វាយ​តម្លៃ​ស្គ្រីប
Name[lv]=Skripta novērtēšanas kļūda
Name[nds]=Skript-Utföhrfehler
Name[nl]=Fout bij evalueren van script
Name[pt]=Erro de Avaliação do Programa
Name[pt_BR]=Erro de Avaliação do Script
Name[sr]=Грешка у извршавању скрипте
Name[sr@latin]=Greška u izvršavanju skripte
Name[sv]=Utvärderingsfel för skript
Name[uk]=Помилка оцінки скрипту
Name[x-test]=xxScript Evaluation Errorxx
Name[zh_CN]=脚本执行错误
Name[zh_TW]=文稿執行錯誤
Comment=There was an error executing the proxy configuration script
Comment[af]=Daar was 'n fout met die uitvoer van die proksie opstell skrip
Comment[be]=Адбылася памылка выканання сцэнару настаўлення проксі
Comment[br]=Degouezhet ez eus ur fazi en ur seveniñ urzhiaoug kefluniadur ar proksi
Comment[ca]=Hi ha hagut un error en executar l'script de configuració de l'intermediari
Comment[cs]=Nastala chyba při spouštění konfiguračního skriptu proxy
Comment[cy]=Digwyddodd gwall wrth weithredu'r sgript ffurfweddu'r dirprwy
Comment[da]=Der opstod en fejl ved kørslen af proxy-indstillingsscriptet
Comment[de]=Beim Ausführen des Skripts zur Proxy-Konfiguration ist ein Fehler aufgetreten.
Comment[el]=Παρουσιάστηκε σφάλμα κατά την εκτέλεση του σεναρίου ρύθμισης του διαμεσολαβητή
Comment[et]=Ilmnes tõsine viga puhverserveri seadistuse skripti käivitamisel
Comment[eu]=Errorea gertatu da proxy-a konfiguratzeko script-ean
Comment[fi]=Proxy-skriptin suorittamisessa tapahtui virhe
Comment[fr]=Une erreur s'est produite lors de l'exécution du script de configuration du proxy
Comment[fy]=Der wie in flater by it útfoeren fan de proxy ynstellings skript
Comment[ga]=Tharla earráid agus script chumraíocht an tseachfhreastalaí á rith
Comment[gl]=Houbo un erro executando o guión de configuración do proxi
Comment[hr]=Došlo je do pogreške pri izvršavanju konfiguracijske skripte proxyja
Comment[hu]=Hiba történt a proxyszkript végrehajtása közben
Comment[is]=Það kom upp villa við keyrslu stillingaskriftu milliþjóns
Comment[it]=Si è verificato un errore durante l'esecuzione dello script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトの実行でエラーが発生しました
Comment[kk]=Проксиді баптау скриптін орындау қатесі
Comment[km]=មាន​កំហុស​ក្នុង​ការ​ប្រតិបត្តិ​ស្គ្រីប​កំណត់​រចនា​សម្ព័ន្ធ​ប្រូកស៊ី
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[lt]=Paleidžiant proxy derinimo scenarijų įvyko klaida
Comment[lv]=Gadījās kļūda izpildot starpniekservera konfigurēšanas skriptu
Comment[mk]=Имаше грешка при извршувањето на скриптата за конфигурација на прокси
Comment[ms]=Terdapat ralat melaksanakan skrip penyelarasan proksi
Comment[nds]=Bi't Utföhren vun't Proxy-Instellskript geev dat en Fehler
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van het script met de proxyconfiguratie
Comment[pl]=Wystąpił błąd w czasie wykonywania skryptu konfiguracji pośrednika
Comment[pt]=Ocorreu um problema ao executar o programa de configuração do 'proxy'
Comment[pt_BR]=Houve um erro ao executar o script de configuração do proxy
Comment[ro]=A apărut o eroare la execuţia scriptului de configurare "proxy"
Comment[ru]=Ошибка при выполнении скрипта настройки прокси
Comment[sl]=Prišlo je do napake pri izvajanju nastavitvenega skripta posrednika
Comment[sr]=Дошло је до грешке током извршавања скрипте за подешавање проксија
Comment[sr@latin]=Došlo je do greške tokom izvršavanja skripte za podešavanje proksija
Comment[sv]=Fel uppstod vid körning av proxyinställningsskriptet
Comment[ta]=பதிலாள் வடிவமைப்பு எழுத்தாக்கத்தை செயல்படுத்தும்போது ஒரு பிழை நேர்ந்தது
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ నిర్వహణలొ దోషం వున్నది
Comment[tg]=Хато фаразани дар шакли дастнависи вакил кардашуда
Comment[tr]=Vekil sunucu yapılandırma dosyası çalıştırılamadı
Comment[uk]=Помилка запуску скрипту налаштування проксі
Comment[uz]=Проксини мослаш учун скриптни ишга туширишда хато рўй берди
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_CN]=执行代理配置脚本时出错
Comment[zh_HK]=代理伺服器組態檔案執行錯誤
Comment[zh_TW]=執行代理組態文稿時發生錯誤

