<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./dcopidl_test.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>dcopref.h</INCLUDE>
<INCLUDE>qstring.h</INCLUDE>
<CLASS>
    <NAME>Test</NAME>
    <LINK_SCOPE>KDEUI_EXPORT</LINK_SCOPE>
    <SUPER>MyNamespace::MyParentClass</SUPER>
    <SUPER>DCOPObject</SUPER>
    <SUPER>QValueList&lt;<TYPE>QString</TYPE>&gt;</SUPER>
    <FUNC>
        <TYPE>QString</TYPE>
        <NAME>url</NAME>
     </FUNC>
    <FUNC qual="const">
        <TYPE>QString</TYPE>
        <NAME>constTest</NAME>
     </FUNC>
    <FUNC>
        <TYPE>DCOPRef</TYPE>
        <NAME>firstView</NAME>
     </FUNC>
    <FUNC>
        <TYPE>DCOPRef</TYPE>
        <NAME>nextView</NAME>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getNumObjects</NAME>
     </FUNC>
    <FUNC>
        <TYPE>DCOPRef</TYPE>
        <NAME>getObject</NAME>
        <ARG><TYPE>int</TYPE><NAME>num</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getNumPages</NAME>
     </FUNC>
    <FUNC>
        <TYPE>DCOPRef</TYPE>
        <NAME>getPage</NAME>
        <ARG><TYPE>int</TYPE><NAME>num</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>getPageOfObj</NAME>
        <ARG><TYPE>int</TYPE><NAME>obj</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>setCell</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">int</TYPE><NAME>point</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>QValueList&lt;DCOPRef&gt;</TYPE>
        <NAME>getWindows</NAME>
     </FUNC>
    <FUNC>
        <TYPE>QStringList</TYPE>
        <NAME>remotes</NAME>
     </FUNC>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>blah_signal</NAME>
     </SIGNAL>
</CLASS>
<CLASS>
    <NAME>Test2</NAME>
    <SUPER>DCOPObject</SUPER>
    <SIGNAL>
        <TYPE>void</TYPE>
        <NAME>fooSignal</NAME>
        <ARG><TYPE>int</TYPE><NAME>arg</NAME></ARG>
     </SIGNAL>
</CLASS>
<CLASS>
    <NAME>TheNameSpace::Test3</NAME>
    <SUPER>DCOPObject</SUPER>
</CLASS>
</DCOP-IDL>
