<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Temporary hack! Please adapt to Japanese keyboards and language -->
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY kcontrolcenter	"<application>&kde; Control Center</application>">
<!ENTITY Shift	"<keycap>Shift</keycap>">
