 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Applications</Name>
	<Directory>kde-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultLayout>
		<Merge type="menus"/>
		<Merge type="files"/>
		<Separator/>
		<Menuname>More</Menuname>
	</DefaultLayout>
	<Layout>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Settingsmenu</Menuname>
		<Merge type="menus"/>
		<Menuname>LostFound</Menuname>
		<Merge type="files"/>
	</Layout>

	<Menu>
		<Name>LostFound</Name>
		<Directory>kde-unknown.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<Not>
				<!-- Those categories are taken completely -->
				<Category>Network</Category>
				<!-- Don't list non-KDE core applications -->
				<And>
					<Category>Core</Category>
					<Not><Category>KDE</Category></Not>
				</And>
				<!-- Don't list SUSE's YaST in here -->
				<Category>X-SuSE-YaST</Category>
				<Category>X-KDE-settings-hardware</Category>
				<Category>X-KDE-settings-accessibility</Category>
				<Category>X-KDE-settings-components</Category>
				<Category>X-KDE-settings-desktop</Category>
				<Category>X-KDE-settings-looknfeel</Category>
				<Category>X-KDE-settings-network</Category>
				<Category>X-KDE-settings-webbrowsing</Category>
				<Category>X-KDE-settings-peripherals</Category>
				<Category>X-KDE-settings-hardware</Category>
				<Category>X-KDE-settings-power</Category>
				<Category>X-KDE-settings-security</Category>
				<Category>X-KDE-settings-sound</Category>
				<Category>X-KDE-settings-system</Category>
				<Category>X-KDE-information</Category>
				<Filename>kde-kcm_knetworkconfmodule_ss.desktop</Filename>
				<Filename>kde-medianotifications.desktop</Filename>
				<Filename>kde-audioencoding.desktop</Filename>
			</Not>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>kde-development.directory</Directory>
		<Menu>
			<Name>X-KDE-KDevelopIDE</Name>
			<Directory>kde-development-kdevelop.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
					<Category>X-KDE-KDevelopIDE</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Translation</Name>
			<Directory>kde-development-translation.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
					<Category>Translation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Web Development</Name>
			<Directory>kde-development-webdevelopment.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
					<Category>WebDevelopment</Category>
				</And>
			</Include>
		</Menu>
                <Include>
					<And>
                        <Category>Development</Category>
                        <Not><Category>X-KDE-KDevelopIDE</Category></Not>
                        <Not><Category>Translation</Category></Not>
                        <Not><Category>WebDevelopment</Category></Not>
					</And>
                </Include>
        </Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>kde-science.directory</Directory>
		<Include>
			<And><!-- Include /any/ Science app which is not an Education app -->
				<Or>
					<Category>Astronomy</Category>
					<Category>Biology</Category>
					<Category>Chemistry</Category>
					<Category>Geology</Category>
					<Category>MedicalSoftware</Category>
					<Category>Physics</Category>
					<Category>Math</Category>
					<Category>Science</Category>
				</Or>
				<Not><Category>Education</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>kde-education.directory</Directory>
		<Menu>
			<Name>Languages</Name>
			<Directory>kde-edu-languages.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>Languages</Category>
						<Category>X-KDE-Edu-Language</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>kde-edu-mathematics.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Math</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Miscellaneous</Name>
			<Directory>kde-edu-miscellaneous.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Not>
						<Category>Languages</Category>
						<Category>X-KDE-Edu-Language</Category>
						<Category>Math</Category>
						<Category>Science</Category>
						<Category>Teaching</Category>
						<Category>X-KDE-Edu-Teaching</Category>
					</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>kde-edu-science.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Science</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>kde-edu-tools.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>Teaching</Category>
						<Category>X-KDE-Edu-Teaching</Category>
					</Or>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>kde-games.directory</Directory>
		<Menu>
			<Name>Arcade</Name>
			<Directory>kde-games-arcade.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>ArcadeGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>kde-games-board.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>BoardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>kde-games-card.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>CardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>kde-games-kids.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Or>
						<Category>X-KDE-KidsGame</Category>
						<Category>KidsGame</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>kde-games-strategy.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>StrategyGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Directory>kde-games-logic.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Category>LogicGame</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>Game</Category>
				<Not>
					<Category>ArcadeGame</Category>
					<Category>BoardGame</Category>
					<Category>CardGame</Category>
					<Category>X-KDE-KidsGame</Category>
					<Category>KidsGame</Category>
					<Category>StrategyGame</Category>
					<Category>LogicGame</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Toys</Name>
			<Directory>kde-toys.directory</Directory>
			<Include>
				<Category>Amusement</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>kde-graphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
					<Category>Graphics</Category>
					<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu> <!--Internet-->
		<Name>Internet</Name>
		<Directory>kde-internet.directory</Directory>
		<OnlyUnallocated/>
		<Layout>
			<Menuname>Web</Menuname>
			<Menuname>Communication</Menuname>
			<Menuname>Download</Menuname>
			<Menuname>Connectivity</Menuname>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
		<Menu>
			<Name>Web</Name>
			<Directory>kde-internet-web.directory</Directory>
			<NotOnlyUnallocated/>
			<Include>
				<And>
					<Category>Network</Category>
					<Or>
						<Category>WebBrowser</Category>
						<Category>News</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Communication</Name>
			<Directory>kde-internet-communication.directory</Directory>
			<NotOnlyUnallocated/>
			<Include>
				<And>
					<Category>Network</Category>
					<Or>
						<Category>Email</Category>
						<Category>InstantMessaging</Category>
						<Category>Chat</Category>
						<Category>IRCClient</Category>
						<Category>Telephony</Category>
						<Category>VideoConference</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Download</Name>
			<Directory>kde-internet-download.directory</Directory>
			<NotOnlyUnallocated/>
			<Include>
				<And>
					<Category>Network</Category>
					<Or>
						<Category>FileTransfer</Category>
						<Category>P2P</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Connectivity</Name>
			<Directory>kde-internet-connectivity.directory</Directory>
			<NotOnlyUnallocated/>
			<Include>
				<And>
					<Category>Network</Category>
					<Or>
						<Category>Dialup</Category>
						<Category>RemoteAccess</Category>
						<Category>TelephonyTools</Category>
						<Category>Security</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Include> <!-- all others, if there's any -->
			<Category>Network</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>kde-multimedia.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
				<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
					<Category>AudioVideo</Category>
					<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>kde-office.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>kde-koshell.desktop</Filename>
			<Filename>kde-Kontact.desktop</Filename>
			<Separator/>
			<Filename>kde-kword.desktop</Filename>
			<Filename>kde-kspread.desktop</Filename>
			<Filename>kde-kpresenter.desktop</Filename>
			<Merge type="files"/>
			<Separator/>
			<Menuname>More</Menuname>
		</Layout>
		<Include>
			<And>
				<Category>Office</Category>
				<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
					<Category>Office</Category>
					<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>kde-settingsmenu.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-system.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
					<Category>System</Category>
					<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>kde-system-screensavers.directory</Directory>
		</Menu>
		<Menu>
			<Name>Terminal</Name>
			<Directory>kde-system-terminal.directory</Directory>
		</Menu>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>kde-utilities.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
				<Not><Category>X-KDE-More</Category></Not>
			</And>
			<Category>TextEditor</Category>
			<Category>Accessibility</Category>
			<Category>X-KDE-Utilities-Desktop</Category>
			<Category>X-KDE-Utilities-File</Category>
			<Category>X-KDE-Utilities-Peripherals</Category>
			<Category>X-KDE-Utilities-PIM</Category>
		</Include>
		<Menu>
			<Name>XUtilities</Name>
			<Directory>kde-utilities-xutils.directory</Directory>
		</Menu>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
					<Category>Utility</Category>
					<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Include>
		<And>
			<Category>KDE</Category>
			<Category>Core</Category>
		</And>
	</Include>
	<DefaultMergeDirs/>
	<MergeFile>applications-kmenuedit.menu</MergeFile>
</Menu>

<!-- kate: replace-tabs 0; indent-width 4; tab-width 4; -->
