 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>KDE</Name>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<Menu>
		<Name>Development</Name>
		<Directory>kde-development.directory</Directory>
		<Include>
			<Category>Development</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Editors</Name>
		<Directory>kde-editors.directory</Directory>
		<Include>
			<Category>TextEditor</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>kde-edutainment.directory</Directory>
		<Menu>
			<Name>Languages</Name>
			<Directory>kde-edu-languages.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Language</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>kde-edu-mathematics.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Math</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Miscellanous</Name>
			<Directory>kde-edu-miscellanous.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Not>
				<Category>X-KDE-Edu-Language</Category>
				<Category>Math</Category>
				<Category>Science</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>kde-edu-science.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Science</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>kde-edu-tools.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>kde-games.directory</Directory>
		<Menu>
			<Name>Arcade</Name>
			<Directory>kde-games-arcade.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>ArcadeGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>kde-games-board.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>kde-games-card.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>kde-games-kids.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>X-KDE-KidsGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>kde-games-strategy.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>kde-graphics.directory</Directory>
		<Include>
			<And>
			<Category>Graphics</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>kde-internet.directory</Directory>
		<Include>
			<And>
			<Category>Network</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>kde-multimedia.directory</Directory>
		<Include>
			<And>
			<Category>AudioVideo</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>kde-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>kde-settingsmenu.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-system.directory</Directory>
		<Include>
			<And>
			<Category>System</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Toys</Name>
		<Directory>kde-toys.directory</Directory>
		<Include>
			<Category>Amusement</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>kde-utilities.directory</Directory>
		<Include>
			<And>
			<Category>Utility</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>kde-settings.directory</Directory>
                <MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>Information</Name>
		<Directory>kde-information.directory</Directory>
                <MergeFile>kde-information.menu</MergeFile>
	</Menu>
        <Move>
           <Old>Settings/Information</Old><New>Information</New>
        </Move>
	<DefaultMergeDirs/>
</Menu>
