[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDEDModule
Comment=KDED Module
Comment[ar]=وحدة KDED
Comment[az]=KDED Modulu
Comment[be]=Модуль KDED
Comment[bg]=Модул KDED
Comment[bn]=KDED মডিইল
Comment[br]=Mollad KDED
Comment[bs]=KDED modul
Comment[ca]=Mòdul per a KDED
Comment[cs]=KDED modul
Comment[cy]=Modiwl KDED
Comment[da]=KDED-modul
Comment[de]=KDED-Modul
Comment[el]=Άρθρωμα KDED
Comment[eo]=KDED-Modulo
Comment[es]=Módulo de KDED
Comment[et]=KDED moodul
Comment[eu]=KDED modulua
Comment[fa]=بخش KDED
Comment[fi]=KDED-moduuli
Comment[fr]=Module KDED
Comment[fy]=KDED-module
Comment[ga]=Modúl KDED
Comment[gl]=Módulo de KDED
Comment[he]=מודול KDED
Comment[hi]=KDED-घटक (मॉड्यूल)
Comment[hr]=KDED modul
Comment[hsb]=KDED-modul
Comment[hu]=KDED modul
Comment[id]=Modul KDED
Comment[is]=KDED eining
Comment[it]=Modulo di KDED
Comment[ja]=KDEDモジュール
Comment[km]=ម៉ូឌុល KDED
Comment[ko]=KDED 모듈
Comment[lb]=KDED-Modul
Comment[lt]=KDED modulis
Comment[lv]=KDED Modulis
Comment[mk]=KDED модул
Comment[mn]=KDED-Модул
Comment[ms]=Modul KDED
Comment[mt]=Modulu KDED
Comment[nb]=KDED-modul
Comment[nds]=KDED-Moduul
Comment[nn]=KDED-modul
Comment[nso]=Seripa sa KDED
Comment[pa]=KDED ਮੈਡੀਊਲ
Comment[pl]=Moduł KDED
Comment[pt]=Módulo do KDED
Comment[pt_BR]=Módulo KDED
Comment[ro]=Modul KDED
Comment[ru]=Служба KDED
Comment[rw]=Igice KDED
Comment[se]=KDED-moduvla
Comment[sk]=KDED modul
Comment[sl]=Modul KDED
Comment[sq]=KDED Modula
Comment[sr]=KDED модул
Comment[sr@Latn]=KDED modul
Comment[ss]=Sahluko se KDED
Comment[sv]=KDED-modul
Comment[ta]=KDED கூறு
Comment[tg]=Модули KDED
Comment[th]=โมดูล KDED
Comment[tr]=KDED Modülü
Comment[tt]=KDED Modulı
Comment[uk]=Модуль KDED
Comment[uz]=KDED модули
Comment[ven]=Modulu wa KDED
Comment[vi]=Mô đun KDED 
Comment[xh]=KDED Isichatshulwa
Comment[zh_CN]=KDED 模块
Comment[zh_HK]=KDED 模組
Comment[zh_TW]=KDED 模組
Comment[zu]=Ingxenye ye-KDED
[PropertyDef::X-KDE-FactoryName]
Type=QString
[PropertyDef::X-KDE-Kded-autoload]
Type=bool
[PropertyDef::X-KDE-Kded-load-on-demand]
Type=bool
