[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDEDModule
Comment=KDED Module
Comment[ar]=وحدة KDED
Comment[be]=Модуль KDED
Comment[bg]=Модул KDED
Comment[br]=Mollad KDED
Comment[ca]=Mòdul per a KDED
Comment[cs]=KDED modul
Comment[cy]=Modiwl KDED
Comment[da]=KDED-modul
Comment[de]=KDED-Modul
Comment[el]=Άρθρωμα KDED
Comment[eo]=KDED-Modulo
Comment[es]=Módulo de KDED
Comment[et]=KDED moodul
Comment[eu]=KDED modulua
Comment[fa]=پیمانۀ KDED
Comment[fi]=KDED-moduuli
Comment[fr]=Module KDED
Comment[fy]=KDED-module
Comment[ga]=Modúl KDED
Comment[gl]=Módulo de KDED
Comment[he]=מודול KDED
Comment[hr]=KDED modul
Comment[hu]=KDED modul
Comment[is]=KDED eining
Comment[it]=Modulo di KDED
Comment[ja]=KDED モジュール
Comment[kk]=KDED модулі
Comment[km]=ម៉ូឌុល KDED
Comment[ko]=KDED 모듈
Comment[lb]=KDED-Modul
Comment[lt]=KDED modulis
Comment[lv]=KDED Modulis
Comment[mk]=KDED модул
Comment[ms]=Modul KDED
Comment[nb]=KDED-modul
Comment[nds]=KDED-Moduul
Comment[ne]=KDED मोड्युल
Comment[nn]=KDED-modul
Comment[pa]=KDED ਮੈਡੀਊਲ
Comment[pl]=Moduł KDED
Comment[pt]=Módulo do KDED
Comment[pt_BR]=Módulo KDED
Comment[ro]=Modul KDED
Comment[ru]=Служба KDED
Comment[se]=KDED-moduvla
Comment[sl]=Modul KDED
Comment[sr]=KDED модул
Comment[sr@Latn]=KDED modul
Comment[sv]=KDED-modul
Comment[ta]=KDED கூறு
Comment[tg]=Модули KDED
Comment[tr]=KDED Modülü
Comment[uk]=Модуль KDED
Comment[uz]=KDED модули
Comment[x-test]=xxKDED Modulexx
Comment[xh]=KDED Isichatshulwa
Comment[zh_HK]=KDED 模組
Comment[zh_TW]=KDED 模組
[PropertyDef::X-KDE-FactoryName]
Type=QString
[PropertyDef::X-KDE-Kded-autoload]
Type=bool
[PropertyDef::X-KDE-Kded-load-on-demand]
Type=bool
