[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDEDModule
Comment=KDED Module
Comment[af]=kded module
Comment[ara]=وحدة KDED
Comment[az]=KDED Modulu
Comment[bg]=KDED Модул
Comment[cs]=KDED modul
Comment[da]=KDED Modul
Comment[de]=KDED-Modul
Comment[el]=Άρθρωμα KDED
Comment[eo]=KDED-Modulo
Comment[es]=Módulo de KDED
Comment[et]=KDED moodul
Comment[eu]=KDED Moduloa
Comment[fi]=KDED moduuli
Comment[fr]=Module KDED
Comment[he]=מודול KDED
Comment[hu]=KDED modul
Comment[is]=KDED eining
Comment[it]=Modulo di KDED
Comment[ko]=KDED 모듈
Comment[lt]=KDED modulis
Comment[lv]=KDED Modulis
Comment[mt]=Modulu KDED
Comment[no_NY]=KDED-modul
Comment[pl]=Moduł KDED
Comment[pt]=Módulo do KDED
Comment[pt_BR]=Módulo do KDED
Comment[ru]=модуль KDED
Comment[sk]=KDED modul
Comment[sl]=Modul KDED
Comment[sr]=KDED modul
Comment[sv]=KDED-modul
Comment[ta]=KDED ÜÚ
Comment[tr]=KDED Modülü
Comment[vi]=Mô đun KDED 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=KDED 模块
Comment[zh_TW.Big5]=KDED 模組
[PropertyDef::X-KDE-Factory]
Type=QString
[PropertyDef::X-KDE-Kded-autoload]
Type=bool
[PropertyDef::X-KDE-Kded-load-on-demand]
Type=bool
