[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDEDModule
Comment=KDED Module
Comment[af]=kded module
Comment[ar]=وحدة KDED
Comment[az]=KDED Modulu
Comment[be]=Модуль KDED
Comment[bg]=KDED Модул
Comment[bs]=KDED modul
Comment[cs]=KDED modul
Comment[da]=KDED-modul
Comment[de]=KDED-Modul
Comment[el]=Άρθρωμα KDED
Comment[eo]=KDED-Modulo
Comment[es]=Módulo de KDED
Comment[et]=KDED moodul
Comment[eu]=KDED Moduloa
Comment[fi]=KDED moduuli
Comment[fr]=Module KDED
Comment[he]=מודול KDED
Comment[hu]=KDED modul
Comment[is]=KDED eining
Comment[it]=Modulo di KDED
Comment[ja]=KDEDモジュール
Comment[ko]=KDED 모듈
Comment[lt]=KDED modulis
Comment[lv]=KDED Modulis
Comment[mt]=Modulu KDED
Comment[nb]=KDED-modul
Comment[nn]=KDED-modul
Comment[pl]=Moduł KDED
Comment[pt]=Módulo do KDED
Comment[pt_BR]=Módulo KDED
Comment[ro]=Modul KDED
Comment[ru]=Модуль KDED
Comment[sk]=KDED modul
Comment[sl]=Modul KDED
Comment[sr]=KDED modul
Comment[sv]=KDED-modul
Comment[ta]=KDED ÜÚ
Comment[th]=โมดูล KDED
Comment[tr]=KDED Modülü
Comment[uk]=Модуль KDED
Comment[ven]=Modulu wa KDED
Comment[vi]=Mô-đun KDED
Comment[xh]=Umnqongo wokulinganisela we KDED
Comment[xx]=xx
Comment[zh_CN]=KDED 模块
Comment[zh_TW]=KDED 模組
[PropertyDef::X-KDE-Factory]
Type=QString
[PropertyDef::X-KDE-Kded-autoload]
Type=bool
[PropertyDef::X-KDE-Kded-load-on-demand]
Type=bool
