<para>Данное приложение является свободным программным
обеспечением. Вы можете его распространять и/или изменять
на условиях общественной лицензии GNU GPL (General Public License)
версии 2 или более
поздней (по вашему усмотрению),
опубликованной Фондом свободного программного обеспечения 
(Free Software Foundation).</para>

<para>Программа распространяется в расчёте на то, что она
будет полезна, но без каких бы то ни было гарантий, в том числе гарантий её
ценности или пригодности для любых конкретных задач. Подробнее об этом 
можно прочитать в тексте лицензии GNU GPL.</para>

<para>Копия лицензии GNU GPL должна распространяться с данной
программой; если она отсутствует, сообщите об этом Фонду FSF по адресу:
Free Software Foundation, Inc. 51 Franklin Street, Fifth Floor, Boston, 
MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
