<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Помощь</guimenu>
<guimenuitem>Содержание</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Запускает Центр помощи KDE</action> и открывает
справочное руководство по &kappname;. (Этот документ вы и читаете).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Помощь</guimenu>
<guimenuitem>Что это?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Вид курсора меняется на стрелочку со знаком
вопроса.</action>  Нажимая на различные элементы внутри &kappname;,
вы увидите подсказку с объяснениями назначения и действия
данного элемента (если она для него существует).</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Помощь</guimenu>
<guimenuitem>Сообщить об ошибке...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Открывается диалог отправки сообщения об ошибке</action>.
Он служит для того, чтобы вы могли отправить сведения об обнаруженной
вами ошибке в программе или свое <quote>пожелание</quote>, чтобы какая-либо
пока что отсутствующая возможность была реализована
в будущих версиях программы.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помощь</guimenu>
<guimenuitem>О программе &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Будут выведены сведения о
версии и авторах программы.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Помощь</guimenu>
<guimenuitem>О KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Будут выведены сведения о
версии KDE.</action></para></listitem>
</varlistentry>
</variablelist>
