<para>Чтобы собрать и установить &kappname;, введите следующие
команды в каталоге дистрибутива &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Поскольку &kappname; использует <command>autoconf</command> и
<command>automake</command>, у вас не должно возникнуть никаких
проблем. Если же у вас возникли ошибки, сообщите о них
в списки рассылки &kde;.</para>

