[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=BZip2 Filter
Name[af]=Bzip2 Filter
Name[ar]=فلتر BZip2
Name[az]=BZip2 Filtri
Name[be]=Фільтар BZip2
Name[bg]=Филтър BZip2
Name[bn]=বি-জিপ২ (BZip2) ফিল্টার
Name[br]=Sil BZip2
Name[ca]=Filtre BZip2
Name[cs]=Filtr BZip2
Name[cy]=Hidl BZip2
Name[da]=BZip2-filter
Name[de]=BZip2-Filter
Name[el]=Φίλτρο BZip2
Name[eo]=Bzip2-filtrilo
Name[es]=Filtro BZip2
Name[et]=BZip2 filter
Name[eu]=BZip2 iragazkia
Name[fa]=صافی BZip2
Name[fi]=BZip2-suodin
Name[fr]=Filtre Bzip2
Name[fy]=BZip2-filter
Name[ga]=Scagaire bzip2
Name[gl]=Filtro BZip2
Name[he]=מסנן BZip2
Name[hi]=BZip2 फ़िल्टर
Name[hu]=BZip2 szűrő
Name[id]=Filter BZip2
Name[is]=BZip2 sía
Name[it]=Filtro Bzip2
Name[ja]=BZip2フィルタ
Name[km]=តម្រង BZip2
Name[ko]=BZip2 거르개
Name[lb]=BZip2-Filter
Name[lt]=BZip2 filtras
Name[lv]=BZip2 Filtrs
Name[mk]=BZip2 филтер
Name[mn]=BZip2-Filter
Name[ms]=Penapis BZip2
Name[mt]=Filtru BZip2
Name[nb]=BZip2-filter
Name[nds]=BZip2-Filter
Name[nl]=BZip2-filter
Name[nn]=BZip2-filter
Name[nso]=Sesekodi sa BZip2 
Name[pa]=BZip2 ਫਿਲਟਰ
Name[pl]=Filtr BZip2
Name[pt]=Filtro do Bzip2
Name[pt_BR]=Filtro BZip2
Name[ro]=Filtru BZip2
Name[ru]=Фильтр bzip2
Name[rw]=Muyunguruzi BZipu2
Name[se]=BZip2-filter
Name[sk]=BZip2 filter
Name[sl]=Filter za bzip2
Name[sq]=Filteri BZip2
Name[sr]=BZip2 филтер
Name[sr@Latn]=BZip2 filter
Name[ss]=Sisefo se BZip2
Name[sv]=Bzip2-filter
Name[ta]=BZip2 வடிகட்டி
Name[tg]=Таровиши BZip2
Name[th]=ตัวกรอง BZip2
Name[tr]=BZip2 Filtresi
Name[tt]=BZip2 Sözgeçe
Name[uk]=Фільтр BZip2
Name[uz]=BZip2-филтер
Name[ven]=Filithara ya BZip2
Name[vi]=Trình lọc BZip2 
Name[wa]=Passete BZip2
Name[xh]=Isihluzi se BZip2 
Name[zh_CN]=BZip2 过滤程序
Name[zh_HK]=BZip2 過濾器
Name[zh_TW]=BZip2 過濾器
Name[zu]=Ihluzo le-BZip2
X-KDE-Library=kbzip2filter
ServiceTypes=KDECompressionFilter,application/x-bzip2,application/x-tbz
