<para>Máte právo kopírovať, distribuovať a/lebo modifikovať 
tento dokument v rámci licencie GNU Free Documentation License, 
Version 1.1 alebo vyššej tak, ako ju publikoval the Free Software 
Foundation; with &FDLInvariantSections;, s &FDLFrontCoverText;, a 
s &FDLBackCoverText;. Kópia tejto licencie je priložená v <xref linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
