
Begin3
Title:          mediatool
Version:        0.53
Entered-date:   10AUG97
Description:    Mediatool library
Keywords:       media kmedia tracker sidplay playmidi sound Linux X11 Qt KDE
Author:         Christian Esken (esken@kde.org)
Maintained-by:  Christian Esken (esken@kde.org)
Primary-site:   ftp://ftp.kde.org/pub/kde
Alternate-site: http://wallace.free.de/~chris/mediatool.html
Original-site:  http://wallace.free.de/~chris/mediatool.html
Platform:       Linux, FreeBSD, IRIX and possibly other Unices
Copying-policy: LGPL
End
