[KDE]
CursorBlinkRate=1022
DoubleClickInterval=401
StartDragDist=35
StartDragTime=501
ToolButtonStyle=textundericon
SingleClick=true
IconsTheme=non-existent-icon-theme
WidgetStyle=non-existent-widget-style
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
GraphicEffectsLevel=0
WheelScrollLines=122
ShowIconsInMenuItems=false

[MainToolbarIcons]
Size=11

[ColorEffects:Active]
ChangeSelectionColor=false
Enable=false

[ColorEffects:Inactive]
ChangeSelectionColor=false
Enable=false

[ColorEffects:Disabled]
ChangeSelectionColor=false
Enable=false

[Colors:Button]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:Selection]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:Tooltip]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:View]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:Window]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[WM]
activeFont=ChangedActiveTest,9,-1,5,50,0,0,0,0,0

[General]
desktopFont=ChangedDesktopTest,9,-1,5,50,0,0,0,0,0
fixed=ChangedFixedTest Mono,10,-1,5,50,0,0,0,0,0
font=ChangedFontTest,9,-1,5,50,0,0,0,0,0
menuFont=ChangedMenuTest,9,-1,5,50,0,0,0,0,0
smallestReadableFont=ChangedSmallestReadableTest,8,-1,5,50,0,0,0,0,0
taskbarFont=ChangedTaskbarTest,9,-1,5,50,0,0,0,0,0
toolBarFont=ChangedToolbarTest,8,-1,5,50,0,0,0,0,0