[KDE]
CursorBlinkRate=1042
DoubleClickInterval=4343
StartDragDist=15
StartDragTime=555
ToolButtonStyle=textonly
ToolbarIconsSize=2
SingleClick=false
IconsTheme=non-existent-icon-theme
WidgetStyle=non-existent-widget-style
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
GraphicEffectsLevel=0

[ColorEffects:Active]
ChangeSelectionColor=false
Enable=false

[ColorEffects:Inactive]
ChangeSelectionColor=false
Enable=false

[ColorEffects:Disabled]
ChangeSelectionColor=false
Enable=false

[Colors:Button]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:Selection]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:Tooltip]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:View]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0

[Colors:Window]
BackgroundAlternate=0,128,0
BackgroundNormal=0,128,0
DecorationFocus=0,128,0
DecorationHover=0,128,0
ForegroundActive=0,128,0
ForegroundInactive=0,128,0
ForegroundLink=0,128,0
ForegroundNegative=0,128,0
ForegroundNeutral=0,128,0
ForegroundNormal=0,128,0
ForegroundPositive=0,128,0
ForegroundVisited=0,128,0