[Desktop Entry]
Type=Service
Name=Kde Emoticons Theme
Name[bg]=Тема с емоции за KDE
Name[ca]=Tema d'emoticones KDE
Name[da]=KDE emotikon-tema
Name[es]=Tema de emoticonos de KDE
Name[et]=KDE emotikoniteema
Name[ga]=Téama Straoiseoga KDE
Name[gl]=Tema de emotícones de KDE
Name[hu]=KDE emotikon-téma
Name[ja]=KDE 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Kde
Name[lv]=KDE emocijzīmju tēma
Name[nds]=KDE-Snutensett
Name[pa]=KDE ਈਮੋਸ਼ਨ ਥੀਮ
Name[pt]=Tema de Ícones Emotivos do KDE
Name[pt_BR]=Tema de Ícones Emotivos do KDE
Name[sr]=КДЕ‑ова тема емотикона
Name[sr@latin]=KDE‑ova tema emotikona
Name[sv]=KDE smilistema
Name[tr]=Kde Duygu Simgesi Teması
Name[uk]=Тема емоційок Kde
Name[zh_CN]=KDE 表情主题
Name[zh_TW]=KDE 表情圖示主題
Comment=Library to use KDE emoticons theme
Comment[bg]=Библиотека за тема с емоции KDE
Comment[ca]=Biblioteca per a usar el tema d'emoticones KDE
Comment[da]=Bibliotek til at bruge KDE emotikon-temaer
Comment[es]=Biblioteca para usar el tema de emoticonos de KDE
Comment[et]=Teek KDE emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog KDE
Comment[gl]=Unha biblioteca para empregar temas de emotícones de KDE
Comment[hu]=Programkönyvtár a KDE emotikon-témához
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ KDE
Comment[lv]=KDE emocijzīmju tēmas bibliotēka
Comment[nds]=Bibliotheek, mit de sik dat KDE-Snutensett bruken lett
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do KDE
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do KDE
Comment[sr]=Библиотека за КДЕ‑ову тему емотикона
Comment[sr@latin]=Biblioteka za KDE‑ovu temu emotikona
Comment[sv]=Bibliotek för att använda KDE smilistema
Comment[tr]=Kde Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок KDE
Comment[zh_CN]=使用 KDE 表情主题的类库
Comment[zh_TW]=使用 KDE 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_kde
X-KDE-EmoticonsFileName=emoticons.xml
X-KDE-Priority=10
