[Desktop Entry]
Type=Service
Name=Kde Emoticons Theme
Name[es]=Tema de emoticonos de KDE
Name[et]=KDE emotikoniteema
Name[ga]=Téama Straoiseoga KDE
Name[ja]=KDE 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Kde
Name[pt]=Tema de Ícones Emotivos do KDE
Name[pt_BR]=Tema de Ícones Emotivos do KDE
Name[sr]=КДЕ‑ова тема емотикона
Name[sr@latin]=KDE‑ova tema emotikona
Name[uk]=Тема емоційок Kde
Name[zh_TW]=KDE 表情圖示主題
Comment=Library to use KDE emoticons theme
Comment[es]=Biblioteca para usar el tema de emoticonos de KDE
Comment[et]=Teek KDE emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog KDE
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ KDE
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do KDE
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do KDE
Comment[sr]=Библиотека за КДЕ‑ову тему емотикона
Comment[sr@latin]=Biblioteka za KDE‑ovu temu emotikona
Comment[uk]=Бібліотека для використання теми емоційок KDE
Comment[zh_TW]=使用 KDE 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_kde
X-KDE-EmoticonsFileName=emoticons.xml
X-KDE-Priority=10
