[Desktop Entry]
Type=Service
Name=Kde Emoticons Theme
Name[ar]=سمة رموز KDE
Name[be@latin]=Matyŭ smajlikaŭ dla „KDE”
Name[bg]=Тема с емоции за KDE
Name[bn]=কে-ডি-ই ইমোট-আইকন থীম
Name[bn_IN]=Kde ইমো-আইকন থিম
Name[ca]=Tema d'emoticones KDE
Name[cs]=Motiv emotikonů KDE
Name[csb]=Témë KDE emòtikónków
Name[da]=KDE emotikon-tema
Name[de]=KDE-Emoticon-Design
Name[el]=Θέμα εικονιδίων διάθεσης Kde
Name[es]=Tema de emoticonos de KDE
Name[et]=KDE emotikoniteema
Name[eu]=Kdeko aurpegiera gaia
Name[fr]=Thèmes d'émoticônes KDE
Name[fy]=Kde emoticons tema
Name[ga]=Téama Straoiseoga KDE
Name[gl]=Tema de emotícones de KDE
Name[gu]=KDE ઇમોકેશન થીમ
Name[hu]=KDE emotikon-téma
Name[is]=KDE broskallaþema
Name[it]=Tema faccine di Kde
Name[ja]=KDE 感情アイコンテーマ
Name[kk]=Kde көңіл-күй белгілер нақышы
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Kde
Name[kn]=ಕೆಡಿಇ ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್ಸ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್)
Name[ko]=KDE 이모티콘 테마
Name[lt]=KDE jaustukų tema
Name[lv]=KDE emocijzīmju tēma
Name[mai]=केडीई भावचिन्ह प्रसंग
Name[ml]=കെഡിഇ ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം
Name[mr]=Kde भावरेषा सुत्रयोजना
Name[nb]=KDE smilefjestema
Name[nds]=KDE-Snutensett
Name[nl]=KDE-emoticonsthema
Name[nn]=KDE fjesingtema
Name[or]=Kde Emoticons ପ୍ରସଙ୍ଗ
Name[pa]=KDE ਈਮੋਸ਼ਨ ਥੀਮ
Name[pl]=Motyw emotikon KDE
Name[pt]=Tema de Ícones Emotivos do KDE
Name[pt_BR]=Tema emoticons Adium
Name[ro]=Tematică de emoticoni KDE
Name[ru]=Набор смайликов KDE
Name[sk]=Kde téma emotikonov
Name[sr]=КДЕ‑ова тема емотикона
Name[sr@latin]=KDE‑ova tema emotikona
Name[sv]=KDE smilistema
Name[tg]=Мавзӯъи Kde Emoticons
Name[th]=ภาพไอคอนสื่ออารมณ์ของ Kde
Name[tr]=Kde Duygu Simgesi Teması
Name[uk]=Тема емоційок Kde
Name[x-test]=xxKde Emoticons Themexx
Name[zh_CN]=KDE 表情主题
Name[zh_TW]=KDE 表情圖示主題
Comment=Library to use KDE emoticons theme
Comment[ar]=مكتبة لاستخدام سمة رموز KDE
Comment[be@latin]=Biblijateka dla matyvaŭ smajlikaŭ „KDE”
Comment[bg]=Библиотека за тема с емоции KDE
Comment[bn]=কে-ডি-ই ইমোট-আইকন থীম ব্যবহার করার লাইব্রেরী
Comment[bn_IN]=KDE ইমো-আইকন থিম প্রয়োগ করতে ব্যবহৃত লাইব্রেরি
Comment[ca]=Biblioteca per a usar el tema d'emoticones KDE
Comment[cs]=Knihovna pro použití motivu emotikonů KDE
Comment[csb]=Bibloteka do brëkòwaniô emòtikónków temë KDE
Comment[da]=Bibliotek til at bruge KDE emotikon-temaer
Comment[de]=Bibliothek zur Verwendung des KDE-Emoticon-Designs
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης KDE
Comment[es]=Biblioteca para usar el tema de emoticonos de KDE
Comment[et]=Teek KDE emotikoniteema kasutamiseks
Comment[eu]=KDEko aurpegiera gaia erabiltzeko liburutegia
Comment[fr]=Bibliothèque permettant d'utiliser les thèmes d'émoticônes KDE
Comment[fy]=Biblioteek om KDE emoticons tema te brûken
Comment[ga]=Leabharlann le húsáid téama straoiseog KDE
Comment[gl]=Unha biblioteca para empregar temas de emotícones de KDE
Comment[gu]=KDE ઇમોકેશન થીમ ઉપયોગ કરવા માટેની લાઇબ્રેરી
Comment[hsb]=Biblioteka za KDE emoticons theme
Comment[hu]=Programkönyvtár a KDE emotikon-témához
Comment[is]=Forritlingasafn til notkunar með KDE broskallaþema
Comment[it]=Libreria per usare il tema faccine di Kde
Comment[ja]=KDE 感情アイコンテーマのライブラリ
Comment[kk]=Kde көңіл-күй белгілер нақышының жиыны
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ KDE
Comment[kn]=ಕೆಡಿಇ ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್) ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಬಳಸಲು ಒಂದು ಭಂಡಾರ (ಲೈಬ್ರರಿ)
Comment[ko]=KDE 이모티콘 테마를 사용할 라이브러리
Comment[lt]=Biblioteka, leidžianti naudoti kde jaustukų temą
Comment[lv]=KDE emocijzīmju tēmas bibliotēka
Comment[mai]=केडीई भावचिन्ह प्रसंगक प्रयोगक लेल लाइब्रेरी
Comment[ml]=കെഡിഇ ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം ഉപയോഗിയ്ക്കേണ്ട ലൈബ്രറി
Comment[mr]=KDE भावरेषा सुत्रयोजना वापरण्याकरीता लायब्ररी
Comment[nb]=Bibliotek for å bruke KDE smilefjestema
Comment[nds]=Bibliotheek, mit de sik dat KDE-Snutensett bruken lett
Comment[nl]=Bibliotheek voor het gebruik van het KDE-emoticonsthema
Comment[nn]=Bibliotek for å bruka fjesingtema frå KDE
Comment[or]=Kde Emoticons ପ୍ରସଙ୍ଗକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଲାଇବ୍ରେରୀ
Comment[pa]=ਕੇਡੀਈ ਈਮੋਸ਼ਨ ਥੀਮ ਵਰਤਣ ਲਈ ਲਾਈਬਰੇਰੀ
Comment[pl]=Biblioteka do motywu emotikon KDE
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do KDE
Comment[pt_BR]=Biblioteca para utilização do tema emoticons Adium
Comment[ro]=Bibliotecă de utilizat tematica de emoticoni KDE
Comment[ru]=Библиотека набора смайликов KDE
Comment[sk]=Knižnica na použitie KDE témy emotikonov
Comment[sr]=Библиотека за КДЕ‑ову тему емотикона
Comment[sr@latin]=Biblioteka za KDE‑ovu temu emotikona
Comment[sv]=Bibliotek för att använda KDE smilistema
Comment[tg]=Китобхонаи мавзӯъи KDE emoticons
Comment[th]=ไลบรารีที่ใช้ภาพไอคอนสื่ออารมณ์ของ KDE
Comment[tr]=Kde Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок KDE
Comment[x-test]=xxLibrary to use KDE emoticons themexx
Comment[zh_CN]=使用 KDE 表情主题的类库
Comment[zh_TW]=使用 KDE 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_kde
X-KDE-EmoticonsFileName=emoticons.xml
X-KDE-Priority=10
