
INCLUDES = $(all_includes)

noinst_LTLIBRARIES = libkICE.la

noinst_HEADERS = ICE.h \
          ICEconn.h \
          ICEproto.h \
          ICElib.h \
          ICEmsg.h \
          ICEutil.h

libkICE_la_SOURCES = accept.c \
       authutil.c \
       connect.c \
       error.c \
       getauth.c \
       iceauth.c \
       listen.c \
       listenwk.c \
       locking.c \
       misc.c \
       ping.c \
       process.c \
       protosetup.c \
       register.c \
       replywait.c \
       setauth.c \
       shutdown.c \
       watch.c

