<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title>&kde; User's Manual</title>
<author>
<firstname>David</firstname>
<surname>Faure</surname>
<affiliation>
<address><email>faure@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Waldo</firstname>
<surname>Bastian</surname>
<affiliation>
<address><email>bastian@kde.org</email></address>
</affiliation>
</author>

<date>2008-11-12</date>
<releaseinfo>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>kded4</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kded4</command></refname>
<refpurpose>&kde; daemon - triggers Sycoca database updates when needed.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kded4</command>

<arg choice="opt">--help</arg>
<arg choice="opt">Generic options</arg>
<arg choice="opt">Qt-options</arg>
<arg choice="opt">KDE-options</arg>
<arg choice="opt">--check</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>
<command>kded4</command> is responsible for creating the sycoca file, i.e. the binary 
cache of servicetypes, mimetypes, and services for a particular user.
</para>
<para>
It monitors the directories containing .desktop files.
When a file is added/removed, it waits 5 seconds (in case of series of
updates), and then launches <command>kbuildsycoca</command>.
</para>
<!--
<para>
It is also responsible for launching the kded modules
</para>
-->
</refsect1>

<refsect1>
<title>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>Show author information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>Show help about options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>Show all options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>Show KDE specific options.</para>


</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>Show Qt specific options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>Show license information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option> <option>--version</option></term>
<listitem>
<para>Show version information</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title>Application Options</title>
<variablelist>

<varlistentry>
<term><option>--check</option></term>
<listitem>
<para>Check Sycoca database only once.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para>If <command>kded4</command> is called without parameters and is already running, 
it shows the message:
<screen>KDE Daemon (kded) already running.</screen>
</para>
<para>
If <command>kded4</command> is called with <command>kded4 --check</command>, then
it updates the &kde; sycoca using <command>kbuildsycoca</command>.
</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kdeoptions</replaceable>(7), <replaceable>qtoptions</replaceable>(7),
<replaceable>kbuildsycoca</replaceable>(8)
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
</refsect1>

</refentry>
