/** \mainpage The Nepomuk Library (Core components)

@warning The Nepomuk API may be subject to change before the release of
KDE 4.1. Using these classes in applications that are part of the KDE core
packages is no problem at all; API changes will be merged in quickly.
However, if you intend to use this API in external applications please
be aware that your application might stop working with KDE 4.1. Changes to
the API will be announced on the kde-core mailing list.





\authors
Sebastian Trueg \<trueg@kde.org\>

\maintainers
Sebastian Trueg \<trueg@kde.org\>

\licenses
\lgpl

*/


// DOXYGEN_EXCLUDE = resourcedata.h
// DOXYGEN_EXCLUDE += nepomukmainmodel.h
// DOXYGEN_EXCLUDE += resourcefiltermodel.h
// DOXYGEN_EXCLUDE += nie.h
// DOXYGEN_EXCLUDE += ui/nepomukmassupdatejob.h
// DOXYGEN_EXCLUDE += ui/kautoscrollarea.h
// DOXYGEN_EXCLUDE += ui/kblocklayout.h
// vim:ts=4:sw=4:expandtab:filetype=doxygen
