[Desktop Entry]
Type=Service
Name=XMPP Emoticons Theme
Name[ga]=Téama Straoiseoga XMPP
Name[km]=ស្បែកសញ្ញា​អារម្មណ៍​របស់ XMPP
Name[sv]=XMPP smilistema
Name[uk]=Тема емоційок XMPP
Name[x-test]=xxXMPP Emoticons Themexx
Comment=Library to use XMPP emoticons theme
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែកសញ្ញា​អារម្មណ៍ XMPP
Comment[sv]=Bibliotek för att använda XMPP smilistema
Comment[uk]=Бібліотека для використання теми емоційок XMPP
Comment[x-test]=xxLibrary to use XMPP emoticons themexx
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_xmpp
X-KDE-EmoticonsFileName=icondef.xml
X-KDE-Priority=9
