<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY source 'http://ont.semanticdesktop.org/2007/01/nie/source#'>
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY nid3 'http://ont.semanticdesktop.org/2007/01/nie/nid3#'>
         <!ENTITY nrl 'http://semanticdesktop.org/ontologies/2006/11/24/nrl#'>
	 <!ENTITY nao 'http://semanticdesktop.org/ontologies/2007/03/31/nao#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY data 'http://ont.semanticdesktop.org/2007/01/nie#'>
	 <!ENTITY nmpeg7 'http://ont.semanticdesktop.org/2007/01/nie/nmpeg7#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:source="&source;"
	 xmlns:rdf="&rdf;"
	 xmlns:nid3="&nid3;"
	 xmlns:data="&data;"
	 xmlns:a="&a;"
	 xmlns:rdfs="&rdfs;"
	 xmlns:nrl="&nrl;"
	 xmlns:nao="&nao;"
	 xmlns:nmpeg7="&nmpeg7;">
<rdfs:Class rdf:about="&data;AddressbookEntity"
	 rdfs:label="AddressbookEntity">
	<rdfs:subClassOf rdf:resource="&data;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;Agent"
	 rdfs:label="Agent">
	<rdfs:comment>A class that aggregates a name and an email address. Used for various fields in emails like to, from, cc, bcc etc...</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;AudioFile"
	 rdfs:label="AudioFile">
	<rdfs:subClassOf rdf:resource="&data;File"/>
	<rdfs:subClassOf rdf:resource="&nid3;ID3AnnotatedFile"/>
	<rdfs:subClassOf rdf:resource="&nmpeg7;AudioCoding"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;ContactGroup"
	 rdfs:label="ContactGroup">
	<rdfs:subClassOf rdf:resource="&data;AddressbookEntity"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;DataObject"
	 rdfs:label="DataObject">
	<rdfs:comment>An Information Resource, basic unit of Personal Information...</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;Email"
	 rdfs:label="Email">
	<rdfs:subClassOf rdf:resource="&data;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;File"
	 rdfs:label="File">
	<rdfs:subClassOf rdf:resource="&data;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;Folder"
	 rdfs:label="Folder">
	<rdfs:subClassOf rdf:resource="&data;File"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;ImageFile"
	 rdfs:label="ImageFile">
	<rdfs:subClassOf rdf:resource="&data;File"/>
	<rdfs:subClassOf rdf:resource="&nmpeg7;ImageCoding"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;MSOLDistList"
	 rdfs:comment="Microsoft Outlook Distribution List"
	 rdfs:label="MSOLDistList">
	<rdfs:subClassOf rdf:resource="&data;ContactGroup"/>
	<rdfs:subClassOf rdf:resource="&data;MSOutlookObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;MSOLNote"
	 rdfs:label="MSOLNote">
	<rdfs:subClassOf rdf:resource="&data;MSOutlookObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;MSOLTask"
	 rdfs:label="MSOLTask">
	<rdfs:subClassOf rdf:resource="&data;CalendarEntity"/>
	<rdfs:subClassOf rdf:resource="&data;MSOutlookObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;MSOutlookObject"
	 rdfs:label="MSOutlookObject">
	<rdfs:subClassOf rdf:resource="&data;DataObject"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;TextDocument"
	 rdfs:label="TextDocument">
	<rdfs:subClassOf rdf:resource="&data;File"/>
	<rdfs:subClassOf rdf:resource="&nmpeg7;TextCoding"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;VideoFile"
	 rdfs:label="VideoFile">
	<rdfs:subClassOf rdf:resource="&data;File"/>
	<rdfs:subClassOf rdf:resource="&nmpeg7;VideoCoding"/>
</rdfs:Class>
<rdfs:Class rdf:about="&data;WebResource"
	 rdfs:label="WebResource">
	<rdfs:subClassOf rdf:resource="&data;File"/>
</rdfs:Class>
<rdf:Property rdf:about="&data;agentName"
	 a:maxCardinality="1"
	 rdfs:label="agentName">
	<rdfs:domain rdf:resource="&data;Agent"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;bcc"
	 a:maxCardinality="1"
	 rdfs:label="bcc">
	<rdfs:range rdf:resource="&data;Agent"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data;byteSize"
	 a:maxCardinality="1"
	 rdfs:comment="Size of dataobject in bytes."
	 rdfs:label="byteSize">
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;cc"
	 a:maxCardinality="1"
	 rdfs:label="cc">
	<rdfs:range rdf:resource="&data;Agent"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data;characterSet"
	 a:maxCardinality="1"
	 rdfs:label="characterSet">
	<rdfs:comment>Characterset in which the content of the document was created. Example: ISO-8859-1, UTF-8. One of the registered character sets at http://www.iana.org/assignments/character-sets</rdfs:comment>
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<!--
<rdf:Property rdf:about="&data;containsContact"
	 rdfs:label="containsContact">
	<rdfs:range rdf:resource="&data;Contact"/>
	<rdfs:domain rdf:resource="&data;ContactGroup"/>
</rdf:Property>
-->
<rdf:Property rdf:about="&data;contentMimeType"
	 a:maxCardinality="1"
	 rdfs:label="contentMimeType">
	<rdfs:comment xml:space='preserve'><![CDATA[Key used to store the MIME type of the content of an object when it is different from the object's main MIME type. This value can be used, for example, to model an e-mail message whose mime type is"message/rfc822", but whose content has type "text/html". If not specified, the MIME type of the
content defaults to the value specified by the 'mimeType' property.]]></rdfs:comment>
	<rdfs:domain rdf:resource="&data;Email"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<!--
<rdf:Property rdf:about="&data;dataSource"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 rdfs:label="dataSource">
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&source;DataSource"/>
</rdf:Property>
-->
<rdf:Property rdf:about="&data;emailAddress"
	 a:maxCardinality="1"
	 rdfs:label="emailAddress">
	<rdfs:domain rdf:resource="&data;Agent"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;expirationDate"
	 a:maxCardinality="1"
	 rdfs:label="expirationDate">
	<rdfs:comment>Date the resource expires (especially needed for web-resources). See 'date' for more details.</rdfs:comment>
	<rdfs:domain rdf:resource="&data;WebResource"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;from"
	 a:maxCardinality="1"
	 rdfs:label="from">
	<rdfs:range rdf:resource="&data;Agent"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data;fullText"
	 a:maxCardinality="1"
	 rdfs:label="fullText">
	<rdfs:comment>Fulltext of the resource. Plain-text representation with all markup removed. This text can be displayed and used to feed search engines.</rdfs:comment>
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;keyword"
	 rdfs:label="keyword">
	<rdfs:comment>Adapted DublinCore: The topic of the content of the resource, as keyword. No sentences here. Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme.</rdfs:comment>
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;lastAccessed"
	 a:maxCardinality="1"
	 rdfs:comment="Time when the file was last accessed."
	 rdfs:label="lastAccessed">
	<rdfs:domain rdf:resource="&data;File"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
    <rdf:Property rdf:about="&data;hasLocation">
	<rdfs:subPropertyOf rdf:resource="&nao;hasIdentifier" />
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
        <nrl:cardinality>1</nrl:cardinality>
        <rdfs:domain rdf:resource="&data;File" />
        <rdfs:comment xml:lang="en-US">The location of a File is it's URL or path.</rdfs:comment>
    </rdf:Property>
<rdf:Property rdf:about="&data;messageId"
	 a:maxCardinality="1"
	 rdfs:label="messageId">
	<rdfs:domain rdf:resource="&data;Email"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;mimeType"
	 a:maxCardinality="1"
	 rdfs:label="mimeType">
	<rdfs:comment>The mime type of the resource, if available. Example: "text/plain". See http://www.iana.org/assignments/media-types/</rdfs:comment>
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;msOLUID"
	 a:maxCardinality="1"
	 rdfs:comment="unique identifier created by Microsoft Outlook"
	 rdfs:label="msOLUID">
	<rdfs:domain rdf:resource="&data;MSOutlookObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;pageCount"
	 a:maxCardinality="1"
	 rdfs:comment="Number of pages if printed."
	 rdfs:label="pageCount">
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;partOf"
	 a:maxCardinality="1"
	 rdfs:label="partOf">
	<rdfs:range rdf:resource="&data;DataObject"/>
	<rdfs:domain rdf:resource="&data;DataObject"/>
</rdf:Property>
<rdf:Property rdf:about="&data;pdfProducer"
	 a:maxCardinality="1"
	 rdfs:label="pdfProducer">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;pdfVersion"
	 a:maxCardinality="1"
	 rdfs:label="pdfVersion">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;printDate"
	 a:maxCardinality="1"
	 rdfs:label="printDate">
	<rdfs:comment>Date the resource was last printed (only supported by OpenDocument format, candidate for removal here). See 'date' for more details.</rdfs:comment>
	<rdfs:domain rdf:resource="&data;DataObject"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;receivedDate"
	 a:maxCardinality="1"
	 rdfs:comment="Date when this e-mail was received."
	 rdfs:label="receivedDate">
	<rdfs:domain rdf:resource="&data;Email"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;references"
	 a:maxCardinality="1"
	 rdfs:label="references">
	<rdfs:range rdf:resource="&data;Email"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data;replyTo"
	 a:maxCardinality="1"
	 rdfs:label="replyTo">
	<rdfs:range rdf:resource="&data;Agent"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data;retrievalDate"
	 a:maxCardinality="1"
	 rdfs:label="retrievalDate">
	<rdfs:comment>Date when the resource was retrieved by Aperture. See 'date' for more details.</rdfs:comment>
	<rdfs:domain rdf:resource="&data;WebResource"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;rootFolderOf"
	 a:maxCardinality="1"
	 rdfs:label="rootFolderOf">
	<rdfs:comment>This property specifies that this folder is the root folder of a particular datasource.</rdfs:comment>
	<rdfs:domain rdf:resource="&data;Folder"/>
	<rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>
<rdf:Property rdf:about="&data;sender"
	 a:maxCardinality="1"
	 rdfs:label="sender">
	<rdfs:range rdf:resource="&data;Agent"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdf:Property rdf:about="&data;sentDate"
	 a:maxCardinality="1"
	 rdfs:comment="Date when this e-mail was sent."
	 rdfs:label="sentDate">
	<rdfs:domain rdf:resource="&data;Email"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;subject"
	 a:maxCardinality="1"
	 rdfs:label="subject">
	<rdfs:domain rdf:resource="&data;Email"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&data;to"
	 a:maxCardinality="1"
	 rdfs:label="to">
	<rdfs:range rdf:resource="&data;Agent"/>
	<rdfs:domain rdf:resource="&data;Email"/>
</rdf:Property>
<rdfs:Class rdf:about="&nid3;ID3AnnotatedFile"
	 rdfs:label="nmp3:ID3AnnotatedFile">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
</rdf:RDF>
