[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=RDF-Schema
Name[el]=Σχήμα RDF
Name[es]=Esquema RDF
Name[nl]=RDF-schema
Name[zh_TW]=RDF 概要
Comment=RDF Vocabulary Description Language 1.0: RDF Schema
Comment[de]=RDF Vocabulary Description Language 1.0: RDF-Schema
Comment[el]=Γλώσσα περιγραφής λεξιλογίου RDF 1.0: Σχήμα RDF
Comment[es]=Lenguaje de descripción de vocabularios RDF 1.0: Esquema RDF
Comment[nl]=RDF Vocabulaire Beschrijvingstaal 1.0: RDF-schema
Comment[zh_CN]=RDF 词汇描述语言 1.0：RDF Schema
Comment[zh_TW]=RDF 字彙描述語言 1.0：RDF 概要
URL=http://www.w3.org/2000/01/rdf-schema#
Path=rdfs.rdfs
MimeType=application/rdf+xml
Type=Link
