[Desktop Entry]
X-KDE-Library=ktexteditor_hlselection
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorhlselection
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-Version=4.3
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=document-import
Name=Highlight Selection
Name[ca]=Selecció de ressaltat
Name[de]=Auswahl hervorheben
Name[et]=Valiku esiletõstmine
Name[ia]=Evidentiar Selection
Name[kk]=Бояп белгілеу
Name[nl]=Accentueren wat geselecteerde
Name[pt]=Realçar a Selecção
Name[pt_BR]=Destacar a seleção
Name[sv]=Färglägg markering
Name[uk]=Підсвічування позначеного
Name[x-test]=xxHighlight Selectionxx
Name[zh_CN]=加亮选择区
Name[zh_TW]=突顯選取區
Comment=Highlight all words based on the text selection
Comment[ca]=Ressalta totes les paraules a partir de la selecció de text
Comment[de]=Alle Wörter anhand der aktuellen Textauswahl hervorheben
Comment[et]=Kõigi sõnade esiletõstmine vastavalt valitud tekstile
Comment[ia]=Evidentiar omne parolas basate sur le selection de texto
Comment[kk]=Таңдаған мәтіннің бүкіл сөздрін бояп белгілеу
Comment[nl]=Alle woorden accentueren gebaseerd op de selectie van de tekst
Comment[pt]=Realçar todas as palavras com base na selecção de texto
Comment[pt_BR]=Destaca todas as palavras baseadas na seleção de texto
Comment[sv]=Färglägg alla ord baserat på textmarkeringen
Comment[uk]=Підсвічування всіх слів у позначеному фрагменті тексту
Comment[x-test]=xxHighlight all words based on the text selectionxx
Comment[zh_CN]=基于文本选择加亮全部单词
Comment[zh_TW]=突顯選取區內所有單字
