[Desktop Entry]
X-KDE-Library=ktexteditor_hlselection
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=ktexteditorhlselection
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=kate
X-KDE-Version=4.3
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=document-import
Name=Highlight Selection
Name[bg]=Осветяване на избраното
Name[ca]=Selecció de ressaltat
Name[ca@valencia]=Selecció de ressaltat
Name[da]=Fremhæv markering
Name[de]=Auswahl hervorheben
Name[el]=Επισήμανση επιλογής
Name[en_GB]=Highlight Selection
Name[es]=Resaltar la selección
Name[et]=Valiku esiletõstmine
Name[fi]=Korosta valinta
Name[gl]=Realzar selección
Name[hu]=Kijelölés kiemelése
Name[ia]=Evidentia selection
Name[is]=Uppljóma val
Name[it]=Evidenzia selezione
Name[kk]=Бояп белгілеу
Name[km]=ការ​ជ្រើស​បន្លិច
Name[ko]=선택 강조하기
Name[nb]=Fremhev utvalg
Name[nds]=Köör rutheven
Name[nl]=Accentueren wat geselecteerde
Name[pa]=ਚੋਣ ਹਾਈਲਾਈਟ
Name[pl]=Podświetlenie wyboru
Name[pt]=Realçar a Selecção
Name[pt_BR]=Destacar a seleção
Name[ro]=Evidențiază selecția
Name[ru]=Подсветка найденного
Name[sk]=Zvýrazniť výber
Name[sr]=Истицање избора
Name[sr@ijekavian]=Истицање избора
Name[sr@ijekavianlatin]=Isticanje izbora
Name[sr@latin]=Isticanje izbora
Name[sv]=Färglägg markering
Name[th]=เน้นการเลือก
Name[uk]=Підсвічування позначеного
Name[wa]=Mete en sorbriyance li tchoes
Name[x-test]=xxHighlight Selectionxx
Name[zh_CN]=加亮选择区
Name[zh_TW]=突顯選取區
Comment=Highlight all words based on the text selection
Comment[bg]=Исветяване на всички думи от избрания текст
Comment[ca]=Ressalta totes les paraules a partir de la selecció de text
Comment[ca@valencia]=Ressalta totes les paraules a partir de la selecció de text
Comment[da]=Fremhæv alle ord baseret på tekstmarkeringen
Comment[de]=Alle Wörter anhand der aktuellen Textauswahl hervorheben
Comment[el]=Επισήμανση όλων των λέξεων βασισμένο στην επιλογή κειμένου
Comment[en_GB]=Highlight all words based on the text selection
Comment[es]=Resaltar todas las palabras basándose en el texto seleccionado
Comment[et]=Kõigi sõnade esiletõstmine vastavalt valitud tekstile
Comment[fi]=Korostaa kaikki sanat tekstivalinnan perusteella
Comment[gl]=Realzar todas as palabras baseadas no texto seleccionado
Comment[hu]=Összes szó kiemelése a szövegkijelölés szerint
Comment[ia]=Evidentia omne parolas basate sur le selection de texto
Comment[is]=Uppljóma öll orð sem tengjast textavalinu
Comment[it]=Evidenzia tutte le parole basate sulla selezione del testo
Comment[kk]=Таңдаған мәтіннің бүкіл сөздрін бояп белгілеу
Comment[km]=បន្លិច​ពាក្យ​ទាំងអស់​ ដោយ​ផ្អែក​លើ​កា​រជ្រើស​អត្ថបទ
Comment[ko]=선택한 텍스트의 모든 단어 강조하기
Comment[nb]=Fremhev alle ord basert på tekstutvalget
Comment[nds]=All Wöör rutheven, de op disse Textköör baseert.
Comment[nl]=Alle woorden accentueren gebaseerd op de selectie van de tekst
Comment[pa]=ਟੈਕਸਟ ਚੋਣ ਉੱਤੇ ਅਧਾਰਿਤ ਸਭ ਸ਼ਬਦ ਹਾਈਲਾਈਟ ਕਰੋ
Comment[pl]=Podświetla wszystkie słowa na podstawie wybranego tekstu
Comment[pt]=Realçar todas as palavras com base na selecção de texto
Comment[pt_BR]=Destaca todas as palavras baseadas na seleção de texto
Comment[ro]=Evidențiază toate cuvintele bazat pe selecția textului
Comment[ru]=Подсветка все вхождений выделенного текста
Comment[sk]=Zvýrazní všetky slová vo vybranom texte
Comment[sr]=Истицање свих речи на основу текстуалног избора
Comment[sr@ijekavian]=Истицање свих речи на основу текстуалног избора
Comment[sr@ijekavianlatin]=Isticanje svih reči na osnovu tekstualnog izbora
Comment[sr@latin]=Isticanje svih reči na osnovu tekstualnog izbora
Comment[sv]=Färglägg alla ord baserat på textmarkeringen
Comment[th]=เน้นทุกคำที่อยู่บนการเลือกของข้อความ
Comment[uk]=Підсвічування всіх слів у позначеному фрагменті тексту
Comment[wa]=Mete en sorbriyance tos les mots båzé sol tchoes e tecse
Comment[x-test]=xxHighlight all words based on the text selectionxx
Comment[zh_CN]=基于文本选择加亮全部单词
Comment[zh_TW]=突顯選取區內所有單字
