[Misc]
Encoding=UTF-8
Name=Binary
Name[af]=Binêre
Name[ar]=ثنائي
Name[bs]=Binarno
Name[ca]=Binari
Name[cs]=Binární
Name[da]=Binær
Name[de]=Binär
Name[el]=Δυαδικό
Name[eo]=Bitkodo
Name[es]=Binario
Name[et]=Binaar
Name[eu]=Binarioa
Name[fa]=اجرایی
Name[fi]=Binääri
Name[fr]=Binaire
Name[he]=בינרית
Name[it]=Binario
Name[ja]=バイナリ
Name[ko]=바이너리
Name[lt]=Dvejetainis
Name[mt]=Binarju
Name[nb]=Binær
Name[nl]=Binair
Name[nn]=Binær
Name[nso]=Tselapedi
Name[pl]=Binarny
Name[pt]=Binário
Name[pt_BR]=Binário
Name[ro]=Binar
Name[ru]=Двоичный
Name[sk]=Binárny
Name[sl]=Dvojiško
Name[sr]=Binarni
Name[ss]=Lokuhamab ngakubili
Name[sv]=Binär
Name[ta]=þÕÁõ
Name[tr]=İkili
Name[uk]=Двійковий
Name[ven]=Zwivhili
Name[xh]=Ephindwe kabini
Name[zh_CN]=二进制
Name[zh_TW]=二進位
Name[zu]=Okuhambisana ngambili

[Plugin]
Type=binary
X-KDE-Library=kabcformat_binary
