[Misc]
Encoding=UTF-8
Name=Binary
Name[af]=Binêre
Name[ar]=ثنائي
Name[az]=İcraçı
Name[bg]=Двоичен
Name[bn]=বাইনারি
Name[bs]=Binarno
Name[ca]=Binari
Name[cs]=Binární
Name[cy]=Deuaidd
Name[da]=Binær
Name[de]=Binär
Name[el]=Δυαδικό
Name[eo]=Bitkodo
Name[es]=Binario
Name[et]=Binaar
Name[eu]=Binarioa
Name[fa]=اجرایی
Name[fi]=Binääri
Name[fr]=Binaire
Name[ga]=Dénártha
Name[gl]=Binario
Name[he]=בינרית
Name[hi]=द्विचर
Name[id]=Biner
Name[is]=Tvíunda
Name[it]=Binario
Name[ja]=バイナリ
Name[ko]=바이너리
Name[lt]=Dvejetainis
Name[mn]=Бинар
Name[ms]=Binari
Name[mt]=Binarju
Name[nb]=Binær
Name[nl]=Binair
Name[nn]=Binær
Name[nso]=Tselapedi
Name[pl]=Binarny
Name[pt]=Binário
Name[pt_BR]=Binário
Name[ro]=Binar
Name[ru]=Двоичный
Name[se]=Binára
Name[sk]=Binárny
Name[sl]=Dvojiško
Name[sr]=Бинарни
Name[ss]=Lokuhamab ngakubili
Name[sv]=Binär
Name[ta]=இருமம்
Name[tg]=Дутагӣ
Name[tr]=İkili
Name[uk]=Двійковий
Name[uz]=Бинар
Name[ven]=Zwivhili
Name[wa]=Binaire
Name[xh]=Ephindwe kabini
Name[xx]=xxBinaryxx
Name[zh_CN]=二进制
Name[zh_TW]=二進位
Name[zu]=Okuhambisana ngambili

[Plugin]
Type=binary
X-KDE-Library=kabcformat_binary
