[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPluginInfo
Name=KDE Plugin Information
Name[af]=KDE inpropmodule Informasie
Name[ar]=معلومات ملحقات كيدي
Name[be]=Звесткі пра ўтулкі KDE
Name[bg]=Информация за приставките в KDE
Name[bn]=কে.ডি.ই. প্লাগ-ইন তথ্য
Name[bn_IN]=KDE প্লাগ-ইন সংক্রান্ত তথ্য
Name[br]=Titouroù al lugent KDE
Name[ca]=Connector informatiu de KDE
Name[cs]=Informace o pluginu KDE
Name[csb]=Wëdowiédzô ò pluginsach KDE
Name[cy]=Gwybodaeth Ategynnau KDE
Name[da]=KDE's plugin-information
Name[de]=KDE-Modul-Information
Name[el]=Πληροφορίες πρόσθετου KDE
Name[eo]=KDE-kromprogramaj informoj
Name[es]=Información de los complementos de KDE
Name[et]=KDE plugina info
Name[eu]=KDEren plugin-en informazioa
Name[fa]=اطلاعات وصلۀ KDE
Name[fi]=KDE:n lisäosatiedot
Name[fr]=Information sur le module KDE
Name[fy]=KDE Plugin ynformaasje
Name[ga]=Eolas Bhreiseán KDE
Name[gl]=Información de Extensión de KDE
Name[gu]=KDE પ્લગઈન જાણકારી
Name[he]=מידע על תוסף של KDE
Name[hi]=केडीई प्लगइन जानकारी
Name[hr]=Podaci o KDE dodatku
Name[hu]=A KDE bővítőmodulok áttekintése
Name[is]=KDE íforritsupplýsingar
Name[it]=Informazioni plugin KDE
Name[ja]=KDE プラグイン情報
Name[kk]=KDE модулі туралы мәлімет
Name[km]=ព័ត៌មាន​កម្មវិធី​ជំនួយ​របស់ KDE
Name[kn]=KDE ಮಿಲಿತಾನ್ವಯ (plugin) ಮಾಹಿತಿ
Name[ko]=KDE 플러그인 정보
Name[lb]=KDE-Plugininformatioun
Name[lt]=KDE priedų informacija
Name[lv]=KDE spraudņa informācija
Name[mk]=KDE Информација за приклучок
Name[ml]=കെഡിഇയിലെ സംയോജകത്തെപ്പറ്റിയുള്ള വിവരങ്ങള്‍
Name[mr]=KDE प्लगइन माहिती
Name[ms]=Maklumat Plugmasuk KDE
Name[nb]=Informasjon om KDE-programtillegg
Name[nds]=Plugin-Informatschoon
Name[ne]=केडीई प्लगइन सूचना
Name[nl]=KDE-plugininformatie
Name[nn]=Informasjon om KDE-programtillegg
Name[pa]=KDE ਪਲੱਗਇਨ ਜਾਣਕਾਰੀ
Name[pl]=Informacja o wtyczkach KDE
Name[pt]=Informação do 'Plugin' do KDE
Name[pt_BR]=Informações sobre os Plug-in do KDE
Name[ro]=Informaţii modul KDE
Name[ru]=Сведения о модуле KDE
Name[se]=Dieđut KDE-moduvlla birra
Name[sk]=Informácia o module KDE
Name[sl]=Informacija o vstavkih v KDE
Name[sr]=Подаци о КДЕ прикључку
Name[sr@latin]=Podaci o KDE priključku
Name[sv]=KDE-insticksinformation
Name[ta]=KDE சொருகுப்பொருள் தகவல்
Name[te]=కెడిఈ ప్లగిన్ సమాచారం
Name[tg]=Иттилооти васлкунаки KDE
Name[th]=ข้อมูลโปรแกรมเสริมของ KDE
Name[tr]=KDE Eklenti Bilgisi
Name[uk]=Інформація про втулок KDE
Name[uz]=KDE plagin haqida maʼlumot
Name[uz@cyrillic]=KDE плагин ҳақида маълумот
Name[vi]=Thông tin bổ sung KDE
Name[wa]=Infôrmåcion sol tchôke-divins di KDE
Name[x-test]=xxKDE Plugin Informationxx
Name[zh_CN]=KDE 插件信息
Name[zh_HK]=KDE 外掛資訊
Name[zh_TW]=KDE 外掛資訊

[PropertyDef::X-KDE-PluginInfo-Author]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Email]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Version]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Website]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Category]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Depends]
Type=QStringList

[PropertyDef::X-KDE-PluginInfo-License]
Type=QString

[PropertyDef::X-KDE-PluginInfo-EnabledByDefault]
Type=bool

[PropertyDef::X-KDE-PluginInfo-Immutable]
Type=bool

[PropertyDef::X-KDE-PluginInfo-AllowEmptySettings]
Type=bool
