[Desktop Entry]
Comment=Class of printers
Comment[az]=Çap edici sinifləri
Comment[cs]=Třída tiskáren
Comment[da]=Klasse af printere
Comment[de]=Druckerklasse
Comment[eo]=Presiloklaso
Comment[es]=Clase de impresoras
Comment[et]=Printerite klass
Comment[fi]=Tulostinten luokka
Comment[fr]=Classe d'imprimantes
Comment[he]=תוספדמ תקלחמ
Comment[hu]=A nyomtatók osztálya
Comment[is]=Gerð prentara
Comment[it]=Classe di stampanti
Comment[ja]=プリンタークラス
Comment[ko]=프린터 클래스
Comment[lt]=Spausdintuvų klasė
Comment[lv]=Drukas iekārtu klase
Comment[mt]=Klassi ta' printers
Comment[nl]=printerklassen
Comment[no]=Skriver-klasse
Comment[no_NY]=Skrivarklasse
Comment[pl]=Klasa drukarek
Comment[pt_BR]=Classe de impressoras
Comment[pt]=Classe de impressoras
Comment[ru]=класс принтеров
Comment[sk]=Trieda tlačiarní
Comment[sl]=Razred tiskalnikov
Comment[sr]=Klasa štampača
Comment[sv]=Klass av skrivare
Comment[ta]=«îÍô¦À¡È¢ ÅÌôÒì¸û
Comment[tr]=Yazıcılar Sınıfı
Comment[uk]=Клас принтерів
Comment[xh]=Uhlobo lwabashicileli
Comment[zh_CN.GB2312]=打印机类
Icon=print_class
Type=MimeType
MimeType=print/class
Patterns=
