[Desktop Entry]
Comment=Print folder
Comment[az]=Çap edici qovluğu
Comment[cs]=Adresář tisku
Comment[da]=Print mappe
Comment[de]=Druckordner
Comment[eo]=Presilo-dosierujo
Comment[es]=Carpeta de impresión
Comment[et]=Trükkimise kataloog
Comment[fi]=Tulostushakemisto
Comment[fr]=Dossier d'impression
Comment[he]=הספדה תייקית
Comment[hu]=Mappa nyomtatása
Comment[is]=Prentmappa
Comment[it]=Cartella di stampa
Comment[ja]=印刷フォルダ
Comment[ko]=프린터 폴더
Comment[lt]=Spausdinimo katalogas
Comment[lv]=Drukas mape
Comment[mt]=Direttorju tal-print
Comment[nl]=afdrukmap
Comment[no]=Skrivermappe
Comment[no_NY]=Utskriftsmappe
Comment[pl]=Folder drukarek
Comment[pt_BR]=Pasta de impressão
Comment[pt]=Pasta de impressão
Comment[ru]=Папка для печати
Comment[sk]=Priečinok tlačiarne
Comment[sl]=Mapa za tiskanje
Comment[sr]=Folder za štampanje
Comment[sv]=Skrivarkorg
Comment[ta]=«îÍ «¨¼×
Comment[tr]=Yazdırma dizini
Comment[uk]=Тека друку
Comment[xh]=Shicilela incwadi eneenkcukacha
Comment[zh_CN.GB2312]=打印文件夹
Icon=folder_print2
Type=MimeType
MimeType=print/folder
Patterns=
