[Desktop Entry]
Comment=Print Management Tool
Comment[az]=Çap Edici İdarə Vasitəsi
Comment[cs]=Nástroj pro správu tiskáren
Comment[da]=Udskriftshåndtertingsværktøj
Comment[de]=Dienstprogramm zur Druckerverwaltung
Comment[eo]=Administrilo por presado
Comment[es]=Herramienta de administración de impresión
Comment[et]=Trükkimise haldamise rakendus
Comment[fi]=Tulostuksenhallinta
Comment[fr]=Gestionnaire d'impression
Comment[he]=הספדה לוהינ ילכ
Comment[hu]=Nyomtatáskezelő segédprogram
Comment[is]=Prentunartól
Comment[it]=Accessorio per la gestione della stampa
Comment[ja]=印刷マネージメントツール
Comment[ko]=프린터를 관리하는 도구
Comment[lt]=Spausdinimo valdymo įrankis
Comment[lv]=Drukas Menedžmenta Rīks
Comment[mt]=Għodda għall-immaniġġjar tal-printing
Comment[nl]=hulpprogramma voor printerbeheer
Comment[no]=Verktøy for skriverbehandling
Comment[no_NY]=Verktøy for utskriftsbehandling
Comment[pl]=Narzędzie do zarządzania wydrukiem
Comment[pt_BR]=Ferramenta de gerenciamento de impressão
Comment[pt]=Ferramenta de gestão de impressão
Comment[ru]=Утилита управления печатью
Comment[sk]=Nástroj na správu tlače
Comment[sl]=Orodje za upravljanje tiskanja
Comment[sr]=Alat za upravljanje štampom
Comment[sv]=Verktyg för att hantera utskrifter
Comment[ta]=«îÍ §ÁÄ¡ñ ¸ÕÅ¢
Comment[tr]=Yazdırma Yönetim Aracı
Comment[uk]=Засіб керування друком
Comment[xh]=Shicilela isixhob sabaPhathi
Comment[zh_CN.GB2312]=打印管理工具
Icon=wizard
Type=MimeType
MimeType=print/manager
Patterns=
