<para>Se concede permiso para copiar, distribuir y/o modificar este documento
bajo los términos de la Licencia Libre de Documentación de GNU, 
versión 1.1 o posterior publicada por la Free Software
Foundation; con &FDLInvariantSections;, con &FDLFrontCoverText;, y
con &FDLBackCoverText;. Se incluye una copia de la licencia en <xref linkend="gnu-fdl">.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
