/** @mainpage KMediaPlayer

%KMediaPlayer provides an API for re-usable media player components.
<p>
@ref KMediaPlayer::Player "Player" provides all the necessary media
player operations, with an optional GUI to control them.

@authors
Neil Stevens \<neil@qualityassistant.com\> (@ref KMediaPlayer::Player "Player", @ref KMediaPlayer::View "View")<br>

@licenses
@x11 (@ref KMediaPlayer::Player "Player", @ref KMediaPlayer::View "View")<br>

*/

// DOXYGEN_REFERENCES = kdecore kdeui kio kparts
// DOXYGEN_SET_PROJECT_NAME = KMediaPlayer
// DOXYGEN_EXCLUDE += kfileaudiopreview
// vim:ts=4:sw=4:expandtab:filetype=doxygen
