[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Sonnet/SpellClient
X-KDE-Library=kspell_hunspell
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=kspell_hunspell
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Hunspell
Name[bg]=Hunspell
Name[ca]=Hunspell
Name[es]=Hunspell
Name[hr]=Hunspell
Name[id]=Hunspell
Name[is]=Hunspell
Name[kk]=Hunspell
Name[ms]=Hunspell
Name[nb]=Hunspell
Name[nds]=Hunspell
Name[pt]=Hunspell
Name[pt_BR]=Hunspell
Name[sv]=Hunspell
Name[tr]=Hunspell
Name[uk]=Hunspell
Name[x-test]=xxHunspellxx
Name[zh_TW]=Hunspell
