[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Sonnet/SpellClient
X-KDE-Library=kspell_hunspell
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=kspell_hunspell
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Hunspell
Name[bg]=Hunspell
Name[ca]=Hunspell
Name[cs]=Hunspell
Name[da]=Hunspell
Name[de]=Hunspell
Name[el]=Hunspell
Name[en_GB]=Hunspell
Name[eo]=Hunspell
Name[es]=Hunspell
Name[et]=Hunspell
Name[eu]=Hunspell
Name[gl]=Hunspell
Name[hr]=Hunspell
Name[hu]=Hunspell
Name[id]=Hunspell
Name[is]=Hunspell
Name[ja]=Hunspell
Name[kk]=Hunspell
Name[ko]=Hunspell
Name[lv]=Hunspell
Name[ms]=Hunspell
Name[nb]=Hunspell
Name[nds]=Hunspell
Name[nl]=Hunspell
Name[pa]=Hunspell
Name[pt]=Hunspell
Name[pt_BR]=Hunspell
Name[ro]=Hunspell
Name[sl]=Hunspell
Name[sv]=Hunspell
Name[tr]=Hunspell
Name[uk]=Hunspell
Name[x-test]=xxHunspellxx
Name[zh_CN]=Hunspell
Name[zh_TW]=Hunspell
