[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Sonnet/SpellClient
X-KDE-Library=kspell_hunspell
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=kspell_hunspell
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Hunspell
Name[ar]=ه‍نسبل
Name[ast]=Hunspell
Name[bg]=Hunspell
Name[bn]=Hunspell
Name[ca]=Hunspell
Name[ca@valencia]=Hunspell
Name[cs]=Hunspell
Name[da]=Hunspell
Name[de]=Hunspell
Name[el]=Hunspell
Name[en_GB]=Hunspell
Name[eo]=Hunspell
Name[es]=Hunspell
Name[et]=Hunspell
Name[eu]=Hunspell
Name[fi]=Hunspell
Name[fr]=Hunspell
Name[ga]=Hunspell
Name[gl]=Hunspell
Name[hr]=Hunspell
Name[hu]=Hunspell
Name[ia]=Hunspell
Name[id]=Hunspell
Name[is]=Hunspell
Name[it]=Hunspell
Name[ja]=Hunspell
Name[kk]=Hunspell
Name[km]=Hunspell
Name[kn]=ಹನ್‌ಸ್ಪೆಲ್
Name[ko]=Hunspell
Name[lt]=Hunspell
Name[lv]=Hunspell
Name[ms]=Hunspell
Name[nb]=Hunspell
Name[nds]=Hunspell
Name[nl]=Hunspell
Name[nn]=Hunspell
Name[pa]=Hunspell
Name[pl]=Hunspell
Name[pt]=Hunspell
Name[pt_BR]=Hunspell
Name[ro]=Hunspell
Name[ru]=Hunspell
Name[sk]=Hunspell
Name[sl]=Hunspell
Name[sr]=Ханспел
Name[sr@ijekavian]=Ханспел
Name[sr@ijekavianlatin]=Hunspell
Name[sr@latin]=Hunspell
Name[sv]=Hunspell
Name[tg]=Hunspell
Name[th]=Hunspell
Name[tr]=Hunspell
Name[uk]=Hunspell
Name[x-test]=xxHunspellxx
Name[zh_CN]=Hunspell
Name[zh_TW]=Hunspell
