if test -z "$LIBASPELL"; then
   echo ""
   echo "Your libaspell is too old or not installed, I couldn't find aspell.h."
   echo "You must download aspell >= 0.50.2, see http://aspell.net"
   echo "Spell-checking with libaspell will not be available, only with ispell dicts."
   echo ""
fi
if test -z "$LIBHSPELL"; then
echo ""
echo "The development package of Hspell is not installed, I couldn't find hspell.h."
echo "Spell-checking Hebrew with libhspell will not be available."
echo "If you need it, install hspell >= 0.9 from sources"
echo "see http://www.ivrix.org.il/projects/spell-checker/"
echo "or from packages your distribution provides."
echo ""
fi
