<!-- Do NOT change this file: it provides important defaults -->

<!ENTITY language "en">

<!-- These entities should be translated, should therefore be stored
     separately. -->
<!ENTITY % kde.translated
                            SYSTEM "strings.entities"                >
%kde.translated;

<!-- The following entities should only use &kappname; in their 
     text                                                          -->

<!-- Licence links; see ksgmltools/TODO -->
<!ENTITY underGPL           PUBLIC "-//KDE//DOCUMENT GPL Licence Declaration (English)//EN"
  "entities/underGPL.docbook"                       ><!-- level: para -->
<!ENTITY underFDL           PUBLIC "-//KDE//DOCUMENT FDL Licence Declaration (English)//EN"
  "entities/underFDL.docbook"                       ><!-- level: para -->
<!ENTITY underBSDLicense    PUBLIC "-//KDE//DOCUMENT BSD Licence Declaration (English)//EN"
  "entities/underBSDLicense.docbook"                ><!-- level: para -->
<!ENTITY underArtisticLicense PUBLIC "-//KDE//DOCUMENT Artistic Licence Declaration (English)//EN"
  "entities/underArtisticLicense.docbook"           ><!-- level: para -->
<!ENTITY underX11License    PUBLIC "-//KDE//DOCUMENT X11 Licence Declaration (English)//EN"
  "entities/underX11License.docbook"                ><!-- level: para -->

<!ENTITY reporting.bugs     SYSTEM
  "entities/report-bugs.docbook"                       ><!-- level: ? -->
<!ENTITY updating.documentation SYSTEM
  "entities/update-doc.docbook"                     ><!-- level: para -->


<!-- FDL notice -->
<!ENTITY FDLNotice PUBLIC "-//KDE//DOCUMENT GNU Free Documentation Notice//EN"
         "entities/fdl-notice.docbook">
<!-- meant to be included, so no NDATA or CDATA (why?) -->

<!-- These entities may be extended by the authors and translators.
     They should therefore be stored separately.  Moreover, they MUST
     come last, to avoid overriding problems. -->
<!ENTITY % kde.language.specific
                            SYSTEM "user.entities"                   >
%kde.language.specific;
