<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>光碟機</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "例如，">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "... 等等。">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "也就是說，">
<!ENTITY infocenter	"<application>KDE 資訊中心</application>">
<!ENTITY kcontrolcenter	"<application>KDE 控制中心</application>">
<!ENTITY khelpcenter "<application>KDE 輔助中心</application>">
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>KDE 的 K 圖示</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> 圖示"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu  "<guimenu>K</guimenu> 選單">
<!ENTITY LMB    "滑鼠<mousebutton>左鍵</mousebutton>">
<!ENTITY MMB    "滑鼠<mousebutton>中鍵</mousebutton>">
<!ENTITY OS	"作業系統"><!-- <acronym>OS</acronym>-->
<!ENTITY RMB    "滑鼠<mousebutton>右鍵</mousebutton>">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemtray "<application>系統匣</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
