## In kdelibs, everything is supposed to be documented.
WARN_IF_UNDOCUMENTED = YES

## Predefined macros, to remove all the _EXPORT things
## from function definitions.
PREDEFINED = DOXYGEN_SHOULD_SKIP_THIS \
        KDECORE_EXPORT="" \
        KDEUI_EXPORT="" \
        KHEXEDIT_EXPORT="" \
        KTEXTEDITOR_EXPORT="" \
        KSPEECH_EXPORT="" \
        KIMPROXY_EXPORT="" \
        KMEDIAPLAYER_EXPORT="" \
        KDNSSD_EXPORT="" \
        KHTML_EXPORT="" \
        KPARTS_EXPORT="" \
        KROSS_EXPORT="" \
        KROSSCORE_EXPORT="" \
        KROSSUI_EXPORT="" \
        KMETADATA_EXPORT="" \
        KNEPOMUK_EXPORT="" \
        KIO_EXPORT="" \
        KNTLM_EXPORT="" \
        KDE3SUPPORT_EXPORT="" \
        KDEPRINT_EXPORT="" \
        KDEPRINT_MANAGEMENT_EXPORT="" \
        KDEPRINT_MANAGEMENT_MODULE_EXPORT="" \
        THREADWEAVER_EXPORT="" \
        SOLID_EXPORT="" \
        KNOTIFYCONFIG_EXPORT="" \
        KUTILS_EXPORT="" \
        KONTO_EXPORT="" \
        KDESU_EXPORT="" \
        KWALLETBACKEND_EXPORT="" \
        KNEWSTUFF_EXPORT="" \
        KJSEMBED_EXPORT="" \
        PHONON_EXPORT="" \
        KAUDIODEVICELIST_EXPORT="" \
        KFILE_EXPORT="" \
        KIOSLAVE_FILE_EXPORT="" \
	KDE_DEPRECATED="" \
        Q_WS_X11="" \
	Q_OS_UNIX="" \
	Q_SLOTS="slots" \
	Q_SIGNALS="signals"

