[Desktop Entry]
Type=Service
Exec=blahfoo
Name=Postgres
Name[eo]=Postgreso
Name[ko]=포스트그레스
Comment=kdbcore database plugin for Postgres
Comment[ca]=Endollat de base de dades Postgres kdbcore
Comment[cs]=Databázový modul KDBCore pro Postgres
Comment[da]=kdbcore database indstik for Postgres
Comment[de]=Datenbank-Plugin für Postgres
Comment[el]=kdbcore database plugin για Postgres
Comment[eo]=kdbcore datumbaza kromaĵo por Postgres
Comment[es]=Plugin de la base de datos Kdbcore para Postgres
Comment[et]=kdbcore andmebaasi plugin Postgres serverile
Comment[fi]=kdbcore tietokantasovelma Postgressille
Comment[fr]=Module kdbcore de base de données pour Postgres
Comment[he]=Postgres לש םינותנ יסיסבל kdbcore עקת ןקתה
Comment[hu]=kdbcore adatbázis-kezelő beilleszkedő modul Postgres-hez
Comment[is]=kdbcore gagnagrunnstenging við Postgres
Comment[it]=Plugin database kdbcore per Postgres
Comment[ja]=Postgres用の KDBコアデータベースプラグイン
Comment[ko]=kdbcore 포스트그레스 데이타베이스 플러그인
Comment[lv]=Postgres kdbcore datubāzes iespraudnis
Comment[nl]=kdbcore database plugin voor Postgres
Comment[no_NY]=kdbcore database-modul for Postgres
Comment[pt]='plugin' de bases de dados Postgres para o kdbcore
Comment[pt_BR]=Plug-in de banco de dados kdbcore para Postgres
Comment[ro]=Modul bază de date KDBcore pentru Postgres
Comment[ru]=Плагин базы данных kdbcore для Postgres
Comment[sk]=Kdbcore databázový plugin pre Postgres
Comment[sl]=Vstavek kdbcore za zbirko podatkov Postgres
Comment[sr]=kdbcore database plugin za Postgres
Comment[sv]=kdbcore insticksprogram för Postgres-databas
Comment[tr]=Postgres için kdbcore veritabanı eklentisi
Comment[uk]=додаток kdbcore бази даних для Postgres
Comment[zh_CN.GB2312]=kdbcore Postgres 数据库插件
Comment[zh_TW.Big5]=Postgres 的 kdbcore 資料庫外掛程式
MimeType=inode/directory
ServiceTypes=KDB/DBPlugin
X-KDE-Library=libkdb_postgres

