<para>Ta program spada med prosto programje; lahko ga razširjate in/ali
spreminjate pod pogoji Splošnega dovoljenja GNU (GNU General Public
License), kot ga je objavila ustanova Free Software Foundation; bodisi
različice 2 ali (po vaši izbiri) katerekoli poznejše različice.<para>

<para>Ta program se razširja v upanju, da bo uporaben, vendar 
BREZ VSAKRŠNEGA JAMSTVA; tudi brez posredne zagotovitve 
CENOVNE VREDNOSTI ali PRIMERNOSTI ZA DOLOČEN NAMEN.  Za podrobnosti glejte 
besedilo GNU General Public License.</para>

<para>Skupaj s tem programom bi morali prejeti izvod Splošnega
dovoljenja GNU (GNU General Public License); če ga niste, pišite na 
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
