<para>Ta program spada med prosto programje; lahko ga raz¹irjate in/ali
spreminjate pod pogoji Splo¹nega dovoljenja GNU (GNU General Public
License), kot ga je objavila ustanova Free Software Foundation; bodisi
razlièice 2 ali (po va¹i izbiri) katerekoli poznej¹e razlièice.<para>

<para>Ta program se raz¹irja v upanju, da bo uporaben, vendar 
BREZ VSAKR©NEGA JAMSTVA; tudi brez posredne zagotovitve 
CENOVNE VREDNOSTI ali PRIMERNOSTI ZA DOLOÈEN NAMEN.  Za podrobnosti glejte 
besedilo GNU General Public License.</para>

<para>Skupaj s tem programom bi morali prejeti izvod Splo¹nega
dovoljenja GNU (GNU General Public License); èe ga niste, pi¹ite na 
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
