<para>Ta knji¾nica spada med prosto programje; lahko jo raz¹irjate in/ali
spreminjate pod pogoji GNU Lesser General Public License, 
kot ga je objavila ustanova Free Software Foundation; bodisi
razlièice 2 ali (po va¹i izbiri) katerekoli poznej¹e razlièice.<para>

<para>Ta knji¾nica se raz¹irja v upanju, da bo uporabna, vendar 
BREZ VSAKR©NEGA JAMSTVA; tudi brez posredne zagotovitve 
CENOVNE VREDNOSTI ali PRIMERNOSTI ZA DOLOÈEN NAMEN.  Za podrobnosti 
glejte besedilo GNU Lesser General Public License.</para>

<para>Skupaj s to knji¾nico bi morali prejeti izvod GNU Lesser General 
Public License; èe ga niste, pi¹ite Free 
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
02111-1307 USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
