<para>Ta knjižnica spada med prosto programje; lahko jo razširjate in/ali
spreminjate pod pogoji GNU Lesser General Public License, 
kot ga je objavila ustanova Free Software Foundation; bodisi
različice 2 ali (po vaši izbiri) katerekoli poznejše različice.<para>

<para>Ta knjižnica se razširja v upanju, da bo uporabna, vendar 
BREZ VSAKRŠNEGA JAMSTVA; tudi brez posredne zagotovitve 
CENOVNE VREDNOSTI ali PRIMERNOSTI ZA DOLOČEN NAMEN.  Za podrobnosti 
glejte besedilo GNU Lesser General Public License.</para>

<para>Skupaj s to knjižnico bi morali prejeti izvod GNU Lesser General 
Public License; če ga niste, pišite Free 
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 
02110-1301 USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
