[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Tray Proxy Module
Name[bn]=কে.ডি.ই. ট্রে প্রক্সি মডিউল
Name[bs]=KDE proxy modul za tray
Name[ca]=Mòdul de safata d'intermediari del KDE
Name[da]=KDE-statusfelt proxy-modul
Name[de]=Proxy-Modul für den KDE-Systemabschnitt
Name[eo]=KDE-sistelistela prokurmodulo
Name[es]=Módulo Proxy de bandeja de KDE
Name[et]=KDE süsteemse salve proxy moodul
Name[fi]=KDE:n järjestelmätarjottimen välityspalvelinmoduuli
Name[fr]=Module proxy des miniatures de KDE
Name[hu]=KDE paneltálca-proxy modul
Name[is]=KDE selstjórneining spjaldsins
Name[it]=Modulo proxy per il vassoio di KDE
Name[ja]=KDE トレイプロキシモジュール
Name[nb]=KDE mellommodul
Name[nl]=Proxy-module voor het KDE-systeemvak
Name[nn]=KDE-mellommodul for systemtrauet
Name[pa]=KDE ਟਰੇ ਪਰਾਕਸੀ ਮੈਡੀਊਲ
Name[pl]=Moduł pośrednika tacki systemowej KDE
Name[pt]=Módulo de 'Proxy' de Bandeja do KDE
Name[pt_BR]=Módulo de Proxy do Painel do KDE
Name[ro]=Modul proxy pentru tava de sistem KDE
Name[sk]=Modul pre proxy lišty KDE
Name[sr]=Прокси модул KDE-ове касете
Name[sr@Latn]=Прокси модул KDE-ове касете
Name[sv]=KDE-proxymodul för systembricka
Name[ta]=KDE தட்டு மாற்று பதிலாள் கூறு
Name[tg]=Новаи KDE-и модули прокси
Name[uk]=Модуль посередника для програм в системному лотку
Name[zh_CN]=KDE 托盘代理模块
Comment=Proxy enabling KDE systray applications to work without KWin
Comment[bg]=Модул, който позволява на програмите от КДЕ да работят в системния поднос с други мениджъри на прозорци
Comment[bn]=কে.ডি.ই. সিস-ট্রে অ্যাপলিকেশন কে-উইন ছাড়াই কাজ করাবার জন্য প্রক্সি
Comment[bs]=Proxy koji omogućuje KDE systray programima da rade izvan KWin-a
Comment[ca]=Habilitació d'intermediari per a les aplicacions de safata del sistema per a treballar sense KWin
Comment[da]=Proxy aktivere KDE's statusfelt programmer til at virke uden KWin
Comment[de]=Proxy, der Programme im Systemabschnitt der Kontrollleiste auch ohne KWin als Fenstermanager funktionieren lässt
Comment[eo]=Prokuro ebligas KDEajn aplikaĵojn labori sen KWin
Comment[es]=Activación de Proxy de aplicaciones systray de KDE sin KWin
Comment[et]=Proxy, mis võimaldab KDE süsteemse salve rakendustel töötada ilma KWin-ita
Comment[fi]=Välimuistipalvelin, jonka avulla järjestelmätarjottimen sovellukset voivat toimia ilman KWiniä
Comment[fr]=Proxy autorisant le fonctionnement des miniatures sans KWin
Comment[hu]=KDE-s paneltálca-alkalmazások futtatása a KWin-től eltérő ablakkezelőknél
Comment[is]=Selstjórneining fyrir KDE spjaldið sem virkar án KWin
Comment[it]=Permette alle applicazioni per il vassoio di KDE di funzionare senza KWin
Comment[ja]=KWinなしでKDE systray アプリケーションを動作できるようにプロキシを有効にします。
Comment[nb]=Modul som gjør at systemkurvprogrammet for KDE kan fungere uten KWin
Comment[nl]=Proxy-module om applicaties in het KDE-systeemvak te plaatsen die geen KWin ondersteuning hebben.
Comment[nn]=Modul som gjer at systemtrauprogram for KDE kan fungera uavhengig av KWin
Comment[pa]=KWin ਬਿਨਾਂ ਕੰਮ ਕਰਨ ਲਈ KDE systray ਕਾਰਜਾਂ ਲਈ ਪਰਾਕਸੀ ਯੋਗ
Comment[pl]=Pośrednik, umożliwiający działanie aplikacji wymagających tacki systemowej KDE bez KWin
Comment[pt]='Proxy' que permite aplicações da bandeja de sistema do KDE funcionarem sem o KWin
Comment[pt_BR]=Habilita o funcionamento do proxy em aplicativos sem o KWin
Comment[ro]=Permite aplicaţiilor pentru tava de sistem KDE să lucreze fără suport din partea KWin
Comment[se]=Moduvla mii dagaha ahte KDE:a vuogádatgárcoprográmmat doibmet KWin haga.
Comment[sk]=Proxy pre aplikácie z lišty KDE, aby nevyžadovali KWin
Comment[sr]=Прокси који омогућава KDE програмима за системску касету да раде без KWin-а
Comment[sr@Latn]=Прокси који омогућава KDE програмима за системску касету да раде без KWin-а
Comment[sv]=Proxymodul som gör det möjligt för KDE:s program i systembrickan att fungera utan Kwin
Comment[ta]=மாற்று பதிலாள் KDE அமைப்பு தட்டு பயன்பாட்டை KWin இல்லாமல் வேலை செய்ய செயல்படுத்துகிறது
Comment[tg]=Proxy барномаҳои KDE systray-ро барои корнамоӣ, бидуни KWin фаъол месозад
Comment[uk]=Програма посередник яка дозволяє працювати програмам для KDE, що використовують системний лоток без працюючого KWin
Comment[zh_CN]=允许 KDE 系统托盘应用程序在没有 KWin 的情况下工作
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdetrayproxy
X-KDE-FactoryName=kdetrayproxy
X-KDE-Kded-autoload=false
