[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Tray Proxy Module
Name[af]=KDE Skinkbord Proksie Module
Name[bn]=কে.ডি.ই. ট্রে প্রক্সি মডিউল
Name[bs]=KDE proxy modul za tray
Name[ca]=Mòdul de safata d'intermediari del KDE
Name[cs]=Proxy modul panelu KDE
Name[da]=KDE-statusfelt proxy-modul
Name[de]=Proxy-Modul für den KDE-Systemabschnitt
Name[el]=Άρθρωμα διαμεσολαβητή πλαισίου συστήματος του KDE
Name[eo]=KDE-sistelistela prokurmodulo
Name[es]=Módulo Proxy de bandeja de KDE
Name[et]=KDE süsteemse salve proxy moodul
Name[eu]=KDEren erretiluko proxy modulua
Name[fi]=KDE:n järjestelmätarjottimen välityspalvelinmoduuli
Name[fr]=Module proxy des miniatures de KDE
Name[fy]=KDE Systeemfak Proxy Module
Name[gl]=Módulo de simulazón da bandexa de KDE
Name[he]=מתווך מגש מערכת של KDE
Name[hi]=केडीई ट्रे प्रॉक्सी मॉड्यूल
Name[hu]=KDE paneltálca-proxy modul
Name[is]=KDE leppstjórneining spjaldsins
Name[it]=Modulo proxy per il vassoio di KDE
Name[ja]=KDE トレイプロキシモジュール
Name[km]=ម៉ូឌុល​ប្រូកស៊ី KDE Tray
Name[lt]=KDE dėklo proxy modulis
Name[ms]=Modul Dulang Proksi KDE
Name[nb]=KDE mellommodul
Name[nds]=Proxy-Moduul för den Paneel-Systeemafsnitt
Name[nl]=Proxy-module voor het KDE-systeemvak
Name[nn]=KDE-mellommodul for systemtrauet
Name[pa]=KDE ਟਰੇ ਪਰਾਕਸੀ ਮੈਡੀਊਲ
Name[pl]=Moduł pośrednika tacki systemowej KDE
Name[pt]=Módulo de 'Proxy' de Bandeja do KDE
Name[pt_BR]=Módulo de Proxy do Painel do KDE
Name[ro]=Modul proxy pentru tava de sistem KDE
Name[ru]=Модуль прокси системного лотка KDE
Name[rw]=Igice Igitwara Nyabubasha KDE
Name[se]=KDE-gaskamoduvla vuogádatgárccu várás
Name[sk]=Modul pre proxy lišty KDE
Name[sl]=Modul posrednika sistemske vrstice KDE
Name[sr]=Прокси модул KDE-ове касете
Name[sr@Latn]=Proksi modul KDE-ove kasete
Name[sv]=KDE-proxymodul för systembricka
Name[ta]=KDE தட்டு மாற்று பதிலாள் கூறு
Name[tg]=Новаи KDE-и модули прокси
Name[tr]=KDE Görev Çubuğu Vekil Birimi
Name[uk]=Модуль посередника для програм в системному лотку
Name[xx]=xxKDE Tray Proxy Modulexx
Name[zh_CN]=KDE 托盘代理模块
Comment=Proxy enabling KDE systray applications to work without KWin
Comment[af]=Proksie wat KDE 'systray' programme toelaat om sonder KWin te werk
Comment[bg]=Модул, който позволява на програмите от КДЕ да работят в системния поднос с други мениджъри на прозорци
Comment[bn]=কে.ডি.ই. সিস-ট্রে অ্যাপলিকেশন কে-উইন ছাড়াই কাজ করাবার জন্য প্রক্সি
Comment[bs]=Proxy koji omogućuje KDE systray programima da rade izvan KWin-a
Comment[ca]=Habilitació d'intermediari per a les aplicacions de safata del sistema per a treballar sense KWin
Comment[cs]=Proxy umožňuje, aby KDE zabudované aplikace fungovaly i bez KWin
Comment[da]=Proxy aktivere KDE's statusfelt programmer til at virke uden KWin
Comment[de]=Proxy, der Programme im Systemabschnitt der Kontrollleiste auch ohne KWin als Fenstermanager funktionieren lässt
Comment[el]=Διαμεσολαβητής που επιτρέπει σε εφαρμογές πλαισίου συστήματος του KDE να λειτουργούν χωρίς το KWin
Comment[eo]=Prokuro ebligas KDEajn aplikaĵojn labori sen KWin
Comment[es]=Activación de Proxy de aplicaciones systray de KDE sin KWin
Comment[et]=Proxy, mis võimaldab KDE süsteemse salve rakendustel töötada ilma KWin'ita
Comment[eu]=KDEren erretiluko proxy-gaitze aplikazioak KWin gabe lan egiteko 
Comment[fi]=Välimuistipalvelin, jonka avulla järjestelmätarjottimen sovellukset voivat toimia ilman KWiniä
Comment[fr]=Proxy autorisant le fonctionnement des miniatures sans KWin
Comment[fy]=Troch Proxy kinne KDE systeemfak applikaasjes wurkje sûnder KWin
Comment[gl]=Proxy que permite que as aplicazón de KDE que usen a bandexa traballen sen KWin
Comment[hi]=प्रॉक्सी जो के-विन के बगैर कार्य करने के लिए केडीई सिस्ट्रे अनुप्रयोगों को सक्षम करता है
Comment[hu]=KDE-s paneltálca-alkalmazások futtatása a KWin-től eltérő ablakkezelőknél
Comment[is]=Leppstjórneining fyrir KDE spjaldið sem virkar án KWin
Comment[it]=Permette alle applicazioni per il vassoio di KDE di funzionare senza KWin
Comment[ja]=KWinなしでKDE systray アプリケーションを動作できるようにプロキシを有効にします。
Comment[km]=ប្រូកស៊ី​ដែល​អនុញ្ញាត​ឲ្យ​កម្មវិធី KDE systray ធ្វើការ​ដោយ​គ្មាន KWin
Comment[lt]=Proxy įgalinantis KDE sistemos dėklo taikomasias programas dirbti be KWin
Comment[mk]=Прокси кое им овозможува на KDE апликациите од сис. лента да работат без KWin
Comment[ms]=Aplikasi dulang sys dengan fungsi proksi untuk berfungsi tanpa KWin
Comment[nb]=Modul som gjør at systemkurvprogrammet for KDE kan fungere uten KWin
Comment[nds]=Disse Proxy lett Programmen ok ahn KWin as Finsterpleger binnen den Paneel-Systeemafsnitt lopen
Comment[nl]=Proxy-module om toepassingen in het KDE-systeemvak te plaatsen die geen KWin ondersteuning hebben.
Comment[nn]=Modul som gjer at systemtrauprogram for KDE kan fungera uavhengig av KWin
Comment[pa]=KWin ਬਿਨਾਂ ਕੰਮ ਕਰਨ ਲਈ KDE systray ਕਾਰਜਾਂ ਲਈ ਪਰਾਕਸੀ ਯੋਗ
Comment[pl]=Pośrednik, umożliwiający działanie programów wymagających tacki systemowej KDE bez KWin
Comment[pt]='Proxy' que permite aplicações da bandeja de sistema do KDE funcionarem sem o KWin
Comment[pt_BR]=Habilita o funcionamento do proxy em aplicativos sem o KWin
Comment[ro]=Permite aplicaţiilor pentru tava de sistem KDE să lucreze fără suport din partea KWin
Comment[ru]=Прокси для системного лотка KDE для приложений, работающих без KWin
Comment[rw]=Nyabubasha ibashisha Amaporogaramu y'igitwarasisitemu KDE  gukora nta KWmo
Comment[se]=Moduvla mii dagaha ahte KDE:a vuogádatgárcoprográmmat doibmet KWin haga.
Comment[sk]=Proxy pre aplikácie z lišty KDE, aby nevyžadovali KWin
Comment[sl]=Posrednik, ki omogoča programom sistemske vrstice KDE, da delujejo brez KWin
Comment[sr]=Прокси који омогућава KDE програмима за системску касету да раде без KWin-а
Comment[sr@Latn]=Proksi koji omogućava KDE programima za sistemsku kasetu da rade bez KWin-a
Comment[sv]=Proxymodul som gör det möjligt för KDE:s program i systembrickan att fungera utan Kwin
Comment[ta]=மாற்று பதிலாள் KDE அமைப்பு தட்டு பயன்பாட்டை KWin இல்லாமல் வேலை செய்ய செயல்படுத்துகிறது
Comment[tg]=Proxy барномаҳои KDE systray-ро барои корнамоӣ, бидуни KWin фаъол месозад
Comment[tr]=Vekil sunucu etkinleştirme KDE sistem çubuğu uygulamalarının KWin olmadan çalıştırır.
Comment[uk]=Програма посередник яка дозволяє працювати програмам для KDE, що використовують системний лоток без працюючого KWin
Comment[xx]=xxProxy enabling KDE systray applications to work without KWinxx
Comment[zh_CN]=允许 KDE 系统托盘应用程序在没有 KWin 的情况下工作
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdetrayproxy
X-KDE-FactoryName=kdetrayproxy
X-KDE-Kded-autoload=false
