[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Tray Proxy Module
Name[da]=KDE-statusfelt proxy-modul
Name[eo]=KDEa prokurmodulo
Name[es]=Módulo Proxy de bandeja de KDE
Name[et]=KDE süsteemse salve proxy moodul
Name[hu]=KDE tálcaproxy-modul
Name[is]=KDE selstjórneining spjaldsins
Name[it]=Proxy per il vassoio di KDE
Name[nl]=Proxy-module voor het KDE-systeemvak
Name[pt]=Módulo de 'Proxy' de Bandeja do KDE
Name[pt_BR]=Módulo de Proxy do Painel do KDE
Name[sr]=KDE-ов прокси модул системске касете
Name[sr@Latn]=KDE-ов прокси модул системске касете
Name[sv]=KDE-proxymodul för systembricka
Name[ta]=KDE தட்டு மாற்று சேவகன் கூறு
Name[tg]=Бахши контроли KDE
Name[xx]=xxKDE Tray Proxy modulexx
Comment=Proxy enabling KDE systray applications to work without KWin
Comment[bg]=Модул, който позволява на програмите от КДЕ да работят в системния поднос с други мениджъри на прозорци
Comment[da]=Proxy aktivere KDE's statusfelt programmer til at virke uden KWin
Comment[eo]=Prokuro ebligas KDEajn aplikaĵojn labori sen KWin
Comment[es]=Activación de Proxy de aplicaciones systray de KDE sin KWin
Comment[et]=Proxy, mis võimaldab KDE süsteemse salve rakendustel töötada ilma KWin-ita
Comment[hu]=KDE-s paneltálca-alkalmazások futtatása a KWin-től eltérő ablakkezelőknél
Comment[is]=Selstjórneining fyrir KDE spjaldið sem virkar án KWin
Comment[it]=Permette alle applicazioni per il vassoio di KDE di funzionare senza KWin
Comment[nl]=Proxy-module om applicaties in het KDE-systeemvak te plaatsen die geen KWin ondersteuning hebben.
Comment[pt]='Proxy' que permite aplicações da bandeja de sistema do KDE funcionarem sem o KWin
Comment[pt_BR]=Habilita o funcionamento do proxy em aplicativos sem o KWin
Comment[sr]=Прокси који омогућава KDE програмима за системску касету да раде без KWin-а.
Comment[sr@Latn]=Прокси који омогућава KDE програмима за системску касету да раде без KWin-а.
Comment[sv]=Proxymodul som gör det möjligt för KDE:s program i systembrickan att fungera utan Kwin
Comment[ta]=மாற்று சேவகன் KDE அமைப்பு தட்டு பயன்பாட்டை KWin இல்லாமல் வேலைசெய்ய செயல் படுத்துகிறது
Comment[tg]=Proxy барномаҳои KDE systray-ро барои корнамоӣ, бидуни KWin фаъол месозад
Comment[xx]=xxProxy enabling KDE systray applications to work without KWinxx
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdetrayproxy
X-KDE-FactoryName=kdetrayproxy
X-KDE-Kded-autoload=false
