[Desktop Entry]
Type=Service
Name=KDE Tray Proxy Module
Name[af]=KDE Skinkbord Proksie Module
Name[bn]=কে.ডি.ই. ট্রে প্রক্সি মডিউল
Name[bs]=KDE proxy modul za tray
Name[ca]=Mòdul de safata d'intermediari del KDE
Name[cs]=Proxy modul panelu KDE
Name[csb]=Mòduł pòstrzédnika systemòwégò tablëtkù KDE
Name[da]=KDE-statusfelt proxy-modul
Name[de]=Proxy-Modul für den KDE-Systemabschnitt
Name[el]=Άρθρωμα διαμεσολαβητή πλαισίου συστήματος του KDE
Name[eo]=KDE-sistelistela prokurmodulo
Name[es]=Módulo Proxy de bandeja de KDE
Name[et]=KDE süsteemse salve proxy moodul
Name[eu]=KDEren erretiluko proxy-modulua
Name[fa]=پیمانۀ پیشکار سینی KDE
Name[fi]=KDE:n ilmoitusalueen välityspalvelinmoduuli
Name[fr]=Serveur mandataire pour les miniatures de KDE
Name[fy]=KDE Systeemfak Proxy Module
Name[ga]=Modúl Seachfhreastalaí do Thráidire KDE
Name[gl]=Módulo de simulación da bandexa de KDE
Name[he]=מתווך מגש מערכת של KDE
Name[hi]=केडीई ट्रे प्रॉक्सी मॉड्यूल
Name[hr]=KDE sistemski modul Proxy
Name[hu]=KDE paneltálca-proxy modul
Name[id]=Modul Proxy Baki KDE
Name[is]=KDE milliþjónseining spjaldsins
Name[it]=Modulo proxy per il vassoio di KDE
Name[ja]=KDE トレイプロキシモジュール
Name[ka]=KDE სისტემური ზოლის პროქსი მოდული
Name[kk]=KDE жүйелік сөресінің прокси модулі
Name[km]=ម៉ូឌុល​ប្រូកស៊ី KDE Tray
Name[lb]=Proxymodul fir KDE-Symbolleescht
Name[lt]=KDE dėklo proxy modulis
Name[mk]=KDE Модул за прокси во сис. лента
Name[ms]=Modul Dulang Proksi KDE
Name[nb]=KDE mellommodul
Name[nds]=Systeemafsnitt-Proxymoduul
Name[ne]=KDE ट्रे प्रोक्सी मोड्युल
Name[nl]=Proxy-module voor het KDE-systeemvak
Name[nn]=KDE-mellommodul for systemtrauet
Name[pa]=KDE ਟਰੇ ਪਰਾਕਸੀ ਮੈਡੀਊਲ
Name[pl]=Moduł pośrednika tacki systemowej KDE
Name[pt]=Módulo de 'Proxy' de Bandeja do KDE
Name[pt_BR]=Módulo de Proxy do Painel do KDE
Name[ro]=Modul proxy pentru tava de sistem KDE
Name[ru]=Модуль прокси системного лотка KDE
Name[rw]=Igice Igitwara Nyabubasha KDE
Name[se]=KDE-gaskamoduvla vuogádatgárccu várás
Name[sk]=Modul pre proxy lišty KDE
Name[sl]=Modul posrednika sistemske vrstice KDE
Name[sr]=Прокси модул KDE-ове касете
Name[sr@Latn]=Proksi modul KDE-ove kasete
Name[sv]=KDE-proxymodul för systembricka
Name[ta]=KDE தட்டு மாற்று பதிலாள் கூறு
Name[te]=కెడిఈ ట్రే ప్రాక్సీ మాడ్యూల్
Name[tg]=Новаи KDE-и модули прокси
Name[th]=โมดูลถาดพร็อกซีของ KDE
Name[tr]=KDE Görev Çubuğu Vekil Birimi
Name[tt]=KDE Tiräsenä Proxy Modulı
Name[uk]=Модуль посередника для програм в системному лотку
Name[vi]=Mô-đun ủy nhiệm khay KDE
Name[zh_CN]=KDE 托盘代理模块
Name[zh_TW]=KDE 系統匣代理模組
Comment=Proxy enabling KDE systray applications to work without KWin
Comment[af]=Proksie wat KDE 'systray' programme toelaat om sonder KWin te werk
Comment[bg]=Модул, който позволява на програмите от KDE да работят в системния панел с други мениджъри на прозорци
Comment[bn]=কে.ডি.ই. সিস-ট্রে অ্যাপলিকেশন কে-উইন ছাড়াই কাজ করাবার জন্য প্রক্সি
Comment[bs]=Proxy koji omogućuje KDE systray programima da rade izvan KWin-a
Comment[ca]=Habilitació d'intermediari per a les aplicacions de safata del sistema per a treballar sense KWin
Comment[cs]=Proxy umožňuje, aby KDE zabudované aplikace fungovaly i bez KWin
Comment[csb]=Pòstrzédnik dôwôjący mòżnotã robòtë programów brëkùjącëch systemòwégò tablëtkù KDE wëłączając z tegò KWin
Comment[da]=Proxy aktivering af KDE's statusfelt programmer til at virke uden KWin
Comment[de]=Proxy, der Programme im Systemabschnitt der Kontrollleiste auch ohne KWin als Fenstermanager funktionieren lässt
Comment[el]=Διαμεσολαβητής που επιτρέπει σε εφαρμογές πλαισίου συστήματος του KDE να λειτουργούν χωρίς το KWin
Comment[eo]=Prokuro ebligas KDEajn aplikaĵojn labori sen KWin
Comment[es]=Activación de Proxy de aplicaciones systray de KDE sin KWin
Comment[et]=Proxy, mis võimaldab KDE süsteemse salve rakendustel töötada ilma KWin'ita
Comment[eu]=KDEren erretiluko proxy-gaitze aplikazioak KWin gabe lan egiteko
Comment[fa]=پیشکار، کاربردهایKDE systray را برای کار کردن بدون KWin فعال می‌سازد
Comment[fi]=Välimuistipalvelin, jonka avulla ilmoitusalueen sovellukset voivat toimia ilman KWiniä
Comment[fr]=Serveur mandataire autorisant le fonctionnement des miniatures sans KWin
Comment[fy]=Troch Proxy kinne KDE systeemfak applikaasjes wurkje sûnder KWin
Comment[ga]=Seachfhreastalaí a cheadaíonn d'fheidhmchláir i dtráidire an chórais a oibriú gan KWin
Comment[gl]=Proxy que permite que as aplicación de KDE que usen a bandexa traballen sen KWin
Comment[he]=שרת המאפשל לתוכניות KDE להתחבר למגש המערכת ללא KWin
Comment[hi]=प्रॉक्सी जो के-विन के बगैर कार्य करने के लिए केडीई सिस्ट्रे अनुप्रयोगों को सक्षम करता है
Comment[hr]=Aplikacije za omogućavanje proxyja smještene u KDE sistemskoj traci, bez primjene KWin
Comment[hu]=KDE-s paneltálca-alkalmazások futtatása a KWin-től eltérő ablakkezelőknél
Comment[id]=Proxy untuk membuat aplikasi systray KDE berfungsi tanpa KWin
Comment[is]=Milliþjónseining fyrir KDE spjaldið sem virkar án KWin
Comment[it]=Permette alle applicazioni per il vassoio di KDE di funzionare senza KWin
Comment[ja]=KWin なしで KDE systray アプリケーションを動作可能にするプロキシ
Comment[ka]=KDE სისტემური ზოლის პროქსი მოდული პროგრამებისთვის KWin-ის გარეშე სამუშაოდ
Comment[kk]=KDE жүйелік сөредегі қолданбаға KWin-сіз жұмыс істеуге мүмкіншілік беретін прокси
Comment[km]=ប្រូកស៊ី​ដែល​អនុញ្ញាត​ឲ្យ​កម្មវិធី KDE systray ធ្វើការ​ដោយ​គ្មាន KWin
Comment[lb]=Proxy, deen et erméiglecht, dass Programmer fir d'KDE-Symbolleescht ouni de KWin funktionéieren
Comment[lt]=Proxy įgalinantis KDE sistemos dėklo taikomasias programas dirbti be KWin
Comment[mk]=Прокси кое им овозможува на KDE апликациите од сис. лента да работат без KWin
Comment[ms]=Aplikasi dulang sys dengan fungsi proksi untuk berfungsi tanpa KWin
Comment[nb]=Modul som gjør at systemkurvprogrammet for KDE kan fungere uten KWin
Comment[nds]=Disse Proxy lett Systeemafsnitt-Programmen ok ahn KWin lopen
Comment[ne]= KWin बाहेक कार्य गर्न प्रोक्सी सक्षम पार्ने KDE सिस्ट्रे
Comment[nl]=Proxy-module om toepassingen in het KDE-systeemvak te plaatsen die geen KWin ondersteuning hebben.
Comment[nn]=Modul som gjer at systemtrauprogram for KDE kan fungera uavhengig av KWin
Comment[pa]=KWin ਬਿਨਾਂ ਕੰਮ ਕਰਨ ਲਈ KDE systray ਕਾਰਜਾਂ ਲਈ ਪਰਾਕਸੀ ਯੋਗ
Comment[pl]=Pośrednik, umożliwiający działanie programów wymagających tacki systemowej KDE bez KWin
Comment[pt]='Proxy' que permite aplicações da bandeja de sistema do KDE funcionarem sem o KWin
Comment[pt_BR]=Habilita o funcionamento do proxy em aplicativos sem o KWin
Comment[ro]=Permite aplicaţiilor pentru tava de sistem KDE să lucreze fără suport din partea KWin
Comment[ru]=Прокси для системного лотка KDE для приложений, работающих без KWin
Comment[rw]=Nyabubasha ibashisha Amaporogaramu y'igitwarasisitemu KDE  gukora nta KWmo
Comment[se]=Moduvla mii dagaha ahte KDE:a vuogádatgárcoprográmmat doibmet KWin haga.
Comment[sk]=Proxy pre aplikácie z lišty KDE, aby nevyžadovali KWin
Comment[sl]=Posrednik, ki omogoča programom sistemske vrstice KDE, da delujejo brez KWin
Comment[sr]=Прокси који омогућава KDE програмима за системску касету да раде без KWin-а
Comment[sr@Latn]=Proksi koji omogućava KDE programima za sistemsku kasetu da rade bez KWin-a
Comment[sv]=Proxymodul som gör det möjligt för KDE:s program i systembrickan att fungera utan Kwin
Comment[ta]=மாற்று பதிலாள் KDE அமைப்பு தட்டு பயன்பாட்டை KWin இல்லாமல் வேலை செய்ய செயல்படுத்துகிறது
Comment[te]=కెవిన్ లేకుండా ప్రాక్సి ను వాడె కెడీఈ సిస్ ట్రే కార్యక్రమాలను పని చెYఇస్తుంది
Comment[tg]=Proxy барномаҳои KDE systray-ро барои корнамоӣ, бидуни KWin фаъол месозад
Comment[th]=แอพพลิเคชันถาดระบบของ KDE ที่เปิดความสามารถพร็อกซี สำหรับทำงานโดยไม่ต้องมี KWin
Comment[tr]=Vekil sunucu etkinleştirme KDE sistem çubuğu uygulamalarının KWin olmadan çalıştırır.
Comment[tt]=KWin'sız eşläwçe yazılımnar öçen KDE sistiräseneñ Proxy
Comment[uk]=Програма посередник, яка дозволяє працювати програмам для KDE, що використовують системний лоток, без KWin
Comment[vi]=Bộ ủy nhiệm hiệu lực các ứng dụng khay hệ thống KDE hoạt động, không cần KWin.
Comment[zh_CN]=允许 KDE 系统托盘应用程序在没有 KWin 的情况下工作
Comment[zh_TW]=系統匣代理模組讓系統匣應用程式不必靠 KWin 運作
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdetrayproxy
X-KDE-FactoryName=kdetrayproxy
X-KDE-Kded-autoload=false
