[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DBUS/InstantMessenger
Comment=Instant Messenger with a D-Bus interface
Comment[de]=Instant Messenger mit D-Bus-Schnittstelle
Comment[kk]=D-Bus интерфейсті лезде хабарласу бағдарламасы
Comment[nl]=Instant messenger met een DCOP interface
Comment[pa]=ਇੱਕ D-Bus ਇੰਟਰਫੇਸ ਲਈ ਇੱਕ ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
Comment[sv]=Direktmeddelanden med ett D-Bus gränssnitt
Comment[x-test]=xxInstant Messenger with a D-Bus interfacexx
Comment[zh_TW]=DBUS 介面的即時通訊系統
