[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DBUS/InstantMessenger
Comment=Instant Messenger with a D-Bus interface
Comment[be]=Імгненны абвестнік з інтэрфейсам D-Bus
Comment[csb]=Internetowi kòmùnikator z interfejsã DCOP
Comment[de]=Instant-Messenger mit D-Bus-Schnittstelle
Comment[el]=Στιγμιαίος αποστολέας μηνυμάτων με διασύνδεση D-Bus
Comment[es]=Programa de mensajería instantánea con una interfaz D-Bus
Comment[ja]=D-Bus インターフェースを持つインスタントメッセンジャー
Comment[kk]=D-Bus интерфейсті лезде хабарласу бағдарламасы
Comment[nl]=Instant messenger met een D-BUS-interface
Comment[pa]=ਇੱਕ D-Bus ਇੰਟਰਫੇਸ ਲਈ ਇੱਕ ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
Comment[sv]=Direktmeddelanden med ett D-Bus gränssnitt
Comment[te]=డి-బస్ ఇంటర్ఫెస్ కలిగివున్న ఇంస్టెంట్ మెస్సెన్జర్
Comment[th]=โปรแกรมส่งข้อความแบบทันที ด้วยส่วนติดต่อกับ D-Bus
Comment[x-test]=xxInstant Messenger with a D-Bus interfacexx
Comment[zh_CN]=带 D-Bus 接口的即时通讯程序
Comment[zh_TW]=DBUS 介面的即時通訊系統
