[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DCOP/InstantMessenger
Comment=Instant Messenger with a DCOP interface
Comment[af]=Oombliklike Boodskapper met DCOP intervlak
Comment[be]=Імгненны абвестнік з інтэрфэйсам DCOP
Comment[bg]=Програма за съобщения в реално време с интерфейс DCOP
Comment[bn]=ডিকপ (DCOP) ইন্টারফেস সহ ইনস্ট্যান্ট মেসেঞ্জার
Comment[bs]=Instant poruke sa DCOP interfejsom
Comment[ca]=Missatgeria instantània amb una interfície DCOP
Comment[cs]=Komunikátor s DCOP rozhraním
Comment[csb]=Internetowi kòmùnikator z interfejsã DCOP
Comment[cy]=Negesydd Chwim efo rhyngwyneb DCOP
Comment[da]=Instant Messenger med en DCOP-grænseflade
Comment[de]=Instant Messenger mit DCOP-Schnittstelle
Comment[el]=Στιγμιαίος αποστολέας με διασύνδεση DCOP
Comment[eo]=Tujmesaĝilo kun DCOP-interfaco
Comment[es]=Instant Messenger con un interfaz DCOP
Comment[et]=Kiirsuhtlemisrakendus DCOP-liidesega
Comment[eu]=Berehalako mezularitza DCOP interfazearekin
Comment[fa]=پیام‌رسان فوری با یک واسط DCOP
Comment[fi]=Pikaviestiohjelma, jossa on DCOP-rajapinta
Comment[fr]=Messagerie instantanée munie d'une interface DCOP
Comment[fy]=Instant Messenger mei in DCOP-interface 
Comment[ga]=Clár teachtaireachtaí meandaracha le comhéadan DCOP
Comment[gl]=Mensaxeria Instantánea con interface DCOP
Comment[he]=תכנת מסרים מידיים עם ממשק DCOP
Comment[hi]=डीकॉप इंटरफेस सहित इंस्टैंट मैसेंजर
Comment[hr]=Trenutne poruke s DCOP sučeljem
Comment[hsb]=Instant Messenger z DCOP-interfejsom
Comment[hu]=Azonnali üzenetküldő DCOP-felülettel
Comment[id]=Instant Messenger dengan antarmuka DCOP
Comment[is]=Spjallforrit með DCOP viðmóti
Comment[it]=Messaggistica istantanea con un'interfaccia DCOP
Comment[ja]=DCOP インターフェースをもつインスタントメッセンジャー
Comment[ka]=DCOP ინტერფეისთან შეტყობინებების გაცვლის შიკრიკი
Comment[kk]=DCOP интерфейсті жедел хабарласу бағдарламасы
Comment[km]=​កម្មវិធី​ជជែក​កំសាន្ត​ដែល​មាន​ចំណុច​ប្រទាក់ DCOP
Comment[lb]=Instant Messenger mat engem DCOP-Interface
Comment[lt]=Momentinių žinučių klientas su DCOP sąsaja
Comment[mk]=Инстант Гласник (Messenger) со DCOP интерфејс
Comment[ms]=Utusan Segera dengan antaramuka DCOP
Comment[nb]=Lynmeldingsprogram med DCOP-grensesnitt
Comment[nds]=Kortnarichten-Maker mit DCOP-Koppelsteed
Comment[ne]=DCOP इन्टरफेससँग आवश्यक मेसेन्जर
Comment[nl]=Instant messenger met een DCOP interface
Comment[nn]=Lynmeldingsprogram med DCOP-grensesnitt
Comment[pa]=ਇੱਕ DCOP ਇੰਟਰਫੇਸ ਲਈ ਇੱਕ ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
Comment[pl]=Komunikator internetowy z interfejsem DCOP
Comment[pt]=Mensageiro Instantâneo com interface DCOP
Comment[pt_BR]=Mensageiro Instantâneo com uma interface DCOP
Comment[ro]=Aplicaţie de mesaje instantanee cu interfaţă DCOP
Comment[ru]=Клиент обмена сообщениями с интерфейсом DCOP
Comment[rw]=Intumwa y'Akokanya ifite imigaragarire DCOP
Comment[se]=Šleađgadiehtoprográmma mas lea DCOP-lákta
Comment[sk]=Instant Messanger s rozhraním DCOP
Comment[sl]=Takojšni sporočilnik z vmesnikom DCOP
Comment[sr]=Брзи гласник са DCOP интерфејсом
Comment[sr@Latn]=Brzi glasnik sa DCOP interfejsom
Comment[sv]=Direktmeddelanden med ett DCOP-gränssnitt
Comment[ta]=உடனடி செய்தியாளர் DCOP இடைமுகத்தோடு
Comment[te]=డిసిఓపి ఇంటర్ఫెస్ కలిగివున్న ఇంస్టెంట్ మెస్సెన్జర్
Comment[tg]=Мубодилаи паёмҳо бо интерфейси DCOP
Comment[th]=โปรแกรมส่งข้อความแบบทันที ด้วยส่วนติดต่อกับ DCOP
Comment[tr]=DCOP arayüzüyle Anında Mesajlaşma
Comment[tt]=DCOP protokolı belän Aşığıç Xäbärçe
Comment[uk]=Програма для миттєвого зв'язку через DCOP
Comment[vi]=Bộ tin nhắn tức khắc có giao diện DCOP
Comment[wa]=Messaedjreye sol moumint avou ene eterface DCOP
Comment[zh_CN]=带 DCOP 接口的即时通讯程序
Comment[zh_HK]=附有 DCOP 介面的即時通訊軟件
Comment[zh_TW]=DCOP 介面的即時通訊系統
