[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DCOP/InstantMessenger
Comment=Instant Messenger with a DCOP interface
Comment[bg]=Програма за съобщения в реално време с интерфейс DCOP
Comment[bn]=ডিকপ (DCOP) ইন্টারফেস সহ ইনস্ট্যান্ট মেসেঞ্জার
Comment[bs]=Instant poruke sa DCOP interfejsom
Comment[ca]=Missatgeria instantània amb una interfície DCOP
Comment[da]=Instant Messenger med en DCOP-græbseflade
Comment[de]=Instant Messenger mit DCOP-Schnittstelle
Comment[eo]=Tujmesaĝilo kun DCOP-interfaco
Comment[es]=Instant Messenger con un interfaz DCOP
Comment[et]=Kiirsuhtlemisrakendus DCOP liidesega
Comment[fi]=Pikaviestiohjelma, jossa on DCOP-rajapinta
Comment[fr]=Messagerie instantanée munie d'une interface DCOP
Comment[he]=תכנת מסרים מידיים עם ממשק DCOP
Comment[hu]=Azonnali üzenetküldő DCOP-felülettel
Comment[is]=Spjallforrit með DCOP viðmóti
Comment[it]=Messaggistica istantanea con un'interfaccia DCOP
Comment[ja]=DCOP インターフェースをもつインスタントメッセンジャー
Comment[nb]=Lynmeldingsprogram med DCOP-grensesnitt
Comment[nl]=Instant messenger met een DCOP interface
Comment[nn]=Lynmeldingsprogram med DCOP-grensesnitt
Comment[pa]=ਇੱਕ DCOP ਇੰਟਰਫੇਸ ਲਈ ਇੱਕ ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
Comment[pl]=Komunikator internetowy z interfejsem DCOP
Comment[pt]=Mensageiro Instantâneo com interface DCOP
Comment[pt_BR]=Mensageiro Instantâneo com uma interface DCOP
Comment[sk]=Instant Messanger s rozhraním DCOP
Comment[sl]=Takojšni sporočilnik z vmesnikom DCOP
Comment[sr]=Брзи гласник са DCOP интерфејсом
Comment[sr@Latn]=Брзи гласник са DCOP интерфејсом
Comment[sv]=Direktmeddelanden med ett DCOP-gränssnitt
Comment[ta]=உடனடி செய்தியாளர் DCOP இடைமுகத்தோடு
Comment[tg]=Коргири хизматгоҳи AOL пайғоми ахборот
Comment[xx]=xxInstant Messenger with a DCOP interfacexx
Comment[zh_CN]=带 DCOP 接口的即时通讯程序
