Name=Instant Messenger
Name[af]=Oombliklike Boodskapper
Name[bg]=Съобщения в реално време
Name[bn]=ইনস্ট্যান্ট মেসেঞ্জার
Name[bs]=Instant poruke
Name[ca]=Missatgeria instantània
Name[cs]=Komunikátor
Name[cy]=Negesydd Chwim
Name[el]=Στιγμιαίος αποστολέας
Name[eo]=Tujmesaĝilo
Name[et]=Kiirsuhtlus
Name[eu]=Berehalako mezularitza
Name[fi]=Pikaviestiohjelma
Name[fr]=Messagerie instantanée
Name[ga]=Clár teachtaireachtaí meandaracha
Name[gl]=Mensaxeria Instantánea
Name[he]=מסרים מידיים
Name[hi]=इंस्टैंट मैसेंजर
Name[hu]=Azonnali üzenetküldő
Name[is]=Spjallforrit
Name[it]=Messaggistica istantanea
Name[ja]=インスタントメッセンジャー
Name[ka]=შიკრიკი
Name[km]=កម្មវិធី​វិធីជជែក​កំសាន្ត
Name[lt]=Momentinių žinučių klientas
Name[mk]=Инстант Гласник (Messenger)
Name[ms]=Mesej Segera
Name[nb]=Lynmelding
Name[nds]=Kortnarichten-Maker
Name[nl]=Instant messenger
Name[nn]=Lynmelding
Name[pa]=ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
Name[pl]=Komunikator internetowy
Name[pt]=Mensageiro Instantâneo
Name[pt_BR]=Mensagem Instantâneo
Name[ro]=Mesaje instantanee
Name[ru]=Обмен сообщениями
Name[se]=Šleađgadieđut
Name[sl]=Takojšni sporočilnik
Name[sr]=Брзи гласник
Name[sr@Latn]=Brzi glasnik
Name[sv]=Direktmeddelanden
Name[ta]=உடனடி செய்தியாளர்
Name[tg]=Мубодилаи иттилоотҳо
Name[tr]=Anında Mesajlaşma
Name[tt]=Aşığıç Xäbärçe
Name[uk]=Програма для миттєвого зв'язку через DCOP
Name[uz]=Хабар алмашиш воситаси
Name[xx]=xxInstant Messengerxx
Name[zh_CN]=即时通讯程序
Comment=The instant messenger allows two-way chat between individuals and groups.
Comment[af]=Die oombliklike boodskappe laat twee rigting kommunikasie tussen individue en groepe toe.
Comment[bg]=Разговор между различни хора в реално време.
Comment[bn]=ইনস্ট্যান্ট মেসেঞ্জার একাধিক ব্যক্তি বা গোষ্ঠীকে দ্বিমুখী বার্তালাপ বা আড্ডার সুযোগ দেয়। 
Comment[bs]=Program za instant poruke omogućuje dvosmjernu komunikaciju između pojedinaca i grupa.
Comment[ca]=La missatgeria instantània permet converses en dos sentits entre individus i grups.
Comment[cs]=Komunikátor vám umožňuje obousměrný rozhovor s jednotlivci nebo skupinami.
Comment[cy]=Mae'r negesydd chwim yn caniatàu sgwrs dwy-ffordd rhwng unigolion a grwpiau.
Comment[da]=Instant messenger tillader tovejs chat mellem individer og grupper.
Comment[de]=Der Instant Messenger ermöglicht Chats zwischen Personen und Gruppen in jede Richtung.
Comment[el]=Ο στιγμιαίος αποστολέας επιτρέπει τη συζήτηση μεταξύ άτομα και ομάδες.
Comment[eo]=La tujmesaĝilo ebligas ambaŭdirekta parolado inter homoj kaj grupoj
Comment[es]=El Instant Messenger permite conversación en dos sentidos entre indivíduos y grupos.
Comment[et]=Kiirsuhtlus võimaldab üksikisikute ja gruppide kahepoolset vestlust.
Comment[eu]=Berehalako mezularitzak banan-banako edo taldeen arteko elkarrizketa ahalbideratzen du.
Comment[fi]=Pikaviestiohjelman avulla voidaan keskustella kahden kesken tai ryhmässä.
Comment[fr]=La messagerie instantanée permet un dialogue bidirectionnel entre individus et groupes.
Comment[fy]=Mei de instant messenger kinne jo twaspraak hâlde mei in yndividu en groepen.
Comment[gl]=O instant messenger permite conversas nos dous sentidos entre indivíduos e grupos.
Comment[he]=תוכנת מסרים מידיים מאשרת לשוחח ברשת (לצ'טט) בין יחידים או קבוצות
Comment[hi]=इंस्टैंट मैसेंजर जो व्यक्तियों या समूहों के बीच दो-तरफा गपशप स्वीकारता है.
Comment[hsb]=Instant messenger zmóžni jednotliwcam a skupinam spěšnu wuměnu zdźělenkow.
Comment[hu]=Interaktív társalgást tesz lehetővé az interneten keresztül két személy vagy csoport között.
Comment[is]=Spjallforritið gerir einstaklingum og hópum kleyft að spjalla saman á einfaldan máta.
Comment[it]=La messaggistica istantanea permette di chiacchierare tra due persone o in gruppo.
Comment[ja]=インスタントメッセンジャーは個人とグループとの双方向チャットを可能にします。
Comment[ka]=შიკრიკი პიროვნებებსა და ჯგუფებს შორის მყისი შეტყობინებების გაცვლის საშუალებას იძლევა.
Comment[km]=កម្មវិធី​ជជែក​កំសាន្ត​អនុញ្ញាត​ឲ្យ​ជជែក​តាម​របៀប​ពីរ​បែប​រវាង​បុគ្គល និង ក្រុម ។
Comment[lb]=Den Instant Messenger erlaabt eng zwee-Weeër Kommunikatioun tëschent eenzelne Persounen a Gruppen.
Comment[lt]=Momentinių žinučių klientas kalbėtis individams ir grupėms.
Comment[mk]=Инстант гласникот овозможува двонасочна комуникација меѓу индивидуи и групи.
Comment[ms]=Utusan segera membenarkan perbualan di antara individu dan kumpulan.
Comment[nb]=Et lynmeldingsprogram som tallater toveis samtale mellom enkeltpersoner og grupper.
Comment[nds]=Mit den Kortnarichten-Maker köönt enkelte Minschen oder Gruppen ünnerenanner snacken.
Comment[nl]=De instant messenger maakt directe communicatie tussen personen of groepen mogelijk.
Comment[nn]=Eit lynmeldingsprogram som tillèt tovegsprat mellom enkeltpersonar og grupper.
Comment[pa]=ਇਹ ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ ਇੱਕਲੇ ਤੇ ਸਮੂਹ ਵਿਚਕਾਰ ਦੋ ਪਾਸੀ ਗਲਬਾਤ ਲਈ ਸਹਾਇਕ ਹੈ
Comment[pl]=Komunikator internetowy umożliwia pogawędki między dwiema osobami lub grupami osób.
Comment[pt]=O mensageiro instantâneo permite conversar entre dois extremos com indivíduos e com grupos.
Comment[pt_BR]=O mensageiro instantâneo permite que exista um bate-papo entre indivíduos e grupos
Comment[ro]=Aplicaţia de mesaje instantanee permite convorbiri între persoane sau grupuri de persoane.
Comment[ru]=Клиент обмена сообщениями служит для обмена сообщениями между людьми и группами.
Comment[rw]=Intumwa y'Akokanya yemerera inzira-zombi z'ikiganiroInterineti hagati y'abantu ubwabo n'amatsinda
Comment[se]=Šleađgadiehtoprográmma gos olbmot ja joavkkut sáhttet buillardallat (chat).
Comment[sk]=Instant messenger umožňuje rozhovor medzi rôznymi osobami a skupinami.
Comment[sl]=Takojšni sporočilnik omogoča dvosmeren klepet med posamezniki in skupinami.
Comment[sr]=Брзи гласник вам омогућава двосмерно ћаскање између индивидуа и група.
Comment[sr@Latn]=Brzi glasnik vam omogućava dvosmerno ćaskanje između individua i grupa.
Comment[sv]=Direktmeddelanden möjliggör tvåvägschatt mellan individer och grupper.
Comment[ta]=உடனடி தகவல் உங்களை இரண்டு வழியில் தனிநபர் மற்றும் குழுக்கள் இடையே அனுமதிக்கும்.
Comment[tg]=Клиенти мубодилаи иттилоот барои мубодилаи иттилоот байни одамон ва гурӯҳҳо хизмат мерасонад.
Comment[tr]=Anında mesajlaştırıcı iki yollu sohbet sağlar: bireyler ve gruplar.
Comment[tt]=Bu aşığıç xäbärçe aşa keşe-törkemnär arasında ike-yaqlı aralaşu mömkinlegen birä.
Comment[uk]=Програма для миттєвого зв'язку дозволяє розмовляти з іншою людиною чи групою людей.
Comment[xx]=xxThe instant messenger allows two-way chat between individuals and groups.xx
Comment[zh_CN]=允许在个人和群组之间双向聊天的即时通讯程序。
ServiceTypeToConfigure=DCOP/InstantMessenger
MimeTypeOfInterest=DCOP/InstantMessenger
defaultImplementation=kopete
storeInFile=default_components
valueSection=InstantMessenger
valueName=imClient
configurationType=component
