Name=Instant Messenger
Name[fr]=Messagerie instantanée
Name[x-test]=xxInstant Messengerxx
Comment=The instant messenger allows two-way chat between individuals and groups.
Comment[fr]=La messagerie instantanée permet un dialogue bidirectionnel entre individus et groupes.
Comment[x-test]=xxThe instant messenger allows two-way chat between individuals and groups.xx
ServiceTypeToConfigure=DCOP/InstantMessenger
MimeTypeOfInterest=DCOP/InstantMessenger
defaultImplementation=kopete
storeInFile=default_components
valueSection=InstantMessenger
valueName=imClient
configurationType=component
