Name=Instant Messenger
Name[bg]=Съобщения в реално време
Name[bn]=ইনস্ট্যান্ট মেসেঞ্জার
Name[bs]=Instant poruke
Name[ca]=Missatgeria instantània
Name[eo]=Tujmesaĝilo
Name[et]=Kiirsuhtlus
Name[fi]=Pikaviestiohjelma
Name[fr]=Messagerie instantanée
Name[he]=מסרים מיידיים
Name[hu]=Azonnali üzenetküldő
Name[is]=Spjallforrit
Name[it]=Messaggistica istantanea
Name[ja]=インスタントメッセンジャー
Name[nb]=Lynmelding
Name[nl]=Instant messenger
Name[nn]=Lynmelding
Name[pa]=ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
Name[pl]=Komunikator internetowy
Name[pt]=Mensageiro Instantâneo
Name[pt_BR]=Mensagem Instantâneo
Name[ro]=Mesaj instantaneu
Name[sl]=Takojšni sporočilnik
Name[sr]=Брзи гласник
Name[sr@Latn]=Брзи гласник
Name[sv]=Direktmeddelanden
Name[ta]=உடனடி செய்தியாளர்
Name[tg]=Пайғоми ахборот
Name[uz]=Хабар алмашиш воситаси
Name[xx]=xxInstant Messengerxx
Name[zh_CN]=即时通讯程序
Comment=The instant messenger allows two-way chat between individuals and groups.
Comment[bg]=Разговор между различни хора в реално време.
Comment[bn]=ইনস্ট্যান্ট মেসেঞ্জার একাধিক ব্যক্তি বা গোষ্ঠীকে দ্বিমুখী বার্তালাপ বা আড্ডার সুযোগ দেয়। 
Comment[bs]=Program za instant poruke omogućuje dvosmjernu komunikaciju između pojedinaca i grupa.
Comment[ca]=La missatgeria instantània permet converses en dos sentits entre individus i grups.
Comment[da]=Instant messenger tillader tovejs chat mellem individer og grupper.
Comment[de]=Der Instant Messenger ermöglicht Chats zwischen Personen und Gruppen in jede Richtung.
Comment[eo]=La tujmesaĝilo ebligas ambaŭdirekta parolado inter homoj kaj grupoj
Comment[es]=El Instant Messenger permite conversación en dos sentidos entre indivíduos y grupos.
Comment[et]=Kiirsuhtlus võimaldab üksikisikute ja gruppide kahepoolset vestlust.
Comment[fi]=Pikaviestiohjelman avulla voidaan keskustella kahden kesken tai ryhmässä.
Comment[fr]=La messagerie instantanée permet un dialogue bidirectionnel entre individus et groupes.
Comment[he]=תוכנת מסרים מידיים מאשרת לשוחח ברשת (לצ'טט) בין יחידים או קבוצות
Comment[hu]=Interaktív társalgást tesz lehetővé az interneten keresztül két személy vagy csoport között.
Comment[is]=Spjallforritið gerir einstaklingum og hópum kleyft að spjalla saman á einfaldan máta.
Comment[it]=La messaggistica istantanea permette di chiacchierare tra due persone o in gruppo.
Comment[ja]=インスタントメッセンジャーは個人とグループとの双方向チャットを可能にします。
Comment[nb]=Et lynmeldingsprogram som tallater toveis samtale mellom enkeltpersoner og grupper.
Comment[nl]=De instant messenger maakt directe communicatie tussen personen of groepen mogelijk.
Comment[nn]=Eit lynmeldingsprogram som tillèt tovegsprat mellom enkeltpersonar og grupper.
Comment[pa]=ਇਹ ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ ਇੱਕਲੇ ਤੇ ਸਮੂਹ ਵਿਚਕਾਰ ਦੋ ਪਾਸੀ ਗਲਬਾਤ ਲਈ ਸਹਾਇਕ ਹੈ
Comment[pl]=Komunikator internetowy umożliwia pogawędki między dwiema osobami lub grupami osób.
Comment[pt]=O mensageiro instantâneo permite conversar entre dois extremos com indivíduos e com grupos.
Comment[pt_BR]=O mensageiro instantâneo permite que exista um bate-papo entre indivíduos e grupos
Comment[sk]=Instant messenger umožňuje rozhovor medzi rôznymi osobami a skupinami.
Comment[sl]=Takojšni sporočilnik omogoča dvosmeren klepet med posamezniki in skupinami.
Comment[sr]=Брзи гласник вам омогућава двосмерно ћаскање између индивидуа и група.
Comment[sr@Latn]=Брзи гласник вам омогућава двосмерно ћаскање између индивидуа и група.
Comment[sv]=Direktmeddelanden möjliggör tvåvägschatt mellan individer och grupper.
Comment[ta]=உடனடி தகவல் உங்களை இரண்டு வழியில் தனிநபர் மற்றும் குழுக்கள் இடையே அனுமதிக்கும்.
Comment[tg]=Пайғоми ахборот ба шумо иҷозат медиҳад, ки ду роҳигуфтугӯиро байни шахсҳо ва гурӯҳҳоро ба истифода баред.
Comment[xx]=xxThe instant messenger allows two-way chat between individuals and groups.xx
Comment[zh_CN]=允许在个人和群组之间双向聊天的即时通讯程序。
ServiceTypeToConfigure=DCOP/InstantMessenger
MimeTypeOfInterest=DCOP/InstantMessenger
defaultImplementation=kopete
storeInFile=default_components
valueSection=InstantMessenger
valueName=imClient
configurationType=component
