[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KSASL/Module
Name=SASL Module
Name[cs]=SASL modul
Name[da]=SASL Modul
Name[de]=SASL-Modul
Name[el]=Άθρωμα SASL
Name[eo]=SASL-modulo
Name[es]=Módulo SASL
Name[et]=SASL moodul
Name[fi]=SASL moduli
Name[fr]=Module SASL
Name[he]=SASL לודומ
Name[hu]=SASL modul
Name[is]=SASL eining
Name[it]=Modulo SASL
Name[ja]=SASL モジュール
Name[ko]=SASL 모듈
Name[lt]=SASL modulis
Name[lv]=SASL Modulis
Name[nl]=SASL-module
Name[no]=SASL-modul
Name[no_NY]=SASL-modul
Name[pl]=Moduł SASL
Name[pt]=Módulo de SASL
Name[pt_BR]=Módulo SASL
Name[ro]=Modul SASL
Name[ru]=Модуль SASL
Name[sk]=Modul SASL
Name[sl]=Modul SASL
Name[sv]=SASL-modul
Name[tr]=SASL Modülü
Name[uk]=Модуль SASL
Name[zh_CN.GB2312]=SASL 模块
Name[zh_TW.Big5]=SASL 模組

