<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Retro	"<keycap>Retrocés</keycap>"><!-- English: &Backspace; -->
<!ENTITY cdrom	"<hardware>unitat lectora de CD-ROM</hardware>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY ppp	"<acronym>ppp</acronym>"><!-- English: &dpi; -->
<!ENTITY pex	"<abbrev>p.ex.</abbrev>"><!-- English: &eg; -->
<!ENTITY Intro	"<keycap>Intro</keycap>"><!-- English: &Enter; -->
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc	"<abbrev>etc.</abbrev>">
<!ENTITY PMF	"<acronym>PMF</acronym>"><!-- English: &FAQ; -->
<!ENTITY ead	"<abbrev>és a dir</abbrev>"><!-- English: &ie; -->
<!ENTITY centreinfo	"<application>Centre d'informació</application>"><!-- English: &infocenter; -->
<!ENTITY centrecontrol	"<application>Centre de control del &kde;</application>"><!-- English: &kcontrolcenter; -->
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>Les icones del &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used
                      instead of fileref -->
<!ENTITY kmenu	"Menú <guimenu>K</guimenu>">
<!ENTITY BER	"botó <mousebutton>esquerra</mousebutton> del ratolí"><!-- English: &LMB; -->
<!ENTITY BMR	"botó <mousebutton>mig</mousebutton> del ratolí"><!-- English: &MMB; -->
<!ENTITY SO	"sistema operatiu"><!-- English: &OS; -->
<!ENTITY BDR	"botó <mousebutton>dret</mousebutton> del ratolí"><!-- English: &RMB; -->
<!ENTITY Maj	"<keycap>Majús.</keycap>"><!-- English: &Shift; -->
<!ENTITY safatasistema	"<application>safata del sistema</application>"><!-- English: &systemtray; -->
<!ENTITY Tab	"<keycap>Tabulador</keycap>">
<!ENTITY IGU	"<acronym>IGU</acronym>"><!-- English: &GUI; -->
<!ENTITY systemsettings	"<application>Arranjament del sistema</application>"> <!-- English: &systemsettings; -->

<!-- ROLES OF TRANSLATORS -->
<!ENTITY traductor.Antoni.Bella		'<othercredit role="translator"><firstname>Antoni</firstname><surname>Bella</surname><affiliation><address><email>bella5@teleline.es</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.Antoni.Bella		'<othercredit role="reviewer"><firstname>Antoni</firstname><surname>Bella</surname><affiliation><address><email>bella5@teleline.es</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>
<!ENTITY traductor.Pep.Roca		'<othercredit role="translator"><firstname>Pep</firstname><surname>Roca</surname><affiliation><address><email>pep.roca@gmail.com</email></address></affiliation><contrib>Traductor</contrib></othercredit>'>
<!ENTITY revisor.Pep.Roca		'<othercredit role="reviewer"><firstname>Pep</firstname><surname>Roca</surname><affiliation><address><email>pep.roca@gmail.com</email></address></affiliation><contrib>Revisor</contrib></othercredit>'>

<!-- CREDITS FOR TRANSLATORS -->
<!-- Seguir el següent format '<para>Traductor/Revisor de la documentació: &credits.Nom.Cognom;</para>' -->
<!ENTITY credits.Antoni.Bella		'Antoni Bella <email>bella5@teleline.es</email>'>
<!ENTITY credits.Pep.Roca		'Pep Roca <email>pep.roca@gmail.com</email>'>
