<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Retrocés</keycap>">
<!ENTITY cdrom	'<hardware>unitat lectora de CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>ppp</acronym>'>
<!ENTITY eg     "<abbrev>p.ex.</abbrev>">
<!ENTITY Enter	"<keycap>Intro</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>és a dir</abbrev>">
<!ENTITY infocenter	"<application>Centre d'informació</application>">
<!ENTITY kcontrolcenter	"<application>Centre de control del &kde;</application>">
<!ENTITY LMB    "botó <mousebutton>esquerra</mousebutton> del ratolí">
<!ENTITY MMB    "botó <mousebutton>mitg</mousebutton> del ratolí">
<!ENTITY RMB    "botó <mousebutton>dret</mousebutton> del ratolí">
<!ENTITY OS	"sistema operatiu"><!-- <acronym>OS</acronym>-->
<!ENTITY Shift	"<keycap>Majús.</keycap>">
<!ENTITY Tab	"<keycap>Tabulador</keycap>">

<!-- Note : you do not need to keep the entities' names. For example, you can define
     "&pex;" instead of "&eg;" (p. ex.) and "&ead;" instead of "&ie;" (es a dir).

    Please translate the entities below:
-->
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>Les icones del &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu  "Menú <guimenu>K</guimenu>">
