[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KSpell/Client
X-KDE-Derived=KPluginInfo
Comment=KSpell Client
Comment[be]=Кліент KSpell
Comment[bg]=Клиент на KSpell
Comment[bn]=কে-স্পেল ক্লায়েন্ট
Comment[br]=Arval KSpell
Comment[bs]=KSpell klijent
Comment[ca]=Client de KSpell
Comment[cs]=KSpell klient
Comment[da]=KSpell-klient
Comment[de]=KSpell-Dienstprogramm
Comment[eo]=KSpell-Kliento
Comment[es]=Cliente KSpell
Comment[et]=KSpelli klient
Comment[fi]=KSpell-asiakasohjelma
Comment[fr]=Client KSpell
Comment[he]=לקוח KSpell
Comment[hu]=KSpell-kliens
Comment[is]=KSpell biðlarinn
Comment[it]=Client KSpell
Comment[ja]=KSpell クライアント
Comment[nb]=KSpell-klient
Comment[nn]=KSpell-klient
Comment[pa]=KSpell ਕਲਾਂਇਟ
Comment[pl]=Klient KSpell
Comment[pt]=Cliente do KSpell
Comment[pt_BR]=Cliente KSpell
Comment[ro]=Client KSpell
Comment[se]=KSpell-klienta
Comment[sk]=Klient KSpell
Comment[sl]=Odjemnik KSpell
Comment[sr]=KSpell-ов клијент
Comment[sr@Latn]=KSpell-ов клијент
Comment[sv]=Kspell-klient
Comment[ta]=ஓட்டு எழுத்தாக்கம்
Comment[tg]=Клиенти KSpell
Comment[uk]=Клієнт KSpell
Comment[uz]=KSpell клиенти
Comment[zh_CN]=KSpell 客户
