[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KSpell/Client
X-KDE-Derived=KPluginInfo
Comment=KSpell Client
Comment[af]=KSpel Klient
Comment[be]=Кліент спраўджвання правапісу KSpell
Comment[bg]=Клиент на KSpell
Comment[bn]=কে-স্পেল ক্লায়েন্ট
Comment[br]=Kliant KSpell
Comment[bs]=KSpell klijent
Comment[ca]=Client de KSpell
Comment[cs]=KSpell klient
Comment[csb]=Klient KSpell
Comment[da]=KSpell-klient
Comment[de]=KSpell-Dienstprogramm
Comment[el]=Πελάτης KSpell
Comment[eo]=KSpell-Kliento
Comment[es]=Cliente KSpell
Comment[et]=KSpelli klient
Comment[eu]=KSpell bezeroa
Comment[fa]=کارخواه KSpell
Comment[fi]=KSpell-asiakasohjelma
Comment[fr]=Client KSpell
Comment[fy]=KSpell Klant
Comment[ga]=Cliant KSpell
Comment[gl]=Cliente KSpell
Comment[he]=לקוח KSpell
Comment[hi]=के-स्पैल क्लाएंट
Comment[hr]=KSpell klijent
Comment[hu]=KSpell-kliens
Comment[id]=Klien KSpell
Comment[is]=KSpell biðlarinn
Comment[it]=Client KSpell
Comment[ja]=KSpell クライアント
Comment[ka]=KSpell კლიენტი
Comment[kk]=KSpell клиенті
Comment[lb]=KSpell-Zougrëffsprogramm
Comment[lt]=KSpell klientas
Comment[lv]=KSpell klients
Comment[mk]=KSpell клиент
Comment[ms]=Klien KSpell
Comment[nb]=KSpell-klient
Comment[nds]=KSpell-Deenstprogramm
Comment[ne]=के स्पेल क्लाइन्ट
Comment[nn]=KSpell-klient
Comment[pa]=KSpell ਕਲਾਂਇਟ
Comment[pl]=Klient KSpell
Comment[pt]=Cliente do KSpell
Comment[pt_BR]=Cliente KSpell
Comment[ro]=Client KSpell
Comment[ru]=Клиент KSpell
Comment[rw]=Umukiriya wa KKuvuganyuguti
Comment[se]=KSpell-klienta
Comment[sk]=Klient KSpell
Comment[sl]=Odjemnik KSpell
Comment[sr]=KSpell-ов клијент
Comment[sr@Latn]=KSpell-ov klijent
Comment[sv]=Kspell-klient
Comment[ta]=ஓட்டு எழுத்தாக்கம்
Comment[te]=కెస్పెల్ క్లైట్
Comment[tg]=Клиенти KSpell
Comment[th]=ไคลเอนท์ของ KSpell
Comment[tr]=KSpell Programcığı
Comment[tt]=KSpell Kliente
Comment[uk]=Клієнт KSpell
Comment[uz]=KSpell klienti
Comment[uz@cyrillic]=KSpell клиенти
Comment[vi]=Ứng dụng khách chính tả KSpell
Comment[wa]=Cliyint KSpell
Comment[zh_CN]=KSpell 客户
Comment[zh_TW]=KShell 客戶端程式
