[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_solid
Icon=system
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/solid/index.html

X-KDE-Library=kcm_solid
X-KDE-FactoryName=kcm_solid
X-KDE-ParentApp=kcontrol

Name=Solid
Name[pa]=ਸਾਲਡ
Name[x-test]=xxSolidxx

Comment=Hardware Integration Configuration
Comment[de]=Einrichtung der Hardware-Einbindung
Comment[nl]=Hardware-integratie instellen
Comment[pa]=ਹਾਰਡਵੇਅਰ ਐਂਟੀਗਰੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[sv]=Inställning av hårdvaruintegrering
Comment[x-test]=xxHardware Integration Configurationxx

Keywords=Solid,Hardware,Power,Network,Discovery,Management
Keywords[nl]=Solid,Hardware,Power,Network,Discovery,Management,Beheer,Netwerk,Detectie
Keywords[sv]=Solid,hårdvara,ström,nätverk,upptäcka,hantering
Keywords[x-test]=xxSolid,Hardware,Power,Network,Discovery,Managementxx

