<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general
     entities (&...;). -->

<!--
I think these are fallbacks if kappname entity doesn't exist in index
document. I'd say it is better this appears as an error in xml check,
therefore commented out.

<!ENTITY kappname-n "овај програм">
<!ENTITY kappname-g "овог програма">
<!ENTITY kappname-d "овом програму">
<!ENTITY kappname-a "овај програм">
<!ENTITY kappname-i "овим програмом">
<!ENTITY kappname-l "овом програму">
-->

<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "непроменљиви одељци су &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "без непроменљивих одељака">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "насловни текстови су &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "без насловних текстова">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "текстови на полеђини су &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "без текстова на полеђини">
