<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Describing the Application's Interface</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="Writing Documentation Using DocBook"
HREF="index.html"><LINK
REL="UP"
TITLE="A Crash Course in DocBook"
HREF="crashcourse.html"><LINK
REL="PREVIOUS"
TITLE="Links"
HREF="links.html"><LINK
REL="NEXT"
TITLE="Miscellaneous Useful Tags"
HREF="misc.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#aa0000"
STYLE="font-family: Helvetica, Arial, sans-serif;"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="misc.html"
>Next</A
> <A
HREF="links.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INTERFACE"
>3.8. Describing the Application's Interface</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EXAMPLES"
>3.8.1. Examples</A
></H2
><P
>These are the tags covered in this section:
<TABLE
BORDER="0"
><TBODY
><TR
><TD
>LiteralLayout - Wrapper for lines set off from the main text that are not tagged as Screens, Examples, or ProgramListing, in
     which line breaks and leading white space are to be regarded as significant</TD
></TR
><TR
><TD
>Example - Example of a computer program or related information</TD
></TR
><TR
><TD
>InformalExample - Untitled Example</TD
></TR
><TR
><TD
>ProgramListing - Listing of all or part of a program </TD
></TR
><TR
><TD
>Screen - Text that a user sees or might see on a computer screen</TD
></TR
></TBODY
></TABLE
></P
><P
>There are many situations where you must include examples of source code,
commands, or GUI actions in your documentation. DocBook has many tags to support
these needs. Whenever you want to include examples in your document, just put an
<SPAN
CLASS="MARKUP"
>&lt;Example&gt;</SPAN
> or <SPAN
CLASS="MARKUP"
>&lt;InformalExample&gt;</SPAN
> tag
around the example text or graphic. </P
><P
><DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-14. Example of an Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> &#60;example&#62;
 &#60;title&#62;A BASIC Example&#60;/title&#62;
 &#60;programlisting&#62;
 10 PRINT "HELLO WORLD"
 20 GOTO 10
 &#60;/programlisting&#62;
 &#60;/example&#62;
  </PRE
></TD
></TR
></TABLE
><HR></DIV
></P
><P
>In this first example, we have a listing of a simple BASIC program. The
code contained in the <SPAN
CLASS="MARKUP"
>&lt;ProgramListing&gt;</SPAN
> tag is displayed
with the spacing and line breaks intact which is very useful for code examples
and similar situations where you must preserve the literal formatting.
The LiteralLayout and Screen tags work in the same way, but are used to
indicate different types of content. Screen contains output that would
appear on the screen, while LiteralLayout is used for any other text that
must be rendered with line breaks and tabs.</P
><P
>The example would look something like this when converted to HTML:
<DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-15. A BASIC Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   1&nbsp;10 PRINT "HELLO WORLD"
   2&nbsp;20 GOTO 10</PRE
></TD
></TR
></TABLE
><HR></DIV
></P
><P
>One problem can occur with the LiteralLayout, ProgramListing, and Screen tags:
all text is rendered literally, but DocBook tags are still interpreted as tags
and not text. What do you do when you need to show text without having your tags
interpreted? The answer is to use &lt;![ CDATA [ ]]&gt;, which labels the text
contained within the inner brackets as character data that should not be
interpreted by the SGML parser. Any text within the brackets will remain
as-is after the conversion, so the example above will successfully
reproduce its tags.
<DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-16. Example of a Markup Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> &#60;example&#62;
 &#60;title&#62;A Markup Example&#60;/title&#62;
 &#60;screen&#62; 
 &lt;![ CDATA [
 &lt;Para&gt;This is a DocBook example.&lt;/Para&gt;
  ]]&gt;
 &#60;/screen&#62;
 &#60;/example&#62;
  </PRE
></TD
></TR
></TABLE
><HR></DIV
></P
><P
>This is what the markup example would look like when converted to HTML:
<DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-17. A Markup Example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> &#60;para&#62;This is a paragraph.&#60;/para&#62; </PRE
></TD
></TR
></TABLE
><HR></DIV
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN534"
>3.8.2. Command Line</A
></H2
><P
> The following tags are used to label elements of a command:
<TABLE
BORDER="0"
><TBODY
><TR
><TD
>Type - Classification of a value</TD
></TR
><TR
><TD
>Literal - Literal string, used in-line, that is part of data in a computer</TD
></TR
><TR
><TD
>UserInput - Data entered by the user</TD
></TR
><TR
><TD
>Symbol - Name that is replaced by a value before processing</TD
></TR
><TR
><TD
>Replaceable - Content that may be replaced in a synopsis or command line</TD
></TR
><TR
><TD
>Filename - Name of a file, possibly including pathname</TD
></TR
><TR
><TD
>Prompt - Character indicating the start of an input field in a computer display.</TD
></TR
><TR
><TD
>ParamDef - Data type information and the name of the Parameter this information applies to</TD
></TR
><TR
><TD
>Parameter - Part of an instruction to a computer</TD
></TR
><TR
><TD
>Option - Option for a computer program command</TD
></TR
><TR
><TD
>EnVar - Environmental variable</TD
></TR
><TR
><TD
>Command - Executable program, or the entry a user makes to execute a command</TD
></TR
><TR
><TD
>CmdSynopsis - Synopsis for a Command</TD
></TR
><TR
><TD
>Arg - Argument in a CmdSynopsis</TD
></TR
><TR
><TD
>ComputerOutput - Data presented to the user by a computer</TD
></TR
></TBODY
></TABLE
></P
><P
>There are two situations in which you want to describe a command: showing an
example of a command typed on the command line and a detailed description of all
of the arguments and options to a command like you would see in a man page.</P
><P
>DocBook supports both of these contexts with the
<SPAN
CLASS="MARKUP"
>&lt;Command&gt;</SPAN
> and <SPAN
CLASS="MARKUP"
>&lt;CmdSynopsis&gt;</SPAN
> tags.
<DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-18. A Command and its Output</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> &#60;screen&#62;
 &#60;prompt&#62;bash$&#60;/prompt&#62; &#60;command&#62;twiddle &#60;replaceable&#62;myfile&#60;/replaceable&#62;
 &#60;/command&#62;
 twiddling myfile.....done!
 &#60;/screen&#62; </PRE
></TD
></TR
></TABLE
><HR></DIV
>
Would appear as:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> <TT
CLASS="PROMPT"
>bash$</TT
> <B
CLASS="COMMAND"
>twiddle -c 1 <TT
CLASS="REPLACEABLE"
><I
>myfile</I
></TT
></B
>
 twiddling myfile.....done!</PRE
></TD
></TR
></TABLE
></P
><P
>The command tag can also be used within a paragraph to mark the name of a
command. For example:</P
><P
><DIV
CLASS="INFORMALEXAMPLE"
><HR><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> The &#60;command&#62;twiddle&#60;/command&#62; command is used to twiddle
 files. Twiddled files will be marked with the .twid extension, so if I &#60;command&#62;twiddle&#60;/command&#62;
 &#60;replaceable&#62;myfile&#60;/replaceable&#62; then it will become
 &#60;replaceable&#62;myfile.twid&#60;/replaceable&#62;. Errors are written to the
 file &#60;filename&#62;twiddle.err&#60;/filename&#62;. </PRE
></TD
></TR
></TABLE
><HR></DIV
>
The <B
CLASS="COMMAND"
>twiddle</B
> command is used to twiddle
files. Twiddled files will be marked with the .twid extension, so if I <B
CLASS="COMMAND"
>twiddle</B
>
<TT
CLASS="REPLACEABLE"
><I
>myfile</I
></TT
> then it will become
<TT
CLASS="REPLACEABLE"
><I
>myfile.twid</I
></TT
>. Errors are written to the
file <TT
CLASS="FILENAME"
>twiddle.err</TT
>.</P
><P
> The <SPAN
CLASS="MARKUP"
>&lt;Prompt&gt;</SPAN
> tag is simply used to label the
prompt in a command line. Replaceable labels text that should be replaced by the
user. In the example, <TT
CLASS="FILENAME"
>myfile</TT
> is just an arbitrary name for
a file since we don't know and don't care what the name of the file is, we just
want to show how the command is used. If a filename in a command is known, use
the <SPAN
CLASS="MARKUP"
>&lt;Filename&gt;</SPAN
> tag instead.</P
><P
> Marking up a
CmdSynopsis is a bit more difficult. Here is an example from the DocBook
Reference:
<DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-19. Foo Command Synopsis</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> &#60;cmdsynopsis&#62;
    &#60;!-- This is a synopsis for the command foo.
         The options -a and -x are optional and exclusive
         The option -c takes a cheese and is optional and repeatable
         The options -t and -k are referred to in another fragment
         The options -i, -j, and -k are required and exclusive
         The option -f takes a filename and is required
         The -t and -k options specify the kind of milk and mold in an
             optional and repeatable group
    --&#62;
    &#60;command&#62;foo&#60;/command&#62;
    &#60;group&#62;
      &#60;arg&#62;-a&#60;/arg&#62;
      &#60;arg&#62;-x&#60;/arg&#62;
    &#60;/group&#62;
    &#60;group&#62;
    &#60;arg rep="repeat"&#62;-c &#60;replaceable&#62;cheese&#60;/replaceable&#62;&#60;/arg&#62;
    &#60;synopfragmentref linkend="cheesetype"&#62;cheesetype&#60;/synopfragmentref&#62;
    &#60;/group&#62;
    &#60;group choice="req"&#62;
      &#60;arg&#62;-i&#60;/arg&#62;
      &#60;arg&#62;-j&#60;/arg&#62;
      &#60;arg&#62;-k&#60;/arg&#62;
    &#60;/group&#62;
    &#60;arg choice="req"&#62;-f &#60;replaceable&#62;filename&#60;/replaceable&#62;&#60;/arg&#62;
    &#60;synopfragment id="cheesetype"&#62;
      &#60;group rep="repeat"&#62;
         &#60;arg&#62;-t &#60;replaceable&#62;milk&#60;/replaceable&#62;&#60;/arg&#62;
         &#60;arg&#62;-k &#60;replaceable&#62;mold&#60;/replaceable&#62;&#60;/arg&#62;
      &#60;/group&#62;
    &#60;/synopfragment&#62;
  &#60;/cmdsynopsis&#62;
  </PRE
></TD
></TR
></TABLE
><HR></DIV
>
Which looks like this:
<P
><B
CLASS="COMMAND"
>foo</B
>  [-a | -x] [-c <TT
CLASS="REPLACEABLE"
><I
>cheese</I
></TT
><I
><A
HREF="interface.html#CHEESETYPE"
>(1)</A
>cheesetype</I
>] {-i | -j | -k} {-f <TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
>}<P
><A
NAME="CHEESETYPE"
>(1)</A
>&nbsp;[-t <TT
CLASS="REPLACEABLE"
><I
>milk</I
></TT
> | -k <TT
CLASS="REPLACEABLE"
><I
>mold</I
></TT
>...]</P
></P
></P
><P
>A CmdSynopsis contains one Command, Groups of related Args, independent Args,
and SynopFragments. The <SPAN
CLASS="MARKUP"
>&lt;Arg&gt;</SPAN
> labels arguments to the
command. Arg has two attributes: choice and rep. Choice is used to indicate
whether the tag is optional (the default), required (req), or to be displayed
without any decoration (plain). The <SPAN
CLASS="MARKUP"
>&lt;Group&gt;</SPAN
> tag is used
to group together related Args. SynopFragment is the most complicated of
the CmdSynopsis tags. It is used to provide a more detailed description
of options for an argument. A SynopFragment consists of two parts: the
SynopFragment, which contains the additional Args, and the
SynopFragmentRef which points to the detailed description.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUI"
>3.8.3. GUI Interface Elements</A
></H2
><P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>Accel - Keycap used with a meta key to activate a graphical user interface</TD
></TR
><TR
><TD
>KeyCap - Text printed on a physical key on a computer keyboard, not necessarily
the same thing as a KeyCode</TD
></TR
><TR
><TD
>KeyCode - Computer's numeric designation of a key on a computer
keyboard</TD
></TR
><TR
><TD
>KeyCombo - Combination of input actions</TD
></TR
><TR
><TD
>KeySym - Key
symbol name, which is not necessarily the same thing as a Keycap</TD
></TR
><TR
><TD
>MenuChoice - Menu selection or series of such selections</TD
></TR
><TR
><TD
>MouseButton - Conventional name of a mouse button</TD
></TR
><TR
><TD
>Interface - Element of a graphical user interface</TD
></TR
><TR
><TD
>InterfaceDefinition - Full or short name of a  formal specification of a
graphical user interface</TD
></TR
><TR
><TD
>GUIButton - Text on a button in a graphical user interface</TD
></TR
><TR
><TD
>GUIIcon - Graphic and, or, text appearing as a icon in a graphical user interface</TD
></TR
><TR
><TD
>GUILabel - Text in a graphical user interface</TD
></TR
><TR
><TD
>GUIMenu - Name of a menu in a graphical user interface</TD
></TR
><TR
><TD
>GUIMenuItem - Name of a terminal menu item in a graphical user interface</TD
></TR
><TR
><TD
>GUISubmenu - Name of a submenu in a graphical user interface</TD
></TR
><TR
><TD
>Action - Function invoked in response to a user event </TD
></TR
></TBODY
></TABLE
></P
><P
>One could almost say that there are too many tags in DocBook for describing GUI
elements. Most of the tags listed above can be used in a variety of contexts,
but a few, such as <SPAN
CLASS="MARKUP"
>&lt;KeyCap&gt;</SPAN
>, must be used within other
tags.  The example and explanation below will not cover all of the tags listed
above. This list is for your convenience since the DocBook Reference does not
group tags by their function.</P
><P
>All of the GUI tags can be used within the context of a regular paragraph. So if
I wanted to talk about the Trash icon or the Empty Trash button, I would just
use the <SPAN
CLASS="MARKUP"
>&lt;GUIIcon&gt;</SPAN
> and <SPAN
CLASS="MARKUP"
>&lt;GUIButton&gt;</SPAN
>
tags like this: &lt;GUIIcon&gt;Trash&lt;/GUIIcon&gt; icon,
&lt;GUIButton&gt;Empty Trash&lt;/GUIButton&gt; button.  Note that all GUI tags
may also contain inline graphics.</P
><P
>Below is a more complicated example of GUI tag usage from the template.</P
><P
><DIV
CLASS="EXAMPLE"
><HR><P
><B
>Example 3-20. GUIMenu and Shortcut example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
> &#60;variablelist&#62;
 &#60;varlistentry&#62;
 &#60;term&#62;&#60;menuchoice&#62;
 &#60;shortcut&#62;
 &#60;keycombo&#62;&#60;keycap&#62;Ctrl&#60;/keycap&#62;&#60;keycap&#62;n&#60;/keycap&#62;&#60;/keycombo&#62;
 &#60;/shortcut&#62;
 &#60;guimenu&#62;File&#60;/guimenu&#62;
 &#60;guimenuitem&#62;New&#60;/guimenuitem&#62;
 &#60;/menuchoice&#62;&#60;/term&#62;
 &#60;listitem&#62;&#60;para&#62;&#60;action&#62;Creates a new document&#60;/action&#62;&#60;/para&#62;&#60;/listitem&#62;
 &#60;/varlistentry&#62;
 &#60;varlistentry&#62;
 &#60;term&#62;&#60;menuchoice&#62;
 &#60;shortcut&#62;
 &#60;keycombo&#62;&#60;keycap&#62;Ctrl&#60;/keycap&#62;&#60;keycap&#62;s&#60;/keycap&#62;&#60;/keycombo&#62;
 &#60;/shortcut&#62;
 &#60;guimenu&#62;File&#60;/guimenu&#62;
 &#60;guimenuitem&#62;Save&#60;/guimenuitem&#62;
 &#60;/menuchoice&#62;&#60;/term&#62;
 &#60;listitem&#62;&#60;para&#62;&#60;action&#62;Saves the document&#60;/action&#62;&#60;/para&#62;&#60;/listitem&#62;
 &#60;/varlistentry&#62;
 &#60;varlistentry&#62;
 &#60;term&#62;&#60;menuchoice&#62;
 &#60;shortcut&#62;
 &#60;keycombo&#62;&#60;keycap&#62;Ctrl&#60;/keycap&#62;&#60;keycap&#62;q&#60;/keycap&#62;&#60;/keycombo&#62;
 &#60;/shortcut&#62;
 &#60;guimenu&#62;File&#60;/guimenu&#62;
 &#60;guimenuitem&#62;Quit&#60;/guimenuitem&#62;
 &#60;/menuchoice&#62;&#60;/term&#62;
 &#60;listitem&#62;&#60;para&#62;&#60;action&#62;Quits &#60;application&#62;Kapp&#60;/application&#62;&#60;/action&#62;&#60;/para&#62;&#60;/listitem&#62;
 &#60;/varlistentry&#62;
 &#60;/variablelist&#62;
  </PRE
></TD
></TR
></TABLE
><HR></DIV
></P
><P
>I hope your eyes haven't glazed over at the sight of all those tags! The most
complicated part of this example is the <SPAN
CLASS="MARKUP"
>&lt;Shortcut&gt;</SPAN
> tag
which labels keyboard shortcuts for menuitems. Shortcut contains either a
KeyCombo or a single KeyCap that contains the key or group of keys the use would
press to invoke that menuitem from the keyboard. It is important to use the
KeyCombo and KeyCap tags within the Shortcut tag because it is incorrect to use
character data (the Ctrl-q text for example) within a Shortcut.</P
><P
>Other tags worth mentioning from the example are MenuChoice, Action, and
Application. MenuChoice labels a menu choice and should contain the Shortcut (if
any) the name of the menu in GUIMenu, and the name of the menuitem in
GUIMenuItem. Action simply labels a phrase that describes what the menuitem (or
other interface element) does. Application is a tag used to label the names of
Applications.</P
><P
>The example would look something like this when converted to HTML:
<DIV
CLASS="VARIABLELIST"
><DL
><DT
><SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>New</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>n</B
></B
>)</DT
><DD
><P
><SPAN
CLASS="ACTION"
>Creates a new document</SPAN
></P
></DD
><DT
><SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Save</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>s</B
></B
>)</DT
><DD
><P
><SPAN
CLASS="ACTION"
>Saves the document</SPAN
></P
></DD
><DT
><SPAN
CLASS="GUIMENU"
>File</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Quit</SPAN
> (<B
CLASS="SHORTCUT"
><B
CLASS="KEYCAP"
>Ctrl</B
>-<B
CLASS="KEYCAP"
>q</B
></B
>)</DT
><DD
><P
><SPAN
CLASS="ACTION"
>Quits <SPAN
CLASS="APPLICATION"
>Kapp</SPAN
></SPAN
></P
></DD
></DL
></DIV
></P
></DIV
></DIV
><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="misc.html"
>Next</A
> <A
HREF="links.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"></BODY
></HTML
>