<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Introduction</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="Writing Documentation Using DocBook"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Writing Documentation Using DocBook"
HREF="index.html"><LINK
REL="NEXT"
TITLE="The KDE DocBook Tools"
HREF="kdetools.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-1"><META
HTTP-EQUIV="Content-Language"
CONTENT="en"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-English"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#aa0000"
STYLE="font-family: Helvetica, Arial, sans-serif;"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="kdetools.html"
>Next</A
> <A
HREF="index.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="INTRODUCTION"
>Chapter 1. Introduction</A
></H1
><P
>The KDE documentation project is now using DocBook as the preferred format for
all documentation. As you will see, this format allows much more flexibility
than Linuxdoc at the small price of having to learn a few more tags. To make it
as easy as possible to convert to the new format, we have provided conversion
scripts, a template for new documentation, and this crash course. We hope you
find the transition to DocBook to be as painless as possible and that you enjoy
the new features that DocBook brings to KDE documentation.</P
><DIV
CLASS="NOTE"
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/note.png"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Please note that this crash course is designed to be used along with, not
instead of, the DocBook Reference. There are a number of cases where it is much
easier to refer to the reference rather than trying to rehash what it already
covers. Use this guide to understand what tags you need to get by and where to
use those tags.</P
></TD
></TR
></TABLE
></DIV
><P
>Many parts of this document were borrowed from the DocBook 3.0 Reference
by Eve Maler of ArborText, Inc. and Terry Allen of Fujitsu Software Corporation.
The parts of this document that were borrowed from the Reference are
Copyright © 1992, 1993, 1994, 1995, 1996, 1997 by HaL Computer Systems, Inc., O'Reilly &#38; Associates, Inc., Fujitsu Software
Corporation, and ArborText, Inc.</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WHY"
>1.1. Why DocBook?</A
></H1
><P
>When the KDE project began in 1996, Linuxdoc was the standard for writing
documentation that needed to be published in multiple formats. Unfortunately,
Linuxdoc suffers from a number of design limitations that hinder the writing of
documentation for modern GUI applications:</P
><P
><UL
><LI
><P
>Images are difficult to include in a document, making
it difficult to include screenshot of the application and to
describe widgets such as toolbars.</P
></LI
><LI
><P
>There is no way to format text into tables other than including
preformatted text.</P
></LI
><LI
><P
>Linuxdoc has an inconsistent design. It is not often clear which
tags can be included in other tags and which tags need to be
closed.</P
></LI
><LI
><P
>Incomplete support for some character sets, making it difficult,
if not impossible to translate Linuxdoc into some languages.</P
></LI
><LI
><P
>Weak support for meta information and
indexing.</P
></LI
></UL
></P
><P
>The DocBook format was designed by OASIS consortium specifically for technical
documentation. It addresses all of the deficiencies listed above by
providing a much richer set of tags to describe the content of your
document. The only drawback of DocBook is that it is more complex than
Linuxdoc, which makes it a little more difficult to learn. Even if you
have never used either Linuxdoc or DocBook before you should be able to become
proficient in it just by reading through this guide, examining the template,
and using the <A
HREF="http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html"
TARGET="_top"
>online</A
> or the <A
HREF="http://www.oreilly.com/catalog/docbook/index.html"
TARGET="_top"
>paper</A
> version of
[<SPAN
CLASS="CITATION"
>DocBook - The Definitive Guide</SPAN
>] published by O'Reilly &amp;
Associates.</P
></DIV
></DIV
><DIV
ALIGN="RIGHT"
CLASS="NAVBAR"
><P
><A
HREF="kdetools.html"
>Next</A
> <A
HREF="index.html"
>Prev</A
> <A
HREF="index.html"
>Table of Contents</A
></P
></DIV
><HR
WIDTH="100%"
SIZE="2"
ALIGN="CENTER"
NOSHADE="NOSHADE"></BODY
></HTML
>