[Desktop Entry]
Encoding=UTF-8
Name=Directory
Name[af]=Gids
Name[ar]=دليل
Name[az]=Cərgə
Name[be]=Каталёг
Name[bn]=ডিরেক্টরি
Name[br]=Renkell
Name[bs]=Direktorij
Name[ca]=Directori
Name[cs]=Adresář
Name[cy]=Cyfeiriadur
Name[da]=Mappe
Name[de]=Verzeichnis
Name[el]=Κατάλογος
Name[eo]=Dosierujo
Name[es]=Directorio
Name[et]=Kataloog
Name[eu]=Direktorioa
Name[fa]=شاخه
Name[fi]=Hakemisto
Name[fo]=Fíluskrá
Name[fr]=Dossier
Name[fy]=Map
Name[ga]=Comhadlann
Name[gl]=Directório
Name[he]=ספריה
Name[hi]=डिरेक्ट्री
Name[hr]=Direktorij
Name[hsb]=Zapisk
Name[hu]=Könyvtár
Name[id]=Direktori
Name[is]=Mappa
Name[it]=Cartella
Name[ja]=ディレクトリ
Name[ka]=დასტა
Name[km]=ថត
Name[ko]=자료방
Name[lb]=Verzeechnis
Name[lt]=Aplankas
Name[lv]=Direktorija
Name[mk]=Именик
Name[mn]=Лавлах
Name[ms]=Direktori
Name[mt]=Direttorju
Name[nb]=Katalog
Name[nds]=Orner
Name[nl]=Map
Name[nn]=Katalog
Name[nso]=Tshupetso
Name[oc]=Directori
Name[pa]=ਡਾਇਰੈਕਟਰੀ
Name[pl]=Katalog
Name[pt]=Directoria
Name[pt_BR]=Diretório
Name[ro]=Director
Name[ru]=Каталог
Name[rw]=ububiko
Name[se]=Ohcu
Name[sk]=Priečinok
Name[sl]=Imenik
Name[sq]=Fioka
Name[sr]=Фасцикла
Name[sr@Latn]=Fascikla
Name[ss]=I-directory
Name[sv]=Katalog
Name[ta]=அடைவு
Name[tg]=Феҳрист
Name[th]=ไดเรกทอรี
Name[tr]=Dizin
Name[tt]=Törgäk
Name[uk]=Каталог
Name[uz]=Жилд
Name[ven]=Tsumbavhulwo
Name[vi]=Thư mục 
Name[wa]=Ridant
Name[xh]=Ulawulo
Name[xx]=xxDirectoryxx
Name[zh_CN]=目录
Name[zh_TW]=目錄
Name[zu]=Uhlu lwamafayela
X-KDE-Library=kabc_dir
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=dir
