[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=GZip Filter
Name[af]=Gzip Filter
Name[ar]=فلتر GZip
Name[az]=GZip Filtri
Name[be]=Фільтар GZip
Name[bg]=Филтър GZip
Name[bn]=জি-জিপ (Gzip) ফিল্টার
Name[br]=Sil GZip
Name[ca]=Filtre GZip
Name[cs]=Filtr GZip2
Name[cy]=Hidl GZip
Name[da]=GZip-filter
Name[de]=GZip-Filter
Name[el]=Φίλτρο GZip
Name[eo]=GZip-filtrilo
Name[es]=Filtro GZip
Name[et]=GZip filter
Name[eu]=GZip iragazkia
Name[fa]=صافی GZip
Name[fi]=GZip-suodin
Name[fr]=Filtre Gzip
Name[fy]=GZip-filter
Name[ga]=Scagaire gzip
Name[gl]=Filtro GZip
Name[he]=מסנן GZip
Name[hi]=GZip फ़िल्टर
Name[hu]=GZip szűrő
Name[id]=Filter Gzip
Name[is]=GZip sía
Name[it]=Filtro Gzip
Name[ja]=GZipフィルタ
Name[km]=តម្រង GZip
Name[ko]=GZip 거르개
Name[lb]=GZip-Filter
Name[lt]=GZip filtras
Name[lv]=GZip Filtrs
Name[mk]=GZip филтер
Name[mn]=GZip-Filter
Name[ms]=Penapis GZip
Name[mt]=Filtru GZip
Name[nb]=GZip-filter
Name[nds]=GZip-Filter
Name[nl]=GZip-filter
Name[nn]=GZip-filter
Name[nso]=Sesekodi sa GZip
Name[pa]=GZip ਫਿਲਟਰ
Name[pl]=Filtr GZipa
Name[pt]=Filtro GZip
Name[pt_BR]=Filtro GZip
Name[ro]=Filtru GZip
Name[ru]=Фильтр gzip
Name[rw]=Muyunguruzi GZipu 
Name[se]=GZip-filter
Name[sk]=GZip filter
Name[sl]=Filter za gzip
Name[sq]=Filteri GZip
Name[sr]=GZip филтер
Name[sr@Latn]=GZip filter
Name[ss]=Sisefo se GZip 
Name[sv]=Gzip-filter
Name[ta]=GZip வடிகட்டி
Name[tg]=Таровиши GZip
Name[th]=ตัวกรอง GZip
Name[tr]=GZip Filtresi
Name[tt]=GZip Sözgeçe
Name[uk]=Фільтр GZip
Name[uz]=GZip-филтер
Name[ven]=Filithara ya GZip
Name[vi]=Trình lọc Gzip 
Name[wa]=Passete GZip
Name[xh]=Isihluzi se GZip
Name[zh_CN]=GZip 过滤程序
Name[zh_HK]=GZip 過濾器
Name[zh_TW]=GZip 過濾器
Name[zu]=Ihluzo le-GZip
X-KDE-Library=kgzipfilter
ServiceTypes=KDECompressionFilter,application/x-gzip,application/x-tgz
