<para>Permission est accordée de copier, distribuer et/ou modifier ce
document selon les termes de la Licence de Documentation Libre GNU
(GNU Free Documentation License), version 1.1 ou toute version
ultérieure publiée par la Free Software Foundation sans &FDLInvariantSections;,
sans &FDLFrontCoverText;, ni &FDLBackCoverText;.
Une copie de la licence est fournie dans la section intitulée &quot;&nbsp;<xref linkend="gnu-fdl"/>&nbsp;&quot;.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
