<para>Ce programme est un logiciel libre; vous pouvez le redistibuer
et/ou le modifier selon les termes de la Licence Générale Publique
GNU (GNU General Public License) telle qu'elle est publiée par
la Free Software Foundation ; soit la version 2 de la license,
ou (à votre choix) toute version ultérieure.</para>

<para>Ce programme est distribué avec l'espoir qu'il sera utile,
mais SANS AUCUNE GARANTIE ; sans même la garantie implicite
de POSSIBILITÉ D'ÊTRE COMMERCIALISÉ ou D'ADÉQUATION À UN BESOIN
PARTICULIER. Reportez-vous à la Licence Générale Publique GNU
(GNU General Public License) pour plus de détails.</para>

<para>Vous devriez avoir reçu une copie de la Licence Générale
Publique GNU (GNU General Public License) avec ce programme ; si
ce n'était pas le cas, écrivez à la Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
