<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>Manuel de &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invoque le système d'aide de KDE</action>
en démarrant avec le manuel de &kappname; (ce document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Maj;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Aide</guimenu>
<guimenuitem>Qu'est-ce que c'est&nbsp;?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Dessine un point d'interrogation (?) à côté du pointeur
de la souris</action>. Cliquer sur un élément dans &kappname; affiche alors une
fenêtre d'aide (si celle-ci existe pour cet élément particulier), expliquant la fonction
de l'élément en question.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>Rapport de bogue...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Ouvre une boîte de dialogue de rapport de bogue</action>.
Vous pouvez alors envoyer un rapport de bogue ou émettre un souhait.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>À propos de &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Affiche des informations sur la version et sur
l'auteur</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Aide</guimenu>
<guimenuitem>À propos de KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Affiche la version de KDE et d'autres informations
basiques</action></para></listitem>
</varlistentry>
</variablelist>
