<para>Pour compiler et installer &kappname; sur votre système, saisissez les lignes
suivantes dans le dossier de base de la distribution de &kappname;&nbsp;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Étant donné que &kappname; utilise <command>autoconf</command>
et <command>automake</command>, vous ne devriez pas rencontrer
de problèmes pour le compiler. Si c'est le cas, veuillez les signaler aux listes de
discussions de &kde;.</para>

