<para>Cette bibliothèque est un logiciel libre; vous pouvez la redistibuer
et/ou la modifier selon les termes de la Licence Générale Publique Mineure
GNU (GNU Lesser General Public License) telle qu'elle est publiée par
la Free Software Foundation; soit la version 2 de la license,
ou (à votre choix) toute version ultérieure.</para>

<para>Cette bibliothèque est distribuée avec l'espoir qu'elle sera utile,
mais SANS AUCUNE GARANTIE ; sans même la garantie implicite
de POSSIBILITÉ D'ÊTRE COMMERCIALISÉ ou D'ADÉQUATION À UN BESOIN
PARTICULIER. Reportez-vous à la Licence Générale Publique GNU
(GNU General Public License) pour plus de détails.</para>

<para>Vous devriez avoir reçu une copie de la Licence Générale
Publique Mineure GNU (GNU Lesser General Public License) avec cette bibliothèque ; si
ce n'était pas le cas, écrivez à la Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
