<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>leitor de CD-ROMs</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY pex 	"por exemplo"> <!-- English: &eg; -->
<!ENTITY eg 	"por exemplo">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ed 	"isto é"> <!-- English: &ie; -->
<!ENTITY ie 	"isto é"> 
<!ENTITY kcontrolcenter	"<application>Centro de Controlo &kde;</application>">
<!ENTITY BER 	"botão <mousebutton>esquerdo</mousebutton> do rato">  <!-- English: &LMB; -->
<!ENTITY LMB 	"botão <mousebutton>esquerdo</mousebutton> do rato">
<!ENTITY BMR 	"botão <mousebutton>do meio</mousebutton> do rato">   <!-- English: &MMB; -->
<!ENTITY MMB 	"botão <mousebutton>do meio</mousebutton> do rato">
<!ENTITY BDR 	"botão <mousebutton>direito</mousebutton> do rato">   <!-- English: &RMB; -->
<!ENTITY RMB 	"botão <mousebutton>direito</mousebutton> do rato">
<!ENTITY OS	"sistema operativo"><!-- <acronym>OS</acronym>-->
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY kicon  '<guiicon>
<inlinemediaobject>
 <objectinfo><title>O ícone K do &kde;</title></objectinfo>
 <imageobject><imagedata fileref="common/kmenu.png" format="PNG"/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
   </guiicon> icon'>
<!ENTITY kmenu  "menu <guimenu>K</guimenu>">
<!ENTITY kinfocenter "<application>Centro de Informação do KDE</application>" >
<!ENTITY klickety "<application>Klickety</application>" >
<!ENTITY krfb "<application>KRfb</application>" >