[Desktop Entry]
Type=Service
Name=XMPP Emoticons Theme
Name[bg]=Тема с емоции XMPP
Name[ca]=Tema d'emoticones XMPP
Name[cs]=Motiv emotikonů XMPP
Name[da]=XMPP emotikon-tema
Name[el]=Θέμα εικονιδίων διάθεσης XMPP
Name[es]=Tema de emoticonos XMPP
Name[et]=XMPP emotikoniteema
Name[ga]=Téama Straoiseoga XMPP
Name[gl]=Tema de emotícones de XMPP
Name[hu]=XMPP emotikon-téma
Name[ja]=XMPP 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ XMPP
Name[ko]=XMPP 이모티콘 테마
Name[lv]=XMPP emocijzīmju tēma
Name[nds]=XMPP-Snutensett
Name[pt]=Tema de Ícones Emotivos do XMPP
Name[pt_BR]=Tema de Ícones Emotivos do XMPP
Name[sr]=ИксМПП тема емотикона
Name[sr@latin]=XMPP tema emotikona
Name[sv]=XMPP smilistema
Name[tr]=XMPP Duygu Simgesi Teması
Name[uk]=Тема емоційок XMPP
Name[zh_CN]=XMPP 表情主题
Name[zh_TW]=XMPP 表情圖示主題
Comment=Library to use XMPP emoticons theme
Comment[bg]=Библиотека за темата с емоции XMPP
Comment[ca]=Biblioteca per a usar el tema d'emoticones XMPP
Comment[cs]=Knihovna pro použití motivu emotikonů XMPP
Comment[da]=Bibliotek til at bruge XMPP emotikon-temaer
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης XMPP
Comment[es]=Biblioteca para usar el tema de emoticonos XMPP
Comment[et]=Teek XMPP emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog XMPP
Comment[gl]=Unha biblioteca para empregar temas de emotícones de XMPP
Comment[hu]=Programkönyvtár az XMPP emotikon-témához
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ XMPP
Comment[ko]=XMPP 이모티콘 테마를 사용할 라이브러리
Comment[lv]=XMPP emocijzīmju tēmas bibliotēka
Comment[nds]=Bibliotheek, mit de sik dat XMPP-Snutensett bruken lett
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do XMPP
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do XMPP
Comment[sr]=Библиотека за ИксМПП тему емотикона
Comment[sr@latin]=Biblioteka za XMPP temu emotikona
Comment[sv]=Bibliotek för att använda XMPP smilistema
Comment[tr]=XMPP Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок XMPP
Comment[zh_CN]=使用 XMPP 表情主题的类库
Comment[zh_TW]=使用 XMPP 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_xmpp
X-KDE-EmoticonsFileName=icondef.xml
X-KDE-Priority=9
