[Desktop Entry]
Type=Service
Name=XMPP Emoticons Theme
Name[de]=XMPP-Emoticon-Design
Name[ga]=Téama Straoiseoga XMPP
Name[km]=ស្បែកសញ្ញា​អារម្មណ៍​របស់ XMPP
Name[pt]=Tema de Ícones Emotivos do XMPP
Name[pt_BR]=Tema de Ícones Emotivos do XMPP
Name[sv]=XMPP smilistema
Name[tr]=XMPP Duygu Simgesi Teması
Name[uk]=Тема емоційок XMPP
Name[x-test]=xxXMPP Emoticons Themexx
Name[zh_TW]=XMPP 表情圖示主題
Comment=Library to use XMPP emoticons theme
Comment[de]=Bibliothek zur Verwendung von XMPP-Emoticon-Designs
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែកសញ្ញា​អារម្មណ៍ XMPP
Comment[pt]=Uma biblioteca para usar temas de ícones emotivos do XMPP
Comment[pt_BR]=Uma biblioteca para usar temas de ícones emotivos do XMPP
Comment[sv]=Bibliotek för att använda XMPP smilistema
Comment[tr]=XMPP Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок XMPP
Comment[x-test]=xxLibrary to use XMPP emoticons themexx
Comment[zh_TW]=使用 XMPP 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_xmpp
X-KDE-EmoticonsFileName=icondef.xml
X-KDE-Priority=9
