[Desktop Entry]
Type=Service
Name=XMPP Emoticons Theme
Name[es]=Tema de emoticonos XMPP
Name[et]=XMPP emotikoniteema
Name[ga]=Téama Straoiseoga XMPP
Name[ja]=XMPP 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ XMPP
Name[pt]=Tema de Ícones Emotivos do XMPP
Name[pt_BR]=Tema de Ícones Emotivos do XMPP
Name[sr]=ИксМПП тема емотикона
Name[sr@latin]=XMPP tema emotikona
Name[uk]=Тема емоційок XMPP
Name[zh_TW]=XMPP 表情圖示主題
Comment=Library to use XMPP emoticons theme
Comment[es]=Biblioteca para usar el tema de emoticonos XMPP
Comment[et]=Teek XMPP emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog XMPP
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ XMPP
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do XMPP
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do XMPP
Comment[sr]=Библиотека за ИксМПП тему емотикона
Comment[sr@latin]=Biblioteka za XMPP temu emotikona
Comment[uk]=Бібліотека для використання теми емоційок XMPP
Comment[zh_TW]=使用 XMPP 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_xmpp
X-KDE-EmoticonsFileName=icondef.xml
X-KDE-Priority=9
