[Desktop Entry]
Type=Service
Name=XMPP Emoticons Theme
Name[et]=XMPP emotikoniteema
Name[ga]=Téama Straoiseoga XMPP
Name[pt]=Tema de Ícones Emotivos do XMPP
Name[pt_BR]=Tema de Ícones Emotivos do XMPP
Name[uk]=Тема емоційок XMPP
Name[zh_TW]=XMPP 表情圖示主題
Comment=Library to use XMPP emoticons theme
Comment[et]=Teek XMPP emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog XMPP
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do XMPP
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do XMPP
Comment[uk]=Бібліотека для використання теми емоційок XMPP
Comment[zh_TW]=使用 XMPP 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_xmpp
X-KDE-EmoticonsFileName=icondef.xml
X-KDE-Priority=9
