<para>Ez a dokumentum szabadon másolható, továbbadható és/vagy
módosítható a GNU Free Documentation License (az 1.1-es vagy bármelyik
annál későbbi változat) feltételeinek betartásával. A licencet a Free Software
Foundation adta ki, lásd: &FDLInvariantSections;, &FDLFrontCoverText;, és
&FDLBackCoverText;. A licenc másolata megtalálható itt: <xref
linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
