<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY cdrom  "<abbrev>CD-ROM</abbrev>">
<!ENTITY Ctrl   "<keycap>Ctrl</keycap>">
<!ENTITY dh     "<abbrev>d.h.</abbrev>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY Esc    "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY kcc "<application>KDE-Kontrollzentrum</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>&kde;-Kontrollzentrum</application>">
<!ENTITY kde "K-Arbeitsumgebung" ><!-- kde -->
<!ENTITY kde-hilfe "<application>KDE-Hilfe</application>" ><!-- kde help -->
<!ENTITY khilfezentrum "<application>KDE-Hilfezentrum</application>" ><!--
 khelpcenter -->
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>K-Symbol von &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon>-Symbol"><!-- kicon -->
<!ENTITY kmenu  "<guimenu>K</guimenu>-Men&uuml;"> <!-- kmenu -->
<!ENTITY kontrollleiste "<application>Kontrollleiste</application>"><!--
 kicker -->
<!ENTITY kwm    "<application>kwm</application>">
<!ENTITY mondphase "<application>Mondphase</application>"> <!-- kmoon -->
<!ENTITY Shift  "<keycap>Umschalt</keycap>">
<!ENTITY Strg "<keycap>Strg</keycap>"><!-- ctrl -->
<!ENTITY Umschalt "<keycap>Umschalt</keycap>"> <!-- Shift -->
<!ENTITY usw    "<abbrev>usw.</abbrev>">
<!ENTITY weltzeit "<application>Weltzeituhr</application>" ><!-- kworldwatch
 -->
<!ENTITY zb     "<abbrev>z.B.</abbrev>" ><!-- eg -->
