[Desktop Entry]
Encoding=UTF-8
Name=File
Name[af]=Lêer
Name[ar]=ملفّ
Name[az]=Fayl
Name[be]=Файл
Name[bn]=ফাইল
Name[br]=Restr
Name[bs]=Datoteka
Name[ca]=Fitxer
Name[cs]=Soubor
Name[cy]=Ffeil
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[eo]=Dosiero
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fa]=پرونده
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[fy]=Triem
Name[ga]=Comhad
Name[gl]=Arquivo
Name[he]=קובץ
Name[hi]=फ़ाइल
Name[hr]=Datoteka
Name[hsb]=Dataja
Name[hu]=Fájl
Name[id]=Berkas
Name[is]=Skrá
Name[ja]=ファイル
Name[ka]=ფაილი
Name[km]=ឯកសារ
Name[ko]=파일
Name[lb]=Datei
Name[lt]=Byla
Name[lv]=Fails
Name[mk]=Датотека
Name[mn]=Файл
Name[ms]=Fail
Name[nb]=Fil
Name[nds]=Datei
Name[nl]=Bestand
Name[nn]=Fil
Name[pa]=ਫਾਇਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fişier
Name[ru]=Файл
Name[rw]=Idosiye
Name[se]=Fiila
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sq]=Skedë
Name[sr]=Фајл
Name[sr@Latn]=Fajl
Name[sv]=Fil
Name[ta]=கோப்பு
Name[tg]=Файл
Name[th]=แฟ้ม
Name[tr]=Dosya
Name[tt]=Birem
Name[uk]=Файл
Name[uz]=Файл
Name[wa]=Fitchî
Name[xx]=xxFilexx
Name[zh_CN]=文件
X-KDE-Library=kabc_file
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=file
