[Desktop Entry]
Encoding=UTF-8
Name=File
Name[be]=Файл
Name[bg]=Файл
Name[ca]=Fitxer
Name[cs]=Soubor
Name[cy]=Ffeil
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[eo]=Dosiero
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fa]=پرونده
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[ga]=Comhad
Name[he]=קובץ
Name[hu]=Fájl
Name[is]=Skrá
Name[ms]=Fail
Name[nb]=Fil
Name[nl]=Bestand
Name[nn]=Fil
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fişier
Name[ru]=Файл
Name[se]=Fiila
Name[sk]=Súbor
Name[sl]=Datoteka
Name[sr]=Фајл
Name[sv]=Fil
Name[tr]=Dosya
Name[uk]=Файл
Name[uz]=Файл
Name[wa]=Fitchî
Name[xx]=xxFilexx
Name[zh_CN]=文件
X-KDE-Library=kabc_file
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=file
