[KDE Print Entry]
PrintSystem=foomatic
Comment=Foomatic (CUPS, LPRng, PDQ)
Comment[af]=Foomaties (Cups, Lprng, Pdq)
Comment[ar]= Foomatic (CUPS, LPRng, PDQ)
Comment[cy]=Foomatic (CUPS, LPRng, PDQ)  
Comment[eo]=Presprogramo "Foomatic" (CUPS, LPRng, PDQ)
Comment[fa]=)Foomatic (CUPS,LPRng,PDQ
Comment[ne]=फुम्याटिक (CUPS, LPRng, PDQ)
Comment[sv]=Foomatic (Cups, LPRng, PDQ)
Comment[te]=ఫూమెటిక్ (సియుపిఎస్, ఎల్ పి ఆర్ అన్ జి,పిడిక్యు) 
Comment[x-test]=xxFoomatic (CUPS, LPRng, PDQ)xx
DetectUris=exec:/foomatic-configure,config:/foomatic/
DetectPrecedence=0
