[Desktop Entry]
Type=MimeType
MimeType=uri/mms
Icon=video
Comment=mms: URIs
Comment[be]=mms: URI
Comment[br]=URIoù mms:
Comment[bs]=mms: URI
Comment[cs]=mms: URI
Comment[csb]=mms: URI
Comment[da]=mms: URI'er
Comment[et]=mms: URI-d
Comment[eu]=mms: URIak
Comment[fi]=mms: URI
Comment[fr]=URIs mms:
Comment[fy]=mms: URI-adresse
Comment[ga]=mms: URIanna
Comment[hr]=mms: URI-i
Comment[hu]=mms: URI-k
Comment[is]=mms: slóðir
Comment[it]=URI mms:
Comment[ka]=mms: ссылки
Comment[kk]=mms: сілтемелер
Comment[lt]=mms: URI
Comment[nb]=mms: nettadresse
Comment[nds]=mms-URIs
Comment[nl]=mms: URI-adressen
Comment[nn]=mms:-URI-ar
Comment[pa]=mms: URI
Comment[pl]=mms: URI
Comment[pt]=URIs mms:
Comment[pt_BR]=URIs mms:
Comment[ro]=URI-uri mms:
Comment[ru]=mms: ссылки
Comment[se]=mms:-URI:at
Comment[sk]=URI typu mms:
Comment[sl]=mms: URI-ji
Comment[sr]=mms: URI-ји
Comment[sr@Latn]=mms: URI-ji
Comment[sv]=mms: webbadresser
Comment[te]=mms: యుఆరైలు
Comment[tg]=mms: Суроғаҳо
Comment[tr]=mms: adresi
Comment[tt]=mms: URI'lar
Comment[uk]=mms: URI
Comment[vi]=Địa điểm URI mms:
Comment[zh_CN]=mms: URI
Comment[zh_HK]=mms: 格式 URI
