[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=uri/mmst
Icon=video
Comment=mmst: URIs
Comment[br]=URIoù mmst:
Comment[cs]=mmst: URI
Comment[da]=mmst: URI'er
Comment[et]=mmst: URI-d
Comment[eu]=mmst: URIak
Comment[fi]=mmst: URI
Comment[fr]=URIs mmst:
Comment[fy]=mmst: URI-adresse
Comment[hu]=mmst: URI-k
Comment[is]=mmst: slóðir
Comment[it]=URI mmst:
Comment[ka]=mmst: ბმები
Comment[lt]=mmst: URI
Comment[nb]=mmst: nettadresse
Comment[nl]=mmst: URI-adressen
Comment[nn]=mmst:-URI-ar
Comment[pa]=mmst: URI
Comment[pl]=mmst: URI
Comment[pt]=URIs mmst:
Comment[pt_BR]=URIs do tipo mmst:
Comment[ro]=URI-uri mmst:
Comment[ru]=mmst: ссылки
Comment[se]=mmst:-URI:at
Comment[sk]=URI typu mmst:
Comment[sl]=mmst: URI-ji
Comment[sr]=mmst: URI-ји
Comment[sr@Latn]=mmst: URI-ji
Comment[sv]=mmst: webbadresser
Comment[tg]=mmst: URI-ҳо
Comment[tr]=mmst: adresi
Comment[tt]=mmst: URI'lar
Comment[uk]=mmst: URI
Comment[xx]=xxmmst: URIsxx
Comment[zh_CN]=mmst: URI
