[Desktop Entry]
Type=MimeType
MimeType=uri/mmst
Icon=video
Comment=mmst: URIs
Comment[be]=mmst: URI
Comment[br]=URIoù mmst:
Comment[bs]=mmst: URI
Comment[cs]=mmst: URI
Comment[csb]=mmst: URI
Comment[da]=mmst: URI'er
Comment[et]=mmst: URI-d
Comment[eu]=mmst: URIak
Comment[fi]=mmst: URI
Comment[fr]=URIs mmst:
Comment[fy]=mmst: URI-adresse
Comment[ga]=mmst: URIanna
Comment[hr]=mmst: URI-i
Comment[hu]=mmst: URI-k
Comment[is]=mmst: slóðir
Comment[it]=URI mmst:
Comment[ka]=mmst: ბმები
Comment[kk]=mmst: сілтемелер
Comment[lt]=mmst: URI
Comment[nb]=mmst: nettadresse
Comment[nds]=mmst-URIs
Comment[nl]=mmst: URI-adressen
Comment[nn]=mmst:-URI-ar
Comment[pa]=mmst: URI
Comment[pl]=mmst: URI
Comment[pt]=URIs mmst:
Comment[pt_BR]=URIs do tipo mmst:
Comment[ro]=URI-uri mmst:
Comment[ru]=mmst: ссылки
Comment[se]=mmst:-URI:at
Comment[sk]=URI typu mmst:
Comment[sl]=mmst: URI-ji
Comment[sr]=mmst: URI-ји
Comment[sr@Latn]=mmst: URI-ji
Comment[sv]=mmst: webbadresser
Comment[te]=mmst: యుఆరైలు
Comment[tg]=mmst: Суроғаҳо
Comment[tr]=mmst: adresi
Comment[tt]=mmst: URI'lar
Comment[uk]=mmst: URI
Comment[vi]=Địa điểm URI mmst:
Comment[zh_CN]=mmst: URI
Comment[zh_HK]=mmst: 格式 URI
