[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=uri/mmsu
Icon=video
Comment=mmsu: URIs
Comment[br]=URIoù mmsu:
Comment[cs]=mmsu: URI
Comment[da]=mmsu: URI'er
Comment[et]=mmsu: URI-d
Comment[eu]=mmsu: URIak
Comment[fi]=mmsu: URI
Comment[fr]=URIs mmsu:
Comment[fy]=mmsu: URI-adresse
Comment[hu]=mmsu: URI-k
Comment[is]=mmsu: slóðir
Comment[it]=URI mmsu:
Comment[lt]=mmsu: URI
Comment[nb]=mmsu: nettadresse
Comment[nl]=mmsu: URI-adressen
Comment[nn]=mmsu:-URI-ar
Comment[pa]=mmsu: URI
Comment[pl]=mmsu: URI
Comment[pt]=URIs mmsu:
Comment[pt_BR]=URIs mmsu:
Comment[ro]=URI-uri mmsu:
Comment[ru]=mmsu: ссылки
Comment[sk]=URI typu mmsu:
Comment[sl]=mmsu: URI-ji
Comment[sr]=mmsu: URI-ји
Comment[sr@Latn]=mmsu: URI-ji
Comment[sv]=mmsu: webbadresser
Comment[tr]=mmsu: adresi
Comment[uk]=mmsu: URI
Comment[xx]=xxmmsu: URIsxx
Comment[zh_CN]=mmsu: URI
