[Desktop Entry]
Type=MimeType
MimeType=uri/mmsu
Icon=video
Comment=mmsu: URIs
Comment[be]=mmsu: URI
Comment[br]=URIoù mmsu:
Comment[bs]=mmsu: URI
Comment[cs]=mmsu: URI
Comment[csb]=mmsu: URI
Comment[da]=mmsu: URI'er
Comment[et]=mmsu: URI-d
Comment[eu]=mmsu: URIak
Comment[fi]=mmsu: URI
Comment[fr]=URIs mmsu:
Comment[fy]=mmsu: URI-adresse
Comment[ga]=mmsu: URIanna
Comment[hr]=mmsu: URI-i
Comment[hu]=mmsu: URI-k
Comment[is]=mmsu: slóðir
Comment[it]=URI mmsu:
Comment[ka]=mmsu: ბმები
Comment[kk]=mmsu: сілтемелер
Comment[lt]=mmsu: URI
Comment[nb]=mmsu: nettadresse
Comment[nds]=mmsu-URIs
Comment[nl]=mmsu: URI-adressen
Comment[nn]=mmsu:-URI-ar
Comment[pa]=mmsu: URI
Comment[pl]=mmsu: URI
Comment[pt]=URIs mmsu:
Comment[pt_BR]=URIs mmsu:
Comment[ro]=URI-uri mmsu:
Comment[ru]=mmsu: ссылки
Comment[se]=mmsu:-URI:at
Comment[sk]=URI typu mmsu:
Comment[sl]=mmsu: URI-ji
Comment[sr]=mmsu: URI-ји
Comment[sr@Latn]=mmsu: URI-ji
Comment[sv]=mmsu: webbadresser
Comment[te]=mmsu: యుఆరైలు
Comment[tg]=mmsu: Суроғаҳо
Comment[tr]=mmsu: adresi
Comment[tt]=mmsu: URI'lar
Comment[uk]=mmsu: URI
Comment[vi]=Địa điểm URI mmsu:
Comment[zh_CN]=mmsu: URI
Comment[zh_HK]=mmsu: 格式 URI
