[Desktop Entry]
Type=MimeType
MimeType=uri/pnm
Icon=video
Comment=pnm: URIs
Comment[be]=pnm: URI
Comment[br]=URIoù pnm:
Comment[bs]=pnm: URI
Comment[cs]=pnm: URI
Comment[csb]=pnm: URI
Comment[da]=pnm: URI'er
Comment[et]=pnm: URI-d
Comment[eu]=pnm: URIak
Comment[fi]=pnm: URI
Comment[fr]=URIs pnm:
Comment[fy]=pnm: URI-adresse
Comment[ga]=pnm: URIanna
Comment[hr]=pnm: URI-i
Comment[hu]=pnm: URI-k
Comment[is]=pnm: slóðir
Comment[it]=URI pnm:
Comment[ka]=pnm: ბმები
Comment[kk]=pnm: сілтемелер
Comment[lt]=pnm: URI
Comment[nb]=pnm: nettadresse
Comment[nds]=pnm-URIs
Comment[nl]=pnm: URI-adressen
Comment[nn]=pnm:-URI-ar
Comment[pl]=pnm: URI
Comment[pt]=URIs pnm:
Comment[pt_BR]=URIs do tipo pnm:
Comment[ro]=URI-uri pnm:
Comment[ru]=pnm: ссылки
Comment[se]=pnm:-URI:at
Comment[sk]=URI typu pnm:
Comment[sl]=pnm: URI-ji
Comment[sr]=pnm: URI-ији
Comment[sr@Latn]=pnm: URI-iji
Comment[sv]=pnm: webbadresser
Comment[te]=pnm: యుఆరైలు
Comment[tg]=pnm: Суроғаҳо
Comment[tr]=pnm: adresi
Comment[tt]=pnm: URI'lar
Comment[uk]=pnm: URI
Comment[vi]=Địa điểm URI pnm:
Comment[zh_CN]=pnm: URI
Comment[zh_HK]=pnm: 格式 URI
