[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=uri/rtspt
Icon=video
Comment=rtspt: URIs
Comment[da]=rtspt: URI'er
Comment[et]=rtspt: URI-d
Comment[hu]=rtspt: URI-k
Comment[is]=rtspt: slóðir
Comment[it]=URI rtspt:
Comment[lt]=rtspt: URI
Comment[nb]=rtspt: nettadresse
Comment[nl]=rtspt: URI-adressen
Comment[nn]=rtspt:-URI-ar
Comment[pt]=URIs rtspt:
Comment[pt_BR]= URIs do tipo rtspt:
Comment[ru]=rtspt: ссылки
Comment[sv]=rtspt: webbadresser
Comment[uk]=rtspt: URI
Comment[xx]=xxrtspt: URIsxx
