[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=uri/rtspu
Icon=video
Comment=rtspu: URIs
Comment[br]=URIoù rtspu:
Comment[cs]=rtspu: URI
Comment[da]=rtspu: URI'er
Comment[et]=rtspu: URI-d
Comment[eu]=rtspu: URIak
Comment[fi]=rtspu: URI
Comment[fr]=URIs rtspu:
Comment[fy]=rtspu: URI-adresse
Comment[hu]=rtspu: URI-k
Comment[is]=rtspu: slóðir
Comment[it]=URI rtspu:
Comment[lt]=rtspu: URI
Comment[nb]=rtspu: nettadresse
Comment[nl]=rtspu: URI-adressen
Comment[nn]=rtspu:-URI-ar
Comment[pa]=rtspu: URI
Comment[pl]=rtspu: URI
Comment[pt]=URIs rtspu:
Comment[pt_BR]= URIs do tipo rtspu:
Comment[ro]=URI-uri rtspu:
Comment[ru]=rtspu: ссылки
Comment[sk]=URI typu rtspu:
Comment[sl]=rtspu: URI-ji
Comment[sr]=rtspu: URI-ији
Comment[sr@Latn]=rtspu: URI-iji
Comment[sv]=rtspu: webbadresser
Comment[tr]=rtspu: adresi
Comment[uk]=rtspu: URI
Comment[xx]=xxrtspu: URIsxx
Comment[zh_CN]=rtspu: URI
