[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=uri/rtspu
Icon=video
Comment=rtspu: URIs
Comment[da]=rtspu: URI'er
Comment[et]=rtspu: URI-d
Comment[hu]=rtspu: URI-k
Comment[is]=rtspu: slóðir
Comment[it]=URI rtspu:
Comment[lt]=rtspu: URI
Comment[nb]=rtspu: nettadresse
Comment[nl]=rtspu: URI-adressen
Comment[nn]=rtspu:-URI-ar
Comment[pt]=URIs rtspu:
Comment[pt_BR]= URIs do tipo rtspu:
Comment[ru]=rtspu: ссылки
Comment[sv]=rtspu: webbadresser
Comment[uk]=rtspu: URI
Comment[xx]=xxrtspu: URIsxx
