[Desktop Entry]
Type=MimeType
MimeType=uri/rtspu
Icon=video
Comment=rtspu: URIs
Comment[be]=rtspu: URI
Comment[br]=URIoù rtspu:
Comment[bs]=rtspu: URI
Comment[cs]=rtspu: URI
Comment[csb]=rtspu: URI
Comment[da]=rtspu: URI'er
Comment[et]=rtspu: URI-d
Comment[eu]=rtspu: URIak
Comment[fi]=rtspu: URI
Comment[fr]=URIs rtspu:
Comment[fy]=rtspu: URI-adresse
Comment[ga]=rtspu: URIanna
Comment[hr]=rtspu: URI-i
Comment[hu]=rtspu: URI-k
Comment[is]=rtspu: slóðir
Comment[it]=URI rtspu:
Comment[ka]=rtspu: ბმები
Comment[kk]=rtspu: сілтемелер
Comment[lt]=rtspu: URI
Comment[nb]=rtspu: nettadresse
Comment[nds]=rtspu-URIs
Comment[nl]=rtspu: URI-adressen
Comment[nn]=rtspu:-URI-ar
Comment[pa]=rtspu: URI
Comment[pl]=rtspu: URI
Comment[pt]=URIs rtspu:
Comment[pt_BR]= URIs do tipo rtspu:
Comment[ro]=URI-uri rtspu:
Comment[ru]=rtspu: ссылки
Comment[se]=rtspu:-URI:at
Comment[sk]=URI typu rtspu:
Comment[sl]=rtspu: URI-ji
Comment[sr]=rtspu: URI-ији
Comment[sr@Latn]=rtspu: URI-iji
Comment[sv]=rtspu: webbadresser
Comment[te]=rtspu: యుఆరైలు
Comment[tg]=rtspu: Суроғаҳо
Comment[tr]=rtspu: adresi
Comment[tt]=rtspu: URI'lar
Comment[uk]=rtspu: URI
Comment[vi]=Địa điểm URI rtspu:
Comment[zh_CN]=rtspu: URI
Comment[zh_HK]=rtspu: 格式 URI
