[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=all/all
Comment=All Files and Directories
Comment[af]=Alle Lêers en Gidse
Comment[ar]=كل الملفات واﻷدلة
Comment[be]=Усе файлы і каталёгі
Comment[bs]=Sve datoteke i direktoriji
Comment[ca]=Tots els fitxers i directoris
Comment[cs]=Všechny soubory a adresáře
Comment[da]=Alle filer og mapper
Comment[de]=Sämtliche Dateien und Verzeichnisse
Comment[el]=Όλα τα αρχεία και οι κατάλογοι
Comment[eo]=Ĉiuj dosieroj kaj dosierujoj
Comment[es]=Todos los archivos y directorios
Comment[et]=Kõik failid ja kataloogid
Comment[eu]=Fitxategi eta Direktorio Guztiak
Comment[fa]=تمام شاخه‌ها و پرونده‌ها
Comment[fi]=Kaikki tiedostot ja hakemistot
Comment[fr]=Tous les fichiers et dossiers
Comment[he]=כל הקבצים והספריות
Comment[hr]=Sve datoteke i direktorije
Comment[hu]=Minden fájl és könyvtár
Comment[it]=Tutti i file e le directory
Comment[ja]=全てのファイルとディレクトリ
Comment[ko]=모든 파일과 자료방
Comment[lt]=Visos bylos ir aplankai
Comment[mt]=Fajls u direttorji kollha
Comment[nb]=Alle filer og kataloger
Comment[nl]=Alle bestanden en mappen
Comment[nn]=Alle filer og katalogar
Comment[nso]=Difaele Kamoka le Ditshupetso
Comment[pl]=Wszystkie pliki i katalogi
Comment[pt]=Todos os Ficheiros e Directorias
Comment[pt_BR]=Todos os arquivos e Diretórios
Comment[ro]=Toate fişierele şi directoarele
Comment[ru]=Все файлы и каталоги
Comment[sk]=Všetky súbory a priečinky
Comment[sl]=Vse datoteke in imeniki
Comment[sv]=Alla filer och kataloger
Comment[ta]=±øÄ¡ì §¸¡ôÒì¸Ùõ «¨¼×¸Ùõ
Comment[tr]=Tüm Dosyalar ve Dizinler
Comment[uk]=Всі файли та каталоги
Comment[ven]=Tsumbavhulwo na faela dzothe
Comment[xh]=Zonke Iifayile Nabalawuli
Comment[zh_CN]=所有文件和目录
Comment[zh_TW]=所有的檔案與目錄目錄
Comment[zu]=Wonke Amafayela kanye Nohlu lwamafayela
