[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=all/all
Comment=All Files and Folders
Comment[af]=Alle Lêers en Gidse
Comment[ar]=كل الملفات واﻷدلة
Comment[az]=Bütün Fayl və Qovluqlar
Comment[be]=Усе файлы і тэчкі
Comment[bg]=Всички файлове и директории
Comment[bn]=সব ফাইল এবং ফোল্ডার
Comment[br]=An holl restroù hag an holl renkelloù
Comment[bs]=Sve datoteke i direktoriji
Comment[ca]=Tots els fitxers i carpetes
Comment[cs]=Všechny soubory a složky
Comment[cy]=Pob Ffeil a Cyfeiriadur
Comment[da]=Alle filer og mapper
Comment[de]=Sämtliche Dateien und Ordner
Comment[el]=Όλα τα αρχεία και οι φάκελοι
Comment[eo]=Ĉiuj dosieroj kaj dosierujoj
Comment[es]=Todos los archivos y directorios
Comment[et]=Kõik failid ja kataloogid
Comment[eu]=Fitxategi eta karpeta guztiak
Comment[fa]=تمام پرونده‌ها و پوشه‌ها
Comment[fi]=Kaikki tiedostot ja kansiot
Comment[fr]=Tous les fichiers et dossiers
Comment[fy]=Alle Triemnen en Mappen
Comment[ga]=Gach Comhad agus Comhadlann
Comment[gl]=Todos os Arquivos e Cartafois
Comment[he]=כל הקבצים והתיקיות
Comment[hi]=सभी फ़ाइलें और फ़ोल्डर
Comment[hr]=Svi direktoriji i mape
Comment[hu]=Minden fájl és könyvtár
Comment[is]=Allar skrár og möppur
Comment[it]=Tutti i file e le cartelle
Comment[ja]=全てのファイルとディレクトリ
Comment[km]=ឯកសារ និង ​ថត​ទាំងអស់
Comment[ko]=모든 파일과 자료방
Comment[lt]=Visos bylos ir aplankai
Comment[lv]=Visi faili un mapes
Comment[mk]=Сите датотеки и папки
Comment[mn]=Бүх файл болон лавлахууд
Comment[ms]=Semua Fail dan Folder
Comment[nb]=Alle filer og kataloger
Comment[nds]=All Dateien un Orner
Comment[nl]=Alle bestanden en mappen
Comment[nn]=Alle filer og katalogar
Comment[pa]=ਸਭ ਫਾਇਲਾਂ ਤੇ ਫੋਲਡਰ
Comment[pl]=Wszystkie pliki i katalogi
Comment[pt]=Todos os Ficheiros e Pastas
Comment[pt_BR]=Todos os arquivos e pastas
Comment[ro]=Toate fişierele şi folderele
Comment[ru]=Все файлы и каталоги
Comment[rw]=Amadosiye n'Ububiko Byose
Comment[se]=Buot fiillat ja ozut
Comment[sk]=Všetky súbory a priečinky
Comment[sl]=Vse datoteke in mape
Comment[sq]=Të gjitha Skedat dhe Fiokat
Comment[sr]=Сви фајлови и фасцикле
Comment[sr@Latn]=Svi fajlovi i fascikle
Comment[sv]=Alla filer och kataloger
Comment[ta]=எல்லாக் கோப்புகளும் அடைவுகளும்
Comment[tg]=Ҳама Файлҳо ва Ҷузъгирҳо
Comment[th]=ทุกแฟ้มและโฟลเดอร์
Comment[tr]=Tüm Dosya ve Dizinler
Comment[uk]=Всі файли та теки
Comment[uz]=Ҳамма файл ва жилдлар
Comment[wa]=Tos les fitchîs et tos les ridants
Comment[xx]=xxAll Files and Foldersxx
Comment[zh_CN]=全部文件和文件夹
Comment[zh_TW]=所有的檔案與目錄目錄
