[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=all/all
Comment=All Files and Folders
Comment[af]=Alle Lêers en Gidse
Comment[ar]=كل الملفات واﻷدلة
Comment[be]=Усе файлы і тэчкі
Comment[bg]=Всички файлове и директории
Comment[br]=An holl restroù hag an holl renkelloù
Comment[ca]=Tots els fitxers i carpetes
Comment[cs]=Všechny soubory a složky
Comment[cy]=Pob Ffeil a Cyfeiriadur
Comment[da]=Alle filer og mapper
Comment[de]=Alle Dateien und Ordner
Comment[el]=Όλα τα αρχεία και οι φάκελοι
Comment[eo]=Ĉiuj dosieroj kaj dosierujoj
Comment[es]=Todos los archivos y directorios
Comment[et]=Kõik failid ja kataloogid
Comment[eu]=Fitxategi eta karpeta guztiak
Comment[fa]=همۀ پرونده‌ها و پوشه‌ها
Comment[fi]=Kaikki tiedostot ja kansiot
Comment[fr]=Tous les fichiers et dossiers
Comment[fy]=Alle Triemmen en Mappen
Comment[ga]=Gach Comhad agus Comhadlann
Comment[gl]=Todos os Ficheiros e Cartafoles
Comment[he]=כל הקבצים והתיקיות
Comment[hr]=Sve datoteke i mape
Comment[hu]=Minden fájl és könyvtár
Comment[is]=Allar skrár og möppur
Comment[it]=Tutti i file e le cartelle
Comment[ja]=すべてのファイルとディレクトリ
Comment[kk]=Бүкіл файлдар мен қапшықтар
Comment[km]=ឯកសារ និង ថត​ទាំងអស់
Comment[ko]=모든 파일과 자료방
Comment[lb]=All Dateien an Dossieren
Comment[lt]=Visos bylos ir aplankai
Comment[lv]=Visi faili un mapes
Comment[mk]=Сите датотеки и папки
Comment[ms]=Semua Fail dan Folder
Comment[nb]=Alle filer og kataloger
Comment[nds]=All Dateien un Ornern
Comment[ne]=सबै फाइल र फोल्डर
Comment[nl]=Alle bestanden en mappen
Comment[nn]=Alle filer og katalogar
Comment[pa]=ਸਭ ਫਾਇਲਾਂ ਤੇ ਫੋਲਡਰ
Comment[pl]=Wszystkie pliki i katalogi
Comment[pt]=Todos os Ficheiros e Pastas
Comment[pt_BR]=Todos os arquivos e pastas
Comment[ro]=Toate fişierele şi folderele
Comment[ru]=Все файлы и каталоги
Comment[se]=Buot fiillat ja ozut
Comment[sl]=Vse datoteke in mape
Comment[sr]=Сви фајлови и фасцикле
Comment[sr@Latn]=Svi fajlovi i fascikle
Comment[sv]=Alla filer och kataloger
Comment[ta]=எல்லாக் கோப்புகளும் அடைவுகளும்
Comment[tg]=Ҳама Файлҳо ва Ҷузъгирҳо
Comment[tr]=Tüm Dosya ve Dizinler
Comment[uk]=Всі файли та теки
Comment[uz]=Ҳамма файл ва жилдлар
Comment[x-test]=xxAll Files and Foldersxx
Comment[zh_HK]=所有的檔案與目錄目錄
Comment[zh_TW]=所有的檔案與目錄目錄
