[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=all/allfiles
Comment=All Files
Comment[af]=Alle Lêers
Comment[ar]=كل الملفات
Comment[be]=Усе файлы
Comment[bg]=Всички файлове
Comment[br]=An holl restroù
Comment[ca]=Tots els fitxers
Comment[cs]=Všechny soubory
Comment[cy]=Pob Ffeil
Comment[da]=Alle filer
Comment[de]=Alle Dateien
Comment[el]=Όλα τα αρχεία
Comment[eo]=Ĉiuj dosieroj
Comment[es]=Todos los archivos
Comment[et]=Kõik failid
Comment[eu]=Fitxategi guztiak
Comment[fa]=همۀ پرونده‌ها
Comment[fi]=Kaikki tiedostot
Comment[fr]=Tous les fichiers
Comment[fy]=Alle triemmen
Comment[ga]=Gach Comhad
Comment[gl]=Todos os Ficheiros
Comment[he]=כל הקבצים
Comment[hr]=Sve datoteke
Comment[hu]=Minden fájl
Comment[is]=Allar skrár
Comment[it]=Tutti i file
Comment[ja]=すべてのファイル
Comment[kk]=Бүкіл файлдар
Comment[km]=ឯកសារ​ទាំងអស់
Comment[ko]=모든 파일
Comment[lb]=All Dateien
Comment[lt]=Visos bylos
Comment[lv]=Visi faili
Comment[mk]=Сите датотеки
Comment[ms]=Semua Fail
Comment[nb]=Alle filer
Comment[nds]=All Dateien
Comment[ne]=सबै फाइल
Comment[nl]=Alle bestanden
Comment[nn]=Alle filer
Comment[pa]=ਸਭ ਫਾਇਲ਼ਾਂ
Comment[pl]=Wszystkie pliki
Comment[pt]=Todos os Ficheiros
Comment[pt_BR]=Todos os arquivos
Comment[ro]=Toate fişierele
Comment[ru]=Все файлы
Comment[se]=Buot fiillat
Comment[sl]=Vse datoteke
Comment[sr]=Сви фајлови
Comment[sr@Latn]=Svi fajlovi
Comment[sv]=Alla filer
Comment[ta]=எல்லாக் கோப்புகள்
Comment[tg]=Ҳама Файлҳо
Comment[tr]=Tüm Dosyalar
Comment[uk]=Всі файли
Comment[uz]=Ҳамма файллар
Comment[x-test]=xxAll Filesxx
Comment[xh]=Zonke IifayiIe
Comment[zh_HK]=所有的檔案
Comment[zh_TW]=所有的檔案
