[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=all/allfiles
Comment=All Files
Comment[af]=Alle Lêers
Comment[ar]=كل الملفات
Comment[be]=Усе файлы
Comment[bs]=Sve datoteke
Comment[ca]=Tots els fitxers
Comment[cs]=Všechny soubory
Comment[da]=Alle filer
Comment[de]=Sämtliche Dateien
Comment[el]=Όλα τα αρχεία
Comment[eo]=Ĉiuj dosieroj
Comment[es]=Todos los archivos
Comment[et]=Kõik failid
Comment[eu]=Fitxategi Guztiak
Comment[fa]=تمام پرونده‌ها
Comment[fi]=Kaikki tiedostot
Comment[fr]=Tous les fichiers
Comment[he]=כל הקבצים
Comment[hr]=Sve datoteke
Comment[hu]=Minden fájl
Comment[it]=Tutti i file
Comment[ja]=全てのファイル
Comment[ko]=모든 파일
Comment[lt]=Visos bylos
Comment[mt]=Fajls kollha
Comment[nb]=Alle filer
Comment[nl]=Alle bestanden
Comment[nn]=Alle filer
Comment[nso]=Difaele Kamoka
Comment[pl]=Wszystkie pliki
Comment[pt]=Todos os Ficheiros
Comment[pt_BR]=Todos os arquivos
Comment[ro]=Toate fişierele
Comment[ru]=Все файлы
Comment[sk]=Všetky súbory
Comment[sl]=Vse datoteke
Comment[ss]=Emafayela wonkhe
Comment[sv]=Alla filer
Comment[ta]=±øÄ¡ì §¸¡ôÒì¸û
Comment[tr]=Tüm Dosyalar
Comment[uk]=Всі файли
Comment[ven]=Faela dzothe
Comment[xh]=Zonke IifayiIe
Comment[zh_CN]=所有文件
Comment[zh_TW]=所有的檔案
Comment[zu]=Wonke Amafayela
