
data_DATA = \
	"./video/mpeg.kdelnk" \
	"./audio/x-wav.kdelnk" \
	"./text/x-c++src.kdelnk" \
	"./text/x-c++hdr.kdelnk" \
	"./text/x-csrc.kdelnk" \
	"./text/x-java.kdelnk" \
	"./text/x-makefile.kdelnk" \
	"./text/x-moc.kdelnk" \
	"./text/x-pascal.kdelnk" \
	"./text/x-tcl.kdelnk" \
	"./text/x-tex.kdelnk" \
	"./text/html.kdelnk" \
	"./text/plain.kdelnk" \
	"./text/x-chdr.kdelnk" \
	"./image/jpeg.kdelnk" \
	"./image/tiff.kdelnk" \
	"./image/x-xpm.kdelnk" \
	"./image/x-xbm.kdelnk" \
	"./image/gif.kdelnk"


datadir = $(prefix)/mimetypes

