[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDESmartcard
X-KDE-ModuleType=Library
X-KDE-Library=gsm
X-KDE-FactoryName=gsm
X-KDE-Smartcard-Type=gsm1
X-KDE-Smartcard-SubType=gsm2
X-KDE-Smartcard-SubSubType=gsm3
Name=GSM Card implementation
Name[az]=GSM Kart implementasiyası
Name[da]=GSM Kortimplementering
Name[de]=GSM-Kartennunktion
Name[es]=Implementación de tarjetas GSM
Name[fi]=GSM älykortin toteutus
Name[fr]=Implentation des cartes GSM
Name[he]=יישום כרטיסי GSM
Name[hu]=GSM kártyaimplementáció
Name[lt]=GSM kortos realizacija
Name[lv]=GSM Karšu realizācija
Name[nl]=GSM-kaartimplementatie
Name[nn]=GSM-kortimplementasjon
Name[pt]=Implementação de uma placa GSM
Name[pt_BR]=Implementação de uma placa GSM
Name[sk]=Implementácia karty GSM
Name[sl]=Implementacija kartice GSM
Name[sv]=GSM-kortimplementation
Name[xh]=GSM Uzalisekiso lwekhadi
Name[xx]=xx
Name[zu]=Ukufakelwa kwe Khadi le GSM
