[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDESmartcard
X-KDE-ModuleType=Library
X-KDE-Library=gsm
X-KDE-FactoryName=gsm
X-KDE-Smartcard-Type=gsm1
X-KDE-Smartcard-SubType=gsm2
X-KDE-Smartcard-SubSubType=gsm3
Name=GSM Card Implementation
Name[bg]=Реализация на карта GSM
Name[bn]=জি-এস-এম কার্ড ইমপ্লিমেন্টেশন
Name[bs]=GSM Card implementacija
Name[ca]=Implementació de targetes GSM
Name[cs]=Implementace karty GSM
Name[da]=Implementering af GSM-kort
Name[de]=Verwendung von GSM-Karten
Name[eo]=GSM-karta-implemento
Name[es]=Implementación de tarjetas GSM
Name[et]=GSM kaardi teostus
Name[fi]=GSM-älykortin toteutus
Name[fr]=Mise en œuvre des cartes GSM
Name[he]=יישום כרטיסי GSM
Name[hu]=GSM kártyaimplementáció
Name[is]=GSM korttenging
Name[it]=Implementazione schede GSM
Name[ja]=GSMカードインプリメンテーション
Name[nb]=GSM kortimplementasjon
Name[nl]=GSM-kaartimplementatie
Name[nn]=GSM-kortimplementasjon
Name[pa]=GSM ਕਾਰਡ ਸਥਾਪਨ
Name[pl]=Obsługa karty GSM
Name[pt]=Implementação da Placa GSM
Name[pt_BR]=Implementação da Placa GSM
Name[ro]=Implementare card GSM
Name[se]=GSM-goarta implementašuvdna
Name[sk]=Implementácia karty GSM
Name[sl]=Implementacija kartice GSM
Name[sr]=Имплементација GSM картице
Name[sr@Latn]=Имплементација GSM картице
Name[sv]=GSM-kortimplementation
Name[ta]=GSM அட்டை அமலாக்கம்
Name[tg]=Пиёдасозии корти GSM
Name[uk]=Впровадження карток GSM
Name[zh_CN]=GSM 卡实现
