[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDESmartcard
X-KDE-ModuleType=Library
X-KDE-Library=gemsafe
X-KDE-FactoryName=gemsafe
X-KDE-Smartcard-Type=gem1
X-KDE-Smartcard-SubType=gem2
X-KDE-Smartcard-SubSubType=gem3
Name=GemSafe Card Implementation
Name[af]=Gemsafe Kaart implementering
Name[az]=GemSafe Kart implementasiyası
Name[bg]=Реализация на карта GemSafe
Name[bs]=GemSafe Card implementacija
Name[ca]=Implementació de targetes GemSafe
Name[cs]=Implementace karty GemSafe
Name[cy]=Gweithredoliant Cerdyn GemSafe
Name[da]=Implementering af GemSafe-kort
Name[de]=GemSafe-Kartenfunktion
Name[el]=Υλοποίηση κάρτας GemSafe
Name[eo]=GemSafe-karta implemento
Name[es]=Implementación de tarjetas GemSafe
Name[et]=GemSafe Card implementatsioon
Name[eu]=GemSafe Txartelarako implementazioa
Name[fa]=به کار گیری کارت GemSafe
Name[fi]=GemSafe-älykortin toteutus
Name[fr]=Mise en œuvre des cartes « GemSafe »
Name[gl]=Implementación de Tarxeta GemSafe
Name[he]=יישום כרטיסי GemSafe
Name[hi]=जेमसेफ कार्ड इम्प्लीमेंटेशन
Name[hr]=GemSafe Card implementacija
Name[hu]=GemSafe kártyaimplementáció
Name[id]=Implementasi Kartu GemSafe
Name[is]=GemSafe Kortameðhöndlun
Name[it]=Implementazione schede GemSafe
Name[ja]=GemSafeカードインプリメンテーション
Name[lt]=GemSafe kortos realizacija
Name[lv]=GemSafe Karšu realizācija
Name[mn]=GemSafe-картын функц
Name[ms]=Pelaksanaan Kad GemSafe
Name[mt]=Implementazzjoni kard GemSafe
Name[nb]=GemSafe kortimplementasjon
Name[nl]=GemSafe kaartimplementatie
Name[nn]=GemSafe-kortimplementasjon
Name[nso]=Tshomiso ya Karata ya GemSafe
Name[pl]=Obsługa karty GemSafe
Name[pt]=Implementação da placa GemSafe
Name[pt_BR]=Implementação da Placa GemSafe
Name[ro]=Implementare card GemSafe
Name[ru]=GemSafe Card
Name[se]=GemSafe-goartta čađaheapmi
Name[sk]=Implementácia GemSafe Card
Name[sl]=Implementacija kartice GemSafe
Name[sr]=Имплементација GemSafe картице
Name[sr@Latn]=Implementacija GemSafe kartice
Name[sv]=GemSafe-kortimplementation
Name[ta]=GemSafe அட்டை அமுலாக்கம்
Name[tg]=Ба кор гирии корти GemSafe
Name[tr]=GemSafe Kart gerçekleştirmesi
Name[uk]=Впровадження карток GemSafe
Name[uz]=GemSafe карта
Name[ven]=U ita garata ya GemSafe
Name[xh]=Ulwenziwo lwe Khadi le GemSafe
Name[xx]=xxGemSafe Card implementationxx
Name[zh_CN]=GemSafe 卡实现
Name[zh_TW]=GemSafe 卡實作
Name[zu]=Ikhadi lokwenza kusebenza le-GemSafe
