[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDESmartcard
X-KDE-ModuleType=Library
X-KDE-Library=gsm
X-KDE-FactoryName=gsm
X-KDE-Smartcard-Type=gsm1
X-KDE-Smartcard-SubType=gsm2
X-KDE-Smartcard-SubSubType=gsm3
Name=GSM Card implementation
Name[af]=Gsm Kaart implementering
Name[az]=GSM Kart implementasiyası
Name[bg]=Имплементация на Картата GSM
Name[bs]=GSM Card implementacija
Name[ca]=Implementació de targetes GSM
Name[cs]=Implementace karty GSM
Name[da]=Implementering af GSM-kort
Name[de]=GSM-Kartennunktion
Name[el]=Υλοποίηση κάρτας GSM
Name[eo]=GSM-karta-implemento
Name[es]=Implementación de tarjetas GSM
Name[et]=GSM Card implementatsioon
Name[eu]=GSM Txartelarako implementazioa
Name[fa]=به کار گیری کارت GSM
Name[fi]=GSM älykortin toteutus
Name[fr]=Mise en œuvre des cartes GSM
Name[he]=יישום כרטיסי GSM
Name[hr]=GSM Card implementacija
Name[hu]=GSM kártyaimplementáció
Name[it]=Implementazione delle schede GSM
Name[ja]=GSMカードインプリメンテーション
Name[lt]=GSM kortos realizacija
Name[lv]=GSM Karšu realizācija
Name[mt]=Implementazzjoni kard GSM
Name[nb]=GSM-kort implementasjon
Name[nl]=GSM-kaartimplementatie
Name[nn]=GSM-kortimplementasjon
Name[nso]=Tshomiso ya Karata ya GSM
Name[pl]=Obsługa karty GSM
Name[pt]=Implementação de uma placa GSM
Name[pt_BR]=Implementação da Placa GSM
Name[ro]=Implementare card GSM
Name[ru]=GSM Card
Name[sk]=Implementácia karty GSM
Name[sl]=Implementacija kartice GSM
Name[sv]=GSM-kortimplementation
Name[tr]=GSM Kart gerçekleştirmesi
Name[uk]=Впровадження карток GSM
Name[ven]=U ita garata ya GSM
Name[xh]=Ulwenziwo lwe Khadi le GSM
Name[zh_CN]=GSM 卡实现
Name[zh_TW]=GSM 卡實作
Name[zu]=Ikhadi lokwenza kusebenza le-GSM
