[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDESmartcard
X-KDE-ModuleType=Library
X-KDE-Library=gemsafe
X-KDE-FactoryName=gemsafe
X-KDE-Smartcard-Type=gem1
X-KDE-Smartcard-SubType=gem2
X-KDE-Smartcard-SubSubType=gem3
Name=GemSafe Card Implementation
Name[bg]=Реализация на карта GemSafe
Name[bn]=জেম-সেফ কার্ড ইমপ্লিমেন্টেশন
Name[bs]=GemSafe Card implementacija
Name[ca]=Implementació de targetes GemSafe
Name[cs]=Implementace karty GemSafe
Name[da]=Implementering af GemSafe-kort
Name[de]=Verwendung von GemSafe-Karten
Name[eo]=GemSafe-karta implemento
Name[es]=Implementación de tarjetas GemSafe
Name[et]=GemSafe kaardi teostus
Name[fi]=GemSafe-älykortin toteutus
Name[fr]=Mise en œuvre des cartes « GemSafe »
Name[he]=יישום כרטיסי GemSafe
Name[hu]=GemSafe kártyaimplementáció
Name[is]=GemSafe Kortameðhöndlun
Name[it]=Implementazione schede GemSafe
Name[ja]=GemSafeカードインプリメンテーション
Name[nb]=GemSafe kortimplementasjon
Name[nl]=GemSafe kaartimplementatie
Name[nn]=GemSafe-kortimplementasjon
Name[pa]=GemSafe ਕਾਰਡ ਸਥਾਪਨ
Name[pl]=Obsługa karty GemSafe
Name[pt]=Implementação da Placa GemSafe
Name[pt_BR]=Implementação da Placa GemSafe
Name[sk]=Implementácia karty GemSafe
Name[sl]=Implementacija kartice GemSafe
Name[sr]=Имплементација GemSafe картице
Name[sr@Latn]=Имплементација GemSafe картице
Name[sv]=GemSafe-kortimplementation
Name[tg]=Пиёдасозии корти GemSafe
Name[xx]=xxGemSafe Card Implementationxx
Name[zh_CN]=GemSafe 卡实现
