[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDESmartcard
X-KDE-ModuleType=Library
X-KDE-Library=gsm
X-KDE-FactoryName=gsm
X-KDE-Smartcard-Type=gsm1
X-KDE-Smartcard-SubType=gsm2
X-KDE-Smartcard-SubSubType=gsm3
Name=GSM Card implementation
Name[af]=Gsm Kaart implementering
Name[az]=GSM Kart implementasiyası
Name[bg]=Реализация на карта GSM
Name[bs]=GSM Card implementacija
Name[ca]=Implementació de targetes GSM
Name[cs]=Implementace karty GSM
Name[cy]=Gweithredoliant Cerdyn GSM
Name[da]=Implementering af GSM-kort
Name[de]=GSM-Kartennunktion
Name[el]=Υλοποίηση κάρτας GSM
Name[eo]=GSM-karta-implemento
Name[es]=Implementación de tarjetas GSM
Name[et]=GSM Card implementatsioon
Name[eu]=GSM Txartelarako implementazioa
Name[fa]=به کار گیری کارت GSM
Name[fi]=GSM-älykortin toteutus
Name[fr]=Mise en œuvre des cartes GSM
Name[gl]=Implementación de Tarxeta GSM
Name[he]=יישום כרטיסי GSM
Name[hi]=जीएसएम कार्ड इम्प्लीमेंटेशन
Name[hr]=GSM Card implementacija
Name[hu]=GSM kártyaimplementáció
Name[id]=Implementasi Kartu GSM
Name[is]=GSM korttenging
Name[it]=Implementazione schede GSM
Name[ja]=GSMカードインプリメンテーション
Name[lt]=GSM kortos realizacija
Name[lv]=GSM Karšu realizācija
Name[mk]=GSM Card имплементација
Name[mn]=GSM-картын функц
Name[ms]=Pelaksanaan Kad GSM
Name[mt]=Implementazzjoni kard GSM
Name[nb]=GSM kortimplementasjon
Name[nl]=GSM-kaartimplementatie
Name[nn]=GSM-kortimplementasjon
Name[nso]=Tshomiso ya Karata ya GSM
Name[pl]=Obsługa karty GSM
Name[pt]=Implementação de uma placa GSM
Name[pt_BR]=Implementação da Placa GSM
Name[ro]=Implementare card GSM
Name[ru]=GSM Card
Name[se]=GSM-goartta cađaheapmi
Name[sk]=Implementácia karty GSM
Name[sl]=Implementacija kartice GSM
Name[sr]=Имплементација GSM картице
Name[sr@Latn]=Implementacija GSM kartice
Name[sv]=GSM-kortimplementation
Name[tg]=Ба кор гирии корти GSM.
Name[tr]=GSM Kart gerçekleştirmesi
Name[uk]=Впровадження карток GSM
Name[uz]=GSM карта
Name[ven]=U ita garata ya GSM
Name[xh]=Ulwenziwo lwe Khadi le GSM
Name[xx]=xxGSM Card implementationxx
Name[zh_CN]=GSM 卡实现
Name[zh_TW]=GSM 卡實作
Name[zu]=Ikhadi lokwenza kusebenza le-GSM
