<!DOCTYPE UI><UI>
<class>D_GenCert</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>D_GenCert</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>539</width>
            <height>367</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Certificate Creation Wizard</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>40</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Passphrase:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>100</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Country code:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>130</y>
                <width>150</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>State or province (in full):</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>T_CertType</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Certificate type:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>70</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Passphrase (verify):</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>160</y>
                <width>30</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>City:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>190</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Organization name:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>220</y>
                <width>150</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Organizational unit/group:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel8</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>250</y>
                <width>170</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Full hostname of the server:</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>L_CertType</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>10</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>130</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>200</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>100</y>
                <width>41</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>2</number>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel9</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>280</y>
                <width>111</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Email address:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit4_2_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>220</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>200</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit4_2_2_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>250</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>200</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit4_2_2_2_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>280</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>200</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>E_Passphrase</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>40</y>
                <width>130</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>500</number>
        </property>
        <property stdset="1">
            <name>echoMode</name>
            <enum>Password</enum>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>E_Passphrase_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>70</y>
                <width>131</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>500</number>
        </property>
        <property stdset="1">
            <name>echoMode</name>
            <enum>Password</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel10</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>310</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Days valid:</string>
        </property>
    </widget>
    <widget>
        <class>QSpinBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>SpinBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>310</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxValue</name>
            <number>365</number>
        </property>
        <property stdset="1">
            <name>minValue</name>
            <number>1</number>
        </property>
        <property stdset="1">
            <name>value</name>
            <number>365</number>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel11</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>40</y>
                <width>60</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Digest:</string>
        </property>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>CheckBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>10</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Self sign</string>
        </property>
        <property stdset="1">
            <name>checked</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel12</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>70</y>
                <width>50</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Alias:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit19</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>380</x>
                <y>70</y>
                <width>131</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit4_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>190</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>200</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit4_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>160</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>maxLength</name>
            <number>200</number>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ComboBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>380</x>
                <y>40</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>CheckBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>100</y>
                <width>161</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Use DSA instead of RSA</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel13</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>130</y>
                <width>71</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Bit strength:</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ComboBox5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>400</x>
                <y>130</y>
                <width>111</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
</widget>
</UI>
