[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule
Exec=kcmshell crypto
DocPath=kcontrol/crypto/index.html

X-KDE-Library=crypto
X-KDE-ParentApp=kcontrol

Name=Crypto
Name[el]=Κρυπτογραφία
Name[fr]=Cryptographie
Name[x-test]=xxCryptoxx
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[fr]=Configuration de SSL, de la cryptographie et gestion des certificats
Comment[x-test]=xxConfigure SSL, manage certificates, and other cryptography settingsxx

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[el]=Κρυπτογραφία,Krypto,Κρυπτογράφηση,κρυπτογράφηση,SSL,https,πιστοποιητικά,ciphers,TLS,ασφαλές,ασφάλεια
Keywords[fr]=cryptographie,cryptage,encryptage,chiffrage,ssl,https,certificats,tls,sécurité
Keywords[x-test]=xxCrypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,securityxx

Categories=Qt;KDE;X-KDE-settings-security;
