[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Application
Exec=kcmshell crypto
DocPath=kcontrol/crypto/index.html

X-KDE-Library=crypto
X-KDE-ParentApp=kcontrol

Name=Crypto
Name[af]=Kripto
Name[ar]=التشفير
Name[az]=Şifrləmə
Name[be]=Крыптаграфія
Name[bg]=Криптиране
Name[bn]=ক্রিপ্টো
Name[br]=Krypto
Name[cs]=Kryptografie
Name[da]=Krypto
Name[de]=Verschlüsselung
Name[el]=Κρυπτογραφία
Name[eo]=Ĉifrado
Name[es]=Criptografía
Name[et]=Krüpto
Name[fa]=رمزی
Name[fi]=Salaus
Name[fo]=Brongling
Name[fr]=Cryptographie
Name[fy]=kryptografie
Name[ga]=Criptiú
Name[gl]=Cifrado
Name[he]=הצפנה
Name[hi]=क्रिप्टो
Name[hr]=Kriptografija
Name[hu]=Titkosítás
Name[id]=Kripto
Name[is]=Dulritun
Name[it]=Crittografia
Name[ja]=暗号
Name[ko]=암호화
Name[lo]=ການເຂົ້າລະຫັດ
Name[lt]=Šifravimas
Name[lv]=Kripto
Name[mk]=Криптографија
Name[mn]=Түлхүүрлэлт
Name[mt]=Kriptografija
Name[nb]=Kryptering
Name[nl]=Cryptografie
Name[nn]=Krypto
Name[nso]=Tshiro
Name[pl]=Kryptografia
Name[pt]=Cifra
Name[pt_BR]=Criptografia
Name[ro]=Criptografie
Name[ru]=Криптография
Name[sk]=Šifrovanie
Name[sl]=Kripto
Name[sr]=Криптографија
Name[sr@Latn]=Kriptografija
Name[sv]=Krypto
Name[ta]=சங்கேத
Name[tg]=Рамзӣ 
Name[th]=การเข้ารหัส
Name[tr]=Şifreleme
Name[uk]=Криптографія
Name[uz]=Крипто
Name[vi]=Mật mã 
Name[wa]=Criptografeye
Name[xh]=Imfihlo
Name[xx]=xxCryptoxx
Name[zh_CN]=加密
Name[zh_TW]=加密
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[af]=Konfigureer Ssl, bestuur sertifikate, en ander kriptografie instellings
Comment[ar]=قم بتهيئة SSL و ادارة الشهادات اضافة الى اعدادات الضبط الأخرى
Comment[az]=SSL,vəsiqə,vəsiqə qurğuları,digər şifrləmə qurğuları
Comment[bg]=Настройки и управление на удостоверения за криптиране
Comment[bn]=এস-এস-এল কনফিগার করুন, সার্টিফিকেট ম্যানেজ করুন এবং ক্রিপ্টোগ্রাফী সংক্রান্ত অন্যান্য মানসমূহ বেছে নিন
Comment[bs]=Podešavanje SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[ca]=Aquí podeu configurar SSL, gestionar certificats, i altres valors de la criptografia
Comment[cs]=Nastavení SSL, správa certifikátů a ostatní kryptografická nastavení
Comment[cy]=Ffurfweddu SSL, rheoli tystysgrifau a gosodiadau cryptograffeg eraill
Comment[da]=Indstil SSL, håndtér certifikater og andre kryptografiske indstillinger
Comment[de]=SSL einrichten, Zertifikate verwalten und andere Einstellungen zur Verschlüsselung von Daten vornehmen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[eo]=Agordo de SSL, administrado de atestiloj ktp.
Comment[es]=Configura SSL, administra los certificados y otras preferencias de criptografía.
Comment[et]=SSL seadistamine, sertifikaatide haldamine jms.
Comment[eu]=SSL konfiguratu, ziurtagiriak eta kriptografiaren beste ezarpen bazuk kudeatu
Comment[fa]=تنظیم SSl,مدیریت اعتبارنامه‌ها,و سایر تنظیمات رمزنگاری
Comment[fi]=SSL-, sertifikaatti- ja muut salausasetukset
Comment[fr]=Configuration de SSL, de la cryptographie et gestion des certificats
Comment[fy]=Hjir kinst SSL, sertifikatenbehear en oare kryptografyske ynstellingen wizigje
Comment[gl]=Configurar SSL, xestionar certicados, e outras configuracións de cifrado
Comment[he]=שינוי ההגדרות של SSL, ניהול תעודות, והגדרות הצפנה אחרות
Comment[hi]=कॉन्फ़िगर एसएसएल, प्रमाणपत्र प्रबंधन, तथा अन्य क्रिप्टोग्राफी विन्यास करे
Comment[hr]=Postavke SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[hu]=Az SSL beállítása, a tanúsítványok kezelése és más titkosítási beállítások
Comment[id]=Konfigurasi SSL, manaje sertifikat, dan seting kriptografi lainnya
Comment[is]=Stilla SSL, vinna með skilríki og aðrar stillingar dulritunar
Comment[it]=Configura SSL, gestisce certificati e altre impostazioni crittografiche
Comment[ja]=SSLの設定,証明書の管理,その他の暗号作成形式設定
Comment[ko]=SSL 설정, 인증서 관리, 다른 암호화 설정
Comment[lo]=ປັບແຕ່ງ SSL, ຈັດການໃບຮັບຮອງແລະຕັ້ງການເຂົ້າລະຫັດອື່ນໆ
Comment[lt]=Derina SSL, tvarko sertifikatus ir kitus šifravimo parametrus
Comment[lv]=Konfigurēt SSL, menedžēt sertifikātus, un citus kriptogrāfijas uzstādījumus
Comment[mk]=Конфигурација на SSL, менаџмент на сертификати и други криптографски поставувања
Comment[mn]=SSL, Үнэмлэх зохицуулах, ба бусад нууцлалт тохируулах
Comment[mt]=Ikkonfigura l-SSL, immaniġġja ċertifikati, u konfigurazzjoni oħra tal-kriptografija
Comment[nb]=Innstilling av SSL, behandling av sertifikater og andre krypteringsinnstillinger
Comment[nds]=SSL instellen, Zertifikaten plegen, un annere Verslöteln-Instellen
Comment[nl]=Hier kunt u SSL, certificatenbeheer en andere cryptografische instellingen wijzigen
Comment[nn]=Oppsett av SSL, sertifikat og andre krypteringsinnstillingar
Comment[nso]=Beakanya SSL, laola dikgonthisiso, le dipeakanyo tsedingwe tsa tshiro
Comment[oc]=Configura SSL, gestiona certificats, e autres valors de criptografia
Comment[pa]=SSL ਸੰਰਚਨਾ, ਸਰਟੀਫਕੇਟ ਪ੍ਰਬੰਧਨ ਅਤੇ ਕਰੋਫਟੋਗਰਾਫੀ ਵਿਵਸਥਾ
Comment[pl]=Konfiguracja SSL, zarządzanie certyfikatami, inne ustawienia kryptograficzne
Comment[pt]=Configurar o SSL, gerir certificados e outras configurações de cifra
Comment[pt_BR]=Configura SSL, gerencia certificados e outras configurações de criptografia
Comment[ro]=Configurează SSL, administrează certificate şi alte setări criptografice
Comment[ru]=Настройка SSL, управление сертификатами и другими параметрами криптования
Comment[sk]=Konfigurácia SSL, správa certifikátov a iné kryptografické nastavenia
Comment[sl]=Nastavite SSL, urejajte certifikate in ostale nastavitve šifriranja
Comment[sr]=Подесите SSL, управљајте сертификатима и другим крииптографским поставкама
Comment[sr@Latn]=Podesite SSL, upravljajte sertifikatima i drugim kriiptografskim postavkama
Comment[sv]=Anpassa SSL, hantera certifikat, samt andra kryptografiska inställningar
Comment[ta]=SSLஐ அமை , சான்றிதழ்களை கையாளு, மற்றும் ரகசிய அமைப்புகளை வடிவமை
Comment[tg]= Мудирияти эътиборномаҳо, ва соири танзими SSL, танзимоти рамзнагузорӣ
Comment[th]=ปรับแต่ง SSL, จัดการใบรับรอง และตั้งการการเข้ารหัสอื่น ๆ
Comment[tr]=SSL,sertifika,sertifika ayarları,diğer şifreleme ayarları
Comment[uk]=Налаштування SSL, керування сертифікатами та іншими параметрами криптографії
Comment[uz]=SSL'ни мослаш, сертификатларни бошқариш ва бошқа криптография мосламалари
Comment[ven]=Khonifiga SSL, i laula sethifikheithi, na dzine mbekanyo dza khiraiputogirafi
Comment[vi]=Cấu hình SSL, quản lí giấy chứng nhận và các thiết lập về mật mã khác 
Comment[xh]=Qwalasela i SSL, yenza iziqinisekiso, kunye nezinye izicwangciso zokufihlakeleyo
Comment[xx]=xxConfigure SSL, manage certificates, and other cryptography settingsxx
Comment[zh_CN]=配置 SSL,管理证书,和其它的加密设置
Comment[zh_TW]=設定 SSL、管理憑證和其它的加密設定
Comment[zu]=Hlanganisela i-SSL, phatha izitifiketi, kanye nezinye izilungiselelo zokuqaqa umbhalo ongaqondakali

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[ar]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,تشفير,التشفير,شهادات,الشهادات,الشفرات,آمن,الأمن
Keywords[az]=Şifr,şifrləmə,kriptoqrafiya,SSL,https,vəsiqə,TLS,təhlüükəsizlik,e'tibarlı
Keywords[be]=Крыптаграфія,Шыфраваньне,Сэртыфікаты,Бясьпечны,Бясьпека,Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[bg]=криптиране, шифроване, удостоверения, удостоверение, сигурност, сертификат, сертификати, шифри, ключове, Crypto, Krypto, Cryptography, encryption, SSL, https, certificates, ciphers, TLS, secure, security
Keywords[ca]=Cripto,Kripto,Criptografia,xifrat,SSL,https,certificats,xifres,TLS,segur,seguretat
Keywords[cs]=Kryptografie,Šifrování,SSL,https,Certifikáty,Kódy,Krypto,TLS,bezpečnost
Keywords[cy]=Crypto,Krypto,Cryptograffaeth,amgryptio,SSL,https,tystysgrifau,seifferau,TLS,diogel,diogelwch
Keywords[da]=Crypto,Krypto,Kryptografi,kryptering,SSL,https,certifikater,chifre,TLS,sikker,sikkerhed
Keywords[de]=Chiffrierung,Crypto,Krypto,Kryptographie,Verschlüsselung,SSL,https,Zertifikate,TLS,Sicherheit
Keywords[el]=Κρυπτογραφία,Krypto,Κρυπτογράφηση,κρυπτογράφηση,SSL,https,πιστοποιητικά,ciphers,TLS,ασφαλές,ασφάλεια
Keywords[eo]=ĉifrado,SSL,HTTPS,atestoj,ĉifroj,TLS,sekureco
Keywords[es]=Criptografía,cifra,SSL,https,certificados,cifrados,TLS,seguro,seguridad
Keywords[et]=Crypto,krüpto,krüptograafia,krüptimine,SSL,https,sertifikaadid,šifrid,TLS,turvaline,turvalisus
Keywords[eu]=Crypto,Krypto,Kriptografia,enkriptazioa,SSL,https,ziurtagiriak,zifratuak,TLS,segurua,segurtasuna
Keywords[fa]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,رمز,رمزنگاری,امنیت
Keywords[fi]=Salaus,Krypto,SSL,https,sertifikaatit,salaukset,TLS,turvallinen,turvallisuus
Keywords[fr]=cryptographie,cryptage,encryptage,chiffrage,ssl,https,certificats,tls,sécurité
Keywords[fy]=crypto,krypto,kryptografie,fersifering,ssl,https,sertifikaten,siferje,tls,befeiliging,feilig,kodearring,kodearre,fersifering
Keywords[gl]=Criptografía,krypto,cripto,cifraxe,SSL,https,certificados,ciphers,TLS,seguro,seguridade
Keywords[he]=מאובטח,אבטחה,TLS,תעודות,צפנים,https,SSL,הצפנה
Keywords[hi]=क्रिप्टो,क्रिप्टोग्राफी,एनक्रिप्शन,एसएसएल,एचटीटीपीएस,प्रमाणपत्र,साइफर्स,टीएलएस,सुरक्षित,सुरक्षा
Keywords[hu]=Crypto,Krypto,kriptográfia,titkosítás,SSL,https,tanúsítványok,kódolás,TLS,biztonságos,biztonság
Keywords[id]=Kripto,Kriptografi,enkripsi,SSL,https,sertifikat,ciphers,TLS,secure,security
Keywords[is]=Dulritun,Dulmál,Krypto,SSL,https,skilríki,brenglun,TLS,öryggi,öruggt
Keywords[it]=crittografia,cifratura,SSL,https,certificati,cifrari,TLS,sicuro,sicurezza
Keywords[ja]=暗号化,Krypto,暗号作成形式,暗号化,SSL,http,証明書,暗号,TLS,セキュア,セキュリティ
Keywords[ko]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,보안,지킴,지키기,열쇠,열쇠글,암호,암호화
Keywords[lt]=Crypto,Krypto,Cryptography,kriptografija,encryption,šifravimas,SSL,https,certificates,sertifikatai,ciphers,šifrai,TLS,secure,saugus,security,saugumas,apsauga
Keywords[lv]=Kripto,Kriptogrāfija,kodēšana,SSL,https,sertifkāti,kiperi,TLS,droši,drošība
Keywords[mk]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,Крипто,Криптографија,енкрипција,сертификати,шифри,сигурно,сигурност
Keywords[mn]=Шифрлэх,Crypto,Krypto,Түлхүүрлэлт,Нууцлалт,SSL,https,Үнэмлэх,TLS,Хамгаалалт
Keywords[mt]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,kriptografija
Keywords[nb]=Krypto,Kryptering,SSL,https,sertifikater,ciphers,TTL,sikkerhet,sikker
Keywords[nds]=Crypto,Krypto,Kryptografie,verslöteln,SSL,https,Zertifikaten,ciphers,TLS,seker,Sekerheit
Keywords[nl]=crypto,krypto,cryptografie,encryptie,ssl,https,certificaten,ciphers,tls,beveiliging,veilig,codering,gecodeerd,versleuteling
Keywords[nn]=Crypto,Krypto,kryptering,SSL,https,sertifikat,TLS,sikker,tryggleik
Keywords[nso]=Tshiro,Krypto,Tshiro,sesiro,SSL,https,dikgonthisiso,ciphers,TSL, sireletsa,tshireletso
Keywords[pl]=Krypto,Kryptografia,szyfrowanie,SSL,https,ceryfikaty,szyfry,TLS,bezpieczny,bezpieczeństwo
Keywords[pt]=Cifra,Criptografia,cifra,SSL,https,certificados,cifras,TLS,seguro,segurança
Keywords[pt_BR]=Cripto,Krypto,Criptografia,criptografia,SSL,https,certificados,cifras, TLS,seguro,segurança
Keywords[ro]=crypto,criptografie,criptare,SSL,https,certificate,cifrare,TLS,sigur,securitate
Keywords[sk]=Crypto,Krypto,Kryptografia,kryptovanie,SSL,https,certifikáty,šifra,TLS,zabezpečenie,bezpečnosť
Keywords[sl]=Kripto,Kriptografija,šifriranje,SSL,https,certifikati,šifrirni algoritmi,TLS,varnost,varno
Keywords[sr]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,Крипто,Криптографија,енкрипција,сертификати,шифре,безбедност
Keywords[sr@Latn]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,Kripto,Kriptografija,enkripcija,sertifikati,šifre,bezbednost
Keywords[sv]=Crypto,Krypto,Kryptografi,kryptering,SSL,https,certifikat,krypton,TLS,säkra,säkerhet
Keywords[ta]=ரகசிய,ரகசிய,ரகசியமான,சங்கேதம்,SSL,https,சான்றிதழ்கள்,ciphers,TLS,பாதுகாப்பான,பாதுகாப்பு
Keywords[tg]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,рамз,рамзгузорӣ,амният
Keywords[tr]=Şifre,şifreleme,şifrebilim,SSL,https,sertifika,TLS,güvenlik,güvenli
Keywords[uk]=криптографія,криптографія,Cryptography,шифрування,SSL,https,TLS,сертифікати,шифри,Crypto,Krypto,безпека,безпечність
Keywords[uz]=SSL,https,TLS,Крипто,Криптография,кодлаш,сертификатлар,шифр,хавфсиз,хавфсизлик
Keywords[ven]=Crypto,Krypto,Cryptography,encryption,SSL,https,sethifikheithi,ciphers,TLS,tsireledza,vhutsireledzi
Keywords[vi]=Mật mã,Krypto,Mật mã học,mã hóa,SSL,https, giấy chứng nhận, ciphers, TLS, bảo mật, tính bảo mật 
Keywords[xh]=Imfihlo,Imfihlo,Okufihlakeleyo,ufihlo,SSL,https,iziqinisekiso,imibhalo efihlakeleyo,TLS,khusela,ukhuseleko
Keywords[xx]=xxCrypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,securityxx
Keywords[zh_CN]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,加密,加密学,证书,密码,安全
Keywords[zh_TW]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,加密,加密學,証書,密碼,安全
Keywords[zu]=Crypto,Krypto,Ukuqaqa umbhalo ongaqondakali,SSL,https, izitifiketi,imibhalo yekhodi,TLS,vikela,ukuvikela

Categories=Qt;KDE;X-KDE-settings-security;
