[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Application
Exec=kcmshell crypto
DocPath=kcontrol/crypto/index.html
X-KDE-ModuleType=Library
X-KDE-Library=crypto
X-KDE-ParentApp=kcontrol

Name=Crypto
Name[af]=kripto
Name[ar]=التشفير
Name[az]=Şifrləmə
Name[be]=Крыптаграфія
Name[bg]=Криптиране
Name[cs]=Kryptografie
Name[da]=Krypto
Name[de]=Verschlüsselung
Name[el]=Κρυπτογραφία
Name[eo]=Ĉifrado
Name[es]=Criptografía
Name[et]=Krüpto
Name[fi]=Salaus
Name[fr]=Cryptographie
Name[gl]=Cifrado
Name[he]=הצפנה
Name[hr]=Kriptografija
Name[hu]=Titkosítás
Name[id]=Kripto
Name[is]=Dulritun
Name[it]=Crittografia
Name[ja]=暗号
Name[ko]=암호화
Name[lt]=Šifravimas
Name[lv]=Kripto
Name[mk]=Криптографија
Name[mt]=Kriptografija
Name[nb]=Kryptering
Name[nn]=Krypto
Name[pl]=Kryptografia
Name[pt]=Cifra
Name[pt_BR]=Criptografia
Name[ru]=Криптование
Name[sk]=Šifrovanie
Name[sl]=Kripto
Name[sr]=Kriptografija
Name[sv]=Krypto
Name[ta]=Á¨ÈÂ£ðÎ
Name[th]=การเข้ารหัส
Name[tr]=Şifreleme
Name[uk]=Крипто
Name[vi]=Mật mã 
Name[wa]=Criptografeye
Name[xh]=Imfihlo
Name[xx]=xx
Name[zh_CN]=加密
Name[zh_TW]=加密
Name[zu]=Imfihlo kwi
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[af]=konfigureer ssl, bestuur sertifikate, en ander kriptografie instellings
Comment[ar]=تعريفات SSL, ادارة شهادات الإعتمادية, بالإضافة الى خدمات الترميز الأخرى
Comment[az]=SSL,vəsiqə,vəsiqə qurğuları,digər şifrləmə qurğuları
Comment[bg]=Настройка на SSL, управление на сертификата и други параметри закриптиране
Comment[bs]=Podešavanje SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[ca]=Configura SSL, gestiona certificats, i altres valors de criptografia
Comment[cs]=Nastavení SSL, správa certifikátů a ostatní kryptografická nastavení
Comment[da]=Indstil SSL, håndtér certifikater og andre kryptografiske indstillinger
Comment[de]=SSL einrichten, Zertifikate verwalten und andere Einstellungen zur Verschlüsselung von Daten vornehmen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[eo]=Agordo de SSL, administrado de atestiloj ktp.
Comment[es]=Configura SSL, administra los certificados y otras opciones de criptografía.
Comment[et]=SSL seadistamine, sertifikaatide haldamine jms.
Comment[eu]=SSL konfiguratu, ziurtagiriak kudeatu, eta kriptologiarekin zerikusrik duten bertze tresnak
Comment[fi]=Aseta SSL:ää, hallitse sertifikaatteja, ja muut kryptografia-asetukset
Comment[fr]=Configuration de SSL, de la cryptographie et gestion des certificats
Comment[gl]=Configurar SSL, xestionar certicados, e outras configuracións de cifrado
Comment[he]=שינוי ההגדרות של SSL, ניהול תעודות, והגדרות הצפנה אחרות
Comment[hr]=Postavke SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[hu]=Az SSL beállítása, a tanúsítványok kezelése és más titkosítási beállítások
Comment[id]=Konfigurasi SSL, manaje sertifikat, dan seting kriptografi lainnya
Comment[is]=Stilla SSL, vinna með skilríki og aðrar stillingar dulritunar
Comment[it]=Configura SSL, gestisce certificati e altre impostazioni crittografiche
Comment[ja]=SSLの設定,証明書の管理,その他の暗号作成形式設定
Comment[ko]=SSL 설정, 인증서 관리, 다른 암호화 설정
Comment[lt]=Derina SSL, tvarko sertifikatus ir kitus šifravimo parametrus
Comment[lv]=Konfigurēt SSL, menedžēt sertifikātus, un citus kriptogrāfijas uzstādījumus
Comment[mk]=Конфигурација на SSL, менаџмент на сертификати и други криптографски поставки
Comment[mt]=Ikkonfigura l-SSL, immaniġġja ċertifikati, u konfigurazzjoni oħra tal-kriptografijaConfigure SSL, manage certificates, and other cryptography setings
Comment[nb]=Konfigurering av SSL, behandling av sertifikater og andre krypteringsinnstillinger
Comment[nl]=Configureer SSL, beheer certificaten en andere cryptografische instellingen
Comment[nn]=Oppsett av SSL, sertifikat og andre krypteringsinnstillingar
Comment[oc]=Configura SSL, gestiona certificats, e autres valors de criptografia
Comment[pl]=Konfiguracja SSL, zarządzanie certyfikatami, inne ustawienia kryptograficzne
Comment[pt]=Configurar o SSL, gerir certificados e outras configurações de cifra
Comment[pt_BR]=Configurar SSL, gerencia certificados, e outras configurações de criptografia
Comment[ro]=Configurează SSL, administrează certificate şi alte setări criptografice
Comment[ru]=Настройка SSL, управление сертификатами и другими параметрами криптования
Comment[sk]=Konfigurácia SSL, správa certifikátov a iné kryptografické nastavenia
Comment[sl]=Prikroji SSL, urejaj certifikate in ostale nastavitve šifriranja
Comment[sr]=Konfigurišite SSL, upravljajte sertifikatima i drugim kriiptografskim podešavanjima
Comment[sv]=Anpassa SSL, hantera certifikat, samt andra kryptografiska inställningar
Comment[ta]=SSL ÅÊÅ¨ÁôÒ, ¿üº¡ýÈ¢¾ú¸¨Ç §ÁÄ¡ñ¨Á, ÁüÚõ ­¾Ã Á¨ÈÂ£ðÎ «¨ÁôÒì¸û
Comment[th]=ปรับแต่ง SSL, จัดการใบรับรอง และตั้งการการเข้ารหัสอื่นๆ
Comment[tr]=SSL,sertifika,sertifika ayarları,diğer şifreleme ayarları
Comment[uk]=Настроює SSL, керує сертифікатами та іншими параметрами криптографії
Comment[ven]=Khonifiga SSL, i laula sethifikheithi, na dzine mbekanyo dza khiraiputogirafi
Comment[vi]=Cấu hình SSL, quản lí giấy chứng nhận và các thiết lập vềEmật mã khác 
Comment[xh]=Qwalasela SSL, yenza iziqinisekiso,kunye nezinye izicwangciso zokufihlakeleyo
Comment[xx]=xx
Comment[zh_CN]=配置 SSL,管理证书,和其它的加密设置
Comment[zh_TW]=設定 SSL、管理憑證和其它的加密設定
Comment[zu]=Hlanganisela iSSL, phatha izitifiketi noma ezinye izilungiso zokufihlakeleyo

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[ar]=الترميز,Krypto,الترميز,الترميز,SSL,https,شهادات الإعتماد,ciphers,TLS,آمن,الأمن
Keywords[az]=Şifr,şifrləmə,kriptoqrafiya,SSL,https,vəsiqə,TLS,təhlüükəsizlik,e'tibarlı
Keywords[ca]=Cripto,Kripto,Criptografia,encriptació,SSL,https,certificats,xifrat,TLS,segur,seguretat
Keywords[cs]=Kryptografie,Šifrování,SSL,https,Certifikáty,Kódy,Krypto,TLS,bezpečnost
Keywords[da]=Crypto,Krypto,Kryptografi,kryptering,SSL,https,certifikater,chifre,TLS,sikker,sikkerhed
Keywords[de]=Chiffrierung,Crypto,Krypto,Kryptographie,Verschlüsselung,SSL,https,Zertifikate,TLS,Sicherheit
Keywords[el]=Κρυπτογραφία,Krypto,Κρυπτογράφηση,απόκρυψη,SSL,https,πιστοποιητικά,ciphers,TLS,ασφαλές,ασφάλεια
Keywords[eo]=ĉifrado,SSL,HTTPS,atestoj,ĉifroj,TLS,sekureco
Keywords[es]=Criptografía,cifra,SSL,https,certificados,cifrados,TLS,seguro,seguridad
Keywords[et]=Crypto,Krüpto,Krüptograafia,krüpteerimine,SSL,https,sertifikaadid,šifrid,TLS,tuvaline,turvalisus
Keywords[fi]=Salaus,Krypto,SSL,https,sertifikaatit,salaimet,TLS,turvallinen,turvallisuus
Keywords[fr]=cryptographie,cryptage,encryptage,chiffrage,ssl,https,certificats,tls,sécurité
Keywords[he]=מאובטח,אבטחה,TLS,תעודות,צפנים,https,SSL,הצפנה
Keywords[hr]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,kriptografija,certifikat
Keywords[hu]=Crypto,Krypto,kriptográfia,titkosítás,SSL,https,tanúsítványok,kódolás,TLS,biztonságos,biztonság
Keywords[id]=Kripto,Kriptografi,enkripsi,SSL,https,sertifikat,ciphers,TLS,secure,security
Keywords[is]=Dulritun,Dulmál,Krypto,SSL,https,skilríki,brenglun,TLS,öryggi,öruggt
Keywords[it]=crittografia,cifratura,SSL,https,certificati,cifrari,TLS,sicuro,sicurezza
Keywords[ja]=暗号化,Krypto,暗号作成形式,暗号化,SSL,http,証明書,暗号,TLS,セキュア,セキュリティ
Keywords[ko]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,보안,지킴,지키기,열쇠,열쇠글,암호,암호화
Keywords[lt]=Crypto,Krypto,Cryptography,kriptografija,encryption,šifravimas,SSL,https,certificates,sertifikatai,ciphers,šifrai,TLS,secure,saugus,security,saugumas,apsauga
Keywords[lv]=Kripto,Kriptogrāfija,kodēšana,SSL,https,sertifkāti,kiperi,TLS,droši,drošība
Keywords[mt]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,kriptografija
Keywords[nb]=Krypto,Kryptering,SSL,https,sertifikater,ciphers
Keywords[nl]=crypto,krypto,cryptografie,encryptie,ssl,https,certificaten,ciphers,tls,beveiliging,veilig,codering,gecodeerd,versleuteling
Keywords[nn]=Crypto,Krypto,kryptering,SSL,https,sertifikat,TLS,sikker,tryggleik
Keywords[pl]=Krypto,Kryptografia,szyfrowanie,SSL,https,ceryfikaty,szyfry,TLS,bezpieczny,bezpieczeństwo
Keywords[pt]=Cifra,Criptografia,cifra,SSL,https,certificados,cifras,TLS,seguro,segurança
Keywords[pt_BR]=Cripto,Krypto,Criptografia,criptografia,SSL,https,certificados,cifras,TLS,seguro,segurança
Keywords[ro]=crypto,criptografie,criptare,SSL,https,certificate,cifrare,TLS,sigur,securitate
Keywords[sk]=Crypto,Krypto,Kryptografia,kryptovanie,SSL,https,certifikáty,šifra,TLS,zabezpečenie,bezpečnosť
Keywords[sl]=Kripto,Kriptografija,šifriranje,SSL,https,certifikati,šifrirni algoritmi,TLS,varnost,varno
Keywords[sv]=Crypto,Krypto,Kryptografi,kryptering,SSL,https,certifikat,krypton,TLS,säkra,säkerhet
Keywords[tr]=Şifre,şifreleme,şifrebilim,SSL,https,sertifika,TLS,güvenlik,güvenli
Keywords[uk]=крипто,криптографія,Cryptography,шифрування,SSL,https,TLS,сертифікати,шифри,Crypto,Krypto,безпека,безпечність
Keywords[ven]=Crypto,Krypto,Cryptography,encryption,SSL,https,sethifikheithi,ciphers,TLS,tsireledza,vhutsireledzi
Keywords[vi]=Mật mã,Krypto,Mật mã học,mã hóa,SSL,https, giấy chứng nhận, mật mã, TLS, bảo mật, bảo đảm 
Keywords[xh]=Imfihlo,imfihlo,okufihlakeleyo,ufihlo,SSL,https,iziqinisekiso,imibhalo efihlakeleyo,TLS,khusela,ukhuseleko
Keywords[xx]=xx
Keywords[zh_CN]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,加密,加密学,证书,密码,安全
Keywords[zh_TW]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,加密,加密學,証書,密碼,安全
Keywords[zu]=Imfihlo,imfihlo,okufihlakeleyo,ufihlo,SSL,https,izitifiketi,imibhaloefihlakeleyo,TLS,vikela uvikelo

