[Desktop Entry]
Encoding=UTF-8
Icon=preferences-desktop-cryptography
Type=Service
ServiceTypes=KCModule
Exec=kcmshell crypto
DocPath=kcontrol/crypto/index.html

X-KDE-Library=crypto
X-KDE-ParentApp=kcontrol

Name=Crypto
Name[ar]=مساعد التعمية
Name[ca]=Criptografia
Name[de]=Krypto
Name[el]=Κρυπτογράφηση
Name[es]=Criptografía
Name[fa]=رمز
Name[he]=הצפנה
Name[ja]=暗号
Name[pa]=ਕਰਿਪਟੂ
Name[pt]=Cifra
Name[sv]=Krypto
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[ar]=اضبط SSL، أدر الشهادات وإعدادات تعمية أخرى
Comment[ca]=Configura l'SSL, gestiona certificats, i altres arranjaments de criptografia
Comment[csb]=Kònfigùracëjô SSL, sprôwianié certifikatama ë jinë ùstôwë kriptografiji
Comment[de]=Einrichtung von SSL, Zertifikat-Verwaltung und weitere kryptographische Einstellungen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[en_GB]=Configure SSL, manage certificates and other cryptography settings
Comment[es]=Configurar SSL, gestionar certificados y otras preferencias de criptografía
Comment[fa]=پیکربندی SSL، مدیریت گواهی‌نامه‌ها، و تنظیمات رمزنگاری دیگر
Comment[ga]=Cumraigh SSL, bainistigh teastais, agus socruithe criptiúcháin eile
Comment[ja]=SSL の設定、証明書の管理、その他の暗号作成形式の設定
Comment[nds]=SSL inrichten, Zertifikaten plegen un anner Verslötel-Instellen
Comment[nl]=Stel SSL in, beheer certificaten en configureer andere cryptografische instellingen
Comment[pt]=Configurar o SSL, gerir os certificados e outras opções de criptografia
Comment[pt_BR]=Configura SSL, gerencia certificados e outras configurações de criptografia
Comment[sv]=Anpassa SSL, hantera certifikat och andra kryptografiska inställningar
Comment[zh_TW]=設定 SSL、管理憑證與其他加密設定

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[ar]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,كريبتو,تعمية,شهادات,شفرات,أمان
Keywords[ca]=Crypto,Krypto,Criptografia,xifratge,SSL,https,certificats,xifres,TLS,assegurar,seguretat
Keywords[de]=Crypto, Krypto, Kryptographie, Verschlüsselung, SSL, https, Zertifikate, Chiffren, TLS, sicher, Sicherheit
Keywords[el]=Κρυπτογράφηση,Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,πιστοποιητικά,ciphers,TLS,secure,security,ασφαλές,ασφάλεια
Keywords[es]=Criptografía,cifrado,SSL,https,certificados,código,códigos,TLS,seguro,seguridad
Keywords[fa]=رمز، Krypto، رمزنگاری، رمزبندی، SSL، https، گواهی‌نامه‌ها، رمزها، TLS، امن، امنیت
Keywords[ga]=Crypto,Krypto,cripteagrafaíocht,criptiú,SSL,https,teastais,sifir,TLS,daingean,slándáil
Keywords[ja]=暗号化,Krypto,暗号作成形式,暗号化,SSL,http,証明書,暗号,TLS,セキュア,セキュリティ
Keywords[nds]=Crypto,Krypto,Kryptografie,Verslöteln,SSL,https,Zertifikaten,Verslötelmetoden,TLS,seker,Sekerheit
Keywords[nl]=Crypto,Krypto,Cryptografie,encryptie,SSL,https,certificaten,ciphers,TLS,secure,security,veiligheid,beveiliging,versleuteling,
Keywords[pt]=Cifra,Criptografia,encriptação,SSL,HTTPS,certificados,cifras,TLS,seguro,segurança
Keywords[pt_BR]=Crypto,Krypto,Criptografia,encriptação,SSL,https,certificados,cifras,TLS,seguro,segurança
Keywords[sv]=Krypto,Kryptografi,kryptering,SSL,https,certifikat,chiffer,TLS,säker,säkerhet

Categories=Qt;KDE;X-KDE-settings-security;
