[Desktop Entry]
Icon=crypto
Type=Application
Exec=kcmshell Personalization/crypto
Docpath=kcontrol/crypto.html
X-KDE-ModuleType=Library
X-KDE-Library=crypto

Name=Crypto
Name[bg]=Êðèïòî
Name[da]=Krypto
Name[el]=Κρυπτογραφία
Name[eo]=Ĉifrado
Name[fi]=Salaus
Name[fr]=Cryptographie
Name[gl]=Cifrado
Name[he]=הנפצה
Name[hu]=Titkosítás
Name[is]=Dulritun
Name[ja]=暗号
Name[mk]=Крипто
Name[no]=Kryptering
Name[no_NY]=Krypto
Name[pt]=Cifra
Name[pt_BR]=Criptografia
Name[sl]=Kripto
Name[sv]=Krypto
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[da]=Indstil SSL, håndtér certifikater, og andre kryptografiske indstillinger
Comment[de]=SSL einrichten, Zertifikate verwalten und andere kryptographische Einstellungen vornehmen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοπιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[eo]=Agordo de SSL, administrado de atestiloj kaj aliaj aferoj rilate ĉifradon
Comment[fi]=Aseta SSL:ää, hallitse sertifikaatteja, ja muut kryptografia-asetukset
Comment[fr]=Configuration de SSL et de la cryptographie, gestion des certificats
Comment[he]=תורחא הנפצה תורדגהו ,תודועת לוהינ ,SSL תרוצת תעיבק
Comment[hu]=az SSL beállítása, a tanúsítványok kezelése és más titkosítási beállítások
Comment[is]=Stilla SSL, vinna með skilríki og aðrar stillingar dulritunar
Comment[it]=Configura SSL, gestisce certificati e altre impostazioni sulla crittografia
Comment[ja]=SSLの設定,証明書の管理,その他の暗号作成形式設定
Comment[nl]=Configureer SSL, beheer certificaten, en andere cryptografische instellingen
Comment[no]=Konfigurering av SSL, behandling av sertifikater og andre krypteringsinnstillinger
Comment[no_NY]=Oppsett av SSL, sertifikat og andre krypteringsinnstillingar
Comment[pt]=Configurar o SSL, gerir certificados e outras configurações de cifra
Comment[pt_BR]=Configura SSL, gerencia certificados, e outras configurações de criptografia
Comment[ro]=Configurează SSL, administrează certificate şi alte setări criptografice
Comment[sl]=Prikroji SSL, urejaj certifikate in ostale kriptografske nastavitve
Comment[sv]=Anpassa SSL, hantera certifikat, samt andra kryptografiska inställningar
Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers
Keywords[da]=Crypto,Krypto,Kryptografy,indkodning,SSL,https,certifikater,ciphers
Keywords[de]=Chiffrierung,Crypto,Krypto,Kryptographie,Verschlüsselung,SSL,https,Zertifikate
Keywords[el]=Κρυπτογραφία,Κρυπτογράφηση,SSL,https,πιστοποιητικά,cipher
Keywords[eo]=Ĉifrado,SSL,HTTPS,atestoj,cifroj
Keywords[fi]=Salaus,Krypto,SSL,https,sertifikaatit
Keywords[fr]=crypto,krypto,cryptographie,cryptage,encryptage,chiffrage,SSL,https,certificats
Keywords[gl]=criptografía,crypto,cifrado,cifraxe,encriptación,SSL,https,certificados
Keywords[he]=םינפצ,תודועת,https,SSL,הנפצה
Keywords[hu]=Crypto,Krypto,kriptográfia,titkosítás,SSL,https,tanúsítványok,kódolás
Keywords[is]=Dulritun,Dulmál,Krypto,SSL,https,skilríki,brenglun
Keywords[it]=Crypto,Krypto,crittografia,codifica,SSL,https,certificati,cifratura
Keywords[ja]=暗号化,Krypto,暗号作成形式,暗号化,SSL,http,証明書,暗号
Keywords[nl]=Crypto,Krypto,Cryptografie,encryptie,SSL,https,certificaten,ciphers
Keywords[no]=Krypto,Kryptering,SSL,https,sertifikater,ciphers
Keywords[no_NY]=Crypto,Krypto,kryptering,SSL,https,sertifikat
Keywords[pt]=Cifra,Criptografia,encriptação,SSL,https,certificados,cifras
Keywords[pt_BR]=Crypto,Krypto,Criptografia,encriptação,SSL,https,certificados,cifras
Keywords[ro]=Crypto,Krypto,criptografie,criptare,SSL,https,certificate
Keywords[sl]=Kripto,Kriptografija,šifriranje,SSL,https,certifikati,šifrirni algoritmi
Keywords[sv]=Crypto,Krypto,Kryptografi,kryptering,SSL,https,certifikat,krypton

