[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule
Exec=kcmshell crypto
DocPath=kcontrol/crypto/index.html

X-KDE-Library=crypto
X-KDE-ParentApp=kcontrol

Name=Crypto
Name[de]=Krypto
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[csb]=Kònfigùracëjô SSL, sprôwianié certifikatama ë jinë ùstôwë kriptografiji
Comment[de]=Einrichtung von SSL, Zertifikat-Verwaltung und weitere kryptographische Einstellungen
Comment[en_GB]=Configure SSL, manage certificates and other cryptography settings

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[de]=Crypto, Krypto, Kryptographie, Verschlüsselung, SSL, https, Zertifikate, Chiffren, TLS, sicher, Sicherheit

Categories=Qt;KDE;X-KDE-settings-security;
