[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule
Exec=kcmshell crypto
DocPath=kcontrol/crypto/index.html

X-KDE-Library=crypto
X-KDE-ParentApp=kcontrol

Name=Crypto
Name[de]=Krypto
Name[el]=Κρυπτογράφηση
Name[es]=Criptografía
Name[sv]=Krypto
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[csb]=Kònfigùracëjô SSL, sprôwianié certifikatama ë jinë ùstôwë kriptografiji
Comment[de]=Einrichtung von SSL, Zertifikat-Verwaltung und weitere kryptographische Einstellungen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοποιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[en_GB]=Configure SSL, manage certificates and other cryptography settings
Comment[es]=Configurar SSL, gestionar certificados y otras opciones de criptografía
Comment[nl]=Stel SSL in, beheer certificaten en configureer andere cryptografische instellingen
Comment[sv]=Anpassa SSL, hantera certifikat och andra kryptografiska inställningar
Comment[zh_TW]=設定 SSL、管理憑證與其他加密設定

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[de]=Crypto, Krypto, Kryptographie, Verschlüsselung, SSL, https, Zertifikate, Chiffren, TLS, sicher, Sicherheit
Keywords[el]=Κρυπτογράφηση,Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,πιστοποιητικά,ciphers,TLS,secure,security,ασφαλές,ασφάλεια
Keywords[es]=Criptografía,cifrado,SSL,https,certificados,código,códigos,TLS,seguro,seguridad
Keywords[nl]=Crypto,Krypto,Cryptografie,encryptie,SSL,https,certificaten,ciphers,TLS,secure,security,veiligheid,beveiliging,versleuteling,
Keywords[sv]=Krypto,Kryptografi,kryptering,SSL,https,certifikat,chiffer,TLS,säker,säkerhet

Categories=Qt;KDE;X-KDE-settings-security;
