[Desktop Entry]
Icon=lock
Type=Application
Exec=kcmshell crypto
DocPath=kcontrol/crypto.html
X-KDE-ModuleType=Library
X-KDE-Library=crypto

Name=Crypto
Name[af]=KRIPTO
Name[az]=Şifrləmə
Name[bg]=Криптиране
Name[bs]=Kriptografija
Name[cs]=Kryptografie
Name[da]=Krypto
Name[de]=Verschlüsselung
Name[el]=Κρυπτογραφία
Name[eo]=Ĉifrado
Name[es]=Criptografía
Name[et]=Krüpto
Name[fi]=Salaus
Name[fr]=Cryptographie
Name[gl]=Cifrado
Name[he]=הנפצה
Name[hr]=Kriptografija
Name[hu]=Titkosítás
Name[is]=Dulritun
Name[it]=Crittografia
Name[ja]=暗号
Name[ko]=암호화
Name[lt]=Šifravimas
Name[lv]=Kripto
Name[mk]=Криптографија
Name[mt]=Kriptografija
Name[no]=Kryptering
Name[no_NY]=Krypto
Name[pl]=Kryptografia
Name[pt_BR]=Criptografia
Name[pt]=Cifra
Name[ru]=Криптование
Name[sk]=Šifrovanie
Name[sl]=Kripto
Name[sr]=Kriptografija
Name[sv]=Krypto
Name[ta]=Á¨ÈÂ£ðÎ
Name[tr]=Şifreleme
Name[uk]=Крипто
Name[vi]=Mật mã 
Name[wa]=Criptografeye
Name[zh_CN.GB2312]=加密
Name[zh_TW.Big5]=加密
Comment=Configure SSL, manage certificates, and other cryptography settings
Comment[af]=KONFIGUREER SSL, BESTUUR SERTIFIKATE, EN ANDER KRIPTOGRAFIE INSTELLINGS
Comment[az]=SSL,vəsiqə,vəsiqə qurğuları,digər şifrləmə qurğuları
Comment[bg]=Настройка на SSL, управление на сертификата и други параметри закриптиране
Comment[bs]=Postavke SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[ca]=Configura SSL, gestiona certificats, i altres valors de criptografia
Comment[cs]=Nastavení SSL, správa certifikátů a ostatní kryptografická nastavení
Comment[da]=Indstil SSL, håndtér certifikater, og andre kryptografiske indstillinger
Comment[de]=SSL einrichten, Zertifikate verwalten und andere Einstellungen zur Verschlüsselung von Daten vornehmen
Comment[el]=Ρύθμιση SSL, διαχείριση πιστοπιητικών, και άλλες ρυθμίσεις κρυπτογραφίας
Comment[eo]=Agordo de SSL, administrado de atestiloj kaj aliaj aferoj rilate ĉifradon
Comment[es]=Configura SSL, administra los certificados y otras opciones de criptografía.
Comment[et]=SSL seadistamine, sertifikaatide haldamine jms.
Comment[fi]=Aseta SSL:ää, hallitse sertifikaatteja, ja muut kryptografia-asetukset
Comment[fr]=Configuration de SSL, de la cryptographie et gestion des certificats
Comment[gl]=Configurar SSL, xestionar certicados, e outras configuracións de cifrado
Comment[he]=תודועת לוהינו ,תורחא הנפצה תורדגהו SSL-ה תורדגה יוניש
Comment[hr]=Postavke SSL, upravljanje certifikatima i ostalim kriptografskim postavkama
Comment[hu]=Az SSL beállítása, a tanúsítványok kezelése és más titkosítási beállítások
Comment[is]=Stilla SSL, vinna með skilríki og aðrar stillingar dulritunar
Comment[it]=Configura SSL, gestisce certificati e altre impostazioni crittografiche
Comment[ja]=SSLの設定,証明書の管理,その他の暗号作成形式設定
Comment[ko]=SSL 설정, 인증서 관리, 다른 암호화 설정
Comment[lt]=Derina SSL, tvarko sertifikatus ir kitus šifravimo parametrus
Comment[lv]=Konfigurēt SSL, menedžēt sertifikātus, un citus kriptogrāfijas uzstādījumus
Comment[mk]=Конфигурација на SSL, менаџмент на сертификати и други криптографски поставки
Comment[mt]=Ikkonfigura l-SSL, immaniġġja ċertifikati, u konfigurazzjoni oħra tal-kriptografijaConfigure SSL, manage certificates, and other cryptography setings
Comment[nl]=configureer SSL, beheer certificaten, en andere cryptografische instellingen
Comment[no]=Konfigurering av SSL, behandling av sertifikater og andre krypteringsinnstillinger
Comment[no_NY]=Oppsett av SSL, sertifikat og andre krypteringsinnstillingar
Comment[oc]=Configura SSL, gestiona certificats, e autres valors de criptografia
Comment[pl]=Konfiguracja SSL, zarządzanie certyfikatami, inne ustawienia kryptograficzne
Comment[pt_BR]=Configura SSL, gerencia certificados, e outras configurações de criptografia
Comment[pt]=Configurar o SSL, gerir certificados e outras configurações de cifra
Comment[ro]=Configurează SSL, administrează certificate şi alte setări criptografice
Comment[ru]=Настройка SSL, управление сертификатами и другими параметрами криптования
Comment[sk]=Konfigurácia SSL, manažment certifikátov, a iné kryptografické nastavenia
Comment[sl]=Prikroji SSL, urejaj certifikate in ostale nastavitve šifriranja
Comment[sr]=Konfiguriši SSL, upravljajte sertifikatima i drugim kriiptografskim podešavanjima
Comment[sv]=Anpassa SSL, hantera certifikat, samt andra kryptografiska inställningar
Comment[ta]=SSL ÅÊÅ¨ÁôÒ, ¿üº¡ýÈ¢¾ú¸¨Ç §ÁÄ¡ñ¨Á, ÁüÚõ ­¾Ã Á¨ÈÂ£ðÎ «¨ÁôÒì¸û
Comment[tr]=SSL,sertifika,sertifika ayarları,diğer şifreleme ayarları
Comment[uk]=Настроює SSL, керує сертифікатами та іншими параметрами криптографії
Comment[vi]=Cấu hình SSL, quản lí giấy chứng nhận và các thiết lập vềEmật mã khác 
Comment[zh_CN.GB2312]=配置 SSL,管理证书,和其它的加密设置
Comment[zh_TW.Big5]=設定 SSL，管理憑證，以及其它加密的設定

Keywords=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security
Keywords[af]=KRIPTO,KRIPTO,KRIPTOgraphy,ENKRIPSIE,SSL,HTTPS,SERTIFIKATE,VERSYFERAARS,TLS,BEVEILIG,SEKURITEIT
Keywords[az]=Şifr,şifrləmə,kriptoqrafiya,SSL,https,vəsiqə,TLS,təhlüükəsizlik,e'tibarlı
Keywords[ca]=Cripto,Kripto,Criptografia,encriptació,SSL,https,certificats,xifrat,TLS,segur,seguretat
Keywords[cs]=Kryptografie,Šifrování,SSL,https,Certifikáty,Kódy,Krypto,TLS,bezpečnost
Keywords[da]=Crypto,Krypto,Kryptografi,indkodning,SSL,https,certifikater,cifre,TLS,sikker,sikkerhed
Keywords[de]=Chiffrierung,Crypto,Krypto,Kryptographie,Verschlüsselung,SSL,https,Zertifikate,TLS,Sicherheit
Keywords[el]=Κρυπτογραφία,Κρυπτογράφηση,SSL,https,πιστοποιητικά,cipher,TLS,secure,ασφάλεια
Keywords[eo]=ĉifrado,SSL,HTTPS,atestoj,ĉifroj,TLS,sekureco
Keywords[es]=Criptografía,encriptación,SSL,https,certificados,cifrados,TLS,seguro,seguridad
Keywords[et]=Crypto,Krüpto,Krüptograafia,krüpteerimine,SSL,https,sertifikaadid,šifrid,TLS,tuvaline,turvalisus
Keywords[fi]=Salaus,Krypto,SSL,https,sertifikaatit,salaimet,TLS,turvallinen,turvallisuus
Keywords[fr]=crypto,krypto,cryptographie,cryptage,encryptage,chiffrage,SSL,https,certificats,TLS,sécurité
Keywords[he]=החטבא,חטבואמ,TLS,םינפצ,תודועת,https,SSL,הנפצה
Keywords[hu]=Crypto,Krypto,kriptográfia,titkosítás,SSL,https,tanúsítványok,kódolás,TLS,biztonságos,biztonság
Keywords[is]=Dulritun,Dulmál,Krypto,SSL,https,skilríki,brenglun,TLS,öryggi,öruggt
Keywords[it]=crittografia,cifratura,SSL,https,certificati,cifrari,TLS,sicurezza
Keywords[ja]=暗号化,Krypto,暗号作成形式,暗号化,SSL,http,証明書,暗号,TLS,セキュア,セキュリティ
Keywords[ko]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,보안,지킴,지키기,열쇠,열쇠글,암호,암호화
Keywords[lt]=Crypto,Krypto,Cryptography,kriptografija,encryption,šifravimas,SSL,https,certificates,sertifikatai,ciphers,šifrai,TLS,secure,saugus,security,saugumas,apsauga
Keywords[lv]=Kripto,Kriptogrāfija,kodēšana,SSL,https,sertifkāti,kiperi,TLS,droši,drošība
Keywords[mt]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,kriptografija
Keywords[nl]=crypto,krypto,cryptografie,encryptie,ssl,https,certificaten,ciphers,tls,beveiliging,veilig,codering,gecodeerd
Keywords[no]=Krypto,Kryptering,SSL,https,sertifikater,ciphers
Keywords[no_NY]=Crypto,Krypto,kryptering,SSL,https,sertifikat,TLS,sikker,tryggleik
Keywords[pl]=Krypto,Kryptografia,szyfrowanie,SSL,https,ceryfikaty,szyfry,TLS,bezpieczny,bezpieczeństwo
Keywords[pt_BR]=Crypto,Krypto,Criptografia,encriptação,SSL,https,certificados,cifras
Keywords[pt]=Cifra,Criptografia,encriptação,SSL,https,certificados,cifras,TLS,seguro,segurança
Keywords[ro]=crypto,criptografie,criptare,SSL,https,certificate,cifrare,TLS,sigur,securitate
Keywords[sk]=Crypto,Krypto,Kryptografia,kryptovanie,SSL,https,certifikáty,šifra,TLS,zabezpečenie,bezpečnosť
Keywords[sl]=Kripto,Kriptografija,šifriranje,SSL,https,certifikati,šifrirni algoritmi,TLS,varnost,varno
Keywords[sv]=Crypto,Krypto,Kryptografi,kryptering,SSL,https,certifikat,krypton,TLS,säkra,säkerhet
Keywords[tr]=Şifre,şifreleme,şifrebilim,SSL,https,sertifika,TLS,güvenlik,güvenli
Keywords[uk]=крипто,криптографія,Cryptography,шифрування,SSL,https,TLS,сертифікати,шифри,Crypto,Krypto,безпека,безпечність
Keywords[vi]=Mật mã,Krypto,Mật mã học,mã hóa,SSL,https, giấy chứng nhận, mật mã, TLS, bảo mật, bảo đảm 
Keywords[zh_CN.GB2312]=Crypto,Krypto,Cryptography,encryption,SSL,https,certificates,ciphers,TLS,secure,security,加密,加密学,证书,密码,安全

