<para>För att kompilera och installera &kappname; på ditt system, skriv
följande i baskatalogen för distributionen av &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Eftersom &kappname; använder <command>autoconf</command> och
<command>automake</command> bör du inte ha några problem med att kompilera det.
Skulle du stöta på problem, var snäll rapportera dem till &kde;:s e-postlistor.</para>

