<para>Detta bibliotek är fri programvara. Du kan distribuera det och/eller
ändra det under villkoren i GNU Lesser General Public License,
publicerad av Free Software Foundation, antingen version 2 av
licensen, eller (om du så vill) någon senare version.</para>

<para>Detta bibliotek distribueras i hopp om att det ska vara
användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd
garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL.  Se GNU
Lesser General Public License för fler detaljer.</para>

<para>Du bör ha fått en kopia av GNU Lesser General Public
License tillsammans med detta bibliotek. Om inte, skriv till Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
