[KDE Print Entry]
PrintSystem=ext
Comment=Print through an external program (generic)
Comment[da]=Udskriv gennem et eksternt program (generisk)
Comment[de]=Druck über ein externes Programm
Comment[eo]=Presi per ekstera programo (ĝenerala)
Comment[es]=Imprime a través de un programa externo (genérico)
Comment[fi]=Tulosta ulkoisen sovelluksen kautta (yleinen)
Comment[he]=תינוציח תינכות תועצמאב הספדה
Comment[hu]=Nyomtatás egy megadott külső program segítségével (általános)
Comment[lv]=Drukāt caur ārēju programmu (vispārēji)
Comment[no_NY]=Skriv ut gjennom eit eksternt program (generelt)
Comment[pt]=Imprimir através dum programa externo (genérico)
Comment[pt_BR]=Imprimir através dum programa externo (genérico)
Comment[ro]=Tipărire printr-un program extern (generic)
Comment[ru]=печать посредством внешней программы
Comment[sk]=Tlač pomocou externého programu (generické)
Comment[sl]=Tiskanje skozi zunanji program (splošno)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[uk]=Друк через зовнішню програму (загальна)
