[KDE Print Entry]
PrintSystem=ext
Comment=Print through an external program (generic)
Comment[da]=Udskriv gennem et eksternt program (generisk)
Comment[de]=Druck über ein externes Programm
Comment[es]=Imprime a través de un programa externo (genérico)
Comment[he]=(תיללכ) תינוציח תינכות תועצמאב ספדה
Comment[hu]=Nyomtatás egy megadott külső program segítségével (általános)
Comment[lv]=Drukāt caur ārēju programmu (vispārēji)
Comment[ru]=печать посредством внешней программы
Comment[uk]=Друк через зовнішню програму (загальна)
