[KDE Print Entry]
PrintSystem=ext
Comment=Print Through an External Program (generic)
Comment[af]=Druk Deur 'n Eksterne Program (generies)
Comment[ar]=اطبع من خلال برنامج خارجي (شائع)
Comment[az]=Xarici Proqram Vasitəsilə Çap Et (ümumi)
Comment[bn]=বহিঃস্থ প্রোগ্রামের (generic) সাহায্যে ছাপানো হোক
Comment[bs]=Štampajte pomoću eksternog programa (generic)
Comment[ca]=Imprimeix mitjançant un programa extern (genèric)
Comment[cs]=Tisk pomocí externího programu (obecné)
Comment[cy]=Argraffu drwy Raglen Allanol (cyffredinol)
Comment[da]=Udskriv gennem et eksternt program (generisk)
Comment[de]=Über externes Programm drucken
Comment[el]=Εκτύπωση μέσω ενός εξωτερικού προγράμματος (γενικό)
Comment[eo]=Presi per ekstera programo (ĝenerala)
Comment[es]=Imprime a través de un programa externo (genérico)
Comment[et]=Trükkimine läbi välise rakenduse (üldine)
Comment[eu]=Kanpoko programa baten bidez inprimatu (orokorra)
Comment[fa]=چاپ از طریق برنامه‌ای خارجی (عمومی)
Comment[fi]=Tulosta ulkoisen sovelluksen kautta (yleinen)
Comment[fr]=Imprimer via un programme externe (générique)
Comment[fy]=Ofdrukke mei help fan een ekstern programma (algemien)
Comment[ga]=Priontáil trí chlár eachtrach (cineálach)
Comment[gl]=Imprimir Mediante un Programa Externo (xenérico)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[hi]=एक बाहरी प्रोग्राम के द्वारा छापें(जेनरिक)
Comment[hr]=Ispis preko vanjskog programa  (generički)
Comment[hsb]=přez eksterny program ćišćeć (generisce)
Comment[hu]=Külső nyomtatóprogram
Comment[id]=Cetak dengan Program Eksternal (generik)
Comment[is]=Prenta í gegnum utanaðkomandi forrit (almennt)
Comment[it]=Stampa attraverso un programma esterno (generico)
Comment[ja]=外部プログラムを通して印刷 (一般的)
Comment[km]=បោះពុម្ព​តាម​រយៈ​កម្មវិធី​ខាង​ក្រៅ​មួយ (ទូទៅ)
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[lt]=Spausdinti naudojant išorinę programą (bendra)
Comment[lv]=Drukāt caur ārēju programmu (vispārēji)
Comment[mk]=Печатење преку надворешен програм (општо)
Comment[mn]=Гадаад программаар дамжуулан хэвлэх
Comment[ms]=Cetak Melalui Program Luaran (biasa)
Comment[mt]=Printja permezz ta' programm estern (ġeneriku)
Comment[nb]=Skriv ut gjennom et eksternt program (generisk)
Comment[nds]=Mit en extern Programm drucken
Comment[nl]=Afdrukken met behulp van een extern programma (algemeen)
Comment[nn]=Skriv ut gjennom eit eksternt program (generelt)
Comment[nso]=Gatisetsa go Lenaneo la Kantle (kakaretso)
Comment[pa]=ਬਾਹਰੀ ਕਾਰਜ ਨਾਲ ਛਪਾਈ (ਸਧਾਰਨ)
Comment[pl]=Drukuj używając zewnętrznego programu
Comment[pt]=Imprimir através dum programa externo (genérico)
Comment[pt_BR]=Imprime através de um programa externo (genérico)
Comment[ro]=Tipăreşte prin intermediul unui program extern (generic)
Comment[ru]=Печать посредством внешней программы (общая)
Comment[rw]=Gucapa uciye muri Porogaramu y'Inyuma (rusange)
Comment[se]=Čálit olggoldas prográmma bokte (oppalaš)
Comment[sk]=Tlač pomocou externého programu (generické)
Comment[sl]=Tiskanje skozi zunanji program (splošno)
Comment[sq]=Shtyp përmes një programi të jashtëm (përgjithshëm)
Comment[sr]=Штампање преко спољњег програма (генерички)
Comment[sr@Latn]=Štampanje preko spoljnjeg programa (generički)
Comment[ss]=Shicelela ngekusebentisa luhlelo lwangaphandle (banti)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[ta]=ஒரு புற நிரலை முழுவதும் அச்சிடவும் (பொது)
Comment[tg]=Чоп ба воситаи барномаи зоҳирӣ (умумӣ)
Comment[th]=พิมพ์ผ่านโปรแกรมภายนอก (โปรแกรมทั่วไป)
Comment[tr]=Harici program kullanarak yazdır (genel)
Comment[uk]=Друк через зовнішню програму (загальна)
Comment[uz]=Ташқи дастур ёрдамида босиб чиқариш (умумий)
Comment[ven]=Phirinthani nga Mbekanyamushumo yanga nnda (tshigwada)
Comment[wa]=Imprimer åd truviè d' on dfoûtrin programe (djenerike)
Comment[xh]=Shicilela Ngapha Kodweliso lwenkqubo olungaphandle (ngokubanzi)
Comment[xx]=xxPrint Through an External Program (generic)xx
Comment[zh_CN]=通过外部程序打印(通用)
Comment[zh_TW]=使用外部程式進行列印 (一般)
Comment[zu]=Shicilela Ngokwedlulela Kuhlelo lwemisebenzi Langaphandle (okukawonke wonke)
