[KDE Print Entry]
PrintSystem=ext
Comment=Print Through an External Program (generic)
Comment[af]=druk deur 'n eksterne program (generies)
Comment[bs]=Štampajte pomoću eksternog programa (generic)
Comment[ca]=Imprimeix mitjançant un programa extern (genèric)
Comment[cs]=Tisk pomocí externího programu (obecné)
Comment[da]=Udskriv gennem et eksternt program (generisk)
Comment[de]=Über externes Programm drucken
Comment[el]=Εκτύπωση μέσω ενός εξωτερικού προγράμματος (γενικό)
Comment[eo]=Presi per ekstera programo (ĝenerala)
Comment[es]=Imprime a través de un programa externo (genérico)
Comment[fi]=Tulosta ulkoisen sovelluksen kautta (yleinen)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[hu]=Nyomtatás külső program segítségével (általános)
Comment[it]=Stampa attraverso un programma esterno (generico)
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[mt]=Printja permezz ta' programm estern (ġeneriku)
Comment[nb]=Skriv ut gjennom et eksternt program (generisk)
Comment[nl]=Afdrukken met behulp van een extern programma (algemeen)
Comment[pt]=Imprimir através dum programa externo (genérico)
Comment[pt_BR]=Imprime através de um programa externo (genérico)
Comment[ro]=Tipăreşte prin intermediul unui program extern (generic)
Comment[sk]=Tlač pomocou externého programu (generické)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[uk]=Друк через зовнішню програму (загальна)
Comment[xh]=Shicilela Ngapha Kodweliso lwenkqubo olungaphandle (ngokubanzi)
Comment[zh_TW]=使用外部程式進行列印 (一般)
