[KDE Print Entry]
PrintSystem=ext
Comment=Print through an external program (generic)
Comment[af]=druk deur 'n eksterne program (generies)
Comment[ar]=الطباعة من خلال برنامج خارجي
Comment[az]=Xarici proqram üstündən çap et (generik)
Comment[bg]=Печат посредством външна програма
Comment[bs]=Štampajte pomoću posebnog programa (generic)
Comment[cs]=Tisk pomocí externího programu (obecné)
Comment[da]=Udskriv gennem et eksternt program (generisk)
Comment[de]=Druck über ein externes Programm
Comment[el]=Εκτύπωση μέσω εξωτερικού προγράμματος (generic)
Comment[eo]=Presi per ekstera programo (ĝenerala)
Comment[es]=Imprime a través de un programa externo (genérico)
Comment[et]=Trükkimine läbi välise rakenduse (üldine)
Comment[eu]=Kanpoko programa baten bidez inprimatu
Comment[fi]=Tulosta ulkoisen sovelluksen kautta (yleinen)
Comment[fr]=Imprimer par un programme externe (générique)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[hr]=Ispiši kroz vanjski program (općenito)
Comment[hu]=Nyomtatás egy megadott külső program segítségével (általános)
Comment[is]=Prenta í gegnum utanaðkomandi forrit (almennt)
Comment[it]=Stampa attraverso un programma esterno (generico)
Comment[ja]=外部プログラムを通して印刷 (一般的)
Comment[lt]=Spausdinti naudojant įšorinę programą (bendra)
Comment[lv]=Drukāt caur ārēju programmu (vispārēji)
Comment[mt]=Printja permezz ta' programm estern (ġeneriku)
Comment[nb]=Skriv ut gjennom et eksternt program (generisk)
Comment[nl]=afdrukken met behulp van een extern programma (algemeen)
Comment[nn]=Skriv ut gjennom eit eksternt program (generelt)
Comment[pl]=Drukuj używając zewnętrznego programu
Comment[pt]=Imprimir através dum programa externo (genérico)
Comment[pt_BR]=Imprimir através de um programa externo (genérico)
Comment[ro]=Tipăreşte prin intermediul unui program (generic)
Comment[ru]=Печать посредством внешней программы
Comment[sk]=Tlač pomocou externého programu (generické)
Comment[sl]=Tiskanje skozi zunanji program (splošno)
Comment[sr]=Pomoću eksternog programa (generički)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[th]=พิมพ์ด้วยโปรแกรมภายนอก (โปรแกรมทั่วไป)
Comment[tr]=Dışarıdan bir program kullanarak yazdır (genel)
Comment[uk]=Друк через зовнішню програму (загальна)
Comment[ven]=Phirinthani nga mbekanyamushumo yanga nnda 
Comment[vi]=In thông qua nội bềEcủa một chương trình(chung) 
Comment[xh]=Shicilela ngapha kodweliso lwenkqubo olungaphandle (ngokubanzi)
Comment[xx]=xx
Comment[zh_CN]=通过外部程序打印(通用)
Comment[zh_TW]=使用外部程式進行列印 (一般)
Comment[zu]=Shicilela ngapha kodweliso lwenkqubo olungaphandle (ngokubanzi)
