[KDE Print Entry]
PrintSystem=ext
Comment=Print Through an External Program (generic)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
Comment[he]=הדפסה באמצעות תוכנית חיצונית
Comment[ko]=바깥 프로그램을 통해 인쇄 (일반)
Comment[sv]=Skriv ut genom ett externt program (generellt)
