<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt        		"<keycap>Alt</keycap>">
<!ENTITY Backspace     		"<keycap>Backspace</keycap>">
<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY Enter        		"<keycap>Enter</keycap>">				  <!-- English: &Enter; -->
<!ENTITY Esc        		"<keycap>Esc</keycap>">
<!ENTITY eg        		"np.">
<!ENTITY etc        		"itp.">
<!ENTITY FAQ			"<acronym>FAQ</acronym>">
<!ENTITY Shift        		"<keycap>Shift</keycap>">				  <!-- English: &Shift; -->
<!ENTITY Tab        		"<keycap>Tab</keycap>">

<!ENTITY kicon                  "
<guiicon>
<inlinemediaobject>
 <objectinfo><title>Ikona K &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon>"><!-- if image is localised, then entityref should be used instead of fileref -->

<!ENTITY amarok-mianownik    '<application>Amarok</application>'>
<!ENTITY amarok-dopelniacz    '<application>Amarok</application>'>
<!ENTITY amarok    '&amarok-mianownik;'>

<!ENTITY ark-mianownik    '<application>Ark</application>'>
<!ENTITY ark-dopelniacz    '<application>Arka</application>'>
<!ENTITY ark-miejscownik    '<application>Arku</application>'>
<!ENTITY ark-narzednik    '<application>Arkiem</application>'>
<!ENTITY ark-biernik    '<application>Arka</application>'>
<!ENTITY ark    '&ark-mianownik;'>

<!ENTITY akregator-mianownik    '<application>Akregator</application>'>
<!ENTITY akregator-dopelniacz    '<application>Akregatora</application>'>
<!ENTITY akregator    '&akregator-mianownik;'>

<!ENTITY gif        		'<literal role="extension">.gif</literal>'>

<!ENTITY dolphin-mianownik    '<application>Dolphin</application>'>
<!ENTITY dolphin-dopelniacz    '<application>Dolphina</application>'>
<!ENTITY dolphin-celownik    '<application>Dolphinowi</application>'>
<!ENTITY dolphin-biernik    '<application>Dolphina</application>'>
<!ENTITY dolphin    '&dolphin-mianownik;'>

<!ENTITY GUI-mianownik    'graficzny interfejs użytkownika'>
<!ENTITY GUI-dopelniacz    'graficznego interfejsu użytkownika'>
<!ENTITY GUI-celownik    'graficznemu interfejsowi użytkownika'>
<!ENTITY GUI-biernik    'graficzny interfejs użytkownika'>
<!ENTITY GUI-miejscownik    'graficznym interfejsie użytkownika'>

<!ENTITY juk-mianownik    '<application>JuK</application>'>
<!ENTITY juk-dopelniacz    '<application>JuKa</application>'>
<!ENTITY juk    '&juk-mianownik;'>

<!ENTITY kalarm-mianownik    '<application>Kalarm</application>'>
<!ENTITY kalarm-dopelniacz    '<application>Kalarmu</application>'>
<!ENTITY kalarm-celownik    '<application>Kalarmowi</application>'>
<!ENTITY kalarm-biernik    '<application>Kalarm</application>'>
<!ENTITY kalarm-narzednik    '<application>Kalarmem</application>'>
<!ENTITY kalarm-miejscownik    '<application>Kalarmie</application>'>
<!ENTITY kalarm    '&kalarm-mianownik;'>

<!ENTITY kappfinder-mianownik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-dopelniacz    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-celownik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-biernik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-narzednik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder-miejscownik    '<application>Kappfinder</application>'>
<!ENTITY kappfinder    '&kappfinder-mianownik;'>

<!ENTITY kcalc-mianownik    '<application>Kalkulator</application>'>
<!ENTITY kcalc-dopelniacz    '<application>Kalkulatora</application>'>
<!ENTITY kcalc-celownik    '<application>Kalkulatorowi</application>'>
<!ENTITY kcalc-biernik    '<application>Kalkulator</application>'>
<!ENTITY kcalc-narzednik    '<application>Kalkulatorem</application>'>
<!ENTITY kcalc-miejscownik    '<application>Kalkulatorze</application>'>
<!ENTITY kcalc    '&kcalc-mianownik;'>

<!ENTITY kcontrolcenter    '&kcontrolcenter-mianownik;'>
<!ENTITY kcontrolcenter-mianownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-dopelniacz    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-celownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-biernik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-miejscownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrol-biernik    '&kcontrolcenter-biernik;'>

<!ENTITY kaddressbook-mianownik    '<application>Książka adresowa &kde;</application>'>
<!ENTITY kaddressbook-dopelniacz    '<application>Książki adresowej &kde;</application>'>
<!ENTITY kaddressbook-celownik    '<application>Książce adresowej &kde;</application>'>
<!ENTITY kaddressbook-biernik    '<application>Książkę adresową &kde;</application>'>
<!ENTITY kaddressbook-narzednik    '<application>Książką adresową &kde;</application>'>
<!ENTITY kaddressbook-miejscownik    '<application>Książce adresowej &kde;</application>'>
<!ENTITY kaddressbook    '&kalarm-mianownik;'>

<!ENTITY kate-mianownik    '<application>Kate</application>'>
<!ENTITY kate-dopelniacz    '<application>Kate</application>'>
<!ENTITY kate    '&kate-mianownik;'>

<!ENTITY kdm-mianownik    '<application>KDM</application>'>
<!ENTITY kdm-dopelniacz    '<application>KDM</application>'>
<!ENTITY kdm-celownik    '<application>KDM</application>'>
<!ENTITY kdm-biernik    '<application>KDM</application>'>
<!ENTITY kdm-narzednik    '<application>KDM</application>'>
<!ENTITY kdm-miejscownik    '<application>KDM</application>'>
<!ENTITY kdm    '&kdm-mianownik;'>

<!ENTITY khelpcenter-mianownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-dopelniacz    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-celownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-biernik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-miejscownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter    '&khelpcenter-mianownik;'>

<!ENTITY kicker-mianownik    '<application>Kicker</application>'>
<!ENTITY kicker-dopelniacz    '<application>Kickera</application>'>
<!ENTITY kicker-celownik    '<application>Kickerowi</application>'>
<!ENTITY kicker-biernik    '<application>Kickera</application>'>
<!ENTITY kicker-narzednik    '<application>Kickerem</application>'>
<!ENTITY kicker-miejscownik    '<application>Kickerze</application>'>
<!ENTITY kicker    '&kicker-mianownik;'>

<!ENTITY klipper-mianownik    '<application>Klipper</application>'>
<!ENTITY klipper-dopelniacz    '<application>Klippera</application>'>
<!ENTITY klipper-celownik    '<application>Klipperowi</application>'>
<!ENTITY klipper-biernik    '<application>Klippera</application>'>
<!ENTITY klipper-narzednik    '<application>Klipperem</application>'>
<!ENTITY klipper-miejscownik    '<application>Klipperze</application>'>
<!ENTITY klipper    '&klipper-mianownik;'>

<!ENTITY kleopatra-mianownik    '<application>Kleopatra</application>'>
<!ENTITY kleopatra    '&kleopatra-mianownik;'>

<!ENTITY kmail-mianownik    '<application>Kmail</application>'>
<!ENTITY kmail-dopelniacz    '<application>Kmaila</application>'>
<!ENTITY kmail-celownik    '<application>Kmailowi</application>'>
<!ENTITY kmail-biernik    '<application>Kmaila</application>'>
<!ENTITY kmail-narzednik    '<application>Kmailem</application>'>
<!ENTITY kmail-miejscownik    '<application>Kmailu</application>'>
<!ENTITY kmail    '&kmail-mianownik;'>

<!ENTITY kmenu-mianownik    'Menu K'>
<!ENTITY kmenu-dopelniacz    '&kmenu-mianownik;'>
<!ENTITY kmenu-celownik    '&kmenu-mianownik;'>
<!ENTITY kmenu-biernik    '&kmenu-mianownik;'>
<!ENTITY kmenu-miejscownik    '&kmenu-mianownik;'>
<!ENTITY kmenu    '&kmenu-mianownik;'>

<!ENTITY knode-mianownik    '<application>Knode</application>'>
<!ENTITY knode-dopelniacz    '<application>Knode</application>'>
<!ENTITY knode-celownik    '<application>Knode</application>'>
<!ENTITY knode-biernik    '<application>Knode</application>'>
<!ENTITY knode-miejscownik    '<application>Knode</application>'>
<!ENTITY knode    '&knode-mianownik;'>

<!ENTITY knotes-mianownik    '<application>Notatki</application>'>
<!ENTITY knotes-dopelniacz    '<application>Notatek</application>'>
<!ENTITY knotes    '&knotes-mianownik;'>

<!ENTITY konqueror-mianownik    '<application>Konqueror</application>'>
<!ENTITY konqueror-dopelniacz    '<application>Konquerora</application>'>
<!ENTITY konqueror-celownik    '<application>Konquerorowi</application>'>
<!ENTITY konqueror-biernik    '<application>Konquerora</application>'>
<!ENTITY konqueror-narzednik    '<application>Konquerorem</application>'>
<!ENTITY konqueror-miejscownik    '<application>Konquerorze</application>'>
<!ENTITY konqueror    '&konqueror-mianownik;'>

<!ENTITY konsole-mianownik    '<application>Konsola</application>'>
<!ENTITY konsole-dopelniacz    '<application>Konsoli</application>'>
<!ENTITY konsole-celownik    '<application>Konsoli</application>'>
<!ENTITY konsole-biernik    '<application>Konsolę</application>'>
<!ENTITY konsole-narzednik    '<application>Konsolą</application>'>
<!ENTITY konsole-miejscownik    '<application>Konsoli</application>'>
<!ENTITY konsole    '&konsole-mianownik;'>

<!ENTITY kontact-mianownik    '<application>Kontact</application>'>
<!ENTITY kontact-dopelniacz    '<application>Kontact</application>'>
<!ENTITY kontact-celownik    '<application>Kontact</application>'>
<!ENTITY kontact-biernik    '<application>Kontact</application>'>
<!ENTITY kontact-narzednik    '<application>Kontact</application>'>
<!ENTITY kontact-miejscownik    '<application>Kontact</application>'>
<!ENTITY kontact    '&kontact-mianownik;'>

<!ENTITY kopete-mianownik    '<application>Kopete</application>'>
<!ENTITY kopete-dopelniacz    '<application>Kopete</application>'>
<!ENTITY kopete-celownik    '<application>Kopete</application>'>
<!ENTITY kopete-biernik    '<application>Kopete</application>'>
<!ENTITY kopete-narzednik    '<application>Kopete</application>'>
<!ENTITY kopete-miejscownik    '<application>Kopete</application>'>
<!ENTITY kopete    '&kopete-mianownik;'>

<!ENTITY korganizer-mianownik    '<application>Korganizer</application>'>
<!ENTITY korganizer-dopelniacz    '<application>Korganizera</application>'>
<!ENTITY korganizer-celownik    '<application>Korganizerowi</application>'>
<!ENTITY korganizer-biernik    '<application>Korganizera</application>'>
<!ENTITY korganizer-narzednik    '<application>Korganizerem</application>'>
<!ENTITY korganizer-miejscownik    '<application>Korganizerze</application>'>
<!ENTITY korganizer    '&korganizer-mianownik;'>

<!ENTITY ksysguard-mianownik    '<application>Strażnik systemu &kde;</application>'>
<!ENTITY ksysguard-dopelniacz    '<application>Strażnika systemu &kde;</application>'>
<!ENTITY ksysguard-biernik    '<application>Strażnika systemu &kde;</application>'>
<!ENTITY ksysguard-miejscownik    '<application>Strażniku systemu &kde;</application>'>
<!ENTITY ksysguard    '&ksysguard-mianownik;'>

<!ENTITY kwallet-mianownik    '<application>Portfel &kde;</application>'>
<!ENTITY kwallet-dopelniacz    '<application>Portfela &kde;</application>'>
<!ENTITY kwallet-biernik    '<application>Portfel &kde;</application>'>
<!ENTITY kwallet    '&kwallet-mianownik;'>

<!ENTITY kwin-mianownik    '<application>KWin</application>'>
<!ENTITY kwin-dopelniacz    '<application>KWin</application>'>
<!ENTITY kwin-biernik    '<application>KWin</application>'>
<!ENTITY kwin    '&kwallet-mianownik;'>

<!ENTITY kwalletmanager-mianownik    '<application>Menedżer portfeli &kde;</application>'>
<!ENTITY kwalletmanager-dopelniacz    '<application>Menedżera portfeli &kde;</application>'>
<!ENTITY kwalletmanager    '&kwalletmanager-mianownik;'>

<!ENTITY Linux-mianownik    'Linux'>
<!ENTITY Linux-dopelniacz    'Linuksa'>
<!ENTITY Linux-celownik    'Linuksowi'>
<!ENTITY Linux-biernik    'Linuksa'>
<!ENTITY Linux-narzednik    'Linuksem'>
<!ENTITY Linux-miejscownik    'Linuksie'>
<!ENTITY Linux    '&Linux-mianownik;'>

<!ENTITY noatun-mianownik    '<application>Noatun</application>'>
<!ENTITY noatun-dopelniacz    '<application>Noatuna</application>'>
<!ENTITY noatun    '&noatun-mianownik;'>

<!ENTITY okular-mianownik    '<application>Okular</application>'>
<!ENTITY okular-dopelniacz    '<application>Okulara</application>'>
<!ENTITY okular-celownik    '<application>Okularowi</application>'>
<!ENTITY okular-biernik    '<application>Okulara</application>'>
<!ENTITY okular-narzednik    '<application>Okularem</application>'>
<!ENTITY okular-miejscownik    '<application>Okularze</application>'>
<!ENTITY okular    '&okular-mianownik;'>


<!ENTITY Sendmail-mianownik    '<application>Sendmail</application>'>
<!ENTITY Sendmail-dopelniacz    '<application>Sendmaila</application>'>
<!ENTITY Sendmail-celownik    '<application>Sendmailowi</application>'>
<!ENTITY Sendmail-biernik    '<application>Sendmaila</application>'>
<!ENTITY Sendmail-narzednik    '<application>Sendmailem</application>'>
<!ENTITY Sendmail-miejscownik    '<application>Sendmailu/application>'>
<!ENTITY Sendmail    '&Sendmail-mianownik;'>

<!ENTITY UNIX-mianownik    'Unix'>
<!ENTITY UNIX-dopelniacz    'Uniksa'>
<!ENTITY UNIX-celownik    'Uniksowi'>
<!ENTITY UNIX-biernik    'Uniksa'>
<!ENTITY UNIX-narzednik    'Uniksem'>
<!ENTITY UNIX-miejscownik    'Uniksie'>
<!ENTITY UNIX    '&UNIX-mianownik;'>
