<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt			"<keycap>Alt</keycap>">
<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY kcontrol       	"<application>Centrum sterowania &kde;</application>">
<!ENTITY kcontrolcenter 	"<application>Centrum sterowania &kde;</application>">
<!ENTITY khelpcenter    	"<application>Centrum pomocy &kde;</application>">
<!ENTITY Shift			"<keycap>Shift</keycap>">                                  <!-- English: &Shift -->
<!ENTITY Tab			"<keycap>Tab</keycap>">                                  <!-- English: &Tab -->
