<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt        		"<keycap>Alt</keycap>">
<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY Enter        		"<keycap>Enter</keycap>">				  <!-- English: &Enter; -->
<!ENTITY etc        		"itp.">
<!ENTITY Shift        		"<keycap>Shift</keycap>">				  <!-- English: &Shift; -->
<!ENTITY Tab        		"<keycap>Tab</keycap>">

<!ENTITY ark    '&ark-mianownik;'>
<!ENTITY ark-mianownik    '<application>Ark</application>'>
<!ENTITY ark-dopelniacz    '<application>Arka</application>'>
<!ENTITY ark-miejscownik    '<application>Arku</application>'>
<!ENTITY ark-narzednik    '<application>Arkiem</application>'>
<!ENTITY ark-biernik    '<application>Arka</application>'>

<!ENTITY GUI-mianownik    'graficzny interfejs użytkownika'>
<!ENTITY GUI-dopelniacz    'graficznego interfejsu użytkownika'>
<!ENTITY GUI-celownik    'graficznemu interfejsowi użytkownika'>
<!ENTITY GUI-biernik    'graficzny interfejs użytkownika'>
<!ENTITY GUI-miejscownik    'graficznym interfejsie użytkownika'>

<!ENTITY kcalc    '&kcalc-mianownik;'>
<!ENTITY kcalc-mianownik    '<application>Kalkulator</application>'>
<!ENTITY kcalc-dopelniacz    '<application>Kalkulatora</application>'>
<!ENTITY kcalc-celownik    '<application>Kalkulatorowi</application>'>
<!ENTITY kcalc-biernik    '<application>Kalkulator</application>'>
<!ENTITY kcalc-narzednik    '<application>Kalkulatorem</application>'>
<!ENTITY kcalc-miejscownik    '<application>Kalkulatorze</application>'>

<!ENTITY kcontrolcenter    '&kcontrolcenter-mianownik;'>
<!ENTITY kcontrolcenter-mianownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-dopelniacz    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-celownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-biernik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-miejscownik    '<application>Centrum sterowania &kde;</application>'>

<!ENTITY kdm    '&kdm-mianownik;'>
<!ENTITY kdm-mianownik    '<application>KDM</application>'>
<!ENTITY kdm-dopelniacz    '<application>KDM</application>'>
<!ENTITY kdm-celownik    '<application>KDM</application>'>
<!ENTITY kdm-biernik    '<application>KDM</application>'>
<!ENTITY kdm-miejscownik    '<application>KDM</application>'>

<!ENTITY khelpcenter    '&khelpcenter-mianownik;'>
<!ENTITY khelpcenter-mianownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-dopelniacz    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-celownik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-biernik    '<application>Centrum pomocy &kde;</application>'>
<!ENTITY khelpcenter-miejscownik    '<application>Centrum pomocy &kde;</application>'>

<!ENTITY kicker    '&kicker-mianownik;'>
<!ENTITY kicker-mianownik    '<application>Kicker</application>'>
<!ENTITY kicker-dopelniacz    '<application>Kickera</application>'>
<!ENTITY kicker-celownik    '<application>Kickerowi</application>'>
<!ENTITY kicker-biernik    '<application>Kickera</application>'>
<!ENTITY kicker-narzednik    '<application>Kickerem</application>'>
<!ENTITY kicker-miejscownik    '<application>Kickerze</application>'>

<!ENTITY kmail    '&kmail-mianownik;'>
<!ENTITY kmail-mianownik    '<application>Kmail</application>'>
<!ENTITY kmail-dopelniacz    '<application>Kmaila</application>'>
<!ENTITY kmail-celownik    '<application>Kmail-owi</application>'>
<!ENTITY kmail-biernik    '<application>Kmaila</application>'>
<!ENTITY kmail-miejscownik    '<application>Kmail-u</application>'>

<!ENTITY kmenu    '&kmenu-mianownik;'>
<!ENTITY kmenu-mianownik    'menu K'>
<!ENTITY kmenu-dopelniacz    '&kmenu-mianownik;'>
<!ENTITY kmenu-celownik    '&kmenu-mianownik;'>
<!ENTITY kmenu-biernik    '&kmenu-mianownik;'>
<!ENTITY kmenu-miejscownik    '&kmenu-mianownik;'>

<!ENTITY knode    '&knode-mianownik;'>
<!ENTITY knode-mianownik    '<application>Knode</application>'>
<!ENTITY knode-dopelniacz    '<application>Knode</application>'>
<!ENTITY knode-celownik    '<application>Knode</application>'>
<!ENTITY knode-biernik    '<application>Knode</application>'>
<!ENTITY knode-miejscownik    '<application>Knode</application>'>

<!ENTITY konqueror    '&konqueror-mianownik;'>
<!ENTITY konqueror-mianownik    '<application>Konqueror</application>'>
<!ENTITY konqueror-dopelniacz    '<application>Konquerora</application>'>
<!ENTITY konqueror-celownik    '<application>Konquerorowi</application>'>
<!ENTITY konqueror-biernik    '<application>Konquerora</application>'>
<!ENTITY konqueror-miejscownik    '<application>Konquerorze</application>'>

<!ENTITY konsole    '&konsole-mianownik;'>
<!ENTITY konsole-mianownik    '<application>Konsola</application>'>
<!ENTITY konsole-dopelniacz    '<application>Konsoli</application>'>
<!ENTITY konsole-celownik    '<application>Konsoli</application>'>
<!ENTITY konsole-biernik    '<application>Konsolę</application>'>
<!ENTITY konsole-narzednik    '<application>Konsolą</application>'>
<!ENTITY konsole-miejscownik    '<application>Konsoli</application>'>

<!ENTITY kwallet    '&kwallet-mianownik;'>
<!ENTITY kwallet-mianownik    '<application>Portfel &kde;</application>'>
<!ENTITY kwallet-dopelniacz    '<application>Portfela &kde;</application>'>
<!ENTITY kwallet-biernik    '<application>Portfel &kde;</application>'>

<!ENTITY kwalletmanager    '&kwalletmanager-mianownik;'>
<!ENTITY kwalletmanager-mianownik    '<application>Menedżer portfeli &kde;</application>'>
<!ENTITY kwalletmanager-dopelniacz    '<application>Menedżera portfeli &kde;</application>'>

<!ENTITY Linux    '&Linux-mianownik;'>
<!ENTITY Linux-mianownik    'Linux'>
<!ENTITY Linux-dopelniacz    'Linuksa'>
<!ENTITY Linux-celownik    'Linuksowi'>
<!ENTITY Linux-biernik    'Linuksa'>
<!ENTITY Linux-narzednik    'Linuksem'>
<!ENTITY Linux-miejscownik    'Linuksie'>
