<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Ctrl        		"<keycap>Ctrl</keycap>">				  <!-- English: &Ctrl; -->
<!ENTITY Shift        		"<keycap>Shift</keycap>">				  <!-- English: &Shift; -->
<!ENTITY Enter        		"<keycap>Enter</keycap>">				  <!-- English: &Enter; -->

<!ENTITY kcontrolcenter    '&kcontrolcenter-mianownik;'>
<!ENTITY kcontrolcenter-mianownik    '<application>Centrum sterowania &kde;</application>'>
<!ENTITY kcontrolcenter-dopelniacz    '<application>Centrum sterowania &kde;</application>'>

<!ENTITY kwallet    '&kwallet-mianownik;'>
<!ENTITY kwallet-mianownik    '<application>Portfel &kde;</application>'>
<!ENTITY kwallet-dopelniacz    '<application>Portfela &kde;</application>'>
<!ENTITY kwallet-biernik    '<application>Portfel &kde;</application>'>

<!ENTITY kwalletmanager    '&kwalletmanager-mianownik;'>
<!ENTITY kwalletmanager-mianownik    '<application>Menedżer portfeli &kde;</application>'>
<!ENTITY kwalletmanager-dopelniacz    '<application>Menedżera portfeli &kde;</application>'>

<!ENTITY ark    '&ark-mianownik;'>
<!ENTITY ark-mianownik    '<application>Ark</application>'>
<!ENTITY ark-dopelniacz    '<application>Arka</application>'>
<!ENTITY ark-miejscownik    '<application>Arku</application>'>
<!ENTITY ark-narzednik    '<application>Arkiem</application>'>
<!ENTITY ark-biernik    '<application>Arka</application>'>

<!ENTITY konqueror    '&konqueror-mianownik;'>
<!ENTITY konqueror-mianownik    '<application>Konqueror</application>'>
<!ENTITY konqueror-dopelniacz    '<application>Konquerora</application>'>
<!ENTITY konqueror-miejscownik    '<application>Konquerorze</application>'>
