<para>Ĉi tiu  verko estas libera programo; vi povas ĝin pludistribui kaj/aŭ
modifi je la kondiĉoj de la GNUa Leĝera Ĝenerala Publika Licenco, eldonita de
de «Free Software Foundation», laŭ la versio 2 de tiu Licenco aŭ, se
vi preferas, ajna posta versio.</para>

<para>Ni distribuas ĉi tiun programon esperante ke ĝi estos utila, tamen
SEN IA AJN GARANTIO, i.a. sen la implica garantio pri SURMERKATIGEBLO
aŭ TAŬGECO POR IU KONKRETA CELO. Pliajn detalojn vidu en la GNUa
Ĝenerala Publika Permesilo.</para>

<para>Ekzemplero de la GNUa Leĝera Ĝenerala Publika Licenco devas esti liverita
al vi kun ĉi tiu programo; se vi ĝin ne ricevis, turnu vin al Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
