[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Sonnet/SpellClient
X-KDE-Derived=KPluginInfo
Comment=Sonnet Spell Client
Comment[ar]=عميل التهجئة Sonnet
Comment[bg]=Клиент на KSpell
Comment[ca]=Client de l'Spell pel Sonnet
Comment[cs]=Sonnet klient
Comment[csb]=Klient Sonnet Spell
Comment[de]=Sonnet Rechtschreibprüfung
Comment[el]=Πελάτης ορθογραφικού ελέγχου Sonnet
Comment[eo]=Sonnet Literumil-Kliento
Comment[es]=Cliente de revisión ortográfica Sonnet
Comment[et]=Sonneti õigekirja kontrollimise klient
Comment[eu]=Sonnet Spell bezeroa
Comment[fa]=کارخواه هجی Sonnet
Comment[ga]=Cliant Litrithe Sonnet
Comment[he]=תוכנית בדיקת איות Sonnet
Comment[hu]=Sonnet helyesírás-ellenőrző
Comment[it]=Client ortografia Sonnet
Comment[ja]=Sonnet スペルチェッククライアント
Comment[kk]=Sonnet емле таксеру клиенті
Comment[km]=កម្មវិធី​អក្ខរាវិរុទ្ធ Sonnet
Comment[kn]=ಸಾನೆಟ್ ಕಾಗುಣಿತ ಸೇವನಾರ್ಥಿ
Comment[ko]=Sonnet 스펠링 클라이언트
Comment[lt]=Sonnet Spell klientas
Comment[lv]=Sonnet pareizrakstības pārbaudes klients
Comment[mk]=Sonnet-клиент за правопис
Comment[nb]=Sonnet staveklient
Comment[nds]=Schriefwiesprööv-Client Sonnet
Comment[ne]=सोनेट स्पेल क्लाइन्ट
Comment[nl]=Sonnet Spellingcontrole
Comment[nn]=Sonnet staveklient
Comment[pa]=ਸਨੱਟ ਸਪੈਲ ਕਲਾਂਇਟ
Comment[pl]=Klient Sonnet
Comment[pt]=Cliente Ortográfico do Sonnet
Comment[pt_BR]=Cliente do Verificador Ortográfico Sonnet
Comment[ru]=Клиент Sonnet
Comment[se]=Sonnet čállindárkkistanklienta
Comment[sl]=Odjemnik za črkovanje Sonnet
Comment[sr]=Сонет, правописни клијент
Comment[sr@latin]=Sonnet, pravopisni klijent
Comment[sv]=Sonnet stavningsklient
Comment[ta]=சோனெட் உச்சரிப்பு வாங்கி
Comment[th]=ไคลเอนท์ Sonnet Spell
Comment[uk]=Клієнт перевірки орфографії Sonnet
Comment[wa]=Cliyint coridjrece sonnet
Comment[x-test]=xxSonnet Spell Clientxx
Comment[zh_CN]=Sonnet Spell 客户
Comment[zh_TW]=Sonnet 拼字客戶端程式
