[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Sonnet/SpellClient
X-KDE-Derived=KPluginInfo
Comment=Sonnet Spell Client
Comment[ca]=Client de l'Spell pel Sonnet
Comment[csb]=Klient Sonnet Spell
Comment[de]=Sonnet Rechtschreibprüfung
Comment[el]=Πελάτης ορθογραφικού ελέγχου Sonnet
Comment[es]=Cliente de revisión ortográfica Sonnet
Comment[fa]=کارخواه هجی Sonnet
Comment[ga]=Cliant Litrithe Sonnet
Comment[nl]=Sonnet Spellingcontrole
Comment[pt]=Cliente Ortográfico do Sonnet
Comment[pt_BR]=Cliente do Verificador Ortográfico Sonnet
Comment[sv]=Sonnet stavningsklient
Comment[zh_TW]=Sonnet 拼字客戶端程式
