[Misc]
Name=Web style
Name[az]=Veb tərzi
Name[bg]=WWW-стил
Name[cs]=Webový styl
Name[da]=Netsidestil
Name[de]=Webstil
Name[eo]=TTT-stilo
Name[es]=Estilo Web
Name[et]=Veebistiil
Name[fi]=Web tyyli
Name[fr]=Style web
Name[hu]=Web-szerű stílus
Name[is]=Vefstíll
Name[it]=Stile Web
Name[ja]=ウェブスタイル
Name[lt]=Web stilius
Name[lv]=Web stils
Name[mt]=Stil web
Name[nl]=Web stijl
Name[no]=Nettstil
Name[no_NY]=Vevstil
Name[pl]=Styl Internetu
Name[pt_BR]=Estilo Web
Name[pt]=Estilo Web
Name[ru]=Стиль Web
Name[sk]=Web štýl
Name[sl]=Spletni slog
Name[sr]=Web stil
Name[sv]=Webbstil
Name[ta]=Å¨Äô À¡ó¾õ
Name[tr]=Web stili
Name[uk]=Стиль 'а ля Web'
Name[vi]=Kiểu Web 
Name[xh]=Uhlobo lwe Web
Name[zh_CN.GB2312]=网站风格
Comment=Web widget style
Comment[az]=Veb pəncərəcik tərzi
Comment[bg]=Стил на Web графични обекти
Comment[cs]=Styl prvků webu
Comment[da]=Netside dims-stil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo objeto visual Web
Comment[et]=Veebi elementide sarnane stiil
Comment[fi]=Web työkalu tyyli
Comment[fr]=Style web
Comment[hu]=Web-szerű grafikus stílus
Comment[is]=Vefeiningastíll
Comment[it]=Stile widget Web
Comment[ja]=Webウィジェットスタイル
Comment[lt]=Web daigtų stilius
Comment[lv]=Web vidžeta stils
Comment[mt]=Stil tal-widgets tal-web
Comment[nl]=Web widget stijl
Comment[no_NY]=Elementstilen 'vev'
Comment[pl]=Internetowy styl kontrolek
Comment[pt_BR]=Estilo gráfico Web
Comment[pt]=Estilo gráfico Web
Comment[ru]=стиль web widget
Comment[sk]=Štýl prvku Web
Comment[sl]=Slog spletnega gradnika
Comment[sr]=Web stil widgeta
Comment[sv]=Webbskärmdels-stil
Comment[ta]=Å¨Ä widget À¡ó¾õ
Comment[tr]=Web aleti benzeri stil
Comment[uk]=Стиль 'а ля Віджет Веб'
Comment[vi]=Kiểu Wed widget 
Comment[xh]=Uhlobo lwe widget ye Web
Comment[zh_CN.GB2312]=Web 部件风格
[KDE]
widgetStyle=webstyle.la
