[Misc]
Name=Web style
Name[af]=Web styl
Name[ar]=مظهر الويب
Name[be]=Стыль Сеціва
Name[br]=Giz gwiad
Name[ca]=Estil Web
Name[cs]=Webový styl
Name[cy]=Arddull Gwe
Name[da]=Netsidestil
Name[de]=Webstil
Name[el]=Στυλ Web
Name[eo]=TTT-stilo
Name[es]=Estilo Web
Name[et]=Veebistiil
Name[eu]=Web estiloa
Name[fa]=سبک وب
Name[fi]=Web-tyyli
Name[fr]=Style web
Name[fy]=Webstyl
Name[ga]=Stíl Ghréasáin
Name[gl]=Estilo Web
Name[he]=סגנון רשת
Name[hr]=Web stil
Name[hu]=Webes stílus
Name[is]=Vefstíll
Name[it]=Web
Name[ja]=ウェブスタイル
Name[kk]=Веб стилі
Name[km]=រចនាប័ទ្មរបស់​គេហទំព័រ
Name[ko]=웹 꼴
Name[lb]=Web-Stil
Name[lt]=Žiniatinklio stilius
Name[lv]=Tīmekļa stils
Name[mk]=Web стил
Name[ms]=Gaya Web
Name[nb]=Vevstil
Name[nds]=Web-Stil
Name[ne]=वेब शैली
Name[nl]=Webstijl
Name[nn]=Vevstil
Name[pa]=ਵੈਬ ਸ਼ੈਲੀ
Name[pl]=Styl Internetu
Name[pt]=Estilo Web
Name[pt_BR]=Estilos Web
Name[ro]=Stil web
Name[ru]=Стиль Web
Name[se]=Fierpmádat-stiila
Name[sl]=Spletni slog
Name[sr]=Веб стил
Name[sr@Latn]=Veb stil
Name[sv]=Webbstil
Name[ta]=வலைப் பாணி
Name[te]=వెబ్ శైలి
Name[tg]=Сабки Вэб
Name[tr]=Web stili
Name[uk]=Стиль "Тенета"
Name[uz]=Веб услуби
Name[x-test]=xxWeb stylexx
Name[xh]=Uhlobo lwe Web
Name[zh_HK]=網站風格
Name[zh_TW]=網站風格
Comment=Web widget style
Comment[af]=Web gui-element styl
Comment[ar]=مظهر ويدجات الويب
Comment[be]=Стыль Сеціва
Comment[bg]=Стил, приличащ на уеб графични обекти
Comment[br]=Giz widget gwiad
Comment[ca]=Estil d'objectes web
Comment[cs]=Styl prvků webu
Comment[cy]=Arddull celfigyn Gwe
Comment[da]=Netsidekontrolstil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[el]=Στυλ Web
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo objeto visual Web
Comment[et]=Veebi elementide sarnane stiil
Comment[eu]=Web trepetaren estiloa
Comment[fa]=سبک عنصر وب
Comment[fi]=Web-tyyli
Comment[fr]=Style web
Comment[fy]=Web-widgetstyl
Comment[gl]=Estilo de widgets Web
Comment[he]=ערכנת נושא המושפעת מהרשת
Comment[hr]=Web widget stil
Comment[hu]=Webes elemstílus
Comment[is]=Vefeiningastíll
Comment[it]=Stile Web
Comment[ja]=ウェブウィジェットスタイル
Comment[kk]=Веб элементтер стилі
Comment[km]=រចនាប័ទ្មរបស់​វត្ថុមើល​ឃើញ​នៃ​គេហទំព័រ
Comment[ko]=웹 위젯 꼴
Comment[lb]=Web-Widget-Stil
Comment[lt]=Žiniatinklio valdiklių stilius
Comment[lv]=Tīmekļa vidžeta stils
Comment[mk]=Стил со елементи како за на веб
Comment[ms]=Gaya wijet Web 
Comment[nb]=Elementstilen «vev»
Comment[nds]=Web-Stil för Bedeenelementen
Comment[ne]=वेब विजेट शैली
Comment[nl]=Web widgetstijl
Comment[nn]=Elementstilen «vev»
Comment[pa]=ਵੈੱਬ ਸਹਾਇਕ ਸ਼ੈਲੀ
Comment[pl]=Internetowy styl elementów intefejsu
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo Widget Web
Comment[ro]=Stil de componente Web
Comment[ru]=Стиль web widget
Comment[se]=Fierpmádatáđa-stiila
Comment[sl]=Slog spletnega gradnika
Comment[sr]=Веб стил контрола
Comment[sr@Latn]=Veb stil kontrola
Comment[sv]=Webbskärmdelsstil
Comment[ta]=வலை சாளரப் பாணி
Comment[te]=వెబ్ విడ్జెట్ శైలి
Comment[tg]=Сабки тақои Вэб
Comment[tr]=Web aleti benzeri stil
Comment[uk]=Стиль "Віджети Тенет"
Comment[uz]=Веб услуби
Comment[x-test]=xxWeb widget stylexx
Comment[xh]=Uhlobo lwe widget ye Web
Comment[zh_HK]=Web 元件風格
Comment[zh_TW]=Web 元件風格
[KDE]
widgetStyle=webstyle.la
