[Misc]
Name=Web style
Name[da]=Netsidestil
Name[de]=Webstil
Name[eo]=TTT-stilo
Name[es]=Estilo web
Name[fi]=Web tyyli
Name[hu]=Web-szerű stílus
Name[ja]=ウェブスタイル
Name[lv]=Web stils
Name[nl]=Web stijl
Name[no_NY]=Vevstil
Name[pl]=Styl Internetu
Name[pt_BR]=Estilo Web
Name[pt]=Estilo Web
Name[ro]=Stil Web
Name[sv]=Webbstil
Comment=Web widget style
Comment[da]=Netside dims-stil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo widget web
Comment[fi]=Web työkalu tyyli
Comment[hu]=Web-szerű grafikus stílus
Comment[ja]=Webウィジェットスタイル
Comment[lv]=Web vidžeta stils
Comment[nl]=Web widget stijl
Comment[no_NY]=Elementstilen 'vev'
Comment[pl]=Internetowy styl kontrolek
Comment[pt_BR]=Estilo gráfico Web
Comment[pt]=Estilo gráfico Web
Comment[ro]=Stil de widget-uri Web
[KDE]
widgetStyle=webstyle.la
