[Misc]
Name=Web style
Name[af]=web styl
Name[ar]=مظهر الويب
Name[az]=Veb tərzi
Name[bg]=WWW-стил
Name[bs]=Web stil
Name[cs]=Webový styl
Name[da]=Netsidestil
Name[de]=Webstil
Name[el]=Στυλ Web
Name[eo]=TTT-stilo
Name[es]=Estilo Web
Name[et]=Veebistiil
Name[eu]=Web Lekuak
Name[fi]=Web tyyli
Name[fr]=Style web
Name[hr]=Web stil
Name[hu]=Web-szerű stílus
Name[is]=Vefstíll
Name[it]=Stile Web
Name[ja]=ウェブスタイル
Name[lt]=Web stilius
Name[lv]=Web stils
Name[mt]=Stil web
Name[nb]=Nettstil
Name[nl]=Webstijl
Name[nn]=Vevstil
Name[pl]=Styl Internetu
Name[pt]=Estilo Web
Name[pt_BR]=Estilos Web
Name[ro]=Stil web
Name[ru]=Стиль Web
Name[sk]=Web štýl
Name[sl]=Spletni slog
Name[sr]=Web stil
Name[sv]=Webbstil
Name[ta]=Å¨Äô À¡ó¾õ
Name[th]=รูปแบบเวป
Name[tr]=Web stili
Name[uk]=Стиль 'а ля Web'
Name[ven]=Tshitaela tsha webu
Name[vi]=Kiểu Web 
Name[xh]=Uhlobo lwe Web
Name[xx]=xx
Name[zh_CN]=Web 风格
Name[zh_TW]=網站風格
Name[zu]=Uhlobo lwe Web
Comment=Web widget style
Comment[af]=web gui-element styl
Comment[ar]=مظهر ويدجات الويب
Comment[az]=Veb pəncərəcik tərzi
Comment[bg]=Стил на Web графични обекти
Comment[bs]=Stil ukrasa na webu
Comment[cs]=Styl prvků webu
Comment[da]=Netsidekontrol-stil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[el]=Στυλ widget Web
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo objeto visual Web
Comment[et]=Veebi elementide sarnane stiil
Comment[eu]=Web widget estiloa
Comment[fi]=Web työkalu tyyli
Comment[fr]=Style web
Comment[hr]=Web widget stil
Comment[hu]=Web-szerű grafikus stílus
Comment[is]=Vefeiningastíll
Comment[it]=Stile Web
Comment[ja]=Webウィジェットスタイル
Comment[lt]=Web valdiklių stilius
Comment[lv]=Web vidžeta stils
Comment[mt]=Stil tal-widgets tal-web
Comment[nb]=Web kontroll stil
Comment[nl]=Web widgetstijl
Comment[nn]=Elementstilen «vev»
Comment[pl]=Internetowy styl kontrolek
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo Widget Web
Comment[ro]=Stil de componente Web
Comment[ru]=Стиль web widget
Comment[sk]=Štýl prvku Web
Comment[sl]=Slog spletnega gradnika
Comment[sr]=Web stil widgeta
Comment[sv]=Webbskärmdelsstil
Comment[ta]=Å¨Ä widget À¡ó¾õ
Comment[th]=รูปแบบเวป
Comment[tr]=Web aleti benzeri stil
Comment[uk]=Стиль "Віджети Тенет"
Comment[ven]=Tshitaela tsha webe ya Widget
Comment[vi]=Kiểu Wed widget 
Comment[xh]=Uhlobo lwe widget ye Web
Comment[xx]=xx
Comment[zh_CN]=Web 部件风格
Comment[zh_TW]=Web 元件風格
Comment[zu]=Uhlobo lwe widget ye Web
[KDE]
widgetStyle=webstyle.la
