[Misc]
Name=Web style
Name[af]=web styl
Name[ara]=مظهر الويب
Name[az]=Veb tərzi
Name[bg]=WWW-стил
Name[bs]=Web stil
Name[cs]=Webový styl
Name[da]=Netsidestil
Name[de]=Webstil
Name[el]=Στυλ Web
Name[eo]=TTT-stilo
Name[es]=Estilo Web
Name[et]=Veebistiil
Name[eu]=Web Lekuak
Name[fi]=Web tyyli
Name[fr]=Style web
Name[hu]=Web-szerű stílus
Name[is]=Vefstíll
Name[it]=Stile Web
Name[lt]=Web stilius
Name[lv]=Web stils
Name[mt]=Stil web
Name[nl]=Web stijl
Name[no_NY]=Vevstil
Name[pl]=Styl Internetu
Name[pt]=Estilo Web
Name[pt_BR]=Estilo Web
Name[ru]=Стиль Web
Name[sk]=Web štýl
Name[sl]=Spletni slog
Name[sv]=Webbstil
Name[ta]=Å¨Äô À¡ó¾õ
Name[tr]=Web stili
Name[vi]=Kiểu Web 
Name[xxx]=xx
Name[zh_CN.GB2312]=网站风格
Name[zh_TW.Big5]=網站風格
Comment=Web widget style
Comment[af]=web gui-element styl
Comment[ara]=مظهر ويدجات الويب
Comment[az]=Veb pəncərəcik tərzi
Comment[bg]=Стил на Web графични обекти
Comment[cs]=Styl prvků webu
Comment[da]=Netsidedims-stil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[el]=Στυλ widget Web
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo objeto visual Web
Comment[et]=Veebi elementide sarnane stiil
Comment[eu]=Web widget estiloa
Comment[fi]=Web työkalu tyyli
Comment[fr]=Style web
Comment[hu]=Web-szerű grafikus stílus
Comment[is]=Vefeiningastíll
Comment[it]=Stile widget Web
Comment[lt]=Web daigtų stilius
Comment[lv]=Web vidžeta stils
Comment[mt]=Stil tal-widgets tal-web
Comment[nl]=Web widget stijl
Comment[no_NY]=Elementstilen 'vev'
Comment[pl]=Internetowy styl kontrolek
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo gráfico Web
Comment[ru]=стиль web widget
Comment[sk]=Štýl prvku Web
Comment[sl]=Slog spletnega gradnika
Comment[sv]=Webbskärmdels-stil
Comment[ta]=Å¨Ä widget À¡ó¾õ
Comment[tr]=Web aleti benzeri stil
Comment[vi]=Kiểu Wed widget 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=Web 部件风格
Comment[zh_TW.Big5]=Web 元件風格
[KDE]
widgetStyle=webstyle.la
