[Misc]
Name=Web style
Name[az]=Veb tərzi
Name[bg]=WWW-стил
Name[cs]=Webový styl
Name[da]=Netsidestil
Name[de]=Webstil
Name[eo]=TTT-stilo
Name[es]=Estilo web
Name[et]=Web stiil
Name[fi]=Web tyyli
Name[fr]=Style web
Name[hu]=Web-szerű stílus
Name[it]=Stile Web
Name[ja]=ウェブスタイル
Name[lt]=Web stilius
Name[lv]=Web stils
Name[mt]=Stil web
Name[nl]=Web stijl
Name[no_NY]=Vevstil
Name[pl]=Styl Internetu
Name[pt_BR]=Estilo Web
Name[pt]=Estilo Web
Name[sk]=Web štýl
Name[sl]=Spletni slog
Name[sv]=Webbstil
Name[tr]=Ağ stili
Name[uk]=Стиль 'а ля Web'
Comment=Web widget style
Comment[az]=Veb pəncərəcik tərzi
Comment[bg]=Стил на Web графични обекти
Comment[cs]=Styl prvků webu
Comment[da]=Netside dims-stil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo widget web
Comment[et]=Web kasutajaliidese elementide stiil
Comment[fi]=Web työkalu tyyli
Comment[fr]=Style web
Comment[hu]=Web-szerű grafikus stílus
Comment[ja]=Webウィジェットスタイル
Comment[lt]=Web daigtų stilius
Comment[lv]=Web vidžeta stils
Comment[mt]=Stil tal-widgets tal-web
Comment[nl]=Web widget stijl
Comment[no_NY]=Elementstilen 'vev'
Comment[pl]=Internetowy styl kontrolek
Comment[pt_BR]=Estilo gráfico Web
Comment[pt]=Estilo gráfico Web
Comment[sk]=Štýl prvku Web
Comment[sl]=Slog spletnega gradnika
Comment[sv]=Webbskärmdels-stil
Comment[tr]=Ağ aleti benzeri stil
Comment[uk]=Стиль 'а ля Віджет Веб'
[KDE]
widgetStyle=webstyle.la
