[Misc]
Name=Web style
Name[az]=Veb t…ôrzi
Name[cs]=Webov√Ω styl
Name[da]=Netsidestil
Name[de]=Webstil
Name[eo]=TTT-stilo
Name[es]=Estilo web
Name[fi]=Web tyyli
Name[fr]=Style web
Name[hu]=Web-szer≈± st√≠lus
Name[it]=Stile Web
Name[ja]=„Ç¶„Çß„Éñ„Çπ„Çø„Ç§„É´
Name[lt]=Web stilius
Name[lv]=Web stils
Name[mt]=Stil web
Name[nl]=Web stijl
Name[no_NY]=Vevstil
Name[pl]=Styl Internetu
Name[pt_BR]=Estilo Web
Name[pt]=Estilo Web
Name[sk]=Web ≈°t√Ωl
Name[sl]=Spletni slog
Name[sv]=Webbstil
Name[tr]=A stili
Name[uk]=–°—Ç–∏–ª—å –∞ –ª—è 'Web'
Comment=Web widget style
Comment[az]=Veb p…ônc…ôr…ôcik t…ôrzi
Comment[cs]=Styl prvk≈Ø webu
Comment[da]=Netside dims-stil
Comment[de]=Web-√§hnlicher Stil f√ºr Bedienelemente
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo widget web
Comment[fi]=Web ty√∂kalu tyyli
Comment[fr]=Style web
Comment[hu]=Web-szer≈± grafikus st√≠lus
Comment[ja]=Web„Ç¶„Ç£„Ç∏„Çß„ÉÉ„Éà„Çπ„Çø„Ç§„É´
Comment[lt]=Web daigt≈≥ stilius
Comment[lv]=Web vid≈æeta stils
Comment[mt]=Stil tal-widgets tal-web
Comment[nl]=Web widget stijl
Comment[no_NY]=Elementstilen 'vev'
Comment[pl]=Internetowy styl kontrolek
Comment[pt_BR]=Estilo gr√°fico Web
Comment[pt]=Estilo gr√°fico Web
Comment[sk]=≈†t√Ωl prvku Web
Comment[sl]=Slog spletnega gradnika
Comment[sv]=Webbsk√§rmdels-stil
Comment[tr]=A aleti benzeri stil
Comment[uk]=–°—Ç–∏–ª—å –∞ –ª—è '–í—ñ–¥–∂–µ—Ç –¢–µ–Ω–µ—Ç'
[KDE]
widgetStyle=webstyle.la
