[Misc]
Name=Web style
Name[af]=Web styl
Name[ar]=مظهر الويب
Name[az]=Veb tərzi
Name[bn]=ওয়েব স্টাইল
Name[br]=Giz gwiad
Name[bs]=Web stil
Name[ca]=Estil Web
Name[cs]=Webový styl
Name[cy]=Arddull Gwe
Name[da]=Netsidestil
Name[de]=Webstil
Name[el]=Στυλ Web
Name[eo]=TTT-stilo
Name[es]=Estilo Web
Name[et]=Veebistiil
Name[eu]=Web estiloa
Name[fa]=سبک وب
Name[fi]=Web-tyyli
Name[fr]=Style web
Name[fy]=Webstyl
Name[ga]=Stíl Ghréasáin
Name[gl]=Estilo Web
Name[he]=סגנון רשת
Name[hi]=वेब शैली
Name[hr]=Web stil
Name[hu]=Webes stílus
Name[id]=Gaya Web
Name[is]=Vefstíll
Name[it]=Web
Name[ja]=ウェブスタイル
Name[km]=រចនាប័ទ្មរបស់​គេហទំព័រ
Name[ko]=웹 꼴
Name[lb]=Web-Stil
Name[lt]=Žiniatinklio stilius
Name[lv]=Tīmekļa stils
Name[mk]=Web стил
Name[mn]=Вэб хэлбэр
Name[ms]=Gaya Web
Name[mt]=Stil web
Name[nb]=Vevstil
Name[nds]=Web-Stil
Name[nl]=Webstijl
Name[nn]=Vevstil
Name[nso]=Mokgwa wa web
Name[pa]=ਵੈਬ ਸ਼ੈਲੀ
Name[pl]=Styl Internetu
Name[pt]=Estilo Web
Name[pt_BR]=Estilos Web
Name[ro]=Stil web
Name[ru]=Стиль Web
Name[rw]=Imisusire y'urubuga
Name[se]=Fierpmádat-stiila
Name[sk]=Web štýl
Name[sl]=Spletni slog
Name[sq]=Stili Web
Name[sr]=Веб стил
Name[sr@Latn]=Veb stil
Name[sv]=Webbstil
Name[ta]=வலைப் பாணி
Name[tg]=Сабки Вэб
Name[th]=รูปแบบเว็บ
Name[tr]=Web stili
Name[tt]=Web-tışlaw
Name[uk]=Стиль "Тенета"
Name[uz]=Веб услуби
Name[ven]=Tshitaela tsha webu
Name[vi]=Kiểu Web 
Name[xh]=Uhlobo lwe Web
Name[zh_CN]=网络风格
Name[zh_TW]=網站風格
Name[zu]=Uhlobo lwe-web
Comment=Web widget style
Comment[af]=Web gui-element styl
Comment[ar]=مظهر ويدجات الويب
Comment[az]=Veb pəncərəcik tərzi
Comment[bg]=Стил, приличащ на уеб графични обекти
Comment[bn]=ওয়েব উইজেট স্টাইল
Comment[br]=Giz widget gwiad
Comment[bs]=Stil ukrasa na webu
Comment[ca]=Estil d'objectes web
Comment[cs]=Styl prvků webu
Comment[cy]=Arddull celfigyn Gwe
Comment[da]=Netsidekontrolstil
Comment[de]=Web-ähnlicher Stil für Bedienelemente
Comment[el]=Στυλ Web
Comment[eo]=TTT-speca stilo
Comment[es]=Estilo objeto visual Web
Comment[et]=Veebi elementide sarnane stiil
Comment[eu]=Web widget estiloa
Comment[fa]=سبک تکه وب
Comment[fi]=Web-tyyli
Comment[fr]=Style web
Comment[fy]=Web-widgetstyl
Comment[gl]=Estilo de widgets Web
Comment[he]=ערכנת נושא המושפעת מהרשת
Comment[hi]=वेब विज़ेट शैली
Comment[hr]=Web widget stil
Comment[hu]=Webes elemstílus
Comment[is]=Vefeiningastíll
Comment[it]=Stile Web
Comment[ja]=Webウィジェットスタイル
Comment[km]=រចនាប័ទ្ម​​របស់​វត្ថុមើល​ឃើញ​នៃ​គេហទំព័រ
Comment[ko]=웹 위젯 꼴
Comment[lb]=Web-Widget-Stil
Comment[lt]=Žiniatinklio valdiklių stilius
Comment[lv]=Tīmekļa vidžeta stils
Comment[mk]=Стил со елементи како за на веб
Comment[mn]=Вэбтэй төстэй хэлбэр
Comment[ms]=Gaya wijet Web 
Comment[mt]=Stil tal-widgets tal-web
Comment[nb]=Elementstilen «vev»
Comment[nds]=Web-Stil för Bedeenelementen
Comment[nl]=Web widgetstijl
Comment[nn]=Elementstilen «vev»
Comment[nso]=Mokgwa wa widget wa web
Comment[pa]=ਵੈੱਬ ਸਹਾਇਕ ਸ਼ੈਲੀ
Comment[pl]=Internetowy styl elementów intefejsu
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo Widget Web
Comment[ro]=Stil de componente Web
Comment[ru]=Стиль web widget
Comment[rw]=Imisusire y'uburyo bw'urubuga
Comment[se]=Fierpmádatáđa-stiila
Comment[sk]=Štýl prvku Web
Comment[sl]=Slog spletnega gradnika
Comment[sq]=Stili Web i emëruar
Comment[sr]=Веб стил контрола
Comment[sr@Latn]=Veb stil kontrola
Comment[sv]=Webbskärmdelsstil
Comment[ta]=வலை சாளரப் பாணி
Comment[tg]=Сабки тақои Вэб
Comment[th]=รูปแบบเว็บ
Comment[tr]=Web aleti benzeri stil
Comment[tt]=Web widget tışlawı
Comment[uk]=Стиль "Віджети Тенет"
Comment[uz]=Веб услуби
Comment[ven]=Tshitaela tsha webe ya Widget
Comment[vi]=Kiểu Wed widget 
Comment[xh]=Uhlobo lwe widget ye Web
Comment[zh_CN]=网络部件风格
Comment[zh_TW]=Web 元件風格
Comment[zu]=Uhlobo lwe-widget ye-web
[KDE]
widgetStyle=webstyle.la
