:
eval 'exec perl -S $0 ${1+"$@"}'
    if $running_under_some_shell;

##
##   Generate the KDE CA list KConfig file
##

%CERT = ();
open(IDX, "<cert.index") || die;
while (<IDX>) {
    if (m|^(\S+):\s+(.+)\s*$|) {
        $CERT{$2} = $1;
    }
}
close(IDX);

$date = `date`;
$date =~ s|\n$||;
open(BDL, ">ksslcalist") || die;
foreach $cert (sort(keys(%CERT))) {
    $file = $CERT{$cert};
	print STDERR "Bundling: $cert ($file)\n";
    $pem = `openssl x509 -in $file -inform DER -outform PEM`;
    $pem =~ s|[\n\r]||g;
    $pem =~ s|-----BEGIN CERTIFICATE-----||;
    $pem =~ s|-----END CERTIFICATE-----||;
    $subj = `openssl x509 -in $file -inform DER -noout -subject`;
    $_ = $subj;
    if ( /[Oo]bject/ || /[Cc]ode/ ) {
        $codeSubj = 1;
    } else {
        $codeSubj = 0;
    }
    $subj =~ s|\n$||;
    $subj =~ s/^subject= //;
    $purpose = `openssl x509 -in $file -inform DER -noout -purpose`;
    print BDL "\n";
    print BDL "[$subj]\n";
    print BDL "x509=$pem\n";
    #
    $_ = $purpose;
    if ( /server CA : Yes/ || /client CA : Yes/) {
       print BDL "site=true\n";
    } else {
       print BDL "site=false\n";
    }
    #
    if ( /MIME signing CA : Yes/ || /MIME encryption CA : Yes/) {
       print BDL "email=true\n";
    } else {
       print BDL "email=false\n";
    }
    #
    if ( /Any Purpose CA : Yes/ && $codeSubj == 1) {
       print BDL "code=true\n";
    } else {
       print BDL "code=false\n";
    }
}
close(BDL);

