<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>Programming Tool</title>

<author>
<firstname>Ian</firstname>
<othername>Reinhart</othername>
<surname>Geiser</surname>
<affiliation>
<address>
<email>geiseri@kde.org</email>
</address>
</affiliation>
</author>

<date>2006-06-01</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command>kgendesignerplugin</command>
</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>kgendesignerplugin</refname>
<refpurpose>
Builds &Qt; widget plugins from an ini style description file.
</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kgendesignerplugin</command>
<arg>&Qt;-options</arg>
<arg>&kde;-options</arg>
<arg choice="plain"><replaceable>file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
<command>kgendesignerplugin</command> builds &Qt; widget plugins from an ini style description file.
</para>
</refsect1>

<refsect1>
<title>Options</title>

<para>
<variablelist>
<title><emphasis role="bold">Arguments:</emphasis></title>
<varlistentry>
<term>
<replaceable>file</replaceable>
</term>
<listitem>
<para>Input file</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<title><emphasis role="bold">Options:</emphasis></title>
<varlistentry>
<term>
<option>-o &lt;file&gt;</option>
</term>
<listitem>
<para>Output file</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-n &lt;plugin name&gt;</option>
</term>
<listitem>
<para>Name of the plugin class to generate [WidgetsPlugin]</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-g &lt;group&gt;</option>
</term>
<listitem>
<para>Default widget group name to display in designer [Custom]</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<title><emphasis role="bold">Generic options:</emphasis></title>

<varlistentry>
<term>
<option>--help</option>
</term>
<listitem>
<para>Show help about options</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--author</option>
</term>
<listitem>
<para>Show author information</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>-v, --version</option>
</term>
<listitem>
<para>Show version information</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--license</option>
</term>
<listitem>
<para>Show license information</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</refsect1>

<refsect1>
<title>See Also</title>
<variablelist>
<varlistentry>
<term>
<option>http://developer.kde.org</option>
</term>
<listitem>
<para>&kde; Developer's Corner website</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>Please use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report bugs, do not mail the authors directly.</para>
</refsect1>

</refentry>
