<!-- -*- dtd -*-
    Modified element pool for DocBook as used in the KDE documentation
    (instantiates %rdbpool;)
    
    Copyright (C) 2001 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
    Send suggestions, comments, etc. to Frederik Fouvry 
    <fouvry@coli.uni-sb.de>.

    USAGE

    Refer to this DTD as

      "-//KDE//ELEMENTS DocBook XML Pool Redeclarations V1.0//EN"

    For instance

      <!ENTITY % rdbpool PUBLIC
       "-//KDE//ELEMENTS DocBook XML Pool Redeclarations V1.0//EN">

    It is recommended to use kde.cat as the catalogue file.

    Set to IGNORE:                      to revert from KDE customisation for:
    kde.remove.unused.elements          some elements unlikely to be used
-->

<!-- Elements which are unlikely to be useful in the KDE documentation,
     because their purpose is either to markup already existing documents
     or because there are automatic means of obtaining the same effect 
 -->
<!ENTITY % kde.remove.unused.elements "INCLUDE">
<![ %kde.remove.unused.elements; [
<!ENTITY % beginpage.module "IGNORE">
<!ENTITY % bridgehead.module "IGNORE">
<!ENTITY % confgroup.content.module "IGNORE">
<!ENTITY % graphic.module "IGNORE">
<!ENTITY % graphicco.module "IGNORE">
<!ENTITY % imageobjectco.module "IGNORE">
<!ENTITY % inlinegraphic.module "IGNORE">
<!ENTITY % revhistory.content.module "IGNORE">
<!-- end of kde.remove.unused.elements -->]]>

<!-- KDE Languages
     To keep the language tags conform to RFC 1766 
     (http://www.rfc-editor.org/rfc/rfc1766.txt)
     Syntax (RE): [a-zA-Z]{1,8}(-[a-zA-Z]{1,8})*
     The compulsory part is either a language tag from ISO 639, "i"
     (for IANA) or "x" (for private use, e.g. languages that are not
     in ISO 639, like x-wa for Walloon).  The optional part may
     consist of any value.  However, if the first repetition consists
     of two letters, it must be an ISO 3166a2 country tag (so Nynorsk
     cannot be indicated by no-NY or no-ny).
     Official site for ISO 639-2: http://lcweb.loc.gov/standards/iso639-2/

     Just one note in case you wondered why I don't follow: zh_CN.GB2312
     and the like.  Simple: it's not a standard (see e.g.
     http://language.perl.com/newdocs/pod/perllocale.html), and there are
     PILES of variations on the theme.  Not what I want.  And anyway, 
     personally, I speak a language, not a locale.
 -->
<!ENTITY % lang.attrib
        "lang           (af|bg|br|ca|cs|cy|da|de|el|en|en-GB|en-US|eo
                        |es|et|eu|fi|fr|ga|he|hr|hu|id|is|it|ja|ko|lt
                        |mi|mk|nl|no|nb|nn|pl|pt|pt-BR|pt-PT|ro|ru|si
                        |sk|sl|sr|sv|ta|th|tr|uk|x-wa|zh|zh-CN|zh-TW)
                        #IMPLIED">
<!-- List of languages
     An new version of ISO 639 is due quite soon; also RFC1766 may be replaced
af      Afrikaans
bg      Bulgarian
br      Breton
ca      Catalan
cs      Czech
cy      Welsh
da      Danish
de      German
el      Greek, Modern (1453-)
en      English
eo      Esperanto
es      Spanish
et      Estonian
eu      Basque
fi      Finnish
fr      French
ga      Irish
he      Hebrew
hr      Croatian
hu      Hungarian
id      Indonesian
is      Icelandic
it      Italian
ja      Japanese
ko      Korean
lt      Lituanian
mi      Maori
mk      Macedonian
nb      Norwegian Bokmal
nl      Dutch
nn      Norwegian Nynorsk
no      Norwegian
pl      Polish
pt      Portuguese
ro      Romanian
ru      Russian
si      Sinhalese
sk      Slovak
sl      Slovenian
sr      Serbian
sv      Swedish
ta      Tamil
th      Thai
tr      Turkish
uk      Ukrainian
zh      Chinese
-->
<!-- end of KDE languages -->
<!-- Languages could be made compulsory for books -->

<!-- DocBook Reference Documentation recommends switching these off
     if not used: it massively reduces the ESIS size (~ what you get
     from nsgmls).  Should anyone need any of these attributes, let
     me know.  It's easy to add them on again.  -->
<!ENTITY % effectivity.attrib "">

<!ENTITY % remap.attrib "">

<!-- Not used -->
<!ENTITY % revisionflag.attrib "">

<!ENTITY % othercredit.role.attrib
        "role   (translator|developer|reviewer|graphist|musician|tester)
                #REQUIRED">

<!ENTITY % kde.compulsory.datereleaseinfo "INCLUDE">
<![ %kde.compulsory.datereleaseinfo; [
<!-- Unchanged -->
<!ENTITY % local.person.ident.mix "">
<!ENTITY % person.ident.mix
                "honorific|firstname|surname|lineage|othername|affiliation
                |authorblurb|contrib %local.person.ident.mix;">

<!ENTITY % local.bibliocomponent.mix "">
<!-- Copy of bibliocomponent.mix without ReleaseInfo, Date or Abstract -->
<!ENTITY % kde.bibliocomponent.mix
		"abbrev|address|artpagenums|author
		|authorgroup|authorinitials|bibliomisc|biblioset
		|collab|confgroup|contractnum|contractsponsor
		|copyright|corpauthor|corpname|edition
		|editor|invpartnumber|isbn|issn|issuenum|orgname
		|othercredit|pagenums|printhistory|productname
		|productnumber|pubdate|publisher|publishername
		|pubsnumber|revhistory|seriesvolnums
		|subtitle|title|titleabbrev|volumenum|citetitle
		|%person.ident.mix;
		|%ndxterm.class;
		%local.bibliocomponent.mix;">
<!-- End of compulsory ReleaseInfo -->]]>

<!ENTITY % olink.attlist "IGNORE">
<!ENTITY % glossentry.attlist "IGNORE">

<!-- Temporary lifting of restriction -->
<!ENTITY % local.smallcptr.char.mix "|envar">
