[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Sonnet/SpellClient
X-KDE-Library=kspell_enchant
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=kspell_enchant
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Category[el]=Πελάτες
X-KDE-PluginInfo-Category[ga]=Cliaint
X-KDE-PluginInfo-Category[ja]=クライアント
X-KDE-PluginInfo-Category[pt]=Clientes
X-KDE-PluginInfo-Category[pt_BR]=Clientes
X-KDE-PluginInfo-Category[th]=โปรแกรมลูก
X-KDE-PluginInfo-Category[zh_TW]=客戶端
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Enchant
Name[ar]=إنشنت
Name[kn]=ಎಂಚಾಂಟ್
Name[ne]=मोहीत पार्नु
Name[sr]=Енчант
Name[ta]=வசீகரம்
Name[x-test]=xxEnchantxx
Name[zh_CN]=增强
