<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- ROLES OF TRANSLATORS -->

<!ENTITY omsetjarGauteHvoslefKvalnes       '<othercredit role="translator"><firstname>Gaute</firstname><surname>Hvoslef Kvalnes</surname><affiliation><address><email>gaute@verdsveven.com</email></address></affiliation><contrib>Omsetjing til nynorsk</contrib></othercredit>'>
<!ENTITY sprakvaskGauteHvoslefKvalnes      '<othercredit role="reviewer"><firstname>Gaute</firstname><surname>Hvoslef Kvalnes</surname><affiliation><address><email>gaute@verdsveven.com</email></address></affiliation><contrib>Språkvask av nynorskomsetjinga</contrib></othercredit>'>

<!ENTITY omsetjarLarsNestasMathisen        '<othercredit role="translator"><firstname>Lars</firstname><surname>Nestås Mathisen</surname><affiliation><address><email>orvarodd@start.no</email></address></affiliation><contrib>Omsetjing til nynorsk</contrib></othercredit>'>
<!ENTITY sprakvaskLarsNestasMathisen       '<othercredit role="reviewer"><firstname>Lars</firstname><surname>Nestås Mathisen</surname><affiliation><address><email>orvarodd@start.no</email></address></affiliation><contrib>Språkvask av nynorskomsetjinga</contrib></othercredit>'>

<!ENTITY omsetjarHavardKorsvoll            '<othercredit role="translator"><firstname>Håvard</firstname><surname>Korsvoll</surname><affiliation><address><email>korsvoll@skulelinux.no</email></address></affiliation><contrib>Omsetjing til nynorsk</contrib></othercredit>'>
<!ENTITY sprakvaskHavardKorsvoll           '<othercredit role="reviewer"><firstname>Håvard</firstname><surname>Korsvoll</surname><affiliation><address><email>korsvoll@skulelinux.no</email></address></affiliation><contrib>Språkvask av nynorskomsetjinga</contrib></othercredit>'>

<!-- CREDITS FOR TRANSLATORS -->

<!ENTITY GauteHvoslefKvalnes      'Gaute Hvoslef Kvalnes <email>gaute@verdsveven.com</email>'>
<!ENTITY LarsNestasMathisen       'Lars Nestås Mathisen <email>orvarodd@start.no</email>'>
<!ENTITY HavardKorsvoll           'Håvard Korsvoll <email>korsvoll@skulelinux.no</email>'>

<!-- OTHER USER ENTITIES -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM-stasjon</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>ppt</acronym>'>
<!ENTITY eg	"<abbrev>t.d.</abbrev>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>OSS</acronym>'>
<!ENTITY FSF	"Free Software Foundation"><!-- The name of Free Software Foundation -->
<!ENTITY GPL	"General Public License"><!-- Name of the GPL license -->
<!ENTITY ie     "<abbrev>dvs.</abbrev>">
<!ENTITY infocenter	"<application>Infosenter</application>">
<!ENTITY kcontrolcenter	"<application>&kde; Kontrollsenter</application>">
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>Ikonet til &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used
                      instead of fileref -->
<!ENTITY kmenu  "<guimenu>K</guimenu> meny">
<!ENTITY LGPL	"Lesser General Public License"><!-- Name of LGPL license -->
<!ENTITY LMB    "<mousebutton>venstre</mousebutton> museknapp">
<!ENTITY MMB    "<mousebutton>midtre</mousebutton> museknapp">
<!ENTITY OS	"operativ system"><!-- <acronym>OS</acronym>-->
<!ENTITY RMB    "<mousebutton>høgre</mousebutton> museknapp">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemtray "<application>systemtrau</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
