<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % ptbr.words SYSTEM "../common/dbl1pt-BR.ent">
%ptbr.words;
<!ENTITY cmn.ptbr SYSTEM "../common/dbl1pt-BR.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-pt-BR">
<style-specification-body>

;; $Id$
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.ptbr;

</style-specification-body>
</style-specification>
</style-sheet>
