<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % lat2 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN">
%lat2;
<!ENTITY % sl.words SYSTEM "../common/dbl1sl.ent">
%sl.words;
<!ENTITY cmn.sl SYSTEM "../common/dbl1sl.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-sl">
<style-specification-body>

;; $Id$
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://nwalsh.com/docbook/dsssl/
;;

&cmn.sl;

</style-specification-body>
</style-specification>
</style-sheet>
