/** @mainpage KDE Initialization Routines

kdeinit is a process launcher somewhat similar to the
famous init used for booting UNIX.
<p>
It launches processes by forking and then loading a
dynamic library which should contain a 'main(...)'
function.  This both increases the startup speed and
reduces the memory consumption of KDE applications.

kdeinit4_wrapper, kshell4 and kwrapper4 provide methods
of starting programs via kdeinit4.

@authors
Waldo Bastian \<bastian@kde.org\><br>
Process title changing code taken from the ProFTPD Project, adapted by Alex Merry

@maintainers
[Unknown/None]

@licenses
@gpl<br>
Most code is @lgpl

*/

// DOXYGEN_REFERENCES = kdecore
// DOXYGEN_SET_PROJECT_NAME = KInit
// vim:ts=4:sw=4:expandtab:filetype=doxygen
