README

kdeinit_wrapper is a program that starts programs via kdeinit.

E.g. You can make a symbolic link from $KDEDIR/bin/konsole to 
$KDEDIR/bin/kdeinit_wrapper. Typing 'konsole' on the command line 
will then start 'konsole.la' through kdeinit instead.


TODO
====

* CWD (Current Working Directory) is not passed to kdeinit.
* There is no portable way to read out the complete environment and
  pass it to kdeinit.
* stdout/stderr of the started application goes to the console where
  kdeinit was started.


HOW TO PROCEED
==============

Implement the LAUNCHER_EXT_EXEC command (See klauncher_cmds.h)
