<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>ตัวอย่าง</abbrev>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>ฯลฯ</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>คือ</abbrev>">
<!ENTITY infocenter	"<application>ศูนย์ข้อมูล</application>">
<!ENTITY kcontrolcenter	"<application>ศูนย์ควบคุม &kde;</application>">
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>&kde;'s K-icon</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu  "เมนู <guimenu>K</guimenu>">
<!ENTITY LMB    "ปุ่มเมาส์<mousebutton>ซ้าย</mousebutton>">
<!ENTITY MMB    "ปุ่มเมาส์<mousebutton>กลาง</mousebutton>">
<!ENTITY OS	"ระบบปฏิบัติการ"><!-- <acronym>OS</acronym>-->
<!ENTITY RMB    "ปุ่มเมาส์<mousebutton>ขวา</mousebutton>">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemtray "<application>ถาดระบบ</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
