[KDE Print Filter Entry]
Name=enscript
Name[af]=gravering
Name[az]=enskript
Name[de]=Enscript
Name[eo]=Enskripto
Name[lv]=enskript
Name[nl]=Enscript
Name[nso]=entshwaelo
Name[ss]=bhala ngamakhodi
Name[sv]=Enscript
Name[xh]=okushicilelwe phantsi kuyo
Require=exec:/enscript
Comment=Enscript Text Filter
Comment[af]=Gravering Teks Filter
Comment[ar]=مرشح نصوص Enscript
Comment[bs]=Enscript tekst filter
Comment[ca]=Filtre de texts enscript
Comment[cs]=Textový filtr Enscript
Comment[da]=Enscript-tekstfilter
Comment[de]=Enscript-Textfilter
Comment[el]=Φίλτρο κειμένου enscript
Comment[eo]=Tekstfiltrilo por Enskripto
Comment[es]=Filtro de textos Enscript
Comment[et]=Enscript tekstifilter
Comment[eu]=Enscript testu Iragazki
Comment[fa]=ویرایشگر متن Enscript
Comment[fi]=Enscript tekstisuodin
Comment[fr]=Filtre de texte Enscript
Comment[he]=מסנן טקסט Enscript
Comment[hu]=Enscript szövegszűrő
Comment[it]=Filtro di testi Enscript
Comment[ja]=Enscript テキストフィルター
Comment[lt]=Enscript teksto filtras
Comment[mt]=Filtru tat-test Enscript
Comment[nb]=Enscript tekstfilter
Comment[nl]=Enscript-tekstfilter
Comment[nn]=Enscript-tekstfilter
Comment[nso]=Sesekodi sa Sengwalwana sa Enstshwaelo
Comment[pl]=Filtr tekstowy enscript
Comment[pt]=O filtro de texto enscript
Comment[pt_BR]=Filtro de Texto Enscript
Comment[ro]=Filtru de text Enscript
Comment[ru]=Фильтр текста Enscript
Comment[sk]=Textový filter Enscript
Comment[sl]=Besedilni filter enscript
Comment[ss]=Bhala ngemakhodi sisefo sembhalo
Comment[sv]=Enscript-textfilter
Comment[ta]=Enscript ¯¨Ã ÅÊ¸ðÊ
Comment[tr]=Enscript Metin Filtresi
Comment[uk]=Текстовий фільтр enscript
Comment[ven]=Nwalani ya filithara ya manwalwa
Comment[xh]=Enscript Uhluzo Lombhalo
Comment[zh_CN]=Enscript 文本过滤程序
Comment[zh_TW]=Enscript 文字過濾器
Comment[zu]=Qopha Ihluzo Lombhalo
MimeTypeIn=text/html,text/plain,text/sgml,text/x-c++hdr,text/x-c++src,text/x-chdr,text/x-csrc,text/x-java,text/x-makefile,text/x-pascal,text/x-perl,text/x-python,text/x-tcl,text/x-tex,text/xml,text/x-fortran
MimeTypeOut=application/postscript
