[KDE Print Filter Entry]
Name=enscript
Name[az]=enskript
Name[de]=Enscript
Name[eo]=Enskripto
Name[fr]=Enscript
Name[lv]=enskript
Name[xh]=okushicilelwe phantsi kuyo
Require=exec:/enscript
Comment=Enscript text filter
Comment[az]=Enskript mətn süzgəci
Comment[bg]=Текстови филтри Enscript
Comment[cs]=Textový filtr Enscript
Comment[da]=Enscript tekstfilter
Comment[de]=Textfilter für Enscript
Comment[el]=Φίλτρο κειμένου enscript
Comment[eo]=Tekstfiltrilo por Enskripto
Comment[es]=Filtro de textos Enscript
Comment[et]=Enscript tekstifilter
Comment[fi]=Enscript tekstisuodin
Comment[fr]=Filtre de texte Enscript
Comment[he]=Enscript טסקט ןנסמ
Comment[hu]=Enscript szövegszűrő
Comment[is]=Enscript textasía
Comment[it]=Filtro testi Enscript
Comment[ja]=Enscript テキストフィルター
Comment[lt]=Enscript teksto filtras
Comment[lv]=Enskript teksta filtrs
Comment[mt]=Filtru tat-test Enscript
Comment[no_NY]=Enscript-tekstfilter
Comment[pl]=Filtr tekstowy enscript
Comment[pt_BR]=Filtro de texto enscript
Comment[pt]=Filtro de texto enscript
Comment[ru]=Фильтр текста Enscript
Comment[sk]=Textový filter Enscript
Comment[sl]=Besedilni filter enscript
Comment[sr]=Enscript filter za tekst
Comment[sv]=Enscript textfilter
Comment[ta]=Enscript ¯¨Ã ÅÊ¸ðÊ
Comment[tr]=Enscript metin süzgeci
Comment[uk]=Текстовий фільтр enscript
Comment[vi]=BềElọc văn bản Enscript 
Comment[xh]=Icebo lokucoca ulwelo lokubhaliweyo kwashicilelwa phantsi
