[KDE Print Filter Entry]
Name=enscript
Name[af]=gravering
Name[az]=enskript
Name[de]=Enscript
Name[eo]=Enskripto
Name[fy]=Enscript
Name[hi]=एनस्क्रिप्ट
Name[lb]=Enscript
Name[mn]=Enscript
Name[nds]=Enscript
Name[nl]=Enscript
Name[nso]=entshwaelo
Name[ss]=bhala ngamakhodi
Name[sv]=Enscript
Name[ta]=என்ஸ்கிரிப்ட்
Name[xh]=okushicilelwe phantsi kuyo
Require=exec:/enscript
Comment=Enscript Text Filter
Comment[af]=Gravering Teks Filter
Comment[ar]=مرشح نصوص Enscript
Comment[az]=Enscript Mətn Filtri
Comment[bn]=enscript টেক্সট ফিল্টার
Comment[br]=Sil skrid Enscript
Comment[bs]=Enscript tekst filter
Comment[ca]=Filtre de texts enscript
Comment[cs]=Textový filtr Enscript
Comment[cy]=Hidl Testun Enscript
Comment[da]=Enscript-tekstfilter
Comment[de]=Enscript-Textfilter
Comment[el]=Φίλτρο κειμένου enscript
Comment[eo]=Tekstfiltrilo por Enskripto
Comment[es]=Filtro de textos Enscript
Comment[et]=Enscript tekstifilter
Comment[eu]=Enscript testu iragazkia
Comment[fa]=ویرایشگر متن Enscript
Comment[fi]=Enscript-tekstisuodin
Comment[fr]=Filtre de texte Enscript
Comment[fy]=Enscript-tekstfilter
Comment[ga]=Scagaire Téacs Enscript
Comment[gl]=Filtro de Texto Enscript
Comment[he]=מסנן טקסט Enscript
Comment[hi]=एनस्क्रिप्ट पाठ फ़िल्टर
Comment[hr]=Enscript filter za tekst
Comment[hsb]=Enscript tekstowy filter
Comment[hu]=Enscript szövegszűrő
Comment[id]=Filter Teks Enscript
Comment[is]=Enscript textasía
Comment[it]=Filtro di testi Enscript
Comment[ja]=Enscript テキストフィルタ
Comment[km]=តម្រង​អត្ថបទ Enscript
Comment[lb]=Enscript-Textfilter
Comment[lt]=Enscript teksto filtras
Comment[lv]=Enscript teksta filtrs
Comment[mk]=Enscript текст филтер
Comment[mn]=Enscript текст шүүлтүүр
Comment[ms]=Penyaring Teks Enscript
Comment[mt]=Filtru tat-test Enscript
Comment[nb]=Enscript tekstfilter
Comment[nds]=Enscript-Textfilter
Comment[nl]=Enscript-tekstfilter
Comment[nn]=Enscript-tekstfilter
Comment[nso]=Sesekodi sa Sengwalwana sa Enstshwaelo
Comment[pa]=ਇੰਸਕ੍ਰਿਪਟ ਪਾਠ ਫਿਲਟਰ
Comment[pl]=Filtr tekstowy enscript
Comment[pt]=O filtro de texto enscript
Comment[pt_BR]=Filtro de Texto Enscript
Comment[ro]=Filtru de text Enscript
Comment[ru]=Фильтр текста Enscript
Comment[rw]=Kwandika Muyuguruzi Mwandiko
Comment[se]=Enscript teakstasilli
Comment[sk]=Textový filter Enscript
Comment[sl]=Besedilni filter enscript
Comment[sq]=Filter Teksti për Enscript
Comment[sr]=Enscript филтер за текст
Comment[sr@Latn]=Enscript filter za tekst
Comment[ss]=Bhala ngemakhodi sisefo sembhalo
Comment[sv]=Enscript-textfilter
Comment[ta]=என்ஸ்கிரிப்ட் உரை வடிகட்டி
Comment[tg]=Филтри матни Enscript
Comment[th]=ตัวกรองข้อความ Enscript
Comment[tr]=Enscript Metin Filtresi
Comment[tt]=Enscript atlı Mäten Sözgeçe
Comment[uk]=Текстовий фільтр enscript
Comment[uz]=Enscript матн филтери
Comment[ven]=Nwalani ya filithara ya manwalwa
Comment[wa]=Passete po-z imprimer do peur tecse avou enscript
Comment[xh]=Enscript Uhluzo Lombhalo
Comment[zh_CN]=Enscript 文本过滤程序
Comment[zh_TW]=Enscript 文字過濾器
Comment[zu]=Qopha Ihluzo Lombhalo
MimeTypeIn=text/html,text/plain,text/sgml,text/x-c++hdr,text/x-c++src,text/x-chdr,text/x-csrc,text/x-java,text/x-makefile,text/x-pascal,text/x-python,text/x-tcl,text/x-tex,text/xml,text/x-fortran,application/x-perl,appication/x-perl-module,application/x-python,text/docbook,text/x-log,text/x-diff,application/x-ruby
MimeTypeOut=application/postscript
