[KDE Print Filter Entry]
Name=enscript
Name[af]=gravering
Name[az]=enskript
Name[de]=Enscript
Name[eo]=Enskripto
Name[fr]=Enscript
Name[lv]=enskript
Name[nl]=Enscript
Name[sv]=Enscript
Name[xh]=okushicilelwe phantsi kuyo
Name[xx]=xx
Name[zu]=okushicilelwe phansi kuyo
Require=exec:/enscript
Comment=Enscript text filter
Comment[af]=gravering teks filter
Comment[ar]=فلتر نصوص Enscript
Comment[az]=Enskript mətn süzgəci
Comment[bg]=Текстови филтри Enscript
Comment[bs]=Enscript tekst filter
Comment[cs]=Textový filtr Enscript
Comment[da]=Enscript-tekstfilter
Comment[de]=Textfilter für Enscript
Comment[el]=Φίλτρο κειμένου enscript
Comment[eo]=Tekstfiltrilo por Enskripto
Comment[es]=Filtro de textos Enscript
Comment[et]=Enscript tekstifilter
Comment[eu]=Enscript textu Iragazki
Comment[fi]=Enscript tekstisuodin
Comment[fr]=Filtre de texte Enscript
Comment[he]=מסנן טקסט Enscript
Comment[hu]=Enscript szövegszűrő
Comment[is]=Enscript textasía
Comment[it]=Filtro di testi Enscript
Comment[ja]=Enscript テキストフィルター
Comment[lt]=Enscript teksto filtras
Comment[lv]=Enskript teksta filtrs
Comment[mt]=Filtru tat-test Enscript
Comment[nb]=Enscript-tekst filter
Comment[nl]=Enscript tekstfilter
Comment[nn]=Enscript-tekstfilter
Comment[pl]=Filtr tekstowy enscript
Comment[pt]=Filtro de texto enscript
Comment[pt_BR]=Filtro de Texto
Comment[ro]=Filtru de text Enscript
Comment[ru]=Фильтр текста Enscript
Comment[sk]=Textový filter Enscript
Comment[sl]=Besedilni filter enscript
Comment[sr]=Enscript filter za tekst
Comment[sv]=Enscript-textfilter
Comment[ta]=Enscript ¯¨Ã ÅÊ¸ðÊ
Comment[th]=ตัวกรองข้อความ Enscript
Comment[tr]=Enscript metin süzgeci
Comment[uk]=Текстовий фільтр enscript
Comment[ven]=Filithara ya manwalwa a bammbiri
Comment[vi]=Bộ lọc văn bản Enscript
Comment[xh]=Icebo lokucoca ulwelo lokubhaliweyo kwashicilelwa phantsi
Comment[xx]=xx
Comment[zh_CN]=Enscript 文本过滤程序
Comment[zh_TW]=Enscript 文字過濾器
Comment[zu]=Icebo lokuhlanza lokubhaliweyo kwashicilelwa phantsi
MimeTypeIn=text/html,text/plain,text/sgml,text/x-c++hdr,text/x-c++src,text/x-chdr,text/x-csrc,text/x-java,text/x-makefile,text/x-pascal,text/x-perl,text/x-python,text/x-tcl,text/x-tex,text/xml
MimeTypeOut=application/postscript
