[KDE Print Filter Entry]
Name=enscript
Name[af]=gravering
Name[de]=Enscript
Name[eo]=Enskripto
Name[fy]=Enscript
Name[lb]=Enscript
Name[nds]=Enscript
Name[ne]=इनस्क्रिप्ट
Name[nl]=Enscript
Name[sv]=Enscript
Name[ta]=என்ஸ்கிரிப்ட்
Name[te]=ఎన్స్క్రిప్ట్
Name[x-test]=xxenscriptxx
Name[xh]=okushicilelwe phantsi kuyo
Require=exec:/enscript
Comment=Enscript Text Filter
Comment[af]=Gravering Teks Filter
Comment[ar]=مرشح نصوص Enscript
Comment[be]=Тэкставы фільтр enscript
Comment[br]=Sil skrid Enscript
Comment[ca]=Filtre de text enscript
Comment[cs]=Textový filtr Enscript
Comment[csb]=Tekstowi filter enscript
Comment[cy]=Hidl Testun Enscript
Comment[da]=Enscript-tekstfilter
Comment[de]=Enscript-Textfilter
Comment[el]=Φίλτρο κειμένου enscript
Comment[eo]=Tekstfiltrilo por Enskripto
Comment[es]=Filtro de textos Enscript
Comment[et]=Enscript tekstifilter
Comment[eu]=Enscript testu-iragazkia
Comment[fa]=پالایۀ متن Enscript
Comment[fi]=Enscript-tekstisuodin
Comment[fr]=Filtre de texte Enscript
Comment[fy]=Enscript-tekstfilter
Comment[ga]=Scagaire Téacs Enscript
Comment[gl]=Filtro de Texto Enscript
Comment[he]=מסנן טקסט Enscript
Comment[hr]=Enscript tekstualni filtar
Comment[hu]=Enscript szövegszűrő
Comment[is]=Enscript textasía
Comment[it]=Filtro di testi Enscript
Comment[ja]=Enscript テキストフィルタ
Comment[kk]=Enscript мәтін сүзгісі
Comment[km]=តម្រង​អត្ថបទ Enscript
Comment[lb]=Enscript-Textfilter
Comment[lt]=Enscript teksto filtras
Comment[lv]=Enscript teksta filtrs
Comment[mk]=Enscript текст филтер
Comment[ms]=Penyaring Teks Enscript
Comment[nb]=Enscript tekstfilter
Comment[nds]=Enscript-Textfilter
Comment[ne]=इनस्क्रिप्ट पाठ फिल्टर
Comment[nl]=Enscript-tekstfilter
Comment[nn]=Enscript-tekstfilter
Comment[pa]=ਇਸਕ੍ਰਿਪਟ ਪਾਠ ਫਿਲਟਰ
Comment[pl]=Filtr tekstowy enscript
Comment[pt]=O filtro de texto enscript
Comment[pt_BR]=Filtro de Texto Enscript
Comment[ro]=Filtru de text Enscript
Comment[ru]=Фильтр текста Enscript
Comment[se]=Enscript teakstasilli
Comment[sl]=Besedilni filter enscript
Comment[sr]=Enscript филтер за текст
Comment[sr@Latn]=Enscript filter za tekst
Comment[sv]=Enscript-textfilter
Comment[ta]=என்ஸ்கிரிப்ட் உரை வடிகட்டி
Comment[te]=ఎన్స్క్రిప్ట్ వాచక గలని
Comment[tg]=Филтри матни Enscript
Comment[tr]=Enscript Metin Filtresi
Comment[uk]=Текстовий фільтр enscript
Comment[uz]=Enscript матн филтери
Comment[wa]=Passete po-z imprimer do peur tecse avou enscript
Comment[x-test]=xxEnscript Text Filterxx
Comment[xh]=Enscript Uhluzo Lombhalo
Comment[zh_HK]=Enscript 文字過濾器
Comment[zh_TW]=Enscript 文字過濾器
MimeTypeIn=text/html,text/plain,text/sgml,text/x-c++hdr,text/x-c++src,text/x-chdr,text/x-csrc,text/x-java,text/x-makefile,text/x-pascal,text/x-python,text/x-tcl,text/x-tex,application/xml,text/x-fortran,application/x-perl,appication/x-perl-module,text/x-python,application/docbook+xml,text/x-log,text/x-patch,application/x-ruby
MimeTypeOut=application/postscript
