[KDE Print Filter Entry]
Name=imagetops
Name[af]=beeldpieke
Name[az]=rəsmlər
Name[da]=billedtoppe
Name[eo]=Bildsuproj
Name[fr]=Imagetops
Name[hr]=vrhslike
Name[is]=Myndatoppar
Name[nl]=Imagetops
Name[nso]=mabogodimo a diponagalo
Name[pt_BR]=Imagenstops
Name[sr]=slika u ps
Name[sv]=Bildtoppar
Name[ven]=Zwa ntha zwa zwifanyiso
Name[zu]=uphahla lwesithombe
Require=exec:/imagetops
Comment=Generic Image to PS Filter
Comment[af]=Generies Beeld na Ps Filter
Comment[ar]=مرشح الصور الى بوست سكريبت
Comment[bs]=Opšti Image-to-PS filter
Comment[ca]=Imatge genèrica pel filtre PS
Comment[cs]=Obecný filtr pro převod obrázku do PS souboru
Comment[da]=Generisk billede-til-PS-filter
Comment[de]=Umwandlung von Bildern in PostScript
Comment[el]=Γενικό φίλτρο εικόνας σε PS
Comment[eo]=Ĝenerala filtrilo de bildo al PS
Comment[es]=Imagen genérica a filtro PS
Comment[et]=Lihtne pildist PostScripti filter
Comment[eu]=Irudi orokorra PS iragazkira
Comment[fa]=صافی عمومی تصویر به PS
Comment[fi]=Yleinen kuvasta PS muotoon suodattaja
Comment[fr]=Filtre d'image générique vers PS
Comment[he]=מסנן כללי מתמונה ל-PS
Comment[hu]=Általános PS szűrő képekhez
Comment[it]=Filtro generico da immagine a PostScript
Comment[ja]=一般的な画像->PSフィルタ
Comment[lt]=Bendras filtras iš paveiksliukų į PS
Comment[mt]=Filtru ġeneriku minn stampa għal PS
Comment[nb]=Bilder til PS-filter
Comment[nl]=Generieke afbeelding naar PS-filter
Comment[nn]=Generelt bilete-til-PS-filter
Comment[nso]=Ponagalo ya Kakaretso go Sesekodi sa PS
Comment[pl]=Filtr obrazków do Postscriptu
Comment[pt]=O filtro genérico de imagens para PS
Comment[pt_BR]=Imagem genérica para filtro PS
Comment[ro]=Filtru generic de imagine către PS
Comment[ru]=Стандартный фильтр преобразования изображений в PS
Comment[sk]=Generický filter z obrázku do PS
Comment[sl]=Filter iz splošnih slik v postscript
Comment[ss]=Umfanekiso lobanti kusisefo sePS
Comment[sv]=Generell bild till PS-filter
Comment[tr]=Genel Resimden PS'e Süzgeç
Comment[uk]=Загальний фільтр зображень в файли PS
Comment[ven]=Tshifanyiso kha tshigwada kha filithara ya PS
Comment[xh]=Umfanekiso ngokubanzi kwicebo lokucoca ulwelo le PS
Comment[zh_CN]=通用图像到 PS 过滤程序
Comment[zh_TW]=一般圖檔轉成 PS 的過濾器
Comment[zu]=Isithombe Sawowonke Sehluzo le-PS
MimeTypeIn=image/jpeg,image/png,image/x-png,image/bmp,image/x-bmp,image/gif,image/tiff
MimeTypeOut=application/postscript
