[KDE Print Filter Entry]
Name=imagetops
Name[af]=beeldpieke
Name[az]=rəsmlər
Name[da]=billedtopper
Name[eo]=Bildsuproj
Name[fr]=Image vers PostScript
Name[is]=Myndatoppar
Name[nb]=Bildetopper
Name[nl]=Imagetops
Name[pt_BR]=Imagenstops
Name[sr]=slika u ps
Name[sv]=Bildtoppar
Name[ven]=Zwa ntha zwa zwifanyiso
Name[xh]=imiphezulu yemifanekiso
Name[xx]=xx
Name[zu]=imiphezulu yemifanekiso
Require=exec:/imagetops
Comment=Generic image to PS filter
Comment[af]=generies beeld aan ps filter
Comment[ar]=محول الصور الى بوست سكريبت
Comment[az]=PS üçün ümumi rəsm
Comment[bg]=Преобразуване на картинки в PS
Comment[bs]=Opšti filter image to PS
Comment[cs]=Obecný filtr pro převod obrázku do PS souboru
Comment[da]=Generisk billede-til-PS-filter
Comment[de]=Filter für die Konvertierung von Bildern in PostScript-Dateien
Comment[el]=Γενικό φίλτρο Εικόνας σε PS
Comment[eo]=Ĝenerala bildfiltrilo por PS
Comment[es]=Imagen genérica a filtro PS
Comment[et]=Lihtne pildist PostScripti filter
Comment[eu]=Irudi orokorra PS iragazkira
Comment[fi]=Yleinen kuvasta PS muotoon suodattaja
Comment[fr]=Filtre d'image générique vers PostScript
Comment[he]=מסנן תמונה כללי ל-PS
Comment[hu]=Általános PS szűrő képekhez
Comment[is]=Almenn sía til að breyta mynd í Postscript
Comment[it]=Filtro generico da immagine a PS
Comment[ja]=一般的な画像->PSフィルタ
Comment[lt]=Bendras filtras iš paveiksliukų į PS
Comment[lv]=Vispārējs attēls uz PS filtru
Comment[mt]=Filtru minn stampa għal PS ġeneriku
Comment[nb]="Vanlige bilder til PS"-filter
Comment[nl]=Generieke afbeelding naar PS-filter
Comment[nn]=Generelt  bilete-til-PS-filter
Comment[pl]=Filtr obrazków do Postscriptu
Comment[pt]=Filtro genérico de imagens para PS
Comment[pt_BR]=Imagem genérica para filtro PS
Comment[ro]=Filtru generic de imagine către PS
Comment[ru]=Стандартный фильтр преобразования изображений в PS
Comment[sk]=Generický filter z obrázku do PS
Comment[sl]=Filter iz splošnih slik v postscript
Comment[sr]=Generički PostScript filter
Comment[sv]=Generell bild till PS-filter
Comment[th]=ตัวกรองภาพไปยัง PS ทั่วไป
Comment[tr]=Genel imajdan PS'e süzgec
Comment[uk]=Загальний фільтр образів в файли PS
Comment[ven]=Tshifanyiso kha filithara ya PS
Comment[vi]=Trình lọc ảnh thành PS chung
Comment[xh]=Umfanekiso ngokubanzi kwicebo lokucoca ulwelo le PS
Comment[xx]=xx
Comment[zh_CN]=通用图像到 PS 过滤程序
Comment[zh_TW]=一般圖檔轉成 PS 的過濾器
Comment[zu]=Umfanekiso ngokubanzi kwicebo lokuhlanza ulwelo le PS
MimeTypeIn=image/jpeg,image/png,image/x-png,image/bmp,image/x-bmp,image/gif,image/tiff
MimeTypeOut=application/postscript
