[KDE Print Filter Entry]
Name=imagetops
Name[af]=beeldpieke
Name[da]=billedtoppe
Name[eo]=Bildsuproj
Name[fa]=بالای تصویر
Name[fr]=Imagetops
Name[fy]=Imagetops
Name[ne]=इमेजटप
Name[nl]=Imagetops
Name[pt_BR]=Imagenstops
Name[sr]=врхови слика
Name[sr@Latn]=vrhovi slika
Name[sv]=Bildtoppar
Name[ta]=மேல்பிம்பங்கள்
Name[te]=ఇమెజ్ టాప్స్
Name[x-test]=xximagetopsxx
Require=exec:/imagetops
Comment=Generic Image to PS Filter
Comment[af]=Generies Beeld na Ps Filter
Comment[ar]=مرشح الصور الى بوست سكريبت
Comment[be]=Звычайнае пераўтварэнне відарысаў у файл PS
Comment[br]=Sil rummel skeudenn da PS
Comment[ca]=Imatge genèrica per al filtre PS
Comment[cs]=Obecný filtr pro převod obrázku do PS souboru
Comment[csb]=Filter òbrôzków do Postscriptu
Comment[cy]=Hidl Cyffredinol Delwedd i PS
Comment[da]=Generisk billede-til-PS-filter
Comment[de]=Umwandlung von Bildern in PostScript
Comment[el]=Γενικό φίλτρο εικόνας σε PS
Comment[eo]=Ĝenerala filtrilo de bildo al PS
Comment[es]=Imagen genérica a filtro PS
Comment[et]=Lihtne pilt->PostScript filter
Comment[eu]=Irudi generikoa PS iragazkira
Comment[fa]=تصویر عمومی به پالایۀ PS
Comment[fi]=Muunnin yleisestä kuvasta PS-muotoon
Comment[fr]=Filtre d'image générique vers PS
Comment[fy]=Algemiene ôfbylding nei PS-filter
Comment[ga]=Scagaire cineálach Íomhá go PS
Comment[gl]=Imaxe Xenérica para o Filtro PS
Comment[he]=מסנן כללי מתמונה ל־PS
Comment[hr]=Generički filtar slike za PS
Comment[hu]=Általános PS szűrő képekhez
Comment[is]=Almenn sía til að breyta mynd í Postscript
Comment[it]=Filtro generico da immagine a PostScript
Comment[ja]=一般的な画像を PS に変換
Comment[kk]=Жалпы кескінді PostScript-ке аудару сүзгісі
Comment[km]=រូបភាព Generic ទៅ​តម្រង PS
Comment[ko]=일반 그림을 PS로 바꿔주는 거르개
Comment[lb]=Allgemenge Filter vu Biller zu PS
Comment[lt]=Bendras filtras iš paveiksliukų į PS
Comment[lv]=Vispārējs attēla uz PS filtrs
Comment[mk]=Општ филтер од слика во PS
Comment[ms]=Imej Generik kepada Penyaring PS
Comment[nb]=Bilder til PS-filter
Comment[nds]=Allgemeen Filter för't Ümwanneln vun'n Bild na PostScript
Comment[ne]=जेनेरिक छवि देखि PS फिल्टर सम्म
Comment[nl]=Generieke afbeelding naar PS-filter
Comment[nn]=Generelt bilete-til-PS-filter
Comment[pa]=ਆਮ ਚਿੱਤਰ ਤੋਂ PS ਫਿਲਟਰ
Comment[pl]=Filtr obrazków do Postscriptu
Comment[pt]=O filtro genérico de imagens para PS
Comment[pt_BR]=Imagem genérica para filtro PS
Comment[ro]=Filtru generic de imagine către PS
Comment[ru]=Преобразование изображений в PostScript
Comment[se]=Oppalaš govva PS:ai filter
Comment[sl]=Filter iz splošnih slik v postscript
Comment[sr]=Генерички „слика у PS“ филтер
Comment[sr@Latn]=Generički „slika u PS“ filter
Comment[sv]=Generell bild till PS-filter
Comment[ta]=பிஎஸ்க்கான வடிகட்டிக்கான பொது பிம்பம்
Comment[te]=సాధారణ ప్రతిబింబాలను పిఎస్ కు మార్చు గలని
Comment[tg]=Табодули тасвирот ба Post Script
Comment[tr]=Genel Resimden PS'e Süzgeç
Comment[uk]=Загальний фільтр зображень в файли PS
Comment[uz]=Расмни PS'га айлантирадиган оддий филтр
Comment[wa]=Passete djenerike imådjes viè PostScript
Comment[x-test]=xxGeneric Image to PS Filterxx
Comment[xh]=Umfanekiso ngokubanzi kwicebo lokucoca ulwelo le PS
Comment[zh_HK]=將一般圖檔轉成 PS 的過濾器
Comment[zh_TW]=一般圖檔轉成 PS 的過濾器
MimeTypeIn=image/jpeg,image/png,image/x-png,image/bmp,image/bmp,image/gif,image/tiff
MimeTypeOut=application/postscript
