[KDE Print Filter Entry]
Name=pdf2ps
Name[pl]=Konwersja PDF do PS
Name[sv]=Pdf2ps
Require=exec:/gs
Comment=PDF to PostScript Converter
Comment[bg]=Конвертор от PDF в PostScript 
Comment[ca]=Convertidor de PDF a PostScript
Comment[da]=PDF-til-PostScript-konvertering
Comment[de]=Umwandlung von PDF in PostScript
Comment[el]=Μετατροπέας από PostScript σε PDF
Comment[eo]=Konvertilo de la dokumenttipo PDF al PS
Comment[es]=Conversor de PDF a PostScript
Comment[et]=PDF->PostScript teisendamine
Comment[fr]=Convertisseur PDF vers PostScript
Comment[hr]=Pretvaranje iz PDF-a u PostScript
Comment[hu]=PDF -> PostScript konvertálóprogram
Comment[is]=Breytir PDF skjölum í Postscript-skjöl
Comment[it]=Convertitore da PDF a PostScript
Comment[ja]=PDF から PostScript に変換
Comment[km]=កម្មវិធីបម្លែង PDF ទៅ​ជា PostScript
Comment[nds]=Wannelt PDF na PostScript üm
Comment[nl]=Conversie van PDF naar PostScript
Comment[pl]=Konwerter plików z formatu PDF do PostScriptu
Comment[pt]=Conversor de PDF para PostScript
Comment[pt_BR]=Conversor de PDF para PostScript
Comment[ru]=Преобразование PDF в PostScript
Comment[sk]=Prevod súborov z PDF do PostScript
Comment[sl]=Pretvornik datotek PDF v PostScript
Comment[sr]=Конвертор из PDF-а у PostScript
Comment[sr@Latn]=Konvertor iz PDF-a u PostScript
Comment[sv]=PDF till Postscript-konverterare
Comment[tg]=Конвертори PDF ба PostScript
Comment[th]=ตัวแปลง PDF ไปเป็นแฟ้มโพสต์สคริปต์
Comment[uk]=Конвертер документів з формату PDF в PostScript
Comment[uz]=PDF'ni PostScrip'ga aylantiradigan dastur
Comment[uz@cyrillic]=PDF'ни PostScrip'га айлантирадиган дастур
Comment[zh_TW]=PDF 至 PostScript 轉換器
MimeTypeIn=application/pdf
MimeTypeOut=application/postscript
