[KDE Print Filter Entry]
Name=pdf2ps
Name[sv]=Pdf2ps
Require=exec:/gs
Comment=PDF to PostScript Converter
Comment[bg]=Конвертор от PDF в PostScript 
Comment[ca]=Convertidor de PDF a PostScript
Comment[de]=Umwandlung von PDF in PostScript
Comment[el]=Μετατροπέας από PostScript σε PDF
Comment[eo]=Konvertilo de la dokumenttipo PDF al PS
Comment[es]=Conversor de PDF a PostScript
Comment[et]=PDF->PostScript teisendamine
Comment[ja]=PDF から PostScript に変換
Comment[km]=កម្មវិធីបម្លែង PDF ទៅ​ជា PostScript
Comment[nds]=Wannelt PDF na PostScript üm
Comment[nl]=Conversie van PDF naar PostScript
Comment[pt]=Conversor de PDF para PostScript
Comment[pt_BR]=Conversor de PDF para PostScript
Comment[sk]=Prevod súborov z PDF do PostScript
Comment[sl]=Pretvornik datotek PDF v PostScript
Comment[sv]=PDF till Postscript-konverterare
Comment[th]=ตัวแปลง PDF ไปเป็นแฟ้มโพสต์สคริปต์
Comment[zh_TW]=PDF 至 PostScript 轉換器
MimeTypeIn=application/pdf
MimeTypeOut=application/postscript
