[KDE Print Filter Entry]
Name=pdfwrite
Name[de]=PDF-Write
Name[eo]=PDF-skribilo
Name[fy]=PDFwrite
Name[nl]=PDFwrite
Name[pt_BR]=PDFWrite
Name[sv]=PDFwrite
Name[ta]=பிடிஎஃப் எழுதி
Name[te]=పిడిఎఫ్ వ్రైట్
Name[tr]=pdfyaz
Name[x-test]=xxpdfwritexx
Require=exec:/gs
Comment=PDF Writer (needs Ghostscript)
Comment[af]=Pdf Skrywer (verlang Ghostscript)
Comment[ar]=كاتب ملفات PDF (يحتاج الى غوست سكريبت)
Comment[be]=Стварыць файл PDF (патрэбны Ghostscript)
Comment[br]=Skriver PDF (red eo da endevout Ghostscript)
Comment[ca]=Escriptor de PDF (necessita Ghostscript)
Comment[cs]=PDF writer (vyžaduje GhostScript)
Comment[csb]=Zapisëwôcz PDF (wëmôgô GhostScripta)
Comment[cy]=Ysgrifennydd PDF (angen Ghostscript)
Comment[da]=PDF Writer (kræver Ghostscript)
Comment[de]=PDF-Erstellung (via Ghostscript)
Comment[el]=Εγγραφέας PDF (χρειάζεται το Ghostscript)
Comment[eo]=PDF-skribilo (bezonas la programon GhostScript)
Comment[es]=Escritor de PDF (requiere Ghostscript)
Comment[et]=PDF-i kirjutaja (vajab Ghostscripti)
Comment[eu]=PDF idazlea (GhostScript behar du)
Comment[fa]=نویسندۀ PDF)به Ghostscriptنیاز دارد(
Comment[fi]=PDF-tulostussuodin (tarvitsee Ghostscriptin)
Comment[fr]=Impression PDF (nécessite GhostScript)
Comment[fy]=PDF Writer (hat Ghostskript nedich)
Comment[ga]=Scríbhneoir PDF (Ghostscript de dhíth)
Comment[gl]=Escritor de PDF (precisa Ghostscript)
Comment[he]=כתבן ה־PDF (זקוק ל־Ghostscript)
Comment[hr]=PDF Writer (zahtjeva GhostScript)
Comment[hu]=PDF-író (a GhostScript szükséges hozzá)
Comment[is]=PDF skrifari (krefst GhostScript)
Comment[it]=Scrittura di PDF (richiede GhostScript)
Comment[ja]=PDF ライター (GhostScript が必要)
Comment[kk]=PDF жазуы (Ghostscript керек)
Comment[km]=PDF Writer (ត្រូវការ Ghostscript)
Comment[ko]=PDF 쓰기 (고스트스크립트가 필요함)
Comment[lb]=PDF-Schreiwer (brauch Ghostscript)
Comment[lt]=PDF rašiklis (reikalauja GhostScript)
Comment[lv]=PDF rakstītājs (nepieciešams GhostScript)
Comment[mk]=PDF Writer (бара Ghostscript)
Comment[ms]=Penulis PDF (perlukan Ghostscript)
Comment[nb]=PDF-skriver (trenger Ghostscript)
Comment[nds]=PDF-Maker (bruukt Ghostscript)
Comment[ne]=PDF राइटर (घोस्टस्क्रिप्ट आवश्यक हुन्छ)
Comment[nl]=PDF Writer (heeft ghostscript nodig)
Comment[nn]=PDF-skrivar (treng GhostScript)
Comment[pa]=PDF ਲੇਖਕ (ਗੋਸਟ ਸਕ੍ਰਿਪਟ ਚਾਹੀਦਾ)
Comment[pl]=Zapisywacz PDF (wymaga GhostScripta)
Comment[pt]=Visualizador de PDF (necessita do GhostScript)
Comment[pt_BR]= Editor PDF  (necessita do GhostScript)
Comment[ro]=Generator de PDF (are nevoie de Ghostscript)
Comment[ru]=Сохранение в PDF (должен быть установлен GhostScript)
Comment[se]=PDF-čálli (dárbbaša Ghostscript:a)
Comment[sl]=Izdelovalnik PDF (potrebuje GhostScript)
Comment[sr]=PDF Writer (писач, захтева GhostScript)
Comment[sr@Latn]=PDF Writer (pisač, zahteva GhostScript)
Comment[sv]=PDF-skrivare (behöver Ghostscript)
Comment[ta]=PDF எழுதி (கோஸ்ட் ஸ்கிரிப்ட் தேவை)
Comment[te]=పిడిఎఫ్ లను వ్రాసెది (ఘొస్ట్ స్క్రిప్ట్ కావలెను) 
Comment[tg]=Нигоҳ доштан ба формати PDF (бояд Ghostscript сабт шуда бошад)
Comment[tr]=PDF yazıcı (GhostScript'e ihtiyacı var)
Comment[uk]=Генератор PDF (потребує GhostScript)
Comment[uz]=PDF ёзгич (Ghostscript ўрнатилган бўлиши шарт)
Comment[wa]=Fijheu di fitchîs PDF (a mezåjhe di Ghostscript)
Comment[x-test]=xxPDF Writer (needs Ghostscript)xx
Comment[xh]=Umbhali we PDF (ufuna i Ghostscript)
Comment[zh_HK]=PDF 產生器 (需要 GhostScript)
Comment[zh_TW]=PDF 產生器 (需要 GhostScript)
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
