[KDE Print Filter Entry]
Name=pdfwrite
Name[de]=PDF-Write
Name[eo]=PDF-skribilo
Name[fy]=PDFwrite
Name[hi]=पीडीएफ-राइट
Name[mn]=PDF-Write
Name[nl]=PDFwrite
Name[nso]=pdfngwala
Name[pt_BR]=PDFWrite
Name[sv]=PDFwrite
Name[ta]=பிடிஎஃப் எழுதி
Name[tr]=pdfyaz
Name[ven]=pdfnwala
Name[xx]=xxpdfwritexx
Name[zu]=bhala kwe-pdf
Require=exec:/gs
Comment=PDF Writer (needs Ghostscript)
Comment[af]=Pdf Skrywer (verlang Ghostscript)
Comment[ar]=كاتب ملفات PDF (يحتاج الى غوست سكريبت)
Comment[az]=PDF Yazıcı (Ghostscript-ə ehtiyacı var)
Comment[bn]=পি-ডি-এফ (PDF) Writer (ঘোস্টস্ক্রিপ্ট লাগে)
Comment[br]=Skriver PDF (red eo da endevout Ghostscript)
Comment[bs]=Pravljenje PDFa (potreban je GhostScript)
Comment[ca]=Escriptor de PDF (necessita Ghostscript)
Comment[cs]=PDF writer (vyžaduje GhostScript)
Comment[cy]=Ysgrifennydd PDF (angen Ghostscript)
Comment[da]=PDF Writer (kræver Ghostscript)
Comment[de]=PDF-Erstellung (via Ghostscript)
Comment[el]=Εγγραφέας PDF (χρειάζεται το Ghostscript)
Comment[eo]=PDF-skribilo (bezonas la programon GhostScript)
Comment[es]=Escritor de PDF (requiere Ghostscript)
Comment[et]=PDF-i kirjutaja (vajab Ghostscripti)
Comment[eu]=PDF idazlea (GhostScript behar du)
Comment[fa]=نویسنده‌ی PDF (نیاز به Ghostscript دارد)
Comment[fi]=PDF-tulostussuodin (tarvitsee Ghostscriptin)
Comment[fr]=Impression PDF (nécessite GhostScript)
Comment[fy]=PDF Writer (hat Ghostskript nedich)
Comment[ga]=Scríbhneoir PDF (Ghostscript de dhíth)
Comment[gl]=Escritor de PDF (precisa Ghostscript)
Comment[he]=כתבן ה־PDF (זקוק ל־Ghostscript)
Comment[hi]=पीडीएफ राइटर (घोस्टस्क्रिप्ट आवश्यक है)
Comment[hr]=PDF Writer (zahtjeva GhostScript)
Comment[hsb]=PDF pisanje (trjeba ghostscript)
Comment[hu]=PDF-író (a GhostScript szükséges hozzá)
Comment[id]=Pembuat PDF (memerlukan Ghostscript)
Comment[is]=PDF skrifari (krefst GhostScript)
Comment[it]=Scrittura di PDF (richiede GhostScript)
Comment[ja]=PDFライター (GhostScriptが必要)
Comment[km]=PDF Writer (ត្រូវការ Ghostscript)
Comment[ko]=PDF 쓰기 (고스트스크립트가 필요함)
Comment[lt]=PDF rašiklis (reikalauja GhostScript)
Comment[lv]=PDF rakstītājs (nepieciešams GhostScript)
Comment[mk]=PDF Writer (бара Ghostscript)
Comment[mn]=PDF-Үүсгэгч (GhostScript хэрэгтэй)
Comment[ms]=Penulis PDF (perlukan Ghostscript)
Comment[mt]=Kittieb PDF (jeħtieġ GhostScript)
Comment[nb]=PDF-skriver (trenger Ghostscript)
Comment[nds]=PDF-Maker (bruukt Ghostscript)
Comment[nl]=PDF Writer (heeft ghostscript nodig)
Comment[nn]=PDF-skrivar (treng GhostScript)
Comment[nso]=Mongwadi wa PDF (o hloka tshwaelo yaGhost)
Comment[pa]=PDF ਲੇਖਕ (ਗੋਸਟ ਸਕ੍ਰਿਪਟ)
Comment[pl]=Zapisywacz PDF (wymaga GhostScripta)
Comment[pt]=Visualizador de PDF (necessita do GhostScript)
Comment[pt_BR]= Editor PDF  (necessita do GhostScript)
Comment[ro]=Generator de PDF (are nevoie de Ghostscript)
Comment[ru]=Сохранение в PDF (должен быть установлен GhostScript)
Comment[rw]=Mwanditsi PDF (ikeneye agaporogaramuBaringa)
Comment[se]=PDF-čálli (dárbbaša Ghostscript:a)
Comment[sk]=PDF Writer (vyžaduje GhostScript)
Comment[sl]=Izdelovalnik PDF (potrebuje GhostScript)
Comment[sq]=PDF Shkrues (kërkon Ghostscript-in)
Comment[sr]=PDF Writer (писач, захтева GhostScript)
Comment[sr@Latn]=PDF Writer (pisač, zahteva GhostScript)
Comment[ss]=Umbhali we PDF (yidzinga i-Ghostscript)
Comment[sv]=PDF-skrivare (behöver Ghostscript)
Comment[ta]=PDF எழுதி (கோஸ்ட் ஸ்கிரிப்ட் தேவை)
Comment[tg]=Нигоҳ доштан ба формати PDF (бояд Ghostscript сабт шуда бошад)
Comment[th]=ตัวเขียน PDF (ต้องใช้ GhostScript)
Comment[tr]=PDF yazıcı (GhostScript'e ihtiyacı var)
Comment[uk]=Генератор PDF (потребує GhostScript)
Comment[uz]=PDF ёзгич (Ghostscript ўрнатилган бўлиши шарт)
Comment[ven]=Munwali wa PDF (I toda bammbiri la tshipuku)
Comment[wa]=Fijheu di fitchîs PDF (a mezåjhe di Ghostscript)
Comment[xh]=Umbhali we PDF (ufuna i Ghostscript)
Comment[xx]=xxPDF Writer (needs Ghostscript)xx
Comment[zh_CN]=PDF 书写器 (需要 GhostScript)
Comment[zh_TW]=PDF 產生器 (需要 GhostScript)
Comment[zu]=Umbhali we-PDF (idinga i-Ghostscript)
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
