[KDE Print Filter Entry]
Name=pdfwrite
Name[de]=PDF-Write
Name[eo]=PDF-skribilo
Name[fr]=Impression en PDF
Name[ko]=pdf로 찍기
Name[nb]=pdfskriver
Name[nl]=PDFwrite
Name[pt_BR]=PDFWrite
Name[sv]=PDFwrite
Name[tr]=pdfyaz
Name[xh]=bhala pdf
Name[xx]=xx
Name[zu]=bhala pdf
Require=exec:/gs
Comment=PDF writer (needs GhostScript)
Comment[af]=Pdf skrywer (verlang Ghostscript)
Comment[ar]=كاتب ملفات PDF (يحتاج الى غوست سكريبت)
Comment[az]=PDF yazıçısı (GhostScript istəyir)
Comment[bg]=PDF writer (необходим е GhostScript)
Comment[bs]=Pravljenje PDFa (potreban je GhostScript)
Comment[cs]=PDF writer (vyžaduje GhostScript)
Comment[da]=PDF-skriver (kræver GhostScript)
Comment[de]=PDF-Erstellung (benötigt GhostScript)
Comment[el]=δημιουργία PDF (χρειάζεται η GhostScript)
Comment[eo]=PDF-skribilo (bezonas la programon GhostScript)
Comment[es]=Escritor de PDF (requiere GhostScript)
Comment[et]=PDF kirjutaja (vajab Ghostscripti)
Comment[eu]=PDF idazle (GhostScript behar du)
Comment[fi]=PDF kirjoittaja (vaatii GhostScriptin)
Comment[fr]=Impression de PDF (nécessite GhostScript)
Comment[he]=כתבן ה-PDF (זקוק ל-GhostScript)
Comment[hu]=PDF-író (a Ghostscript szükséges hozzá)
Comment[is]=PDF skrifari (krefst GhostScript)
Comment[it]=Scrittura su PDF (richiede GhostScript)
Comment[ja]=PDFライター(GhostScriptが必要)
Comment[ko]=PDF 파일로 찍기 (고스트스크립트가 필요함)
Comment[lt]=PDF rašiklis (reikalauja GhostScript)
Comment[lv]=PDF rakstītājs (nepieciešams GhostScript)
Comment[mt]=Kittieb PDF (jinħtieġ GhostScript)
Comment[nb]=PDF-skriver (GhostScript nødvendig)
Comment[nl]=PDF Writer (heeft ghostscript nodig)
Comment[nn]=PDF-skrivar (treng GhostScript)
Comment[pl]=Zapisywacz PDF (wymaga GhostScripta)
Comment[pt]=Visualizador de PDF (necessita do GhostScript)
Comment[pt_BR]= Editor PDF  (necessita do GhostScript)
Comment[ro]=Generator de PD (are nevoie de GhostScript)
Comment[ru]=PDF writer (должен быть установлен GhostScript)
Comment[sk]=PDF writer (vyžaduje GhostScript)
Comment[sl]=Izdelovalnik PDF (potrebuje GhostScript)
Comment[sr]=Generator PDF fajlova (zahteva GhostScript)
Comment[sv]=PDF-skrivare (behöver Ghostscript)
Comment[th]=ตัวเขียน PDF (ต้องใช้ GhostScript)
Comment[tr]=PDF yazıcı (GhostScript'e ihtiyacı var)
Comment[uk]=Генератор PDF (потребує GhostScript)
Comment[ven]=Munwali wa PDF (I toda bammbiri la tshipuku)
Comment[vi]=Trình ghi PDF (cần GhostScript)
Comment[xh]=Umbhali we PDF (ufuna ushicilelo lwesiporho)
Comment[xx]=xx
Comment[zh_CN]=PDF 写作器 (需要 GhostScript)
Comment[zh_TW]=PDF 產生器 (需要 GhostScript)
Comment[zu]=Umbhali we PDF (udinga ushicilelo lwe GhostScript))
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
