[KDE Print Filter Entry]
Name=pdfwrite
Name[de]=PDF-Write
Name[eo]=PDF-skribilo
Name[nl]=PDFwrite
Name[nso]=pdfngwala
Name[pt_BR]=PDFWrite
Name[sv]=PDFwrite
Name[tr]=pdfyaz
Name[ven]=pdfnwala
Name[zu]=bhala kwe-pdf
Require=exec:/gs
Comment=PDF Writer (needs Ghostscript)
Comment[af]=Pdf Skrywer (verlang Ghostscript)
Comment[ar]=كاتب ملفات PDF (يحتاج الى غوست سكريبت)
Comment[bs]=Pravljenje PDFa (potreban je GhostScript)
Comment[ca]=Escriptor de PDF (necessita Ghostscript)
Comment[cs]=PDF writer (vyžaduje GhostScript)
Comment[da]=PDF Writer (kræver Ghostscript)
Comment[de]=PDF-Erstellung (via Ghostscript)
Comment[el]=Εγγραφέας PDF (χρειάζεται το Ghostscript)
Comment[eo]=PDF-skribilo (bezonas la programon GhostScript)
Comment[es]=Escritor de PDF (requiere Ghostscript)
Comment[et]=PDF kirjutaja (vajab Ghostscripti)
Comment[eu]=PDF Idazle (GhostScript behar du)
Comment[fa]=نویسنده‌ی PDF (نیاز به Ghostscript دارد)
Comment[fi]=PDF kirjoittaja (vaatii Ghostscriptin)
Comment[fr]=Impression PDF (nécessite GhostScript)
Comment[he]=כתבן ה-PDF (זקוק ל-Ghostscript)
Comment[hu]=PDF-író (a GhostScript szükséges hozzá)
Comment[it]=Scrittura su PDF (richiede GhostScript)
Comment[ja]=PDFライター (GhostScriptが必要)
Comment[lt]=PDF rašiklis (reikalauja GhostScript)
Comment[mt]=Kittieb PDF (jeħtieġ GhostScript)
Comment[nb]=PDF-skriver (trenger Ghostscript)
Comment[nl]=PDF Writer (heeft ghostscript nodig)
Comment[nn]=PDF-skrivar (treng GhostScript)
Comment[nso]=Mongwadi wa PDF (o hloka tshwaelo yaGhost)
Comment[pl]=Zapisywacz PDF (wymaga GhostScripta)
Comment[pt]=Visualizador de PDF (necessita do GhostScript)
Comment[pt_BR]= Editor PDF  (necessita do GhostScript)
Comment[ro]=Generator de PDF (are nevoie de GhostScript)
Comment[ru]=Запсиь в PDF (должен быть установлен GhostScript)
Comment[sk]=PDF Writer (vyžaduje GhostScript)
Comment[sl]=Izdelovalnik PDF (potrebuje GhostScript)
Comment[ss]=Umbhali we PDF (yidzinga i-Ghostscript)
Comment[sv]=PDF-skrivare (behöver Ghostscript)
Comment[ta]=PDF ±Ø¾¢ (Ghostscript §¾¨Å)
Comment[tr]=PDF yazıcı (GhostScript'e ihtiyacı var)
Comment[uk]=Генератор PDF (потребує GhostScript)
Comment[ven]=Munwali wa PDF (I toda bammbiri la tshipuku)
Comment[xh]=Umbhali we PDF (ufuna i Ghostscript)
Comment[zh_CN]=PDF 书写器 (需要 GhostScript)
Comment[zh_TW]=PDF 產生器 (需要 GhostScript)
Comment[zu]=Umbhali we-PDF (idinga i-Ghostscript)
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
