[KDE Print Filter Entry]
Name=pdfwrite
Name[af]=PDFWRITE
Name[de]=PDF-Write
Name[eo]=PDF-skribilo
Name[fr]=Impression en PDF
Name[ko]=pdf로 찍기
Name[tr]=pdfyaz
Require=exec:/gs
Comment=PDF writer (needs GhostScript)
Comment[af]=PDF SKRYWER (VERLANG GHOSTSCRIPT)
Comment[az]=PDF yazıçısı (GhostScript istəyir)
Comment[bg]=PDF writer (необходим е GhostScript)
Comment[cs]=PDF writer (vyžaduje GhostScript)
Comment[da]=PDF skriver (behøver GhostScript)
Comment[de]=PDF-Erstellung (benötigt GhostScript)
Comment[el]=δημιουργία PDF (χρειάζεται η GhostScript)
Comment[eo]=PDF-skribilo (bezonas la programon GhostScript)
Comment[es]=Escritor de PDF (requiere GhostScript)
Comment[et]=PDF kirjutaja (vajab Ghostscripti)
Comment[fi]=PDF kirjoittaja (vaatii GhostScriptin)
Comment[fr]=Impression de PDF (nécessite GhostScript)
Comment[he]=(GhostScript-ל קוקז) PDF-ה ןבתכ
Comment[hu]=PDF-író (a Ghostscript szükséges hozzá)
Comment[is]=PDF skrifari (krefst GhostScript)
Comment[it]=Scrittura su PDF (richiede GhostScript)
Comment[ja]=PDFライター(GhostScriptが必要)
Comment[ko]=PDF 파일로 찍기 (고스트스크립트가 필요함)
Comment[lt]=PDF rašiklis (reikalauja GhostScript)
Comment[lv]=PDF rakstītājs (nepieciešams GhostScript)
Comment[mt]=Kittieb PDF (jinħtieġ GhostScript)
Comment[nl]=PDF Writer (heeft ghostscript nodig)
Comment[no_NY]=PDF-skrivar (treng GhostScript)
Comment[pl]=Zapisywacz PDF (wymaga GhostScripta)
Comment[pt_BR]=Visualizador de PDF (necessita do GhostScript)
Comment[pt]=Visualizador de PDF (necessita do GhostScript)
Comment[ru]=PDF writer (должен быть установлен GhostScript)
Comment[sk]=PDF writer (vyžaduje GhostScript)
Comment[sl]=Izdelovalnik PDF (potrebuje GhostScript)
Comment[sv]=PDF-skrivare (behöver Ghostscript)
Comment[tr]=PDF yazıcı (GhostScript'e ihtiyacı var)
Comment[uk]=Генератор PDF (потребує GhostScript)
Comment[vi]=Trình viết file PDF(cần GhostScript) 
Comment[zh_CN.GB2312]=PDF 写作器 (需要 GhostScript)
