[KDE Print Filter Entry]
Name=ps2pdf
Name[af]=ps-na-pdf
Name[pl]=Konwersja PS do PDF
Name[pt_BR]=Conversão de PS para PDF
Require=exec:/gs
Comment=PostScript to PDF Converter
Comment[af]=Postscript na Pdf Omskakelaar
Comment[ar]=محول مستندات بوست سكريبت إلى PDF
Comment[be]=Канвэртар PostScript у PDF
Comment[bs]=Pretvaranje PostScripta u PDF
Comment[ca]=Convertidor de PostScript a PDF
Comment[cs]=Konvertor Postscriptu do PDF
Comment[da]=PostScript-til-PDF-konvertering
Comment[de]=Umwandlung von PDF-Dateien in PostScript
Comment[el]=Μετατροπέας από PostScript σε PDF
Comment[eo]=Konvertilo de la dokumenttipo PS al PDF
Comment[es]=Conversor de PostScript a PDF
Comment[et]=PostScript -> PDF teisendamine
Comment[eu]=PostScript-etik PDF-ra bihurtzailea
Comment[fa]=مبدل PostScript به PDF
Comment[fi]=PostScriptista PDF-muotoon konvertoija
Comment[fr]=Convertisseur PostScript vers PDF
Comment[he]=ממיר מ-PostScript ל-PDF
Comment[hu]=PostScript -> PDF konvertálóprogram
Comment[it]=Convertitore da PostScript a PDF
Comment[ja]=PostScriptからPDFへの変換ツール
Comment[lt]=PostScript į PDF konverteris
Comment[mt]=Konvertitur PostScript għal PDF
Comment[nb]=Postscript/PDF-dokumentkonvertering
Comment[nl]=Conversie van PostScript naar PDF
Comment[nn]=Konvertering mellom PostScript og PDF
Comment[nso]=Mofetosetsi wa PostScript go PDF
Comment[pl]=Konwerter plików z formatu PostScriptu do PDF
Comment[pt]=Conversor de PostScript para PDF
Comment[pt_BR]=Conversão de PostScript para PDF
Comment[ro]=Convertor de la PDF la PostScript
Comment[ru]=Программа для конвертирования файлов из PS в PDF
Comment[sk]=Prevod súborov PostScript do PDF
Comment[sl]=Pretvornik datotek PostScript v PDF
Comment[ss]=Kusukela ku-PostScript kuya kusiguculi se PDF 
Comment[sv]=Postscript till PDF-konverterare
Comment[ta]=PostScript þÄ¢ÕóÐ PDF þüÌ Á¡üÈ¢
Comment[tr]=PostScript'ten PDF'e Çevirici
Comment[uk]=Конвертор документів з формату PostScript в PDF
Comment[ven]=Bammbiri la poso uya kha mushandukisi wa PDF
Comment[xh]=PostScript Kumguqili we PDF
Comment[zh_CN]=PostScript 到 PDF 的转换器
Comment[zh_TW]=PostScript 至 PDF 轉換器
Comment[zu]=Umguquli we-PostScript se-DPF
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
