[KDE Print Filter Entry]
Name=ps2pdf
Name[af]=ps-na-pdf
Name[csb]=Kònwersëjô PS do PDF
Name[pl]=Konwersja PS do PDF
Name[pt_BR]=Conversão de PS para PDF
Name[sv]=Ps2pdf
Name[te]=పిఎస్2పిడిఎఫ్
Require=exec:/gs
Comment=PostScript to PDF Converter
Comment[af]=Postscript na Pdf Omskakelaar
Comment[ar]=محول مستندات بوست سكريبت إلى PDF
Comment[az]=PostScript - PDF Çeviricisi
Comment[be]=Пераўтварэнне з PostScript у PDF
Comment[bs]=Pretvaranje PostScripta u PDF
Comment[ca]=Convertidor de PostScript a PDF
Comment[cs]=Konvertor Postscriptu do PDF
Comment[csb]=Kònwerter lopków z fòrmatu PostScriptu do PDF
Comment[cy]=Trosydd PostScript i PDF
Comment[da]=PostScript-til-PDF-konvertering
Comment[de]=Umwandlung von PDF-Dateien in PostScript
Comment[el]=Μετατροπέας από PostScript σε PDF
Comment[eo]=Konvertilo de la dokumenttipo PS al PDF
Comment[es]=Conversor de PostScript a PDF
Comment[et]=PostScript->PDF teisendamine
Comment[eu]=PostScript-etik PDFrako bihurtzailea
Comment[fa]=مبدل پست‌اسکریپت به PDF
Comment[fi]=Muunnin PostScriptistä PDF-muotoon
Comment[fr]=Convertisseur PostScript vers PDF
Comment[fy]=Konversje fan PostSkript nei PDF
Comment[ga]=Tiontaire PostScript go PDF
Comment[gl]=Conversor de PostScript a PDF
Comment[he]=ממיר מ־PostScript ל־PDF
Comment[hi]=PS से PDF के लिए रूपान्तरक
Comment[hr]=Pretvaranje iz PostScripta u PDF
Comment[hsb]=konwerter PostScript na PDF
Comment[hu]=PostScript -> PDF konvertálóprogram
Comment[id]=Konverter PostScript ke PDF
Comment[is]=Breytir Postscript skjölum í PDF-skjöl
Comment[it]=Convertitore da PostScript a PDF
Comment[ja]=PostScript から PDF に変換
Comment[ka]=PostScript-ის PDF-ში გარდაქმნა
Comment[kk]=PostScript пішімнен PDF пішімге айналдыру
Comment[km]=កម្មវិធី​បម្លែង PostScript ទៅ PDF
Comment[ko]=포스트스크립트를 PDF 문서로 바꿔줍니다
Comment[lb]=PostScript zu PDF Konvertéierer
Comment[lt]=PostScript į PDF konverteris
Comment[lv]=No PostScript uz PDF konvertors
Comment[mk]=Конвертор од PostScript во PDF
Comment[mn]=PostScript-ээс PDF-рүү хөрвүүлэлэгч
Comment[ms]=Pengubah PostScript ke PDF
Comment[mt]=Konvertitur PostScript għal PDF
Comment[nb]=Postscript/PDF-dokumentkonvertering
Comment[nds]=Wannelt PostScript na PDF üm
Comment[ne]=PDF रूपान्तरकमा पोष्टस्क्रिप्ट
Comment[nl]=Conversie van PostScript naar PDF
Comment[nn]=Konvertering mellom PostScript og PDF
Comment[nso]=Mofetosetsi wa PostScript go PDF
Comment[pa]=ਪੋਸਟ ਸਕ੍ਰਿਪਟ ਤੋਂ PDF ਤਬਦੀਲੀਕਾਰ
Comment[pl]=Konwerter plików z formatu PostScriptu do PDF
Comment[pt]=Conversor de PostScript para PDF
Comment[pt_BR]=Conversão de PostScript para PDF
Comment[ro]=Convertor de la PDF la PostScript
Comment[ru]=Преобразование PostScript в PDF
Comment[rw]=Iyandikanyuma kuri Muhindura PDF
Comment[se]=Konverter PostScript:as PDF'ii
Comment[sk]=Prevod súborov PostScript do PDF
Comment[sl]=Pretvornik datotek PostScript v PDF
Comment[sq]=Shëndrues i skedave PostScript ne PDF
Comment[sr]=Конвертор из PostScript-а у PDF
Comment[sr@Latn]=Konvertor iz PostScript-a u PDF
Comment[ss]=Kusukela ku-PostScript kuya kusiguculi se PDF 
Comment[sv]=Postscript till PDF-konverterare
Comment[ta]=PostScript இலிருந்து PDF இற்கு மாற்றி
Comment[te]=పొస్ట్ స్క్రిప్ట్ నుంచి పిడిఎఫ్ మార్చెది
Comment[tg]=Табодули PostScript ба PDF
Comment[th]=ตัวแปลงโพสต์สคริปต์ไปเป็น PDF
Comment[tr]=PostScript'ten PDF'e Çevirici
Comment[tt]=PostScript–›PDF Äyländergeçe
Comment[uk]=Конвертер документів з формату PostScript в PDF
Comment[uz]=PostScrip'ni PDF'ga aylantiradigan dastur
Comment[uz@cyrillic]=PostScrip'ни PDF'га айлантирадиган дастур
Comment[ven]=Bammbiri la poso uya kha mushandukisi wa PDF
Comment[vi]=Bộ chuyển đổi PostScript sang PDF
Comment[wa]=Covierseu di PostScript viè PDF
Comment[xh]=PostScript Kumguqili we PDF
Comment[zh_CN]=PostScript 到 PDF 的转换器
Comment[zh_HK]=PostScript 至 PDF 轉換器
Comment[zh_TW]=PostScript 至 PDF 轉換器
Comment[zu]=Umguquli we-PostScript se-DPF
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
