[KDE Print Filter Entry]
Name=ps2pdf
Name[eo]=Konvertilo de Postskripto al PDF
Name[fr]=Ps2pdf
Name[pl]=Konwersja PS do PDF
Name[pt_BR]=Conversão de PS para PDF
Name[xx]=xx
Require=exec:/ps2pdf
Comment=PostScript to PDF converter
Comment[af]=postscript na pdf omskakelaar
Comment[ar]=محول مستندات بوست سكريبت إلى PDF
Comment[az]=PostScript-dən PDF sənədinə gönüşdürücü
Comment[be]=Канвэртар PostScript у PDF
Comment[bg]=Програма за преглед на файлове във формат PS/PDF
Comment[bs]=Pretvaranje PostScripta u PDF
Comment[cs]=Konvertor Postscriptu do PDF
Comment[da]=PostScript til PDF konvertering
Comment[de]=Konvertierung von PostScript- in PDF-Dokumente
Comment[el]=Μετατροπέας από PostScript σε PDF
Comment[eo]=Konvertilo de la dokumenttipo PS al PDF
Comment[es]=Conversor de PostScript a PDF
Comment[et]=PostScript -> PDF teisendamine
Comment[eu]=PostScript-etik PDF-ra bihurtailea
Comment[fi]=Postscriptista PDF muotoon konvertoija
Comment[fr]=Convertisseur de documents PostScript en PDF
Comment[he]=ממיר PostScript ל-PDF
Comment[hu]=PostScript -> PDF konvertálóprogram
Comment[is]=PostScript-í-PDF umbreytir
Comment[it]=Convertitore da PostScript a PDF
Comment[ja]=PostScriptからPDFへの変換ツール
Comment[lt]=PostScript į PDF konverteris
Comment[lv]=PostScript uz PDF konverters
Comment[nb]=Konvertering mellom PostScript og PDF
Comment[nl]=PostScript naar PDF omzetter
Comment[nn]=Konvertering mellom PostScript og PDF
Comment[pl]=Konwerter plików z formatu PostScriptu do PDF
Comment[pt]=Conversor de PostScript para PDF
Comment[pt_BR]=Conversão de  Postscript para PDF
Comment[ro]=Convertor de la PDF la PostScript
Comment[ru]=Программа для конвертирования файлов из PS в PDF
Comment[sk]=Prevod súborov PostScript do PDF
Comment[sl]=Pretvornik datotek PostScript v PDF
Comment[sv]=Postscript till PDF-konverterare
Comment[th]=ตัวแปลงโพสต์สคริปต์ไปเป็น PDF
Comment[tr]=PostScript'ten PDF'e çevirici
Comment[uk]=Конвертор документів з формату PostScript в PDF
Comment[ven]=Bammbiri la poso uya kha mushandukisi wa PDF
Comment[vi]=Trình chuyển đổi PostScript thành PDF
Comment[xh]=Okushicilelwe phantsi okuposwayo PDF umboniseli wexwebhu
Comment[xx]=xx
Comment[zh_CN]=PostScript 到 PDF 的转换器
Comment[zh_TW]=PostScript 至 PDF 轉換器
Comment[zu]=PostSikripti kuya kumguquleli we PDF
MimeTypeIn=application/postscript
MimeTypeOut=application/pdf
