[KDE Print Filter Entry]
Name=psbook2
Name[af]=psboek2
Name[de]=PS-Book 2
Name[eo]=PS-libro 2
Name[fr]=psbook 2
Name[sv]=broschyr 2
Name[ta]=psபுத்தகம்2
Name[te]=పిఎస్ బుక్2
Name[x-test]=xxpsbook2xx
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet Printing - Odd Pages (step 2)
Comment[af]=Pamflet Besig om te druk - Onewe Bladsye (step 2)
Comment[ar]=طباعة الكتيبات - الصفحات الفردية (الخطوة 2)
Comment[ca]=Impressor de pamflets - pàgines parells (passa 2)
Comment[cs]=Tisk letáku - sudé stránky (krok 2)
Comment[csb]=Drëkòwanié broszurów - niepôrzësté starnë(krok 2)
Comment[cy]=Argraffu Pamffled - Tudalennau Odrif (cam 2)
Comment[da]=Pamflet-udskrift - ulige sider (trin 2)
Comment[de]=Booklet-Druck - Ungerade Seiten (zweiter Schritt)
Comment[el]=Εκτύπωση φυλλαδίου - Μονές σελίδες (βήμα 2)
Comment[eo]=Pamflet-presado - malparaj paĝoj (paŝo 2)
Comment[es]=Impresión de folleto - páginas impares (paso 2)
Comment[et]=Brošüüri trükkimine - paaritud lehed (2. samm)
Comment[eu]=Liburuxka inprimatzea - Orrialde bakoitiak (2 urratsa)
Comment[fa]=چاپ جزوه - صفحات فرد )گام ۲(
Comment[fi]=Lentolehtistulostus - parittomat sivut (vaihe 2)
Comment[fr]=Impression au format livret - Pages impaires (étape 2)
Comment[fy]=Pamflet printsje - ûneven bledsiden (stap 2)
Comment[ga]=Priontáil Phaimfléid - Leathanaigh Chorra (céim 2)
Comment[gl]=Impresión de Panfletos - Páxinas impares (paso 2)
Comment[he]=הדפסת חוברות - עמודים אי־זוגיים (שלב 2)
Comment[hr]=Ispis pamfleta - Neparne stranice (korak 2)
Comment[hu]=Szórólapnyomtatás - csak a páratlan oldalak (2. lépés)
Comment[is]=Bæklingaprentun - oddatölusíður (skref 2)
Comment[it]=Stampa libretto - pagine dispari (passo 2)
Comment[ja]=小冊子の印刷 - 奇数ページ (ステップ 2)
Comment[kk]=Кітапшаны басып шығару - тақ беттері (2-қадам)
Comment[km]=ការ​បោះពុម្ព​ខិតប័ណ្ណ - ទំព័រ​សេស (ជំហាន​ទី ២)
Comment[lb]=Booklet-Drock - Ongerued Säiten (Schrëtt 2)
Comment[lt]=Brošiūros spausdinimas – nelyginiai puslapiai (2 žingsnis)
Comment[lv]=Pamfleta drukāšana - nepāra lapas (2. solis)
Comment[mk]=Печатење памфлет - непарни страници (чекор 2)
Comment[ms]=Cetakan Pamplet   Muka Genap (langkah 2)
Comment[nb]=Brosjyre-utskrift - odde sider (steg 2)
Comment[nds]=Lütte Böker drucken - unevene Sieden (Stoop 2)
Comment[ne]=पत्रिका मुद्रण गर्दै - बिजोर पृष्ठहरू (चरण २)
Comment[nl]=Pamflet afdrukken - oneven pagina's (stap 2)
Comment[nn]=Brosjyreutskrift – oddetalssider (steg 2)
Comment[pa]=Pamphlet ਛਾਪਾਈ - ਟਾਂਕ ਸਫੇ(ਪਗ 2)
Comment[pl]=Drukowanie broszur - strony nieparzyste (krok 2)
Comment[pt]=Impressão de panfletos - páginas ímpares (passo 2)
Comment[pt_BR]= Impressão de Panfletos - páginas ímpares (passo 2)
Comment[ro]=Tipărire pamflete - pagini impare (pasul 2)
Comment[ru]=Памфлетная печать - нечётные страницы (шаг 2)
Comment[se]=Gihppagačča čáliheapmi - Bárrahissiiddut (2. lávki)
Comment[sl]=Tiskanje pamfletov - lihe strani (2. korak)
Comment[sr]=Штампање памфлета - непарне стране (корак 2)
Comment[sr@Latn]=Štampanje pamfleta - neparne strane (korak 2)
Comment[sv]=Broschyrutskrift - udda sidor (steg 2)
Comment[ta]=கைநூல் பதிப்பு - ஒற்றைப் பக்கங்கள் (படி 2)
Comment[te]=కరపత్ర ప్రచురణ - బేసి పుటలు (మెట్టు ౨)
Comment[tg]=Чопи ҳаҷвиявӣ - саҳифаҳои тоқ (иқдоми 2)
Comment[tr]=Broşür yazdırma - Tek Sayfalar (2.adım)
Comment[uk]=Друк брошури - непарні сторінки (крок 2)
Comment[uz]=Памфлет босиб чиқариш - Тоқ бетлар (қадам 2)
Comment[x-test]=xxPamphlet Printing - Odd Pages (step 2)xx
Comment[xh]=Ushicilelo Lwephetshana - Amaphepha Amnqakathi (inyathelo 2)
Comment[zh_HK]=列印小冊子 - 奇數頁(第二步)
Comment[zh_TW]=列印小冊 - 奇數頁(第二步)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
