[KDE Print Filter Entry]
Name=psbook2
Name[de]=PS-Book 2
Name[eo]=PS-libro 2
Name[fr]=Carnet Postscript 2
Name[it]=LibroPS2
Name[no]=psbok2
Name[sv]=broschyr 2
Name[xh]=incwadi yesibini ye ps
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet printing - odd pages (step 2)
Comment[az]=Pamphlet çap etmə - tək səhifələr (2ci mərhələ)
Comment[cs]=Tisk letáku - sudé stránky (krok 2)
Comment[da]=Pamflet udskrift - ulige sider (trin 2)
Comment[de]="Pamphlet"-Druck: Ungerade Seiten (Schritt 2)
Comment[eo]=Pamflet-presado - malparaj paĝoj (paŝo 2)
Comment[es]=Impresión de folleto - páginas impares (paso 2)
Comment[et]=Brošüüri trükkimine - paaritud lehed (2. samm)
Comment[fi]=Lentolehtistulostus - parittomat sivut (vaihe 2)
Comment[fr]=Impression au format carnet, pages impaires (étape 2)
Comment[he]=(2 בלש) םייגוז-יא םידומע - תורבוח תספדה
Comment[hu]=Szórólapnyomtatás - csak a páratlan oldalak (2. lépés)
Comment[is]=Bæklingaprentun - oddatölusíður (skref 2)
Comment[it]=Stampa libretto - pagine dispari (passo 2)
Comment[ja]=小冊子の印刷 - 奇数ページ (ステップ 2)
Comment[lt]=brošiūros spausdinimas – nelyginiai puslapiai (2 žingsnis)
Comment[lv]=Pamfleta drukāšana - nepāra lapas (2. solis)
Comment[nl]=Pamflet afdrukken - oneven paginas (stap 2)
Comment[no]=Pamflett-utskrift - odde sider (steg 2)
Comment[no_NY]=Brosjyreutskrift - oddetalssider (steg 2)
Comment[pl]=Drukowanie nieparzystych stron (krok 1)
Comment[pt_BR]=Impressão de panfletos - páginas ímpares (passo 2)
Comment[pt]=Impressão de panfletos - páginas ímpares (passo 2)
Comment[ru]=памфлетная печать - нечетные страницы (шаг 2)
Comment[sk]=Tlač pamfletu - nepárne stránky (krok 2)
Comment[sl]=Tiskanje pamfletov - lihe strani (2. korak)
Comment[sr]=Štampanje pamfleta - neparne strane (korak 2)
Comment[sv]=Broschyrutskrift - udda sidor (steg 2)
Comment[ta]=¨¸áø À¾¢ôÒ - ´ü¨Èô Àì¸í¸û (ÀÊ 2)
Comment[tr]=Broşür yazdırma - tek sayfalar (2.adım)
Comment[uk]=Друк брошури - непарні сторінки (крок 2)
Comment[xh]=Ushicilelo lwencwadana egqunywe ngephepha -amaphepha amnqakathi (inqwanwa lesibini)
Comment[zh_CN.GB2312]=打印小册 - 奇数页(第二步)
