[KDE Print Filter Entry]
Name=psbook
Name[de]=PS-Book
Name[eo]=PS-libro
Name[fr]=Carnet Postscript
Name[it]=LibroPS
Name[lv]=psgrāmata
Name[no]=psbok
Name[sv]=broschyr
Name[xh]=incwadi ye ps
Require=exec:/psbook,exec:/psnup
Comment=Pamphlet printing (use with small side duplex printing)
Comment[az]=Pamphlet çap etmə (kiçik dupleks çap üçün işlədin)
Comment[cs]=Tisk letáku (použití pro oboustranný tisk s úzkými okraji)
Comment[da]=Pamflet udskrift - (brug med lille side dupleks udskrift)
Comment[de]="Pamphlet"-Druck: (zur Benutzung mit Duplexdruck)
Comment[eo]=Pamflet-presado (uzu kun duflanka laŭlarĝa presado)
Comment[es]=Impresión de folleto (usar con impresión de doble cara pequeña)
Comment[et]=Brošüüri trükkimine - (kasutatakse dupleks trükkimisel)
Comment[fi]=Lentolehtistulostus (käytä lyhyen sivun kaksipuoleistulostusta)
Comment[fr]=Impression au format carnet (avec un petit index latéral)
Comment[he]=(םידדצה ינשמ הספדה םע שומישל) תורבוח תספדה
Comment[hu]=Szórólapnyomtatás (duplex nyomtatáshoz)
Comment[is]=Bæklingaprentun (nota með smárri tvíhliðaprentun)
Comment[it]=Stampa libretto (utilizza con la stampa fronte retro dal lato corto)
Comment[ja]=小冊子の印刷 - (端の短い折り重ね印刷を使用)
Comment[lt]=brošiūros spausdinimas (naudokite dviejų puslapių popieriaus lakšte spausdinimui)
Comment[lv]=Pamfleta drukāšana (izmanto ar mazās puses duplekso drukāšanu)
Comment[nl]=Pamflet afdrukken (gebruik i.c.m. smalle kant duplex afdrukken)
Comment[no]=Pamflett-utskrift (brukes for dobbeltsidig utskrift med liten papirstørrelse)
Comment[no_NY]=Brosjyreutskrift (bruk ved dupleksutskrift på små sider)
Comment[pl]=Drukowanie dwustronne
Comment[pt_BR]=Impressão de panfletos (usar na impressão duplex pelo lado menor)
Comment[pt]=Impressão de panfletos (usar na impressão duplex pelo lado menor)
Comment[ru]=памфлетная печать (с использованием дуплексной печати по короткой стороне)
Comment[sk]=Tlač pamfletu (použitie s obojstrannou tlačou na krátkom okraji)
Comment[sl]=Tiskanje pamfletov (uporabljajte pri dupleksnem tiskanju z malim robom)
Comment[sr]=Štampanje pamfleta (koristite sa duplex štampanjem malih strana)
Comment[sv]=Broschyrutskrift (använd med duplexutskrift längs kortsidan)
Comment[ta]=¨¸áø À¾¢ôÒ - (º¢Ú Àì¸ ­Ãð¨¼ «îÍ¼ý À¡Å¢ì¸×õ)
Comment[tr]=Broşür yazdırma (küçük yan dubleks yazdırmayla kullanın)
Comment[uk]=Друк брошури - (використовуйте з двустороннім друком за меншою стороною)
Comment[xh]=Ushicilelo lwencwadana egqunywe ngephepha (yisebenzise ngoshicilelo oluncinane olusecaleni oluphindwe kabini)
Comment[zh_CN.GB2312]=打印小册 (使用小张双面打印)
