[KDE Print Filter Entry]
Name=psbook1
Name[af]=psboek1
Name[de]=PS-Book 1
Name[eo]=PS-libro 1
Name[fr]=psbook 1
Name[sv]=broschyr 1
Name[ta]=psபுத்தகம்1
Name[te]=పిఎస్ బుక్1
Name[x-test]=xxpsbook1xx
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet Printing - Even Pages (step 1)
Comment[af]=Pamflet Besig om te druk - Ewe Bladsye (step 1)
Comment[ar]=طباعة الكتيبات - الصفحات الزوجية (الخطوة 1)
Comment[ca]=Impressor de pamflets - pàgines parells (passa 1)
Comment[cs]=Tisk letáku - sudé stránky (krok 1)
Comment[csb]=Drëkòwanié broszurów - pôrzësté starnë(krok 1)
Comment[cy]=Argraffu Pamffled - Tudalennau Ailrif (cam 1)
Comment[da]=Pamflet-udskrift - lige sider (trin 1)
Comment[de]=Booklet-Druck - Gerade Seiten (erster Schritt)
Comment[el]=Εκτύπωση φυλλαδίου - Ζυγές σελίδες (βήμα 1)
Comment[eo]=Pamflet-presado - paraj paĝoj (paŝo 1)
Comment[es]=Impresión de folleto - páginas pares (paso 1)
Comment[et]=Brošüüri trükkimine - paarislehed (1. samm)
Comment[eu]=Liburuxka inprimatzea - Orrialde bikoitiak (1. urratsa)
Comment[fa]=چاپ جزوه - صفحات زوج )گام ۱(
Comment[fi]=Lentolehtistulostus - parilliset sivut (vaihe 1)
Comment[fr]=Impression au format livret - Pages paires (étape 1)
Comment[fy]=Pamflet printsje - even bledsiden (stap 1)
Comment[ga]=Priontáil Phaimfléid - Leathanaigh Chothroma (céim 1)
Comment[gl]=Impresión de Panfletos - Páxinas pares (paso 1)
Comment[he]=הדפסת חוברות - עמודים זוגיים (שלב 1)
Comment[hr]=Ispisivanje pamfleta - Parne stranice (korak 1)
Comment[hu]=Szórólapnyomtatás - csak a páros oldalak (1. lépés)
Comment[is]=Bæklingaprentun - slétttölusíður (skref 1)
Comment[it]=Stampa libretto - pagine pari (passo 1)
Comment[ja]=小冊子の印刷 - 偶数ページ (ステップ 1)
Comment[kk]=Кітапшаны басып шығару - жұп беттері (1-қадам)
Comment[km]=ការ​បោះពុម្ព​ខិតប័ណ្ណ - ទំព័រ​គូ (ជំហាន​ទី ១)
Comment[lb]=Booklet-Drock - Gerued Säiten (Schrëtt 1)
Comment[lt]=Brošiūros spausdinimas – lyginiai puslapiai (1 žingsnis)
Comment[lv]=Pamfleta drukāšana - pāra lapas (1. solis)
Comment[mk]=Печатење памфлет - парни страници (чекор 1)
Comment[ms]=Cetakan Pamplet   Muka Genap (langkah 1)
Comment[nb]=Brosjyre-utskrift - like sider (steg 1)
Comment[nds]=Lütte Böker drucken - evene Sieden (Stoop 1)
Comment[ne]=पत्रिका मुद्रण गर्दै - जोर पृष्ठहरू (चरण १)
Comment[nl]=Pamflet afdrukken -  even pagina's (stap 1)
Comment[nn]=Brosjyreutskrift – partalssider (steg 1)
Comment[pa]=Pamphlet ਛਾਪਾਈ - ਜਿਸਤ ਸਫ਼ੇ(ਪਗ 1)
Comment[pl]=Drukowanie broszur - strony parzyste (krok 1)
Comment[pt]=Impressão de panfletos - páginas pares (passo 1)
Comment[pt_BR]= Impressão de Panfletos -  páginas pares (passo 1)
Comment[ro]=Tipărire pamflete - pagini pare (pasul 1)
Comment[ru]=Памфлетная печать - чётные страницы (шаг 1)
Comment[se]=Gihppagačča čáliheapmi - Báralaš siiddut (1. lávki)
Comment[sl]=Tiskanje pamfletov - sode strani (1. korak)
Comment[sr]=Штампање памфлета - парне стране (корак 1)
Comment[sr@Latn]=Štampanje pamfleta - parne strane (korak 1)
Comment[sv]=Broschyrutskrift - jämna sidor (steg 1)
Comment[ta]=கைநூல் பதிப்பு - இரட்டைப் பக்கங்கள் (படி 1)
Comment[te]=కరపత్ర ప్రచురణ - సరి పుటలు (మెట్టు 1)
Comment[tg]=Чопи ҳаҷвиявӣ - саҳифаҳои ҷуфт (иқдоми 1)
Comment[tr]=Broşür Yazdırma - Çift Sayfalar (1. adım)
Comment[uk]=Друк брошури - парні сторінки (крок 1)
Comment[uz]=Памфлет босиб чиқариш - Жуфт бетлар (қадам 1)
Comment[x-test]=xxPamphlet Printing - Even Pages (step 1)xx
Comment[xh]=Ushicilelo Lwephetshana - Amaphepha Alinganayo (inyathelo 1) 
Comment[zh_HK]=列印小冊子 - 偶數頁(第一步)
Comment[zh_TW]=列印小冊 - 偶數頁(第一步)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
