[KDE Print Filter Entry]
Name=psbook1
Name[af]=psboek1
Name[de]=PS-Book 1
Name[eo]=PS-libro 1
Name[fa]=psbook۱
Name[fr]=psbook 1
Name[nso]=psbuka1
Name[sv]=broschyr 1
Name[ven]=Bugu ya ps yau thoma
Name[zu]=incwadi ye ps yokuqala
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet Printing - Even Pages (step 1)
Comment[af]=Pamflet Besig om te druk - Al Bladsye (step 1)
Comment[ar]=طباعة الكتيبات - الصفحات الزوجية (الخطوة 1)
Comment[be]=Друкаваньне брашуры - цотныя старонкі (крок 2)
Comment[bs]=Štampanje pamfleta - parne strane (prvi korak)
Comment[ca]=Impressor de pamflets - pàgines parells (passa 1)
Comment[cs]=Tisk letáku - sudé stránky (krok 1)
Comment[da]=Pamflet-udskrivning - lige sider (trin 1)
Comment[de]=Booklet-Druck - Gerade Seiten (erster Schritt)
Comment[el]=Εκτύπωση φυλλαδίου - Ζυγές σελίδες (βήμα 1)
Comment[eo]=Pamflet-presado - paraj paĝoj (paŝo 1)
Comment[es]=Impresión de folleto - páginas pares (paso 1)
Comment[et]=Brošüüri trükkimine - paaris lehed (1. samm)
Comment[eu]=Pamphlet inprimatzea - Orri Bikoitiak (1. urratsa)
Comment[fa]=چاپ Pamphlet  - صفحات زوج (مرحله‌ی ۱)
Comment[fi]=Lentolehtistulostus - parilliset sivut (vaihe 1)
Comment[fr]=Impression au format livret - Pages paires (étape 1)
Comment[he]=הדפסת חוברות - עמודים זוגיים (שלב 1)
Comment[hu]=Szórólapnyomtatás - csak a páros oldalak (1. lépés)
Comment[it]=Stampa libretto - pagine pari (passo 1)
Comment[ja]=小冊子の印刷 - 偶数ページ (ステップ 1)
Comment[lt]=Brošiūros spausdinimas – lyginiai puslapiai (1 žingsnis)
Comment[mt]=Printjar ta' fuljett - paġni żewġ (pass 1)
Comment[nb]=Brosjyre-utskrift - like sider (steg 1)
Comment[nl]=Pamflet afdrukken -  even pagina's (stap 1)
Comment[nn]=Brosjyreutskrift - partalssider (steg 1)
Comment[nso]=Kgatiso ya Pamphlet - Matlakala a Even (kgato 1)
Comment[pl]=Drukowanie pamfletów - strony parzyste (krok 1)
Comment[pt]=Impressão de panfletos - páginas pares (passo 1)
Comment[pt_BR]= Impressão de Panfletos -  páginas pares (passo 1)
Comment[ro]=Tipărire pamflete - pagini pare (pasul 1)
Comment[ru]=Памфлетная печать - четные страницы (шаг 1)
Comment[sk]=Tlač brožúry - párne stránky (krok 1)
Comment[sl]=Tiskanje pamfletov - sode strani (1. korak)
Comment[sv]=Broschyrutskrift - jämna sidor (steg 1)
Comment[ta]=¨¸áø À¾¢ôÒ - þÃð¨¼ô Àì¸í¸û (ÀÊ 1)
Comment[tr]=Broşür Yazdırma - Çift Sayfalar (1. adım)
Comment[uk]=Друк брошури - парні сторінки (крок 1)
Comment[ven]=U phirintha ha tshibugwana - masiatari (tshitepe tshau thoma)
Comment[xh]=Ushicilelo Lwephetshana - Amaphepha Alinganayo (inyathelo 1) 
Comment[zh_CN]=打印小册 - 偶数页(第一步)
Comment[zh_TW]=列印小冊 - 偶數頁(第一步)
Comment[zu]=Ukushicilela Ibhukwana - Amaphepha Alinganayo (isiqendu 1)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
