[KDE Print Filter Entry]
Name=psbook1
Name[af]=psboek1
Name[de]=PS-Book 1
Name[eo]=PS-libro 1
Name[fa]=psbook۱
Name[fr]=psbook 1
Name[hi]=पीएस-बुक1
Name[mn]=PS-ном 1
Name[nso]=psbuka1
Name[sv]=broschyr 1
Name[ta]=psபுத்தகம்1
Name[ven]=Bugu ya ps yau thoma
Name[zu]=incwadi ye ps yokuqala
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet Printing - Even Pages (step 1)
Comment[af]=Pamflet Besig om te druk - Ewe Bladsye (step 1)
Comment[ar]=طباعة الكتيبات - الصفحات الزوجية (الخطوة 1)
Comment[az]=Pamphlet Çap Sistemi - Tək Səhifələr (addım 1)
Comment[be]=Друкаваньне брашуры - цотныя старонкі (крок 2)
Comment[bn]=প্যামফ্লেট মুদ্রণ - জোড় সংখ্যক পাতা (প্রথম ধাপ)
Comment[bs]=Štampanje pamfleta - parne strane (prvi korak)
Comment[ca]=Impressor de pamflets - pàgines parells (passa 1)
Comment[cs]=Tisk letáku - sudé stránky (krok 1)
Comment[cy]=Argraffu Pamffled - Tudalennau Ailrif (cam 1)
Comment[da]=Pamflet-udskrift - lige sider (trin 1)
Comment[de]=Booklet-Druck - Gerade Seiten (erster Schritt)
Comment[el]=Εκτύπωση φυλλαδίου - Ζυγές σελίδες (βήμα 1)
Comment[eo]=Pamflet-presado - paraj paĝoj (paŝo 1)
Comment[es]=Impresión de folleto - páginas pares (paso 1)
Comment[et]=Brošüüri trükkimine - paarislehed (1. samm)
Comment[eu]=Liburuxka inprimatzea - Orrialde bikoitiak (1. urratsa)
Comment[fa]=چاپ Pamphlet - صفحات زوج (مرحله‌ی ۱)
Comment[fi]=Lentolehtistulostus - parilliset sivut (vaihe 1)
Comment[fr]=Impression au format livret - Pages paires (étape 1)
Comment[fy]=Pamflet printsje - even bledsiden (stap 1)
Comment[gl]=Impresión de Panfletos - Páxinas pares (paso 1)
Comment[he]=הדפסת חוברות - עמודים זוגיים (שלב 1)
Comment[hi]=पेम्फलेट छपाई सम पृष्ठ  (स्टेप 1)
Comment[hr]=Ispisivanje pamfleta - parne strane (korak 1)
Comment[hsb]=Pamphlet Printing - rune strony (prěnja kročel)
Comment[hu]=Szórólapnyomtatás - csak a páros oldalak (1. lépés)
Comment[is]=Bæklingaprentun - slétttölusíður (skref 1)
Comment[it]=Stampa libretto - pagine pari (passo 1)
Comment[ja]=小冊子の印刷 - 偶数ページ (ステップ 1)
Comment[km]=ការ​បោះពុម្ព​ខិតប័ណ្ណ - ទំព័រ​គូ (ជំហាន​ទី ១)
Comment[lb]=Booklet-Drock - Gerued Säiten (Schrëtt 1)
Comment[lt]=Brošiūros spausdinimas – lyginiai puslapiai (1 žingsnis)
Comment[lv]=Pamfleta drukāšana - pāra lapas (1. solis)
Comment[mk]=Печатење памфлет - парни страници (чекор 1)
Comment[mn]="Pamphlet"-Хэвлэх: Тэгш хуудсуудаар (Алхам 1)
Comment[ms]=Cetakan Pamplet   Muka Genap (langkah 1)
Comment[mt]=Printjar ta' fuljett - paġni żewġ (pass 1)
Comment[nb]=Brosjyre-utskrift - like sider (steg 1)
Comment[nds]=Lütte Böker drucken - evene Sieden (Stoop 1)
Comment[nl]=Pamflet afdrukken -  even pagina's (stap 1)
Comment[nn]=Brosjyreutskrift – partalssider (steg 1)
Comment[nso]=Kgatiso ya Pamphlet - Matlakala a Even (kgato 1)
Comment[pa]=Pamphlet ਛਾਪਾਈ - ਜਿਸਤ ਸਫ਼ੇ(ਪਗ 1)
Comment[pl]=Drukowanie broszur - strony parzyste (krok 1)
Comment[pt]=Impressão de panfletos - páginas pares (passo 1)
Comment[pt_BR]= Impressão de Panfletos -  páginas pares (passo 1)
Comment[ro]=Tipărire pamflete - pagini pare (pasul 1)
Comment[ru]=Памфлетная печать - чётные страницы (шаг 1)
Comment[rw]=Gucapa Umuzinge - Amapaji Atari Igiharwe (Intera 1)
Comment[se]=Gihppagačča čáliheapmi - Báralaš siiddut (1. lávki)
Comment[sk]=Tlač brožúry - párne stránky (krok 1)
Comment[sl]=Tiskanje pamfletov - sode strani (1. korak)
Comment[sr]=Штампање памфлета - парне стране (корак 1)
Comment[sr@Latn]=Štampanje pamfleta - parne strane (korak 1)
Comment[sv]=Broschyrutskrift - jämna sidor (steg 1)
Comment[ta]=கைநூல் பதிப்பு - இரட்டைப் பக்கங்கள் (படி 1)
Comment[tg]=Чопи ҳаҷвиявӣ - саҳифаҳои ҷуфт (иқдоми 1)
Comment[tr]=Broşür Yazdırma - Çift Sayfalar (1. adım)
Comment[tt]=Kitaplap Bastıru - Cöp Bitlär (1. adım)
Comment[uk]=Друк брошури - парні сторінки (крок 1)
Comment[uz]=Памфлет босиб чиқариш - Жуфт бетлар (қадам 1)
Comment[ven]=U phirintha ha tshibugwana - masiatari (tshitepe tshau thoma)
Comment[xh]=Ushicilelo Lwephetshana - Amaphepha Alinganayo (inyathelo 1) 
Comment[zh_CN]=打印小册 - 偶数页(第一步)
Comment[zh_HK]=列印小冊子 - 偶數頁(第一步)
Comment[zh_TW]=列印小冊 - 偶數頁(第一步)
Comment[zu]=Ukushicilela Ibhukwana - Amaphepha Alinganayo (isiqendu 1)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
