[KDE Print Filter Entry]
Name=psbook2
Name[af]=psboek2
Name[de]=PS-Book 2
Name[eo]=PS-libro 2
Name[fa]=psbook۲
Name[fr]=psbook 2
Name[hi]=पीएस-बुक2
Name[mn]=PS-ном 2
Name[nso]=psbuka2
Name[sv]=broschyr 2
Name[ta]=psபுத்தகம்2
Name[ven]=Bugu ya ps ya vhuvhili
Name[xx]=xxpsbook2xx
Name[zu]=incwadi ye ps yesibili
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet Printing - Odd Pages (step 2)
Comment[af]=Pamflet Besig om te druk - Onewe Bladsye (step 2)
Comment[ar]=طباعة الكتيبات - الصفحات الفردية (الخطوة 2)
Comment[az]=Pamphlet Çap Sistemi - Cüt Səhifələr (addım 2)
Comment[be]=Друкаваньне брашуры - няцотныя старонкі (крок 2)
Comment[bn]=প্যামফ্লেট মুদ্রণ - বিজোড় সংখ্যক পাতা (দ্বিতীয় ধাপ)
Comment[bs]=Štampanje pamfleta - neparne strane (drugi korak)
Comment[ca]=Impressor de pamflets - pàgines parells (passa 2)
Comment[cs]=Tisk letáku - sudé stránky (krok 2)
Comment[cy]=Argraffu Pamffled - Tudalennau Odrif (cam 2)
Comment[da]=Pamflet-udskrift - ulige sider (trin 2)
Comment[de]=Booklet-Druck - Ungerade Seiten (zweiter Schritt)
Comment[el]=Εκτύπωση φυλλαδίου - Μονές σελίδες (βήμα 2)
Comment[eo]=Pamflet-presado - malparaj paĝoj (paŝo 2)
Comment[es]=Impresión de folleto - páginas impares (paso 2)
Comment[et]=Brošüüri trükkimine - paaritud lehed (2. samm)
Comment[eu]=Liburuxka inprimatzea - Orri bakoitiak (2 urratsa)
Comment[fa]=چاپ Pamphlet - صفحات فرد (مرحله‌ی ۲)
Comment[fi]=Lentolehtistulostus - parittomat sivut (vaihe 2)
Comment[fr]=Impression au format livret - Pages impaires (étape 2)
Comment[fy]=Pamflet ôfdrukke - ûneven bledsiden (stap 2)
Comment[gl]=Impresión de Panfletos - Páxinas impares (paso 2)
Comment[he]=הדפסת חוברות - עמודים אי־זוגיים (שלב 2)
Comment[hi]=पेम्फलेट छपाई विषम पृष्ठ  (स्टेप 2)
Comment[hr]=Ispis pamfleta - neparne stranice (korak 2)
Comment[hsb]=Pamphlet Printing - njerune strony (prěnja kročel)
Comment[hu]=Szórólapnyomtatás - csak a páratlan oldalak (2. lépés)
Comment[is]=Bæklingaprentun - oddatölusíður (skref 2)
Comment[it]=Stampa libretto - pagine dispari (passo 2)
Comment[ja]=小冊子の印刷 - 奇数ページ (ステップ 2)
Comment[ka]=პამფლეტური ბეჭდვა - კენტი გვერდები (ნაბიჯი 2)
Comment[km]=ការ​បោះពុម្ព​ខិតប័ណ្ណ - ទំព័រ​សេស (ជំហាន​ទី ២)
Comment[lb]=Booklet-Drock - Ongerued Säiten (Schrëtt 2)
Comment[lt]=Brošiūros spausdinimas – nelyginiai puslapiai (2 žingsnis)
Comment[lv]=Pamfleta drukāšana - nepāra lapas (2. solis)
Comment[mk]=Печатење памфлет - непарни страници (чекор 2)
Comment[mn]="Pamphlet"-Хэвлэх: Сондгой хуудсуудаар (Алхам 2)
Comment[ms]=Cetakan Pamplet   Muka Genap (langkah 2)
Comment[mt]=Printjar ta' fuljett - paġni fard (pass 2)
Comment[nb]=Brosjyre-utskrift - odde sider (steg 2)
Comment[nds]=Lütte Böker drucken - unevene Sieden (Stoop 2)
Comment[nl]=Pamflet afdrukken - oneven pagina's (stap 2)
Comment[nn]=Brosjyreutskrift – oddetalssider (steg 2)
Comment[nso]=Kgatiso ya Pamphlet - Matlakala a Odd (kgato 2)
Comment[pa]=Pamphlet ਛਾਪਾਈ - ਟਾਂਕ ਸਫੇ(ਪਗ 2)
Comment[pl]=Drukowanie broszur - strony nieparzyste (krok 2)
Comment[pt]=Impressão de panfletos - páginas ímpares (passo 2)
Comment[pt_BR]= Impressão de Panfletos - páginas ímpares (passo 2)
Comment[ro]=Tipărire pamflete - pagini impare (pasul 2)
Comment[ru]=Памфлетная печать - нечётные страницы (шаг 2)
Comment[rw]=Gucapa Umuzinge - Amapaji Giharwe (Intera 2)
Comment[se]=Gihppagačča čáliheapmi - Bárrahissiiddut (2. lávki)
Comment[sk]=Tlač brožúry - nepárne stránky (krok 2)
Comment[sl]=Tiskanje pamfletov - lihe strani (2. korak)
Comment[sr]=Штампање памфлета - непарне стране (корак 2)
Comment[sr@Latn]=Štampanje pamfleta - neparne strane (korak 2)
Comment[ss]=Kushicelela emapheshana - Emakhasi labala ngalokuzuba kunye (sigama 2)
Comment[sv]=Broschyrutskrift - udda sidor (steg 2)
Comment[ta]=கைநூல் பதிப்பு - ஒற்றைப் பக்கங்கள் (படி 2)
Comment[tg]=Чопи ҳаҷвиявӣ - саҳифаҳои тоқ (иқдоми 2)
Comment[tr]=Broşür yazdırma - Tek Sayfalar (2.adım)
Comment[tt]=Kitaplap Bastıru - Tap Bitlär (2. adım)
Comment[uk]=Друк брошури - непарні сторінки (крок 2)
Comment[uz]=Памфлет босиб чиқариш - Тоқ бетлар (қадам 2)
Comment[ven]=U phirintha tshibugwana - masaitari (tshitepe tsha vhuvhili)
Comment[xh]=Ushicilelo Lwephetshana - Amaphepha Amnqakathi (inyathelo 2)
Comment[xx]=xxPamphlet Printing - Odd Pages (step 2)xx
Comment[zh_CN]=打印小册 - 奇数页(第二步)
Comment[zh_TW]=列印小冊 - 奇數頁(第二步)
Comment[zu]=Ukushicilela Kwebhukwana - Amaphepha Angalingani (isiqendu 2)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
