[KDE Print Filter Entry]
Name=psbook1
Name[af]=psboek1
Name[de]=PS-Book 1
Name[eo]=PS-libro 1
Name[fr]=Carnet PostScript 1
Name[sv]=broschyr 1
Name[ven]=Bugu ya ps yau thoma
Name[xh]=incwadi yokuqala ye ps
Name[xx]=xx
Name[zu]=incwadi ye ps yokuqala
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet printing - even pages (step 1)
Comment[af]=pamflet besig om te druk - al bladsye (step 1)
Comment[ar]=طباعة الكتيبات - الصفحات الزوجية (الخطوة 1)
Comment[az]=Pamphlet printing - cüt səhifələr (1ci mərhələ)
Comment[bs]=Štampanje pamfleta - parne strane (prvi korak)
Comment[cs]=Tisk letáku - sudé stránky (krok 1)
Comment[da]=Pamflet-udskrift - lige sider (trin 1)
Comment[de]="Pamphlet"-Druck: Gerade Seiten (Schritt 1)
Comment[eo]=Pamflet-presado - paraj paĝoj (paŝo 1)
Comment[es]=Impresión de folleto - páginas pares (paso 1)
Comment[et]=Brošüüri trükkimine - paaris lehed (1. samm)
Comment[fi]=Lentolehtistulostus - parilliset sivut (vaihe 1)
Comment[fr]=Impression au format carnet, pages paires (étape 1)
Comment[he]=הדפסת חוברות - עמודים זוגיים (שלב 1)
Comment[hu]=Szórólapnyomtatás - csak a páros oldalak (1. lépés)
Comment[is]=Bæklingaprentun - slétttölusíður (skref 1)
Comment[it]=Stampa libretto - pagine pari (passo 1)
Comment[ja]=小冊子の印刷 - 偶数ページ (ステップ 1)
Comment[lt]=Brošiūros spausdinimas – lyginiai puslapiai (1 žingsnis)
Comment[lv]=Pamfleta drukāšana - pāra lapas (1. solis)
Comment[nb]=Brosjyreutskrift - partalssider (steg 1)
Comment[nl]=Pamflet afdrukken -  even pagina's (stap 1)
Comment[nn]=Brosjyreutskrift - partalssider (steg 1)
Comment[pl]=Drukowanie parzystych stron (krok 1)
Comment[pt]=Impressão de panfletos - páginas pares (passo 1)
Comment[pt_BR]= Impressão de Panfletos -  páginas pares (passo 1)
Comment[ro]=Tipăreşte pamflete - pagini pare (pasul 1)
Comment[ru]=Памфлетная печать - четные страницы (шаг 1)
Comment[sk]=Tlač brožúry - párne stránky (krok 1)
Comment[sl]=Tiskanje pamfletov - sode strani (1. korak)
Comment[sr]=Štampanje pamfleta - parne strane (korak 1)
Comment[sv]=Broschyrutskrift - jämna sidor (steg 1)
Comment[ta]=¨¸áø À¾¢ôÒ - ­Ãð¨¼ô Àì¸í¸û (ÀÊ 1)
Comment[tr]=Broşür yazdırma - çift sayfalar (1. adım)
Comment[uk]=Друк брошури - парні сторінки (крок 1)
Comment[ven]=U phirintha ha tshibugwana - masiatari (tshitepe tshau thoma)
Comment[vi]=In ấn pamphlet - trang chẵn ( bước 1)
Comment[xh]=Ushicilelo lwencwadana egqunywe ngephepha -amaphepha alinganayo (inqwanqwa lokuqala)
Comment[xx]=xx
Comment[zh_CN]=打印小册 - 偶数页(第一步)
Comment[zh_TW]=列印小冊 - 偶數頁(第一步)
Comment[zu]=Ushicelelo lwemapheshana anomlayezo - amaphepa alinganayo (isigaba sokuqala)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
