[KDE Print Filter Entry]
Name=psbook
Name[af]=psboek
Name[de]=PS-Book
Name[eo]=PS-libro
Name[hi]=पीएस-बुक
Name[mn]=PS-ном
Name[nso]=psbuka
Name[sv]=broschyr
Name[ta]=psபுத்தகம்
Name[ven]=Bugu ya ps
Name[xx]=xxpsbookxx
Name[zu]=incwadi ye-ps
Require=exec:/psbook,exec:/psnup
Comment=Pamphlet Printing (use with small side duplex printing)
Comment[af]=Pamflet Besig om te druk (gebruik met klein kant dupleks Besig om te druk)
Comment[ar]=طباعة الكتيبات (استخدمه مع الطباعة المزدوجة الصغيرة)
Comment[az]=Pamphlet Çap Sistemi
Comment[bn]=প্যামফ্লেট মুদ্রণ (ছোট মাপের ডুপ্লেক্স প্রিন্টিং সহযোগে ব্যবহার করুন)
Comment[bs]=Štampanje pamfleta (koristiti sa small side duplex štampanjem)
Comment[ca]=Impressor de pamflets (emprar amb la impressió a doble cara petita)
Comment[cs]=Tisk letáku (použití pro oboustranný tisk s úzkými okraji)
Comment[cy]=Argraffu Pamffled (defnyddio efo argraffu dwy-ochr, ochr bach)
Comment[da]=Pamflet-udskrift - (brug med lille sidedupleks-udskrift)
Comment[de]=Booklet-Druck (mit schmalseitigem Duplexdruck verwendbar)
Comment[el]=Εκτύπωση φυλλαδίου (χρήση μαζί με εκτύπωση διπλής όψης μικρής πλευράς)
Comment[eo]=Pamflet-presado (uzu kun duflanka laŭlarĝa presado)
Comment[es]=Impresión de folleto (usar con impresión de doble cara pequeña)
Comment[et]=Brošüüri trükkimine - (kasutatakse duplekstrükkimisel)
Comment[eu]=Liburuxka inprimatzea (orrialde txikiko inprimatze bikoitzarekin erabili)
Comment[fa]=چاپ Pamphlet (در چاپ‌های کوچک یک طرفه استفاده کنید)
Comment[fi]=Lentolehtistulostus (käytä lyhyen sivun kaksipuoleistulostusta)
Comment[fr]=Impression au format livret (à utiliser avec l'impression duplex de petits feuillets)
Comment[fy]=Pamflet ôfdrukke (te brûken mei smelle kant fan dupleksôfdruk)
Comment[gl]=Impresión de Panfletos (utilice con impresión en duplex polo lado pequeno)
Comment[he]=הדפסת חוברות (לשימוש עם הדפסה דו־כיוונית בצד הקטן)
Comment[hi]=पेम्फलेट छपाई(small side duplex printing के साथ ईस्तमाल करें)
Comment[hr]=Ispis pamfleta (koristi dupleks ispis za mele stranice)
Comment[hu]=Szórólapnyomtatás (kisalakú duplex nyomtatáshoz)
Comment[is]=Bæklingaprentun (nota með smárri tvíhliðaprentun)
Comment[it]=Stampa libretto (da usare con la stampa fronte/retro dal lato corto)
Comment[ja]=小冊子の印刷 - (端の短い折り重ね印刷を使用)
Comment[km]=ការបោះពុម្ព​ខិតប័ណ្ណ (ប្រើ​ជាមួយ​នឹង​ការបោះពុម្ព​សងខាង​តូចៗ)
Comment[lt]=Brošiūros spausdinimas (naudokite dvipusiam spausdinimui)
Comment[lv]=Pamfleta drukāšana (izmanto ar mazās puses duplekso drukāšanu)
Comment[mk]=Печатење памфлет (за користење со дуплекс печатење од помалата страна)
Comment[mn]="Pamphlet"-хэвлэх: (Жижгээр хоёр талаар хэвлэхэд хэрэглэ)
Comment[ms]=Cetakan Pamplet (guna cetakan dupleks sisi kecil)
Comment[mt]=Printjar ta' fuljett (uża printjar dupleks min-naħa l-qasira)
Comment[nb]=Brosjyreutskrift (brukes for dobbeltsidig utskrift med liten papirstørrelse)
Comment[nds]=Lütte Böker drucken (mit Duplexdruck för smalle Sieden bruken)
Comment[nl]=Pamflet afdrukken (gebruik i.c.m. smalle kant duplexafdruk)
Comment[nn]=Brosjyreutskrift (bruk ved dupleksutskrift på små sider)
Comment[nso]=Kgatiso ya Pamphlet (sumisa le kgatiso ya duplex ya lehlakori le lennyane)
Comment[pa]=Pamphlet ਛਾਪਾਈ (ਛੋਟੀ ਦੋ-ਪਾਸੀ ਛਾਪਾਈ ਨਾਲ ਵਰਤੋਂ)
Comment[pl]=Drukowanie broszur (używać z wydrukiem dwustronnym krótszą stroną)
Comment[pt]=Impressão de panfletos (usar na impressão duplex pelo lado menor)
Comment[pt_BR]= Impressão de Panfletos (usar o modo de impressão lateral pequeno)
Comment[ro]=Tipărire pamflete (utilizează tipărirea duplex cu margini mici)
Comment[ru]=Памфлетная печать (с использованием дуплексной печати по короткой стороне)
Comment[rw]=Gucapa Umuzinge (gukoresha hamwe n'icapa ry'uruhande ruto inyabubiri)
Comment[se]=Gihppagačča čáliheapmi (geavat unna siidduid guovttebealat čáliheapmái)
Comment[sk]=Tlač brožúry (použitie s obojstrannou tlačou na krátkom okraji)
Comment[sl]=Tiskanje pamfletov (uporabljajte pri dupleksnem tiskanju z malim robom)
Comment[sr]=Штампање памфлета (користите са дуплекс штампањем малих страна)
Comment[sr@Latn]=Štampanje pamfleta (koristite sa dupleks štampanjem malih strana)
Comment[ss]=Kushicelela emapheshana (sebentisa nelicadzi lelincane lekushicelela lokuphindaphindziwe)
Comment[sv]=Broschyrutskrift (använd med duplexutskrift längs kortsidan)
Comment[ta]=கைநூல் பதிப்பு (சிறு பக்க இரட்டை அச்சுடன் பாவிக்கவும்)
Comment[tg]=Чопи ҳаҷвиявӣ (бо истифода аз чопи дуплексӣ аз рӯи паҳлӯи кӯтоҳ)
Comment[tr]=Broşür Yazdırma
Comment[uk]=Друк брошури (використовуйте з двостороннім друком за меншою стороною)
Comment[uz]=Памфлет босиб чиқариш (кичик тарафлама варақнинг иккита томонига босиб чиқариш)
Comment[ven]=U phirintha ha tshibugwana (shumisa na lurumbu lutuku lwa u phirintha a duplex)
Comment[xh]=Ushicilelo Lwephetshana (sebenzisa ngoshicilelo oluncinane olusecaleni oluphindwe kabini)
Comment[xx]=xxPamphlet Printing (use with small side duplex printing)xx
Comment[zh_CN]=打印小册 (使用小张双面打印)
Comment[zh_TW]=列印小冊 (使用小張雙面列印)
Comment[zu]=Ibhukwana Lokushicilela (sebenzisa ngecala elincane lukushicilela okuphindwe kabili)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
