[KDE Print Filter Entry]
Name=psbook2
Name[af]=psboek2
Name[de]=PS-Book 2
Name[eo]=PS-libro 2
Name[fr]=Carnet PostScript 2
Name[sv]=broschyr 2
Name[ven]=Bugu ya ps ya vhuvhili
Name[xh]=incwadi yesibini ye ps
Name[xx]=xx
Name[zu]=incwadi ye ps yesibili
Require=exec:/psbook,exec:/psnup,exec:/psselect
Comment=Pamphlet printing - odd pages (step 2)
Comment[af]=pamflet besig om te druk - onewe bladsye (step 2)
Comment[ar]=طباعة الكتيبات - الصفحات الفردية (الخطوة 2)
Comment[az]=Pamphlet çap etmə - tək səhifələr (2ci mərhələ)
Comment[bs]=Štampanje pamfleta - neparne strane (drugi korak)
Comment[cs]=Tisk letáku - sudé stránky (krok 2)
Comment[da]=Pamflet-udskrift - ulige sider (trin 2)
Comment[de]="Pamphlet"-Druck: Ungerade Seiten (Schritt 2)
Comment[eo]=Pamflet-presado - malparaj paĝoj (paŝo 2)
Comment[es]=Impresión de folleto - páginas impares (paso 2)
Comment[et]=Brošüüri trükkimine - paaritud lehed (2. samm)
Comment[fi]=Lentolehtistulostus - parittomat sivut (vaihe 2)
Comment[fr]=Impression au format carnet, pages impaires (étape 2)
Comment[he]=הדפסת חוברות - עמודים אי-זוגיים (שלב 2)
Comment[hu]=Szórólapnyomtatás - csak a páratlan oldalak (2. lépés)
Comment[is]=Bæklingaprentun - oddatölusíður (skref 2)
Comment[it]=Stampa libretto - pagine dispari (passo 2)
Comment[ja]=小冊子の印刷 - 奇数ページ (ステップ 2)
Comment[lt]=Brošiūros spausdinimas – nelyginiai puslapiai (2 žingsnis)
Comment[lv]=Pamfleta drukāšana - nepāra lapas (2. solis)
Comment[nb]=Brosjyreutskrift - oddetalssider (steg 2)
Comment[nl]=Pamflet afdrukken - oneven pagina's (stap 2)
Comment[nn]=Brosjyreutskrift - oddetalssider (steg 2)
Comment[pl]=Drukowanie nieparzystych stron (krok 1)
Comment[pt]=Impressão de panfletos - páginas ímpares (passo 2)
Comment[pt_BR]= Impressão de Panfletos - páginas ímpares (passo 2)
Comment[ro]=Tipăreşte pamflete - pagini impare (pasul 2)
Comment[ru]=Памфлетная печать - нечетные страницы (шаг 2)
Comment[sk]=Tlač brožúry - nepárne stránky (krok 2)
Comment[sl]=Tiskanje pamfletov - lihe strani (2. korak)
Comment[sr]=Štampanje pamfleta - neparne strane (korak 2)
Comment[sv]=Broschyrutskrift - udda sidor (steg 2)
Comment[ta]=¨¸áø À¾¢ôÒ - ´ü¨Èô Àì¸í¸û (ÀÊ 2)
Comment[tr]=Broşür yazdırma - tek sayfalar (2.adım)
Comment[uk]=Друк брошури - непарні сторінки (крок 2)
Comment[ven]=U phirintha tshibugwana - masaitari a kale (tshitepe tsha vhuvhili)
Comment[vi]=In ấn pamphlet - trang lẻ ( bước 2) 
Comment[xh]=Ushicilelo lwencwadana egqunywe ngephepha -amaphepha amnqakathi (inqwanwa lesibini)
Comment[xx]=xx
Comment[zh_CN]=打印小册 - 奇数页(第二步)
Comment[zh_TW]=列印小冊 - 奇數頁(第二步)
Comment[zu]=Ushicilelo lwamapheshana anomlayezo - amaphepaha angalingani (isigaba sesibili)
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
