[KDE Print Filter Entry]
Name=psnup
Name[sv]=Psnup
Name[te]=పిఏస్ నుప్
Name[x-test]=xxpsnupxx
Require=exec:/psnup
Comment=Multiple Pages per Sheet Filter
Comment[af]=Veelvuldige Bladsye per blaai Filter
Comment[ar]=مرشّح صفحات متعددة في ورقة واحدة
Comment[be]=Друкаваць некалькі старонак на адным аркушы паперы
Comment[ca]=Filtre per a múltiples pàgines per full
Comment[cs]=Filtr pro tisk více stran na jeden list papíru
Comment[csb]=Filter do wëdrëkù wielu starów na jednym cedlu
Comment[cy]=Hidl am Dudalennau lluosol ar bob Dalen
Comment[da]=Flere sider pr. arkfilter
Comment[de]=Ausdruck mehrerer Seiten auf einem Blatt
Comment[el]=Φίλτρο πολλών σελίδων ανά φύλλο
Comment[eo]=Filtrilo por aranĝi plurajn paĝojn sur folio
Comment[es]=Filtro para múltiples páginas por hoja
Comment[et]=Mitme lehekülje ühele lehele trükkimise filter
Comment[eu]='Orrialde anitzak orriko' iragazkia
Comment[fa]=صفحات چندگانه در پالایۀ صفحه
Comment[fi]=Useita sivuja samalle arkille
Comment[fr]=Plusieurs pages par feuille
Comment[fy]=Mear as ien side op in bôge
Comment[gl]=Filtro de Múltiplas Páxinas por Folla
Comment[he]=מסנן עמודים מרובים לגיליון
Comment[hr]=Filtar višestrukih stranica po listu
Comment[hu]=Szűrő több lap egy oldalra helyezéséhez
Comment[is]=Sía fyrir margar síður á hvert blað
Comment[it]=Più pagine sullo stesso foglio
Comment[ja]=一枚あたり複数ページ印刷フィルタ
Comment[kk]=Бірнеше беттерді бір параққа басып шығару сүзгісі
Comment[km]=ទំព័រ​ច្រើន​ក្នុង​មួយ​តម្រង​សន្លឹក
Comment[ko]=여러 쪽으로 나눠주는 거르개
Comment[lb]=Filter fir e puer Säiten op ee Blat ze drécken
Comment[lt]=Kelių puslapių popieriaus lakšte filtras
Comment[lv]=Vairākas lapas uz vienas lapas filtrs
Comment[mk]=Филтер за повеќе страници по лист
Comment[ms]=Penapis Pelbagai Laman setiap Helaian
Comment[nb]=Filter for flere sider på hvert ark
Comment[nds]=Mehr as een Siet per Blatt drucken
Comment[ne]=प्रति पाना फिल्टर बहुँविध पृष्ठ
Comment[nl]=Meerdere pagina's per vel afdrukken
Comment[nn]=Filter for fleire sider på kvart ark
Comment[pa]=ਬਹੁ ਸਫ਼ੇ ਪ੍ਰਤੀ ਸ਼ੀਟ ਫਿਲਟਰ
Comment[pl]=Filtr do wydruku wielu stron na jednej kartce
Comment[pt]=Filtro de múltiplas páginas por folha
Comment[pt_BR]= Múltiplas páginas por filtro da planilha
Comment[ro]=Filtru pentru mai multe pagini pe o foaie de hîrtie
Comment[ru]=Печать нескольких страниц на листе
Comment[se]=Máŋga siiddu ovtta báhpárii -filter
Comment[sl]=Filter za več strani na enem listu papirja.
Comment[sr]=Филтер за вишеструке стране по листу
Comment[sr@Latn]=Filter za višestruke strane po listu
Comment[sv]=Filter för flera sidor per blad
Comment[ta]=ஒரு பக்க வடிகட்டிக்கான பல பக்கங்கள்
Comment[te]=పత్ర గలని కి పలు పుటలు చొప్పున
Comment[tg]=Чопи якчанд саҳифа дар варақа
Comment[tr]=Her Kağıda Birden Çok Sayfa Süzgeci
Comment[uk]=Фільтр укладання декількох сторінок на аркуш
Comment[uz]=Битта варақга бир нечта бет чиқариш филтери
Comment[wa]=Passete pus d' ene pådje par foye
Comment[x-test]=xxMultiple Pages per Sheet Filterxx
Comment[xh]=Amaphepha Amaninzi Ngekhasi Lesihluzi ngasinye 
Comment[zh_HK]=單張多頁過濾器
Comment[zh_TW]=單張多頁過濾器
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
