[KDE Print Filter Entry]
Name=psnup
Name[sv]=Psnup
Name[xx]=xxpsnupxx
Require=exec:/psnup
Comment=Multiple Pages per Sheet Filter
Comment[af]=Veelvuldige Bladsye per blaai Filter
Comment[ar]=مرشّح صفحات متعددة في ورقة واحدة
Comment[az]=Lay Filtri Başına Birdən Çox Səhifə
Comment[bn]=একেকটি কাগজে একাধিক পৃষ্ঠা ছাপানোর জন্য ফিল্টার
Comment[bs]=Filter za više strana po listu
Comment[ca]=Filtre per a múltiples pàgines per full
Comment[cs]=Filtr pro tisk více stran na jeden list papíru
Comment[cy]=Hidl am Dudalennau lluosol ar bob Dalen
Comment[da]=Flere sider pr. arkfilter
Comment[de]=Ausdruck mehrerer Seiten auf einem Blatt
Comment[el]=Φίλτρο πολλών σελίδων ανά φύλλο
Comment[eo]=Filtrilo por aranĝi plurajn paĝojn sur folio
Comment[es]=Filtro para múltiples páginas por hoja
Comment[et]=Mitme lehekülje ühele lehele trükkimise filter
Comment[eu]=Orri bakoitzeko orrialde anitzerako iragazkia
Comment[fa]=صافی صفحات متعدد در برگ
Comment[fi]=Useita sivuja samalle arkille
Comment[fr]=Plusieurs pages par feuille
Comment[fy]=Mear as ien side op in bôge
Comment[gl]=Filtro de Múltiplas Páxinas por Folla
Comment[he]=מסנן עמודים מרובים לגיליון
Comment[hi]=प्रति शीट एक से अघिक पृष्ठ फ़िल्टर
Comment[hr]=Filter za višestruke stranice na listu
Comment[hsb]=Filter za wjacore strony na łopjeno
Comment[hu]=Szűrő több lap egy oldalra helyezéséhez
Comment[id]=Filter Banyak Halaman per Lembar
Comment[is]=Sía fyrir margar síður á hvert blað
Comment[it]=Più pagine sullo stesso foglio
Comment[ja]=シートフィルタ毎に複数ページ
Comment[ka]=რამდენიმე გვერდის ერთ ფურცელზე ბეჭდვა
Comment[km]=ទំព័រ​ច្រើន​ក្នុង​មួយ​តម្រង​សន្លឹក
Comment[ko]=여러 쪽으로 나눠주는 거르개
Comment[lb]=Filter fir e puer Säiten op ee Blat ze drécken
Comment[lt]=Kelių puslapių popieriaus lakšte filtras
Comment[lv]=Vairākas lapas uz vienas lapas filtrs
Comment[mk]=Филтер за повеќе страници по лист
Comment[mn]=Олон хуудасыг нэг цаасан дээр хэвлэх үеийн шүүлтүүр
Comment[ms]=Penapis Pelbagai Laman setiap Helaian
Comment[mt]=Filtru għal iżjed minn paġna waħda fuq kull karta
Comment[nb]=Filter for flere sider på hvert ark
Comment[nds]=Mehr as een Siet pro Blatt drucken
Comment[nl]=Meerdere pagina's per vel afdrukken
Comment[nn]=Filter for fleire sider på kvart ark
Comment[nso]=Matlakala A Mantshintshi ka Sesekodi sa Letlakala
Comment[pa]=ਬਹੁ ਸਫੇ ਪ੍ਰਤੀ ਸ਼ੀਟ ਫਿਲਟਰ
Comment[pl]=Filtr do wydruku wielu stron na jednej kartce
Comment[pt]=Filtro de múltiplas páginas por folha
Comment[pt_BR]= Múltiplas páginas por filtro da planilha
Comment[ro]=Filtru pentru mai multe pagini pe o foaie de hîrtie
Comment[ru]=Печать нескольких страниц на листе
Comment[rw]=Ipaji Nyinshi kuri Muyunguruzi Urupapuro
Comment[se]=Máŋga siiddu ovtta báhpárii -filter
Comment[sk]=Filter pre viac strán na jednom liste
Comment[sl]=Filter za več strani na enem listu papirja.
Comment[sq]=Filter për Shumë Faqe për një Tabak
Comment[sr]=Филтер за вишеструке стране по листу
Comment[sr@Latn]=Filter za višestruke strane po listu
Comment[ss]=Emakhasi laphindzaphindziwe kuya ngelishidi lesisefo
Comment[sv]=Filter för flera sidor per blad
Comment[ta]=ஒரு பக்க வடிகட்டிக்கான பல பக்கங்கள்
Comment[tg]=Чопи якчанд саҳифа дар варақа
Comment[tr]=Her Kağıda Birden Çok Sayfa Süzgeci
Comment[tt]=Qäğäz Bitendä berniçä Basma Bite
Comment[uk]=Фільтр укладання декількох сторінок на аркуш
Comment[uz]=Битта варақга бир нечта бет чиқариш филтери
Comment[ven]=Masiatari manzhi kha filithara ya bammbiri
Comment[wa]=Passete pus d' ene pådje par foye
Comment[xh]=Amaphepha Amaninzi Ngekhasi Lesihluzi ngasinye 
Comment[xx]=xxMultiple Pages per Sheet Filterxx
Comment[zh_CN]=每张多页过滤程序
Comment[zh_TW]=單張多頁過濾器
Comment[zu]=Amakhasi Amaningana Kumhlaziyi Wepheshana ngamunye
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
