[KDE Print Filter Entry]
Name=psnup
Name[fr]=Psnup
Name[xx]=xx
Require=exec:/psnup
Comment=Multiple pages per sheet filter
Comment[af]=Veelvuldige bladsye per staat filter
Comment[ar]=مرشّح صفحات متعددة في ورقة واحدة
Comment[az]=Süzgəc səthi başına çoxlu cərgələr
Comment[bg]=Филтър за многостранни таблици
Comment[bs]=Filter za više strana po listu
Comment[cs]=Filtr pro tisk více stran na jeden list papíru
Comment[da]=Flere sider pr. ark filter
Comment[de]=Filter zum Drucken von mehreren Seiten auf einem Blatt
Comment[el]=Φίλτρο πολλών σελίδων ανά φύλλο
Comment[eo]=Filtrilo por aranĝi plurajn paĝojn sur folio
Comment[es]=Filtro para múltiples páginas por hoja
Comment[et]=Mitme lehekülje ühele lehele trükkimise filter
Comment[eu]=Orri bakoitzan orrialde bat baino gehiago iragazki
Comment[fi]=Useita sivuja samalle arkille -suodin
Comment[fr]=Plusieurs pages sur une feuille
Comment[he]=מסנן עמודים מרובים לגיליון
Comment[hu]=Szűrő több lap egy oldalra helyezéséhez
Comment[is]=Margar síður á hvert blað
Comment[it]=Più pagine sullo stesso foglio
Comment[ja]=シートフィルタ毎に複数ページ
Comment[lt]=Kelių puslapių popieriaus lakšte filtras
Comment[lv]=Vairākas lapas tabulā filtrs
Comment[mt]=Filtru għal iżjed minn paġna waħda fuq kull karta
Comment[nb]=Filter for flere sider på hvert ark
Comment[nl]=Meerdere pagina's per vel -filter
Comment[nn]=Filter for fleire sider på kvart ark
Comment[pl]=Filtr do wydruku wielu stron na jednej kartce
Comment[pt]=Filtro de múltiplas páginas por folha
Comment[pt_BR]= Múltiplas páginas por filtro da planilha
Comment[ro]=Filtru pentru mai multe pagini pe o faţă
Comment[ru]=Фильтр многостраничной таблицы
Comment[sk]=Filter pre viac strán na jednom liste
Comment[sl]=Filter za več strani na enem listu papirja.
Comment[sr]=Filter za višestruke strane po listu
Comment[sv]=Filter för flera sidor per blad
Comment[th]=ตัวกรองการพิมพ์หลายหน้าต่อหน้ากระดาษ
Comment[tr]=Her kağıda birden çok sayfa süzgeci
Comment[uk]=Фільтр укладання декількох сторінок на аркуш
Comment[ven]=Masiatari manzhi kha filithara ya bammbiri
Comment[vi]=Nhiều trang trên một bộ lọc sheet
Comment[xh]=Amaphepha amaninzi ngecebo lokucoca ulwelo kwikhasi ngalinye
Comment[xx]=xx
Comment[zh_CN]=每张多页过滤程序
Comment[zh_TW]=單張多頁過濾器
Comment[zu]=Amaphepha amaninzi ngecebo lokuhlanza ikhasi ngalinye
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
