[KDE Print Filter Entry]
Name=psresize
Name[af]=ps-weer grote bepaal
Name[eo]=PS-grandecŝanĝilo
Name[hu]=PSResize
Name[nso]=psnbeabogolo la boswa
Name[pl]=Skalowanie wydruku
Name[pt_BR]=Redimensionamento do PS
Name[sv]=Psresize
Name[ta]=psஅளவு மாற்று
Name[ven]=U linganisela ps
Name[xh]=psresiza
Name[zu]=psphinda ushintshe usayizi
Require=exec:/psresize
Comment=Scale Print Content to Fit on Another Paper Size
Comment[af]=Skaal Druk Inhoud na Pas op Nog 'n Papier Grootte
Comment[ar]=قم بتحجيم محتويات الطباعة حتى تتناسب مع حجم صفحة أخرى
Comment[az]=Başqa Səhifəyə Sığdırmaq Üçün Çap Məzmununu Miqyaslandır
Comment[bn]=অন্য মাপের কাগজে ছাপানোর জন্য প্রয়োজনমত ছোটবড় করতে পারে
Comment[bs]=Skaliraj štampani sadržaj kako bi stao na drugu veličinu papira
Comment[ca]=Escala el contingut de la impressió per a ajustar-la a una altra mida de paper
Comment[cs]=Roztáhne tištěný obsah na jiný rozměr papíru
Comment[cy]=Graddu Cynnwys Argraffu i Ffitio ar Faint Papur Arall
Comment[da]=Skalér udskriftsindhold til at passe på en anden papirstørrelse
Comment[de]=Druckgröße der Seite anpassen
Comment[el]=Προσαρμογή περιεχομένου εκτύπωσης για ταίριασμα σε διαφορετικό μέγεθος χαρτιού
Comment[eo]=Etendas presaĵon konvene al alia paperformato
Comment[es]=Escalar el contenido de la impresión para ajustar en otro tamaño del papel
Comment[et]=Sisu suuruse muutmine mahutamaks teise suurusega paberile
Comment[eu]=Eskalatu inprimatzeko edukiak beste paper-tamainari doitzeko
Comment[fa]=کشیدن محتوای چاپ برای اندازه گردن آن در کاعذی دیگر
Comment[fi]=Skaalaa tulostettava sisältö mahtumaan erikokoiselle paperille
Comment[fr]=Ajuste le contenu imprimé pour l'adapter à un autre format de papier
Comment[fy]=Pas de ôfdruk oan oan in oar formaat papier
Comment[gl]=Escalar o Contido da Impresión para Axustá-lo a Outro Tamaño de Papel
Comment[he]=שינוי גודל תוכן ההדפסה כך שיתאים לגודל דף אחר
Comment[hi]=छपाई सामग्री को किसी अन्य पृष्ठ पर फिट करने के लिए बङा/छोटा करें
Comment[hr]=Uvećava ili umanjuje sadržaj za ispis kako bi stao na papir druge veličine
Comment[hsb]=Změnjenje wulkosće za wućišć na hinašu papjeru
Comment[hu]=Nyomtatandó anyag átméretezése más papírméretre
Comment[is]=Skala prentun til að setja á aðra pappírsstærð
Comment[it]=Adatta il contenuto della stampa ad una diversa dimensione della carta
Comment[ja]=用紙サイズに合うように印刷内容を拡大/縮小
Comment[km]=ធ្វើ​មាត្រដ្ឋាន​មាតិកា​បោះពុម្ព​ឲ្យ​សម​នឹង​ទំហំ​ក្រដាស​ផ្សេង​ទៀត
Comment[ko]=찍을 알맹이를 다른 쪽 크기에 맞춰줍니다
Comment[lb]=Gréisst vum Ausdrock op eng aner Pabeiergréisst upassen
Comment[lt]=Keisti spausdinamo turinio dydį taip, kad tilptų į kito dydžio popieriaus lapą
Comment[lv]=Mērogo drukas saturu, lai ietilptu citā papīra izmērā
Comment[mk]=Размер на содржината за печатење, за да ја собере на лист со друга големина
Comment[mn]=Хэвлэх зайг өөр хэмжээтэй цаасанд тааруулах
Comment[ms]=Skala Cetak Kandungan untuk menepati Saiz Kertas Lain
Comment[mt]=Kabbar/ċekken id-daqs ta'l-print biex joqgħod fuq karta ta' daqs differenti
Comment[nb]=Tilpass utskriften til en annen papirstørrelse
Comment[nds]=Dat, wat Du drucken wullt, för'n annere Papeergrött gaatlich maken
Comment[nl]=Schaal de afdrukinhoud zodat deze past op een andere papierformaat
Comment[nn]=Skaler utskrifta til ein annan papirstorleik
Comment[nso]=Kala Bokagare bja Kgatiso gore bo Lekanele go Bogolo bjo Bongwe bja Letlakala
Comment[pa]=ਹੋਰ ਸਫਾ ਆਕਾਰ ਤੇ ਛਾਪਾਈ ਕਰਨ ਲਈ ਭਾਗ ਅਨੁਕੂਲਣ
Comment[pl]=Przeskalowanie wydruku, by pasował do innego rozmiaru strony
Comment[pt]=Muda o tamanho do conteúdo a ser impresso para caber noutro tamanho de papel
Comment[pt_BR]=Conteúdo da escala de impressão para ajustar em outro Tamanho de Papel
Comment[ro]=Scalează tipăritura pentru a se potrivi cu foaia de hîrtie
Comment[ru]=Масштабирование печати для размещения на другом размере бумаги
Comment[rw]=Gupima Ibiri mu Gucapa mu Gukwiza kuyindi Ngano y'Urupapuro
Comment[se]=Skále čállosa sisdoalu heivet mannu eará bábersturrodahkii
Comment[sk]=Roztiahnutie tlače pre iný rozmer papiera
Comment[sl]=Prilagajanje vsebine tiskanja za drugo velikost papirja
Comment[sq]=Përshtat të Dhënat që të Shtypen në një Letër me Madhësi të Ndryshme
Comment[sr]=Увећава или умањује садржај за штампање како би стао на папир друге величине
Comment[sr@Latn]=Uvećava ili umanjuje sadržaj za štampanje kako bi stao na papir druge veličine
Comment[ss]=Sikali sishicilela lokucuketfwe kuze kwanele bukhulu balelinye liphepha
Comment[sv]=Ändra storlek på utskriften för att passa en annan sidstorlek
Comment[ta]=வேறொரு பக்க அளவிற்கு பொருந்துமாறு அச்சு உள்ளடக்கங்களை உருமாற்று
Comment[tg]=Масштабкунонии чоп барои ҷой намудан дар дигар ҳаҷми коғаз
Comment[tr]=Yazıcıya gönderilecekleri başka bir kağıt boyutuna uyması için yeniden boyutlandır
Comment[tt]=Bastıru Eçtälegen Başqa Ülçämle Bitkä sıydırırlıq it
Comment[uk]=Масштабувати зміст друку до іншого розміру паперу
Comment[uz]=Варақнинг бошқа ўлчамига мос келтириш
Comment[ven]=Zwirengomu ha tshikeili tshau phirintha uitela u dzhena kha saizi inwe ya siatari
Comment[wa]=Mete al schåle çou ki va esse imprimer po k' ça rimplixhe ene pådje d' ene ôte grandeu di papî
Comment[xh]=Isikali Soshicelela Somphakati esinokungena Kwelinye Uhlobo Lephepa
Comment[zh_CN]=缩放打印内容以适合其它纸张大小
Comment[zh_HK]=調整列印內容大小以符合紙張尺寸
Comment[zh_TW]=調整列印內容以符合其它的紙張大小
Comment[zu]=Kala Okuphakathi Kokushicilela Ukugcwalisa Omunye Usayizi Wephepha
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
