[KDE Print Filter Entry]
Name=psresize
Name[af]=ps-hervergroot
Name[eo]=PS-grandecŝanĝilo
Name[hu]=PSResize
Name[nso]=psnbeabogolo la boswa
Name[pl]=Skalowanie wydruku
Name[pt_BR]=Redimensionamento do PS
Name[ven]=U linganisela ps
Name[xh]=psresiza
Name[zu]=psphinda ushintshe usayizi
Require=exec:/psresize
Comment=Scale Print Content to Fit on Another Paper Size
Comment[af]=Skaal Druk Inhoud na Pas op Nog 'n Papier Grootte
Comment[ar]=قم بتحجيم محتويات الطباعة حتى تتناسب مع حجم صفحة أخرى
Comment[bs]=Skaliraj štampani sadržaj kako bi stao na drugu veličinu papira
Comment[ca]=Escala el contingut de la impressió per a ajustar-la a una altra mida de paper
Comment[cs]=Roztáhne tištěný obsah na jiný rozměr papíru
Comment[da]=Skalér udskriftsindhold til at passe på en anden papirstørrelse
Comment[de]=Druckgröße der Seite anpassen
Comment[el]=Προσαρμογή περιεχομένου εκτύπωσης για ταίριασμα σε διαφορετικό μέγεθος χαρτιού
Comment[eo]=Etendas presaĵon konvene al alia paperformato
Comment[es]=Escalar el contenido de la impresión para ajustar en otro tamaño del papel
Comment[et]=Sisu suuruse muutmine mahutamaks teise suurusega paberile
Comment[eu]=Inprimatzeko Edukinak Eskalatzen Ditu, Beste Orri Neurrian Sartu Ahal Izateko
Comment[fa]=کشیدن محتوای چاپ برای اندازه گردن آن در کاعذی دیگر
Comment[fi]=Skaalaa tulostettava sisältö mahtumaan erikokoiselle paperille
Comment[fr]=Ajuste le contenu imprimé pour l'adapter à un autre format de papier
Comment[he]=שינוי גודל תוכן ההדפסה כך שיתאים לגודל דף אחר
Comment[hu]=Nyomtatandó anyag átméretezése más papírméretre
Comment[it]=Adatta il contenuto della stampa ad una diversa dimensione della carta
Comment[ja]=用紙サイズに合うように印刷内容を拡大/縮小
Comment[lt]=Keisti spausdinamo turinio dydį taip, kad tilptų į kito dydžio popieriaus lapą
Comment[mt]=Kabbar/ċekken id-daqs ta'l-print biex joqgħod fuq karta ta' daqs differenti
Comment[nb]=Skaler utskriften til en annen papirstørrelse
Comment[nl]=Schaal de afdrukinhoud zodat deze past op een andere papierformaat
Comment[nn]=Skaler utskrifta til ein annan papirstorleik
Comment[nso]=Kala Bokagare bja Kgatiso gore bo Lekanele go Bogolo bjo Bongwe bja Letlakala
Comment[pl]=Przeskalowanie wydruku, by pasował do innego rozmiaru strony
Comment[pt]=Muda o tamanho do conteúdo a ser impresso para caber noutro tamanho de papel
Comment[pt_BR]=Conteúdo da escala de impressão para ajustar em outro Tamanho de Papel
Comment[ro]=Scalează tipăritura pentru a se potrivi cu foaia de hîrtie
Comment[ru]=Масштабирование печати для размещения на другом размере бумаги
Comment[sk]=Roztiahnutie tlače pre iný rozmer papiera
Comment[sl]=Prilagajanje vsebine tiskanja za drugo velikost papirja
Comment[ss]=Sikali sishicilela lokucuketfwe kuze kwanele bukhulu balelinye liphepha
Comment[sv]=Ändra storlek på utskriften för att passa en annan sidstorlek
Comment[ta]=§Å¦È¡Õ Àì¸ «ÇÅ¢üÌ ¦À¡ÕóÐÁ¡Ú «îÍ ¯ûÇ¼ì¸í¸¨Ç ¯ÕÁ¡üÚ
Comment[tr]=Yazıcıya gönderilecekleri başka bir kağıt boyutuna uyması için yeniden boyutlandır
Comment[uk]=Масштабувати зміст друку до іншого розміру паперу
Comment[ven]=Zwirengomu ha tshikeili tshau phirintha uitela u dzhena kha saizi inwe ya siatari
Comment[xh]=Isikali Soshicelela Somphakati esinokungena Kwelinye Uhlobo Lephepa
Comment[zh_CN]=缩放打印内容以适合其它纸张大小
Comment[zh_TW]=調整列印內容以符合其它的紙張大小
Comment[zu]=Kala Okuphakathi Kokushicilela Ukugcwalisa Omunye Usayizi Wephepha
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
