[KDE Print Filter Entry]
Name=psresize
Name[eo]=PS-grandecŝanĝilo
Name[fr]=PsResize
Name[hu]=PSResize
Name[pl]=Skalowanie wydruku
Name[pt_BR]=Redimensionamento do PS
Name[ven]=U linganisela ps
Name[xh]=psresiza
Name[xx]=xx
Name[zu]=psphinda ushintshe usayizi
Require=exec:/psresize
Comment=Scale print content to fit on another paper size
Comment[af]=skaal druk inhoud na pas op nog 'n papier grootte
Comment[ar]=قم يتحجيم محتويات الطباعة حتى تتناسب مع حجم صفحة أخرى
Comment[bs]=Skaliraj štampani sadržaj kako bi stao na drugu veličinu papira
Comment[cs]=Roztáhne tištěný obsah na jiný rozměr papíru
Comment[da]=Skalér udskriftsindhold til at passe på en anden papirstørrelse
Comment[de]=Druckausgabe auf andere Papiergrößen einpassen
Comment[el]=Προσαρμογή περιεχομένου εκτύπωσης για ταίριασμα σε διαφορετικό μέγεθος χαρτιού
Comment[eo]=Etendas presaĵon konvene al alia paperformato
Comment[es]=Escalar el contenido de la impresión para ajustar en otro tamaño del papel
Comment[et]=Sisu suuruse muutmine mahutamaks teise suurusega paberile
Comment[fi]=Skaalaa tulostettava sisältö mahtumaan erikokoiselle paperille
Comment[fr]=Ajuste la taille du document pour un autre format de papier
Comment[he]=שינוי גודל תוכן ההדפסה על מנת שיתאים לגודל דף אחר
Comment[hu]=Nyomtatandó anyag átméretezése más papírméretre
Comment[is]=Breyta skala þannig að úttak passi á aðra pappírsstærð
Comment[it]=Adatta il contenuto della stampa ad una diversa dimensione della carta
Comment[ja]=用紙サイズに合うように印刷内容を拡大/縮小
Comment[lt]=Keisti spausdinamo turinio dydį taip, kad tilptų į kito dydžio popieriaus lapą
Comment[lv]=Mērogo drukas saturu, lai ietilptu citā papīra izmērā
Comment[nb]=Skaler utskriften til en annen papirstørrelse
Comment[nl]=Schaal de afdrukinhoud zodat deze past in een andere papiergrootte
Comment[nn]=Skaler utskrifta til ein annan papirstorleik
Comment[pl]=Przeskalowanie wydruku, by pasował do innego rozmiaru strony
Comment[pt]=Muda o tamanho do conteúdo a ser impresso para caber noutro tamanho de papel
Comment[pt_BR]=Conteúdo da escale de impressão para  ajustar outro tamanho de papel.
Comment[ro]=Scalează tipăritura pentru a se potrivi cu foaia de hîrtie
Comment[ru]=Шкала печати предназначена для размещения на другом размере бумаги
Comment[sk]=Roztiahne tlač pre iný rozmer papiera
Comment[sl]=Prilagajanje vsebine tiskanja za drugo velikost papirja
Comment[sv]=Ändra storlek på utskriften för att passa en annan sidstorlek
Comment[th]=ปรับขนาดเนื้อหาให้พอดีกับขนาดกระดาษ
Comment[tr]=Yazıcıya gönderilecekleri başka bir kağıt boyutuna uyması için yeniden boyutlandır
Comment[uk]=Масштабувати зміст друку до іншого розміру паперу
Comment[ven]=Zwirengomu ha tshikeili tshau phirintha uitela u dzhena kha saizi inwe ya siatari
Comment[vi]=Cân bằng nội dung in để vừa với khổ giấy khác
Comment[xh]=Isikali soshicelela somphakati esinokungena kwelinye uhlobo lephepa
Comment[xx]=xx
Comment[zh_CN]=缩放打印内容以适合纸张大小
Comment[zh_TW]=調整列印內容以符合其它的紙張大小
Comment[zu]=Kala ukushicelela okuphakathi ukunwelela komunye usayizi wephepha
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
