[KDE Print Filter Entry]
Name=psresize
Name[af]=ps-weer grote bepaal
Name[csb]=Skalowanié wëdrëkù
Name[eo]=PS-grandecŝanĝilo
Name[hu]=PSResize
Name[pl]=Skalowanie wydruku
Name[pt_BR]=Redimensionamento do PS
Name[sv]=Psresize
Name[ta]=psஅளவு மாற்று
Name[te]=పిఎస్ రిసైజ్
Name[x-test]=xxpsresizexx
Name[xh]=psresiza
Require=exec:/psresize
Comment=Scale Print Content to Fit on Another Paper Size
Comment[af]=Skaal Druk Inhoud na Pas op Nog 'n Papier Grootte
Comment[ar]=قم بتحجيم محتويات الطباعة حتى تتناسب مع حجم صفحة أخرى
Comment[be]=Маштабаваць змест старонак для змяшчэння на адным аркушы паперы іншых памераў
Comment[ca]=Escala el contingut de la impressió per a ajustar-la a una altra mida de paper
Comment[cs]=Roztáhne tištěný obsah na jiný rozměr papíru
Comment[csb]=Skalowanié wëdrëkù tak, bë pasowôł do jinszi miarë starnë
Comment[cy]=Graddu Cynnwys Argraffu i Ffitio ar Faint Papur Arall
Comment[da]=Skalér udskriftsindhold til at passe på en anden papirstørrelse
Comment[de]=Druckgröße der Seite anpassen
Comment[el]=Προσαρμογή περιεχομένου εκτύπωσης για ταίριασμα σε διαφορετικό μέγεθος χαρτιού
Comment[eo]=Etendas presaĵon konvene al alia paperformato
Comment[es]=Escalar el contenido de la impresión para ajustar en otro tamaño del papel
Comment[et]=Sisu suuruse muutmine mahutamaks teise suurusega paberile
Comment[eu]=Eskalatu inprimatzeko edukiak beste paper-tamainari doitzeko
Comment[fa]=مقیاس محتوای چاپ برای تناسب با اندازۀ کاغذ دیگر
Comment[fi]=Skaalaa tulostettava sisältö mahtumaan erikokoiselle paperille
Comment[fr]=Ajuste le contenu imprimé pour l'adapter à un autre format de papier
Comment[fy]=Pas de ôfdruk oan oan in oar formaat papier
Comment[gl]=Escalar o Contido da Impresión para Axustá-lo a Outro Tamaño de Papel
Comment[he]=שינוי גודל תוכן ההדפסה כך שיתאים לגודל דף אחר
Comment[hr]=Prilagođavanje veličine sadržaja za ispis na papir druge veličine
Comment[hu]=Nyomtatandó anyag átméretezése más papírméretre
Comment[is]=Skala prentun til að setja á aðra pappírsstærð
Comment[it]=Adatta il contenuto della stampa ad una diversa dimensione della carta
Comment[ja]=用紙サイズに合うように印刷内容を拡大/縮小
Comment[kk]=Басатынды басқа өлшемге шақтап басып шығару
Comment[km]=ធ្វើ​មាត្រដ្ឋាន​មាតិកា​បោះពុម្ព​ឲ្យ​សម​នឹង​ទំហំ​ក្រដាស​ផ្សេង​ទៀត
Comment[ko]=찍을 알맹이를 다른 쪽 크기에 맞춰줍니다
Comment[lb]=Gréisst vum Ausdrock op eng aner Pabeiergréisst upassen
Comment[lt]=Keisti spausdinamo turinio dydį taip, kad tilptų į kito dydžio popieriaus lapą
Comment[lv]=Mērogo drukas saturu, lai ietilptu citā papīra izmērā
Comment[mk]=Размер на содржината за печатење, за да ја собере на лист со друга големина
Comment[ms]=Skala Cetak Kandungan untuk menepati Saiz Kertas Lain
Comment[nb]=Tilpass utskriften til en annen papirstørrelse
Comment[nds]=Utdruck en anner Papeergrött topassen
Comment[ne]=अन्य कागज साइजमा ठीक गर्न मापन मुद्रण सामग्री
Comment[nl]=Schaal de afdrukinhoud zodat deze past op een andere papierformaat
Comment[nn]=Skaler utskrifta til ein annan papirstorleik
Comment[pa]=ਹੋਰ ਸਫ਼ਾ ਆਕਾਰ ਅਤੇ ਛਾਪਾਈ ਕਰਨ ਲਈ ਭਾਗ ਸਕੇਲ ਕਰੋ
Comment[pl]=Przeskalowanie wydruku, by pasował do innego rozmiaru strony
Comment[pt]=Muda o tamanho do conteúdo a ser impresso para caber noutro tamanho de papel
Comment[pt_BR]=Conteúdo da escala de impressão para ajustar em outro Tamanho de Papel
Comment[ro]=Scalează tipăritura pentru a se potrivi cu foaia de hîrtie
Comment[ru]=Масштабирование печати для размещения на другом размере бумаги
Comment[se]=Skále čállosa sisdoalu heivet mannu eará bábersturrodahkii
Comment[sl]=Prilagajanje vsebine tiskanja za drugo velikost papirja
Comment[sr]=Увећава или умањује садржај за штампање како би стао на папир друге величине
Comment[sr@Latn]=Uvećava ili umanjuje sadržaj za štampanje kako bi stao na papir druge veličine
Comment[sv]=Ändra storlek på utskriften för att passa en annan sidstorlek
Comment[ta]=வேறொரு பக்க அளவிற்கு பொருந்துமாறு அச்சு உள்ளடக்கங்களை உருமாற்று
Comment[te]=ప్రచురణ సారాన్ని ఇంకొక పుట కొలత లొ పట్టించును
Comment[tg]=Масштабкунонии чоп барои ҷой намудан дар дигар ҳаҷми коғаз
Comment[tr]=Yazıcıya gönderilecekleri başka bir kağıt boyutuna uyması için yeniden boyutlandır
Comment[uk]=Масштабувати зміст друку до іншого розміру паперу
Comment[uz]=Варақнинг бошқа ўлчамига мос келтириш
Comment[wa]=Mete al schåle çou ki va esse imprimer po k' ça rimplixhe ene pådje d' ene ôte grandeu di papî
Comment[x-test]=xxScale Print Content to Fit on Another Paper Sizexx
Comment[xh]=Isikali Soshicelela Somphakati esinokungena Kwelinye Uhlobo Lephepa
Comment[zh_HK]=調整列印內容大小以符合紙張尺寸
Comment[zh_TW]=調整列印內容以符合其它的紙張大小
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
