[KDE Print Filter Entry]
Name=psselect
Name[af]=ps-kies
Name[ar]=psseleect
Name[eo]=PS-elektilo
Name[nso]=pskgetha
Name[pl]=Wybór stron wydruku
Name[sv]=Psselect
Name[tg]=psҷудо карда додани
Name[ven]=U nanga ha ps
Name[xx]=xxpsselectxx
Name[zu]=pskhetha
Require=exec:/psselect
Comment=Page Selection/Ordering Filter
Comment[af]=Bladsy Keuse/Rangskikking Filter
Comment[ar]=مرشح اختيار/ترتيب الصفحات
Comment[az]=Səhifə Seçki/İstiqamətləndirmə Filtri
Comment[bg]=Избор на страници/Филтър за подреждане
Comment[bs]=Filter za izbor/poredak stranica
Comment[ca]=Filtre d'ordenament/selecció de pàgina
Comment[cs]=Filtr pro výběr a uspořádání stran
Comment[cy]=Hidl i Ddewis/Drefnu Tudalennau
Comment[da]=Sideudvalg/rækkefølge-filter
Comment[de]=Seitenauswahl/Sortierung
Comment[el]=Φίλτρο επιλογής/διευθέτησης σελίδων
Comment[eo]=Paĝelektilo/paĝordigilo
Comment[es]=Filtro de ordenamiento/selección de página
Comment[et]=Lehekülgede valimise/järjestamise filter
Comment[eu]=Orrialde Hautatu/Ordena Iragazki
Comment[fa]=صافی مرتبه/انتخاب صفحه
Comment[fi]=Sivun valinta/järjestys-suodin
Comment[fr]=Sélection de pages / Filtre de tri
Comment[ga]=Scagaire chun leathanaigh a roghnú agus a chur in ord
Comment[gl]=Filtro de Selección/Ordeamento de Páxina
Comment[he]=מסנן בחירת\סידור עמודים
Comment[hi]=पृष्ठ चुनाव/क्रमवार करने का फिल्टर
Comment[hr]=Filtar za odabir i poredak stranica
Comment[hu]=Oldalkijelölő és -rendező szűrő
Comment[is]=Síðuval / röðunarsía
Comment[it]=Filtro per la selezione e l'ordinamento delle pagine
Comment[ja]=ページ選択/並べ替えフィルター
Comment[lt]=Puslapių pasirinkimo/rūšiavimo filtras
Comment[mk]=Филтер за селекција/подредување на страници
Comment[mn]=Хуудасны сонголт болон дарааллыг шүүх
Comment[ms]=Penapis Pilihan Laman/Susunan
Comment[mt]=Filtru biex tagħżel/tissortja l-karti
Comment[nb]=Filter for valg og sortering av sider
Comment[nl]=Pagina selecteren/ordenen
Comment[nn]=Filter for sideval/siderekkjefølgje
Comment[nso]=Sesekodi sa Kgetho/Otara ya Letlakala
Comment[pl]=Filtr do wyboru i porządkowania stron wydruku
Comment[pt]=O filtro de ordenação/selecção de páginas
Comment[pt_BR]=Seleção de Página/Filtro de ordenação
Comment[ro]=Filtru de selecţie/ordonare pagini
Comment[ru]=Фильтр печати выделения/упорядоченного набора
Comment[se]=Siidduid válljema/ordnema filter
Comment[sk]=Filter pre výber strán a ich poradie
Comment[sl]=Filter za izbiranje/naročanje strani
Comment[sr]=Филтер за избор и ређање страница
Comment[sr@Latn]=Filter za izbor i ređanje stranica
Comment[ss]=kukhetfwa kwelikhasi/ku-oda sisefo
Comment[sv]=Filter för sidval och sidordning
Comment[ta]=பக்கத் தேர்வு/ஒழுங்கு வடிகட்டி
Comment[tg]=Саҳифаи Ҷудо Карда Додани/Газполои Пайдарпаӣ
Comment[tr]=Sayfa Seçimi/Sıra Filtresi
Comment[uk]=Фільтр вибору/порядку сторінок
Comment[uz]=Бетларни танлаш/тартиблаш филтери
Comment[ven]=U nanga ha siatari/u vhekanya filithara
Comment[xh]=Ukhetho Lwephepha/Isihluzi Sokulungisa kakuhle
Comment[xx]=xxPage Selection/Ordering Filterxx
Comment[zh_CN]=页面选择/排序过滤程序
Comment[zh_TW]=紙張選擇/排序過濾器
Comment[zu]=Ukhetho Lwephepha/Ukuthumela Isihlaziya samafayela
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
