[KDE Print Filter Entry]
Name=psselect
Name[af]=ps-kies
Name[ar]=psseleect
Name[csb]=Wëbór starnów wëdrëkù
Name[eo]=PS-elektilo
Name[nso]=pskgetha
Name[pl]=Wybór stron wydruku
Name[sv]=Psselect
Name[ta]=psதேர்ந்தெடு
Name[te]=పిఎస్ సెలెక్ట్
Name[ven]=U nanga ha ps
Name[zu]=pskhetha
Require=exec:/psselect
Comment=Page Selection/Ordering Filter
Comment[af]=Bladsy Keuse/Rangskikking Filter
Comment[ar]=مرشح اختيار/ترتيب الصفحات
Comment[az]=Səhifə Seçki/İstiqamətləndirmə Filtri
Comment[be]=Выбар старонак і іх парадку
Comment[bn]=পৃষ্ঠা নির্বাচন/ক্রম ফিল্টার
Comment[bs]=Filter za izbor/poredak stranica
Comment[ca]=Filtre d'ordenament/selecció de pàgina
Comment[cs]=Filtr pro výběr a uspořádání stran
Comment[csb]=Filter do wëbòru ë pòrządkòwaniô stranów wëdrëkù
Comment[cy]=Hidl i Ddewis/Drefnu Tudalennau
Comment[da]=Sideudvalg/rækkefølge-filter
Comment[de]=Seitenauswahl/Sortierung
Comment[el]=Φίλτρο επιλογής/διευθέτησης σελίδων
Comment[eo]=Paĝelektilo/paĝordigilo
Comment[es]=Filtro de ordenamiento/selección de página
Comment[et]=Lehekülgede valimise/järjestamise filter
Comment[eu]=Orrialdeak hautatzeko/ordenatzeko iragazkia
Comment[fa]=گزینش صفحه/پالایه مرتب
Comment[fi]=Sivun valinta/järjestys-suodin
Comment[fr]=Sélection de pages / Filtre de tri
Comment[fy]=Bledsiden selektearje/op oarder bringe
Comment[ga]=Scagaire chun leathanaigh a roghnú agus a chur in ord
Comment[gl]=Filtro de Selección/Ordenamento de Páxina
Comment[he]=מסנן בחירת\סידור עמודים
Comment[hi]=पृष्ठ चुनाव/क्रमवार करने का फ़िल्टर
Comment[hr]=Filtar za odabir i poredak stranica
Comment[hsb]=Filter za wuběr/rjadowanje stronow
Comment[hu]=Oldalkijelölő és -rendező szűrő
Comment[id]=Filter Pemilihan/Pengurutan Halaman
Comment[is]=Síðuval / röðunarsía
Comment[it]=Filtro per la selezione e l'ordinamento delle pagine
Comment[ja]=ページ選択/並べ替えフィルタ
Comment[ka]=გვერდის არჩევის/რიგის ფილტრი
Comment[kk]=Парақтарды таңдау/реттеу сүзгісі
Comment[km]=តម្រង ជ្រើស/រៀប​លំដាប់​ទំព័រ
Comment[ko]=쪽을 고르거나 정렬하는 거르개
Comment[lb]=Säitenauswiel-/Sortéierungsfilter
Comment[lt]=Puslapių pasirinkimo/rūšiavimo filtras
Comment[lv]=Lapu izvēles/kārtošanas filtrs
Comment[mk]=Филтер за селекција/подредување на страници
Comment[mn]=Хуудасны сонголт болон дарааллыг шүүх
Comment[ms]=Penapis Pilihan Laman/Susunan
Comment[mt]=Filtru biex tagħżel/tissortja l-karti
Comment[nb]=Filter for valg og sortering av sider
Comment[nds]=Sieden utsöken / ornen
Comment[ne]=पृष्ठ चयन/फिल्टर क्रमबद्ध
Comment[nl]=Pagina selecteren/ordenen
Comment[nn]=Filter for sideval/siderekkjefølgje
Comment[nso]=Sesekodi sa Kgetho/Otara ya Letlakala
Comment[pa]=ਸਫ਼ਾ ਚੋਣ/ਕ੍ਰਮ ਫਿਲਟਰ
Comment[pl]=Filtr do wyboru i porządkowania stron wydruku
Comment[pt]=O filtro de ordenação/selecção de páginas
Comment[pt_BR]=Seleção de Página/Filtro de ordenação
Comment[ro]=Filtru de selecţie/ordonare pagini
Comment[ru]=Фильтр печати выделения/упорядоченного набора
Comment[rw]=Ihitamo ry'Ipaji/Muyunguruzi Gutunganya
Comment[se]=Siidduid válljema/ordnema filter
Comment[sk]=Filter pre výber strán a ich poradie
Comment[sl]=Filter za izbiranje/naročanje strani
Comment[sq]=Filter për Zgjedhjen apo Renditjen e Faqeve
Comment[sr]=Филтер за избор и ређање страница
Comment[sr@Latn]=Filter za izbor i ređanje stranica
Comment[ss]=kukhetfwa kwelikhasi/ku-oda sisefo
Comment[sv]=Filter för sidval och sidordning
Comment[ta]=பக்கத் தேர்வு/வரிசைப்படுத்து வடிகட்டி
Comment[te]=పుట ఎంపిక/వరుసలొ పెట్టు గలని
Comment[tg]=Филтри чопи ҷудокунӣ/маҷмӯи тарбидодашуда
Comment[th]=ตัวกรองการเลือกหน้า/การจัดลำดับ
Comment[tr]=Sayfa Seçimi/Sıra Filtresi
Comment[tt]=Bit Saylaw/Täripläw Sözgeçe
Comment[uk]=Фільтр вибору/порядку сторінок
Comment[uz]=Betlarni tanlash/tartiblash filteri
Comment[uz@cyrillic]=Бетларни танлаш/тартиблаш филтери
Comment[ven]=U nanga ha siatari/u vhekanya filithara
Comment[vi]=Chọn trang / bộ lọc sắp xếp 
Comment[xh]=Ukhetho Lwephepha/Isihluzi Sokulungisa kakuhle
Comment[zh_CN]=页面选择/排序过滤程序
Comment[zh_HK]=紙張選擇/排序過濾器
Comment[zh_TW]=紙張選擇/排序過濾器
Comment[zu]=Ukhetho Lwephepha/Ukuthumela Isihlaziya samafayela
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
