[KDE Print Filter Entry]
Name=psselect
Name[af]=ps-kies
Name[ar]=psseleect
Name[eo]=PS-elektilo
Name[nso]=pskgetha
Name[pl]=Wybór stron wydruku
Name[ven]=U nanga ha ps
Name[zu]=pskhetha
Require=exec:/psselect
Comment=Page Selection/Ordering Filter
Comment[af]=Bladsy Keuse/Rangskikking Filter
Comment[ar]=مرشح اختيار/ترتيب الصفحات
Comment[bs]=Filter za izbor/poredak stranica
Comment[ca]=Filtre d'ordenament/selecció de pàgina
Comment[cs]=Filtr pro výběr a uspořádání stran
Comment[da]=Sideudvalg/rækkefølge-filter
Comment[de]=Seitenauswahl/Sortierung
Comment[eo]=Paĝelektilo/paĝordigilo
Comment[es]=Filtro de ordenamiento/selección de página
Comment[et]=Lehekülgede valimise/järjestamise filter
Comment[eu]=Orrialde Hautatu/Ordena Iragazki
Comment[fa]=صافی مرتبه/انتخاب صفحه
Comment[fi]=Sivun valinta/järjestys suodatin
Comment[fr]=Sélection de pages/Filtre de tri
Comment[he]=מסנן בחירת\סידור עמודים
Comment[hu]=Oldalkijelölő és -rendező szűrő
Comment[it]=Filtro per la selezione e l'ordinamento delle pagine
Comment[ja]=ページ選択/並べ替えフィルター
Comment[lt]=Puslapių pasirinkimo/rūšiavimo filtras
Comment[mt]=Filtru biex tagħżel/tissortja l-karti
Comment[nb]=Filter for valg og sortering av sider
Comment[nl]=Pagina selecteren/ordenen
Comment[nn]=Filter for sideval/siderekkjefølgje
Comment[nso]=Sesekodi sa Kgetho/Otara ya Letlakala
Comment[pl]=Filtr do wyboru i porządkowania stron wydruku
Comment[pt]=O filtro de ordenação/selecção de páginas
Comment[pt_BR]=Seleção de Página/Filtro de ordenação
Comment[ro]=Filtru de selecţie/ordonare pagini
Comment[ru]=Фильтр печати выделения/упорядоченного набора
Comment[sk]=Filter pre výber strán a ich poradie
Comment[sl]=Filter za izbiranje/naročanje strani
Comment[ss]=kukhetfwa kwelikhasi/ku-oda sisefo
Comment[sv]=Filter för sidval och sidordning
Comment[ta]=Àì¸ò §¾÷×/´ØíÌ ÅÊ¸ðÊ
Comment[tr]=Sayfa Seçimi/Sıra Filtresi
Comment[uk]=Фільтр вибору/порядку сторінок
Comment[ven]=U nanga ha siatari/u vhekanya filithara
Comment[xh]=Ukhetho Lwephepha/Isihluzi Sokulungisa kakuhle
Comment[zh_CN]=页面选择/排序过滤程序
Comment[zh_TW]=紙張選擇/排序過濾器
Comment[zu]=Ukhetho Lwephepha/Ukuthumela Isihlaziya samafayela
MimeTypeIn=application/postscript
MimeTypeOut=application/postscript
