<!-- This file contains entities (only!) to make translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name.
 -->

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY Ctrl   "<keycap>Ctrl</keycap>">
<!ENTITY Enter  "<keycap>Enter</keycap>">
<!ENTITY Esc    "<keycap>Esc</keycap>">
<!ENTITY Shift  "<keycap>Shift</keycap>">
<!ENTITY Tab    "<keycap>Tab</keycap>">