KDE RGB Palette

# Grays
255 255 255 	White
220 220 220 	Very Light Gray
192 192 192 	Light Gray
160 160 164 	Gray
128 128 128 	Dark Gray
88 88 88 	Very Dark Gray
48 48 48 	Almost Black
0 0 0 		Black

# Repeated
255 255 255 	White
220 220 220 	Very Light Gray
192 192 192 	Light Gray
160 160 164 	Gray
128 128 128 	Dark Gray
88 88 88 	Very Dark Gray
48 48 48 	Almost Black
0 0 0 		Black

# Pastel colors
255 255 255 	White
255 192 192 	Pastel Red
192 255 192 	Pastel Green
192 192 255 	Light Pastel Blue
128 128 255 	Dark Pastel Blue
255 255 192 	Pastel Yellow
255 192 255 	Pastel Purple
192 255 255 	Pastel Turquoise
192 192 192 	Pastel Gray

# Repeated
255 255 255 	White
255 192 192 	Pastel Red
192 255 192 	Pastel Green
192 192 255 	Light Pastel Blue
128 128 255 	Dark Pastel Blue
255 255 192 	Pastel Yellow
255 192 255 	Pastel Purple
192 255 255 	Pastel Turquoise
192 192 192 	Pastel Gray

# Primary colors
255 255 255 	White
255 0 0 	Red
0 255 0 	Green
0 0 255 	Blue
0 255 255 	Cyan
255 0 255 	Magenta
255 255 0 	Yellow
0 0 0 		Black

# Repeated
255 255 255 	White
255 0 0 	Red
0 255 0 	Green
0 0 255 	Blue
0 255 255 	Cyan
255 0 255 	Magenta
255 255 0 	Yellow
0 0 0 		Black

# Dark primary colors
255 255 255 	White
128 0 0 	Dark Red
0 128 0		Dark Green
0 0 128 	Dark Blue
0 128 128 	Dark Cyan
128 0 128	Dark Magenta
128 128 0 	Dark Yellow
0 0 0 		Black

# Repeated
255 255 255 	White
128 0 0 	Dark Red
0 128 0		Dark Green
0 0 128 	Dark Blue
0 128 128 	Dark Cyan
128 0 128	Dark Magenta
128 128 0 	Dark Yellow
0 0 0 		Black

# Reds
64 0 0 		Red 25%
128 0 0 	Red 50%
192 0 0 	Red 75%
255 0 0 	Red 100%

# Repeated
64 0 0 		Red 25%
128 0 0 	Red 50%
192 0 0 	Red 75%
255 0 0 	Red 100%

# Repeated
64 0 0 		Red 25%
128 0 0 	Red 50%
192 0 0 	Red 75%
255 0 0 	Red 100%

# Repeated
64 0 0 		Red 25%
128 0 0 	Red 50%
192 0 0 	Red 75%
255 0 0 	Red 100%

# Greens
0 64 0 		Green 25%
0 128 0		Green 50%
0 192 0 	Green 75%
0 255 0 	Green 100%

# Repeated
0 64 0 		Green 25%
0 128 0		Green 50%
0 192 0 	Green 75%
0 255 0 	Green 100%

# Repeated
0 64 0 		Green 25%
0 128 0		Green 50%
0 192 0 	Green 75%
0 255 0 	Green 100%

# Repeated
0 64 0 		Green 25%
0 128 0		Green 50%
0 192 0 	Green 75%
0 255 0 	Green 100%

# Blues 
0 0 128 	Blue 50%
0 0 128 	Blue 50%
0 0 255 	Blue 100%
0 0 255 	Blue 100%

# Repeated 
0 0 128 	Blue 50%
0 0 128 	Blue 50%
0 0 255 	Blue 100%
0 0 255 	Blue 100%

# Repeated 
0 0 128 	Blue 50%
0 0 128 	Blue 50%
0 0 255 	Blue 100%
0 0 255 	Blue 100%

# Repeated 
0 0 128 	Blue 50%
0 0 128 	Blue 50%
0 0 255 	Blue 100%
0 0 255 	Blue 100%

# Turqoise
0 64 64 	Turquoise 25%
0 128 128 	Turquoise 50%
0 192 192 	Turquoise 75%
0 255 255 	Turqouise 100%

# Repeated
0 64 64 	Turquoise 25%
0 128 128 	Turquoise 50%
0 192 192 	Turquoise 75%
0 255 255 	Turqouise 100%

# Repeated
0 64 64 	Turquoise 25%
0 128 128 	Turquoise 50%
0 192 192 	Turquoise 75%
0 255 255 	Turqouise 100%

# Repeated
0 64 64 	Turquoise 25%
0 128 128 	Turquoise 50%
0 192 192 	Turquoise 75%
0 255 255 	Turqouise 100%

# Purple
128 0 128	Purple 50%
128 0 128	Purple 50%
192 0 192 	Purple 75%
255 0 255	Purple 100%

# Repeated 
128 0 128	Purple 50%
128 0 128	Purple 50%
192 0 192 	Purple 75%
255 0 255	Purple 100%

# Repeated 
128 0 128	Purple 50%
128 0 128	Purple 50%
192 0 192 	Purple 75%
255 0 255	Purple 100%

# Repeated 
128 0 128	Purple 50%
128 0 128	Purple 50%
192 0 192 	Purple 75%
255 0 255	Purple 100%

# Yellow
64 64 0 	Yellow 25%
128 128 0 	Yellow 50%
192 192 0 	Yellow 75%
255 255 0 	Yellow 100%

# Repeated 
64 64 0 	Yellow 25%
128 128 0 	Yellow 50%
192 192 0 	Yellow 75%
255 255 0 	Yellow 100%

# Repeated 
64 64 0 	Yellow 25%
128 128 0 	Yellow 50%
192 192 0 	Yellow 75%
255 255 0 	Yellow 100%

# Repeated 
64 64 0 	Yellow 25%
128 128 0 	Yellow 50%
192 192 0 	Yellow 75%
255 255 0 	Yellow 100%

# Orange
192 88 0 	Orange 25%
255 128 0 	Orange 50%
255 168 88 	Orange 75%
255 220 168 	Orange 100%

# Repeated 
192 88 0 	Orange 25%
255 128 0 	Orange 50%
255 168 88 	Orange 75%
255 220 168 	Orange 100%

# Repeated 
192 88 0 	Orange 25%
255 128 0 	Orange 50%
255 168 88 	Orange 75%
255 220 168 	Orange 100%

# Repeated 
192 88 0 	Orange 25%
255 128 0 	Orange 50%
255 168 88 	Orange 75%
255 220 168 	Orange 100%
