#Debug areas for kdebug()
# If you plan to add some areas, look at http://lists.kde.org/?l=kde-devel&m=106607933724723&w=2 first.
# Applications of the kdenonbeta module (or similar) should not define any own area but use area 0.
# When you add KDebug areas, email kde-devel@kde.org with the appropriate descriptions.
#
#Format : number<tab>description

125        kdecore (KAccel)
126        kdecore (KURL)
127        kio (KProtocolInfo)
128        kdecore (KRegExp)
129        kdecore (KAction)
130        kio (KPasswdServer)
150        kdecore (KLibLoader)
160        kdecore (KNotifyClient)
170        kdecore (KNetwork socket)
171        kdecore (KSocks)
172        kdecore (KStartupInfo)
173        kdecore (KLocale)
174        kdecore (KProcIO)
175        kdecore (KProcess)
176        kdecore (KWin)
177        kdecore (KConfigSkeleton)
178        kdecore (KConfigDialogManager)
179        kdecore (KNetwork resolver)
180        kdecore (kdelibs)
200        kdeui (KMainWindow)
220        kdeui (KToolBar)
230        kdeui (KCommand)
240        kdeui (kdelibs)
250        kfile (kdelibs)
264        kdecore (KIconLoader)
265        kdecore (KIconEffect)
270        kdeui (KRootPixmap)
280        kdeui (KSharedPixmap)
281        kdeui (KCModule)
282        kdeui (KDockWidget)
290        kdeui (KPixmapIO)
291        kdeui (KAboutDialog)
292        kdeui (KComboBox)
293        kdeui (KLineEdit)
294        kdeui (KEdit)
295        kdeui (KMenuBar)
296        kdeui (KPopupMenu)
298        kdeui (KDatePicker)
399        kimgio
400        artskde
500        kdeprint
700        kutils (KSettings::Dialog)
701        kutils (KSettings::Dispatcher)
702        kutils (KPluginSelector)
703        kutils (KPluginInfo)
704        kutils (KSettings::ComponentsDialog)
710        kutils (KCMultiDialog)
711        kutils (KCModuleProxy)
712        kutils (KCModuleInfo)
713        kutils (KCModuleContainer)
750        kspell (kdelibs)
760        kmdi
780        kcmshell (kdelibs)
790        kimproxy (kdelibs)
800        kabapi (kdelibs)
900        kdesu (kdelibs)
912        ksmartcard (kdelibs)


1000        kparts
1001        kparts (mainwindow)
1002        kparts (factory)

# kdebase
1201        konqtree
1202        konqueror
1203        libkonq
1204        kdesktop
1205        kdesud
1206        kdesu
1207        kdesktop (Minicli)
1208        kcontrol
1210        kicker
1211        konsole
1212        kwin
1213        kappfinder
1214        kdesktop (icons)
1215        ksysguard
1216        kwin (client errors)
1217        khotkeys
1218        ksmserver
1219        media kioslave
1220        remote kioslave

1400        khelpcenter (kdebase)
1401        kcmhelpcenter
1402        khc_indexbuilder

1420        kikbd
1421        ki18b_keys (kcmodule)

1430        nspluginviewer (Qt/Xt)
1431        nspluginviewer (plugin)
1432        nspluginviewer (part)
1433        nspluginscan

# kdeutils
1501        khexedit (kdeutils)
1511        kdessh (kdeutils)
1512        kdepasswd (kdeutils)
1601        ark (kdeutils)
1901        kfind
1902        kfind (KfindWindow::updateResults)
1903        kfind (KfindTabDialog::createQuery)
2000        kfind
2001        kregexpeditor
2002        kfloppy
2003        ksim
2100	    kgpg
2200	    kdf
2300        kwallet

# 2500-2999 Reserved for private use

# kdeadmin
3000        ksysv
3100    ksysv (model)

# kdegraphics
4300        kdvi (kdegraphics)
4400        kpaint (kdegraphics)
4500        kghostview (kdegraphics)
4600        kview
4610        kviewviewer
4620        kviewcanvas
4630        kview_plugin
4640        kiconedit

# kdenetwork
5001        kget
5002        kppp
5003        knode
5004        kdict
5005        knewsticker
5006        kmail
5007        kpf
5008        ksirc
5009        filesharing
5050        libkmime
5051        libkmime (Codecs)
5052        libkmime (Plugin Loader)
5100        libkdenetwork
5150        libkleopatra


# kdepim
5200        kitchensync
5201        kitchensync (Konnector)
5202        kitchensync (OpieKonnector)
5203        kitchensync (PhoneKonnector)
5204        kitchensync (AgendaKonnector)
5205	    kitchensync (CasioKonnector)
5210        kitchensync (KitchenSyncApp)
5220        kitchensync (ManipulatorParts)
5221        kitchensync (overviewpart)
5222        kitchensync (organizerpart)
5223        kitchensync (fileviewpart)
5224        kitchensync Desktop
5225        kitchensync (QtopiaKonnector)
5226        kitchensync Categories
5227 	    kitchensync Todo
5228	    kitchensync AddressBook
5229	    kitchensync Datebook
5230	    kitchensync SyncEntry
5231	    kitchensync SyncUI
5250        kitchensync (Syncing Algorithm)
5300        libkdepim
5310        kprefs
5400        calendarsystem
5500        knotes
5510        kpilot
5511        kpilotdaemon
5512        kpilotconduit
5600        kontact (core)
5601        kontact (interfaces)
5602        kontact (plugins)
5650        kresources
5700        kabc
5710        kabc/vcard
5720        kaddressbook
5800        libkcal
5850        korganizer
5855        korganizer (verbose)
5890        korgac
5891        korgac (check)
5900        kalarmd
5901        kalarmd (check)
5950        kalarm
5960        kandy
5970        karm

# libkhtml
6000        khtml
6005        khtml (encoding)
6010        khtml (dom)
6020        khtml (xml)
6030        khtml (html)
6031        khtml (frames & objects)
6035        khtml (parser)
6036        khtml (tokenizer)
6040        khtml (render)
6041        khtml (bidi)
6045        khtml (rendering tree)
6050        khtml (part)
6060        khtml (cache)
6061        khtml (cache-expiredates)
6070        khtml (jscript)
6080        khtml (css)
6090        khtml (memory)
6100        kjas
6200        khtml (caret)
6201        khtml (caret table)
6210        khtml (editor)

# libkio
7000        kio
7001        kio (KDirWatch)
7002        kio (Slave)
7003        kio (KDirLister)
7004        kio (KDirListerCache)
7005        kio (Filter)
7006        kio (Scheduler)
7007        kio (KIOJob)
7009        kio (KMimeType)
7010        kio (KRun)
7011        kio (KSycoca)
7012        kio (KService*)
7013        kio (KPing)
7014        kio (KTrader)
7015        kio (KAutoMount)
7016        kio (KLauncher)
7017        kio (KIOConnection)
7018        kio (KMimeMagic)
7019        kio (kioslave)
7020        kded
7021        kbuildsycoca
7022        kurifilter
7023        kurifilter (plugins)
7024        kio (UIServer)
7025        kpac
7026        kio (KShred)
7027        kio (TCPSlaveBase)
7028        kio (Observer)
7029        kssl
7030        kio (KEMailSettings)
7031        KImageIO
7032        kio (KURLCompletion)
7033        KFileMetaInfo
7034        KFileMetainfo (plugins)
7040        KZip
7041        KTar
7042        KAr
7043        kio (bookmarks)

# 71xx      are for kioslaves
7101        kio_file
7102        kio_ftp
7103        kio_http
7104        kcookiejar
7105        kio_pop3
7106        kio_smb
7107        kio_man
7108        kio_info
7109        kio_tar
7110        kio_gzip
7111        kio_sql
7112        kio_smtp
7113        kio_http_debug
7114        kio_nntp
7115        kio_thumbnail
7116        kio_imap
7117        kio_audiocd
7118        kio_bzip2
7119        kio_help
7120        kio_sftp
7121        kio_nfs
7122        kio_sieve
7123        kio_kamera
7124        kio_cgi
7125        kio_ldap
7126        kio_devices
7127        kio_fish
7128        kio_svn

# kdesdk
8100        kompare
8101        kompare (libs)
8102        kompare (shell)
8103        kompare (part)
8104        kompare (list view)
8105        kompare (nav view)
8106        kompare (connect widget)
8107        kbabel
8108        kbabel (search)
8109        catalogmanager
8050        cervisia
8051        cervisia (cvsservice)

# kdevelop
9000        kdevelop (core)
9001        kdevelop (grep view)
9002        kdevelop (doc tree view)
9003        kdevelop (class view)
9004        kdevelop (output views)
9005        kdevelop (class store)
9006        kdevelop (cvs interface)
9007        kdevelop (cpp support)
9008        kdevelop (gcc options)
9009        kdevelop (astyle)
9010        kdevelop (appwizard)
9011        kdevelop (python scripting)
9012        kdevelop (debugger)
9013        kdevelop (java support)
9014        kdevelop (python support)
9015        kdevelop (script project)
9016        kdevelop (perl support)
9017        kdevelop (file view)
9018        kdevelop (php support)
9019        kdevelop (fortran support)
9020        kdevelop (auto project)
9021        kdevelop (pgi options)
9022        kdevelop (ctags)
9023        kdevelop (regexptest)
9024        kdevelop (trollproject)
9025        kdevelop (customproject)
9026        kdevelop (doxygen)
9027        kdevelop (cvs)
9028        kdevelop (abbrev)
9029        kdevelop (filter)
9030        kdevelop (texttools)
9031        kdevelop (history)
9032        qeditor
9033        kdevelop (diff frontend)
9034        kdevelop (filecreate part)
9035        kdevelop (konsole part)
9036        kdevelop (subversion part)

# toys and games
10000        amor
10500        KBackgammon
11000        libkdegames
11001        libkdegames (KGame)
11002        libkdegames (Highscores)
11111        kpat
12000        KPoker
12001        KPoker (Server)
12002        kvoctrain (application)
12003        kvoctrain (core library)
12004        kweather
12005        kallers
12006        kweatherservice
12007        kolf
12008        kbounce
12009        kblackbox
12010        kwin4
12011        kenolaba
12012        kasteroids


# Kate/Kant/KWrite
13000   Kate
13001   Kate (App)
13002   Kate (View Manager)
13010   Kate (XML/Syntax)
13020   Kate (Document)
13025   Kate (Commands)
13030   Kate (View)
13033   Kate (Renderer)
13035   Kate (Code Completion)
13040   Kate (Plugins)
13050   Kate (Scripting)
13051	Kate (KJS Scripts)

# Kopete
14000       kopete
14010       libkopete
14100       kopete (gadu)
14101       kopete (gadu - raw protocol)
14110       kopete (icq)
14111       kopete (icq - raw protocol)
14120       kopete (irc)
14121       kopete (irc - raw protocol)
14130       kopete (jabber)
14131       kopete (jabber - raw protocol)
14140       kopete (msn)
14141       kopete (msn - raw protocol)
14150       kopete (oscar)
14151       kopete (oscar - raw protocol)
14152       kopete (oscar/aim)
14153       kopete (oscar/icq)
14160       kopete (sms)
14161       kopete (sms - raw protocol)
14170       kopete (winpopup)
14171       kopete (winpopup - raw protocol)
14180       kopete (yahoo)
14181       kopete (yahoo - raw protocol)
14190       kopete (groupwise)
14191       kopete (libgroupwise)
14192       kopete (libgroupwise - raw)
14200       kopete (meanwhile)
14300       kopete (autoaway)
14301       kopete (connectionstatus)
14302       kopete (contactnotes)
14303       kopete (cryptography)
14304       kopete (importer)
14305       kopete (motionautoaway)
14306       kopete (msginfo)
14307       kopete (nowlistening)
14308       kopete (translator)
14309       kopete (webpresence)
14310       kopete (history)
14311       kopete (skype)
14312       kopete (smpppdcs)

# KDB
20000        KDB (core)
20001        KDB (ui)
20010        KDB (DBEngine)
20011        KDB (Connection)
20012        KDB (plugin)

#kfilereplace
23000 	     KFileReplace (kfilereplacepart)

#klinkstatus
23100        KLinkStatus

# Quanta
24000        Quanta
24001	     Quanta (parser)
24002	     Quanta (debugger)

# kafka
25000        Kafka (kafkapp)
25001        Kafka (kafkaeditpart)
25002        Kafka (kafkapluginloader)
25003        Kafka (kafkaplugins)
25004        Kafka (kafkaobjectmgr)
25005        Kafka (kafkadom)

# KSVG
26000	KSVG
26001	KSVG - Parser
26002	KSVG - Rendering
26003	KSVG - KPart
26004	KSVG - Ecma
26005	KSVG - Canvas

26500  KDOM XInclude
26550  KDOM XPointer
26560  KDOM XPath
26600  KDOM Catalog
26650  KDOM kxmllint

# XSLT on top of KDOM
27000  KXSLT

# libkscan / kooka
28000   Kooka
29000   libkscan

# 30001-40000 are for KOffice
30001        koffice (lib koml)
30002        koffice (lib store)
30003        koffice (lib kofficecore)
30004        koffice (lib kofficeui)
30005        koffice (lib kopainter)
30006        koffice (lib kospell)
30007        koffice (lib koproperty)
30500        koffice (filter manager)
30501        csvfilter
30502        asciifilter
30503        htmlfilter
30504        wmffilter
30505        msodfilter
30506        abiwordfilter
30507        docbookfilter
30508        export-filter-lib
30509        mswritefilter
30510        ole-lib
30511        ole-excel
30512        ole-powerpoint
30513        winword-filter
30514        svgfilter
30515        rtffilter
30516        pdffilter
30517        applix-filter
30518        openoffice-filter
30519        import-export-openoffice-filter-lib
30520        kword-1.3-filter
30521        gnumeric-filter
30522        latex-filter
30523        quattro-pro-filter
# 30524
30525        palmdoc-filter
31000        koffice
32001        kword
32002        kword (formatting)
32003        kword (UI)
32004        kword (tables)
32500        kotext
33001        kpresenter
34000        kpresenter
34001        klyx
35000        klyx
35001        kchart
36000        kchart
36001        kspread
36002        kspread (cell)
37000        kspread
37001        graphite
38000        karbon
39001        kformula
40000        kformula
41000        krita (tiles)
41001        krita (core) 
41002        krita (registry)
41003        krita (tools)
41004        krita (color management system)
41005        krita (filters)
41006        krita (plugins)
41007        krita (user interface)
41008        krita (file handling)
41009        krita (math)
41010        krita (render)
41011        krita (scripting)
42000        kplato
43000        kivio
44000        KexiDB
44001        KexiDB (driver impl)
44010        Kexi (general)
44020        Kexi (core)
44021        Kexi (plugins)

# kdeextragear
50001	kfortune

# KIPI - KDE Imaging Plugin Interface
51000   KIPI (general)
51001   KIPI (loading)

# kdemultimedia
60001	kreatecd
60002	kaudiocreator
60005	krec
60010   libkcddb
65432   juk
66666	noatun
67000	kscd
67100	kmix
67200	kmid

# kdebindings
70001	dcoppython
80001	kjsembed

# kdeaddons
90000	vimpart
90010	noatun-plugins (dub)
90020	noatun-plugins (lyrics)
90100	konq-plugins (fsview)
90110	konq-plugins (webarchiver)
90120	konq-plugins (validators)
90130	konq-plugins (uachanger)
90140	konq-plugins (sidebar - newsticker)
90150	konq-plugins (minitools)
90160	konq-plugins (kuick)
90170	konq-plugins (kimgalleryplugin)
90180	konq-plugins (domtreeviewer)
90190	konq-plugins (dirfilter)
90200	kicker-applets (mediacontrol)
90210   konq-plugins (rellinks)


# kdenonbeta
100000       reaktivate (KPart)
100001       reaktivate (proxy)
100100       geheimnis
100101       geheimnis (backends)

100200       kfs

# rosegarden

200000       rosegarden
200001       rosegarden (notation)
200002       rosegarden (matrix)
200003       rosegarden (sequencer)
200004       rosegarden (sequence manager)


