#This is a dummy kdebug.areas
#when you get a set of KDebug areas, and various descriptions for them
#please email kde-devel@kde.org with the appropriate descriptions.
0	generic
125	kaccel (kdecore)
250	kfile (kdelibs)
750	kspell (kdelibs)

1201	kfm (kdebase)
1202    konqueror (kdebase)
1203    libkonq (kdebase)
1204    kdesktop (kdebase)
1205    kiconcontainer (to be moved)
1300	kfm (kioslave)

1400	khelpcenter (kdebase)
1401	khelpcenterclient (kdebase)
1501	khexedit (kdeutils)
1601    ark (kdeutils)
1901	kfind (kdebase)
1902	kfind (KfindWindow::updateResults)
1903	kfind (KfindTabDialog::createQuery)
2000	kfind (kdebase)
4300	kdvi (kdegraphics)

5001    caitoo

7001    kiolib (KDirWatch)
7002    kiolib (KIOCache)
7005    kiolib (Filter)
7006    kiolib (ConnectionSlots::dispatch)
7007    kiolib (KIOJob)
7008    kiolib (ProtocolManager)
7009    kiolib (KMimeType)
7010    kiolib (KRun)
7011    kiolib (KRegistry)
7012    kiolib (KService*)
7013    kiolib (KPing)
7014    kiolib (KFind)

# 710x  are for kioslaves
7101    kio_file
7102    kio_ftp
7103    kio_http

8000    corba
8001    parts (corba)
8002    partsui (corba)
8003    kom (corba)
8004    kded (corba)

# 30001-65534 are for KOffice
30001   koffice (lib koml)
30002   koffice (lib store)
30003   koffice (lib kofficecore)
30004   koffice (lib kofficeui)
31000   koffice
31001   kxcl
32000   kxcl
32001   kword
33000   kword
33001   kpresenter
34000   kpresenter
34001   klyx
35000   klyx
35001   kchart
36000   kchart
36001   kspread
37000   kspread
