#Debug areas for kdebug()
#when you get a set of KDebug areas, and various descriptions for them
#please email kde-devel@kde.org with the appropriate descriptions.
#
#Format : number<tab>description

125	kdecore (KAccel)
126	kdecore (KURL)
127	kdecore (KProtocolManager)
150	kdecore (KLibLoader)
200	kdeui (KTMW)
220	kdeui (KToolBar)
250	kfile (kdelibs)
264	kdecore (KIconLoader)
270	kdeui (KRootPixmap)
280	kdeui (KSharedPixmap)
290	kdeui (KPixmapIO)
750	kspell (kdelibs)
800	kabapi (kdelibs)
900	kdesu (kdelibs)

1000	kparts
1001	kparts (mainwindow)
1002	kparts (factory)

# kdebase
1202	konqueror
1203	libkonq
1204	kdesktop
1205	kdesud
1206	kdesu
1207	kdesktop (Minicli)

1400	khelpcenter (kdebase)

# kdeutils
1501	khexedit (kdeutils)
1511	kdessh (kdeutils)
1601	ark (kdeutils)
1901	kfind
1902	kfind (KfindWindow::updateResults)
1903	kfind (KfindTabDialog::createQuery)
2000	kfind

# kdegraphics
4300	kdvi (kdegraphics)

# kdenetwork
5001	caitoo
5002	kppp

# libkhtml
6000	khtml
6010	khtml (dom)
6020	khtml (xml)
6030	khtml (html)
6031	khtml (frames & objects)
6035	khtml (parser)
6036	khtml (tokenizer)
6040	khtml (render)
6041	khtml (bidi)
6045	khtml (rendering tree)
6050	khtml (part)
6060	khtml (cache)
6070	khtml (jscript)
6080	khtml (css)
6090	khtml (memory)

# libkio
7001	kio (KDirWatch)
7002	kio (Slave)
7005	kio (Filter)
7006	kio (Scheduler)
7007	kio (KIOJob)
7009	kio (KMimeType)
7010	kio (KRun)
7011	kio (KSycoca)
7012	kio (KService*)
7013	kio (KPing)
7014	kio (KFind)
7015	kio (KAutoMount)
7016	kio (KLauncher)
7017	kio (KIOConnection)
7018	kio (KMimeMagic)
7019	kio (kioslave)
7020	kded
7021	kbuildsycoca
7022	kurifilter
7023	kurifilter (plugins)
7024	kio (UIServer)

# 710x	are for kioslaves
7101	kio_file
7102	kio_ftp
7103	kio_http
7104	kcookiejar
7105	kio_pop3
7106	kio_smb
7107	kio_man
7108	kio_info
7109	kio_tar

# old stuff
8000	corba
8001	parts (corba)
8002	partsui (corba)
8003	kom (corba)
8004	kded (corba)

# 30001-40000 are for KOffice
30001	koffice (lib koml)
30002	koffice (lib store)
30003	koffice (lib kofficecore)
30004	koffice (lib kofficeui)
30501	csvfilter
30502	asciifilter
30503	htmlfilter
30510	ole-lib
30511	ole-excel
30512	ole-powerpoint
30513	ole-winword
31000	koffice
32001	kword
33000	kword
33001	kpresenter
34000	kpresenter
34001	klyx
35000	klyx
35001	kchart
36000	kchart
36001	kspread
36002	kspread (cell)
37000	kspread
37001	graphite
