# KDE namespace check file

# kdecore classes
K*::*

# these should preferably go in some namespace in KDE4
NETRootInfo::*
NETRootInfo2::*
NETWinInfo::*
NET::*
kdbgstream::*
kndbgstream::*
kdDebug
kndDebug
kdWarning
kdError
kdFatal
kdBacktrace
kndBacktrace
kdClearDebugConfig
flush
perror
endl
i18n
DesktopIcon
DesktopIconSet
BarIcon
BarIconSet
SmallIcon
SmallIconSet
MainBarIcon
MainBarIconSet
UserIcon
UserIconSet
IconSize
locate
locateLocal
checkAccess
k_nl_*
kde_*
urlcmp
operator>>
operator<<

# from libtldl
lt_dl*

# from kdefakes
setenv
unsetenv
usleep
random
srandom
seteuid
mkstemps
mkstemp
revoke
strlcpy
strlcat
vsnprintf
snprintf

# from malloc
malloc
free
realloc
calloc
mallinfo
mallopt
cfree
valloc
pvalloc
posix_memalign
memalign
kde_malloc_is_used
