# KDE namespace check file

# kdecore classes
K*::*

# these should preferably go in some namespace in KDE4
NETRootInfo::*
NETRootInfo2::*
NETRootInfo3::*
NETWinInfo::*
NET::*
kdbgstream::*
kndbgstream::*
kDebug
kndDebug
kWarning
kError
kFatal
kBacktrace
kndBacktrace
kClearDebugConfig
flush
perror
endl
i18n
DesktopIcon
DesktopIconSet
BarIcon
BarIconSet
SmallIcon
SmallIconSet
MainBarIcon
MainBarIconSet
UserIcon
UserIconSet
IconSize
locate
locateLocal
checkAccess
k_nl_*
kde_*
urlcmp
operator>>
operator<<
qt_qclipboard_bailout_hack
kasciistricmp

# from libtldl
lt_dl*

# from kdefakes
setenv
unsetenv
usleep
random
srandom
seteuid
mkstemps
mkstemp
revoke
strlcpy
strlcat
vsnprintf
snprintf

# from malloc
malloc
free
realloc
calloc
mallinfo
mallopt
cfree
valloc
pvalloc
posix_memalign
memalign
kde_malloc_is_used
kde_malloc_dummy_function
