<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "dette program">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTNING AF TITLER"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "De Invariante Sektioner er &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "Ingen Invariante Sektioner">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "Forsidetekster er &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "Ingen forsidetekster">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "Bagsidetekster er &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "Ingen bagsidetekster">
