<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom  '<hardware>CD-ROM drev</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi    '<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>f. eks.</abbrev>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>osv.</abbrev>">
<!ENTITY FAQ    '<acronym>OSS</acronym>'>
<!ENTITY ftp    '<acronym>FTP</acronym>'>
<!ENTITY ie     "<abbrev>altså</abbrev>">
<!ENTITY kcontrolcenter	"<application>&kde;'s kontrolcenter</application>">
<!ENTITY LMB    "<mousebutton>venstre</mousebutton> museknap">
<!ENTITY MMB    "<mousebutton>midterste</mousebutton> museknap">
<!ENTITY OS "operating system"><!-- <acronym>OS</acronym>-->
<!ENTITY RMB    "<mousebutton>højre</mousebutton> museknap">
<!ENTITY Shift	"<keycap>Shift</keycap>">
