dnl ------------------------------------------------------------------------
dnl Try to find the SSL headers and libraries.
dnl $(SSL_LDFLAGS) will be -Lsslliblocation (if needed)
dnl and $(SSL_INCLUDES) will be -Isslhdrlocation (if needed)
dnl ------------------------------------------------------------------------
dnl
AC_DEFUN(AC_PATH_SSL,
[
LIBSSL="-lssl -lcrypto"
AC_MSG_CHECKING([for OpenSSL])

ac_ssl_includes=NO ac_ssl_libraries=NO
ssl_libraries=""
ssl_includes=""
AC_ARG_WITH(ssl-dir,
    [  --with-ssl-dir=DIR      where the root of OpenSSL is installed],
    [  ac_ssl_includes="$withval"/include
       ac_ssl_libraries="$withval"/lib
    ])

AC_CACHE_VAL(ac_cv_have_ssl,
[#try to guess OpenSSL locations

ssl_incdirs="/usr/include /usr/local/include /usr/ssl/include /usr/local/ssl/include"
ssl_incdirs="$ac_ssl_includes $ssl_incdirs"
AC_FIND_FILE(openssl/ssl.h, $ssl_incdirs, ssl_incdir)
ac_ssl_includes="$ssl_incdir"

ssl_libdirs="/usr/lib /usr/local/lib /usr/ssl/lib /usr/local/ssl/lib"
if test ! "$ac_ssl_libraries" = "NO"; then
  ssl_libdirs="$ac_ssl_libraries $ssl_libdirs"
fi

test=NONE
ssl_libdir=NONE
for dir in $ssl_libdirs; do
  try="ls -1 $dir/libssl*"
  if test=`eval $try 2> /dev/null`; then ssl_libdir=$dir; break; else echo "tried $dir" >&AC_FD_CC ; fi
done

ac_ssl_libraries="$ssl_libdir"

AC_LANG_SAVE
AC_LANG_C

ac_cflags_safe="$CFLAGS"
ac_ldflags_safe="$LDFLAGS"
ac_libs_safe="$LIBS"

CFLAGS="$CFLAGS -I$ssl_incdir $all_includes"
LDFLAGS="-L$ssl_libdir $all_libraries"
LIBS="$LIBS $LIBSSL -lRSAglue -lrsaref"

AC_TRY_LINK(,void RSAPrivateEncrypt(void);RSAPrivateEncrypt();,
ac_ssl_rsaref="yes"
,
ac_ssl_rsaref="no"
)

CFLAGS="$ac_cflags_safe"
LDFLAGS="$ac_ldflags_safe"
LIBS="$ac_libs_safe"

AC_LANG_RESTORE
if test "$ac_ssl_includes" = NO || test "$ac_ssl_libraries" = NO; then
  have_ssl=no
  LIBSSL="";
  else
  have_ssl=yes;
fi

])

eval "$ac_cv_have_ssl"

if test "$have_ssl" != yes; then
  AC_MSG_RESULT([$have_ssl]);
else
  AC_DEFINE(HAVE_SSL, 1, [If we are going to use OpenSSL])
  ac_cv_have_ssl="have_ssl=yes \
    ac_ssl_includes=$ac_ssl_includes ac_ssl_libraries=$ac_ssl_libraries ac_ssl_rsaref=$ac_ssl_rsaref"
  AC_MSG_RESULT([libraries $ac_ssl_libraries, headers $ac_ssl_includes])
  
  ssl_libraries="$ac_ssl_libraries"
  ssl_includes="$ac_ssl_includes"

  AC_MSG_CHECKING([whether OpenSSL uses rsaref])
  AC_MSG_RESULT($ac_ssl_rsaref)
  if test "$ac_ssl_rsaref" = yes; then
    LIBSSL="-lssl -lcrypto -lRSAglue -lrsaref" 
  fi
fi

if test "$ssl_includes" = "/usr/include" || test  "$ssl_includes" = "/usr/local/include" || test -z "$ssl_includes"; then
 SSL_INCLUDES="";
else
 SSL_INCLUDES="-I$ssl_includes"
fi

if test "$ssl_libraries" = "/usr/lib" || test "$ssl_libraries" = "/usr/local/lib" || test -z "$ssl_libraries"; then
 SSL_LDFLAGS=""
else
 SSL_LDFLAGS="-L$ssl_libraries"
fi

AC_SUBST(SSL_INCLUDES)
AC_SUBST(SSL_LDFLAGS)
AC_SUBST(LIBSSL)
])


AC_PATH_SSL
