[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Large Image Viewer
Comment[br]=Gweler skeudennoù bras
Comment[da]=Fremviser af store billeder
Comment[es]=Visor de imágenes grandes
Comment[et]=Suur pildinäitaja
Comment[fr]=Aperçu de grandes images
Comment[nl]=Weergaveprogramma voor het tonen van grote afbeeldingen
Comment[pt]=Visualizador de Imagens Grandes
Comment[pt_BR]=Visualizador de imagens grandes
Comment[sr]=Приказивач великих слика
Comment[sr@Latn]=Prikazivač velikih slika
Comment[sv]=Bildvisare för stora bilder
Comment[ta]=பெரிய படக் காட்டி
Comment[tr]=Geniş Resim Görüntüleyici
Comment[xx]=xxLarge Image Viewerxx
MimeType=image/jpeg;image/png;image/gif;
Name=Large Image Viewer
Name[br]=Gweler skeudennoù bras
Name[da]=Fremviser af stort billede
Name[es]=Visor de imágenes grandes
Name[et]=Suur pildinäitaja
Name[fr]=Aperçu de grandes images
Name[pt]=Visualizador de Imagens Grandes
Name[pt_BR]=Visualizador de Imagens Grandes
Name[sr]=Приказивач великих слика
Name[sr@Latn]=Prikazivač velikih slika
Name[sv]=Bildvisare för stora bilder
Name[ta]=பெரிய படக் காட்டி
Name[tr]=Geniş Resim Görüntüleyici
Name[xx]=xxLarge Image Viewerxx
ServiceTypes=KParts/ReadOnlyPart
InitialPreference=5
X-KDE-Library=largeimagepart
