<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt         "<keycap>Alt</keycap>">
<!ENTITY Shift       "<keycap>Shift</keycap>">
<!ENTITY Backspace   "<keycap>Backspace</keycap>">
<!ENTITY Ctrl        "<keycap>Ctrl</keycap>">
<!ENTITY Esc         "<keycap>Esc</keycap>">

<!ENTITY LMB         "hiire <mousebutton>vasak</mousebutton> nupp">
<!ENTITY MMB         "hiire <mousebutton>keskmine</mousebutton> nupp">
<!ENTITY RMB         "hiire <mousebutton>parem</mousebutton> nupp">

