<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt         "<keycap>Alt</keycap>">
<!ENTITY Shift       "<keycap>Shift</keycap>">
<!ENTITY Backspace   "<keycap>Backspace</keycap>">
<!ENTITY Ctrl        "<keycap>Ctrl</keycap>">
<!ENTITY Esc         "<keycap>Esc</keycap>">

<!ENTITY HVN         "hiire <mousebutton>vasak</mousebutton> nupp">
<!ENTITY HKN         "hiire <mousebutton>keskmine</mousebutton> nupp">
<!ENTITY HPN         "hiire <mousebutton>parem</mousebutton> nupp">
<!ENTITY HVNga       "hiire <mousebutton>vasaku</mousebutton> nupuga">
<!ENTITY HKNga       "hiire <mousebutton>keskmise</mousebutton> nupuga">
<!ENTITY HPNga       "hiire <mousebutton>parema</mousebutton> nupuga">

<!ENTITY LMB         "hiire <mousebutton>vasak</mousebutton> nupp">
<!ENTITY MMB         "hiire <mousebutton>keskmine</mousebutton> nupp">
<!ENTITY RMB         "hiire <mousebutton>parem</mousebutton> nupp">


<!ENTITY cdrom  '<hardware>CD-ROM</hardware>'>

<!ENTITY nt     "<abbrev>nt.</abbrev>">		<!-- English: &eg; -->
<!ENTITY st     "<abbrev>st.</abbrev>">         <!-- English: &ie; -->
<!ENTITY jne    "<abbrev>jne.</abbrev>">        <!-- English: &etc; -->

<!ENTITY infocenter     "<application>Infokeskus</application>">
<!ENTITY kcontrolcenter "<application>&kde; juhtimiskeskus</application>">
<!ENTITY kicon  "<guiicon>
<inlinemediaobject>
 <objectinfo><title>&kde; K-ikoon</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used
                      instead of fileref -->
<!ENTITY kmenu  "<guimenu>K</guimenu> menüü">

