[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Browser/View
Name=Browser View

[PropertyDef::X-KDE-BrowserView-Args]
Type=QString

[PropertyDef::X-KDE-BrowserView-AllowAsDefault]
Type=bool

[PropertyDef::X-KDE-BrowserView-HideFromMenus]
Type=bool

[PropertyDef::X-KDE-BrowserView-LinkedView]
Type=bool

[PropertyDef::X-KDE-BrowserView-PassiveMode]
Type=bool

[PropertyDef::X-KDE-BrowserView-Toggable]
Type=bool

[PropertyDef::X-KDE-BrowserView-ToggableView-Orientation]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModeProperty]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModePropertyValue]
Type=QString
