[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Browser/View
X-KDE-Derived=KParts/ReadOnlyPart
Name=Browser View
Name[af]=Blaaier Besigtig
Name[ar]=عرض تصفحي
Name[az]=Səyyah Görünüşü
Name[bn]=ব্রাউজার দৃশ্য
Name[br]=Gwel Furchal
Name[bs]=Pogled za pretragu
Name[ca]=Vista del navegador
Name[cs]=Prohlížeč
Name[cy]=Golwg Porydd
Name[da]=Netsøgningsvisning
Name[de]=Browser-Ansicht
Name[el]=Προβολή εξερευνητή
Name[eo]=Rigardo de TTTilo
Name[es]=Vista de navegador
Name[et]=Brauseri vaade
Name[eu]=Arakatzaile ikuspegia
Name[fa]=نمایش مرورگر
Name[fi]=Selainnäkymä
Name[fr]=Affichage du navigateur
Name[fy]=Browserwerjefte
Name[gl]=Vista de Navegador
Name[he]=תצוגת דפדפן
Name[hi]=ब्राउज़र दर्शन
Name[hr]=Pogled za pretragu
Name[hu]=Böngészőnézet
Name[id]=View Browser
Name[is]=Vafrasýn
Name[it]=Vista browser
Name[ja]=ブラウズビュー
Name[ka]=ნუსხის ხედი
Name[km]=ទិដ្ឋភាព​កម្មវិធី​រុករក
Name[ko]=탐색기 보기
Name[lt]=Rodyti naršyklėje
Name[lv]=Pārlūka Skatījums
Name[mn]=Хөтөч Харах
Name[ms]=Pelihat Pelayar
Name[mt]=Dehra Browser
Name[nb]=Nettleservisning
Name[nds]=Nettkieker-Ansicht
Name[nl]=Browserweergave
Name[nn]=Nettlesarvising
Name[nso]=Pono ya Seinyakisi
Name[oc]=Vista de navigador
Name[pa]=ਝਲਕ ਦਰਿਸ਼
Name[pl]=Widok przeglądarki
Name[pt]=Navegação
Name[pt_BR]=Visão de navegador
Name[ro]=Vizualizare navigator
Name[ru]=Вид страницы
Name[rw]=Igaragaza Mucukumbuzi
Name[se]=Fierpmádatlogana čájeheapmi
Name[sk]=Prehliadač
Name[sl]=Pogled brskalnika
Name[sq]=Shikues për Shfletim
Name[sr]=Претраживачев приказ
Name[sr@Latn]=Pretraživačev prikaz
Name[sv]=Surfvy
Name[ta]=உலாவிக் காட்சி
Name[tg]=Намуди Хониши Парешон
Name[tr]=Tarayıcı Görünümü
Name[tt]=Browser Küreneşe
Name[uk]=Вигляд "Навігація"
Name[uz]=Браузернинг кўриниши
Name[ven]=U vhona ha Burausu
Name[vi]=Xem trình duyệt 
Name[xh]=Imboniselo Yomkhangeli zincwadi
Name[xx]=xxBrowser Viewxx
Name[zh_CN]=浏览器视图
Name[zh_TW]=瀏覽器視圖
Name[zu]=Umbonisi Womgcingi

# Arguments passed to the factory (e.g. view sub-type)
[PropertyDef::X-KDE-BrowserView-Args]
Type=QString

# If false, this component won't be used when clicking on a file,
# the user will have to use "Embed in..." to use it (or the application
# will have to explicitely embed this particular service, like for the sidebar)
[PropertyDef::X-KDE-BrowserView-AllowAsDefault]
Type=bool

# If true, this component won't appear in the "Embed in..." popupmenu
[PropertyDef::X-KDE-BrowserView-HideFromMenus]
Type=bool

# If true, the view will have its "linked" checkbox checked in Konqueror
# (Was initially for the sidebar, but it's a FollowActive nowadays)
[PropertyDef::X-KDE-BrowserView-LinkedView]
Type=bool

# If true, this view shows a hierarchical view, i.e. more than one dir at a time
# This is used by KonqPopupMenu to know whether to offer "Create Directory"
# in the RMB menu on a directory (since it depends on whether the user would
# see that new dir).
[PropertyDef::X-KDE-BrowserView-HierarchicalView]
Type=bool

# If true, the view is passive (can't be made the current active view)
[PropertyDef::X-KDE-BrowserView-PassiveMode]
Type=bool

# If true, the view can only be there 0 or 1 time in a given window,
# and a toggle action for it will be created (examples: sidebar, konsolepart)
[PropertyDef::X-KDE-BrowserView-Toggable]
Type=bool

# If the view is toggable, this defines its orientation (Horizontal or Vertical)
[PropertyDef::X-KDE-BrowserView-ToggableView-Orientation]
Type=QString

# The name of the property in the view, which the application should set
# in order to quickly switch the view mode (only meaningful in views that
# support multiple modes in the same widget, like the iconview)
[PropertyDef::X-KDE-BrowserView-ModeProperty]
Type=QString

# The value to set for the above property
[PropertyDef::X-KDE-BrowserView-ModePropertyValue]
Type=QString

# If true, this view will always "follow the active view" (and vice versa:
# when the active view goes to another url, this view will follow).
# Mostly used by the sidebar.
[PropertyDef::X-KDE-BrowserView-FollowActive]
Type=bool

# If this property is set, this view is "builtin" to the application using it
# The value of the property is the application in question (e.g. "konqueror").
# This is used 1) to set the active instance to the app's (so the bugs
# go to "konqueror" and not to "konqiconview") and 2) to let konq remember
# that this view was used last. We don't want special-purpose views
# (like Cervisia) to be reactivated (possibly on another directory) next time
# (famous bug).
[PropertyDef::X-KDE-BrowserView-Built-Into]
Type=QString

# If the part has a plugin for KHTML Javascript's window.navigator.plugins
# array, it should create a plugin info file and set this propery to the
# file path here. The path should be relative to KDE's data dir
# ($KDEDIR/share/apps)
[PropertyDef::X-KDE-BrowserView-PluginsInfo]
Type=QString
