[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Browser/View
X-KDE-Derived=KParts/ReadOnlyPart
Name=Browser View
Name[af]=Blaaier Besigtig
Name[ar]=عرض تصفحي
Name[az]=Səyyah Görünüşü
Name[bg]=Преглед на броузера
Name[br]=Gwel Furchal
Name[bs]=Pogled za pretragu
Name[ca]=Vista de fullejador
Name[cs]=Prohlížeč
Name[da]=Netsøgningsvisning
Name[de]=Browser-Ansicht
Name[el]=Προβολή Φυλλομετρητή
Name[eo]=Rigardo de TTTilo
Name[es]=Vista de navegador
Name[et]=Brauseri vaade
Name[eu]=Arakatzaile Ikuspena
Name[fi]=Selainnäkymä
Name[fr]=Affichage du navigateur
Name[gl]=Vista de Navegador
Name[he]=תצוגת דפדפן
Name[hr]=Pogled za pretragu
Name[hu]=Böngészőnézet
Name[id]=View Browser
Name[is]=Vafrasýn
Name[it]=Vista browser
Name[ja]=ブラウズビュー
Name[ko]=탐색기 보기
Name[lt]=Rodyti naršyklėje
Name[lv]=Pārlūka Skatījums
Name[mk]=Разгледување
Name[mt]=Dehra Browser
Name[nb]=Nettleservisning
Name[nl]=Browserweergave
Name[nn]=Nettlesarvising
Name[oc]=Vista de navigador
Name[pl]=Widok przeglądarki
Name[pt]=Navegação
Name[pt_BR]=Visão de navegador
Name[ro]=Vizualizare navigator
Name[ru]=Вид броузера
Name[sk]=Prehliadač
Name[sl]=Pogled brskalnika
Name[sr]=Prikaz za pretragu
Name[sv]=Surfvy
Name[ta]=¯Ä¡Å¢ì ¸¡ðº¢
Name[tr]=Tarayıcı Görünümü
Name[uk]=Вигляд 'а ля Web'
Name[ven]=U vhona ha Burausu
Name[vi]=Xem trình duyệt
Name[xh]=Imboniselo yomkhangeli zincwadi
Name[xx]=xx
Name[zh_CN]=浏览器视图
Name[zh_TW]=瀏覽器視圖
Name[zu]=Umbonisi Womkhangeli zincwadi

[PropertyDef::X-KDE-BrowserView-Args]
Type=QString

[PropertyDef::X-KDE-BrowserView-AllowAsDefault]
Type=bool

[PropertyDef::X-KDE-BrowserView-HideFromMenus]
Type=bool

[PropertyDef::X-KDE-BrowserView-LinkedView]
Type=bool

[PropertyDef::X-KDE-BrowserView-PassiveMode]
Type=bool

[PropertyDef::X-KDE-BrowserView-Toggable]
Type=bool

[PropertyDef::X-KDE-BrowserView-ToggableView-Orientation]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModeProperty]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModePropertyValue]
Type=QString

[PropertyDef::X-KDE-BrowserView-ToggableView-NoHeader]
Type=bool

