[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Browser/View
Name=Browser View
Name[ca]=Vista de fullejador
Name[cs]=Prohlížeč
Name[da]=Netsøgningsvisning
Name[de]=Browser-Ansicht
Name[el]=Προβολή Φυλομετρητή
Name[eo]=Rigardo de TTTilo
Name[es]=Vista de Navegador
Name[et]=Brauseri vaade
Name[fi]=Selainnäkymä
Name[fr]=Module de navigation
Name[gl]=Vista de Navegador
Name[he]=ןפדפד תגוצת
Name[hr]=Pogled za pretragu
Name[hu]=Böngészőnézet
Name[is]=Vafrasýn
Name[it]=Vista browser
Name[ja]=ブラウズビュー
Name[mk]=Разгледување
Name[nl]=Browser Weergave
Name[no]=Losvisning
Name[no_NY]=Nettlesarvising
Name[pl]=Widok przeglądarki
Name[pt]=Navegação
Name[pt_BR]=Visão de navegador
Name[ro]=Vizualizare navigator
Name[ru]=Вид Броузера
Name[sk]=Prehliadač
Name[sl]=Pogled brskalnika
Name[sv]=Surfvy
Name[ta]=§Á§Ä¡Ê ¸¡ðº¢
Name[tr]=Tarayıcı Görünümü
Name[uk]=Веб-вигляд
Name[zh_CN.GB2312]=浏览器视图

[PropertyDef::X-KDE-BrowserView-Args]
Type=QString

[PropertyDef::X-KDE-BrowserView-AllowAsDefault]
Type=bool

[PropertyDef::X-KDE-BrowserView-HideFromMenus]
Type=bool

[PropertyDef::X-KDE-BrowserView-LinkedView]
Type=bool

[PropertyDef::X-KDE-BrowserView-PassiveMode]
Type=bool

[PropertyDef::X-KDE-BrowserView-Toggable]
Type=bool

[PropertyDef::X-KDE-BrowserView-ToggableView-Orientation]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModeProperty]
Type=QString

[PropertyDef::X-KDE-BrowserView-ModePropertyValue]
Type=QString
