[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KParts/ReadOnlyPart
Comment=KDE Component
Comment[ca]=Component KDE
Comment[cs]=Komponenta KDE
Comment[da]=KDE komponent
Comment[de]=KDE-Komponente
Comment[el]=Μέρος του KDE
Comment[eo]=PDF-komponento
Comment[es]=Componente KDE
Comment[et]=KDE komponent
Comment[fi]=KDE-komponentti
Comment[fr]=Composant de KDE
Comment[gl]=Compoñente de KDE
Comment[he]=KDE ביכר
Comment[hr]=KDE komponenta
Comment[hu]=KDE komponens
Comment[is]=KDE íhlutur
Comment[it]=Componente di KDE
Comment[ja]=KDEコンポーネント
Comment[lt]=KDE Komponentas
Comment[mk]=KDE компонента
Comment[nl]=KDE-component
Comment[no]=KDE-komponent
Comment[no_NY]=KDE-komponent
Comment[pl]=Składnik KDE
Comment[pt]=Componente KDE
Comment[pt_BR]=Componente KDE
Comment[ro]=Componentă KDE
Comment[ru]=Компонента KDE
Comment[sk]=KDE Komponenty
Comment[sl]=Komponenta KDE
Comment[sv]=KDE Komponent
Comment[ta]=KDE ÜÚ
Comment[tr]=KDE Bileşeni
Comment[uk]=Компонент KDE
Comment[zh_CN.GB2312]=KDE 部件
