[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KParts/ReadWritePart
X-KDE-Derived=KParts/ReadOnlyPart
Comment=KDE Component
Comment[af]=Kde Komponent
Comment[ar]=عنصر كيدي
Comment[az]=KDE Komponenti
Comment[be]=Кампанент KDE
Comment[bn]=কে.ডি.ই. উপাদান
Comment[br]=Parzhioù KDE
Comment[bs]=KDE komponenta
Comment[ca]=Component del KDE
Comment[cs]=Komponenta KDE
Comment[csb]=Kòmpònent KDE
Comment[cy]=Cydran KDE
Comment[da]=KDE-komponent
Comment[de]=KDE-Komponente
Comment[el]=Στοιχείο του KDE
Comment[eo]=PDF-komponento
Comment[es]=Componente de KDE
Comment[et]=KDE komponent
Comment[eu]=KDEren osagaia
Comment[fa]=مؤلفۀ KDE
Comment[fi]=KDE-komponentti
Comment[fr]=Composant de KDE
Comment[fy]=KDE-komponint
Comment[ga]=Comhpháirt KDE
Comment[gl]=Compoñente de KDE
Comment[he]=רכיב KDE
Comment[hi]=केडीई के घटक
Comment[hr]=KDE komponenta
Comment[hu]=KDE-komponens
Comment[id]=Komponen KDE
Comment[is]=KDE eining
Comment[it]=Componente KDE
Comment[ja]=KDE コンポーネント
Comment[ka]=KDE კომპონენტი
Comment[kk]=KDE компоненті
Comment[km]=សមាសភាគ KDE
Comment[ko]=KDE 구성 요소
Comment[lb]=KDE-Komponent
Comment[lt]=KDE komponentas
Comment[lv]=KDE Komponente
Comment[mk]=KDE компонента
Comment[mn]=KDE-бүрдэл хэсэг
Comment[ms]=Komponen KDE
Comment[mt]=Komponent tal-KDE
Comment[nb]=KDE-komponent
Comment[nds]=KDE-Komponent
Comment[ne]=KDE अवयव
Comment[nl]=KDE-component
Comment[nn]=KDE-komponent
Comment[nso]=Seripa sa KDE
Comment[oc]=Composant KDE
Comment[pa]=KDE ਭਾਗ
Comment[pl]=Składnik KDE
Comment[pt]=Componente KDE
Comment[pt_BR]=Componente KDE
Comment[ro]=Componentă KDE
Comment[ru]=Компонент KDE
Comment[rw]=Inyangingo KDE
Comment[se]=KDE oassi
Comment[sk]=KDE komponent
Comment[sl]=Komponenta KDE
Comment[sq]=Komponent i KDE-s
Comment[sr]=KDE-ова компонента
Comment[sr@Latn]=KDE-ova komponenta
Comment[ss]=Incenye ye KDE
Comment[sv]=KDE-komponent
Comment[ta]=கேடிஇ பகுதி
Comment[te]=కెడిఈ అంశం
Comment[tg]=Қисмати KDE
Comment[th]=ส่วนประกอบของ KDE
Comment[tr]=KDE Bileşeni
Comment[tt]=KDE Öleşe
Comment[uk]=Компонент KDE
Comment[uz]=KDE komponenti
Comment[uz@cyrillic]=KDE компоненти
Comment[ven]=Khomphonente ya KDE
Comment[vi]=Thành phần KDE.
Comment[xh]=Ingxenye ye KDE
Comment[zh_CN]=KDE 部件
Comment[zh_HK]=KDE 元件
Comment[zh_TW]=KDE 元件
Comment[zu]=Ingxenye ye-KDE
