[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common Unix Print System)
Comment[af]=cups (gemeenskaplike unix druk stelsel)
Comment[ar]=CUPS (نظام طباعة يونيكس الشائع)
Comment[be]=Агульная сістэма друку UNIX
Comment[da]=CUPS (Common UNIX Print System = Fælles UNIX-udskrivningssystem)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[he]=מערכת הדפסה נפוצה ליוניקס (CUPS)
Comment[ko]=CUPS (공통 유닉스 인쇄 시스템)
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[lv]=CUPS (Kopējā Unix Drukas Sistēma)
Comment[nb]=CUPS (Common Unix Printing System)
Comment[nn]=CUPS («Common Unix Print System», utskriftssystem)
Comment[pl]=CUPS (Wspólny System Drukowania dla Uniksa)
Comment[pt_BR]=Servidor de Impressão CUPS (Common Unix Print System)
Comment[ro]=CUPS (Sistem de tipărire Unix comun)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
Comment[sv]=Cups (Common Unix Print System)
Comment[th]=CUPS (ระบบการพิมพ์พื้นฐานของระบบยูนิกซ์)
Comment[tr]=CUPS (Common Unix Print System - Genel Unix Yazdırma Sistemi)
Comment[xh]=CUPS (Indlela elula yoshicilelo lwe Unix)
Comment[xx]=xx
Comment[zh_CN]=CUPS (通用 Unix 打印系统)
Comment[zh_TW]=CUPS (通用 Unix 列印系統)
Comment[zu]=CUPS (Indlela elula yoshicilelo lwe Unix)
Comment[af]=cups (gemeenskaplike unix druk stelsel)
Comment[ar]=CUPS (نظام طباعة يونيكس الشائع)
Comment[be]=Агульная сістэма друку UNIX
Comment[da]=CUPS (Common UNIX Print System = Fælles UNIX-udskrivningssystem)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[he]=מערכת הדפסה נפוצה ליוניקס (CUPS)
Comment[ko]=CUPS (공통 유닉스 인쇄 시스템)
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[lv]=CUPS (Kopējā Unix Drukas Sistēma)
Comment[nb]=CUPS (Common Unix Printing System)
Comment[nn]=CUPS («Common Unix Print System», utskriftssystem)
Comment[pl]=CUPS (Wspólny System Drukowania dla Uniksa)
Comment[pt_BR]=Servidor de Impressão CUPS (Common Unix Print System)
Comment[ro]=CUPS (Sistem de tipărire Unix comun)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
Comment[sv]=Cups (Common Unix Print System)
Comment[th]=CUPS (ระบบการพิมพ์พื้นฐานของระบบยูนิกซ์)
Comment[tr]=CUPS (Common Unix Print System - Genel Unix Yazdırma Sistemi)
Comment[xh]=CUPS (Indlela elula yoshicilelo lwe Unix)
Comment[xx]=xx
Comment[zh_CN]=CUPS (通用 Unix 打印系统)
Comment[zh_TW]=CUPS (通用 Unix 列印系統)
Comment[zu]=CUPS (Indlela elula yoshicilelo lwe Unix)
DetectUris=service:/ipp,config:/cups/cupsd.conf
DetectPrecedence=10
MimeTypes=application/postscript,application/pdf,image/gif,image/jpeg,image/png,image/x-bmp,image/x-xpm
PrimaryMimeType=application/postscript
