[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common Unix Print System)
Comment[da]=CUPS (Fælles Unix Udskrifts System)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para UNIX)
Comment[he]=(סקינויל הצופנ הספדה תכרעמ) CUPS
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[lv]=CUPS (Kopējā Unix Drukas Sistēma)
Comment[no_NY]=CUPS ('Common Unix Print System', utskriftssystem)
Comment[pl]=CUPS (Wspólny System Drukowania dla Uniksa)
Comment[ro]=CUPS (Sistem de tipărire Unix)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
