[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common UNIX Print System)
Comment[af]=Cups (Gemeenskaplike Unix Druk Stelsel)
Comment[be]=CUPS (Агульная сістэма друку UNIX)
Comment[ca]=CUPS (Sistema d'impressió comú de Unix)
Comment[cs]=CUPS (Common Unix Print System)
Comment[da]=CUPS (Common UNIX Print System = Fælles UNIX-udskrivningssystem)
Comment[el]=CUPS (Κοινό σύστημα εκτύπωσης του UNIX)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[fr]=CUPS (Common Unix Print System)
Comment[he]=מערכת הדפסה נפוצה ליוניקס (CUPS)
Comment[mt]=CUPS (Common Unix Print System)
Comment[nl]=CUPS (Common Unix Print System)
Comment[nn]=CUPS («Common Unix Print System», utskriftssystem)
Comment[nso]=CUPS (System yago Swana ya Kgatiso ya UNIX)
Comment[pt]=CUPS (Common Unix Print System)
Comment[pt_BR]=Servidor de Impressão CUPS (Common Unix Print System)
Comment[ro]=CUPS (Sistem de tipărire Unix comun)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
Comment[sv]=Cups (Common Unix Print System)
Comment[ven]=CUPS (Maitele au phirintha a UNIX zwao)
Comment[xh]=CUPS (Indlela Elula Yoshicilelo lwe UNIX)
Comment[zh_TW]=CUPS (通用 Unix 列印系統)
Comment[zu]=CUPS (Edumile Isistimu Yokushicilela ye Unix)
DetectUris=service:/ipp,config:/cups/cupsd.conf
DetectPrecedence=10
MimeTypes=application/postscript,application/pdf,image/gif,image/jpeg,image/png,image/x-bmp,image/x-xpm
PrimaryMimeType=application/postscript
