[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common Unix Print System)
Comment[af]=cups (gemeenskaplike unix druk stelsel)
Comment[ara]=CUPS (نظام طباعة يونيكس الشائع)
Comment[da]=CUPS (Fælles Unix Udskriftssystem)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[he]=מערכת הדפסה נפוצה ליוניקס )CUPS(
Comment[ko]=CUPS (공통 유닉스 인쇄 시스템)
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[lv]=CUPS (Kopējā Unix Drukas Sistēma)
Comment[no_NY]=CUPS ('Common Unix Print System', utskriftssystem)
Comment[pl]=CUPS (Wspólny System Drukowania dla Uniksa)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
Comment[tr]=CUPS (Common Unix Print System - Genel Unix Yazdırma Sistemi)
Comment[xxx]=xx
Comment[zh_CN.GB2312]=CUPS (通用 Unix 打印系统)
Comment[zh_TW.Big5]=CUPS (通用 Unix 列印系統)
DetectUris=service:/ipp,config:/cups/cupsd.conf
DetectPrecedence=10
