[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common Unix Print System)
Comment[da]=CUPS (F忙lles Unix Udskrifts System)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresi贸n com煤n para UNIX)
Comment[he]=(住拽 爪驻 住驻 转专注) CUPS
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[lv]=CUPS (Kopj Unix Drukas Sistma)
Comment[no_NY]=CUPS ('Common Unix Print System', utskriftssystem)
Comment[pl]=CUPS (Wsp贸lny System Drukowania dla Uniksa)
Comment[sl]=CUPS (skupni tiskalni拧ki sistem za Unix)
Comment[tr]=CUPS (Common Unix Print System - Genel Unix Yazdrma Sistemi)
