[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common UNIX Print System)
Comment[cs]=CUPS (Common Unix Print System)
Comment[el]=CUPS (Κοινό σύστημα εκτύπωσης του UNIX)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[pt_BR]=Servidor de Impressão CUPS (Common Unix Print System)
Comment[ro]=CUPS (Sistem de tipărire Unix comun)
Comment[sv]=Cups (Common Unix Print System)
DetectUris=service:/ipp,config:/cups/cupsd.conf
DetectPrecedence=10
MimeTypes=application/postscript,application/pdf,image/gif,image/jpeg,image/png,image/x-bmp,image/x-xpm
PrimaryMimeType=application/postscript
