[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common UNIX Print System)
Comment[af]=Cups (Gemeenskaplike Unix Druk Stelsel)
Comment[ar]=CUPS (نظام طباعة يونيكس الشائع)
Comment[be]=CUPS (Агульная сістэма друку UNIX)
Comment[ca]=CUPS (Sistema d'impressió comú de Unix)
Comment[cs]=CUPS (Common Unix Print System)
Comment[cy]=CUPS (Cysawd Argraffu UNIX Cyffredinol)
Comment[da]=CUPS (Common UNIX Print System = Fælles UNIX-udskriftssystem)
Comment[el]=CUPS (Κοινό σύστημα εκτύπωσης του UNIX)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[eu]=CUPS (Common UNIX Print System) 
Comment[fa]=CUPS)سیستم چاپ مشترک یونیکس(
Comment[fr]=CUPS (Common Unix Print System)
Comment[fy]=CUPS (Common Unix Print System)
Comment[gl]=CUPS (Sistema Comun de Impresión para UNIX)
Comment[he]=מערכת הדפסה נפוצה ליוניקס (CUPS)
Comment[hr]=CUPS (Common Unix Print System)
Comment[is]=CUPS (Common Unix Print System)
Comment[ja]=CUPS (Common UNIX Printing System)
Comment[kk]=CUPS (Common UNIX Print System) басып шығару жүйесі
Comment[ko]=CUPS (공통 유닉스 인쇄 시스템)
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[ne]=CUPS (साझा UNIX मुद्रण प्रणाली)
Comment[nn]=CUPS («Common Unix Print System», utskriftssystem)
Comment[pa]=CUPS (ਕਾਮਨ UNIX ਪਰਿੰਟ ਸਿਸਟਮ)
Comment[pl]=CUPS (Wspólny System Drukowania dla Uniksa)
Comment[pt]=CUPS (Common Unix Print System)
Comment[pt_BR]=Servidor de Impressão CUPS (Common Unix Print System)
Comment[ro]=CUPS (Sistem de tipărire Unix comun)
Comment[ru]=Система печати CUPS (Common Unix Print System)
Comment[se]=CUPS («Common Unix Print System», čálihanvuogádat)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
Comment[sr]=CUPS (Common Unix Print System)
Comment[sr@Latn]=CUPS (Common Unix Print System)
Comment[sv]=Cups (Common Unix print system)
Comment[ta]=CUPS (பொது யுனிக்ஸ் அச்சுத் தொகுதி)
Comment[tg]=Системаи чопи CUPS (Common UNIX Print System)
Comment[tr]=CUPS (Common Unix Print System - Genel Unix Yazdırma Sistemi)
Comment[uz]=CUPS (UNIX учун умумий босиб чиқариш тизими)
Comment[x-test]=xxCUPS (Common UNIX Print System)xx
Comment[xh]=CUPS (Indlela Elula Yoshicilelo lwe UNIX)
Comment[zh_HK]=CUPS (通用 Unix 列印系統)
Comment[zh_TW]=CUPS (通用 Unix 列印系統)
DetectUris=service:/ipp,config:/cups/cupsd.conf
DetectPrecedence=10
MimeTypes=application/postscript,application/pdf,image/gif,image/jpeg,image/png,image/x-bmp,image/x-xpm
PrimaryMimeType=application/postscript
