[KDE Print Entry]
PrintSystem=cups
Comment=CUPS (Common UNIX Print System)
Comment[af]=Cups (Gemeenskaplike Unix Druk Stelsel)
Comment[ar]=CUPS (نظام طباعة يونيكس الشائع)
Comment[az]=CUPS (Ümumi UNIX Çap Sistemi)
Comment[be]=CUPS (Агульная сыстэма друку UNIX)
Comment[bn]=কাপ্স (Common UNIX Print System)
Comment[ca]=CUPS (Sistema d'impressió comú de Unix)
Comment[cs]=CUPS (Common Unix Print System)
Comment[cy]=CUPS (Cysawd Argraffu UNIX Cyffredinol)
Comment[da]=CUPS (Common UNIX Print System = Fælles UNIX-udskriftssystem)
Comment[el]=CUPS (Κοινό σύστημα εκτύπωσης του UNIX)
Comment[eo]=CUPS (Kapabla Uniks-pressistemo)
Comment[es]=CUPS (sistema de impresión común para Unix)
Comment[eu]=CUPS (Common UNIX Print System) 
Comment[fa]=CUPS (سیستم چاپ عمومی یونیکس)
Comment[fr]=CUPS (Common Unix Print System)
Comment[fy]=CUPS (Common Unix Print System)
Comment[gl]=CUPS (Sistema Comun de Impresión para UNIX)
Comment[he]=מערכת הדפסה נפוצה ליוניקס (CUPS)
Comment[hi]=CUPS (सामान्य यूनिक्स प्रिंट सिस्टम)
Comment[hr]=CUPS (Common Unix Print System)
Comment[is]=CUPS (Common Unix Print System)
Comment[ja]=CUPS (Common UNIX Printing System)
Comment[ka]=CUPS (საერთო Unix ბეჭდვის სიტემა)
Comment[ko]=CUPS (공통 유닉스 인쇄 시스템)
Comment[lt]=CUPS (Bendra Unix Spausdinimo Sistema)
Comment[mn]=CUPS (Юниксын Ерөнхий Хэвлэх Систем)
Comment[mt]=CUPS (Common Unix Print System)
Comment[nn]=CUPS («Common Unix Print System», utskriftssystem)
Comment[nso]=CUPS (System yago Swana ya Kgatiso ya UNIX)
Comment[pa]=CUPS (ਕਾਮਨ UNIX ਪ੍ਰਿੰਟਰ ਸਿਸਟਮ)
Comment[pl]=CUPS (Wspólny System Drukowania dla Uniksa)
Comment[pt]=CUPS (Common Unix Print System)
Comment[pt_BR]=Servidor de Impressão CUPS (Common Unix Print System)
Comment[ro]=CUPS (Sistem de tipărire Unix comun)
Comment[ru]=Система печати CUPS (Common Unix Print System)
Comment[rw]=CUPS (Sisitemu Rusange yo Gucapa ya UNIX )
Comment[se]=CUPS («Common Unix Print System», čálihanvuogádat)
Comment[sl]=CUPS (skupni tiskalniški sistem za Unix)
Comment[sr]=CUPS (Common Unix Print System)
Comment[sr@Latn]=CUPS (Common Unix Print System)
Comment[ss]=CUPS (Umshini lovamile wekushicelela we UNIX)
Comment[sv]=Cups (Common Unix print system)
Comment[ta]=CUPS (பொது யுனிக்ஸ் அச்சுத் தொகுதி)
Comment[tg]=Системаи чопи CUPS (Common UNIX Print System)
Comment[th]=CUPS (ระบบการพิมพ์พื้นฐานของยูนิกซ์)
Comment[tr]=CUPS (Common Unix Print System - Genel Unix Yazdırma Sistemi)
Comment[tt]=CUPS atlı bastıru sisteme (Common UNIX Print System)
Comment[uz]=CUPS (UNIX учун умумий босиб чиқариш тизими)
Comment[ven]=CUPS (Maitele au phirintha a UNIX zwao)
Comment[wa]=CUPS (Comon Sistinme d' Imprimaedje po UNIX)
Comment[xh]=CUPS (Indlela Elula Yoshicilelo lwe UNIX)
Comment[xx]=xxCUPS (Common UNIX Print System)xx
Comment[zh_CN]=CUPS (通用 Unix 打印系统)
Comment[zh_TW]=CUPS (通用 Unix 列印系統)
Comment[zu]=CUPS (Isistimu Yokushicilela ye-Unix Eyejwayelekile)
DetectUris=service:/ipp,config:/cups/cupsd.conf
DetectPrecedence=10
MimeTypes=application/postscript,application/pdf,image/gif,image/jpeg,image/png,image/x-bmp,image/x-xpm
PrimaryMimeType=application/postscript
