<para>Käesolev programm on vaba tarkvara. Te võite seda edasi levitada
ja/või muuta vastavalt GNU Üldise Avaliku Litsentsi tingimustele, nagu
need on Vaba Tarkvara Fondi poolt avaldatud; kas Litsentsi versioon number
2 või (vastavalt Teie valikule) ükskõik milline hilisem versioon.</para>

<para>Seda programmi levitatakse lootuses, et see on kasulik, kuid ILMA
IGASUGUSE GARANTIITA; isegi KESKMISE/TAVALISE KVALITEEDI GARANTIITA või
SOBIVUSELE TEATUD KINDLAKS EESMÄRGIKS. Üksikasjade suhtes vaata GNU Üldist
Avalikku Litsentsi.</para>

<para>Te peaks olema saanud GNU Üldise Avaliku Litsentsi koopia koos selle
programmiga, kui ei, siis kontakteeruge Free Software Foundation'iga,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->