[Icon Theme]
Name=KDE-HiColor
Name[af]=Kde-hoëkleur
Name[br]=KDE-Livioù uhel
Name[cs]=Mnohobarevný KDE
Name[csb]=KDE-wiele farwów
Name[cy]=Uchel-liw KDE
Name[de]=KDE-HighColor
Name[el]=KDE-Πολλά χρώματα
Name[eo]=KDE-multkolora
Name[es]=Color de alta profundidad de KDE
Name[fi]=KDE-monivärinen
Name[fy]=KDE Hege Kleuren
Name[he]=KDE ברמת צבע גבוהה
Name[hi]=केडीई उच्च रंग
Name[hr]=KDE s puno boja
Name[id]=KDE-WarnaTajam
Name[is]=KDE-fjöllita
Name[it]=KDE-Molti colori
Name[ja]=KDE ハイカラー
Name[km]=KDE-ពណ៌​ខ្ពស់
Name[ko]=KDE-많은 색
Name[lb]=KDE-VillFaarwen
Name[lt]=KDE daug spalvų
Name[mi]=TaeTeitei-KDE
Name[mn]=KDE-64000-Өнгө
Name[mt]=KDE-Ħafna Kuluri
Name[nb]=KDE Mange farger
Name[nds]=KDE-HighColor
Name[ne]=KDE-हाइकलर
Name[nl]=KDE Hoge Kleuren
Name[nn]=KDE-Høgfarge
Name[nso]=Kholoro ya Godimo ya KDE
Name[pa]=KDE-ਗੂੜੇ ਰੰਗ
Name[pl]=KDE-dużo kolorów
Name[pt_BR]=KDE de Alta Resolução
Name[ro]=KDE multe culori
Name[se]=Ivdnás KDE
Name[sl]=HighColor KDE
Name[sr]=KDE са пуно боја
Name[sr@Latn]=KDE sa puno boja
Name[sv]=KDE-färgrik
Name[ta]=கேடிஇ-உயர்வண்ணம்
Name[te]=కెడిఈ-ఎక్కువ రంగు
Name[tg]=Рангбаландии KDE
Name[th]=KDE - ความละเอียดสีสูง
Name[tr]=KDE-Yüksek Renk
Name[tt]=KDE-KüpTösle
Name[uk]=Багатокольорова KDE
Name[ven]=Muvhala wa ntha wa-KDE
Name[vi]=Màu cao KDE
Name[wa]=KDE-HôtèsColeurs
Name[zh_CN]=KDE 高色彩
Name[zh_HK]=KDE 高彩圖示
Name[zh_TW]=KDE 高彩
Name[zu]=Umbala Ophezulu lwe-KDE
Comment=Fallback icon theme
Comment[af]=Valterug Ikoon Tema
Comment[be]=Дадатковая тэма значак
Comment[bg]=Тема с икони с висококачествени цветове (24, 32 бита)
Comment[bs]=Standardna tema ikona
Comment[ca]=Tema d'icona de reserva
Comment[cs]=Záložní motiv ikon
Comment[csb]=Zestôw ikònów dlô wiôldżi lëczbë farwów
Comment[da]=Ikontema at falde tilbage til
Comment[de]=Ausweich-Symboldesign
Comment[el]=Επαναφορά θέμα εικονιδίων
Comment[eo]=Fallback piktogrametoso
Comment[es]=Tema de iconos de respaldo
Comment[et]=Vaikimisi ikooniteema
Comment[eu]=Fallback ikono-gaia
Comment[fa]=چهرۀ شمایل اصلاح حالت عمل
Comment[fi]=Varmistuskuvaketeema
Comment[fr]=Revenir au thème d'icônes
Comment[fy]=Standert Ikoan tema
Comment[gl]=Tema de Ícones de respaldo
Comment[he]=ערכת סמלים לגיבוי
Comment[hi]=फालबैक प्रतीक प्रसंग
Comment[hr]=Fallback tema ikona
Comment[hu]=Másodlagos ikontéma
Comment[id]=Tema ikon cadangan
Comment[is]=Sjálfgefin táknmyndaþema
Comment[it]=Tema icone standard
Comment[ja]=フォールバックアイコンテーマ
Comment[ka]=პიქტოგრამების სამარაგო თემა
Comment[kk]=Fallback таңбаша нақышы
Comment[km]=ស្បែក​របស់​រូបតំណាង Fallback
Comment[lb]=Ersatzsymbolthema
Comment[lt]=Fallback ženklelių tema
Comment[lv]=Noklusējuma ikonu tēma
Comment[mk]=Стандардна тема со икони
Comment[ms]=Tema ikon sandaran
Comment[nb]=Fallback ikontema
Comment[nds]=Lüttbildmuster to'n Utweken
Comment[ne]=पछिहटाउने प्रतिमा विषयवस्तु
Comment[nl]=Standaard pictogramthema
Comment[nn]=Reserveikontema
Comment[pa]=ਪਿੱਠਵਰਤੀ ਆਈਕਾਨ ਸਰੂਪ
Comment[pl]=Zestaw ikon dla dużej liczby kolorów
Comment[pt]=Tema de ícones de salvaguarda
Comment[pt_BR]=Tema de Ícones
Comment[ro]=Tematică de iconiţe de rezervă
Comment[ru]=Резервная тема значков
Comment[rw]=Insanganyamatsiko y'agashushondanga k'ikizigamwe
Comment[se]=Standárda govašfáddá
Comment[sk]=Náhradná téma ikon
Comment[sl]=Zasilna ikonska tema
Comment[sr]=Резервна тема икона
Comment[sr@Latn]=Rezervna tema ikona
Comment[sv]=Reservikontema
Comment[ta]=பின்விழும் சின்ன தலைப்பு
Comment[te]=ఫాల్ బేక్ ప్రతిమ వైవిద్యాంశం
Comment[tg]=Мавзӯъи нишонаҳо рангбаландӣ
Comment[th]=ชุดรูปแบบไอคอนสำรหับถอยกลับมาตั้งหลัก
Comment[tr]=Yedek simge teması
Comment[tt]=Fallback ikon tışlawı
Comment[uk]=Основна тема піктограм
Comment[vi]=Sắc thái biểu tượng dự trữ
Comment[zh_CN]=默认图标主题
Comment[zh_HK]=後備高彩圖示主題
Comment[zh_TW]=最後圖示主題
DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=32
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48
Hidden=true
Directories=192x192/apps,128x128/actions,128x128/apps,128x128/devices,128x128/filesystems,128x128/mimetypes,96x96/actions,96x96/apps,96x96/devices,96x96/filesystems,96x96/mimetypes,72x72/apps,64x64/actions,64x64/apps,64x64/devices,64x64/filesystems,64x64/mimetypes,48x48/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,36x36/apps,32x32/actions,32x32/apps,32x32/devices,32x32/filesystems,32x32/mimetypes,24x24/apps,22x22/actions,22x22/apps,22x22/devices,22x22/filesystems,22x22/mimetypes,16x16/actions,16x16/apps,16x16/devices,16x16/filesystems,16x16/mimetypes,scalable/actions,scalable/apps,scalable/devices,scalable/filesystems,scalable/mimetypes,16x16/stock/chart,16x16/stock/code,16x16/stock/data,16x16/stock/document,16x16/stock/form,16x16/stock/generic,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text,24x24/stock/chart,24x24/stock/code,24x24/stock/data,24x24/stock/document,24x24/stock/form,24x24/stock/generic,24x24/stock/image,24x24/stock/io,24x24/stock/media,24x24/stock/navigation,24x24/stock/net,24x24/stock/object,24x24/stock/table,24x24/stock/text,32x32/stock/chart,32x32/stock/code,32x32/stock/data,32x32/stock/document,32x32/stock/form,32x32/stock/generic,32x32/stock/image,32x32/stock/io,32x32/stock/media,32x32/stock/navigation,32x32/stock/net,32x32/stock/object,32x32/stock/table,32x32/stock/text,36x36/stock/chart,36x36/stock/code,36x36/stock/data,36x36/stock/document,36x36/stock/form,36x36/stock/generic,36x36/stock/image,36x36/stock/io,36x36/stock/media,36x36/stock/navigation,36x36/stock/net,36x36/stock/object,36x36/stock/table,36x36/stock/text,48x48/stock/chart,48x48/stock/code,48x48/stock/data,48x48/stock/document,48x48/stock/form,48x48/stock/generic,48x48/stock/image,48x48/stock/io,48x48/stock/media,48x48/stock/navigation,48x48/stock/net,48x48/stock/object,48x48/stock/table,48x48/stock/text

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[24x24/apps]
Size=22
Context=Applications
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[192x192/apps]
Size=192
Context=Applications
Type=Threshold

[scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=128
MaxSize=256
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[16x16/stock/chart]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/code]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/data]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/document]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/form]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/generic]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/image]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/io]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/media]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/net]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/object]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/table]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/text]
Size=16
Context=Stock
Type=Threshold

[24x24/stock/chart]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/code]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/data]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/document]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/form]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/generic]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/image]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/io]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/media]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/navigation]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/net]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/object]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/table]
Size=24
Context=Stock
Type=Threshold

[24x24/stock/text]
Size=24
Context=Stock
Type=Threshold

[32x32/stock/chart]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/code]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/data]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/document]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/form]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/generic]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/image]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/io]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/media]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/navigation]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/net]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/object]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/table]
Size=32
Context=Stock
Type=Threshold

[32x32/stock/text]
Size=32
Context=Stock
Type=Threshold

[36x36/stock/chart]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/code]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/data]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/document]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/form]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/generic]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/image]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/io]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/media]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/navigation]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/net]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/object]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/table]
Size=36
Context=Stock
Type=Threshold

[36x36/stock/text]
Size=36
Context=Stock
Type=Threshold

[48x48/stock/chart]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/code]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/data]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/document]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/form]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/generic]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/image]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/io]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/media]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/navigation]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/net]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/object]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/table]
Size=48
Context=Stock
Type=Threshold

[48x48/stock/text]
Size=48
Context=Stock
Type=Threshold
