# A common misrepresentation of video/x-msvideo
[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/avi
Icon=video
X-KDE-IsAlso=video/x-msvideo
Comment=Microsoft AVI Video
Comment[af]=Microsoft Avi Video
Comment[ar]=ملف فيديو مايكروسوفت AVI
Comment[be]=Microsoft AVI відэа
Comment[bg]=Видео файл AVI
Comment[bn]=মাইক্রোসফট এ-ভি-আই ভিডিও
Comment[br]=Video Microsoft AVI
Comment[bs]=Microsoft AVI video
Comment[ca]=Vídeo Microsoft AVI
Comment[cs]=Video ve formátu Microsoft AVI
Comment[cy]=Fideo Microsoft AVI
Comment[da]=Microsoft AVI-video
Comment[de]=AVI-Video (Microsoft)
Comment[el]=Βίντεο Microsoft AVI
Comment[eo]=Mikrosoft-AVI-video
Comment[es]=Vídeo AVI de Microsoft
Comment[et]=Microsoft AVI videofail
Comment[eu]=Microsoft AVI bideoa
Comment[fa]=پخش مایکروسافت AVI
Comment[fi]=Microsoft AVI -video
Comment[fr]=Vidéo Microsoft AVI
Comment[fy]=Microsoft AVI-Fideo
Comment[ga]=Físeán Microsoft AVI
Comment[gl]=Vídeo en Microsoft AVI
Comment[he]=סרט AVI של Microsoft
Comment[hi]=माइक्रोसाफ्ट AVI  वीडियो
Comment[hu]=Microsoft AVI-videó
Comment[id]=Video Microsoft AVI
Comment[is]=Microsoft AVI-kvikmynd
Comment[it]=Video Microsoft AVI
Comment[ja]=MS AVIビデオ
Comment[km]=Microsoft AVI វីដេអូ
Comment[ko]=마이크로소프트 AVI 비디오 파일
Comment[lb]=Microsoft-AVI-Video
Comment[mi]=Ataata Microsoft AVI
Comment[mk]=Microsoft AVI видео
Comment[mn]=AVI-Video (Microsoft)
Comment[ms]=Video Microsoft AVI
Comment[mt]=Video Microsoft AVI
Comment[nb]=Microsoft AVI-film
Comment[nds]=AVI-Video (Microsoft)
Comment[nl]=Microsoft AVI-video
Comment[nn]=Microsoft AVI-video
Comment[nso]=Video ya AVI ya Microsoft
Comment[oc]=Video Microsoft AVI
Comment[pa]=Microsoft AVI ਵੀਡਿਓ
Comment[pl]=Film w formacie Microsoft AVI
Comment[pt]=Vídeo Microsoft AVI
Comment[pt_BR]=Filme Microsoft AVI
Comment[ro]=Fişier video Microsoft AVI
Comment[ru]=Видеофайл AVI
Comment[rw]=Microsoft AVI Inyerekanamashusho
Comment[se]=Microsoft AVI-video
Comment[sl]=Video Microsoft AVI
Comment[sr]=Microsoft AVI видео фајл
Comment[sr@Latn]=Microsoft AVI video fajl
Comment[sv]=Microsoft AVI-video
Comment[ta]=மைக்ரோசாஃப்ட் AVI வீடியோ
Comment[tg]=Microsoft AVI Видео
Comment[th]=วิดีโอไมโครซอฟต์ AVI
Comment[uk]=AVI-відео (Microsoft)
Comment[uz]=Microsoft AVI видео
Comment[ven]=Vidio ya AVI ya microsoft
Comment[vi]=Video AVI của Microsoft 
Comment[wa]=Videyo AVI
Comment[zh_CN]=Microsoft AVI 视频
Comment[zh_HK]=微軟 AVI 視像檔
Comment[zh_TW]=微軟 AVI 視頻文件
Comment[zu]=Ividiyo le-Microsoft AVI
