[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/mp4
Icon=video
Patterns=*.mp4;*.MP4;*.m4v;*.M4V;
Comment=MPEG-4 Video
Comment[ar]=ملف فيديو MPEG-4
Comment[be]=MPEG-4 відэа
Comment[bg]=Видео файл MPEG-4
Comment[bn]=এমপেগ-৪ ভিডিও
Comment[br]=Video MPEG-4
Comment[bs]=MPEG-4 video
Comment[ca]=Vídeo MPEG-4
Comment[cs]=Video ve formátu MPEG-4
Comment[cy]=Fideo MPEG-4
Comment[da]=MPEG-4 video
Comment[de]=MPEG-4-Video
Comment[el]=Βίντεο MPEG-4
Comment[eo]=MPEG-4-video
Comment[es]=Vídeo de MPEG-4
Comment[et]=MPEG-4 videofail
Comment[eu]=MPEG-4 bideoa
Comment[fa]=تصویری MPEG-4
Comment[fi]=MPEG-4 -video
Comment[fr]=Vidéo MPEG-4
Comment[fy]=MPEG-4 Fideo
Comment[ga]=Físeán MPEG-4
Comment[gl]=Vídeo MPEG-4
Comment[he]=סרט MPEG-4
Comment[hi]=MPEG-4 वीडियो
Comment[hr]=MPEG-4 video
Comment[hu]=MPEG-4-videó
Comment[is]=MPEG-4 kvikmynd
Comment[it]=Video MPEG-4
Comment[ja]=MPEG-4 ビデオ
Comment[ka]=MPEG-4 ვიდეოფაილი
Comment[km]=MPEG-4 វីដេអូ
Comment[ko]=MPEG-4 비디오
Comment[lb]=MPEG-4-Video
Comment[mk]=MPEG-4 видео
Comment[mn]=MPEG-4 Видео
Comment[ms]=Video MPEG-4
Comment[nb]=MPEG-4-video
Comment[nl]=MPEG-4 video
Comment[nn]=MPEG-4-video
Comment[pa]=MPEG-4 ਵੀਡਿਓ
Comment[pl]=Film w formacie MPEG-4
Comment[pt]=Vídeo MPEG-4
Comment[pt_BR]=Vídeo MPEG-4
Comment[ro]=Fişier video MPEG-4
Comment[ru]=Видеофайл MPEG-4
Comment[rw]=MPEG-4 Inyerekanamashusho
Comment[se]=MPEG-4-video
Comment[sk]=Vide MPEG-4
Comment[sl]=Video MPEG-4
Comment[sr]=MPEG-4 видео
Comment[sr@Latn]=MPEG-4 video
Comment[sv]=MPEG 4-video
Comment[ta]=MPEG-4 வீடியோ
Comment[tg]=MPEG-4 Видео
Comment[th]=วิดีโอ MPEG-4
Comment[tr]=MPEG-4 Video Dosyası
Comment[uk]=Відео MPEG-4
Comment[uz]=MPEG-4 видео
Comment[wa]=Videyo MPEG-4
Comment[xx]=xxMPEG-4 Videoxx
Comment[zh_CN]=MPEG4 视频
Comment[zh_TW]=MPEG 視頻檔案
X-KDE-IsAlso=video/quicktime
