[Desktop Entry]
Type=MimeType
MimeType=video/mpeg
Icon=video
Patterns=*.mpeg;*.mpg;*.MPEG;*.MPG;
Comment=MPEG Video
Comment[bg]=Файл на MPEG
Comment[br]=Video MPEG
Comment[ca]=Vídeo MPEG
Comment[cs]=Filmy ve formátu MPEG
Comment[da]=MPEG-video
Comment[de]=MPEG-Video
Comment[eo]=MPEG-video
Comment[es]=Vídeo MPEG
Comment[et]=MPEG videofail
Comment[eu]=MPEG Bideoa
Comment[fi]=MPEG-elokuva
Comment[fr]=Vidéo MPEG
Comment[gl]=Vídeo MPEG
Comment[he]=MPEG טרס
Comment[hu]=MPEG videó
Comment[is]=MPEG-kvikmynd
Comment[it]=Video MPEG
Comment[ja]=MPEGビデオ
Comment[ko]=MPEG 비디오
Comment[mi]=Ataata MPEG
Comment[mk]=MPEG видео
Comment[mt]=Video MPEG
Comment[nl]=MPEG-video
Comment[no]=MPEG-film
Comment[no_NY]=MPEG-video
Comment[oc]=Video MPEG
Comment[pl]=Film w formacie MPEG
Comment[pt_BR]=Vídeo MPEG
Comment[pt]=Vídeo MPEG
Comment[ru]=Файл MPEG
Comment[sl]=Video MPEG
Comment[sv]=Komprimerad film i MPEG-format
Comment[ta]=MPEG Å£Ê§Â¡
Comment[uk]=MPEG-відео
Comment[vi]=Video MPEG 
Comment[zh_CN.GB2312]=MPEG 视频文件
