# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/mpeg
Icon=video.xpm
Patterns=*.mpeg;*.mpg;
DefaultApp=aktion
Comment=MPEG Video
Comment[cs]=Video MPEG soubor
Comment[de]=MPEG-Datei
Comment[es]=Vídeo MPEG
Comment[fi]=MPEG -video
Comment[fr]=Vidéo MPEG
Comment[is]=Mpeg skrár
Comment[it]=Video MPEG
Comment[nl]=Mpeg bestand
Comment[no]=MPEG-filer
Comment[pl]=Video Mpeg
Comment[pt]=Video MPEG
Comment[pt_BR]=Vídeo MPEG
Comment[ro]=Fiºier MPEG
Comment[ru]=MPEG ×ÉÄÅÏ
Comment[sk]=Video MPEG súbor
