# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/mpeg
Icon=video.xpm
Patterns=*.mpeg;*.mpg;*.MPEG;*.MPG;
DefaultApp=aktion
Comment=MPEG Video
Comment[br]=Fiñvskeudenn MPEG
Comment[ca]=Vídeo MPEG
Comment[cs]=Filmy ve formátu MPEG
Comment[da]=MPEG-video
Comment[de]=MPEG-Video
Comment[es]=Video MPEG
Comment[fi]=MPEG -elokuva
Comment[fr]=Vidéo MPEG
Comment[is]=MPEG birtir
Comment[it]=Video MPEG
Comment[no]=MPEG-film
Comment[pl]=Film w formacie MPEG
Comment[pt]=Video MPEG
Comment[pt_BR]=Vídeo MPEG
Comment[ro]=Fiºier video MPEG
Comment[ru]=æÉÌØÍ MPEG
Comment[sl]=Video MPEG
Comment[sv]=Komprimerad film i MPEG-format
