[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/mpeg
Icon=video
Patterns=*.mpeg;*.mpg;*.MPEG;*.MPG;
Comment=MPEG Video
Comment[af]=Mpeg Video
Comment[ar]=ملف مرئي MPEG
Comment[be]=Відэафайл MPEG
Comment[bg]=Видео файл MPEG
Comment[br]=Video MPEG
Comment[ca]=Vídeo MPEG
Comment[cs]=Video ve formátu MPEG
Comment[cy]=Fideo MPEG
Comment[da]=MPEG-video
Comment[de]=MPEG-Video
Comment[el]=Βίντεο MPEG
Comment[eo]=MPEG-video
Comment[es]=Vídeo MPEG
Comment[et]=MPEG videofail
Comment[eu]=MPEG bideoa
Comment[fa]=ویدیو MPEG
Comment[fi]=MPEG-video
Comment[fr]=Vidéo MPEG
Comment[fy]=MPEG-fideo
Comment[ga]=Físeán MPEG
Comment[gl]=Vídeo MPEG
Comment[he]=סרט MPEG
Comment[hr]=MPEG video
Comment[hu]=MPEG-videó
Comment[is]=MPEG-kvikmynd
Comment[it]=Video MPEG
Comment[ja]=MPEG ビデオ
Comment[kk]=MPEG бейнефайлы
Comment[km]=MPEG វីដេអូ
Comment[ko]=MPEG 비디오
Comment[lb]=MPEG-Video
Comment[mk]=MPEG-видео
Comment[ms]= Video MPEG
Comment[nb]=MPEG-video
Comment[nds]=MPEG-Video
Comment[ne]=MPEG भिडियो
Comment[nl]=MPEG-video
Comment[nn]=MPEG-video
Comment[pa]=MPEG ਵੀਡਿਓ
Comment[pl]=Film w formacie MPEG
Comment[pt]=Vídeo MPEG
Comment[pt_BR]=Vídeo MPEG
Comment[ro]=Fişier video MPEG
Comment[ru]=Видеофайл MPEG
Comment[se]=MPEG-video
Comment[sl]=Video MPEG
Comment[sr]=MPEG видео фајл
Comment[sr@Latn]=MPEG video fajl
Comment[sv]=MPEG-video
Comment[ta]=MPEG வீடியோ
Comment[tg]=MPEG Видео
Comment[uk]=MPEG-відео
Comment[uz]=MPEG видео
Comment[x-test]=xxMPEG Videoxx
Comment[zh_HK]=MPEG 視像檔
Comment[zh_TW]=MPEG 視頻文件
