[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/mpeg
Icon=video
Patterns=*.mpeg;*.mpg;*.MPEG;*.MPG;
Comment=MPEG Video
Comment[af]=Mpeg Video
Comment[ar]=ملف فيديو MPEG
Comment[bg]=MPEG Видео
Comment[br]=Video MPEG
Comment[ca]=Vídeo MPEG
Comment[cs]=Filmy ve formátu MPEG
Comment[da]=MPEG-video
Comment[de]=MPEG-Video
Comment[eo]=MPEG-video
Comment[es]=Vídeo MPEG
Comment[et]=MPEG videofail
Comment[eu]=MPEG Bideoa
Comment[fi]=MPEG-elokuva
Comment[fr]=Vidéo MPEG
Comment[gl]=Vídeo MPEG
Comment[he]=סרט MPEG
Comment[hu]=MPEG videó
Comment[id]=Video MPEG
Comment[is]=MPEG-kvikmynd
Comment[it]=Video MPEG
Comment[ja]=MPEGビデオ
Comment[ko]=MPEG 비디오
Comment[mi]=Ataata MPEG
Comment[mk]=MPEG видео
Comment[mt]=Video MPEG
Comment[nb]=MPEG-video
Comment[nl]=MPEG-video
Comment[nn]=MPEG-video
Comment[oc]=Video MPEG
Comment[pl]=Film w formacie MPEG
Comment[pt]=Vídeo MPEG
Comment[pt_BR]=Vídeo MPEG
Comment[ro]=Video MPEG
Comment[ru]=Файл MPEG
Comment[sl]=Video MPEG
Comment[sv]=MPEG video
Comment[ta]=MPEG Å£Ê§Â¡
Comment[th]=วิดีโอ MPEG
Comment[uk]=MPEG-відео
Comment[ven]=Vidio ya MPEG
Comment[xx]=xx
Comment[zh_CN]=MPEG 视频文件
Comment[zh_TW]=MPEG 視頻文件
Comment[zu]=MPEG Vidiyo
