[Desktop Entry]
Type=MimeType
MimeType=video/mpeg
Icon=video
Patterns=*.mpeg;*.mpg;*.MPEG;*.MPG;
Comment=MPEG Video
Comment[ca]=Vídeo MPEG
Comment[cs]=Filmy ve formátu MPEG
Comment[da]=MPEG-video
Comment[de]=MPEG-Video
Comment[eo]=MPEG-video
Comment[es]=Video MPEG
Comment[et]=MPEG video
Comment[fi]=MPEG-elokuva
Comment[fr]=Vidéo MPEG
Comment[he]=MPEG טרס
Comment[hu]=MPEG videó
Comment[is]=MPEG-kvikmynd
Comment[it]=Video MPEG
Comment[ja]=MPEGビデオ
Comment[mk]=MPEG видео
Comment[nl]=MPEG-video
Comment[no]=MPEG-film
Comment[no_NY]=MPEG-video
Comment[pl]=Film w formacie MPEG
Comment[pt]=Video MPEG
Comment[pt_BR]=Vídeo MPEG
Comment[ro]=Fişier video MPEG
Comment[ru]=Фильм MPEG
Comment[sl]=Video MPEG
Comment[sv]=Komprimerad film i MPEG-format
Comment[ta]=MPEG ஒளிேதாறஂறமஂ
Comment[uk]=MPEG-Відео
