# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/mpeg
Icon=video.xpm
Patterns=*.mpeg;*.mpg;
DefaultApp=aktion
Comment=MPEG Video
Comment[ca]=VÌdeo MPEG
Comment[cs]=Filmy ve form·tu MPEG
Comment[da]=MPEG-video
Comment[es]=Video MPEG
Comment[fi]=MPEG -elokuva
Comment[fr]=VidÈo MPEG
Comment[hu]=E-mail levelezı program
Comment[is]=MPEG birtir
Comment[it]=Video MPEG
Comment[no]=MPEG-film
Comment[pl]=Film w formacie MPEG
Comment[pt]=Video MPEG
Comment[pt_BR]=VÌdeo MPEG
Comment[ro]=Fi∫ier video MPEG
Comment[ru]=Ê…ÃÿÕ MPEG
Comment[sl]=Video MPEG
Comment[sv]=Komprimerad film i MPEG-format
