# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/quicktime
Icon=video.xpm
Patterns=*.qt;*.mov;*.moov;*.hqx;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.HQX;*.QTVR;
DefaultApp=aktion
Comment=Quicktime Video
Comment[br]=Fiñvskeudenn Quicktime
Comment[ca]=Vídeo Quicktime
Comment[cs]=Filmy ve formátu Quicktime
Comment[da]=Quicktime video
Comment[de]=Quicktime-Video
Comment[es]=Video Quicktime
Comment[fi]=Quicktime -elokuva
Comment[fr]=Vidéo Quicktime
Comment[is]=Quicktime kvikmynd(ir)
Comment[it]=Video Quicktime
Comment[no]=Quicktime-film
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Video Quicktime
Comment[pt_BR]=Filme QuickTime
Comment[ro]=Fiºier video Quicktime
Comment[ru]=æÉÌØÍ QuickTime
Comment[sl]=Video QuickTime
Comment[sv]=Film i quicktime-format
