[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/quicktime
Icon=video
Patterns=*.qt;*.mov;*.moov;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.QTVR;
Comment=Quicktime Video
Comment[ar]=ملف فيديو Quicktime
Comment[be]=QuickTime відэа
Comment[bg]=Видео файл Quicktime
Comment[bn]=কুইকটাইম ভিডিও
Comment[br]=Video Quicktime
Comment[ca]=Vídeo Quicktime
Comment[cs]=Video ve formátu Quicktime
Comment[cy]=Fideo Quicktime
Comment[da]=Quicktime-video
Comment[de]=Quicktime-Video
Comment[el]=Βίντεο Quicktime
Comment[eo]=Quicktime-video
Comment[es]=Vídeo QuickTime
Comment[et]=Quicktime videofail
Comment[eu]=Quicktime bideoa
Comment[fa]=پخش Quicktime
Comment[fi]=Quicktime-video
Comment[fr]=Vidéo QuickTime
Comment[fy]=Quicktime-fideo
Comment[ga]=Físeán Quicktime
Comment[gl]=Vídeo Quicktime
Comment[he]=סרט Quicktime
Comment[hi]=क्विकटाइम वीडियो
Comment[hu]=QuickTime-videó
Comment[id]=Video Quicktime
Comment[is]=Quicktime-kvikmynd
Comment[it]=Video Quicktime
Comment[ja]=Quicktimeビデオ
Comment[km]=Quicktime វីដេអូ 
Comment[ko]=퀵타임 비디오
Comment[mi]=Ataata Quicktime
Comment[mk]=Quicktime видео
Comment[mn]=Quicktime-Video
Comment[ms]= Video Quicktime
Comment[mt]=Video Quicktime
Comment[nb]=Quicktime-video
Comment[nl]=Quicktime-video
Comment[nn]=Quicktime-video
Comment[nso]=Video ya Bonakwana
Comment[oc]=Video Quicktime
Comment[pa]=Quicktime ਵੀਡਿਓ
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Vídeo Quicktime
Comment[pt_BR]=Vídeo QuickTime
Comment[ro]=Fişier video Quicktime
Comment[ru]=Видеофайл QuickTime
Comment[rw]=Quicktime Inyerekanamashusho
Comment[se]=Quicktime-video
Comment[sl]=Video QuickTime
Comment[sr]=QuickTime видео фајл
Comment[sr@Latn]=QuickTime video fajl
Comment[sv]=Quicktime-video
Comment[ta]=க்விக்டைம் வீடியோ
Comment[tg]=Quicktime Видео
Comment[th]=วิดีโอ Quicktime
Comment[uk]=Quicktime-Відео
Comment[uz]=Quicktime видео
Comment[ven]=Vidio ya Tshifhinga tshau tavhanya
Comment[vi]=Video QuickTime 
Comment[wa]=Videyo Quicktime
Comment[xx]=xxQuicktime Videoxx
Comment[zh_CN]=Quicktime 视频
Comment[zh_TW]=Quicktime 視頻文件
Comment[zu]=Ividiyo Yesikhathi Esheshayo
