[Desktop Entry]
Type=MimeType
MimeType=video/quicktime
Icon=video.png
Patterns=*.qt;*.mov;*.moov;*.hqx;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.HQX;*.QTVR;
DefaultApp=aktion
Comment=Quicktime Video
Comment[ca]=Vídeo Quicktime
Comment[cs]=Filmy ve formátu Quicktime
Comment[da]=Quicktime video
Comment[de]=Quicktime-Video
Comment[eo]=Quicktime-video
Comment[es]=Video Quicktime
Comment[fi]=Quicktime -elokuva
Comment[fr]=Vidéo Quicktime
Comment[hu]=Quicktime Videó
Comment[is]=Quicktime-kvikmynd(ir)
Comment[it]=Video Quicktime
Comment[ja]=Quicktime¥Ó¥Ç¥ª
Comment[no]=Quicktime-film
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Video Quicktime
Comment[pt_BR]=Filme QuickTime
Comment[ro]=Fiºier video Quicktime
Comment[ru]=æÉÌØÍ QuickTime
Comment[sl]=Video QuickTime
Comment[sv]=Film i quicktime-format
