[Desktop Entry]
Type=MimeType
MimeType=video/quicktime
Icon=video
Patterns=*.qt;*.mov;*.moov;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.QTVR;
Comment=Quicktime Video
Comment[ca]=Vídeo Quicktime
Comment[cs]=Filmy ve formátu Quicktime
Comment[da]=Quicktime video
Comment[de]=Quicktime-Video
Comment[eo]=Quicktime-video
Comment[es]=Video Quicktime
Comment[et]=Quictime video
Comment[fi]=Quicktime-elokuva
Comment[fr]=Vidéo Quicktime
Comment[gl]=Vídeo Quicktime
Comment[he]=Quicktime טרס
Comment[hu]=Quicktime videó
Comment[is]=Quicktime-kvikmynd(ir)
Comment[it]=Video Quicktime
Comment[ja]=Quicktimeビデオ
Comment[mk]=Quicktime видео
Comment[nl]=Quicktime-video
Comment[no]=Quicktime-film
Comment[no_NY]=Quicktime-video
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Vídeo Quicktime
Comment[pt_BR]=Filme QuickTime
Comment[ro]=Fişier video Quicktime
Comment[ru]=Фильм QuickTime
Comment[sl]=Video QuickTime
Comment[sv]=Film i quicktime-format
Comment[ta]=Å¢¨Ã×§¿Ãõ ´Ç¢ò§¾¡üÈõ
Comment[uk]=Quicktime-Відео
Comment[zh_CN.GB2312]=Quicktime 视频文件
