# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/quicktime
Icon=video.xpm
Patterns=*.mov;*.MOV;
DefaultApp=aktion
Comment=Quicktime Video
Comment[ca]=VÌdeo Quicktime
Comment[cs]=Filmy ve form·tu Quicktime
Comment[da]=Quicktime video
Comment[es]=Video Quicktime
Comment[fi]=Quicktime -elokuva
Comment[fr]=VidÈo Quicktime
Comment[is]=Quicktime kvikmynd(ir)
Comment[it]=Video Quicktime
Comment[no]=Quicktime-film
Comment[pt]=Video Quicktime
Comment[pt_BR]=Filme QuickTime
Comment[ro]=Fi∫ier video Quicktime
Comment[ru]=Ê…ÃÿÕ QuickTime
Comment[sl]=Video QuickTime
Comment[sv]=Film i quicktime-format
