# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/quicktime
Icon=video.xpm
Patterns=*.mov;*.MOV;
DefaultApp=aktion
Comment=Quicktime Video
Comment[ca]=Vídeo Quicktime
Comment[cs]=Filmy ve formátu Quicktime
Comment[da]=Quicktime video
Comment[eo]=Trovas konatajn ne-KDEajn aplika¼ojn
Comment[es]=Video Quicktime
Comment[fi]=Quicktime -elokuva
Comment[fr]=Vidéo Quicktime
Comment[hu]=A már telepített applikációkat keresi meg
Comment[is]=Quicktime kvikmynd(ir)
Comment[it]=Video Quicktime
Comment[no]=Quicktime-film
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Video Quicktime
Comment[pt_BR]=Filme QuickTime
Comment[ro]=Fiºier video Quicktime
Comment[ru]=æÉÌØÍ QuickTime
Comment[sl]=Video QuickTime
Comment[sv]=Film i quicktime-format
