[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/quicktime
Icon=video
Patterns=*.qt;*.mov;*.moov;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.QTVR;
Comment=Quicktime Video
Comment[af]=quicktime video
Comment[ar]=ملف فيديو Quicktime
Comment[bg]=Файл на QuickTime
Comment[br]=Video Quicktime
Comment[ca]=Vídeo Quicktime
Comment[cs]=Filmy ve formátu Quicktime
Comment[da]=Quicktime-video
Comment[de]=Quicktime-Video
Comment[eo]=Quicktime-video
Comment[es]=Vídeo QuickTime
Comment[et]=Quictime videofail
Comment[eu]=Quicktime Bideoa
Comment[fi]=Quicktime-elokuva
Comment[fr]=Vidéo QuickTime
Comment[gl]=Vídeo Quicktime
Comment[he]=סרט Quicktime
Comment[hu]=QuickTime videó
Comment[id]=Video Quicktime
Comment[is]=Quicktime-kvikmynd(ir)
Comment[it]=Video Quicktime
Comment[ja]=Quicktimeビデオ
Comment[ko]=퀵타임 비디오
Comment[mi]=Ataata Quicktime
Comment[mk]=Quicktime видео
Comment[mt]=Video Quicktime
Comment[nb]=Quicktime-video
Comment[nl]=Quicktime-video
Comment[nn]=Quicktime-video
Comment[oc]=Video Quicktime
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Vídeo Quicktime
Comment[pt_BR]=Vídeo QuickTime
Comment[ro]=Video Quicktime
Comment[ru]=Файл видео QuickTime
Comment[sl]=Video QuickTime
Comment[sr]=QuickTime Video
Comment[sv]=Film i Quicktime-format
Comment[ta]=Quicktime Å£Ê§Â¡
Comment[th]=วิดีโอ Quicktime
Comment[uk]=Quicktime-Відео
Comment[ven]=Vidio ya Tshifhinga tshau tavhanya
Comment[vi]=QuickTime Video
Comment[xh]=Ivideo yexesha elikhawulezayo
Comment[xx]=xx
Comment[zh_CN]=Quicktime 视频文件
Comment[zh_TW]=Quicktime 視頻文件
Comment[zu]=Ividiyo Yesikhathi Esheshayo
