[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/quicktime
Icon=video
Patterns=*.qt;*.mov;*.moov;*.qtvr;*.QT;*.MOV;*.MOOV;*.MooV;*.QTVR;
Comment=Quicktime Video
Comment[ar]=ملف مرئي Quicktime
Comment[be]=Відэафайл Quicktime
Comment[bg]=Видео файл Quicktime
Comment[br]=Video Quicktime
Comment[ca]=Vídeo Quicktime
Comment[cs]=Video ve formátu Quicktime
Comment[cy]=Fideo Quicktime
Comment[da]=Quicktime-video
Comment[de]=Quicktime-Video
Comment[el]=Βίντεο Quicktime
Comment[eo]=Quicktime-video
Comment[es]=Vídeo QuickTime
Comment[et]=Quicktime videofail
Comment[eu]=Quicktime bideoa
Comment[fa]=ویدیو Quicktime
Comment[fi]=Quicktime-video
Comment[fr]=Vidéo QuickTime
Comment[fy]=Quicktime-fideo
Comment[ga]=Físeán Quicktime
Comment[gl]=Vídeo Quicktime
Comment[he]=סרט Quicktime
Comment[hr]=Quicktime video
Comment[hu]=QuickTime-videó
Comment[is]=Quicktime-kvikmynd
Comment[it]=Video Quicktime
Comment[ja]=Quicktime ビデオ
Comment[kk]=Quicktime бейнефайлы
Comment[km]=Quicktime វីដេអូ 
Comment[ko]=퀵타임 비디오
Comment[lb]=Quicktime-Video
Comment[mk]=Quicktime-видео
Comment[ms]= Video Quicktime
Comment[nb]=Quicktime-video
Comment[nds]=Quicktime-Video
Comment[ne]=छिटोसमय भिडियो
Comment[nl]=Quicktime-video
Comment[nn]=Quicktime-video
Comment[pa]=Quicktime ਵੀਡਿਓ
Comment[pl]=Film w formacie Quicktime
Comment[pt]=Vídeo Quicktime
Comment[pt_BR]=Vídeo QuickTime
Comment[ro]=Fişier video Quicktime
Comment[ru]=Видеофайл QuickTime
Comment[se]=Quicktime-video
Comment[sl]=Video QuickTime
Comment[sr]=QuickTime видео фајл
Comment[sr@Latn]=QuickTime video fajl
Comment[sv]=Quicktime-video
Comment[ta]=க்விக்டைம் வீடியோ
Comment[tg]=Quicktime Видео
Comment[uk]=Quicktime-Відео
Comment[uz]=Quicktime видео
Comment[x-test]=xxQuicktime Videoxx
Comment[zh_HK]=Quicktime 視像檔
Comment[zh_TW]=Quicktime 視頻文件
