[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/vnd.rn-realvideo
Icon=video
Patterns=*.rv;*.RV;
Comment=RealVideo File
Comment[ar]=ملف RealVideo
Comment[az]=RealVideo Faylı
Comment[be]=Файл RealAudio
Comment[bg]=Файл на RealVideo
Comment[bn]=রিয়েলভিডিও ফাইল
Comment[bs]=RealVideo datoteka
Comment[ca]=Fitxer de RealVideo
Comment[cs]=Soubor RealVideo
Comment[cy]=Ffeil RealVideo
Comment[da]=RealVideo fil
Comment[de]=RealVideo-Datei
Comment[el]=Αρχείο RealVideo
Comment[es]=Archivo de RealVideo
Comment[et]=RealVideo fail
Comment[eu]=RealVideo fitxategia
Comment[fa]=پرونده‌ی RealVideo
Comment[fi]=RealVideo-tiedosto
Comment[fr]=Fichier RealVideo
Comment[ga]=Comhad RealVideo
Comment[gl]=Ficheiro RealVideo
Comment[he]=קובץ RealVideo
Comment[hi]=रीयलवीडियो फ़ाइल
Comment[hr]=RealVidio datoteka
Comment[hu]=RealVideo-fájl
Comment[is]=RealVideo skrá
Comment[it]=File RealVideo
Comment[ja]=リアルビデオ ファイル
Comment[lt]=RealVideo byla
Comment[mn]=RealVideo файл
Comment[nb]=RealVideo-fil
Comment[nds]=RealVideo-Datei
Comment[nl]=RealVideo-bestand
Comment[nn]=RealVideo-fil
Comment[pl]=Film w formacie RealVideo
Comment[pt]=Ficheiro RealVideo
Comment[pt_BR]=Arquivo RealVideo
Comment[ro]=Fişier video RealVideo
Comment[ru]=Файл RealVideo
Comment[se]=RealVideo-fiila
Comment[sk]=Súbor RealVideo
Comment[sl]=Datoteka RealVideo
Comment[sr]=RealVideo фајл
Comment[sr@Latn]=RealVideo fajl
Comment[sv]=Realvideo-fil
Comment[ta]=RealVideo ஆவணம்
Comment[tg]=Файли Видеои Ҳақиқӣ
Comment[tr]=RealVideo Dosyası
Comment[uk]=Файл RealVideo
Comment[uz]=RealVideo-файли
Comment[wa]=Fitchî RealVideo
Comment[xx]=xxRealVideo Filexx
Comment[zh_CN]=RealVideo 文件
Comment[zh_TW]=RealVideo 檔案

