[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/vnd.rn-realvideo
Icon=video
Patterns=*.rv;*.RV;
Comment=RealVideo File
Comment[af]=RealVideo Lêer
Comment[ar]=ملف RealVideo
Comment[be]=Відэафайл RealVideo
Comment[bg]=Видео файл RealVideo
Comment[br]=Restr RealVideo
Comment[ca]=Fitxer de RealVideo
Comment[cs]=Soubor RealVideo
Comment[cy]=Ffeil RealVideo
Comment[da]=RealVideo fil
Comment[de]=RealVideo-Datei
Comment[el]=Αρχείο RealVideo
Comment[eo]=RealVideo-dosiero
Comment[es]=Archivo de RealVideo
Comment[et]=RealVideo fail
Comment[eu]=RealVideo fitxategia
Comment[fa]=پروندۀ RealVideo
Comment[fi]=RealVideo-tiedosto
Comment[fr]=Fichier RealVideo
Comment[fy]=RealFideo triem
Comment[ga]=Comhad RealVideo
Comment[gl]=Ficheiro RealVideo
Comment[he]=קובץ RealVideo
Comment[hr]=RealVidio datoteka
Comment[hu]=RealVideo-fájl
Comment[is]=RealVideo skrá
Comment[it]=File RealVideo
Comment[ja]=RealVideo ファイル
Comment[kk]=RealVideo файлы
Comment[km]=ឯកសារ RealVideo
Comment[ko]=리얼비디오 파일
Comment[lb]=RealVideo-Datei
Comment[lt]=RealVideo byla
Comment[lv]=RealVideo fails
Comment[mk]=RealVideo-датотека
Comment[ms]=Fail RealVideo
Comment[nb]=RealVideo-fil
Comment[nds]=RealVideo-Datei
Comment[ne]=वास्तविक भिडियो फाइल
Comment[nl]=RealVideo-bestand
Comment[nn]=RealVideo-fil
Comment[pa]=RealVideo ਫਾਇਲ
Comment[pl]=Film w formacie RealVideo
Comment[pt]=Ficheiro RealVideo
Comment[pt_BR]=Arquivo RealVideo
Comment[ro]=Fişier video RealVideo
Comment[ru]=Файл RealVideo
Comment[se]=RealVideo-fiila
Comment[sl]=Datoteka RealVideo
Comment[sr]=RealVideo фајл
Comment[sr@Latn]=RealVideo fajl
Comment[sv]=Realvideo-fil
Comment[ta]=ரியல்வீடியோ கோப்பு
Comment[tg]=Файли Видеои Ҳақиқӣ
Comment[tr]=RealVideo Dosyası
Comment[uk]=Файл RealVideo
Comment[uz]=RealVideo-файли
Comment[x-test]=xxRealVideo Filexx
Comment[zh_HK]=RealVideo 視像檔
Comment[zh_TW]=RealVideo 檔案

