[Desktop Entry]
Type=MimeType
MimeType=video/vnd.rn-realvideo
Icon=video
Patterns=*.rv;*.RV;
Comment=RealVideo File
Comment[af]=RealVideo Lêer
Comment[ar]=ملف RealVideo
Comment[az]=RealVideo Faylı
Comment[be]=Відэафайл RealVideo
Comment[bg]=RealVideo файл
Comment[bn]=রিয়েলভিডিও ফাইল
Comment[br]=Restr RealVideo
Comment[bs]=RealVideo datoteka
Comment[ca]=Fitxer de RealVideo
Comment[cs]=Soubor RealVideo
Comment[csb]=Film w fòrmace RealVideo
Comment[cy]=Ffeil RealVideo
Comment[da]=RealVideo fil
Comment[de]=RealVideo-Datei
Comment[el]=Αρχείο RealVideo
Comment[eo]=RealVideo-dosiero
Comment[es]=Archivo de RealVideo
Comment[et]=RealVideo fail
Comment[eu]=RealVideo fitxategia
Comment[fa]=پروندۀ RealVideo
Comment[fi]=RealVideo-tiedosto
Comment[fr]=Fichier RealVideo
Comment[fy]=RealFideo triem
Comment[ga]=Comhad RealVideo
Comment[gl]=Ficheiro RealVideo
Comment[he]=קובץ RealVideo
Comment[hi]=रीयलवीडियो फ़ाइल
Comment[hr]=RealVidio datoteka
Comment[hu]=RealVideo-fájl
Comment[id]=Berkas RealVideo
Comment[is]=RealVideo skrá
Comment[it]=File RealVideo
Comment[ja]=RealVideo ファイル
Comment[ka]=RealVideo ფაილი
Comment[kk]=RealVideo файлы
Comment[km]=ឯកសារ RealVideo
Comment[ko]=리얼비디오 파일
Comment[lb]=RealVideo-Datei
Comment[lt]=RealVideo byla
Comment[lv]=RealVideo fails
Comment[mk]=RealVideo-датотека
Comment[mn]=RealVideo файл
Comment[ms]=Fail RealVideo
Comment[nb]=RealVideo-fil
Comment[nds]=RealVideo-Datei
Comment[ne]=वास्तविक भिडियो फाइल
Comment[nl]=RealVideo-bestand
Comment[nn]=RealVideo-fil
Comment[pa]=RealVideo ਫਾਇਲ
Comment[pl]=Film w formacie RealVideo
Comment[pt]=Ficheiro RealVideo
Comment[pt_BR]=Arquivo RealVideo
Comment[ro]=Fişier video RealVideo
Comment[ru]=Файл RealVideo
Comment[rw]=Idosiye VidewoIsanzwe
Comment[se]=RealVideo-fiila
Comment[sk]=Súbor RealVideo
Comment[sl]=Datoteka RealVideo
Comment[sq]=Skedë RealVideo
Comment[sr]=RealVideo фајл
Comment[sr@Latn]=RealVideo fajl
Comment[sv]=Realvideo-fil
Comment[ta]=ரியல்வீடியோ கோப்பு
Comment[te]=రియల్ వీడియో దస్త్రం
Comment[tg]=Видеофайли RealVideo
Comment[th]=แฟ้ม RealVideo
Comment[tr]=RealVideo Dosyası
Comment[tt]=RealVideo Bireme
Comment[uk]=Файл RealVideo
Comment[uz]=RealVideo-fayli
Comment[uz@cyrillic]=RealVideo-файли
Comment[vi]=Tập tin RealVideo
Comment[wa]=Fitchî RealVideo
Comment[zh_CN]=RealVideo 文件
Comment[zh_HK]=RealVideo 視像檔
Comment[zh_TW]=RealVideo 檔案

