[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/x-flic
Icon=video
Patterns=*.fli;*.flc;*.FLI;*.FLC;
Comment=Autodesk's FLIC File
Comment[af]=Autodesk se FLIC Lêer
Comment[ar]=ملف FLIC لأوتوديسك
Comment[az]=Autodesk FLIC Faylı
Comment[be]=Autodesk FLIC файл
Comment[bg]=Видео файл Autodesk's FLIC
Comment[bn]=অটোডেস্কের এফ-এল-আই-সি (FLIC) ফাইল
Comment[br]=Restr FLIC Autodesk
Comment[bs]=Autodesk FLIC datoteke
Comment[ca]=Fitxer FLIC de Autodesk
Comment[cs]=FLIC soubory programu Autodesk
Comment[cy]=Ffeil FLIC Autodesk
Comment[da]=Autodesks FLIC-fil
Comment[de]=Autodesk-FLIC
Comment[el]=Αρχείο Autodesk FLIC
Comment[eo]=Autodesk-FLIC-dosiero
Comment[es]=Archivo FLIC de Autodesk
Comment[et]=Autodeski FLIC-fail
Comment[eu]=Autodesk FLIC fitxategia
Comment[fa]=پرونده‌ی Autodesk FLIC
Comment[fi]=Autodesk FLIC-tiedosto
Comment[fr]=Fichier FLIC d'Autodesk
Comment[fy]=Autodesk's FLIC-triem
Comment[ga]=Comhad FLIC ó Autodesk
Comment[gl]=Arquivo FLIC de Autodesk
Comment[he]=קובץ FLIC של Autodesk
Comment[hi]=आटोडेस्क का FLIC फ़ाइल
Comment[hr]=Autodeskovi FLIC direktoriji
Comment[hu]=Autodesk FLIC-animáció
Comment[is]=Autodesk FLIC-skrár
Comment[it]=File FLIC di Autodesk
Comment[ja]=Autodesk's FLIC ファイル
Comment[km]=ឯកសារ Autodesk's FLIC
Comment[ko]=오토데스크에서 만든 FLIC 파일
Comment[lb]=Autodesk's FLIC-Datei
Comment[lt]=Autodesk FLIC byla
Comment[lv]=Autodesk FLIC fails
Comment[mk]=Autodesk's FLIC датотека
Comment[mn]=FLIC-Файл (Autodesk)
Comment[ms]=Fail FLIC Autodesk
Comment[mt]=Fajl FLIC ta' Autodesk
Comment[nb]=Autodesks FLIC-filer
Comment[nds]=Autodesks FLIC-Datei
Comment[nl]=Autodesk's FLIC-bestand
Comment[nn]=FLIC-filer frå Autodesk
Comment[nso]=Faele ya FLIC ya Autodesk
Comment[pa]=Autodesk's FLIC ਫਾਇਲ
Comment[pl]=Plik FLIC Autodesku
Comment[pt]=Ficheiro FLIC da Autodesk
Comment[pt_BR]=Arquivos FLIC do Autodesk
Comment[ro]=Fişier FLIC Autodesk
Comment[ru]=FLIC файлы Autodesk
Comment[rw]=Idosiye FLIC ya burokwikoresha
Comment[se]=Autodesk:a FLIC-fiila
Comment[sk]=FLIC súbor Autodesk
Comment[sl]=Animacije Autodesk FLIC
Comment[sq]=Skedë nga FLIC i Autodesk-ut
Comment[sr]=Autodesk-ови FLIC фајлови
Comment[sr@Latn]=Autodesk-ovi FLIC fajlovi
Comment[sv]=Autodesks FLIC-filer
Comment[ta]=தன்னியக்க மேல்மேசையின் FLIC கோப்பு
Comment[tg]=Файли Autodesk's FLIC
Comment[tr]=Autodesk FLIC Dosyası
Comment[tt]=Autodesk'nıñ FLIC Bireme
Comment[uk]=Файли FLIC (Autodesk)
Comment[uz]=Autodesk'нинг FLIC-файли
Comment[ven]=Faela ya FLIC Autodesk
Comment[wa]=Fitchî FLIC d' Autodesk
Comment[xh]=Iifayile ezenzekelayo ye FLIC
Comment[zh_CN]=Autodesk FLIC 文件
Comment[zh_HK]=Autodesk 的 FLIC 文件
Comment[zh_TW]=Autodesk 的 FLIC 文件
Comment[zu]=Ifayela Ledeski elizenzekelayo le-FLIC

