[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/x-flic
Icon=video
Patterns=*.fli;*.flc;*.FLI;*.FLC;
Comment=Autodesk's FLIC File
Comment[ar]=ملف FLIC لأوتوديسك
Comment[be]=Autodesk FLIC файл
Comment[bs]=Autodesk FLIC datoteke
Comment[ca]=Fitxer FLIC de Autodesk
Comment[cs]=FLIC soubory programu Autodesk
Comment[da]=Autodesks FLIC-fil
Comment[de]=Autodesk-FLIC
Comment[el]=Αρχείο Autodesk FLIC
Comment[eo]=Autodesk-FLIC-dosiero
Comment[es]=Archivo FLIC de Autodesk
Comment[et]=Autodesk'i FLIC-fail
Comment[eu]=Autodesk FLIC Fitxategia
Comment[fa]=پرونده‌ی Autodesk FLIC
Comment[fi]=Autodeskin FLIC tiedosto
Comment[fr]=Fichier FLIC d'Autodesk
Comment[he]=קובץ FLIC של Autodesk
Comment[hu]=Autodesk FLIC animáció
Comment[it]=File FLIC di Autodesk
Comment[ja]=Autodesk's FLIC ファイル
Comment[ko]=오토데스크에서 만든 FLIC 파일
Comment[lt]=Autodesk FLIC byla
Comment[mt]=Fajl FLIC ta' Autodesk
Comment[nb]=Autodesks FLIC-filer
Comment[nl]=Autodesk's FLIC-bestand
Comment[nn]=FLIC-filer frå Autodesk
Comment[nso]=Faele ya FLIC ya Autodesk
Comment[pl]=Plik FLIC Autodesku
Comment[pt]=Ficheiro FLIC da Autodesk
Comment[pt_BR]=Arquivos FLIC do Autodesk
Comment[ro]=Fişier FLIC Autodesk
Comment[ru]=FLIC файлы Autodesk
Comment[sk]=FLIC súbor Autodesk
Comment[sl]=Animacije Autodesk FLIC
Comment[sv]=Autodesks FLIC-filer
Comment[ta]=Autodesk þý FLIC §¸¡ôÒ
Comment[tr]=Autodesk FLIC Dosyası
Comment[uk]=Файли FLIC (Autodesk)
Comment[ven]=Faela ya FLIC Autodesk
Comment[xh]=Iifayile ezenzekelayo ye FLIC
Comment[zh_CN]=Autodesk FLIC 文件
Comment[zh_TW]=Autodesk 的 FLIC 文件
Comment[zu]=Ifayela Ledeski elizenzekelayo le-FLIC

