[Desktop Entry]
Type=MimeType
MimeType=video/x-flic
Icon=video
Patterns=*.fli;*.flc;*.FLI;*.FLC;
Comment=Autodesk's FLIC files
Comment[ca]=Fitxers Autodesk FLIC
Comment[cs]=FLIC soubory programu Autodesk
Comment[de]=FLIC-Dateien (Autodesk)
Comment[eo]=Autodesk-FLIC-dosiero
Comment[fi]=Autodeskin FLIC tiedosto
Comment[fr]=Fichier FLIC d'Autodesk
Comment[hu]=Autodesk FLIC fájl
Comment[ja]=Autodesk's FLIC ファイル
Comment[no]=Autodesks FLIC-filer
Comment[no_NY]=FLIC-filer frå Autodesk
Comment[pt]=Ficheiro FLIC da Autodesk
Comment[ro]=Fişier animaţie FLIC (Autodesk)
Comment[sl]=Animacije FLIC Autodeska
Comment[sv]=Autodesks FLIC-filer

