[Desktop Entry]
Type=MimeType
MimeType=video/x-flic
Icon=video
Patterns=*.fli;*.flc;*.FLI;*.FLC;
Comment=Autodesk's FLIC files
Comment[az]=Autodesk'in FLIC faylları
Comment[bg]=FLIC файлове на Autodesk
Comment[br]=Restr FLIC Autodesk
Comment[bs]=Autodeskove FLIC datoteke
Comment[ca]=Fitxers Autodesk FLIC
Comment[cs]=FLIC soubory programu Autodesk
Comment[da]=Autodesks FLIC filer
Comment[de]=FLIC-Dateien (Autodesk)
Comment[el]=Αρχεία Autodesk FLIC
Comment[eo]=Autodesk-FLIC-dosiero
Comment[es]=Animación FLIC de Autodesk
Comment[et]=Autodesk'i FLIC-fail
Comment[eu]=Autodesk FLIC animazioa
Comment[fi]=Autodeskin FLIC tiedosto
Comment[fr]=Fichier FLIC d'Autodesk
Comment[gl]=Ficheiro FLIC de Autodesk
Comment[he]=Autodesk לש FLIC יצבק
Comment[hr]=Autodeskove FLIC datoteke
Comment[hu]=Autodesk FLIC fájl
Comment[is]=Autodesk FLIC-skrár
Comment[it]=Animazione FLIC di Autodesk
Comment[ja]=Autodesk's FLIC ファイル
Comment[ko]=오토데스크에서 만든 FLIC 파일
Comment[lt]=Autodesk's FLIC bylos
Comment[lv]=Autodeska FLIC faili
Comment[mi]=Könae Autodesk FLIC
Comment[mk]=Autodesk's FLIC датотеки
Comment[mt]=Fajl FLIC ta' Autodesk
Comment[nl]=Autodesk-FLIC-bestanden
Comment[no]=Autodesks FLIC-filer
Comment[no_NY]=FLIC-filer frå Autodesk
Comment[oc]=FiquièRs Autodesk FLIC
Comment[pl]=Plik FLIC Autodesku
Comment[pt_BR]=Arquivos FLIC do Autodesk
Comment[pt]=Ficheiro FLIC da Autodesk
Comment[ru]=FLIC файлы Autodesk
Comment[sk]=FLIC súbory produktov spoločnosti Autodesk
Comment[sl]=Animacije Autodesk FLIC
Comment[sr]=Autodesk's FLIC fajlovi
Comment[sv]=Autodesks FLIC-filer
Comment[ta]=¾ýÉ¢Âì¸§Á¨ºÂ¢ý FLIC §¸¡ôÒì¸û
Comment[tr]=Autodesk'in FLIC dosyaları
Comment[uk]=Файли FLIC (Autodesk)
Comment[vi]=File FLIC của Autodesk 
Comment[xh]=Iifayile zedesk ezenzekelayo ze FLIC
Comment[zh_CN.GB2312]=Autodesk FLIC 文件

