[Desktop Entry]
Type=MimeType
MimeType=video/x-flic
Icon=aktion
Patterns=*.fli;*.flc;*.FLI;*.FLC;
Comment=Autodesk's FLIC files
Comment[ca]=Fitxers Autodesk FLIC
Comment[cs]=FLIC soubory programu Autodesk
Comment[da]=Autodesks FLIC filer
Comment[eo]=Autodesk-FLIC-dosiero
Comment[es]=Animación FLIC de Autodesk
Comment[fi]=Autodeskin FLIC tiedosto
Comment[fr]=Fichier FLIC d'Autodesk
Comment[hr]=Autodeskove FLIC datoteke
Comment[hu]=Autodesk FLIC fájl
Comment[is]=Autodesk FLIC-skrár
Comment[it]=Animazione FLIC di Autodesk
Comment[ja]=Autodesk's FLIC ¥Õ¥¡¥¤¥ë
Comment[mi]=Autodesk FLIC fájl
Comment[no]=Autodesk's FLIC-filer
Comment[no_NY]=FLIC-filer frå Autodesk
Comment[pl]=Plik FLIC Autodesku
Comment[pt_BR]=Arquivos FLIC do Autodesk
Comment[ro]=Fiºier video FLIC (Autodesk)
Comment[ru]=FLIC ÆÁÊÌÙ Autodesk
Comment[sk]=FLIC súbory produktov spoloènosti Autodesk
Comment[sr]=Autodesk's FLIC fajlovi
Comment[sv]=Autodesks FLIC-filer

