[Desktop Entry]
Type=MimeType
MimeType=video/x-matroska
Icon=video
Patterns=*.mkv;*.MKV;
Comment=Matroska Video
Comment[ar]=مرئي Matroska
Comment[be]=Відэафайл Matroska
Comment[bg]=Matroska видео файл
Comment[bn]=মাত্রোস্কা ভিডিও
Comment[br]=Video Matroska
Comment[bs]=Matroska video
Comment[ca]=Vídeo Matroska
Comment[cs]=Video ve formátu Matroska
Comment[csb]=Film w fòrmace Matroska
Comment[cy]=Fideo Matroska
Comment[de]=Matroska-Video
Comment[el]=Βίντεο Matroska
Comment[eo]=Matroska-video
Comment[es]=Vídeo de Matroska
Comment[et]=Matroska videofail
Comment[eu]=Matroska bideoa
Comment[fa]=ویدیو Matroska
Comment[fi]=Matroska-video
Comment[fr]=Vidéo Matroska
Comment[fy]=Matroska Fideo
Comment[ga]=Físeán Matroska
Comment[gl]=Vídeo Matroska
Comment[he]=סרט Matroska
Comment[hi]=मात्रोस्का वीडियो
Comment[hr]=Matroska video
Comment[hu]=Matroska-videó
Comment[id]=Video Matroska
Comment[is]=Matroska kvikmynd
Comment[it]=Video Matroska
Comment[ja]=Matroska ビデオ
Comment[ka]=Matroska ვიდეოფაილი
Comment[kk]=Matroska бейнефайлы
Comment[km]=Matroska វីដេអូ 
Comment[lb]=Matroska-Video
Comment[mk]=Matroska-видео
Comment[mn]=Matroska Видео
Comment[ms]=Video Matroska
Comment[nb]=Matroska-video
Comment[nds]=Matroska-Video
Comment[ne]=मात्रोस्का भिडियो
Comment[nl]=Matroska-video
Comment[nn]=Matroska-video
Comment[pa]=Matroska ਵੀਡਿਓ
Comment[pl]=Film w formacie Matroska
Comment[pt]=Vídeo Matroska
Comment[pt_BR]=Vídeo Matroska
Comment[ro]=Fişier video Matroska
Comment[ru]=Видеофайл Matroska
Comment[rw]=Matroska Inyerekanamashusho
Comment[se]=Matroska-video
Comment[sk]=Video Matroska
Comment[sl]=Video Matroska
Comment[sr]=Matroska видео
Comment[sr@Latn]=Matroska video
Comment[sv]=Matroska-video
Comment[ta]=Matroska வீடியோ
Comment[te]=మాత్రొస్కా వీడియో
Comment[tg]=Видеофайли Matroska
Comment[th]=วิดีโอ Matroska
Comment[tr]=Matroska Hareketli Görüntüsü
Comment[uk]=Відео "Матрьошка"
Comment[uz]=Matroska video
Comment[uz@cyrillic]=Matroska видео
Comment[vi]=Ảnh động Matroska
Comment[wa]=Videyo Matroska
Comment[zh_CN]=Matroska 视频
Comment[zh_HK]=Matroska 視像檔
Comment[zh_TW]=Matroska 視頻檔案
