[Desktop Entry]
Type=MimeType
MimeType=video/x-mng
Icon=image
Patterns=*.mng;*.MNG;
Comment=MNG image
Comment[ca]=Imatge MNG
Comment[cs]=Obrázek ve formátu MNG
Comment[da]=MNG billede
Comment[de]=MNG-Bilder
Comment[el]=εικόνα MNG
Comment[eo]=MNG-grafiko
Comment[et]=MNG pildifail
Comment[fi]=MNG-kuva
Comment[fr]=Image MNG
Comment[gl]=Imaxe MNG
Comment[he]=MNG תנומת
Comment[hr]=MNG slika
Comment[hu]=MNG kép
Comment[is]=MNG-mynd(ir)
Comment[it]=Immagine MNG
Comment[ja]=MNGイメージ
Comment[lt]=MNG paveikslėlis
Comment[mi]=Pikitia MNG
Comment[mk]=MNG слика
Comment[nl]=MNG-afbeelding
Comment[no]=MNG-bilde
Comment[no_NY]=MNG-bilete
Comment[pl]=Obraz MNG
Comment[pt_BR]=Imagem MNG
Comment[pt]=Imagem MNG
Comment[ro]=Fişier imagine MNG
Comment[ru]=Изображение MNG
Comment[sk]=MNG obrázok
Comment[sl]=Slika MNG
Comment[sr]=MNG slika
Comment[sv]=MNG-bild
Comment[ta]=MNG ¯ÕÅõ
Comment[tr]=MNG resmi
Comment[uk]=MNG-образ
Comment[zh_CN.GB2312]=MNG 图像
Comment[zh_TW.Big5]=MNG 影像
