[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/x-mng
Icon=image
Patterns=*.mng;*.MNG;
Comment=MNG Image
Comment[af]=Mng Beeld
Comment[ar]=صورة MNG
Comment[az]=MNG Rəsmi
Comment[be]=Выява MNG
Comment[bg]=Изображение MNG
Comment[bn]=এম-এন-জি চিত্র
Comment[br]=Skeudenn MNG
Comment[bs]=MNG slika
Comment[ca]=Imatge MNG
Comment[cs]=Obrázek ve formátu MNG
Comment[cy]=Delwedd MNG
Comment[da]=MNG-billede
Comment[de]=MNG-Bild
Comment[el]=Εικόνα MNG
Comment[eo]=MNG-grafiko
Comment[es]=Imagen MNG
Comment[et]=MNG pildifail
Comment[eu]=MNG irudia
Comment[fa]=تصویر MNG
Comment[fi]=MNG-kuva
Comment[fr]=Image MNG
Comment[fy]=MNG-ôfbylding
Comment[ga]=Íomhá MNG
Comment[gl]=Imaxe MNG
Comment[he]=תמונת MNG
Comment[hi]=MNG छवि
Comment[hr]=MNG slika
Comment[hu]=MNG-animáció
Comment[is]=MNG-mynd
Comment[it]=Immagine MNG
Comment[ja]=MNG 画像
Comment[km]=រូបភាព MNG
Comment[ko]=MNG 그림 (움직이는 PNG)
Comment[lb]=MNG-Bild
Comment[lt]=MNG paveiksliukas
Comment[lv]=MNG attēls
Comment[mk]=MNG слика
Comment[mn]=MNG-Зураг
Comment[ms]=Imej MNG
Comment[mt]=Stampa MNG
Comment[nb]=MNG-bilde
Comment[nds]=MNG-Datei
Comment[nl]=MNG-afbeelding
Comment[nn]=MNG-bilete
Comment[nso]=Ponagalo ya MNG
Comment[pa]=MNG ਚਿੱਤਰ
Comment[pl]=Obrazek MNG
Comment[pt]=Imagem MNG
Comment[pt_BR]=Imagem MNG
Comment[ro]=Imagine MNG
Comment[ru]=Рисунок MNG
Comment[rw]=MNG Ishusho
Comment[se]=MNG-govva
Comment[sk]=MNG obrázok
Comment[sl]=Slika MNG
Comment[sq]=Imazh MNG
Comment[sr]=MNG слика
Comment[sr@Latn]=MNG slika
Comment[ss]=Umfanekiso we MNG 
Comment[sv]=MNG-bild
Comment[ta]=MNG பிம்பம்
Comment[tg]=Тасвири MNG
Comment[th]=แฟ้มภาพ MNG
Comment[tr]=MNG Resim Dosyası
Comment[tt]=MNG Sürät
Comment[uk]=Зображення MNG
Comment[uz]=MNG-расм
Comment[ven]=Tshifanyiso tsha MNG
Comment[wa]=Imådje MNG
Comment[xh]=Umfanekiso we MNG
Comment[zh_CN]=MNG 图像
Comment[zh_TW]=MNG 影像
Comment[zu]=Isithombe se-MNG
