[Desktop Entry]
Type=MimeType
MimeType=video/x-mng
Icon=image
Patterns=*.mng;*.MNG;
Comment=MNG image
Comment[az]=MNG rəsmi
Comment[bg]=Графичен файл на MNG
Comment[cs]=Obrázek ve formátu MNG
Comment[da]=MNG billede
Comment[de]=MNG-Bild
Comment[el]=εικόνα MNG
Comment[eo]=MNG-grafiko
Comment[es]=Imagen MNG
Comment[et]=MNG pildifail
Comment[fi]=MNG-kuva
Comment[fr]=Image MNG
Comment[he]=MNG תנומת
Comment[hu]=MNG kép
Comment[is]=MNG-mynd(ir)
Comment[it]=Immagine MNG
Comment[ja]=MNGイメージ
Comment[ko]=MNG 그림 (움직이는 PNG)
Comment[lt]=MNG paveiksliukas
Comment[lv]=MNG attēls
Comment[mt]=Stampa MNG
Comment[nl]=MNG-afbeelding
Comment[no]=MNG-bilde
Comment[no_NY]=MNG-bilete
Comment[pl]=Obraz MNG
Comment[pt_BR]=Imagem MNG
Comment[pt]=Imagem MNG
Comment[ru]=Графический файл MNG
Comment[sk]=MNG obrázok
Comment[sl]=Slika MNG
Comment[sr]=MNG slika
Comment[sv]=MNG-bild
Comment[ta]=MNG ¯ÕÅõ
Comment[tr]=MNG resmi
Comment[uk]=Образ MNG
Comment[vi]=Ảnh MNG 
Comment[xh]=Umfanekiso we MNG
Comment[zh_CN.GB2312]=MNG 图像
