[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/x-mng
Icon=image
Patterns=*.mng;*.MNG;
Comment=MNG Image
Comment[af]=Mng Beeld
Comment[ar]=صورة MNG
Comment[be]=Малюнак MNG
Comment[bs]=MNG slika
Comment[ca]=Imatge MNG
Comment[cs]=Obrázek ve formátu MNG
Comment[da]=MNG-billede
Comment[de]=MNG-Bild
Comment[el]=Εικόνα MNG
Comment[eo]=MNG-grafiko
Comment[es]=Imagen MNG
Comment[et]=MNG pildifail
Comment[eu]=MNG Irudia
Comment[fa]=تصویر MNG
Comment[fi]=MNG-kuva
Comment[fr]=Image MNG
Comment[he]=תמונת MNG
Comment[hu]=MNG animáció
Comment[it]=Immagine MNG
Comment[ja]=MNG イメージ
Comment[ko]=MNG 그림 (움직이는 PNG)
Comment[lt]=MNG paveiksliukas
Comment[mt]=Stampa MNG
Comment[nb]=MNG-bilde
Comment[nl]=MNG-afbeelding
Comment[nn]=MNG-bilete
Comment[nso]=Ponagalo ya MNG
Comment[pl]=Obraz MNG
Comment[pt]=Imagem MNG
Comment[pt_BR]=Imagem MNG
Comment[ro]=Imagine MNG
Comment[ru]=Рисунок MNG
Comment[sk]=MNG obrázok
Comment[sl]=Slika MNG
Comment[ss]=Umfanekiso we MNG 
Comment[sv]=MNG-bild
Comment[ta]=MNG ¯Õ
Comment[tr]=MNG Resmi
Comment[uk]=Зображення MNG
Comment[ven]=Tshifanyiso tsha MNG
Comment[wa]=Imådje MNG
Comment[xh]=Umfanekiso we MNG
Comment[zh_CN]=MNG 图像
Comment[zh_TW]=MNG 影像
Comment[zu]=Isithombe se-MNG
