[Desktop Entry]
Comment=Windows Media Video
Comment[af]=Windows Media Lêer
Comment[ar]=ملف مرئي Windows Media
Comment[az]=Windows Mediya Video Faylı
Comment[be]=Відэафайл Windows Media
Comment[bg]=Windows Media видео файл
Comment[bn]=উইন্ডোস মিডিয়া ভিডিও
Comment[br]=Video Windows Media
Comment[bs]=Windows Media video
Comment[ca]=Medis de vídeo de Windows
Comment[cs]=Windows Media video
Comment[csb]=Film w fòrmace Windows Media Video
Comment[cy]=Fideo Cyfryngau Windows
Comment[da]=Windows media video
Comment[de]=Windows-Media-Video
Comment[el]=Βίντεο Windows Media
Comment[eo]=Vindoza medidosiero
Comment[es]=Video de media de Windows
Comment[et]=Windows Media videofail
Comment[eu]=Windows Media bideoa
Comment[fa]=ویدیو رسانۀ ویندوز
Comment[fi]=Windows mediatiedosto
Comment[fr]=Vidéo Windows Media
Comment[fy]=Windows Media Fideo
Comment[ga]=Físeán "Windows Media"
Comment[gl]=Vídeo de Windows Media
Comment[he]=קובץ ווידאו של Windows
Comment[hi]=विंडोज़ मीडिया वीडियो
Comment[hr]=Windows Media video
Comment[hu]=Windows Media-videó
Comment[is]=Windows Metamyndir
Comment[it]=Video Windows Media
Comment[ja]=Windows Media ビデオ
Comment[ka]=Windows Media ვიდეოფაილი
Comment[kk]=Windows Media бейнефайлы
Comment[km]=Windows Media វីដេអូ
Comment[ko]=윈도우즈 미디어 비디오
Comment[lb]=Windows-Media-Video
Comment[mk]=Windows Media-видео
Comment[mn]=Виндовс Медиа Видео
Comment[ms]=Video Windows Media
Comment[nb]=Windows Media-video
Comment[nds]="Windows Media"-Video
Comment[ne]=विन्डोज मिडिया भिडियो
Comment[nl]=Windows Media-video
Comment[nn]=Windows Media-video
Comment[pa]=ਵਿੰਡੋ ਮੀਡਿਆ ਵੀਡਿਓ
Comment[pl]=Film w formacie Windows Media Video
Comment[pt]=Vídeo de Windows Media
Comment[pt_BR]=Vídeo do MS Windows
Comment[ro]=Fişier video Windows Media
Comment[ru]=Видеофайл Windows Media
Comment[rw]=Windows Media Inyerekanamashusho
Comment[se]=Windows Media-video
Comment[sl]=Video Windows Media
Comment[sq]=Video Mediale e Windows-it
Comment[sr]=Windows Media видео
Comment[sr@Latn]=Windows Media video
Comment[sv]=Windows-mediavideo
Comment[ta]=விண்டோஸ் ஊடக வீடியோ
Comment[te]=విండొస్ మీడియా వీడియో
Comment[tg]=Видеофайли Windows Media
Comment[th]=แฟ้มสื่อวิดิโอของวินโดว์ส
Comment[tr]=Windows Çoklu Ortam Video Dosyası
Comment[uk]=Відео кліп Windows Media
Comment[uz]=Windows Media video
Comment[uz@cyrillic]=Windows Media видео
Comment[vi]=Ảnh động Windows Media
Comment[wa]=Videyo Windows Media
Comment[zh_CN]=Windows Media 视频
Comment[zh_HK]=Windows Media 視像檔
Comment[zh_TW]=WIndows Media 視頻檔案
Hidden=false
Icon=video
MimeType=video/x-ms-wmv
Patterns=*.wmv
Type=MimeType
