# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/x-msvideo
Icon=video.xpm
Patterns=*.avi;*.AVI;
DefaultApp=aktion
Comment=Microsoft AVI Video
Comment[ca]=VÌdeo Microsoft AVI
Comment[cs]=Filmy ve form·tu Microsoft AVI
Comment[da]=Microsoft AVI video
Comment[es]=Video AVI de Microsoft
Comment[fi]=Microsoft AVI -elokuva
Comment[fr]=VidÈo Microsoft AVI
Comment[is]=Microsoft AVI kvikmynd
Comment[it]=Video Microsoft AVI
Comment[no]=Microsoft AVI-film
Comment[pt]=Video AVI
Comment[pt_BR]=Filme Microsoft AVI
Comment[ro]=Vi∫ier video AVI
Comment[ru]=Ê…ÃÿÕ Microsoft AVI
Comment[sl]=Video Microsoft AVI
Comment[sv]=Film i formatet Microsoft AVI
