# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/x-msvideo
Icon=video.xpm
Patterns=*.avi;*.AVI;
DefaultApp=aktion
Comment=Microsoft AVI Video
Comment[br]=Fiñvskeudenn Microsoft AVI
Comment[ca]=Vídeo Microsoft AVI
Comment[cs]=Filmy ve formátu Microsoft AVI
Comment[da]=Microsoft AVI video
Comment[de]=Microsoft AVI-Video
Comment[es]=Video AVI de Microsoft
Comment[fi]=Microsoft AVI -elokuva
Comment[fr]=Vidéo Microsoft AVI
Comment[is]=Microsoft AVI kvikmynd
Comment[it]=Video Microsoft AVI
Comment[no]=Microsoft AVI-film
Comment[pl]=Film w formacie Microsoft AVI
Comment[pt]=Video AVI
Comment[pt_BR]=Filme Microsoft AVI
Comment[ro]=Viºier video AVI
Comment[ru]=æÉÌØÍ Microsoft AVI
Comment[sl]=Video Microsoft AVI
Comment[sv]=Film i formatet Microsoft AVI
