[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=video/x-ms-asf
Icon=video
Patterns=*.asf;*.ASF;*.asx;*.ASX
X-KDE-IsAlso=application/vnd.ms-asf
Comment=ASF Media
Comment[af]=Vensters Media Lêer
Comment[ar]=ملف Windows للوسائط
Comment[be]=Файл Windows Media
Comment[bg]=Мултимедиен файл на Windows
Comment[bs]=Windows Media datoteka
Comment[ca]=Fitxer de medis de Windows
Comment[cs]=Soubor Windows Media
Comment[cy]=Ffeil Cyfryngau Windows
Comment[da]=Windows-mediefil
Comment[de]=Windows-Media-Datei
Comment[el]=Αρχείο Windows Media
Comment[eo]=Vindoza Meta-grafiko-dosiero
Comment[es]=Archivo de medios de Windows
Comment[et]=Windows Media fail
Comment[eu]=Windows Media Fitxategia
Comment[fa]=پرونده‌ی رسانه‌ی ویندوز
Comment[fi]=Windows mediatiedosto
Comment[fr]=Fichier d'image vectoriel Windows (WMF)
Comment[ga]=Comhad "Windows Media"
Comment[gl]=Ficheiro de Windows Media
Comment[he]=קובץ מדיה של Windows
Comment[hi]=विंडोस मीडिया फाइल
Comment[hu]=Windows ASF videó
Comment[is]=Windows Metamyndir
Comment[it]=File Windows Media
Comment[ja]=Windows Meta ファイル
Comment[ko]=윈도우즈 메타 파일
Comment[lt]=Windows Metabyla
Comment[mn]=Windows Meta Файл
Comment[ms]=Fail Windows Media
Comment[mt]=Fajl ta' Windows Media
Comment[nb]=Windows mediafil
Comment[nl]=Windows Media-bestand
Comment[nn]=Windows Media-fil
Comment[nso]=Faele ya Media wa di-Window
Comment[pl]=Plik medialny Windows
Comment[pt]=Ficheiro multimédia do Windows
Comment[pt_BR]=Arquivo de Mídia do MS Windows
Comment[ro]=Fişier multimedia Windows
Comment[ru]=Файл Windows медиа
Comment[se]=Windows Media-fiila
Comment[sk]=Súbor Windows Media
Comment[sr]=Windows Media фајл
Comment[ss]=LIfayela letindzaba le Windows
Comment[sv]=Windows-mediafil
Comment[ta]=Å¢ý§¼¡ °¼¸ì §¸¡ôÒ
Comment[tg]=Файли Windows Media 
Comment[tr]=Windows Çoklu Ortam Dosyası
Comment[uk]=Файл Windows Media
Comment[uz]=Windows Медиа-файли
Comment[ven]=Faela ya media ya dziwindo
Comment[xh]=Ifayile ye Media ye Windows
Comment[xx]=xxWindows Media Filexx
Comment[zh_CN]=Windows 元文件
Comment[zh_TW]=Windows 多媒體檔
Comment[zu]=Ifayela Lonozindaba Lama-windows
