[Desktop Entry]
Type=MimeType
MimeType=video/x-msvideo
Icon=video
Patterns=*.avi;*.AVI;
Comment=Microsoft AVI Video
Comment[ca]=Vídeo Microsoft AVI
Comment[cs]=Filmy ve formátu Microsoft AVI
Comment[da]=Microsoft AVI video
Comment[de]=AVI-Video (Microsoft)
Comment[eo]=Mikrosoft-AVI-video
Comment[es]=Video AVI de Microsoft
Comment[et]=Microsoft AVI video
Comment[fi]=Microsoft AVI -elokuva
Comment[fr]=Vidéo Microsoft AVI
Comment[he]=Microsoft לש AVI טרס
Comment[hu]=Microsoft AVI videó
Comment[is]=Microsoft AVI-kvikmynd
Comment[it]=Video Microsoft AVI
Comment[ja]=MS AVIビデオ
Comment[mk]=Microsoft AVI видео
Comment[nl]=Microsoft-AVI-video
Comment[no]=Microsoft AVI-film
Comment[no_NY]=Microsoft AVI-video
Comment[pl]=Film w formacie Microsoft AVI
Comment[pt]=Video Microsoft AVI
Comment[pt_BR]=Filme Microsoft AVI
Comment[ro]=Fişier video AVI
Comment[ru]=Фильм Microsoft AVI
Comment[sl]=Video Microsoft AVI
Comment[sr]=Microsoftov AVI Video
Comment[sv]=Film i formatet Microsoft AVI
Comment[ta]=ைமகஂேராசாபஂடஂ AVI ஒளிேதாறஂறமஂ
Comment[uk]=AVI-відео (Microsoft)
