[Desktop Entry]
Encoding=UTF-8
Comment=Windows Media File
Comment[af]=Vensters Media Lêer
Comment[ar]=ملف Windows للوسائط
Comment[bs]=Windows Media datoteka
Comment[ca]=Fitxer Windows Media
Comment[cs]=Soubor Windows Media
Comment[da]=Windows-mediefil
Comment[de]=Windows-Media-Datei
Comment[el]=Αρχείο Windows Media
Comment[eo]=Vindoza Meta-grafiko-dosiero
Comment[es]=Archivo de medios de Windows
Comment[et]=Windows Media fail
Comment[eu]=Windows Media Fitxategia
Comment[fa]=پرونده‌ی رسانه‌ی ویندوز
Comment[fi]=Windows Mediatiedosto
Comment[fr]=Fichier d'image vectoriel Windows (WMF)
Comment[he]=קובץ מדיה של Windows
Comment[hu]=Windows ASF videó
Comment[ja]=Windows Meta ファイル
Comment[ko]=윈도우즈 메타 파일
Comment[lt]=Windows Metabyla
Comment[mt]=Fajl ta' Windows Media
Comment[nb]=Windows mediafil
Comment[nl]=Windows Media-bestand
Comment[nn]=Windows Media-fil
Comment[nso]=Faele ya Media wa di-Window
Comment[pl]=Plik medialny Windows
Comment[pt]=Ficheiro multimédia do Windows
Comment[pt_BR]=Arquivo de Mídia do MS Windows
Comment[ro]=Fişier multimedia Windows
Comment[ru]=Файл Windows медиа
Comment[sk]=Súbor Windows Media
Comment[ss]=LIfayela letindzaba le Windows
Comment[sv]=Windows-mediafil
Comment[ta]=Å¢ý§¼¡ °¼¸ì §¸¡ôÒ
Comment[tr]=Windows Çoklu Ortam Dosyası
Comment[uk]=Файл Windows Media
Comment[ven]=Faela ya media ya dziwindo
Comment[xh]=Ifayile ye Media ye Windows
Comment[zh_CN]=Windows 元文件
Comment[zh_TW]=Windows 多媒體檔
Comment[zu]=Ifayela Lonozindaba Lama-windows
Hidden=false
Icon=video
MimeType=video/x-ms-asf
Patterns=*.asf;*.asx
Type=MimeType
