[Desktop Entry]
Type=MimeType
MimeType=video/x-msvideo
Icon=mimetypes/video
Patterns=*.avi;*.AVI;
DefaultApp=aktion
Comment=Microsoft AVI Video
Comment[ca]=Vídeo Microsoft AVI
Comment[cs]=Filmy ve formátu Microsoft AVI
Comment[da]=Microsoft AVI video
Comment[de]=AVI-Video (Microsoft)
Comment[eo]=Mikrosoft-AVI-video
Comment[es]=Video AVI de Microsoft
Comment[fi]=Microsoft AVI -elokuva
Comment[fr]=Vidéo Microsoft AVI
Comment[hu]=Microsoft AVI Videó
Comment[is]=Microsoft AVI-kvikmynd
Comment[it]=Video Microsoft AVI
Comment[ja]=MS AVI¥Ó¥Ç¥ª
Comment[mi]=Microsoft AVI Videó
Comment[no]=Microsoft AVI-film
Comment[no_NY]=Microsoft AVI-video
Comment[pl]=Film w formacie Microsoft AVI
Comment[pt]=Video AVI
Comment[pt_BR]=Filme Microsoft AVI
Comment[ro]=Viºier video AVI
Comment[ru]=æÉÌØÍ Microsoft AVI
Comment[sl]=Video Microsoft AVI
Comment[sr]=Microsoftov AVI Video
Comment[sv]=Film i formatet Microsoft AVI
