[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Image Viewing Component
Comment[x-test]=xxEmbeddable Image Viewing Componentxx
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/x-bmp;image/png;image/x-jng;image/x-ico;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap;image/tiff;video/x-mng;image/x-targa;
Name=Embeddable Image Viewer
Name[x-test]=xxEmbeddable Image Viewerxx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
InitialPreference=4
X-KDE-Library=khtmlimagepart
