[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Image Viewing Component
Comment[af]=Inlegbare Beeld Aansig Komponent
Comment[ar]=مكون عرض صور قابل للدمج
Comment[az]=Daxili Rəsm Nümayiş Vasitəsi
Comment[bg]=Компонент за вграждане за преглед на изображения
Comment[bs]=Umetljiva komponenta za pregled slika
Comment[ca]=Component encastable per a visualitzar imatges
Comment[cs]=Komponenta pro zobrazování obrázků
Comment[cy]=Cydran Gweld Delwedd Mewnadeiladadwy
Comment[da]=Billedvisningskomponent som kan indlejres
Comment[de]=Einbettungsfähige Bildbetrachter-Komponente
Comment[el]=Ενσωματώσιμο στοιχείο προβολής εικόνων
Comment[eo]=Enkonstruebla bildrigardilo
Comment[es]=Componente incrustable para visualizar imágenes
Comment[et]=Põimitav pildifailide näitamise komponent
Comment[eu]=Irudi ikusgailu osagai txertagarria
Comment[fa]=بخش نمایشگر تصویر نهفته
Comment[fi]=Upotettava kuviennäyttökomponentti
Comment[fr]=Composant d'affichage d'images intégrable
Comment[ga]=Comhpháirt inleabaithe amharctha íomhá
Comment[gl]=Compoñente de visualización de imaxes embebible
Comment[he]=רכיב בר-הטבעה להצגת תמונות
Comment[hi]=अंतरनिहित योग्य चित्र दर्शक घटक
Comment[hr]=Ugradiva komponenta za pregled slika
Comment[hu]=Beágyazható képnéző komponens
Comment[id]=Komponen melihat gambar yang embeddable
Comment[is]=Ívefjanleg myndsjáreining
Comment[it]=Componente integrabile per la visualizzazione di immagini
Comment[ja]=埋め込み可能なイメージビューコンポーネント
Comment[ko]=다른 곳에 끼워져서 그림을 보여주는 콤포넌트
Comment[lt]=Įdedamas piešinių peržiūros komponentas
Comment[lv]=Iegultā Attēlu Skatīšanas Komponente
Comment[mk]=Вградлива компонента за гледање слики
Comment[mn]=Суулгаж болох Зураг Харагч Бүрэл хэсэг
Comment[ms]=Komponen Pelihat Imej Boleh-serta
Comment[mt]=Komponent integrat għall wiri tal-istampi
Comment[nb]=Innebyggbar bildevisningskomponent
Comment[nl]=Ingebed afbeeldingenweergavecomponent
Comment[nn]=Inkluderbart komponent for biletvising
Comment[nso]=Seripa seo se Robatsegsgo sa Pono ya Ponagalo
Comment[pl]=Składnik do przeglądania obrazów
Comment[pt]=Componente embebível para visualizar imagens
Comment[pt_BR]=Componente integrado de visualização de imagens
Comment[ro]=Componentă înglobată de vizualizare imagini
Comment[ru]=Встраиваемый модуль просмотра изображений
Comment[se]=Vuojuhanláhkái govvačájehanoassi
Comment[sk]=Vložiteľný komponent prehliadač obrázkov
Comment[sl]=Integrirana komponenta za ogledovanje slik
Comment[sr]=Уградива компонента за приказивање слика
Comment[sr@Latn]=Ugradiva komponenta za prikazivanje slika
Comment[ss]=Incenye yekubuka umfanekiso lelalisekekako
Comment[sv]=Inbäddningsbar bildvisande komponent
Comment[ta]=உட்பொதிந்த உக்காட்டிக் கூறு
Comment[tg]=Қисмати Тасвири Биниш дар Дарун Сохтан
Comment[th]=คอมโปเนนท์ตัวแสดงภาพที่ฝังได้
Comment[tr]=Gömülebilir Resim Görüntüleme Aracı
Comment[uk]=Вбудований компонент переглядача зображень
Comment[uz]=Ичига ўрнатиб бўладиган расм кўрувчи компонент
Comment[ven]=Khomphonente yau vhona tshifanyiso
Comment[vi]=Component đềExem ảnh có thềEembeđ được 
Comment[xh]=Ingxenye Yemboniselo Yomfanekiso Olungisiweyo
Comment[xx]=xxEmbeddable Image Viewing Componentxx
Comment[zh_CN]=可嵌入的图像查看部件
Comment[zh_TW]=可嵌入的影像檢視元件
Comment[zu]=Ilunga Lokubukisa Isithombe Elishuthekayo
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/x-bmp;image/png;image/x-jng;image/x-ico;image/x-portable-bitmap;image/x-portable-anymap;image/x-portable-pixmap;image/x-portable-graymap;image/tiff;video/x-mng
Name=Embeddable Image Viewer
Name[af]=Inlegbare Beeld Aansig
Name[ar]=عارض الصور القابل للدمج
Name[az]=Daxili Rəsm Nümayişçisi
Name[bg]=Компонент за вграждане за преглед на изображения
Name[bn]= চিত্র
Name[ca]=Visor encastable d'imatges
Name[cs]=Zabudovaný prohlížeč obrázků
Name[cy]=Gwelydd Delweddau Mewnadeiladadwy
Name[da]=Billedfremviser som kan indlejres
Name[de]=Eingebetteter Bildbetrachter
Name[el]=Ενσωματώσιμος προβολέας εικόνων
Name[eo]=Enkonstruita bildrigardilo
Name[es]=Visor de imágenes incrustable
Name[et]=Põimitav pildifailide näitaja
Name[eu]=Irudi ikusgailu txertagarria
Name[fa]=نمایشگر تصویر نهفته
Name[fi]=Upotettava kuvannäyttäjä
Name[fr]=Afficheur d'images intégrable
Name[ga]=Amharcán Íomhánna Inleabaithe
Name[gl]=Visualizador de Imaxes Embebible
Name[he]=מציג תמונות בר-הטבעה
Name[hi]=अंतरनिहित चित्र दर्शक
Name[hr]=Ugradivi preglednik slika
Name[hu]=Beágyazható képnézegető
Name[id]=Viewer gambar yang embeddable
Name[is]=Ívefjanleg myndsjá
Name[it]=Visualizzatore integrabile di immagini
Name[ja]=埋め込みイメージビューア
Name[ko]=다른 곳에 끼워지는 그림 보기
Name[lt]=Įdedamas piešinių žiūriklis
Name[lv]=Iegultais Attēlu Skatītājs
Name[mk]=Вгнездлив гледач на слики
Name[mn]=Суулгаж болох Зураг Харагч
Name[ms]=Pelihat Imej Boleh-serta
Name[mt]=Werrej integrat tal-istampi
Name[nb]=Bildeviser for innebyggbare bilder
Name[nl]=Ingebedde afbeeldingenweergave
Name[nn]=Innebygd biletvisar
Name[nso]=Molebeledi yo a Robatsegago wa Ponagalo
Name[pl]=Wbudowana przeglądarka obrazów
Name[pt]=Visualizador de Imagens Embebido
Name[pt_BR]=Visualizador embutido de imagens
Name[ro]=Vizualizor înglobat de imagini
Name[ru]=Встраиваемый модуль просмотра изображений
Name[se]=Vuojuhanláhkái govvačájeheaddji
Name[sk]=Vložiteľný prehliadač obrázkov
Name[sl]=Vgrajeni pregledovalnik slik
Name[sr]=Уградиви приказивач слика
Name[sr@Latn]=Ugradivi prikazivač slika
Name[ss]=Sibuki semfanekiso lesilalisekako
Name[sv]=Inbäddningsbar bildvisare
Name[ta]=உட்பொதிந்த உருக் காட்டி
Name[tg]=Тасвири Биниш дар Дарун Сохтан
Name[th]=ตัวแสดงภาพที่ฝังได้
Name[tr]=Gömülü Resim Görüntüleyici
Name[uk]=Вмонтований переглядач зображень
Name[uz]=Ичига ўрнатиб бўладиган расм кўрувчи
Name[ven]=Muvhoni wa tshifanyiso o dzheniswaho
Name[vi]=Trình xem ảnh có thềEembeđ được 
Name[wa]=Ravalé håyneu d' imådjes
Name[xh]=Umboniseli Womfanekiso Olungisiweyo
Name[xx]=xxEmbeddable Image Viewerxx
Name[zh_CN]=可嵌入的图像查看器
Name[zh_TW]=可嵌入的影像檢視器
Name[zu]=Isithombe Sombukisi Oshuthisekayo
ServiceTypes=KParts/ReadOnlyPart
InitialPreference=4
X-KDE-Library=khtmlimagepart
