[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable HTML viewing component
Comment[af]=Inlegbare Html aansig komponent
Comment[ar]=مكون عرض HTML قابل للدمج
Comment[az]=Hopdurula Bilən HTML nümayiş vasitəsi
Comment[bg]=Компонент за вграждане за преглед на файлове HTML
Comment[bn]=অভ্যন্তরীণ এইচ-টি-এম-এল প্রদর্শক উপাদান
Comment[br]=Parzh HTML gweler enframmus
Comment[bs]=Umetljiva HTML komponenta
Comment[ca]=Component encastable per a visualitzar HTML
Comment[cs]=Komponenta pro zobrazování HTML
Comment[cy]=Cydran gweld HTML mewnadeiladadwy
Comment[da]=HTML-visningskomponent som kan indlejres
Comment[de]=HTML-Betrachtungskomponente, die sich einbetten lässt
Comment[el]=Ενσωματώσιμο στοιχείο προβολής HTML
Comment[eo]=HTML-rigardo-komponento
Comment[es]=Componente incrustable para visualizar HTML
Comment[et]=Põimitav HTML-i näitamise  komponent
Comment[eu]=HTML ikustaile txertagarria
Comment[fa]=بخش نمایش HTML نهفته
Comment[fi]=Upotettava HTML-katselukomponentti
Comment[fr]=Composant d'affichage HTML intégrable
Comment[fy]=Yn te sluten HTML-werjeftekomponint
Comment[ga]=Comhpháirt inleabaithe amharctha HTML
Comment[gl]=Compoñente incrustábel de visualizazón de HTML
Comment[he]=רכיב בר־הטבעה לתצוגת HTML
Comment[hi]=अंतर्निहित योग्य HTML दर्शक घटक
Comment[hr]=HTML komponenta koja se može umetnuti
Comment[hu]=Beágyazható HTML-néző komponens
Comment[id]=Komponen untuk melihat HTML yang embeddable
Comment[is]=Ívafin HTML-skoðunar eining
Comment[it]=Componente integrabile per la visualizzazione di HTML
Comment[ja]=埋め込み可能なHTMLビューコンポーネント
Comment[km]=សមាសភាគ​មើល HTML ដែល​អាច​បង្កប់
Comment[ko]=끼워넣는 HTML 보기 구성 요소
Comment[lb]=Abettbar HTML-Uweisungskomponent
Comment[lt]=Įdedamas HTML peržiūros komponentas
Comment[lv]=Iegultā HTML skatīšanas komponente
Comment[mk]=Вгнездлива компонента за гледање HTML
Comment[mn]=Суулгаж болох HTML харах бүрэлдхүүн хэсэг
Comment[ms]=Komponen pelihat HTML boleh-serta
Comment[mt]=Komponent integrat għall-wiri tal-HTML
Comment[nb]=Inkluderbar komponent for HTML-visning
Comment[nds]=Inbettbor HTML-Kieker-Komponent
Comment[nl]=Ingebed HTML-weergavecomponent
Comment[nn]=Inkluderbart komponent for HTML-vising
Comment[nso]=Seripa seo se robatsegago sa pono ya HTML
Comment[oc]=Component visualizador d'HTML encastable
Comment[pa]=ਸ਼ਾਮਿਲ HTML ਵੇਖਣਯੋਗ ਹਿੱਸਾ
Comment[pl]=Składnik do przeglądania plików HTML
Comment[pt]=Componente incorporada para visualizar HTML
Comment[pt_BR]=Componente integrado de visualização HTML
Comment[ro]=Componentă înglobată de vizualizare HTML
Comment[ru]=Встраиваемый компонент просмотра HTML
Comment[rw]=Inyangingo yo kugaragaza HTML ishyirwamo
Comment[se]=Vuojuhanláhkái HTML-čájehanoassi
Comment[sk]=Vložiteľný komponent HTML prehliadač
Comment[sl]=Integrirani pregled besedila HTML
Comment[sq]=Komponentë për Shikimin e skedave HTML që mund të ngulitet
Comment[sr]=Уградива компонента за преглед HTML-а
Comment[sr@Latn]=Ugradiva komponenta za pregled HTML-a
Comment[ss]=Incenye yekubuka ye HTML lelalisekako
Comment[sv]=Inbäddningsbar HTML-visande komponent
Comment[ta]=உட்பொதிக்கவல்ல HTML காட்சிக் கூறு
Comment[tg]=HTML қисмати биниш дар дарун сохтан
Comment[th]=คอมโปเนนท์แสดงผล HTML ที่ฝังได้
Comment[tr]=Gömülebilir HTML görüntüleme aracı
Comment[tt]=HTML qaraw öçen quşılma komponent
Comment[uk]=Вбудований компонент "переглядач HTML"
Comment[uz]=Ичига ўрнатиб бўладиган HTML кўрувчи компонент
Comment[ven]=Khomphonente ya HTML yau vhona
Comment[vi]=Component đềExem HTML có thềEembeđ được 
Comment[xh]=Inxenye yemboniselo elungisiweyo ye HTML
Comment[zh_CN]=可嵌入的 HTML 查看部件
Comment[zh_TW]=可嵌入的 HTML 檢視元件
Comment[zu]= Ilunga lokubuka le-HTML Eshuthekiwe
MimeType=text/html;text/xml;application/xhtml+xml;
Icon=konqueror
Name=KHTML
Name[hi]=केएचटीएमएल (KHTML)
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkhtmlpart
InitialPreference=10
