[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable HTML viewing component
Comment[ca]=Component visualitzador d'HTML encastable
Comment[cs]=Komponenta pro zobrazování HTML
Comment[da]=Html visnings komponent der kan indlejres
Comment[de]=HTML-Betrachtungskomponente, die sich einbetten lässt
Comment[el]=Ενσωματώσιμο άρθρωμα προβολής HTML
Comment[eo]=HTML-rigardo-komponento
Comment[es]=Componente empotrable para visualizar HTML
Comment[et]=Neelatav HTML vaatamise komponent
Comment[fi]=Upotettava HTML-komponentti
Comment[fr]=Afficheur HTML incorporé
Comment[gl]=Compoñente embebible de visualización de HTML
Comment[he]=HTML תגוצתל העבטה-רב ביכר
Comment[hr]=Umetljiva HTML komponenta
Comment[hu]=Beágyazható HTML-néző komponens
Comment[is]=Ísetjanleg HTML-sjá
Comment[it]=Componente importabile per la visualizzazione degli HTML
Comment[ja]=埋め込み可能なHTMLビューコンポーネント
Comment[lt]=Įdedamas HTML peržiūros komponentas
Comment[mk]=Вградлива компонента за гледање HTML
Comment[nl]=Een inbedbaar HTML-viewercomponent
Comment[no]=Embedbart HTML-visningskomponent
Comment[no_NY]=Inkluderbart komponent for HTML-vising
Comment[pl]=Składnik do przeglądania plików HTML
Comment[pt]=Componente embebível para visualizar HTML
Comment[pt_BR]=Componente embutível de visualização HTML
Comment[ro]=Componentă de vizualizare HTML înglobată
Comment[ru]=Встраиваемая компонента просмотра HTML
Comment[sk]=Jednoduchý HTML prehliadač
Comment[sl]=Integriran pregled besedila HTML
Comment[sr]=Ugradiva komponenta za pregled HTML-a
Comment[sv]=Inbäddningsbar HTML-visande komponent
Comment[ta]=¯ð¦À¡¾¢ì¸ÜÊÂ HTML ¸¡ðº¢ ÜÚ
Comment[tr]=Gömülebilir HTML görüntüleme aracı
Comment[uk]=Встроєний копмонент-переглядач HTML
Comment[zh_CN.GB2312]=嵌入的 HTML 查看部件
Comment[zh_TW.Big5]=內建式 HTML 檢視元件
MimeType=text/html;text/xml;
Icon=konqueror
Name=KHTML
Name[da]=KHtml
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkhtml
InitialPreference=10
