<!DOCTYPE kpartgui>
<kpartgui name="khtmlpart">
<MenuBar>
 <Menu name="edit">
  <Action name="find" />
 </Menu>
 <Menu name="view">
  <Action name="viewDocumentSource" />
  <Action name="viewFrameSource" />
  <Action name="saveBackground" />
  <Action name="saveDocument" />
  <Action name="saveFrame" />
  <Action name="setEncoding" />
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
 <Action name="incFontSizes" />
 <Action name="decFontSizes" />
 <Action name="loadImages" />
</ToolBar>
</kpartgui>
