[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Image Viewing Component
Comment[af]=Inlegbare Beeld Aansig Komponent
Comment[ar]=مكون عرض صور قابل للدمج
Comment[az]=Daxili Rəsm Nümayiş Vasitəsi
Comment[bg]=Компонент за вграждане за преглед на изображения
Comment[bn]=অভ্যন্তরীণ চিত্র প্রদর্শক উপাদান
Comment[br]=Parzh skeudenn gweler enframmus
Comment[bs]=Umetljiva komponenta za pregled slika
Comment[ca]=Component encastable per a visualitzar imatges
Comment[cs]=Komponenta pro zobrazování obrázků
Comment[cy]=Cydran Gweld Delwedd Mewnadeiladadwy
Comment[da]=Billedvisningskomponent som kan indlejres
Comment[de]=Einbettungsfähige Bildbetrachter-Komponente
Comment[el]=Ενσωματώσιμο στοιχείο προβολής εικόνων
Comment[eo]=Enkonstruebla bildrigardilo
Comment[es]=Componente incrustable para visualizar imágenes
Comment[et]=Põimitav pildifailide näitamise komponent
Comment[eu]=Kapsulatutako irudi-ikustailea
Comment[fa]=بخش نمایشگر تصویر نهفته
Comment[fi]=Upotettava kuviennäyttökomponentti
Comment[fr]=Composant d'affichage d'images intégrable
Comment[fy]=Yn te sluten komponint foar byldwerjefte
Comment[ga]=Comhpháirt inleabaithe amharctha íomhá
Comment[gl]=Compoñente incrustábel de visualizazón de imaxes 
Comment[he]=רכיב בר־הטבעה להצגת תמונות
Comment[hi]=अंतर्निहित योग्य छवि दर्शक घटक
Comment[hr]=Ugradiva komponenta za pregled slika
Comment[hu]=Beágyazható képnéző komponens
Comment[id]=Komponen melihat gambar yang embeddable
Comment[is]=Ívefjanleg myndsjáreining
Comment[it]=Componente integrabile per la visualizzazione di immagini
Comment[ja]=埋め込み可能な画像表示コンポーネント
Comment[km]=សមាសភាគ​មើល​រូបភាព​ដែល​អាច​បង្កប់
Comment[ko]=끼워넣는 그림 보기 구성 요소
Comment[lb]=Abettbar Bild-Uweisungskomponent
Comment[lt]=Įdedamas piešinių peržiūros komponentas
Comment[lv]=Iegultā Attēlu Skatīšanas Komponente
Comment[mk]=Вгнездлива компонента за гледање слики
Comment[mn]=Суулгаж болох Зураг Харагч Бүрэл хэсэг
Comment[ms]=Komponen Pelihat Imej Boleh-serta
Comment[mt]=Komponent integrat għall wiri tal-istampi
Comment[nb]=Innebyggbar bildevisningskomponent
Comment[nds]=Inbettbor Bild-Kieker-Komponent
Comment[nl]=Ingebed afbeeldingenweergavecomponent
Comment[nn]=Inkluderbart komponent for biletvising
Comment[nso]=Seripa seo se Robatsegsgo sa Pono ya Ponagalo
Comment[pa]=ਸ਼ਾਮਿਲਯੋਗ ਚਿੱਤਰ ਦਰਸ਼ਕ ਹਿੱਸਾ
Comment[pl]=Składnik do przeglądania obrazków
Comment[pt]=Componente incorporada para visualizar imagens
Comment[pt_BR]=Componente integrado de visualização de imagens
Comment[ro]=Componentă înglobată de vizualizare imagini
Comment[ru]=Встраиваемый модуль просмотра изображений
Comment[rw]=Inyangingo yo Kugaragaza Ishusho Ishyirwamo
Comment[se]=Vuojuhanláhkái govvačájehanoassi
Comment[sk]=Vložiteľný komponent prehliadač obrázkov
Comment[sl]=Integrirana komponenta za ogledovanje slik
Comment[sq]=Element për Shikimin e Imazheve që mund të ngulitet
Comment[sr]=Уградива компонента за приказивање слика
Comment[sr@Latn]=Ugradiva komponenta za prikazivanje slika
Comment[ss]=Incenye yekubuka umfanekiso lelalisekekako
Comment[sv]=Inbäddningsbar bildvisande komponent
Comment[ta]=உட்பொதிந்த பிம்பக் காட்டிக் பகுதி
Comment[tg]=Қисмати Тасвири Биниш дар Дарун Сохтан
Comment[th]=คอมโปเนนท์ตัวแสดงภาพที่ฝังได้
Comment[tr]=Gömülebilir Resim Görüntüleme Aracı
Comment[tt]=Sürät Qaraw öçen Quşılma Komponent
Comment[uk]=Вбудований компонент переглядача зображень
Comment[uz]=Ичига ўрнатиб бўладиган расм кўрувчи компонент
Comment[ven]=Khomphonente yau vhona tshifanyiso
Comment[vi]=Component đềExem ảnh có thềEembeđ được 
Comment[xh]=Ingxenye Yemboniselo Yomfanekiso Olungisiweyo
Comment[zh_CN]=可嵌入的图像查看部件
Comment[zh_TW]=可嵌入的影像檢視元件
Comment[zu]=Ilunga Lokubukisa Isithombe Elishuthekayo
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/x-bmp;image/png;image/x-jng;image/x-ico;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap;image/tiff;video/x-mng;image/x-targa;
Name=Embeddable Image Viewer
Name[af]=Inlegbare Beeld Aansig
Name[ar]=عارض الصور القابل للدمج
Name[az]=Daxili Rəsm Nümayişçisi
Name[bg]=Компонент за вграждане за преглед на изображения
Name[bn]=অভ্যন্তরীণ চিত্র প্রদর্শক
Name[br]=Gweler Skeudennoù Enklozet
Name[ca]=Visor encastable d'imatges
Name[cs]=Zabudovaný prohlížeč obrázků
Name[cy]=Gwelydd Delweddau Mewnadeiladadwy
Name[da]=Billedfremviser som kan indlejres
Name[de]=Eingebetteter Bildbetrachter
Name[el]=Ενσωματώσιμος προβολέας εικόνων
Name[eo]=Enkonstruita bildrigardilo
Name[es]=Visor de imágenes incrustable
Name[et]=Põimitav pildifailide näitaja
Name[eu]=Kapsulatutako irudi-ikustailea
Name[fa]=نمایشگر تصویر نهفته
Name[fi]=Upotettava kuvannäyttäjä
Name[fr]=Afficheur d'images intégrable
Name[fy]=Yn te sluten byldwerjefte
Name[ga]=Amharcán Íomhánna Inleabaithe
Name[gl]=Visualizador de Imaxes Incrustábel
Name[he]=מציג תמונות בר־הטבעה
Name[hi]=अंतर्निहित छवि दर्शक
Name[hr]=Ugradivi preglednik slika
Name[hu]=Beágyazható képnézegető
Name[id]=Viewer gambar yang embeddable
Name[is]=Ívefjanleg myndsjá
Name[it]=Visualizzatore integrabile di immagini
Name[ja]=埋め込み画像ビューア
Name[km]=កម្មវិធី​មើល​រូបភាព​ដែល​អាច​បង្កប់
Name[ko]=끼워넣는 그림 보기
Name[lb]=Abettbare Bild-Uweiser
Name[lt]=Įdedamas piešinių žiūriklis
Name[lv]=Iegultais Attēlu Skatītājs
Name[mk]=Вгнездлив гледач на слики
Name[mn]=Суулгаж болох Зураг Харагч
Name[ms]=Pelihat Imej Boleh-serta
Name[mt]=Werrej integrat tal-istampi
Name[nb]=Bildeviser for innebyggbare bilder
Name[nds]=Inbettbor Bild-Kieker
Name[nl]=Ingebedde afbeeldingenweergave
Name[nn]=Innebygd biletvisar
Name[nso]=Molebeledi yo a Robatsegago wa Ponagalo
Name[pa]=ਸ਼ਾਮਿਲ ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Wbudowana przeglądarka obrazków
Name[pt]=Visualizador de Imagens Embebido
Name[pt_BR]=Visualizador embutido de imagens
Name[ro]=Vizualizor înglobat de imagini
Name[ru]=Встраиваемый модуль просмотра изображений
Name[rw]=Mugaragaza Ishusho Ishyirwamo
Name[se]=Vuojuhanláhkái govvačájeheaddji
Name[sk]=Vložiteľný prehliadač obrázkov
Name[sl]=Vgrajeni pregledovalnik slik
Name[sq]=Shikues i Imazheve që mund të ngulitet
Name[sr]=Уградиви приказивач слика
Name[sr@Latn]=Ugradivi prikazivač slika
Name[ss]=Sibuki semfanekiso lesilalisekako
Name[sv]=Inbäddningsbar bildvisare
Name[ta]=உட்பொதிந்த பிம்பக் காட்டி
Name[tg]=Тасвири Биниш дар Дарун Сохтан
Name[th]=ตัวแสดงภาพที่ฝังได้
Name[tr]=Gömülü Resim Görüntüleyici
Name[tt]=Sürät öçen Qusılma-Kürsätkeç
Name[uk]=Вмонтований переглядач зображень
Name[uz]=Расм кўрувчи
Name[ven]=Muvhoni wa tshifanyiso o dzheniswaho
Name[vi]=Trình xem ảnh có thềEembeđ được 
Name[wa]=Ravalé håyneu d' imådjes
Name[xh]=Umboniseli Womfanekiso Olungisiweyo
Name[zh_CN]=可嵌入的图像查看器
Name[zh_TW]=可嵌入的影像檢視器
Name[zu]=Isithombe Sombukisi Oshuthisekayo
ServiceTypes=KParts/ReadOnlyPart,Browser/View
InitialPreference=4
X-KDE-Library=khtmlimagepart
