[Desktop Entry]
Type=Service
Comment=Embeddable Image Viewing Component
Comment[cs]=Komponenta pro zobrazování obrázků
Comment[da]=Indbygget komponent til fremvisning af billeder.
Comment[eo]=Enkonstruebla bildrigardilo
Comment[gl]=Compoñente de visualización de imaxes embebible
Comment[he]=תונומת תגצהל העבטה-רב ביכר
Comment[hu]=Beágyazható képnéző komponens
Comment[nl]=een inbedbaar afbeeldingenviewercomponent
Comment[no]=Inkluderbart bildevisningskomponent
Comment[no_NY]=Inkluderbart bildevisningskomponent
Comment[ro]=Componentă de vizualizare imagini înglobată
Comment[sv]=Inbäddningsbar bildvisande komponent
Comment[zh_TW.Big5]=可嵌入的圖形檢視元件
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;
Name=Embeddable Image Viewer
Name[cs]=Zabudovaný prohlížeč obrázků
Name[da]=Indbygget billedefremviser.
Name[eo]=Enkonstruita bildrigardilo
Name[gl]=Visualizador de Imaxes Embebible
Name[he]=העבטה-רב תונומת גיצמ
Name[hu]=Beágyazható képnézegető
Name[nl]=Ingebedde Afbeeldingenviewer
Name[no]=Innlimbart bildeviser
Name[no_NY]=Innlimbart bildeviser
Name[ro]=Vizualizor de imagini înglobat
Name[sv]=Inbäddningsbar bildvisare
Name[zh_TW.Big5]=可嵌入的圖形檢視器
ServiceTypes=KParts/ReadOnlyPart
InitialPreference=4
X-KDE-Library=libkhtmlimage
