[Desktop Entry]
Type=Service
Comment=Embeddable HTML viewing component
Comment[af]=Inlegbare HTML aansigkomponent
Comment[ar]=مكون عرض HTML المضمن
Comment[be]=Унутраны праглядальнік HTML
Comment[bg]=Компонент за вграждане за преглед на HTML файлове
Comment[bn]=অভ্যন্তরীণ এইচ-টি-এম-এল প্রদর্শক উপাদান
Comment[bn_IN]=এমবেড করার যোগ্য HTML প্রদর্শনের সামগ্রী
Comment[br]=Parzh HTML gweler enframmus
Comment[ca]=Component encastable per a visualitzar HTML
Comment[cs]=Komponenta pro zobrazování HTML
Comment[csb]=Kòmpònent do przezeraniô lopków HTML
Comment[cy]=Cydran gweld HTML mewnadeiladadwy
Comment[da]=HTML-visningskomponent som kan indlejres
Comment[de]=Einbettungsfähige HTML-Betrachtungskomponente
Comment[el]=Ενσωματώσιμο στοιχείο προβολής HTML
Comment[eo]=HTML-rigarda komponanto
Comment[es]=Componente empotrable para visualizar HTML
Comment[et]=Põimitav HTML-i näitamise  komponent
Comment[eu]=Kapsulatutako HTML ikustailea
Comment[fa]=مولفۀ مشاهدۀ زنگام نهفته
Comment[fi]=Upotettava HTML-katselukomponentti
Comment[fr]=Composant d'affichage HTML intégrable
Comment[fy]=Yn te sluten HTML-werjeftekomponint
Comment[ga]=Comhpháirt inleabaithe amharctha HTML
Comment[gl]=Compoñente integrábel de visualización de HTML
Comment[gu]=જડિત HTML દર્શક ભાગ
Comment[he]=רכיב בר־שיבוץ לתצוגת HTML
Comment[hi]=अंतर्निर्मित एचटीएमएल प्रदर्शक अवयव
Comment[hr]=Ugrađeni komponenta za pregledavanje HTML
Comment[hu]=Beágyazható HTML-néző komponens
Comment[is]=Ívafin HTML-skoðunar eining
Comment[it]=Componente integrabile per la visualizzazione di HTML
Comment[ja]=埋め込み可能な HTML ビューアコンポーネント
Comment[kk]=Ендірілетін HTML қарау компоненті
Comment[km]=សមាសភាគ​មើល HTML ដែល​អាច​បង្កប់បាន
Comment[kn]=ಹುದುಗಿಸಬಹುದಾದ (ಎಂಬೆಡಬಲ್) HTML ವೀಕ್ಷಣಾ ಅಂಗ
Comment[ko]=끼워넣은 HTML 보기 구성 요소
Comment[lb]=Abettbar HTML-Uweisungskomponent
Comment[lt]=Įdedamas HTML peržiūros komponentas
Comment[lv]=Iegultā HTML skatīšanas komponente
Comment[mk]=Вгнездлива компонента за гледање HTML
Comment[ml]=എംബഡബിള്‍ ആയിട്ടുള്ള എച്ച്ടിഎംഎല്‍ കാണാനുള്ള ഘടകം
Comment[mr]=अंतर्भूतीत HTML प्रदर्शक विभाग
Comment[ms]=Komponen pelihat HTML boleh-serta
Comment[nb]=Innebygget komponent for HTML-visning
Comment[nds]=Inbettbor Kieker-Komponent för HTML
Comment[ne]=सम्मिलित गर्न सकिने एचटीएमएल दृश्य अवयव
Comment[nl]=Ingebed HTML-weergavecomponent
Comment[nn]=Inkluderbart komponent for HTML-vising
Comment[pa]=ਸ਼ਾਮਲ HTML ਵੇਖਣਯੋਗ ਹਿੱਸਾ
Comment[pl]=Składnik do przeglądania plików HTML
Comment[pt]=Componente de visualização de HTML incorporada
Comment[pt_BR]=Componente integrado de visualização HTML
Comment[ro]=Componentă înglobată de vizualizare HTML
Comment[ru]=Просмотр HTML
Comment[se]=Vuojuhanláhkái HTML-čájehanoassi
Comment[sk]=Vložiteľný komponent HTML prehliadač
Comment[sl]=Integrirani pregled besedila HTML
Comment[sr]=Угњездива компонента за приказ ХТМЛ‑а
Comment[sr@latin]=Ugnjezdiva komponenta za prikaz HTML‑a
Comment[sv]=Inbäddningsbar HTML-visande komponent
Comment[ta]=உட்பொதிக்கவல்ல HTML காட்சிக் கூறு
Comment[te]=పొదగదగ్గ HTML విక్షణాంశం
Comment[tg]=Қисми намоиши HTML-и дарунсохт
Comment[th]=ส่วนประกอบสำหรับแสดงผล HTML ที่ฝังได้
Comment[tr]=Gömülebilir HTML görüntüleme aracı
Comment[uk]=Вбудований компонент "переглядач HTML"
Comment[uz]=Ichiga oʻrnatib boʻladigan HTML koʻruvchi komponent
Comment[uz@cyrillic]=Ичига ўрнатиб бўладиган HTML кўрувчи компонент
Comment[vi]=Thành phần xem HTML có khả năng nhúng.
Comment[wa]=Ravalé compôzant di håynaedje HTML
Comment[x-test]=xxEmbeddable HTML viewing componentxx
Comment[xh]=Inxenye yemboniselo elungisiweyo ye HTML
Comment[zh_CN]=可嵌入的 HTML 查看部件
Comment[zh_HK]=可嵌入的 HTML 檢視元件
Comment[zh_TW]=可嵌入的 HTML 檢視元件
MimeType=text/html;application/xml;application/xhtml+xml;
Icon=konqueror
Name=KHTML
Name[hi]=के-एचटीएमएल
Name[kn]=ಕೆಹೆಚ್ ಟಿ ಎಮ್ ಎಲ್
Name[ml]=കെഎച്ച്ടിഎംഎല്‍
Name[sr]=КХТМЛ
Name[sr@latin]=KTHML
Name[te]=కెహెచ్ టి ఎమ్ ఎల్
Name[x-test]=xxKHTMLxx
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkhtmlpart
InitialPreference=10
