[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable HTML viewing component
Comment[af]=Inlegbare Html aansig komponent
Comment[ar]=مكون عرض HTML قابل للدمج
Comment[be]=Унутраны праглядальнік HTML
Comment[bg]=Компонент за вграждане за преглед на файлове HTML
Comment[br]=Parzh HTML gweler enframmus
Comment[ca]=Component encastable per a visualitzar HTML
Comment[cs]=Komponenta pro zobrazování HTML
Comment[cy]=Cydran gweld HTML mewnadeiladadwy
Comment[da]=HTML-visningskomponent som kan indlejres
Comment[de]=Einbettungsfähige HTML-Betrachtungskomponente
Comment[el]=Ενσωματώσιμο στοιχείο προβολής HTML
Comment[eo]=HTML-rigardo-komponento
Comment[es]=Componente incrustable para visualizar HTML
Comment[et]=Põimitav HTML-i näitamise  komponent
Comment[eu]=Kapsulatutako HTML ikustailea
Comment[fa]=مولفۀ مشاهدۀ زنگام نهفته
Comment[fi]=Upotettava HTML-katselukomponentti
Comment[fr]=Composant d'affichage HTML intégrable
Comment[fy]=Yn te sluten HTML-werjeftekomponint
Comment[ga]=Comhpháirt inleabaithe amharctha HTML
Comment[gl]=Compoñente incrustábel de visualización de HTML
Comment[he]=רכיב בר־הטבעה לתצוגת HTML
Comment[hr]=Ugrađeni komponenta za pregledavanje HTML
Comment[hu]=Beágyazható HTML-néző komponens
Comment[is]=Ívafin HTML-skoðunar eining
Comment[it]=Componente integrabile per la visualizzazione di HTML
Comment[ja]=埋め込み可能なHTMLビューコンポーネント
Comment[kk]=Ендірілетін HTML қарау компоненті
Comment[km]=សមាសភាគ​មើល HTML ដែល​អាច​បង្កប់
Comment[ko]=끼워넣는 HTML 보기 구성 요소
Comment[lb]=Abettbar HTML-Uweisungskomponent
Comment[lt]=Įdedamas HTML peržiūros komponentas
Comment[lv]=Iegultā HTML skatīšanas komponente
Comment[mk]=Вгнездлива компонента за гледање HTML
Comment[ms]=Komponen pelihat HTML boleh-serta
Comment[nb]=Inkluderbar komponent for HTML-visning
Comment[nds]=Inbettbor Kieker-Komponent för HTML
Comment[ne]=सम्मिलित गर्न सकिने HTML दृश्य अवयव
Comment[nl]=Ingebed HTML-weergavecomponent
Comment[nn]=Inkluderbart komponent for HTML-vising
Comment[pa]=ਸ਼ਾਮਿਲ HTML ਵੇਖਣਯੋਗ ਹਿੱਸਾ
Comment[pl]=Składnik do przeglądania plików HTML
Comment[pt]=Componente incorporada para visualizar HTML
Comment[pt_BR]=Componente integrado de visualização HTML
Comment[ro]=Componentă înglobată de vizualizare HTML
Comment[ru]=Встраиваемый компонент просмотра HTML
Comment[se]=Vuojuhanláhkái HTML-čájehanoassi
Comment[sl]=Integrirani pregled besedila HTML
Comment[sr]=Уградива компонента за преглед HTML-а
Comment[sr@Latn]=Ugradiva komponenta za pregled HTML-a
Comment[sv]=Inbäddningsbar HTML-visande komponent
Comment[ta]=உட்பொதிக்கவல்ல HTML காட்சிக் கூறு
Comment[tg]=HTML қисмати биниш дар дарун сохтан
Comment[tr]=Gömülebilir HTML görüntüleme aracı
Comment[uk]=Вбудований компонент "переглядач HTML"
Comment[uz]=Ичига ўрнатиб бўладиган HTML кўрувчи компонент
Comment[x-test]=xxEmbeddable HTML viewing componentxx
Comment[xh]=Inxenye yemboniselo elungisiweyo ye HTML
Comment[zh_HK]=可嵌入的 HTML 檢視元件
Comment[zh_TW]=可嵌入的 HTML 檢視元件
MimeType=text/html;application/xml;application/xhtml+xml;
Icon=konqueror
Name=KHTML
Name[x-test]=xxKHTMLxx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkhtmlpart
InitialPreference=10
