<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="khtmlpart" version="5">
<MenuBar>
 <Menu name="edit">
  <Action name="selectAll" />
  <Separator />
  <Action name="find" />
 </Menu>
 <Menu name="view">
  <Action name="viewDocumentSource" />
  <Action name="viewFrameSource" />
  <Action name="saveBackground" />
  <Action name="saveDocument" />
  <Action name="saveFrame" />
  <Action name="security" />
  <Action name="setEncoding" />
  <Action name="printFrame" group="print" />
  <Separator />
  <Action name="debugRenderTree" />
  <Action name="debugDOMTree" />
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
 <Action name="incFontSizes" />
 <Action name="decFontSizes" />
 <ActionList name="loadImages" />
 <Separator />
 <Action name="security" />
</ToolBar>
</kpartgui>
