[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable HTML viewing component
Comment[af]=inlegbare html aansig komponent
Comment[ar]=مكون عرض HTML قابل للدمج
Comment[az]=Hopdurula Bilən HTML nümayiş vasitəsi
Comment[bg]=Елемент за преглед на вградени HTML
Comment[br]=Parzh HTML gweler enframmus
Comment[bs]=Umetljiva HTML komponenta
Comment[ca]=Component visualitzador d'HTML encastable
Comment[cs]=Komponenta pro zobrazování HTML
Comment[da]=HTML-visningskomponent som kan indlejres
Comment[de]=HTML-Betrachtungskomponente, die sich einbetten lässt
Comment[el]=Ενσωματώσιμο άρθρωμα προβολής HTML
Comment[eo]=HTML-rigardo-komponento
Comment[es]=Componente incrustable para visualizar HTML
Comment[et]=Põimitav HTMLi näitamise  komponent
Comment[eu]=HTML ikusgailu osagai txertagarria
Comment[fi]=Upotettava HTML-komponentti
Comment[fr]=Afficheur HTML incorporé
Comment[gl]=Compoñente embebible de visualización de HTML
Comment[he]=רכיב בר-הטבעה לתצוגת HTML
Comment[hr]=Umetljiva HTML komponenta
Comment[hu]=Beágyazható HTML-néző komponens
Comment[id]=Komponen untuk melihat HTML yang embeddable
Comment[is]=Ásetjanleg HTML-sjá
Comment[it]=Componente integrabile per la visualizzazione degli HTML
Comment[ja]=埋め込み可能なHTMLビューコンポーネント
Comment[ko]=다른 곳에 끼워져서 HTML을 보여주는 콤포넌트
Comment[lt]=Įdedamas HTML peržiūros komponentas
Comment[lv]=Iegultā HTML skatīšanas komponente
Comment[mk]=Вградлива компонента за гледање HTML
Comment[mt]=Komponent integrat għall-wiri tal-HTML
Comment[nb]=Inkluderbar komponent for HTML-vising
Comment[nl]=Ingebed HTML-weergavecomponent
Comment[nn]=Inkluderbart komponent for HTML-vising
Comment[oc]=Component visualizador d'HTML encastable
Comment[pl]=Składnik do przeglądania plików HTML
Comment[pt]=Componente embebível para visualizar HTML
Comment[pt_BR]=Componente integrado de visualização HTML
Comment[ro]=Componentă de vizualizare HTML înglobată
Comment[ru]=Элемент просмотра встраиваемых HTML
Comment[sk]=Vložiteľný komponent HTML prehliadač
Comment[sl]=Integrirani pregled besedila HTML
Comment[sr]=Ugradiva komponenta za pregled HTML-a
Comment[sv]=Inbäddningsbar HTML-visande komponent
Comment[ta]=¯ð¦À¡¾¢ì¸ÅøÄ HTML ¸¡ðº¢ì ÜÚ
Comment[th]=คอมโปเนนท์แสดงผล HTML ที่ฝังได้
Comment[tr]=Gömülebilir HTML görüntüleme aracı
Comment[uk]=Вбудований компонент 'переглядач HTML'
Comment[ven]=Khomphonente ya HTML yau vhona
Comment[vi]=Component xem HTML có khả năng nhúng
Comment[xh]=Inxenye yemboniselo elungisiweyo ye HTML
Comment[xx]=xx
Comment[zh_CN]=可嵌入的 HTML 查看部件
Comment[zh_TW]=可嵌入的 HTML 檢視元件
Comment[zu]=Okuhlanganisekayo kokubonisa umboniso we HTML
MimeType=text/html;text/xml;
Icon=konqueror
Name=KHTML
Name[af]=khtml
Name[xx]=xx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkhtml
InitialPreference=10
