[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Image Viewing Component
Comment[af]=Inlegbare Beeld Aansig Komponent
Comment[ar]=مكون عرض صور قابل للدمج
Comment[be]=Унутраны праглядальнік відарысаў
Comment[bg]=Компонент за вграждане за преглед на изображения
Comment[br]=Parzh skeudenn gweler enframmus
Comment[ca]=Component encastable per a visualitzar imatges
Comment[cs]=Komponenta pro zobrazování obrázků
Comment[cy]=Cydran Gweld Delwedd Mewnadeiladadwy
Comment[da]=Billedvisningskomponent som kan indlejres
Comment[de]=Einbettungsfähige Bildbetrachter-Komponente
Comment[el]=Ενσωματώσιμο στοιχείο προβολής εικόνων
Comment[eo]=Enkonstruebla bildrigardilo
Comment[es]=Componente incrustable para visualizar imágenes
Comment[et]=Põimitav pildifailide näitamise komponent
Comment[eu]=Kapsulatutako irudi-ikustailea
Comment[fa]=مولفۀ مشاهدۀ تصویر نهفته
Comment[fi]=Upotettava kuviennäyttökomponentti
Comment[fr]=Composant d'affichage d'images intégrable
Comment[fy]=Yn te sluten komponint foar byldwerjefte
Comment[ga]=Comhpháirt inleabaithe amharctha íomhá
Comment[gl]=Compoñente incrustábel de visualización de imaxes 
Comment[he]=רכיב בר־הטבעה להצגת תמונות
Comment[hr]=Ugradiva komponenta za pregledavanje slika
Comment[hu]=Beágyazható képnéző komponens
Comment[is]=Ívefjanleg myndsjáreining
Comment[it]=Componente integrabile per la visualizzazione di immagini
Comment[ja]=埋め込み可能な画像ビューアコンポーネント
Comment[kk]=Ендірілетін кескін қарау компоненті
Comment[km]=សមាសភាគ​មើល​រូបភាព​ដែល​អាច​បង្កប់
Comment[ko]=끼워넣는 그림 보기 구성 요소
Comment[lb]=Abettbar Bild-Uweisungskomponent
Comment[lt]=Įdedamas piešinių peržiūros komponentas
Comment[lv]=Iegultā Attēlu Skatīšanas Komponente
Comment[mk]=Вгнездлива компонента за гледање слики
Comment[ms]=Komponen Pelihat Imej Boleh-serta
Comment[nb]=Innebyggbar bildevisningskomponent
Comment[nds]=Inbettbor Kieker-Komponent för Biller
Comment[ne]=सम्मिलित गर्न सकिने छवि दृश्य अवयव
Comment[nl]=Ingebed afbeeldingenweergavecomponent
Comment[nn]=Inkluderbart komponent for biletvising
Comment[pa]=ਸ਼ਾਮਿਲ ਚਿੱਤਰ ਦਰਸ਼ਕ ਹਿੱਸਾ
Comment[pl]=Składnik do przeglądania obrazków
Comment[pt]=Componente incorporada para visualizar imagens
Comment[pt_BR]=Componente integrado de visualização de imagens
Comment[ro]=Componentă înglobată de vizualizare imagini
Comment[ru]=Встраиваемый модуль просмотра изображений
Comment[se]=Vuojuhanláhkái govvačájehanoassi
Comment[sl]=Integrirana komponenta za ogledovanje slik
Comment[sr]=Уградива компонента за приказивање слика
Comment[sr@Latn]=Ugradiva komponenta za prikazivanje slika
Comment[sv]=Inbäddningsbar bildvisande komponent
Comment[ta]=உட்பொதிந்த பிம்பக் காட்டிக் பகுதி
Comment[te]=పొదగదగ్గ ప్రతిబింబాల విక్షణాంశం
Comment[tg]=Қисмати Тасвири Биниш дар Дарун Сохтан
Comment[tr]=Gömülebilir Resim Görüntüleme Aracı
Comment[uk]=Вбудований компонент переглядача зображень
Comment[uz]=Ичига ўрнатиб бўладиган расм кўрувчи компонент
Comment[x-test]=xxEmbeddable Image Viewing Componentxx
Comment[xh]=Ingxenye Yemboniselo Yomfanekiso Olungisiweyo
Comment[zh_HK]=可嵌入的圖檔檢視元件
Comment[zh_TW]=可嵌入的影像檢視元件
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/bmp;image/png;image/x-jng;image/x-ico;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;image/tiff;video/x-mng;image/x-tga;
Name=Embeddable Image Viewer
Name[af]=Inlegbare Beeld Aansig
Name[ar]=عارض الصور القابل للدمج
Name[be]=Унутраны праглядальнік відарысаў
Name[bg]=Компонент за вграждане за преглед на изображения
Name[br]=Gweler Skeudennoù Enklozet
Name[ca]=Visor encastable d'imatges
Name[cs]=Zabudovaný prohlížeč obrázků
Name[cy]=Gwelydd Delweddau Mewnadeiladadwy
Name[da]=Billedfremviser som kan indlejres
Name[de]=Eingebetteter Bildbetrachter
Name[el]=Ενσωματώσιμος προβολέας εικόνων
Name[eo]=Enkonstruita bildrigardilo
Name[es]=Visor de imágenes incrustable
Name[et]=Põimitav pildifailide näitaja
Name[eu]=Kapsulatutako irudi-ikustailea
Name[fa]=مشاهده‌گر تصویر نهفته
Name[fi]=Upotettava kuvannäyttäjä
Name[fr]=Afficheur d'images intégrable
Name[fy]=Yn te sluten byldwerjefte
Name[ga]=Amharcán Íomhánna Inleabaithe
Name[gl]=Visualizador de Imaxes Incrustábel
Name[he]=מציג תמונות בר־הטבעה
Name[hr]=Ugradivi preglednik slika
Name[hu]=Beágyazható képnézegető
Name[is]=Ívefjanleg myndsjá
Name[it]=Visualizzatore integrabile di immagini
Name[ja]=埋め込み画像ビューア
Name[kk]=Ендірілетін кескін қарау құралы
Name[km]=កម្មវិធី​មើល​រូបភាព​ដែល​អាច​បង្កប់
Name[ko]=끼워넣는 그림 보기
Name[lb]=Abettbare Bild-Uweiser
Name[lt]=Įdedamas piešinių žiūriklis
Name[lv]=Iegultais Attēlu Skatītājs
Name[mk]=Вгнездлив гледач на слики
Name[ms]=Pelihat Imej Boleh-serta
Name[nb]=Bildeviser for innebyggbare bilder
Name[nds]=Inbettbor Bildkieker
Name[ne]=सम्मिलित गर्न सकिने छवि दर्शक
Name[nl]=Ingebedde afbeeldingenweergave
Name[nn]=Innebygd biletvisar
Name[pa]=ਸ਼ਾਮਿਲ ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Wbudowana przeglądarka obrazków
Name[pt]=Visualizador de Imagens Embebido
Name[pt_BR]=Visualizador embutido de imagens
Name[ro]=Vizualizor înglobat de imagini
Name[ru]=Встраиваемый модуль просмотра изображений
Name[se]=Vuojuhanláhkái govvačájeheaddji
Name[sl]=Vgrajeni pregledovalnik slik
Name[sr]=Уградиви приказивач слика
Name[sr@Latn]=Ugradivi prikazivač slika
Name[sv]=Inbäddningsbar bildvisare
Name[ta]=உட்பொதிந்த பிம்பக் காட்டி
Name[te]=పొదిగిన ప్రతిబింబ చూపరి
Name[tg]=Тасвири Биниш дар Дарун Сохтан
Name[tr]=Gömülü Resim Görüntüleyici
Name[uk]=Вмонтований переглядач зображень
Name[uz]=Расм кўрувчи
Name[x-test]=xxEmbeddable Image Viewerxx
Name[xh]=Umboniseli Womfanekiso Olungisiweyo
Name[zh_HK]=可嵌入的圖檔檢視器
Name[zh_TW]=可嵌入的影像檢視器
ServiceTypes=KParts/ReadOnlyPart,Browser/View
InitialPreference=4
X-KDE-Library=khtmlimagepart
