[Desktop Entry]
Encoding=UTF-8
Name=KHTML Extension Adaptor
Name[ca]=Adaptador d'extensió KHTML
Name[de]=Adapter für KHTML-Erweiterungen
Name[el]=Προσαρμογέας επέκτασης KHTML
Name[ga]=Cuibheoir Eisínteacht KHTML
Name[km]=អាដាប់ទ័រ​ផ្នែក​បន្ថែម KHTML
Name[nds]=Koppelsteed för KHTML-Verwiedern
Name[pt]=Adaptação da Extensão KHTML
Name[pt_BR]=Adaptador de Extensão KHTML
Name[sv]=KHTML-utökningsanpassning
Name[x-test]=xxKHTML Extension Adaptorxx
Name[zh_CN]=KHTML 扩展适配器
Name[zh_TW]=KHTML 延伸裝置
X-KDE-Library=khtmladaptorpart
MimeType=application/x-khtml-adaptor;
ServiceTypes=KParts/ReadOnlyPart,Browser/View
Type=Service
InitialPreference=4
