%{
/* This file is automatically generated from
#khtmlattrs.in by makeattrs, do not edit */
/* Copyright 1999 Lars Knoll */
#include "khtmlattrs.h"
%}
struct attrs {
    const char *name;
    int id;
};
%%
abbr, ATTR_ABBR
accept-charset, ATTR_ACCEPT_CHARSET
accept, ATTR_ACCEPT
accesskey, ATTR_ACCESSKEY
action, ATTR_ACTION
align, ATTR_ALIGN
alink, ATTR_ALINK
alt, ATTR_ALT
archive, ATTR_ARCHIVE
axis, ATTR_AXIS
background, ATTR_BACKGROUND
bgcolor, ATTR_BGCOLOR
border, ATTR_BORDER
cellpadding, ATTR_CELLPADDING
cellspacing, ATTR_CELLSPACING
char, ATTR_CHAR
charoff, ATTR_CHAROFF
charset, ATTR_CHARSET
checked, ATTR_CHECKED
cite, ATTR_CITE
class, ATTR_CLASS
classid, ATTR_CLASSID
clear, ATTR_CLEAR
code, ATTR_CODE
codebase, ATTR_CODEBASE
codetype, ATTR_CODETYPE
color, ATTR_COLOR
cols, ATTR_COLS
colspan, ATTR_COLSPAN
compact, ATTR_COMPACT
content, ATTR_CONTENT
coords, ATTR_COORDS
data, ATTR_DATA
datetime, ATTR_DATETIME
declare, ATTR_DECLARE
defer, ATTR_DEFER
dir, ATTR_DIR
disabled, ATTR_DISABLED
enctype, ATTR_ENCTYPE
face, ATTR_FACE
for, ATTR_FOR
frame, ATTR_FRAME
frameborder, ATTR_FRAMEBORDER
headers, ATTR_HEADERS
height, ATTR_HEIGHT
href, ATTR_HREF
hreflang, ATTR_HREFLANG
hspace, ATTR_HSPACE
http-equiv, ATTR_HTTP_EQUIV
id, ATTR_ID
ismap, ATTR_ISMAP
label, ATTR_LABEL
lang, ATTR_LANG
language, ATTR_LANGUAGE
link, ATTR_LINK
longdesc, ATTR_LONGDESC
marginheight, ATTR_MARGINHEIGHT
marginwidth, ATTR_MARGINWIDTH
maxlength, ATTR_MAXLENGTH
media, ATTR_MEDIA
method, ATTR_METHOD
multiple, ATTR_MULTIPLE
name, ATTR_NAME
nohref, ATTR_NOHREF
noresize, ATTR_NORESIZE
noshade, ATTR_NOSHADE
nowrap, ATTR_NOWRAP
object, ATTR_OBJECT
onblur, ATTR_ONBLUR
onchange, ATTR_ONCHANGE
onclick, ATTR_ONCLICK
ondblclick, ATTR_ONDBLCLICK
onfocus, ATTR_ONFOCUS
onkeydown, ATTR_ONKEYDOWN
onkeypress, ATTR_ONKEYPRESS
onkeyup, ATTR_ONKEYUP
onload, ATTR_ONLOAD
onmousedown, ATTR_ONMOUSEDOWN
onmousemove, ATTR_ONMOUSEMOVE
onmouseout, ATTR_ONMOUSEOUT
onmouseover, ATTR_ONMOUSEOVER
onmouseup, ATTR_ONMOUSEUP
onreset, ATTR_ONRESET
onselect, ATTR_ONSELECT
onsubmit, ATTR_ONSUBMIT
onunload, ATTR_ONUNLOAD
oversrc, ATTR_OVERSRC
plain, ATTR_PLAIN
profile, ATTR_PROFILE
prompt, ATTR_PROMPT
readonly, ATTR_READONLY
rel, ATTR_REL
rev, ATTR_REV
rows, ATTR_ROWS
rowspan, ATTR_ROWSPAN
rules, ATTR_RULES
scheme, ATTR_SCHEME
scope, ATTR_SCOPE
scrolling, ATTR_SCROLLING
selected, ATTR_SELECTED
shape, ATTR_SHAPE
size, ATTR_SIZE
span, ATTR_SPAN
src, ATTR_SRC
standby, ATTR_STANDBY
start, ATTR_START
style, ATTR_STYLE
summary, ATTR_SUMMARY
tabindex, ATTR_TABINDEX
target, ATTR_TARGET
text, ATTR_TEXT
title, ATTR_TITLE
type, ATTR_TYPE
usemap, ATTR_USEMAP
valign, ATTR_VALIGN
value, ATTR_VALUE
valuetype, ATTR_VALUETYPE
version, ATTR_VERSION
vlink, ATTR_VLINK
vspace, ATTR_VSPACE
width, ATTR_WIDTH
%%
