[Desktop Entry]
Type=Service
Comment=Embeddable Image Viewing Component
Comment[cs]=Komponenta pro zobrazování obrázků
Comment[da]=Indbygget komponent til fremvisning af billeder.
Comment[de]=Einbettungsfähige Bildbetrachter-Komponente
Comment[el]=Ενσωματώσιμο άρθρωμα Προβολής Εικόνων
Comment[eo]=Enkonstruebla bildrigardilo
Comment[es]=Componente Incrustable para Visualizar Imágenes
Comment[fi]=Upotettava kuviennäyttökomponentti
Comment[gl]=Compoñente de visualización de imaxes embebible
Comment[he]=תונומת תגצהל העבטה-רב ביכר
Comment[hu]=Beágyazható képnéző komponens
Comment[ja]=埋め込み可能なイメージビューコンポーネント
Comment[mk]=Вградлива компонента за гледање слики
Comment[nl]=een inbedbaar afbeeldingenviewercomponent
Comment[no]=Inkluderbart bildevisningskomponent
Comment[no_NY]=Inkluderbart komponent for biletevising
Comment[pt_BR]=Componente embutível de visualização de imagens
Comment[ro]=Componentă de vizualizare imagini înglobată
Comment[ru]=Элемент просмотра встраиваемых изображений
Comment[sv]=Inbäddningsbar bildvisande komponent
Comment[zh_CN.GB2312]=可嵌入的图像查看部件
Comment[zh_TW.Big5]=可嵌入的圖形檢視元件
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;image/x-ico;
Name=Embeddable Image Viewer
Name[cs]=Zabudovaný prohlížeč obrázků
Name[da]=Indbygget billedefremviser.
Name[de]=Eingebetteter Bildbetrachter
Name[el]=Ενσωματώσιμη Προβολή Εικόνας
Name[eo]=Enkonstruita bildrigardilo
Name[es]=Visor de Imágenes Incrustable
Name[fi]=Upotettava kuvannäyttäjä
Name[gl]=Visualizador de Imaxes Embebible
Name[he]=העבטה-רב תונומת גיצמ
Name[hu]=Beágyazható képnézegető
Name[ja]=埋め込みイメージビューア
Name[mk]=Вгнездлив гледач на слики
Name[nl]=Ingebedde Afbeeldingenviewer
Name[no]=Innlimbart bildeviser
Name[no_NY]=Innebygd biletevisar
Name[pt_BR]=Visualizador embutido de imagens
Name[ro]=Vizualizor de imagini înglobat
Name[ru]=Просмотрщик встроенных изображений
Name[sv]=Inbäddningsbar bildvisare
Name[zh_CN.GB2312]=可嵌入的图像查看器
Name[zh_TW.Big5]=可嵌入的圖形檢視器
ServiceTypes=KParts/ReadOnlyPart
InitialPreference=4
X-KDE-Library=libkhtmlimage
