[Desktop Entry]
Encoding=UTF-8
Comment=iCalendar File
Comment[af]=Ikalender Lêer
Comment[ar]=ملف iCalendar
Comment[be]=Файл iCalendar
Comment[bg]=Файл на iCalendar
Comment[br]=Restr iCalendar
Comment[ca]=Fitxer de iCalendar
Comment[cs]=Soubor aplikace iCalendar
Comment[cy]=Ffeil iCalendar
Comment[da]=iCalendar-fil
Comment[de]=iCalendar-Datei
Comment[el]=Αρχείο iCalendar
Comment[eo]=iKalendara dosiero
Comment[es]=Archivo de iCalendar
Comment[et]=iCalendari fail
Comment[eu]=iCalendar fitxategia
Comment[fa]=پروندۀ iCalendar
Comment[fi]=iCalendar-tiedosto
Comment[fr]=Agenda iCalendar
Comment[fy]=iCalender-triem
Comment[ga]=Comhad iCalendar
Comment[gl]=Ficheiro de iCalendar
Comment[he]=קובץ iCalendar
Comment[hr]=iCalendar datoteka
Comment[hu]=iCalendar-fájl
Comment[is]=iCalendar skrá
Comment[it]=File iCalendar
Comment[ja]=iCalendar ファイル
Comment[kk]=iCalendar файлы
Comment[km]=ឯកសារ iCalendar
Comment[ko]=i달력 파일
Comment[lb]=iCalendar-Datei
Comment[lt]=iCalendar byla
Comment[lv]=iCalendar fails
Comment[mk]=iCalendar-датотека
Comment[ms]=Fail iCalendar
Comment[nb]=iKalender-fil
Comment[nds]=iCalendar-Datei
Comment[ne]=आइक्यालेन्डर फाइल
Comment[nl]=iCalendar-bestand
Comment[nn]=iCalendar-fil
Comment[pa]=iCalendar ਫਾਇਲ
Comment[pl]=Plik iCalendar
Comment[pt]=Ficheiro iCalendar
Comment[pt_BR]=Arquivo iCalendar
Comment[ro]=Fişier iCalendar
Comment[ru]=Файл iCalendar
Comment[se]=iCalendar-fiila
Comment[sl]=Datoteka za iCalendar
Comment[sr]=iCalendar-ов фајл
Comment[sr@Latn]=iCalendar-ov fajl
Comment[sv]=iCalendar-fil
Comment[ta]=iநாள்காட்டி கோப்பு
Comment[tg]=Файли iCalendar
Comment[tr]=iCalendar Dosyası
Comment[uk]=Файл iCalendar
Comment[uz]=iCalendar-файли
Comment[x-test]=xxiCalendar Filexx
Comment[xh]=Ifayile ye iCalendar
Comment[zh_HK]=iCalendar 文件
Comment[zh_TW]=iCalendar 文件
Icon=vcalendar
Type=MimeType
MimeType=text/calendar
Patterns=*.ics

[Property::X-KDE-text]
Type=bool
Value=true
