[Desktop Entry]
Comment=iCalendar file
Comment[az]=iCalendar fayl
Comment[bg]=файл на iCalendar
Comment[cs]=Soubor aplikace iCalendar
Comment[da]=iCalendar fil
Comment[de]=iCalendar-Datei
Comment[eo]=Kalendara dosiero
Comment[es]=Archivo de iCalendar
Comment[et]=iCalendar fail
Comment[fi]=iCalendar-tiedosto
Comment[fr]=Agenda iCalendar
Comment[he]=iCalendar ץבוק
Comment[hu]=iCalendar fájl
Comment[is]=iCalendar skrá
Comment[it]=File iCalendar
Comment[ja]=iCalendar ファイル
Comment[ko]=i달력 파일
Comment[lt]=iCalendar byla
Comment[lv]=iKalendāra fails
Comment[mt]=Fajl iCalendar
Comment[nl]=iCalender bestand
Comment[no]=iKalender-fil
Comment[no_NY]=iCalendar-fil
Comment[pl]=Plik iCalendar
Comment[pt_BR]=Arquivo iCalendar
Comment[pt]=Ficheiro iCalendar
Comment[ru]=файл iCalendar
Comment[sk]=Súbor iCalendar
Comment[sl]=Datoteka za iCalendar
Comment[sr]=iCalendar fajl
Comment[sv]=iCalendar-fil
Comment[ta]=iCalendar §¸¡ôÒ
Comment[tr]=iTakvim dosyası
Comment[uk]=Файл iCalendar
Comment[vi]=File iCalendar 
Comment[xh]=Ifayile ye Calendar
Comment[zh_CN.GB2312]=ICalendar 文件
Icon=vcalendar
Type=MimeType
MimeType=text/calendar
Patterns=*.ics
