[Desktop Entry]
Encoding=UTF-8
Comment=iCalendar File
Comment[af]=Ikalender Lêer
Comment[ar]=ملف iCalendar
Comment[be]=Файл iCalendar
Comment[bs]=iCalendar datoteka
Comment[ca]=Fitxer de iCalendar
Comment[cs]=Soubor aplikace iCalendar
Comment[da]=iCalendar-fil
Comment[de]=iCalendar-Datei
Comment[el]=Αρχείο iCalendar
Comment[eo]=iKalendara dosiero
Comment[es]=Archivo de iCalendar
Comment[et]=iCalendar fail
Comment[eu]=iCalendar Fitxategia
Comment[fa]=پرونده‌ی iCalendar
Comment[fi]=iCalendar-tiedosto
Comment[fr]=Agenda iCalendar
Comment[he]=קובץ iCalendar
Comment[hu]=iCalendar fájl
Comment[it]=File iCalendar
Comment[ja]=iCalendar ファイル
Comment[ko]=i달력 파일
Comment[lt]=iCalendar byla
Comment[mt]=Fajl iCalendar
Comment[nb]=iKalender-fil
Comment[nl]=iCalender-bestand
Comment[nn]=iCalendar-fil
Comment[nso]=Faele ya iAlemanaka
Comment[pl]=Plik iCalendar
Comment[pt]=Ficheiro iCalendar
Comment[pt_BR]=Arquivo iCalendar
Comment[ro]=Fişier iCalendar
Comment[ru]=Файл iCalendar
Comment[sk]=Súbor iCalendar
Comment[sl]=Datoteka za iCalendar
Comment[ss]=Lifayela le iCalendar 
Comment[sv]=iCalendar-fil
Comment[ta]=iCalendar §¸¡ôÒ
Comment[tr]=iCalendar Dosyası
Comment[uk]=Файл iCalendar
Comment[ven]=Faela ya Khalenda
Comment[wa]=Fitchî calindrî iCalendar
Comment[xh]=Ifayile ye iCalendar
Comment[zh_CN]=iCalendar 文件
Comment[zh_TW]=iCalendar 文件
Comment[zu]=Ifayela Lekhalenda
Icon=vcalendar
Type=MimeType
MimeType=text/calendar
Patterns=*.ics
