[Desktop Entry]
Encoding=UTF-8
Comment=iCalendar file
Comment[af]=ikalender lêer
Comment[ar]=ملف iCalendar
Comment[az]=iCalendar fayl
Comment[be]=Файл iCalendar
Comment[bg]=файл на iCalendar
Comment[bs]=iCalendar datoteka
Comment[cs]=Soubor aplikace iCalendar
Comment[da]=iCalendar-fil
Comment[de]=iCalendar-Datei
Comment[el]=αρχείο iCalendar
Comment[eo]=Kalendara dosiero
Comment[es]=Archivo de iCalendar
Comment[et]=iCalendar fail
Comment[eu]=Egutegi Kudeatzailea
Comment[fi]=iCalendar-tiedosto
Comment[fr]=Agenda iCalendar
Comment[he]=קובץ iCalendar
Comment[hu]=iCalendar fájl
Comment[is]=iCalendar skrá
Comment[it]=File iCalendar
Comment[ja]=iCalendar ファイル
Comment[ko]=i달력 파일
Comment[lt]=iCalendar byla
Comment[lv]=iKalendāra fails
Comment[mt]=Fajl iCalendar
Comment[nb]=iCalender-fil
Comment[nl]=iCalender bestand
Comment[nn]=iCalendar-fil
Comment[pl]=Plik iCalendar
Comment[pt]=Ficheiro iCalendar
Comment[pt_BR]=Arquivo iCalendar
Comment[ro]=Fişier iCalendar
Comment[ru]=Файл iCalendar
Comment[sk]=Súbor iCalendar
Comment[sl]=Datoteka za iCalendar
Comment[sr]=iCalendar fajl
Comment[sv]=iCalendar-fil
Comment[ta]=iCalendar §¸¡ôÒ
Comment[th]=แฟ้ม iCalendar
Comment[tr]=iTakvim dosyası
Comment[uk]=Файл iCalendar
Comment[ven]=Faela ya Khalenda
Comment[vi]=Tập tin iCalendar
Comment[xh]=Ifayile ye Calendar
Comment[xx]=xx
Comment[zh_CN]=iCalendar 文件
Comment[zh_TW]=iCalendar 文件
Comment[zu]=Ifayela Yekhalenda
Icon=vcalendar
Type=MimeType
MimeType=text/calendar
Patterns=*.ics
