[Desktop Entry]
Encoding=UTF-8
MimeType=text/css
Comment=Cascading Style Sheet
Comment[af]=Gekaskade Styl Staat
Comment[az]=Pilləli Tərz Səhifəsi
Comment[bg]=Файл на CSS
Comment[br]=Folenn c'hiz ensoc'het
Comment[ca]=Fulla d'estil en cascada
Comment[da]=Kaskade-stilark (Cascading Style Sheet)
Comment[eo]=CSS - Stildifino
Comment[es]=Hoja de estilo en cascada
Comment[et]=CSS dokument
Comment[fa]=سبک صفحه‌ی آبشاری
Comment[fi]=CSS-tyylisivu
Comment[fr]=Feuille de style en cascade
Comment[gl]=Folla de Estilo en Cascada
Comment[he]=גיליון סגנון מדורג
Comment[hu]=CSS stíluslap
Comment[is]=CSS-skjal
Comment[it]=Foglio di stile a cascata (CSS)
Comment[ko]=계단형 스타일시트
Comment[lt]=Pakopinis stiliaus aprašymas (CSS)
Comment[lv]=Kaskadētu Stilu Saraksts
Comment[mk]=CSS (список на стилови)
Comment[nl]=Cascading Style Sheet (stijlbladen)
Comment[nn]=Stilark
Comment[nso]=Letlakala la Mokgwa wo o Falatsago
Comment[pl]=Arkusz stylu kaskadowego (dla stron HTML)
Comment[pt_BR]=Folha de estilo em cascata (CSS)
Comment[ro]=Fişier CSS
Comment[ru]=Файл CSS
Comment[sk]=Kaskádový štýl
Comment[sl]=Kaskadni stilni list (CSS)
Comment[sv]=Stilmallar
Comment[ta]=«ÎìÌô À¡ó¾ò ¾¡û
Comment[tr]=Kademeli Stil Sayfası
Comment[uk]=Таблиця каскадного стилю (CSS)
Comment[ven]=Tshitaela tshau peta kana u khavhisa bammbiri
Comment[vi]=CSS(Cascading Style Sheet) 
Comment[xh]=Uhlobo lwekhasi Elingxangxazayo
Comment[zh_CN]=层叠样式单
Comment[zu]=Iphepha Lesitayela Lokulandelanisa
Icon=txt
Type=MimeType
Patterns=*.css;*.CSSL;
