[Desktop Entry]
MimeType=text/css
Comment=Cascading Style Sheet
Comment[da]=Kaskade stilark
Comment[eo]=CSS - Stildifino
Comment[es]=Hoja de Estilo
Comment[et]=CSS dokument
Comment[fi]=CSS-tyylisivu
Comment[fr]=Feuille de Style en Cascade
Comment[gl]=Folla de Estilo en Cascada
Comment[he]=גרודמ ןונגס ןוילג
Comment[hu]=CSS stíluslap
Comment[is]=CSS-skjal
Comment[it]=Foglio di stile a cascata (CSS)
Comment[lt]=Pakopinis Lapo Stilius
Comment[mk]=CSS (список на стилови)
Comment[no]=Stilark
Comment[no_NY]=Stilark
Comment[pl]=Arkusz stylu kaskadowego (dla stron HTML)
Comment[pt_BR]=Folha de estilo em cascata
Comment[ro]=Fişier de stil HTML
Comment[ru]=Файл CSS
Comment[sk]=Kaskádový štýl hárku
Comment[sl]=Podedovane stilne predloge (CSS)
Comment[sv]=Stilmallar
Comment[ta]=¦¾¡¼Õõ À¡½¢ ¾¡û
Comment[tr]=Kademeli Stil Sayfası
Comment[uk]=Таблиця каскадного стилю (CSS)
Icon=txt
Type=MimeType
Patterns=*.css;*.CSSL;
