[Desktop Entry]
Encoding=UTF-8
MimeType=text/css
Comment=Cascading Style Sheet
Comment[af]=Gekaskade Styl Staat
Comment[be]=Табліца стыляў CSS
Comment[bg]=Файл със стилове (CSS)
Comment[br]=Folenn c'hiz ensoc'het
Comment[ca]=Full d'estil en cascada
Comment[cy]=Dalen Arddull Rhaeadru (CSS)
Comment[da]=Kaskade-stilark (Cascading Style Sheet)
Comment[el]=Διαδοχικό φύλλο στυλ
Comment[eo]=CSS - Stildifino
Comment[es]=Hoja de estilo en cascada
Comment[et]=CSS-dokument
Comment[fa]=صفحه‌سبک آبشاری
Comment[fi]=CSS-tyylisivu
Comment[fr]=Feuille de style en cascade
Comment[fy]=Cascading Style Sheet (stylblêd)
Comment[gl]=Folla de Estilo en Cascada
Comment[he]=גיליון סגנון מדורג
Comment[hr]=Kaskadno stilsko oblikovanje
Comment[hu]=CSS-stíluslap
Comment[is]=CSS skjal
Comment[it]=Foglio di stile a cascata (CSS)
Comment[ja]=カスケーディング スタイルシート
Comment[kk]=CSS файлы
Comment[km]=CSS
Comment[ko]=계단형 스타일시트
Comment[lt]=Pakopinis stiliaus aprašymas (CSS)
Comment[lv]=Kaskadētu Stilu Saraksts
Comment[mk]=CSS (страница со дизајн)
Comment[ms]=Lembaran Gaya Lata (CSS)
Comment[nb]=Stilsett (css)
Comment[nds]=Stilvörlaag-Datei (Cascading Style Sheet)
Comment[ne]=शैली पाना क्यासकेड गर्दै
Comment[nl]=Cascading Style Sheet (stijlbladen)
Comment[nn]=Stilark
Comment[pl]=Arkusz stylu kaskadowego (dla stron HTML)
Comment[pt_BR]=Folha de estilo em cascata (CSS)
Comment[ro]=Fişier CSS
Comment[ru]=Файл CSS
Comment[se]=Stiilaárka
Comment[sl]=Kaskadni stilni list (CSS)
Comment[sr]=Каскадни опис стила
Comment[sr@Latn]=Kaskadni opis stila
Comment[sv]=Stilmallar (CSS)
Comment[ta]=அடுக்குப் பாணித்தாள்
Comment[tg]=Сабқи Сафҳаи Обшорӣ
Comment[tr]=Kademeli Stil Sayfası
Comment[uk]=Таблиця каскадного стилю (CSS)
Comment[x-test]=xxCascading Style Sheetxx
Comment[xh]=Uhlobo lwekhasi Elingxangxazayo
Icon=txt
Type=MimeType
Patterns=*.css;*.CSSL;

[Property::X-KDE-text]
Type=bool
Value=true
