[Desktop Entry]
MimeType=text/css
Comment=Cascading Style Sheet
Comment[az]=Pilləli Tərz Səhifəsi
Comment[bg]=Файл на CSS
Comment[br]=Folenn c'hiz ensoc'het
Comment[da]=Kaskade stilark
Comment[eo]=CSS - Stildifino
Comment[es]=Hoja de estilo en cascada
Comment[et]=CSS dokument
Comment[fi]=CSS-tyylisivu
Comment[fr]=Feuille de style en cascade
Comment[gl]=Folla de Estilo en Cascada
Comment[he]=גרודמ ןונגס ןויליג
Comment[hu]=CSS stíluslap
Comment[is]=CSS-skjal
Comment[it]=Foglio di stile a cascata (CSS)
Comment[ko]=계단형 스타일 시트
Comment[lt]=Pakopinis Lapo Stilius
Comment[lv]=Kaskadētu Stilu Saraksts
Comment[mk]=CSS (список на стилови)
Comment[no_NY]=Stilark
Comment[pl]=Arkusz stylu kaskadowego (dla stron HTML)
Comment[pt_BR]=Folha de estilo em cascata
Comment[ru]=Файл CSS
Comment[sk]=Kaskádový štýl
Comment[sl]=Podedovane stilne predloge (CSS)
Comment[sv]=Stilmallar
Comment[ta]=«ÎìÌô À¡ó¾ò ¾¡û
Comment[tr]=Kademeli Stil Sayfası
Comment[uk]=Таблиця каскадного стилю (CSS)
Comment[vi]=CSS(Cascading Style Sheet) 
Comment[xh]=Uhlobo lwekhasi elingxangxazayo
Comment[zh_CN.GB2312]=层叠样式单
Icon=txt
Type=MimeType
Patterns=*.css;*.CSSL;
