[Desktop Entry]
Encoding=UTF-8
Icon=txt
Type=MimeType
MimeType=text/csv
Patterns=*.csv;*.CSV;
X-KDE-IsAlso=text/x-csv
Comment=Text File with Comma Separated Values
Comment[af]=Teks Lêer met Komma Geskeide Waardes
Comment[ar]=ملف نصي مع قيم مفصولة عن بعضها بالفواصل
Comment[be]=Тэкставы файл з значэннямі, падзеленымі коскамі
Comment[ca]=Fitxer de text amb valors separats per comes
Comment[cs]=Text s hodnotami oddělenými čárkami
Comment[cy]=Dogfen Testun efo Gwerthoedd wedi'i Gwahanu gan Atalnod
Comment[da]=Tekstfil med komma-adskilte værdier
Comment[de]=Textdatei mit komma-getrennten Werten
Comment[el]=Αρχείο κειμένου με τιμές διαχωρισμένες με κόμμα
Comment[eo]=Tekstdosiero (Komo-apartigitaj valoroj)
Comment[es]=Archivo de texto con valores separados por comas
Comment[et]=Komaga eraldatud väärtuste tekstifail
Comment[eu]=Komaz bereiztutako balioen testu-fitxategia
Comment[fa]=مقادیر جداشدۀ پروندۀ متن، توسط کاما
Comment[fi]=Pilkuilla erotettu tekstitiedosto
Comment[fr]=Fichier texte avec des valeurs séparées par une virgule
Comment[fy]=Teksttriem mei troch komma's skieden wearden
Comment[ga]=Téacschomhad le luachanna deighilte le camóga
Comment[gl]=Ficheiro de Texto con Valores Separados por Coma
Comment[he]=קובץ טקסט עם ערכים מופרדים ע"י פסיקים
Comment[hr]=Tekstualna datoteka razdijeljena zarezom
Comment[hu]=Szöveges fájl (CSV)
Comment[is]=Dálkskipt textaskjal (CSV)
Comment[it]=File di testo con valori separati da virgole
Comment[ja]=値がコンマで区切られたテキストファイル (CSV)
Comment[kk]=Үтірмен бөліктелген мәтін файлы
Comment[km]=ឯកសារ​អត្ថបទ​ដែលតម្លៃ​បំបែក​ដោយ​ក្បៀស
Comment[ko]=쉼표로 값이 나눠져있는 글월 파일
Comment[lb]=Textdatei mat Werter, déi duerch Kommaë getrennt sinn
Comment[lt]=Teksto byla su kableliu atskirtomis reikšmėmis
Comment[lv]=Teksta fails, kurā vērtības atdalītas ar komatu
Comment[mk]=Текстуална датотека со вредности одвоени со запирки
Comment[ms]=Fail Teks dengan Nila Dipisah Koma (CSV)
Comment[nb]=Tekstfil med kommaseparerte verdier
Comment[nds]=Textdatei mit Weerten, dör Kommas optrennt
Comment[ne]=अल्पविराम मानसँग विभाजित पाठ फाइल
Comment[nl]=Tekstbestand met door komma's gescheiden waarden
Comment[nn]=Tekstfil med kommadelte verdiar
Comment[pa]=ਪਾਠ ਫਾਇਲ ਕਾਮਿਆ ਨਾਲ ਵੱਖਰੇ ਕੀਤੇ ਮੁੱਲਾਂ ਨਾਲ
Comment[pl]=Plik tekstowy z danymi rozdzielonymi przecinkami
Comment[pt]=Ficheiro de texto com valores separados por vírgulas
Comment[pt_BR]=Arquivo-texto com valores separados por vírgula
Comment[ro]=Fişier text cu valori separate de virgule
Comment[ru]=Текстовый файл с разделителями в виде запятых
Comment[se]=Teakstafiila ceahkkásiin earuhuvvon árvvuiguin
Comment[sl]=Besedilna datoteka z vrednostmi, ločenimi z vejicami
Comment[sr]=Текстуални фајл са вредностима одвојеним зарезима
Comment[sr@Latn]=Tekstualni fajl sa vrednostima odvojenim zarezima
Comment[sv]=Textfil med kommaseparerade värden
Comment[ta]=காற்புள்ளியால் பிரித்த மதிப்புகளுடனான உரைக் கோப்பு
Comment[tg]=Файли матнӣ бо миқдори ҷудошудаи таввасути вергул
Comment[tr]=Virgülle Ayrılmış değerler İçeren Metin Dosyası
Comment[uk]=Текстовий файл, значення розділено комами
Comment[uz]=Қийматлар вергул билан ажратилган матн файли
Comment[x-test]=xxText File with Comma Separated Valuesxx
Comment[xh]=Ifayile Yombhalo Enamaxabiso Ohlulwe Ngesiphumlisi
Comment[zh_HK]=用逗號分隔的文字文件
Comment[zh_TW]=用逗號分隔值的文字文件

[Property::X-KDE-text]
Type=bool
Value=true
