[Desktop Entry]
Encoding=UTF-8
Comment=DocBook Document
Comment[af]=DocBook Dokument
Comment[ar]=مستند DocBook
Comment[az]=DocBook Sənədi
Comment[be]=Дакумэнт DocBook
Comment[bg]=Документ на DocBook
Comment[bn]=ডকবুক নথী
Comment[br]=Teul DocBook
Comment[bs]=DocBook dokument
Comment[ca]=Document DocBook
Comment[cs]=DocBook dokument
Comment[cy]=Dogfen DocBook
Comment[da]=Docbook-dokument
Comment[de]=DocBook-Dokument
Comment[el]=Έγγραφο DocBook
Comment[eo]=DocBook-dokumento
Comment[es]=Documento DocBook
Comment[et]=DocBook-dokument
Comment[eu]=DocBook dokumentua
Comment[fa]=سند DocBook
Comment[fi]=DocBook-asiakirja
Comment[fr]=Document DocBook
Comment[fy]=DocBook Dokumint
Comment[ga]=Cáipéis DocBook
Comment[gl]=Documento de DocBook
Comment[he]=מסמך DocBook
Comment[hi]=डॉकबुक दस्तावेज़
Comment[hr]=DocBook dokument
Comment[hu]=DocBook-dokumentum
Comment[is]=DocBook skjal
Comment[it]=Documento DocBook
Comment[ja]=DocBook ドキュメント
Comment[km]=ឯកសារ DocBook
Comment[ko]=닥북 문서
Comment[lt]=DocBook dokumentas
Comment[lv]=DocBook dokuments
Comment[mk]=DocBook документ
Comment[mn]=DocBook Баримт
Comment[ms]=Dokumen DocBook
Comment[nb]=DocBook-dokument
Comment[nds]=DocBook-Dokment
Comment[nl]=DocBook-document
Comment[nn]=DocBook-dokument
Comment[pa]=DocBook ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument DocBook
Comment[pt]=Documento em DocBook
Comment[pt_BR]=Documento Docbook
Comment[ro]=Document DocBook
Comment[ru]=Документ DocBook
Comment[rw]=DocBook Inyandiko
Comment[se]=DocBook-dokumeanta
Comment[sk]=DocBook dokument
Comment[sl]=Dokument DocBook
Comment[sq]=Dokument nga DocBook
Comment[sr]=DocBook-ов документ
Comment[sr@Latn]=DocBook-ov dokument
Comment[sv]=Docbook-dokument
Comment[ta]=DocBook ஆவணம்
Comment[tg]=Хуҷҷати DocBook 
Comment[th]=เอกสาร DocBook
Comment[tr]=DocBook Belgesi
Comment[uk]=Документ DocBook
Comment[uz]=DocBook ҳужжати
Comment[wa]=Documint DocBook
Comment[xx]=xxDocBook Documentxx
Comment[zh_CN]=DocBook 文档
Comment[zh_TW]=DocBook 文件
Icon=wordprocessing
Type=MimeType
MimeType=text/docbook
Patterns=*.docbook;

[Property::X-KDE-text]
Type=bool
Value=true
