# KDE Config File
[KDE Desktop Entry]
MimeType=text/english
Comment=English Text
Comment[cs]=Anglickı text
Comment[es]=Texto en inglés
Comment[de]=Englischer Text   
Comment[no]=Engelsk tekst
Comment[nl]=english tekst 
Comment[pl]=Tekst angielski
Comment[fr]=Texte en anglais 
Comment[fi]=Englanninkielinen teksti
Comment[pt]=Texto em Inglês
Comment[pt_BR]=Texto em Inglês
Comment[it]=Testo Inglese
Comment[sk]=Anglickı text
Comment[ro]=Text în englezã
Comment[ru]=áÎÇÌÉÊÓËÉÊ ÔÅËÓÔ
DefaultApp=Kedit
Icon=txt.xpm
Type=MimeType
Patterns=README*;INSTALL*;CHANGE*;*.txt;Readme*;
