[Desktop Entry]
Encoding=UTF-8
MimeType=text/english
Comment=English Text
Comment[af]=Engels Teks
Comment[ar]=نص انجليزي
Comment[az]=İngliscə Mətn
Comment[be]=Ангельскі тэкст
Comment[bg]=Английски текст
Comment[br]=Skrid saozneg
Comment[bs]=Tekst na engleskom
Comment[ca]=Text anglès
Comment[cs]=Anglický text
Comment[da]=Engelsk tekst
Comment[de]=Englischer Text
Comment[el]=Αγγλικό κείμενο
Comment[eo]=Angla teksto
Comment[es]=Texto en inglés
Comment[et]=Ingliskeelne tekstifail
Comment[eu]=Ingeles Testua
Comment[fa]=متن انگلیسی
Comment[fi]=Englanninkielinen teksti
Comment[fr]=Texte en anglais
Comment[gl]=Texto en inglés
Comment[he]=טקסט באנגלית
Comment[hr]=Tekst na engleskom
Comment[hu]=Angol szöveg
Comment[id]=Teks Inggris
Comment[is]=Enskur texti
Comment[it]=Testo inglese
Comment[ja]=英文テキスト
Comment[ko]=영문 글월
Comment[lt]=Angliškas Tekstas
Comment[lv]=Angļu Teksts
Comment[mi]=Panui Reo Päkehä
Comment[mk]=Angliski tекст
Comment[mt]=Test bl-Ingliż
Comment[nb]=Engelsk tekst
Comment[nl]=Engelse tekst
Comment[nn]=Engelsk tekst
Comment[nso]=Sengwalwana sa Sekgowa
Comment[oc]=Text inglès
Comment[pl]=Tekst angielski
Comment[pt]=Texto em inglês
Comment[pt_BR]=Texto em Inglês
Comment[ro]=Text în engleză
Comment[ru]=Текст на английском
Comment[sk]=Anglický text
Comment[sl]=Angleško besedilo
Comment[sr]=Engleski tekst
Comment[ss]=Umbhalo weSingisi
Comment[sv]=Engelsk text
Comment[ta]=¬í¸¢Ä ¯¨Ã
Comment[th]=ข้อความภาษาอังกฤษ
Comment[tr]=İngilizce Metin
Comment[uk]=Англійський Текст
Comment[ven]=Manwalwa a luisimane
Comment[vi]=Văn bản tiếng Anh 
Comment[wa]=Tecse en inglès
Comment[xh]=Umbhalo Wesingesi
Comment[zh_CN]=英文文本
Comment[zh_TW]=英文文字
Comment[zu]=Umbhalo Wesi-Ngisi
Icon=txt
Type=MimeType
Patterns=README;
