# KDE Config File
[KDE Desktop Entry]
MimeType=text/english
Comment=English Text
Comment[de]=Englischer Text
Comment[fr]=Texte en anglais
Comment[cs]=Anglickı text
Comment[es]=Texto en inglés
Comment[ru]=áÎÇÌÉÊÓËÉÊ ÔÅËÓÔ
Comment[nl]=english tekst
Comment[fi]=Englanninkielinen teksti
Comment[it]=Testo Inglese
Comment[pt]=Texto em Inglês
Comment[pl]=Tekst angielski
Comment[ro]=Text în englezã
Comment[no]=Engelsk tekst
Comment[sk]=Anglickı text
Comment[pt_BR]=Texto em Inglês
Comment[is]=Enskur texti
DefaultApp=Kedit
Icon=txt.xpm
Type=MimeType
Patterns=README*;INSTALL*;CHANGE*;*.txt;Readme*;
