# KDE Config File
[KDE Desktop Entry]
MimeType=text/english
Comment=English Text
Comment[es]=Texto en inglÈs
Comment[de]=Englischer Text   
Comment[no]=Engelsk tekst
Comment[nl]=english tekst 
Comment[pl]=Tekst angielski
Comment[fr]=Texte en anglais 
Comment[fi]=Englanninkielinen teksti
Comment[pt]=Texto em InglÍs
Comment[pt_BR]=Texto em InglÍs
Comment[it]=Testo Inglese
Comment[sk]=Anglick˝ text
Comment[ro]=Text Ón englez„
Comment[ru]=·Œ«Ã… ”À…  ‘≈À”‘
DefaultApp=Kedit
Icon=txt.xpm
Type=MimeType
Patterns=README*;INSTALL*;CHANGE*;*.txt;Readme*;
