# KDE Config File
[KDE Desktop Entry]
Comment=HTML Page
Comment[is_IS]=HTML sÌa
Comment[cs]=HTML dokument
Comment[es]=P·gina HTML
Comment[no]=HTML-side
Comment[nl]=HTML pagina
Comment[pl]=Strona HTML
Comment[fi]=HTML sivu
Comment[fr]=Page HTML
Comment[pt]=P·gina HTML
Comment[pt_BR]=P·gina HTML
Comment[it]=Pagina HTML
Comment[sk]=HTML str·nka
Comment[ro]=Pagin„ HTML
Comment[ru]=Û‘“¡Œ…√¡ HTML
DefaultApp=KDE Browser
Icon=html.xpm
Type=MimeType
MimeType=text/html
Patterns=*.html;*.HTML;*.htm;*.HTM;
