[Desktop Entry]
Comment=HTML Page
Comment[ca]=Pàgina HTML
Comment[cs]=HTML dokument
Comment[da]=HTML-side
Comment[de]=HTML-Seite
Comment[el]=Σελίδα HTML
Comment[eo]=HTML-teksto
Comment[es]=Página HTML
Comment[et]=HTML lehekülg
Comment[fi]=HTML-sivu
Comment[fr]=Page HTML
Comment[gl]=Páxina en HTML
Comment[he]=HTML ףד
Comment[hr]=HTML stranica
Comment[hu]=HTML oldal
Comment[is]=HTML-síða
Comment[it]=Pagina HTML
Comment[ja]=HTMLテキスト
Comment[lt]=HTML Puslapis
Comment[mk]=HTML страница
Comment[nl]=HTML-pagina
Comment[no]=HTML-side
Comment[no_NY]=HTML-side
Comment[pl]=Strona HTML
Comment[pt]=Página HTML
Comment[pt_BR]=Página HTML
Comment[ro]=Document HTML
Comment[ru]=Страница HTML
Comment[sk]=HTML stránka
Comment[sl]=Spis v HTML
Comment[sv]=HTML-sida
Comment[ta]=HTML Àì¸õ
Comment[tr]=HTML Sayfası
Comment[uk]=Сторінка HTML
Comment[zh_CN.GB2312]=HTML 页面
Icon=html
Type=MimeType
MimeType=text/html
Patterns=*.html;*.HTML;*.htm;*.HTM;
X-KDE-AutoEmbed=true
