# KDE Config File
[KDE Desktop Entry]
Comment=HTML Page
Comment[cs]=HTML dokument
Comment[da]=HTML-side
Comment[es]=P·gina HTML
Comment[fi]=HTML -sivu
Comment[fr]=Page HTML
Comment[is]=HTML sÌa
Comment[it]=Pagina HTML
Comment[nl]=HTML pagina
Comment[no]=HTML-side
Comment[pl]=Strona HTML
Comment[pt]=P·gina HTML
Comment[pt_BR]=P·gina HTML
Comment[ro]=Pagin„ HTML
Comment[ru]=Û‘“¡Œ…√¡ HTML
Comment[sk]=HTML str·nka
Comment[sv]=HTML-sida
DefaultApp=
Icon=html.xpm
Type=MimeType
MimeType=text/html
Patterns=*.html;*.HTML;*.htm;*.HTM;
