[Desktop Entry]
Type=MimeType
MimeType=text/javascript
Icon=javascript
Comment=JavaScript File
Comment[af]=JavaScript Lêer
Comment[be]=Файл JavaScript
Comment[bg]=Изходен код на JavaScript
Comment[br]=Restr JavaScript
Comment[ca]=Fitxer JavaScript
Comment[cs]=JavaScript soubor
Comment[da]=JavaScript-fil
Comment[de]=JavaScript-Datei
Comment[el]=Αρχείο κώδικα JavaScript
Comment[eo]=Javskripta dosiero
Comment[es]=Archivo JavaScipt
Comment[et]=JavaScripti fail
Comment[eu]=JavaScript fitxategia
Comment[fa]=پروندۀ جاوااسکریپت
Comment[fi]=JavaScript-tiedosto
Comment[fr]=Fichier JavaScript
Comment[fy]=JavaSkript Triem
Comment[ga]=Comhad JavaScript
Comment[gl]=Ficheiro JavaScript
Comment[he]=קובץ JavaScript
Comment[hr]=JavaScript datoteka
Comment[hu]=JavaScript-fájl
Comment[is]=JavaScript-skrá
Comment[it]=File JavaScript
Comment[ja]=JavaScript ファイル
Comment[kk]=JavaScript файлы
Comment[km]=ឯកសារ JavaScript
Comment[lb]=JavaScript-Datei
Comment[lt]=JavaScript byla
Comment[lv]=JavaScript fails
Comment[mk]=JavaScript-датотека
Comment[ms]=Fail JavaScript
Comment[nb]=JavaScript-fil
Comment[nds]=JavaScript-Datei
Comment[ne]=जाभास्क्रिप्ट फाइल
Comment[nl]=JavaScript-bestand
Comment[nn]=JavaScript-fil
Comment[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ
Comment[pl]=Plik JavaScript
Comment[pt]=Ficheiro JavaScript
Comment[pt_BR]=Arquivo JavaScript
Comment[ro]=Fişier JavaScript
Comment[ru]=Файл JavaScript
Comment[se]=JavaScript-fiila
Comment[sl]=Datoteka JavaScript
Comment[sr]=JavaScript фајл
Comment[sr@Latn]=JavaScript fajl
Comment[sv]=Javaskript-fil
Comment[ta]=ஜாவா மூலக் கோப்பு
Comment[tg]=Файли барномавии Java
Comment[tr]=JavaScript Dosyası
Comment[uk]=Файл JavaScript
Comment[uz]=JavaScript-файли
Comment[x-test]=xxJavaScript Filexx
Comment[zh_HK]=JavaScript 檔案
Comment[zh_TW]=JavaScript 檔案
X-KDE-IsAlso=application/x-javascript
