[Desktop Entry]
MimeType=text/plain
Comment=Plain Text
Comment[ca]=Text planer
Comment[cs]=Prostý text
Comment[da]=Almindelig tekst
Comment[de]=Einfacher Text
Comment[el]=Σκέτο Κείμενο
Comment[eo]=Plena teksto
Comment[es]=Archivo de Texto
Comment[et]=Tavaline tekstifail
Comment[fi]=Normaali teksti
Comment[fr]=Texte simple
Comment[gl]=Texto Plano
Comment[he]=טושפ טסקט
Comment[hr]=Čisti tekst
Comment[hu]=Egyszerű szöveg
Comment[is]=Texti
Comment[it]=Testo semplice
Comment[ja]=プレーンテキスト
Comment[lt]=Paprastas Tekstas
Comment[mk]=Обичен текст
Comment[nl]=Platte tekst
Comment[no]=Enkel tekst
Comment[no_NY]=Rein tekst
Comment[pl]=Zwykły tekst
Comment[pt]=Texto Simples
Comment[pt_BR]=Texto Plano
Comment[ro]=Fişier text simplu
Comment[ru]=Простой текст
Comment[sk]=Jednoduchý text
Comment[sl]=Navadno besedilo
Comment[sr]=Običan tekst
Comment[sv]=Ren text
Comment[ta]=º¡¾¡ÃÉ ¯¨Ã
Comment[tr]=Düz Metin
Comment[uk]=Звичайний текст
Comment[zh_CN.GB2312]=普通文本
Comment[zh_TW.Big5]=純文字
Icon=txt
Type=MimeType
Patterns=*.txt;
