[Desktop Entry]
Encoding=UTF-8
MimeType=text/plain
Comment=Plain Text Document
Comment[ar]=مستند نصي
Comment[az]=Xam Mətn Sənədi
Comment[bg]=Текстов файл
Comment[bn]=প্লেইন টেক্সট নথী
Comment[bs]=Dokument sa čistim tekstom
Comment[ca]=Document de text pla
Comment[cs]=Prostý text
Comment[cy]=Dogfen Testun Plaen
Comment[da]=Almindeligt tekstdokument
Comment[de]=Einfacher Text
Comment[el]=Έγγραφο σκέτου κειμένου
Comment[es]=Documento simple de texto
Comment[et]=Tavaline tekstifail
Comment[eu]=Testu laua dokumentua
Comment[fa]=سند متن ساده
Comment[fi]=Normaali tekstiasiakirja
Comment[fr]=Texte simple
Comment[ga]=Cáipéis Téacs Simplí
Comment[gl]=Documento de Texto Plan
Comment[he]=טקסט רגיל
Comment[hi]=सादा पाठ दस्तावेज़
Comment[hr]=Obični tekstualni dokument
Comment[hu]=Egyszerű szöveg
Comment[is]=Textaskjal
Comment[it]=Documento di testo semplice
Comment[ja]=プレーン テキスト ドキュメント
Comment[lt]=Paprasto teksto dokumentas
Comment[mn]=Энгийн текст баримт
Comment[ms]=Dokumen Teks Kosong
Comment[nb]=Rent tekstdokument
Comment[nds]=Einfachet Textdokment
Comment[nl]=Platte tekst-document
Comment[nn]=Reint tekstdokument
Comment[pl]=Plik tekstowy
Comment[pt]=Documento em Texto Simples
Comment[pt_BR]=Documento de Texto Puro
Comment[ro]=Document text simplu
Comment[ru]=Обычный текст
Comment[se]=Čabu teakstadokumeanta
Comment[sk]=Jednoduchý textový dokument
Comment[sl]=Navaden besedilni dokument
Comment[sr]=Обични текстуални документ
Comment[sr@Latn]=Obični tekstualni dokument
Comment[sv]=Vanligt textdokument
Comment[ta]=வெறும் உரை ஆவணம்
Comment[tg]=Хуҷҷати Матни Содда
Comment[tr]=Düz Metin Dosya
Comment[uk]=Звичайний текст
Comment[uz]=Оддий матн файли
Comment[wa]=Documint e peur tecse
Comment[xx]=xxPlain Text Documentxx
Comment[zh_CN]=纯文本文档
Comment[zh_TW]=純文字檔案
Icon=txt
Type=MimeType
Patterns=*.txt;

[Property::X-KDE-text]
Type=bool
Value=true
