[Desktop Entry]
Encoding=UTF-8
MimeType=text/plain
Comment=Plain Text
Comment[af]=eenvoudig teks
Comment[ar]=نص
Comment[az]=Düz Mətn
Comment[bg]=Обичаен текст
Comment[br]=Skrid eeun
Comment[bs]=Čisti tekst
Comment[ca]=Text planer
Comment[cs]=Prostý text
Comment[da]=Almindelig tekst
Comment[de]=Einfacher Text
Comment[el]=Σκέτο Κείμενο
Comment[eo]=Plena teksto
Comment[es]=Texto sin formato
Comment[et]=Tavaline tekstifail
Comment[eu]=Textu fitxategia
Comment[fi]=Normaali teksti
Comment[fr]=Texte simple
Comment[gl]=Texto Plano
Comment[he]=טקסט רגיל
Comment[hr]=Čisti tekst
Comment[hu]=Egyszerű szöveg
Comment[id]=Teks Murni
Comment[is]=Texti
Comment[it]=Testo semplice
Comment[ja]=プレーンテキスト
Comment[ko]=보통 글월
Comment[lt]=Paprastas Tekstas
Comment[lv]=Atklāts Teksts
Comment[mi]=Panui Mäori
Comment[mk]=Обичен текст
Comment[mt]=Test Sempliċi
Comment[nb]=Ren tekst
Comment[nl]=Platte tekst
Comment[nn]=Rein tekst
Comment[oc]=Text planer
Comment[pl]=Zwykły tekst
Comment[pt]=Texto simples
Comment[pt_BR]=Texto Plano
Comment[ro]=Text simplu
Comment[ru]=Обычный текст
Comment[sk]=Jednoduchý text
Comment[sl]=Navadno besedilo
Comment[sr]=Običan tekst
Comment[sv]=Vanlig text
Comment[ta]=¦ÅÚõ ¯¨Ã
Comment[th]=ข้อความธรรมดา
Comment[tr]=Düz Metin
Comment[uk]=Звичайний текст
Comment[ven]=Manwalwa asina tshithu
Comment[vi]=Văn bản đơn thuần
Comment[wa]=Peur tecse
Comment[xh]=Umongo owodwa
Comment[xx]=xx
Comment[zh_CN]=普通文本
Comment[zh_TW]=普通文字
Comment[zu]=Okubhaliweyo Okungenamhlobiso
Icon=txt
Type=MimeType
Patterns=*.txt;
