# KDE Config File
[KDE Desktop Entry]
MimeType=text/plain
Comment=Plain Text
Comment[de]=einfacher Text
Comment[fr]=Texte simple
Comment[cs]=Prost˝ text
Comment[es]=Archivo de sÛlo texto
Comment[ru]=“œ”‘œ  ‘≈À”‘
Comment[nl]=Platte tekst
Comment[fi]=Puhdas teksti
Comment[it]=Testo Semplice
Comment[pt]=Texto Plano
Comment[pl]=Czysty tekst
Comment[ro]=Text simplu
Comment[no]=Enkel tekst
Comment[sk]=Jednoduch˝ text
Comment[pt_BR]=Texto Plano
Comment[is]=Texti
DefaultApp=Kedit
Icon=txt.xpm
Type=MimeType
Patterns=README*;INSTALL*;CHANGE*;*.txt;Readme*;
