[Desktop Entry]
Encoding=UTF-8
MimeType=text/plain
Comment=Plain Text Document
Comment[af]=Eenvoudig Teks Dokument
Comment[ar]=مستند نصي
Comment[az]=Xam Mətn Sənədi
Comment[bg]=Текстов файл
Comment[bn]=প্লেইন টেক্সট নথী
Comment[br]=Teul skrid eeun
Comment[bs]=Dokument sa čistim tekstom
Comment[ca]=Document de text pla
Comment[cs]=Prostý text
Comment[cy]=Dogfen Testun Plaen
Comment[da]=Almindeligt tekstdokument
Comment[de]=Einfacher Text
Comment[el]=Έγγραφο απλού κειμένου
Comment[eo]=Plena teksto
Comment[es]=Documento simple de texto
Comment[et]=Tavaline tekstifail
Comment[eu]=Testu arrunt dokumentua
Comment[fa]=سند متن ساده
Comment[fi]=Normaali tekstiasiakirja
Comment[fr]=Texte simple
Comment[fy]=gewoane tekst Dokumint
Comment[ga]=Cáipéis Téacs Simplí
Comment[gl]=Documento de Texto en Plan
Comment[he]=טקסט רגיל
Comment[hi]=सादा पाठ दस्तावेज़
Comment[hr]=Obični tekstualni dokument
Comment[hu]=Egyszerű szöveg
Comment[is]=Textaskjal
Comment[it]=Documento di testo semplice
Comment[ja]=プレーン テキスト ドキュメント
Comment[km]=ឯកសារ​អត្ថបទ​ធម្មតា
Comment[ko]=보통 글월 문서
Comment[lb]=Einfachen Text
Comment[lt]=Paprasto teksto dokumentas
Comment[lv]=Atklāta teksta dokuments
Comment[mk]=Обичен текст
Comment[mn]=Энгийн текст баримт
Comment[ms]=Dokumen Teks Kosong
Comment[nb]=Rent tekstdokument
Comment[nds]=Eenfach Textdokment
Comment[nl]=Platte tekst-document
Comment[nn]=Reint tekstdokument
Comment[pa]=ਇਕਸਾਰ ਪਾਠ ਦਸਤਾਵੇਜ਼
Comment[pl]=Plik tekstowy
Comment[pt]=Documento em Texto Simples
Comment[pt_BR]=Documento de Texto Puro
Comment[ro]=Document text simplu
Comment[ru]=Обычный текст
Comment[rw]=Inyandiko Mwandiko Itunganye
Comment[se]=Čabu teakstadokumeanta
Comment[sk]=Jednoduchý textový dokument
Comment[sl]=Navaden besedilni dokument
Comment[sq]=Dokument Teksti të thjeshtë
Comment[sr]=Обични текстуални документ
Comment[sr@Latn]=Obični tekstualni dokument
Comment[sv]=Vanligt textdokument
Comment[ta]=இயல்பான உரை ஆவணம்
Comment[tg]=Хуҷҷати Матни Содда
Comment[th]=เอกสารข้อความธรรมดา
Comment[tr]=Düz Metin Dosya
Comment[tt]=Taqır Mäten İstälege
Comment[uk]=Звичайний текст
Comment[uz]=Оддий матн файли
Comment[wa]=Documint e peur tecse
Comment[zh_CN]=纯文本文档
Comment[zh_HK]=純文字檔案
Comment[zh_TW]=純文字檔案
Icon=txt
Type=MimeType
Patterns=*.txt;*.TXT;

[Property::X-KDE-text]
Type=bool
Value=true
