# KDE Config File
[KDE Desktop Entry]
MimeType=text/plain
Comment=Plain Text
Comment[es]=Archivo de sÛlo texto
Comment[de]=einfacher Text   
Comment[no]=Enkel tekst
Comment[nl]=Platte tekst 
Comment[pl]=Czysty tekst
Comment[fi]=Puhdas teksti
Comment[fr]=Texte simple
Comment[it]=Testo Semplice
Comment[sk]=Jednoduch˝ text
Comment[pt]=Texto Plano
Comment[pt_BR]=Texto Plano
Comment[ro]=Text simplu
Comment[ru]=“œ”‘œ  ‘≈À”‘
DefaultApp=Kedit
Icon=txt.xpm
Type=MimeType
Patterns=README*;INSTALL*;CHANGE*;*.txt;Readme*;
