# KDE Config File
[KDE Desktop Entry]
MimeType=text/plain
Comment=Plain Text
Comment[cs]=Prost˝ text
Comment[de]=einfacher Text
Comment[es]=Archivo de texto
Comment[fi]=Puhdas teksti
Comment[fr]=Texte simple
Comment[is]=Texti
Comment[it]=Testo Semplice
Comment[nl]=Platte tekst
Comment[no]=Enkel tekst
Comment[pl]=Czysty tekst
Comment[pt]=Texto Plano
Comment[pt_BR]=Texto Plano
Comment[ro]=Text simplu
Comment[ru]=“œ”‘œ  ‘≈À”‘
Comment[sk]=Jednoduch˝ text
Comment[sv]=Ren text
DefaultApp=KEdit
Icon=txt.xpm
Type=MimeType
Patterns=README*;INSTALL*;CHANGE*;*.txt;Readme*;
