[Desktop Entry]
MimeType=text/plain
Comment=Plain Text
Comment[ca]=Text planer
Comment[cs]=Prostı text
Comment[da]=Almindelig tekst
Comment[de]=Einfacher Text
Comment[eo]=Plena teksto
Comment[es]=Archivo de Texto
Comment[fi]=Puhdas teksti
Comment[fr]=Texte simple
Comment[hr]=Èisti tekst
Comment[hu]=Egyszerû szöveg
Comment[is]=Texti
Comment[it]=Testo Semplice
Comment[ja]=¥×¥ì¡¼¥ó¥Æ¥­¥¹¥È
Comment[nl]=Platte tekst
Comment[no]=Enkel tekst
Comment[pl]=Czysty tekst
Comment[pt]=Texto Plano
Comment[pt_BR]=Texto Plano
Comment[ro]=Text simplu
Comment[ru]=ğÒÏÓÔÏÊ ÔÅËÓÔ
Comment[sk]=Jednoduchı text
Comment[sl]=Navadno besedilo
Comment[sv]=Ren text
DefaultApp=KEdit
Icon=txt.png
Type=MimeType
Patterns=*.txt;
