[Desktop Entry]
MimeType=text/rdf
Comment=Resource Description Framework (RDF) file
Comment[az]=Mənbə Tanımlama Şərşivə (RDF) Faylı
Comment[bg]=Файл за описание на ресурси (RDF)
Comment[cs]=Definiční soubor zdroje (RDF)
Comment[da]=Ressource Beskrivelsesramme (RDF) fil
Comment[de]=Ressource-Definitions-Datei (RDF)
Comment[eo]=Enhavdifina dosiero (RDF)
Comment[es]=Archivo del sistema de descripción de recursos (RDF)
Comment[et]=Resource Description Framework (RDF) fail
Comment[fi]=Resurssin kuvaustiedosto (RDF)
Comment[fr]=Fichier de cadre de description de ressources (RDF)
Comment[he]=(RDF) םיבאשמ רואית תרגסמ ץבוק
Comment[hu]=Erőforrás-leíró (Resource Description Framework, RDF) fájl
Comment[is]=Skilgreiningaskrá auðlinda (RDF skrá)
Comment[it]=File RDF (Resource Description Framework)
Comment[ja]=Resource Description Framework (RDF) ファイル
Comment[lt]=Resource Description Framework (RDF) byla
Comment[lv]=Resource Description Framework (RDF) fails
Comment[mt]=Fajl Resource Description Framework (RDF)
Comment[nl]=Ressource Definition Framwork-bestand (RDF)
Comment[no]=Resource Description Framework (RDF)-fil
Comment[no_NY]='Resource Description Framework'-fil (RDF)
Comment[pl]=Plik definicji zasobów (RDF)
Comment[pt_BR]=Arquivo de descrição de recursos (RDF)
Comment[pt]=Ficheiro de descrição de recursos (RDF)
Comment[ru]=файл описания ресурсов (RDF)
Comment[sk]=Definičný súbor zdroja (RDF)
Comment[sl]=Datoteka z opisom virov (RDF)
Comment[sr]=Resource Description Framework (RDF) fajl
Comment[sv]=Resursdefinitionsfil
Comment[ta]=ÅÇ Å¢ÀÃì ¸ð¼¨ÁôÒì (RDF) §¸¡ôÒ
Comment[tr]=Kaynak Tanım İskelet (RDF) Dosyası
Comment[uk]=Файл структури опису ресурсів (RDF)
Comment[vi]=File RDF (Resource Description Framework ) 
Comment[xh]=Ifayile yenkcazelo yecebo lomsebenzi wesiseko (RDF)
Comment[zh_CN.GB2312]=资源描述框架(RDF)文件
Icon=news
Type=MimeType
Patterns=*.rdf;*.RDF;
