[Desktop Entry]
Encoding=UTF-8
MimeType=text/rdf
Comment=Resource Description Framework (RDF) File
Comment[af]=Hulpbron Beskrywing Raamwerk (Rdf) Lêer
Comment[ar]=ملف إطار عمل لوصف الموارد (RDF)
Comment[bs]=Resource Description Framework (RDF) datoteka
Comment[ca]=Fitxer del sistema per a la descripció de recursos (RDF)
Comment[cs]=Definiční soubor zdroje (RDF)
Comment[da]=Ressourcebeskrivelsesrammefil (RDF-fil)
Comment[de]=RDF-Datei
Comment[el]=Αρχείο Resource Description Framework (RDF)
Comment[eo]=Enhavdifina dosiero (RDF)
Comment[es]=Archivo del sistema de descripción de recursos (RDF)
Comment[et]=Resource Description Framework (RDF) fail
Comment[eu]=Resource Description Framework (RDF) Fitxategia
Comment[fa]=پرونده‌ي قالب‌گار توضیح منابع (RDF)
Comment[fi]=Resurssin kuvaustiedosto (RDF)
Comment[fr]=Fichier de cadre de description de ressources (RDF)
Comment[he]=קובץ מסגרת תיאור משאבים (RDF)
Comment[hu]=RDF erőforrás-leíró (Resource Description Framework) fájl
Comment[it]=File RDF
Comment[ja]=Resource Description Framework (RDF) ファイル
Comment[lt]=Resource Description Framework (RDF) byla
Comment[mt]=Fajl Resource Description Framework (RDF)
Comment[nb]=Resource Description Framework (RDF)-fil
Comment[nl]=Resource Description Framework bestand (RDF)
Comment[nn]=Resource Description Framework-fil (RDF)
Comment[nso]=Faele ya Mosomo wa Foreimi ya Thlaloso ya Sediriswa (RDF)
Comment[pl]=Plik definicji zasobów (RDF)
Comment[pt]=Ficheiro de Descrição de Recursos (RDF)
Comment[pt_BR]=Arquivo de definições de recursos (RDF)
Comment[ro]=Fişier RDF (Resource Description Framework)
Comment[ru]=Файл описания ресурсов (RDF)
Comment[sk]=Definičný súbor zdroja (RDF)
Comment[sl]=Datoteka z opisom virov (RDF)
Comment[sv]=Resursbeskrivningsramverk (RDF) fil
Comment[ta]=ÅÇ Å¢ÀÃì ¸ð¼¨ÁôÒì (RDF) §¸¡ôÒ
Comment[tr]=RDF Dosyası
Comment[uk]=Файл структури опису ресурсів (RDF)
Comment[ven]=Faela ya mushumo wa tshikhau (RDF) wa thalutshedzo ya tshishumiswa
Comment[xh]=Ifayile Yenkcazelo Yecebo Lomsebenzi Wesiseko (RDF)
Comment[zh_CN]=资源描述框架(RDF)文件
Comment[zh_TW]=資源描述框架 (RDF) 檔案
Comment[zu]=Ifayela Lesakhelo Sethuluzi lokusebenza Kwencazelo (RDF)
Icon=news
Type=MimeType
Patterns=*.rdf;*.RDF;
