[Desktop Entry]
Encoding=UTF-8
MimeType=text/rdf
Comment=Resource Description Framework (RDF) File
Comment[af]=hulpbron beskrywing raamwerk (rdf) lêer
Comment[ar]=ملف RDF
Comment[az]=Mənbə Tanımlama Şərşivə (RDF) Faylı
Comment[bg]=Файл за описание на ресурси (RDF)
Comment[bs]=Resource Description Framework (RDF) datoteka
Comment[cs]=Definiční soubor zdroje (RDF)
Comment[da]=Ressourcebeskrivelsesrammefil (RDF-fil)
Comment[de]=Ressource-Definitions-Datei (RDF)
Comment[el]=Αρχείο Resource Description Framework (RDF)
Comment[eo]=Enhavdifina dosiero (RDF)
Comment[es]=Archivo del sistema de descripción de recursos (RDF)
Comment[et]=Resource Description Framework (RDF) fail
Comment[eu]=Resource Description Framework (RDF) fitxategia
Comment[fi]=Resurssin kuvaustiedosto (RDF)
Comment[fr]=Fichier de cadre de description de ressources (RDF)
Comment[he]=קובץ מסגרת תיאור משאבים (RDF)
Comment[hr]=Resource Description Framework (RDF) datoteka
Comment[hu]=Erőforrás-leíró (Resource Description Framework, RDF) fájl
Comment[is]=Skilgreiningaskrá auðlinda (RDF skrá)
Comment[it]=File RDF (Resource Description Framework)
Comment[ja]=Resource Description Framework (RDF) ファイル
Comment[lt]=Resource Description Framework (RDF) byla
Comment[lv]=Resource Description Framework (RDF) fails
Comment[mt]=Fajl Resource Description Framework (RDF)
Comment[nb]=Resource Description Framework (RDF)-fil
Comment[nl]=Resource Description Framework(RDF)-bestand 
Comment[nn]=«Resource Description Framework»-fil (RDF)
Comment[pl]=Plik definicji zasobów (RDF)
Comment[pt]=Ficheiro de descrição de recursos (RDF)
Comment[pt_BR]=Arquivo de definições de recursos (RDF)
Comment[ro]=Fişier RDF (Resource Description Framework)
Comment[ru]=Файл описания ресурсов (RDF)
Comment[sk]=Definičný súbor zdroja (RDF)
Comment[sl]=Datoteka z opisom virov (RDF)
Comment[sr]=Resource Description Framework (RDF) fajl
Comment[sv]=Resursdefinitionsfil
Comment[ta]=ÅÇ Å¢ÀÃì ¸ð¼¨ÁôÒì (RDF) §¸¡ôÒ
Comment[th]=แฟ้ม Resource Description Framework (RDF)
Comment[tr]=Kaynak Tanım İskelet (RDF) Dosyası
Comment[uk]=Файл структури опису ресурсів (RDF)
Comment[ven]=Vhuvha ha faela ya u talutshedza tshishumiswa
Comment[vi]=File RDF (Resource Description Framework ) 
Comment[xh]=Ifayile yenkcazelo yecebo lomsebenzi wesiseko (RDF)
Comment[xx]=xx
Comment[zh_CN]=资源描述框架(RDF)文件
Comment[zh_TW]=資源描述框架 (RDF) 檔案
Comment[zu]=Ifayela Yencazelo Yecebo Lomsebenzi Wesiseko (RDF)
Icon=news
Type=MimeType
Patterns=*.rdf;*.RDF;
