[Desktop Entry]
Encoding=UTF-8
MimeType=text/rdf
Comment=Resource Description Framework File
Comment[af]=Hulpbron Beskrywing Raamwerk Lêer
Comment[ar]=ملف إطار عمل لوصف الموارد
Comment[az]=Ehtiyat İzahatı Faylı
Comment[bg]=Файл за описание на ресурси (RDF)
Comment[bn]=রিসোর্স ডেস্‌ক্রিপশন ফ্রেমওয়ার্ক ফাইল
Comment[bs]=Resource Description Framework datoteka
Comment[ca]=Fitxer estructurat per a la descripció de recursos
Comment[cs]=Soubor RDF
Comment[cy]=Ffeil Fframwaith Disgrifiad Adnoddau (RDF)
Comment[da]=Ressourcebeskrivelsesrammefil-fil
Comment[de]=Ressourcen-Beschreibungs-Datei
Comment[el]=Αρχείο Resource Description Framework
Comment[eo]=Risurcopriskriba kradodosiero (RTF)
Comment[es]=Archivo de entorno descripción de recursos (RDF)
Comment[et]=Resource Description Framework (RDF) fail
Comment[eu]=Resource Description Framework fitxategia
Comment[fa]=پرونده‌ی قالب‌گار توضیح منابع
Comment[fi]=Resurssin Framework-kuvaustiedosto
Comment[fr]=Fichier de cadre de description de ressources
Comment[fy]=Helpboarne Beskriuwing Framework Triem
Comment[ga]=Comhad "Resource Description Framework" (RDF)
Comment[gl]=Arquivo de  descrizón de recursos do Entorno (RDF)
Comment[he]=קובץ מסגרת תיאור משאבים (RDF)
Comment[hi]=रिसोर्स डिस्क्रिप्शन फ्रेमवर्क फ़ाइल
Comment[hr]=Datoteka s opisom resursa Framework
Comment[hu]=RDF erőforrás-leíró fájl
Comment[is]=Skilgreiningaskrá auðlinda (RDF skrá)
Comment[it]=File RDF
Comment[ja]=Resource Description Framework ファイル
Comment[km]=ឯកសារ Resource Description Framework
Comment[lb]=Resource-Description-Framework-Datei
Comment[lt]=Resursų aprašymo struktūros (RDF) byla
Comment[lv]=Resource Description Framework (RDF) fails
Comment[mn]=Нөөц Тодорхойлох Файл (RDF)
Comment[ms]=Fail Kerangka Penghurai Sumber
Comment[nb]=Resource Description Framework (RDF)-fil
Comment[nds]=Ressourcen-Beschrieven-Datei
Comment[nl]=Resource Description Framework-bestand
Comment[nn]=Resource Description Framework-fil (RDF)
Comment[pa]=ਸਰੋਤ ਵੇਰਵਾ ਫਰੇਮਵਰਕ ਫਾਇਲ
Comment[pl]=Plik definicji zasobów (RDF)
Comment[pt]=Ficheiro de Descrição de Recursos
Comment[pt_BR]=Arquivo Principal de Descrição de Fontes de Dados
Comment[ro]=Fişier RDF (Resource Description Framework)
Comment[ru]=Файл описания ресурсов (RDF)
Comment[rw]=Idosiye y'Imiterere y'Umwirondoro Ibikorana
Comment[se]=Resource Description Framework-fiila (RDF)
Comment[sk]=Definičný súbor zdroja (RDF)
Comment[sl]=Ogrodna datoteka z opisom virov
Comment[sr]=Фајл са описом ресурса Framework-а
Comment[sr@Latn]=Fajl sa opisom resursa Framework-a
Comment[sv]=Resursbeskrivningsramverksfil
Comment[ta]=மூல விவரக் கட்டமைப்புக் (RDF) கோப்பு
Comment[tg]=Файли Қолабгари Тавсияи сармоя
Comment[tr]=Kaynak Tanımlı Çerçeve Çalışma Dosyası
Comment[tt]=Resursnıñ Açıqlama-Bireme (RDF)
Comment[uk]=Файл структури опису ресурсів
Comment[uz]=RDF-файли
Comment[zh_CN]=资源描述框架文件
Comment[zh_TW]=資源描述框架 (RDF) 檔案
Icon=news
Type=MimeType
Patterns=*.rdf;*.RDF;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
