[Desktop Entry]
Encoding=UTF-8
MimeType=text/rdf
Comment=Resource Description Framework File
Comment[af]=Hulpbron Beskrywing Raamwerk Lêer
Comment[ar]=ملف إطار عمل لوصف الموارد
Comment[be]=Файл апісання рэсурсаў падсістэмы RDF
Comment[ca]=Fitxer estructurat per a la descripció de recursos
Comment[cs]=Soubor RDF
Comment[cy]=Ffeil Fframwaith Disgrifiad Adnoddau (RDF)
Comment[da]=Ressourcebeskrivelsesrammefil
Comment[de]=Ressourcen-Beschreibungs-Datei
Comment[el]=Αρχείο Resource Description Framework
Comment[eo]=Risurcopriskriba kradodosiero (RTF)
Comment[es]=Archivo de entorno descripción de recursos (RDF)
Comment[et]=Resource Description Framework (RDF) fail
Comment[eu]=Resource Description Framework fitxategia
Comment[fa]=پروندۀ چارچوب توصیف منبع
Comment[fi]=Resurssin Framework-kuvaustiedosto
Comment[fr]=Fichier de cadre de description de ressources
Comment[fy]=Helpboarne Beskriuwing Framework Triem
Comment[ga]=Comhad "Resource Description Framework" (RDF)
Comment[gl]=Ficheiro de  descricción de recursos do Entorno (RDF)
Comment[he]=קובץ מסגרת תיאור משאבים (RDF)
Comment[hr]=Datoteka s opisom resursa okvira rada
Comment[hu]=RDF erőforrás-leíró fájl
Comment[is]=Skilgreiningaskrá auðlinda (RDF skrá)
Comment[it]=File RDF
Comment[ja]=Resource Description Framework ファイル
Comment[kk]=Ресурсты сипаттау файлы (RDF)
Comment[km]=ឯកសារ Resource Description Framework
Comment[lb]=Resource-Description-Framework-Datei
Comment[lt]=Resursų aprašymo struktūros (RDF) byla
Comment[lv]=Resource Description Framework (RDF) fails
Comment[mk]=Resource Description Framework (RDF) датотека
Comment[ms]=Fail Kerangka Penghurai Sumber
Comment[nb]=Resource Description Framework (RDF)-fil
Comment[nds]=Ressourcen-Beschrieven-Datei
Comment[ne]=स्रोत वर्णन कार्यढाँचा फाइल
Comment[nl]=Resource Description Framework-bestand
Comment[nn]=Resource Description Framework-fil (RDF)
Comment[pa]=ਸਰੋਤ ਵੇਰਵਾ ਫਰੇਮਵਰਕ ਫਾਇਲ
Comment[pl]=Plik definicji zasobów (RDF)
Comment[pt]=Ficheiro de Descrição de Recursos
Comment[pt_BR]=Arquivo Principal de Descrição de Fontes de Dados
Comment[ro]=Fişier RDF (Resource Description Framework)
Comment[ru]=Файл описания ресурсов (RDF)
Comment[se]=Resource Description Framework-fiila (RDF)
Comment[sl]=Ogrodna datoteka z opisom virov
Comment[sr]=Фајл са описом ресурса Framework-а
Comment[sr@Latn]=Fajl sa opisom resursa Framework-a
Comment[sv]=Resursbeskrivningsramverksfil
Comment[ta]=மூல விவரக் கட்டமைப்புக் (RDF) கோப்பு
Comment[tg]=Файли Қолабгари Тавсияи сармоя
Comment[tr]=Kaynak Tanımlı Çerçeve Çalışma Dosyası
Comment[uk]=Файл структури опису ресурсів
Comment[uz]=RDF-файли
Comment[x-test]=xxResource Description Framework Filexx
Comment[zh_HK]=RDF 檔案
Comment[zh_TW]=資源描述框架 (RDF) 檔案
Icon=news
Type=MimeType
Patterns=*.rdf;*.RDF;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
