[Desktop Entry]
Encoding=UTF-8
MimeType=text/rss
Comment=RDF Site Summary
Comment[af]=Rdf Tuiste Opsomming
Comment[ar]=ملخص موقع RDF
Comment[az]=RDF Sayt Mündəricatı
Comment[bg]=Обобщени данни за сайт (RDF Site Summary)
Comment[ca]=Resum RDF del lloc
Comment[cs]=RDF souhrn
Comment[cy]=Crynodeb Safwe RDF
Comment[de]=RDF-Site-Zusammenfassung
Comment[el]=RDF περίληψη δικτυακού τόπου
Comment[eo]=Resumo pri la enhavo de TTT-ejo
Comment[es]=Resumen RDF del sitio
Comment[et]=RDF saidi kokkuvõte
Comment[eu]=RDF Leku Erresumena
Comment[fa]=گزارش پایگاه RDF
Comment[fi]=RDF-yhteenveto
Comment[fr]=Résumé de site RDF
Comment[gl]=Sumario de Sitio RDF
Comment[he]=סיכום אתר RDF
Comment[hi]=RDF साइट सारांश
Comment[hr]=RDF sažetak stranice
Comment[hu]=RDF-es leírófájl
Comment[is]=RDF summa
Comment[it]=Sommario sito RDF
Comment[ja]=RDF サイトサマリ
Comment[ko]=RDF 사이트 머리글
Comment[lt]=RDF srities reziumė
Comment[lv]=RDF Vietas Pārskats
Comment[mn]=RDF-Site-Товчилол
Comment[ms]=Ringkasan Tapak RDF
Comment[mt]=Sommarju tas-sit RDF
Comment[nb]=RDF-oppsummering
Comment[nl]=RDF-site samenvatting
Comment[nn]=RDF-oppsummering
Comment[nso]=Kakaretso ya Lefelo la RDF
Comment[pl]=Streszczenie witryny RDF
Comment[pt]=Resumo de página RDF
Comment[pt_BR]=Sumário RDF
Comment[ro]=Sumar RDF de site
Comment[ru]=Сведения о сайте RDF
Comment[se]=RDF-čoahkkáigeassu
Comment[sk]=RDF súhrn serveru
Comment[sl]=Povzetek spletne strani v RDF
Comment[sr]=RDF сажетак сајта
Comment[sr@Latn]=RDF sažetak sajta
Comment[ss]=Sifinyeto selicadzo le RDF 
Comment[sv]=RDF-platssammanfattning
Comment[ta]=RDF களச் சுருக்கம்
Comment[tg]=Гузориши пойгоҳи RDF
Comment[tr]=RDF Özeti
Comment[uk]=Конспект сайту RDF
Comment[uz]=Сайт ҳақида қисқа ҳисобот (RSS)
Comment[ven]=Fhethu ha samari ha RDF
Comment[vi]=Tổng kết site RDF 
Comment[xh]=Isishwankathelo Senxuwa le RDF
Comment[xx]=xxRDF Site Summaryxx
Comment[zh_CN]=RDF 站点摘要
Comment[zh_TW]=RDF 站台摘要
Comment[zu]=Ukubuyekezwa Sokubuyekezwa kwe-RDF
Icon=news
Type=MimeType
Patterns=*.rss;*.RSS;

[Property::X-KDE-text]
Type=bool
Value=true
