[Desktop Entry]
MimeType=text/rss
Comment=RDF Site Summary
Comment[cs]=RDF souhrn
Comment[da]=RDF Sted Summary
Comment[de]=RDF-Site-Zusammenfassung
Comment[eo]=Resumo pri la enhavo de TTT-ejo
Comment[es]=Sumario del lugar RDF
Comment[et]=RDF saidi kokkuvõte
Comment[fi]=RDF yhteenveto
Comment[fr]=Résumé de site RDF
Comment[he]=PDF רתא םוכיס
Comment[hu]=RDF site-információ
Comment[is]=RDF summa
Comment[it]=Sommario sito in formato RDF
Comment[ja]=RDF サイトサマリ
Comment[lt]=RDF srities reziumė
Comment[lv]=RDF Vietas Pārskats
Comment[nl]=RDF-site samenvatting
Comment[no]=RDF-oppsummering
Comment[no_NY]=RDF-oppsummering
Comment[pl]=Streszczenie witryny RDF
Comment[pt]=Resumo de Site RDF
Comment[pt_BR]=Sumário RDF
Comment[ro]=Sumar de site RDF
Comment[ru]=Сведения о сайте RDF
Comment[sk]=RDF súhrn serveru
Comment[sl]=Povzetek strani v RDF
Comment[sv]=RDF-platssammanfattning
Comment[tr]=RDF Özeti
Comment[uk]=Конспект сайту RDF
Comment[zh_CN.GB2312]=RDF 站点摘要
Comment[zh_TW.Big5]=RDF 站台摘要
Icon=news
Type=MimeType
Patterns=*.rss;*.RSS;
