[Desktop Entry]
Encoding=UTF-8
MimeType=text/rss
Comment=RDF Site Summary
Comment[af]=Rdf Tuiste Opsomming
Comment[ar]=ملخص موقع RDF
Comment[az]=RDF Mündəricatı
Comment[bg]=Сведения за сайта RDF
Comment[cs]=RDF souhrn
Comment[da]=RDF Sted Summary
Comment[de]=RDF-Site-Zusammenfassung
Comment[eo]=Resumo pri la enhavo de TTT-ejo
Comment[es]=Resumen RDF del sitio
Comment[et]=RDF saidi kokkuvõte
Comment[eu]=RDF Leku Erresumena
Comment[fi]=RDF yhteenveto
Comment[fr]=Résumé de site RDF
Comment[he]=סיכום אתר RDF
Comment[hu]=RDF site-információ
Comment[is]=RDF summa
Comment[it]=Sommario sito in formato RDF
Comment[ja]=RDF サイトサマリ
Comment[ko]=RDF 사이트 머리글
Comment[lt]=RDF srities reziumė
Comment[lv]=RDF Vietas Pārskats
Comment[mt]=Sommarju tas-sit RDF
Comment[nb]=RDF-oppsummering
Comment[nl]=RDF-site samenvatting
Comment[nn]=RDF-oppsummering
Comment[pl]=Streszczenie witryny RDF
Comment[pt]=Resumo de página RDF
Comment[pt_BR]=Sumário RDF
Comment[ro]=Sumar RDF de site
Comment[ru]=Сведения о сайте RDF
Comment[sk]=RDF súhrn serveru
Comment[sl]=Povzetek strani v RDF
Comment[sv]=RDF-platssammanfattning
Comment[ta]=RDF ¸Çî ÍÕì¸õ
Comment[tr]=RDF Özeti
Comment[uk]=Конспект сайту RDF
Comment[ven]=Fhethu ha samari ha RDF
Comment[vi]=Tổng kết site RDF
Comment[xh]=Isishwankathelo senxuwa le RDF
Comment[xx]=xx
Comment[zh_CN]=RDF 站点摘要
Comment[zh_TW]=RDF 站台摘要
Comment[zu]=Isikhungo Sokuhlaziweyo se RDF
Icon=news
Type=MimeType
Patterns=*.rss;*.RSS;
