[Desktop Entry]
MimeType=text/rtf
Comment=Rich Text Format
Comment[ca]=Format RTF
Comment[da]=Rigt tekst format
Comment[el]=Εμπλουτισμένο Κείμενο (RTF)
Comment[eo]=RTF-teksto
Comment[es]=Formato Rich Text
Comment[et]=RTF dokument
Comment[fi]=Rich Text -muoto
Comment[fr]=Format de texte enrichi
Comment[gl]=Formato de Texto Enriquecido
Comment[he]=רישע טסקט ךמסמ
Comment[hu]=Rich Text formátum
Comment[is]=RTF-skjal
Comment[it]=Testo arricchito (RTF)
Comment[ja]=リッチテキストフォーマット
Comment[lt]=RTF Formatas
Comment[mk]=Богат текст
Comment[no]=Rikt tekstformat
Comment[no_NY]=Rikt tekstformat
Comment[pl]=Dokument RTF (tekst z formatowaniem)
Comment[ro]=Document RTF
Comment[ru]=Документ RTF
Comment[sl]=Besedilo v RTF (Rich Text Format)
Comment[sv]=Dokument i RTF-format (Rich Text)
Comment[ta]=¯Â÷ó¾ ¯¨Ã ÅÊÅõ
Comment[tr]=Zengin Metin Biçimi
Comment[zh_CN.GB2312]=Rich 文本格式
Icon=txt
Type=MimeType
Patterns=*.rtf;*.RTF;
