[Desktop Entry]
MimeType=text/rtf
Comment=Rich Text Format
Comment[ca]=Format RTF
Comment[da]=Rigt tekst format
Comment[eo]=RTF-teksto
Comment[fi]=Rich Text -formaatti
Comment[fr]=Format de texte enrichi
Comment[hu]=Gazdag szˆveg form·tum
Comment[is]=RTF-skjal
Comment[it]=Formato Rich Text (rtf)
Comment[ja]=•Í•√•¡•∆•≠•π•»•’•©°º•ﬁ•√•»
Comment[no]=Rikt tekstformat
Comment[ro]=Text Ón format RTF
Comment[ru]=‰œÀ’Õ≈Œ‘ RTF
Comment[sl]=Besedilo v RTF (Rich Text Format)
Comment[sv]=Dokument i RTF-format (Rich Text)
DefaultApp=kwrite
Icon=txt.png
Type=MimeType
Patterns=*.rtf;*.RTF;
