[Desktop Entry]
MimeType=text/rtf
Comment=Rich Text Format
Comment[az]=Zəngin Mətn Şəkli
Comment[bg]=Документ на RTF
Comment[br]=Furmad skrid pinvidik
Comment[ca]=Format RTF
Comment[da]=Rigt tekst format
Comment[el]=Εμπλουτισμένο Κείμενο (RTF)
Comment[eo]=RTF-teksto
Comment[es]=Formato de texto enriquecido
Comment[et]=RTF dokument
Comment[eu]=Textu Formatu Joritua (RTF)
Comment[fi]=Rich Text -muoto
Comment[fr]=Format de texte enrichi
Comment[gl]=Formato de Texto Enriquecido
Comment[he]=רישע טסקט ךמסמ
Comment[hu]=RTF (Rich Text) dokumentum
Comment[is]=RTF-skjal
Comment[it]=Testo arricchito (RTF)
Comment[ja]=リッチテキストフォーマット
Comment[ko]=리치 글월 형식(RTF)
Comment[lt]=RTF Formatas
Comment[lv]=RTF formāts
Comment[mk]=Богат текст
Comment[no]=Rikt tekstformat
Comment[no_NY]=Rikt tekstformat
Comment[oc]=Format RTF
Comment[pl]=Dokument RTF (tekst z formatowaniem)
Comment[ru]=Документ RTF
Comment[sl]=Besedilo v RTF (Rich Text Format)
Comment[sr]=Obogaćeni tekst (RTF)
Comment[sv]=Dokument i RTF-format (Rich Text)
Comment[ta]=¿¢¨È×¨Ã ÅÊÅõ
Comment[tr]=Zengin Metin Biçimi
Comment[vi]=RTF(Rich Text Format) 
Comment[xh]=Ifomati yokubhaliweyo okutyebileyo
Comment[zh_CN.GB2312]=Rich 文本格式
Icon=wordprocessing
Type=MimeType
Patterns=*.rtf;*.RTF;
