[Desktop Entry]
Encoding=UTF-8
MimeType=text/rtf
Comment=Rich Text Format
Comment[af]=Ryk Teks Formaat
Comment[ar]=نسق RTF
Comment[az]=Zəngin Mətn Şəkli
Comment[bg]=Документ на RTF
Comment[br]=Furmad skrid pinvidik
Comment[ca]=Format RTF
Comment[da]=Rig tekst-format
Comment[el]=Εμπλουτισμένο Κείμενο (RTF)
Comment[eo]=RTF-teksto
Comment[es]=Formato de texto enriquecido
Comment[et]=RTF dokument
Comment[fi]=Rich Text -muoto
Comment[fr]=Format de texte enrichi
Comment[gl]=Formato de Texto Enriquecido
Comment[he]=מסמך טקסט עשיר
Comment[hu]=RTF (Rich Text) dokumentum
Comment[is]=RTF-skjal
Comment[it]=Testo arricchito (RTF)
Comment[ja]=リッチテキストフォーマット
Comment[ko]=리치 글월 형식(RTF)
Comment[lt]=Raiškiojo teksto formatas (RTF)
Comment[lv]=RTF formāts
Comment[mk]=Богат текст
Comment[nb]=Rikt tekstformat
Comment[nn]=Rikt tekstformat
Comment[oc]=Format RTF
Comment[pl]=Dokument RTF (tekst z formatowaniem)
Comment[pt_BR]=Formato RTF
Comment[ro]=Fişier RTF (Rich Text Format)
Comment[ru]=Документ RTF
Comment[sl]=Besedilo v RTF (Rich Text Format)
Comment[sr]=Obogaćeni tekst (RTF)
Comment[sv]=Dokument i RTF-format (Rich Text)
Comment[ta]=¿¢¨È×¨Ã ÅÊÅõ
Comment[th]=รูปแบบ Rich Text
Comment[tr]=Zengin Metin Biçimi
Comment[ven]=U pfuma ha vhuvha ha manwalwa
Comment[vi]=RTF (Rich Text Format)
Comment[xh]=Ifomati yokubhaliweyo okutyebileyo
Comment[xx]=xx
Comment[zh_CN]=RTF 文字格式
Comment[zh_TW]=Rich Text 格式
Comment[zu]=Ifomathi Yokubhaliweyo Okubalulekile
Icon=wordprocessing
Type=MimeType
Patterns=*.rtf;*.RTF;
