[Desktop Entry]
Encoding=UTF-8
MimeType=text/sgml
Comment=SGML Document
Comment[af]=Sgml Dokument
Comment[ar]=مستند SGML
Comment[az]=SGML Sənədi
Comment[be]=Дакумэнт SGML
Comment[bg]=Документ SGML
Comment[bn]=এস-জি-এম-এল (SGML) নথী
Comment[br]=Teul SGML
Comment[bs]=SGML dokument
Comment[ca]=Document SGML
Comment[cs]=SGML dokument
Comment[cy]=Dogfen SGML
Comment[da]=SGML-dokument
Comment[de]=SGML-Dokument
Comment[el]=Έγγραφο SGML
Comment[eo]=SGML-dokumento
Comment[es]=Documento de SGML
Comment[et]=SGML-dokument
Comment[eu]=SGML dokumentua
Comment[fa]=سند SGML
Comment[fi]=SGML-asiakirja
Comment[fr]=Document SGML
Comment[fy]=SGML-Dokumint
Comment[ga]=Cáipéis SGML
Comment[gl]=Documento SGML
Comment[he]=מסמך SGML
Comment[hi]=SGML दस्तावेज़
Comment[hr]=SGML dokument
Comment[hu]=SGML-dokumentum
Comment[is]=SGML skjal
Comment[it]=Documento SGML
Comment[ja]=SGML ドキュメント
Comment[ka]=SGML დოკუმენტი
Comment[km]=ឯកសារ SGML
Comment[ko]=SGML 문서
Comment[lt]=SGML dokumentas
Comment[lv]=SGML dokuments
Comment[mk]=SGML документ
Comment[mn]=SGML-Баримт
Comment[ms]=Dokumen SGML
Comment[mt]=Dokument SGML
Comment[nb]=SGML-dokument
Comment[nds]=SGML-Dokment
Comment[nl]=SGML-document
Comment[nn]=SGML-dokument
Comment[nso]=Tokomane ya SGML
Comment[pa]=SGML ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument SGML
Comment[pt]=Documento SGML
Comment[pt_BR]=Documento SGML
Comment[ro]=Document SGML
Comment[ru]=Документ SGML
Comment[rw]=SGML Inyandiko
Comment[se]=SGML-dokumeanta
Comment[sk]=SGML dokument
Comment[sl]=Dokument SGML
Comment[sq]=Dokument SGML
Comment[sr]=SGML документ
Comment[sr@Latn]=SGML dokument
Comment[ss]=Lidokhumente ke SGML
Comment[sv]=SGML-dokument
Comment[ta]=SGML ஆவணம்
Comment[tg]=Хуҷҷати SGML
Comment[th]=เอกสาร SGML
Comment[tr]=SGML Belgesi
Comment[tt]=SGML İstälek
Comment[uk]=Документ SGML
Comment[uz]=SGML ҳужжати
Comment[ven]=Manwalwa a SGML
Comment[wa]=Documint SGML
Comment[xh]=Uxwebhu lwe SGML
Comment[xx]=xxSGML Documentxx
Comment[zh_CN]=SGML 文档
Comment[zh_TW]=SGML 文件
Comment[zu]=Uhlu lwamafayela lwe-SGML
Icon=txt
Type=MimeType
Patterns=*.sgml;*.SGML;

[Property::X-KDE-text]
Type=bool
Value=true
