[Desktop Entry]
Encoding=UTF-8
MimeType=text/sgml
Comment=SGML Document
Comment[af]=Sgml Dokument
Comment[ar]=مستند SGML
Comment[be]=Дакумэнт SGML
Comment[bs]=SGML dokument
Comment[ca]=Document SGML
Comment[cs]=SGML dokument
Comment[da]=SGML-dokument
Comment[de]=SGML-Dokument
Comment[el]=Έγγραφο SGML
Comment[eo]=SGML-dokumento
Comment[es]=Documento de SGML
Comment[et]=SGML dokument
Comment[eu]=SGML Dokumentua
Comment[fa]=سند SGML
Comment[fi]=SGML-asiakirja
Comment[fr]=Document SGML
Comment[he]=מסמך SGML
Comment[hu]=SGML dokumentum
Comment[it]=Documento SGML
Comment[ja]=SGML ドキュメント
Comment[ko]=SGML 문서
Comment[lt]=SGML dokumentas
Comment[mt]=Dokument SGML
Comment[nb]=SGML-dokument
Comment[nl]=SGML-document
Comment[nn]=SGML-dokument
Comment[nso]=Tokomane ya SGML
Comment[pl]=Dokument SGML
Comment[pt]=Documento SGML
Comment[pt_BR]=Documento SGML
Comment[ro]=Document SGML
Comment[ru]=Документ SGML
Comment[sk]=SGML dokument
Comment[sl]=Dokument SGML
Comment[ss]=Lidokhumente ke SGML
Comment[sv]=SGML-dokument
Comment[ta]=SGML ¬Å½õ
Comment[tr]=SGML Belgesi
Comment[uk]=Документ SGML
Comment[ven]=Manwalwa a SGML
Comment[wa]=Documint SGML
Comment[xh]=Uxwebhu lwe SGML
Comment[zh_CN]=SGML 文档
Comment[zh_TW]=SGML 文件
Comment[zu]=Uhlu lwamafayela lwe-SGML
Icon=txt
Type=MimeType
Patterns=*.sgml;*.SGML;
