[Desktop Entry]
Encoding=UTF-8
MimeType=text/sgml
Comment=SGML Document
Comment[af]=Sgml Dokument
Comment[ar]=مستند SGML
Comment[be]=Дакумент SGML
Comment[bg]=Документ SGML
Comment[br]=Teul SGML
Comment[ca]=Document SGML
Comment[cs]=SGML dokument
Comment[cy]=Dogfen SGML
Comment[da]=SGML-dokument
Comment[de]=SGML-Dokument
Comment[el]=Έγγραφο SGML
Comment[eo]=SGML-dokumento
Comment[es]=Documento de SGML
Comment[et]=SGML-dokument
Comment[eu]=SGML dokumentua
Comment[fa]=سند SGML
Comment[fi]=SGML-asiakirja
Comment[fr]=Document SGML
Comment[fy]=SGML-Dokumint
Comment[ga]=Cáipéis SGML
Comment[gl]=Documento SGML
Comment[he]=מסמך SGML
Comment[hr]=SGML dokument
Comment[hu]=SGML-dokumentum
Comment[is]=SGML skjal
Comment[it]=Documento SGML
Comment[ja]=SGML ドキュメント
Comment[kk]=SGML құжаты
Comment[km]=ឯកសារ SGML
Comment[ko]=SGML 문서
Comment[lb]=SGML-Dokument
Comment[lt]=SGML dokumentas
Comment[lv]=SGML dokuments
Comment[mk]=SGML-документ
Comment[ms]=Dokumen SGML
Comment[nb]=SGML-dokument
Comment[nds]=SGML-Dokment
Comment[ne]=SGML कागजात
Comment[nl]=SGML-document
Comment[nn]=SGML-dokument
Comment[pa]=SGML ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument SGML
Comment[pt]=Documento SGML
Comment[pt_BR]=Documento SGML
Comment[ro]=Document SGML
Comment[ru]=Документ SGML
Comment[se]=SGML-dokumeanta
Comment[sl]=Dokument SGML
Comment[sr]=SGML документ
Comment[sr@Latn]=SGML dokument
Comment[sv]=SGML-dokument
Comment[ta]=SGML ஆவணம்
Comment[tg]=Хуҷҷати SGML
Comment[tr]=SGML Belgesi
Comment[uk]=Документ SGML
Comment[uz]=SGML ҳужжати
Comment[x-test]=xxSGML Documentxx
Comment[xh]=Uxwebhu lwe SGML
Comment[zh_HK]=SGML 文件
Comment[zh_TW]=SGML 文件
Icon=txt
Type=MimeType
Patterns=*.sgml;*.SGML;

[Property::X-KDE-text]
Type=bool
Value=true
