[Desktop Entry]
Encoding=UTF-8
Icon=html
Type=MimeType
MimeType=text/vnd.wap.wml
Patterns=*.wml;*.WML;
Comment=WML Document
Comment[ar]=مستند WML
Comment[be]=Дакумэнт WML
Comment[bg]=Документ на WML
Comment[bs]=WML dokument
Comment[cs]=Dokument WML
Comment[da]=WML-dokument
Comment[de]=WML-Dokument
Comment[el]=Έγγραφο WML
Comment[eo]=WML-dokumento
Comment[es]=Documento WML
Comment[et]=WML dokument
Comment[eu]=WML dokumentua
Comment[fi]=WML-asiakirja
Comment[fr]=Document WML
Comment[he]=מסמך WML
Comment[hr]=WML dokument
Comment[it]=Documento WML
Comment[lt]=WML dokumentas
Comment[lv]=WML dokuments
Comment[nn]=WML-dokument
Comment[pt]=Documento WML
Comment[pt_BR]=Documento WML
Comment[ro]=Document WML
Comment[ru]=Документ WML
Comment[sk]=WML dokument
Comment[sl]=Dokument WML
Comment[sv]=WML-dokument
Comment[th]=เอกสาร WML
Comment[tr]=WML belgesi
Comment[uk]=Документ WML
Comment[ven]=Manwalwa a pdf
Comment[vi]=Tài liệu WML
Comment[xx]=xx
Comment[zh_CN]=WML 文档
Comment[zh_TW]=WML 文件
Comment[zu]=Idokhumente ye WML
