[Desktop Entry]
Comment=ABC Music File
Comment[af]=ABC Musiek Lêer
Comment[be]=Музычны файл ABC
Comment[bg]=ABC аудио файл
Comment[bn]=এ-বি-সি মিউজিক ফাইল
Comment[br]=Restr ar sonerezh ABC
Comment[bs]=ABC muzička datoteka
Comment[ca]=Fitxer de música ABC
Comment[cs]=Hudební soubor ABC
Comment[csb]=Mùzyczny lopk ABC
Comment[da]=ABC Musikfil
Comment[de]=ABC-Musikdatei
Comment[el]=Αρχείο ήχου ABC
Comment[eo]=ABC MuzikDosiero
Comment[es]=Archivo de música ABC
Comment[et]=ABC muusikafail
Comment[eu]=ABC musika fitxategia
Comment[fa]=پروندۀ موسیقی ABC
Comment[fi]=ABC-musiikkitiedosto
Comment[fr]=Fichier musique ABC
Comment[fy]=ABC-Muzyktriem
Comment[ga]=Comhad Ceoil ABC
Comment[gl]=Ficheiro de Música ABC
Comment[he]=קובץ מוסיקה של ABC
Comment[hi]=एबीसी संगीत फ़ाइल
Comment[hr]=ABC glazbena datoteka
Comment[hu]=ABC-zenefájl
Comment[id]=Berkas Musik ABC
Comment[is]=ABC tónlistarskrá
Comment[it]=File ABC Music
Comment[ja]=ABC 音楽ファイル
Comment[ka]=ABC ხმოვანი ფაილი
Comment[kk]=ABC дыбыс файлы
Comment[km]=ឯកសារ​តន្ត្រី ABC
Comment[lb]=ABC-Muséksdatei
Comment[lt]=ABC muzikos byla
Comment[lv]=ABC mūzikas fails
Comment[mk]=ABC-музичка датотека
Comment[ms]=Fail Muzik ABC
Comment[nb]=ABC musikkfil
Comment[nds]=ABC-Musikdatei
Comment[ne]=ABC सङ्गीत फाइल
Comment[nl]=ABC Music-bestand
Comment[nn]=ABC-musikkfil
Comment[pa]=ABC ਸੰਗੀਤ ਫਾਇਲ
Comment[pl]=Plik muzyczny ABC
Comment[pt]=Ficheiro de Música ABC
Comment[pt_BR]=Arquivo de Música ABC
Comment[ro]=Fişier de muzică ABC
Comment[ru]=Звуковой файл ABC
Comment[rw]=Idosiye y'Umuziki ABC
Comment[se]=ABC-musihkkafiila
Comment[sk]=Hudobný súbor ABC
Comment[sl]=Glasbena datoteka ABC
Comment[sr]=ABC музички фајл
Comment[sr@Latn]=ABC muzički fajl
Comment[sv]=ABC-musikfil
Comment[ta]=ஏபிசி இசை கோப்பு
Comment[te]=ఏబిసి సంగీత దస్త్రం
Comment[tg]=Файли Мусикии ABC
Comment[th]=แฟ้มดนตรี ABC
Comment[tr]=ABC Müzik Dosyası
Comment[tt]=ABC Köy Bireme
Comment[uk]=Файл музики ABC
Comment[uz]=ABC audio-fayl
Comment[uz@cyrillic]=ABC аудио-файл
Comment[vi]=Tập tin âm nhạc ABC
Comment[zh_CN]=ABC 音乐文件
Comment[zh_HK]=ABC 音樂原始檔
Comment[zh_TW]=ABC 音樂檔
Icon=sound
Type=MimeType
MimeType=text/vnd.abc
Patterns=*.abc;*.ABC;


[Property::X-KDE-text]
Type=bool
Value=true
