[Desktop Entry]
Encoding=UTF-8
Icon=html
Type=MimeType
MimeType=text/vnd.wap.wml
Patterns=*.wml;*.WML;
Comment=WML Document
Comment[af]=WML Dokument
Comment[ar]=مستند WML
Comment[be]=Дакумент WML
Comment[bg]=Документ WML
Comment[br]=Teul WML
Comment[ca]=Document WML
Comment[cs]=WML dokument
Comment[cy]=Dogfen WML
Comment[da]=WML-dokument
Comment[de]=WML-Dokument
Comment[el]=Έγγραφο WML
Comment[eo]=WML-dokumento
Comment[es]=Documento de WML
Comment[et]=WML-dokument
Comment[eu]=WML dokumentua
Comment[fa]=سند WML
Comment[fi]=WML-asiakirja
Comment[fr]=Document WML
Comment[fy]=WML-Dokumint
Comment[ga]=Cáipéis WML
Comment[gl]=Documento WML
Comment[he]=מסמך WML
Comment[hr]=WML dokument
Comment[hu]=WML-dokumentum
Comment[is]=WML skjal
Comment[it]=Documento WML
Comment[ja]=WML ドキュメント
Comment[kk]=WML құжаты
Comment[km]=ឯកសារ WML
Comment[ko]=WML 문서
Comment[lb]=WML-Dokument
Comment[lt]=WML dokumentas
Comment[lv]=WML dokuments
Comment[mk]=WML-документ
Comment[ms]=Dokumen WML
Comment[nb]=WML-dokument
Comment[nds]=WML-Dokment
Comment[ne]=WML कागजात
Comment[nl]=WML-document
Comment[nn]=WML-dokument
Comment[pa]=WML ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument WML
Comment[pt]=Documento WML
Comment[pt_BR]=Documento WML
Comment[ro]=Document WML
Comment[ru]=Документ WML
Comment[se]=WML-dokumeanta
Comment[sl]=Dokument WML
Comment[sr]=WML документ
Comment[sr@Latn]=WML dokument
Comment[sv]=WML-dokument
Comment[ta]=WML ஆவணம்
Comment[tg]=Хуҷҷати WML
Comment[tr]=WML Belgesi
Comment[uk]=Документ WML
Comment[uz]=WML ҳужжати
Comment[x-test]=xxWML Documentxx
Comment[xh]=Uxwebhu lwe WML
Comment[zh_HK]=WML 文件
Comment[zh_TW]=WML 文件

[Property::X-KDE-text]
Type=bool
Value=true
