[Desktop Entry]
Encoding=UTF-8
Comment=ABC Music File
Comment[bg]=Аудио файл ABC
Comment[br]=Restr ar sonerezh ABC
Comment[ca]=Fitxer de música ABC
Comment[cs]=Hudební soubor ABC
Comment[da]=ABC Musikfil
Comment[de]=ABC-Musikdatei
Comment[et]=ABC muusikafail
Comment[eu]=ABC musika fitxategia
Comment[fr]=Fichier musique ABC
Comment[fy]=ABC-Muzyktriem
Comment[hu]=ABC-zenefájl
Comment[is]=ABC tónlistarskrá
Comment[lt]=ABC muzikos byla
Comment[mk]=Музичка датотека ABC
Comment[nb]=ABC musikkfil
Comment[nds]=ABC-Musikdatei
Comment[nl]=ABC Music-bestand
Comment[nn]=ABC-musikkfil
Comment[pt]=Ficheiro de Música ABC
Comment[pt_BR]=Arquivo de Música ABC
Comment[ro]=Fişier de muzică ABC
Comment[ru]=Звуковой файл ABC
Comment[se]=ABC-musihkkafiila
Comment[sl]=Glasbena datoteka ABC
Comment[sr]=ABC музички фајл
Comment[sr@Latn]=ABC музички фајл
Comment[sv]=ABC-musikfil
Comment[ta]=ஏபிசி இசை கோப்பு
Comment[tr]=ABC Müzik Dosyası
Comment[uk]=Файл музики ABC
Comment[xx]=xxABC Music Filexx
Comment[zh_CN]=ABC 音乐文件
Icon=sound
Type=MimeType
MimeType=text/vnd.abc
Patterns=*.abc;*.ABC;


[Property::X-KDE-text]
Type=bool
Value=true
