[Desktop Entry]
Encoding=UTF-8
Comment=Ada Source File
Comment[af]=Ada Bron Lêer
Comment[ar]=ملف شفرة Ada
Comment[be]=Зыходны код Ada
Comment[bg]=Изходен код на Ada
Comment[br]=Restr Tarzh ADA
Comment[ca]=Fitxer font Ada
Comment[cs]=Zdrojový kód v jazyku Ada
Comment[cy]=Ffeil Tarddiad Ada
Comment[da]=Ada-kildefil
Comment[de]=Ada-Quellcode
Comment[el]=Αρχείο κώδικα Ada
Comment[eo]=Ada-fontoj
Comment[es]=Archivo de fuentes Ada
Comment[et]=Ada lähtetekst
Comment[eu]=Ada iturburu fitxategia
Comment[fa]=پروندۀ منبع Ada
Comment[fi]=Ada-lähdekoodi
Comment[fr]=Fichier source Ada
Comment[fy]=Ada-boarnetriem
Comment[ga]=Comhad Foinseach Ada
Comment[gl]=Ficheiro Fonte Ada
Comment[he]=קובץ קוד מקור של Ada
Comment[hr]=Ada izvorni kod
Comment[hu]=Ada-forrásfájl
Comment[is]=Ada frumforrit
Comment[it]=File sorgente Ada
Comment[ja]=Ada ソースソース
Comment[kk]=Ada бастапқы мәтіні
Comment[km]=ឯកសារ Ada Source
Comment[ko]=에이다(Ada) 밑그림 파일
Comment[lb]=Ada-Quellcodedatei
Comment[lt]=Ada išeities tekstų byla
Comment[lv]=Ada pirmkoda fails
Comment[mk]=Ada-изворна датотека
Comment[ms]=Fail Sumber 'Ada' (nama perisian)
Comment[nb]=Ada-kildekodefil
Comment[nds]=Ada-Borndatei
Comment[ne]=एडा स्रोत फाइल
Comment[nl]=Ada-bronbestand
Comment[nn]=Ada-kjelde
Comment[pa]=Ada ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło w języku Ada
Comment[pt]=Código Ada
Comment[pt_BR]=Arquivo-Fonte do Ada
Comment[ro]=Fişier sursă Ada
Comment[ru]=Файл на Ada
Comment[se]=Ada-gáldofiila
Comment[sl]=Izvorna koda Ada
Comment[sr]=Ada изворни код
Comment[sr@Latn]=Ada izvorni kod
Comment[sv]=Ada-källkod
Comment[ta]=Ada மூலக் கோப்பு
Comment[tg]=Файли Ada Сарчашма
Comment[tr]=Ada Kaynak Dosyası
Comment[uk]=Вихідні файли Ada
Comment[uz]=Ada тилида ёзилган код
Comment[x-test]=xxAda Source Filexx
Comment[xh]=Ifayile Yemvelaphi ye Ada
Comment[zh_HK]=Ada 源代碼
Comment[zh_TW]=Ada 原始檔
Icon=source_cpp
Type=MimeType
MimeType=text/x-adasrc
Patterns=*.adb;*.ads;

[Property::X-KDE-text]
Type=bool
Value=true
