[Desktop Entry]
Encoding=UTF-8
Comment=Ada Source File
Comment[af]=Ada Bron Lêer
Comment[ar]=ملف شفرة Ada
Comment[az]=Ada Mənbə Faylı
Comment[bg]=Изходен код на Ada
Comment[bn]=অ্যাডা সোর্স ফাইল
Comment[br]=Restr Tarzh ADA
Comment[bs]=Ada izvorni kod
Comment[ca]=Fitxer font Ada
Comment[cs]=Zdrojový kód v jazyku Ada
Comment[cy]=Ffeil Tarddiad Ada
Comment[da]=Ada-kildefil
Comment[de]=Ada-Quellcode
Comment[el]=Αρχείο κώδικα Ada
Comment[eo]=Ada-fontoj
Comment[es]=Archivo de fuentes Ada
Comment[et]=Ada lähtetekst
Comment[eu]=Ada iturburu fitxategia
Comment[fa]=پرونده‌ی کد Ada
Comment[fi]=Ada-lähdekoodi
Comment[fr]=Fichier source Ada
Comment[fy]=Ada-boarnetriem
Comment[ga]=Comhad Foinseach Ada
Comment[gl]=Arquivo Fonte Ada
Comment[he]=קובץ קוד מקור של Ada
Comment[hi]=Ada स्रोत फ़ाइल
Comment[hr]=Ada izvorni kod
Comment[hu]=Ada-forrásfájl
Comment[is]=Ada frumforrit
Comment[it]=File sorgente Ada
Comment[ja]=Ada ソースソース
Comment[ka]=Ada პირველწყარო ფაილი
Comment[km]=ឯកសារ​ Ada Source
Comment[ko]=에이다(Ada) 밑그림 파일
Comment[lb]=Ada-Quellcodedatei
Comment[lt]=Ada išeities tekstų byla
Comment[lv]=Ada pirmkoda fails
Comment[mk]=Ada изворна датотека
Comment[mn]=Ada-эх файл
Comment[ms]=Fail Sumber 'Ada' (nama perisian)
Comment[mt]=Sors tal-Ada
Comment[nb]=Ada-kildekodefil
Comment[nds]=Ada-Borndatei
Comment[nl]=Ada-bronbestand
Comment[nn]=Ada-kjelde
Comment[nso]=Faele ya Mothopo wa Ada
Comment[pa]=Ada ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło w języku Ada
Comment[pt]=Código Ada
Comment[pt_BR]=Arquivo-Fonte do Ada
Comment[ro]=Fişier sursă Ada
Comment[ru]=Файл на Ada
Comment[rw]=Idosiye Nkomoko Ada
Comment[se]=Ada-gáldofiila
Comment[sk]=Zdrojový kód Ada
Comment[sl]=Izvorna koda Ada
Comment[sq]=Skedë Burimore nga ADA
Comment[sr]=Ada изворни код
Comment[sr@Latn]=Ada izvorni kod
Comment[ss]=Lifayela lemsuka le-Ada 
Comment[sv]=Ada-källkod
Comment[ta]=Ada மூலக் கோப்பு
Comment[tg]=Файли Ada Сарчашма
Comment[th]=ต้นฉบับโปรแกรมภาษา Ada
Comment[tr]=Ada Kaynak Dosyası
Comment[tt]=Ada'nıñ Çığanaq Bireme
Comment[uk]=Вихідні файли Ada
Comment[uz]=Ada тилида ёзилган код
Comment[ven]=Faela ya vhubvo ha Ada
Comment[wa]=Fitchî sourdant Ada
Comment[xh]=Ifayile Yemvelaphi ye Ada
Comment[xx]=xxAda Source Filexx
Comment[zh_CN]=Ada 源文件
Comment[zh_TW]=Ada 原始檔
Comment[zu]=Ifayela Lemvelaphi le-Ada
Icon=source_cpp
Type=MimeType
MimeType=text/x-adasrc
Patterns=*.adb;*.ads;

[Property::X-KDE-text]
Type=bool
Value=true
