[Desktop Entry]
Encoding=UTF-8
Comment=Ada Source File
Comment[af]=Ada Bron Lêer
Comment[ar]=ملف شفرة Ada
Comment[bs]=Ada izvorni kod
Comment[ca]=Fitxer font Ada
Comment[cs]=Zdrojový kód v jazyku Ada
Comment[da]=Ada-kildefil
Comment[de]=Ada-Quellcode
Comment[el]=Αρχείο κώδικα Ada
Comment[eo]=Ada-fontoj
Comment[es]=Archivo de fuentes Ada
Comment[et]=Ada lähtetekst
Comment[eu]=Ada Iturburu Fitxategia
Comment[fa]=منبع پرونده‌ی Ada
Comment[fi]=Ada-lähdekoodi
Comment[fr]=Fichier source Ada
Comment[he]=קובץ קוד מקור של Ada
Comment[hu]=Ada forrásfájl
Comment[it]=File sorgente Ada
Comment[ja]=Ada ソースソース
Comment[ko]=에이다(Ada) 밑그림 파일
Comment[lt]=Ada išeities tekstų byla
Comment[mt]=Sors tal-Ada
Comment[nb]=Ada-kildekodefil
Comment[nl]=Ada-bronbestand
Comment[nn]=Ada-kjelde
Comment[nso]=Faele ya Mothopo wa Ada
Comment[pl]=Źródło w języku Ada
Comment[pt]=Código Ada
Comment[pt_BR]=Arquivo-Fonte do Ada
Comment[ro]=Fişier sursă Ada
Comment[ru]=Файл на Ada
Comment[sk]=Zdrojový kód Ada
Comment[sl]=Izvorna koda Ada
Comment[ss]=Lifayela lemsuka le-Ada 
Comment[sv]=Ada-källkod
Comment[ta]=Ada ãÄì §¸¡ôÒ
Comment[tr]=Ada Kaynak Dosyası
Comment[uk]=Вихідні файли Ada
Comment[ven]=Faela ya vhubvo ha Ada
Comment[wa]=Fitchî sourdant Ada
Comment[xh]=Ifayile Yemvelaphi ye Ada
Comment[zh_CN]=Ada 源文件
Comment[zh_TW]=Ada 原始檔
Comment[zu]=Ifayela Lemvelaphi le-Ada
Icon=source_cpp
Type=MimeType
MimeType=text/x-adasrc
Patterns=*.adb;*.ads;
