[Desktop Entry]
Encoding=UTF-8
Comment=Bibliographic Data (Bibtex)
Comment[af]=Bibliografiese Data (Bibteks)
Comment[ar]=بيانات مكتبية (Bibtex)
Comment[az]=Biblioqrafik Data (Bibtex)
Comment[be]=Бібліяграфічныя дадзеныя (Bibtex)
Comment[bg]=Библиографични данни (Bibtex)
Comment[bn]=গ্রন্থতালিকা (বিবটেক)
Comment[bs]=Bibliografski podaci (Bibtex)
Comment[ca]=Dades bibliogràfiques (Bibtex)
Comment[cs]=Bibliografická data (bibtex)
Comment[cy]=Data Llyfryddiaethol (Bibtex)
Comment[da]=Bibliografiske data (Bibtex)
Comment[de]=Bibliographische Daten (Bibtex)
Comment[el]=Βιβλιογραφικά δεδομένα (Bibtex)
Comment[eo]=Bibliografia datumo (bibtex)
Comment[es]=Datos bibliográficos (Bibtex)
Comment[et]=Bibliograafilised andmed (bibtex)
Comment[eu]=Datu bibliografikoak (Bibtex)
Comment[fa]=داده‌ی Bibliographic (Bibtex)
Comment[fi]=Kirjadata (Bibtex)
Comment[fr]=Données bibliographiques (BibTeX)
Comment[fy]=Bibliografyske data (bibtex)
Comment[ga]=Sonraí Bibleagrafaíocha (BibTeX)
Comment[gl]=Dados Bibliográficos (Bibtex)
Comment[he]=נתונים ביבליוגרפיים (Bibtex)
Comment[hi]=बिबिलोग्राफिक डाटा (Bibtex)
Comment[hr]=Bibliografski podaci (bibtex)
Comment[hu]=Bibtex-adatfájl
Comment[is]=Heimildir (bibtex)
Comment[it]=Dati bibliografici (bibtex)
Comment[ja]=Bibliographic データ (Bibtex)
Comment[km]=ទិន្នន័យ​គន្ថនិទ្ទេស (Bibtex)
Comment[ko]=서지학 자료 (Bibtex)
Comment[lb]=Bibliographesch Donnéeën (Bibtex)
Comment[lt]=Bibliografiniai duomenys (bibtex)
Comment[lv]=Bibliogrāfiski Dati (Bibtex)
Comment[mk]=Библиографски податоци (Bibtex)
Comment[mn]=Ном зүйн өгөгдөл (bibtex)
Comment[ms]=Data Bibliografik (Bibtex)
Comment[mt]=Data bibljografika (bibtex)
Comment[nb]=Bibliografiske data (bibtex)
Comment[nds]=Bibliograafsche Daten (Bibtex)
Comment[nl]=Bibliografische gegevens (bibtex)
Comment[nn]=Bibliografiske data (Bibtex)
Comment[nso]=Data ya Bibliography (Bibtex)
Comment[pa]=Bibliographic ਡਾਟਾ (Bibtex)
Comment[pl]=Dane bibliograficzne (bibtex)
Comment[pt]=Dados Bibliográficos (Bibtex)
Comment[pt_BR]=Dados bibliográficos (bibtex)
Comment[ro]=Bază de date bibliografică (bibtex)
Comment[ru]=Библиографические данные (bibtex)
Comment[rw]=Umwirondoro Bitabobyifashishijwe (Bibtex)
Comment[se]=Girjjálaš dáhta
Comment[sk]=Bibliografické dáta (Bibtex)
Comment[sl]=Bibliografski podatki (bibtex)
Comment[sr]=Библиографски подаци (bibtex)
Comment[sr@Latn]=Bibliografski podaci (bibtex)
Comment[sv]=Referensdata (Bibtex)
Comment[ta]=நூல் விவரத் தகவல் (Bibtex)
Comment[tg]=Санаи Библиографӣ (Bibtex)
Comment[th]=ข้อมูล Bibliographic (bibtex)
Comment[tr]=Bibliografik Veri (Bibtex)
Comment[tt]=Biblio-yazma Bireme (Bibtex)
Comment[uk]=Бібліографічні дані (Bibtex)
Comment[uz]=Bibtex-файли
Comment[ven]=Data yau talutshedza he wa wana hone zwishumiswa (bibtex)
Comment[wa]=Dinêyes bibiografikes (Bibtex)
Comment[xh]=Idata Yoluhlu lweencwadi zombhali nawuphi na (Bibtex)
Comment[zh_CN]=书目数据(Bibtex)
Comment[zh_HK]=作者資料 (Bibtex)
Comment[zh_TW]=作者資料 (bibtex)
Comment[zu]=Idata Yokuqukethwe umlando (Bibtex)
Icon=tex
MimeType=text/x-bibtex
Patterns=*.bib
Type=MimeType
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
