[Desktop Entry]
Encoding=UTF-8
Comment=Bibliographic Data (Bibtex)
Comment[af]=Bibliografiese Data (Bibteks)
Comment[ar]=بيانات مكتبية (Bibtex)
Comment[be]=Бібліяграфічныя данні (Bibtex)
Comment[br]=Levrlennadur roadoù (Bibtex)
Comment[ca]=Dades bibliogràfiques (Bibtex)
Comment[cs]=Bibliografická data (bibtex)
Comment[cy]=Data Llyfryddiaethol (Bibtex)
Comment[da]=Bibliografiske data (Bibtex)
Comment[de]=Bibliographische Daten (Bibtex)
Comment[el]=Βιβλιογραφικά δεδομένα (Bibtex)
Comment[eo]=Bibliografia datumo (bibtex)
Comment[es]=Datos bibliográficos (Bibtex)
Comment[et]=Bibliograafilised andmed (bibtex)
Comment[eu]=Datu bibliografikoak (Bibtex)
Comment[fa]=دادۀ کتاب‌شناسی (‌Bibtex)
Comment[fi]=Kirjadata (Bibtex)
Comment[fr]=Données bibliographiques (BibTeX)
Comment[fy]=Bibliografyske data (bibtex)
Comment[ga]=Sonraí Bibleagrafaíocha (BibTeX)
Comment[gl]=Dados Bibliográficos (Bibtex)
Comment[he]=נתונים ביבליוגרפיים (Bibtex)
Comment[hr]=Bibliografski podaci (bibtex)
Comment[hu]=Bibtex-adatfájl
Comment[is]=Heimildir (bibtex)
Comment[it]=Dati bibliografici (bibtex)
Comment[ja]=Bibliographic データ (Bibtex)
Comment[kk]=Библиографялық деректер (Bibtex)
Comment[km]=ទិន្នន័យ​គន្ថនិទ្ទេស (Bibtex)
Comment[ko]=서지학 자료 (Bibtex)
Comment[lb]=Bibliographesch Donnéeën (Bibtex)
Comment[lt]=Bibliografiniai duomenys (bibtex)
Comment[lv]=Bibliogrāfiski Dati (Bibtex)
Comment[mk]=Библиографски податоци (Bibtex)
Comment[ms]=Data Bibliografik (Bibtex)
Comment[nb]=Bibliografiske data (bibtex)
Comment[nds]=Bibliograafsche Daten (Bibtex)
Comment[ne]=सन्दर्भ डेटा (बिबटेक्स)
Comment[nl]=Bibliografische gegevens (bibtex)
Comment[nn]=Bibliografiske data (Bibtex)
Comment[pa]=Bibliographic ਡਾਟਾ (Bibtex)
Comment[pl]=Dane bibliograficzne (bibtex)
Comment[pt]=Dados Bibliográficos (Bibtex)
Comment[pt_BR]=Dados bibliográficos (bibtex)
Comment[ro]=Bază de date bibliografică (bibtex)
Comment[ru]=Библиографические данные (bibtex)
Comment[se]=Girjjálaš dáhta
Comment[sl]=Bibliografski podatki (bibtex)
Comment[sr]=Библиографски подаци (bibtex)
Comment[sr@Latn]=Bibliografski podaci (bibtex)
Comment[sv]=Referensdata (Bibtex)
Comment[ta]=நூல் விவரத் தகவல் (Bibtex)
Comment[tg]=Санаи Библиографӣ (Bibtex)
Comment[tr]=Bibliografik Veri (Bibtex)
Comment[uk]=Бібліографічні дані (Bibtex)
Comment[uz]=Bibtex-файли
Comment[x-test]=xxBibliographic Data (Bibtex)xx
Comment[xh]=Idata Yoluhlu lweencwadi zombhali nawuphi na (Bibtex)
Comment[zh_HK]=作者資料 (Bibtex)
Comment[zh_TW]=作者資料 (bibtex)
Icon=tex
MimeType=text/x-bibtex
Patterns=*.bib
Type=MimeType
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
