[Desktop Entry]
Comment=Bibliographic Data (bibtex)
Comment[ca]=Dades bibliogràfiques (bibtex)
Comment[cs]=Bibliografická data (bibtex)
Comment[da]=Bibliografiske data (bibtex)
Comment[de]=Bibliographische Daten (bibtex)
Comment[el]=Βιβλιογραφικά Δεδομένα (bibtex)
Comment[eo]=Bibliografiah datumoj (bibtex)
Comment[es]=Datos Bibliográficos (Bibtex)
Comment[et]=Bibliograafilised andmed (bibtex)
Comment[fi]=Kirjadata (bibtex)
Comment[fr]=Données bibliographiques (bibtex)
Comment[he]=(bibtex) םייפרגוילביב םינותנ
Comment[hu]=Bibliográfiai adatok (bibtex)
Comment[is]=Heimildir (bibtex)
Comment[it]=Dati bibliografici (bibtex)
Comment[ja]=書誌 Data (bibtex)
Comment[lt]=Bibliografiniai duomenys (bibtex)
Comment[lv]=Bibliogrāfiski Dati (bibtex)
Comment[nl]=Bibliografische gegevens (bibtex)
Comment[no]=Bibliografisk data (bibtex)
Comment[no_NY]=Bibliografisk data (bibtex)
Comment[pl]=Dane bibliograficzne (bibtex)
Comment[pt]=Dados Bibliográficos (bibtex)
Comment[pt_BR]=Dados bibliográficos (bibtex)
Comment[ro]=Date bibliografice (bibtex)
Comment[ru]=Библиографические данные (bibtex)
Comment[sk]=Bibliografické dáta (bibtex)
Comment[sl]=Bibliografski podatki (bibtex)
Comment[sr]=Bibliografski podaci (bibtex)
Comment[sv]=Referensdata (bibtex)
Comment[tr]=Bibliografik Veri (bibtex)
Comment[uk]=Бібліографічні дані (bibtex)
Icon=tex
MimeType=text/x-bibtex
Patterns=*.bib
Type=MimeType
