[Desktop Entry]
Comment=C++ headers
Comment[ca]=Capçaleres C++
Comment[cs]=Hlavičkový soubor C++
Comment[da]=C++ hovedfiler
Comment[de]=C++-Header
Comment[eo]=C++-difindosiero
Comment[es]=Cabecera C++
Comment[et]=C++ päised
Comment[fi]=C++ -otsikot
Comment[fr]=Fichier d'en-tête C++
Comment[he]=C++ לש תרתוכ יצבק
Comment[hr]=C++ datoteke sa zaglavljima
Comment[hu]=C++ fejléc
Comment[is]='C++'-skilgreiningar
Comment[it]=Header C++
Comment[ja]=C++ヘッダーファイル
Comment[mk]=C++ заглавје
Comment[nl]=C++-kopteksten
Comment[no]=C++-hodefil
Comment[no_NY]=C++-deklarasjonsfil
Comment[pl]=Nagłówek C++
Comment[pt]=Header C++
Comment[pt_BR]=Cabeçalhos C++
Comment[ro]=Fişier antet C++
Comment[ru]=Заголовок C++
Comment[sl]=Glava C++
Comment[sr]=C++ hederi
Comment[sv]=C++-headerfil
Comment[ta]=C++ தைலபஂபுகளஂ
Comment[tr]=C++ başlık dosyaları
Comment[uk]=Файли заголовків C++
Icon=h_src
Type=MimeType
MimeType=text/x-c++hdr
Patterns=*.hh;
