[Desktop Entry]
Comment=C++ sources
Comment[ca]=Fonts C++
Comment[cs]=Zdrojový kód v jazyku C++
Comment[da]=C++ kilder
Comment[de]=C++-Quellcode
Comment[eo]=C++-fontkodo
Comment[es]=Código C++
Comment[et]=C++ lähtetekst
Comment[fi]=C++ -lähdekoodi
Comment[fr]=Fichier source C++
Comment[he]=C++ לש רוקמ יצבק
Comment[hr]=C++ izvorne datoteke
Comment[hu]=C++ forrás
Comment[is]='C++'-kóði
Comment[it]=Sorgenti C++
Comment[ja]=C++ソースファイル
Comment[mk]=C++ изворен код
Comment[nl]=C++-bronnen
Comment[no]=C++-kildekode
Comment[no_NY]=C++-kjelde
Comment[pl]=Źródło C++
Comment[pt]=Programa C++
Comment[pt_BR]=Programas C++
Comment[ro]=Fişier sursă C++
Comment[ru]=Программа на языке C++
Comment[sl]=Izvorna koda C++
Comment[sr]=C++ sorsevi
Comment[sv]=C++-källkod
Comment[ta]=C++ மூலஙஂகளஂ
Comment[tr]=C++ kaynak kodları
Comment[uk]=Вихідний файл C++
Icon=cpp_src
Type=MimeType
MimeType=text/x-c++src
Patterns=*.cpp;*.cxx;*.cc;*.C;
