[Desktop Entry]
Comment=C++ Source File
Comment[af]=C++ Bron Lêer
Comment[ar]=ملف شفرة C++
Comment[az]=C++ Mənbə Faylı
Comment[be]=Зыходны код C++
Comment[bg]=Изходен код на C++
Comment[bn]=সি++ (C++) সোর্স ফাইল
Comment[br]=Restr Tarzh C++
Comment[bs]=C++ izvorni kod
Comment[ca]=Fitxer de codi C++
Comment[cs]=Zdrojový kód v jazyku C++
Comment[csb]=Zdrój C++
Comment[cy]=Ffeil Tarddiad C++
Comment[da]=C++-kildefil
Comment[de]=C++-Quellcode-Datei
Comment[el]=Αρχείο κώδικα C++
Comment[eo]=C++-fontkodo
Comment[es]=Archivo de código C++
Comment[et]=C++ lähtetekst
Comment[eu]=C++ iturburu fitxategia
Comment[fa]=پروندۀ منبع ++C
Comment[fi]=C++-lähdekoodi
Comment[fr]=Fichier source C++
Comment[fy]=C++-boarnetriem
Comment[ga]=Comhad Foinseach C++
Comment[gl]=Ficheiro Fonte en C++
Comment[he]=קובץ קוד מקור של ++C
Comment[hi]=सी++ स्रोत फ़ाइल
Comment[hr]=C++ datoteka izvornog koda
Comment[hu]=C++ forrásfájl
Comment[id]=Berkas Sumber C++
Comment[is]=C++ frumforrit
Comment[it]=File sorgente C++
Comment[ja]=C++ ソースファイル
Comment[ka]=C++ პროგრამული კოდი
Comment[kk]=C++ бастапқы мәтіні
Comment[km]=ឯកសារ C++ Source
Comment[ko]=C++ 밑그림 파일
Comment[lb]=C++-Quellcodedatei
Comment[lt]=C++ išeities tekstų byla
Comment[lv]=C++ pirmkoda fails
Comment[mk]=C++ изворна датотека
Comment[mn]=C++-Эх файл
Comment[ms]=Fail Sumber C++
Comment[mt]=Sors C++
Comment[nb]=C++-kildekode
Comment[nds]=C++-Borndatei
Comment[ne]=C++ स्रोत फाइल
Comment[nl]=C++-bronbestand
Comment[nn]=C++-kjelde
Comment[nso]=Faele ya Mothopo wa C++
Comment[pa]=C++ ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło C++
Comment[pt]=Código C++
Comment[pt_BR]=Programas-fonte C++
Comment[ro]=Fişier sursă C++
Comment[ru]=Программа на C++
Comment[rw]=Idosiye Nkomoko C++
Comment[se]=C++ gáldofiila
Comment[sk]=Zdrojový kód C++
Comment[sl]=Izvirna koda C++
Comment[sq]=Skedë Burimor nga C++
Comment[sr]=C++ изворни код
Comment[sr@Latn]=C++ izvorni kod
Comment[sv]=C++-källkodsfil
Comment[ta]=C++ மூலக் கோப்பு
Comment[te]=సి++ మూల దస్త్రం
Comment[tg]=Файли Source C++
Comment[th]=ต้นฉบับโปรแกรมภาษา C++
Comment[tr]=C++ Kaynak Dosyası
Comment[tt]=C++'nıñ Çığanaq Bireme
Comment[uk]=Вихідний файл C++
Comment[uz]=C++ tilida yozilgan kod
Comment[uz@cyrillic]=C++ тилида ёзилган код
Comment[ven]=C++ Faela ya vhubvo
Comment[vi]=Tập tin nguồn C++
Comment[wa]=Fitchî sourdant C++
Comment[xh]=C++ Ifayile Yemvelaphi
Comment[zh_CN]=C++ 源文件
Comment[zh_HK]=C++ 源代碼
Comment[zh_TW]=C++ 原始檔
Comment[zu]=Ifayela Lemvelaphi le-C++
Icon=source_cpp
Type=MimeType
MimeType=text/x-c++src
Patterns=*.cpp;*.cxx;*.cc;*.C;*.CPP;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
