[Desktop Entry]
Encoding=UTF-8
Comment=C++ Header File
Comment[af]=C++ Opskrif Lêer
Comment[ar]=ملف C++ headers
Comment[be]=Загаловак C++
Comment[br]=Restr reollin C++
Comment[ca]=Fitxer de capçalera C++
Comment[cs]=Hlavičkový soubor C++
Comment[cy]=Ffeil Pennawd C++
Comment[da]=C++-headerfil
Comment[de]=C++-Headerdatei
Comment[el]=Αρχείο κεφαλίδας C++
Comment[eo]=C++-difindosiero
Comment[es]=Archivo de cabecera C++
Comment[et]=C++ päis
Comment[eu]=C++ goiburuko fitxategia
Comment[fa]=پروندۀ سرآیند ++C
Comment[fi]=C++-otsikkotiedosto
Comment[fr]=Fichier d'en-tête C++
Comment[fy]=C++-koptekst triem
Comment[ga]=Comhad Ceanntáisc C++
Comment[gl]=Ficheiro de Cabeceira en C++
Comment[he]=קובץ כותרת ++C
Comment[hr]=C++ datoteka zaglavlja
Comment[hu]=C++ header fájl
Comment[is]=C++ skilgreiningar
Comment[it]=File header C++
Comment[ja]=C++ ヘッダファイル
Comment[kk]=C++ Header файлы
Comment[km]=ឯកសារ C++ Header
Comment[ko]=C++ 머리글 파일
Comment[lb]=C++-Header-Datei
Comment[lt]=C++ antraščių byla
Comment[lv]=C++ galvenes fails
Comment[mk]=C++ заглавие
Comment[ms]=Fail Pengepala C++
Comment[nb]=C++-deklarasjonsfil
Comment[nds]=C++-Koppdatei
Comment[ne]=C++ हेडर फाइल
Comment[nl]=C++-headerbestand
Comment[nn]=C++-deklarasjonsfil
Comment[pa]=C++ ਹੈਂਡਰ ਫਾਇਲ
Comment[pl]=Nagłówek C++
Comment[pt]=Ficheiro de inclusão de C++
Comment[pt_BR]=Cabeçalhos C++
Comment[ro]=Fişier antet C++
Comment[ru]=Заголовок C++
Comment[se]=C++ bajilčálafiila
Comment[sl]=Glave C++
Comment[sr]=C++ заглавље
Comment[sr@Latn]=C++ zaglavlje
Comment[sv]=C++-deklarationsfil
Comment[ta]=C++ தலைப்புக் கோப்பு
Comment[tg]=Файли Пешрави C++ 
Comment[tr]=C++ Başlık Dosyası
Comment[uk]=Файл заголовків C++
Comment[uz]=C++ сарлавҳа файли
Comment[x-test]=xxC++ Header Filexx
Comment[xh]=C++ Ifayile Yokubhaliweyo okuphezulu kwephepa
Comment[zh_HK]=C++ 標頭檔
Comment[zh_TW]=C++ 標頭檔
Icon=source_h
Type=MimeType
MimeType=text/x-c++hdr
Patterns=*.hh;*.hpp;*.H;*.h++;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
