[Desktop Entry]
Comment=C++ headers
Comment[ca]=Capçaleres C++
Comment[cs]=Hlavičkový soubor C++
Comment[da]=C++ hovedfiler
Comment[de]=C++-Header
Comment[el]=Κεφαλίδες C++
Comment[eo]=C++-difindosiero
Comment[es]=Cabecera C++
Comment[et]=C++ päised
Comment[fi]=C++ -otsikot
Comment[fr]=Fichier d'en-tête C++
Comment[gl]=Cabeceiras en C++
Comment[he]=C++ תורתוכ
Comment[hr]=C++ datoteke sa zaglavljima
Comment[hu]=C++ fejléc
Comment[is]='C++'-skilgreiningar
Comment[it]=Header C++
Comment[ja]=C++ヘッダーファイル
Comment[ko]=C++ 머리글
Comment[lt]=C++ antraštės
Comment[lv]=C++ hederi
Comment[mi]=Üpoko C++
Comment[mk]=C++ заглавје
Comment[nl]=C++-kopteksten
Comment[no]=C++-deklarasjonsfil
Comment[no_NY]=C++-deklarasjonsfil
Comment[oc]=En-testas C++
Comment[pl]=Nagłówek C++
Comment[pt]=Header C++
Comment[pt_BR]=Cabeçalhos C++
Comment[ro]=Fişier antet C++
Comment[ru]=Файл-заголовок C++
Comment[sk]=Hlavička C++
Comment[sl]=Glave C++
Comment[sr]=C++ hederi
Comment[sv]=C++-headerfil
Comment[ta]=C++ ¾¨ÄôÒ¸û
Comment[tr]=C++ başlık dosyaları
Comment[uk]=Файли заголовків C++
Comment[zh_CN.GB2312]=C++ 头文件
Comment[zh_TW.Big5]=C++ 表頭
Icon=source_h
Type=MimeType
MimeType=text/x-c++hdr
Patterns=*.hh;
