[Desktop Entry]
Encoding=UTF-8
Comment=C++ Source File
Comment[af]=C++ Bron Lêer
Comment[ar]=ملف شفرة C++
Comment[bs]=C++ izvorni kod
Comment[ca]=Fitxer de codi C++
Comment[cs]=Zdrojový kód v jazyku C++
Comment[da]=C++-kildefil
Comment[de]=C++-Quellcode-Datei
Comment[el]=Αρχείο κώδικα C++
Comment[eo]=C++-fontkodo
Comment[es]=Archivo de código C++
Comment[et]=C++ lähtetekst
Comment[eu]=C++ Iturburu Fitxategia
Comment[fa]=منبع پرونده‌ی C++
Comment[fi]=C++ -lähdekoodi
Comment[fr]=Fichier source C++
Comment[he]=קובץ קוד מקור של ++C
Comment[hu]=C++ forrásfájl
Comment[it]=File sorgente C++
Comment[ja]=C++ ソースファイル
Comment[ko]=C++ 밑그림 파일
Comment[lt]=C++ išeities tekstų byla
Comment[mt]=Sors C++
Comment[nb]=C++-kildekode
Comment[nl]=C++-bronbestand
Comment[nn]=C++-kjelde
Comment[nso]=Faele ya Mothopo wa C++
Comment[pl]=Źródło C++
Comment[pt]=Código C++
Comment[pt_BR]=Programas-fonte C++
Comment[ro]=Fişier sursă C++
Comment[ru]=Программа на C++
Comment[sk]=Zdrojový kód C++
Comment[sl]=Izvirna koda C++
Comment[sv]=C++-källkodsfil
Comment[ta]=C++ ãÄì §¸¡ôÒ
Comment[tr]=C++ Kaynak Dosyası
Comment[uk]=Вихідний файл C++
Comment[ven]=C++ Faela ya vhubvo
Comment[wa]=Fitchî sourdant C++
Comment[xh]=C++ Ifayile Yemvelaphi
Comment[zh_CN]=C++ 源文件
Comment[zh_TW]=C++ 原始檔
Comment[zu]=Ifayela Lemvelaphi le-C++
Icon=source_cpp
Type=MimeType
MimeType=text/x-c++src
Patterns=*.cpp;*.cxx;*.cc;*.C;
