# KDE Config File
[KDE Desktop Entry]
Comment=C++ sources
Comment[br]=Restr tarzh C++
Comment[ca]=Fonts C++
Comment[cs]=Zdrojový kód v jazyku C++
Comment[da]=C++ kilder
Comment[de]=C++ Quellcode
Comment[es]=Código C++
Comment[fi]=C++ -lähdekoodi
Comment[fr]=Fichier source C++
Comment[hr]=C++ izvorne datoteke
Comment[is]=C++ forritstexti
Comment[it]=Sorgenti C++
Comment[nl]=C++ bronbestand
Comment[no]=C++-kildekode
Comment[pl]=¬ród³o C++
Comment[pt]=Programa C++
Comment[pt_BR]=Programas C++
Comment[ro]=Sursã C++
Comment[ru]=ðÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ C++
Comment[sk]=Zdrojový kód v jazyku C++
Comment[sl]=Izvorna koda C++
Comment[sv]=C++-källkod
Icon=c_src.xpm
Type=MimeType
MimeType=text/x-c++src
Patterns=*.cpp;*.cxx;*.cc;*.C;
