[Desktop Entry]
Comment=C sources
Comment[ca]=Fonts C
Comment[cs]=Zdrojovı kód v jazyku C
Comment[da]= C-kilder
Comment[de]=C Quellcode
Comment[eo]=C-fontoj
Comment[es]=Código C
Comment[fi]=C -lähdekoodi
Comment[fr]=Fichier source C
Comment[hr]=C izvorne datoteke
Comment[hu]=C forrás
Comment[is]=C-forritstexti
Comment[it]=Sorgenti C
Comment[ja]=C¥½¡¼¥¹¥Õ¥¡¥¤¥ë
Comment[nl]=C bronbestand
Comment[no]=C-kildekode
Comment[pl]=¬ród³o C
Comment[pt]=Programa C
Comment[pt_BR]=Programas C
Comment[ro]=Sursã C
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ C
Comment[sk]=Zdrojovı kód v jazyku C
Comment[sl]=Izvorna koda C
Comment[sv]=C-källkod
Icon=c_src.png
Type=MimeType
MimeType=text/x-c
Patterns=;
