[Desktop Entry]
Comment=C sources
Comment[ca]=Fonts C
Comment[cs]=Zdrojový kód v jazyku C
Comment[da]= C-kilder
Comment[eo]=C-fontoj
Comment[es]=Código C
Comment[fi]=C -lähdekoodi
Comment[fr]=Fichier source C
Comment[hr]=C izvorne datoteke
Comment[hu]=C forrás
Comment[is]=C-forritstexti
Comment[it]=Sorgenti C
Comment[ja]=C¥½¡¼¥¹¥Õ¥¡¥¤¥ë
Comment[mi]=C forrás
Comment[nl]=C bronbestand
Comment[no]=C-kildekode
Comment[no_NY]=C-kjelde
Comment[pl]=¬ród³o C
Comment[pt]=Programa C
Comment[pt_BR]=Programas C
Comment[ro]=Sursã C
Comment[ru]=ðÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ C
Comment[sk]=Zdrojový kód v jazyku C
Comment[sl]=Izvorna koda C
Comment[sr]=C sorsovi
Comment[sv]=C-källkod
Icon=c_src
Type=MimeType
MimeType=text/x-c
Patterns=
