# KDE Config File
[KDE Desktop Entry]
Comment=C headers
Comment[is_IS]=C skilgreiningar
Comment[cs]=Hlavièkovı soubor jazyka C
Comment[es]=Cabecera C
Comment[de]=C Header
Comment[no]=C-hodefil
Comment[nl]=C Header
Comment[pl]=Nag³ówek C
Comment[fi]=C otsikot
Comment[fr]=Fichier d'entête C
Comment[it]=Header C
Comment[sk]=C hlavièka
Comment[pt]=Header C
Comment[pt_BR]=Header C
Comment[ro]=Fiºier Header de C
Comment[ru]=úÁÇÏÌÏ×ÏË C
DefaultApp=
Icon=h_src.xpm
Type=MimeType
MimeType=text/x-chdr
Patterns=*.h;
