[Desktop Entry]
Comment=C headers
Comment[ca]=Capçaleres C
Comment[cs]=Hlavičkový soubor jazyka C
Comment[da]=C hovedfiler
Comment[de]=C-Header
Comment[el]=κεφαλίδες C
Comment[eo]=C-difinoj
Comment[es]=Cabecera C
Comment[et]=C päised
Comment[fi]=C-otsikot
Comment[fr]=Fichier d'en-tête C
Comment[gl]=Cabeceiras en C
Comment[he]=C תורתוכ
Comment[hr]=C datoteke sa zaglavljima
Comment[hu]=C fejléc
Comment[is]=C-skilgreiningar
Comment[it]=Header C
Comment[ja]=Cヘッダーファイル
Comment[lt]=C antraštės
Comment[mk]=C заглавје
Comment[nl]=C-kopteksten
Comment[no]=C-hodefil
Comment[no_NY]=C-deklarasjonsfil
Comment[pl]=Nagłówek C
Comment[pt]=Header C
Comment[pt_BR]=Cabeçalhos C
Comment[ro]=Fişier antet C
Comment[ru]=Заголовок C
Comment[sk]=C hlavička
Comment[sl]=Glava C
Comment[sv]=C-headerfil
Comment[ta]=C ¾¨ÄôÒ¸û
Comment[tr]=C başlık dosyaları
Comment[uk]=Файли заголовків C
Comment[zh_CN.GB2312]=C 头文件
Icon=source_h
Type=MimeType
MimeType=text/x-chdr
Patterns=*.h;
