# KDE Config File
[KDE Desktop Entry]
Comment=C headers
Comment[ca]=Capçaleres C
Comment[cs]=Hlavièkový soubor jazyka C
Comment[da]=C hovedfiler
Comment[de]=C Header
Comment[es]=Cabecera C
Comment[fi]=C -otsikot
Comment[fr]=Fichier d'entête C
Comment[is]=C skilgreiningar
Comment[it]=Header C
Comment[nl]=C Header
Comment[no]=C-hodefil
Comment[pl]=Nag³ówek C
Comment[pt]=Header C
Comment[pt_BR]=Header C
Comment[ro]=Fiºier Header de C
Comment[ru]=úÁÇÏÌÏ×ÏË C
Comment[sk]=C hlavièka
Comment[sl]=Glava C
Comment[sv]=C-headerfil
DefaultApp=kwrite
Icon=h_src.xpm
Type=MimeType
MimeType=text/x-chdr
Patterns=*.h;
