[Desktop Entry]
Encoding=UTF-8
Comment=C Header File
Comment[af]=c opskrifte
Comment[az]=C başlıq faylları
Comment[bg]=Файл-заглавия на C
Comment[br]=Reollin C
Comment[bs]=C headeri
Comment[ca]=Capçaleres C
Comment[cs]=Hlavičkový soubor jazyka C
Comment[da]=C-headerfiler
Comment[de]=C-Header
Comment[el]=κεφαλίδες C
Comment[eo]=C-difinoj
Comment[es]=Cabecera C
Comment[et]=C päised
Comment[eu]=C burukoa
Comment[fi]=C-otsikot
Comment[fr]=Fichier d'en-tête C
Comment[gl]=Cabeceiras en C
Comment[he]=כותרות C
Comment[hr]=C datoteke sa zaglavljima
Comment[hu]=C header fájl
Comment[id]=Header C
Comment[is]=C-skilgreiningar
Comment[it]=Header C
Comment[ja]=Cヘッダーファイル
Comment[ko]=C 머리글
Comment[lt]=C antraštės
Comment[lv]=C hederi
Comment[mi]=Üpoko C
Comment[mk]=C заглавје
Comment[nb]=C-deklarasjonsfil
Comment[nl]=C-kopteksten
Comment[nn]=C-deklarasjonsfil
Comment[oc]=En-testas C
Comment[pl]=Nagłówek C
Comment[pt]=Header C
Comment[pt_BR]=Cabeçalhos C
Comment[ro]=Antete C
Comment[ru]=Заголовки C
Comment[sk]=C hlavička
Comment[sl]=Glave C
Comment[sr]=C hederi
Comment[sv]=C-headerfil
Comment[ta]=C ¾¨ÄôÒ¸û
Comment[th]=แฟ้มส่วนหัวภาษา C
Comment[tr]=C başlık dosyaları
Comment[uk]=Файли заголовків C
Comment[ven]=C Thoho
Comment[vi]=Header của file C 
Comment[wa]=Tiestires C
Comment[xx]=xx
Comment[zh_CN]=C 头文件
Comment[zh_TW]=C 含入檔
Icon=source_h
Type=MimeType
MimeType=text/x-chdr
Patterns=*.h;
