[Desktop Entry]
Encoding=UTF-8
Comment=C Header File
Comment[af]=C Opskrif Lêer
Comment[ar]=ملف C headers
Comment[bs]=C header datoteka
Comment[ca]=Fitxer de capçalera C
Comment[cs]=Hlavičkový soubor jazyka C
Comment[da]=C-headerfil
Comment[de]=C-Headerdatei
Comment[el]=Αρχείο κεφαλίδας C
Comment[eo]=C-difinoj
Comment[es]=Archivo de cabecera C
Comment[et]=C päis
Comment[eu]=C Buru Fitxategia
Comment[fa]=سربرگ پرونده‌ی C
Comment[fi]=C-otsikko
Comment[fr]=Fichier d'en-tête C
Comment[he]=קובץ כותרת C
Comment[hu]=C header fájl
Comment[it]=File header C
Comment[ja]=C ヘッダーファイル
Comment[ko]=C 머리글 파일
Comment[lt]=C antraščių byla
Comment[mt]=header tas-C
Comment[nb]=C-deklarasjonsfil
Comment[nl]=C-headerbestand
Comment[nn]=C-deklarasjonsfil
Comment[nso]=Faele ya Hlogo ya C
Comment[pl]=Nagłówek C
Comment[pt]=Ficheiro de inclusão de C
Comment[pt_BR]=Cabeçalhos C
Comment[ro]=Fişier antet C
Comment[ru]=Заголовок на C
Comment[sk]=Hlavičkový súbor C
Comment[sl]=Glave C
Comment[sv]=C-deklarationsfil
Comment[ta]=C ¾¨ÄôÒì §¸¡ôÒ
Comment[tr]=C Başlık Dosyası
Comment[uk]=Файл заголовків C
Comment[ven]=C Faela ya Thoho
Comment[wa]=Fitchî tiestire C
Comment[xh]=C Ifayile Yokubhaliweyo okuphezulu kwephepha
Comment[zh_CN]=C 头文件
Comment[zh_TW]=C 標頭檔
Comment[zu]=Ifayela Lenhloko le-C
Icon=source_h
Type=MimeType
MimeType=text/x-chdr
Patterns=*.h;
