[Desktop Entry]
Encoding=UTF-8
Comment=C Header File
Comment[af]=C Opskrif Lêer
Comment[ar]=ملف C headers
Comment[az]=C Başlıq Faylı
Comment[bg]=Заглавен файл на C
Comment[bn]=সি (C) হেডার ফাইল
Comment[br]=Restr reollin C
Comment[bs]=C header datoteka
Comment[ca]=Fitxer de capçalera C
Comment[cs]=Hlavičkový soubor jazyka C
Comment[cy]=Ffeil Pennawd C
Comment[da]=C-headerfil
Comment[de]=C-Headerdatei
Comment[el]=Αρχείο κεφαλίδας C
Comment[eo]=C-difinoj
Comment[es]=Archivo de cabecera C
Comment[et]=C päis
Comment[eu]=C goiburuko fitxategia
Comment[fa]=سربرگ پرونده‌ی C
Comment[fi]=C-otsikkotiedosto
Comment[fr]=Fichier d'en-tête C
Comment[fy]=C-koptekst triem
Comment[ga]=Comhad Ceanntáisc C
Comment[gl]=Arquivo de Cabeceira en C
Comment[he]=קובץ כותרת C
Comment[hi]=सी हेडर फ़ाइल
Comment[hr]=datoteka C zaglavlja
Comment[hu]=C header fájl
Comment[is]=C skilgreiningar
Comment[it]=File header C
Comment[ja]=C ヘッダファイル
Comment[km]=ឯកសារ C Header
Comment[ko]=C 머리글 파일
Comment[lb]=C-Header-Datei
Comment[lt]=C antraščių byla
Comment[mk]=C датотека-заглавие
Comment[mn]=C-Толгой
Comment[ms]=Fail Pengepala C
Comment[mt]=header tas-C
Comment[nb]=C-deklarasjonsfil
Comment[nds]=C-Koppdatei
Comment[nl]=C-headerbestand
Comment[nn]=C-deklarasjonsfil
Comment[nso]=Faele ya Hlogo ya C
Comment[pa]=C ਸਿਰਲ਼ੇਖ ਫਾਇਲ
Comment[pl]=Nagłówek C
Comment[pt]=Ficheiro de inclusão de C
Comment[pt_BR]=Cabeçalhos C
Comment[ro]=Fişier antet C
Comment[ru]=Заголовок на C
Comment[rw]=Idosiye y'Umutwempangano C
Comment[se]=C-bajilčálafiila
Comment[sk]=Hlavičkový súbor C
Comment[sl]=Glave C
Comment[sq]=Header Skedë nga C
Comment[sr]=C заглавље
Comment[sr@Latn]=C zaglavlje
Comment[sv]=C-deklarationsfil
Comment[ta]=C தலைப்புக் கோப்பு
Comment[tg]=Файли C Header
Comment[th]=แฟ้มส่วนหัวภาษา C
Comment[tr]=C Başlık Dosyası
Comment[tt]=C Başlığınıñ Bireme
Comment[uk]=Файл заголовків C
Comment[uz]=C сарлавҳа файли
Comment[ven]=C Faela ya Thoho
Comment[wa]=Fitchî tiestire C
Comment[xh]=C Ifayile Yokubhaliweyo okuphezulu kwephepha
Comment[zh_CN]=C 头文件
Comment[zh_TW]=C 標頭檔
Comment[zu]=Ifayela Lenhloko le-C
Icon=source_h
Type=MimeType
MimeType=text/x-chdr
Patterns=*.h;
X-KDE-IsAlso=text/plain
X-KDE-PatternsAccuracy=40

[Property::X-KDE-text]
Type=bool
Value=true
