[Desktop Entry]
Encoding=UTF-8
Comment=C sources
Comment[af]=C bronkodes
Comment[ar]=شفرة C
Comment[az]=C mənbə kodları
Comment[bg]=Файл на C
Comment[br]=Tarzh C
Comment[bs]=C izvorni kod
Comment[ca]=Fonts C
Comment[cs]=Zdrojový kód v jazyku C
Comment[da]= C-kilder
Comment[de]=C-Quellcode
Comment[el]=κώδικας C
Comment[eo]=C-fontoj
Comment[es]=Código C
Comment[et]=C lähtetekst
Comment[eu]=C kodea
Comment[fi]=C-lähdekoodi
Comment[fr]=Fichier source C
Comment[gl]=Código fonte en C
Comment[he]=קודי מקור של C
Comment[hr]=C izvorne datoteke
Comment[hu]=C forrásfájl
Comment[id]=Sumber C
Comment[is]=C-kóði
Comment[it]=Sorgenti C
Comment[ja]=Cソースファイル
Comment[ko]=C 밑그림
Comment[lt]=C išeities tekstai
Comment[lv]=C avoti
Comment[mi]=Mätäpuna C
Comment[mk]=C изворен код
Comment[mt]=Sorsi C
Comment[nb]=C-kildekode
Comment[nl]=C-bronnen
Comment[nn]=C-kjelde
Comment[oc]=Sorças C
Comment[pl]=Źródło C
Comment[pt]=Código C
Comment[pt_BR]=Programas C
Comment[ro]=Surse C
Comment[ru]=Файл на C
Comment[sk]=Zdrojový kód v jazyku C
Comment[sl]=Izvirna koda C
Comment[sr]=C izvorni kod
Comment[sv]=C-källkod
Comment[ta]=C ãÄí¸û
Comment[th]=ต้นฉบับโปรแกรมภาษา C
Comment[tr]=C kaynak kodları
Comment[uk]=Вихідний файл C
Comment[ven]=C vhubvo
Comment[vi]=Nguồn C
Comment[wa]=Soûrdants C
Comment[xh]=C iimvelaphi
Comment[xx]=xx
Comment[zh_CN]=C 源文件
Comment[zh_TW]=C 原始程式
Comment[zu]=C izimvelaphi
Icon=source_c
Type=MimeType
MimeType=text/x-csrc
Patterns=*.c;
