# KDE Config File
[KDE Desktop Entry]
Comment=C sources
Comment[ca]=Fonts C
Comment[cs]=Zdrojovı kód v jazyku C
Comment[da]= C-kilder
Comment[de]=C Quelldatei
Comment[es]=Código C
Comment[fi]=C -lähdekoodi
Comment[fr]=Fichier source C
Comment[is]=C forritstexti
Comment[it]=Sorgenti C
Comment[nl]=C bronbestand
Comment[no]=C-kildekode
Comment[pl]=¬ród³o C
Comment[pt]=Programa C
Comment[pt_BR]=Programa C
Comment[ro]=Sursã C
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ C
Comment[sk]=Zdrojovı kód v jazyku C
Comment[sl]=Izvorna koda C
Comment[sv]=C-källkod
Commnet[cs]=Zdrojovı kód v jazyku C
Icon=c_src.xpm
Type=MimeType
MimeType=text/x-csrc
Patterns=*.c;
