[Desktop Entry]
Encoding=UTF-8
Icon=txt
Type=MimeType
MimeType=text/x-csv
Patterns=*.csv;*.CSV;
X-KDE-IsAlso=text/plain
Comment=Text File with Comma Separated Values
Comment[af]=Teks Lêer met Komma Geskeide Waardes
Comment[ar]=ملف نصي مع قيم مفصولة عن بعضها بالفواصل
Comment[az]=Qiymətləri Vergüllə Ayrılmış Olan Mətn Faylı
Comment[bg]=Текстов файл (CSV)
Comment[bn]=কমা দিয়ে আলাদা করা টেক্সট ফাইল
Comment[bs]=Tekstualna datoteka s vrijednostima koje su odvojene zarezima
Comment[ca]=Fitxer de text amb valors separats per comes
Comment[cs]=Text s hodnotami oddělenými čárkami
Comment[cy]=Dogfen Testun efo Gwerthoedd wedi'i Gwahanu gan Atalnod
Comment[da]=Tekstfil med komma-adskilte værdier
Comment[de]=Textdatei mit komma-getrennten Werten
Comment[el]=Αρχείο κειμένου με τιμές διαχωρισμένες με κόμμα
Comment[eo]=Tekstdosiero (Komo-apartigitaj valoroj)
Comment[es]=Archivo de texto con valores separados por comas
Comment[et]=Komaga eraldatud väärtuste tekstifail
Comment[eu]=Komaz bereiztutako balioen testu-fitxategia
Comment[fa]=پرونده‌ی متن با مقادیر جدا شده توسط ویرگول
Comment[fi]=Pilkuilla erotettu tekstitiedosto
Comment[fr]=Fichier texte avec des valeurs séparées par une virgule
Comment[fy]=Teksttriem mei troch komma's skieden wearden
Comment[ga]=Téacschomhad le luachanna deighilte le camóga
Comment[gl]=Arquivo de Texto con Valores Separados por Coma
Comment[he]=קובץ טקסט עם ערכים מופרדים ע"י פסיקים
Comment[hi]=पाठ फ़ाइल विराम चिह्न के द्वारा अलग की गई 
Comment[hr]=Tekstualna datoteka sa vrijednostima odvojenim zarezima
Comment[hu]=Szöveges fájl (CSV)
Comment[is]=Dálkskipt textaskjal (CSV)
Comment[it]=File di testo con valori separati da virgole
Comment[ja]=値がコンマで区切られたテキストファイル (CSV)
Comment[km]=ឯកសារ​អត្ថបទ​ដែល​មាន​តម្លៃ​បំបែក​ដោយ​សញ្ញា​ក្បៀស
Comment[ko]=쉼표로 값이 나눠져있는 글월 파일
Comment[lb]=Textdatei mat Werter, déi duerch Kommaë getrennt sinn
Comment[lt]=Teksto byla su kableliu atskirtomis reikšmėmis
Comment[lv]=Teksta fails, kurā vērtības atdalītas ar komatu
Comment[mk]=Текст датотека со вредности одвоени со запирки
Comment[mn]=Таслалаар тусгаарлагдсан утга бүхий текст файл
Comment[ms]=Fail Teks dengan Nila Dipisah Koma (CSV)
Comment[mt]=Fajl ta' test bil-valuri separati b'virgola
Comment[nb]=Tekstfil med kommaseparerte verdier
Comment[nds]=Textdatei mit Weerten, dör Kommas optrennt
Comment[nl]=Tekstbestand met door komma's gescheiden waarden
Comment[nn]=Tekstfil med kommadelte verdiar
Comment[nso]=Sengwalwana seo senago le Maboleng ao a Kgaogantswego ke Difegelwana
Comment[pa]=ਪਾਠ ਫਾਇਲ ਕਾਮਿਆ ਨਾਲ ਵੱਖਰੇ ਕੀਤੇ ਮੁੱਲਾਂ ਨਾਲ
Comment[pl]=Plik tekstowy z danymi rozdzielonymi przecinkami
Comment[pt]=Ficheiro de texto com valores separados por vírgulas
Comment[pt_BR]=Arquivo-texto com valores separados por vírgula
Comment[ro]=Fişier text cu valori separate de virgule
Comment[ru]=Текстовый файл с разделителями в виде запятых
Comment[rw]=Idosiye Mwandiko ifite Uduciro Dutandukanyijwe n'Akitso
Comment[se]=Teakstafiila ceahkkásiin earuhuvvon árvvuiguin
Comment[sk]=Texotvý súbor s hodnotami oddelenými čiarkou
Comment[sl]=Besedilna datoteka z vrednostmi, ločenimi z vejicami
Comment[sq]=Tekst me të Dhëna që janë të Ndara me Presje
Comment[sr]=Текстуални фајл са вредностима одвојеним зарезима
Comment[sr@Latn]=Tekstualni fajl sa vrednostima odvojenim zarezima
Comment[sv]=Textfil med kommaseparerade värden
Comment[ta]=காற்புள்ளியால் பிரித்த மதிப்புகளுடனான உரைக் கோப்பு
Comment[tg]=Файли матнӣ бо миқдори ҷудошудаи таввасути вергул
Comment[th]=แฟ้มข้อความที่แยกค่าด้วยจุลภาค
Comment[tr]=Virgülle Ayrılmış değerler İçeren Metin Dosyası
Comment[tt]=Mäten Bireme, Öter belän Ayırı Bäyä (CSV)
Comment[uk]=Текстовий файл, значення розділено комами
Comment[uz]=Қийматлар вергул билан ажратилган матн файли
Comment[ven]=Manwalwa a faela arena khoma yo fhandekanywaho nga maitele
Comment[wa]=Fitchî tecse avou les valixhances separêyes pa des comas
Comment[xh]=Ifayile Yombhalo Enamaxabiso Ohlulwe Ngesiphumlisi
Comment[zh_CN]=用逗号分隔值的文本文件
Comment[zh_TW]=用逗號分隔值的文字文件
Comment[zu]=Ifayela lombhalo ngamanani ahlukaniswe ngokhefane

[Property::X-KDE-text]
Type=bool
Value=true
