[Desktop Entry]
Encoding=UTF-8
Comment=C Source File
Comment[af]=C Bron Lêer
Comment[ar]=ملف مصدر C
Comment[be]=Зыходны код C
Comment[br]=Restr Tarzh C
Comment[ca]=Fitxer de codi C
Comment[cs]=Zdrojový kód v jazyku C
Comment[cy]=Ffeil Tarddiad C
Comment[da]=C-kildefil
Comment[de]=C-Quellcodedatei
Comment[el]=Αρχείο κώδικα C
Comment[eo]=C-fontoj
Comment[es]=Archivo de código C
Comment[et]=C lähtetekst
Comment[eu]=C iturburu fitxategia
Comment[fa]=پروندۀ منبع C
Comment[fi]=C-lähdekoodi
Comment[fr]=Fichier source C
Comment[fy]=C-boarnetriem
Comment[ga]=Comhad Foinseach C
Comment[gl]=Ficheiro Fonte en C
Comment[he]=קובץ קוד מקור של C
Comment[hr]=C datoteka izvornog koda
Comment[hu]=C forrásfájl
Comment[is]=C frumforrit
Comment[it]=File sorgente C
Comment[ja]=C ソースファイル
Comment[kk]=C бастапқы мәтіні
Comment[km]=ឯកសារ C Source
Comment[ko]=C 밑그림 파일
Comment[lb]=C-Quellcodedatei
Comment[lt]=C išeities tekstų byla
Comment[lv]=C pirmkoda fails
Comment[mk]=C изворна датотека
Comment[ms]=Fail Sumber C
Comment[nb]=C-kildekode
Comment[nds]=C-Borndatei
Comment[ne]=C स्रोत फाइल
Comment[nl]=C-bronbestand
Comment[nn]=C-kjelde
Comment[pa]=C ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło C
Comment[pt]=Código C
Comment[pt_BR]=Arquivo-fonte C
Comment[ro]=Fişier sursă C
Comment[ru]=Программа на C
Comment[se]=C-gáldofiila
Comment[sl]=Izvirna koda C
Comment[sr]=C изворни код
Comment[sr@Latn]=C izvorni kod
Comment[sv]=C-källkodsfil
Comment[ta]=C மூலக் கோப்பு
Comment[tg]=Файли C Сарчашма
Comment[tr]=C Kaynak Dosyası
Comment[uk]=Вихідний файл C
Comment[uz]=C тилида ёзилган код
Comment[x-test]=xxC Source Filexx
Comment[xh]=C Ifayile Yemvelaphi
Comment[zh_HK]=C 源代碼
Comment[zh_TW]=C 原始程式
Icon=source_c
Type=MimeType
MimeType=text/x-csrc
Patterns=*.c;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
