[Desktop Entry]
Encoding=UTF-8
Comment=C Source File
Comment[af]=C Bron Lêer
Comment[ar]=ملف شفرة C
Comment[az]=C Mənbə Faylı
Comment[bg]=Изходен код на C
Comment[bn]=সি (C) সোর্স ফাইল
Comment[br]=Restr Tarzh C
Comment[bs]=C izvorni kod
Comment[ca]=Fitxer de codi C
Comment[cs]=Zdrojový kód v jazyku C
Comment[cy]=Ffeil Tarddiad C
Comment[da]=C-kildefil
Comment[de]=C-Quellcodedatei
Comment[el]=Αρχείο κώδικα C
Comment[eo]=C-fontoj
Comment[es]=Archivo de código C
Comment[et]=C lähtetekst
Comment[eu]=C iturburu fitxategia
Comment[fa]=پرونده‌ی کد C
Comment[fi]=C-lähdekoodi
Comment[fr]=Fichier source C
Comment[fy]=C-boarnetriem
Comment[ga]=Comhad Foinseach C
Comment[gl]=Arquivo Fonte en C
Comment[he]=קובץ קוד מקור של C
Comment[hi]=सी स्रोत फ़ाइल
Comment[hr]=Datoteka C izvornog koda
Comment[hu]=C forrásfájl
Comment[is]=C frumforrit
Comment[it]=File sorgente C
Comment[ja]=C ソースファイル
Comment[km]=ឯកសារ C Source
Comment[ko]=C 밑그림 파일
Comment[lt]=C išeities tekstų byla
Comment[lv]=C pirmkoda fails
Comment[mk]=C изворна датотека
Comment[mn]=C-эх файл
Comment[ms]=Fail Sumber C
Comment[mt]=Sors C
Comment[nb]=C-kildekode
Comment[nds]=C-Borndatei
Comment[nl]=C-bronbestand
Comment[nn]=C-kjelde
Comment[nso]=Faele ya Mothopo wa C
Comment[pa]=C ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło C
Comment[pt]=Código C
Comment[pt_BR]=Arquivo-fonte C
Comment[ro]=Fişier sursă C
Comment[ru]=Программа на C
Comment[rw]=Idosiye Nkomoko C
Comment[se]=C-gáldofiila
Comment[sk]=Zdrojový kód C
Comment[sl]=Izvirna koda C
Comment[sq]=Skedë Burimor nga C
Comment[sr]=C изворни код
Comment[sr@Latn]=C izvorni kod
Comment[sv]=C-källkodsfil
Comment[ta]=C மூலக் கோப்பு
Comment[tg]=Файли C Сарчашма
Comment[th]=ต้นฉบับโปรแกรมภาษา C
Comment[tr]=C Kaynak Dosyası
Comment[uk]=Вихідний файл C
Comment[uz]=C тилида ёзилган код
Comment[ven]=C Faela ya Vhubvo
Comment[wa]=Fitchî sourdant C
Comment[xh]=C Ifayile Yemvelaphi
Comment[xx]=xxC Source Filexx
Comment[zh_CN]=C 源文件
Comment[zh_TW]=C 原始程式
Comment[zu]=Ifayela Lemvelaphi le-C
Icon=source_c
Type=MimeType
MimeType=text/x-csrc
Patterns=*.c;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
