[Desktop Entry]
MimeType=text/x-diff
Comment=Differences between files
Comment[az]=İki fayl arasındakı qısa fərqlər
Comment[bg]=Различия между файлове
Comment[cs]=Souhrn rozdílů mezi soubory
Comment[da]=Forskel mellem filer
Comment[de]=Unterschiede zwischen Dateien
Comment[el]=Διαφορές μεταξύ αρχείων
Comment[eo]=Diferencoj inter dosieroj
Comment[es]=Diferencias entre archivos
Comment[et]=Failide erinevuse fail
Comment[fi]=Tiedostojen väliset erot
Comment[fr]=Différences entre fichiers
Comment[he]=םיצבק ןיב םילדבה
Comment[hu]=Két fájl közötti különbségeket mutatja meg
Comment[is]=Skjal sem lýsir mun tveggja annarra skráa
Comment[it]=Differenze tra file
Comment[ja]=2つのファイルの差分
Comment[ko]=두 파일 사이 차이를 기록한 파일
Comment[lt]=Skirtumai tarp bylų
Comment[lv]=Atšķirības starp failiem
Comment[mt]=Differenzi bejn fajls
Comment[nl]=Geeft de  verschillen tussen twee bestanden weer
Comment[no]=Sammendragsforskjell mellom to filer
Comment[no_NY]=Skilnadar mellom to filer
Comment[pl]=Różnice między dwoma plikami
Comment[pt_BR]=Diferenças entre arquivos
Comment[pt]=Diferenças entre ficheiros
Comment[ru]=Различия между файлами
Comment[sk]=Súhrn rozdielov medzi dvoma súbormi
Comment[sl]=Razlike med datotekami
Comment[sr]=Razlike između fajlova
Comment[sv]=Skillnader mellan filer
Comment[ta]=­ÃñÎ §¸¡ôÒ¸Ùì¸¢¨¼§Â ¯ûÇ §ÅÚÀ¡Î¸û
Comment[tr]=İki dosya arasındaki özet farklar
Comment[uk]=Різниця двох файлів
Comment[vi]=Khác nhau giữa các files 
Comment[xh]=Iyantlukwano phakathi kweefayile
Comment[zh_CN.GB2312]=文件的差异
Icon=txt
Type=MimeType
Patterns=*.diff;*.patch
