[Desktop Entry]
MimeType=text/x-diff
Comment=Differences between files
Comment[cs]=Souhrn rozdílů mezi soubory
Comment[da]=Forskel mellem filer
Comment[de]=Unterschiede zwischen Dateien
Comment[el]=Διαφορές μεταξύ αρχείων
Comment[eo]=Diferencoj inter dosieroj
Comment[es]=Diferencias entre archivos
Comment[et]=Failide vahe
Comment[fi]=Tiedostojen väliset erot
Comment[fr]=Différences entre fichiers
Comment[he]=םיצבק ןיב םילדבה
Comment[hu]=Két fájl közötti különbségeket mutatja meg
Comment[is]=Skjal sem lýsir mun tveggja annarra skráa
Comment[it]=Differenze tra file
Comment[ja]=2つのファイルの差分
Comment[ko]=두 파일 사이 차이를 기록한 파일
Comment[lv]=Atšķirības starp failiem
Comment[nl]=Geeft de  verschillen tussen twee bestanden weer
Comment[no]=Sammendragsforskjell mellom to filer
Comment[no_NY]=Skilnadar mellom to filer
Comment[pt]=Diferenças entre ficheiros
Comment[pt_BR]=Diferenças entre arquivos
Comment[ro]=Diferenţele dintre două fişiere
Comment[ru]=Различия между файлами
Comment[sk]=Súhrn rozdielov medzi dvoma súbormi
Comment[sl]=Razlike med datotekami
Comment[sr]=Razlike između fajlova
Comment[sv]=Skillnader mellan filer
Comment[tr]=İki dosya arasındaki özet farklar
Comment[uk]=Різниця двох файлів
Comment[zh_CN.GB2312]=文件的差异
Comment[zh_TW.Big5]=檔案間的差異
Icon=txt
Type=MimeType
Patterns=*.diff;*.patch
