[Desktop Entry]
MimeType=text/x-diff
Comment=Summary differences between two files
Comment[ca]=Resum de les diferències entre dos fitxers
Comment[cs]=Souhrn rozdílů dvou souborů
Comment[da]=Kortfattet forskel mellem to filer
Comment[de]=Zusammenfassung der Unterschiede zwischen zwei Dateien
Comment[el]=Περιληπτικές διαφορές μεταξύ δύο αρχείων
Comment[eo]=Raportas diferencojn inter du dosieroj
Comment[es]=Resumen de las diferencias entre dos ficheros
Comment[et]=Summaarsed erinevused kahe faili vahel
Comment[fi]=Kahden tiedoston väliset erot
Comment[fr]=Résumé des différences entre deux fichiers
Comment[gl]=Resume de diferencias entre dous ficheiros
Comment[he]=םיצבק ינש ןיב םילדבה ימוכיס
Comment[hu]=Két fájl közötti különbséget mutatja meg
Comment[is]=Skjal sem lýsir mun tveggja skráa
Comment[it]=Differenze tra due file
Comment[ja]=2つのファイルの差分
Comment[mk]=Биланс на разлики меѓу две датотеки
Comment[nl]=Geeft verschillen tussen twee bestanden weer
Comment[no]=Sammendragsforskjell mellom to filer
Comment[no_NY]=Oppsummerer skilnader mellom to filer
Comment[pl]=Różnice między dwoma plikami
Comment[pt]=Diferenças entre dois ficheiros
Comment[pt_BR]=Sumarizar diferenças entre dois arquivos
Comment[ro]=Sumarul diferenţelor dintre două fişiere
Comment[ru]=Разница между двумя файлами
Comment[sk]=Súhrn rozdielov medzi dvoma súbormi
Comment[sl]=Vsota razlik med datotekama
Comment[sv]=Sammanfattar skillnaden mellan två filer
Comment[ta]=­ÃñÎ §¸ôÒ¸Ùì¸¢¨¼§Â ¯ûÇ §ÅÚÀ¡Î¸Ç¢ý ¦¾¡ÌôÒ
Comment[tr]=İki dosya arasındaki özet farklar
Comment[uk]=Суммарна різниця двох файлів
Comment[zh_CN.GB2312]=两个文件之间的差异
Icon=txt
Type=MimeType
Patterns=*.diff;*.patch
