[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-diff
Comment=Differences between files
Comment[af]=verskille tussen lêers
Comment[ar]=الإختلاف بين الملفات
Comment[az]=İki fayl arasındakı qısa fərqlər
Comment[bg]=Различия между файлове
Comment[bs]=Razlika između datoteka
Comment[cs]=Souhrn rozdílů mezi soubory
Comment[da]=Forskel mellem filer
Comment[de]=Unterschiede zwischen Dateien
Comment[el]=Διαφορές μεταξύ αρχείων
Comment[eo]=Diferencoj inter dosieroj
Comment[es]=Diferencias entre archivos
Comment[et]=Failide erinevuse fail
Comment[eu]=Bi fitxategien arteko ezberdintasunak erakusten ditu
Comment[fi]=Tiedostojen väliset erot
Comment[fr]=Différences entre fichiers
Comment[he]=הבדלים בין קבצים
Comment[hu]=Két fájl közötti különbségeket mutatja meg
Comment[id]=perbedaan antara berkas
Comment[is]=Skjal sem lýsir mun tveggja annarra skráa
Comment[it]=Differenze tra file
Comment[ja]=2つのファイルの差分
Comment[ko]=두 파일 사이 차이를 기록한 파일
Comment[lt]=Skirtumai tarp bylų
Comment[lv]=Atšķirības starp failiem
Comment[mt]=Differenzi bejn fajls
Comment[nb]=Forskjell mellom filer
Comment[nl]=Geeft de verschillen tussen twee bestanden weer
Comment[nn]=Skilnadar mellom to filer
Comment[pl]=Różnice między dwoma plikami
Comment[pt]=Diferenças entre ficheiros
Comment[pt_BR]=Diferenças entre arquivos
Comment[ro]=Diferenţe între fişiere
Comment[ru]=Различия между файлами
Comment[sk]=Súhrn rozdielov medzi dvoma súbormi
Comment[sl]=Razlike med datotekami
Comment[sr]=Razlike između fajlova
Comment[sv]=Skillnader mellan filer
Comment[ta]=­ÃñÎ §¸¡ôÒ¸Ùì¸¢¨¼§Â ¯ûÇ §ÅÚÀ¡Î¸û
Comment[th]=ความแตกต่างระหว่างแฟ้ม
Comment[tr]=İki dosya arasındaki özet farklar
Comment[uk]=Різниця двох файлів
Comment[ven]=Phambano vhukati ha dzifaela
Comment[vi]=Sự khác nhau giữa các tập tin
Comment[xh]=Iyantlukwano phakathi kweefayile
Comment[xx]=xx
Comment[zh_CN]=文件的差异
Comment[zh_TW]=在檔案內的差異性
Comment[zu]=Okungafaniyo phakathi kwamafayela
Icon=txt
Type=MimeType
Patterns=*.diff;*.patch
