[Desktop Entry]
Icon=source
Type=MimeType
Encoding=UTF-8
MimeType=text/x-hex
X-KDE-IsAlso=text/plain
Patterns=*.HEX;*.hex;
Comment=Intel® Hexadecimal Object File Format
Comment[af]=Intel® Heksadesimale Voorwerp Lêer Formaat
Comment[bg]=Шестнадесетичен обектен файлов формат на Intel®
Comment[bn]=ইনটেল® হেক্সাডেসিমাল অবজেক্ট ফাইল ফর্ম্যাট
Comment[ca]=Format de fitxer objecte hexadecimal Intel®
Comment[cs]=Objektový soubor Intel® Hexadecimal
Comment[da]=Intel® Hexadecimal objektfil-format
Comment[de]=Dateiformat: Intel® Hexadecimal Object
Comment[el]=Τύπος δεκαεξαδικού Object αρχείου Intel®
Comment[eo]=Deksessuma objektdosierformo de Intel®
Comment[es]=Formato de archivo Intel® Hexadecimal Object
Comment[et]=Intel® 16nd-objektfaili vorming
Comment[eu]=Intel® Hexadecimal Object fitxategi formatua
Comment[fi]=Intel® Heksadesimaaliolion tiedostomuoto
Comment[fr]=Format de fichier objet hexadécimal Intel®
Comment[fy]=Intel® Hexadecimal Objekt Triem yndieling
Comment[gl]=Formato de Arquivo de Obxecto Hexadecimal de Intel®
Comment[he]=קובץ אובייקט הקסאדצימאלי של Intel®
Comment[hi]=इंटेल® हेक्ज़ाडेसीमल ओबजेक्ट फ़ाइल फ़ॉर्मेट
Comment[hu]=Intel® hexadecimális objektumfájl
Comment[is]=Intel® Hexadecimal hlutsskráarsnið
Comment[it]=Formato file oggetto esadecimale Intel®
Comment[ja]=Intel® 16進数オブジェクトファイルフォーマット
Comment[km]=ទ្រង់ទ្រាយ​ឯកសារ​វត្ថុ​គោល​ដប់​ប្រាំមួយ Intel®
Comment[lb]=Hexadezimalt Objetsdateiformat vun Intel®
Comment[lv]=Intel® heksadecimālo objektu failu formāts
Comment[mk]=Intel® Хексадецимален формат на објектна датотека
Comment[ms]=Format Objek Intel® Heksadesimal
Comment[nb]=Intel®-heksadesimal objektfil
Comment[nds]=Intel® Hexadezimaalobjekt-Datei
Comment[nl]=Intel® Hexadecimaal Object-bestandsformaat
Comment[nn]=Intel®-heksadesimal objektfil
Comment[pa]=Intel® ਹੈਕਸਾਡੈਸੀਮਲ ਆਬਜੈਕਟ ਫਾਇਲ ਫਾਰਮਿਟ
Comment[pl]=Szesnastkowy plik obiektu firmy Intel®
Comment[pt]=Formato de Ficheiros Hexadecimais de Objectos Intel®
Comment[pt_BR]=Formato de Arquivo de Objeto Hexadecimal Intel®
Comment[ro]=Fişier în format obiect hexazecimal Intel®
Comment[ru]=Шестнадцатеричный объектный файл Intel®
Comment[rw]=Imiterere y'Idosiye  y'Igikoresho nya-16 Intel®
Comment[se]=Intel®-heksadesimála objeaktafiila
Comment[sk]=Intel® hexadecimalný objektový súbor
Comment[sl]=Datotečna vrsta Intel® Hexadecimal Object
Comment[sr]=Intel® хексадецимални формат објектног фајла
Comment[sr@Latn]=Intel® heksadecimalni format objektnog fajla
Comment[sv]=Intel® hexadecimalt objektfilformat
Comment[ta]=Qt மெடா பொருள் கோப்பு
Comment[tg]=Андозаи Файли Объекти Intel® Hexadecimal
Comment[tr]=Intel® Onaltılık Nesne Dosya Biçimi
Comment[tt]=Intel® Cisemeneñ Bireme
Comment[uk]=Файл в форматі Intel® Hexadecimal Object
Comment[zh_CN]=Intel® 十六进制目标文件
