[Desktop Entry]
Icon=source
Type=MimeType
Encoding=UTF-8
MimeType=text/x-hex
X-KDE-IsAlso=text/plain
Patterns=*.HEX;*.hex;
Comment=Intel® Hexadecimal Object File Format
Comment[bg]=Шестнадесетичен обектен файлов формат на Intel®
Comment[bn]=ইনটেল® হেক্সাডেসিমাল অবজেক্ট ফাইল ফর্ম্যাট
Comment[ca]=Format de fitxer objecte hexadecimal Intel®
Comment[da]=Intel® Hexadecimal objektfil-format
Comment[de]=Dateiformat: Intel® Hexadecimal Object
Comment[eo]=Deksessuma objektdosierformo de Intel®
Comment[es]=Formato de archivo Intel® Hexadecimal Object
Comment[et]=Intel® 16nd-objektfaili vorming
Comment[fi]=Intel® Heksadesimaaliolion tiedostomuoto
Comment[fr]=Format de fichier objet hexadécimal Intel®
Comment[hu]=Intel® hexadecimális objektumfájl
Comment[is]=Intel® Hexadecimal hlutsskráarsnið
Comment[it]=Formato file oggetto esadecimale Intel®
Comment[ja]=Intel® 16進数オブジェクトファイルフォーマット
Comment[nb]=Intel®-heksadesimal objektfil
Comment[nl]=Intel® Hexadecimaal Object-bestandsformaat
Comment[nn]=Intel®-heksadesimal objektfil
Comment[pa]=Intel® ਹੈਕਸਾਡੈਸੀਮਲ ਆਬਜੈਕਟ ਫਾਇਲ ਫਾਰਮਿਟ
Comment[pl]=Szesnastkowy plik obiektu firmy Intel®
Comment[pt]=Formato de Ficheiros Hexadecimais de Objectos Intel®
Comment[pt_BR]=Formato de Arquivo de Objeto Hexadecimal Intel®
Comment[sk]=Intel® hexadecimalný objektový súbor
Comment[sr]=Intel® хексадецимални формат објектног фајла
Comment[sr@Latn]=Intel® хексадецимални формат објектног фајла
Comment[sv]=Intel® hexadecimalt objektfilformat
Comment[ta]=Qt மெடா பொருள் கோப்பு
Comment[tg]=Андозаи Файли Объекти Intel® Hexadecimal
Comment[xx]=xxIntel® Hexadecimal Object File Formatxx
Comment[zh_CN]=Intel® 十六进制目标文件
