[Desktop Entry]
Comment=Java sources
Comment[az]=Java mənbə kodları
Comment[bg]=Програма на Java
Comment[br]=Tarzh Java
Comment[bs]=Java izvorni kod
Comment[ca]=Fonts Java
Comment[cs]=Zdrojový kód v jazyku Java
Comment[da]=Java kilder
Comment[de]=Java-Quellcode
Comment[el]=κώδικας Java
Comment[eo]=Java-fontoj
Comment[es]=Código Java
Comment[et]=Java lähtetekst
Comment[eu]=Java kodea
Comment[fi]=Java-lähdekoodi
Comment[fr]=Fichier source Java
Comment[gl]=Código fonte en Java
Comment[he]=הווא'ג לש רוקמ ידוק
Comment[hr]=Java izvorni kod
Comment[hu]=Java forrásfájl
Comment[is]=Java-kóði
Comment[it]=Sorgenti Java
Comment[ja]=Javaソースファイル
Comment[ko]=Java 밑그림
Comment[lt]=Java išeities tekstai
Comment[lv]=Java avoti
Comment[mi]=Mätäpuna Java
Comment[mk]=Java изворен код
Comment[mt]=Sorsi Java
Comment[nl]=Java-bronnen
Comment[no]=Java-kildekode
Comment[no_NY]=Java-kjelde
Comment[oc]=Sorças Java
Comment[pl]=Źródło Javy
Comment[pt_BR]=Programas Java
Comment[pt]=Programa Java
Comment[ru]=Программа на языке Java
Comment[sk]=Zdrojový kód v jazyku Java
Comment[sl]=Izvorna koda Java
Comment[sr]=Java izvorni kod
Comment[sv]=Java-källkod
Comment[ta]=Java ãÄí¸û
Comment[tr]=Java kaynak kodları
Comment[uk]=Вихідний файл Java
Comment[vi]=Mã của Java 
Comment[xh]=iimvelaphi ze Java
Comment[zh_CN.GB2312]=Java 源代码
Icon=source_java
Type=MimeType
MimeType=text/x-java
Patterns=*.java;
