# KDE Config File
[KDE Desktop Entry]
Comment=Java sources
Comment[es]=Código java
Comment[de]=Java Quelldatei
Comment[no]=Java-kildekode
Comment[nl]=Java bronbestand
Comment[pl]=¬ród³o Javy
Comment[fi]=Java lähdekoodi
Comment[fr]=Fichier source Java
Comment[it]=Sorgente Java
Comment[sk]=Zdrojovı kód v jazyku Java
Comment[pt]=Programa Java
Comment[pt_BR]=Programa Java
Comment[ro]=Sursã Java
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ Java
Icon=java_src.xpm
Type=MimeType
MimeType=text/x-java
Patterns=*.java;
