[Desktop Entry]
Encoding=UTF-8
Comment=Java Source File
Comment[af]=Java Bron Lêer
Comment[be]=Зыходны код Java
Comment[bg]=Изходен код на Java
Comment[br]=Restr Tarzh Java
Comment[ca]=Fitxer amb font Java
Comment[cs]=Zdrojový kód v jazyku Java
Comment[cy]=Ffeil Tarddiad Java
Comment[da]=Java-kildefil
Comment[de]=Java-Quellcode
Comment[el]=Αρχείο κώδικα Java
Comment[eo]=Java-fontoj
Comment[es]=Archivo con código Java
Comment[et]=Java lähtetekst
Comment[eu]=Java iturburu fitxategia
Comment[fa]=پروندۀ منبع جاوا
Comment[fi]=Java-lähdekoodi
Comment[fr]=Fichier source Java
Comment[fy]=Java-boarnetriem
Comment[ga]=Comhad Foinseach Java
Comment[gl]=Código Fonte en Java
Comment[he]=קובץ קוד מקור של Java
Comment[hr]=Java izvorni kod
Comment[hu]=Java-forrásfájl
Comment[is]=Java-frumforrit
Comment[it]=File sorgente Java
Comment[ja]=Java ソースファイル
Comment[kk]=Java бастапқы мәтіні
Comment[km]=ឯកសារ Java Source
Comment[ko]=자바 밑그림 파일
Comment[lb]=Java-Quellcodedatei
Comment[lt]=Java išeities tekstų byla
Comment[lv]=Java pirmkoda fails
Comment[mk]=Java-изворна датотека
Comment[ms]=Fail Sumber Java
Comment[nb]=Java-kildekode
Comment[nds]=Java-Borndatei
Comment[ne]=जाभा स्रोत फाइल
Comment[nl]=Java-bronbestand
Comment[nn]=Java-kjelde
Comment[pa]=Java ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło Javy
Comment[pt]=Código Java
Comment[pt_BR]=Arquivo-fonte Java
Comment[ro]=Fişier sursă Java
Comment[ru]=Программа на Java
Comment[se]=Java-gáldofiila
Comment[sl]=Izvirna koda java
Comment[sr]=Java изворни код
Comment[sr@Latn]=Java izvorni kod
Comment[sv]=Javakällkodsfil
Comment[ta]=ஜாவா மூலக் கோப்பு
Comment[tg]=Файли Java Сарчашма
Comment[tr]=Java Kaynak Dosyası
Comment[uk]=Вихідний файл Java
Comment[uz]=Java тилида ёзилган код
Comment[x-test]=xxJava Source Filexx
Comment[xh]=Ifayile Yemvelaphi ye Java
Comment[zh_HK]=Java 源代碼
Comment[zh_TW]=Java 原始程式
Icon=source_java
Type=MimeType
MimeType=text/x-java
Patterns=*.java;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
