[Desktop Entry]
Encoding=UTF-8
Comment=Java sources
Comment[af]=Java bronkodes
Comment[ar]=شفرة جافا
Comment[az]=Java mənbə kodları
Comment[bg]=Програма на Java
Comment[br]=Tarzh Java
Comment[bs]=Java izvorni kod
Comment[ca]=Fonts Java
Comment[cs]=Zdrojový kód v jazyku Java
Comment[da]=Java-kilder
Comment[de]=Java-Quellcode
Comment[el]=κώδικας Java
Comment[eo]=Java-fontoj
Comment[es]=Código Java
Comment[et]=Java lähtetekst
Comment[eu]=Java kodea
Comment[fi]=Java-lähdekoodi
Comment[fr]=Fichier source Java
Comment[gl]=Código fonte en Java
Comment[he]=קודי מקור של ג'אווה
Comment[hr]=Java izvorni kod
Comment[hu]=Java forrásfájl
Comment[id]=Sumber Java
Comment[is]=Java-kóði
Comment[it]=Sorgenti Java
Comment[ja]=Javaソースファイル
Comment[ko]=Java 밑그림
Comment[lt]=Java išeities tekstai
Comment[lv]=Java avoti
Comment[mi]=Mätäpuna Java
Comment[mk]=Java изворен код
Comment[mt]=Sorsi Java
Comment[nb]=Java-kildekode
Comment[nl]=Java-bronnen
Comment[nn]=Java-kjelde
Comment[oc]=Sorças Java
Comment[pl]=Źródło Javy
Comment[pt]=Programa Java
Comment[pt_BR]=Programas Java
Comment[ro]=Surse Java
Comment[ru]=Программа на языке Java
Comment[sk]=Zdrojový kód v jazyku Java
Comment[sl]=Izvirna koda java
Comment[sr]=Java izvorni kod
Comment[sv]=Java-källkod
Comment[ta]=Java ãÄí¸û
Comment[th]=ต้นฉบับโปรแกรมภาษาจาวา
Comment[tr]=Java kaynak kodları
Comment[uk]=Вихідний файл Java
Comment[ven]=Vhubvo ha Java
Comment[vi]=Nguồn của Java
Comment[xh]=iimvelaphi ze Java
Comment[xx]=xx
Comment[zh_CN]=Java 源文件
Comment[zh_TW]=Java 原始程式
Comment[zu]=Izimvelaphi ze Java
Icon=source_java
Type=MimeType
MimeType=text/x-java
Patterns=*.java;
