[Desktop Entry]
Encoding=UTF-8
Comment=Java Source File
Comment[af]=Java Bron Lêer
Comment[ar]=ملف شفرة جافا
Comment[bs]=Java izvorni kod
Comment[ca]=Fitxer amb font Java
Comment[cs]=Zdrojový kód v jazyku Java
Comment[da]=Java-kildefil
Comment[de]=Java-Quellcode
Comment[el]=Αρχείο κώδικα Java
Comment[eo]=Java-fontoj
Comment[es]=Archivo con código Java
Comment[et]=Java lähtetekst
Comment[eu]=Java Iturburu Fitxategia
Comment[fa]=کد پرونده‌ي Java
Comment[fi]=Java-lähdekoodi
Comment[fr]=Fichier source Java
Comment[he]=קובץ קוד מקור של Java
Comment[hu]=Java forrásfájl
Comment[it]=File sorgente Java
Comment[ja]=Java ソースファイル
Comment[ko]=Java 밑그림 파일
Comment[lt]=Java išeities tekstų byla
Comment[mt]=Sors Java
Comment[nb]=Java-kildekode
Comment[nl]=Java-bronbestand
Comment[nn]=Java-kjelde
Comment[nso]=Faele ya Mothopo wa Java
Comment[pl]=Źródło Javy
Comment[pt]=Código Java
Comment[pt_BR]=Arquivo-fonte Java
Comment[ro]=Fişier sursă Java
Comment[ru]=Программа на Java
Comment[sk]=Zdrojový kód Java
Comment[sl]=Izvirna koda java
Comment[sv]=Javakällkodsfil
Comment[ta]=Java ãÄì §¸¡ôÒ
Comment[tr]=Java Kaynak Dosyası
Comment[uk]=Вихідний файл Java
Comment[ven]=Faela ya Vhubvo ha Java
Comment[wa]=Fitchî sourdant Java
Comment[xh]=Ifayile Yemvelaphi ye Java
Comment[zh_CN]=Java 源文件
Comment[zh_TW]=Java 原始程式
Comment[zu]=Ifayela Lemvelaphi ye-Java
Icon=source_java
Type=MimeType
MimeType=text/x-java
Patterns=*.java;
