[Desktop Entry]
Encoding=UTF-8
Comment=Java Source File
Comment[af]=Java Bron Lêer
Comment[ar]=ملف شفرة جافا
Comment[az]=Java Mənbə Faylı
Comment[bg]=Изходен код на Java
Comment[bn]=জাভা সোর্স ফাইল
Comment[br]=Restr Tarzh Java
Comment[bs]=Java izvorni kod
Comment[ca]=Fitxer amb font Java
Comment[cs]=Zdrojový kód v jazyku Java
Comment[cy]=Ffeil Tarddiad Java
Comment[da]=Java-kildefil
Comment[de]=Java-Quellcode
Comment[el]=Αρχείο κώδικα Java
Comment[eo]=Java-fontoj
Comment[es]=Archivo con código Java
Comment[et]=Java lähtetekst
Comment[eu]=Java iturburu fitxategia
Comment[fa]=پرونده‌ی کد Java
Comment[fi]=Java-lähdekoodi
Comment[fr]=Fichier source Java
Comment[fy]=Java-boarnetriem
Comment[ga]=Comhad Foinseach Java
Comment[gl]=Código Fonte en Java
Comment[he]=קובץ קוד מקור של Java
Comment[hi]=जावा स्रोत फ़ाइल
Comment[hr]=Java izvorni kod
Comment[hu]=Java-forrásfájl
Comment[is]=Java-frumforrit
Comment[it]=File sorgente Java
Comment[ja]=Java ソースファイル
Comment[km]=ឯកសារ Java Source
Comment[ko]=자바 밑그림 파일
Comment[lb]=Java-Quellcodedatei
Comment[lt]=Java išeities tekstų byla
Comment[lv]=Java pirmkoda fails
Comment[mk]=Java изворна датотека
Comment[mn]=Java-эх файл
Comment[ms]=Fail Sumber Java
Comment[mt]=Sors Java
Comment[nb]=Java-kildekode
Comment[nds]=Java-Borndatei
Comment[nl]=Java-bronbestand
Comment[nn]=Java-kjelde
Comment[nso]=Faele ya Mothopo wa Java
Comment[pa]=Java ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło Javy
Comment[pt]=Código Java
Comment[pt_BR]=Arquivo-fonte Java
Comment[ro]=Fişier sursă Java
Comment[ru]=Программа на Java
Comment[rw]=Idosiye Nkomoko ya Java
Comment[se]=Java-gáldofiila
Comment[sk]=Zdrojový kód Java
Comment[sl]=Izvirna koda java
Comment[sq]=Skedë Burimor nga JAVA
Comment[sr]=Java изворни код
Comment[sr@Latn]=Java izvorni kod
Comment[sv]=Javakällkodsfil
Comment[ta]=ஜாவா மூலக் கோப்பு
Comment[tg]=Файли Java Сарчашма
Comment[th]=ต้นฉบับโปรแกรมภาษาจาวา
Comment[tr]=Java Kaynak Dosyası
Comment[tt]=Java'nıñ Çığanaq Bireme
Comment[uk]=Вихідний файл Java
Comment[uz]=Java тилида ёзилган код
Comment[ven]=Faela ya Vhubvo ha Java
Comment[wa]=Fitchî sourdant Java
Comment[xh]=Ifayile Yemvelaphi ye Java
Comment[zh_CN]=Java 源文件
Comment[zh_TW]=Java 原始程式
Comment[zu]=Ifayela Lemvelaphi ye-Java
Icon=source_java
Type=MimeType
MimeType=text/x-java
Patterns=*.java;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
