[Desktop Entry]
Comment=File List (for the Kate File List Loader Plugin)
Comment[af]=Lêer Lys (vir die Kate Lêer Lys Laaier Inplak)
Comment[az]=Fayl Siyahısı
Comment[be]=Спіс файлаў (для дадаковага модуля спіса файлаў Kate)
Comment[bg]=Списък от файлове за вмъкване на приставка за Kate
Comment[bn]=ফাইল তালিকা (কেট ফাইল লিস্ট লোডার প্লাগইন-এর জন্য)
Comment[bs]=Lista datoteka (za Kate Učitavač liste datoteka)
Comment[ca]=Llista de fitxers (per al connector carregador de la llista de fitxers del Kate)
Comment[cs]=Seznam souborů (modul pro Kate)
Comment[csb]=Lësta lopków (dlô pluginsa ladëjącegò lopczi w Kate)
Comment[cy]=Rhestr Ffeiliau (i'r Rhaglennig Llwytho Rhestr Ffeiliau Kate)
Comment[da]=Filliste (for Kate-plugin Fillisteindlæser)
Comment[de]=Dateiliste (für Kate-Dateien-Erweiterung)
Comment[el]=Λίστα αρχείων (Για το πρόσθετο φόρτωσης λίστας αρχείων του Kate)
Comment[eo]=Dosierlisto (por la "Kate"-dosierlista-kromaĵo)
Comment[es]=Lista de archivos (para el módulo cargador de lista de arhivos de Kate)
Comment[et]=Failide nimekiri (Kate failide nimekirja plugina jaoks)
Comment[eu]= Fitxategi zerrenda (Kate File List Loader pluginerako)
Comment[fa]=فهرست پرونده )برای وصلۀ بارکنندۀ فهرست پروندۀ Kate(
Comment[fi]=Tiedostolista (Kate-tiedostolistalisäosalle)
Comment[fr]=Liste de fichiers (pour le chargeur de listes de fichiers de Kate)
Comment[fy]=Triemmenlist (foar de Kate-triemmenplugin)
Comment[gl]=Lista de Ficheiros (para o Plugin Carregador de Lista de Ficheiros de Kate)
Comment[he]=רשימת קבצים (עבור תוסף טעינת רשימות הקבצים של Kate)
Comment[hi]=फ़ाइल सूची(के-एटीई फ़ाइल लिस्ट लोडर प्लगिन के लिए)
Comment[hr]=Popis datoteka (za dodatak učitavanje popisa datoteka Kate)
Comment[hu]=Fájllista (a Kate fájllista-betöltő bővítőmodulhoz)
Comment[id]=Daftar Berkas (untuk Plugin Pemuat Daftar Berkas Kate)
Comment[is]=Skráarlisti (Fyrir Kate skráarlista íforrit)
Comment[it]=Lista di file (per il plugin Caricamento lista file di Kate)
Comment[ja]=ファイルリスト(Kate ファイルリスト読み込みプラグイン)
Comment[ka]=ფაილების სია (Kate ფაილების სიის ჩატვირთვის მოდულისთვის)
Comment[kk]=Файлдар тізімі (Kate жүктеу тізім модулі)
Comment[km]=បញ្ជី​ឯកសារ (សម្រាប់ Kate File List Loader Plugin)
Comment[ko]=(카테용 파일 목록 부름이 플러그인에서 쓰는) 파일 목록
Comment[lb]=Dateilëscht (fir de Kate-Dateilëschtlueder-Plugin)
Comment[lt]=Bylų sąrašas (skirtas Kate bylų sąrašo pakrovėjo įskiepiui)
Comment[mk]=Листа на датотеки (за приклучокот на Кате)
Comment[mn]=Файлын жигсаалт (for the Kate File List Loader Plugin)
Comment[ms]=Senarai Fail (untuk Plug Masuk Pemuat Senarai Fail Kate)
Comment[mt]=Lista ta' fajls għal Kate
Comment[nb]=Filliste (Til programtillegget Kate fillistelaster)
Comment[nds]=Dateilist (för dat Dateilisten-Laden-Plugin vun Kate)
Comment[ne]=फाइल सूची (क्येट फाइल सूची लोडर प्लगइनका लागि)
Comment[nl]=Bestandslijst (voor de Kate-bestandenplugin)
Comment[nn]=Filliste (for Kate-programtillegget for fillistelasting)
Comment[nso]=Palo ya Faele (ya Tsenyo ya Selaisi sa Palo ya Faele ya Kate)
Comment[pa]=ਫਾਇਲ ਸੂਚੀ( ਕੇਟ ਫਾਇਲ ਸੂਚੀ ਲੋਡਰ ਪਲੱਗਿੰਨ)
Comment[pl]=Lista plików (dla wtyczki wczytującej pliki w Kate)
Comment[pt]=Lista de Ficheiros (para o 'plugin' da Lista de Ficheiros do Kate)
Comment[pt_BR]=Lista de Arquivos (para o Plug-in carregador de Lista de Arquivos do Kate)
Comment[ro]=Listă de fişiere Kate
Comment[ru]=Список файлов (для модуля загрузки списка файлов Kate)
Comment[rw]=Urutonde rw'Idosiye (y'Icomeka Mutangiza ry'Urutonde rw'Idosiye Kate)
Comment[se]=Fiilalistá (Kate fiilalisttáviežži lassemoduvla várás)
Comment[sk]=Zoznam súborov (pre modul Kate pre zoznam súborov)
Comment[sl]=Seznam datotek (za vstavek seznama datotek Kate)
Comment[sq]=Lista e Skedarëve (për Shtojcën Kate File List Loader)
Comment[sr]=Листа фајлова (за Kate-ов прикључак за учитавање листе фајлова)
Comment[sr@Latn]=Lista fajlova (za Kate-ov priključak za učitavanje liste fajlova)
Comment[sv]=Fillista för (insticksprogram för Kates fillistladdare)
Comment[ta]=கோப்புப் பட்டியல் (கேட் கோப்புப் பட்டியல் ஏற்றச் செருகுப்பொருளுக்கு)
Comment[te]=దస్త్ర జాబితా (కేట్ దస్త్ర జాబితాను లోడ్ చేయు ప్లగిన్ కొరకు)
Comment[tg]=Рӯйхати файлҳо (барои пуркунандаи рӯйхати файлҳои Kate)
Comment[th]=รายการแฟ้ม (สำหรับปลักอินตัวโหลดรายการแฟ้มของ Kate)
Comment[tr]=Dosya Listesi
Comment[tt]=Birem Tezmäse (Kate'nıñ Birem Tezmäse Yökläwçe östämä öçen)
Comment[uk]=Список файлів (для втулка списку файлів Kate)
Comment[uz]=Fayllar roʻyxati (Kate fayllar roʻyxatini yuklaydigan plagin uchun)
Comment[uz@cyrillic]=Файллар рўйхати (Kate файллар рўйхатини юклайдиган плагин учун)
Comment[ven]=Mutevhe wa Faela (Uitela pulagini ya tshihwesi tsha mutevhe wa faela wa Kate)
Comment[vi]=Danh sách tập tin (cho bộ cầm phít tải danh sách tập tin Kate)
Comment[wa]=Djivêye di fitchîs (pol tchôke-divins tcherdjeu d' fitchî di Kate)
Comment[xh]=Uluhlu Lwefayile (zoluhlu Yomlayishi Weplagi efakwayo Yefayile ka Kate) 
Comment[zh_CN]=文件列表(用于 Kate 文件列表装入器插件)
Comment[zh_HK]=檔案清單 (供 Kate 檔案清單載入器)
Comment[zh_TW]=檔案清單 (供 Kate 檔案清單載入器)
Comment[zu]=Uhlu Lwamafayela (Ukungena ngaphakathi Komlayishi Kwefayela Lohlu)
Icon=unknown
Type=MimeType
MimeType=text/x-katefilelist
Patterns=*.katefl;

[Property::X-KDE-text]
Type=bool
Value=true
