[Desktop Entry]
Encoding=UTF-8
Comment=File List (for the Kate File List Loader Plugin)
Comment[af]=Lêer Lys (vir die Kate Lêer Lys Laaier Inplak)
Comment[be]=Спіс файлаў (для дадаковага модуля спіса файлаў Kate)
Comment[ca]=Llista de fitxers (per al connector carregador de la llista de fitxers del Kate)
Comment[cs]=Seznam souborů (modul pro Kate)
Comment[cy]=Rhestr Ffeiliau (i'r Rhaglennig Llwytho Rhestr Ffeiliau Kate)
Comment[da]=Filliste (for Kate-plugin Fillisteindlæser)
Comment[de]=Dateiliste (für Kate-Dateien-Erweiterung)
Comment[el]=Λίστα αρχείων (Για το πρόσθετο φόρτωσης λίστας αρχείων του Kate)
Comment[eo]=Dosierlisto (por la "Kate"-dosierlista-kromaĵo)
Comment[es]=Lista de archivos (para el módulo cargador de lista de arhivos de Kate)
Comment[et]=Failide nimekiri (Kate failide nimekirja plugina jaoks)
Comment[eu]= Fitxategi zerrenda (Kate File List Loader pluginerako)
Comment[fa]=فهرست پرونده )برای وصلۀ بارکنندۀ فهرست پروندۀ Kate(
Comment[fi]=Tiedostolista (Kate-tiedostolistalisäosalle)
Comment[fr]=Liste de fichiers (pour le chargeur de listes de fichiers de Kate)
Comment[fy]=Triemmenlist (foar de Kate-triemmenplugin)
Comment[gl]=Lista de Ficheiros (para o Plugin Carregador de Lista de Ficheiros de Kate)
Comment[he]=רשימת קבצים (עבור תוסף טעינת רשימות הקבצים של Kate)
Comment[hr]=Popis datoteka (za dodatak učitavanje popisa datoteka Kate)
Comment[hu]=Fájllista (a Kate fájllista-betöltő bővítőmodulhoz)
Comment[is]=Skráarlisti (Fyrir Kate skráarlista íforrit)
Comment[it]=Lista di file (per il plugin Caricamento lista file di Kate)
Comment[ja]=ファイルリスト(Kate ファイルリスト読み込みプラグイン)
Comment[kk]=Файлдар тізімі (Kate жүктеу тізім модулі)
Comment[km]=បញ្ជី​ឯកសារ (សម្រាប់ Kate File List Loader Plugin)
Comment[ko]=(카테용 파일 목록 부름이 플러그인에서 쓰는) 파일 목록
Comment[lb]=Dateilëscht (fir de Kate-Dateilëschtlueder-Plugin)
Comment[lt]=Bylų sąrašas (skirtas Kate bylų sąrašo pakrovėjo įskiepiui)
Comment[mk]=Листа на датотеки (за приклучокот на Кате)
Comment[ms]=Senarai Fail (untuk Plug Masuk Pemuat Senarai Fail Kate)
Comment[nb]=Filliste (Til programtillegget Kate fillistelaster)
Comment[nds]=Dateilist (för dat Dateilisten-Laden-Plugin vun Kate)
Comment[ne]=फाइल सूची (क्येट फाइल सूची लोडर प्लगइनका लागि)
Comment[nl]=Bestandslijst (voor de Kate-bestandenplugin)
Comment[nn]=Filliste (for Kate-programtillegget for fillistelasting)
Comment[pa]=ਫਾਇਲ ਸੂਚੀ( ਕੇਟ ਫਾਇਲ ਸੂਚੀ ਲੋਡਰ ਪਲੱਗਿੰਨ)
Comment[pl]=Lista plików (dla wtyczki wczytującej pliki w Kate)
Comment[pt]=Lista de Ficheiros (para o 'plugin' da Lista de Ficheiros do Kate)
Comment[pt_BR]=Lista de Arquivos (para o Plug-in carregador de Lista de Arquivos do Kate)
Comment[ro]=Listă de fişiere Kate
Comment[ru]=Список файлов (для модуля загрузки списка файлов Kate)
Comment[se]=Fiilalistá (Kate fiilalisttáviežži lassemoduvla várás)
Comment[sl]=Seznam datotek (za vstavek seznama datotek Kate)
Comment[sr]=Листа фајлова (за Kate-ов прикључак за учитавање листе фајлова)
Comment[sr@Latn]=Lista fajlova (za Kate-ov priključak za učitavanje liste fajlova)
Comment[sv]=Fillista för (insticksprogram för Kates fillistladdare)
Comment[ta]=கோப்புப் பட்டியல் (கேட் கோப்புப் பட்டியல் ஏற்றச் செருகுப்பொருளுக்கு)
Comment[tg]=Рӯйхати Файл ( барои Файли Kate Модули Пурборкуни)
Comment[tr]=Dosya Listesi
Comment[uk]=Список файлів (для втулка списку файлів Kate)
Comment[uz]=Файллар рўйхати (Kate файллар рўйхатини юклайдиган плагин учун)
Comment[x-test]=xxFile List (for the Kate File List Loader Plugin)xx
Comment[xh]=Uluhlu Lwefayile (zoluhlu Yomlayishi Weplagi efakwayo Yefayile ka Kate) 
Comment[zh_HK]=檔案清單 (供 Kate 檔案清單載入器)
Comment[zh_TW]=檔案清單 (供 Kate 檔案清單載入器)
Icon=unknown
Type=MimeType
MimeType=text/x-katefilelist
Patterns=*.katefl;

[Property::X-KDE-text]
Type=bool
Value=true
