[Desktop Entry]
Encoding=UTF-8
Comment=File List (for the Kate File List Loader Plugin)
Comment[af]=Lêer Lys (vir die Kate Lêer Lys Laaier Inplak)
Comment[ar]=قائمة الملفات (لملحق محمل قائمة ملفات كيت)
Comment[az]=Fayl Siyahısı
Comment[bg]=Списък от файлове за вмъкване на приставка за Kate
Comment[bn]=ফাইল তালিকা (কেট ফাইল লিস্ট লোডার প্লাগইন-এর জন্য)
Comment[bs]=Lista datoteka (za Kate Učitavač liste datoteka)
Comment[ca]=Llista de fitxers (per al connector carregador de la llista de fitxers del Kate)
Comment[cs]=Seznam souborů (modul pro Kate)
Comment[cy]=Rhestr Ffeiliau (i'r Rhaglennig Llwytho Rhestr Ffeiliau Kate)
Comment[da]=Filliste (for Kate-plugin Fillisteindlæser)
Comment[de]=Dateiliste (für Kate-Dateien-Plugin)
Comment[el]=Λίστα αρχείων (Για το πρόσθετο φόρτωσης λίστας αρχείων του Kate)
Comment[eo]=Dosierlisto (por la "Kate"-dosierlista-kromaĵo)
Comment[es]=Lista de archivos (para el módulo cargador de lista de arhivos de Kate)
Comment[et]=Failide nimekiri (Kate failide nimekirja plugina jaoks)
Comment[eu]= Fitxategi zerrenda (Kate File List Loader pluginerako)
Comment[fa]=سیاهه‌ی پرونده (برای متصل‌کننده‌ی بارکننده‌ی سیاهه‌ی پرونده‌ی Kate)
Comment[fi]=Tiedostolista (Kate-tiedostolistalisäosalle)
Comment[fr]=Liste de fichiers (pour le chargeur de listes de fichiers de Kate)
Comment[fy]=Triemenlist (foar de Kate-triemenplugin)
Comment[gl]=Lista de Arquivos (para o Plugin Carregador de Lista de Arquivos de Kate)
Comment[he]=רשימת קבצים (עבור תוסף טעינת רשימות הקבצים של Kate)
Comment[hi]=फ़ाइल सूची(के-एटीई फ़ाइल लिस्ट लोडर प्लगिन के लिए)
Comment[hr]=Popis datoteka (za umetak za učitavanje popisa datoteka za kate uređivač)
Comment[hu]=Fájllista (a Kate fájllista-betöltő bővítőmodulhoz)
Comment[is]=Skráarlisti (Fyrir Kate skráarlista íforrit)
Comment[it]=Lista di file (per il plugin Caricamento lista file di Kate)
Comment[ja]=ファイルリスト(Kate ファイルリスト読み込みプラグイン)
Comment[km]=បញ្ជី​ឯកសារ (សម្រាប់​ Kate File List Loader Plugin)
Comment[ko]=(카테용 파일 목록 부름이 플러그인에서 쓰는) 파일 목록
Comment[lt]=Bylų sąrašas (skirtas Kate bylų sąrašo pakrovėjo įskiepiui)
Comment[mk]=Листа датотеки (за Kate приклучокот за вчитување на листа на датотеки)
Comment[mn]=Файлын жигсаалт (for the Kate File List Loader Plugin)
Comment[ms]=Senarai Fail (untuk Plug Masuk Pemuat Senarai Fail Kate)
Comment[mt]=Lista ta' fajls għal Kate
Comment[nb]=Filliste (Til programtillegget Kate fillistelaster)
Comment[nds]=Dateilist (för dat Dateilisten-Laden-Plugin vun Kate)
Comment[nl]=Bestandslijst (voor de Kate-bestandenplugin)
Comment[nn]=Filliste (for Kate-programtillegget for fillistelasting)
Comment[nso]=Palo ya Faele (ya Tsenyo ya Selaisi sa Palo ya Faele ya Kate)
Comment[pa]=ਫਾਇਲ ਸੂਚੀ( ਕੇਟ ਫਾਇਲ ਸੂਚੀ ਲੋਡਰ ਪਲੱਗਿੰਨ)
Comment[pl]=Lista plików (dla wtyczki wczytującej pliki w Kate)
Comment[pt]=Lista de Ficheiros (para o 'plugin' da Lista de Ficheiros do Kate)
Comment[pt_BR]=Lista de Arquivos (para o Plug-in carregador de Lista de Arquivos do Kate)
Comment[ro]=Listă de fişiere Kate
Comment[ru]=Список файлов (для модуля загрузки списка файлов Kate)
Comment[rw]=Urutonde rw'Idosiye (y'Icomeka Mutangiza ry'Urutonde rw'Idosiye Kate)
Comment[se]=Fiilalistá (Kate fiilalisttáviežži lassemoduvla várás)
Comment[sk]=Zoznam súborov (pre modul Kate pre zoznam súborov)
Comment[sl]=Seznam datotek (za vstavek seznama datotek Kate)
Comment[sq]=Lista e Skedarëve (për Shtojcën Kate File List Loader)
Comment[sr]=Листа фајлова (за Kate-ов прикључак за учитавање листе фајлова)
Comment[sr@Latn]=Lista fajlova (za Kate-ov priključak za učitavanje liste fajlova)
Comment[sv]=Fillista för (insticksprogram för Kates fillistladdare)
Comment[ta]=கோப்புப் பட்டியல் (கேட் கோப்புப் பட்டியல் ஏற்றச் செருகுப்பொருளுக்கு)
Comment[tg]=Рӯйхати Файл ( барои Файли Kate Модули Пурборкуни)
Comment[tr]=Dosya Listesi
Comment[uk]=Список файлів (для втулка списку файлів Kate)
Comment[uz]=Файллар рўйхати (Kate файллар рўйхатини юклайдиган плагин учун)
Comment[ven]=Mutevhe wa Faela (Uitela pulagini ya tshihwesi tsha mutevhe wa faela wa Kate)
Comment[wa]=Djivêye di fitchîs (pol tchôke-divins tcherdjeu d' fitchî di Kate)
Comment[xh]=Uluhlu Lwefayile (zoluhlu Yomlayishi Weplagi efakwayo Yefayile ka Kate) 
Comment[xx]=xxFile List (for the Kate File List Loader Plugin)xx
Comment[zh_CN]=文件列表(用于 Kate 文件列表装入器插件)
Comment[zh_TW]=檔案清單 (供 Kate 檔案清單載入器)
Comment[zu]=Uhlu Lwamafayela (Ukungena ngaphakathi Komlayishi Kwefayela Lohlu)
Icon=unknown
Type=MimeType
MimeType=text/x-katefilelist
Patterns=*.katefl;

[Property::X-KDE-text]
Type=bool
Value=true
