[Desktop Entry]
Encoding=UTF-8
Comment=LaTeX Document
Comment[af]=LaTeX Dokument
Comment[ar]=مستند LaTeX
Comment[az]=LaTeX Sənədi
Comment[be]=Дакумэнт LaTeX
Comment[bg]=Документ на LaTeX
Comment[bn]=লেটেক (LaTeX) নথী
Comment[br]=Teul LaTeX
Comment[bs]=LaTeX dokument
Comment[ca]=Document de LaTeX
Comment[cs]=LaTeX dokument
Comment[cy]=Dogfen LaTeX
Comment[da]=LaTeX-dokument
Comment[de]=LaTeX-Dokument
Comment[el]=Έγγραφο LaTeX
Comment[eo]=LaTeX-dokumento
Comment[es]=Documento de LaTeX
Comment[et]=LaTeX-dokument
Comment[eu]=LaTeX dokumentua
Comment[fa]=سند LaTex
Comment[fi]=LaTeX-asiakirja
Comment[fr]=Document LaTeX
Comment[fy]=LaTeX Dokumint
Comment[ga]=Cáipéis LaTeX
Comment[gl]=Documento LaTeX
Comment[he]=מסמך LaTeX
Comment[hi]=LaTeX दस्तावेज़
Comment[hr]=LaTeX dokument
Comment[hu]=LaTeX-dokumentum
Comment[is]=LaTeX skjal
Comment[it]=Documento LaTeX
Comment[ja]=LaTeX ドキュメント
Comment[km]=ឯកសារ LaTeX
Comment[ko]=레이텍 문서
Comment[lb]=LaTeX-Dokument
Comment[lt]=LaTeX dokumentas
Comment[lv]=LaTeX dokuments
Comment[mk]=LaTeX документ
Comment[mn]=LaTeX Баримт
Comment[ms]=Dokumen LaTeX
Comment[nb]=LaTeX-dokument
Comment[nds]=LaTeX-Dokment
Comment[nl]=LaTeX-document
Comment[nn]=LaTeX-dokument
Comment[pa]=LaTeX ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument LaTeX-a
Comment[pt]=Documento em LaTeX
Comment[pt_BR]=Documento do LaTeX
Comment[ro]=Document LaTeX
Comment[ru]=Документ LaTeX
Comment[rw]=LaTeX Inyandiko
Comment[se]=LaTeX-dokumeanta
Comment[sk]=Dokument LaTeX
Comment[sl]=Dokument za LaTeX
Comment[sq]=Dokument nga LaTeX
Comment[sr]=LaTeX-ов документ
Comment[sr@Latn]=LaTeX-ov dokument
Comment[sv]=Latex-dokument
Comment[ta]=LaTEX ஆவணம்
Comment[tg]=Хуҷҷати LaTeX
Comment[th]=เอกสาร LaTeX
Comment[tr]=LaTeX Belgesi
Comment[tt]=LaTeX İstälege
Comment[uk]=Документ LaTeX
Comment[uz]=LaTeX ҳужжати
Comment[wa]=Documint LaTeX
Comment[zh_CN]=LaTeX 文档
Comment[zh_HK]=LaTex 文件
Comment[zh_TW]=LaTex 文件
Icon=tex
MimeType=text/x-latex
Patterns=*.latex;*.tex;
Type=MimeType

[Property::X-KDE-text]
Type=bool
Value=true
