[Desktop Entry]
Encoding=UTF-8
Comment=LaTeX Document
Comment[af]=LaTeX Dokument
Comment[ar]=مستند LaTeX
Comment[be]=Дакумент LaTeX
Comment[br]=Teul LaTeX
Comment[ca]=Document de LaTeX
Comment[cs]=LaTeX dokument
Comment[cy]=Dogfen LaTeX
Comment[da]=LaTeX-dokument
Comment[de]=LaTeX-Dokument
Comment[el]=Έγγραφο LaTeX
Comment[eo]=LaTeX-dokumento
Comment[es]=Documento de LaTeX
Comment[et]=LaTeX-dokument
Comment[eu]=LaTeX dokumentua
Comment[fa]=سند LaTeX
Comment[fi]=LaTeX-asiakirja
Comment[fr]=Document LaTeX
Comment[fy]=LaTeX Dokumint
Comment[ga]=Cáipéis LaTeX
Comment[gl]=Documento LaTeX
Comment[he]=מסמך LaTeX
Comment[hr]=LaTeX dokument
Comment[hu]=LaTeX-dokumentum
Comment[is]=LaTeX skjal
Comment[it]=Documento LaTeX
Comment[ja]=LaTeX ドキュメント
Comment[kk]=LaTeX құжаты
Comment[km]=ឯកសារ LaTeX
Comment[ko]=레이텍 문서
Comment[lb]=LaTeX-Dokument
Comment[lt]=LaTeX dokumentas
Comment[lv]=LaTeX dokuments
Comment[mk]=LaTeX-документ
Comment[ms]=Dokumen LaTeX
Comment[nb]=LaTeX-dokument
Comment[nds]=LaTeX-Dokment
Comment[ne]=LaTeX कागजात
Comment[nl]=LaTeX-document
Comment[nn]=LaTeX-dokument
Comment[pa]=LaTeX ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument LaTeX-a
Comment[pt]=Documento em LaTeX
Comment[pt_BR]=Documento do LaTeX
Comment[ro]=Document LaTeX
Comment[ru]=Документ LaTeX
Comment[se]=LaTeX-dokumeanta
Comment[sl]=Dokument za LaTeX
Comment[sr]=LaTeX-ов документ
Comment[sr@Latn]=LaTeX-ov dokument
Comment[sv]=Latex-dokument
Comment[ta]=LaTEX ஆவணம்
Comment[tg]=Хуҷҷати LaTeX
Comment[tr]=LaTeX Belgesi
Comment[uk]=Документ LaTeX
Comment[uz]=LaTeX ҳужжати
Comment[x-test]=xxLaTeX Documentxx
Comment[zh_HK]=LaTex 文件
Comment[zh_TW]=LaTex 文件
Icon=tex
MimeType=text/x-latex
Patterns=*.latex;*.tex;
Type=MimeType

[Property::X-KDE-text]
Type=bool
Value=true
