[Desktop Entry]
Encoding=UTF-8
Comment=LDAP Addressbook
Comment[az]=LDAP Ünvan Kitabçası
Comment[be]=Адрасная кніга LDAP
Comment[bg]=Адресник LDAP
Comment[bn]=এল-ডি-এ-পি (LDAP) অ্যাড্রেসবুক
Comment[bs]=LDAP adresar
Comment[ca]=Llibreta d'adreces LDAP
Comment[cs]=LDAP adresář
Comment[cy]=Llyfr Cyfeiriadau LDAP
Comment[da]=LDAP Adressebog
Comment[de]=LDAP-Adressbuch
Comment[el]=Βιβλίο διευθύνσεων LDAP
Comment[es]=Libreta de direcciones LDAP
Comment[et]=LDAP aadressiraamat
Comment[eu]=LDAP helbide liburuxka
Comment[fa]=دفتر‌نشانی LDAP
Comment[fi]=LDAP-osoitekirja
Comment[fr]=Carnet d'adresses LDAP
Comment[gl]=Caderno de Enderezos LDAP
Comment[he]=ספר כתובת מבוסס LDAP
Comment[hi]=LDAP पता पुस्तिका
Comment[hr]=LDAP Adresar
Comment[hu]=LDAP-címjegyzékfájl
Comment[is]=LDAP addressubók
Comment[it]=Rubrica LDAP
Comment[ja]=LDAP ドキュメント
Comment[lt]=LDAP adresų knyga
Comment[mn]=LDAP хаягийн дэвтэр
Comment[ms]=Buku Alamat LDAP
Comment[nb]=LDAP adressebok
Comment[nl]=LDAP-adresboek
Comment[nn]=LDAP-adressebok
Comment[pl]=Książka adresowa LDAP
Comment[pt]=Livro de Endereços em LDAP
Comment[pt_BR]=Livro de Endereços do LDAP
Comment[ro]=Carte de adrese LDAP
Comment[ru]=Адресная книга LDAP
Comment[se]=LDAP-čujuhusgirji
Comment[sk]=LDAP adresár
Comment[sl]=Adresar LDAP
Comment[sr]=LDAP Адресар
Comment[sr@Latn]=LDAP Adresar
Comment[sv]=LDAP-adressbok
Comment[ta]=LDAP முகவரிப்புத்தகம்
Comment[tg]=Китоби Адресҳо LDAP
Comment[tr]=LDAP Adres Defteri
Comment[uk]=Адресна книга LDAP
Comment[uz]=LDAP манзиллар дафтари
Comment[wa]=Calpin d' adresses LDAP
Comment[xx]=xxLDAP Addressbookxx
Comment[zh_CN]=LDAP 地址簿
Comment[zh_TW]=LDAP 地址簿
Icon=vcard
Type=MimeType
MimeType=text/x-ldif
Patterns=*.ldif;*.LDIF

[Property::X-KDE-text]
Type=bool
Value=true
