[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-log
Comment=Application Log File
Comment[af]=Aansoek Log Lêer
Comment[ar]=ملف سجل لتطبيق
Comment[bs]=Log aplikacije
Comment[ca]=Fitxer bitàcola de l'aplicació
Comment[cs]=Soubor se záznamem aplikace
Comment[da]=programlogfil
Comment[de]=Log-Datei
Comment[el]=Αρχείο καταγραφής εφαρμογής
Comment[eo]=Aplikaĵa protokoldosiero
Comment[es]=Archivo de registro de aplicación
Comment[et]=Rakenduse logifail
Comment[eu]=Aplikazio Log Fitxategia
Comment[fa]=پرونده‌ی مشخصات برنامه
Comment[fi]=Sovelluksen lokitiedosto
Comment[fr]=Fichier journal d'application
Comment[he]=קובץ רישום של יישום
Comment[hu]=Naplófájl
Comment[it]=File di log di un'applicazione
Comment[ja]=アプリケーションログファイル
Comment[ko]=응용 프로그램 기록 파일
Comment[lt]=Programų žurnalų byla
Comment[mt]=Log ta' programm
Comment[nb]=Loggfil for applikasjoner
Comment[nl]=Programmalogbestand
Comment[nn]=Loggfil for program
Comment[nso]=Faele ya Tsenyo ya Tshomiso
Comment[pl]=Dziennik (log) programu
Comment[pt]=Ficheiro de Registo de uma Aplicação
Comment[pt_BR]=Arquivo de registro de aplicação
Comment[ro]=Fişier jurnal de aplicaţie
Comment[ru]=Журнал работы программы
Comment[sk]=Súbor so záznamom o aplikácii
Comment[sl]=Dnevniška datoteka programa
Comment[sv]=Loggfil från program
Comment[ta]=¿¢Ãü À¾¢×ì §¸¡ôÒ
Comment[tr]=Uygulama Günlük Dosyası
Comment[uk]=Файл журналу програми
Comment[ven]=Faela yau apulifikhesheni yau loga
Comment[xh]=Isicelo Sefayile Yokungena
Comment[zh_CN]=应用程序日志文件
Comment[zh_TW]=應用程式日誌檔案
Comment[zu]=Ifayela Lokungena Lomyaleli
Type=MimeType
Patterns=*.log;
Icon=log
