[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-log
Comment=Application log file
Comment[af]=Aansoek log lêer
Comment[ar]=ملف تهيئة لتطبيق
Comment[az]=Proqram qeyd faylı
Comment[bg]=Журнален файл на приложение
Comment[bs]=Log aplikacije
Comment[cs]=Soubor se záznamem aplikace
Comment[da]=programlogfil
Comment[de]=Programm-Logdatei
Comment[el]=Αρχείο αναφοράς (log) εφαρμογής
Comment[eo]=Aplikaĵa protokoldosiero
Comment[es]=Archivo de registro de aplicación
Comment[et]=Rakenduse logifail
Comment[eu]=Aplikazio log fitxategia
Comment[fi]=Sovelluksen lokitiedosto
Comment[fr]=Journal d'application
Comment[he]=קובץ רישום של יישום
Comment[hu]=Alkalmazás-naplófájl
Comment[id]=Aplikasi berkas log
Comment[is]=Keyrsluannálar forrits
Comment[it]=File di log di un'applicazione
Comment[ja]=アプリケーションログファイル
Comment[ko]=응용 프로그램 로그 파일
Comment[lt]=Programų žurnalų bylos
Comment[lv]=Aplikācijas žurnāla fails
Comment[mt]=Log tal-Applikazzjoni
Comment[nb]=Loggfil for applikasjoner
Comment[nl]=Programmalogbestand
Comment[nn]=Loggfil for program
Comment[pl]=Dziennik (log) programu
Comment[pt]=Ficheiro de registo duma aplicação
Comment[pt_BR]=Arquivo de log de aplicação
Comment[ro]=Fişier jurnal de aplicaţie
Comment[ru]=Журнал работы программы
Comment[sk]=Súbor so záznamom o aplikácii
Comment[sl]=Dnevniška datoteka programa
Comment[sr]=Zapisnik aplikacije
Comment[sv]=Loggfil från program
Comment[ta]=¿¢Ãü ÌÈ¢ì§¸¡ôÒ
Comment[th]=แฟ้มบันทึกการทำงานแอพพลิเคชัน
Comment[tr]=Uygulama kayıt dosyası
Comment[uk]=Файл журналу програми
Comment[ven]=Apulifikhesheni ya faela yau loga
Comment[vi]=Tập tin bản ghi của ứng dụng
Comment[xh]=Ifayile yesicelo sesigodo
Comment[xx]=xx
Comment[zh_CN]=应用程序记录文件
Comment[zh_TW]=應用程式日誌檔案
Comment[zu]=Isicelo sesigodo sefayela
Type=MimeType
Patterns=*.log;
Icon=log
