[Desktop Entry]
MimeType=text/x-log
Comment=Application log file
Comment[az]=Proqram qeyd faylı
Comment[bg]=Журнален файл на приложение
Comment[cs]=Soubor se záznamem aplikace
Comment[da]=program logfil
Comment[de]=Programm-Logdatei
Comment[el]=Αρχείο αναφοράς (log) εφαρμογής
Comment[eo]=Aplikaĵa protokoldosiero
Comment[es]=Archivo de registro de aplicación
Comment[et]=Rakenduse logifail
Comment[fi]=Sovelluksen lokitiedosto
Comment[fr]=Journal d'application
Comment[he]=םושיי לש םושיר ץבוק
Comment[hu]=Alkalmazás-naplófájl
Comment[is]=Keyrsluannálar forrits
Comment[it]=File di registro di un'applicazione
Comment[ja]=アプリケーションログファイル
Comment[ko]=응용 프로그램 로그 파일
Comment[lt]=Programų protokolai
Comment[lv]=Aplikācijas žurnāla fails
Comment[mt]=Log tal-Applikazzjoni
Comment[nl]=programmalogbestand
Comment[no]=Loggfil for applikasjoner
Comment[no_NY]=Loggfil for program
Comment[pl]=Dziennik (log) programu
Comment[pt_BR]=Arquivo de log de aplicação
Comment[pt]=Ficheiro de registo duma aplicação
Comment[ru]=Журнал работы программы
Comment[sk]=Súbor so záznamom o aplikácii
Comment[sl]=Dnevniška datoteka programa
Comment[sr]=Log fajl
Comment[sv]=Loggfil från program
Comment[ta]=¿¢Ãü ÌÈ¢ì§¸¡ôÒ
Comment[tr]=Uygulama kayıt dosyası
Comment[uk]=Файл журналу програми
Comment[vi]=file log của chương trình 
Comment[xh]=Ifayile yesicelo sesigodo
Comment[zh_CN.GB2312]=应用日志文件
Type=MimeType
Patterns=*.log;
Icon=log
