[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-log
Comment=Application Log File
Comment[af]=Aansoek Log Lêer
Comment[ar]=ملف سجل لتطبيق
Comment[az]=Proqram Qeyd Faylı
Comment[bg]=Журнален файл
Comment[bn]=অ্যাপলিকেশন লগ ফাইল
Comment[bs]=Log aplikacije
Comment[ca]=Fitxer bitàcola de l'aplicació
Comment[cs]=Soubor se záznamem aplikace
Comment[cy]=Ffeil Cofnodi Cymhwysiad
Comment[da]=programlogfil
Comment[de]=Protokolldatei
Comment[el]=Αρχείο καταγραφής εφαρμογής
Comment[eo]=Aplikaĵa protokoldosiero
Comment[es]=Archivo de registro de aplicación
Comment[et]=Rakenduse logifail
Comment[eu]=Aplikazio log fitxategia
Comment[fa]=پرونده‌ی گذارشات برنامه
Comment[fi]=Sovelluksen lokitiedosto
Comment[fr]=Fichier journal d'application
Comment[fy]=Programmalogtriem
Comment[gl]=Arquivo de Rexisto dunha Aplicazón
Comment[he]=קובץ רישום של יישום
Comment[hi]=ऐपलिकेशल लौग फ़ाइल
Comment[hr]=Datoteka s zapisom dnevnika programa
Comment[hu]=Naplófájl
Comment[is]=Keyrsluannálar forrits
Comment[it]=File di log di un'applicazione
Comment[ja]=アプリケーションログファイル
Comment[km]=ឯកសារ​កំណត់ហេតុ​របស់​កម្មវិធី
Comment[ko]=응용 프로그램 기록 파일
Comment[lt]=Programų žurnalo byla
Comment[lv]=Aplikācijas žurnāla fails
Comment[mk]=Апликациски дневник
Comment[mn]=Программын Log файл
Comment[ms]=Fail Log Aplikasi
Comment[mt]=Log ta' programm
Comment[nb]=Loggfil for programmer
Comment[nds]=Logbook vun'n Programm
Comment[nl]=Programmalogbestand
Comment[nn]=Loggfil for program
Comment[nso]=Faele ya Tsenyo ya Tshomiso
Comment[pa]=ਕਾਰਜ ਲਾਗ ਫਾਇਲ
Comment[pl]=Dziennik (log) programu
Comment[pt]=Ficheiro de Registo de uma Aplicação
Comment[pt_BR]=Arquivo de Log do Aplicativo
Comment[ro]=Fişier jurnal de aplicaţie
Comment[ru]=Журнал работы программы
Comment[rw]=Idosiye Bikamikorere ya Porogaramu
Comment[se]=Prográmma logfiila
Comment[sk]=Súbor so záznamom o aplikácii
Comment[sl]=Dnevniška datoteka programa
Comment[sq]=Skedë që Përmban Gjurme të Aplikacioneve
Comment[sr]=Фајл са записом дневника програма
Comment[sr@Latn]=Fajl sa zapisom dnevnika programa
Comment[sv]=Loggfil från program
Comment[ta]=பயன்பாட்டு பதிவுக் கோப்பு
Comment[tg]=Гузориши Файли Log
Comment[th]=แฟ้มบันทึกการทำงานแอพพลิเคชัน
Comment[tr]=Uygulama Günlük Dosyası
Comment[uk]=Файл журналу програми
Comment[uz]=Дастурнинг лог-файли
Comment[ven]=Faela yau apulifikhesheni yau loga
Comment[wa]=Fitchî djournå d' on programe
Comment[xh]=Isicelo Sefayile Yokungena
Comment[xx]=xxApplication Log Filexx
Comment[zh_CN]=应用程序日志文件
Comment[zh_TW]=應用程式日誌檔案
Comment[zu]=Ifayela Lokungena Lomyaleli
Type=MimeType
Patterns=*.log;
Icon=log
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
