[Desktop Entry]
Encoding=UTF-8
Comment=LyX Document
Comment[af]=Lyx Dokument
Comment[ar]=مستند LyX
Comment[be]=Дакумэнт LyX
Comment[bg]=Документ на LyX
Comment[bs]=LyX dokument
Comment[ca]=Document de LyX
Comment[cs]=Dokument aplikace LyX
Comment[da]=LyX-dokument
Comment[de]=LyX-Dokument
Comment[el]=Έγγραφο LyX
Comment[eo]=LyX-dokumento
Comment[es]=Documento de LyX
Comment[et]=LyX dokument
Comment[eu]=LyX - dokumentua
Comment[fa]=سند LyX
Comment[fi]=LyX -asiakirja
Comment[fr]=Document LyX
Comment[he]=מסמך LyX
Comment[hr]=LyX dokument
Comment[hu]=LyX dokumentum
Comment[it]=Documento LyX
Comment[ja]=Lyx ドキュメント
Comment[ko]=LyX 문서
Comment[lt]=LyX dokumentas
Comment[lv]=LyX Dokuments
Comment[mt]=Dokument LyX
Comment[nb]=LyX-dokument
Comment[nl]=LyX-document
Comment[nn]=LyX-dokument
Comment[nso]=Tokomane ya LyX
Comment[pl]=Dokument LyXa
Comment[pt]=Documento do LyX
Comment[pt_BR]=Documento do Lyx
Comment[ro]=Document LyX
Comment[ru]=Документ LyX
Comment[sk]=LyX dokument
Comment[sl]=Dokument za LyX
Comment[ss]=Lidokhumente le LyX
Comment[sv]=Lyx-dokument
Comment[ta]=LyX ¬Å½õ
Comment[th]=เอกสาร Troff
Comment[tr]=LyX belgesi
Comment[uk]=Документ LyX
Comment[ven]=Manwalwa a LyX
Comment[vi]=Tài liệu LYX
Comment[xh]=Uxwebhu lwe LyX
Comment[zh_CN]=LyX 文档
Comment[zh_TW]=LyX 文件
Comment[zu]=Uhlu lwamafayela lwe-LyX
Hidden=false
Icon=dvi
MimeType=text/x-lyx
Patterns=*.lyx
Type=MimeType
