[Desktop Entry]
Encoding=UTF-8
Comment=LyX - document
Comment[af]=lyx - dokument
Comment[ar]=مستند LyX
Comment[az]=LyX - sənəd
Comment[bg]=Документ на LyX
Comment[bs]=LyX - dokument
Comment[cs]=Dokument LyXu
Comment[da]=LyX-dokument
Comment[de]=LyX-Dokument
Comment[el]=Έγγραφο LyX
Comment[eo]=LyX-dokumento
Comment[es]=Documento de LyX
Comment[et]=LyX dokument
Comment[eu]=LyX - dokumentua
Comment[fi]=LyX -asiakirja
Comment[fr]=Document LyX
Comment[he]=מסמך LyX
Comment[hu]=LyX dokumentum
Comment[is]=LyX skjal
Comment[it]=Documento LyX
Comment[ja]=Lyxドキュメント
Comment[lt]=LyX dokumentas
Comment[lv]=LyX - dokuments
Comment[mt]=Dokument Lyx
Comment[nb]=Lyx-dokument
Comment[nn]=LyX-dokument
Comment[pl]=Dokument LyXa
Comment[pt]=Documento do LyX
Comment[pt_BR]=Documento do Lyx
Comment[ru]=Документ LyX
Comment[sk]=LyX dokument
Comment[sl]=Dokument za LyX
Comment[sr]=LyX - dokument
Comment[sv]=Lyx-dokument
Comment[ta]=LyX - ¬Å½õ
Comment[tr]=Lyx - belgesi
Comment[uk]=Документ LyX
Comment[xh]=uxwebhu lwe - LyX
Comment[xx]=xx
Comment[zh_CN]=LyX - 文档
Comment[zh_TW]=LyX - 文件
Comment[zu]=Idokhumente ye - LyX
Hidden=false
Icon=dvi
MimeType=text/x-lyx
Patterns=*.lyx
Type=MimeType
