[Desktop Entry]
Comment=LyX - document
Comment[az]=LyX - sənəd
Comment[cs]=Dokument LyXu
Comment[da]=LyX - dokument
Comment[de]=LyX-Dokument
Comment[eo]=LyX-dokumento
Comment[es]=Documento de LyX
Comment[et]=LyX dokument
Comment[fi]=LyX -asiakirja
Comment[fr]=Document LyX
Comment[he]=ךמסמ - LyX
Comment[hu]=LyX dokumentum
Comment[is]=LyX skjal
Comment[it]=Documento LyX
Comment[ja]=Lyxドキュメント
Comment[lt]=LyX dokumentas
Comment[lv]=LyX - dokuments
Comment[mt]=Dokument Lyx
Comment[no]=Lyx-dokument
Comment[no_NY]=LyX-dokument
Comment[pl]=Dokument LyXa
Comment[pt_BR]=Documento do LyX
Comment[pt]=Documento do LyX
Comment[ru]=Документ LyX
Comment[sk]=LyX dokument
Comment[sl]=Dokument za LyX
Comment[sr]=LyX - dokument
Comment[sv]=Lyx-dokument
Comment[ta]=LyX - ¬Å½õ
Comment[tr]=Lyx - belgesi
Comment[uk]=Документ LyX
Comment[xh]=uxwebhu lwe - LyX
Comment[zh_CN.GB2312]=LyX - 文档
Hidden=false
Icon=dvi
MimeType=text/x-lyx
Patterns=*.lyx
Type=MimeType
