[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-makefile
Comment=Makefile
Comment[af]=Maakleêr
Comment[da]=Make-fil
Comment[eo]=Muntdosiero
Comment[es]=Script Makefile
Comment[fr]=Fichier d'instructions Makefile
Comment[he]=קובץ Make
Comment[hu]=Makefájl
Comment[is]=Make-skrá
Comment[ko]=Make 파일
Comment[mk]=Makefile датотека
Comment[nb]=Make-fil
Comment[nn]=Make-fil
Comment[uk]=Файл Makefile
Comment[ven]=Itanifaela
Comment[xh]=Yenza ifayile
Comment[xx]=xx
Comment[zu]=Yenza ifayela
Type=MimeType
Patterns=Makefile*;makefile*;
Icon=make
