[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-makefile
Comment=Makefile
Comment[af]=Maakleêr
Comment[az]=İnşa Faylı
Comment[bg]=Файл за изпълнение (Makefile)
Comment[bn]=মেকফাইল
Comment[ca]=Fitxer del comandament make
Comment[da]=Make-fil
Comment[eo]=Muntdosiero
Comment[es]=Script Makefile
Comment[fi]=Makefile-tiedosto
Comment[fr]=Fichier d'instructions Makefile
Comment[fy]=MakeTriem
Comment[he]=קובץ Make
Comment[hi]=मेकफ़ाइल (Makefile)
Comment[hu]=Makefájl
Comment[is]=Make-skrá
Comment[ko]=Make 파일
Comment[nn]=Make-fil
Comment[nso]=Faele ya Tiro
Comment[ro]=Fişier Makefile
Comment[rw]=GukoraIdosiye
Comment[ta]=தயாரிப்பு கோப்பு
Comment[th]=แฟ้ม Makefile
Comment[uk]=Файл Makefile
Comment[ven]=Itanifaela
Comment[xh]=Yenza ifayile
Comment[zu]=Yenza ifayela
Type=MimeType
Patterns=GNUmakefile;Makefile;makefile;Makefile.*;makefile.*
Icon=make
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
