[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-makefile
Comment=Makefile
Comment[af]=Maakleêr
Comment[be]=Файл Make
Comment[ca]=Fitxer del comandament make
Comment[da]=Make-fil
Comment[eo]=Muntdosiero
Comment[es]=Script Makefile
Comment[fi]=Makefile-tiedosto
Comment[fr]=Fichier d'instructions Makefile
Comment[fy]=MakeTriem
Comment[he]=קובץ Make
Comment[hu]=Makefájl
Comment[is]=Make-skrá
Comment[ko]=Make 파일
Comment[ne]=फाइल बनाउनुहोस्
Comment[nn]=Make-fil
Comment[ro]=Fişier Makefile
Comment[ta]=தயாரிப்பு கோப்பு
Comment[uk]=Файл Makefile
Comment[x-test]=xxMakefilexx
Comment[xh]=Yenza ifayile
Type=MimeType
Patterns=GNUmakefile;Makefile;makefile;Makefile.*;makefile.*
Icon=make
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
