[Desktop Entry]
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[de]=Datei mit Qt-Meta-Objects
Comment[eo]=Qt Meta-objekt-dosiero
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[hu]=Qt Meta Objektum Fájl
Comment[no]=Qt-metaobjektfil
Comment[no_NY]=Qt-metaobjektfil
Comment[pt]=Meta-Objeto Qt
Comment[ro]=Fişier meta-obiect Qt
Comment[sl]=meta-objektna datoteka Qt
Comment[sv]=Qt metaobjektfil
DefaultApp=kwrite
Type=MimeType
Patterns=*.moc;
Icon=moc_src
