[Desktop Entry]
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[az]=Qt Meta Cism Faylı
Comment[bg]=Файл-метаобекти на Qt
Comment[br]=Restr Qt Meta Object
Comment[bs]=Qt Meta objektan datoteka
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[da]=Qt metaobjektfil
Comment[de]=Datei mit Qt-Meta-Objects
Comment[el]=Αρχείο Qt Meta Object
Comment[eo]=Qt Meta-objekt-dosiero
Comment[es]=Archivo metaobjeto de Qt
Comment[et]=Qt metaobjektfail
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[gl]=Ficheiro Meta-Obxecto de Qt
Comment[he]=Qt לש טקייבוא-אטמ ץבוק
Comment[hr]=Qt Meta objektan datoteka
Comment[hu]=Qt metaobjektum-fájl
Comment[is]=Qt-metahlutarskrá (meta object)
Comment[it]=File meta-oggetto Qt
Comment[ko]=Qt 메타 오브직트 파일
Comment[lt]=Qt Meta Objekto Byla
Comment[lv]=Qt Meta Objektu Fails
Comment[mk]=Qt MOC датотека
Comment[mt]=Fajl Qt Meta Object
Comment[nl]=Qt-Meta-Object-bestand
Comment[no]=Qt-metaobjektfil
Comment[no_NY]=Qt-metaobjektfil
Comment[oc]=FiquièR meta objecte Qt (moc)
Comment[pl]=Metaobiekt Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[pt]=Meta-objecto Qt
Comment[ru]=Файл-метаобъект Qt
Comment[sk]=Qt Meta-objektový súbor
Comment[sl]=Meta-objektna datoteka Qt
Comment[sr]=Qt Meta Object Fajl
Comment[sv]=Qt metaobjektfil
Comment[ta]=Qt Meta Object §¸¡ôÒ
Comment[tr]=Qt Meta Nesne Dosyası
Comment[uk]=Файл з метаоб'єктами Qt
Comment[vi]=File siêu đối tượng của Qt(meta object file) 
Comment[xh]=Qt Meta Ifayile yenjongo
Comment[zh_CN.GB2312]=Qt 元目标文件
Type=MimeType
Patterns=*.moc;
Icon=source_moc
