[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[af]=qt meta voorwerp lêer
Comment[ar]=ملف كائن QT
Comment[az]=Qt Meta Cism Faylı
Comment[bg]=Файл-метаобекти на Qt
Comment[br]=Restr Qt Meta Object
Comment[bs]=Qt Meta objektna datoteka
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[da]=Qt Metaobjektfil
Comment[de]=Datei mit Qt-Meta-Objects
Comment[el]=Αρχείο Qt Meta Object
Comment[eo]=Qt Meta-objekt-dosiero
Comment[es]=Archivo metaobjeto de Qt
Comment[et]=Qt metaobjektfail
Comment[eu]=Qt Meta Objektu Fitxategia
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[gl]=Ficheiro Meta-Obxecto de Qt
Comment[he]=קובץ מטא-אובייקט של Qt
Comment[hr]=Qt Meta objektan datoteka
Comment[hu]=Qt metaobjektum-fájl
Comment[is]=Qt-metahlutarskrá (meta object)
Comment[it]=File meta-oggetto Qt
Comment[ko]=Qt 메타 오브직트 파일
Comment[lt]=Qt Meta objekto byla
Comment[lv]=Qt Meta Objektu Fails
Comment[mk]=Qt MOC датотека
Comment[mt]=Fajl Qt Meta Object
Comment[nb]=Qt-metaobjektfil
Comment[nl]=Qt-Meta-Object-bestand
Comment[nn]=Qt-metaobjektfil
Comment[oc]=FiquièR meta objecte Qt (moc)
Comment[pl]=Metaobiekt Qt
Comment[pt]=Meta-objecto Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[ro]=Fişier MOC Qt
Comment[ru]=Файл-метаобъект Qt
Comment[sk]=Qt Meta-objektový súbor
Comment[sl]=Metapredmetna datoteka Qt
Comment[sr]=Qt Meta Object Fajl
Comment[sv]=Qt metaobjektfil
Comment[ta]=Qt Meta Object §¸¡ôÒ
Comment[th]=แฟ้ม Meta Object ของ Qt
Comment[tr]=Qt Meta Nesne Dosyası
Comment[uk]=Файл з метаоб'єктами Qt
Comment[ven]=Meta faela ya tshithu ya Qt
Comment[vi]=Tập tin siêu đối tượng của Qt
Comment[xh]=Qt Meta Ifayile yenjongo
Comment[xx]=xx
Comment[zh_CN]=Qt 元目标文件
Comment[zh_TW]=Qt Meta 目標文件
Comment[zu]=Qt Meta Ifayela Yenhloso
Type=MimeType
Patterns=*.moc;
Icon=source_moc
