[Desktop Entry]
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[da]=Qt metaobjektfil
Comment[eo]=Qt Meta-objekt-dosiero
Comment[es]=Archivo Meta-Objeto de QT
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[hr]=Qt Meta objektan datoteka
Comment[hu]=Qt Meta Objektum Fájl
Comment[is]=Qt-metahlutarskrá (meta object)
Comment[it]=Qt File Meta-OggetTo
Comment[mi]=Qt Meta Objektum Fájl
Comment[nl]=Qt-metaobject bestand
Comment[no]=Qt-metaobjektfil
Comment[no_NY]=Qt-metaobjektfil
Comment[pl]=Metaobjekt Qt
Comment[pt]=Meta-Objeto Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[ro]=Fiºier meta-obiect de Qt
Comment[ru]=íÅÔÁÏÂßÅËÔ Qt
Comment[sk]=Qt Meta-objektový súbor
Comment[sl]=meta-objektna datoteka Qt
Comment[sr]=Qt Meta Object Fajl
Comment[sv]=Qt metaobjektfil
DefaultApp=kwrite
Icon=unknown
Type=MimeType
Patterns=*.moc;
