[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[af]=Qt Meta Voorwerp Lêer
Comment[ar]=ملف كائن QT
Comment[az]=Qt Meta Cism Faylı
Comment[bg]=Метаобектен файл на Qt
Comment[bn]=কিউটি মেটা অবজেক্ট ফাইল
Comment[br]=Restr Qt Meta Object
Comment[bs]=Qt Meta objektna datoteka
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[cy]=Ffeil Meta-wrthrych Qt
Comment[da]=Qt Metaobjektfil
Comment[de]=Datei mit Qt-Meta-Objects
Comment[el]=Αρχείο Qt Meta Object
Comment[eo]=Qt Meta-objekt-dosiero
Comment[es]=Archivo metaobjeto de Qt
Comment[et]=Qt metaobjektfail
Comment[eu]=Qt meta-objektu fitxategia
Comment[fa]=پرونده‌ی فوق موضوعی Qt
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[fy]=Qt-Meta-Objekt-triem
Comment[gl]=Arquivo Meta-Obxecto de Qt
Comment[he]=קובץ מטא־אובייקט של Qt
Comment[hi]=क्यूटी मेटा ओबजेक्ट फ़ाइल
Comment[hr]=Qt Meta objektna datoteka
Comment[hu]=Qt metaobjektum-fájl
Comment[is]=Qt-metahlutarskrá (meta object)
Comment[it]=File meta-oggetto Qt
Comment[km]=ឯកសារ​វត្ថុ Qt Meta
Comment[ko]=Qt 메타 오브젝트 파일
Comment[lb]=Qt-Metaobjetsdatei
Comment[lt]=Qt Meta objektinė byla
Comment[lv]=Qt Meta Objektu Fails
Comment[mk]=Qt мета објектна датотека
Comment[mn]=Qt-Meta-Объект Файл
Comment[ms]=Fail Objek Meta Qt
Comment[mt]=Fajl Qt Meta Object
Comment[nb]=Qt-metaobjektfil
Comment[nds]=Qt-Metaobjekt
Comment[nl]=Qt-Meta-Object-bestand
Comment[nn]=Qt-metaobjektfil
Comment[nso]=Faele ya Sediriswa sa Meta wa Qt
Comment[oc]=FiquièR meta objecte Qt (moc)
Comment[pa]=Qt ਮੇਟਾ ਆਬਜੈਕਟ ਫਾਇਲ
Comment[pl]=Metaobiekt Qt
Comment[pt]=Meta-objecto Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[ro]=Fişier MOC Qt
Comment[ru]=Файл-метаобъект Qt
Comment[rw]=Idosiye Ibikoresho Bidasanzwe Qt
Comment[se]=Qt-metaobjeaktafiila
Comment[sk]=Qt Meta objektový súbor
Comment[sl]=Metapredmetna datoteka Qt
Comment[sq]=Skedë Objekti në Qt Meta
Comment[sr]=Qt Мета објектни фајл
Comment[sr@Latn]=Qt Meta objektni fajl
Comment[sv]=Qt metaobjektfil
Comment[ta]=Qt மெட்டா பொருள் கோப்பு
Comment[tg]=Файли фавқи MetaFile
Comment[th]=แฟ้ม Meta Object ของ Qt
Comment[tr]=Qt Meta Nesne Dosyası
Comment[tt]=Qt'nıñ Meta Cisem Bireme
Comment[uk]=Файл з метаоб'єктами Qt
Comment[uz]=Qt Meta объект файли
Comment[ven]=Meta faela ya tshithu ya Qt
Comment[vi]=File siêu đối tượng của Qt(meta object file) 
Comment[xh]=Qt Meta Ifayile Yenjongo
Comment[zh_CN]=Qt 元目标文件
Comment[zh_TW]=Qt Meta 目標文件
Comment[zu]=Ifayela Lento ye-Meta lwe-Qt
Type=MimeType
Patterns=*.moc;
Icon=source_moc
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
