[Desktop Entry]
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[da]=Qt metaobjektfil
Comment[de]=Datei mit Qt-Meta-Objects
Comment[eo]=Qt Meta-objekt-dosiero
Comment[es]=Archivo Meta-Objeto de QT
Comment[et]=Qt meta objektfail
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[he]=Qt לש טקייבוא-אטמ ץבוק
Comment[hr]=Qt Meta objektan datoteka
Comment[hu]=Qt metaobjektum-fájl
Comment[is]=Qt-metahlutarskrá (meta object)
Comment[it]=File meta-oggetto Qt
Comment[mk]=Qt MOC датотека
Comment[nl]=Qt-Meta-Object-bestand
Comment[no]=Qt-metaobjektfil
Comment[no_NY]=Qt-metaobjektfil
Comment[pl]=Metaobjekt Qt
Comment[pt]=Meta-Objeto Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[ro]=Fişier meta-obiect Qt
Comment[ru]=Метаобъект Qt
Comment[sl]=meta-objektna datoteka Qt
Comment[sr]=Qt Meta Object Fajl
Comment[sv]=Qt metaobjektfil
Comment[ta]=Qt மீ இலகஂகு ேகாபஂபு
Comment[tr]=Qt Meta Nesne Dosyası
Comment[uk]=Файл з мета об'єктами Qt
Type=MimeType
Patterns=*.moc;
Icon=moc_src
