[Desktop Entry]
Encoding=UTF-8
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[af]=Qt Meta Voorwerp Lêer
Comment[be]=Файл метааб'ектаў Qt
Comment[bg]=Метаобектен файл на Qt
Comment[br]=Restr Qt Meta Object
Comment[ca]=Fitxer meta objecte Qt (moc)
Comment[cs]=Meta-objektový soubor Qt
Comment[cy]=Ffeil Meta-wrthrych Qt
Comment[da]=Qt Metaobjektfil
Comment[de]=Datei mit Qt-Meta-Objects
Comment[el]=Αρχείο Qt Meta Object
Comment[eo]=Qt Meta-objekt-dosiero
Comment[es]=Archivo metaobjeto de Qt
Comment[et]=Qt metaobjektfail
Comment[eu]=Qt meta-objektu fitxategia
Comment[fa]=پروندۀ فراشیء Qt
Comment[fi]=Qt Meta -objektitiedosto
Comment[fr]=Fichier Méta-objet pour Qt
Comment[fy]=Qt-Meta-Objekt-triem
Comment[gl]=Ficheiro Meta-Obxecto de Qt
Comment[he]=קובץ מטא־אובייקט של Qt
Comment[hr]=Qt Meta objektna datoteka
Comment[hu]=Qt metaobjektum-fájl
Comment[is]=Qt-metahlutarskrá (meta object)
Comment[it]=File meta-oggetto Qt
Comment[kk]=Qt мета объект файлы
Comment[km]=ឯកសារ​វត្ថុ Qt Meta
Comment[ko]=Qt 메타 오브젝트 파일
Comment[lb]=Qt-Metaobjetsdatei
Comment[lt]=Qt Meta objektinė byla
Comment[lv]=Qt Meta Objektu Fails
Comment[mk]=Qt-мета објектна датотека
Comment[ms]=Fail Objek Meta Qt
Comment[nb]=Qt-metaobjektfil
Comment[nds]=Qt-Metaobjekt
Comment[ne]=Qt मेटा वस्तु फाइल
Comment[nl]=Qt-Meta-Object-bestand
Comment[nn]=Qt-metaobjektfil
Comment[pa]=Qt ਮੇਟਾ ਆਬਜੈਕਟ ਫਾਇਲ
Comment[pl]=Metaobiekt Qt
Comment[pt]=Meta-objecto Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[ro]=Fişier MOC Qt
Comment[ru]=Файл-метаобъект Qt
Comment[se]=Qt-metaobjeaktafiila
Comment[sl]=Metapredmetna datoteka Qt
Comment[sr]=Qt Мета објектни фајл
Comment[sr@Latn]=Qt Meta objektni fajl
Comment[sv]=Qt metaobjektfil
Comment[ta]=Qt மெட்டா பொருள் கோப்பு
Comment[tg]=Файли фавқи MetaFile
Comment[tr]=Qt Meta Nesne Dosyası
Comment[uk]=Файл з метаоб'єктами Qt
Comment[uz]=Qt Meta объект файли
Comment[x-test]=xxQt Meta Object Filexx
Comment[xh]=Qt Meta Ifayile Yenjongo
Comment[zh_HK]=Qt Meta Object 檔案
Comment[zh_TW]=Qt Meta 目標文件
Type=MimeType
Patterns=*.moc;
Icon=source_moc
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
