# KDE Config File
[KDE Desktop Entry]
MimeType=text/x-moc
Comment=Qt Meta Object File
Comment[es]=Fichero Meta-Objeto de QT
Comment[de]=Qt Meta Object Datei   
Comment[no]=Qt-metaobjektfil
Comment[nl]=Qt-metaobject bestand 
Comment[pl]=Metaobjekt Qt
Comment[fi]=Qt Meta-objektitiedosto
Comment[fr]=Fichier MÈta-objet pour Qt
Comment[it]=Qt File Meta-OggetTo
Comment[sk]=Qt Meta-objektov˝ s˙bor
Comment[pt]=Meta-Objeto Qt
Comment[pt_BR]=Meta-Objeto Qt
Comment[ro]=Fi∫ier meta-obiect de Qt
Comment[ru]=Ì≈‘¡œ¬ﬂ≈À‘ Qt
DefaultApp=Kemacs
Icon=unknown.xpm
Type=MimeType
Patterns=*.moc;
