[Desktop Entry]
Type=MimeType
MimeType=text/x-mswinurl
Patterns=*.url;*.URL;
Icon=html
Comment=Internet Shortcut
Comment[af]=Internet Kortpad
Comment[ar]=إختصار إنترنت
Comment[az]=İnternet Qısa Yolu
Comment[be]=Спасылка Інтэрнэт
Comment[bg]=Връзка към Интернет
Comment[bn]=ইন্টারনেট শর্টকাট
Comment[br]=Berradenn kenrouedad
Comment[bs]=Internet kratica
Comment[ca]=Accés ràpid a la Internet
Comment[cs]=Internetová zkratka
Comment[csb]=Internetowô skrodzëna
Comment[cy]=Byrlwybr Rhyngrwyd
Comment[da]=Internet-genvej
Comment[de]=Internet-Adresse
Comment[el]=Συντόμευση διαδικτύου
Comment[eo]=Interreta ligo
Comment[es]=Acceso rápido de Internet
Comment[et]=Interneti kiirkorraldus
Comment[eu]=Interneteko lasterbidea
Comment[fa]=میان‌بر اینترنت
Comment[fi]=Internet-pikakuvake
Comment[fr]=Raccourci Internet
Comment[fy]=Ynternetkaai
Comment[ga]=Aicearra Idirlín
Comment[gl]=Atallo de Internet
Comment[he]=קיצור דרך אינטרנטי
Comment[hi]=इंटरनेट शॉर्टकट
Comment[hr]=Internetski prečac
Comment[hu]=Internetes linkfájl
Comment[id]=Shortcut Internet
Comment[is]=Internet tilvísun
Comment[it]=Scorciatoia Internet
Comment[ja]=インターネットショートカット
Comment[ka]=ინტერნეტის ბმა
Comment[kk]=Интернет сілтемесі
Comment[km]=ផ្លូវកាត់​អ៊ិនធឺណិត
Comment[ko]=인터넷 바로가기
Comment[lb]=Internet-Kierzel
Comment[lt]=Interneto nuoroda
Comment[lv]=Interneta saīsne
Comment[mk]=Интернет-кратенка
Comment[mn]=Интэрнет-Богино тушаал
Comment[ms]=Pintasan Internet
Comment[mt]=Taqsira tal-internet
Comment[nb]=Snarvei til internett
Comment[nds]=Link in't Internet
Comment[ne]=इन्टरनेट सर्टकट
Comment[nl]=Internet snelkoppeling
Comment[nn]=Internett-snarveg
Comment[nso]=Tselakopana ya Internet
Comment[pa]=ਇੰਟਰਨੈੱਟ ਸ਼ਾਰਟਕੱਟ
Comment[pl]=Skrót internetowy
Comment[pt]=Atalho da Internet
Comment[pt_BR]=Atalho para a  Internet
Comment[ro]=Legătură Internet
Comment[ru]=Ссылка Интернета
Comment[rw]=Ihinanzira Interineti
Comment[se]=Fierpmádatlávkestat
Comment[sk]=Internetový odkaz
Comment[sl]=Internetna bližnjica
Comment[sq]=Urëlidhje për Internet
Comment[sr]=Интернет пречица
Comment[sr@Latn]=Internet prečica
Comment[sv]=Internetgenväg
Comment[ta]=இணையக் குறுக்குவழி
Comment[te]=ఇంటర్నెట్ షార్ట్ కట్
Comment[tg]=Суроғаи Интернет
Comment[th]=ทางลัดอินเทอร์เน็ต
Comment[tr]=İnternet kısayolu
Comment[tt]=Internet Çaptırması
Comment[uk]=Скорочення Інтернет
Comment[uz]=Internet qisqartmasi
Comment[uz@cyrillic]=Интернет қисқартмаси
Comment[ven]=Tshikhau tsha Inithanete
Comment[vi]=Lối tắt Mạng
Comment[xh]=Indlela ezimfutshane ze Internet
Comment[zh_CN]=Internet 快捷方式
Comment[zh_HK]=網址捷徑
Comment[zh_TW]=網路捷徑
Comment[zu]=Indlela emfushane ye-Internet
