[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=text/x-mswinurl
Patterns=*.url;*.URL;
Icon=html
Comment=Internet Shortcut
Comment[af]=Internet Kortpad
Comment[ar]=إختصار إنترنت
Comment[be]=Спасылка Інтэрнэт
Comment[bg]=Връзка към Интернет
Comment[br]=Berradenn kenrouedad
Comment[ca]=Accés ràpid a la Internet
Comment[cs]=Internetová zkratka
Comment[cy]=Byrlwybr Rhyngrwyd
Comment[da]=Internet-genvej
Comment[de]=Internet-Kurzbefehl
Comment[el]=Συντόμευση διαδικτύου
Comment[eo]=Interreta ligo
Comment[es]=Acceso rápido de Internet
Comment[et]=Interneti kiirkorraldus
Comment[eu]=Interneteko lasterbidea
Comment[fa]=میان‌بر اینترنت
Comment[fi]=Internet-pikakuvake
Comment[fr]=Raccourci Internet
Comment[fy]=Ynternetkaai
Comment[ga]=Aicearra Idirlín
Comment[gl]=Atallo de Internet
Comment[he]=קיצור דרך אינטרנטי
Comment[hr]=Internetski prečac
Comment[hu]=Internetes linkfájl
Comment[is]=Internet tilvísun
Comment[it]=Scorciatoia Internet
Comment[ja]=インターネットショートカット
Comment[kk]=Интернет сілтемесі
Comment[km]=ផ្លូវកាត់​អ៊ិនធឺណិត
Comment[ko]=인터넷 바로가기
Comment[lb]=Internet-Kierzel
Comment[lt]=Interneto nuoroda
Comment[lv]=Interneta saīsne
Comment[mk]=Интернет-кратенка
Comment[ms]=Pintasan Internet
Comment[nb]=Snarvei til internett
Comment[nds]=Link in't Internet
Comment[ne]=इन्टरनेट सर्टकर्ट
Comment[nl]=Internet snelkoppeling
Comment[nn]=Internett-snarveg
Comment[pa]=ਇੰਟਰਨੈੱਟ ਸ਼ਾਰਟਕੱਟ
Comment[pl]=Skrót internetowy
Comment[pt]=Atalho da Internet
Comment[pt_BR]=Atalho para a  Internet
Comment[ro]=Legătură Internet
Comment[ru]=Ссылка Интернета
Comment[se]=Fierpmádatlávkestat
Comment[sl]=Internetna bližnjica
Comment[sr]=Интернет пречица
Comment[sr@Latn]=Internet prečica
Comment[sv]=Internetgenväg
Comment[ta]=இணையக் குறுக்குவழி
Comment[tg]=Internet Тугмачаи тез
Comment[tr]=İnternet kısayolu
Comment[uk]=Скорочення Інтернет
Comment[uz]=Интернет қисқартмаси
Comment[x-test]=xxInternet Shortcutxx
Comment[xh]=Indlela ezimfutshane ze Internet
Comment[zh_HK]=網址捷徑
Comment[zh_TW]=網路捷徑
