# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Comment=Objective-C sources
Comment[af]=Objek-c bronkodes
Comment[ar]=شفرة Objective C
Comment[az]=Objective-C mənbə kodları
Comment[bg]=Програма на Objective-C
Comment[br]=Tarzh Objective-C
Comment[bs]=Objective-C izvorni kod
Comment[ca]=Fonts Objective-C
Comment[cs]=Zdrojový kód v jazyku Objective C
Comment[da]=Objektive C-kilder
Comment[de]=Objective-C-Quellcode
Comment[el]=Πηγαίος κώδικας Objective-C
Comment[eo]=Objekt-C-fontoj
Comment[es]=Código Objective-C
Comment[et]=Objective-C lähtetekst
Comment[eu]=Objective-C kodea
Comment[fi]=Objective-C -lähdekoodi
Comment[fr]=Fichier source Objective-C
Comment[gl]=Código fonte en Objective-C
Comment[he]=קודי מקור של Objective-C
Comment[hr]=Objective-C izvorne datoteke
Comment[hu]=Objective C forrásfájl
Comment[id]=Objective-sumber C
Comment[is]=Objective-C-kóði
Comment[it]=Sorgenti Objective-C
Comment[ja]=Objective-Cソースファイル
Comment[ko]=오브젝티브-C 밑그림
Comment[lt]=Objective-C išeities tekstai
Comment[lv]=Objektu-C pirmavoti
Comment[mi]=Mätäpuna Objective-C
Comment[mk]=Objective-C изворен код
Comment[mt]=Sorsi Objective-C
Comment[nb]=Objective C-kildekode
Comment[nl]=Objective-C-bronnen
Comment[nn]=Objective C-kjelde
Comment[oc]=Sorças Objective-C
Comment[pl]=Źródło Objective-C
Comment[pt]=Programa em Objective-C
Comment[pt_BR]=Fontes Objective-C
Comment[ro]=Surse Objective-C
Comment[ru]=Программа на Objective-C
Comment[sk]=Zdrojový kód v jazyku C
Comment[sl]=Izvirna koda v objective-C
Comment[sr]=Objektni-C izvorni kod
Comment[sv]=Objective-C-källkod
Comment[ta]=Objective-C ãÄí¸û
Comment[th]=ต้นฉบับโปรแกรมภาษา Objective-C
Comment[tr]=Objective-C kaynak kodları
Comment[uk]=Вихідний файл Objective-C
Comment[ven]=Vhubvo ha C ha vhudi
Comment[vi]=Nguồn của C hướng đối tượng
Comment[xh]=Inenjongo-C iimvelaphi
Comment[xx]=xx
Comment[zh_CN]=Objective-C 源文件
Comment[zh_TW]=Objective-C 原始碼
Comment[zu]=Okunehloso-C izimvelaphi
Icon=source_c
Type=MimeType
MimeType=text/x-objcsrc
Patterns=*.m;
