# KDE Config File
[KDE Desktop Entry]
Comment=Objective-C sources
Comment[ca]=Fonts Objective-C
Comment[cs]=Zdrojový kód v jazyku Objective C
Comment[da]=Objective C-kilder
Comment[de]=Objective-C-Quellcode
Comment[el]=Πηγαίος κώδικας Objective-C
Comment[eo]=Objekt-C-fontoj
Comment[es]=Fuentes en Objective-C
Comment[et]=Objekt C lähtetekst
Comment[fi]=Objective-C -lähdekoodi
Comment[fr]=Fichier source Objective-C
Comment[gl]=Código fonte en Objective-C
Comment[he]=Objective-C לש רוקמ ידוק
Comment[hr]=Objective-C izvorne datoteke
Comment[hu]=Objective C forrás
Comment[is]=Objective-C-kóði
Comment[it]=Sorgenti Objective-C
Comment[ja]=Objective-Cソースファイル
Comment[lt]=Objective-C išeities tekstai
Comment[mk]=Објективен-C изворен код
Comment[nl]=Objective-C-bronnen
Comment[no]=Objekt-C-kildekode
Comment[no_NY]=Objective C-kjelde
Comment[pl]=Źródło Objective-C
Comment[pt]=Programa em Objective-C
Comment[pt_BR]=Fontes Objective-C
Comment[ro]=Fişier sursă Objective-C
Comment[ru]=Программа на языке Objective-C
Comment[sk]=Zdrojový kód v jazyku C
Comment[sl]=Izvorna koda v Objective-C
Comment[sr]=Objektni-C sorsevi
Comment[sv]=Objective-C-källkod
Comment[tr]=Objective-C kaynak kodları
Comment[uk]=Вихідний файл Objective-C
Comment[zh_CN.GB2312]=Objective-C 源代码
Icon=source_c
Type=MimeType
MimeType=text/x-objcsrc
Patterns=*.m;
