# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Comment=Objective-C Header File
Comment[bg]=Заглавен файл на Objective-C
Comment[br]=Restr reollin Objective-C
Comment[da]=Objective-C Header-fil
Comment[et]=Objective-C päisefail
Comment[fr]=Fichier en-tête Objective-C
Comment[fy]=Objektive-C koptekst-bestand
Comment[hu]=Objective-C header fájl
Comment[nds]=Objective-C-Koppdatei
Comment[nl]=Objective-C-headerbestand
Comment[pt]=Ficheiro de Inclusão em Objective-C
Comment[pt_BR]=Arquivo de Cabeçalho do Objective-C
Comment[sv]=Objective-C-deklarationsfil
Comment[ta]=Objective-C தலைப்பு கோப்பு
Comment[tr]=Objective-C Başlık Dosyası
Comment[uk]=Файл заголовків Objective-C
Comment[zh_CN]=Objective-C 头文件
Icon=source_h
Type=MimeType
MimeType=text/x-objchdr
#Patterns=*.h;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
