# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Comment=Objective-C Source File
Comment[af]=Objek-c Bron Lêer
Comment[be]=Зыходны код Objective-C
Comment[br]=Restr Tarzh Objective-C
Comment[ca]=Fitxer amb codi Objective-C
Comment[cs]=Zdrojový kód v jazyku Objective C
Comment[cy]=Ffeil Tarddiad Objective-C
Comment[da]=Objective-C-kildefil
Comment[de]=Objective-C-Quellcode
Comment[el]=Αρχείο κώδικα Objective-C
Comment[eo]=Objekt-C-fontoj
Comment[es]=Archivo con código Objective-C
Comment[et]=Objective-C lähtetekst
Comment[eu]=Objective-C iturburu fitxategia
Comment[fa]=پروندۀ منبع C شیءگرا
Comment[fi]=Objective-C -lähdekoodi
Comment[fr]=Fichier source Objective-C
Comment[fy]=Objektive-C-boarnetriem
Comment[ga]=Comhad Foinseach Objective-C
Comment[gl]=Ficheiro Fonte en Objective-C
Comment[he]=קובץ קוד מקור של Objective-C
Comment[hr]=Objective-C izvorni kod
Comment[hu]=Objective-C forrásfájl
Comment[is]=Objective-C frumforrit
Comment[it]=File sorgente Objective-C
Comment[ja]=Objective-C ソースファイル
Comment[kk]=Objective-C мәтін файлы
Comment[km]=ឯកសារ Objective-C Source
Comment[ko]=오브젝티브-C 밑그림 파일
Comment[lb]=Objective-C-Quellcodedatei
Comment[lt]=Objective-C išeities tekstų byla
Comment[lv]=Objektu-C pirmkoda fails
Comment[mk]=Objective-C изворна датотека
Comment[ms]=Fail Sumber C Objektif
Comment[nb]=Objective-C-kildekode
Comment[nds]="Objective C"-Borndatei
Comment[ne]=उद्देश्य-सी स्रोत फाइल
Comment[nl]=Objective-C-bronbestand
Comment[nn]=Objective C-kjelde
Comment[pa]=Objective-C ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Plik źródłowy Objective-C
Comment[pt]=Ficheiro de Código em Objective-C
Comment[pt_BR]=Fontes Objective-C
Comment[ro]=Fişier sursă Objective-C
Comment[ru]=Программа на Objective-C
Comment[se]=Objective-C -gáldofiila
Comment[sl]=Izvirna koda v objective-C
Comment[sr]=Objective-C изворни код
Comment[sr@Latn]=Objective-C izvorni kod
Comment[sv]=Objective-C-källkod
Comment[ta]=Objective-C மூலக் கோப்பு
Comment[tg]=Сармояи Файли Objective-C  
Comment[tr]=Objective-C Kaynak Kodu
Comment[uk]=Вихідний файл Objective-C
Comment[uz]=Objective-C тилида ёзилган код
Comment[x-test]=xxObjective-C Source Filexx
Comment[xh]=Ifayile Yemvelaphi Yenjongo-C
Comment[zh_HK]=Objective-C 源代碼
Comment[zh_TW]=Objective-C 原始碼
Icon=source_c
Type=MimeType
MimeType=text/x-objcsrc
Patterns=*.m;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
