# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Comment=Objective-C Header File
Comment[bg]=Заглавен файл на Objective-C
Comment[bn]=অবজেক্টিভ-সি হেডার ফাইল
Comment[br]=Restr reollin Objective-C
Comment[ca]=Fitxer de capçalera Objective-C
Comment[cs]=Hlavičkový soubor jazyka Objective C
Comment[da]=Objective-C Header-fil
Comment[de]=Objective C-Headerdatei
Comment[es]=Archivo de cabecera de Objective-C
Comment[et]=Objective-C päisefail
Comment[eu]=Objective-C goi-buruko fitxategia
Comment[fr]=Fichier en-tête Objective-C
Comment[fy]=Objektive-C koptekst-bestand
Comment[hi]=ऑब्जेक्टिव-सी हेडर फ़ाइल
Comment[hu]=Objective-C header fájl
Comment[is]=Objective-C header skrá
Comment[it]=File header Objective-C
Comment[lt]=Objective-C header byla
Comment[nb]=Objective-C-header-fil
Comment[nds]=Objective-C-Koppdatei
Comment[nl]=Objective-C-headerbestand
Comment[nn]=Objective C-headerfil
Comment[pa]=Objective-C ਸਿਰਲੇਖ ਫਾਇਲ
Comment[pl]=Plik nagłówkowy Objective-C
Comment[pt]=Ficheiro de Inclusão em Objective-C
Comment[pt_BR]=Arquivo de Cabeçalho do Objective-C
Comment[ro]=Fişier antet Objective-C
Comment[ru]=Заголовок на Objective-C
Comment[se]=Objective-C-oaivefiila
Comment[sk]=Hlavičkový súbor Objective-C
Comment[sl]=Datoteka z glavo v Objective-C
Comment[sr]=Заглавље Objective-C-а
Comment[sr@Latn]=Заглавље Objective-C-а
Comment[sv]=Objective-C-deklarationsfil
Comment[ta]=Objective-C தலைப்பு கோப்பு
Comment[tg]=Сармояи Файли Objective-C
Comment[tr]=Objective-C Başlık Dosyası
Comment[uk]=Файл заголовків Objective-C
Comment[xx]=xxObjective-C Header Filexx
Comment[zh_CN]=Objective-C 头文件
Icon=source_h
Type=MimeType
MimeType=text/x-objchdr
#Patterns=*.h;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
