# KDE Config File
[Desktop Entry]
Comment=Objective-C Header File
Comment[af]=Objek-c Opskrif Lêer
Comment[be]=Загаловак Objective-C
Comment[bg]=Заглавен файл на Objective-C
Comment[bn]=অবজেক্টিভ-সি হেডার ফাইল
Comment[br]=Restr reollin Objective-C
Comment[bs]=Objective-C header datoteka
Comment[ca]=Fitxer de capçalera Objective-C
Comment[cs]=Hlavičkový soubor jazyka Objective C
Comment[csb]=Nagłówkòwi lopk Objective-C
Comment[da]=Objective-C Header-fil
Comment[de]=Objective-C-Headerdatei
Comment[el]=Αρχείο κεφαλίδας Objective-C
Comment[eo]=Objekt-C-kapdosiero
Comment[es]=Archivo de cabecera de Objective-C
Comment[et]=Objective-C päisefail
Comment[eu]=Objective-C goiburuko fitxategia
Comment[fa]=پروندۀ سرآیند C شیءگرا
Comment[fi]=Objective-C -otsikko
Comment[fr]=Fichier en-tête Objective-C
Comment[fy]=Objektive-C kopteksttriem
Comment[ga]=Comhad Ceanntáisc Objective-C
Comment[gl]=Ficheiro de Cabeceiras en Objective-C
Comment[he]=קובץ כותר של Objective-C
Comment[hi]=ऑब्जेक्टिव-सी हेडर फ़ाइल
Comment[hr]=Objective-C datoteka zaglavlja
Comment[hu]=Objective-C header fájl
Comment[id]=Berkas Header ObjectiveC
Comment[is]=Objective-C header skrá
Comment[it]=File header Objective-C
Comment[ja]=Objective-C ヘッダファイル
Comment[ka]=Objective-C თავსართი
Comment[kk]=Objective-C Header файлы
Comment[km]=ឯកសារ Objective-C Header
Comment[lb]=Objective-C-Header-Datei
Comment[lt]=Objective-C header byla
Comment[mk]=Objective-C заглавие
Comment[ms]=Fail Pengepala Objective-C
Comment[nb]=Objective-C-header-fil
Comment[nds]="Objective C"-Koppdatei
Comment[ne]=वस्तु-सी हेडर फाइल
Comment[nl]=Objective-C-headerbestand
Comment[nn]=Objective C-headerfil
Comment[pa]=Objective-C ਸਿਰਲੇਖ ਫਾਇਲ
Comment[pl]=Plik nagłówkowy Objective-C
Comment[pt]=Ficheiro de Inclusão em Objective-C
Comment[pt_BR]=Arquivo de Cabeçalho do Objective-C
Comment[ro]=Fişier antet Objective-C
Comment[ru]=Заголовок на Objective-C
Comment[rw]=Idosiye y'Umutwempangano Ntego-C
Comment[se]=Objective-C-oaivefiila
Comment[sk]=Hlavičkový súbor Objective-C
Comment[sl]=Datoteka z glavo v Objective-C
Comment[sr]=Заглавље Objective-C-а
Comment[sr@Latn]=Zaglavlje Objective-C-a
Comment[sv]=Objective-C-deklarationsfil
Comment[ta]=Objective-C தலைப்பு கோப்பு
Comment[te]=ఆబ్జెక్టివ్-సి హెడర్ దస్త్రం
Comment[tg]=Барномаи Objective-C Header
Comment[th]=แฟ้มส่วนหัวภาษา Objective-C
Comment[tr]=Objective-C Başlık Dosyası
Comment[tt]=Objective-C Başlıqınıñ Bireme
Comment[uk]=Файл заголовків Objective-C
Comment[vi]=Tập tin phần đầu Objective-C
Comment[zh_CN]=Objective-C 头文件
Comment[zh_HK]=Objective-C 標頭檔
Comment[zh_TW]=Objective-C 標頭檔
Icon=source_h
Type=MimeType
MimeType=text/x-objchdr
#Patterns=*.h;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
