# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Comment=Objective-C Source File
Comment[af]=Objek-c Bron Lêer
Comment[ar]=ملف شفرة Objective C
Comment[bs]=Objective-C izvorni kod
Comment[ca]=Fitxer amb codi Objective-C
Comment[cs]=Zdrojový kód v jazyku Objective C
Comment[da]=Objective-C-kildefil
Comment[de]=Objective-C-Quellcode
Comment[el]=Αρχείο κώδικα Objective-C
Comment[eo]=Objekt-C-fontoj
Comment[es]=Archivo con código Objective-C
Comment[et]=Objective-C lähtetekst
Comment[eu]=Objective-C Iturburu Fitxategia
Comment[fa]=کد پرونده‌ی موضوعی C
Comment[fi]=Objective-C -lähdekoodi
Comment[fr]=Fichier source Objective-C
Comment[he]=קובץ קוד מקור של Objective-C
Comment[hu]=Objective-C forrásfájl
Comment[it]=File sorgente Objective-C
Comment[ja]=Objective-C ソースファイル
Comment[ko]=오브젝티브-C 밑그림 파일
Comment[lt]=Objective-C išeities tekstų byla
Comment[mt]=Sors Objective-C
Comment[nb]=Objective-C-kildekode
Comment[nl]=Objective-C-bronbestand
Comment[nn]=Objective C-kjelde
Comment[nso]=Faele ya Mothopo wa Senyakwa sa C
Comment[pl]=Źródło Objective-C
Comment[pt]=Programa em Objective-C
Comment[pt_BR]=Fontes Objective-C
Comment[ro]=Fişier sursă Objective-C
Comment[ru]=Программа на Objective-C
Comment[sk]=Zdrojový kód Objective-C
Comment[sl]=Izvirna koda v objective-C
Comment[sv]=Objective-C-källkod
Comment[ta]=Objective-C ãÄì §¸¡ôÒ
Comment[tr]=Objective-C Kaynak Kodu
Comment[uk]=Вихідний файл Objective-C
Comment[ven]=Faela ya Vhubvo ha C ha vhudi
Comment[xh]=Ifayile Yemvelaphi Yenjongo-C
Comment[zh_CN]=Objective-C 源文件
Comment[zh_TW]=Objective-C 原始碼
Comment[zu]=Ifayela lemvelaphi Lenhloso ka-C
Icon=source_c
Type=MimeType
MimeType=text/x-objcsrc
Patterns=*.m;
