# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Comment=Objective-C Source File
Comment[af]=Objek-c Bron Lêer
Comment[ar]=ملف شفرة Objective C
Comment[az]=Objective-C Mənbə Faylı
Comment[bg]=Изходен код на Objective-C
Comment[bn]=অবজেক্টিভ-সি সোর্স ফাইল
Comment[br]=Restr Tarzh Objective-C
Comment[bs]=Objective-C izvorni kod
Comment[ca]=Fitxer amb codi Objective-C
Comment[cs]=Zdrojový kód v jazyku Objective C
Comment[cy]=Ffeil Tarddiad Objective-C
Comment[da]=Objective-C-kildefil
Comment[de]=Objective-C-Quellcode
Comment[el]=Αρχείο κώδικα Objective-C
Comment[eo]=Objekt-C-fontoj
Comment[es]=Archivo con código Objective-C
Comment[et]=Objective-C lähtetekst
Comment[eu]=Objective-C iturburu fitxategia
Comment[fa]=پرونده‌ی کد Objective-C
Comment[fi]=Objective-C -lähdekoodi
Comment[fr]=Fichier source Objective-C
Comment[fy]=Objektive-C-boarnetriem
Comment[ga]=Comhad Foinseach Objective-C
Comment[gl]=Arquivo Fonte en Objective-C
Comment[he]=קובץ קוד מקור של Objective-C
Comment[hi]=ऑब्जेक्टिव-सी स्रोत फ़ाइल
Comment[hr]=Objective-C izvorni kod
Comment[hu]=Objective-C forrásfájl
Comment[is]=Objective-C frumforrit
Comment[it]=File sorgente Objective-C
Comment[ja]=Objective-C ソースファイル
Comment[km]=ឯកសារ Objective-C Source
Comment[ko]=오브젝티브-C 밑그림 파일
Comment[lb]=Objective-C-Quellcodedatei
Comment[lt]=Objective-C išeities tekstų byla
Comment[lv]=Objektu-C pirmkoda fails
Comment[mk]=Objective-C изворна датотека
Comment[mn]=Objective-C-Эх файл
Comment[ms]=Fail Sumber C Objektif
Comment[mt]=Sors Objective-C
Comment[nb]=Objective-C-kildekode
Comment[nds]="Objective C"-Borndatei
Comment[nl]=Objective-C-bronbestand
Comment[nn]=Objective C-kjelde
Comment[nso]=Faele ya Mothopo wa Senyakwa sa C
Comment[pa]=Objective-C ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Plik źródłowy Objective-C
Comment[pt]=Ficheiro de Código em Objective-C
Comment[pt_BR]=Fontes Objective-C
Comment[ro]=Fişier sursă Objective-C
Comment[ru]=Программа на Objective-C
Comment[rw]=Idosiye Nkomoko Ntego-C
Comment[se]=Objective-C -gáldofiila
Comment[sk]=Zdrojový kód Objective-C
Comment[sl]=Izvirna koda v objective-C
Comment[sq]=Skedë Burimor nga Objective-C
Comment[sr]=Objective-C изворни код
Comment[sr@Latn]=Objective-C izvorni kod
Comment[sv]=Objective-C-källkod
Comment[ta]=Objective-C மூலக் கோப்பு
Comment[tg]=Сармояи Файли Objective-C  
Comment[th]=ต้นฉบับโปรแกรมภาษา Objective-C
Comment[tr]=Objective-C Kaynak Kodu
Comment[tt]=Objective-C'nıñ Çığanaq Bireme
Comment[uk]=Вихідний файл Objective-C
Comment[uz]=Objective-C тилида ёзилган код
Comment[ven]=Faela ya Vhubvo ha C ha vhudi
Comment[wa]=Fitchî sourdant Objective C
Comment[xh]=Ifayile Yemvelaphi Yenjongo-C
Comment[zh_CN]=Objective-C 源文件
Comment[zh_HK]=Objective-C 源代碼
Comment[zh_TW]=Objective-C 原始碼
Comment[zu]=Ifayela lemvelaphi Lenhloso ka-C
Icon=source_c
Type=MimeType
MimeType=text/x-objcsrc
Patterns=*.m;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
