# KDE Config File
[KDE Desktop Entry]
Comment=Objective-C sources
Comment[ca]=Fonts Objective-C
Comment[cs]=Zdrojový kód v jazyku Objective C
Comment[de]=Objective-C-Quellcode
Comment[eo]=Objekt-C-fontoj
Comment[fi]=Objective-C -lähdekoodi
Comment[fr]=Fichier source Objective-C
Comment[hu]=Objektív C forrás
Comment[ja]=Objective-Cソースファイル
Comment[no]=Objekt-C-kildekode
Comment[no_NY]=Objective C-kjelde
Comment[pt]=Programa em Objectivo-C
Comment[ro]=Fişier sursă Objective-C
Comment[sl]=Izvorna koda v Objective-C
Comment[sv]=Objective-C-källkod
Icon=c_src
Type=MimeType
MimeType=text/x-objcsrc
Patterns=*.m;
