[Desktop Entry]
Comment=Pascal sources
Comment[ca]=Fonts Pascal
Comment[cs]=Zdrojový kód v jazyku Pascal
Comment[de]=Pascal-Quellcode
Comment[eo]=Paskal-fontoj
Comment[fi]=Pascal-lähdekoodi
Comment[fr]=Fichier source Pascal
Comment[hu]=Pascal forrás
Comment[ja]=Pascalファイル
Comment[no]=Pascal-kildekode
Comment[no_NY]=Pascal-kjelde
Comment[pt]=Programa Pascal
Comment[ro]=Fişier sursă Pascal
Comment[sl]=Izvorna koda Pascal
Comment[sv]=Pascal-källkod
Icon=p_src
Type=MimeType
MimeType=text/x-pascal
Patterns=*.p;*.pas;
