[Desktop Entry]
Encoding=UTF-8
Comment=Pascal Source File
Comment[af]=Pascal Bron Lêer
Comment[be]=Зыходны код Pascal
Comment[bg]=Изходен код на Pascal
Comment[br]=Restr Tarzh Pascal
Comment[ca]=Fitxer amb codi Pascal
Comment[cs]=Zdrojový kód v jazyku Pascal
Comment[cy]=Ffeil Tarddiad Pascal
Comment[da]=Pascal-kildefil
Comment[de]=Pascal-Quellcode
Comment[el]=Αρχείο κώδικα Pascal
Comment[eo]=Paskal-fontoj
Comment[es]=Archivo con código Pascal
Comment[et]=Pascali lähtetekst
Comment[eu]=Pascal ituruburu fitxategia
Comment[fa]=پروندۀ منبع پاسکال
Comment[fi]=Pascal-lähdekoodi
Comment[fr]=Fichier source Pascal
Comment[fy]=Pascal-boarnetriem
Comment[ga]=Comhad Foinseach Pascal
Comment[gl]=Ficheiro Fonte en Pascal
Comment[he]=קובץ קוד מקור של פסקל
Comment[hr]=Pascal izvorni kod
Comment[hu]=Pascal-forrásfájl
Comment[is]=Pascal-frumforrit
Comment[it]=File sorgente Pascal
Comment[ja]=Pascal ソースファイル
Comment[kk]=Pascal бастапқы мәтіні
Comment[km]=ឯកសារ Pascal Source
Comment[ko]=파스칼 밑그림 파일
Comment[lb]=Pascal-Quellcodedatei
Comment[lt]=Pascal išeities tekstų byla
Comment[lv]=Pascal pirmkoda fails
Comment[mk]=Pascal изворна датотека
Comment[ms]=Fail Sumber Pascal
Comment[nb]=Pascal-kildekode
Comment[nds]=Pascal-Borndatei
Comment[ne]=पास्कल स्रोत फाइल
Comment[nl]=Pascal-bronbestand
Comment[nn]=Pascal-kjelde
Comment[pa]=Pascal(ਪਾਸਕਲ) ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Źródło Pascala
Comment[pt]=Programa em Pascal
Comment[pt_BR]=Arquivo-fonte do Pascal
Comment[ro]=Fişier sursă Pascal
Comment[ru]=Программа на Паскале
Comment[se]=Pascal-gáldofiila
Comment[sl]=Izvirna koda pascal
Comment[sr]=Pascal изворни код
Comment[sr@Latn]=Pascal izvorni kod
Comment[sv]=Pascal-källkod
Comment[ta]=பாஸ்கல் மூலக் கோப்பு
Comment[tg]=Файли Сарчашмаи Паскал
Comment[tr]=Pascal Kaynak Kodu
Comment[uk]=Вихідний файл Pascal
Comment[uz]=Pascal тилида ёзилган код
Comment[x-test]=xxPascal Source Filexx
Comment[xh]=Ifayile Zemvelaphi ze Pascal
Comment[zh_HK]=Pascal 源代碼
Comment[zh_TW]=Pascal 源碼
Icon=source_p
Type=MimeType
MimeType=text/x-pascal
Patterns=*.p;*.pas;*.pp;*.dpr;*.DPR;*.PP;*.PAS;*.P
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
