# KDE Config File
[KDE Desktop Entry]
Comment=Pascal sources
Comment[es]=Código pascal
Comment[de]=Pascal Quelldatei
Comment[no]=Pascal-kildekode
Comment[nl]=Pascal broncodebestand
Comment[pl]=¬ród³o Pascala
Comment[fi]=Pascal lähdekoodi
Comment[fr]=Fichier source Pascal
Comment[it]=Sorgenti Pascal
Comment[sk]=Zdrojovı kód v jazyku Pascal
Comment[pt]=Programa Pascal
Comment[pt_BR]=Programa Pascal
Comment[ro]=Sursã Pascal
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ Pascal
Icon=p_src.xpm
Type=MimeType
MimeType=text/x-pascal
Patterns=*.p;*.pas;
