# KDE Config File
[KDE Desktop Entry]
Comment=Pascal sources
Comment[de]=Pascal Quelldatei
Comment[fr]=Fichier source Pascal
Comment[cs]=Zdrojový kód v jazyku Pascal
Comment[es]=Código pascal
Comment[ru]=ðÒÏÇÒÁÍÍÁ ÎÁ ÑÚÙËÅ Pascal
Comment[nl]=Pascal broncodebestand
Comment[fi]=Pascal -lähdekoodi
Comment[it]=Sorgenti Pascal
Comment[pt]=Programa Pascal
Comment[pl]=¬ród³o Pascala
Comment[ro]=Sursã Pascal
Comment[no]=Pascal-kildekode
Comment[sk]=Zdrojový kód v jazyku Pascal
Comment[pt_BR]=Programa Pascal
Comment[is]=Pascal forritstextar
Icon=p_src.xpm
Type=MimeType
MimeType=text/x-pascal
Patterns=*.p;*.pas;
