[Desktop Entry]
Encoding=UTF-8
Comment=Perl Source File
Comment[af]=perl bronkodes
Comment[ar]=شفرة بيرل
Comment[az]=Perl mənbə kodları
Comment[bg]=Програма на Perl
Comment[bs]=Perl izvorni kod
Comment[ca]=Fonts Perl
Comment[cs]=Zdrojový kód v jazyku Perl
Comment[da]=Perl-kilder
Comment[de]=Perl-Quellcode
Comment[el]=κώδικας Perl
Comment[eo]=Perlo-fontoj
Comment[es]=Código PERL
Comment[et]=Perli lähtetekst
Comment[eu]=Perl kodea
Comment[fi]=Perl-lähdekoodi
Comment[fr]=Fichier source PERL
Comment[gl]=Código fonte en Perl
Comment[he]=קודי מקור של Perl
Comment[hr]=Perl izvorni kod
Comment[hu]=Perl forrásfájl
Comment[id]=Sumber Perl
Comment[is]=Perl-kóði
Comment[it]=Sorgenti Perl
Comment[ja]=Perlソースファイル
Comment[ko]=펄 밑그림
Comment[lt]=Perl išeities tekstai
Comment[lv]=Perl avoti
Comment[mk]=Perl изворен код
Comment[mt]=Sorsi Perl
Comment[nb]=Perl-kildekode
Comment[nl]=Perl-bronnen
Comment[nn]=Perl-kjelde
Comment[oc]=Sorças Perl
Comment[pl]=Źródło Perla
Comment[pt]=Código de Perl
Comment[pt_BR]=Programas Perl
Comment[ro]=Surse Perl
Comment[ru]=Программа на Perl'е
Comment[sk]=Zdrojový kód v jazyku Perl
Comment[sl]=Izvorna koda Perl
Comment[sr]=Perl izvorni kod
Comment[sv]=Perl-källkod
Comment[ta]=Perl ãÄí¸û
Comment[th]=ต้นฉบับโปรแกรมภาษาเพิร์ล
Comment[tr]=Perl kaynak kodları
Comment[uk]=Вихідний файл Perl
Comment[ven]=Vhubvo ha Perl
Comment[vi]=Mã nguồn Perl 
Comment[xh]=Iimvelaphi ze Perl
Comment[xx]=xx
Comment[zh_CN]=Perl 源文件
Comment[zh_TW]=Perl 原始檔案
Comment[zu]=Izimvelaphi ze Perl
Icon=source
Type=MimeType
MimeType=text/x-perl
Patterns=*.pl;*.pm;
