[Desktop Entry]
Encoding=UTF-8
Comment=Perl Source File
Comment[af]=Perl Bron Lêer
Comment[ar]=ملف شفرة بيرل
Comment[bs]=Perl izvorni kod
Comment[ca]=Fitxer amb codi PERL
Comment[cs]=Zdrojový kód v jazyku Perl
Comment[da]=Perl-kildefil
Comment[de]=Perl-Quellcode
Comment[el]=Αρχείο κώδικα Perl
Comment[eo]=Perlo-fontoj
Comment[es]=Archivo con código PERL
Comment[et]=Perli lähtetekst
Comment[eu]=Perl Iturburu Fitxategia
Comment[fa]=کد پرونده‌ی پرل
Comment[fi]=Perl-lähdekoodi
Comment[fr]=Fichier source PERL
Comment[he]=קובץ קוד מקור של Perl
Comment[hu]=Perl forrásfájl
Comment[it]=File sorgente Perl
Comment[ja]=Perl ソースファイル
Comment[ko]=펄 밑그림 파일
Comment[lt]=Perl išeities tekstų byla
Comment[mt]=Sors Perl
Comment[nb]=Perl-kildekode
Comment[nl]=Perl-bronbestand
Comment[nn]=Perl-kjelde
Comment[nso]=Faele ya Mothopo wa Perl
Comment[pl]=Źródło Perla
Comment[pt]=Programa em Perl
Comment[pt_BR]=Arquivo-fonte Perl
Comment[ro]=Fişier sursă Perl
Comment[ru]=Программа на Perl
Comment[sk]=Zdrojový kód Perl
Comment[sl]=Izvirna koda perl
Comment[sv]=Perl-källkod
Comment[ta]=Perl ãÄì §¸¡ôÒ
Comment[tr]=Perl Kaynak Kodu
Comment[uk]=Вихідний файл Perl
Comment[ven]=Faela ya Vhubvo ha Perl
Comment[xh]=Ifayile Yemvelaphi ze Perl
Comment[zh_CN]=Perl 源文件
Comment[zh_TW]=Perl 原始檔案
Comment[zu]=Ifayela Lemvelo ye-Perl
Icon=source
Type=MimeType
MimeType=text/x-perl
Patterns=*.pl;*.pm;
