[Desktop Entry]
Comment=Perl sources
Comment[az]=Perl mənbə kodları
Comment[bg]=Програма на Perl
Comment[bs]=Perl izvorni kod
Comment[ca]=Fonts Perl
Comment[cs]=Zdrojový kód v jazyku Perl
Comment[da]=Perl kilder
Comment[de]=Perl-Quellcode
Comment[el]=κώδικας Perl
Comment[eo]=Perlo-fontoj
Comment[es]=Código PERL
Comment[et]=Perli lähtetekst
Comment[fi]=Perl-lähdekoodi
Comment[fr]=Fichier source PERL
Comment[gl]=Código fonte en Perl
Comment[he]=Perl לש רוקמ ידוק
Comment[hr]=Perl izvorni kod
Comment[hu]=Perl forrásfájl
Comment[is]=Perl-kóði
Comment[it]=Sorgenti Perl
Comment[ja]=Perlソースファイル
Comment[ko]=펄 밑그림
Comment[lt]=Perl išeities tekstai
Comment[lv]=Perl avoti
Comment[mk]=Perl изворен код
Comment[mt]=Sorsi Perl
Comment[nl]=Perl-bronnen
Comment[no]=Perl-kildekode
Comment[no_NY]=Perl-kjelde
Comment[oc]=Sorças Perl
Comment[pl]=Źródło Perla
Comment[pt_BR]=Programas Perl
Comment[pt]=Código de Perl
Comment[ru]=Программа на Perl'е
Comment[sk]=Zdrojový kód v jazyku Perl
Comment[sl]=Izvorna koda Perl
Comment[sr]=Perl izvorni kod
Comment[sv]=Perl-källkod
Comment[ta]=Perl ãÄí¸û
Comment[tr]=Perl kaynak kodları
Comment[uk]=Вихідний файл Perl
Comment[vi]=Mã nguồn Perl 
Comment[xh]=Iimvelaphi ze Perl
Comment[zh_CN.GB2312]=Perl 源文件
Icon=source
Type=MimeType
MimeType=text/x-perl
Patterns=*.pl;*.pm;
