[Desktop Entry]
Comment=Python Program
Comment[ar]=برنامج بلغة بايثون
Comment[az]=Python Proqramı
Comment[be]=Праграма Python
Comment[bg]=Програма на Python
Comment[bn]=পাইথন প্রোগ্রাম
Comment[br]=Goulev Python
Comment[bs]=Python program
Comment[ca]=Programa en Python
Comment[cs]=Program v jazyce Python
Comment[csb]=Programa w Pythonie
Comment[cy]=Rhaglen Python
Comment[da]=Python-program
Comment[de]=Python-Programm
Comment[el]=Πρόγραμμα Python
Comment[eo]=Piton-programo
Comment[es]=Programa en Python
Comment[et]=Pythoni rakendus
Comment[eu]=Python programa
Comment[fa]=برنامۀ Python
Comment[fi]=Python-ohjelma
Comment[fr]=Programme Python
Comment[fy]=Python-programma
Comment[ga]=Clár Python
Comment[gl]=Programa en Python
Comment[he]=תוכנית Python
Comment[hi]=पायथन प्रोग्राम
Comment[hr]=Python program
Comment[hu]=Python-program
Comment[id]=Program Python
Comment[is]=Python forrit
Comment[it]=Programma Python
Comment[ja]=Python プログラム
Comment[ka]=Python პროგრამა
Comment[kk]=Python бағдарламасы
Comment[km]=កម្មវិធី Python
Comment[ko]=파이썬 프로그램
Comment[lb]=Python-Programm
Comment[lt]=Python programa
Comment[lv]=Python programma
Comment[mk]=Python-програма
Comment[mn]=Python-Программ
Comment[ms]=Program Python
Comment[mt]=Programm Python
Comment[nb]=Python-program
Comment[nds]=Python-Programm
Comment[ne]=पाइथोन कार्यक्रम
Comment[nl]=Python-programma
Comment[nn]=Python-program
Comment[nso]=Lenaneo la Python
Comment[pa]=Python ਪ੍ਰੋਗਰਾਮ
Comment[pl]=Program w Pythonie
Comment[pt]=Programa de Python
Comment[pt_BR]=Programa Python
Comment[ro]=Program Python
Comment[ru]=Программа на Python
Comment[rw]=Porogaramu Python 
Comment[se]=Python-prográmma
Comment[sk]=Python program
Comment[sl]=Program v pythonu
Comment[sq]=Program nga Python
Comment[sr]=Python програм
Comment[sr@Latn]=Python program
Comment[ss]=Luhlelo lwe Python 
Comment[sv]=Python-program
Comment[ta]=பைதான் நிரல்
Comment[te]=పైథాన్ కార్యక్రమం
Comment[tg]=Нақшаи Python
Comment[th]=โปรแกรมภาษาไพธอน
Comment[tr]=Python Programı
Comment[tt]=Python Yazılım
Comment[uk]=Програма Python
Comment[uz]=Pathon'da tuzilgan dastur
Comment[uz@cyrillic]=Pathon'да тузилган дастур
Comment[ven]=Mbekanyamushumo ya Python
Comment[vi]=Chương trình Python
Comment[wa]=Programe e python
Comment[xh]=Udweliso lwenkqubo lwe Python
Comment[zh_CN]=Python 程序
Comment[zh_HK]=Python 程式
Comment[zh_TW]=Python 程式
Comment[zu]=Uhlelo lwamafayela lwe-Python
Type=MimeType
MimeType=text/x-python
Icon=source_py
# alias of application/x-python
X-KDE-IsAlso=application/x-python

