[Desktop Entry]
Encoding=UTF-8
Comment=Python Source File
Comment[af]=Python Bron Lêer
Comment[ar]=ملف شفرة بايثون
Comment[bs]=Python izvorni kod
Comment[ca]=Fitxer amb codi Python
Comment[cs]=Zdrojový kód v jazyku Python
Comment[da]=Python-kildefil
Comment[de]=Python-Quellcode
Comment[el]=Αρχείο κώδικα Python
Comment[eo]=Pitono-fontoj
Comment[es]=Archivo con código Python
Comment[et]=Pythoni lähtetekst
Comment[eu]=Python Iturburu Fitxategia
Comment[fa]=کد پرونده‌ی پایتون
Comment[fi]=Python-lähdekoodi
Comment[fr]=Fichier source Python
Comment[he]=קובץ קוד מקור של Python
Comment[hu]=Python forrásfájl
Comment[it]=File sorgente Python
Comment[ja]=Python ソースファイル
Comment[ko]=파이썬 밑그림 파일
Comment[lt]=Python išeities tekstų byla
Comment[mt]=Sors Python
Comment[nb]=Python-kildekode
Comment[nl]=Python-bronbestand
Comment[nn]=Python-kjelde
Comment[nso]=Faele ya Mothopo wa Python
Comment[pl]=Źródło Pythona
Comment[pt]=Programa em Python
Comment[pt_BR]=Arquivo-fonte Python
Comment[ro]=Fişier sursă Python
Comment[ru]=Программа на Python
Comment[sk]=Zdrojový kód Python
Comment[sl]=Izvirna koda python
Comment[sv]=Python-källkod
Comment[ta]=¨À¾¡ý ãÄì §¸¡ôÒ
Comment[tr]=Python Kaynak Kodu
Comment[uk]=Вихідний файл Python
Comment[ven]=Faela ya Vhubvo ha Python
Comment[xh]=Ifayile Yemvelaphi ye Python
Comment[zh_CN]=Python 源文件
Comment[zh_TW]=Python 原始檔案
Comment[zu]=Ifayela Lemvelaphi le-Python
Icon=source_py
Type=MimeType
MimeType=text/x-python
Patterns=*.py;
