[Desktop Entry]
Encoding=UTF-8
Comment=Python Source File
Comment[af]=python bronkodes
Comment[ar]=شفرة بايثون
Comment[az]=Python mənbə kodları
Comment[bg]=Програма на Python
Comment[bs]=Python izvorni kod
Comment[ca]=Fonts Python
Comment[cs]=Zdrojový kód v jazyku Python
Comment[da]=Python-kilder
Comment[de]=Python-Quellcode
Comment[el]=κώδικας Python
Comment[eo]=Pitono-fontoj
Comment[es]=Código Python
Comment[et]=Pythoni lähtetekst
Comment[eu]=Python kodea
Comment[fi]=Python-lähdekoodi
Comment[fr]=Fichier source Python
Comment[gl]=Código fonte en Python
Comment[he]=קודי מקור של Python
Comment[hr]=Python izvorni kod
Comment[hu]=Python forrásfájl
Comment[id]=Sumber Python
Comment[is]=Python-kóði
Comment[it]=Sorgenti Python
Comment[ja]=Pythoソースファイル
Comment[ko]=파이썬 밑그림
Comment[lt]=Python išeities tekstai
Comment[lv]=Pitona pirmavoti
Comment[mk]=Python изворен код
Comment[mt]=Sorsi Python
Comment[nb]=Python-kildekode
Comment[nl]=Python-bronnen
Comment[nn]=Python-kjelde
Comment[oc]=Sorças Python
Comment[pl]=Źródło Pythona
Comment[pt]=Código de Python
Comment[pt_BR]=Programas Python
Comment[ro]=Surse Python
Comment[ru]=Программа на Python'е
Comment[sk]=Zdrojový kód v jazyku Python
Comment[sl]=Izvorna koda Python
Comment[sr]=Python izvorni kod
Comment[sv]=Python-källkod
Comment[ta]=¨À¾¡ý ãÄí¸û
Comment[th]=ต้นฉบับโปรแกรมภาษาไพธอน
Comment[tr]=Python kaynak kodları
Comment[uk]=Вихідний файл Python
Comment[ven]=Vhubvo ha Python
Comment[vi]=Mã nguồn Python 
Comment[xh]=Iimvelaphi zenyoka enkulu engenatyhefu ebulala ixhoba ngokulisonga
Comment[xx]=xx
Comment[zh_CN]=Python 源文件
Comment[zh_TW]=Python 原始檔案
Comment[zu]=Izimvelaphi zePython
Icon=source_py
Type=MimeType
MimeType=text/x-python
Patterns=*.py;
