[Desktop Entry]
Comment=Python sources
Comment[az]=Python mənbə kodları
Comment[bg]=Програма на Python
Comment[bs]=Python izvorni kod
Comment[ca]=Fonts Python
Comment[cs]=Zdrojový kód v jazyku Python
Comment[da]=Python-kilder
Comment[de]=Python-Quellcode
Comment[el]=κώδικας Python
Comment[eo]=Pitono-fontoj
Comment[es]=Código Python
Comment[et]=Pythoni lähtetekst
Comment[fi]=Python-lähdekoodi
Comment[fr]=Fichier source Python
Comment[gl]=Código fonte en Python
Comment[he]=Python לש רוקמ ידוק
Comment[hr]=Python izvorni kod
Comment[hu]=Python forrásfájl
Comment[is]=Python-kóði
Comment[it]=Sorgenti Python
Comment[ja]=Pythoソースファイル
Comment[ko]=파이썬 밑그림
Comment[lt]=Python išeities tekstai
Comment[lv]=Pitona pirmavoti
Comment[mk]=Python изворен код
Comment[mt]=Sorsi Python
Comment[nl]=Python-bronnen
Comment[no]=Python-kildekode
Comment[no_NY]=Python-kjelde
Comment[oc]=Sorças Python
Comment[pl]=Źródło Pythona
Comment[pt_BR]=Programas Python
Comment[pt]=Código de Python
Comment[ru]=Программа на Python'е
Comment[sk]=Zdrojový kód v jazyku Python
Comment[sl]=Izvorna koda Python
Comment[sr]=Python izvorni kod
Comment[sv]=Python-källkod
Comment[ta]=¨À¾¡ý ãÄí¸û
Comment[tr]=Python kaynak kodları
Comment[uk]=Вихідний файл Python
Comment[vi]=Mã nguồn Python 
Comment[xh]=Iimvelaphi zenyoka enkulu engenatyhefu ebulala ixhoba ngokulisonga
Comment[zh_CN.GB2312]=Python 源文件
Icon=source_py
Type=MimeType
MimeType=text/x-python
Patterns=*.py;
