[Desktop Entry]
Comment=Python sources
Comment[ca]=Fonts Python
Comment[cs]=Zdrojový kód v jazyku Python
Comment[da]=Python-kilder
Comment[de]=Python-Quellcode
Comment[el]=κώδικας Python
Comment[eo]=Pitono-fontoj
Comment[es]=Fuentes Python
Comment[et]=Python lähtetekst
Comment[fi]=Python-lähdekoodi
Comment[fr]=Fichier source Python
Comment[gl]=Código fonte en Python
Comment[he]=Python לש רוקמ ידוק
Comment[hr]=Python izvorni kod
Comment[hu]=Python forrás
Comment[is]=Python-kóði
Comment[it]=Sorgenti Python
Comment[ja]=Pythoソースファイル
Comment[mk]=Python изворен код
Comment[nl]=Python-bronnen
Comment[no]=Python-kildekode
Comment[no_NY]=Python-kjelde
Comment[pl]=Źródło Pythona
Comment[pt]=Código de Python
Comment[pt_BR]=Programas Python
Comment[ro]=Fişier sursă Python
Comment[ru]=Программа на языке Python
Comment[sk]=Zdrojový kód v jazyku Python
Comment[sl]=Izvorna koda Python
Comment[sv]=Python-källkod
Comment[ta]=¨À¾¡ý ãÄí¸û
Comment[tr]=Python kaynak kodları
Comment[uk]=Вихідний файл Python
Icon=source_py
Type=MimeType
MimeType=text/x-python
Patterns=*.py;
