[Desktop Entry]
Encoding=UTF-8
Comment=Tcl File
Comment[af]=tcl lêer
Comment[ar]=ملف TCL
Comment[az]=Tcl faylı
Comment[be]=Tcl файл
Comment[bg]=Програма на Tcl
Comment[br]=Restr tcl
Comment[bs]=Tcl datoteka
Comment[ca]=Fitxer Tcl
Comment[cs]=Program v jazyce TCL
Comment[da]=Tcl-fil
Comment[de]=TcL-Programm
Comment[el]=Αρχείο Tcl
Comment[eo]=Tcl-dosiero
Comment[es]=Archivo TCL
Comment[et]=Tcl fail
Comment[eu]=Tcl fitxategia
Comment[fi]=Tcl-ohjelma
Comment[fr]=Application TCL
Comment[gl]=Ficheiro Tcl
Comment[he]=קובץ Tcl
Comment[hr]=Tcl datoteka
Comment[hu]=Tcl fájl
Comment[id]=File Tcl
Comment[is]=Tcl-skrá
Comment[it]=File Tcl
Comment[ja]=Tclファイル
Comment[ko]=Tcl 파일
Comment[lt]=Tcl byla
Comment[lv]=Tcl fails
Comment[mi]=Könae Tcl
Comment[mk]=Tcl датотека
Comment[mt]=Fajl Tcl
Comment[nb]=TcL-fil
Comment[nl]=Tcl-bestand
Comment[nn]=Tcl-fil
Comment[oc]=FiquièR Tcl
Comment[pl]=Program Tcl
Comment[pt]=Programa em TCL
Comment[pt_BR]=Programa TCL
Comment[ro]=Fişier Tcl
Comment[ru]=Программа на Tcl
Comment[sk]=Tcl súbor
Comment[sl]=Datoteka Tcl
Comment[sr]=Tcl fajl
Comment[sv]=Tcl-fil
Comment[ta]=Tcl §¸¡ôÒ
Comment[th]=แฟ้ม Tcl
Comment[tr]=Tcl dosyası
Comment[uk]=Файл Tcl
Comment[ven]=faela ya Tcl
Comment[vi]=File Tcl 
Comment[wa]=Fitchî Tcl
Comment[xh]=Ifayile ye Tcl
Comment[xx]=xx
Comment[zh_CN]=Tcl 文件
Comment[zh_TW]=Tcl 文件
Comment[zu]=Ifayela ye Tcl
Type=MimeType
MimeType=text/x-tcl
Patterns=*.tcl;*.tk;
Icon=source
