[Desktop Entry]
Encoding=UTF-8
Comment=Tcl File
Comment[af]=Tcl Lêer
Comment[ar]=ملف Tcl
Comment[az]=Tcl Faylı
Comment[be]=Файл Tcl
Comment[bg]=Изходен код на Tcl
Comment[bn]=টি-সি-এল ফাইল
Comment[br]=Restr Tcl
Comment[bs]=Tcl datoteka
Comment[ca]=Fitxer TCL
Comment[cs]=Program v jazyku TCL
Comment[cy]=Ffeil Tcl
Comment[da]=Tcl-fil
Comment[de]=Tcl-Datei
Comment[el]=Αρχείο Tcl
Comment[eo]=Tcl-dosiero
Comment[es]=Archivo TCL
Comment[et]=Tcl-fail
Comment[eu]=Tcl fitxategia
Comment[fa]=پرونده‌ی Tcl
Comment[fi]=Tcl-ohjelma
Comment[fr]=Fichier TCL
Comment[fy]=Tcl-triem
Comment[ga]=Comhad TCL
Comment[gl]=Arquivo Tcl
Comment[he]=קובץ Tcl
Comment[hi]=Tcl फ़ाइल
Comment[hr]=Tcl datoteka
Comment[hu]=Tcl-fájl
Comment[is]=Tcl-skrá
Comment[it]=File Tcl
Comment[ja]=Tcl ファイル
Comment[ka]=Tcl ფაილი
Comment[km]=ឯកសារ Tcl
Comment[ko]=티클 파일
Comment[lt]=Tcl byla
Comment[lv]=Tcl fails
Comment[mk]=Tcl датотека
Comment[mn]=TcL-Файл
Comment[ms]=Fail Tcl
Comment[mt]=Fajl Tcl
Comment[nb]=TcL-fil
Comment[nds]=Tcl-Datei
Comment[nl]=Tcl-bestand
Comment[nn]=Tcl-fil
Comment[nso]=Faele ya Tcl
Comment[pa]=Tcl ਫਾਇਲ
Comment[pl]=Plik Tcl
Comment[pt]=Programa em Tcl
Comment[pt_BR]=Arquivo Tcl
Comment[ro]=Fişier Tcl
Comment[ru]=Программа на Tcl
Comment[rw]=Idosiye Tcl 
Comment[se]=Tcl-fiila
Comment[sk]=Tcl súbor
Comment[sl]=Datoteka Tcl
Comment[sq]=Skedë Tcl
Comment[sr]=Tcl фајл
Comment[sr@Latn]=Tcl fajl
Comment[ss]=Lifayela le Tcl 
Comment[sv]=Tcl-fil
Comment[ta]=Tcl கோப்பு
Comment[tg]=Файли Tcl
Comment[th]=แฟ้ม Tcl
Comment[tr]=Tcl Dosyası
Comment[tt]=Tcl Bireme
Comment[uk]=Файл Tcl
Comment[uz]=Tcl-файли
Comment[ven]=Faela ya Tcl
Comment[wa]=Fitchî Tcl
Comment[xh]=Ifayile ye Tcl
Comment[xx]=xxTcl Filexx
Comment[zh_CN]=Tcl 文件
Comment[zh_TW]=Tcl 檔案
Comment[zu]=Ifayela le-Tcl
Type=MimeType
MimeType=text/x-tcl
Patterns=*.tcl;*.tk;
Icon=source
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
