[Desktop Entry]
Comment=Tcl file
Comment[az]=Tcl faylı
Comment[bg]=Програма на Tcl
Comment[br]=Restr tcl
Comment[bs]=Tcl datoteka
Comment[ca]=Fitxer Tcl
Comment[cs]=Program v jazyce TCL
Comment[da]=Tcl-fil
Comment[de]=TcL-Programm
Comment[el]=Αρχείο Tcl
Comment[eo]=Tcl-dosiero
Comment[es]=Archivo TCL
Comment[et]=Tcl fail
Comment[eu]=Tcl fitxategia
Comment[fi]=Tcl-ohjelma
Comment[fr]=Application TCL
Comment[gl]=Ficheiro Tcl
Comment[he]=Tcl ץבוק
Comment[hr]=Tcl datoteka
Comment[hu]=Tcl fájl
Comment[is]=Tcl-skrá
Comment[it]=File Tcl
Comment[ja]=Tclファイル
Comment[ko]=Tcl 파일
Comment[lt]=Tcl byla
Comment[lv]=Tcl fails
Comment[mi]=Könae Tcl
Comment[mk]=Tcl датотека
Comment[mt]=Fajl Tcl
Comment[nl]=Tcl-bestand
Comment[no]=TcL-fil
Comment[no_NY]=Tcl-fil
Comment[oc]=FiquièR Tcl
Comment[pl]=Program Tcl
Comment[pt_BR]=Programa TCL
Comment[pt]=Programa em TCL
Comment[ru]=Программа на Tcl
Comment[sk]=Tcl súbor
Comment[sl]=Datoteka Tcl
Comment[sr]=Tcl fajl
Comment[sv]=Tcl-fil
Comment[ta]=Tcl §¸¡ôÒ
Comment[tr]=Tcl dosyası
Comment[uk]=Файл Tcl
Comment[vi]=File Tcl 
Comment[xh]=Ifayile ye Tcl
Comment[zh_CN.GB2312]=Tcl 文件
Type=MimeType
MimeType=text/x-tcl
Patterns=*.tcl;*.tk;
Icon=source
