[Desktop Entry]
Encoding=UTF-8
Comment=TeX File
Comment[af]=Tex Lêer
Comment[ar]=ملف TeX
Comment[az]=TeX Faylı
Comment[be]=Файл TeX
Comment[bg]=Документ на TeX
Comment[bn]=টেক (TeX) ফাইল
Comment[br]=Restr TeX
Comment[bs]=TeX datoteka
Comment[ca]=Fitxer TeX
Comment[cs]=Dokument sázecího systému TeX
Comment[cy]=Ffeil TeX
Comment[da]=TeX-fil
Comment[de]=TeX-Datei
Comment[el]=Αρχείο TeX
Comment[eo]=TeX-dosiero
Comment[es]=Archivo TeX
Comment[et]=TeX-fail
Comment[eu]=TeX fitxategia
Comment[fa]=پرونده‌ی TeX
Comment[fi]=TeX-tiedosto
Comment[fr]=Fichier TeX
Comment[fy]=TeX-triem
Comment[ga]=Comhad TeX
Comment[gl]=Arquivo TeX
Comment[he]=קובץ TeX
Comment[hi]=TeX फ़ाइल
Comment[hr]=TeX datoteka
Comment[hu]=TeX-dokumentum
Comment[is]=TeX-skjal
Comment[it]=File TeX
Comment[ja]=TeX ファイル
Comment[km]=ឯកសារ TeX
Comment[ko]=텍 파일
Comment[lb]=TeX-Datei
Comment[lt]=TeX byla
Comment[lv]=TeX fails
Comment[mk]=TeX датотека
Comment[mn]=TeX-Баримт
Comment[ms]=Fail TeX
Comment[mt]=Fajl TeX
Comment[nb]=TeX-fil
Comment[nds]=TeX-Datei
Comment[nl]=TeX-bestand
Comment[nn]=TeX-fil
Comment[nso]=Faele ya TeX
Comment[pa]=TeX ਫਾਇਲ਼
Comment[pl]=Dokument TeX
Comment[pt]=Ficheiro TeX
Comment[pt_BR]=Arquivo TeX
Comment[ro]=Fişier TeX
Comment[ru]=Документ TeX
Comment[rw]=Idosiye TeX 
Comment[se]=TeX-fiila
Comment[sk]=Súbor TeX
Comment[sl]=Datoteka TeX
Comment[sq]=Skedë TeX
Comment[sr]=TeX фајл
Comment[sr@Latn]=TeX fajl
Comment[ss]=Lifayela le TeX 
Comment[sv]=Tex-fil
Comment[ta]=TeX கோப்பு
Comment[tg]=Файли TeX 
Comment[th]=แฟ้ม TeX
Comment[tr]=TeX Dosyası
Comment[tt]=TeX Bireme
Comment[uk]=Файл TeX
Comment[uz]=TeX-файли
Comment[ven]=Faela ya TeX
Comment[wa]=Fitchî TeX
Comment[xh]=Ifayile ye TeX
Comment[zh_CN]=TeX 文件
Comment[zh_HK]=TeX 檔案
Comment[zh_TW]=TeX 檔案
Comment[zu]=Ifayela le-TeX
Icon=tex
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
