[Desktop Entry]
Comment=TeX file
Comment[az]=TeX faylı
Comment[bg]=Документ на TeX
Comment[br]=Restr TeX
Comment[bs]=TeX datoteka
Comment[ca]=Fitxer TeX
Comment[cs]=Dokument sázecího systému TeX
Comment[da]=TeX-fil
Comment[de]=TeX-Dokument
Comment[el]=Αρχείο TeX
Comment[eo]=TeX-dosiero
Comment[es]=Archivo TeX
Comment[et]=TeX fail
Comment[eu]=TeX fitxategia
Comment[fi]=TeX-dokumentti
Comment[fr]=Document TeX
Comment[gl]=Ficheiro TeX
Comment[he]=TeX ץבוק
Comment[hr]=TeX datoteka
Comment[hu]=TeX dokumentum
Comment[is]=TeX-skjal
Comment[it]=File TeX
Comment[ja]=TeXファイル
Comment[ko]=TeX 파일
Comment[lt]=TeX byla
Comment[lv]=TeX fails
Comment[mi]=Könae TeX
Comment[mk]=TeX датотека
Comment[mt]=Fajl TeX
Comment[nl]=TeX-bestand
Comment[no]=TeX-fil
Comment[no_NY]=TeX-fil
Comment[oc]=FiquièR TeX
Comment[pl]=Dokument TeX
Comment[pt_BR]=Documento TeX
Comment[pt]=Documento em TeX
Comment[ru]=Документ TeX
Comment[sk]=Dokument sádzacieho systému TeX
Comment[sl]=Dokument v TeX
Comment[sr]=TeX fajl
Comment[sv]=Dokumentkällkod i Tex-format
Comment[ta]=TeX §¸¡ôÒ
Comment[tr]=TeX dosyası
Comment[uk]=Документ TeX
Comment[vi]=File TeX 
Comment[xh]=Ifayile ye TeX
Comment[zh_CN.GB2312]=TeX 文件
Icon=tex
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
