[Desktop Entry]
Encoding=UTF-8
Comment=TeX File
Comment[af]=Tex Lêer
Comment[ar]=ملف TeX
Comment[be]=Файл TeX
Comment[bg]=Документ на TeX
Comment[br]=Restr TeX
Comment[ca]=Fitxer TeX
Comment[cs]=Dokument sázecího systému TeX
Comment[cy]=Ffeil TeX
Comment[da]=TeX-fil
Comment[de]=TeX-Datei
Comment[el]=Αρχείο TeX
Comment[eo]=TeX-dosiero
Comment[es]=Archivo TeX
Comment[et]=TeX-fail
Comment[eu]=TeX fitxategia
Comment[fa]=پروندۀ TeX
Comment[fi]=TeX-tiedosto
Comment[fr]=Fichier TeX
Comment[fy]=TeX-triem
Comment[ga]=Comhad TeX
Comment[gl]=Ficheiro TeX
Comment[he]=קובץ TeX
Comment[hr]=TeX datoteka
Comment[hu]=TeX-dokumentum
Comment[is]=TeX-skjal
Comment[it]=File TeX
Comment[ja]=TeX ファイル
Comment[kk]=TeX файлы
Comment[km]=ឯកសារ TeX
Comment[ko]=텍 파일
Comment[lb]=TeX-Datei
Comment[lt]=TeX byla
Comment[lv]=TeX fails
Comment[mk]=TeX-датотека
Comment[ms]=Fail TeX
Comment[nb]=TeX-fil
Comment[nds]=TeX-Datei
Comment[ne]=TeX फाइल
Comment[nl]=TeX-bestand
Comment[nn]=TeX-fil
Comment[pa]=TeX ਫਾਇਲ਼
Comment[pl]=Dokument TeX
Comment[pt]=Ficheiro TeX
Comment[pt_BR]=Arquivo TeX
Comment[ro]=Fişier TeX
Comment[ru]=Документ TeX
Comment[se]=TeX-fiila
Comment[sl]=Datoteka TeX
Comment[sr]=TeX фајл
Comment[sr@Latn]=TeX fajl
Comment[sv]=Tex-fil
Comment[ta]=TeX கோப்பு
Comment[tg]=Файли TeX 
Comment[tr]=TeX Dosyası
Comment[uk]=Файл TeX
Comment[uz]=TeX-файли
Comment[x-test]=xxTeX Filexx
Comment[xh]=Ifayile ye TeX
Comment[zh_HK]=TeX 檔案
Comment[zh_TW]=TeX 檔案
Icon=tex
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
X-KDE-IsAlso=text/plain

[Property::X-KDE-text]
Type=bool
Value=true
