[Desktop Entry]
Comment=TeX file
Comment[ca]=Fitxer TeX
Comment[cs]=Dokument s·zecÌho systÈmu TeX
Comment[da]=TeX-fil
Comment[de]=TeX-Dokument
Comment[eo]=TeX-dosiero
Comment[es]=Documento TeX
Comment[fi]=TeX -dokumentti
Comment[fr]=Document TeX
Comment[hr]=TeX datoteka
Comment[hu]=TeX f·jl
Comment[is]=TeX-skjal
Comment[it]=Documento TeX
Comment[ja]=TeX•’•°•§•Î
Comment[mi]=TeX f·jl
Comment[nl]=TeX document
Comment[no]=TeX-fil
Comment[no_NY]=TeX-fil
Comment[pl]=Dokument TeX
Comment[pt]=Documento TeX
Comment[pt_BR]=Documento TeX
Comment[ro]=Document Ón format TeX
Comment[ru]=‰œÀ’Õ≈Œ‘ TeX
Comment[sk]=Dokument s·dzacieho systÈmu TeX
Comment[sl]=Spis v TeX
Comment[sr]=TeX fajl
Comment[sv]=Dokumentk‰llkod i TeX-format
Icon=mimetypes/tex
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
