# KDE Config File
[KDE Desktop Entry]
Comment=TeX file
Comment[es]=Documento TeX
Comment[de]=TeX Dokument
Comment[no]=TeX-fil
Comment[nl]=TeX document
Comment[pl]=Dokument TeX
Comment[fi]=TeX dokumentti
Comment[fr]=Document TeX
Comment[it]=Documento TeX
Comment[sk]=Dokument s·dzacieho systÈmu TeX
Comment[pt]=Documento TeX
Comment[pt_BR]=Documento TeX
Comment[ro]=Document Ón format TeX
Comment[ru]=‰œÀ’Õ≈Œ‘ TeX
Icon=tex.xpm
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
