[Desktop Entry]
Encoding=UTF-8
Comment=TeX File
Comment[af]=tex lêer
Comment[ar]=ملف TeX
Comment[az]=TeX faylı
Comment[be]=TeX файл
Comment[bg]=Документ на TeX
Comment[br]=Restr TeX
Comment[bs]=TeX datoteka
Comment[ca]=Fitxer TeX
Comment[cs]=Dokument sázecího systému TeX
Comment[da]=TeX-fil
Comment[de]=TeX-Dokument
Comment[el]=Αρχείο TeX
Comment[eo]=TeX-dosiero
Comment[es]=Archivo TeX
Comment[et]=TeX fail
Comment[eu]=TeX fitxategia
Comment[fi]=TeX-dokumentti
Comment[fr]=Document TeX
Comment[gl]=Ficheiro TeX
Comment[he]=קובץ TeX
Comment[hr]=TeX datoteka
Comment[hu]=TeX dokumentum
Comment[id]=File TeX
Comment[is]=TeX-skjal
Comment[it]=File TeX
Comment[ja]=TeXファイル
Comment[ko]=TeX 파일
Comment[lt]=TeX byla
Comment[lv]=TeX fails
Comment[mi]=Könae TeX
Comment[mk]=TeX датотека
Comment[mt]=Fajl TeX
Comment[nb]=TeX-fil
Comment[nl]=TeX-bestand
Comment[nn]=TeX-fil
Comment[oc]=FiquièR TeX
Comment[pl]=Dokument TeX
Comment[pt]=Documento em TeX
Comment[pt_BR]=Documento TeX
Comment[ro]=Fişier TeX
Comment[ru]=Документ TeX
Comment[sk]=Dokument sádzacieho systému TeX
Comment[sl]=Dokument v TeX
Comment[sr]=TeX fajl
Comment[sv]=Dokumentkällkod i Tex-format
Comment[ta]=TeX §¸¡ôÒ
Comment[th]=แฟ้ม TeX
Comment[tr]=TeX dosyası
Comment[uk]=Документ TeX
Comment[ven]=Faela ya Tex
Comment[vi]=File TeX 
Comment[wa]=Fitchî TeX
Comment[xh]=Ifayile ye TeX
Comment[xx]=xx
Comment[zh_CN]=TeX 文件
Comment[zh_TW]=TeX 文件
Comment[zu]=Ifayela ye TeX
Icon=tex
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
