[Desktop Entry]
Comment=TeX file
Comment[ca]=Fitxer TeX
Comment[cs]=Dokument sázecího systému TeX
Comment[da]=TeX-fil
Comment[de]=TeX-Dokument
Comment[el]=Αρχείο TeX
Comment[eo]=TeX-dosiero
Comment[es]=Documento TeX
Comment[et]=TeX fail
Comment[fi]=TeX-dokumentti
Comment[fr]=Document TeX
Comment[gl]=Ficheiro TeX
Comment[he]=TeX ץבוק
Comment[hr]=TeX datoteka
Comment[hu]=TeX fájl
Comment[is]=TeX-skjal
Comment[it]=File TeX
Comment[ja]=TeXファイル
Comment[lt]=TeX byla
Comment[mk]=TeX датотека
Comment[nl]=TeX-bestand
Comment[no]=TeX-fil
Comment[no_NY]=TeX-fil
Comment[pl]=Dokument TeX
Comment[pt]=Documento em TeX
Comment[pt_BR]=Documento TeX
Comment[ro]=Document TeX
Comment[ru]=Документ TeX
Comment[sk]=Dokument sádzacieho systému TeX
Comment[sl]=Spis v TeX
Comment[sr]=TeX fajl
Comment[sv]=Dokumentkällkod i TeX-format
Comment[ta]=TeX §¸¡ôÒ
Comment[tr]=TeX dosyası
Comment[uk]=Документ TeX
Comment[zh_CN.GB2312]=TeX 文件
Comment[zh_TW.Big5]=TeX 檔案
Icon=tex
Type=MimeType
MimeType=text/x-tex
Patterns=*.tex;*.ltx;*.sty;*.cls;*.TEX;*.LTX;*.STY;*.CLS;
