[Desktop Entry]
Encoding=UTF-8
Comment=Electronic Business Card
Comment[af]=Elektroniese Besigheid Kaart
Comment[ar]=بطاقة عمل الكترونية
Comment[be]=Электронная візітоўка
Comment[bg]=Електронна визитна картичка
Comment[br]=Kartenn Aferioù Elektronek
Comment[ca]=Tarja de visita electrònica
Comment[cs]=Elektronická vizitka
Comment[cy]=Cerdyn Busnes Electronig
Comment[da]=Elektronisk forretningskort
Comment[de]=Elektronische Visitenkarte
Comment[el]=Ηλεκτρονική επαγγελματική κάρτα
Comment[eo]=Elektronika Vizitkarto
Comment[es]=Tarjeta de comercio electrónico
Comment[et]=Elektrooniline visiitkaart
Comment[eu]=Merkatal txartel elektronikoa
Comment[fa]=کارت تجارت الکترونیک
Comment[fi]=Sähköinen käyntikortti
Comment[fr]=Carte de commerce électronique
Comment[fy]=Elektroanysk nammekaartsje
Comment[ga]=Cárta Gnó Leictreonach
Comment[gl]=Tarxeta de Visita Electrónica
Comment[he]=כרטיס ביקור אלקטרוני
Comment[hr]=Elektronska posjetnica
Comment[hu]=Elektronikus névjegykártya
Comment[is]=Rafrænt nafnspjald
Comment[it]=Biglietto da visita elettronico
Comment[ja]=電子ビジネスカード
Comment[kk]=Электрондық визитка
Comment[km]=នាម​ប័ណ្ណ​អេឡិចត្រូនិច
Comment[ko]=전자 비즈니스 카드
Comment[lb]=Elektronesch Visitekaart
Comment[lt]=Elektroninė biznio kortelė
Comment[lv]=Elektroniska vizītkarte
Comment[mk]=Електронска деловна картичка
Comment[ms]=Kad Elektronik Perniagaan
Comment[nb]=Elektronisk visittkort
Comment[nds]=Elektroonsch Visitenkoort
Comment[ne]=विद्युतीय व्यवसायिक कार्ड
Comment[nl]=Elektronische visitekaart
Comment[nn]=Elektronisk visittkort
Comment[pa]=ਇਲੈਕਟਰੋਨਿਕ ਵਪਾਰਕ ਕਾਰਡ
Comment[pl]=Elektroniczna karta biznesowa
Comment[pt]=Cartão de visita electrónico
Comment[pt_BR]=Cartão de comércio eletrônico
Comment[ro]=Card de afaceri electronic
Comment[ru]=Электронная визитка
Comment[se]=Elektrovnnalaš visihttagoarta
Comment[sl]=Elektronska vizitka
Comment[sr]=Електронска визит карта
Comment[sr@Latn]=Elektronska vizit karta
Comment[sv]=Elektroniskt visitkort
Comment[ta]=மின்னணுவியல் வணிக அட்டை
Comment[tg]=Картаи Бизнес Электронӣ
Comment[tr]=Electronik Ticaret Kartı
Comment[uk]=Електронна візитна картка
Comment[uz]=Электрон визит картаси
Comment[x-test]=xxElectronic Business Cardxx
Comment[xh]=Ikhadi Leshishini Lombane
Comment[zh_HK]=電子商業卡片
Comment[zh_TW]=電子商業卡片
Icon=vcard
Type=MimeType
MimeType=text/x-vcard
# This mimetype is just for compatibility with KDE-3.x; the real name is text/directory
X-KDE-IsAlso=text/directory

[Property::X-KDE-text]
Type=bool
Value=true
