[Desktop Entry]
Encoding=UTF-8
Comment=Electronic Business Card
Comment[af]=Elektroniese Besigheid Kaart
Comment[ar]=بطاقة عمل الكترونية
Comment[az]=Electronik Ticarət Kartı
Comment[bg]=Електронна визитна картичка
Comment[bn]=ইলেক্ট্রনিক ব্যবসায়িক কার্ড
Comment[br]=Kartenn Aferioù Elektronek
Comment[bs]=Elektronska vizit karta
Comment[ca]=Tarja de visita electrònica
Comment[cs]=Elektronická vizitka
Comment[cy]=Cerdyn Busnes Electronig
Comment[da]=Elektronisk forretningskort
Comment[de]=Elektronische Visitenkarte
Comment[el]=Ηλεκτρονική επαγγελματική κάρτα
Comment[eo]=Elektronika Vizitkarto
Comment[es]=Tarjeta de comercio electrónico
Comment[et]=Elektrooniline visiitkaart
Comment[eu]=Merkatal txartel elektronikoa
Comment[fa]=کارت الکترونیکی تجارتی
Comment[fi]=Sähköinen käyntikortti
Comment[fr]=Carte de commerce électronique
Comment[fy]=Elektroanysk nammekaartsje
Comment[ga]=Cárta Gnó Leictreonach
Comment[gl]=Tarxeta de Visita Electrónica
Comment[he]=כרטיס ביקור אלקטרוני
Comment[hi]=ईलेक्ट्रौनिक व्यापार कार्ड
Comment[hr]=Elektronska posjetnica
Comment[hu]=Elektronikus névjegykártya
Comment[id]=Kartu Nama Elektronis
Comment[is]=Rafrænt nafnspjald
Comment[it]=Biglietto da visita elettronico
Comment[ja]=電子ビジネスカード
Comment[km]=នាម​ប័ណ្ណ​អេឡិចត្រូនិច
Comment[ko]=전자 비즈니스 카드
Comment[lb]=Elektronesch Visitekaart
Comment[lt]=Elektroninė biznio kortelė
Comment[lv]=Elektroniska vizītkarte
Comment[mi]=Papa Mahi Hiko
Comment[mk]=Електронска бизнис картичка
Comment[mn]=Электрон нэрийн хуудас
Comment[ms]=Kad Elektronik Perniagaan
Comment[mt]=Business Card Elettronika
Comment[nb]=Elektronisk visittkort
Comment[nds]=Elektroonsch Visitenkoort
Comment[nl]=Elektronische visitekaart
Comment[nn]=Elektronisk visittkort
Comment[nso]=Karata ya Setegeniki ya Kgwebo
Comment[oc]=Carta de visita electrònica
Comment[pa]=ਇਲੈਕਟਰੋਨਿਕ ਵਪਾਰਕ ਕਾਰਡ
Comment[pl]=Elektroniczna karta biznesowa
Comment[pt]=Cartão de visita electrónico
Comment[pt_BR]=Cartão de comércio eletrônico
Comment[ro]=Card de afaceri electronic
Comment[ru]=Электронная визитка
Comment[rw]=Ikarita y'Akazi Elegitoroniki
Comment[se]=Elektrovnnalaš visihttagoarta
Comment[sk]=Elektronická vizitka
Comment[sl]=Elektronska vizitka
Comment[sq]=Biznes Kartë Elektronike
Comment[sr]=Електронска визит карта
Comment[sr@Latn]=Elektronska vizit karta
Comment[sv]=Elektroniskt visitkort
Comment[ta]=மின்னணுவியல் வணிக அட்டை
Comment[tg]=Картаи Бизнес Электронӣ
Comment[tr]=Electronik Ticaret Kartı
Comment[tt]=Elektron Busines Kard
Comment[uk]=Електронна візитна картка
Comment[uz]=Электрон визит картаси
Comment[ven]=Garata ya vhubindudzi ya Elekithironiki
Comment[vi]=Thẻ tín dụng điện tử (EBC) 
Comment[xh]=Ikhadi Leshishini Lombane
Comment[zh_CN]=电子商业卡片
Comment[zh_HK]=電子商業卡片
Comment[zh_TW]=電子商業卡片
Comment[zu]= Ikhadi Lebhizinisi Likagesi
Icon=vcard
Type=MimeType
MimeType=text/x-vcard
Patterns=*.vct;*.vcf;*.VCT;*.VCF

[Property::X-KDE-text]
Type=bool
Value=true
