[Desktop Entry]
Comment=Electronic Business Card
Comment[ca]=Tarja de visita electrònica
Comment[cs]=Elektronická vizitka
Comment[de]=Elektronische Visitenkarte
Comment[eo]=Elektronika Vizitkarto
Comment[es]=Tarjeta de comercio electrónico
Comment[et]=Elektrooniline visiitkaart
Comment[fi]=Sähköinen käyntikortti
Comment[fr]=Carte de commerce électronique
Comment[he]=ינורטקלא רוקיב סיטרכ
Comment[hu]=Elektronikus névjegykártya
Comment[it]=Business Card elettronica
Comment[nl]=Elektronische visitekaart
Comment[no]=Elektronisk visittkort
Comment[no_NY]=Elektronisk visittkort
Comment[pt]=Cartão de Visita Electrónico
Comment[ro]=Carte de vizită electronică
Comment[sl]=Elektronska vizitka
Comment[sv]=Elektroniskt visitkort
Comment[tr]=Electronik Ticaret Kartý
Icon=vcard
Type=MimeType
MimeType=text/x-vcard
Patterns=*.vct
