[Desktop Entry]
Encoding=UTF-8
Comment=vCalendar Interchange File
Comment[af]=Vcalendar Uitruil Lêer
Comment[ar]=ملف مبادلة vCalendar
Comment[be]=Файл vCalendar Interchange
Comment[br]=Restr eskemm vCalendar
Comment[ca]=Fitxer d'intercanvi del vCalendar
Comment[cs]=Výměnný soubor vCalendar
Comment[cy]=Ffeil vCalendar Interchange
Comment[da]=vCalendar-udvekslingsfil
Comment[de]=vCalendar-Austauschdatei
Comment[el]=Αρχείο ανταλλαγής vCalendar
Comment[eo]=Interŝanĝdosiero por vKalendaro
Comment[es]=Archivo de intercambio de vCalendar
Comment[et]=vCalendari transpordifail
Comment[eu]=vCalendar elkartrukaketako fitxategia
Comment[fa]=پروندۀ تبادل‌پذیرvCalendar
Comment[fi]=vCalendar-siirtotiedosto
Comment[fr]=Fichier d'échange vCalendar
Comment[fy]=vCalendar utwisseling triem
Comment[ga]=Comhad Idirmhalartaithe vCalendar
Comment[gl]=Ficheiro de Intercámbio vCalendar
Comment[he]=קובץ החלפה של vCalendar
Comment[hr]=vCalendar datoteka za razmjenu
Comment[hu]=vCalendar-fájl
Comment[is]=vCalendar gagnaskrá
Comment[it]=File di interscambio vCalendar
Comment[ja]=vCalendar 交換ファイル
Comment[kk]=vCalendar файлы
Comment[km]=ឯកសារ vCalendar Interchange
Comment[lb]=vCalendar-Austauschdatei
Comment[lt]=vCalendar apsikeitimų byla
Comment[lv]=vCalendar apmaiņas fails
Comment[mk]=vCalendar Interchange-датотека
Comment[ms]=Fail Tukar Ganti vCalendar
Comment[nb]=vCalendar-utvekslingsfil
Comment[nds]=vCalendar-Kommunikatschoondatei
Comment[ne]=भीक्यालेन्डर साटासाट फाइल
Comment[nl]=vCalendar Interchange-bestand
Comment[nn]=vCalendar-delingsfil
Comment[pa]=vCalendar ਇੰਟਰਚੇਜ਼ ਫਾਇਲ
Comment[pl]=Plik wymiany vCalendar
Comment[pt]=Ficheiro de Intercâmbio vCalendar
Comment[pt_BR]=Arquivo de compartilhamento vCalendar
Comment[ro]=Fişier de schimb vCalendar
Comment[ru]=Файл vCalendar
Comment[se]=vCalendar-sirddafiila
Comment[sl]=Datoteka s koledarjem v obliki vCalendar
Comment[sr]=vCalendar-ов фајл за размену
Comment[sr@Latn]=vCalendar-ov fajl za razmenu
Comment[sv]=Utbytesfil för vCalendar
Comment[ta]=vநாள்காட்டி பரிமாற்றக் கோப்பு
Comment[tg]=Файли табдилии vCalendar
Comment[tr]=vCalendar Dosyası
Comment[uk]=Файл обміну даних vCalendar
Comment[uz]=vCalendar-файли
Comment[x-test]=xxvCalendar Interchange Filexx
Comment[xh]=Ifayile Etshintsha ngaphakathi ye vCalendar
Comment[zh_HK]=vCalendar 交換檔
Comment[zh_TW]=vCalendar 交換檔案
Icon=vcalendar
Type=MimeType
MimeType=text/x-vcalendar
Patterns=*.vcs

[Property::X-KDE-text]
Type=bool
Value=true
