[Desktop Entry]
Encoding=UTF-8
Comment=vCalendar Interchange File
Comment[af]=Vcalendar Uitruil Lêer
Comment[ar]=ملف مبادلة vCalendar
Comment[az]=vCalendar Dəyişdirmə Faylı
Comment[bg]=Файл за обмяна на vCalendar
Comment[bn]=vCalendar ইন্টারচেঞ্জ ফাইল
Comment[br]=Restr eskemm vCalendar
Comment[bs]=vCalendar datoteka za razmjenu
Comment[ca]=Fitxer d'intercanvi del vCalendar
Comment[cs]=Výměnný soubor vCalendar
Comment[cy]=Ffeil vCalendar Interchange
Comment[da]=vCalendar-udvekslingsfil
Comment[de]=vCalendar-Austauschdatei
Comment[el]=Αρχείο ανταλλαγής vCalendar
Comment[eo]=Interŝanĝdosiero por vKalendaro
Comment[es]=Archivo de intercambio de vCalendar
Comment[et]=vCalendari transpordifail
Comment[eu]=vCalendar elkartrukaketako fitxategia
Comment[fa]=پرونده‌ی تبدیل vCalendar
Comment[fi]=vCalendar-siirtotiedosto
Comment[fr]=Fichier d'échange vCalendar
Comment[fy]=vCalendar utwisseling triem
Comment[gl]=Arquivo de Intercámbio vCalendar
Comment[he]=קובץ החלפה של vCalendar
Comment[hi]=वी-केलैन्डर इन्टरचेंज फ़ाइल 
Comment[hr]=vCalendar datoteka za razmjenu
Comment[hu]=vCalendar-fájl
Comment[is]=vCalendar gagnaskrá
Comment[it]=File di interscambio vCalendar
Comment[ja]=vCalendar 交換ファイル
Comment[km]=ឯកសារ​ vCalendar Interchange
Comment[lb]=vCalendar-Austauschdatei
Comment[lt]=vCalendar apsikeitimų byla
Comment[lv]=vCalendar apmaiņas fails
Comment[mk]=vCalendar Interchange датотека
Comment[mn]=vCalendar-Солилцооны файл
Comment[ms]=Fail Tukar Ganti vCalendar
Comment[mt]=Fajl ta' skambju vCalendar
Comment[nb]=vCalendar-utvekslingsfil
Comment[nds]=vCalendar-Kommunikatschoon-Datei
Comment[nl]=vCalendar Interchange-bestand
Comment[nn]=vCalendar-delingsfil
Comment[nso]=Faele yago Fetosafetosa vAlemanaka
Comment[pa]=vCalendar ਇੰਟਰਚੇਜ਼ ਫਾਇਲ
Comment[pl]=Plik wymiany vCalendar
Comment[pt]=Ficheiro de Intercâmbio vCalendar
Comment[pt_BR]=Arquivo de compartilhamento vCalendar
Comment[ro]=Fişier de schimb vCalendar
Comment[ru]=Файл vCalendar
Comment[rw]=Idosiye y'Ihinduranya rya vKalindari 
Comment[se]=vCalendar-sirddafiila
Comment[sk]=Výmenný súbor vCalendar
Comment[sl]=Datoteka s koledarjem v obliki vCalendar
Comment[sq]=Skedë vCalendar Interchange
Comment[sr]=vCalendar-ов фајл за размену
Comment[sr@Latn]=vCalendar-ov fajl za razmenu
Comment[sv]=Utbytesfil för vCalendar
Comment[ta]=vநாள்காட்டி பரிமாற்றக் கோப்பு
Comment[tg]=Файли табдилии vCalendar
Comment[tr]=vCalendar Dosyası
Comment[tt]=vCalendar'nıñ Almaşınu Bireme
Comment[uk]=Файл обміну даних vCalendar
Comment[uz]=vCalendar-файли
Comment[ven]=Faela ya shandukea ya khalenda ya v
Comment[xh]=Ifayile Etshintsha ngaphakathi ye vCalendar
Comment[zh_CN]=vCalendar 交换文件
Comment[zh_HK]=vCalendar 交換檔
Comment[zh_TW]=vCalendar 交換檔案
Comment[zu]=Ifayela Elinokushintsha ngaphakathi le-vCalendar
Icon=vcalendar
Type=MimeType
MimeType=text/x-vcalendar
Patterns=*.vcs

[Property::X-KDE-text]
Type=bool
Value=true
