[Desktop Entry]
Comment=Electronic Business Card
Comment[ca]=Tarja de visita electrònica
Comment[cs]=Elektronická vizitka
Comment[de]=Elektronische Visitenkarte
Comment[eo]=Elektronika Vizitkarto
Comment[fi]=Sähköinen käyntikortti
Comment[hu]=Elektronikus névjegykártya
Comment[no]=Elektronisk visittkort
Comment[no_NY]=Elektronisk visittkort
Comment[pt]=Cartão de Visita Electrónico
Comment[ro]=Carte de vizită electronică
Comment[sl]=Elektronska vizitka
Comment[sv]=Elektroniskt visitkort
Icon=vcard
Type=MimeType
MimeType=text/x-vcard
Patterns=
