[Desktop Entry]
Comment=XSL Formating Object file
Comment[af]=Xsl Formatering Voorwerp lêer
Comment[ar]=ملف الهيئة الهدفية ل XSL
Comment[bg]=XSL - Файл за форматиране на Обекти
Comment[bs]=XSL datoteka (objekat za formatiranje)
Comment[cs]=Soubor XSL Formating Object
Comment[da]=XSL Formatering af objektfil
Comment[de]=Objektdatei für die XSL-Formatierung
Comment[el]=Αρχείο XSL Formating Object
Comment[eo]=XSL-dosiero kun formatobjektoj
Comment[es]=Archivo de objeto de formato XSL
Comment[et]=XSL vormindamise objektfail
Comment[eu]=XSL Formatuarekin Objektu Fitxategia
Comment[fi]=XSL muotoinen objektitiedosto
Comment[fr]=Fichier de formatage d'objet XSL
Comment[he]=קובץ אובייקט עיצוב XSL
Comment[hu]=XSL-formázási objektumfájl
Comment[is]=XSL hlutskrá fyrir forsnið
Comment[it]=File XSL Formatting Object
Comment[ja]=XSLフォーマットオブジェクトファイル
Comment[lt]=XSL Formating Object byla
Comment[lv]=XSL Formatēšanas Objektu Fails
Comment[nb]=XSL-formatobjektfil
Comment[nl]=XSL-Formatterings-Object-bestand
Comment[nn]=XSL-formatobjektfil
Comment[pl]=Obiekt formatujący XSL
Comment[pt]=Ficheiro XSL Formatting Object
Comment[pt_BR]=Arquivo Objeto XSL 
Comment[ro]=Fişier XSL în format obiect
Comment[ru]=XSL формвтируемый объектный файл
Comment[sk]=Objektový súbor formátovania XSL
Comment[sl]=Objektna datoteka za XSLT formatiranje
Comment[sv]=XSL-formateringsobjektfil
Comment[th]=แฟ้ม XSL Formating Object
Comment[tr]=XSL Düzenleme Nesne Dosyası
Comment[uk]=Об'єктний файл форматування XSL
Comment[ven]=Vhuvha ha Faela ya tshithu ya XSL
Comment[vi]=Tập tin định dạng đối tượng XSL
Comment[xx]=xx
Comment[zh_CN]=XSL 格式对象文件
Comment[zh_TW]=XSL 格式物件檔案
Comment[zu]=Into Yokufomatha ifayela le XSL
Icon=xslfo
MimeType=text/x-xslfo
Patterns=*.fo;*.xslfo
Type=MimeType
