[Desktop Entry]
Comment=XSL Formating Object File
Comment[af]=Xsl Formatering Voorwerp Lêer
Comment[ar]=ملف تهيئة كائن لـ XSL
Comment[be]=Аб'ектавы файл XSL
Comment[bg]=Файл за форматиране на данни (XSL)
Comment[ca]=Fitxer objecte en format XSL
Comment[cs]=Soubor XSL Formating Object
Comment[cy]=Ffeil Gwrthrych Formatio XSL
Comment[da]=XSL-formateringsobjektfil
Comment[de]=XSL-Formatobjekt
Comment[el]=Αρχείο XSL Formating Object
Comment[eo]=XSL-dosiero kun formatobjektoj
Comment[es]=Archivo de objeto de formato XSL
Comment[et]=XSL vormindamise objektfail
Comment[eu]=XSL formatuko objektu-fitxategia
Comment[fa]=پروندۀ شیء قالب‌دار XSL
Comment[fi]=XSL-muotoinen objektitiedosto
Comment[fr]=Fichier de formatage d'objet XSL
Comment[fy]=XSL-yndielingsobjekt
Comment[gl]=Ficheiro de obxecto de Formato XSL
Comment[he]=קובץ אובייקט עיצוב XSL
Comment[hr]=XSL oblikujuća objektna datoteka
Comment[hu]=XSL-formázási objektumfájl
Comment[is]=XSL Sniðskrá
Comment[it]=File XSL Formatting Object
Comment[ja]=XSL フォーマットオブジェクトファイル
Comment[kk]=XSL пішімді объектік файл
Comment[km]=ឯកសារ​វត្ថុ​ធ្វើ​ទ្រង់ទ្រាយ XSL
Comment[ko]=XSL 형식 오프젝트 파일
Comment[lb]=XSL-Formatéierungsobjetsdatei
Comment[lt]=XSL Formating Object byla
Comment[lv]=XSL Formatēšanas Objektu Fails
Comment[mk]=Објектна датотека со XSL-формат
Comment[ms]=Fail Pengformat Objek XSL
Comment[nb]=XSL-formatert objektfil
Comment[nds]=XSL-Formaatobjekt
Comment[ne]=XSL ढाँचाबद्ध वस्तु फाइल
Comment[nl]=XSL Formatting Object-bestand
Comment[nn]=XSL-formatobjektfil
Comment[pa]=XSL ਫਾਰਮਿਟਿੰਗ ਆਬਜੈਕਟ ਫਾਇਲ
Comment[pl]=Plik obiektu formatującego XSL
Comment[pt]=Ficheiro de XSL Formatting Object
Comment[pt_BR]=Arquivo Objeto XSL
Comment[ro]=Fişier obiect de formatare XSL
Comment[ru]=Объектный файл форматирования XSL
Comment[se]=Objeaktafiila XSL-formáhtas
Comment[sl]=Objektna datoteka za oblikovanje XSL
Comment[sr]=XSL форматирајући објектни фајл
Comment[sr@Latn]=XSL formatirajući objektni fajl
Comment[sv]=XSL-formateringsobjektfil
Comment[ta]=XSL வடிவமைப்புப் பொருள் கோப்பு
Comment[tg]=Файли Мавзӯи қолаби XSL
Comment[tr]=XSL Düzenleme Nesne Dosyası
Comment[uk]=Об'єктний файл форматування XSL
Comment[uz]=XSL формат қилиш объект файли
Comment[x-test]=xxXSL Formating Object Filexx
Comment[xh]=XSL Ifomata Injongo Yefayile 
Comment[zh_HK]=XSL 格式物件檔案
Comment[zh_TW]=XSL 格式物件檔案
Icon=html
MimeType=text/x-xslfo
Patterns=*.fo;*.xslfo
Type=MimeType

[Property::X-KDE-text]
Type=bool
Value=true
