[Desktop Entry]
Comment=XSL Formating Object File
Comment[af]=Xsl Formatering Voorwerp Lêer
Comment[ar]=ملف تهيئة كائن لـ XSL
Comment[bs]=XSL datoteka (objekat za formatiranje)
Comment[ca]=Fitxer objecte en format XSL
Comment[cs]=Soubor XSL Formating Object
Comment[da]=XSL-formateringsobjektfil
Comment[de]=XSL-Formatobjekt
Comment[el]=Αρχείο XSL Formating Object
Comment[eo]=XSL-dosiero kun formatobjektoj
Comment[es]=Archivo de objeto de formato XSL
Comment[et]=XSL vormindamise objektfail
Comment[eu]=XSL Formatuarekin Objektu Fitxategia
Comment[fa]=پرونده‌ی موضوع قالبی XSL
Comment[fi]=XSL muotoinen objektitiedosto
Comment[fr]=Fichier de formatage d'objet XSL
Comment[he]=קובץ אובייקט עיצוב XSL
Comment[hu]=XSL-formázási objektumfájl
Comment[it]=File XSL Formatting Object
Comment[ja]=XSL フォーマットオブジェクトファイル
Comment[lt]=XSL Formating Object byla
Comment[mt]=Fajl tal-ifformattjar XSL
Comment[nb]=XSL-formatert objektfil
Comment[nl]=XSL-formaatobject
Comment[nn]=XSL-formatobjektfil
Comment[nso]=Faele ya Sediriswa sa Thlolo ya XSL
Comment[pl]=Plik obiektu formatującego XSL
Comment[pt]=Ficheiro de XSL Formatting Object
Comment[pt_BR]=Arquivo Objeto XSL
Comment[ro]=Fişier obiect de formatare XSL
Comment[ru]=Объектный файл форматирования XSL
Comment[sk]=Objektový súbor formátovania XSL
Comment[sl]=Objektna datoteka za oblikovanje XSL
Comment[sv]=XSL-formateringsobjektfil
Comment[ta]=XSL ÅÊÅ¨ÁôÒì §¸¡ôÒ
Comment[tr]=XSL Düzenleme Nesne Dosyası
Comment[uk]=Об'єктний файл форматування XSL
Comment[ven]=XSL yau vhumba tshithu tshga faela
Comment[xh]=XSL Ifomata Injongo Yefayile 
Comment[zh_CN]=XSL 格式对象文件
Comment[zh_TW]=XSL 格式物件檔案
Comment[zu]=Ifayela Lokubonisa Lesakhiwo se-XSL
Icon=xslfo
MimeType=text/x-xslfo
Patterns=*.fo;*.xslfo
Type=MimeType
