[Desktop Entry]
Comment=XSLT Stylesheet File
Comment[af]=Xslt Stylblad Lêer
Comment[ar]=ملف ورقة نمط XSLT
Comment[be]=Файл табліцы стыляў XSLT
Comment[bs]=XSLT Stylesheet datoteka
Comment[ca]=Fitxer fulla de càcul a l'estil XSLT
Comment[cs]=Soubor se stylem XSLT
Comment[da]=XSLT-stilarkfil
Comment[de]=XSLT-Stilvorlage
Comment[el]=Αρχείο XSLT Stylesheet
Comment[eo]=XSLT-dosiero
Comment[es]=Archivo de hoja de estilo XSLT
Comment[et]=XSLT laaditabeli fail
Comment[eu]=XSLT Estilo Orria Fitxategia
Comment[fa]=پرونده‌ی صفحه‌گسترده‌ی XSLT
Comment[fi]=XSLT tyylitiedosto
Comment[fr]=Feuille de style XSLT
Comment[he]=קובץ גיליון סגנון XSLT
Comment[hu]=XSLT stíluslapfájl
Comment[it]=Foglio di stile XSLT
Comment[ja]=XSLT スタイルシートファイル
Comment[ko]=XSLT 스타일시트 파일
Comment[lt]=XSLT stiliaus aprašymo byla
Comment[mt]=Stylesheet XSLT
Comment[nb]=XSLT-stilarkfil
Comment[nl]=XSLT-stijlbladbestand
Comment[nn]=XSLT-stilsettfil
Comment[nso]=Faele ya Letlakala la Mokgwa wa XSLT
Comment[pl]=Arkusz stylu XSLT
Comment[pt]=Transformação XSLT
Comment[pt_BR]=Arquivo de Folha de Estilo XSLT
Comment[ro]=Fişier de stil XSLT
Comment[ru]=Таблица форматирования XSLT
Comment[sk]=Súbor štýlu XSLT stylesheet
Comment[sl]=Datoteka s stilnimi listi XSLT
Comment[sv]=XSLT-stilmallsfil
Comment[ta]=XSLT À¡ó¾ò¾¡û §¸¡ôÒ
Comment[tr]=XSLT Stylesheet Dosyası
Comment[uk]=Файли таблиці стилів XSLT
Comment[ven]=Faela ya tshitaela tsha bammbiri ya XSLT
Comment[xh]=XSLT Ifayile Yohlobo lwekhasi
Comment[zh_CN]=XSLT 风格表单文件
Comment[zh_TW]=XSLT 樣式表格檔案
Comment[zu]=Ifayela Lepheshana lesitayela lika-XSLT
Icon=xslt
MimeType=text/x-xslt
Patterns=*.xslt;
Type=MimeType
