[Desktop Entry]
Comment=eXtended Markup Language document
Comment[ca]=Document XML
Comment[cs]=Dokument ve formátu XML (eXtended Markup Language)
Comment[da]=eXtended Markup Language dokument
Comment[de]=XML-Dokument
Comment[el]=έγγραφο XML
Comment[eo]=XML-dokumento
Comment[es]=Documento XML (eXtensible Markup Language)
Comment[et]=XML dokument
Comment[fi]=XML-asiakirja
Comment[fr]=Document en langage de marquage étendu (xml)
Comment[gl]=Documento en eXtended Markup Language (Linguaxe de Marcas Estendida)
Comment[he]=eXtended Markup Language ךמסמ
Comment[hr]=XML dokument
Comment[hu]=XML dokumentum
Comment[is]=XML-skjal
Comment[it]=Documento XML
Comment[ja]=eXtended Markup Language ドキュメント
Comment[ko]=XML 문서
Comment[lt]=eXtended Markup Kalbos dokumentas
Comment[lv]=Paplašinātas Iezīmēšanas Valodas dokuments
Comment[mk]=XML документ
Comment[nl]=eXtended-Markup-Language-document
Comment[no]="eXtended Markup Language"-dokument
Comment[no_NY]='eXtended Markup Language'-dokument
Comment[oc]=Document XML
Comment[pl]=Dokument XML (Rozszerzony Język Znacznikowy)
Comment[pt]=Documento eXtended Markup Language
Comment[pt_BR]=Documento XML
Comment[ro]=Document XML
Comment[ru]=Файл расширенного языка разметки (XML)
Comment[sk]=Rozširený Jazyk dokumentu
Comment[sl]=Dokument v razširjenem opisnem jeziku XML
Comment[sr]=eXtended Markup Language dokument
Comment[sv]=XML-dokument (extended markup language)
Comment[ta]=eXtended Markup Language ¬Å½õ
Comment[tr]=Genişletilmiş Biçimleme Dili (XML) belgesi
Comment[uk]=Документ XML
Comment[zh_CN.GB2312]=扩展标记语言文档
Comment[zh_TW.Big5]=延伸式標誌語言文件
Icon=html
Type=MimeType
MimeType=text/xml
Patterns=*.xml;*.XML;
