[Desktop Entry]
Comment=eXtensible Markup Language document
Comment[az]=Genişlədilmiş Şəkilləmə Dili sənədi
Comment[bg]=Файл на XML
Comment[cs]=Dokument ve formátu XML
Comment[da]=eXtended Markup Language dokument
Comment[de]=XML-Dokument
Comment[el]=έγγραφο XML
Comment[eo]=XML-dokumento
Comment[es]=Documento de lenguaje de marcas extensible
Comment[et]=eXtensible Markup Language (XML) dokument
Comment[fi]=XML-asiakirja
Comment[fr]=Document en langage de marquage étendu (XML)
Comment[he]=eXtensible Markup Language ךמסמ
Comment[hu]=XML dokumentum
Comment[is]=XML skjal
Comment[it]=Documento XML (eXtensible Markup Language)
Comment[ja]=eXtended Markup Language(XML) ドキュメント
Comment[ko]=XML 문서
Comment[lt]=eXtended Markup Kalbos (XML) dokumentas
Comment[lv]=Paplašinātas Iezīmēšanas Valodas dokuments
Comment[mt]=Dokument XML
Comment[nl]=eXtensible Markup Language-document
Comment[no_NY]='eXtensible Markup Language'-dokument
Comment[pl]=Dokument XML (Rozszerzony Język Znacznikowy)
Comment[pt_BR]=Documento de eXtended Markup Language
Comment[pt]=Documento de eXtended Markup Language
Comment[ru]=Файл языка XML
Comment[sk]=dokument XML
Comment[sl]=Dokument v razširjenem opisnem jeziku XML
Comment[sr]=eXtended Markup Language dokument
Comment[sv]=eXtensible Markup Language-dokument
Comment[ta]=eXtended Markup Language ¬Å½õ
Comment[tr]=Genişletilmiş Biçimleme Dili (XML) belgesi
Comment[uk]=Документ XML (eXtensible Markup Language)
Comment[vi]=Tài liệu XML (eXtensible Markup Language) 
Comment[xh]=Uxwebhu lolwimi oluphawulweyo olokhulu
Comment[zh_CN.GB2312]=可扩展标记语言文档
Icon=html
Type=MimeType
MimeType=text/xml
Patterns=*.xml;*.XML;
