[Desktop Entry]
Encoding=UTF-8
Comment=eXtensible Markup Language Document
Comment[af]=Uitbreibare Opmerk Taal Dokument
Comment[ar]=مستند لغة التعليم القابلة للتوسعة
Comment[bs]=eXtensible Markup Language dokument
Comment[ca]=Document amb llenguatje de marques eXtensible
Comment[cs]=Dokument ve formátu XML
Comment[da]=eXtensible Markup Language-dokument
Comment[de]=XML-Datei
Comment[el]=Έγγραφο eXtensible Markup Language (XML)
Comment[eo]=XML-dokumento
Comment[es]=Documento de lenguaje de marcas extensible
Comment[et]=eXtensible Markup Language (XML) dokument
Comment[eu]=eXtensible Markup Language Dokumentua
Comment[fa]=سند زیان شکل دهنده‌ی بسط یافتنی
Comment[fi]=XML-asiakirja
Comment[fr]=Document en langage de marquage étendu (XML)
Comment[he]=מסמך eXtensible Markup Language
Comment[hu]=XML dokumentum
Comment[it]=Documento XML
Comment[ja]=eXtended Markup Language (XML) ドキュメント
Comment[ko]=XML 문서
Comment[lt]=eXtended Markup Kalbos (XML) dokumentas
Comment[mt]=Dokument XML
Comment[nb]=Dokument i eXtensible Markup Language
Comment[nl]=eXtensible Markup Language-document
Comment[nn]=eXtensible Markup Language-dokument
Comment[nso]=Tokomane ya Leleme la Koketso ya eXtensible
Comment[pl]=Dokument XML (Rozszerzony Język Znacznikowy)
Comment[pt]=Documento de eXtended Markup Language
Comment[pt_BR]=Documento XML
Comment[ro]=Document XML
Comment[ru]=Документ на XML
Comment[sk]=Dokument XML
Comment[sl]=Dokument v razširjenem opisnem jeziku XML
Comment[sv]=eXtensible Markup Language-dokument
Comment[ta]=eXtensible Markup Language ¬Å½õ
Comment[tr]=Genişletilmiş Biçimleme Dili (XML) Belgesi
Comment[uk]=Документ XML (eXtensible Markup Language)
Comment[ven]=Manwalwa a luambo lwa u tikedza ya eXtensible
Comment[xh]=eXtensible Uxwebhu Lolwimi Oluphawulweyo olokhulu
Comment[zh_CN]=扩展标记语言 XML 文档
Comment[zh_TW]=可延伸標記語言文件(XML)
Comment[zu]=Uhlu lwamafayela Lokumaka phezulu Ulimi Olwandisekayo
Icon=html
Type=MimeType
MimeType=text/xml
Patterns=*.xml;*.XML;
