[Desktop Entry]
Encoding=UTF-8
Comment=eXtensible Markup Language document
Comment[af]=uitbreibare opmerk taal dokument
Comment[ar]=مستند XML
Comment[az]=Genişlədilmiş Şəkilləmə Dili sənədi
Comment[bg]=Файл на XML
Comment[bs]=eXtensible Markup Language dokument
Comment[cs]=Dokument ve formátu XML
Comment[da]=eXtended Markup Language-dokument
Comment[de]=XML-Dokument
Comment[el]=έγγραφο XML
Comment[eo]=XML-dokumento
Comment[es]=Documento de lenguaje de marcas extensible
Comment[et]=eXtensible Markup Language (XML) dokument
Comment[eu]=eXtended Markup Language dokumentua (XML)
Comment[fi]=XML-asiakirja
Comment[fr]=Document en langage de marquage étendu (XML)
Comment[he]=מסמך eXtensible Markup Language
Comment[hu]=XML dokumentum
Comment[is]=XML skjal
Comment[it]=Documento XML (eXtensible Markup Language)
Comment[ja]=eXtended Markup Language(XML) ドキュメント
Comment[ko]=XML 문서
Comment[lt]=eXtended Markup Kalbos (XML) dokumentas
Comment[lv]=Paplašinātas Iezīmēšanas Valodas dokuments
Comment[mt]=Dokument XML
Comment[nb]=«eXtensible Markup Language»-dokument
Comment[nl]=eXtensible Markup Language-document
Comment[nn]=«eXtensible Markup Language»-dokument
Comment[pl]=Dokument XML (Rozszerzony Język Znacznikowy)
Comment[pt]=Documento de eXtended Markup Language
Comment[pt_BR]=Documento XML
Comment[ro]=Document XML
Comment[ru]=Файл языка XML
Comment[sk]=dokument XML
Comment[sl]=Dokument v razširjenem opisnem jeziku XML
Comment[sr]=eXtended Markup Language dokument
Comment[sv]=eXtensible Markup Language-dokument
Comment[ta]=eXtended Markup Language ¬Å½õ
Comment[th]=เอกสาร XML - eXtensible Markup Language
Comment[tr]=Genişletilmiş Biçimleme Dili (XML) belgesi
Comment[uk]=Документ XML (eXtensible Markup Language)
Comment[ven]=Manwalwa a luambo lwa u tikedza ya eXtensible
Comment[vi]=Tài liệu XML (eXtensible Markup Language)
Comment[xh]=Uxwebhu lolwimi oluphawulweyo olokhulu
Comment[xx]=xx
Comment[zh_CN]=可扩展标记语言文档
Comment[zh_TW]=可延伸標記語言文件(XML)
Comment[zu]=eXtensible Markup ulimi idokhumenti
Icon=html
Type=MimeType
MimeType=text/xml
Patterns=*.xml;*.XML;
