<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSpell2ConfigUI</class>
<comment>Licensed under GNU LGPL</comment>
<author>Zack Rusin &lt;zack@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KSpell2ConfigUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>577</width>
            <height>441</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KComboBox" row="0" column="1">
            <property name="name">
                <cstring>m_langCombo</cstring>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_bgSpellCB</cstring>
                    </property>
                    <property name="text">
                        <string>Enable &amp;background spellchecking</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_skipUpperCB</cstring>
                    </property>
                    <property name="text">
                        <string>Skip all &amp;uppercase words</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>m_skipRunTogetherCB</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;kip run-together words</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Default language:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kComboBox1</cstring>
            </property>
        </widget>
        <widget class="KEditListBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_ignoreListBox</cstring>
            </property>
            <property name="title">
                <string>Ignore These Words</string>
            </property>
            <property name="buttons">
                <set>KEditListBox::Remove|KEditListBox::Add</set>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in implementation">keditlistbox.h</include>
    <include location="global" impldecl="in implementation">kcombobox.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>keditlistbox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
