usr/lib/libmcop.so.0.0.0
usr/lib/libmcop.so.0
usr/lib/libmcop.la
usr/lib/mcop/Arts/*
usr/lib/libartsflow_idl.so.0.0.0
usr/lib/libartsflow_idl.so.0
usr/lib/libartsflow_idl.la
usr/lib/libartsflow.so.0.0.0
usr/lib/libartsflow.so.0
usr/lib/libartsflow.la
usr/lib/libkmedia2_idl.so.0.0.0
usr/lib/libkmedia2_idl.so.0
usr/lib/libkmedia2_idl.la
usr/lib/libsoundserver_idl.so.0.0.0
usr/lib/libsoundserver_idl.so.0
usr/lib/libsoundserver_idl.la
usr/lib/libartswavplayobject.so.0.0.0
usr/lib/libartswavplayobject.so.0
usr/lib/libartswavplayobject.la
usr/lib/libx11globalcomm.so.0.0.0
usr/lib/libx11globalcomm.so.0
usr/lib/libx11globalcomm.la
usr/lib/libartsc.so.0.0.0
usr/lib/libartsc.so.0
usr/lib/libartsc.la
usr/lib/libartscbackend.so.0.0.0
usr/lib/libartscbackend.so.0
usr/lib/libartscbackend.la
usr/lib/libartsdsp.so.0.0.0
usr/lib/libartsdsp.so.0
usr/lib/libartsdsp.la
usr/bin/mcopidl
usr/bin/artsd
usr/bin/artsplay
usr/bin/artscat
usr/bin/artswrapper
usr/bin/artsc-config
usr/bin/artsdsp
usr/share/man/man1/mcopidl*
usr/share/man/man1/arts*
usr/share/doc/kde/HTML/arts*
