#%PAM-1.0

auth       required     pam_nologin.so
auth       required     pam_unix.so shadow nullok
auth       required     pam_env.so
account    required     pam_unix.so
session    required     pam_unix.so
session    required     pam_limits.so

# (Remove `md5' after the module name to disable MD5 passwords

password   required     pam_unix.so nullok obscure min=4 max=8 md5
 
# Alternate strength checking for password. Note that this
# requires the libpam-cracklib package to be installed.
# You will need to comment out the password line above and
# uncomment the next two in order to use this.
# (Replaces the `OBSCURE_CHECKS_ENAB', `CRACKLIB_DICTPATH')
#
# password required       pam_cracklib.so retry=3 minlen=6 difok=3
# password required       pam_unix.so use_authtok nullok md5 
