/etc/kde2/*
usr/lib/basicstyle.la
usr/lib/basicstyle.so
usr/lib/dcopserver.la
usr/lib/dcopserver.so
usr/lib/hcstyle.la
usr/lib/hcstyle.so
usr/lib/kbuildsycoca.la
usr/lib/kbuildsycoca.so
usr/lib/kconf_update.la
usr/lib/kconf_update.so
usr/lib/kcookiejar.la
usr/lib/kcookiejar.so
usr/lib/kded.la
usr/lib/kded.so
usr/lib/kio_http_cache_cleaner.la
usr/lib/kio_http_cache_cleaner.so
usr/lib/kio_uiserver.la
usr/lib/kio_uiserver.so
usr/lib/klauncher.la
usr/lib/klauncher.so
usr/lib/klegacystyle.la
usr/lib/klegacystyle.so
usr/lib/kstepstyle.la
usr/lib/kstepstyle.so
usr/lib/libcupsdconf.la
usr/lib/libcupsdconf.so
usr/lib/libDCOP.so.*
usr/lib/libkab.so.*
usr/lib/libkdecore.so.*
usr/lib/libkded_kssld.la
usr/lib/libkded_kssld.so
usr/lib/libkdefakes.so.*
usr/lib/libkdeprint.la
usr/lib/libkdeprint.so.*
usr/lib/libkdeprint_management.la
usr/lib/libkdeprint_management.so.*
usr/lib/libkdesu.so.*
usr/lib/libkdeui.so.*
usr/lib/libkfile.so.*
usr/lib/libkhtml.la
usr/lib/libkhtml.so.*
usr/lib/libkhtmlimage.la
usr/lib/libkhtmlimage.so
usr/lib/libkio.so.*
usr/lib/libkjava.so.*
usr/lib/libkjs.so.*
usr/lib/libkparts.so.*
usr/lib/libkscreensaver.so.*
usr/lib/libkspell.so.*
usr/lib/libkssl.so.*
usr/lib/libksycoca.so.*
usr/lib/libktexteditor.la
usr/lib/libktexteditor.so.*
usr/lib/mega.la
usr/lib/mega.so
usr/lib/webstyle.la
usr/lib/webstyle.so
usr/lib/kde2/kbzip2filter.la
usr/lib/kde2/kbzip2filter.so
usr/lib/kde2/kgzipfilter.la
usr/lib/kde2/kgzipfilter.so
usr/lib/kde2/kimg_eps.la
usr/lib/kde2/kimg_eps.so
usr/lib/kde2/kimg_g3.la
usr/lib/kde2/kimg_g3.so
usr/lib/kde2/kimg_ico.la
usr/lib/kde2/kimg_ico.so
usr/lib/kde2/kimg_krl.la
usr/lib/kde2/kimg_krl.so
usr/lib/kde2/kimg_tiff.la
usr/lib/kde2/kimg_tiff.so
usr/lib/kde2/kimg_xview.la
usr/lib/kde2/kimg_xview.so
usr/lib/kde2/kio_file.la
usr/lib/kde2/kio_file.so
usr/lib/kde2/kio_ftp.la
usr/lib/kde2/kio_ftp.so
usr/lib/kde2/kio_help.la
usr/lib/kde2/kio_help.so
usr/lib/kde2/kio_http.la
usr/lib/kde2/kio_http.so
usr/lib/kde2/kjs_html.la
usr/lib/kde2/kjs_html.so
usr/lib/kde2/libkded_kdeprintd.la
usr/lib/kde2/libkded_kdeprintd.so
usr/lib/kde2/libkdeprint_cups.la
usr/lib/kde2/libkdeprint_cups.so
usr/lib/kde2/libkdeprint_ext.la
usr/lib/kde2/libkdeprint_ext.so
usr/lib/kde2/libkdeprint_lpd.la
usr/lib/kde2/libkdeprint_lpd.so
usr/lib/kde2/libkdeprint_lpdunix.la
usr/lib/kde2/libkdeprint_lpdunix.so
usr/lib/kde2/libkdeprint_rlpr.la
usr/lib/kde2/libkdeprint_rlpr.so
usr/lib/kde2/libkpac.la
usr/lib/kde2/libkpac.so
usr/share/doc/kde/HTML/*
usr/share/apps/*
usr/share/icons/*
usr/share/mimelnk/*
usr/share/services/*
usr/share/servicetypes/*
