usr/lib/libDCOP.so.*
usr/lib/libartskde.so.*
usr/lib/libkabc.so.*
usr/lib/libkatepartinterfaces.la
usr/lib/libkatepartinterfaces.so.*
usr/lib/libkdecore.so.*
usr/lib/libkdefakes.so.*
usr/lib/libkdefx.so.*
usr/lib/libkdeprint.la
usr/lib/libkdeprint.so.*
usr/lib/libkdeprint_management.la
usr/lib/libkdeprint_management.so.*
usr/lib/libkdesasl.so.*
usr/lib/libkdesu.so.*
usr/lib/libkdeui.so.*
usr/lib/libkhtml.la
usr/lib/libkhtml.so.*
usr/lib/libkio.so.*
usr/lib/libkjava.so.*
usr/lib/libkjs.so.*
usr/lib/libkmid.so.*
usr/lib/libkparts.so.*
usr/lib/libkscreensaver.so.*
usr/lib/libkscript.so.*
usr/lib/libkspell.so.*
usr/lib/libktexteditor.la
usr/lib/libktexteditor.so.*
usr/lib/libshellscript.so.*
usr/lib/libvcard.so.*
usr/lib/libcupsdconf.la
usr/lib/libcupsdconf.so
usr/lib/libkatepart.la
usr/lib/libkatepart.so
usr/lib/libkcertpart.la
usr/lib/libkcertpart.so
usr/lib/libkhtmlimage.la
usr/lib/libkhtmlimage.so
usr/lib/kde3/kbzip2filter.la
usr/lib/kde3/kbzip2filter.so
usr/lib/kde3/kded_kdeprintd.la
usr/lib/kde3/kded_kdeprintd.so
usr/lib/kde3/kded_kssld.la
usr/lib/kde3/kded_kssld.so
usr/lib/kde3/kdeprint_cups.la
usr/lib/kde3/kdeprint_cups.so
usr/lib/kde3/kdeprint_ext.la
usr/lib/kde3/kdeprint_ext.so
usr/lib/kde3/kdeprint_lpdunix.la
usr/lib/kde3/kdeprint_lpdunix.so
usr/lib/kde3/kdeprint_lpr.la
usr/lib/kde3/kdeprint_lpr.so
usr/lib/kde3/kdeprint_rlpr.la
usr/lib/kde3/kdeprint_rlpr.so
usr/lib/kde3/kgzipfilter.la
usr/lib/kde3/kgzipfilter.so
usr/lib/kde3/kimg_eps.la
usr/lib/kde3/kimg_eps.so
usr/lib/kde3/kimg_g3.la
usr/lib/kde3/kimg_g3.so
usr/lib/kde3/kimg_ico.la
usr/lib/kde3/kimg_ico.so
usr/lib/kde3/kimg_krl.la
usr/lib/kde3/kimg_krl.so
usr/lib/kde3/kimg_tiff.la
usr/lib/kde3/kimg_tiff.so
usr/lib/kde3/kimg_xview.la
usr/lib/kde3/kimg_xview.so
usr/lib/kde3/kio_file.la
usr/lib/kde3/kio_file.so
usr/lib/kde3/kio_ftp.la
usr/lib/kde3/kio_ftp.so
usr/lib/kde3/kio_help.la
usr/lib/kde3/kio_help.so
usr/lib/kde3/kio_http.la
usr/lib/kde3/kio_http.so
usr/lib/kde3/kjs_html.la
usr/lib/kde3/kjs_html.so
usr/lib/kde3/libkpac.la
usr/lib/kde3/libkpac.so
usr/lib/kde3/plugins/designer/kdewidgets.la
usr/lib/kde3/plugins/designer/kdewidgets.so
usr/lib/kde3/plugins/styles/highcolor.la
usr/lib/kde3/plugins/styles/highcolor.so
usr/lib/kde3/plugins/styles/kthemestyle.la
usr/lib/kde3/plugins/styles/kthemestyle.so
usr/lib/kde3/plugins/styles/light.la
usr/lib/kde3/plugins/styles/light.so
