libDCOP 1 kdelibs3 (>= 4:2.2.1-11)
libkdefakes 3 kdelibs3 (>= 4:2.2.1-11)
libkdecore 3 kdelibs3 (>= 4:2.2.1-11)
libkdeui 3 kdelibs3 (>= 4:2.2.1-11)
libkdesu 1 kdelibs3 (>= 4:2.2.1-11)
libkssl 2 kdelibs3 (>= 4:2.2.1-11)
libkjs 1 kdelibs3 (>= 4:2.2.1-11)
libkio 3 kdelibs3 (>= 4:2.2.1-11)
libksycoca 3 kdelibs3 (>= 4:2.2.1-11)
libkfile 3 kdelibs3 (>= 4:2.2.1-11)
libkparts 1 kdelibs3 (>= 4:2.2.1-11)
libkdeprint 0 kdelibs3 (>= 4:2.2.1-11)
libkdeprint_management 0 kdelibs3 (>= 4:2.2.1-11)
libktexteditor 0 kdelibs3 (>= 4:2.2.1-11)
libkab 3 kdelibs3 (>= 4:2.2.1-11)
libkjava 1 kdelibs3 (>= 4:2.2.1-11)
libkhtml 3 kdelibs3 (>= 4:2.2.1-11)
libkspell 3 kdelibs3 (>= 4:2.2.1-11)
libkscreensaver 3 kdelibs3 (>= 4:2.2.1-11)
