#! /bin/sh
# postrm script for kdelibs-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

desktop_apps=/etc/menu-methods/freedesktop-desktop-entry-spec-apps
desktop_dirs=/etc/menu-methods/freedesktop-desktop-entry-spec-dirs

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ -f $desktop_apps ]; then chmod a-x $desktop_apps ; fi
	if [ -f $desktop_dirs ]; then chmod a-x $desktop_dirs ; fi
	if [ -x /usr/bin/update-menus ]; then update-menus ; fi
	rm -rf /var/lib/kde
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
