#! /bin/sh
# preinst script for kdelibs
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
      if [ -e /etc/kderc -a ! -L /etc/kderc ]; then
        rm -f /etc/kderc
        ln -sf /etc/kde2/system.kdeglobals /etc/kderc
      fi
      rm -f /usr/lib/kde2/kio_https.*
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


