#! /bin/sh
# postinst script for kdelibs
#
# see: dh_installdeb(1)

set -e
case "$1" in
    configure)
      ldconfig
      if [ -e /usr/share/doc/kde/HTML/default -a ! -L /usr/share/doc/kde/HTML/default ]; then
        mv /usr/share/doc/kde/HTML/default/* /usr/share/doc/kde/HTML/en >/dev/null 2>&1
        rm -rf /usr/share/doc/kde/HTML/default > /dev/null 2>&1
        ln -s /usr/share/doc/kde/HTML/en /usr/share/doc/kde/HTML/default > /dev/null 2>&1
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#
#KDEHELPER#

exit 0
