libDCOP 1 kdelibs3 (>= 4:2.1-20010111-0)
libkdecore 3 kdelibs3 (>= 4:2.1-20010111-0)
libkdeui 3 kdelibs3 (>= 4:2.1-20010111-0)
libkdesu 1 kdelibs3 (>= 4:2.1-20010111-0)
libkio 3 kdelibs3 (>= 4:2.1-20010111-0)
libksycoca 3 kdelibs3 (>= 4:2.1-20010111-0)
kio_https nossl kdelibs3 (>= 4:2.1-20010111-0)
libkfile 3 kdelibs3 (>= 4:2.1-20010111-0)
libkparts 1 kdelibs3 (>= 4:2.1-20010111-0)
libkjs 1 kdelibs3 (>= 4:2.1-20010111-0)
libkmid 0 kdelibs3 (>= 4:2.1-20010111-0)
libkssl-nossl 2 kdelibs3 (>= 4:2.1-20010111-0)
libqtmcop 0 kdelibs3 (>= 4:2.1-20010111-0)
libktexteditor 0 kdelibs3 (>= 4:2.1-20010111-0)
libkab 3 kdelibs3 (>= 4:2.1-20010111-0)
libkjava 1 kdelibs3 (>= 4:2.1-20010111-0)
libkhtml 3 kdelibs3 (>= 4:2.1-20010111-0)
libkspell 3 kdelibs3 (>= 4:2.1-20010111-0)
