usr/lib/kde/libkdefx.so.*
usr/lib/kde/libkdefx.la
usr/lib/kde/libDCOP.so.*
usr/lib/kde/libDCOP.la
usr/lib/kde/dcopserver.so
usr/lib/kde/dcopserver.la
usr/lib/kde/libkdefakes.so.*
usr/lib/kde/libkdefakes.la
usr/lib/kde/libkdecore.so.*
usr/lib/kde/libkdecore.la
usr/lib/kde/libkdeui.so.*
usr/lib/kde/libkdeui.la
usr/lib/kde/libkdesu.so.*
usr/lib/kde/libkdesu.la
usr/lib/kde/libkssl.so.*
usr/lib/kde/libkssl.la
usr/lib/kde/libkjs.so.*
usr/lib/kde/libkjs.la
usr/lib/kde/libkio.so.*
usr/lib/kde/libkio.la
usr/lib/kde/libksycoca.so.*
usr/lib/kde/libksycoca.la
usr/lib/kde/kio_uiserver.so
usr/lib/kde/kio_uiserver.la
usr/lib/kde/klauncher.so
usr/lib/kde/klauncher.la
usr/lib/kde/kded.so
usr/lib/kde/kded.la
usr/lib/kde/kbuildsycoca.so
usr/lib/kde/kbuildsycoca.la
usr/lib/kde/kde3/*
usr/lib/kde/kio_http_cache_cleaner.so
usr/lib/kde/kio_http_cache_cleaner.la
usr/lib/kde/libkdesasl.so.*
usr/lib/kde/libkdesasl.la
usr/lib/kde/libkded_kssld.so
usr/lib/kde/libkded_kssld.la
usr/lib/kde/libkfile.so.*
usr/lib/kde/libkfile.la
usr/lib/kde/libkparts.so.*
usr/lib/kde/libkparts.la
usr/lib/kde/libkdeprint.so.*
usr/lib/kde/libkdeprint.la
usr/lib/kde/libkdeprint_management.so.*
usr/lib/kde/libkdeprint_management.la
usr/lib/kde/kaddprinterwizard.so
usr/lib/kde/kaddprinterwizard.la
usr/lib/kde/kconf_update.so
usr/lib/kde/kconf_update.la
usr/lib/kde/libktexteditor.so.*
usr/lib/kde/libktexteditor.la
usr/lib/kde/kmcop.so
usr/lib/kde/kmcop.la
usr/lib/kde/libkab.so.*
usr/lib/kde/libkab.la
usr/lib/kde/libvcard.so.*
usr/lib/kde/libvcard.la
usr/lib/kde/libkabc.so.*
usr/lib/kde/libkabc.la
usr/lib/kde/libkcertpart.so
usr/lib/kde/libkcertpart.la
usr/lib/kde/libkjava.so.*
usr/lib/kde/libkjava.la
usr/lib/kde/libkhtml.so.*
usr/lib/kde/libkhtml.la
usr/lib/kde/libkhtmlimage.so
usr/lib/kde/libkhtmlimage.la
usr/lib/kde/libkspell.so.*
usr/lib/kde/libkspell.la
usr/lib/kde/libkwalletclient.so.*
usr/lib/kde/libkwalletclient.la
usr/lib/kde/libkwalletbackend.so.*
usr/lib/kde/libkwalletbackend.la
usr/lib/kde/libkscreensaver.so.*
usr/lib/kde/libkscreensaver.la
usr/lib/kde/libkscriptloader.so.*
usr/lib/kde/libkscriptloader.la
usr/lib/kde/libshellscript.so.*
usr/lib/kde/libshellscript.la
usr/lib/kde/kcookiejar.*
usr/lib/kde3/*
usr/bin/dcopserver
usr/bin/dcopserver_shutdown
usr/bin/dcop
usr/bin/dcopfind
usr/bin/dcopclient
usr/bin/dcopobject
usr/bin/dcopref
usr/bin/dcopstart
usr/bin/preparetips
usr/bin/kdesu_stub
usr/bin/kio_uiserver
usr/bin/kmailservice
usr/bin/ktelnetservice
usr/bin/klauncher
usr/bin/kded
usr/bin/kbuildsycoca
usr/bin/kdontchangethehostname
usr/bin/kcookiejar
usr/bin/kio_http_cache_cleaner
usr/bin/ksendbugmail
usr/bin/kpac_dhcp_helper
usr/bin/kaddprinterwizard
usr/bin/make_driver_db_lpd
usr/bin/imagetops
usr/bin/kconf_update
usr/bin/kab2kabc
usr/bin/kdeinit
usr/bin/kdeinit_wrapper
usr/bin/kshell
usr/bin/kdeinit_shutdown
usr/bin/lnusertemp
usr/bin/kwrapper
etc/kde/*
usr/share/kde/*
usr/share/qt/*
usr/share/doc/kde/*
