libDCOP 1 kdelibs3 (>= 4:2.1-beta2-0)
libkdecore 3 kdelibs3 (>= 4:2.1-beta2-0)
libkdeui 3 kdelibs3 (>= 4:2.1-beta2-0)
libkdesu 1 kdelibs3 (>= 4:2.1-beta2-0)
libkio 3 kdelibs3 (>= 4:2.1-beta2-0)
libksycoca 3 kdelibs3 (>= 4:2.1-beta2-0)
kio_https nossl kdelibs3 (>= 4:2.1-beta2-0)
libkfile 3 kdelibs3 (>= 4:2.1-beta2-0)
libkparts 1 kdelibs3 (>= 4:2.1-beta2-0)
libkjs 1 kdelibs3 (>= 4:2.1-beta2-0)
libkssl-nossl 2 kdelibs3 (>= 4:2.1-beta2-0)
libkssl 2 kdelibs3 (>= 4:2.1-beta2-0) | kdelibs3-ssl (>= 4:2.1-beta2-0)
libktexteditor 0 kdelibs3 (>= 4:2.1-beta2-0)
libkab 3 kdelibs3 (>= 4:2.1-beta2-0)
libkjava 1 kdelibs3 (>= 4:2.1-beta2-0)
libkhtml 3 kdelibs3 (>= 4:2.1-beta2-0)
libkdefakes 0 kdelibs3 (>= 4:2.1-beta2-0)
libkspell 3 kdelibs3 (>= 4:2.1-beta2-0)
