libDCOP 1 kdelibs3 (>= 4:2.2.1-15)
libkdefakes 3 kdelibs3 (>= 4:2.2.1-15)
libkdecore 3 kdelibs3 (>= 4:2.2.1-15)
libkdeui 3 kdelibs3 (>= 4:2.2.1-15)
libkdesu 1 kdelibs3 (>= 4:2.2.1-15)
libkssl 2 kdelibs3 (>= 4:2.2.1-15)
libkjs 1 kdelibs3 (>= 4:2.2.1-15)
libkio 3 kdelibs3 (>= 4:2.2.1-15)
libksycoca 3 kdelibs3 (>= 4:2.2.1-15)
libkfile 3 kdelibs3 (>= 4:2.2.1-15)
libkparts 1 kdelibs3 (>= 4:2.2.1-15)
libkdeprint 0 kdelibs3 (>= 4:2.2.1-15)
libkdeprint_management 0 kdelibs3 (>= 4:2.2.1-15)
libktexteditor 0 kdelibs3 (>= 4:2.2.1-15)
libkab 3 kdelibs3 (>= 4:2.2.1-15)
libkjava 1 kdelibs3 (>= 4:2.2.1-15)
libkhtml 3 kdelibs3 (>= 4:2.2.1-15)
libkspell 3 kdelibs3 (>= 4:2.2.1-15)
libkscreensaver 3 kdelibs3 (>= 4:2.2.1-15)
