libDCOP 1 kdelibs3 (>= 4:2.2.2-1)
libkdefakes 3 kdelibs3 (>= 4:2.2.2-1)
libkdecore 3 kdelibs3 (>= 4:2.2.2-1)
libkdeui 3 kdelibs3 (>= 4:2.2.2-1)
libkdesu 1 kdelibs3 (>= 4:2.2.2-1)
libkssl 2 kdelibs3 (>= 4:2.2.2-1)
libkjs 1 kdelibs3 (>= 4:2.2.2-1)
libkio 3 kdelibs3 (>= 4:2.2.2-1)
libksycoca 3 kdelibs3 (>= 4:2.2.2-1)
libkfile 3 kdelibs3 (>= 4:2.2.2-1)
libkparts 1 kdelibs3 (>= 4:2.2.2-1)
libkdeprint 0 kdelibs3 (>= 4:2.2.2-1)
libkdeprint_management 0 kdelibs3 (>= 4:2.2.2-1)
libktexteditor 0 kdelibs3 (>= 4:2.2.2-1)
libkab 3 kdelibs3 (>= 4:2.2.2-1)
libkjava 1 kdelibs3 (>= 4:2.2.2-1)
libkhtml 3 kdelibs3 (>= 4:2.2.2-1)
libkspell 3 kdelibs3 (>= 4:2.2.2-1)
libkscreensaver 3 kdelibs3 (>= 4:2.2.2-1)
