libDCOP 1 kdelibs3 (>= 4:3.0-0)
libkdefakes 3 kdelibs3 (>= 4:3.0-0)
libkdecore 3 kdelibs3 (>= 4:3.0-0)
libkdeui 3 kdelibs3 (>= 4:3.0-0)
libkdesu 1 kdelibs3 (>= 4:3.0-0)
libkssl 2 kdelibs3 (>= 4:3.0-0)
libkjs 1 kdelibs3 (>= 4:3.0-0)
libkio 3 kdelibs3 (>= 4:3.0-0)
libksycoca 3 kdelibs3 (>= 4:3.0-0)
libkfile 3 kdelibs3 (>= 4:3.0-0)
libkparts 1 kdelibs3 (>= 4:3.0-0)
libkdeprint 0 kdelibs3 (>= 4:3.0-0)
libkdeprint_management 0 kdelibs3 (>= 4:3.0-0)
libktexteditor 0 kdelibs3 (>= 4:3.0-0)
libkab 3 kdelibs3 (>= 4:3.0-0)
libkjava 1 kdelibs3 (>= 4:3.0-0)
libkhtml 3 kdelibs3 (>= 4:3.0-0)
libkspell 3 kdelibs3 (>= 4:3.0-0)
libkscreensaver 3 kdelibs3 (>= 4:3.0-0)
