#! /bin/sh
# preinst script for kdelibs
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
      rm -f /etc/kderc
      if [ -e /usr/share/applnk -a ! -L /usr/share/applnk ]; then
        if [ -e /etc/kde2/applnk -a ! -L /etc/kde2/applnk ]; then
          rm -rf /usr/share/applnk > /dev/null 2>&1
        else
          rm -f /etc/kde2/applnk >/dev/null 2>&1
          mv /usr/share/applnk /etc/kde2/applnk
        fi
      fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


