usr/lib/kde3/libDCOP.so.*
usr/lib/kde3/libDCOP.la
usr/lib/kde3/dcopserver.so
usr/lib/kde3/dcopserver.la
usr/lib/kde3/libkdefakes.so.*
usr/lib/kde3/libkdefakes.la
usr/lib/kde3/libkdecore.so.*
usr/lib/kde3/libkdecore.la
usr/lib/kde3/libkdeui.so.*
usr/lib/kde3/libkdeui.la
usr/lib/kde3/libkdesu.so.*
usr/lib/kde3/libkdesu.la
usr/lib/kde3/libkssl.so.*
usr/lib/kde3/libkssl.la
usr/lib/kde3/libkjs.so.*
usr/lib/kde3/libkjs.la
usr/lib/kde3/libkio.so.*
usr/lib/kde3/libkio.la
usr/lib/kde3/libksycoca.so.*
usr/lib/kde3/libksycoca.la
usr/lib/kde3/kio_uiserver.so
usr/lib/kde3/kio_uiserver.la
usr/lib/kde3/klauncher.so
usr/lib/kde3/klauncher.la
usr/lib/kde3/kded.so
usr/lib/kde3/kded.la
usr/lib/kde3/kbuildsycoca.so
usr/lib/kde3/kbuildsycoca.la
usr/lib/kde3/kde3/*
usr/lib/kde3/kio_http_cache_cleaner.so
usr/lib/kde3/kio_http_cache_cleaner.la
usr/lib/kde3/libkdesasl.so.*
usr/lib/kde3/libkdesasl.la
usr/lib/kde3/libkded_kssld.so
usr/lib/kde3/libkded_kssld.la
usr/lib/kde3/libkfile.so.*
usr/lib/kde3/libkfile.la
usr/lib/kde3/libkparts.so.*
usr/lib/kde3/libkparts.la
usr/lib/kde3/libkdeprint.so.*
usr/lib/kde3/libkdeprint.la
usr/lib/kde3/libkdeprint_management.so.*
usr/lib/kde3/libkdeprint_management.la
usr/lib/kde3/kaddprinterwizard.so
usr/lib/kde3/kaddprinterwizard.la
usr/lib/kde3/kconf_update.so
usr/lib/kde3/kconf_update.la
usr/lib/kde3/libktexteditor.so.*
usr/lib/kde3/libktexteditor.la
usr/lib/kde3/kmcop.so
usr/lib/kde3/kmcop.la
usr/lib/kde3/libkab.so.*
usr/lib/kde3/libkab.la
usr/lib/kde3/libvcard.so.*
usr/lib/kde3/libvcard.la
usr/lib/kde3/libkabc.so.*
usr/lib/kde3/libkabc.la
usr/lib/kde3/libkcertpart.so
usr/lib/kde3/libkcertpart.la
usr/lib/kde3/libkjava.so.*
usr/lib/kde3/libkjava.la
usr/lib/kde3/libkhtml.so.*
usr/lib/kde3/libkhtml.la
usr/lib/kde3/libkhtmlimage.so
usr/lib/kde3/libkhtmlimage.la
usr/lib/kde3/libkspell.so.*
usr/lib/kde3/libkspell.la
usr/lib/kde3/libkwalletclient.so.*
usr/lib/kde3/libkwalletclient.la
usr/lib/kde3/libkwalletbackend.so.*
usr/lib/kde3/libkwalletbackend.la
usr/lib/kde3/libkscreensaver.so.*
usr/lib/kde3/libkscreensaver.la
usr/bin/dcopserver
usr/bin/dcopserver_shutdown
usr/bin/dcop
usr/bin/dcopfind
usr/bin/dcopclient
usr/bin/dcopobject
usr/bin/dcopref
usr/bin/dcopstart
usr/bin/preparetips
usr/bin/kdesu_stub
usr/bin/kio_uiserver
usr/bin/kmailservice
usr/bin/ktelnetservice
usr/bin/klauncher
usr/bin/kded
usr/bin/kbuildsycoca
usr/bin/kdontchangethehostname
usr/bin/kcookiejar
usr/bin/kio_http_cache_cleaner
usr/bin/ksendbugmail
usr/bin/kpac_dhcp_helper
usr/bin/kaddprinterwizard
usr/bin/make_driver_db_lpd
usr/bin/imagetops
usr/bin/kconf_update
usr/bin/kab2kabc
usr/bin/xml2man
usr/bin/xmlizer
usr/bin/checkXML
usr/bin/kdeinit
usr/bin/kdeinit_wrapper
usr/bin/kshell
usr/bin/kdeinit_shutdown
usr/bin/lnusertemp
usr/bin/kwrapper
etc/kde3/*
