#! /bin/sh
# postrm script for kdelibs
#
# see: dh_installdeb(1)

set -e

case "$1" in
       purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       if [ -e /usr/share/doc/kde/HTML/default ]; then
         rm /usr/share/doc/kde/HTML/default
       fi
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
