#! /bin/sh
# postinst script for kdelibs
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	if [ -x /usr/sbin/update-alternatives ]; then
		/usr/sbin/update-alternatives --install /usr/lib/kde2/kio_https.la kio_https.la /usr/lib/kde2/kio_https-nossl.la 40
		/usr/sbin/update-alternatives --install /usr/lib/kde2/kio_https.so kio_https.so /usr/lib/kde2/kio_https-nossl.so 40
		/usr/sbin/update-alternatives --install /usr/lib/libkssl.la libkssl.la /usr/lib/libkssl-nossl.la 40
		/usr/sbin/update-alternatives --install /usr/lib/libkssl.so.2.0.2 libkssl.so.2.0.2 /usr/lib/libkssl-nossl.so.2.0.2 40
	fi
      if [ -e /usr/share/doc/kde/HTML/default -a ! -L /usr/share/doc/kde/HTML/default ]; then
        mv /usr/share/doc/kde/HTML/default/* /usr/share/doc/kde/HTML/en 
        rm -rf /usr/share/doc/kde/HTML/default 
        ln -s /usr/share/doc/kde/HTML/en /usr/share/doc/kde/HTML/default 
      fi
      if [ ! -e /usr/share/doc/kde/HTML/default ]; then
         if [ -e /usr/share/doc/kde/HTML/en ]; then
           ln -s /usr/share/doc/kde/HTML/en /usr/share/doc/kde/HTML/default 
         fi
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
