# All .so files that it complains about are modules.  the licenses are in
# docbook format for Khelpcenter's use as well as KDE's license bits
kdelibs3: extra-license-file usr/share/doc/kde/HTML/en/common/fdl-license
kdelibs3: extra-license-file usr/share/doc/kde/HTML/en/common/gpl-license
kdelibs3: extra-license-file usr/share/doc/kde/HTML/en/common/lgpl-license
kdelibs3: ldconfig-symlink-referencing-wrong-file usr/lib/libkssl.so.2 -> libkssl.so.2.0.2 instead of libkssl-nossl.so.2.0.2
kdelibs3: non-dev-pkg-with-shlib-symlink usr/lib/libkscreensaver.so.1.0.0 usr/lib/libkscreensaver.so
kdelibs3: ldconfig-symlink-missing-for-shlib usr/lib/kde2/kio_https.so usr/lib/kde2/kio_https-nossl.so kio_https.so
kdelibs3: shlib-missing-in-control-file kimg_xview.so usr/lib/kde2/kimg_xview.so
kdelibs3: shlib-missing-in-control-file kded.so usr/lib/kded.so
kdelibs3: shlib-missing-in-control-file libkdeprint_ext.so usr/lib/kde2/libkdeprint_ext.so
kdelibs3: shlib-missing-in-control-file ksgistyle.so usr/lib/ksgistyle.so
kdelibs3: shlib-missing-in-control-file kio_file.so usr/lib/kde2/kio_file.so
kdelibs3: shlib-missing-in-control-file ksasl_auth_anon.so usr/lib/ksasl_auth_anon.so
kdelibs3: shlib-missing-in-control-file kio_http.so usr/lib/kde2/kio_http.so
kdelibs3: shlib-missing-in-control-file klauncher.so usr/lib/klauncher.so
kdelibs3: shlib-missing-in-control-file basicstyle.so usr/lib/basicstyle.so
kdelibs3: shlib-missing-in-control-file kimg_eps.so usr/lib/kde2/kimg_eps.so
kdelibs3: shlib-missing-in-control-file kimg_g3.so usr/lib/kde2/kimg_g3.so
kdelibs3: shlib-missing-in-control-file klegacystyle.so usr/lib/klegacystyle.so
kdelibs3: shlib-missing-in-control-file kio_http_cache_cleaner.so usr/lib/kio_http_cache_cleaner.so
kdelibs3: shlib-missing-in-control-file kstepstyle.so usr/lib/kstepstyle.so
kdelibs3: shlib-missing-in-control-file kimg_ico.so usr/lib/kde2/kimg_ico.so
kdelibs3: shlib-missing-in-control-file libksasl.so usr/lib/libksasl.so
kdelibs3: shlib-missing-in-control-file libkded_kdeprintd.so usr/lib/kde2/libkded_kdeprintd.so
kdelibs3: shlib-missing-in-control-file hcstyle.so usr/lib/hcstyle.so
kdelibs3: shlib-missing-in-control-file ksasl_auth_cram.so usr/lib/ksasl_auth_cram.so
kdelibs3: shlib-missing-in-control-file kimg_tiff.so usr/lib/kde2/kimg_tiff.so
kdelibs3: shlib-missing-in-control-file kbuildsycoca.so usr/lib/kbuildsycoca.so
kdelibs3: shlib-missing-in-control-file kstephighcolor.so usr/lib/kstephighcolor.so
kdelibs3: shlib-missing-in-control-file libkdeprint_lpd.so usr/lib/kde2/libkdeprint_lpd.so
kdelibs3: shlib-missing-in-control-file kjs_html.so usr/lib/kde2/kjs_html.so
kdelibs3: shlib-missing-in-control-file kcookiejar.so usr/lib/kcookiejar.so
kdelibs3: shlib-missing-in-control-file ksasl_auth_plain.so usr/lib/ksasl_auth_plain.so
kdelibs3: shlib-missing-in-control-file kimg_krl.so usr/lib/kde2/kimg_krl.so
kdelibs3: shlib-missing-in-control-file kconf_update.so usr/lib/kconf_update.so
kdelibs3: shlib-missing-in-control-file kbzip2filter.so usr/lib/kde2/kbzip2filter.so
kdelibs3: shlib-missing-in-control-file b3style.so usr/lib/b3style.so
kdelibs3: shlib-missing-in-control-file mega.so usr/lib/mega.so
kdelibs3: shlib-missing-in-control-file libkhtmlimage.so usr/lib/libkhtmlimage.so
kdelibs3: shlib-missing-in-control-file ksasl_auth_digest.so usr/lib/ksasl_auth_digest.so
kdelibs3: shlib-missing-in-control-file libkpac.so usr/lib/kde2/libkpac.so
kdelibs3: shlib-missing-in-control-file libkdeprint_lpdunix.so usr/lib/kde2/libkdeprint_lpdunix.so
kdelibs3: shlib-missing-in-control-file dcopserver.so usr/lib/dcopserver.so
kdelibs3: shlib-missing-in-control-file kgzipfilter.so usr/lib/kde2/kgzipfilter.so
kdelibs3: shlib-missing-in-control-file kio_ftp.so usr/lib/kde2/kio_ftp.so
kdelibs3: shlib-missing-in-control-file kio_uiserver.so usr/lib/kio_uiserver.so
kdelibs3: shlib-missing-in-control-file kio_https.so usr/lib/kde2/kio_https-nossl.so
kdelibs3: shlib-missing-in-control-file libkdeprint_rlpr.so usr/lib/kde2/libkdeprint_rlpr.so
