usr/lib/libDCOP.so.4.0.0
usr/lib/libDCOP.so.4
usr/lib/libDCOP.la
usr/lib/dcopserver.so
usr/lib/dcopserver.la
usr/lib/libkdefakes.so.4.0.0
usr/lib/libkdefakes.so.4
usr/lib/libkdefakes.la
usr/lib/libkdecore.so.4.0.0
usr/lib/libkdecore.so.4
usr/lib/libkdecore.la
usr/lib/libkdeui.so.4.0.0
usr/lib/libkdeui.so.4
usr/lib/libkdeui.la
usr/lib/libkdesu.so.4.0.0
usr/lib/libkdesu.so.4
usr/lib/libkdesu.la
usr/lib/libkssl.so.4.0.0
usr/lib/libkssl.so.4
usr/lib/libkssl.la
usr/lib/libkjs.so.1.0.0
usr/lib/libkjs.so.1
usr/lib/libkjs.la
usr/lib/libkio.so.4.0.0
usr/lib/libkio.so.4
usr/lib/libkio.la
usr/lib/libksycoca.so.4.0.0
usr/lib/libksycoca.so.4
usr/lib/libksycoca.la
usr/lib/kio_uiserver.so
usr/lib/kio_uiserver.la
usr/lib/klauncher.so
usr/lib/klauncher.la
usr/lib/kded.so
usr/lib/kded.la
usr/lib/kbuildsycoca.so
usr/lib/kbuildsycoca.la
usr/lib/kde3/*
usr/lib/kio_http_cache_cleaner.so
usr/lib/kio_http_cache_cleaner.la
usr/lib/libkdesasl.so.1.0.0
usr/lib/libkdesasl.so.1
usr/lib/libkdesasl.la
usr/lib/libkded_kssld.so
usr/lib/libkded_kssld.la
usr/lib/libkfile.so.4.0.0
usr/lib/libkfile.so.4
usr/lib/libkfile.la
usr/lib/libkparts.so.2.0.0
usr/lib/libkparts.so.2
usr/lib/libkparts.la
usr/lib/libkdeprint.so.4.0.0
usr/lib/libkdeprint.so.4
usr/lib/libkdeprint.la
usr/lib/libkdeprint_management.so.4.0.0
usr/lib/libkdeprint_management.so.4
usr/lib/libkdeprint_management.la
usr/lib/kaddprinterwizard.so
usr/lib/kaddprinterwizard.la
usr/lib/kconf_update.so
usr/lib/kconf_update.la
usr/lib/libktexteditor.so.0.0.0
usr/lib/libktexteditor.so.0
usr/lib/libktexteditor.la
usr/lib/kmcop.so
usr/lib/kmcop.la
usr/lib/libkab.so.4.0.0
usr/lib/libkab.so.4
usr/lib/libkab.la
usr/lib/libvcard.so.0.0.0
usr/lib/libvcard.so.0
usr/lib/libvcard.la
usr/lib/libkabc.so.1.0.0
usr/lib/libkabc.so.1
usr/lib/libkabc.la
usr/lib/libkcertpart.so
usr/lib/libkcertpart.la
usr/lib/libkjava.so.1.0.0
usr/lib/libkjava.so.1
usr/lib/libkjava.la
usr/lib/libkhtml.so.4.0.0
usr/lib/libkhtml.so.4
usr/lib/libkhtml.la
usr/lib/libkhtmlimage.so
usr/lib/libkhtmlimage.la
usr/lib/libkspell.so.4.0.0
usr/lib/libkspell.so.4
usr/lib/libkspell.la
usr/lib/libkwalletclient.so.1.0.0
usr/lib/libkwalletclient.so.1
usr/lib/libkwalletclient.la
usr/lib/libkwalletbackend.so.1.0.0
usr/lib/libkwalletbackend.so.1
usr/lib/libkwalletbackend.la
usr/lib/libkscreensaver.so.4.0.0
usr/lib/libkscreensaver.so.4
usr/lib/libkscreensaver.la
usr/bin/dcopserver
usr/bin/dcopserver_shutdown
usr/bin/dcop
usr/bin/dcopfind
usr/bin/dcopclient
usr/bin/dcopobject
usr/bin/dcopref
usr/bin/dcopstart
usr/bin/preparetips
usr/bin/kdesu_stub
usr/bin/kio_uiserver
usr/bin/kmailservice
usr/bin/ktelnetservice
usr/bin/klauncher
usr/bin/kded
usr/bin/kbuildsycoca
usr/bin/kdontchangethehostname
usr/bin/kcookiejar
usr/bin/kio_http_cache_cleaner
usr/bin/ksendbugmail
usr/bin/kpac_dhcp_helper
usr/bin/kaddprinterwizard
usr/bin/make_driver_db_lpd
usr/bin/imagetops
usr/bin/kconf_update
usr/bin/kab2kabc
usr/bin/xml2man
usr/bin/xmlizer
usr/bin/checkXML
usr/bin/kdeinit
usr/bin/kdeinit_wrapper
usr/bin/kshell
usr/bin/kdeinit_shutdown
usr/bin/lnusertemp
usr/bin/kwrapper
etc/kde3/*
etc/pam.d/kde3
