usr/bin/artsmessage
usr/bin/checkXML
usr/bin/cupsdconf
usr/bin/cupsdoprint
usr/bin/dcop
usr/bin/dcopclient
usr/bin/dcopfind
usr/bin/dcopidl
usr/bin/dcopidl2cpp
usr/bin/dcopobject
usr/bin/dcopref
usr/bin/dcopserver
usr/bin/dcopserver_shutdown
usr/bin/dcopstart
usr/bin/imagetops
usr/bin/kab2kabc
usr/bin/kaddprinterwizard
usr/bin/kbuildsycoca
usr/bin/kconf_update
usr/bin/kcookiejar
usr/bin/kdb2html
usr/bin/kde-config
usr/bin/kded
usr/bin/kdeinit
usr/bin/kdeinit_shutdown
usr/bin/kdeinit_wrapper
usr/bin/kdesu_stub
usr/bin/kdontchangethehostname
usr/bin/kimage_concat
usr/bin/kinstalltheme
usr/bin/kio_http_cache_cleaner
usr/bin/kio_uiserver
usr/bin/kioslave
usr/bin/klauncher
usr/bin/kmailservice
usr/bin/knotify
usr/bin/kpac_dhcp_helper
usr/bin/ksendbugmail
usr/bin/kshell
usr/bin/ktelnetservice
usr/bin/kwrapper
usr/bin/lnusertemp
usr/bin/make_driver_db_cups
usr/bin/make_driver_db_lpr
usr/bin/meinproc
usr/bin/preparetips
usr/bin/xml2man
usr/bin/xmlizer
usr/lib/dcopserver.la
usr/lib/dcopserver.so
usr/lib/kaddprinterwizard.la
usr/lib/kaddprinterwizard.so
usr/lib/kbuildsycoca.la
usr/lib/kbuildsycoca.so
usr/lib/kconf_update.la
usr/lib/kconf_update.so
usr/lib/kcookiejar.la
usr/lib/kcookiejar.so
usr/lib/kded.la
usr/lib/kded.so
usr/lib/kio_http_cache_cleaner.la
usr/lib/kio_http_cache_cleaner.so
usr/lib/kio_uiserver.la
usr/lib/kio_uiserver.so
usr/lib/klauncher.la
usr/lib/klauncher.so
usr/lib/knotify.la
usr/lib/knotify.so
