/etc/kde2/kdebug.areas
/etc/kde2/kdebugrc
/etc/kde2/charsets
/etc/kde2/colors/40 Colors
/etc/kde2/colors/Web
/etc/kde2/colors/Royal
/etc/kde2/ui/ui_standards.rc
/etc/kde2/ui/kprintpreviewui.rc
/etc/kde2/system.kdeglobals
/etc/pam.d/kde
/etc/kderc
/etc/kde2/services/kio_uiserver.desktop
/etc/kde2/services/kmailservice.protocol
/etc/kde2/services/telnet.protocol
/etc/kde2/services/rlogin.protocol
/etc/kde2/services/file.protocol
/etc/kde2/services/kcookiejar.desktop
/etc/kde2/services/http_cache_cleaner.desktop
/etc/kde2/services/http.protocol
/etc/kde2/services/https.protocol
/etc/kde2/services/ftp.protocol
/etc/kde2/services/kauthplainmodule.desktop
/etc/kde2/services/kauthcrammodule.desktop
/etc/kde2/services/kgzipfilter.desktop
/etc/kde2/services/kbzip2filter.desktop
/etc/kde2/services/png.kimgio
/etc/kde2/services/xpm.kimgio
/etc/kde2/services/bmp.kimgio
/etc/kde2/services/gif.kimgio
/etc/kde2/services/pnm.kimgio
/etc/kde2/services/xbm.kimgio
/etc/kde2/services/jpeg.kimgio
/etc/kde2/services/xv.kimgio
/etc/kde2/services/krl.kimgio
/etc/kde2/services/eps.kimgio
/etc/kde2/services/tiff.kimgio
/etc/kde2/services/g3.kimgio
/etc/kde2/services/ico.kimgio
/etc/kde2/services/kaclplugin.desktop
/etc/kde2/services/kded
/etc/kde2/services/kded/kdeprintd.desktop
/etc/kde2/services/knotify.desktop
/etc/kde2/services/khtml.desktop
/etc/kde2/services/khtmlimage.desktop
