#! /bin/sh
# preinst script for kdelibs-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if [ "$1" = "upgrade" ]
        then
	    # Debian unstable (Sid) files
	    rm -f /etc/menu-methods/freedesktop-desktop-entry-spec-apps
	    rm -f /etc/menu-methods/freedesktop-desktop-entry-spec-dirs
	    rm -f /etc/menu-methods/kdelibs-bin
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


