libDCOP 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkdefakes 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkdecore 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkdeui 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkdesu 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkssl 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkjs 1 kdelibs4 (>= 3.0-0.alpha1-1)
libkio 4 kdelibs4 (>= 3.0-0.alpha1-1)
libksycoca 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkdesasl 1 kdelibs4 (>= 3.0-0.alpha1-1)
libkfile 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkparts 2 kdelibs4 (>= 3.0-0.alpha1-1)
libkdeprint 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkdeprint_management 4 kdelibs4 (>= 3.0-0.alpha1-1)
libktexteditor 0 kdelibs4 (>= 3.0-0.alpha1-1)
libkab 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkjava 1 kdelibs4 (>= 3.0-0.alpha1-1)
libkhtml 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkspell 4 kdelibs4 (>= 3.0-0.alpha1-1)
libkscreensaver 4 kdelibs4 (>= 3.0-0.alpha1-1)
