#! /bin/sh
# postinst script for kdelibs-bin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

desktop_apps=/etc/menu-methods/freedesktop-desktop-entry-spec-apps
desktop_dirs=/etc/menu-methods/freedesktop-desktop-entry-spec-dirs

case "$1" in
    configure)
	if [ -f $desktop_apps ]; then chmod a+x $desktop_apps; fi
	if [ -f $desktop_dirs ]; then chmod a+x $desktop_dirs; fi
	if [ -x /usr/bin/update-menus ]; then update-menus; fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


