usr/lib/kde/libkdefx.so.*
usr/lib/kde/libDCOP.so.*
usr/lib/kde/libkscript.so.*
usr/lib/kde/dcopserver.so
usr/lib/kde/libkdefakes.so.*
usr/lib/kde/libkdecore.so.*
usr/lib/kde/libkdeui.so.*
usr/lib/kde/libkdesu.so.*
usr/lib/kde/libkssl.so.*
usr/lib/kde/libkjs.so.*
usr/lib/kde/libkio.so.*
usr/lib/kde/libksycoca.so.*
usr/lib/kde/kio_uiserver.so
usr/lib/kde/klauncher.so
usr/lib/kde/kded.so
usr/lib/kde/kbuildsycoca.so
usr/lib/kde/kde3/*
usr/lib/kde/kio_http_cache_cleaner.so
usr/lib/kde/libkdesasl.so.*
usr/lib/kde/libkded_kssld.so
usr/lib/kde/libkfile.so.*
usr/lib/kde/libkparts.so.*
usr/lib/kde/libkdeprint.so.*
usr/lib/kde/libkdeprint_management.so.*
usr/lib/kde/kaddprinterwizard.so
usr/lib/kde/kconf_update.so
usr/lib/kde/libktexteditor.so.*
usr/lib/kde/kmcop.so
usr/lib/kde/libkab.so.*
usr/lib/kde/libvcard.so.*
usr/lib/kde/libkabc.so.*
usr/lib/kde/libkcertpart.so
usr/lib/kde/libkjava.so.*
usr/lib/kde/libkhtml.so.*
usr/lib/kde/libkhtmlimage.so
usr/lib/kde/libkspell.so.*
usr/lib/kde/libkwalletclient.so.*
usr/lib/kde/libkwalletbackend.so.*
usr/lib/kde/libkscreensaver.so.*
usr/lib/kde/libshellscript.so.*
usr/lib/kde/kcookiejar.*
usr/lib/kde3/*
etc/kde/*
usr/share/kde/*
usr/share/qt/*
usr/share/doc/kde/*
