usr/share/apps/kdeprint/*
usr/lib/libkdeprint.so.*
usr/lib/libkdeprint.la
usr/lib/libkdeprint_management.so.*
usr/lib/libkdeprint_management.la
usr/lib/kde2/libkdeprint_lpdunix.so
usr/lib/kde2/libkdeprint_lpdunix.la
usr/lib/kde2/libkdeprint_cups.so
usr/lib/kde2/libkdeprint_cups.la
usr/lib/kde2/libkdeprint_lpd.so
usr/lib/kde2/libkdeprint_lpd.la
usr/lib/kde2/libkdeprint_rlpr.so
usr/lib/kde2/libkdeprint_rlpr.la
usr/lib/libcupsdconf.so
usr/lib/libcupsdconf.la
usr/bin/cupsdconf
usr/bin/make_driver_db_cups
usr/bin/make_driver_db_lpd
etc/kde2/ui/kprintpreviewui.rc
usr/share/lintian/overrides/kdeprint
