libmcop 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libmcop_mt 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartsc 0 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartscbackend 0 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartsdsp 0 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartsdsp_st 0 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartsflow 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartsflow_idl 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartskde 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libartswavplayobject 0 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libkmedia2_idl 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libkmedia2 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libsoundserver_idl 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
libx11globalcomm 1 libarts1 (>= 3.0-0.alpha1-1) | libarts1-alsa (>= 3.0-0.alpha1-1)
