libmcop 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libmcop_mt 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartsc 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartscbackend 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartsdsp 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartsflow 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartsflow_idl 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartswavplayobject 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libkmedia2_idl 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libkmedia2 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libsoundserver_idl 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libx11globalcomm 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
libartsdsp_st 0 libarts-alsa (>= 4:2.2.1-15) | libarts (>= 4:2.2.1-15)
