libmcop 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libartsc 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libartscbackend 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libartsdsp 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libartsflow 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libartsflow_idl 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libartswavplayobject 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libkmedia2_idl 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libsoundserver_idl 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
libx11globalcomm 0 libarts (>= 4:2.1.2-0) | libarts-alsa (>= 4:2.1.2-0)
