libmcop 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libmcop_mt 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartsc 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartscbackend 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartsdsp 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartsflow 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartsflow_idl 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartswavplayobject 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libkmedia2_idl 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libkmedia2 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libsoundserver_idl 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libx11globalcomm 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
libartsdsp_st 0 libarts (>= 4:2.2.1-11) | libarts-alsa (>= 4:2.2.1-11)
