libmcop 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libmcop_mt 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libartsc 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libartscbackend 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libartsdsp 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libartsflow 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libartsflow_idl 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libartswavplayobject 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libkmedia2_idl 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libkmedia2 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libsoundserver_idl 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
libx11globalcomm 0 libarts (>= 4:2.2.0-final-1) | libarts-alsa (>= 4:2.2.0-final-1)
