libmcop 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libmcop_mt 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartsc 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartscbackend 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartsdsp 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartsflow 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartsflow_idl 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartswavplayobject 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libkmedia2_idl 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libkmedia2 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libsoundserver_idl 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libx11globalcomm 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
libartsdsp_st 0 libarts (>= 4:3.0-0) | libarts-alsa (>= 4:3.0-0)
