usr/lib/libmcop.so.0.0.0
usr/lib/libmcop.so.0
usr/lib/libmcop.la
usr/lib/mcop/Arts/*
usr/lib/libarts*.so.*
usr/lib/libarts*.la
usr/lib/libkmedia2_idl.so.0.0.0
usr/lib/libkmedia2_idl.so.0
usr/lib/libkmedia2_idl.la
usr/lib/libsoundserver_idl.so.0.0.0
usr/lib/libsoundserver_idl.so.0
usr/lib/libsoundserver_idl.la
usr/lib/libx11globalcomm.so.0.0.0
usr/lib/libx11globalcomm.so.0
usr/lib/libx11globalcomm.la
usr/bin/mcopidl
usr/bin/artsd
usr/bin/artsplay
usr/bin/artscat
usr/bin/artswrapper
usr/bin/artsc-config
usr/bin/artsdsp
usr/share/man/man1/mcopidl*
usr/share/man/man1/arts*
usr/share/doc/kde/HTML/arts*
