libmcop 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libmcop_mt 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartsc 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartscbackend 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartsdsp 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartsflow 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartsflow_idl 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartswavplayobject 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libkmedia2_idl 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libkmedia2 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libsoundserver_idl 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libx11globalcomm 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
libartsdsp_st 0 libarts-alsa (>= 4:2.2.2-1) | libarts (>= 4:2.2.2-1)
