usr/bin/checkXML
usr/bin/cupsdconf
usr/bin/cupsdoprint
usr/bin/dcop
usr/bin/dcopserver
usr/bin/imagetops
usr/bin/kbuildsycoca
usr/bin/kconf_update
usr/bin/kcookiejar
usr/bin/kded
usr/bin/kdeinit
usr/bin/kdeinit_shutdown
usr/bin/kdeinit_wrapper
usr/bin/kdesu_stub
usr/bin/kdontchangethehostname
usr/bin/kio_http_cache_cleaner
usr/bin/kio_uiserver
usr/bin/klauncher
usr/bin/kmailservice
usr/bin/kpac_dhcp_helper
usr/bin/ksendbugmail
usr/bin/kshell
usr/bin/kwrapper
usr/bin/lnusertemp
usr/bin/make_driver_db_cups
usr/bin/make_driver_db_lpd
usr/bin/preparetips
usr/bin/settheme
usr/bin/xml2man
usr/bin/xmlizer
