libDCOP 1 kdelibs3 (>= 4:2.1-20001125-0)
libkdecore 3 kdelibs3 (>= 4:2.1-20001125-0) 
libkdeui 3 kdelibs3 (>= 4:2.1-20001125-0) 
libkdesu 1 kdelibs3 (>= 4:2.1-20001125-0) 
libkio 3 kdelibs3 (>= 4:2.1-20001125-0) 
libksycoca 3 kdelibs3 (>= 4:2.1-20001125-0) 
libkfile 3 kdelibs3 (>= 4:2.1-20001125-0) 
libkparts 1 kdelibs3 (>= 4:2.1-20001125-0) 
libkjs 1 kdelibs3 (>= 4:2.1-20001125-0) 
libkmid 0 kdelibs3 (>= 4:2.1-20001125-0) 
libmcop 0 kdelibs3 (>= 4:2.1-20001125-0) 
libartsflow_idl 0 kdelibs3 (>= 4:2.1-20001125-0) 
libartsflow 0 kdelibs3 (>= 4:2.1-20001125-0) 
libsoundserver_idl 0 kdelibs3 (>= 4:2.1-20001125-0) 
libkmedia2_idl 0 kdelibs3 (>= 4:2.1-20001125-0) 
libx11globalcomm 0 kdelibs3 (>= 4:2.1-20001125-0) 
libqtmcop 0 kdelibs3 (>= 4:2.1-20001125-0) 
libartsc 0 kdelibs3 (>= 4:2.1-20001125-0) 
libartscbackend 0 kdelibs3 (>= 4:2.1-20001125-0) 
libartsdsp 0 kdelibs3 (>= 4:2.1-20001125-0) 
libktexteditor 0 kdelibs3 (>= 4:2.1-20001125-0) 
libkab 3 kdelibs3 (>= 4:2.1-20001125-0) 
libkjava 1 kdelibs3 (>= 4:2.1-20001125-0) 
libkhtml 3 kdelibs3 (>= 4:2.1-20001125-0) 
libkspell 3 kdelibs3 (>= 4:2.1-20001125-0) 
libartswavplayobject 0 kdelibs3 (>= 4:2.1-20001125-0)
