libDCOP 1 kdelibs3 (>= 4:2.0-final-11)
libkdecore 3 kdelibs3 (>= 4:2.0-final-11) 
libkdeui 3 kdelibs3 (>= 4:2.0-final-11) 
libkdesu 1 kdelibs3 (>= 4:2.0-final-11) 
libkio 3 kdelibs3 (>= 4:2.0-final-11) 
libksycoca 3 kdelibs3 (>= 4:2.0-final-11) 
libkfile 3 kdelibs3 (>= 4:2.0-final-11) 
libkparts 1 kdelibs3 (>= 4:2.0-final-11) 
libkjs 1 kdelibs3 (>= 4:2.0-final-11) 
libkmid 0 kdelibs3 (>= 4:2.0-final-11) 
libmcop 0 kdelibs3 (>= 4:2.0-final-11) 
libartsflow_idl 0 kdelibs3 (>= 4:2.0-final-11) 
libartsflow 0 kdelibs3 (>= 4:2.0-final-11) 
libsoundserver_idl 0 kdelibs3 (>= 4:2.0-final-11) 
libkmedia2_idl 0 kdelibs3 (>= 4:2.0-final-11) 
libx11globalcomm 0 kdelibs3 (>= 4:2.0-final-11) 
libqtmcop 0 kdelibs3 (>= 4:2.0-final-11) 
libartsc 0 kdelibs3 (>= 4:2.0-final-11) 
libartscbackend 0 kdelibs3 (>= 4:2.0-final-11) 
libartsdsp 0 kdelibs3 (>= 4:2.0-final-11) 
libktexteditor 0 kdelibs3 (>= 4:2.0-final-11) 
libkab 3 kdelibs3 (>= 4:2.0-final-11) 
libkjava 1 kdelibs3 (>= 4:2.0-final-11) 
libkhtml 3 kdelibs3 (>= 4:2.0-final-11) 
libkspell 3 kdelibs3 (>= 4:2.0-final-11) 
