/** \file Mainpage.dox
    \brief Mainpage of the %Phonon API Documentation.
*/
/** \mainpage The Phonon API.

\section phonon_intro Introduction
%Phonon is the Multimedia API for %KDE. You should evaluate whether %Phonon
supplies all you need before looking at frameworks like GStreamer, NMM or Helix.
The range of applications goes from full featured media players and capture
applications to voice/video chats.

\section phonon_overview A Basic Overview
In %Phonon there are two main concepts: MediaProducers and Outputs. They can be
connected using Path objects which also allow the insertion of Effect objects
between producer and output.

\section phonon_tutorial Tutorial
\ref phonon_tut1 "a simple audio player"
\ref phonon_tut2 "add a playlist"
\ref phonon_tut3 "crossfades"
\ref phonon_tut4 "show videos"

\section phonon_frontend The Frontend API
 - for simple playback use \ref Phonon::SimplePlayer
 - add ref to overview of frontend objects
 - \ref Phonon "The Phonon namespace"
 - \ref Phonon::Ui "The Phonon::Ui namespace"
 - \ref Phonon::MediaObject "The central class for playback functionality (MediaObject)"

\section phonon_backend Backend Development
If you want to write a new backend for %Phonon this is for you:
 - \ref Phonon::Ifaces
 - \ref Phonon::Ui::Ifaces
 - \ref Phonon::Ifaces::Backend

\page phonon_tut1 Phonon Tutorial Part 1: a simple audio player
\code
class Player : public QObject
{
  Q_OBJECT
  public:
    Player( QObject* parent );
    void play( const KUrl& url );

  private:
    Phonon::MediaObject* m_media;
    Phonon::AudioPath*   m_audioPath;
    Phonon::AudioOutput* m_audioOutput;
};

Player::Player( QObject* parent )
  : QObject( parent )
  , m_media( new Phonon::MediaObject( this ) )
  , m_audioPath( new Phonon::AudioPath( this ) )
  , m_audioOutput( new Phonon::AudioOutput( this ) )
{
  m_audioOutput->setCategory( Phonon::MusicCategory );
  m_media->addAudioPath( m_audioPath );
  m_audioPath->addOutput( m_audioOutput );
}

void Player::play( const KUrl& url )
{
  m_media->setUrl( url );
  m_media->play();
}
\endcode
*/
// DOXYGEN_REFERENCES = dcop kdecore kio phonon/ui
// DOXYGEN_SET_EXPAND_AS_DEFINED = PHONON_ABSTRACTBASE PHONON_OBJECT PHONON_HEIR
