/** \file Mainpage.dox
    \brief Mainpage of the %Phonon API Documentation.
*/
/** \mainpage The Phonon API.

\section phonon_intro Introduction
%Phonon is the Multimedia API for %KDE. You should evaluate whether %Phonon
supplies all you need before looking at frameworks like GStreamer, NMM or Helix.
The range of applications goes from full featured media players and capture
applications to voice/video chats.

\section phonon_overview A Basic Overview
In %Phonon there are two main concepts: MediaProducers and Outputs. They can be
connected using Path objects which also allow the insertion of Effect objects
between producer and output.

\section phonon_tutorial Tutorial
\li \ref phonon_tut1 "a simple audio player"
\li \ref phonon_tut2 "add a playlist"
\li \ref phonon_tut3 "crossfades"
\li \ref phonon_tut4 "show videos"

\section phonon_frontend The Frontend API
\li for simple playback use \ref Phonon::AudioPlayer
\li add ref to overview of frontend objects
\li \ref Phonon "The Phonon namespace"
\li \ref Phonon::MediaObject "The central class for playback functionality (MediaObject)"

\section phonon_backend_development Backend Development
If you want to write a new backend for %Phonon this is for you:
\li \ref phonon_backend_development_page "Phonon Backend Development"














\page phonon_tut1 Phonon Tutorial Part 1: a simple audio player
\code
class Player : public QObject
{
  Q_OBJECT
  public:
    Player( QObject* parent );
    void play( const KUrl& url );

  private:
    Phonon::MediaObject* m_media;
    Phonon::AudioPath*   m_audioPath;
    Phonon::AudioOutput* m_audioOutput;
};

Player::Player( QObject* parent )
  : QObject( parent )
  , m_media( new Phonon::MediaObject( this ) )
  , m_audioPath( new Phonon::AudioPath( this ) )
  , m_audioOutput( new Phonon::AudioOutput( this ) )
{
  m_audioOutput->setCategory( Phonon::MusicCategory );
  m_media->addAudioPath( m_audioPath );
  m_audioPath->addOutput( m_audioOutput );
}

void Player::play( const KUrl& url )
{
  m_media->setUrl( url );
  m_media->play();
}
\endcode








\page phonon_backend_development_page Phonon Backend Development
The backend is the most important part in %Phonon to provide functionality. This
document will get you started how backends work, how to start development of a
new backend and how to understand existing backend code.

\section phonon_backend_introduction Introduction

The first step is to understand how the %Phonon frontend calls the backend: In
the frontend objects all backend objects are "only" QObjects. But QObject has
powerful introspection capabilities that %Phonon uses to call methods in the
backend. If you're interested look at \ref QMetaObject::invokeMethod. In order
to make sure that a backend is fully operational (there are no abstract classes
that tell the backend developer what method signatures are wrong or what
methods are missing) there are two test programs compiled with kdelibs (if
KDE4_BUILD_TESTS is set in cmake) that inspects the backend.

In short that requires the backend classes to inherit from QObject and to make
all methods that are to be called from the frontend slots or prefixed with
Q_INVOKABLE (the latter doesn't work reliable with Qt 4.1.3 at least, so you
should simply make those methods slots).

\section phonon_backend_classes The Backend Classes

The central class that needs to be implemented is the backend factory class,
throughout this documentation simply called Backend:

\li \ref phonon_Backend "Backend"

\subsection phonon_mediaproducingclasses The classes producing media data (sources)

\li \ref phonon_AbstractMediaProducer "common methods/signals for media producing classes"
\li \ref phonon_AvCapture "AvCapture"
\li \ref phonon_ByteStream "ByteStream"
\li \ref phonon_MediaObject "MediaObject"

\subsection phonon_pathclasses The path classes

\li \ref phonon_AudioPath "AudioPath"
\li \ref phonon_VideoPath "VideoPath"

\subsection phonon_outputclasses The output classes
\li \ref phonon_AudioDataOutput "AudioDataOutput"
\li \ref phonon_AudioOutput "AudioOutput"
\li \ref phonon_VideoDataOutput "VideoDataOutput"
\li \ref phonon_VideoWidget "VideoWidget"

\subsection phonon_EffectClasses The effect classes

\li \ref phonon_AudioEffect "AudioEffect"
\li \ref phonon_BrightnessControl "BrightnessControl"
\li \ref phonon_VideoEffect "VideoEffect"
\li \ref phonon_Visualization "Visualization"
\li \ref phonon_VolumeFaderEffect "VolumeFaderEffect"


*/
// DOXYGEN_REFERENCES = kdecore kdeui kio phonon/ui
// DOXYGEN_SET_EXPAND_AS_DEFINED = PHONON_ABSTRACTBASE PHONON_OBJECT PHONON_HEIR
// vim: tw=80
