[Global]
IconName=phonon
Comment=Phonon: KDE's Multimedia Library
Comment[ca]=Phonon: biblioteca multimèdia del KDE
Comment[el]=Phonon: Βιβλιοθήκη πολυμέσων του KDE
Comment[ga]=Phonon: Leabharlann Il-mheán KDE
Comment[hu]=Phonon: a KDE multimédia modulja
Comment[it]=Phonon: Libreria multimediale di KDE
Comment[ja]=Phonon: KDE のマルチメディアライブラリ
Comment[nds]=Phonon: KDE sien Multimedia-Bibliotheek
Comment[pt]=Phonon: A Biblioteca Multimédia do KDE
Comment[pt_BR]=Phonon: A Biblioteca Multimédia do KDE
Comment[sv]=Phonon: KDE:s multimediabibliotek
Comment[x-test]=xxPhonon: KDE's Multimedia Libraryxx

[Context/Application]
Name=Application
Name[af]=Program
Name[ar]=تطبيق
Name[be]=Праграма
Name[br]=Arload
Name[ca]=Aplicació
Name[cs]=Aplikace
Name[csb]=Programa
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fa]=کاربرد
Name[fi]=Sovellus
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Aplicación
Name[he]=תוכנית
Name[hr]=Aplikacija
Name[hu]=alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯ
Name[ko]=응용 프로그램
Name[lb]=Programm
Name[lt]=Programa
Name[lv]=Aplikācija
Name[mk]=Апликација
Name[ms]=Aplikasi
Name[nb]=Program
Name[nds]=Programm
Name[ne]=अनुप्रयोग
Name[nl]=Toepassing
Name[nn]=Program
Name[pa]=ਕਾਰਜ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[se]=Prográmma
Name[sl]=Program
Name[sr]=Програм
Name[sr@latin]=Program
Name[sv]=Program
Name[ta]=பயன்பாடு
Name[te]=కార్యక్రమం
Name[tg]=Гузориш
Name[th]=แอพพลิเคชัน
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Дастур
Name[vi]=Ứng dụng
Name[wa]=Programe
Name[x-test]=xxApplicationxx
Name[xh]=Isicelo
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
#Comment=The name of the group of the contact

[Event/AudioDeviceFallback]
Name=Audio Device Fallback
Name[ca]=Dispositiu d'àudio de reserva
Name[el]=Εφεδρική συσκευή ήχου
Name[ga]=Gléas Tacachumais Fuaime
Name[hu]=Másodlagos hangeszköz
Name[it]=Ripristino dispositivo audio
Name[ja]=オーディオデバイスのフォールバック
Name[nds]=Opback-Klangreedschap
Name[pt]=Dispositivo Áudio Alternativo
Name[pt_BR]=Dispositivo Áudio Alternativo
Name[sv]=Reservenhet för ljud vald
Name[x-test]=xxAudio Device Fallbackxx
Comment=Notification on automatic fallback if the preferred devices in unavailable
Comment[ca]=Notificació del funcionament automàtic del de reserva si el dispositiu preferit no és disponible
Comment[el]=Ειδοποίηση όταν γίνει αυτόματη αλλαγή στην εφεδρική συσκευή ήχου, αν η προκαθορισμένη δεν είναι διαθέσιμη
Comment[ga]=Fógairt maidir le gléas tacachumais nuair nach bhfuil do rogha gléis ar fáil
Comment[hu]=Értesítés a másodlagos hangeszköz aktiválásáról, ha az elsődleges eszköz nem használható
Comment[it]=Notifica dopo il ripristino automatico se il dispositivo preferito non è disponibile
Comment[ja]=優先デバイスが利用できないために自動的にフォールバックしたときの通知
Comment[nds]=Bescheed, wenn de vörtrocken Reedschap nich verföögbor is un ansteed de Opbackreedschap bruukt warrt
Comment[pt]=Notificação automática de último recurso se os dispositivos preferidos estiverem indisponíveis
Comment[pt_BR]=Notificação automática de último recurso se os dispositivos preferidos estiverem indisponíveis
Comment[sv]=Underrättelse vid automatisk val av reservenhet om önskad enhet inte är tillgänglig
Comment[x-test]=xxNotification on automatic fallback if the preferred devices in unavailablexx
Contexts=Application
Action=Popup
