######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 7 12:42:20 2007
######################################################################

TEMPLATE = lib
CONFIG += dll warn_on
QT_SOURCE_TREE=$$fromfile($$(QTDIR)/.qmake.cache,QT_SOURCE_TREE)
include($$QT_SOURCE_TREE/src/qbase.pri)
VERSION = 5.0.0

DLLDESTDIR = $(QTDIR)/bin
DEPENDPATH += .
DEFINES += MAKE_PHONON_LIB

# Input
HEADERS += abstractaudiooutput.h \
           abstractaudiooutput_p.h \
           abstractmediastream.h \
           abstractmediastream_p.h \
           abstractvideooutput.h \
           abstractvideooutput_p.h \
           addoninterface.h \
           audiooutput.h \
           audiooutput_p.h \
           audiooutputinterface.h \
           backendcapabilities.h \
           backendcapabilities_p.h \
           backendinterface.h \
           effect.h \
           effect_p.h \
           effectinterface.h \
           effectparameter.h \
           effectparameter_p.h \
           effectwidget.h \
           effectwidget_p.h \
           factory.h \
           factory_p.h \
           frontendinterface_p.h \
           globalconfig.h \
           iodevicestream.h \
           iodevicestream_p.h \
           mediacontroller.h \
           medianode.h \
           medianode_p.h \
           medianodedestructionhandler.h \
           mediaobject.h \
           mediaobject_p.h \
           mediaobjectinterface.h \
           mediasource.h \
           mediasource_p.h \
           objectdescription.h \
           objectdescription_p.h \
           objectdescriptionmodel.h \
           objectdescriptionmodel_p.h \
           path.h \
           path_p.h \
           phonondefs.h \
           phonondefs_p.h \
           phononnamespace.h \
           phononnamespace_p.h \
           platform_p.h \
           platformplugin.h \
           seekslider.h \
           seekslider_p.h \
           streaminterface.h \
           streaminterface_p.h \
           videoplayer.h \
           videowidget.h \
           videowidget_p.h \
           videowidgetinterface.h \
           volumefadereffect.h \
           volumefadereffect_p.h \
           volumefaderinterface.h \
           volumeslider.h \
           volumeslider_p.h
SOURCES += abstractaudiooutput.cpp \
           abstractaudiooutput_p.cpp \
           abstractmediastream.cpp \
           abstractvideooutput.cpp \
           abstractvideooutput_p.cpp \
           audiooutput.cpp \
           backendcapabilities.cpp \
           effect.cpp \
           effectparameter.cpp \
           effectwidget.cpp \
           factory.cpp \
           globalconfig.cpp \
           iodevicestream.cpp \
           mediacontroller.cpp \
           medianode.cpp \
           mediaobject.cpp \
           mediasource.cpp \
           objectdescription.cpp \
           objectdescriptionmodel.cpp \
           path.cpp \
           phononnamespace.cpp \
           platform.cpp \
           seekslider.cpp \
           streaminterface.cpp \
           videoplayer.cpp \
           videowidget.cpp \
           volumefadereffect.cpp \
           volumeslider.cpp

contains(QT_CONFIG, qdbus) {
       CONFIG += qdbus
       HEADERS += audiooutputadaptor.h
       SOURCES += audiooutputadaptor.cpp
} else {
       DEFINES += QT_NO_DBUS
}

contains(QT_CONFIG, reduce_exports) {
       QMAKE_CXXFLAGS += $$QMAKE_CXXFLAGS_HIDESYMS
}
