[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=PhononBackend
Name=KDE Multimedia Backend
Name[ar]=خلفية وسائطية كيدي
Name[ca]=Dorsal multimèdia del KDE
Name[csb]=Spòdlé KDE multimedów
Name[de]=KDE Multimedia-Backend
Name[el]=Σύστημα υποστήριξης πολυμέσων του KDE
Name[eo]=KDE Multmedia Ilo
Name[es]=Motor multimedia de KDE
Name[fa]=پایانۀ پشتیبانی چندرسانه‌ای KDE
Name[ga]=Inneall Il-mheán KDE
Name[he]=ממשק מולטימדיה של KDE
Name[hu]=KDE multimédiakezelő
Name[it]=Motore multimediale KDE
Name[ja]=KDE マルチメディアバックエンド
Name[kk]=KDE мультимедиа тетігі
Name[km]=កម្មវិធី​ខាងក្រោយ​ពហុព័ត៌មាន​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಬಹುಮಾಧ್ಯಮ (ಮಲ್ಟಿಮೀಡಿಯಾ) ಹಿಂಬದಿ (ಬಾಕ್ ಎಂಡ್)
Name[ko]=KDE 멀티미디어 백엔드
Name[lv]=KDE multimēdijas aizmugure
Name[nds]=KDE-Multimedia-Hülpprogramm
Name[ne]=केडीई मल्टिमिडिया ब्याकइन्ड
Name[nl]=KDE-multimedia-backend
Name[pa]=KDE ਮਲਟੀਮੀਡਿਆ ਬੈਕ-ਐਂਡ
Name[pt]=Infra-Estrutura Multimédia do KDE
Name[pt_BR]=Backend do KDE Multimída
Name[sl]=KDE-jevo ogrodje za večpredstavnost
Name[sv]=KDE:s multimediagränssnitt
Name[te]=కెడిఈ బహుళ మాద్యమం బేక్ ఎండ్
Name[th]=โปรแกรมเบื้องหลังเกี่ยวกับมัลติมีเดียของ KDE
Name[vi]=Hậu phương ảnh/nhạc KDE
Name[wa]=Programe fondmint multimedia di KDE
Name[x-test]=xxKDE Multimedia Backendxx
Name[zh_CN]=KDE 多媒体后端
Name[zh_TW]=KDE 多媒體後端介面

##
# The interface version is used by phonon to be able to only load binary
# compatible backends.
[PropertyDef::X-KDE-PhononBackendInfo-InterfaceVersion]
Type=int

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Version]
Type=QString

## This is information for the user
[PropertyDef::X-KDE-PhononBackendInfo-Website]
Type=QString

#[PropertyDef::X-KDE-PhononBackendInfo-Supports]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-Depends]
#Type=QStringList
#
#[PropertyDef::X-KDE-PhononBackendInfo-License]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Author]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Email]
#Type=QString
#
#[PropertyDef::X-KDE-PhononBackendInfo-Name]
#Type=QString
#
