%{
/* This file is automatically generated from cssvalues.in by makevalues, do not edit */
/* Copyright 1999 W. Bastian */
#include "cssvalues.h"
%}
struct css_value {
    const char *name;
    int id;
};
%%
above, CSS_VAL_ABOVE
absolute, CSS_VAL_ABSOLUTE
always, CSS_VAL_ALWAYS
armenian, CSS_VAL_ARMENIAN
auto, CSS_VAL_AUTO
avoid, CSS_VAL_AVOID
baseline, CSS_VAL_BASELINE
behind, CSS_VAL_BEHIND
below, CSS_VAL_BELOW
bidi-override, CSS_VAL_BIDI_OVERRIDE
blink, CSS_VAL_BLINK
block, CSS_VAL_BLOCK
bold, CSS_VAL_BOLD
bolder, CSS_VAL_BOLDER
both, CSS_VAL_BOTH
bottom, CSS_VAL_BOTTOM
capitalize, CSS_VAL_CAPITALIZE
caption, CSS_VAL_CAPTION
center, CSS_VAL_CENTER
center-left, CSS_VAL_CENTER_LEFT
center-right, CSS_VAL_CENTER_RIGHT
circle, CSS_VAL_CIRCLE
cjk-ideographic, CSS_VAL_CJK_IDEOGRAPHIC
close-quote, CSS_VAL_CLOSE_QUOTE
code, CSS_VAL_CODE
collapse, CSS_VAL_COLLAPSE
compact, CSS_VAL_COMPACT
condensed, CSS_VAL_CONDENSED
continuous, CSS_VAL_CONTINUOUS
crop, CSS_VAL_CROP
cross, CSS_VAL_CROSS
crosshair, CSS_VAL_CROSSHAIR
dashed, CSS_VAL_DASHED
decimal, CSS_VAL_DECIMAL
decimal-leading-zero, CSS_VAL_DECIMAL_LEADING_ZERO
default, CSS_VAL_DEFAULT
digits, CSS_VAL_DIGITS
disc, CSS_VAL_DISC
dotted, CSS_VAL_DOTTED
double, CSS_VAL_DOUBLE
e-resize, CSS_VAL_E_RESIZE
embed, CSS_VAL_EMBED
expanded, CSS_VAL_EXPANDED
extra-condensed, CSS_VAL_EXTRA_CONDENSED
extra-expanded, CSS_VAL_EXTRA_EXPANDED
far-left, CSS_VAL_FAR_LEFT
far-right, CSS_VAL_FAR_RIGHT
fast, CSS_VAL_FAST
faster, CSS_VAL_FASTER
fixed, CSS_VAL_FIXED
georgian, CSS_VAL_GEORGIAN
groove, CSS_VAL_GROOVE
hand, CSS_VAL_HAND
hebrew, CSS_VAL_HEBREW
help, CSS_VAL_HELP
hidden, CSS_VAL_HIDDEN
hide, CSS_VAL_HIDE
high, CSS_VAL_HIGH
higher, CSS_VAL_HIGHER
hiragana, CSS_VAL_HIRAGANA
hiragana-iroha, CSS_VAL_HIRAGANA_IROHA
icon, CSS_VAL_ICON
inline, CSS_VAL_INLINE
inline-table, CSS_VAL_INLINE_TABLE
inset, CSS_VAL_INSET
inside, CSS_VAL_INSIDE
invert, CSS_VAL_INVERT
italic, CSS_VAL_ITALIC
justify, CSS_VAL_JUSTIFY
katakana, CSS_VAL_KATAKANA
katakana-iroha, CSS_VAL_KATAKANA_IROHA
landscape, CSS_VAL_LANDSCAPE
large, CSS_VAL_LARGE
larger, CSS_VAL_LARGER
left, CSS_VAL_LEFT
left-side, CSS_VAL_LEFT_SIDE
leftwards, CSS_VAL_LEFTWARDS
level, CSS_VAL_LEVEL
lighter, CSS_VAL_LIGHTER
line-through, CSS_VAL_LINE_THROUGH
list-item, CSS_VAL_LIST_ITEM
loud, CSS_VAL_LOUD
low, CSS_VAL_LOW
lower, CSS_VAL_LOWER
lower-alpha, CSS_VAL_LOWER_ALPHA
lower-greek, CSS_VAL_LOWER_GREEK
lower-latin, CSS_VAL_LOWER_LATIN
lower-roman, CSS_VAL_LOWER_ROMAN
lowercase, CSS_VAL_LOWERCASE
ltr, CSS_VAL_LTR
marker, CSS_VAL_MARKER
medium, CSS_VAL_MEDIUM
menu, CSS_VAL_MENU
message-box, CSS_VAL_MESSAGE_BOX
middle, CSS_VAL_MIDDLE
mix, CSS_VAL_MIX
move, CSS_VAL_MOVE
n-resize, CSS_VAL_N_RESIZE
narrower, CSS_VAL_NARROWER
ne-resize, CSS_VAL_NE_RESIZE
no-close-quote, CSS_VAL_NO_CLOSE_QUOTE
no-open-quote, CSS_VAL_NO_OPEN_QUOTE
no-repeat, CSS_VAL_NO_REPEAT
none, CSS_VAL_NONE
normal, CSS_VAL_NORMAL
nowrap, CSS_VAL_NOWRAP
nw-resize, CSS_VAL_NW_RESIZE
oblique, CSS_VAL_OBLIQUE
once, CSS_VAL_ONCE
open-quote, CSS_VAL_OPEN_QUOTE
outset, CSS_VAL_OUTSET
outside, CSS_VAL_OUTSIDE
overline, CSS_VAL_OVERLINE
pointer, CSS_VAL_POINTER
portrait, CSS_VAL_PORTRAIT
pre, CSS_VAL_PRE
relative, CSS_VAL_RELATIVE
repeat, CSS_VAL_REPEAT
repeat-x, CSS_VAL_REPEAT_X
repeat-y, CSS_VAL_REPEAT_Y
repeat-none, CSS_VAL_REPEAT_NONE
ridge, CSS_VAL_RIDGE
right, CSS_VAL_RIGHT
right-side, CSS_VAL_RIGHT_SIDE
rightwards, CSS_VAL_RIGHTWARDS
rtl, CSS_VAL_RTL
run-in, CSS_VAL_RUN_IN
s-resize, CSS_VAL_S_RESIZE
scroll, CSS_VAL_SCROLL
se-resize, CSS_VAL_SE_RESIZE
semi-condensed, CSS_VAL_SEMI_CONDENSED
semi-expanded, CSS_VAL_SEMI_EXPANDED
separate, CSS_VAL_SEPARATE
show, CSS_VAL_SHOW
silent, CSS_VAL_SILENT
slow, CSS_VAL_SLOW
slower, CSS_VAL_SLOWER
small, CSS_VAL_SMALL
smaller, CSS_VAL_SMALLER
small-caps, CSS_VAL_SMALL_CAPS
small-caption, CSS_VAL_SMALL_CAPTION
soft, CSS_VAL_SOFT
solid, CSS_VAL_SOLID
spell-out, CSS_VAL_SPELL_OUT
square, CSS_VAL_SQUARE
static, CSS_VAL_STATIC
static-position, CSS_VAL_STATIC_POSITION
status-bar, CSS_VAL_STATUS_BAR
sub, CSS_VAL_SUB
super, CSS_VAL_SUPER
sw-resize, CSS_VAL_SW_RESIZE
table, CSS_VAL_TABLE
table-caption, CSS_VAL_TABLE_CAPTION
table-cell, CSS_VAL_TABLE_CELL
table-column, CSS_VAL_TABLE_COLUMN
table-column-group, CSS_VAL_TABLE_COLUMN_GROUP
table-footer-group, CSS_VAL_TABLE_FOOTER_GROUP
table-header-group, CSS_VAL_TABLE_HEADER_GROUP
table-row, CSS_VAL_TABLE_ROW
table-row-group, CSS_VAL_TABLE_ROW_GROUP
text, CSS_VAL_TEXT
text-bottom, CSS_VAL_TEXT_BOTTOM
text-top, CSS_VAL_TEXT_TOP
thin, CSS_VAL_THIN
thick, CSS_VAL_THICK
top, CSS_VAL_TOP
transparent, CSS_VAL_TRANSPARENT
ultra-condensed, CSS_VAL_ULTRA_CONDENSED
ultra-expanded, CSS_VAL_ULTRA_EXPANDED
underline, CSS_VAL_UNDERLINE
upper-alpha, CSS_VAL_UPPER_ALPHA
upper-latin, CSS_VAL_UPPER_LATIN
upper-roman, CSS_VAL_UPPER_ROMAN
uppercase, CSS_VAL_UPPERCASE
visible, CSS_VAL_VISIBLE
w-resize, CSS_VAL_W_RESIZE
wait, CSS_VAL_WAIT
wider, CSS_VAL_WIDER
x-fast, CSS_VAL_X_FAST
x-high, CSS_VAL_X_HIGH
x-large, CSS_VAL_X_LARGE
x-loud, CSS_VAL_X_LOUD
x-low, CSS_VAL_X_LOW
x-slow, CSS_VAL_X_SLOW
x-small, CSS_VAL_X_SMALL
x-soft, CSS_VAL_X_SOFT
xx-large, CSS_VAL_XX_LARGE
xx-small, CSS_VAL_XX_SMALL
konq-center, CSS_VAL_KONQ_CENTER
%%
