<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM 驱动器</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>如</abbrev>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>等等</abbrev>">
<!ENTITY FAQ	'常见问题解答'>
<!ENTITY ie     "<abbrev>i.e.</abbrev>">
<!ENTITY infocenter	"<application>信息中心</application>">
<!ENTITY kcontrolcenter	"<application>&kde; 控制中心</application>">
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>&kde; 的 K 图标</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu  "<guimenu>K</guimenu> 菜单">
<!ENTITY LMB    "鼠标<mousebutton>左</mousebutton>键">
<!ENTITY MMB    "鼠标<mousebutton>中</mousebutton>键">
<!ENTITY OS	"操作系统"><!-- <acronym>OS</acronym>-->
<!ENTITY RMB    "鼠标<mousebutton>右</mousebutton>键">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemtray "<application>系统托盘</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
