[Desktop Entry]
Type=Service
Name=GZip Filter
Name[cs]=Filtr GZip2
Name[da]=GZip-Filter.
Name[de]=GZip-Filter
Name[el]=Φίλτρο GZip
Name[eo]=GZip-filtrilo
Name[es]=Filtro GZip
Name[et]=GZip filter
Name[fi]=GZip-suodatin
Name[fr]=Filtre GZip
Name[gl]=Filtro GZip
Name[he]=GZip ןנסמ
Name[hu]=GZip szűrő
Name[is]=GZip sía
Name[it]=Filtro GZip
Name[ja]=GZipフィルタ
Name[ko]=GZip 거르개
Name[lv]=GZip Filtrs
Name[nl]=GZip-filter
Name[no]=GZip-filter
Name[no_NY]=GZip-filter
Name[pt]=Filtro GZip
Name[pt_BR]=Filtro GZip
Name[ro]=Filtru GZip
Name[ru]=Фильтр gzip
Name[sl]=Filter za gzip
Name[sv]=GZip-filter
Name[tr]=GZip Filtresi
Name[uk]=Фільтр GZip
Name[zh_TW.Big5]=GZip 過濾器
X-KDE-Library=kgzipfilter
ServiceTypes=KDECompressionFilter,application/x-gzip,application/x-tgz
