[Desktop Entry]
Type=Service
Name=GZip Filter
Name[az]=GZip Süzgəci
Name[bg]=gzip филтър
Name[cs]=Filtr GZip2
Name[da]=GZip-Filter.
Name[de]=GZip-Filter
Name[el]=Φίλτρο GZip
Name[eo]=GZip-filtrilo
Name[es]=Filtro GZip
Name[et]=GZip filter
Name[fi]=GZip-suodin
Name[fr]=Filtre Gzip
Name[gl]=Filtro GZip
Name[he]=GZip ןנסמ
Name[hu]=GZip szűrő
Name[is]=GZip sía
Name[it]=Filtro GZip
Name[ja]=GZipフィルタ
Name[ko]=GZip 거르개
Name[lt]=GZip filtras
Name[lv]=GZip Filtrs
Name[mt]=Filtru GZip
Name[nl]=GZip-filter
Name[no]=GZip-filter
Name[no_NY]=GZip-filter
Name[pl]=Filtr GZipa
Name[pt_BR]=Filtro GZip
Name[pt]=Filtro GZip
Name[ru]=Фильтр gzip
Name[sl]=Filter za gzip
Name[sr]=GZip filter
Name[sv]=Gzip-filter
Name[ta]=GZip ÅÊ¸ðÊ
Name[tr]=GZip Filtresi
Name[uk]=Фільтр GZip
Name[vi]=Trình lọc Gzip 
Name[xh]=GZip Icebo lokucoca ulwelo
X-KDE-Library=kgzipfilter
ServiceTypes=KDECompressionFilter,application/x-gzip,application/x-tgz
