[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDEMultimediaBackend
Name=KDE Multimedia Backend

##
# The interface version is used by kdem2m to be able to only load binary
# compatible backends.
[PropertyDef::X-KDE-MMBackendInfo-InterfaceVersion]
Type=int

## This is information for the user
[PropertyDef::X-KDE-MMBackendInfo-Version]
Type=QString

## This is information for the user
[PropertyDef::X-KDE-MMBackendInfo-Website]
Type=QString

#[PropertyDef::X-KDE-MMBackendInfo-Supports]
#Type=QStringList
#
#[PropertyDef::X-KDE-MMBackendInfo-Depends]
#Type=QStringList
#
#[PropertyDef::X-KDE-MMBackendInfo-License]
#Type=QString
#
#[PropertyDef::X-KDE-MMBackendInfo-Author]
#Type=QString
#
#[PropertyDef::X-KDE-MMBackendInfo-Email]
#Type=QString
#
#[PropertyDef::X-KDE-MMBackendInfo-Name]
#Type=QString
#
