[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KFileItemAction/Plugin
Comment=Plugin for the KIO file item context menu
Comment[ca]=Connector per a l'element KIO de fitxers del menú contextual
Comment[es]=Complemento para el menú de contexto de elementos de archivo KIO
Comment[ia]=Plugin pro le menu de contexto de elemento de file de KIO
Comment[nds]=Moduul för dat Dateiindrag-Rechtsklickmenü vun KDE sien In-/Utgaavmoduul
Comment[nl]=Plugin voor het contextmenu van het KIO-bestandsitem
Comment[pt]='Plugin' para o menu de contexto do item de ficheiros do KIO
Comment[sv]=Insticksprogram för KIO-filobjektets sammanhangsberoende meny
Comment[uk]=Додаток пункту контекстного меню KIO
Comment[x-test]=xxPlugin for the KIO file item context menuxx
Comment[zh_TW]=KIO 檔案項目內文選單的外掛程式
