[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFileWrite

Comment=KFileWrite plugin
Comment[ar]=ملحق KFileWrite
Comment[ca]=Connector del KFileWrite
Comment[cs]=Modul KFileWrite
Comment[csb]=Plugins KFileWrite
Comment[de]=KFileWrite-Modul
Comment[el]=Πρόσθετο KFileWrite
Comment[eo]=KFileWrite kromaĵo
Comment[es]=Complemento KFileWrite
Comment[et]=KFileWrite'i plugin
Comment[fa]=وصلۀ KFileWrite
Comment[ga]=Breiseán KFileWrite
Comment[he]=תוסף KFileWrite
Comment[hu]=KFileWrite modul
Comment[it]=Plugin KFileWrite
Comment[ja]=KFileWrite プラグイン
Comment[kk]=KFileWrite плагин модулі
Comment[km]=កម្មវិធី​ជំនួយ KFileWrite
Comment[kn]=ಕೆಫೈಲ್ರೈಟ್ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=KFileWrite 플러그인
Comment[lt]=KFileWrite priedas
Comment[lv]=KFileWrite spraudnis
Comment[nb]=KFileWrite programtillegg
Comment[nds]=KFile-Schriefmoduul
Comment[ne]=केडीई फाइल राइट प्लगइन
Comment[nl]=KFileWrite-plugin
Comment[pa]=KFileWrite ਪਲੱਗਇਨ
Comment[pt]='Plugin' do KFileWrite
Comment[pt_BR]=Plugin do KFileWrite
Comment[sl]=Vstavek KFileWrite
Comment[sr]=Прикључак за запис фајлова (к-фајл)
Comment[sr@latin]=Priključak za zapis fajlova (KFile)
Comment[sv]=KFileWrite-insticksprogram
Comment[te]=కెఫైల్ వ్రైట్ ప్లగిన్
Comment[th]=ปลั๊กอินสำหรับเขียนของ KFile
Comment[uk]=Втулок KFileWrite
Comment[vi]=Bổ sung KFileWrite
Comment[wa]=Tchôke-divins sicrijhaedje di fitchîs
Comment[x-test]=xxKFileWrite pluginxx
Comment[zh_CN]=KFileWrite 插件
Comment[zh_TW]=KFileWrite 外掛程式

[PropertyDef::MetaDataKeys]
Type=QStringList

