[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFileWrite

Comment=KFileWrite plugin
Comment[csb]=Plugins KFileWrite
Comment[de]=KFileWrite-Modul
Comment[el]=Πρόσθετο KFileWrite
Comment[es]=Complemento KFileWrite
Comment[fa]=وصلۀ KFileWrite
Comment[ja]=KFileWrite プラグイン
Comment[nl]=KFileWrite-plugin
Comment[pa]=KFileWrite ਪਲੱਗਇਨ
Comment[pt]='Plugin' do KFileWrite
Comment[pt_BR]='Plugin' do KFileWrite
Comment[sv]=KFileWrite-insticksprogram
Comment[te]=కెఫైల్ వ్రైట్ ప్లగిన్
Comment[x-test]=xxKFileWrite pluginxx
Comment[zh_CN]=KFileWrite 插件
Comment[zh_TW]=KFileWrite 外掛程式

[PropertyDef::MetaDataKeys]
Type=QStringList

