<!-- -*- dtd -*-
    Modified element pool for DocBook as used in the KDE documentation
    (instantiates %rdbpool;)
    
    Copyright (C) 1999-2000 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
    Send suggestions, comments, etc. to Frederik Fouvry 
    <fouvry@sfs.nphil.uni-tuebingen.de>.

    USAGE

    Refer to this DTD as

      "-//KDE//ELEMENTS DocBook Pool Redeclarations V1.0//EN"

    For instance

      <!ENTITY % rdbpool PUBLIC
       "-//KDE//ELEMENTS DocBook Pool Redeclarations V1.0//EN">

    It is recommended to use kde.cat as the catalogue file.
-->

<!ENTITY % kde.rdbpool "INCLUDE">
<![ %kde.rdbpool; [

<!-- KDE Languages
     To keep the language tags conform to RFC 1766 
     (http://www.rfc-editor.org/rfc/rfc1766.txt)
     Syntax (RE): [a-zA-Z]{1,8}(-[a-zA-Z]{1,8})*
     The compulsory part is either a language tag from ISO 639, "i"
     (for IANA) or "x" (for private use, e.g. languages that are not
     in ISO 639, like x-wa for Walloon).  The optional part may
     consist of any value.  However, if the first repetition consists
     of two letters, it must be an ISO 3166a2 country tag (so Nynorsk
     cannot be indicated by no-NY or no-ny).
 -->
<!ENTITY % lang.attrib
	--Lang: Indicator of language in which element is written, for
	translation, character set management, etc.; no default--
	"Lang		(af|bg|br|ca|cs|da|de|el|en|en-GB|en-US|eo|es
                        |et|eu|fi|fr|ga|he|hr|hu|is|it|ja|ko|lt|mi|mk
                        |nl|no|no-nynorsk|no-bokmaal|pl|pt|pt-BR|pt-PT
                        |ro|ru|sk|sl|sr|sv|ta|th|tr|uk|x-wa|zh|zh-CN
                        |zh-TW) #IMPLIED">
<!-- end of KDE languages -->
<!-- Languages could be made compulsory for books -->

<!-- DocBook Reference Documentation recommends switching these off
     if not used: it massively reduces the ESIS size (~ what you get
     from nsgmls).  Should anyone need any of these attributes, let
     me know.  It's easy to add them on again.  -->
<!ENTITY % effectivity.attrib "">

<![ %kde.compulsory.datereleaseinfo; [
<!-- Unchanged -->
<!ENTITY % local.person.ident.mix "">
<!ENTITY % person.ident.mix
		"Honorific|FirstName|Surname|Lineage|OtherName|Affiliation
		|AuthorBlurb|Contrib %local.person.ident.mix;">

<!ENTITY % local.bibliocomponent.mix "">
<!-- Copy of bibliocomponent.mix without ReleaseInfo, Date or Abstract -->
<!ENTITY % kde.bibliocomponent.mix
		"Abbrev|Address|ArtPageNums|Author
		|AuthorGroup|AuthorInitials|BiblioMisc|BiblioSet
		|Collab|ConfGroup|ContractNum|ContractSponsor
		|Copyright|CorpAuthor|CorpName|Edition
		|Editor|InvPartNumber|ISBN|ISSN|IssueNum|OrgName
		|OtherCredit|PageNums|PrintHistory|ProductName
		|ProductNumber|PubDate|Publisher|PublisherName
		|PubsNumber|RevHistory|SeriesVolNums
		|Subtitle|Title|TitleAbbrev|VolumeNum|CiteTitle
		|%person.ident.mix;
		|%ndxterm.class;
		%local.bibliocomponent.mix;">
<!-- End of compulsory ReleaseInfo -->]]>

<!-- Compulsory ID for sections and chapters must be declared in 
     kde-rdbhier2.elements -->
<!-- There is no redeclaration slot between declaration of 
     role.attrib/idreq.common.attrib and qand(set|adiv).attlist 
     such that it cannot be redefined without copying most of the DTD
     or changing the source.  This might be a bug (what is the point 
     of treating qandasets different from sections?)  -->
<![ IGNORE -- %kde.compulsory.id; -- [
<!ENTITY % qandset.content.module "INCLUDE">
<![ %qandset.content.module; [
<!ENTITY % qandset.module "INCLUDE">
<![ %qandset.module; [
<!ENTITY % local.qandset.attrib "">
<!ENTITY % qandset.role.attrib "%role.attrib;">
<!ENTITY % qandset.attlist "IGNORE">
<!ENTITY % kde.qandset.attlist "INCLUDE">
<![ %kde.qandset.attlist; [
<!ATTLIST QandASet
		DefaultLabel	(qanda|number|none)       #IMPLIED
		%idreq.common.attrib; -- ID is required for KDE --
		%qandset.role.attrib;
		%local.qandset.attrib;>
<!--end of kde.qandset.attlist-->]]>
<!--end of qandset.module-->]]>

<!ENTITY % qandadiv.module "INCLUDE">
<![ %qandadiv.module; [
<!ENTITY % local.qandadiv.attrib "">
<!ENTITY % qandadiv.role.attrib "%role.attrib;">
<!ENTITY % qandadiv.attlist "IGNORE">
<!ENTITY % kde.qandadiv.attlist "INCLUDE">
<![ %kde.qandadiv.attlist; [
<!ATTLIST QandADiv
		%idreq.common.attrib; -- ID is required for KDE --
		%qandadiv.role.attrib;
		%local.qandadiv.attrib;>
<!--end of kde.qandadiv.attlist-->]]>
<!--end of qandadiv.module-->]]>
<!--end of qandset.content.module-->]]>
<!-- End of kde.compulsory.id -->]]>

<!-- End of kde.pool        -->]]>
