--
Recommended catalogue for KDE DocBook

Copyright (C) 1999-2000 Frederik Fouvry
 
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Send suggestions, comments, etc. to Frederik Fouvry
<fouvry@sfs.nphil.uni-tuebingen.de>.
--

			    -- DocBook --

PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN"
       "kde.dtd"
PUBLIC "-//KDE//ELEMENTS KDE DocBook Hierarchy Redeclarations 2 V1.0//EN"
       "kde-rdbhier2.elements"
PUBLIC "-//KDE//ELEMENTS KDE DocBook Pool Redeclarations V1.0//EN"
       "kde-rdbpool.elements"

-- DocBook 4.0 is still beta
PUBLIC "-//KDE//DTD DocBook V4.0-Based Variant V1.1//EN"
       "kde.dtd"
PUBLIC "-//KDE//ELEMENTS KDE DocBook Hierarchy Redeclarations 2 V1.1//EN"
       "kde-rdbhier2.elements"
PUBLIC "-//KDE//ELEMENTS KDE DocBook Pool Redeclarations V1.1//EN"
       "kde-rdbpool.elements"
--

		  -- DocBook Modular Style Sheets --

PUBLIC "-//KDE//DOCUMENT KDE Style Sheet V1.0//EN"
       "stylesheets/kde.dsl"
PUBLIC "-//KDE//ENTITIES KDE Localisation Style Sheet Entities//EN"
       "stylesheets/kde-l10n.entities"

PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//CA"
       "stylesheets/kde-l1ca.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//CS"
       "stylesheets/kde-l1cs.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//DA"
       "stylesheets/kde-l1da.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//DE"
       "stylesheets/kde-l1de.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//EL"
       "stylesheets/kde-l1el.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//EN"
       "stylesheets/kde-l1en.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//ES"
       "stylesheets/kde-l1es.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//ET"
       "stylesheets/kde-l1et.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//FI"
       "stylesheets/kde-l1fi.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//FR"
       "stylesheets/kde-l1fr.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//IT"
       "stylesheets/kde-l1it.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//JA"
       "stylesheets/kde-l1ja.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//NL"
       "stylesheets/kde-l1nl.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//NO"
       "stylesheets/kde-l1no.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//PL"
       "stylesheets/kde-l1pl.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//PT"
       "stylesheets/kde-l1pt.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//PT-BR"
       "stylesheets/kde-l1pt-BR.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//RO"
       "stylesheets/kde-l1ro.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//RU"
       "stylesheets/kde-l1ru.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//SK"
       "stylesheets/kde-l1sk.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//SL"
       "stylesheets/kde-l1sl.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//SR"
       "stylesheets/kde-l1sr.dsl"
PUBLIC "-//KDE//DOCUMENT DocBook Stylesheet Localisation//SV"
       "stylesheets/kde-l1sv.dsl"


		     -- Various external files --

PUBLIC "-//GNU//DOCUMENT GNU General Public License V2//EN"
       "common/gpl-license"
PUBLIC "-//GNU//DOCUMENT GNU General Public License Notice//EN"
       "common/gpl-notice"
PUBLIC "-//GNU//DOCUMENT GNU Lesser General Public License V2.1//EN"
       "common/lgpl-license"
PUBLIC "-//GNU//DOCUMENT GNU Lesser General Public License Notice//EN"
       "common/lgpl-notice"
PUBLIC "-//GNU//DOCUMENT GNU Free Documentation License V1.1//EN"
       "common/fdl-license"
PUBLIC "-//GNU//DOCUMENT GNU Free Documentation Notice//EN"
       "common/fdl-notice"
PUBLIC "-//KDE//ENTITIES KDE FDL 1.1 Slot Filler Entities//EN"
       "common/fdl-entities"  -- not external but best place --
