<!--
    Document Type Definition for DocBook as used in the KDE documentation
    
    Copyright (C) 1999-2000 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
    Send suggestions, comments, etc. to Frederik Fouvry
    <fouvry@sfs.nphil.uni-tuebingen.de>.


    USAGE

    Refer to this DTD as

      "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN"

    For instance:

      <!DOCTYPE Book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">

    and use kde.cat as the catalogue file.
-->


<!-- ============================================================= -->
<!--	      Modifications to the original DocBook DTD		   -->
<!-- ============================================================= -->

<!-- Added notation for images.
     Request for update of DocBook has been filed (RFE #105)
 -->
<!ENTITY % local.notation.class
		       "| PNG"					     >
<!NOTATION PNG		SYSTEM "PNG"				     >


<!ENTITY % kde.compulsory.id "INCLUDE"				     >
<!ENTITY % kde.compulsory.datereleaseinfo "INCLUDE"		     >
<!-- Modifications in hierarchy
     %rdbhier2; is called in the DocBook DTD
 -->
<!ENTITY % rdbhier2	    PUBLIC
  "-//KDE//ELEMENTS KDE DocBook Hierarchy Redeclarations 2 V1.0//EN" >
<!ENTITY % dbhier.redecl2.module "INCLUDE"			     >

<!-- Modifications in pool
     %rdbpool; is called in the DocBook DTD
 -->
<!ENTITY % rdbpool	    PUBLIC
  "-//KDE//ELEMENTS KDE DocBook Pool Redeclarations V1.0//EN"	     >
<!ENTITY % dbpool.redecl.module "INCLUDE"			     >

<!-- For better synopses (eg OO programming languages)		   
     See http://nwalsh.com/docbook/edbsyn/index.html		   -->
<!--ENTITY % edbsyn SYSTEM "edbsyn/edbsyn.dtd"			       >
%edbsyn; -->

<!-- ============================================================= -->
<!--			 Original DocBook DTD			   -->
<!-- ============================================================= -->

<!ENTITY % DocBookDTD	    PUBLIC
  "-//OASIS//DTD DocBook V3.1//EN"				     >
%DocBookDTD;


<!-- ============================================================= -->
<!--		    Extensions to the DocBook DTD		   -->
<!-- ============================================================= -->
<!-- E.g. KDE specific entities (see also dbgenent.mod for this)   -->

<!-- Legal texts we put in a specific place
     so that we don't need to cut'n'paste them to every doc
 -->
<!ENTITY GPL		    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License V2//EN"
  CDATA SGML		   -- http://www.gnu.org/copyleft/gpl.html -->
<!ENTITY GPLNotice	    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License Notice//EN"
  CDATA SGML							     >
<!ENTITY LGPL		    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License V2.1//EN" 
  CDATA SGML		-- http://www.gnu.org/copyleft/lesser.html -->
<!ENTITY LGPLNotice	    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License Notice//EN"
  CDATA SGML							     >
