--
Recommended catalogue for KDE DocBook

Copyright (C) 1999-2000 Frederik Fouvry
 
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Send suggestions, comments, etc. to Frederik Fouvry
<fouvry@sfs.nphil.uni-tuebingen.de>.
--

			    -- DocBook --

PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN"
       "kde.dtd"
PUBLIC "-//KDE//DTD DocBook V4.0-Based Variant V1.0//EN"
       "kde-next.dtd"
PUBLIC "-//KDE//ELEMENTS DocBook Hierarchy Redeclarations 2 V1.0//EN"
       "kde-rdbhier2.elements"
PUBLIC "-//KDE//ELEMENTS DocBook Pool Redeclarations V1.0//EN"
       "kde-rdbpool.elements"
PUBLIC "-//KDE//ENTITIES DocBook General Entity Declarations V1.0//EN"
       "kde-genent.entities"

		  -- DocBook Modular Style Sheets --

PUBLIC "-//KDE//DOCUMENT Style Sheet V1.0//EN"
       "stylesheets/kde.dsl"
PUBLIC "-//KDE//ENTITIES Localisation Style Sheet Entities//EN"
       "stylesheets/kde-l10n.entities"

		      -- KDE General Entities --

PUBLIC "-//KDE//ENTITIES Application-Variable Entities V1.0//EN"
       "kde-prologue.entities"
PUBLIC "-//KDE//ENTITIES GNU FDL 1.1 Notice Entities//EN"
       "common/fdl-notice.entities"  -- not external but best place --


		     -- Various external files --

PUBLIC "-//GNU//DOCUMENT GNU General Public License V2//EN"
       "common/gpl-license"
PUBLIC "-//GNU//DOCUMENT GNU General Public License V2 (HTML)//EN"
       "common/gpl-license.html"
PUBLIC "-//KDE//DOCUMENT GNU General Public License Notice//EN"
       "common/gpl-notice.docbook"
PUBLIC "-//GNU//DOCUMENT GNU Lesser General Public License V2.1//EN"
       "common/lgpl-license"
PUBLIC "-//GNU//DOCUMENT GNU Lesser General Public License V2.1 (HTML)//EN"
       "common/lgpl-license.html"
PUBLIC "-//KDE//DOCUMENT GNU Lesser General Public License Notice//EN"
       "common/lgpl-notice.docbook"
PUBLIC "-//GNU//DOCUMENT GNU Free Documentation License V1.1//EN"
       "common/fdl-license"
PUBLIC "-//GNU//DOCUMENT GNU Free Documentation License V1.1 (HTML)//EN"
       "common/fdl-license.html"
PUBLIC "-//KDE//DOCUMENT GNU Free Documentation Notice//EN"
       "common/fdl-notice.docbook"
