[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KDEDModule
X-KDE-Library=globalaccel
X-KDE-Factory=globalaccel
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDED Global Shortcuts Server
Name[de]=KDED Server für globale Aktionen
Name[es]=Servidor de accesos rápidos globales KDED
Name[fa]=کارساز میان‌برهای سراسری KDED
Name[pt]=Servidor de Atalhos Globais do KDED
Name[pt_BR]=Servidor de Atalhos Globais do KDED
Name[sv]=KDED-server för globala genvägar
Name[zh_TW]=KDED 全域捷徑伺服器
