[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=globalaccel
X-KDE-DBus-ModuleName=kdedglobalaccel
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDED Global Shortcuts Server
Name[af]=KDED Globale kortpadbediener
Name[ar]=خادم المختصرات الشاملة لـ KDE
Name[be@latin]=Server paŭsiudnych klavijaturnych skarotaŭ KDED
Name[bg]=Сървър за глобални бързи калвиши KDED
Name[bn_IN]=KDED গ্লোবাল শর্ট-কাট সার্ভার
Name[ca]=Servidor KDED de dreceres globals
Name[cs]=KDED server pro globální zkratky
Name[csb]=Swiatowi serwera skrodzënów KDED
Name[da]=Global genvejsserver for KDED
Name[de]=KDED-Server für globale Tastenkürzel
Name[el]=Εξυπηρετητής καθολικών συντομεύσεων KDED
Name[eo]=KDED-ĉiea klavkombina servilo
Name[es]=Servidor de accesos rápidos globales KDED
Name[et]=KDED globaalsete kiirklahvide server
Name[eu]=KDED lasterbide zerbitzari orokorra
Name[fa]=کارساز میان‌برهای سراسری KDED
Name[fi]=Järjestelmänlaajuiset pikänäppäimet -moduuli
Name[fr]=Serveur de raccourcis clavier globaux KDED
Name[fy]=KDED globale fluchtoets tsjinnner
Name[ga]=Freastalaí Aicearraí Comhchoiteanna KDED
Name[gl]=Servidor de atallos globais de KDED
Name[gu]=KDED વૈશ્વિક ટૂંકાણ સર્વર
Name[he]=שרת הקיצורים הגלובלי של KDED
Name[hi]=केडीईडी ग्लोबल शॉर्टकट सर्वर
Name[hu]=Általános billentyűparancsok
Name[is]=KDED víðtækur tenglaþjónn
Name[it]=KDED Server globale collegamenti
Name[ja]=KDED グローバルショートカットサーバ
Name[kk]=KDED глобалды тіркесімдер сервері
Name[km]=KDED ម៉ាស៊ីន​បម្រើ​ផ្លូវ​កាត់​សកល
Name[kn]=ಕೆಡಿಇಡಿ ಸಾರ್ವತ್ರಿಕ ಶೀಘ್ರಮಾರ್ಗಗಳ (ಶಾರ್ಟ್ ಕಟ್) ಪರಿಚಾರಕ (ಸರ್ವರ್)
Name[ko]=KDED 전역 단축키 서버
Name[lt]=KDED globalinių trumpių serveris
Name[lv]=KDED globālo īsceļu serveris
Name[mk]=KDED-сервер за глобални кратенки
Name[ml]=കെഡിഇഡിയിലെ എല്ലാറ്റിനുള്ള കുറുക്കുവഴി സേവകന്‍
Name[mr]=KDED जागतिक वैश्विक सर्वर
Name[nb]=KDED-tjener for globale snarveier
Name[nds]=KDED-Server för globaal Tastkombinatschonen
Name[ne]=KDED विश्वब्यापी सर्टकट सर्भर
Name[nl]=KDED globale-sneltoetsen-server
Name[nn]=KDED-tenar for globale snarvegar
Name[or]=KDED ଜାଗତିକ ସଂକ୍ଷିପ୍ତ ପଥ ସର୍ଭର
Name[pa]=KDED ਗਲੋਬਲ ਸ਼ਾਰਟਕੱਟ ਸਰਵਰ
Name[pl]=Globalny serwer skrótów KDED
Name[pt]=Servidor de Atalhos Globais do KDED
Name[pt_BR]=Servidor de Atalhos Globais do KDED
Name[ro]=Server de scurtături globale KDED
Name[ru]=Модуль глобальных ссылок KDED
Name[se]=KDED-bálvá globála njuolggobálgáid várás
Name[sl]=Globalni strežnik za bližnjice KDED
Name[sr]=Глобални сервер за пречице (КДЕД)
Name[sr@latin]=Globalni server za prečice (KDED)
Name[sv]=KDED-server för globala genvägar
Name[ta]=KDED பொதுவான சுருக்குவழிகளுக்கான வழங்கி
Name[tg]=Хидматгоҳи тугмаҳои якҷояшудаи глобалии KDED
Name[th]=เซิรฟเวอร์คีย์ลัดระบบ KDED
Name[tr]=KDED Genel Kısayol Sunucu
Name[uk]=Сервер глобальних скорочень KDED
Name[wa]=Sierveu di rascourtis globås po KDED
Name[x-test]=xxKDED Global Shortcuts Serverxx
Name[zh_CN]=KDED 全局快捷键服务器
Name[zh_TW]=KDED 全域捷徑伺服器
