[Misc]
Name=B3/KDE
Name[mk]=Б3/KDE
Comment=B3/Modification of B2
Comment[br]=Kemm B3 eus B2
Comment[bs]=B3/Preinaka B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[da]=B3/Ændring af B2
Comment[de]=B3: Eine Variante von B2
Comment[es]=B3/Modificación de B2
Comment[eu]=B3/ B2 Eraldatuta
Comment[gl]=B3/Modificación de B2
Comment[hr]=B3/Preinaka B2
Comment[is]=B3, breytt útgáfa B2
Comment[ja]=B3 B2の改良版
Comment[ko]=B2의 B3/Modification
Comment[lv]=B2 B3/Modifikācija
Comment[mk]=Б3/Модификација на Б2
Comment[no]=B3/Endring av B2
Comment[no_NY]=B3 / Endring av B2
Comment[oc]=B3/Modificacion de B2
Comment[pt_BR]=B3/Modificação de B2
Comment[pt]=B3/modificação do B2
Comment[ru]=B3 - вариация B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sv]=B3/Modifierad B2
Comment[tr]=B3/B2'nin değiştirilmiş hali
Comment[uk]=B3/модифікація B2
Comment[zh_CN.GB2312]=B3/修正的 B2
Comment[zh_TW.Big5]=B3/B2 的修改版
[KDE]
widgetStyle=b3style.la
