[Misc]
Name=B3/KDE
Name[af]=b3/kde
Name[mk]=Б3/KDE
Name[xx]=xx
Comment=B3/Modification of B2
Comment[af]=b3/verandering van b2
Comment[ar]=B3/تعديل من  B2
Comment[az]=B3/B2-nin Təkmilləşdirilmiş halı
Comment[be]=B3/мадыфікацыя B2
Comment[br]=Kemm B3 eus B2
Comment[bs]=B3/Preinaka B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[da]=B3/Ændring af B2
Comment[de]=B3: Eine Variante von B2
Comment[el]=B3/Τροποποίηση του B2
Comment[eo]=B3/Varianto bazinĝanta sur B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3 - muudatustega B2
Comment[eu]=B3/ B2 Eraldatuta
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3 / Modification de B2
Comment[gl]=B3/Modificación de B2
Comment[hr]=B3/Preinaka B2
Comment[hu]=B3/Módosított B2
Comment[id]=B3/Modifikasi dari B2
Comment[is]=B3, breytt útgáfa B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3 B2の改良版
Comment[ko]=B2의 B3/Modification
Comment[lt]=B3/B2 modifikacija
Comment[lv]=B2 B3/Modifikācija
Comment[mk]=Б3/Модификација на Б2
Comment[mt]=B3/modifikazzjoni ta' B2
Comment[nb]=B3/Endring av B2
Comment[nl]=B3/modificatie van B2
Comment[nn]=B3 / Endring av B2
Comment[nso]=B3/Kaonafatso ya B2
Comment[oc]=B3/Modificacion de B2
Comment[pl]=B3/Modyfikacja B2
Comment[pt]=B3/modificação do B2
Comment[pt_BR]=B3/Modificação de B2
Comment[ro]=B3, o modificare a B2
Comment[ru]=B3 - вариация B2
Comment[sk]=B3/Úprava B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sr]=B3/Modifikacija B2
Comment[sv]=B3/Modifierad B2
Comment[th]=B3/แก้ไขเพิ่มเติมจาก B2
Comment[tr]=B3/B2'nin değiştirilmiş hali
Comment[uk]=B3/модифікація B2
Comment[ven]=B3/U lugisela ha B2
Comment[vi]=B3/Modification của B2
Comment[xh]=B3/Uguqulelo kancinane lwe B2
Comment[xx]=xx
Comment[zh_CN]=B3/修正的 B2
Comment[zh_TW]=B3/B2 改良版
Comment[zu]=B3/Uguqulelo oluncane lwe B2
[KDE]
WidgetStyle=B3
