[Misc]
Name=B3/KDE
Name[ja]=B2/KDE
Name[mk]=Б3/KDE
Comment=B3/Modification of B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[da]=B3/modifikation af B2
Comment[de]=B3/Bearbeitung von B2
Comment[eo]=B3/modifo de B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3/B2 muudatused
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3/Modification de B2
Comment[he]=B2 לש יוניש\B3
Comment[hr]=B3/Preinaka B2
Comment[hu]=B3/a B2 módosított változata
Comment[is]=B3, breytt útgáfa B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3、B2の改良版
Comment[mk]=Б3/Модификација на Б2
Comment[nl]=B3/Modificatie van B2
Comment[no]=B3/Endring av B2
Comment[no_NY]=B3/Endring av B2
Comment[pl]=B3/Modyfikacja B2
Comment[pt]=B3/Modificação do B2
Comment[pt_BR]=B3/Modificação de B2
Comment[ro]=B3/Modificarea B2
Comment[ru]=B3/Измененная B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sr]=B3 Modifikacija B2 stila
Comment[sv]=B3/modifiering av B2
Comment[ta]=B3/B2 வினஂ மாறஂறமஂ
Comment[tr]=B3/B2'nin değiştirilmiş hali
Comment[uk]=B3 - модифікація B2
[KDE]
widgetStyle=b3style.la
