[Misc]
Name=B3/KDE
Name[mk]=Б3/KDE
Comment=B3/Modification of B2
Comment[az]=B3/B2'nin dəyişdirilmiş halı
Comment[br]=Kemm B3 eus B2
Comment[bs]=B3/Preinaka B2
Comment[ca]=B3/Modificació de B2
Comment[da]=B3/modifikation af B2
Comment[de]=B3/Bearbeitung von B2
Comment[el]=B3/τροποποίηση του B2
Comment[eo]=B3/modifo de B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3/B2 muudatused
Comment[eu]=B3/ B2 Eraldatuta
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3/Modification de B2
Comment[gl]=B3/Modificación de B2
Comment[he]=B2 לש יוניש\B3
Comment[hr]=B3/Preinaka B2
Comment[hu]=B3 - a B2 módosított változata
Comment[is]=B3, breytt útgáfa B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3、B2の改良版
Comment[ko]=B2의 B3/Modification
Comment[lt]=B3/B2 Modifikacija
Comment[lv]=B3/B2 modifikācija
Comment[mk]=Б3/Модификација на Б2
Comment[nl]=B3/Modificatie van B2
Comment[no]=B3/Endring av B2
Comment[no_NY]=B3/Endring av B2
Comment[oc]=B3/Modificacion de B2
Comment[pl]=B3/Modyfikacja B2
Comment[pt_BR]=B3/Modificação de B2
Comment[pt]=B3/Modificação do B2
Comment[ro]=B3/Modificarea B2
Comment[ru]=B3 - вариация B2
Comment[sk]=B3/Zmeniť na B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sr]=B3 Modifikacija B2 stila
Comment[sv]=B3/ändrad variant av B2
Comment[ta]=B3/Á¡üÈ¢Â¨Áì¸Àð¼ B2
Comment[tr]=B3/B2'nin değiştirilmiş hali
Comment[uk]=B3 - модифікація B2
Comment[zh_CN.GB2312]=B3/修正的 B2
Comment[zh_TW.Big5]=B3/B2 的修改版
[KDE]
widgetStyle=b3style.la
