[Misc]
Name=B3/KDE
Name[af]=B3/Kde
Name[fr]=B3 / KDE
Name[ta]=B3/கேடிஇ
Name[x-test]=xxB3/KDExx
Comment=B3/Modification of B2
Comment[af]=B3/Verandering van B2
Comment[ar]=B3/تعديل من  B2
Comment[be]=Стыль B3/Modification
Comment[br]=Kemm B3 eus B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[cy]=B3/Addasiad o B2
Comment[da]=B3/Ændring af B2
Comment[de]=B3: Eine Variante von B2
Comment[el]=B3/Τροποποίηση του B2
Comment[eo]=B3/Varianto bazinĝanta sur B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3 - muudatustega B2
Comment[eu]=B3/ B2 eraldatua
Comment[fa]=B3/اصلاح B2
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3 / Modification de B2
Comment[fy]=B3/modifikaasje fan B2
Comment[ga]=B3/B2 mionathraithe
Comment[gl]=B3/Modificación de B2
Comment[hr]=B3/Izmijenjeni B2
Comment[hu]=B3/Módosított B2
Comment[is]=B3, breytt útgáfa B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3 / B2の改良版
Comment[kk]=B3-өзгертілген B2
Comment[km]=B3/ការ​កែប្រែរបស់ B2
Comment[lb]=B3/Verännerung vu B2
Comment[lt]=B3 – B2 modifikacija
Comment[lv]=B2 B3/Modifikācija
Comment[mk]=B3/Модификација на B2
Comment[ms]=B3/Ubahsuaian B2
Comment[nb]=B3/Endring av B2
Comment[nds]=B3 is en ännert B2
Comment[ne]=B2 को B3/परिमार्जन
Comment[nl]=B3/modificatie van B2
Comment[nn]=B3 / Endring av B2
Comment[pa]=B3/B2 ਦਾ ਸੋਧਿਆ
Comment[pl]=B3/Modyfikacja B2
Comment[pt]=B3/modificação do B2
Comment[pt_BR]=B3/Modificação de B2
Comment[ro]=B3, o modificare a B2
Comment[ru]=B3 - вариация B2
Comment[se]=B3/Rievdaduvvon B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sr]=B3- модификација B2
Comment[sr@Latn]=B3- modifikacija B2
Comment[sv]=B3/Modifierad B2
Comment[ta]=B3/B2ன் மாற்றம்
Comment[tg]=B3/Таъғироти B2
Comment[tr]=B3/B2'nin değiştirilmiş hali
Comment[uk]=B3/модифікація B2
Comment[uz]=B3 - ўзгартирилган B2
Comment[x-test]=xxB3/Modification of B2xx
Comment[xh]=B3/Uguqulelo kancinane lwe B2
Comment[zh_HK]=B3/B2 改良版
Comment[zh_TW]=B3/B2 改良版
[KDE]
WidgetStyle=B3
