[Misc]
Name=B3/KDE
Name[ja]=B2/KDE
Name[mk]=Б3/KDE
Comment=B3/Modification of B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[de]=B3/Bearbeitung von B2
Comment[eo]=B3/modifo de B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3/B2 muudatused
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3/Modification de B2
Comment[he]=B2 לש יוניש\B3
Comment[hr]=B3/Preinaka B2
Comment[hu]=B3/a B2 módosított változata
Comment[is]=B3, breytt útgáfa B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3、B2の改良版
Comment[mk]=Б3/Модификација на Б2
[KDE]
widgetStyle=b3style.la
