[Misc]
Name=B3/KDE
Name[af]=B3/Kde
Name[bn]=বি-৩/কে.ডি.ই.
Name[fr]=B3 / KDE
Name[hi]=B3/केडीई 
Name[ta]=B3/கேடிஇ
Comment=B3/Modification of B2
Comment[af]=B3/Verandering van B2
Comment[ar]=B3/تعديل من  B2
Comment[az]=B3/B2-nin Təkmilləşdirilmiş halı
Comment[be]=B3/мадыфікацыя B2
Comment[bg]=Тема модификация на B2, подобна на B3
Comment[br]=Kemm B3 eus B2
Comment[bs]=B3/Preinaka B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[cy]=B3/Addasiad o B2
Comment[da]=B3/Ændring af B2
Comment[de]=B3: Eine Variante von B2
Comment[el]=B3/Τροποποίηση του B2
Comment[eo]=B3/Varianto bazinĝanta sur B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3 - muudatustega B2
Comment[eu]=B3/ B2 eraldatua
Comment[fa]=B3/تغییرات B2
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3 / Modification de B2
Comment[fy]=B3/modifikaasje fan B2
Comment[ga]=B3/B2 mionathraithe
Comment[gl]=B3/Modificación de B2
Comment[hi]=B3/ B2 का संशोधन
Comment[hr]=B3/Preinaka B2
Comment[hu]=B3/Módosított B2
Comment[id]=B3/Modifikasi dari B2
Comment[is]=B3, breytt útgáfa B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3 B2の改良版
Comment[km]=B3/ការ​កែប្រែរបស់ B2
Comment[lb]=B3/Verännerung vu B2
Comment[lt]=B3 – B2 modifikacija
Comment[lv]=B2 B3/Modifikācija
Comment[mk]=B3/Модификација на B2
Comment[mn]=B3: B2-н нэгэн хувилбар
Comment[ms]=B3/Ubahsuaian B2
Comment[mt]=B3/modifikazzjoni ta' B2
Comment[nb]=B3/Endring av B2
Comment[nds]=B3 is en ännert B2
Comment[nl]=B3/modificatie van B2
Comment[nn]=B3 / Endring av B2
Comment[nso]=B3/Kaonafatso ya B2
Comment[oc]=B3/Modificacion de B2
Comment[pa]=B3/B2 ਦਾ ਸੋਧਿਆ
Comment[pl]=B3/Modyfikacja B2
Comment[pt]=B3/modificação do B2
Comment[pt_BR]=B3/Modificação de B2
Comment[ro]=B3, o modificare a B2
Comment[ru]=B3 - вариация B2
Comment[rw]=B3/ihindura rya B2
Comment[se]=B3/Rievdaduvvon B2
Comment[sk]=B3/Úprava B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sq]=B3/Rregullimi i B2
Comment[sr]=B3- модификација B2
Comment[sr@Latn]=B3- modifikacija B2
Comment[sv]=B3/Modifierad B2
Comment[ta]=B3/B2ன் மாற்றம்
Comment[tg]=B3/Таъғироти B2
Comment[th]=B3/แก้ไขเพิ่มเติมจาก B2
Comment[tr]=B3/B2'nin değiştirilmiş hali
Comment[tt]=B3/Üzgärtelgän B2
Comment[uk]=B3/модифікація B2
Comment[uz]=B3 - ўзгартирилган B2
Comment[ven]=B3/U lugisela ha B2
Comment[vi]=B3/Modification của B2
Comment[wa]=B3/Modifiadje do B2
Comment[xh]=B3/Uguqulelo kancinane lwe B2
Comment[zh_CN]=B3/修正的 B2
Comment[zh_TW]=B3/B2 改良版
Comment[zu]=B3/Ukulungisa kwe-B2
[KDE]
WidgetStyle=B3
