[Misc]
Name=B3/KDE
Name[ja]=B2/KDE
Comment=B3/Modification of B2
Comment[ca]=B3/Modificació de B2
Comment[cs]=B3/modifikace B2
Comment[de]=B3/Bearbeitung von B2
Comment[eo]=B3/modifo de B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3/B2 muudatused
Comment[fi]=B3/Muokattu B2
Comment[fr]=B3/Modification de B2
Comment[he]=B2 לש יוניש\B3
Comment[hu]=B3/a B2 módosított változata
Comment[it]=B3/Modifica di B2
Comment[ja]=B3、B2の改良版
Comment[nl]=B3/Modificatie van B2
Comment[no]=B3/Endring av B2
Comment[no_NY]=B3/Endring av B2
Comment[pt]=B3/Modificação do B2
Comment[ro]=B3/Modificarea B2
Comment[sl]=B3/Spremenjena različica B2
Comment[sv]=B3/modifiering av B2
Comment[ta]=B3/B2 வின மாறறம
Comment[tr]=B3/ B2'nin deðiþtirilmiþ hali
[KDE]
widgetStyle=b3style.la
