[Misc]
Name=BeOS
Name[af]=Beos
Name[hi]=बीईओएस (BeOS)
Name[te]=బిఈఓఎస్
Comment=Unthemed BeOS-like style
Comment[af]=Onbenoemde BeOS-tipe styl
Comment[ar]=مظهر مشابه لBeOS
Comment[az]=Örtüksüz BeOS bənzəri tərz
Comment[be]=Стыль BeOS
Comment[bg]=Стил без тема, подобен на BeOS
Comment[br]=Giz evel BeOS anwisket
Comment[bs]=Stil bez teme, sličan Beos-u
Comment[ca]=Estil del tipus BeOS sense temes
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[csb]=Sztél szlachùjący za BeOS-a, bez témów
Comment[cy]=Arddull di-thema sy'n debyg i BeOS
Comment[da]=BeOS-lignende stil uden tema
Comment[de]=BeOS-ähnlicher Stil (kein komplettes Design)
Comment[el]=Στυλ παρόμοιο με το BeOS
Comment[eo]=BeOS-simila stilo neetosa
Comment[es]=Estilo tipo BeOS sin tema
Comment[et]=BeOS'i-laadne teemata stiil
Comment[eu]=Gairik gabeko BeOS estiloa
Comment[fa]=سبک شبیه BeOS بدون چهره
Comment[fi]=Teemoittamaton BeOS:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[fy]=Temaleaze BeOs eftich slyl 
Comment[ga]=Stíl gan téama, cosúil le BeOS
Comment[gl]=Estilo tipo Beos sen tema
Comment[he]=סגנון דומה ל־BeOS ללא ערכה
Comment[hi]=अनथीम्ड बीईओएस जैसी शैली
Comment[hr]=Stil bez teme, nalikuje na BeOS
Comment[hu]=BeOS-szerű megjelenés, téma nélkül
Comment[id]=Gaya ala BeOS tanpa tema
Comment[is]=Stíll í anda BeOS stýrikerfisins (án þema)
Comment[it]=Stile senza tema simile a BeOS
Comment[ja]=BeOS 風のスタイル (テーマなし)
Comment[ka]=BeOS-ის მსგავსი სტილი თემების გარეშე
Comment[kk]=Нақыштарсыз BeOS-секілді стиль
Comment[km]=រចនាប័ទ្ម BeOS-like ដែល​គ្មាន​ស្បែក
Comment[ko]=BeOS와 같은 꼴을 가진 테마
Comment[lb]=BeOS-ähnlechen Stil ouni Thema
Comment[lt]=Betemis BeOS tipo stilius
Comment[lv]=Beztēmas BeOS līdzīgs stils
Comment[mk]=Beos стил (без тема)
Comment[mn]=BeOS-хэлбэрийн агшаалт
Comment[ms]=Gaya BeOS
Comment[nb]=Innebygget BeOS-liknende stil
Comment[nds]=Stil as in't BeOS (ahn Muster)
Comment[ne]=विषयवस्तु नगरिएको BeOS-जस्तै शैली
Comment[nl]=Themaloze BeOS-achtige stijl
Comment[nn]=BeOS-aktig stil utan tema
Comment[pa]=BeOS-ਵਰਗੀ ਸ਼ੈਲੀ
Comment[pl]=Styl podobny do BeOS-a, bez motywów
Comment[pt]=Estilo sem tema - tipo BeOS
Comment[pt_BR]=Estilo semelhante ao BeOS sem Temas
Comment[ro]=Stil fără tematică BeOS
Comment[ru]=Стиль без тем, похожий на BeOS
Comment[rw]=Imisusire BeOS-nka itahawe insanganyamatsiko
Comment[se]=Beos-lágan stiila fáttáhaga
Comment[sk]=Beos štýl bez témy
Comment[sl]=Netematski slog, podoben BeOS
Comment[sq]=Stili i patemë sikurse ai i BeOS
Comment[sr]=Стил без теме који личи на BeOS
Comment[sr@Latn]=Stil bez teme koji liči na BeOS
Comment[sv]=Otemad Beos-liknande stil
Comment[ta]=தலைப்பில்லா Beos-போன்ற பாணி
Comment[te]=వైవిద్యాంశం లేని బిఈఓఎస్ లాంటి ఒక శైలి
Comment[tg]=Бояд донист тарҳи BeOS ва сабук шуданашро
Comment[th]=ธีมรูปแบบคล้ายระบบปฏิบัติการ Beos
Comment[tr]=BeOS benzeri temasız stil
Comment[tt]=BeOS-kebek tışlaw
Comment[uk]=Стиль схожий на BeOS без встановленої теми
Comment[uz]=BeOS'ga oʻxshash mavzusiz uslub
Comment[uz@cyrillic]=BeOS'га ўхшаш мавзусиз услуб
Comment[vi]=Kiểu dáng như BeOS không có sắc thái.
Comment[wa]=Tinme rishonnant al rivnance do sistinme BeOS
Comment[zh_CN]=无主题的类似 Beos 的风格
Comment[zh_HK]=類似未修改佈景的 BeOS
Comment[zh_TW]=沒有主題的 BeOS 的風格
[KDE]
widgetStyle=beosstyle.la
