[Misc]
Name=BeOS
Comment=Unthemed Beos-like style
Comment[af]=Beos-tipe temalose style
Comment[az]=Beos oxşarı örtüsüz tərz
Comment[bg]=Стил без тема, приличащ на Beos, 
Comment[br]=Giz BeOS anwisket
Comment[bs]=Bez teme, sličan Beos stilu
Comment[ca]=Estil del tipus Beos sense temes
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[da]=BeOSlignende stil uden tema
Comment[de]=Reduzierter BeOS-Stil
Comment[eo]=BeOS-simila stilo neetosa
Comment[es]=Estilo BeOS sin tema
Comment[et]=Beos'i laadne stiil
Comment[eu]=Temarik gabeko Beos estiloa
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[gl]=Estilo tipo Beos sen tema
Comment[hr]=Bez teme, sličan Beos stilu
Comment[hu]=BEOS-szerű kinézet téma nélkül
Comment[is]=Stíll í anda BeOS stýrikerfisins (án þema)
Comment[it]=Stile Beos (senza tema)
Comment[ja]=Beosスタイル
Comment[ko]=BeOS와 비슷한 꼴을 가진 테마
Comment[lt]=Betemis Beos tipo stilius
Comment[lv]=Beztēmas Beos-līdzīgs stils
Comment[mk]=Beos стил (без тема)
Comment[mt]=Stil bla tema simili għall-Beos
Comment[nl]=themaloze BeOS-stijl
Comment[no]=Beos-lignende stil uten tema
Comment[no_NY]=BeOS-aktig stil utan tema
Comment[oc]=Estil del tipus Beos sense temes
Comment[pl]=Styl podobny do Beosa, bez motywów
Comment[pt_BR]=Estilo semelhante ao Beos
Comment[pt]=Estilo tipo BeOS
Comment[ru]=стиль без тем, похожий на Beos, 
Comment[sk]=Téma ako Beos štýl
Comment[sl]=Netematski slog, podoben BeOS
Comment[sr]=Bez teme, nalik na BeOS stil
Comment[sv]=Otemad Beos-liknande stil
Comment[ta]=¯Õ¸ÕÅ¢øÄ¡¾ Beos-§À¡ñÈ À¡½¢
Comment[tr]=Beos benzeri temasız stil
Comment[uk]=Стиль BeOS (без теми)
Comment[zh_CN.GB2312]=没有主题的类似 Beos 的风格
Comment[zh_TW.Big5]=非主題式的類 Beos 風格
[KDE]
widgetStyle=beosstyle.la
