[Misc]
Name=Beos
Name[cs]=BeOS
Name[eo]=BeOS
Name[no_NY]=BeOS
Name[ro]=BeOS
Comment=Unthemed Beos-like style
Comment[ca]=Estil del tipus Beos sense temes
Comment[cs]=Styl jako BeOS (netémovaný)
Comment[de]=BeOS-Stil (kein komplettes Design)
Comment[eo]=BeOS-simila stilo neetosa
Comment[es]=Estilo sin temas como Beos
Comment[et]=Beos'i laadne stiil
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=Beos szerű kinézet
Comment[is]=Stíll í anda Beos stýrikerfisins (án þema)
Comment[ja]=Beosスタイル
Comment[mk]=Beos стил (без тема)
Comment[nl]=themaloze BeOS-stijl
Comment[no]=Beos-lignende stil uten tema
Comment[no_NY]=BeOS-aktig stil
Comment[pt]=Estilo tipo Beos
Comment[ro]=Stil BeOS fără temă
Comment[sl]=Netematski slog, podoben Beosu
Comment[sr]=Bez teme, nalik na BeOS stil
Comment[sv]=Otemad Beos-liknande stil
Comment[tr]=Beos benzeri temasýz stil
[KDE]
widgetStyle=beosstyle.la
