[Misc]
Name=BeOS
Name[af]=Beos
Name[id]=Beos
Name[th]=ระบบปฏิบัติการ BeOS
Comment=Unthemed BeOS-like style
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[da]=BeOS-lignende stil uden tema
Comment[el]=Στυλ παρόμοιο με το BeOS
Comment[es]=Estilo tipo BeOS sin tema
Comment[fa]=سبک شبیه Beos بدون طرح
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=BeOS-szerű megjelenés, téma nélkül
Comment[pt_BR]=Estilo semelhante ao BeOS sem Temas
Comment[sr]=BeOS-oliki stil bez teme
Comment[sv]=Otemad Beos-liknande stil
Comment[tr]=BeOS benzeri temasız stil
Comment[wa]=Tinme rishonnant al rivnance do sistinme BeOS
[KDE]
widgetStyle=beosstyle.la
