[Misc]
Name=Beos
Name[cs]=BeOS
Name[eo]=BeOS
Name[no_NY]=BeOS
Name[ro]=BeOS
Comment=Unthemed Beos-like style
Comment[ca]=Estil del tipus Beos sense temes
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[da]=BeOSlignende stil uden tema
Comment[de]=BeOS-Stil (kein komplettes Design)
Comment[eo]=BeOS-simila stilo neetosa
Comment[es]=Estilo sin temas como Beos
Comment[et]=Beos'i laadne stiil
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=Beos-szerű kinézet téma nélkül
Comment[it]=Stile Beos (senza tema)
Comment[ja]=Beosスタイル
Comment[mk]=Beos стил (без тема)
Comment[nl]=themaloze BeOS-stijl
Comment[no]=Beos-lignende stil uten tema
Comment[no_NY]=BeOS-aktig stil utan tema
Comment[pl]=Styl podobny do Beosa, bez motywów
Comment[pt]=Estilo tipo BeOS
Comment[pt_BR]=Estilo semelhante ao Beos
Comment[ro]=Stil BeOS fără temă
Comment[ru]=Безтемный похожий на Beos стиль
Comment[sk]=Téma ako Beos štýl
Comment[sl]=Netematski slog, podoben Beosu
Comment[sr]=Bez teme, nalik na BeOS stil
Comment[sv]=Otemad Beos-liknande stil
Comment[tr]=Beos benzeri temasız stil
Comment[uk]=Стиль BeOS (без теми)
Comment[zh_CN.GB2312]=没有主题的类似 Beos 的风格
[KDE]
widgetStyle=beosstyle.la
