[Misc]
Name=Beos
Name[cs]=BeOS
Name[eo]=BeOS
Name[ro]=BeOS
Comment=Unthemed Beos-like style
Comment[cs]=Styl jako BeOS (netémovaný)
Comment[de]=BeOS-Stil (kein komplettes Design)
Comment[eo]=BeOS-simila stilo neetosa
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=Beos szerű kinézet
Comment[ja]=Beosスタイル
Comment[no]=Beos-lignende stil uten tema
Comment[no_NY]=Beos-lignende stil uten tema
Comment[ro]=Stil BeOS fără temă
Comment[sl]=Netematski slog, podoben Beosu
[KDE]
widgetStyle=beosstyle.la
