[Misc]
Name=BeOS
Name[af]=beos
Name[id]=Beos
Name[ind]=Beos
Name[xxx]=xx
Comment=Unthemed Beos-like style
Comment[af]=ongetemade beos-hou van styl
Comment[ara]=مظهر مشابه لBeOS
Comment[az]=Beos oxşarı örtüsüz tərz
Comment[bg]=Стил без тема, приличащ на Beos, 
Comment[br]=Giz BeOS anwisket
Comment[bs]=Bez teme, sličan Beos stilu
Comment[ca]=Estil del tipus Beos sense temes
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[da]=BeOS-lignende stil uden tema
Comment[de]=Reduzierter BeOS-Stil
Comment[eo]=BeOS-simila stilo neetosa
Comment[es]=Estilo tipo BeOS sin tema
Comment[et]=BeOS'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Beos estiloa
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[gl]=Estilo tipo Beos sen tema
Comment[hr]=Bez teme, sličan Beos stilu
Comment[hu]=BeOS-szerű kinézet téma nélkül
Comment[id]=Gaya unthemed Beos-like
Comment[ind]=Gaya unthemed Beos-like
Comment[is]=Stíll í anda BeOS stýrikerfisins (án þema)
Comment[it]=Stile Beos (senza tema)
Comment[ja]=Beosスタイル
Comment[lt]=Betemis Beos tipo stilius
Comment[lv]=Beztēmas Beos-līdzīgs stils
Comment[mk]=Beos стил (без тема)
Comment[mt]=Stil bla tema simili għall-Beos
Comment[nl]=themaloze BeOS-stijl
Comment[no]=Beos-lignende stil uten tema
Comment[no_NY]=BeOS-aktig stil utan tema
Comment[oc]=Estil del tipus Beos sense temes
Comment[pl]=Styl podobny do Beosa, bez motywów
Comment[pt]=Estilo tipo BeOS
Comment[pt_BR]=Estilo semelhante ao Beos
Comment[ru]=стиль без тем, похожий на Beos, 
Comment[sk]=Téma ako Beos štýl
Comment[sl]=Netematski slog, podoben BeOS
Comment[sr]=Bez teme, nalik na BeOS stil
Comment[sv]=Otemad Beos-liknande stil
Comment[ta]=¯Õ¸ÕÅ¢øÄ¡ Beos-§À¡ýÈ À¡ó¾õ
Comment[tr]=Beos benzeri temasız stil
Comment[vi]=Kiểu Beos chưa có theme 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=没有主题的类似 Beos 的风格
Comment[zh_TW.Big5]=沒有主題的類似 BeOS 的風格
[KDE]
widgetStyle=beosstyle.la
