[Misc]
Name=Beos
Name[eo]=BeOS
Name[no_NY]=BeOS
Comment=Unthemed Beos-like style
Comment[ca]=Estil del tipus Beos sense temes
Comment[da]=BeOSlignende stil uden tema
Comment[de]=BeOS-Stil (kein komplettes Design)
Comment[eo]=BeOS-simila stilo sen temoj
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=Beos szerû kinézet
Comment[ja]=Beos¥¹¥¿¥¤¥ë
Comment[mi]=Beos szerû kinézet
Comment[no]=Beos-lignende stil uten tema
Comment[no_NY]=BeOS-aktig stil
Comment[sr]=Bez teme, nalik na BeOS stil
Comment[sv]=Otemad Beos-liknande stil
[KDE]
widgetStyle=beosstyle.la
