[Misc]
Name=BeOS
Name[af]=Beos
Name[hi]=बीईओएस (BeOS)
Name[th]=ระบบปฏิบัติการ BeOS
Name[xx]=xxBeOSxx
Comment=Unthemed BeOS-like style
Comment[ar]=مظهر مشابه لBeOS
Comment[az]=Örtüksüz BeOS bənzəri tərz
Comment[be]=Стыль падобны на BeOS (бяз тэм)
Comment[bg]=Стил без тема, подобен на BeOS
Comment[bs]=Stil bez teme, sličan Beos-u
Comment[ca]=Estil del tipus BeOS sense temes
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[cy]=Arddull di-thema sy'n debyg i BeOS
Comment[da]=BeOS-lignende stil uden tema
Comment[de]=BeOS-ähnlicher Stil (kein komplettes Design)
Comment[el]=Στυλ παρόμοιο με το BeOS
Comment[es]=Estilo tipo BeOS sin tema
Comment[et]=BeOS'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Beos estiloa
Comment[fa]=سبک شبیه Beos بدون طرح
Comment[fi]=Teemoittamaton BeOS:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[ga]=Stíl gan téama, cosúil le BeOS
Comment[gl]=Estilo tipo Beos sen tema
Comment[he]=סגנון דומה ל-BeOS ללא ערכה
Comment[hi]=अनथीम्ड बीईओएस जैसी शैली
Comment[hr]=Stil bez teme koji sliči BeOS-u
Comment[hu]=BeOS-szerű megjelenés, téma nélkül
Comment[is]=Stíll í anda BeOS stýrikerfisins (án þema)
Comment[it]=Stile senza tema simile a BeOS
Comment[ja]=テーマでないBeOSのようなスタイル
Comment[lt]=Betemis BeOS tipo stilius
Comment[mn]=BeOS-хэлбэрийн агшаалт
Comment[ms]=Gaya BeOS
Comment[nb]=Innebygget BeOS-liknende stil
Comment[nl]=Themaloze BeOS-achtige stijl
Comment[nn]=BeOS-aktig stil utan tema
Comment[pl]=Styl podobny do BeOS-a, bez motywów
Comment[pt]=Estilo sem tema - tipo BeOS
Comment[pt_BR]=Estilo semelhante ao BeOS sem Temas
Comment[ro]=Stil fără tematică BeOS
Comment[ru]=Стиль без тем, похожий на BeOS
Comment[se]=Beos-lágan stiila fáttáhaga
Comment[sk]=Beos štýl bez témy
Comment[sl]=Netematski slog, podoben BeOS
Comment[sr]=Стил без теме који личи на BeOS
Comment[sr@Latn]=Stil bez teme koji liči na BeOS
Comment[sv]=Otemad Beos-liknande stil
Comment[ta]=தலைப்பில்லா Beos-போன்ற பாந்தம்
Comment[tg]=Бояд донист тарҳи BeOS ва сабук шуданашро.
Comment[tr]=BeOS benzeri temasız stil
Comment[uk]=Стиль схожий на BeOS без встановленої теми
Comment[uz]=BeOS'га ўхшаш мавзусиз услуб
Comment[wa]=Tinme rishonnant al rivnance do sistinme BeOS
Comment[xx]=xxUnthemed BeOS-like stylexx
Comment[zh_CN]=无主题的类似 Beos 的风格
Comment[zh_TW]=沒有主題的 BeOS 的風格
[KDE]
widgetStyle=beosstyle.la
