[Misc]
Name=Beos
Name[cs]=BeOS
Name[eo]=BeOS
Comment=Unthemed Beos-like style
Comment[ca]=Estil del tipus Beos sense temes
Comment[cs]=Styl jako BeOS (netémovaný)
Comment[de]=BeOS-Stil (kein komplettes Design)
Comment[eo]=BeOS-simila stilo neetosa
Comment[es]=Estilo sin temas como Beos
Comment[et]=Beos'i laadne stiil
Comment[fi]=Teemoittamaton Beos:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=Beos szerű kinézet
Comment[is]=Stíll í anda Beos stýrikerfisins (án þema)
Comment[it]=Stile Beos (senza tema)
Comment[ja]=Beosスタイル
Comment[mk]=Beos стил (без тема)
[KDE]
widgetStyle=beosstyle.la
