[Misc]
Name=BeOS
Name[af]=Beos
Name[id]=Beos
Name[th]=ระบบปฏิบัติการ BeOS
Name[xx]=xxBeOSxx
Comment=Unthemed BeOS-like style
Comment[be]=Стыль падобны на BeOS (бяз тэм)
Comment[bg]=Стил без тема, подобен на BeOS
Comment[ca]=Estil del tipus BeOS sense temes
Comment[cs]=Styl podobný BeOS (bez motivu)
Comment[cy]=Arddull di-thema sy'n debyg i BeOS
Comment[da]=BeOS-lignende stil uden tema
Comment[el]=Στυλ παρόμοιο με το BeOS
Comment[es]=Estilo tipo BeOS sin tema
Comment[et]=BeOS'i-laadne teemata stiil
Comment[fa]=سبک شبیه Beos بدون طرح
Comment[fi]=Teemoittamaton BeOS:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à BeOS
Comment[hu]=BeOS-szerű megjelenés, téma nélkül
Comment[nl]=Themaloze BeOS-achtige stijl
Comment[pt]=Estilo sem tema - tipo BeOS
Comment[pt_BR]=Estilo semelhante ao BeOS sem Temas
Comment[ru]=Стиль без тем, похожий на BeOS
Comment[sk]=Beos štýl bez témy
Comment[sr]=Стил без теме који личи на BeOS
Comment[sv]=Otemad Beos-liknande stil
Comment[tr]=BeOS benzeri temasız stil
Comment[uz]=BeOS'га ўхшаш мавзусиз услуб
Comment[wa]=Tinme rishonnant al rivnance do sistinme BeOS
Comment[xx]=xxUnthemed BeOS-like stylexx
Comment[zh_CN]=无主题的类似 Beos 的风格
[KDE]
widgetStyle=beosstyle.la
