[Misc]
Name=Cold Ions
Name[ca]=Ions freds
Name[cs]=Studené ionty
Name[de]=Kalte Ionen
Name[eo]=Malvarmaj ionoj
Name[fi]=Kylmät ionit
Name[he]=םירק םינוי
Name[hu]=Fagyos ionok
Name[it]=Ioni freddi
Name[ja]=コールドイオン
Name[no]=Kalde ioner
Name[ro]=Ioni reci
Name[sl]=Mrzli ioni
Comment=Cold Ions unthemed style
Comment[ca]=Estil sense tema "Ions freds".
Comment[cs]=Styl studené ionty (netémovaný)
Comment[de]=Kalte Ionen (kein komplettes Design)
Comment[eo]=Stilo "Malvarmaj ionoj" neetosa
Comment[fi]=Kylmät ionit teemoittamaton tyyli
Comment[he]=םירק םינוי themed ןונגס
Comment[hu]=Fagyos ionok - téma nélküli stílus
Comment[it]=Stile ioni freddi (senza tema)
Comment[no]=Kalde ioner-stil uten tema
Comment[no_NY]='Cold Ions'-stil utan tema
Comment[pt]=Estilo Cold Ions
Comment[ro]=Stil fără temă Ioni reci
Comment[sl]=Netematski slog mrzlih ionov
[KDE]
widgetStyle=coldionsstyle.la
