[Misc]
Name=Cold Ions
Name[ca]=Ions freds
Name[cs]=Studené ionty
Name[da]=Kolde ioner
Name[de]=Kalte Ionen
Name[eo]=Malvarmaj ionoj
Name[et]=Külmad ioonid
Name[fi]=Kylmät ionit
Name[fr]=Cold Icons
Name[he]=םירק םינוי
Name[hr]=Hladni ioni
Name[hu]=Fagyos ionok
Name[is]=Kaldar jónir
Name[it]=Ioni freddi
Name[ja]=コールドイオン
Name[mk]=Ладни јони
Name[nl]=Koude pictogrammen
Name[no]=Kalde ioner
Name[ro]=Ioni reci
Name[sl]=Mrzli ioni
Name[sr]=Hladne ikonice
Name[sv]=Kalla joner
Name[ta]=குளிரஂநஂத அணுகஂகளஂ
Name[tr]=Soðuk Ýyonlar
Comment=Cold Ions unthemed style
Comment[ca]=Estil sense tema "Ions freds".
Comment[cs]=Styl studené ionty (netémovaný)
Comment[da]=Kolde ioner stil uden tema
Comment[de]=Kalte Ionen (kein komplettes Design)
Comment[eo]=Stilo "Malvarmaj ionoj" neetosa
Comment[es]=Estilo sin temas Cold Ions
Comment[et]=Külmad teemata stiil
Comment[fi]=Kylmät ionit teemoittamaton tyyli
Comment[fr]=Style sans thème Cold Icons
Comment[he]=םירק םינוי themed ןונגס
Comment[hu]=Fagyos ionok - téma nélküli stílus
Comment[is]=Einfaldur stíll (án þema)
Comment[it]=Stile ioni freddi (senza tema)
Comment[mk]=Ладни јони стил (без тема)
Comment[nl]=Themaloze koude-pictogrammen-stijl
Comment[no]=Kalde ioner-stil uten tema
Comment[no_NY]='Cold Ions'-stil utan tema
Comment[pt]=Estilo Cold Ions
Comment[ro]=Stil fără temă Ioni reci
Comment[sl]=Netematski slog mrzlih ionov
Comment[sr]=Hladne ikonice, stil bez teme
Comment[sv]=Otemad stil 'Kalla joner'
Comment[tr]=Temasýz Soðuk Ýyonlar stili
[KDE]
widgetStyle=coldionsstyle.la
