[Misc]
Name=KDE default
Name[af]=Kde verstek
Name[ar]=افتراضي
Name[az]=KDE əsas
Name[be]=KDE па ўмаўчаньні
Name[bg]=KDE
Name[br]=KDE dre ziouer
Name[bs]=KDE uobičajeno
Name[ca]=Predeterminat del KDE
Name[cs]=Implicitní pro prostředí KDE
Name[da]=KDE Standard
Name[de]=KDE-Standard
Name[el]=KDE προκαθορισμένο
Name[eo]=KDE-origina
Name[es]=Predeterminado de KDE
Name[et]=KDE vaikestiil
Name[eu]=KDE aurremugatua
Name[fi]=KDE Oletus
Name[fr]=KDE par défaut
Name[gl]=Por omisión de KDE
Name[he]=ברירת מחדל של KDE
Name[hr]=KDE uobičajeno
Name[hu]=KDE alapértelmezés
Name[id]=Default KDE
Name[is]=Sjálfgefið fyrir KDE
Name[it]=Predefinito di KDE
Name[ja]=KDE標準
Name[ko]=KDE 기본
Name[lt]=KDE nutylimas
Name[lv]=KDE noklusētais
Name[mi]=Mäori KDE
Name[mk]=KDE вообичаено
Name[mt]=KDE standard
Name[nb]=KDE-standard
Name[nl]=Standaard-KDE
Name[nn]=KDE-standard
Name[nso]=Thuso ya tshoganetso ya KDE
Name[oc]=Omission KDE
Name[pl]=Domyślny KDE
Name[pt]=KDE por omissão
Name[pt_BR]=Padrão KDE
Name[ro]=KDE implicit
Name[ru]=KDE
Name[sk]=KDE Štandardný
Name[sl]=Privzeto v KDE
Name[sr]=Predefinisana KDE
Name[sv]=KDE förinställd
Name[ta]=KDE ¦¸¡¼¡¿¢¨Ä
Name[th]=ค่าปริยายของ KDE
Name[tr]=KDE öntanımlı
Name[uk]=Типовий для KDE
Name[vi]=Mặc định của KDE 
Name[wa]=Prémetaedje KDE
Name[xh]=KDE engagqibekanga
Name[zh_CN]=KDE 默认
Name[zh_TW]=KDE 預設
Name[zu]=KDE engaqedekanga
Comment=Default KDE style
Comment[af]=Verstek Kde styl
Comment[ar]=مظهر كيدي الافتراضي
Comment[az]=Əsas KDE tərzi
Comment[be]=Стыль KDE па ўмаўчаньні
Comment[bg]=Стил на KDE по подразбиране
Comment[br]=Giz KDE dre ziouer
Comment[bs]=Uobičajeni KDE stil
Comment[ca]=Estil predeterminat del KDE
Comment[cs]=Implicitní styl pro prostředí KDE
Comment[da]=Standard KDE-stil
Comment[de]=KDE-Standardstil
Comment[el]=Προκαθορισμένο στυλ του KDE
Comment[eo]=Origina KDE-stilo
Comment[es]=Estilo predeterminado de KDE
Comment[et]=KDE vaikestiil
Comment[eu]=KDE estilo aurremugatua
Comment[fi]=Sisäänrakennettu teemoittamaton KDE tyyli
Comment[fr]=Style de KDE par défaut
Comment[gl]=Estilo por omisión de KDE
Comment[he]=סגנון ברירת המחדל של KDE
Comment[hr]=Uobičajeni KDE stil
Comment[hu]=Az alapértelmezett KDE stílus
Comment[id]=Gaya Default KDE
Comment[is]=Sjálfgefni KDE stíllinn
Comment[it]=Stile KDE predefinito
Comment[ja]=標準KDEスタイル
Comment[ko]=KDE에서 기본으로 쓰는 모양새
Comment[lt]=Nutylimas KDE stilius
Comment[lv]=Noklusētais KDE stils
Comment[mk]=Вообичаениот KDE стил
Comment[mt]=Stil tal-KDE standard
Comment[nb]=Vanlig KDE-stil
Comment[nl]=Standaard-KDE-stijl
Comment[nn]=Standard KDE-stil
Comment[nso]=Mokgwa wa KDE wa Thuso ya Tshoganetso
Comment[oc]=Estil KDE per omission
Comment[pl]=Domyślny styl KDE
Comment[pt]=Estilo por omissão do KDE
Comment[pt_BR]=Estilo padrão do KDE
Comment[ro]=Stil implicit KDE
Comment[ru]=Стиль KDE по умолчанию
Comment[sk]=Štandardný štýl KDE
Comment[sl]=Privzeti slog KDE
Comment[sr]=Predefinisani stil za KDE
Comment[sv]=Förinställd KDE-stil
Comment[ta]=¦¸¡¼¡¿¢¨Äì KDE À¡ó¾õ
Comment[th]=รูปแบบค่าปริยายของ KDE
Comment[tr]=Öntanımlı KDE stili
Comment[uk]=Типовий стиль KDE
Comment[ven]=Tshitaela tsha KDE 
Comment[vi]=Kiểu mặc định KDE
Comment[xh]=Uhlobo olungagqibekanga lwe KDE
Comment[zh_CN]=默认的 KDE 风格
Comment[zh_TW]=預設的 KDE 風格
Comment[zu]=Engaqedekanga KDE isitayela
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
