[Misc]
Name=KDE Classic
Name[af]=KDE Klassiek
Name[ar]=كيدي كلاسيكي
Name[az]=KDE Klassik
Name[be]=Клясычны KDE
Name[bn]=কে.ডি.ই. ক্লাসিক
Name[br]=KDE da gustum
Name[bs]=KDE klasični
Name[ca]=KDE clàssic
Name[cs]=Klasické KDE
Name[cy]=KDE Clasurol
Name[da]=KDE Klassisk
Name[de]=KDE-Classic
Name[el]=KDE κλασικό
Name[eo]=Klasika KDE
Name[es]=KDE clásico
Name[et]=KDE vaikestiil
Name[fa]=KDE کلاسیک
Name[fi]=KDE:n klassikkotyyli
Name[fr]=KDE Classique
Name[fy]=KDE Klassyk
Name[ga]=KDE Clasaiceach
Name[gl]=Clásico de KDE
Name[he]=קלאסי של KDE
Name[hi]=केडीई क्लॉसिक
Name[hr]=KDE klasično
Name[id]=KDE Klasik
Name[is]=Klassískt KDE
Name[it]=KDE classico
Name[ja]=KDE クラシック
Name[ka]=კლასიკური KDE
Name[km]=KDE បុរាណ
Name[ko]=KDE 기본
Name[lt]=Klasikinė KDE
Name[lv]=KDE klasisks
Name[mk]=KDE класично
Name[mn]=KDE-сонгодог
Name[ms]=KDE Klasik
Name[nb]=KDE-klassisk
Name[nl]=KDE klassiek
Name[nn]=Klassisk KDE
Name[pa]=KDE ਟਕਸਾਲੀ
Name[pl]=Klasyczny KDE
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE Clássico
Name[ro]=KDE clasic
Name[ru]=Классический KDE
Name[rw]=KDE Isanzwe
Name[se]=KDE standárda
Name[sk]=KDE Štandardný
Name[sq]=KDE Klasike
Name[sr]=KDE класично
Name[sr@Latn]=KDE klasično
Name[sv]=KDE klassisk
Name[ta]=கேடிஇ உயர்தரமான
Name[tg]=KDE Классик
Name[th]=คลาสสิคแบบ KDE
Name[tr]=Klasik KDE
Name[tt]=KDE Klassik
Name[uk]=Типовий для KDE
Name[wa]=KDE Classike
Name[xx]=xxKDE Classicxx
Name[zh_CN]=KDE 经典
Name[zh_TW]=KDE 預設
Comment=Classic KDE style
Comment[af]=Klassieke KDE styl
Comment[ar]=مظهر كيدي الكلاسيكي
Comment[az]=Klassik KDE tərzi
Comment[be]=Клясычны стыль KDE
Comment[bg]=Класически стил на КДЕ
Comment[bn]=ক্লাসিক কে.ডি.ই. স্টাইল
Comment[br]=Giz KDE dre ziouer
Comment[bs]=Klasični KDE stil
Comment[ca]=Estil clàssic del KDE
Comment[cs]=Klasický styl prostředí KDE
Comment[cy]=Arddull clasurol KDE
Comment[da]=Klassisk KDE-stil
Comment[de]=Classic-KDE-Stil
Comment[el]=Κλασικό στυλ του KDE
Comment[eo]=Origina KDE-stilo
Comment[es]=Estilo KDE clásico
Comment[et]=KDE vaikestiil
Comment[eu]=Classic KDE estiloa
Comment[fa]=سبک کلاسیک KDE
Comment[fi]=KDE:n klassikkotyyli
Comment[fr]=Style classique de KDE
Comment[fy]=Klassyke KDE styl
Comment[ga]=Stíl Chlasaiceach KDE
Comment[gl]=Estilo Clásico de KDE
Comment[he]=הסגנון הקלאסי של KDE
Comment[hi]=क्लॉसिक केडीई शैली
Comment[hr]=Klasični KDE stil
Comment[hu]=A KDE korábbi stílusa
Comment[id]=Gaya Klasik KDE
Comment[is]=Klassíski KDE stíllinn
Comment[it]=Stile KDE classico
Comment[ja]=クラシックKDEスタイル
Comment[ka]=KDE-ს კლასიკური სტილი
Comment[km]=រចនាប័ទ្ម KDE បុរាណ
Comment[ko]=KDE에서 기본으로 쓰는 모양새
Comment[lb]=Klassësche KDE-Stil
Comment[lt]=Klasikinis KDE stilius
Comment[lv]=Klasisks KDE stils
Comment[mk]=Класичен KDE стил
Comment[mn]=KDE-сонгодог хэлбэр
Comment[ms]=Gaya KDE Klasik
Comment[nb]=Klassisk KDE-stil
Comment[nds]=De klassche KDE-Stil
Comment[nl]=Klassieke KDE-stijl
Comment[nn]=Klassisk KDE-stil
Comment[pa]=ਟਕਸਾਲੀ KDE ਸ਼ੈਲੀ
Comment[pl]=Klasyczny styl KDE
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo Clássico do KDE
Comment[ro]=Stil clasic KDE
Comment[ru]=Классический стиль KDE
Comment[rw]=Imisusire KDE isanzwe
Comment[se]=KDE standárdastiila
Comment[sk]=Štandardný štýl KDE
Comment[sl]=Klasičen slog KDE
Comment[sq]=Stili Klasik i KDE-së
Comment[sr]=Класични KDE стил
Comment[sr@Latn]=Klasični KDE stil
Comment[sv]=Klassisk KDE-stil
Comment[ta]=உயர்தர கேடிஇ பாணி
Comment[tg]=Сабки классикаи KDE
Comment[th]=รูปแบบค่าปริยายของ KDE
Comment[tr]=Klasik KDE stili
Comment[tt]=KDE'neñ klassik bizäleşe
Comment[uk]=Класичний стиль KDE
Comment[uz]=Классик KDE услуби
Comment[wa]=Tinme avou l' rivnance «classike» di KDE
Comment[xx]=xxClassic KDE stylexx
Comment[zh_CN]=经典的 KDE 风格
Comment[zh_TW]=預設的 KDE 風格
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
