[Misc]
Name=KDE default
Name[ca]=Omissió KDE
Name[cs]=Implicitní pro KDE
Name[da]=KDE Standard
Name[de]=KDE-Standard
Name[eo]=KDE-origina
Name[es]=Por defecto del KDE
Name[et]=KDE vaikestiil
Name[fi]=KDE Oletus
Name[fr]=KDE par défaut
Name[he]=KDE לש לדחמ תרירב
Name[hr]=KDE uobičajeno
Name[hu]=KDE alapértelmezés
Name[is]=Sjálfgefið fyrir KDE
Name[it]=Predefinito di KDE
Name[ja]=KDE標準
Name[mk]=KDE вообичаено
Name[nl]=Standaard-KDE
Name[no]=KDE-standard
Name[no_NY]=KDE-standard
Name[pl]=Domyślny KDE
Name[pt]=KDE por omissão
Name[ro]=KDE implicit
Name[ru]=KDE по умолчанию
Name[sl]=Privzeto v KDE
Name[sr]=KDE podrazumevana
Name[sv]=KDE förinställd
Name[ta]=KDE ெகாடாநிைல
Name[tr]=KDE öntanımlı
Name[uk]=Типовий для KDE
Comment=Default KDE style
Comment[ca]=Estil KDE per omissió
Comment[cs]=Implicitní styl pro KDE
Comment[da]=Indbygget CDE stil
Comment[de]=KDE-Standardstil
Comment[eo]=Origina KDE-stilo
Comment[es]=Estilo por defecto del KDE
Comment[et]=KDE vaikestiil
Comment[fi]=Sisäänrakennettu teemoittamaton KDE tyyli
Comment[fr]=Style de KDE par défaut
Comment[he]=KDE לש לדחמ תרירב ןונגס
Comment[hr]=Uobičajeni KDE stil
Comment[hu]=Az alapértelmezett KDE stílus
Comment[is]=Sjálfgefni KDE stíllinn
Comment[it]=Stile KDE predefinito
Comment[ja]=標準KDEスタイル
Comment[mk]=Вообичаениот KDE стил
Comment[nl]=Standaard KDE-stijl
Comment[no]=Vanlig KDE-stil
Comment[no_NY]=Standard KDE-stil
Comment[pl]=Domyślny styl KDE
Comment[pt]=Estilo por omissão do KDE
Comment[ro]=Stil KDE implicit
Comment[ru]=Стиль по умолчанию KDE
Comment[sl]=Privzeti slog KDE
Comment[sr]=Podrazumevani KDE stil
Comment[sv]=Förinställd KDE-stil
Comment[ta]=ெகாடாநிைல KDE பாநஂதமஂ
Comment[tr]=Öntanımlı KDE stili
Comment[uk]=Типовий стиль KDE
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
widgetStyle=Default
