[Misc]
Name=KDE default
Name[az]=KDE əsas
Name[bg]=KDE
Name[br]=KDE dre ziouer
Name[bs]=KDE uobičajeno
Name[ca]=Omissió KDE
Name[cs]=Implicitní pro prostředí KDE
Name[da]=KDE Standard
Name[de]=KDE-Standard
Name[el]=KDE (προκαθορισμένο)
Name[eo]=KDE-origina
Name[es]=Predeterminado de KDE
Name[et]=KDE vaikestiil
Name[eu]=KDE aurremugatua
Name[fi]=KDE Oletus
Name[fr]=KDE par défaut
Name[gl]=Por omisión de KDE
Name[he]=KDE לש לדחמ תרירב
Name[hr]=KDE uobičajeno
Name[hu]=KDE alapértelmezés
Name[is]=Sjálfgefið fyrir KDE
Name[it]=Predefinito di KDE
Name[ja]=KDE標準
Name[ko]=KDE 기본
Name[lt]=KDE nutylimas
Name[lv]=KDE noklusētais
Name[mi]=Mäori KDE
Name[mk]=KDE вообичаено
Name[mt]=KDE standard
Name[nl]=Standaard-KDE
Name[no]=KDE-standard
Name[no_NY]=KDE-standard
Name[oc]=Omission KDE
Name[pl]=Domyślny KDE
Name[pt_BR]=Padrão KDE
Name[pt]=KDE por omissão
Name[ru]=KDE
Name[sk]=KDE Štandardný
Name[sl]=Privzeto v KDE
Name[sr]=Predefinisana KDE
Name[sv]=KDE förinställd
Name[ta]=KDE ¦¸¡¼¡¿¢¨Ä
Name[tr]=KDE öntanımlı
Name[uk]=Типовий для KDE
Name[vi]=Mặc định của KDE 
Name[wa]=Prémetaedje KDE
Name[xh]=KDE engagqibekanga
Name[zh_CN.GB2312]=KDE 默认
Comment=Default KDE style
Comment[az]=Əsas KDE tərzi
Comment[bg]=Стил на KDE по подразбиране
Comment[br]=Giz KDE dre ziouer
Comment[bs]=Uobičajeni KDE stil
Comment[ca]=Estil KDE per omissió
Comment[cs]=Implicitní styl pro prostředí KDE
Comment[da]=Indbygget CDE stil
Comment[de]=KDE-Standardstil
Comment[el]=Προκαθορισμένο στυλ του KDE
Comment[eo]=Origina KDE-stilo
Comment[es]=Estilo predeterminado de KDE
Comment[et]=KDE vaikestiil
Comment[eu]=KDE estilo aurremugatua
Comment[fi]=Sisäänrakennettu teemoittamaton KDE tyyli
Comment[fr]=Style de KDE par défaut
Comment[gl]=Estilo por omisión de KDE
Comment[he]=KDE לש לדחמ תרירב ןונגס
Comment[hr]=Uobičajeni KDE stil
Comment[hu]=Az alapértelmezett KDE stílus
Comment[is]=Sjálfgefni KDE stíllinn
Comment[it]=Stile KDE predefinito
Comment[ja]=標準KDEスタイル
Comment[ko]=KDE에서 기본으로 쓰는 모양새
Comment[lt]=Nutylimas KDE stilius
Comment[lv]=Noklusētais KDE stils
Comment[mk]=Вообичаениот KDE стил
Comment[mt]=Stil tal-KDE standard
Comment[nl]=standaard-KDE-stijl
Comment[no]=Vanlig KDE-stil
Comment[no_NY]=Standard KDE-stil
Comment[oc]=Estil KDE per omission
Comment[pl]=Domyślny styl KDE
Comment[pt_BR]=Estilo padrão do KDE
Comment[pt]=Estilo por omissão do KDE
Comment[ru]=Стиль KDE по умолчанию
Comment[sk]=Štandardný štýl KDE
Comment[sl]=Privzeti slog KDE
Comment[sr]=Predefinisani stil za KDE
Comment[sv]=Förinställd KDE-stil
Comment[ta]=¦¸¡¼¡¿¢¨Äì KDE À¡ó¾õ
Comment[tr]=Öntanımlı KDE stili
Comment[uk]=Типовий стиль KDE
Comment[xh]=Uhlobo olungagqibekanga lwe KDE
Comment[zh_CN.GB2312]=默认的 KDE 风格
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
widgetStyle=Default
