[Misc]
Name=KDE default
Name[de]=KDE-Standard
Name[et]=KDE vaikestiil
Name[he]=KDE לש לדחמ תרירב
Name[ja]=KDE標準
Name[nl]=Standaard-KDE
Name[no]=KDE-standard
Name[no_NY]=KDE-standard
Name[pt]=KDE por omissão
Name[ro]=KDE implicit
Name[sl]=Privzeto v KDE
Comment=Default KDE style
Comment[de]=KDE-Standardstil
Comment[et]=KDE vaikestiil
Comment[he]=KDE לש לדחמ תרירב ןונגס
Comment[ja]=標準KDEスタイル
Comment[nl]=Standaard KDE-stijl
Comment[no]=Vanlig KDE-stil
Comment[no_NY]=Standard KDE-stil
Comment[pt]=Estilo por omissão do KDE
Comment[ro]=Stil KDE implicit
Comment[sl]=Privzeti slog KDE
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
widgetStyle=Default
