[Misc]
Name=KDE Classic
Name[be]=Клясычны KDE
Name[cs]=Klasické KDE
Name[da]=KDE Klassisk
Name[es]=KDE clásico
Name[fa]=KDE کلاسیک
Name[fr]=KDE Classique
Name[ga]=KDE Claisaiceach
Name[is]=Klassískt KDE
Name[sk]=KDE Štandardný
Name[sv]=KDE klassisk
Name[tr]=Klasik KDE
Comment=Classic KDE style
Comment[be]=Клясычны стыль KDE
Comment[cs]=Klasický styl prostředí KDE
Comment[da]=Klassisk KDE-stil
Comment[es]=Estilo KDE clásico
Comment[fa]=سبک KDE کلاسیک
Comment[fr]=Style classique de KDE
Comment[ga]=Stíl Chlaisaiceach KDE
Comment[hu]=A KDE korábbi stílusa
Comment[is]=Klassíski KDE stíllinn
Comment[sk]=Štandardný štýl KDE
Comment[sv]=Klassisk KDE-stil
Comment[tr]=Klasik KDE stili
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
