[Misc]
Name=KDE Classic
Name[be]=Клясычны KDE
Name[ca]=KDE clàssic
Name[cs]=Klasické KDE
Name[da]=KDE Klassisk
Name[el]=KDE κλασικό
Name[es]=KDE clásico
Name[fa]=KDE کلاسیک
Name[fr]=KDE Classique
Name[ga]=KDE Claisaiceach
Name[is]=Klassískt KDE
Name[pt_BR]=KDE Clássico
Name[ru]=Классический KDE
Name[sk]=KDE Štandardný
Name[sr]=KDE Klasično
Name[sv]=KDE klassisk
Name[tr]=Klasik KDE
Name[wa]=KDE Classike
Comment=Classic KDE style
Comment[be]=Клясычны стыль KDE
Comment[ca]=Estil clàssic del KDE
Comment[cs]=Klasický styl prostředí KDE
Comment[da]=Klassisk KDE-stil
Comment[el]=Κλασικό στυλ του KDE
Comment[es]=Estilo KDE clásico
Comment[fa]=سبک KDE کلاسیک
Comment[fr]=Style classique de KDE
Comment[ga]=Stíl Chlaisaiceach KDE
Comment[hu]=A KDE korábbi stílusa
Comment[is]=Klassíski KDE stíllinn
Comment[pt_BR]=Estilo Clássico do KDE
Comment[ru]=Классический стиль KDE
Comment[sk]=Štandardný štýl KDE
Comment[sr]=Klasični KDE stil
Comment[sv]=Klassisk KDE-stil
Comment[tr]=Klasik KDE stili
Comment[wa]=Tinme avou l' rivnance «classike» di KDE
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
