[Misc]
Name=KDE Classic
Name[be]=Клясычны KDE
Name[ca]=KDE clàssic
Name[cs]=Klasické KDE
Name[cy]=KDE Clasurol
Name[da]=KDE Klassisk
Name[el]=KDE κλασικό
Name[es]=KDE clásico
Name[et]=KDE vaikestiil
Name[fa]=KDE کلاسیک
Name[fi]=KDE:n klassikkotyyli
Name[fr]=KDE Classique
Name[ga]=KDE Claisaiceach
Name[he]=קלאסי של KDE
Name[is]=Klassískt KDE
Name[nl]=KDE klassiek
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE Clássico
Name[ru]=Классический KDE
Name[sk]=KDE Štandardný
Name[sr]=KDE класично
Name[sv]=KDE klassisk
Name[tr]=Klasik KDE
Name[uk]=Типовий для KDE
Name[wa]=KDE Classike
Name[xx]=xxKDE Classicxx
Name[zh_CN]=KDE 经典
Comment=Classic KDE style
Comment[be]=Клясычны стыль KDE
Comment[bg]=Класически стил на КДЕ
Comment[ca]=Estil clàssic del KDE
Comment[cs]=Klasický styl prostředí KDE
Comment[cy]=Arddull clasurol KDE
Comment[da]=Klassisk KDE-stil
Comment[el]=Κλασικό στυλ του KDE
Comment[es]=Estilo KDE clásico
Comment[et]=KDE vaikestiil
Comment[fa]=سبک KDE کلاسیک
Comment[fi]=KDE:n klassikkotyyli
Comment[fr]=Style classique de KDE
Comment[ga]=Stíl Chlaisaiceach KDE
Comment[he]=הסגנון הקלאסי של KDE
Comment[hu]=A KDE korábbi stílusa
Comment[is]=Klassíski KDE stíllinn
Comment[nl]=Klassieke KDE-stijl
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo Clássico do KDE
Comment[ru]=Классический стиль KDE
Comment[sk]=Štandardný štýl KDE
Comment[sr]=Класични KDE стил
Comment[sv]=Klassisk KDE-stil
Comment[tr]=Klasik KDE stili
Comment[uk]=Класичний стиль KDE
Comment[uz]=Классик KDE услуби
Comment[wa]=Tinme avou l' rivnance «classike» di KDE
Comment[xx]=xxClassic KDE stylexx
Comment[zh_CN]=经典的 KDE 风格
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
