[Misc]
Name=KDE default
Name[cs]=Implicitní pro KDE
Name[de]=KDE-Standard
Name[eo]=KDE-origina
Name[es]=Por defecto del KDE
Name[et]=KDE vaikestiil
Name[fi]=KDE Oletus
Name[fr]=KDE par défaut
Name[he]=KDE לש לדחמ תרירב
Name[hr]=KDE uobičajeno
Name[hu]=KDE alapértelmezett
Name[it]=Predefinito di KDE
Name[ja]=KDE標準
Name[mk]=KDE вообичаено
Name[nl]=Standaard-KDE
Name[no]=KDE-standard
Name[no_NY]=KDE-standard
Name[pt]=KDE por omissão
Name[ro]=KDE implicit
Name[sl]=Privzeto v KDE
Name[sr]=KDE podrazumevana
Name[sv]=KDE förinställd
Name[tr]=KDE öntanýmlý
Comment=Default KDE style
Comment[cs]=Implicitní styl pro KDE
Comment[de]=KDE-Standardstil
Comment[eo]=Origina KDE-stilo
Comment[es]=Estilo por defecto del KDE
Comment[et]=KDE vaikestiil
Comment[fi]=Sisäänrakennettu teemoittamaton KDE tyyli
Comment[fr]=Style de KDE par défaut
Comment[he]=KDE לש לדחמ תרירב ןונגס
Comment[hr]=Uobičajeni KDE stil
Comment[hu]=Alapértelmezett KDE stílus
Comment[it]=Stile KDE predefinito
Comment[ja]=標準KDEスタイル
Comment[mk]=Вообичаениот KDE стил
Comment[nl]=Standaard KDE-stijl
Comment[no]=Vanlig KDE-stil
Comment[no_NY]=Standard KDE-stil
Comment[pt]=Estilo por omissão do KDE
Comment[ro]=Stil KDE implicit
Comment[sl]=Privzeti slog KDE
Comment[sr]=Podrazumevani KDE stil
Comment[sv]=Förinställd KDE-stil
Comment[tr]=Öntanýmlý KDE stili
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
widgetStyle=Default
