[Misc]
Name=KDE Classic
Name[af]=KDE Klassiek
Name[ar]=كيدي كلاسيكي
Name[be]=Класічны стыль KDE
Name[br]=KDE da gustum
Name[ca]=KDE clàssic
Name[cs]=Klasické KDE
Name[cy]=KDE Clasurol
Name[da]=KDE Klassisk
Name[de]=KDE-Classic
Name[el]=KDE κλασικό
Name[eo]=Klasika KDE
Name[es]=KDE clásico
Name[et]=KDE vaikestiil
Name[eu]=KDE Klasikoa
Name[fa]=KDE کلاسیک
Name[fi]=KDE:n klassikkotyyli
Name[fr]=KDE Classique
Name[fy]=KDE Klassyk
Name[ga]=KDE Clasaiceach
Name[gl]=Clásico de KDE
Name[he]=קלאסי של KDE
Name[hr]=KDE klasično
Name[is]=Klassískt KDE
Name[it]=KDE classico
Name[ja]=KDE クラシック
Name[kk]=Классикалық KDE
Name[km]=KDE បុរាណ
Name[ko]=KDE 기본
Name[lt]=Klasikinė KDE
Name[lv]=KDE klasisks
Name[mk]=KDE класично
Name[ms]=KDE Klasik
Name[nb]=KDE-klassisk
Name[ne]=KDE शास्त्रीय
Name[nl]=KDE klassiek
Name[nn]=Klassisk KDE
Name[pa]=KDE ਟਕਸਾਲੀ
Name[pl]=Klasyczny KDE
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE Clássico
Name[ro]=KDE clasic
Name[ru]=Классический KDE
Name[se]=KDE standárda
Name[sr]=KDE класично
Name[sr@Latn]=KDE klasično
Name[sv]=KDE klassisk
Name[ta]=கேடிஇ உயர்தரமான
Name[tg]=KDE Классик
Name[tr]=Klasik KDE
Name[uk]=Типовий для KDE
Name[x-test]=xxKDE Classicxx
Name[zh_HK]=KDE 預設
Name[zh_TW]=KDE 預設
Comment=Classic KDE style
Comment[af]=Klassieke KDE styl
Comment[ar]=مظهر كيدي الكلاسيكي
Comment[be]=Класічны стыль KDE
Comment[bg]=Класически стил на KDE
Comment[br]=Giz KDE dre ziouer
Comment[ca]=Estil clàssic del KDE
Comment[cs]=Klasický styl prostředí KDE
Comment[cy]=Arddull clasurol KDE
Comment[da]=Klassisk KDE-stil
Comment[de]=Nostalgischer KDE-Stil
Comment[el]=Κλασικό στυλ του KDE
Comment[eo]=Origina KDE-stilo
Comment[es]=Estilo KDE clásico
Comment[et]=KDE vaikestiil
Comment[eu]=KDEren estilo klasikoa
Comment[fa]=سبک کلاسیک KDE
Comment[fi]=KDE:n klassikkotyyli
Comment[fr]=Style classique de KDE
Comment[fy]=Klassyke KDE styl
Comment[ga]=Stíl Chlasaiceach KDE
Comment[gl]=Estilo Clásico de KDE
Comment[he]=הסגנון הקלאסי של KDE
Comment[hr]=Klasični KDE stil
Comment[hu]=A KDE korábbi stílusa
Comment[is]=Klassíski KDE stíllinn
Comment[it]=Stile KDE classico
Comment[ja]=クラシック KDE スタイル
Comment[kk]=Классикалық KDE стилі
Comment[km]=រចនាប័ទ្ម KDE បុរាណ
Comment[ko]=KDE에서 기본으로 쓰는 모양새
Comment[lb]=Klassësche KDE-Stil
Comment[lt]=Klasikinis KDE stilius
Comment[lv]=Klasisks KDE stils
Comment[mk]=Класичен KDE стил
Comment[ms]=Gaya KDE Klasik
Comment[nb]=Klassisk KDE-stil
Comment[nds]=De klass'sche KDE-Stil
Comment[ne]=शास्त्रीय KDE शैली
Comment[nl]=Klassieke KDE-stijl
Comment[nn]=Klassisk KDE-stil
Comment[pa]=ਟਕਸਾਲੀ KDE ਸ਼ੈਲੀ
Comment[pl]=Klasyczny styl KDE
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo Clássico do KDE
Comment[ro]=Stil clasic KDE
Comment[ru]=Классический стиль KDE
Comment[se]=KDE standárdastiila
Comment[sl]=Klasičen slog KDE
Comment[sr]=Класични KDE стил
Comment[sr@Latn]=Klasični KDE stil
Comment[sv]=Klassisk KDE-stil
Comment[ta]=உயர்தர கேடிஇ பாணி
Comment[tg]=Сабки классикаи KDE
Comment[tr]=Klasik KDE stili
Comment[uk]=Класичний стиль KDE
Comment[uz]=Классик KDE услуби
Comment[x-test]=xxClassic KDE stylexx
Comment[zh_HK]=預設的 KDE 佈景
Comment[zh_TW]=預設的 KDE 風格
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
