[Misc]
Name=HighColor Classic
Name[ca]=HighColor clàssic
Name[cs]=Mnohobarevný klasický
Name[da]=HighColor klassisk
Name[el]=Κλασικό - Πολλά χρώματα
Name[en_GB]=HighColour Classic
Name[es]=Alta profundidad de color clásico
Name[fa]=رنگ‌بالا‌ی کلاسیک
Name[fr]=Style très coloré classique
Name[hu]=KDE Classic (színgazdag változat)
Name[is]=Klassískur hágæða-litastíll
Name[pt_BR]=Clássico de Alta Resolução
Name[ru]=Классический стиль HighColor
Name[sk]=Štandardný veľa farieb
Name[sr]=Klasični HighColor
Name[sv]=Färgrik klassisk
Name[tr]=Klasik Yüksek Renk
Name[zh_CN]=高色彩经典
Comment=Highcolor version of the classic style
Comment[ca]=Versió Highcolor de l'estil clàssic
Comment[cs]=Mnohobarevná verze klasického stylu
Comment[da]=Højfarve-version af klassisk stil
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[en_GB]=Highcolour version of the classic style
Comment[es]=Versión de alta profundidad de color del estilo clásico
Comment[fa]=نسخه‌ی رنگ‌بالای سبک کلاسیک
Comment[fr]=Version très colorée du style classique
Comment[ga]=Leagan ildaite den stíl chlaisaiceach
Comment[hu]=A KDE korábbi stílusának színgazdag változata
Comment[is]=Útgáfa klassíska stílsins sem notar hágæðaliti (HighColor)
Comment[pt_BR]=Estilo clássico na versão de alta resolução
Comment[ru]=Версия классического стиля с большим количеством цветов
Comment[sk]=Štandardný štýl pre veľa farieb
Comment[sr]=HighColor verzija klasičnog stila
Comment[sv]=Färgrik version av den klassiska stilen
Comment[tr]=Klasik stilin yüksek renk versiyonu
Comment[zh_CN]=经典风格的高色彩版本
[KDE]
WidgetStyle=HighColor
