[Misc]
Name=HighColor Default
Name[bg]=HiColor по подразбиране
Name[br]=Livioù uhel dre ziouer
Name[bs]=HighColor uobičajeno
Name[ca]=HighColor per omissió
Name[cs]=Mnohobarevné implicitní
Name[da]=HighColor Standard
Name[de]=64000-Farben-Standard
Name[el]=Προκαθορισμένο - Πολλά Χρώματα
Name[eo]=Apriora multkolora
Name[es]=Predeterminado de color alto
Name[et]=Paljuvärviline vaikestiil
Name[fi]=Monivärinen Oletus
Name[fr]=Style « HighColor » par défaut
Name[gl]=Por omisión con HighColor
Name[he]=הובג עבצב לדחמ תרירב
Name[hr]=HighColor uobičajeno
Name[hu]=Alapértelmezett (színgazdag változat)
Name[is]=Sjálfgefinn í mörgum litum
Name[ja]=ハイカラー標準
Name[ko]=기본 많은 색
Name[lt]= Nutylimas Aukštos spalvų gebos
Name[lv]=Noklusētā Daudzkrāsu
Name[mk]=Разнобојно вообичаено
Name[mt]=Normali, ħafna kuluri
Name[nl]=Standaard hoge kleuren
Name[no]=Mange farger-standard
Name[no_NY]=Standard med mange fargar
Name[oc]=HighColor per omission
Name[pl]=Domyślny z wieloma kolorami
Name[pt_BR]=Padrão com 65536 cores
Name[pt]=Muitas Cores Por Omissão
Name[ru]=Стиль HiColor по умолчанию
Name[sk]=Štandardný veľa farieb
Name[sl]=Privzeti raznobarvni
Name[sr]=Podrazumevani HighColor
Name[sv]=Färgrik förinställd
Name[ta]=¯Â÷¿¢Èõ ¦¸¡¼¡¿¢¨Ä
Name[tr]=Yüksek Renk Öntanımlı
Name[uk]=Типовий (64K кольорів)
Name[zh_CN.GB2312]=默认的高色彩
Comment=Highcolor version of the default style
Comment[bg]=Стил по подразбиране с много цветове
Comment[br]=Stumm livioù uhel ar c'hiz dre ziouer
Comment[bs]=Highcolor inačica uobičajenog stila
Comment[ca]=Versió Highcolor de l'estil per omissió
Comment[cs]=Mnohobarevný implicitní styl
Comment[da]=Højfarve version af standardstil
Comment[de]=64000-Farben-Version des Standardstils
Comment[eo]=Multkolora varianto de la apriora stilo
Comment[es]=Versión de color alto del estilo predeterminado
Comment[et]=Paljuvärviline versioon vaikestiilist
Comment[eu]=Aurremugatutako estiloaren kolore askotako bertsioa
Comment[fi]=Monivärinen versio oletustyylistä
Comment[fr]=Style par défaut, version « HighColor »
Comment[gl]=Versión para moitas cores do estilo por omisión
Comment[he]=לדחמה תרירב ןונגס לש הובג עבצב הסריג
Comment[hr]=Highcolor inačica uobičajenog stila
Comment[hu]=Az alapértelmezett stílus színgazdag változata
Comment[is]=Útgáfa sjálfgefna stílsins sem notar marga liti (HighColor)
Comment[ja]=標準スタイルのハイカラーバージョン
Comment[ko]=기본 모양새를 많은 색으로 만든 것
Comment[lt]=Nutylimo stiliaus Aukštos spalvų gebos versija
Comment[lv]=Noklusētā stila daudzkrāsu versija
Comment[mk]=Разнобојна верзија на вообичаениот стил
Comment[mt]=Verżjoni tal-istil standard b'ħafna kuluri
Comment[nl]=hoge-kleuren-versie van het standaard-type
Comment[no]=Mange farger-versjon av standard stil
Comment[no_NY]=Standardstil med mange fargar
Comment[oc]=Version Highcolor de l'estil per omission
Comment[pl]=Wersja stylu domyślnego z wieloma kolorami (HiColor)
Comment[pt_BR]=Estilo padrão com 65536 cores
Comment[pt]=Versão com muitas cores do estilo por omissão
Comment[ru]=cтиль по умолчанию с большим количеством цветов
Comment[sk]=Štandardný štýl pre veľa farieb
Comment[sl]=Raznobarvna različica trenutnega sloga
Comment[sr]=HighColor verzija podrazumevanog stila
Comment[sv]=Färgrik version av den förinställda stilen
Comment[ta]=¦¸¡¼¡¿¢¨Ä À¡½¢Â¢ý ¯Â÷¿¢Èõ À¾¢ôÒ
Comment[tr]=Öntanımlı stilin yüksek renk versiyonu
Comment[uk]=Версія типового стилю для 64К кольорів
Comment[zh_CN.GB2312]=默认风格的高色彩版本
Comment[zh_TW.Big5]=預設風格的高彩版本
[KDE]
widgetStyle=hcstyle.la
