[Misc]
Name=HighColor Classic
Name[cs]=Mnohobarevný klasický
Name[da]=HighColor klassisk
Name[es]=Alta profundidad de color clásico
Name[fa]=رنگ‌بالا‌ی کلاسیک
Name[fr]=Style très coloré classique
Name[hu]=KDE Classic (színgazdag változat)
Name[is]=Klassískur hágæða-litastíll
Name[sk]=Štandardný veľa farieb
Name[sv]=Färgrik klassisk
Name[tr]=Klasik Yüksek Renk
Comment=Highcolor version of the classic style
Comment[da]=Højfarve-version af klassisk stil
Comment[es]=Versión de alta profundidad de color del estilo clásico
Comment[fa]=نسخه‌ی رنگ‌بالای سبک کلاسیک
Comment[fr]=Version très colorée du style classique
Comment[ga]=Leagan ildaite den stíl chlaisaiceach
Comment[hu]=A KDE korábbi stílusának színgazdag változata
Comment[is]=Útgáfa klassíska stílsins sem notar hágæðaliti (HighColor)
Comment[sk]=Štandardný štýl pre veľa farieb
Comment[sv]=Färgrik version av den klassiska stilen
Comment[tr]=Klasik stilin yüksek renk versiyonu
[KDE]
WidgetStyle=HighColor
