[Misc]
Name=HighColor Default
Name[cs]=Mnohobarevné implicitní
Name[de]=Standard für 64000 Farben
Name[eo]=Implicita kun multagaj koloroj
Name[fi]=Monivärinen Oletus
Name[fr]=Style "HighColor" par défaut
Name[he]=הובג עבצב לדחמ תרירב
Name[hu]=Sok-színű alapértelmezett
Name[it]=Molti colori predefinito
Name[ja]=ハイカラー標準
Name[mk]=Разнобојно вообичаено
Name[nl]=Standaard hoge kleuren
Name[no]=Mange farger-standard
Name[no_NY]=Standard med mange fargar
Name[pt]=Por omissão (com muitas cores)
Name[sl]=Številne barve privzete
Name[tr]=Yüksek Renk Öntanýmlý
Comment=Highcolor version of the default style
Comment[cs]=Mnohobarevný implicitní styl
Comment[de]=64000-Farben-Version des Standardstils
Comment[eo]=Implicita stilo kun multegaj koloroj
Comment[fi]=Monivärinen versio oletustyylistä
Comment[fr]=Style par défaut, version "HighColor"
Comment[he]=לדחמה תרירב ןונגסה לש הובג עבצב הסריג
Comment[hu]=Az alapértelmezett stílus sok-színű változata
Comment[it]=Versione con molti colori dello stile predefinito
Comment[ja]=標準スタイルのハイカラー版
Comment[mk]=Разнобојна верзија на вообичаениот стил
Comment[nl]=Hoge-kleuren-versie van het standaard-type
Comment[no]=Mange farger-versjon med standard stil
Comment[no_NY]=Standardstil med mange fargar
Comment[pt]=Versão com muitas cores do estilo por omissão
Comment[sl]=Raznobarvna različica privzetega sloga
Comment[tr]=Öntanýmlý stilin yüksek renk versiyonu
[KDE]
widgetStyle=hcstyle.la
