[Misc]
Name=HighColor Default
Name[ca]=HighColor per omissió
Name[cs]=Mnohobarevné implicitní
Name[da]=KDE mange farver
Name[de]=Standard für 64000 Farben
Name[eo]=Multkolora
Name[et]=Paljuvärviline vaikestiil
Name[fi]=Monivärinen Oletus
Name[fr]=Style "HighColor" par défaut
Name[he]=הובג עבצב לדחמ תרירב
Name[hr]=HighColor uobičajeno
Name[hu]=Sokszínű alapértelmezés
Name[is]=Sjálfgefinn í mörgum litum
Name[it]=Molti colori predefinito
Name[ja]=ハイカラー標準
Name[mk]=Разнобојно вообичаено
Name[nl]=Standaard hoge kleuren
Name[no]=Mange farger-standard
Name[no_NY]=Standard med mange fargar
Name[pl]=Domyślny z wieloma kolorami
Name[pt]=Por omissão (com muitas cores)
Name[ro]=Implicit culori multe
Name[ru]=Умолчания для большого количества цветов
Name[sl]=Številne barve privzete
Name[sr]=Podrazumevani HighColor
Name[sv]=Färgrik förvald
Name[ta]=உயரஂவணஂணமஂ ெகாடாநிைல
Name[tr]=Yüksek Renk Öntanımlı
Name[uk]=Типовий (64K кольорів)
Comment=Highcolor version of the default style
Comment[ca]=Versió Highcolor de l'estil per omissió
Comment[cs]=Mnohobarevný implicitní styl
Comment[da]=Højfarve version af standard stil
Comment[de]=64000-Farben-Version des Standardstils
Comment[eo]=Origina stilo kun multaj koloroj
Comment[et]=Paljuvärviline versioon vaikestiilist
Comment[fi]=Monivärinen versio oletustyylistä
Comment[fr]=Style par défaut, version "HighColor"
Comment[he]=לדחמה תרירב ןונגסה לש הובג עבצב הסריג
Comment[hr]=Highcolor inačica uobičajenog stila
Comment[hu]=Az alapértelmezett stílus sokszínű változata
Comment[is]=Útgáfa sjálfgefna stílsins sem notar marga liti (HighColor)
Comment[it]=Versione con molti colori dello stile predefinito
Comment[ja]=標準スタイルのハイカラー版
Comment[mk]=Разнобојна верзија на вообичаениот стил
Comment[nl]=Hoge-kleuren-versie van het standaard-type
Comment[no]=Mange farger-versjon med standard stil
Comment[no_NY]=Standardstil med mange fargar
Comment[pl]=Wersja stylu domyśłnego z wieloma kolorami (HiColor)
Comment[pt]=Versão com muitas cores do estilo por omissão
Comment[ro]=Versiunea cu culori multe a stilului implicit
Comment[ru]=Версия стиля по умолчанию с большим количеством цветов
Comment[sl]=Raznobarvna različica privzetega sloga
Comment[sr]=HighColor verzija podrazumevanog stila
Comment[sv]=Färgrik version av den förvalda stilen
Comment[ta]=உயரஂநிறமஂ உளஂள ெகாடாநிைல பாநஂதமஂ
Comment[tr]=Öntanımlı stilin yüksek renk versiyonu
Comment[uk]=Версія типового стилю для 64К кольорів
[KDE]
widgetStyle=hcstyle.la
