[Misc]
Name=HighColor Classic
Name[af]=Hoë-kontras Klassiek
Name[ar]=كلاسيكي عالي الألوان
Name[be]=Класічны стыль HighColor
Name[br]=Livioù uhel dre ziouer
Name[ca]=HighColor clàssic
Name[cs]=Mnohobarevný klasický
Name[cy]=Uchel-liw Clasurol
Name[da]=HighColor klassisk
Name[el]=Κλασικό - Πολλά χρώματα
Name[en_GB]=HighColour Classic
Name[eo]=Klasika multkolora
Name[es]=Alta profundidad de color clásico
Name[et]=Paljuvärviline vaikestiil
Name[eu]=Kolore askodun klasikoa
Name[fa]=رنگ بالای کلاسیک
Name[fi]=Monivärinen klassikkotyyli
Name[fr]=Style très coloré classique
Name[fy]=Klassyke Hege Kleuren
Name[gl]=Clásico de Alto Contraste
Name[he]=קלאסי ברמת צבע גבוהה
Name[hr]=Klasični stil s puno boja
Name[hu]=KDE Classic (színgazdag változat)
Name[is]=Klassískur hágæða-litastíll
Name[it]=Molti colori classico
Name[ja]=ハイカラークラシック
Name[kk]=Классикалық HighColor
Name[km]=ពណ៌​ខ្ពស់ បុរាណ
Name[ko]=기본 많은 색
Name[lb]=VillFaarwe-Klassesch
Name[lt]=Klasikinis aukštos spalvų gebos
Name[lv]=Daudzkrāsu klasisks
Name[mk]=Високобојно класично
Name[ms]=Klasik Warna Cerah
Name[nb]=Mangefarget klassisk
Name[ne]=उच्च रङ शास्त्रीय
Name[nl]=Klassiek Hoge Kleuren
Name[nn]=Klassisk med mange fargar
Name[pa]=ਜਿਆਦਾ ਗੂੜੇ ਰੰਗ ਟਕਸਾਲੀ
Name[pl]=Klasyczny z wieloma kolorami
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de Alta Resolução
Name[ro]=Clasic culori multe
Name[ru]=Классический стиль HighColor
Name[se]=Ivdnás standárda
Name[sr]=Класични стил са пуно боја
Name[sr@Latn]=Klasični stil sa puno boja
Name[sv]=Färgrik klassisk
Name[ta]=உயர்நிற பாரம்பரியம் உயர்தரமானது
Name[te]=సాంప్రదాయిక ఎక్కువ రంగు
Name[tg]=Рангболоии классика. 
Name[tr]=Klasik Yüksek Renk
Name[uk]=Типовий (64K кольорів)
Name[x-test]=xxHighColor Classicxx
Name[zh_HK]=預設高彩佈景
Name[zh_TW]=預設的高彩
Comment=Highcolor version of the classic style
Comment[af]=Hoë-kontras weergawe van die klassieke styl
Comment[ar]=نسخة عالية الألوان من المظهر الكلاسيكي
Comment[be]=Версія класічнага стылю з вялікай колькасцю колераў
Comment[bg]=Класически стил на KDE с високо качество на цветовете
Comment[br]=Stumm livioù uhel ar c'hiz da gustum
Comment[ca]=Versió Highcolor de l'estil clàssic
Comment[cs]=Mnohobarevná verze klasického stylu
Comment[cy]=Fersiwn uchel-liw o'r arddull clasurol
Comment[da]=Højfarve-version af klassisk stil
Comment[de]=64000-Farben-Version des Classic-Stils
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[en_GB]=Highcolour version of the classic style
Comment[eo]=Multkolora varianto de la klasika stilo
Comment[es]=Versión de alta profundidad de color del estilo clásico
Comment[et]=Vaikestiili paljuvärviline versioon
Comment[eu]=Estilo klasikoaren kolore askodun bertsioa
Comment[fa]=نسخۀ رنگ بالای سبک کلاسیک
Comment[fi]=Monivärinen versio klassikkotyylistä
Comment[fr]=Version très colorée du style classique
Comment[fy]=Hege kleuren ferzje fan de klassyke styl
Comment[ga]=Leagan ildathach den stíl chlasaiceach
Comment[gl]=Versión de alto contrasto do estilo clásico
Comment[he]=גירסה בצבע גבוה של הסגנון הקלאסי של KDE
Comment[hr]=Verzija klasičnog stila s puno boja
Comment[hu]=A KDE korábbi stílusának színgazdag változata
Comment[is]=Útgáfa klassíska stílsins sem notar hágæðaliti (HighColor)
Comment[it]=Versione con molti colori dello stile classico
Comment[ja]=クラシックスタイルのハイカラーバージョン
Comment[kk]=Классикалық стильдің Highcolor нұсқасы
Comment[km]=កំណែ​ពណ៌​ខ្ពស់​របស់​រចនាប័ទ្ម​បុរាណ
Comment[ko]=기본 모양새를 많은 색으로 만든 것
Comment[lb]=Versioun mat ville Faarwe vum klassesche Stil
Comment[lt]=Klasikinio stiliaus aukštos spalvų gebos versija
Comment[lv]=Daudzkrāsu versija klasiskajam stilam
Comment[mk]=Високобојна верзија на класичниот стил
Comment[ms]=Versi warna cerah untuk gaya klasik
Comment[nb]=Mangefarget-versjon av klassisk stil
Comment[nds]=Highcolor-Verschoon vun den klass'schen Stil
Comment[ne]=शास्त्रीय शैलीको उच्च रङ संस्करण
Comment[nl]=Hoge-kleuren-versie van de klassieke stijl
Comment[nn]=Klassisk stil med mange fargar
Comment[pa]=ਜਿਆਦਾ ਗੂੜੇ ਰੰਗਾਂ ਵਾਲ ਟਕਸਾਲੀ ਸ਼ੈਲੀ
Comment[pl]=Wersja stylu klasycznego z wieloma kolorami (HiColor)
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Estilo clássico na versão de alta resolução
Comment[ro]=Versiune cu culori multe a stilului clasic
Comment[ru]=Версия классического стиля с большим количеством цветов
Comment[se]=Standárdastiilla ivdnás veršuvdna
Comment[sl]=Raznobarvna različica klasičnega sloga
Comment[sr]=Верзија класичног стила са пуно боја
Comment[sr@Latn]=Verzija klasičnog stila sa puno boja
Comment[sv]=Färgrik version av den klassiska stilen
Comment[ta]=பாரம்பரிய பாணியின் உயர்நிறப் பதிப்பு
Comment[te]=సాంప్రదాయిక శైలి యొక్క ఎక్కువ రంగు వివరణం
Comment[tg]=Нусхаи рангбаландии сабки классика
Comment[tr]=Klasik stilin yüksek renk versiyonu
Comment[uk]=Версія типового стилю для 64К кольорів та більше
Comment[uz]=Классик услубининг юқори рангли нусхаси
Comment[x-test]=xxHighcolor version of the classic stylexx
Comment[zh_HK]=預設佈景的高彩版本
Comment[zh_TW]=預設風格的高彩版本
[KDE]
WidgetStyle=HighColor
