[Misc]
Name=HighColor Classic
Name[cs]=Mnohobarevný klasický
Name[da]=HighColor klassisk
Name[es]=Alta profundidad de color clásico
Name[hu]=KDE Classic (színgazdag változat)
Name[sk]=Štandardný veľa farieb
Name[sv]=Färgrik klassisk
Comment=Highcolor version of the classic style
Comment[da]=Højfarve-version af klassisk stil
Comment[es]=Versión de alta profundidad de color del estilo clásico
Comment[ga]=Leagan ildaite den stíl chlaisaiceach
Comment[hu]=A KDE korábbi stílusának színgazdag változata
Comment[sk]=Štandardný štýl pre veľa farieb
Comment[sv]=Färgrik version av den klassiska stilen
[KDE]
WidgetStyle=HighColor
