[Misc]
Name=HighColor Classic
Name[ca]=HighColor clàssic
Name[cs]=Mnohobarevný klasický
Name[cy]=Uchel-liw Clasurol
Name[da]=HighColor klassisk
Name[el]=Κλασικό - Πολλά χρώματα
Name[en_GB]=HighColour Classic
Name[es]=Alta profundidad de color clásico
Name[fa]=رنگ‌بالا‌ی کلاسیک
Name[fi]=Monivärinen klassikkotyyli
Name[fr]=Style très coloré classique
Name[hu]=KDE Classic (színgazdag változat)
Name[is]=Klassískur hágæða-litastíll
Name[nl]=Klassiek Hoge Kleuren
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de Alta Resolução
Name[ru]=Классический стиль HighColor
Name[sk]=Štandardný veľa farieb
Name[sr]=Класични стил са пуно боја
Name[sv]=Färgrik klassisk
Name[tr]=Klasik Yüksek Renk
Name[xx]=xxHighColor Classicxx
Name[zh_CN]=高色彩经典
Comment=Highcolor version of the classic style
Comment[ca]=Versió Highcolor de l'estil clàssic
Comment[cs]=Mnohobarevná verze klasického stylu
Comment[cy]=Fersiwn uchel-liw o'r arddull clasurol
Comment[da]=Højfarve-version af klassisk stil
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[en_GB]=Highcolour version of the classic style
Comment[es]=Versión de alta profundidad de color del estilo clásico
Comment[fa]=نسخه‌ی رنگ‌بالای سبک کلاسیک
Comment[fi]=Monivärinen versio klassikkotyylistä
Comment[fr]=Version très colorée du style classique
Comment[ga]=Leagan ildaite den stíl chlaisaiceach
Comment[hu]=A KDE korábbi stílusának színgazdag változata
Comment[is]=Útgáfa klassíska stílsins sem notar hágæðaliti (HighColor)
Comment[nl]=Hoge-kleuren-versie van de klassieke stijjl
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Estilo clássico na versão de alta resolução
Comment[ru]=Версия классического стиля с большим количеством цветов
Comment[sk]=Štandardný štýl pre veľa farieb
Comment[sr]=Верзија класичног стила са пуно боја
Comment[sv]=Färgrik version av den klassiska stilen
Comment[tr]=Klasik stilin yüksek renk versiyonu
Comment[xx]=xxHighcolor version of the classic stylexx
Comment[zh_CN]=经典风格的高色彩版本
[KDE]
WidgetStyle=HighColor
