[Misc]
Name=HighColor Default
Name[cs]=Mnohobarevné implicitní
Name[de]=Standard für 64000 Farben
Name[eo]=Multkolora
Name[et]=Paljuvärviline vaikestiil
Name[fi]=Monivärinen Oletus
Name[fr]=Style "HighColor" par défaut
Name[he]=הובג עבצב לדחמ תרירב
Name[hr]=HighColor uobičajeno
Name[hu]=Sok-színű alapértelmezett
Name[is]=Sjálfgefinn í mörgum litum
Name[it]=Molti colori predefinito
Name[ja]=ハイカラー標準
Name[mk]=Разнобојно вообичаено
Name[nl]=Standaard hoge kleuren
Name[no]=Mange farger-standard
Name[pt]=Por omissão (com muitas cores)
Name[ro]=Implicit culori multe
Name[sl]=Številne barve privzete
Name[sr]=Podrazumevani HighColor
Name[ta]=உயரஂவணஂணமஂ ெகாடாநிைல
Name[tr]=Yüksek Renk Öntanýmlý
Comment=Highcolor version of the default style
Comment[cs]=Mnohobarevný implicitní styl
Comment[de]=64000-Farben-Version des Standardstils
Comment[eo]=Origina stilo kun multaj koloroj
Comment[et]=Paljuvärviline versioon vaikestiilist
Comment[fi]=Monivärinen versio oletustyylistä
Comment[fr]=Style par défaut, version "HighColor"
Comment[he]=לדחמה תרירב ןונגסה לש הובג עבצב הסריג
Comment[hr]=Highcolor inačica uobičajenog stila
Comment[hu]=Az alapértelmezett stílus sok-színű változata
Comment[is]=Útgáfa sjálfgefna stílsins sem notar marga liti (HighColor)
Comment[it]=Versione con molti colori dello stile predefinito
Comment[ja]=標準スタイルのハイカラー版
Comment[mk]=Разнобојна верзија на вообичаениот стил
Comment[nl]=Hoge-kleuren-versie van het standaard-type
Comment[no]=Mange farger-versjon med standard stil
Comment[pt]=Versão com muitas cores do estilo por omissão
Comment[ro]=Versiunea cu culori multe a stilului implicit
Comment[sl]=Raznobarvna različica privzetega sloga
Comment[sr]=HighColor verzija podrazumevanog stila
Comment[ta]=உயரஂநிறமஂ உளஂள ெகாடாநிைல பாநஂதமஂ
Comment[tr]=Öntanýmlý stilin yüksek renk versiyonu
[KDE]
widgetStyle=hcstyle.la
