[Misc]
Name=HighColor B2
Name[de]=B2: 64K-Farben
Name[et]=Paljuvärviline B2
Name[fi]=Monivärinen B2
Name[he]=הובג עבצב B2
Name[hu]=Sok-színű B2
Name[it]=B2 con molti colori
Name[ja]=ハイカラー B2
Name[nl]=B2 hoge kleuren
Name[no]=B2 med mange farger
Name[no_NY]=B2 med mange fargar
Name[pt]=B2 MuitasCores
Name[ro]=B2 în culori multe
Name[sl]=Številne barve B2
Name[tr]=Yüksek Renk B2
Comment=B2/KDE highcolor style
Comment[ca]=Estil highcolor B2/KDE
Comment[de]=B2/KDE-Stil in 64K-Farben
Comment[et]=B2/KDE paljuvärviline stiil
Comment[fi]=B2/KDE monivärinen tyyli
Comment[he]=הובג עבצב B2/KDE ןונגס
Comment[hu]=B2/KDE sok színű stílus
Comment[it]=Stile B2/KDE con molti colori
Comment[nl]=B2/KDE-stijl in hoge kleuren
Comment[no]=B2/KDE-stil med mange farger
Comment[no_NY]=B2/KDE-stil med mange fargar
Comment[pt]=Estilo B2/KDE com muitas cores
Comment[ro]=Stil B2/KDE în culori multe
Comment[sl]=Slog številni barv B2/KDE
Comment[tr]=B2/KDE yüksek renk stili
[KDE]
widgetStyle=hcstyle.la
