[Misc]
Name=HighColor Classic
Name[ca]=HighColor clàssic
Name[cs]=Mnohobarevný klasický
Name[cy]=Uchel-liw Clasurol
Name[da]=HighColor klassisk
Name[el]=Κλασικό - Πολλά χρώματα
Name[en_GB]=HighColour Classic
Name[es]=Alta profundidad de color clásico
Name[et]=Paljuvärviline vaikestiil
Name[eu]=Kolore Askotako Klasikoa
Name[fa]=رنگ‌بالا‌ی کلاسیک
Name[fi]=Monivärinen klassikkotyyli
Name[fr]=Style très coloré classique
Name[he]=קלאסי ברמת צבע גבוהה
Name[hi]=हाई कलर क्लासिक
Name[hu]=KDE Classic (színgazdag változat)
Name[is]=Klassískur hágæða-litastíll
Name[it]=Molti colori classico
Name[ms]=Klasik Warna Cerah
Name[nb]=Mangefarget klassisk
Name[nl]=Klassiek Hoge Kleuren
Name[nn]=Klassisk med mange fargar
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de Alta Resolução
Name[ro]=Clasic culori multe
Name[ru]=Классический стиль HighColor
Name[se]=Ivdnás standárda
Name[sk]=Štandardný veľa farieb
Name[sr]=Класични стил са пуно боја
Name[sv]=Färgrik klassisk
Name[tg]=Ранги баландии классика. 
Name[tr]=Klasik Yüksek Renk
Name[uk]=Типовий (64K кольорів)
Name[xx]=xxHighColor Classicxx
Name[zh_CN]=高色彩经典
Name[zh_TW]=預設的高彩
Comment=Highcolor version of the classic style
Comment[bg]=Класически стил на КДЕ с високо качество на цветовете
Comment[ca]=Versió Highcolor de l'estil clàssic
Comment[cs]=Mnohobarevná verze klasického stylu
Comment[cy]=Fersiwn uchel-liw o'r arddull clasurol
Comment[da]=Højfarve-version af klassisk stil
Comment[de]=64000-Farben-Version des Classic Stils
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[en_GB]=Highcolour version of the classic style
Comment[es]=Versión de alta profundidad de color del estilo clásico
Comment[et]=Vaikestiili paljuvärviline versioon
Comment[eu]=Estilo klasikoaren kolore askotako bertsioa
Comment[fa]=نسخه‌ی رنگ‌بالای سبک کلاسیک
Comment[fi]=Monivärinen versio klassikkotyylistä
Comment[fr]=Version très colorée du style classique
Comment[ga]=Leagan ildaite den stíl chlaisaiceach
Comment[he]=גירסה בצבע גבוה של הסגנון הקלאסי של KDE
Comment[hi]=क्लाशिक शैली का हाईकलर वर्जन
Comment[hu]=A KDE korábbi stílusának színgazdag változata
Comment[is]=Útgáfa klassíska stílsins sem notar hágæðaliti (HighColor)
Comment[it]=Versione con molti colori dello stile classico
Comment[ms]=Versi warna cerah untuk gaya klasik
Comment[nb]=Mangefarget-versjon av klassisk stil
Comment[nl]=Hoge-kleuren-versie van de klassieke stijjl
Comment[nn]=Klassisk stil med mange fargar
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Estilo clássico na versão de alta resolução
Comment[ro]=Versiune cu culori multe a stilului clasic
Comment[ru]=Версия классического стиля с большим количеством цветов
Comment[se]=Standárdastiilla ivdnás veršuvdna
Comment[sk]=Štandardný štýl pre veľa farieb
Comment[sl]=Raznobarvna različica klasičnega sloga
Comment[sr]=Верзија класичног стила са пуно боја
Comment[sv]=Färgrik version av den klassiska stilen
Comment[tg]=Нусхаи рангбаландии сабки классика.
Comment[tr]=Klasik stilin yüksek renk versiyonu
Comment[uk]=Версія типового стилю для 64К кольорів та більше
Comment[uz]=Классик услубининг юқори рангли нусхаси
Comment[xx]=xxHighcolor version of the classic stylexx
Comment[zh_CN]=经典风格的高色彩版本
Comment[zh_TW]=預設風格的高彩版本
[KDE]
WidgetStyle=HighColor
