[Misc]
Name=HighColor Default
Name[az]=yüksək Rəng Əsası
Name[br]=Livioù uhel dre ziouer
Name[bs]=HighColor uobičajeno
Name[ca]=HighColor per omissió
Name[da]=KDE mange farver
Name[de]=Standard für 64000 Farben
Name[el]=Προκαθορισμένο - Πολλά Χρώματα
Name[en_GB]=HighColour Default
Name[eo]=Multkolora
Name[es]=Predeterminado de alta calidad
Name[et]=Paljuvärviline vaikestiil
Name[fi]=Monivärinen Oletus
Name[fr]=Style "HighColor" par défaut
Name[gl]=Por omisión con HighColor
Name[he]=הובג עבצב לדחמ תרירב
Name[hr]=HighColor uobičajeno
Name[hu]=Sokszínű alapértelmezés
Name[is]=Sjálfgefinn í mörgum litum
Name[it]=Molti colori predefinito
Name[ja]=ハイカラー標準
Name[ko]=많은 색깔 기본
Name[lt]= Nutylimas Aukštos spalvų gebos
Name[lv]=Noklusētā Daudzkrāsu
Name[mk]=Разнобојно вообичаено
Name[mt]=Standard b'ħafna kuluri
Name[nl]=Standaard hoge kleuren
Name[no]=Mange farger-standard
Name[no_NY]=Standard med mange fargar
Name[oc]=HighColor per omission
Name[pl]=Domyślny z wieloma kolorami
Name[pt_BR]=Padrão com 65536 cores
Name[pt]=Por omissão (com muitas cores)
Name[ro]=Implicit culori multe
Name[ru]=Стиль HiColor по умолчанию
Name[sk]=HighColor Pôvôdné
Name[sl]=Številne barve privzete
Name[sr]=Podrazumevani HighColor
Name[sv]=Färgrik förinställd
Name[ta]=¯Â÷¿¢Èõ ¦¸¡¼¡¿¢¨Ä
Name[tr]=Yüksek Renk Öntanımlı
Name[uk]=Типовий (64K кольорів)
Name[zh_CN.GB2312]=默认的高色彩
Comment=Highcolor version of the default style
Comment[az]=Əsas tərzin yüksək rəng versiyası
Comment[br]=Stumm livioù uhel ar c'hiz dre ziouer
Comment[bs]=Highcolor inačica uobičajenog stila
Comment[ca]=Versió Highcolor de l'estil per omissió
Comment[da]=Højfarve version af standard stil
Comment[de]=64000-Farben-Version des Standardstils
Comment[en_GB]=Highcolour version of the default style
Comment[eo]=Origina stilo kun multaj koloroj
Comment[es]=Versión de alta calidad del estilo predeterminado
Comment[et]=Paljuvärviline versioon vaikestiilist
Comment[eu]=Aurremugatutako estiloaren kolore askotako bertsioa
Comment[fi]=Monivärinen versio oletustyylistä
Comment[fr]=Style par défaut, version "HighColor"
Comment[gl]=Versión para moitas cores do estilo por omisión
Comment[he]=לדחמה תרירב ןונגס לש הובג עבצב הסריג
Comment[hr]=Highcolor inačica uobičajenog stila
Comment[hu]=Az alapértelmezett stílus sokszínű változata
Comment[is]=Útgáfa sjálfgefna stílsins sem notar marga liti (HighColor)
Comment[it]=Versione con molti colori dello stile predefinito
Comment[ja]=標準スタイルのハイカラー版
Comment[ko]=기본 모양새를 많은 색깔로 만든 것
Comment[lt]=Nutylimo stiliaus Aukštos spalvų gebos versija
Comment[lv]=Noklusētā stila daudzkrāsu versija
Comment[mk]=Разнобојна верзија на вообичаениот стил
Comment[mt]=Verżjoni b'ħafna kuluri tal-istil standard
Comment[nl]=hoge-kleuren-versie van het standaard-type
Comment[no]=Mange farger-versjon av standard stil
Comment[no_NY]=Standardstil med mange fargar
Comment[oc]=Version Highcolor de l'estil per omission
Comment[pl]=Wersja stylu domyślnego z wieloma kolorami (HiColor)
Comment[pt_BR]=Estilo padrão com 65536 cores
Comment[pt]=Versão com muitas cores do estilo por omissão
Comment[ro]=Versiunea cu culori multe a stilului implicit
Comment[ru]=cтиль по умолчанию с большим количеством цветов
Comment[sk]=Highcolor verzia pôvôdého štýlu
Comment[sl]=Raznobarvna različica privzetega sloga
Comment[sr]=HighColor verzija podrazumevanog stila
Comment[sv]=Färgrik version av den förinställda stilen
Comment[ta]=¦¸¡¼¡¿¢¨Ä À¡½¢Â¢ý ¯Â÷¿¢Èõ À¾¢ôÒ
Comment[tr]=Öntanımlı stilin yüksek renk versiyonu
Comment[uk]=Версія типового стилю для 64К кольорів
Comment[zh_CN.GB2312]=默认风格的高色彩版本
Comment[zh_TW.Big5]=預設風格的高彩版本
[KDE]
widgetStyle=hcstyle.la
