[Misc]
Name=Keramik
Name[be]=Кераміка
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[gl]=Keramic
Name[he]=קרמיק
Name[kk]=Керамик
Name[ko]=K세라믹
Name[lv]=Keramika
Name[mk]=Керамик
Name[ne]=केरामिक
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[ru]=Керамика
Name[se]=Keramihkka
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[ta]=கேராமில்க்
Name[tg]=Сафолӣ
Name[uz]=Керамика
Name[x-test]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[af]='n standaard styl wat alfa vermenging gebruik
Comment[bg]=Стил, използващ алфа сливане
Comment[ca]=Un estil que usa barreja alfa
Comment[cs]=Styl používající alfa kanál
Comment[da]=En stil der bruger alfablanding
Comment[de]=Ein Stil mit Alpha-Blending
Comment[el]=Ένα στυλ που χρησιμοποιεί alphablending
Comment[es]=Un estilo que utiliza mezcla alfa
Comment[et]=Alfablendingut kasutav stiil
Comment[eu]=Alfa kanala darabilen estilo lehenetsia
Comment[fa]=یک سبک با استفاده از alphablending
Comment[fi]=Alphasekoitusta käyttävä tyyli
Comment[fr]=Un style utilisant l'alpha-blending
Comment[fy]=In styl dy brûk makket fan alfaminging
Comment[ga]=Stíl a úsáideann alfachumasc
Comment[gl]=Un estilo empregando misturas alfa
Comment[he]=ערכה משתמשת במיזוג אלפא
Comment[hr]=Stil s upotrebom Alfa pretapanja
Comment[hu]=Alfakeverést használó stílus
Comment[is]=Stíll sem notar alfa blöndun
Comment[it]=Stile con effetti di trasparenza
Comment[ja]=アルファブレンディングを使用したスタイル
Comment[kk]=Альфа-арластыру стилі
Comment[km]=រចនាប័ទ្ម​លំនាំដើម​ដោយ​ប្រើ ល្បាយ​អាល់ហ្វា
Comment[lb]=E Stil, deen Alphablending benotzt
Comment[lt]=Stilius, naudojantis alfa spalvų maišymą
Comment[lv]=Stils izmantojot alfasaplūšanu
Comment[mk]=Стил што користи алфа-мешање
Comment[ms]=Gaya piawai menggunakan pengadunan alfa
Comment[nb]=En stil som bruker alfablending
Comment[nds]=En Stil mit Alphablending
Comment[ne]=अल्फाब्लेन्डिङ प्रयोग गरिरहेको शैली
Comment[nl]=Een stijl die gebruik maakt van alfavermenging
Comment[nn]=Ein stil som brukar alfablanding
Comment[pa]=ਇਹ ਐਲਫਾਇੰਏਬਲਿੰਗ ਵਰਤੋਂ ਕਰਕੇ ਇੱਕ ਸ਼ੈਲੀ
Comment[pl]=Styl stosujący półprzeźroczystość
Comment[pt]=Um estilo que utiliza 'alphablending'
Comment[pt_BR]=Um estilo padrão usando Mistura Alpha
Comment[ro]=Un stil care utilizează transparenţă
Comment[ru]=Стиль с использованием альфа-смешивания
Comment[se]=Stiila mii geavaha alfaseaguhusa
Comment[sl]=Slog z uporabo mešanja alfa
Comment[sr]=Стил који користи алфа-стапање
Comment[sr@Latn]=Stil koji koristi alfa-stapanje
Comment[sv]=En stil som använder alfablandning
Comment[tg]=Услуб бо истифодаи тобиши алфа
Comment[uk]=Стиль з використанням альфа-змішування
Comment[uz]=Алфаблендингли услуб
Comment[x-test]=xxA style using alphablendingxx
Comment[zh_HK]=一個使用漸變色的佈景
Comment[zh_TW]=使用 alphablending 的預設風格

[KDE]
WidgetStyle=Keramik
