[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[gl]=Keramic
Name[he]=קרמיק
Name[hi]=केरमिक
Name[ko]=K세라믹
Name[lv]=Keramika
Name[mk]=Керамик
Name[mn]=Керамик
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[ru]=Керамика
Name[se]=Keramihkka
Name[sq]=Keramikë
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[ta]=கேராமில்க்
Name[tg]=Сафолӣ
Name[th]=เครามิก - K
Name[uz]=Керамика
Name[xx]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[af]=Die standaard styl wat alfa vermenging gebruik
Comment[ar]=المظهر الإفتراضي باستعمال alphablending
Comment[az]=Alfa şəffaflıq işlədən ön qurğulu tərz
Comment[bg]=Стандартния стил, използващ алфа сливане
Comment[bn]= ডিফল্ট ধরন,স্টাইল
Comment[bs]=Standardni stil koji koristi alphablending
Comment[ca]=L'estil per omissió usant la mescla alfa
Comment[cs]=Výchozí styl používající alfa kanál
Comment[cy]=Yr arddull rhagosod sy'n defnyddio cymysgu-alffa
Comment[da]=Standardstil med brug af alfablanding
Comment[de]=Standardstil mit Alpha Blending
Comment[el]=Το προκαθορισμένο στυλ που χρησιμοποιεί alphablending
Comment[eo]=La norma stilo uzanta diafanecon
Comment[es]=El estilo predefinido que utiliza mezcla alfa
Comment[et]=Alfablendingut kasutav vaikestiil
Comment[eu]=Alphablending darabilen estilo lehenetsia
Comment[fa]=سبک پیش‌فرض با استفاده از تابش آلفا
Comment[fi]=Alphasekoitusta käyttävä oletustyyli
Comment[fr]=Le style par défaut utilisant l'alpha-blending
Comment[fy]=De standert styl makket gebrûk fan Alphablending 
Comment[gl]=O estilo por defeito empregando misturas alfa
Comment[he]=ערכת הברירת מחדל, המשתמש במיזוג אלפא
Comment[hi]=अल्फाबेंडिंग के उपयोग से डिफ़ॉल्ट शैली
Comment[hr]=Uobičajeni stil koji koristi pretapanje boja
Comment[hu]=A KDE új, alapértelmezett stílusa
Comment[id]=Gaya baku dengan alphablending
Comment[is]=Sjálfgefni stíllinn sem notar alfa-blöndun
Comment[it]=Lo stile predefinito con effetti di trasparenza
Comment[ja]=アルファブレンディングを使用した標準スタイル
Comment[ko]=알파 블렌딩을 쓰는 기본 꼴
Comment[lt]=Numatytas stilius, naudojantis alfa spalvų maišymą
Comment[lv]=Stils izmantojot alfasaplūšanu
Comment[mk]=Стандардниот стил кој користи алфа-мешање
Comment[mn]=Стандарт alphablending хэрэглэдэг хэлбэр
Comment[ms]=Gaya default menggunakan cerai-alfa
Comment[nb]=En standard stil som bruker alfablending
Comment[nds]=De Standardstil mit Alphablending
Comment[nl]=De standaardstijl, welke gebruik maakt van alfatransparantie
Comment[nn]=Ein stil som brukar alfablanding
Comment[pa]=ਇਹ ਐਲਫਾਇੰਏਬਲਿੰਗ ਵਰਤੇ ਕੇ ਮੂਲ ਸ਼ੈਲੀ
Comment[pl]=Domyślny styl stosujący półprzeźroczystość
Comment[pt]=O estilo por omissão que utiliza 'alphablending'
Comment[pt_BR]=O estilo padrão usando Mistura Alpha
Comment[ro]=Stilul implicit şi care utilizează transparenţă
Comment[ru]=Стиль по умолчанию с использованием альфа-смешивания
Comment[rw]=Imisusire mburabuzi ikoresha ivangaalufa
Comment[se]=Stiila mii geavaha alfaseaguhusa
Comment[sk]=Štandardný štýl používajúci alfa kanál
Comment[sl]=Privzet slog z uporabo mešanja alfa
Comment[sq]=Stili i parazgjedhur që përdor përzierjen përmes kanalit alfa
Comment[sr]=Подразумевани стил који користи претапање боја
Comment[sr@Latn]=Podrazumevani stil koji koristi pretapanje boja
Comment[sv]=Förvald stil som använder alfablandning
Comment[ta]=வரிசைப்படுத்துதலை பயன்படுத்துதலின் நிலையான பாணி
Comment[tg]=Сабки пешфарз бо истифода аз тобиши алфа
Comment[th]=รูปแบบปริยาย - เทคนิคการไล่สีอัลฟา
Comment[tr]=Alpha karışımı kullanan öntanımlı stil
Comment[uk]=Стиль з використанням плавного переходу кольорів
Comment[uz]=Alphablending'ли андоза услуб
Comment[xx]=xxThe default style using alphablendingxx
Comment[zh_CN]=使用 alpha 混和的默认风格
Comment[zh_TW]=使用 alphablending 的預設風格

[KDE]
WidgetStyle=Keramik
