[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[gl]=Keramic
Name[hi]=केरमिक
Name[ko]=세라믹
Name[lv]=Keramika
Name[mn]=Керамик
Name[nn]=Keramikk
Name[ru]=Керамика
Name[se]=Keramihkka
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[tg]=Сафолӣ
Name[th]=เครามิก - K
Name[uz]=Керамика
Name[xx]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=The default style using alphablending
Comment[az]=Alfa şəffaflıq işlədən ön qurğulu tərz
Comment[bg]=Стандартния стил, използващ алфа сливане
Comment[bn]= ডিফল্ট ধরন,স্টাইল
Comment[bs]=Standardni stil koji koristi alphablending
Comment[ca]=L'estil per omissió usant la mescla alfa
Comment[cs]=Výchozí styl používající alfa kanál
Comment[cy]=Yr arddull rhagosod sy'n defnyddio cymysgu-alffa
Comment[da]=Standardstil med brug af alfablanding
Comment[de]=Standardstil mit Alpha Blending
Comment[el]=Το προκαθορισμένο στυλ που χρησιμοποιεί alphablending
Comment[es]=El estilo predefinido que utiliza mezcla alfa
Comment[et]=Alfablendingut kasutav vaikestiil
Comment[eu]=Estilo aurremugatua Alphablending-a erabiliz
Comment[fa]=سبک پیش‌فرض با استفاده از تابش آلفا
Comment[fi]=Alphasekoitusta käyttävä oletustyyli
Comment[fr]=Le style par défaut utilisant l'alpha-blending
Comment[gl]=O estilo por defecto empregando mesturas alfa
Comment[hi]=अल्फाबेंडिंग के उपयोग से डिफ़ॉल्ट शैली
Comment[hr]=Uobičajeni stil koji koristi pretapanje boja
Comment[hu]=A KDE új, alapértelmezett stílusa
Comment[id]=Gaya baku dengan alphablending
Comment[is]=Sjálfgefni stíllinn sem notar alfa-blöndun
Comment[it]=Lo stile predefinito con effetti di trasparenza
Comment[ja]=アルファブレンディングを使用した標準スタイル
Comment[lt]=Numatytas stilius, naudojantis alfa spalvų maišymą
Comment[mn]=Стандарт alphablending хэрэглэдэг хэлбэр
Comment[ms]=Gaya default menggunakan cerai-alfa
Comment[nb]=En standard stil som bruker alfablending
Comment[nds]=De Standardstil mit Alphablending
Comment[nl]=De standaardstijl, welke gebruik maakt van alfatransparantie
Comment[nn]=Ein stil som brukar alfablanding
Comment[pl]=Domyślny styl stosujący półprzeźroczystość
Comment[pt]=O estilo por omissão que utiliza 'alphablending'
Comment[pt_BR]=O estilo padrão usando Mistura Alpha
Comment[ro]=Stilul implicit şi care utilizează transparenţă
Comment[ru]=Стиль по умолчанию с использованием альфа-смешивания
Comment[se]=Stiila mii geavaha alfaseaguhusa
Comment[sk]=Štandardný štýl používajúci alfa kanál
Comment[sl]=Privzet slog z uporabo mešanja alfa
Comment[sr]=Подразумевани стил који користи претапање боја
Comment[sr@Latn]=Podrazumevani stil koji koristi pretapanje boja
Comment[sv]=Förvald stil som använder alfablandning
Comment[ta]=alphablending பயன்படுத்தும் கொடாநிலை பாந்தம்
Comment[tg]=Сабки пешфарз бо истифода аз тобиши alphablending.
Comment[tr]=Alpha karışımı kullanan öntanımlı stil
Comment[uk]=Стиль з використанням плавного переходу кольорів
Comment[uz]=Alphablending'ли андоза услуб
Comment[xx]=xxThe default style using alphablendingxx
Comment[zh_CN]=使用 alpha 混和的默认风格
Comment[zh_TW]=使用 alphablending 的預設風格

[KDE]
WidgetStyle=Keramik
