[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Comment=A style using alphablending
Comment[ar]=مظهر باستعمال alphablending
Comment[bs]=Stil koji koristi alphablending
Comment[cs]=Stul používající alfa kanál
Comment[da]=En stil der bruger alfablanding
Comment[de]=Ein Stil, der "Alphablending" verwendet
Comment[el]=Ένα στυλ που χρησιμοποιεί alphablending
Comment[eo]=Stilo uzanta diafanecon
Comment[es]=Un estilo que utiliza mezcla alfa
Comment[et]=Alphablendingut kasutav stiil
Comment[eu]=Alphablending-a erabiltzen duen estilo bat
Comment[fi]=Alphasekoitusta käyttävä tyyli
Comment[fr]=Un style utilisant l'alpha-blending
Comment[hr]=Stil koji koristi alpha-miješanje
Comment[hu]=Egy áttetszőségre épülő stílus
Comment[it]=Uno stile con alphablending
Comment[ja]=アルファブレンディングを使用したスタイル
Comment[ko]=알파 블렌딩을 쓰는 꼴
Comment[lt]=Stilius, naudojantis alfa splavų maišymą
Comment[lv]=Stils izmantojot alfasaplūšanu
Comment[mt]=Stil li juża sfumatura alfa (trasparenza)
Comment[nl]=een stijl, gebruik makend van alfa-transparantie
Comment[nn]=Ein stil som brukar alfablanding
Comment[pl]=Styl stosujący półprzeźroczystość
Comment[pt]=Um estilo que utiliza 'alphablending'
Comment[pt_BR]=Um estilo usando Mistura Alpha
Comment[ro]=Un stil care utilizeaza alfa-blending
Comment[ru]=Стиль с использованием alphablending
Comment[sk]=Štýl používajúci alfa kanál
Comment[sl]=Slog z uporabo mešanja alfa
Comment[sv]=En stil som använder alfablandning
Comment[th]=รูปแบบที่ใช้เทคนิคการไล่สีช่องอัลฟา
Comment[uk]=Стиль з використанням плавного переходу кольорів
Comment[ven]=Dzimbekanyo dza zwitaela zwo tangananaho
Comment[vi]=Một kiểu dùng alphablending
Comment[zh_CN]=一个使用 alpha 混和的风格
Comment[zh_TW]=使用 alphablending 的風格
Comment[zu]=Isitayela kusetshenziswa ukuxutshwa kokupelwa kwamagama

[KDE]
WidgetStyle=Keramik
