[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[gl]=Keramic
Name[he]=קרמיק
Name[hi]=केरमिक
Name[ko]=K세라믹
Name[lv]=Keramika
Name[mk]=Керамик
Name[mn]=Керамик
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[ru]=Керамика
Name[se]=Keramihkka
Name[sq]=Keramikë
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[ta]=கேராமில்க்
Name[tg]=Сафолӣ
Name[th]=เครามิก - K
Name[uz]=Керамика
Name[xx]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[bg]=Стил, използващ алфа сливане
Comment[de]=Ein Stil mit Alpha-Blending
Comment[et]=Alfablendingut kasutav stiil
Comment[sr]=Стил који користи алфа-стапање
Comment[sr@Latn]=Стил који користи алфа-стапање
Comment[zh_CN]=使用 alpha 混和的风格

[KDE]
WidgetStyle=Keramik
