[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[gl]=Keramic
Name[he]=קרמיק
Name[hi]=केरमिक
Name[ka]=კერამიკა
Name[ko]=K세라믹
Name[lv]=Keramika
Name[mk]=Керамик
Name[mn]=Керамик
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[ru]=Керамика
Name[se]=Keramihkka
Name[sq]=Keramikë
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[ta]=கேராமில்க்
Name[tg]=Сафолӣ
Name[th]=เครามิก - K
Name[uz]=Керамика
Name[xx]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[bg]=Стил, използващ алфа сливане
Comment[ca]=Un estil que usa barreja alfa
Comment[cs]=Styl používající alfa kanál
Comment[da]=En stil der bruger alfablanding
Comment[de]=Ein Stil mit Alpha-Blending
Comment[el]=Ένα στυλ που χρησιμοποιεί alphablending
Comment[es]=Un estilo que utiliza mezcla alfa
Comment[et]=Alfablendingut kasutav stiil
Comment[fi]=Alphasekoitusta käyttävä tyyli
Comment[fr]=Un style utilisant l'alpha-blending
Comment[fy]=In styl dy brûk makket fan alfaminging
Comment[he]=ערכה משתמשת במיזוג אלפא
Comment[hu]=Alfakeverést használó stílus
Comment[it]=Stile con effetti di trasparenza
Comment[ka]=სტილი ალფა შერევით
Comment[km]=រចនាប័ទ្ម​លំនាំដើម​ដោយ​ប្រើ ល្បាយ​អាល់ហ្វា
Comment[lb]=E Stil, deen Alphablending benotzt
Comment[lt]=Stilius, naudojantis alfa spalvų maišymą
Comment[nb]=En stil som bruker alfablending
Comment[nds]=En Stil mit Alphablending
Comment[nl]=Een stijl die gebruik maakt van alfavermenging
Comment[nn]=Ein stil som brukar alfablanding
Comment[pa]=ਇਹ ਐਲਫਾਇੰਏਬਲਿੰਗ ਵਰਤੋਂ ਕਰਕੇ ਇੱਕ ਸ਼ੈਲੀ
Comment[pl]=Styl stosujący półprzeźroczystość
Comment[pt]=Um estilo que utiliza 'alphablending'
Comment[pt_BR]=Um estilo padrão usando Mistura Alpha
Comment[ru]=Стиль с использованием альфа-смешивания
Comment[se]=Stiila mii geavaha alfaseaguhusa
Comment[sl]=Slog z uporabo mešanja alfa
Comment[sr]=Стил који користи алфа-стапање
Comment[sr@Latn]=Stil koji koristi alfa-stapanje
Comment[sv]=En stil som använder alfablandning
Comment[tg]=Услуб бо истифодаи тобиши алфа
Comment[uk]=Стиль з використанням альфа-змішування
Comment[uz]=Алфаблендингли услуб
Comment[xx]=xxA style using alphablendingxx
Comment[zh_CN]=使用 alpha 混和的风格

[KDE]
WidgetStyle=Keramik
