[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[ko]=세라믹
Name[lv]=Keramika
Name[mn]=Керамик
Name[nn]=Keramikk
Name[ru]=Керамика
Name[sr]=Keramika
Name[th]=เครามิก - K
Comment=The default style using alphablending
Comment[ca]=L'estil per omissió usant la mescla alfa
Comment[cs]=Výchozí styl používající alfa kanál
Comment[da]=Standardstil med brug af alfablanding
Comment[el]=Το προκαθορισμένο στυλ που χρησιμοποιεί alphablending
Comment[es]=El estilo predefinido que utiliza mezcla alfa
Comment[fa]=سبک پیش‌فرض با استفاده از تابش آلفا
Comment[fr]=Le style par défaut utilisant l'alpha-blending
Comment[hu]=A KDE új, alapértelmezett stílusa
Comment[is]=Sjálfgefni stíllinn sem notar alfa-blöndun
Comment[pt_BR]=O estilo padrão usando Mistura Alpha
Comment[sk]=Štandardný štýl používajúci alfa kanál
Comment[sr]=Podrazumevani stil koji koristi alfa blending
Comment[sv]=Förvald stil som använder alfablandning
Comment[tr]=Alpha karışımı kullanan öntanımlı stil

[KDE]
WidgetStyle=Keramik
