[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[gl]=Keramic
Name[he]=קרמיק
Name[hi]=केरमिक
Name[ko]=K세라믹
Name[lv]=Keramika
Name[mk]=Керамик
Name[mn]=Керамик
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[ru]=Керамика
Name[se]=Keramihkka
Name[sq]=Keramikë
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[ta]=கேராமில்க்
Name[tg]=Сафолӣ
Name[th]=เครามิก - K
Name[uz]=Керамика
Name[xx]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[bg]=Стил, използващ алфа сливане
Comment[cs]=Styl používající alfa kanál
Comment[da]=En stil der bruger alfablanding
Comment[de]=Ein Stil mit Alpha-Blending
Comment[el]=Ένα στυλ που χρησιμοποιεί alphablending
Comment[es]=Un estilo que utiliza mezcla alfa
Comment[et]=Alfablendingut kasutav stiil
Comment[fi]=Alphasekoitusta käyttävä tyyli
Comment[fr]=Un style utilisant l'alpha-blending
Comment[he]=ערכה משתמשת במיזוג אלפא
Comment[it]=Stile con effetti di trasparenza
Comment[lt]=Stilius, naudojantis alfa spalvų maišymą
Comment[nl]=Een stijl die gebruik maakt van alfavermenging
Comment[pa]=ਇਹ ਐਲਫਾਇੰਏਬਲਿੰਗ ਵਰਤੋਂ ਕਰਕੇ ਇੱਕ ਸ਼ੈਲੀ
Comment[pl]=Styl stosujący półprzeźroczystość
Comment[pt]=Um estilo que utiliza 'alphablending'
Comment[pt_BR]=Um estilo que utiliza 'alphablending'
Comment[ru]=Стиль с использованием альфа-смешивания
Comment[sr]=Стил који користи алфа-стапање
Comment[sr@Latn]=Stil koji koristi alfa-stapanje
Comment[sv]=En stil som använder alfablandning
Comment[uk]=Стиль з використанням альфа-змішування
Comment[xx]=xxA style using alphablendingxx
Comment[zh_CN]=使用 alpha 混和的风格

[KDE]
WidgetStyle=Keramik
