[Misc]
Name=Keramik
Name[be]=Кераміка
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[cs]=Keramika
Name[it]=Ceramica
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[be]=Кераміка
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[bg]=Керамик
Name[it]=Ceramica
Name[lv]=Keramika
Name[nn]=Keramikk
Name[it]=Ceramica
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Name[be]=Кераміка
Name[bg]=Керамик
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[it]=Ceramica
Name[ko]=세라믹
Name[lv]=Keramika
Name[nn]=Keramikk
Name[th]=เครามิก - K
Comment=A style using alphablending 

[KDE]
WidgetStyle=Keramik
