[Misc]
Name=KDE-Sgi
Name[de]=KDE-SGI
Name[eo]=KDE-SGI
Name[et]=KDE-SGI
Name[it]=KDE Sgi
Name[pl]=KDE-SGI
Name[ru]=KDE-SGI
Comment=Sgi-like style
Comment[ca]=Estil del tipus Sgi
Comment[cs]=Styl jako Sgi
Comment[da]=Sgi-lignende stil
Comment[de]=SGI-ähnlicher Stil
Comment[eo]=SGI-simila stilo
Comment[et]=SGI laadne stiil
Comment[fi]=Sgi:n kaltainen tyyli
Comment[fr]=Style similaire à Sgi
Comment[he]=SGI-ל המוד ןונגס
Comment[hu]=Sgi-szerű kinézet
Comment[it]=Stile Sgi
Comment[ja]=Sgi的スタイル
Comment[mk]=SGI стил
Comment[nl]=Sgi-achtige stijl
Comment[no]=Sgi-lignende stil
Comment[no_NY]=Sgi-aktig stil
Comment[pl]=Styl podobny do SGI
Comment[pt]=Estilo tipo Sgi
Comment[pt_BR]=Estilo semelhante ao Sgi
Comment[ro]=Stil SGI
Comment[ru]=Похожий на SGI стиль
Comment[sl]=Slog, podoben Sgi
Comment[sv]=Sgi-liknande stil
Comment[ta]=Sgi-ேபானஂற பாநஂதமஂ
Comment[tr]=Sgi benzeri stil
Comment[uk]=Стиль як-у-Sgi
[KDE]
widgetStyle=ksgistyle.la
