[Misc]
Name=KDE-SGI
Name[it]=KDE SGI
Name[pt]=KDE - SGI
Comment=Sgi-like style
Comment[az]=Sgi oxşarı tərz
Comment[br]=Giz doare Sgi
Comment[bs]=Sgi stil
Comment[ca]=Estil del tipus Sgi
Comment[cs]=Styl podobný SGI
Comment[da]=Sgi-lignende stil
Comment[de]=SGI-ähnlicher Stil
Comment[el]=Σαν το Sgi
Comment[eo]=SGI-simila stilo
Comment[es]=Estilo SGI
Comment[et]=SGI laadne stiil
Comment[eu]=Sgi estiloa
Comment[fi]=Sgi:n kaltainen tyyli
Comment[fr]=Style similaire à Sgi
Comment[gl]=Estilo tipo Sgi
Comment[hr]=Sgi stil
Comment[hu]=SGI-szerű kinézet
Comment[is]=Stíll í anda SGI stýrikerfisins
Comment[it]=Stile Sgi
Comment[ja]=Sgi的スタイル
Comment[ko]=Sgi같은 모양새
Comment[lt]=Panašus į Sgi stilius
Comment[lv]=Sgi-līdzīgs stils
Comment[mk]=SGI стил
Comment[nl]=Sgi-achtige stijl
Comment[no]=Sgi-lignende stil
Comment[no_NY]=Sgi-aktig stil
Comment[oc]=Estil dèu tipus Sgi
Comment[pl]=Styl podobny do SGI
Comment[pt]=Estilo tipo Sgi
Comment[pt_BR]=Estilo semelhante ao Sgi
Comment[ro]=Stil SGI
Comment[ru]=cтиль KDE, похожий на SGI
Comment[sk]=Téma ako Sgi
Comment[sl]=Slog, podoben Sgi
Comment[sr]=Sgi-nalik stil
Comment[sv]=Sgi-liknande stil
Comment[ta]=Sgi-§À¡ø À¡½¢
Comment[tr]=Sgi benzeri stil
Comment[uk]=Стиль як-у-Sgi
Comment[zh_CN.GB2312]=类似 Sgi 的风格
Comment[zh_TW.Big5]=類 Sgi 風格
[KDE]
widgetStyle=ksgistyle.la
