[Misc]
Name=KDE-Sgi
Name[cs]=KDE-SGI
Name[de]=KDE-SGI
Name[eo]=KDE-SGI
Name[et]=KDE-SGI
Name[it]=KDE Sgi
Comment=Sgi-like style
Comment[ca]=Estil del tipus Sgi
Comment[cs]=Styl podobný SGI
Comment[da]=Sgi-lignende stil
Comment[de]=SGI-ähnlicher Stil
Comment[el]=Σαν το Sgi
Comment[eo]=SGI-simila stilo
Comment[es]=Estilo Sgi
Comment[et]=SGI laadne stiil
Comment[fi]=Sgi:n kaltainen tyyli
Comment[fr]=Style similaire à Sgi
Comment[gl]=Estilo tipo Sgi
Comment[hu]=Sgi-szerű kinézet
Comment[is]=Stíll í anda SGI stýrikerfisins
Comment[it]=Stile Sgi
Comment[ja]=Sgi的スタイル
Comment[mk]=SGI стил
Comment[nl]=Sgi-achtige stijl
[KDE]
widgetStyle=ksgistyle.la
