[Misc]
Name=KDE-Sgi
Name[de]=KDE-SGI
Name[eo]=KDE-SGI
Name[et]=KDE-SGI
Name[it]=KDE Sgi
Name[ru]=KDE-SGI
Comment=Sgi-like style
Comment[ca]=Estil del tipus Sgi
Comment[de]=SGI-√§hnlicher Stil
Comment[eo]=SGI-simila stilo
Comment[et]=SGI laadne stiil
Comment[fr]=Style similaire √† Sgi
Comment[he]=SGI-Ï ‰ÓÂ„ ÔÂ‚Ò
Comment[hu]=Sgi szer≈± kin√©zet
Comment[it]=Stile Sgi
Comment[nl]=Sgi-achtige stijl
Comment[no]=Sgi-lignende stil
Comment[no_NY]=Sgi-aktig stil
Comment[pt]=Estilo tipo Sgi
Comment[ru]=–ü–æ—Ö–æ–∂–∏–π –Ω–∞ SGI —Å—Ç–∏–ª—å
Comment[sl]=Slog, podoben Sgi
Comment[tr]=Sgi benzeri stil
[KDE]
widgetStyle=ksgistyle.la
