[Misc]
Name=KDE-Sgi
Name[cs]=KDE-SGI
Name[de]=KDE-SGI
Name[eo]=KDE-SGI
Name[et]=KDE-SGI
Name[it]=KDE Sgi
Name[pl]=KDE-SGI
Name[ru]=KDE-SGI
Comment=Sgi-like style
Comment[ca]=Estil del tipus Sgi
Comment[cs]=Styl podobný SGI
Comment[da]=Sgi-lignende stil
Comment[de]=SGI-ähnlicher Stil
Comment[el]=Σαν το Sgi
Comment[eo]=SGI-simila stilo
Comment[es]=Estilo Sgi
Comment[et]=SGI laadne stiil
Comment[fi]=Sgi:n kaltainen tyyli
Comment[fr]=Style similaire à Sgi
Comment[gl]=Estilo tipo Sgi
Comment[hr]=Sgi stil
Comment[hu]=Sgi-szerű kinézet
Comment[is]=Stíll í anda SGI stýrikerfisins
Comment[it]=Stile Sgi
Comment[ja]=Sgi的スタイル
Comment[mk]=SGI стил
Comment[nl]=Sgi-achtige stijl
Comment[no]=Sgi-lignende stil
Comment[no_NY]=Sgi-aktig stil
Comment[pl]=Styl podobny do SGI
Comment[pt]=Estilo tipo Sgi
Comment[pt_BR]=Estilo semelhante ao Sgi
Comment[ro]=Stil SGI
Comment[ru]=Похожий на SGI стиль
Comment[sk]=Téma ako Sgi
Comment[sl]=Slog, podoben Sgi
Comment[sr]=Sgi-nalik stil
Comment[sv]=Sgi-liknande stil
Comment[ta]=Sgi-§À¡ø À¡½¢
Comment[tr]=Sgi benzeri stil
Comment[uk]=Стиль як-у-Sgi
Comment[zh_CN.GB2312]=类似 Sgi 的风格
Comment[zh_TW.Big5]=類 Sgi 風格
[KDE]
widgetStyle=ksgistyle.la
