[Misc]
Name=KDE Step
Name[da]=KDE Trin
Name[de]=KDE-Step
Name[eo]=KDE-NextStep
Name[is]=KDE-step
Name[lt]=KDE žingsnis
Name[mi]=Hikoi KDE
Name[no]=KDE Steg
Name[no_NY]=KDE-Step
Name[ta]=KDE «Ê
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[da]=Next-lignende stil uden tema
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[el]=Στο στυλ του Next
Comment[eo]=Next-Step-stilo neetosa
Comment[es]=Estilo Next sin tema
Comment[et]=Next'i laadne teemata stiil
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à Next
Comment[gl]=Estilo tipo Next sen tema
Comment[hr]=Bez teme, u stilu Nexta
Comment[hu]=Next-szerű kinézet téma nélkül
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile Next (senza tema)
Comment[ja]=Nextスタイル
Comment[lt]=Betemis Next tipo stilius
Comment[mk]=NeXT стил (без тема)
Comment[nl]=Themaloze Next-stijl
Comment[no]=Next-lignende stil uten tema
Comment[no_NY]=Next-aktig stil utan tema
Comment[pl]=Styl podobny do Nexta, bez motywów
Comment[pt]=Estilo tipo Next
Comment[pt_BR]=Estilo semelhante ao Next
Comment[ru]=Без-схемный похожий на Next стиль
Comment[sk]=Netémový štýl ako Next
Comment[sl]=Netematski slog, podoben NextStepu
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-linkande stil
Comment[ta]=¯Õ¸ÕÅ¢øÄ¡¾ «Îò-§À¡ýÈ À¡½¢
Comment[tr]=Next benzeri temasız stil
Comment[uk]=Стиль NeXT (без теми)
Comment[zh_CN.GB2312]=没有主题的类似 Nextstep 的风格
Comment[zh_TW.Big5]=非主題式的類 Next 風格
[KDE]
widgetStyle=kstepstyle.la
