[Misc]
Name=KDE Step
Name[de]=KDE-Step
Name[eo]=KDE-NextStep
Name[is]=KDE-step
Name[mk]=KDE степски волк
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (netémovaný)
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[eo]=Next-Step-stilo neetosa
Comment[es]=Estilo sin temas a la Next
Comment[et]=Next'i laadne teemata stiil
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à Next
Comment[hu]=Next-szerű kinézet
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile Next (senza tema)
Comment[ja]=Nextスタイル
Comment[mk]=NeXT стил (без тема)
[KDE]
widgetStyle=kstepstyle.la
