[Misc]
Name=KDE Step
Name[da]=KDE Trin
Name[de]=KDE-Step
Name[eo]=KDE-Paþo
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[da]=Next-lignende stil uden tema
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[eo]=Next-Step-stilo sen temoj
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à Next
Comment[hu]=Next-szerû kinézet
Comment[ja]=Next¥¹¥¿¥¤¥ë
Comment[mi]=Next-szerû kinézet
Comment[no_NY]=Next-aktig stil
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-linkande stil
[KDE]
widgetStyle=kstepstyle.la
