[Misc]
Name=KDE Step
Name[af]=kde step
Name[be]=KDE Крок
Name[de]=KDE-Step
Name[eo]=KDE-Step
Name[is]=KDE-step
Name[ko]=KDE 스텝
Name[lv]=KDE Solis
Name[mi]=Hikoi KDE
Name[nn]=KDE-Step
Name[sv]=KDE step
Name[th]=KDE สเต็ป
Name[ven]=Tshitaela tsha KDE
Name[xh]=Inqwanqwa le KDE
Name[xx]=xx
Name[zu]=Isigaba se KDE
Comment=Unthemed Next-like style
Comment[af]=ongetemade next-tipe styl
Comment[ar]=مظهر مشابه لNeXT Step
Comment[bg]=Стил без тема, приличащ на Next
Comment[br]=Giz doare NeXT anwisket
Comment[bs]=Stil bez teme, u stilu Nexta
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[da]=Next-lignende stil uden tema
Comment[de]=Reduzierter NeXt-Stil
Comment[el]=Στυλ παρόμοιο με το Next
Comment[eo]=Next-simila stilo neetosa
Comment[es]=Estilo tipo NeXT sin tema
Comment[et]=NeXT'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Next estiloa
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à NeXT
Comment[gl]=Estilo tipo Next sen tema
Comment[hr]=Bez teme, u stilu Nexta
Comment[hu]=Next-szerű stílus téma nélkül
Comment[id]=Gaya Unthemed Next-like
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile senza tema simile a Next
Comment[ja]=非テーマNextライクスタイル
Comment[lt]=Betemis Next tipo stilius
Comment[lv]=Beztēmas Nākošam līdzīgs stils
Comment[mk]=NeXT стил (без тема)
Comment[mt]=Stil bla tema simili għan-Next
Comment[nb]=Next-lignende stil uten tema
Comment[nl]=Themaloze Next-stijl
Comment[nn]=Next-aktig stil utan tema
Comment[oc]=Estil dèu tipus Next sense temes
Comment[pl]=Styl podobny do Nexta, bez motywów
Comment[pt]=Estilo tipo Next
Comment[pt_BR]=Estilo semelhante ao Next
Comment[ro]=Stil fără tematică Next
Comment[ru]=Стиль без тем, похожий на Next
Comment[sk]=Bez témy ako Next štýl
Comment[sl]=Netematski slog, podoben Next
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-liknande stil
Comment[ta]=¯Õ¸ÕÅ¢øÄ¡ Next-§À¡ýÈ À¡ó¾õ
Comment[th]=ธีมคล้ายระบบปฏิบัติการ Next
Comment[tr]=Next benzeri temasız stil
Comment[uk]=Стиль NeXT (без теми)
Comment[ven]=Hu songo newaho thero-sa tshitaela
Comment[vi]=Kiểu Next chưa dùng theme 
Comment[xh]=Okulandelayo okungenamxholo wakuxoxwa-njengo hlobo
Comment[xx]=xx
Comment[zh_CN]=没有主题的类似 Next 的风格
Comment[zh_TW]=沒有主題的類似 Nextstep 的風格
Comment[zu]=Okulandelayo okungenabizo Okulandelayo njenge sitayela
[KDE]
widgetStyle=kstepstyle.la
