[Misc]
Name=KDE Step
Name[de]=KDE-Step
Name[eo]=KDE-Paŝo
Name[mk]=KDE степски волк
Name[no]=KDE Steg
Name[ro]=Step KDE
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (netémovaný)
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[eo]=Next-Step-stilo neetosa
Comment[es]=Estilo sin temas a la Next
Comment[et]=Next'i laadne teemata stiil
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à Next
Comment[hu]=Next-szerű kinézet
Comment[it]=Stile Next (senza tema)
Comment[ja]=Nextスタイル
Comment[mk]=NeXT стил (без тема)
Comment[nl]=Themaloze Next-stijl
Comment[no]=Next-lignende stil uten tema
Comment[no_NY]=Next-aktig stil
Comment[pt]=Estilo tipo Next
Comment[ro]=Stil NeXT fără temă
Comment[sl]=Netematski slog, podoben NextStepu
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-linkande stil
Comment[tr]=Next benzeri temasýz stil
[KDE]
widgetStyle=kstepstyle.la
