[Misc]
Name=KDE Step
Name[da]=KDE Trin
Name[de]=KDE-Step
Name[eo]=KDE-NextStep
Name[is]=KDE-step
Name[mk]=KDE степски волк
Name[no]=KDE Steg
Name[ro]=Step KDE
Name[ru]=KStep
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[da]=Next-lignende stil uden tema
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[eo]=Next-Step-stilo neetosa
Comment[es]=Estilo sin temas a la Next
Comment[et]=Next'i laadne teemata stiil
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à Next
Comment[hu]=Next-szerű kinézet téma nélkül
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile Next (senza tema)
Comment[ja]=Nextスタイル
Comment[mk]=NeXT стил (без тема)
Comment[nl]=Themaloze Next-stijl
Comment[no]=Next-lignende stil uten tema
Comment[no_NY]=Next-aktig stil utan tema
Comment[pl]=Styl podobny do Nexta, bez motywów
Comment[pt]=Estilo tipo Next
Comment[pt_BR]=Estilo semelhante ao Next
Comment[ro]=Stil NeXT fără temă
Comment[ru]=Безсхемный похожий на Next стиль
Comment[sl]=Netematski slog, podoben NextStepu
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-linkande stil
Comment[tr]=Next benzeri temasız stil
Comment[uk]=Стиль NeXT (без теми)
[KDE]
widgetStyle=kstepstyle.la
