[Misc]
Name=KDE Step
Name[af]=Kde Step
Name[de]=KDE-Step
Name[eo]=KDE-Step
Name[fa]=گام KDE
Name[is]=KDE-step
Name[ko]=KDE 스텝
Name[lb]=KDE-Step
Name[ne]=KDE चरण
Name[nn]=KDE-Step
Name[pa]=KDE ਪਗ
Name[sv]=KDE step
Name[ta]=கேடிஇ முறை
Name[tg]=Марҳилаи KDE 
Name[x-test]=xxKDE Stepxx
Name[xh]=Inyathelo le KDE
Comment=Unthemed Next-like style
Comment[af]=Ongetemade Next-tipe styl
Comment[ar]=مظهر مشابه لNeXT Step
Comment[be]=Стыль Next
Comment[bg]=Стил без тема, подобен на Next
Comment[br]=Giz doare NeXT anwisket
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[cy]=Arddull fel Next heb themau
Comment[da]=Next-lignende stil uden tema
Comment[de]=Reduzierter NeXt-Stil
Comment[el]=Στυλ παρόμοιο με το Next
Comment[eo]=Next-simila stilo neetosa
Comment[es]=Estilo tipo NeXT sin tema
Comment[et]=NeXT'i-laadne teemata stiil
Comment[eu]=Gairik gabeko Next estiloa
Comment[fa]=سبک مشابه بعدی بدون چهره
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à NeXT
Comment[fy]=Temaleaze Next-styl
Comment[ga]=Stíl gan téama, cosúil le NeXT
Comment[gl]=Estilo tipo Next sen tema
Comment[hr]=Stil bez teme, nalikuje na Next
Comment[hu]=Next-szerű stílus, téma nélkül
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile senza tema simile a Next
Comment[ja]=Next 風のスタイル (テーマなし)
Comment[kk]=Тақрыптарсыз Next-секілді стиль
Comment[km]=រចនាប័ទ្ម Next-like ដែល​គ្មាន​ស្បែក
Comment[ko]=넥스트와 같은 꼴을 가진 테마
Comment[lb]=Next-ähnleche Stil ouni Thema
Comment[lt]=Betemis Next tipo stilius
Comment[lv]=Beztēmas NEXT līdzīgs stils
Comment[mk]=NeXT стил (без тема)
Comment[ms]=Gaya Next
Comment[nb]=Innebygget Next-lignende stil
Comment[nds]=Stil as Next (ahn Muster)
Comment[ne]=विषयवस्तु नभएको पछिल्लो-जस्तो शैली
Comment[nl]=Themaloze Next-stijl
Comment[nn]=Next-aktig stil utan tema
Comment[pa]=ਬੇਸਰੂਪ Next-like ਸ਼ੈਲੀ
Comment[pl]=Styl podobny do Nexta, bez motywów
Comment[pt]=Estilo tipo Next
Comment[pt_BR]=Estilo semelhante ao Next
Comment[ro]=Stil fără tematică Next
Comment[ru]=Стиль без тем, похожий на Next
Comment[se]=Next-lágan stiila fáttáhaga
Comment[sl]=Netematski slog, podoben Next
Comment[sr]=Стил без теме налик на NeXT
Comment[sr@Latn]=Stil bez teme nalik na NeXT
Comment[sv]=Otemad Next-liknande stil
Comment[ta]=தலைப்பில்லா அடுத்த பாணி
Comment[tg]=Донистани тарҳи Next сабк шудааст
Comment[tr]=Next benzeri temasız stil
Comment[uk]=Стиль NeXT (без теми)
Comment[uz]=Next'га ўхшаш мавзусиз услуб
Comment[x-test]=xxUnthemed Next-like stylexx
Comment[xh]=Okulandelayo Okungenamxholo-njengo hlobo
Comment[zh_HK]=類似未修改佈景的 NextStep
Comment[zh_TW]=沒有主題的類似 Nextstep 的風格
[KDE]
widgetStyle=kstepstyle.la
