[Misc]
Name=KDE Step
Name[de]=KDE-Step
Name[eo]=KDE-Paŝo
Name[ro]=Stil Step KDE
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (netémovaný)
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[eo]=Next-Step-stilo neetosa
Comment[fr]=Style sans thème similaire à Next
Comment[hu]=Next-szerű kinézet
Comment[it]=Stile Next (senza tema)
Comment[ja]=Nextスタイル
Comment[no_NY]=Next-aktig stil
Comment[pt]=Estilo tipo Next
Comment[ro]=Stil NeXT fără temă
Comment[sl]=Netematski slog, podoben NextStepu
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-linkande stil
[KDE]
widgetStyle=kstepstyle.la
