[Misc]
Name=KDE Step
Name[da]=KDE Trin
Name[de]=KDE-Step
Name[eo]=KDE-NextStep
Name[is]=KDE-step
Name[mk]=KDE степски волк
Comment=Unthemed Next-like style
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[da]=Next-lignende stil uden tema
Comment[de]=NeXT-Stil (kein komplettes Design)
Comment[el]=Στο στυλ του Next
Comment[eo]=Next-Step-stilo neetosa
Comment[es]=Estilo sin temas a la Next
Comment[et]=Next'i laadne teemata stiil
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à Next
Comment[gl]=Estilo tipo Next sen tema
Comment[hu]=Next-szerű kinézet téma nélkül
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile Next (senza tema)
Comment[ja]=Nextスタイル
Comment[mk]=NeXT стил (без тема)
Comment[nl]=Themaloze Next-stijl
[KDE]
widgetStyle=kstepstyle.la
