[Misc]
Name=KDE Step
Name[de]=KDE-Step
Name[eo]=KDE-Step
Name[is]=KDE-step
Name[ko]=KDE 스텝
Name[lv]=KDE Solis
Name[mi]=Hikoi KDE
Name[no]=KDE Steg
Name[no_NY]=KDE-Step
Name[xh]=Inqwanqwa le KDE
Comment=Unthemed Next-like style
Comment[bg]=Стил без тема, приличащ на Next
Comment[br]=Giz doare NeXT anwisket
Comment[bs]=Bez teme, u stilu Nexta
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[da]=Ikke tema Next-lignende stil
Comment[de]=Reduzierter NeXt-Stil
Comment[el]=Στο στυλ του Next
Comment[eo]=Next-simila stilo neetosa
Comment[es]=Estilo tipo NeXT sin tema
Comment[et]=NeXT'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Next estiloa
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à NeXT
Comment[gl]=Estilo tipo Next sen tema
Comment[hr]=Bez teme, u stilu Nexta
Comment[hu]=Next-szerű stílus téma nélkül
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile Next senza tema
Comment[ja]=非テーマNextライクスタイル
Comment[ko]=넥스트와 비슷한 꼴을 가진 테마
Comment[lt]=Betemis Next tipo stilius
Comment[lv]=Beztēmas Nākošam līdzīgs stils
Comment[mk]=NeXT стил (без тема)
Comment[mt]=Stil bla tema simili għan-Next
Comment[nl]=themaloze Next-stijl
Comment[no]=Next-lignende stil uten tema
Comment[no_NY]=Next-aktig stil utan tema
Comment[oc]=Estil dèu tipus Next sense temes
Comment[pl]=Styl podobny do Nexta, bez motywów
Comment[pt_BR]=Estilo semelhante ao Next
Comment[pt]=Estilo tipo Next
Comment[ru]=cтиль без тем, похожий на Next
Comment[sk]=Bez témy ako Next štýl
Comment[sl]=Netematski slog, podoben Next
Comment[sr]=Bez teme, nalik na NeXT
Comment[sv]=Otemad Next-liknande stil
Comment[ta]=¯Õ¸ÕÅ¢øÄ¡ Next-§À¡ýÈ À¡ó¾õ
Comment[tr]=Next benzeri temasız stil
Comment[uk]=Стиль NeXT (без теми)
Comment[vi]=Kiểu Next chưa dùng theme 
Comment[xh]=Okulandelayo okungenamxholo wakuxoxwa-njengo hlobo
Comment[zh_CN.GB2312]=没有主题的类似 Nextstep 的风格
[KDE]
widgetStyle=kstepstyle.la
