[Misc]
Name=KDE Step
Name[af]=Kde Step
Name[be]=KDE Крок
Name[bn]=কে.ডি.ই. স্টেপ
Name[de]=KDE-Step
Name[eo]=KDE-Step
Name[fa]=مرحله‌ی KDE
Name[hi]=केडीई स्टेप
Name[is]=KDE-step
Name[ko]=KDE 스텝
Name[lb]=KDE-Step
Name[mi]=Hikoi KDE
Name[mn]=KDE-Step
Name[nn]=KDE-Step
Name[nso]=Kgato ya KDE
Name[pa]=KDE ਪਗ
Name[rw]=Intambwe KDE
Name[sq]=Hapi KDE
Name[sv]=KDE step
Name[ta]=கேடிஇ முறை
Name[tg]=Марҳилаи KDE 
Name[th]=KDE สเต็ป
Name[ven]=Tshitaela tsha KDE
Name[xh]=Inyathelo le KDE
Name[xx]=xxKDE Stepxx
Name[zu]=Isigaba se-KDE
Comment=Unthemed Next-like style
Comment[af]=Ongetemade Next-tipe styl
Comment[ar]=مظهر مشابه لNeXT Step
Comment[be]=Стыль падобны на Next (бяз тэм)
Comment[bg]=Стил без тема, подобен на Next
Comment[br]=Giz doare NeXT anwisket
Comment[bs]=Stil bez teme, u stilu Nexta
Comment[ca]=Estil del tipus Next sense temes
Comment[cs]=Styl jako NeXT (bez motivu)
Comment[cy]=Arddull fel Next heb themau
Comment[da]=Next-lignende stil uden tema
Comment[de]=Reduzierter NeXt-Stil
Comment[el]=Στυλ παρόμοιο με το Next
Comment[eo]=Next-simila stilo neetosa
Comment[es]=Estilo tipo NeXT sin tema
Comment[et]=NeXT'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Next estiloa
Comment[fa]=سبک شبیه Next بدون طرح
Comment[fi]=Teemoittamaton Next:n kaltainen tyyli
Comment[fr]=Style sans thème similaire à NeXT
Comment[fy]=Temaleaze Next-styl
Comment[ga]=Stíl gan téama, cosúil le NeXT
Comment[gl]=Estilo tipo Next sen tema
Comment[hi]=अनथीम्ड नेक्स्ट शैली क़िस्म
Comment[hr]=Bez teme, u stilu Nexta
Comment[hu]=Next-szerű stílus, téma nélkül
Comment[id]=Gaya Unthemed Next-like
Comment[is]=Stíll sem minnir á Next stýrikerfið (án þema)
Comment[it]=Stile senza tema simile a Next
Comment[ja]=非テーマNextライクスタイル
Comment[ka]=Next-ის მსგავსი სტილი თემების გარეშე
Comment[km]=រចនាប័ទ្ម Next-like ដែល​គ្មាន​ស្បែក
Comment[ko]=넥스트와 같은 꼴을 가진 테마
Comment[lb]=Next-ähnleche Stil ouni Thema
Comment[lt]=Betemis Next tipo stilius
Comment[lv]=Beztēmas NEXT līdzīgs stils
Comment[mk]=NeXT стил (без тема)
Comment[mn]=NeXt-Хэлбэр агшаалт
Comment[ms]=Gaya Next
Comment[mt]=Stil bla tema simili għan-Next
Comment[nb]=Innebygget Next-lignende stil
Comment[nds]=Stil as Next (ahn Muster)
Comment[nl]=Themaloze Next-stijl
Comment[nn]=Next-aktig stil utan tema
Comment[nso]=Mokgwa wo osenago molaetsa wago swana le Latelago
Comment[oc]=Estil dèu tipus Next sense temes
Comment[pa]=ਬੇਸਰੂਪ Next-like ਸ਼ੈਲੀ
Comment[pl]=Styl podobny do Nexta, bez motywów
Comment[pt]=Estilo tipo Next
Comment[pt_BR]=Estilo semelhante ao Next
Comment[ro]=Stil fără tematică Next
Comment[ru]=Стиль без тем, похожий на Next
Comment[rw]=Imisusire Ibikurikira-nka itahawe insanganyamatsiko
Comment[se]=Next-lágan stiila fáttáhaga
Comment[sk]=Bez témy ako Next štýl
Comment[sl]=Netematski slog, podoben Next
Comment[sq]=Stili i patemë sikurse ai i Next
Comment[sr]=Стил без теме налик на NeXT
Comment[sr@Latn]=Stil bez teme nalik na NeXT
Comment[sv]=Otemad Next-liknande stil
Comment[ta]=தலைப்பில்லா அடுத்த பாணி
Comment[tg]=Донистани тарҳи Next сабк шудааст
Comment[th]=ธีมคล้ายระบบปฏิบัติการ Next
Comment[tr]=Next benzeri temasız stil
Comment[tt]=Next-kebek tışlaw
Comment[uk]=Стиль NeXT (без теми)
Comment[uz]=Next'га ўхшаш мавзусиз услуб
Comment[ven]=Hu songo newaho thero-sa tshitaela
Comment[vi]=Kiểu Next chưa dùng theme 
Comment[xh]=Okulandelayo Okungenamxholo-njengo hlobo
Comment[xx]=xxUnthemed Next-like stylexx
Comment[zh_CN]=无主题的类似 Next 的风格
Comment[zh_TW]=沒有主題的類似 Nextstep 的風格
Comment[zu]=Okulandelayo Okungenangqikithi-okunjengesitayela
[KDE]
widgetStyle=kstepstyle.la
