[Misc]
Name=Light Style, 3rd revision
Name[af]=Ligte Styl, 3de hersiening
Name[ar]=نمط خفيف، التنقيح الثالث
Name[bs]=Light stil, treća revizija
Name[ca]=Estil Light, 3era revisió
Name[cs]=Light Style, třetí verze
Name[da]=Light Style, 3. revision
Name[de]=Leichter Stil, 3. Fassung
Name[el]=Στυλ Light, 3η διασκευή
Name[eo]=Lumo-stilo, 3a eldono
Name[es]=Estilo Ligero, 3era revisión
Name[et]=Light Style, 3. versioon
Name[eu]=Light Style, 3. berrikuspena
Name[fa]=سبک نور، نسخه‌ی سوم
Name[fi]=Light Style, kolmas versio
Name[fr]=Style lumière, 3ème version
Name[hr]=Lagani stil, treća revizija
Name[hu]=Light stílus, 3. változat
Name[it]=Stile Light, terza versione
Name[ko]=가벼운 꼴, 세번째 판
Name[lt]=Lengvas stilius, 3-ias variantas
Name[lv]=Gaismas Stils, 3-ā revīzija
Name[mt]=Stil ħafif, 3et reviżjoni
Name[nb]=Lett stil, 3.utgave
Name[nl]=Light Style, 3e herziening
Name[nn]=Lett-stil, 3. utgåve
Name[nso]=Mokgwa wo Bofefo, ponoleswa ya boraro
Name[pl]=Lekki styl, wersja trzecia
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Light, Terceira revisão
Name[ro]=Stil fin, versiunea 3
Name[ru]=Light стиль, третья редакция
Name[sk]=Štýl Light, 3. revízia
Name[sl]=Slog ,Light`, 3. revizija
Name[sv]=Lätt stil, tredje revisionen
Name[th]=รูปแบบเบาบาง รุ่นที่ 3
Name[uk]=Стиль Light, випуск N3
Name[ven]=Tshitaela tshisa kondi, ndovhololo ya vhuraru
Name[vi]=Light Style, revision 3
Name[xh]=Uhlobo Olukhanyayo, 3rd ukhumbuzo kwakhona
Name[zh_CN]=Light 风格，第三版
Name[zh_TW]=輕靈風格，第三版
Name[zu]=Isitayela Esilula, ukubuyekezwa kwesithathu
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[af]=Derde hersiening van die eenvoudige en elegant 'Light' gui-element styl.
Comment[ar]=التنقيح الثالث لنمط الكائن 'الخفيف' الأنيق والبسيط
Comment[bs]=Treća revizija jednostavnog i elegantnog 'Light' stila ukrasa.
Comment[ca]=Tercera revisió de l'elegant estil de widgets 'Light'.
Comment[cs]=Třetí revize jednoduchého a elegantního stylu prvků uživatelského prostředí 'Light'.
Comment[da]=Tredje revision af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Dritte Version des einfachen und eleganten "Leichten Stils"
Comment[el]=Τρίτη διασκευή του απλού και κομψού στυλ 'Light'.
Comment[eo]=Tria eldono de la simpla kaj eleganta fenstrostilo 'Lumo'.
Comment[es]=Tercera revisión del elegante estilo de widgets 'Ligero'.
Comment[et]=Lihtsa ja elegantse 'Light' stiili kolmas versioon
Comment[eu]='Light' widget estilo sinple eta dotorearen 3. berrikuspena.
Comment[fa]=انتشار سوم سبک تکه‌ی ساده و زیبای 'نور'.
Comment[fi]=Kolmas versio yksinkertaisesta ja elegantista 'Light' tyylistä
Comment[fr]=Troisième version du style graphique <quote>Lumière</quote>, simple et élégant.
Comment[hr]=Druga revizija jednostavnog i elegantnog Laganog widget stila.
Comment[hu]=Az egyszerű, de elegáns 'Light' elemstílus 3. változata.
Comment[it]=Terza versione dello stile semplice ed elegante "Light".
Comment[ja]=シンプルでエレガントな'Light'ウィジェットスタイル第3版。
Comment[ko]=뽐 내지 않고 멋진 '가벼운' 위젯 꼴, 세번째 판
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus antras variantas.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila trešā revīzija.
Comment[mt]=It-tielet reviżjoni tal-istil sempliċi u eleganti "Light"
Comment[nb]=Tredje utgave av den enkle og elegante elementstilen «Lett»
Comment[nl]=Derde herziening van de eenvoudige en elegante widgetstijl 'Light'
Comment[nn]=Tredje utgåva av den enkle og elegante stilen «Lett».
Comment[nso]=Ponoleswa ya boraro ya mokgwa wa widget wo bonolo wo mmotsana ebile wo 'Bofefo'.
Comment[pl]=Trzecia wersja prostego i eleganckiego stylu Lekkiego (Light).
Comment[pt]=Terceira versão do estilo gráfico simples e elegante 'Leve'.
Comment[pt_BR]=Terceira revisão do simples e elegante estilo widget 'Light'.
Comment[ro]=A treia revizie a stilului 'Fin' simplu şi elegant
Comment[ru]=Третья редакция простого и красивого стиля Light.
Comment[sk]=Tretia revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sl]=Tretja revizija preprostega in elegantnega sloga gradnikov ,Light`.
Comment[sv]=Tredje revisionen av den simpla och eleganta komponentstilen "Lätt".
Comment[th]=แก้ไขรูปแบบปกติของรูปแบบเบาบาง เป็นรุ่นที่ 3
Comment[tr]=Basit ve zarif Açık Stil'in üçüncü revizyonu
Comment[uk]=Третя версія простого та елегантного стилю віджетів 'Light'.
Comment[ven]=Ndovhololo ya vhuraru isa kondi na tshitaela tshisa kondi.
Comment[vi]=Revision thứ ba của kiểu widget 'Light' đơn giản và thông minh
Comment[xh]=Ukhumbuzo kwakhona lwesithathu lokulula kunye nokubukekayo kohlobo lwe widget 'Ekhaphu-khaphu'.
Comment[zh_CN]=简约端庄的“Light”风格，第三版本。
Comment[zh_TW]=簡單高雅的“輕靈”界面工具風格的第三版。
[KDE]
WidgetStyle=Light, 3rd revision
