[Misc]
Name=Light Style, 2nd revision
Name[af]=ligte styl, 2nd hersiening
Name[ar]=نمط خفيف، التنقيح الثاني
Name[bs]=Light stil, druga revizija
Name[cs]=Light Style, druhá verze
Name[da]=Light Style, 2d revision
Name[de]=Leichter Stil, 2. Fassung
Name[el]=Στυλ Light, 2η διασκευή
Name[eo]=Lumstilo, 2a eldono
Name[es]=Estilo ligero, 2nda revisión
Name[et]=Light Style, 2. versioon
Name[fi]=Light Style, toinen versio
Name[fr]=Style lumière, 2ème version
Name[hr]=Lagani stil, druga revizija
Name[hu]=Light stílus, 2. változat
Name[it]=Stile luce, seconda versione
Name[lt]=Lengvas stilius, 2-a variantas
Name[lv]=Gaismas Stils, 2-ā revīzija
Name[nl]=Light Style, 2e herziening
Name[nn]=Lett-stil, 2. utgåve
Name[pt_BR]=Estilo Light, Segunda revisão
Name[pt]=Estilo Leve, 2a versão
Name[ro]=Stil fin, versiunea 2
Name[sk]=Štýl Light, 2. revízia
Name[sl]=Slog ,Light`, 2. revizija
Name[sv]=Lätt stil, andra revisionen
Name[th]=รูปแบบเบาบาง รุ่นที่ 2
Name[tr]=Açık Stil, 2.revizyon
Name[uk]=Стиль Light, випуск N2
Name[ven]=Tshitaela tshisi tshau konda, ndulamiso ya vhuvhili
Name[vi]=Light Style, revision thứ 2
Name[xh]=Ukukanya Uhlobo, Impinda Yesibini
Name[xx]=xx
Name[zh_TW]=輕靈風格，第二版
Name[zu]=Esilula Isitayela, 2nd ukubuyekezelwa
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[af]=tweede hersiening van die eenvoudige en elegant 'Light' gui-element styl.
Comment[ar]=التنقيح الثاني لنمط الكائن 'الخفيف' الأنيق والبسيط
Comment[bs]=Druga revizija jednostavnog i elegantnog 'Light' stila ukrasa.
Comment[cs]=Druhá revize jednoduchého a elegantního stylu prvků uživatelského prostředí 'Light'.
Comment[da]=Anden revision af den simple og elegante 'Light' kontrol-stil.
Comment[de]=Zweite Version des einfachen und eleganten "Leichten Stils"
Comment[el]=Δεύτερη διασκευή του απλού και κομψού στυλ widget 'Light'.
Comment[eo]=Dua eldono de la simpla kaj eleganta fenestrostilo 'Lumo'.
Comment[es]=Segunda revisión del elegante estilo de widgets 'Ligero'.
Comment[et]=Lihtsa ja elegantse 'Light' stiili teine versioon
Comment[fi]=Toinen versio yksinkertaisesta ja elegantista 'Light' tyylistä
Comment[fr]=Deuxième version du style graphique «Lumière», simple et élégant
Comment[hr]=Druga revizija jednostavnog i elegantnog Laganog widget stila.
Comment[hu]=Az egyszerű, de elegáns 'Light' elemstílus 2. változata.
Comment[it]=Seconda versione dello stile semplice ed elegante "Luce".
Comment[ja]=シンプルでエレガントな'Light'ウィジェットスタイル第2版。
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus antras variantas.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila otrā revīzija.
Comment[nl]=Tweede herziening van de eenvoudige en elegante widgetstijl 'Light'
Comment[nn]=Andre utgåva av den enkle og elegante stilen «Lett».
Comment[pt_BR]=Segunda revisão do simples e elegante estilo widget 'Light'.
Comment[pt]=Segunda versão do estilo gráfico simples e elegante 'Leve'.
Comment[ro]=A doua revizie a stilului 'Fin' simplu şi elegant
Comment[sk]=Druhá revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sl]=Druga revizija preprostega in elegantnega sloga gradnikov ,Light`.
Comment[sv]=Andra revisionen av den simpla och eleganta komponentstilen "Lätt".
Comment[th]=แก้ไขรูปแบบปกติของรูปแบบเบาบาง เป็นรุ่นที่ 2
Comment[tr]=Basit ve zarif Açık Stil'in ikinci revizyonu
Comment[uk]=Друга версія простого та елегантного стилю віджетів 'Light'.
Comment[ven]=Ndulamiso ya vhuvhili isa kondi na tshitaela tshileluwaho
Comment[vi]=Revision thứ 2 của kiểu widget đơn giản
Comment[xx]=xx
Comment[zh_TW]=簡單高雅的“輕靈”界面工具風格的第二版。
Comment[zu]=Olwesibili uguqulelo lwelula futhi yezinga eliphezulu isitayela se 'Okulula' kwewidget.'
[KDE]
WidgetStyle=Light, 2nd revision
