[Misc]
Name=Light Style, 2nd revision
Name[af]=Ligte Styl, 2nd hersiening
Name[ar]=نمط خفيف، التنقيح الثاني
Name[be]=Лёгкі стыль 2
Name[br]=Giz sklerijenn, eil stumm
Name[ca]=Estil Light, 2ona revisió
Name[cs]=Light Style, druhá verze
Name[cy]=Arddull Ysgafn, ail addasiad
Name[da]=Light Style, 2. revision
Name[de]=Leichter Stil, 2. Fassung
Name[el]=Στυλ Light, 2η διασκευή
Name[eo]=Lumstilo, 2a eldono
Name[es]=Estilo ligero, 2nda revisión
Name[et]=Light Style, 2. versioon
Name[eu]=Argi-estiloa, 2. berrikuspena
Name[fa]=سبک نور، دومین بازبینی
Name[fi]=Light Style, toinen versio
Name[fr]=Style lumière, 2ème version
Name[fy]=Light Style, 2e revyzje
Name[ga]=An Stíl Éadrom, 2ú leasú
Name[gl]=Estilo Light, 2ª revisión
Name[he]=גרסה קלילה, גרסה שנייה
Name[hr]=Lagani stil, druga revizija
Name[hu]=Light stílus, 2. verzió
Name[is]=Léttur stíll, - taka 2
Name[it]=Stile Light, seconda versione
Name[ja]=Light スタイル、第2版
Name[kk]=Light стилі, 2-редақциясы
Name[km]=រចនាប័ទ្ម​ភ្លឺ ពិនិត្យ​ឡើង​វិញ​លើក​ទី​២
Name[ko]=가벼운 꼴, 두번째 판
Name[lb]=Liichte Stil, 2. Versioun
Name[lt]=Lengvas stilius, 2-as variantas
Name[lv]=Gaismas Stils, 2. revīzija
Name[mk]=Лесен стил, 2-ра ревизија
Name[nb]=Lett stil, 2. utgave
Name[nds]=Light-Stil, 2. Verschoon
Name[ne]=हल्का शैली, दोश्रो संशोधन
Name[nl]=Light Style, 2e herziening
Name[nn]=Lett-stil, 2. utgåve
Name[pa]=ਹਲਕਾ ਵਰਜਨ, 2ਜਾ ਵਰਜਨ
Name[pl]=Lekki styl, wersja druga
Name[pt]=Estilo Leve, 2a versão
Name[pt_BR]=Estilo Light, Segunda revisão
Name[ro]=Stil fin, versiunea 2
Name[ru]=Light стиль второй редакции
Name[se]=Light stiila, 2. veršuvdna
Name[sl]=Slog »Light«, 2. revizija
Name[sr]=Лак стил, друга ревизија
Name[sr@Latn]=Lak stil, druga revizija
Name[sv]=Lätt stil, andra revisionen
Name[ta]=சுலப பாணி, இரண்டாவது சோதனை
Name[tg]=Усули сабук, нусхаи дуввум
Name[tr]=Açık Stil, 2.revizyon
Name[uk]=Стиль Light, випуск N2
Name[uz]=Light услуби, иккинчи таҳрири
Name[x-test]=xxLight Style, 2nd revisionxx
Name[xh]=Uhlobo Olukhanyayo, 2nd ukhumbuzo kwakhona
Name[zh_HK]=輕靈風格，第二版
Name[zh_TW]=輕靈風格，第二版
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[af]=Tweede hersiening van die eenvoudige en elegante 'Light' gui-element styl.
Comment[ar]=التنقيح الثاني لنمط الكائن 'الخفيف' الأنيق والبسيط
Comment[be]=Просты і элегантны стыль 2.
Comment[ca]=Segona revisió de l'elegant estil d'estris 'Light'.
Comment[cs]=Druhá revize jednoduchého a elegantního stylu prvků uživatelského prostředí 'Light'.
Comment[cy]=Ail addasiad o'r arddull celfigyn syml a gwych 'Light'
Comment[da]=Anden revision af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Zweite Version des einfachen und eleganten "Leichten Stils"
Comment[el]=Δεύτερη διασκευή του απλού και κομψού στυλ 'Light'.
Comment[eo]=Dua eldono de la simpla kaj eleganta fenestrostilo 'Lumo'.
Comment[es]=Segunda revisión del elegante estilo de widgets 'Ligero'.
Comment[et]=Lihtsa ja elegantse 'Light' stiili teine versioon
Comment[eu]='Argi' trepetaren estilo sinple eta dotorearen 2. berrikuspena.
Comment[fa]=دومین بازبینی سبک عنصر ساده و زیبای نور
Comment[fi]=Toinen versio yksinkertaisesta ja elegantista Light-tyylistä
Comment[fr]=Deuxième version du style graphique « Lumière », simple et élégant.
Comment[fy]=Twadde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[ga]=An dara leasú de stíl shimplí fhíneálta giuirléidí 'Light'.
Comment[gl]=Segunda revisión do simple e elegante estilo de widgets 'Light'.
Comment[he]=גרסה שנייה של הערכה הפשוטה האלגנטית וה"קלילה".
Comment[hr]=Druga revizija jednostavnog i elegantnog 'laganog' widget stila.
Comment[hu]=A nemesen egyszerű 'Light' elemstílus második változata.
Comment[is]=Önnur útgáfa af einföldum og snotrum stíl
Comment[it]=Seconda versione dello stile semplice ed elegante "Light".
Comment[ja]=シンプルでエレガントな'Light'ウィジェットスタイル第2版。
Comment[kk]='Light' деген қарапайым және әсем стилінің 2-редакциясы.
Comment[km]=ការកែប្រែលើក​ទី ២ របស់​រចនាប័ទ្ម​វត្ថុ​មើល​ឃើញ​សាមញ្ញ និង ប្រណិត "ភ្លឺ" ។
Comment[ko]=뽐 내지 않고 멋진 '가벼운' 위젯 꼴, 두번째 판.
Comment[lb]=Zweet Versioun vum einfachen and eleganten 'liichte' Widget-Stil
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus antras variantas.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila otrā revīzija.
Comment[mk]=Втора ревизија на едноставниот и елегантен „Лесен“ стил.
Comment[ms]=Revisi kedua untuk gaya wijet 'Light' yang ringkas dan elegan.
Comment[nb]=Andre utgave av den enkle og elegante elementstilen «Lett».
Comment[nds]=Tweet Verschoon vun den eenfachen un smucken "Light"-Stil.
Comment[ne]=सरल र सुन्दर 'हल्का' विजेट शैलीको दोश्रो संशोधन ।
Comment[nl]=Tweede herziening van de eenvoudige en elegante widgetstijl 'Light'
Comment[nn]=Andre utgåva av den enkle og elegante stilen «Lett».
Comment[pa]=ਸਧਾਰਨ 'Light' ਵਿਦਗਿਟ ਸ਼ੈਲੀ ਦਾ ਦੂਜਾ ਵਰਜਨ
Comment[pl]=Druga wersja prostego i eleganckiego stylu Lekkiego (Light).
Comment[pt]=Segunda versão do estilo gráfico simples e elegante 'Leve'.
Comment[pt_BR]=Segunda revisão do simples e elegante estilo widget 'Light'.
Comment[ro]=A doua revizie a stilului 'Fin' simplu şi elegant
Comment[ru]=Вторая редакция простого и красивого стиля Light.
Comment[se]=Oktageardánis ja fárddalaš 'Light'-stiilla nubbi veršuvdna.
Comment[sl]=Druga revizija preprostega in elegantnega sloga gradnikov »Light«.
Comment[sr]=Друга ревизија једноставног и елегантног „лаког“ стила.
Comment[sr@Latn]=Druga revizija jednostavnog i elegantnog „lakog“ stila.
Comment[sv]=Andra revisionen av den simpla och eleganta komponentstilen "Lätt".
Comment[ta]=சுலபமான 'இலேசான' சாளர பாணியின் இரண்டாவது சோதனை
Comment[tg]=Интишори дуввуми сабки тикаи содда ва зебои 'Нур'.
Comment[tr]=Hafif Stil'in ikinci revizyonu
Comment[uk]=Друга версія простого та елегантного стилю віджетів "Light".
Comment[uz]=Оддий ва чиройли Light услубининг иккинчи таҳрири
Comment[x-test]=xxSecond revision of the simple and elegant 'Light' widget style.xx
Comment[xh]=Ukhumbuzo kwakhona lwesibini lokulula nokubukekayo kwe hlobo lwe widget 'Ekhaphu-khaphu.
Comment[zh_HK]=簡單高雅的「輕靈」介面工具風格的第二版。
Comment[zh_TW]=簡單高雅的“輕靈”界面工具風格的第二版。
[KDE]
WidgetStyle=Light, 2nd revision
