[Misc]
Name=Light Style, 2nd revision
Name[da]=Light Style, 2d revision
Name[es]=Estilo ligero, 2nda revisión
Name[fr]=Style lumière, 2ème version
Name[hu]=Light stílus, 2. változat
Name[lv]=Gaismas Stils, 2-ā revīzija
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[da]=Anden revision af den simple og elegante 'Light' dims-stil.
Comment[es]=Segunda revisión del elegante estilo de widgets 'Ligero'.
Comment[fr]=Deuxième version du style graphique «Lumière», simple et élégant
Comment[hu]=Az egyszerű, de elegáns 'Light' elemstílus 2. változata.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila otrā revīzija.
[KDE]
WidgetStyle=Light, 2nd revision
