[Misc]
Name=Light Style, 3rd revision
Name[af]=Ligte Styl, 3de hersiening
Name[ar]=نمط خفيف، التنقيح الثالث
Name[az]=Yüngül Tərz, 3-cü buraxılış
Name[bn]=লাইট স্টাইল, তৃতীয় সংস্করণ
Name[br]=Giz sklerijenn, trede stumm
Name[bs]=Light stil, treća revizija
Name[ca]=Estil Light, 3era revisió
Name[cs]=Light Style, třetí verze
Name[cy]=Arddull Ysgafn, 3ydd addasiad
Name[da]=Light Style, 3. revision
Name[de]=Leichter Stil, 3. Fassung
Name[el]=Στυλ Light, 3η διασκευή
Name[eo]=Lumo-stilo, 3a eldono
Name[es]=Estilo Ligero, 3era revisión
Name[et]=Light Style, 3. versioon
Name[eu]=Light Style, 3. berrikuspena
Name[fa]=سبک نور، نسخه‌ی سوم
Name[fi]=Light-tyyli, kolmas versio
Name[fr]=Style lumière, 3ème version
Name[fy]=Light Style, 3e revyzje
Name[ga]=An Stíl Éadrom, 3ú leagan
Name[gl]=Estilo Light, 3ª revisión
Name[he]=גרסה קלילה, גרסה שלישית.
Name[hi]=लाइट शैली, 3रा संशोधन
Name[hr]=Lagani stil, treća revizija
Name[hu]=Light stílus, 3. verzió
Name[id]=Gaya Ringan, revisi ke-3
Name[is]=Léttur stíll, - taka 3
Name[it]=Stile Light, terza versione
Name[ka]=Light სტილი, მე–3 რედაქცია
Name[km]=រចនាប័ទ្ម​ភ្លឺ ពិនិត្យ​ឡើង​វិញ​លើក​ទី​៣
Name[ko]=가벼운 꼴, 세번째 판
Name[lb]=Liichte Stil, 3. Versioun
Name[lt]=Lengvas stilius, 3-ias variantas
Name[lv]=Gaismas Stils, 3. revīzija
Name[mk]=Лесен стил, 3-та ревизија
Name[mn]=Хөнгөн хэлбэр, 3. үзлэг
Name[mt]=Stil ħafif, 3et reviżjoni
Name[nb]=Lett stil, 3.utgave
Name[nds]=Light-Stil, 3. Överarbeiden
Name[nl]=Light Style, 3e herziening
Name[nn]=Lett-stil, 3. utgåve
Name[nso]=Mokgwa wo Bofefo, ponoleswa ya boraro
Name[pa]=ਹਲਕੀ ਸ਼ੈਲੀ, 3ਜਾ ਵਰਜਨ
Name[pl]=Lekki styl, wersja trzecia
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Light, Terceira revisão
Name[ro]=Stil fin, versiunea 3
Name[ru]=Light стиль, третья редакция
Name[rw]=Imisusire Rumuri, Isubiramo rya 3
Name[se]=Light stiila, 3. veršuvdna
Name[sk]=Štýl Light, 3. revízia
Name[sl]=Slog »Light«, 3. revizija
Name[sq]=Stili i Lehtë, Përmirësimi i Tretë
Name[sr]=Лак стил, трећа ревизија
Name[sr@Latn]=Lak stil, treća revizija
Name[sv]=Lätt stil, tredje revisionen
Name[ta]=சுலப பாணி, மூன்றாவது சோதனை
Name[tg]=Сабки нур, нусхаи саввум
Name[th]=รูปแบบเบาบาง รุ่นที่ 3
Name[tr]=Hafif Stil
Name[tt]=Light Tışlaw, 3. söreme
Name[uk]=Стиль Light, випуск N3
Name[uz]=Light услуби, учинчи таҳрири
Name[ven]=Tshitaela tshisa kondi, ndovhololo ya vhuraru
Name[vi]=Light Style, revision 3
Name[xh]=Uhlobo Olukhanyayo, 3rd ukhumbuzo kwakhona
Name[xx]=xxLight Style, 3rd revisionxx
Name[zh_CN]=Light 风格，第三版
Name[zh_TW]=輕靈風格，第三版
Name[zu]=Isitayela Esilula, ukubuyekezwa kwesithathu
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[af]=Derde hersiening van die eenvoudige en elegante 'Light' gui-element styl.
Comment[ar]=التنقيح الثالث لنمط الكائن 'الخفيف' الأنيق والبسيط
Comment[az]=Sadə və eleqant 'Yüngül' tərzinin üçüncü buraxılışı.
Comment[bg]=Трето издание на семплия и елегантен стил "Light"
Comment[bs]=Treća revizija jednostavnog i elegantnog 'Light' stila ukrasa.
Comment[ca]=Tercera revisió de l'elegant estil d'estris 'Light'.
Comment[cs]=Třetí revize jednoduchého a elegantního stylu prvků uživatelského prostředí 'Light'.
Comment[cy]=Trydydd addasiad o'r arddull celfigyn syml a gwych 'Light'
Comment[da]=Tredje revision af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Dritte Version des einfachen und eleganten "Leichten Stils"
Comment[el]=Τρίτη διασκευή του απλού και κομψού στυλ 'Light'.
Comment[eo]=Tria eldono de la simpla kaj eleganta fenstrostilo 'Lumo'.
Comment[es]=Tercera revisión del elegante estilo de widgets 'Ligero'.
Comment[et]=Lihtsa ja elegantse 'Light' stiili kolmas versioon
Comment[eu]='Light' widget estilo sinple eta dotorearen 3. berrikuspena.
Comment[fa]=انتشار سوم سبک تکه‌ی ساده و زیبای 'نور'.
Comment[fi]=Kolmas versio yksinkertaisesta ja elegantista Light-tyylistä
Comment[fr]=Troisième version du style graphique « Lumière », simple et élégant.
Comment[fy]=Tredde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[gl]=Terceira revisión do estilo elegante e simple de widgets 'Light'.
Comment[he]=גרסה שלישית של הערכה הפשוטה האלגנטית וה"קלילה".
Comment[hi]=सादा और सुरूचिकर 'लाइट' विजेट शैली का तीसरा संशोधन.
Comment[hr]=Druga revizija jednostavnog i elegantnog Laganog widget stila.
Comment[hu]=A nemesen egyszerű 'Light' elemstílus harmadik változata.
Comment[is]=Þriðja útgáfa af einföldum og snotrum stíl
Comment[it]=Terza versione dello stile semplice ed elegante "Light".
Comment[ja]=シンプルでエレガントな'Light'ウィジェットスタイル第3版。
Comment[ka]=მარტივი და ელეგანტური Light მართვის ელემენტის სტილის მე–3 რედაქცია.
Comment[km]=ការកែប្រែ​​លើក​ទី ៣ ​របស់​រចនាប័ទ្ម​វត្ថុ​មើល​ឃើញ​សាមញ្ញ និង ​ប្រណិត "ភ្លឺ" ។
Comment[ko]=뽐 내지 않고 멋진 '가벼운' 위젯 꼴, 세번째 판.
Comment[lb]=Drëtt Versioun vum einfachen and eleganten 'liichte' Widget-Stil
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus trečias variantas.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila trešā revīzija.
Comment[mk]=Трета ревизија на едноставниот и елегантен „Лесен“ стил.
Comment[mn]=Энгийн ухаалаг "Хөнгөн хэлбэрүүд"-н гуравдугаар хувилбар
Comment[ms]=Revisi ketiga untuk gaya wijet 'Light' yang ringkas dan elegan.
Comment[mt]=It-tielet reviżjoni tal-istil sempliċi u eleganti "Light"
Comment[nb]=Tredje utgave av den enkle og elegante elementstilen «Lett».
Comment[nds]=Drütt Överarbeiden vun den eenfachen un smucken 'Light'-Stil.
Comment[nl]=Derde herziening van de eenvoudige en elegante widgetstijl 'Light'
Comment[nn]=Tredje utgåva av den enkle og elegante stilen «Lett».
Comment[nso]=Ponoleswa ya boraro ya mokgwa wa widget wo bonolo wo mmotsana ebile wo 'Bofefo'.
Comment[pa]=ਸਧਾਰਨ 'Light' ਵਿਦਗਿਟ ਸ਼ੈਲੀ ਦਾ ਤੀਜਾ ਵਰਜਨ
Comment[pl]=Trzecia wersja prostego i eleganckiego stylu Lekkiego (Light).
Comment[pt]=Terceira versão do estilo gráfico simples e elegante 'Leve'.
Comment[pt_BR]=Terceira revisão do simples e elegante estilo widget 'Light'.
Comment[ro]=A treia revizie a stilului 'Fin' simplu şi elegant
Comment[ru]=Третья редакция простого и красивого стиля Light.
Comment[rw]=Isubiramo rya gatatu ry'imisusire y'uburyo 'Rumuri' ryoroshye kandi ryiza.
Comment[se]=Oktageardánis ja fárddalaš 'Light'-stiilla goalmmát veršuvdna.
Comment[sk]=Tretia revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sl]=Tretja revizija preprostega in elegantnega sloga gradnikov »Light«.
Comment[sq]=Përmirësimi i tretë i Stilit [Lehtë] i cili është i thjeshtë edhe elegant.
Comment[sr]=Трећа ревизија једноставног и елегантног „лаког“ стила.
Comment[sr@Latn]=Treća revizija jednostavnog i elegantnog „lakog“ stila.
Comment[sv]=Tredje revisionen av den simpla och eleganta komponentstilen "Lätt".
Comment[ta]=சுலபமான 'இலேசான' சாளர பாணியின் மூன்றாவது சோதனை
Comment[tg]=Интишори саввум сабки кушоди 'Light' содда ва зебо аст.
Comment[th]=แก้ไขรูปแบบปกติของรูปแบบเบาบาง เป็นรุ่นที่ 3
Comment[tr]=Hafif Stil'in üçüncü revizyonu
Comment[tt]=Ciñel yämle "Light" tışlawınıñ 3. söreme.
Comment[uk]=Третя версія простого та елегантного стилю віджетів "Light".
Comment[uz]=Оддий ва чиройли Light услубининг учинчи таҳрири
Comment[ven]=Ndovhololo ya vhuraru isa kondi na tshitaela tshisa kondi.
Comment[vi]=Revision thứ ba của kiểu widget 'Light' đơn giản và thông minh
Comment[xh]=Ukhumbuzo kwakhona lwesithathu lokulula kunye nokubukekayo kohlobo lwe widget 'Ekhaphu-khaphu'.
Comment[xx]=xxThird revision of the simple and elegant 'Light' widget style.xx
Comment[zh_CN]=简约雅致的“Light”风格，第三版。
Comment[zh_TW]=簡單高雅的“輕靈”界面工具風格的第三版。
Comment[zu]=Ukubuyekezwa kwesithathu kwesitayela se-widget 'Esilula' kanye nokuphucuzekile.
[KDE]
WidgetStyle=Light, 3rd revision
