[Misc]
Name=Light Style, 3rd revision
Name[af]=Ligte Styl, 3de hersiening
Name[ar]=نمط خفيف، التنقيح الثالث
Name[be]=Лёгкі стыль 3
Name[br]=Giz sklerijenn, trede stumm
Name[ca]=Estil Light, 3era revisió
Name[cs]=Light Style, třetí verze
Name[cy]=Arddull Ysgafn, 3ydd addasiad
Name[da]=Light Style, 3. revision
Name[de]=Leichter Stil, 3. Fassung
Name[el]=Στυλ Light, 3η διασκευή
Name[eo]=Lumo-stilo, 3a eldono
Name[es]=Estilo Ligero, 3era revisión
Name[et]=Light Style, 3. versioon
Name[eu]=Argi-estiloa, 3. berrikuspena
Name[fa]=سبک نور، سومین بازبینی
Name[fi]=Light-tyyli, kolmas versio
Name[fr]=Style lumière, 3ème version
Name[fy]=Light Style, 3e revyzje
Name[ga]=An Stíl Éadrom, 3ú leasú
Name[gl]=Estilo Light, 3ª revisión
Name[he]=גרסה קלילה, גרסה שלישית.
Name[hr]=Lagani stil, treća revizija
Name[hu]=Light stílus, 3. verzió
Name[is]=Léttur stíll, - taka 3
Name[it]=Stile Light, terza versione
Name[ja]=Light スタイル、第3版
Name[kk]=Light стилі, 3-редакциясы
Name[km]=រចនាប័ទ្ម​ភ្លឺ ពិនិត្យ​ឡើង​វិញ​លើក​ទី​៣
Name[ko]=가벼운 꼴, 세번째 판
Name[lb]=Liichte Stil, 3. Versioun
Name[lt]=Lengvas stilius, 3-ias variantas
Name[lv]=Gaismas Stils, 3. revīzija
Name[mk]=Лесен стил, 3-та ревизија
Name[nb]=Lett stil, 3.utgave
Name[nds]=Light-Stil, 3. Verschoon
Name[ne]=हल्का शैली, तेस्रो संशोधन
Name[nl]=Light Style, 3e herziening
Name[nn]=Lett-stil, 3. utgåve
Name[pa]=ਹਲਕੀ ਸ਼ੈਲੀ, 3ਜਾ ਵਰਜਨ
Name[pl]=Lekki styl, wersja trzecia
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Light, Terceira revisão
Name[ro]=Stil fin, versiunea 3
Name[ru]=Light стиль, третья редакция
Name[se]=Light stiila, 3. veršuvdna
Name[sl]=Slog »Light«, 3. revizija
Name[sr]=Лак стил, трећа ревизија
Name[sr@Latn]=Lak stil, treća revizija
Name[sv]=Lätt stil, tredje revisionen
Name[ta]=சுலப பாணி, மூன்றாவது சோதனை
Name[te]=వెలుగు శైలి, ౩వ సవరణ
Name[tg]=Сабки нур, нусхаи саввум
Name[tr]=Hafif Stil
Name[uk]=Стиль Light, випуск N3
Name[uz]=Light услуби, учинчи таҳрири
Name[x-test]=xxLight Style, 3rd revisionxx
Name[xh]=Uhlobo Olukhanyayo, 3rd ukhumbuzo kwakhona
Name[zh_HK]=輕靈風格，第三版
Name[zh_TW]=輕靈風格，第三版
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[af]=Derde hersiening van die eenvoudige en elegante 'Light' gui-element styl.
Comment[ar]=التنقيح الثالث لنمط الكائن 'الخفيف' الأنيق والبسيط
Comment[be]=Просты і элегантны стыль 3.
Comment[bg]=Трето издание на семплия и елегантен стил "Light"
Comment[ca]=Tercera revisió de l'elegant estil d'estris 'Light'.
Comment[cs]=Třetí revize jednoduchého a elegantního stylu prvků uživatelského prostředí 'Light'.
Comment[cy]=Trydydd addasiad o'r arddull celfigyn syml a gwych 'Light'
Comment[da]=Tredje revision af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Dritte Version des einfachen und eleganten "Leichten Stils"
Comment[el]=Τρίτη διασκευή του απλού και κομψού στυλ 'Light'.
Comment[eo]=Tria eldono de la simpla kaj eleganta fenstrostilo 'Lumo'.
Comment[es]=Tercera revisión del elegante estilo de widgets 'Ligero'.
Comment[et]=Lihtsa ja elegantse 'Light' stiili kolmas versioon
Comment[eu]='Argi' trepetaren estilo sinple eta dotorearen 3. berrikuspena.
Comment[fa]=سومین بازبینی سبک عنصر ساده و زیبای نور
Comment[fi]=Kolmas versio yksinkertaisesta ja elegantista Light-tyylistä
Comment[fr]=Troisième version du style graphique « Lumière », simple et élégant.
Comment[fy]=Tredde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[ga]=An tríú leasú de stíl shimplí fhíneálta giuirléidí 'Light'.
Comment[gl]=Terceira revisión do estilo elegante e simple de widgets 'Light'.
Comment[he]=גרסה שלישית של הערכה הפשוטה האלגנטית וה"קלילה".
Comment[hr]=Treća revizija jednostavnog i elegantnog 'laganog' widget stila.
Comment[hu]=A nemesen egyszerű 'Light' elemstílus harmadik változata.
Comment[is]=Þriðja útgáfa af einföldum og snotrum stíl
Comment[it]=Terza versione dello stile semplice ed elegante "Light".
Comment[ja]=シンプルでエレガントな 'Light' ウィジェットスタイル第 3 版。
Comment[kk]='Light' деген қарапайым және әсем стилінің 3-редакциясы.
Comment[km]=ការកែប្រែលើក​ទី ៣ របស់​រចនាប័ទ្ម​វត្ថុ​មើល​ឃើញ​សាមញ្ញ និង ប្រណិត "ភ្លឺ" ។
Comment[ko]=뽐 내지 않고 멋진 '가벼운' 위젯 꼴, 세번째 판.
Comment[lb]=Drëtt Versioun vum einfachen and eleganten 'liichte' Widget-Stil
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus trečias variantas.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila trešā revīzija.
Comment[mk]=Трета ревизија на едноставниот и елегантен „Лесен“ стил.
Comment[ms]=Revisi ketiga untuk gaya wijet 'Light' yang ringkas dan elegan.
Comment[nb]=Tredje utgave av den enkle og elegante elementstilen «Lett».
Comment[nds]=Drütt Verschoon vun den eenfachen un smucken "Light"-Stil.
Comment[ne]=सरल र सुन्दर 'हल्का' विजेट शैलीको तेश्रो संशोधन ।
Comment[nl]=Derde herziening van de eenvoudige en elegante widgetstijl 'Light'
Comment[nn]=Tredje utgåva av den enkle og elegante stilen «Lett».
Comment[pa]=ਸਧਾਰਨ 'Light' ਵਿਦਗਿਟ ਸ਼ੈਲੀ ਦਾ ਤੀਜਾ ਵਰਜਨ
Comment[pl]=Trzecia wersja prostego i eleganckiego stylu Lekkiego (Light).
Comment[pt]=Terceira versão do estilo gráfico simples e elegante 'Leve'.
Comment[pt_BR]=Terceira revisão do simples e elegante estilo widget 'Light'.
Comment[ro]=A treia revizie a stilului 'Fin' simplu şi elegant
Comment[ru]=Третья редакция простого и красивого стиля Light.
Comment[se]=Oktageardánis ja fárddalaš 'Light'-stiilla goalmmát veršuvdna.
Comment[sl]=Tretja revizija preprostega in elegantnega sloga gradnikov »Light«.
Comment[sr]=Трећа ревизија једноставног и елегантног „лаког“ стила.
Comment[sr@Latn]=Treća revizija jednostavnog i elegantnog „lakog“ stila.
Comment[sv]=Tredje revisionen av den simpla och eleganta komponentstilen "Lätt".
Comment[ta]=சுலபமான 'இலேசான' சாளர பாணியின் மூன்றாவது சோதனை
Comment[te]=సరళమైన మరయు సొగసైన 'వెలుగు' విడ్జెట్ శైలి యొక్క మూడొవ సవరణ
Comment[tg]=Интишори саввум сабки кушоди 'Light' содда ва зебо аст.
Comment[tr]=Hafif Stil'in üçüncü revizyonu
Comment[uk]=Третя версія простого та елегантного стилю віджетів "Light".
Comment[uz]=Оддий ва чиройли Light услубининг учинчи таҳрири
Comment[x-test]=xxThird revision of the simple and elegant 'Light' widget style.xx
Comment[xh]=Ukhumbuzo kwakhona lwesithathu lokulula kunye nokubukekayo kohlobo lwe widget 'Ekhaphu-khaphu'.
Comment[zh_HK]=簡單高雅的「輕靈」介面工具風格的第三版。
Comment[zh_TW]=簡單高雅的“輕靈”界面工具風格的第三版。
[KDE]
WidgetStyle=Light, 3rd revision
