[Misc]
Name=Light Style, 2nd revision
Name[ar]=نمط خفيف، التنقيح الثاني
Name[bs]=Light stil, druga revizija
Name[cs]=Light Style, druhá verze
Name[da]=Light Style, 2d revision
Name[de]=Leichter Stil, 2. Fassung
Name[eo]=Lumstilo, 2a eldono
Name[es]=Estilo ligero, 2nda revisión
Name[fi]=Light Style, toinen versio
Name[fr]=Style lumière, 2ème version
Name[hu]=Light stílus, 2. változat
Name[it]=Stile luce, seconda versione
Name[lt]=Lengvas stilius, 2-a variantas
Name[lv]=Gaismas Stils, 2-ā revīzija
Name[nl]=Light Style, 2e herziening
Name[nn]=Lett-stil, 2. utgåve
Name[pt]=Estilo Leve, 2a versão
Name[pt_BR]=Estilo Light, Segunda revisão
Name[ro]=Stil fin, versiunea 2
Name[sk]=Štýl Light, 2. revízia
Name[sl]=Slog ,Light`, 2. revizija
Name[sv]=Lätt stil, andra revisionen
Name[ven]=Tshitaela tshisi tshau konda, ndulamiso ya vhuvhili
Name[xh]=Ukukanya Uhlobo, Impinda Yesibini
Name[xx]=xx
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[ar]=التنقيح الثاني لنمط الكائن 'الخفيف' الأنيق والبسيط
Comment[bs]=Druga revizija jednostavnog i elegantnog 'Light' stila ukrasa.
Comment[da]=Anden revision af den simple og elegante 'Light' kontrol-stil.
Comment[de]=Zweite Version des einfachen und eleganten "Leichten Stils"
Comment[eo]=Dua eldono de la simpla kaj eleganta fenestrostilo 'Lumo'.
Comment[es]=Segunda revisión del elegante estilo de widgets 'Ligero'.
Comment[fi]=Toinen versio yksinkertaisesta ja elegantista 'Light' tyylistä
Comment[fr]=Deuxième version du style graphique «Lumière», simple et élégant
Comment[hu]=Az egyszerű, de elegáns 'Light' elemstílus 2. változata.
Comment[it]=Seconda versione dello stile semplice ed elegante "Luce".
Comment[ja]=シンプルでエレガントな'Light'ウィジェットスタイル第2版。
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus antras variantas.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila otrā revīzija.
Comment[nl]=Tweede herziening van de eenvoudige en elegante widgetstijl 'Light'
Comment[nn]=Andre utgåva av den enkle og elegante stilen «Lett».
Comment[pt]=Segunda versão do estilo gráfico simples e elegante 'Leve'.
Comment[pt_BR]=Segunda revisão do simples e elegante estilo widget 'Light'.
Comment[ro]=A doua revizie a stilului 'Fin' simplu şi elegant
Comment[sk]=Druhá revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sl]=Druga revizija preprostega in elegantnega sloga gradnikov ,Light`.
Comment[sv]=Andra revisionen av den simpla och eleganta komponentstilen "Lätt".
Comment[ven]=Ndulamiso ya vhuvhili isa kondi na tshitaela tshileluwaho
Comment[xx]=xx
[KDE]
WidgetStyle=Light, 2nd revision
