[Misc]
Name=Light Style, 2nd revision
Name[da]=Light Style, 2d revision
Name[es]=Estilo ligero, 2nda revisión
Name[fi]=Light Style, toinen versio
Name[fr]=Style lumière, 2ème version
Name[hu]=Light stílus, 2. változat
Name[lv]=Gaismas Stils, 2-ā revīzija
Name[pt]=Estilo Leve, 2a versão
Name[pt_BR]=Estilo Leve, 2a versão
Name[sk]=Štýl Light, 2. revízia
Name[sv]=Lätt stil, andra revisionen
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[da]=Anden revision af den simple og elegante 'Light' dims-stil.
Comment[es]=Segunda revisión del elegante estilo de widgets 'Ligero'.
Comment[fi]=Toinen versio yksinkertaisesta ja elegantista 'Light' tyylistä
Comment[fr]=Deuxième version du style graphique «Lumière», simple et élégant
Comment[hu]=Az egyszerű, de elegáns 'Light' elemstílus 2. változata.
Comment[lv]= Vienkāršā un elegantā 'Gaismas' vidžeta stila otrā revīzija.
Comment[pt]=Segunda versão do estilo gráfico simples e elegante 'Leve'.
Comment[pt_BR]=Segunda versão do estilo gráfico simples e elegante 'Leve'.
Comment[sk]=Druhá revízia jednoduchého a elegantného štýlu prvkov 'Light'.
Comment[sv]=Andra revisionen av den simpla och eleganta komponentstilen "Lätt".
[KDE]
WidgetStyle=Light, 2nd revision
