#KDE Config File
[PushButton]
Pixmap=graymarble.png
XShift=1
YShift=1
BlendIntensity=0.1
Gradient=Diagonal
GradientLow=150,150,150
Border=0

[PushButtonDown]
Pixmap=aquaice.png
Border=0

[HScrollGroove]
Pixmap=graymarble_dark.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Pixmap=graymarble_dark.png
Width=6
Border=0

[SliderGroove]
SmallGroove=true

[MenuItem]
Pixmap=graymarble.png
Border=0
Highlight=0

[MenuItemDown]
Pixmap=aquaice.png
Border=0

[ComboBox]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Diagonal
GradientLow=150,150,150
Border=0

[ComboBoxDown]
Pixmap=aquaice.png
Border=0

[VSBarSlider]
Pixmap=graymarble.png
Border=0

[HSBarSlider]
CopyWidget=VSBarSlider

[Bevel]
Pixmap=graymarble.png
Border=0

[ToolButton]
Pixmap=graymarble.png
Gradient=Diagonal
GradientLow=150,150,150
BlendIntensity=0.1
Border=0

[ToolButtonDown]
Pixmap=aquaice.png
Border=0

[ScrollButton]
Pixmap=graymarble.png
Border=0

[VBarHandle]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Horizontal
GradientLow=150,150,150
Border=0

[HBarHandle]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Vertical
GradientLow=150,150,150
Border=0

[ToolBar]
Pixmap=graymarble.png
Border=0

[MenuBar]
CopyWidget=ToolBar
Border=0

[ProgressBar]
Pixmap=aquaice.png
Border=0

[ProgressBackground]
Pixmap=graymarble_dark.png


[Tab]
Pixmap=graymarble_dark.png
Border=0

[TabDown]
Pixmap=grayice.png
Border=0
BottomLine=false

[MenuBarItem]
Pixmap=aquaice.png
Border=0

[Slider]
Pixmap=darkslider.png

[ComboDeco]
Pixmap=marble_combo.png

[CheckBox]
Pixmap=marble_unchecked.png

[CheckBoxDown]
Pixmap=marble_checked.png

[Radio]
Pixmap=marble_off.png

[RadioDown]
Pixmap=marble_on.png

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=grayice.png

[Misc]
SButtonPosition=Opposite
ShadeStyle=Motif
ArrowType=3D
Name=Marble
Name[ca]=Marbre
Name[hu]=Márvány
Name[sv]=Marmor
Comment=Light marble themed style
Comment[ca]=Estil marbre lleuger amb temes
Comment[hu]=Halvány márvány téma stílus
Comment[sv]=Temad stil med ljus marmor

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255     

[KDE]
contrast=5
widgetStyle=basicstyle.la

