#KDE Config File
[PushButton]
Pixmap=graymarble.png
XShift=1
YShift=1
BlendIntensity=0.1
Gradient=Diagonal
GradientLow=150,150,150
Border=0

[PushButtonDown]
Pixmap=aquaice.png
Border=0

[HScrollGroove]
Pixmap=graymarble_dark.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Pixmap=graymarble_dark.png
Width=6
Border=0

[SliderGroove]
SmallGroove=true

[MenuItem]
Pixmap=graymarble.png
Border=0
Highlight=0

[MenuItemDown]
Pixmap=aquaice.png
Border=0

[ComboBox]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Diagonal
GradientLow=150,150,150
Border=0

[ComboBoxDown]
Pixmap=aquaice.png
Border=0

[VSBarSlider]
Pixmap=graymarble.png
Border=0

[HSBarSlider]
CopyWidget=VSBarSlider

[Bevel]
Pixmap=graymarble.png
Border=0

[ToolButton]
Pixmap=graymarble.png
Gradient=Diagonal
GradientLow=150,150,150
BlendIntensity=0.1
Border=0

[ToolButtonDown]
Pixmap=aquaice.png
Border=0

[ScrollButton]
Pixmap=graymarble.png
Border=0

[VBarHandle]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Horizontal
GradientLow=150,150,150
Border=0

[HBarHandle]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Vertical
GradientLow=150,150,150
Border=0

[ToolBar]
Pixmap=graymarble.png
Border=0

[MenuBar]
CopyWidget=ToolBar
Border=0

[ProgressBar]
Pixmap=aquaice.png
Border=0

[ProgressBackground]
Pixmap=graymarble_dark.png


[Tab]
Pixmap=graymarble_dark.png
Border=0

[TabDown]
Pixmap=grayice.png
Border=0
BottomLine=false

[MenuBarItem]
Pixmap=aquaice.png
Border=0

[Slider]
Pixmap=darkslider.png

[ComboDeco]
Pixmap=marble_combo.png

[CheckBox]
Pixmap=marble_unchecked.png

[CheckBoxDown]
Pixmap=marble_checked.png

[Radio]
Pixmap=marble_off.png

[RadioDown]
Pixmap=marble_on.png

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=grayice.png

[Misc]
SButtonPosition=Opposite
ShadeStyle=Motif
ArrowType=3D
Name=Marble
Name[ca]=Marbre
Name[cs]=Mramor
Name[da]=Marmor
Name[de]=Marmor
Name[eo]=Marmoro
Name[es]=M√°rmol
Name[et]=Marmor
Name[fi]=Marmori
Name[fr]=Marbre
Name[he]=˘È˘
Name[hr]=Mramor
Name[hu]=M√°rv√°ny
Name[is]=Marmari
Name[it]=Marmo
Name[ja]=„Éû„Éº„Éñ„É´
Name[mk]=–ú–µ—Ä–º–µ—Ä
Name[nl]=Marmer
Name[no_NY]=Marmor
Name[pt]=M·rmore
Name[ro]=MarmurƒÉ
Name[ru]=–ú—Ä–∞–º–æ—Ä
Name[sl]=Frnikola
Name[sr]=Mermer
Name[sv]=Marmor
Name[ta]=‡Æö‡Æ≤‡Øà‡Æµ‡Æï‡Æ≤‡ÆÇ
Name[tr]=Mermer
Comment=Light marble themed style
Comment[ca]=Estil marbre lleuger amb temes
Comment[cs]=T√©ma svƒõtl√©ho mramoru
Comment[da]=Stil i lys marmor med tema
Comment[de]=Helles Marmordesign
Comment[eo]=Hela marmoro
Comment[es]=Tema estilo marmol claro
Comment[et]=Hele marmor teemaga stiil
Comment[fi]=Vaalealla marmorilla teemoitetty tyyli
Comment[fr]=Style avec th√®me marbre clair
Comment[he]=¯È‰· ˘È˘ themed ÔÂ‚Ò
Comment[hr]=Stil svjetlog mramora
Comment[hu]=Halv√°ny m√°rv√°ny t√©ma st√≠lus
Comment[is]=Lj√≥sleitur marmarast√≠ll (me√∞ √æema)
Comment[it]=Stile marmo chiaro (con tema)
Comment[ja]=„É©„Ç§„Éà„Éû„Éº„Éñ„É´„ÉÜ„Éº„Éû„Çπ„Çø„Ç§„É´
Comment[mk]=–°—Ç–∏–ª —Å–æ —Å–≤–µ—Ç–æ–ª –º–µ—Ä–º–µ—Ä
Comment[nl]=Thema met lichtgemarmerde stijl
Comment[no]=Lettmarble-stil med tema
Comment[no_NY]=Lett marmorstil
Comment[pt]=Estilo m·rmore claro
Comment[ro]=Stil cu temƒÉ marmurƒÉ luminoasƒÉ
Comment[ru]=–°–≤–µ—Ç–ª—ã–π –º—Ä–∞–º–æ—Ä–Ω—ã–π —Å—Ç–∏–ª—å
Comment[sl]=Tematski slog svetlih frnikol
Comment[sr]=Svetli mermer stil sa temom
Comment[sv]=Temad stil med ljus marmor
Comment[ta]=‡Æö‡Æ≤‡Øà‡Æµ‡Æï‡Æ≤‡ÆÇ ‡Æ™‡Ææ‡Æ®‡ÆÇ‡Æ§‡ÆÆ‡ÆÇ
Comment[tr]=A√ßƒ±k mermer temalƒ± stil

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255     

[KDE]
contrast=5
widgetStyle=basicstyle.la

