#KDE Config File
[PushButton]
Pixmap=graymarble.png
XShift=1
YShift=1
BlendIntensity=0.1
Gradient=Diagonal
GradientLow=150,150,150
Border=0

[PushButtonDown]
Pixmap=aquaice.png
Border=0

[HScrollGroove]
Pixmap=graymarble_dark.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Pixmap=graymarble_dark.png
Width=6
Border=0

[SliderGroove]
SmallGroove=true

[MenuItem]
Pixmap=graymarble.png
Border=0
Highlight=0

[MenuItemDown]
Pixmap=aquaice.png
Border=0

[ComboBox]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Diagonal
GradientLow=150,150,150
Border=0

[ComboBoxDown]
Pixmap=aquaice.png
Border=0

[VSBarSlider]
Pixmap=graymarble.png
Border=0

[HSBarSlider]
CopyWidget=VSBarSlider

[Bevel]
Pixmap=graymarble.png
Border=0

[ToolButton]
Pixmap=graymarble.png
Gradient=Diagonal
GradientLow=150,150,150
BlendIntensity=0.1
Border=0

[ToolButtonDown]
Pixmap=aquaice.png
Border=0

[ScrollButton]
Pixmap=graymarble.png
Border=0

[VBarHandle]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Horizontal
GradientLow=150,150,150
Border=0

[HBarHandle]
Pixmap=graymarble.png
BlendIntensity=0.1
Gradient=Vertical
GradientLow=150,150,150
Border=0

[ToolBar]
Pixmap=graymarble.png
Border=0

[MenuBar]
CopyWidget=ToolBar
Border=0

[ProgressBar]
Pixmap=aquaice.png
Border=0

[ProgressBackground]
Pixmap=graymarble_dark.png


[Tab]
Pixmap=graymarble_dark.png
Border=0

[TabDown]
Pixmap=grayice.png
Border=0
BottomLine=false

[MenuBarItem]
Pixmap=aquaice.png
Border=0

[Slider]
Pixmap=darkslider.png

[ComboDeco]
Pixmap=marble_combo.png

[CheckBox]
Pixmap=marble_unchecked.png

[CheckBoxDown]
Pixmap=marble_checked.png

[Radio]
Pixmap=marble_off.png

[RadioDown]
Pixmap=marble_on.png

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=grayice.png

[Misc]
SButtonPosition=Opposite
ShadeStyle=Motif
ArrowType=3D
Name=Marble
Name[af]=Marmer
Name[ar]=رخامي
Name[be]=Мармур
Name[bn]=মার্বল
Name[br]=Marbrenn
Name[bs]=Mramor
Name[ca]=Marbre
Name[cs]=Mramor
Name[cy]=Marmor
Name[da]=Marmor
Name[de]=Marmor
Name[el]=Μαρμάρινο
Name[eo]=Marmoro
Name[es]=Mármol
Name[et]=Marmor
Name[eu]=Marmola
Name[fa]=ماربل
Name[fi]=Marmori
Name[fr]=Marbre
Name[ga]=Marmar
Name[gl]=Mármore
Name[hi]=संगमरमर (मार्बल)
Name[hr]=Mramor
Name[hu]=Márvány
Name[is]=Marmari
Name[it]=Marmo
Name[ja]=マーブル
Name[ko]=대리석
Name[lt]=Marmuras
Name[lv]=Marmors
Name[mi]=Hïtimi
Name[mk]=Мермер
Name[mn]=Гантиг
Name[ms]=Marmar
Name[mt]=Irħam
Name[nb]=Marmor
Name[nds]=Marmor
Name[nl]=Marmer
Name[nn]=Marmor
Name[nso]=Mmabolo
Name[oc]=Marbre
Name[pa]=ਸੰਗਮਰਮਰ
Name[pl]=Marmur
Name[pt]=Mármore
Name[pt_BR]=Mármore
Name[ro]=Marmură
Name[ru]=Мрамор
Name[se]=Márbmor
Name[sk]=Mramor
Name[sl]=Marmor
Name[sq]=Mermer
Name[sr]=Мермер
Name[sr@Latn]=Mermer
Name[sv]=Marmor
Name[ta]=சலவைக்கல்
Name[tg]=Мармарӣ
Name[th]=เมเปิล
Name[tr]=Mermer
Name[uk]=Мармур
Name[uz]=Мармар
Name[ven]=Mavhula
Name[zh_CN]=大理石
Name[zh_TW]=大理石
Comment=Light marble themed style
Comment[af]=Ligte marmer getemade styl
Comment[ar]=سمة ذات مظهر رخامي
Comment[bg]=Светъл мраморен стил с тема
Comment[br]=Giz gwisket gant marbrenn skañv
Comment[bs]=Stil svjetlog mramora sa temom
Comment[ca]=Estil lleuger del marbre amb temes
Comment[cs]=Styl s motivem světlého mramoru
Comment[cy]=Arddull Thema Marmor Ysgafn
Comment[da]=Lys marmor-temastil
Comment[de]=Heller Marmor-Stil
Comment[el]=Ανοιχτό μαρμάρινο στυλ
Comment[eo]=Stilo kun hele marmora etoso
Comment[es]=Estilo con tema mármol claro
Comment[et]=Hele marmorisarnane stiil
Comment[eu]=Marmol argia temadun estiloa
Comment[fa]=سبک طرح ماربل نور
Comment[fi]=Vaalealla marmorilla teemoitettu tyyli
Comment[fr]=Style avec thème marbre clair
Comment[ga]=Stíl éadrom le téama marmair
Comment[gl]=Estilo mármore con tema
Comment[hi]=हल्का संगमरमर थीम शैली
Comment[hr]=Stil svjetlog mramora
Comment[hu]=Világos márványszínű stílus, témával
Comment[id]=Gaya theme marmer terang
Comment[is]=Ljósleitur marmarastíll (með þema)
Comment[it]=Stile marmo chiaro con tema
Comment[ja]=ライトマーブルテーマスタイル
Comment[ko]=밝은 대리석 테마 꼴
Comment[lt]=Teminis šviesaus marmuro stilius
Comment[lv]=Stils ar gaišā marmora tēmu
Comment[mk]=Стил со светол мермер
Comment[mn]=Гэгээтэй Гантиг хэлбэр
Comment[ms]=Gaya tema marmar cerah
Comment[mt]=Stil b'tema ta' rħam
Comment[nb]=Lett marmor-stil med tema
Comment[nds]=Stil un Muster as hellen Marmor
Comment[nl]=Thema met een lichtgemarmerde stijl
Comment[nn]=Lett marmorstil med tema
Comment[nso]=Mokgwa wo onago le molaetsa wa mmabolo wo bofefo
Comment[oc]=Estil marbre leger amb temes
Comment[pa]=ਹਲਕੀ ਸੰਗਮਰਮਰੀ ਸ਼ੈਲੀ
Comment[pl]=Styl jasny marmur z motywami
Comment[pt]=Estilo com aspecto de mármore claro
Comment[pt_BR]=Estilo com tema em mármore
Comment[ro]=Stil tematică marmură luminoasă
Comment[ru]=Светлый мраморный стиль с темами
Comment[se]=Stiila čuvges márbmorfáttáin
Comment[sk]=Témový štýl svetlého mramoru
Comment[sl]=Tematski slog svetlega marmorja
Comment[sq]=Stili me temën Mermeri Lehtë
Comment[sr]=Светли мермер стил са темом
Comment[sr@Latn]=Svetli mermer stil sa temom
Comment[sv]=Ljus marmor temastil
Comment[ta]=மெல்லிய சலவைக்கல் தலைப்பிடப்பட்ட பாணி
Comment[tg]=Сабқи мармари равшан 
Comment[th]=รูปแบบธีมเมเปิล
Comment[tr]=Açık mermer temalı stil
Comment[uk]=Стиль світлого мармуру
Comment[uz]=Ёруғ мармар мавзулик услуби
Comment[ven]=Tshitaela tsha thero ya mavhula usa kondi
Comment[vi]=Kiểu marble sáng 
Comment[xh]=Uhlobo olunomxholo one marble ekhaphu-khaphu
Comment[zh_CN]=明亮的大理石主题风格
Comment[zh_TW]=淺色的大理石主題風格
Comment[zu]=Isitayela esilula se-marble esinegqikithi

[General]
Foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
Background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=5
WidgetStyle=marble
widgetStyle=basicstyle.la

