[Misc]
Name=MegaGradient highcolor style
Name[cs]=Highcolor styl MegaGradient
Name[da]=MegaGradient højfarve stil
Name[de]=MegaGradient (64000-Farben-Stil)
Name[eo]=Multkolorega stilo kun kolortransiroj
Name[fi]=MegaGradient liukuvärityyli
Name[fr]=Style "highcolor" Mégagradient
Name[hu]=Megagradiens (színgazdag stílus)
Name[ja]=MegaGradient ハイカラースタイル
Name[lt]=MegaGradient daugelio spalvų stilius
Name[lv]=MegaGradient augstkrāsu stils
Name[nl]=MegaGradient hogekleuren stijl
Name[no_NY]=MegaGradient-stil med mange fargar
Name[pl]=Styl wielokolorowy MegaGradient
Name[pt_BR]=Estilo MegaGradient com muitas cores
Name[pt]=Estilo MegaGradient com muitas cores
Name[ru]=Градиентный стиль highcolor
Name[sv]=Megagradient färgrik stil
Name[tr]=Yüksek renkli stil
Name[uk]=Багатокольоровий стиль Мега-градієнт
[KDE]
widgetStyle=mega.la
