[Misc]
Name=MegaGradient highcolor style
Name[az]=MegaGradient yüksək rəng tərzi
Name[da]=MegaOvergang højfarve stil
Name[de]=MegaGradient-Stil für 64000 Farben
Name[en_GB]=MegaGradient highcolour style
Name[eo]=Megakoloro-stilo
Name[es]=Estilo MegaGradient de alta calidad
Name[fi]=MegaGradient liukuvärityyli
Name[hu]=Rengeteg színárnyalatot használó stílus
Name[ja]=MegaGradient ハイカラースタイル
Name[lv]=MegaGradient augstkrāsu stils
Name[nl]=MegaGradient hogekleuren stijl
Name[no_NY]=MegaGradient-stil med mange fargar
Name[pl]=Styl wielokolorowy MegaGradient
Name[pt_BR]=Estilo MegaGradient
Name[pt]=Estilo MegaGradient
Name[ro]=Stil MegaGradient cu culori multe
Name[ru]=Градиентный стиль highcolor
Name[sk]=Štýl vysokofarebný MegaGradient
Name[sl]=Mnogobarvni slog MegaGradient
Name[uk]=Багатокольоровий стиль Мега-градієнт
[KDE]
widgetStyle=mega.la
