[Misc]
Name=MegaGradient highcolor style
Name[af]=megagradiËnt hoë-kleur styl
Name[az]=MegaGradient yüksək rəng tərzi
Name[bg]=Градиентен стил highcolor
Name[cs]=Highcolor styl MegaGradient
Name[da]=MegaGradient højfarvestil
Name[de]=MegaGradient (64000-Farben-Stil)
Name[en_GB]=MegaGradient highcolour style
Name[eo]=Multkolorega stilo kun kolortransiroj
Name[es]=Estilo MegaGradient de alta profundidad
Name[et]=MegaGradient paljuvärviline stiil
Name[eu]=MegaGradient kolore askotako estiloa
Name[fi]=MegaGradient liukuvärityyli
Name[fr]=Style MégaGradient très coloré
Name[hr]=MegaGradient highcolor stil
Name[hu]=Megagradiens (színgazdag stílus)
Name[is]=MegaGradient fjöllitastíll
Name[it]=Stile MegaSfumature con molti colori
Name[ja]=MegaGradient ハイカラースタイル
Name[lt]=MegaGradient daugelio spalvų stilius
Name[lv]=MegaGradient augstkrāsu stils
Name[mt]=Stil MegaGradient
Name[nb]=MegaGradient høyoppløsning
Name[nl]=MegaGradiënt hogekleurenstijl
Name[nn]=MegaGradient-stil med mange fargar
Name[pl]=Styl wielokolorowy MegaGradient
Name[pt_BR]=Estilo MegaGradiente
Name[pt]=Estilo MegaGradient com muitas cores
Name[ro]=Stil cu culori multe MegaGradient
Name[ru]=Градиентный стиль highcolor
Name[sk]=MegaGradient štýl veľa farieb
Name[sl]=Raznobarvni slog MegaGradient
Name[sr]=MegaGradient stil sa puno boja
Name[sv]=Megagradient färgrik stil
Name[th]=รูปแบบการไล่สี ความละเอียดสีสูง
Name[tr]=Yüksek renkli stil
Name[uk]=Багатокольоровий стиль 'Мега-градієнт'
Name[ven]=Tshitaela tsha muvhala wa ntha  wa MegaGradient
Name[vi]=Kiểu màu sáng Megagradient 
Name[xh]=Amaxesha amaninzi endlela yohlobo lombala ophezulu
Name[xx]=xx
Name[zh_CN]=MegaGradient 高色彩风格
Name[zh_TW]=MegaGradient 高彩風格
Name[zu]=MegaGradient isitayela sombala ophezulu
[KDE]
widgetStyle=mega.la
