[Misc]
Name=MegaGradient highcolor style
Name[af]=Megagradiënt hoë-kleur styl
Name[az]=MegaGradient yüksək rəng tərzi
Name[ca]=Estil MegaGradient d'alta profunditat
Name[cs]=Highcolor styl MegaGradient
Name[cy]=Arddull GraddliwMega uchel-liw
Name[da]=MegaGradient højfarvestil
Name[de]=MegaGradient (64000-Farben-Stil)
Name[el]=MegaGradient στυλ πολλών χρωμάτων
Name[en_GB]=MegaGradient highcolour style
Name[eo]=Multkolorega stilo kun kolortransiroj
Name[es]=Estilo MegaDegradado de alta profundidad
Name[et]=MegaGradient paljuvärviline stiil
Name[eu]=MegaGradient kolore askodun estiloa
Name[fa]=سبک رنگ‌بالا‌ی کلان‌شیب
Name[fi]=MegaGradient-monivärityyli
Name[fr]=Style MégaGradient très coloré
Name[fy]=MegaGradiënt hege-kleurenstyl
Name[gl]=Estilo de alto contraste MegaGradient
Name[hi]=मेगाग्रंडिएंट हाईकलर शैली
Name[hr]=MegaGradient highcolor stil
Name[hu]=Megagradiens (színgazdag)
Name[is]=MegaGradient fjöllitastíll
Name[it]=Mega sfumature con molti colori
Name[ja]=MegaGradient ハイカラースタイル
Name[ka]=highcolor გრადიენტული სტილი
Name[km]=រចនាប័ទ្ម​ពណ៌​ខ្ពស់​ MegaGradient
Name[lt]=MegaGradient aukštos spalvų gebos stilius
Name[lv]=MegaGradient daudzkrāsu stils
Name[mk]=MegaGradient високобоен стил
Name[mn]=МигаГрадиент (64000-Өнгө-Хэлбэр)
Name[ms]=Gaya MegaGradient warna cerah
Name[mt]=Stil MegaGradient
Name[nb]=MegaGradient mangefargestil
Name[nds]=MegaGradient-Stil (Highcolor)
Name[nl]=MegaGradiënt hogekleurenstijl
Name[nn]=MegaGradient-stil med mange fargar
Name[nso]=Mokgwa wa kholoro ya godimo ya MegaGradient
Name[pa]=MegaGradient ਗੂੜਾ ਸ਼ੈਲੀ
Name[pl]=Styl wielokolorowy MegaGradient
Name[pt]=Estilo MegaGradient com muitas cores
Name[pt_BR]=Estilo Mega-Gradiente
Name[ro]=Stil cu culori multe MegaGradient
Name[ru]=Градиентный стиль highcolor
Name[se]=MegaGradient ivdnás stiila
Name[sk]=MegaGradient štýl veľa farieb
Name[sl]=Raznobarvni slog MegaGradient
Name[sq]=Stili Shumëngjyrësh i MegaShkrirjes
Name[sr]=Мегаградијент стил са пуно боја
Name[sr@Latn]=Megagradijent stil sa puno boja
Name[sv]=Megagradient färgrik stil
Name[ta]=மிகப்பெரிய வண்ணக்களஞ்சிய உயர் வண்ண பாணி
Name[tg]=Сабки рангбаландии MegaGradient
Name[th]=รูปแบบการไล่สี ความละเอียดสีสูง
Name[tr]=Yüksek renkli stil
Name[tt]=Küptösle MegaGradient tışlawı
Name[uk]=Багатокольоровий стиль "Мега-градієнт"
Name[uz]=MegaGradient highcolor услуби
Name[ven]=Tshitaela tsha muvhala wa ntha  wa MegaGradient
Name[vi]=Kiểu màu sáng Megagradient 
Name[xh]=Uhlobo lombala ophezulu we MegaGradient
Name[xx]=xxMegaGradient highcolor stylexx
Name[zh_CN]=MegaGradient 高色彩风格
Name[zh_TW]=MegaGradient 高彩風格
Name[zu]=Isitayela sombala ophezulu se-MegaGradient
[KDE]
widgetStyle=mega.la
