[Misc]
Name=MegaGradient highcolor style
Name[az]=MegaGradient y√ºks…ôk r…ông t…ôrzi
Name[da]=MegaOvergang h√∏jfarve stil
Name[de]=MegaGradient-Stil f√ºr 64000 Farben
Name[en_GB]=MegaGradient highcolour style
Name[eo]=Megakoloro-stilo
Name[es]=Estilo MegaGradient de alta calidad
Name[fi]=MegaGradient liukuv√§rityyli
Name[hu]=Rengeteg sz√≠n√°rnyalatot haszn√°l√≥ st√≠lus
Name[ja]=MegaGradient „Éè„Ç§„Ç´„É©„Éº„Çπ„Çø„Ç§„É´
Name[lt]=MegaGradient daugelio spalv≈≥ stilius
Name[lv]=MegaGradient augstkrƒÅsu stils
Name[mt]=Stil b'ƒßafna kuluri MegaGradient
Name[nl]=MegaGradient hogekleuren stijl
Name[no_NY]=MegaGradient-stil med mange fargar
Name[pl]=Styl wielokolorowy MegaGradient
Name[pt_BR]=Estilo MegaGradient
Name[pt]=Estilo MegaGradient
Name[ro]=Stil MegaGradient cu culori multe
Name[ru]=–ì—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–π —Å—Ç–∏–ª—å highcolor
Name[sk]=≈†t√Ωl vysokofarebn√Ω MegaGradient
Name[sl]=Mnogobarvni slog MegaGradient
Name[sv]=MegaToningsstil med starka f√§rger
Name[tr]=Y¸ksek renkli stil
Name[uk]=–ë–∞–≥–∞—Ç–æ–∫–æ–ª—å–æ—Ä–æ–≤–∏–π —Å—Ç–∏–ª—å –ú–µ–≥–∞-–≥—Ä–∞–¥—ñ—î–Ω—Ç
[KDE]
widgetStyle=mega.la
