[Misc]
Name=MegaGradient highcolor style
Name[cs]=Highcolor styl MegaGradient
Name[fi]=MegaGradient liukuv√§rityyli
Name[fr]=Style "highcolor" M√©gagradient
Name[lt]=MegaGradient daugelio spalv≈≥ stilius
Name[nl]=MegaGradient hogekleuren stijl
Name[no_NY]=MegaGradient-stil med mange fargar
Name[pl]=Styl wielokolorowy MegaGradient
Name[ru]=–ì—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–π —Å—Ç–∏–ª—å highcolor
Name[tr]=Y¸ksek renkli stil
Name[uk]=–ë–∞–≥–∞—Ç–æ–∫–æ–ª—å–æ—Ä–æ–≤–∏–π —Å—Ç–∏–ª—å –ú–µ–≥–∞-–≥—Ä–∞–¥—ñ—î–Ω—Ç
[KDE]
widgetStyle=mega.la
