[Misc]
Name=MegaGradient highcolor style
Name[af]=megagradiËnt hoë-kleur styl
Name[az]=MegaGradient yüksək rəng tərzi
Name[bg]=Градиентен стил highcolor
Name[cs]=Highcolor styl MegaGradient
Name[da]=MegaGradient højfarve stil
Name[de]=MegaGradient (64000-Farben-Stil)
Name[eo]=Multkolorega stilo kun kolortransiroj
Name[es]=Estilo MegaGradient de alta profundidad
Name[et]=MegaGradient paljuvärviline stiil
Name[eu]=MegaGradient kolore askotako estiloa
Name[fi]=MegaGradient liukuvärityyli
Name[fr]=Style MégaGradient très coloré
Name[hu]=Megagradiens (színgazdag stílus)
Name[is]=MegaGradient fjöllitastíll
Name[it]=Stile MegaSfumature con molti colori
Name[lt]=MegaGradient daugelio spalvų stilius
Name[lv]=MegaGradient augstkrāsu stils
Name[mt]=Stil MegaGradient
Name[nl]=MegaGradient hogekleuren stijl
Name[no]=MegaGradient høyoppløsning
Name[no_NY]=MegaGradient-stil med mange fargar
Name[pl]=Styl wielokolorowy MegaGradient
Name[pt]=Estilo MegaGradient com muitas cores
Name[pt_BR]=Estilo MegaGradient com muitas cores
Name[ru]=Градиентный стиль highcolor
Name[sk]=MegaGradient štýl veľa farieb
Name[sl]=Raznobarvni slog MegaGradient
Name[sv]=Megagradient färgrik stil
Name[tr]=Yüksek renkli stil
Name[vi]=Kiểu màu sáng Megagradient 
Name[xxx]=xx
Name[zh_CN.GB2312]=MegaGradient 高色彩风格
Name[zh_TW.Big5]=MegaGradient 高彩風格
[KDE]
widgetStyle=mega.la
