[Misc]
Name=Pillbox
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[mk]=Кутивче
Name[nl]=Pillbox (Pillendoos)
Name[no]=Pilleboks
Name[pt]=Caixa
Name[sl]=Škatlica tablet
Name[sv]=Bunker
Name[tr]=Hap Kutusu
Comment=Pillbox unthemed style.
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (netémovaný)
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[eo]=Pilolujo-stilo neetosa
Comment[es]=Estilo sin temas Pillbox
Comment[et]=Pillbox teemata stiil
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[fr]=Style sans thème Pillbox
Comment[he]=Pillbox unthemed style
Comment[hu]=Gyógyszeresdoboz stílus
Comment[it]=Stile pillbox (senza tema)
Comment[mk]=Кутивче стил (без тема)
Comment[nl]=Themaloze Pillbox(Pillendoos)-stijl.
Comment[no]=Pilleboks uten tema
Comment[no_NY]='Pillbox'-stil utan tema
Comment[pt]=Estilo caixa
Comment[ro]=Stil fără temă Pillbox
Comment[sl]=Netematski slog škatlice tablet.
Comment[sr]=Pillbox stil bez teme
Comment[sv]=Otemad bunker-stil.
Comment[tr]=Temasýz Hap Kutusu stili
[KDE]
widgetStyle=pillboxstyle.la
