[Misc]
Name=Pillbox
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[no]=Pilleboks
Name[sl]=Škatlica tablet
Comment=Pillbox unthemed style.
Comment[cs]=Pillbox styl (netémovaný)
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[eo]=Pilolujo-stilo neetosa
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[hu]=Gyógyszeresdoboz stílus
Comment[no]=Pilleboks uten tema
Comment[ro]=Stil fără temă Pillbox
Comment[sl]=Netematski slog škatlice tablet.
[KDE]
widgetStyle=pillboxstyle.la
