[Misc]
Name=Pillbox
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[is]=Pillubox
Comment=Pillbox unthemed style.
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (netémovaný)
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[eo]=Pilolujo-stilo neetosa
Comment[es]=Estilo sin temas Pillbox
Comment[et]=Pillbox teemata stiil
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[fr]=Style sans thème Pillbox
Comment[he]=Pillbox unthemed style
Comment[hu]=Gyógyszeresdoboz stílus
Comment[is]=Pillubox-stíllinn (án þema)
Comment[it]=Stile pillbox (senza tema)
Comment[mk]=Кутивче стил (без тема)
[KDE]
widgetStyle=pillboxstyle.la
