[Misc]
Name=Pillbox
Name[da]=Pilleboks
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[is]=Pillubox
Name[mk]=Кутивче
Name[nl]=Pillbox (Pillendoos)
Comment=Pillbox unthemed style.
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (bez motivu)
Comment[da]=Pilleboksstil uden tema
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[eo]=Pilolujo-stilo neetosa
Comment[es]=Estilo sin temas Pillbox
Comment[et]=Pillbox teemata stiil
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[fr]=Style sans thème Pillbox
Comment[gl]=Estilo Pillbox sen tema.
Comment[he]=Pillbox unthemed style
Comment[hu]=Gyógyszeresdoboz-stílus téma nélkül.
Comment[is]=Pillubox-stíllinn (án þema)
Comment[it]=Stile pillbox (senza tema)
Comment[mk]=Кутивче стил (без тема)
Comment[nl]=Themaloze Pillbox(Pillendoos)-stijl.
[KDE]
widgetStyle=pillboxstyle.la
