[Misc]
Name=Pillbox
Name[af]=Pilhouer
Name[az]=Həb Qutusu
Name[da]=Pilleboks
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[is]=Pillubox
Name[ko]=필박스
Name[lt]=Piliulių dėžutė
Name[lv]=Dots
Name[mi]=Pouaka-pire
Name[mk]=Кутивче
Name[nl]=Pillbox (Pillendoos)
Name[pt]=Caixa
Name[sl]=Škatlica tablet
Name[sv]=Bunker
Name[tr]=Hap Kutusu
Name[uk]=Маленька скринька
Comment=Pillbox unthemed style.
Comment[af]=Pilhouer temalose styl
Comment[az]=Örtüsüz Həb Qutusu tərzi
Comment[br]=Giz Pillbox anwisket
Comment[bs]=Bez teme, Pillbox stil
Comment[ca]=Estil sense tema Pillbox.
Comment[da]=Pilleboksstil uden tema
Comment[de]=Reduzierter Pillbox-Stil
Comment[eo]=Pilolujo-stilo neetosa
Comment[es]=Estilo Pillbox sin tema
Comment[et]=Pillbox teemata stiil
Comment[eu]=Temarik gabeko Pillbox estiloa
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[fr]=Style sans thème Pillbox
Comment[gl]=Estilo Pillbox sen tema.
Comment[he]=Pillbox unthemed style
Comment[hr]=Bez teme, Pillbox stil
Comment[hu]=Gyógyszeresdoboz-stílus téma nélkül.
Comment[is]=Pillubox-stíllinn (án þema)
Comment[it]=Stile pillbox (senza tema)
Comment[ko]=필박스 같은 꼴을 가진 테마
Comment[lt]=Betemis piliulių dėžutės stilius
Comment[lv]=Dota beztēmas stils.
Comment[mk]=Кутивче стил (без тема)
Comment[nl]=themaloze Pillbox(Pillendoos)-stijl.
Comment[no]=Pillbox uten tema
Comment[no_NY]=Pillbox-stil utan tema
Comment[oc]=Estil sense tema Pillbox.
Comment[pl]=Styl Pillbox, bez motywów
Comment[pt_BR]=Estilo sem tema Pillbox
Comment[pt]=Estilo caixa
Comment[ro]=Stil fără temă Pillbox
Comment[ru]=Pillbox - стиль без тем
Comment[sk]=Pillbox netémový štýl
Comment[sl]=Netematski slog škatlice tablet.
Comment[sr]=Pillbox stil bez teme
Comment[sv]=Otemad bunker-stil.
Comment[ta]=Pillbox ¯Õ¸ÕÅ¢øÄ¡¾ À¡½¢.
Comment[tr]=Temasız Hap Kutusu stili
Comment[uk]=Стиль 'маленька скринька' без теми
Comment[zh_CN.GB2312]=Pillbox 无主题风格。
Comment[zh_TW.Big5]=非主題式的確堡風格
[KDE]
widgetStyle=pillboxstyle.la
