[Misc]
Name=Pillbox
Name[af]=Pilhouer
Name[da]=Pilleboks
Name[de]=Pillenschachtel
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Comment=Pillbox unthemed style.
Comment[af]=Pilhouer temalose styl
Comment[ca]=Estil sense tema Pillbox.
Comment[da]=Pilleboksstil uden tema
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[hu]=Gyógyszeresdoboz stílus
Comment[it]=Stile pillbox (senza tema)
Comment[no_NY]='Pillbox'-stil utan tema
[KDE]
widgetStyle=pillboxstyle.la
