[Misc]
Name=Pillbox
Name[da]=Pilleboks
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[is]=Pillubox
Name[mk]=Кутивче
Name[nl]=Pillbox (Pillendoos)
Name[no]=Pilleboks
Name[pt]=Caixa
Name[ru]=Упаковка пилюль
Name[sl]=Škatlica tablet
Name[sv]=Bunker
Name[ta]=பிலஂபாகஂஸஂ
Name[tr]=Hap Kutusu
Name[uk]=Скринька
Comment=Pillbox unthemed style.
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (bez motivu)
Comment[da]=Pilleboksstil uden tema
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[eo]=Pilolujo-stilo neetosa
Comment[es]=Estilo sin temas Pillbox
Comment[et]=Pillbox teemata stiil
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[fr]=Style sans thème Pillbox
Comment[he]=Pillbox unthemed style
Comment[hu]=Gyógyszeresdoboz-stílus téma nélkül.
Comment[is]=Pillubox-stíllinn (án þema)
Comment[it]=Stile pillbox (senza tema)
Comment[mk]=Кутивче стил (без тема)
Comment[nl]=Themaloze Pillbox(Pillendoos)-stijl.
Comment[no]=Pilleboks uten tema
Comment[no_NY]=Pillbox-stil utan tema
Comment[pl]=Styl Pillbox, bez motywów
Comment[pt]=Estilo caixa
Comment[ro]=Stil fără temă Pillbox
Comment[ru]=Стиль упаковки с пилюлями
Comment[sl]=Netematski slog škatlice tablet.
Comment[sr]=Pillbox stil bez teme
Comment[sv]=Otemad bunker-stil.
Comment[ta]=பிலஂபாகஂஸஂ பாநஂதமஂ.
Comment[tr]=Temasız Hap Kutusu stili
Comment[uk]=Стиль 'скринька' без теми
[KDE]
widgetStyle=pillboxstyle.la
