[Misc]
Name=Pillbox
Name[de]=Pillenschachtel
Name[eo]=Pilolujo
Name[fi]=Pillerirasia
Name[hu]=Gy√≥gyszeresdoboz
Name[no]=Pilleboks
Name[pt]=Caixa
Name[sl]=©katlica tablet
Comment=Pillbox unthemed style.
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (net√©movan√Ω)
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[eo]=Pilolujo-stilo neetosa
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[he]=Pillbox unthemed style
Comment[hu]=Gy√≥gyszeresdoboz st√≠lus
Comment[it]=Stile pillbox (senza tema)
Comment[no]=Pilleboks uten tema
Comment[no_NY]='Pillbox'-stil utan tema
Comment[pt]=Estilo caixa
Comment[ro]=Stil fƒÉrƒÉ temƒÉ Pillbox
Comment[sl]=Netematski slog πkatlice tablet.
[KDE]
widgetStyle=pillboxstyle.la
