[Misc]
Name=Pillbox
Name[af]=Pilhouer
Name[da]=Pilleboks
Name[de]=Pillenschachtel
Name[fi]=Pillerirasia
Name[hu]=Gyógyszeresdoboz
Name[no]=Pilleboks
Name[sl]=©katlica tablet
Comment=Pillbox unthemed style.
Comment[af]=Pilhouer temalose styl
Comment[ca]=Estil sense tema Pillbox.
Comment[cs]=Pillbox styl (netémovaný)
Comment[da]=Pilleboksstil uden tema
Comment[de]=Pillenschachtel (kein komplettes Design)
Comment[et]=Pillbox stiil
Comment[fi]=Teemoittamaton pillerirasiatyyli
Comment[hu]=Gyógyszeresdoboz stílus
Comment[it]=Stile pillbox (senza tema)
Comment[no]=Pilleboks uten tema
Comment[no_NY]='Pillbox'-stil utan tema
Comment[sl]=Netematski slog ¹katlice tablet.
[KDE]
widgetStyle=pillboxstyle.la
