[Misc]
Name=CDE
Name[bn]=সি-ডি-ই
Name[hi]=सीडीई
Name[th]=รูปแบบ CDE
Comment=Built-in unthemed CDE style
Comment[af]=Ingeboude ongetemade Cde styl
Comment[ar]=مظهر مضمن مشابه لCDE
Comment[az]=Yerləşmiş, örtüsüz CDE tərzi
Comment[be]=Убудаваны стыль CDE (бяз тэм)
Comment[bg]=Вграден в библиотеката Qt стил без тема CDE
Comment[br]=Giz CDE enframmet anwisket
Comment[bs]=Ugrađeni CDE stil bez teme
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovaný CDE styl (bez motivu)
Comment[cy]=Ardull mewnadeiladedig di-thema CDE 
Comment[da]=Indbygget CDE-stil uden tema
Comment[de]=Eingebauter, reduzierter CDE-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το CDE
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo incorporado CDE sin tema
Comment[et]=Qt CDE-laadne teemata stiil
Comment[eu]=Temarik gabeko CDE estiloa
Comment[fa]=سبک CDE بدون طرح توکار
Comment[fi]=Sisäänrakennettu teemoittamaton CDE-tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[fy]=Ynboude, temaleaze CDE-styl
Comment[ga]=Stíl insuite gan téama, cosúil le CDE
Comment[gl]=Estilo incorporado CDE sen tema
Comment[he]=ערכה פנימית תואמת CDE
Comment[hi]=अंतर्निर्मित अनथीम्ड सीडीई शैली
Comment[hr]=Bez teme, Ugrađeni CDE stil
Comment[hu]=Beépített CDE-stílus
Comment[id]=Gaya unthemed CDE built-in
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno senza tema
Comment[ja]=CDEスタイル
Comment[km]=រចនាប័ទ្ម CDE ដែល​គ្មាន​ស្បែក​ជាប់
Comment[ko]=CDE와 같은 꼴을 가진 붙박이 테마
Comment[lb]=Agebauten CDE-Stil ouni Thema
Comment[lt]=Įtaisytas betemis CDE stilius
Comment[lv]=Iebūvēts beztēmas CDE stils
Comment[mk]=Вграден CDE стил (без тема)
Comment[mn]=Агшаалттай суулгасан CDE-хэлбэр
Comment[ms]=Gaya CDE bina dalam
Comment[mt]=Stil bla tema CDE
Comment[nb]=Innebygget CDE-stil uten tema
Comment[nds]=Inbuut CDE-Stil (ahn Muster)
Comment[nl]=Ingebouwde, themaloze CDE-stijl
Comment[nn]=Innebygd CDE-stil utan tema
Comment[nso]=Mokgwa wa CDE wa kagelogare wo osenago molaetsa
Comment[oc]=Estil incorporat CDE sense temes
Comment[pa]=ਵਿੱਚੇ ਸ਼ਾਮਿਲ CDE ਸ਼ੈਲੀ
Comment[pl]=Wbudowany styl CDE, bez motywów
Comment[pt]=Estilo embutido CDE
Comment[pt_BR]=Estilo predefinido CDE
Comment[ro]=Stil fără tematică CDE
Comment[ru]=Встроенный в Qt стиль без тем, похожий на CDE
Comment[rw]=Imisusire CDE itahawe insanganyamatsiko nkoranwa
Comment[se]=Sisahuksejuvvon CDE-stiila fáttáhaga
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajeni običajni slog CDE
Comment[sr]=Уграђени, без теме, CDE стил
Comment[sr@Latn]=Ugrađeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=உள்ளமைந்த மேம்படுத்திய CDE பாணி
Comment[tg]=Донистани тарҳи аз нав сохтани CDE сабк аст
Comment[th]=รูปแบบภายใน - รูปแบบตัวจัดการหน้าต่าง CDE
Comment[tr]=Yerleşik, temasız CDE stili
Comment[tt]=CDE kebek köylänmäslek eçke tışlaw
Comment[uk]=Вбудований стиль CDE без теми
Comment[uz]=Ички мавзусиз CDE услуби
Comment[ven]=Tshitaela tsha CDE tsho fhatelwaho ngomu
Comment[vi]=Kiểu CDE chưa dùng theme có sẵn 
Comment[xh]=Uhlobo olungenamxholo olakhelwe-ngaphakathi lwe CDE
Comment[zh_CN]=内建的无主题 CDE 风格
Comment[zh_TW]=內建的無主題 CDE 風格
Comment[zu]=Isitayela Sokwakheka-ngaphakathi okungenagqikithi
[KDE]
WidgetStyle=CDE
