[Misc]
Name=CDE
Name[x-test]=xxCDExx
Comment=Built-in unthemed CDE style
Comment[af]=Ingeboude ongetemade Cde styl
Comment[ar]=مظهر مضمن مشابه لCDE
Comment[be]=Убудаваны стыль CDE
Comment[bg]=Вграден в библиотеката Qt стил без тема CDE
Comment[br]=Giz CDE enframmet anwisket
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovaný CDE styl (bez motivu)
Comment[cy]=Ardull mewnadeiladedig di-thema CDE 
Comment[da]=Indbygget CDE-stil uden tema
Comment[de]=Eingebauter, reduzierter CDE-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το CDE
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo incorporado CDE sin tema
Comment[et]=Qt CDE-laadne teemata stiil
Comment[eu]=Gairik gabeko CDE estiloa
Comment[fa]=سبک CDE بدون چهرۀ توکار
Comment[fi]=Sisäänrakennettu teemoittamaton CDE-tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[fy]=Ynboude, temaleaze CDE-styl
Comment[ga]=Stíl insuite gan téama, cosúil le CDE
Comment[gl]=Estilo incorporado CDE sen tema
Comment[he]=ערכה פנימית תואמת CDE
Comment[hr]=Ugrađeni CDE stil, bez teme
Comment[hu]=Beépített CDE-stílus
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno senza tema
Comment[ja]=ビルトイン CDE スタイル (テーマなし)
Comment[kk]=Құрамындағы CDE-секілді стиль
Comment[km]=រចនាប័ទ្ម CDE ដែល​គ្មាន​ស្បែក​ជាប់
Comment[ko]=CDE와 같은 꼴을 가진 붙박이 테마
Comment[lb]=Agebauten CDE-Stil ouni Thema
Comment[lt]=Įtaisytas betemis CDE stilius
Comment[lv]=Iebūvēts beztēmas CDE stils
Comment[mk]=Вграден CDE стил (без тема)
Comment[ms]=Gaya CDE bina dalam
Comment[nb]=Innebygget CDE-stil uten tema
Comment[nds]=Inbuut CDE-Stil (ahn Muster)
Comment[ne]=विषयवस्तु नभएको CDE शैलीमा निर्माण
Comment[nl]=Ingebouwde, themaloze CDE-stijl
Comment[nn]=Innebygd CDE-stil utan tema
Comment[pa]=ਵਿੱਚੇ ਸ਼ਾਮਿਲ CDE ਸ਼ੈਲੀ
Comment[pl]=Wbudowany styl CDE, bez motywów
Comment[pt]=Estilo embutido CDE
Comment[pt_BR]=Estilo predefinido CDE
Comment[ro]=Stil fără tematică CDE
Comment[ru]=Встроенный в Qt стиль без тем, похожий на CDE
Comment[se]=Sisahuksejuvvon CDE-stiila fáttáhaga
Comment[sl]=Vgrajeni običajni slog CDE
Comment[sr]=Уграђени, без теме, CDE стил
Comment[sr@Latn]=Ugrađeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=உள்ளமைந்த மேம்படுத்திய CDE பாணி
Comment[tg]=Донистани тарҳи аз нав сохтани CDE сабк аст
Comment[tr]=Yerleşik, temasız CDE stili
Comment[uk]=Вбудований стиль CDE без теми
Comment[uz]=Ички мавзусиз CDE услуби
Comment[x-test]=xxBuilt-in unthemed CDE stylexx
Comment[xh]=Uhlobo olungenamxholo olakhelwe-ngaphakathi lwe CDE
Comment[zh_HK]=內置類似沒有修改風格的 CDE 佈景
Comment[zh_TW]=內建的無主題 CDE 風格
[KDE]
WidgetStyle=CDE
