[Misc]
Name=Qt CDE
Comment=Built-in unthemed CDE style
Comment[af]=Ingeboude temalose CDE style
Comment[cs]=Zabudovaný CDE styl (netémovaný)
Comment[da]=Indbygget CDE stil uden tema
Comment[de]=Eingebauter CDE-Stil (kein komplettes Design)
Comment[eo]=Originala CDE-stilo neetosa
Comment[et]=Qt CDE-laadne teema
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[hu]=Beépített CDE kinézet
Comment[it]=Stile CDE interno (senza tema)
Comment[ja]=CDE¥¹¥¿¥¤¥ë
Comment[mi]=Beépített CDE kinézet
Comment[no]=Innebygget CDE-stil uten tema
Comment[no_NY]=Innebygd CDE-stil
Comment[sl]=Vgrajen obièajni stil CDE
Comment[sr]=Ugraðeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
[KDE]
widgetStyle=CDE
