[Misc]
Name=Qt CDE
Name[de]=Qt-CDE
Name[no_NY]=Qt-CDE
Name[ro]=CDE Qt
Comment=Built-in unthemed CDE style
Comment[af]=Ingeboude temalose CDE style
Comment[az]=Yerləşmiş, örtüsüz CDE tərzi
Comment[br]=Giz CDE enframmet anwisket
Comment[bs]=Bez teme, Ugrađeni CDE stil
Comment[ca]=Estil incorporat CDE sense temes
Comment[da]=Indbygget CDE stil uden tema
Comment[de]=Eingebauter, reduzierter CDE-Stil
Comment[el]=Ενσωματωμένο στυλ CDE
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo incorporado CDE sin tema
Comment[et]=Qt CDE laadne teemata stiil
Comment[eu]=Temarik gabeko CDE estiloa
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[gl]=Estilo incorporado CDE sen tema
Comment[hr]=Bez teme, Ugrađeni CDE stil
Comment[hu]=Beépített CDE kinézet
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno (senza tema)
Comment[ja]=CDEスタイル
Comment[ko]=CDE와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis CDE stilius
Comment[lv]=Iebūvēts beztēmas CDE stils
Comment[mk]=Вграден CDE стил (без тема)
Comment[mt]=Stil bla tema CDE
Comment[nl]=ingebouwde, themaloze CDE-stijl
Comment[no]=Innebygget CDE-stil uten tema
Comment[no_NY]=Innebygd CDE-stil utan tema
Comment[oc]=Estil incorporat CDE sense temes
Comment[pl]=Wbudowany styl CDE, bez motywów
Comment[pt_BR]=Estilo predefinido CDE
Comment[pt]=Estilo embutido CDE
Comment[ro]=Stil CDE fără temă, intern
Comment[ru]=встроенный в Qt стиль без тем, похожий на CDE
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajen običajni stil CDE
Comment[sr]=Ugrađeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=¯ûÇ¨Áó¾ §ÁõÀÎò¾ð¼ CDE  À¡½¢
Comment[tr]=Yerleşik, temasız CDE stili
Comment[uk]=Вбудований стиль CDE без теми
Comment[zh_CN.GB2312]=内建的无主题 CDE 风格
Comment[zh_TW.Big5]=內建的非主題式 CDE 風格
[KDE]
widgetStyle=CDE
