[Misc]
Name=Qt CDE
Name[de]=Qt-CDE
Name[ro]=CDE Qt
Comment=Built-in unthemed CDE style
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovaný CDE styl (netémovaný)
Comment[de]=Eingebauter CDE-Stil (kein komplettes Design)
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo CDE sin temas integrado
Comment[et]=Qt CDE laadne teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[hu]=Beépített CDE kinézet
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno (senza tema)
Comment[ja]=CDEスタイル
Comment[mk]=Вграден CDE стил (без тема)
Comment[nl]=Ingebouwde, themaloze CDE-stijl
Comment[no]=Innebygget CDE-stil uten tema
Comment[no_NY]=Innebygd CDE-stil
Comment[pt]=Estilo embutido CDE
Comment[ro]=Stil CDE fără temă, intern
Comment[sl]=Vgrajen običajni stil CDE
Comment[sr]=Ugrađeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=உளஂளைம CDE பாநஂதமஂ
Comment[tr]=Yerleþik, temasýz CDE stili
[KDE]
widgetStyle=CDE
