[Misc]
Name=Qt CDE
Name[ro]=Stil CDE Qt
Comment=Built-in unthemed CDE style
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovan√Ω CDE styl (net√©movan√Ω)
Comment[de]=Eingebauter CDE-Stil (kein komplettes Design)
Comment[eo]=Originala CDE-stilo neetosa
Comment[fi]=Sis√§√§nrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans th√®me
Comment[hu]=Be√©p√≠tett CDE kin√©zet
Comment[it]=Stile CDE interno (senza tema)
Comment[ja]=CDE„Çπ„Çø„Ç§„É´
Comment[no_NY]=Innebygd CDE-stil
Comment[pt]=Estilo embutido CDE
Comment[ro]=Stil CDE fƒÉrƒÉ temƒÉ, intern
Comment[sl]=Vgrajen obiËajni stil CDE
Comment[sv]=Inbyggd otemad CDE-stil
[KDE]
widgetStyle=CDE
