[Misc]
Name=Qt CDE
Name[af]=qt cde
Name[de]=Qt-CDE
Name[nn]=Qt-CDE
Name[th]=ตัวจัดการหน้าต่าง CDE - Qt
Name[xx]=xx
Name[af]=qt cde
Name[de]=Qt-CDE
Name[nn]=Qt-CDE
Name[th]=ตัวจัดการหน้าต่าง CDE - Qt
Name[xx]=xx
Comment=Built-in unthemed CDE style
Comment[af]=ingeboude ongetemade cde styl
Comment[ar]=مظهر مضمن مشابه لCDE
Comment[az]=Yerləşmiş, örtüsüz CDE tərzi
Comment[be]=Убудаваны стыль CDE (бяз тэм)
Comment[bg]=Вграден в Qt стил без тема, приличащ на CDE
Comment[br]=Giz CDE enframmet anwisket
Comment[bs]=Ugrađeni CDE stil bez teme
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovaný CDE styl (bez motivu)
Comment[da]=Indbygget CDE-stil uden tema
Comment[de]=Eingebauter, reduzierter CDE-Stil
Comment[el]=Ενσωματωμένο στυλ CDE
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo incorporado CDE sin tema
Comment[et]=Qt CDE-laadne teemata stiil
Comment[eu]=Temarik gabeko CDE estiloa
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[gl]=Estilo incorporado CDE sen tema
Comment[hr]=Bez teme, Ugrađeni CDE stil
Comment[hu]=Beépített CDE kinézet
Comment[id]=Gaya unthemed CDE built-in
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno senza tema
Comment[ja]=CDEスタイル
Comment[ko]=CDE와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis CDE stilius
Comment[lv]=Iebūvēts beztēmas CDE stils
Comment[mk]=Вграден CDE стил (без тема)
Comment[mt]=Stil bla tema CDE
Comment[nb]=Innebygget CDE-stil uten tema
Comment[nl]=Ingebouwde, themaloze CDE-stijl
Comment[nn]=Innebygd CDE-stil utan tema
Comment[oc]=Estil incorporat CDE sense temes
Comment[pl]=Wbudowany styl CDE, bez motywów
Comment[pt]=Estilo embutido CDE
Comment[pt_BR]=Estilo predefinido CDE
Comment[ro]=Stil fără tematică CDE
Comment[ru]=Встроенный в Qt стиль без тем, похожий на CDE
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajen običajni stil CDE
Comment[sr]=Ugrađeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=¯ûÇ¨Áó¾ §ÁõÀÎò¾¢Â CDE À¡ó¾õ
Comment[th]=รูปแบบภายใน - รูปแบบตัวจัดการหน้าต่าง CDE
Comment[tr]=Yerleşik, temasız CDE stili
Comment[uk]=Вбудований стиль CDE без теми
Comment[ven]=Tshitaela tsha CDE tsho fhatelwaho ngomu
Comment[vi]=Kiểu CDE chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kokungenamxholo wakuxoxwa wohlobo lwe CDE
Comment[xx]=xx
Comment[zh_CN]=内建的无主题 CDE 风格
Comment[zh_TW]=內建的無主題 CDE 風格
Comment[zu]=Yakhelwe kwengenabizo gama isitayela se CDE 
Comment[pt_BR/messages/kdeaddons/desktop_kdeaddons.po]=Estilo embutido CDE
Comment[pt_BR/messages/kdeadmin/desktop_kdeadmin.po]=Estilo embutido CDE
Comment[pt_BR/messages/kdeartwork/desktop_kdeartwork.po]=Estilo embutido CDE
Comment[pt_BR/messages/kdebase/desktop_kdebase.po]=Estilo embutido CDE
Comment[pt_BR/messages/kdeedu/desktop_kdeedu.po]=Estilo embutido CDE
Comment[pt_BR/messages/kdegames/desktop_kdegames.po]=Estilo embutido CDE
Comment[pt_BR/messages/kdegraphics/desktop_kdegraphics.po]=Estilo embutido CDE
Comment[af]=ingeboude ongetemade cde styl
Comment[ar]=مظهر مضمن مشابه لCDE
Comment[az]=Yerləşmiş, örtüsüz CDE tərzi
Comment[be]=Убудаваны стыль CDE (бяз тэм)
Comment[bg]=Вграден в Qt стил без тема, приличащ на CDE
Comment[br]=Giz CDE enframmet anwisket
Comment[bs]=Ugrađeni CDE stil bez teme
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovaný CDE styl (bez motivu)
Comment[da]=Indbygget CDE-stil uden tema
Comment[de]=Eingebauter, reduzierter CDE-Stil
Comment[el]=Ενσωματωμένο στυλ CDE
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo incorporado CDE sin tema
Comment[et]=Qt CDE-laadne teemata stiil
Comment[eu]=Temarik gabeko CDE estiloa
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[gl]=Estilo incorporado CDE sen tema
Comment[hr]=Bez teme, Ugrađeni CDE stil
Comment[hu]=Beépített CDE kinézet
Comment[id]=Gaya unthemed CDE built-in
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno senza tema
Comment[ja]=CDEスタイル
Comment[ko]=CDE와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis CDE stilius
Comment[lv]=Iebūvēts beztēmas CDE stils
Comment[mk]=Вграден CDE стил (без тема)
Comment[mt]=Stil bla tema CDE
Comment[nb]=Innebygget CDE-stil uten tema
Comment[nl]=Ingebouwde, themaloze CDE-stijl
Comment[nn]=Innebygd CDE-stil utan tema
Comment[oc]=Estil incorporat CDE sense temes
Comment[pl]=Wbudowany styl CDE, bez motywów
Comment[pt]=Estilo embutido CDE
Comment[pt_BR]=Estilo predefinido CDE
Comment[ro]=Stil fără tematică CDE
Comment[ru]=Встроенный в Qt стиль без тем, похожий на CDE
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajen običajni stil CDE
Comment[sr]=Ugrađeni, bez teme, CDE stil
Comment[sv]=Inbyggd otemad CDE-stil
Comment[ta]=¯ûÇ¨Áó¾ §ÁõÀÎò¾¢Â CDE À¡ó¾õ
Comment[th]=รูปแบบภายใน - รูปแบบตัวจัดการหน้าต่าง CDE
Comment[tr]=Yerleşik, temasız CDE stili
Comment[uk]=Вбудований стиль CDE без теми
Comment[ven]=Tshitaela tsha CDE tsho fhatelwaho ngomu
Comment[vi]=Kiểu CDE chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kokungenamxholo wakuxoxwa wohlobo lwe CDE
Comment[xx]=xx
Comment[zh_CN]=内建的无主题 CDE 风格
Comment[zh_TW]=內建的無主題 CDE 風格
Comment[zu]=Yakhelwe kwengenabizo gama isitayela se CDE 
[KDE]
WidgetStyle=CDE
