[Misc]
Name=Qt CDE
Name[de]=Qt-CDE
Comment=Built-in unthemed CDE style
Comment[ca]=Estil incorporat CDE sense temes
Comment[cs]=Zabudovaný CDE styl (netémovaný)
Comment[de]=Eingebauter CDE-Stil (kein komplettes Design)
Comment[eo]=Originala CDE-stilo neetosa
Comment[es]=Estilo CDE sin temas integrado
Comment[et]=Qt CDE laadne teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[hu]=Beépített CDE kinézet
Comment[is]=Innbyggður stíll sem minnir á CDE notendaskilin (án þema)
Comment[it]=Stile CDE interno (senza tema)
Comment[ja]=CDEスタイル
Comment[mk]=Вграден CDE стил (без тема)
[KDE]
widgetStyle=CDE
