[Misc]
Name=Qt CDE
Name[ro]=Stil CDE Qt
Comment=Built-in unthemed CDE style
Comment[cs]=Zabudovaný CDE styl (netémovaný)
Comment[de]=Eingebauter CDE-Stil (kein komplettes Design)
Comment[eo]=Originala CDE-stilo neetosa
Comment[fi]=Sisäänrakennettu teemoittamaton CDE tyyli
Comment[fr]=Style CDE d'origine sans thème
Comment[hu]=Beépített CDE kinézet
Comment[ja]=CDEスタイル
Comment[no]=Innebygget CDE-stil uten tema
Comment[no_NY]=Innebygget CDE-stil uten tema
Comment[ro]=Stil CDE fără temă, intern
Comment[sl]=Vgrajen običajni stil CDE
Comment[sv]=Inbyggd otemad CDE-stil
[KDE]
widgetStyle=CDE
