[Misc]
Name=Qt Motif Plus
Name[de]=Qt-Motif-Plus
Name[eo]=Qt-Motif Plus
Name[is]=Qt Motif plús
Name[it]=Qt Motif plus
Name[ja]=Qt Motif プラス
Name[mk]=Qt Motif плус
Comment=Built-in enhanced Motif style
Comment[cs]=Zabudovaný vylepšený styl Motif
Comment[da]=Indbygget udvidet Motif stil
Comment[de]=Eingebauter, erweiterter Motif-Stil
Comment[el]=Ενσωματομένο στυλ Motif με βελτιώσεις
Comment[eo]=Enkonstruita etendita Motif-stilo
Comment[et]=Qt täiustatud Motif'i laadne stiil
Comment[fi]=Sisäänrakennettu teemoittamaton paranneltu Motif tyyli
Comment[fr]=Style Motif amélioré d'origine
Comment[gl]=Estilo incorporado Motif mellorado sen tema
Comment[hu]=Beépített továbbfejlesztett Motif kinézet
Comment[is]=Innbyggður stíll, endurbætt Motif unhverfi
Comment[it]=Stile Motif interno avanzato
Comment[ja]=内蔵拡張Motifスタイル
Comment[mk]=Вграден напреднат Motif стил
Comment[nl]=Ingebouwde verbeterde Motifstijl
[KDE]
widgetStyle=MotifPlus
