[Misc]
Name=Qt Motif
Name[eo]=Qt-Motif
Comment=Built-in unthemed Motif style
Comment[af]=Ingeboude temalose Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovaný styl Motif (netémovaný)
Comment[da]=Indbygget Motif stil uden tema
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo
Comment[et]=Qt Motif'i laadne teema
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[hu]=Beépített Motif kinézet
Comment[ja]=Motif¥¹¥¿¥¤¥ë
Comment[mi]=Beépített Motif kinézet
Comment[no]=Innebygget Motif-stil uten tema
Comment[no_NY]=Innebygd Motif-stil
Comment[sr]=Ugraðeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
[KDE]
widgetStyle=Motif
