[Misc]
Name=Motif
Name[af]=Motief
Name[bn]=মোটিফ
Name[fa]=موتیف
Name[hi]=यूटी मोटिफ़
Name[ko]=모티프
Name[pa]=ਮੋਟੀਫ
Name[ta]=மோடிஃப்
Name[th]=โมทีฟ
Comment=Built-in unthemed Motif style
Comment[af]=Ingeboude ongetemade motief styl
Comment[ar]=مظهر مضمن مشابه لMotif
Comment[az]=Yerləşmiş, örtüsüz Motif tərzi
Comment[be]=Убудаваны стыль Motif (бяз тэм)
Comment[bg]=Вграден в библиотеката Qt стил без тема Motif
Comment[br]=Giz Motif enframmet anwisket
Comment[bs]=Ugrađeni Motif stil bez teme
Comment[ca]=Estil encastat del Motif sense temes
Comment[cs]=Zabudovaný styl Motif (bez motivu)
Comment[cy]=Arddull Motif mewnadeiladedig heb thema
Comment[da]=Indbygget Motif-stil uden tema
Comment[de]=Eingebauter, reduzierter Motif-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif
Comment[eo]=Originala Motif-stilo neetosa
Comment[es]=Estilo incorporado Motif sin tema
Comment[et]=Qt Motif'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Motif estiloa
Comment[fa]=سبک موتیف بدون طرح توکار
Comment[fi]=Sisäänrakennettu teemoittamaton Motif-tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[fy]=Ynboude, temaleaze Motif-styl
Comment[ga]=Stíl insuite gan téama, cosúil le Motif
Comment[gl]=Estilo incorporado Motif sen tema
Comment[he]=ערכת נושא פנימית תואמת Motif
Comment[hi]=अंतर्निर्मित अनथीम्ड मोटिफ शैली
Comment[hr]=Ugrađeni napredni Motif stil
Comment[hu]=Beépített Motif-stílus
Comment[id]=Gaya unthemed Motif built-in
Comment[is]=Innbyggður stíll sem minnir á Motif unhverfið (án þema)
Comment[it]=Stile Motif interno senza tema
Comment[ja]=Motifスタイル
Comment[km]=រចនាប័ទ្ម Motif ដែល​គ្មានស្បែក​ជាប់
Comment[ko]=모티프와 같은 꼴을 가진 붙박이 테마
Comment[lb]=Agebaute Motif-Stil ouni Thema
Comment[lt]=Įtaisytas betemis Motif stilius
Comment[lv]=Iebūvēts beztēmas Motif stils
Comment[mk]=Вграден Motif стил (без тема)
Comment[mn]=Motif-Хэлбэр
Comment[ms]=Gaya Motif bina dalam
Comment[mt]=Stil bla tema Motif
Comment[nb]=Innebygget Motif-stil uten tema
Comment[nds]=Inbuut Motif-Stil (ahn Muster)
Comment[nl]=Ingebouwde, themaloze Motifstijl
Comment[nn]=Innebygd Motif-stil utan tema
Comment[nso]=Mokgwa wa Motif wa kagelogare wo osenago molaetsa
Comment[oc]=Estil incorporat Motif sense temes
Comment[pa]=ਵਿੱਚੇ ਸ਼ਾਮਿਲ ਮੋਟੀਂਫ ਸ਼ੈਲੀ
Comment[pl]=Wbudowany styl Motif, bez motywów
Comment[pt]=Estilo embutido Motif
Comment[pt_BR]=Estilo Motif predefinido
Comment[ro]=Stil fără tematică Motif
Comment[ru]=Встроенный в Qt стиль без тем, похожий на Motif
Comment[rw]=Imisusire y'Umutako itahawe insanganyamatsiko nkoranwa
Comment[se]=Sisahuksejuvvon Motif-stiila fáttáhaga
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajen običajni slog Motif
Comment[sr]=Уграђени, без теме, Motif стил
Comment[sr@Latn]=Ugrađeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
Comment[ta]=உள்ளமைந்த மேம்படுத்திய மோடிஃப் பாணி
Comment[tg]= Сохташудани Сабки Motif бебарнома аст
Comment[th]=รูปแบบภายใน - โมทีฟ
Comment[tr]=Yerleşik, temasız Motif stili
Comment[tt]=Motif kebek köylänmäslek eçke tışlaw
Comment[uk]=Вбудований стиль Motif без теми
Comment[uz]=Ички мавзусиз Motif услуби
Comment[ven]=Tshitaela tsha mothifi tsho fhatelwaho ngomu
Comment[vi]=Kiểu Motif chưa dùng theme có sẵn 
Comment[xh]=Uhlobo lwe Motir olungenamxholo olakhelwe-ngaphakathi
Comment[zh_CN]=内建的无主题 Motif 风格
Comment[zh_TW]=內建的無主題 Motif 風格
Comment[zu]=Ukwakekha-ngaphakathi okungenagqikithi sesitayela se-Motif
[KDE]
WidgetStyle=Motif
