[Misc]
Name=Qt Motif
Name[af]=qt motif
Name[de]=Qt-Motif
Name[eo]=Qt-Motif
Name[ko]=Qt 모티프
Name[nn]=Qt-Motif
Name[th]=โมทีฟ - Qt
Name[xh]=Qt Uyilo olulawulayo
Name[xx]=xx
Comment=Built-in unthemed Motif style
Comment[af]=ingeboude ongetemade motif styl
Comment[ar]=مظهر مضمن مشابه لMotif
Comment[az]=Yerləşmiş, örtüsüz Motif tərzi
Comment[be]=Убудаваны стыль Motif (бяз тэм)
Comment[bg]=Вграден в Qt стил без тема, приличащ на Motif 
Comment[br]=Giz Motif enframmet anwisket
Comment[bs]=Ugrađeni Motif stil bez teme
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovaný styl Motif (bez motivu)
Comment[da]=Indbygget Motif-stil uden tema
Comment[de]=Eingebauter, reduzierter Motif-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif
Comment[eo]=Originala Motif-stilo neetosa
Comment[es]=Estilo incorporado Motif sin tema
Comment[et]=Qt Motif'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Motif estiloa
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[gl]=Estilo incorporado Motif sen tema
Comment[hr]=Ugrađeni napredni Motif stil
Comment[hu]=Beépített Motif kinézet
Comment[id]=Gaya unthemed Motif built-in
Comment[is]=Innbyggður stíll sem minnir á Motif unhverfið (án þema)
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motifスタイル
Comment[ko]=모티프와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis Motif stilius
Comment[lv]=Iebūvēts beztēmas Motif stils
Comment[mk]=Вграден Motif стил (без тема)
Comment[mt]=Stil bla tema Motif
Comment[nb]=Innebygget Motif-stil uten tema
Comment[nn]=Innebygd Motif-stil utan tema
Comment[oc]=Estil incorporat Motif sense temes
Comment[pl]=Wbudowany styl Motif, bez motywów
Comment[pt]=Estilo embutido Motif
Comment[pt_BR]=Estilo Motif predefinido
Comment[ro]=Stil fără tematică Motif
Comment[ru]=Встроенный в Qt стиль без тем, похожий на Motif
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajen običajni stil Motif
Comment[sr]=Ugrađeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
Comment[ta]=¯ûÇ¨Áó¾ §ÁõÀÎò¾¢Â Motif À¡ó¾õ
Comment[th]=รูปแบบภายใน - โมทีฟ
Comment[tr]=Yerleşik, temasız Motif stili
Comment[uk]=Вбудований стиль Motif без теми
Comment[ven]=Tshitaela tsha mothifi tsho fhatelwaho ngomu
Comment[vi]=Kiểu Motif chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kuhlobo loyilo olulawulayo olungenamxholo wakuxoxwa
Comment[xx]=xx
Comment[zh_CN]=内建的无主题 Motif 风格
Comment[zh_TW]=內建的無主題 Motif 風格
Comment[zu]=Yakhelwe-kuhlobo leliyiyonz oluyi Motif style
[KDE]
WidgetStyle=Motif
