[Misc]
Name=Qt Motif
Name[eo]=Qt-Motif
Name[ro]=Stil Motif Qt
Comment=Built-in unthemed Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovan√Ω styl Motif (net√©movan√Ω)
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo neetosa
Comment[fi]=Sis√§√§nrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans th√®me
Comment[hu]=Be√©p√≠tett Motif kin√©zet
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motif„Çπ„Çø„Ç§„É´
Comment[no]=Innebygget Motif-stil uten tema
Comment[no_NY]=Innebygd Motif-stil
Comment[pt]=Estilo embutido Motif
Comment[ro]=Stil Motif fƒÉrƒÉ temƒÉ, intern
Comment[sl]=Vgrajen obiËajni stil Motif
Comment[sv]=Inbyggd otemad Motif-stil
[KDE]
widgetStyle=Motif
