[Misc]
Name=Qt Motif
Name[eo]=Qt-Motif
Name[ro]=Stil Motif Qt
Comment=Built-in unthemed Motif style
Comment[af]=Ingeboude temalose Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovan√Ω styl Motif (net√©movan√Ω)
Comment[da]=Indbygget Motif stil uden tema
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo neetosa
Comment[et]=Qt Motif'i laadne teemata stiil
Comment[fi]=Sis√§√§nrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thËme
Comment[hu]=BeÈpÌtett Motif kinÈzet
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motif•π•ø•§•Î
Comment[mi]=BeÈpÌtett Motif kinÈzet
Comment[no]=Innebygget Motif-stil uten tema
Comment[no_NY]=Innebygd Motif-stil
Comment[pt]=Estilo embutido Motif
Comment[pt_BR]=Estilo embutido Motif
Comment[ro]=Stil Motif f„r„ tem„, intern
Comment[sl]=Vgrajen obiƒçajni stil Motif
Comment[sr]=Ugraeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
[KDE]
widgetStyle=Motif
