[Misc]
Name=Qt Motif
Name[de]=Qt-Motif
Name[eo]=Qt-Motif
Comment=Built-in unthemed Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovaný styl Motif (netémovaný)
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo neetosa
Comment[es]=Estilo integrado sin temas Motif
Comment[et]=Qt Motif'i laadne teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[hu]=Beépített Motif kinézet
Comment[is]=Innbyggður stíll sem minnir á Motif unhverfið (án þema)
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motifスタイル
Comment[mk]=Вграден Motif стил (без тема)
[KDE]
widgetStyle=Motif
