[Misc]
Name=Motif Plus
Name[af]=Motief Plus
Name[br]=Motif Mui
Name[cy]=Motif Plws
Name[fa]=موتیف ممتاز
Name[is]=Motif plús
Name[it]=Motif plus
Name[ja]=Motif プラス
Name[ko]=모티프 플러스
Name[ne]=मोटिफ प्लस
Name[nn]=Motif pluss
Name[pa]=ਮੋਟੀਫ ਨਵਾਂ
Name[ta]=மோடிஃப் ப்ளஸ்
Name[x-test]=xxMotif Plusxx
Comment=Built-in enhanced Motif style
Comment[af]=Ingeboude verbeterde Motief styl
Comment[ar]=مظهر مضمن محسّن مشابه لMotif
Comment[be]=Убудаваны палепшаны стыль Motif
Comment[bg]=Допълнително разширен, вграден в библиотеката Qt стил без тема Motif
Comment[br]=Giz Motif enframmet gwellaet
Comment[ca]=Estil encastat del Motif millorat
Comment[cs]=Zabudovaný vylepšený styl Motif
Comment[cy]=Arddull Motif mewnadeiladedig uwch
Comment[da]=Indbygget udvidet Motif-stil
Comment[de]=Eingebauter, erweiterter Motif-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif με βελτιώσεις
Comment[eo]=Enkonstruita etendita Motif-stilo
Comment[es]=Estilo incorporado Motif mejorado
Comment[et]=Qt täiustatud Motif'i-laadne stiil
Comment[eu]=Gairik gabeko Motif estilo hobetua
Comment[fa]=سبک موتیف افزودۀ توکار
Comment[fi]=Sisäänrakennettu paranneltu Motif-tyyli
Comment[fr]=Style Motif amélioré d'origine
Comment[fy]=Ynboude, ferbettere Motif-styl
Comment[ga]=Stíl insuite méadaithe, cosúil le Motif
Comment[gl]=Estilo incorporado Motif mellorado sen tema
Comment[he]=ערכת נושא פנימית תואמת Motif משופרת
Comment[hr]=Ugrađeni unaprijeđeni Motif stil, bez teme
Comment[hu]=Beépített továbbfejlesztett Motif-stílus
Comment[is]=Innbyggður stíll, endurbætt Motif unhverfi
Comment[it]=Stile Motif interno avanzato
Comment[ja]=ビルトイン Motif スタイル 改良版
Comment[kk]=Qt құрамындағы жетілдірген Motif-секілді стиль
Comment[km]=រចនាប័ទ្ម Motif ជាប់
Comment[ko]=더 나은 모티프와 같은 꼴을 가진 붙박이 테마
Comment[lb]=Agebauten, erweiderte Motif-Stil
Comment[lt]=Įtaisytas išplėstas Motif stilius
Comment[lv]=Iebūvēts uzlabots Motif stils
Comment[mk]=Вграден напреден Motif стил
Comment[ms]=Gaya Motif bina dalam lanjut
Comment[nb]=Innebygget utvidet Motif-stil
Comment[nds]=Inbuut verwiedert Motif-Stil
Comment[ne]=विस्तारित मोटिफ शैलीमा निर्माण
Comment[nl]=Ingebouwde verbeterde Motifstijl
Comment[nn]=Innebygd forbetra Motif-stil
Comment[pa]=ਨਵੀਂ ਮੋਟੀਫ ਸ਼ੈਲੀ
Comment[pl]=Wbudowany, rozszerzony styl Motif
Comment[pt]=Estilo embutido melhorado de Motif
Comment[pt_BR]=Estilo Motif interno melhorado
Comment[ro]=Stil Motif îmbunătăţit
Comment[ru]=Встроенный в Qt улучшенный стиль Motif
Comment[se]=Sisahuksejuvvon buorádallon Motif-stiila
Comment[sl]=Vgrajen izboljšani slog Motif
Comment[sr]=Уграђени, унапређени, Motif стил
Comment[sr@Latn]=Ugrađeni, unapređeni, Motif stil
Comment[sv]=Inbyggd utökad Motif-stil
Comment[ta]=உள்ளமைந்த மேம்படுத்திய மோடிஃப் பாணி
Comment[tg]=Сохташудани Сабки Motif тез аст
Comment[tr]=Yerleşik, temasız Motif stili
Comment[uk]=Вбудований покращений стиль Motif
Comment[uz]=Кенгайтирилган ички Motif услуби
Comment[x-test]=xxBuilt-in enhanced Motif stylexx
Comment[xh]=Uhlobo lwe Motif olunyusiweyo olwakhelwe-ngaphakathi
Comment[zh_HK]=內置的增強的 Motif 風格
Comment[zh_TW]=內建的增強的 Motif 風格
[KDE]
WidgetStyle=MotifPlus
[Desktop Entry]
Hidden=true
