[Misc]
Name=Qt Motif
Name[eo]=Qt-Motif
Comment=Built-in unthemed Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[hu]=Beépített Motif kinézet
Comment[ja]=Motif¥¹¥¿¥¤¥ë
Comment[mi]=Beépített Motif kinézet
Comment[no_NY]=Innebygd Motif-stil
Comment[sr]=Ugraðeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
[KDE]
widgetStyle=Motif
