[Misc]
Name=Qt Motif
Name[eo]=Qt-Motif
Name[ro]=Stil Motif Qt
Comment=Built-in unthemed Motif style
Comment[cs]=Zabudovaný styl Motif (netémovaný)
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo neetosa
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[hu]=Beépített Motif kinézet
Comment[ja]=Motifスタイル
Comment[no]=Innebygget Motif-stil uten tema
Comment[ro]=Stil Motif fără temă, intern
Comment[sl]=Vgrajen običajni stil Motif
[KDE]
widgetStyle=Motif
