[Misc]
Name=Motif
Name[af]=Motief
Name[ar]=موتف
Name[fa]=موتیف
Name[ko]=모티프
Name[ne]=मोटिफ
Name[pa]=ਮੋਟੀਫ
Name[ta]=மோடிஃப்
Name[te]=మోటిఫ్
Name[x-test]=xxMotifxx
Comment=Built-in unthemed Motif style
Comment[af]=Ingeboude ongetemade motief styl
Comment[ar]=أسلوب مضمن مشابه لموتف
Comment[be]=Убудаваны стыль Motif
Comment[br]=Giz Motif enframmet anwisket
Comment[ca]=Estil encastat del Motif sense temes
Comment[cs]=Zabudovaný styl Motif (bez motivu)
Comment[csb]=Wbùdowóny sztél Motif, bez témów
Comment[cy]=Arddull Motif mewnadeiladedig heb thema
Comment[da]=Indbygget Motif-stil uden tema
Comment[de]=Eingebauter, reduzierter Motif-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif
Comment[eo]=Originala Motif-stilo neetosa
Comment[es]=Estilo incorporado Motif sin tema
Comment[et]=Qt Motif'i-laadne teemata stiil
Comment[eu]=Gairik gabeko Motif estiloa
Comment[fa]=سبک موتیف بدون چهرۀ توکار
Comment[fi]=Sisäänrakennettu teemoittamaton Motif-tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[fy]=Ynboude, temaleaze Motif-styl
Comment[ga]=Stíl insuite gan téama, cosúil le Motif
Comment[gl]=Estilo incorporado Motif sen tema
Comment[he]=סגנון דמוי Motif
Comment[hr]=Ugrađeni Motif stil, bez teme
Comment[hu]=Beépített Motif-stílus
Comment[is]=Innbyggður stíll sem minnir á Motif unhverfið (án þema)
Comment[it]=Stile Motif interno senza tema
Comment[ja]=ビルトイン Motif スタイル (テーマなし)
Comment[kk]=Құрамындағы Motif-секілді стиль
Comment[km]=រចនាប័ទ្ម Motif ដែល​គ្មានស្បែក​ជាប់
Comment[ko]=테마를 입히지 않은 모티프 스타일의 내장 테마
Comment[lb]=Agebaute Motif-Stil ouni Thema
Comment[lt]=Įtaisytas betemis Motif stilius
Comment[lv]=Iebūvēts beztēmas Motif stils
Comment[mk]=Вграден Motif стил (без тема)
Comment[ms]=Gaya Motif bina dalam
Comment[nb]=Innebygget Motif-stil uten tema
Comment[nds]=Inbuut Motif-Stil (ahn Muster)
Comment[ne]=विषयवस्तु नभएको मोटिफ शैलीमा निर्माण
Comment[nl]=Ingebouwde, themaloze Motifstijl
Comment[nn]=Innebygd Motif-stil utan tema
Comment[pa]=ਵਿੱਚੇ ਸ਼ਾਮਿਲ ਮੋਟੀਂਫ ਸਟਾਇਲ
Comment[pl]=Wbudowany styl Motif, bez motywów
Comment[pt]=Estilo incorporado do Motif
Comment[pt_BR]=Estilo padrão do Motif
Comment[ro]=Stil fără tematică Motif
Comment[ru]=Встроенный в Qt стиль без тем, похожий на Motif
Comment[se]=Sisahuksejuvvon Motif-stiila fáttáhaga
Comment[sl]=Vgrajen običajni slog Motif
Comment[sr]=Уграђени, без теме, Motif стил
Comment[sr@latin]=Ugrađeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
Comment[ta]=உள்ளமைந்த மேம்படுத்திய மோடிஃப் பாணி
Comment[te]=అంతర్గత వైవిద్యాంశంలేని మోటిఫ్ శైలి
Comment[tg]= Сохташудани Сабки Motif бебарнома аст
Comment[th]=รูปแบบ Motif ที่มีมาให้
Comment[tr]=Yerleşik, temasız Motif stili
Comment[uk]=Вбудований стиль Motif без теми
Comment[uz]=Ички мавзусиз Motif услуби
Comment[vi]=Kiểu dáng Motif có sẵn không có sắc thái.
Comment[x-test]=xxBuilt-in unthemed Motif stylexx
Comment[xh]=Uhlobo lwe Motir olungenamxholo olakhelwe-ngaphakathi
Comment[zh_CN]=内建的无主题 Motif 风格
Comment[zh_HK]=內置類似沒有修改風格的 Motif 佈景
Comment[zh_TW]=內建的無主題 Motif 風格
[KDE]
WidgetStyle=Motif
