[Misc]
Name=Qt Motif
Name[de]=Qt-Motif
Name[eo]=Qt-Motif
Name[ro]=Motif Qt
Comment=Built-in unthemed Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovaný styl Motif (netémovaný)
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo neetosa
Comment[es]=Estilo integrado sin temas Motif
Comment[et]=Qt Motif'i laadne teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[hu]=Beépített Motif kinézet
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motifスタイル
Comment[mk]=Вграден Motif стил (без тема)
Comment[nl]=Ingebouwde, themaloze Motifstijl
Comment[no]=Innebygget Motif-stil uten tema
Comment[no_NY]=Innebygd Motif-stil
Comment[pt]=Estilo embutido Motif
Comment[ro]=Stil Motif fără temă, intern
Comment[sl]=Vgrajen običajni stil Motif
Comment[sr]=Ugrađeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
Comment[tr]=Yerleþik, temasýz Motif stili
[KDE]
widgetStyle=Motif
