[Misc]
Name=Qt Motif
Name[de]=Qt-Motif
Name[eo]=Qt-Motif
Name[ko]=Qt 모티프
Name[no_NY]=Qt-Motif
Name[xh]=Qt Uyilo olulawulayo
Comment=Built-in unthemed Motif style
Comment[az]=Yerləşmiş, örtüsüz Motif tərzi
Comment[bg]=Вграден в Qt стил без тема, приличащ на Motif 
Comment[br]=Giz Motif enframmet anwisket
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovaný styl Motif (bez motivu)
Comment[da]=Indbygget Motif stil uden tema
Comment[de]=Eingebauter, reduzierter Motif-Stil
Comment[el]=Ενσωματωμένο στυλ Motif
Comment[eo]=Originala Motif-stilo neetosa
Comment[es]=Estilo incorporado Motif sin tema
Comment[et]=Qt Motif'i-laadne teemata stiil
Comment[eu]=Temarik gabeko Motif estiloa
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[gl]=Estilo incorporado Motif sen tema
Comment[hu]=Beépített Motif kinézet
Comment[is]=Innbyggður stíll sem minnir á Motif unhverfið (án þema)
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motifスタイル
Comment[ko]=모티프와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis Motif stilius
Comment[lv]=Iebūvēts beztēmas Motif stils
Comment[mk]=Вграден Motif стил (без тема)
Comment[mt]=Stil bla tema Motif
Comment[nl]=ingebouwde, themaloze Motifstijl
Comment[no]=Innebygget Motif-stil uten tema
Comment[no_NY]=Innebygd Motif-stil utan tema
Comment[oc]=Estil incorporat Motif sense temes
Comment[pl]=Wbudowany styl Motif, bez motywów
Comment[pt_BR]=Estilo Motif predefinido
Comment[pt]=Estilo embutido Motif
Comment[ru]=встроенный в Qt стиль без тем, похожий на Motif
Comment[sk]=Zabudovaný netémový CDE štýl
Comment[sl]=Vgrajen običajni stil Motif
Comment[sr]=Ugrađeni, bez teme, Motif stil
Comment[sv]=Inbyggd otemad Motif-stil
Comment[ta]=¯ûÇ¨Áó¾ §ÁõÀÎò¾¢Â Motif À¡ó¾õ
Comment[tr]=Yerleşik, temasız Motif stili
Comment[uk]=Вбудований стиль Motif без теми
Comment[vi]=Kiểu Motif chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kuhlobo loyilo olulawulayo olungenamxholo wakuxoxwa
Comment[zh_CN.GB2312]=内建的无主题 Motif 风格
[KDE]
widgetStyle=Motif
