[Misc]
Name=Qt Motif
Name[eo]=Qt-Motif
Name[ro]=Stil Motif Qt
Comment=Built-in unthemed Motif style
Comment[ca]=Estil incorporat Motif sense temes
Comment[cs]=Zabudovaný styl Motif (netémovaný)
Comment[de]=Eingebauter Motif-Stil (kein komplettes Design)
Comment[eo]=Originala Motif-stilo neetosa
Comment[fi]=Sisäänrakennettu teemoittamaton Motif tyyli
Comment[fr]=Style Motif d'origine sans thème
Comment[hu]=Beépített Motif kinézet
Comment[it]=Stile Motif interno (senza tema)
Comment[ja]=Motifスタイル
Comment[no]=Innebygget Motif-stil uten tema
Comment[no_NY]=Innebygd Motif-stil
Comment[pt]=Estilo embutido Motif
Comment[ro]=Stil Motif fără temă, intern
Comment[sl]=Vgrajen običajni stil Motif
Comment[sv]=Inbyggd otemad Motif-stil
[KDE]
widgetStyle=Motif
