[Misc]
Name=Qt Motif Plus
Name[az]=Qt Motif +
Name[br]=Qt Motif Mui
Name[de]=Qt-Motif-Plus
Name[eo]=Qt-Motif Plus
Name[is]=Qt Motif plús
Name[it]=Qt Motif plus
Name[ja]=Qt Motif プラス
Name[ko]=Qt 모티프 +
Name[mk]=Qt Motif плус
Name[no_NY]=Qt-Motif pluss
Name[tr]=Qt Motif +
Name[xh]=Qt Uyilo olulawulayo kunye
Comment=Built-in enhanced Motif style
Comment[az]=Yerləşmiş, örtüsüz Motif tərzi
Comment[bg]=Вграден в Qt подобрен стил на Motif
Comment[br]=Giz Motif enframmet gwellaet
Comment[bs]=Ugrađeni napredni Motif stil
Comment[ca]=Estil incorporat Motif millorat
Comment[cs]=Zabudovaný vylepšený styl Motif
Comment[da]=Indbygget udvidet Motif stil
Comment[de]=Eingebauter, erweiterter Motif-Stil
Comment[el]=Ενσωματομένο στυλ Motif με βελτιώσεις
Comment[eo]=Enkonstruita etendita Motif-stilo
Comment[es]=Estilo incorporado Motif mejorado
Comment[et]=Qt täiustatud Motif'i-laadne stiil
Comment[fi]=Sisäänrakennettu teemoittamaton paranneltu Motif tyyli
Comment[fr]=Style Motif amélioré d'origine
Comment[gl]=Estilo incorporado Motif mellorado sen tema
Comment[hr]=Ugrađeni napredni Motif stil
Comment[hu]=Beépített továbbfejlesztett Motif kinézet
Comment[is]=Innbyggður stíll, endurbætt Motif unhverfi
Comment[it]=Stile Motif interno avanzato
Comment[ja]=内蔵拡張Motifスタイル
Comment[ko]=더 나은 모티프와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas išplėstas Motif stilius
Comment[lv]=Iebūvēts uzlabots Motif stils
Comment[mk]=Вграден напреднат Motif стил
Comment[mt]=Stil Motif estiż
Comment[nl]=ingebouwde verbeterde Motifstijl
Comment[no]=Innebygget utvidet Motif-stil
Comment[no_NY]=Innebygd forbetra Motif-stil
Comment[oc]=Estil incorporat Motif amelhorat
Comment[pl]=Wbudowany, rozszerzony styl Motif
Comment[pt_BR]=Estilo Motif interno melhorado
Comment[pt]=Estilo embutido melhorado de Motif
Comment[ru]=встроенный в Qt улучшенный стиль Motif
Comment[sk]=Zabudovaný vylepšený štýl Motif
Comment[sl]=Vgrajen izboljšani slog Motif
Comment[sr]=Ugrađeni, unapređeni, Motif stil
Comment[sv]=Inbyggd utökad Motif-stil
Comment[ta]=¯ûÇ¨Áó¾ §ÁõÀÎò¾¢Â Motif À¡ó¾õ
Comment[tr]=Yerleşik, temasız Motif stili
Comment[uk]=Вбудований покращений стиль Motif
Comment[vi]=Kiểu Motif cao cấp có sẵn 
Comment[xh]=Yakhelwe-kuhlobo loyilo olulawulayo olomeleleyo
Comment[zh_CN.GB2312]=内建的增强的 Motif 风格
[KDE]
widgetStyle=MotifPlus
