[Misc]
Name=Qt Platinum
Name[ca]=Qt Platí
Name[de]=Qt-Platin
Name[eo]=Qt Plateno
Name[es]=Qt Platino
Name[fi]=Qt Platinium
Name[hu]=Qt Platina
Name[is]=Qt Platínum
Name[mk]=Qt платинум
Name[ro]=Platinum Qt
Name[sl]=Platinasti Qt
Name[sr]=QT Platinum
Name[tr]=Qt Platin
Comment=Built-in unthemed Platinum style
Comment[ca]=Estil incorporat Platí sense temes
Comment[cs]=Zabudovaný styl Platinum (netémovaný)
Comment[de]=Eingebauter Platin-Stil (kein komplettes Design)
Comment[eo]=Originala Platena stilo neetosa
Comment[es]=Estilo integrado sin temas Platinum
Comment[et]=Qt Platinum teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamaton Platinium tyyli
Comment[fr]=Style Platinum d'origine sans thème
Comment[hu]=Beépített platina kinézet
Comment[is]=Innbyggði Platínum stíllinn (án þema)
Comment[ja]=Platinumスタイル
Comment[mk]=Вграден платинум стил (без тема)
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[no]=Innebygget Platinum-stil uten tema
Comment[no_NY]=Innebygd Platinum-stil
Comment[pt]=Estilo embutido Platinum
Comment[ro]=Stil Platinum fără temă, intern
Comment[sl]=Netematski vgrajeni platinasti slog
Comment[sr]=Ugrađeni, bez teme, Platinum stil
Comment[sv]=Inbyggd otemad platinumstil
Comment[tr]=Yerleþik, temasýz Platin stili
[KDE]
widgetStyle=Platinum
