[Misc]
Name=Qt Platinum
Name[af]=qt platinum
Name[az]=Qt Platin
Name[be]=Qt Плятынавы
Name[ca]=Qt Platí
Name[da]=Qt Platin
Name[de]=Qt-Platin
Name[eo]=Qt Plateno
Name[fi]=Qt Platinium
Name[is]=Qt Platínum
Name[it]=Qt Platino
Name[ko]=Qt 플레티넘
Name[lt]=Qt Platina
Name[lv]=Qt Platīna
Name[mk]=Qt платинум
Name[nn]=Qt-Platinum
Name[oc]=Qt Plati
Name[pl]=Qt Platyna
Name[sl]=Platinasti Qt
Name[sr]=QT Platinum
Name[th]=แพลตตินัม - Qt
Name[tr]=Qt Platin
Name[xh]=Qt Isinyithi esinzima esinexabiso esibusiliva namhlophe
Name[xx]=xx
Comment=Built-in unthemed Platinum style
Comment[af]=ingeboude ongetemade platinum styl
Comment[ar]=مظهر مضمن Platinum
Comment[az]=Yerləşmiş, örtüsüz Platin tərzi
Comment[be]=Убудаваны плятынавы стыль (бяз тэм)
Comment[bg]=Вграден в Qt стил без тема Platinum
Comment[br]=Giz Platinum enframmet anwisket
Comment[bs]=Ugrađeni Platinum stil bez teme
Comment[ca]=Estil incorporat Platí sense temes
Comment[cs]=Zabudovaný styl Platinum (bez motivu)
Comment[da]=Indbygget platin-stil uden tema
Comment[de]=Eingebauter, reduzierter Platin-Stil
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[eo]=Originala Platena stilo neetosa
Comment[es]=Estilo incorporado Platinum sin tema
Comment[et]=Qt Platinum teemata stiil
Comment[eu]=Temarik gabeko Platinum estiloa
Comment[fi]=Sisäänrakennettu teemoittamaton Platinium tyyli
Comment[fr]=Style Platinum d'origine sans thème
Comment[gl]=Estilo incorporado Platinum sen tema
Comment[hr]=Bez teme, ugrađeni Platinum stil
Comment[hu]=Beépített Platinum-kinézet
Comment[id]=Gaya unthemed Platinum built-in
Comment[is]=Innbyggði Platínum stíllinn (án þema)
Comment[it]=Stile Platino interno (senza tema)
Comment[ja]=Platinumスタイル
Comment[lt]=Įtaisytas betemis Platinos stilius
Comment[lv]=Iebūvēts beztēmas Platīna stils
Comment[mk]=Вграден платинум стил (без тема)
Comment[mt]=Stil Platinum bla tema
Comment[nb]=Innebygget Platinum-stil uten tema
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[nn]=Innebygd Platinum-stil utan tema
Comment[oc]=Estil incorporat Plati sense temes
Comment[pl]=Wbudowany styl Platyna, bez motywów
Comment[pt]=Estilo embutido Platinum
Comment[pt_BR]=Estilo Platinum predefinido
Comment[ro]=Stil fără tematică Platinum
Comment[ru]=Встроенный в Qt стиль без тем Platinum
Comment[sk]=Zabudovaný platinový štýl bez témy
Comment[sl]=Netematski vgrajeni platinasti slog
Comment[sr]=Ugrađeni, bez teme, Platinum stil
Comment[sv]=Inbyggd otemad platinumstil
Comment[ta]=¯ûÇ¨Áó¾ ¯Õ¸ÕÅ¢øÄ¡ Platinum À¡ó¾õ
Comment[th]=รูปแบบภายใน - แพลตตินัม
Comment[tr]=Yerleşik, temasız Platin stili
Comment[uk]=Вбудований стиль Platinum без теми
Comment[ven]=Tshitale tsha pulathinamu tsho fhatelwaho nga ngomu
Comment[vi]=Kiểu Platinum chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kuhlobo lwesinyithi esinzima esinexabiso esibusiliva namlophe esingenamxholo wakuxoxwa
Comment[xx]=xx
Comment[zh_CN]=内建的无主题 Platinum 风格
Comment[zh_TW]=內建的無主題 Platinum 風格
Comment[zu]=Yakhelwe-kuhlobo lwesingenabizogama isitayelaPlatinum 
[KDE]
WidgetStyle=Platinum
