[Misc]
Name=Platinum
Name[ar]=بلاتنيوم
Name[be]=Платына
Name[csb]=Platina
Name[cy]=Platinwm
Name[eo]=Plateno
Name[fa]=پلاتین
Name[is]=Platínum
Name[it]=Platino
Name[ko]=플래티넘
Name[lt]=Platina
Name[lv]=Platīns
Name[nds]=Platin
Name[ne]=प्लाटिनम
Name[pa]=ਪਲੈਟੀਨਮ
Name[pl]=Platyna
Name[sv]=Platina
Name[ta]=பிளாட்டினம்
Name[te]=ప్లాటినం
Name[tr]=Platin
Name[vi]=Bạch kim
Name[wa]=Platene
Name[x-test]=xxPlatinumxx
Name[zh_CN]=白金
Comment=Built-in unthemed Platinum style
Comment[af]=Ingeboude ongetemade Platinum styl
Comment[ar]=أسلوب مضمن ذهبي أبيض
Comment[be]=Убудаваны стыль Платына
Comment[br]=Giz Platinum enframmet anwisket
Comment[ca]=Estil encastat del Platinium sense temes
Comment[cs]=Zabudovaný styl Platinum (bez motivu)
Comment[csb]=Wbùdowóny sztél Platina, bez témów
Comment[cy]=Arddull Platinwm mewnadeiladedig heb thema
Comment[da]=Indbygget platin-stil uden tema
Comment[de]=Eingebauter, reduzierter Platin-Stil
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[eo]=Originala Platena stilo neetosa
Comment[es]=Estilo incorporado Platinum sin tema
Comment[et]=Qt Platinum teemata stiil
Comment[eu]=Gairik gabeko Platinum estiloa
Comment[fa]=سبک پلاتین بدون چهرۀ توکار
Comment[fi]=Sisäänrakennettu teemoittamaton Platinium-tyyli
Comment[fr]=Style Platinum d'origine sans thème
Comment[fy]=Ynboude, temaleaze Platinum-styl
Comment[ga]=Platinum - Stíl insuite gan téama
Comment[gl]=Estilo incorporado Platinum sen tema
Comment[he]=סגנון Platinum
Comment[hr]=Ugrađeni Platinum stil, bez teme
Comment[hu]=Beépített Platinum stílus
Comment[is]=Innbyggði Platínum stíllinn (án þema)
Comment[it]=Stile Platino interno senza tema
Comment[ja]=ビルトイン Platinum スタイル (テーマなし)
Comment[kk]=Құрамындағы Platinum стилі
Comment[km]=រចនាប័ទ្ម Platinum ដែល​គ្មានស្បែកជាប់
Comment[ko]=테마를 입히지 않은 플래티넘 스타일의 내장 테마
Comment[lb]=Agebaute Platinum-Stil ouni Thema
Comment[lt]=Įtaisytas betemis Platinos stilius
Comment[lv]=Iebūvēts beztēmas Platīna stils
Comment[mk]=Вграден платинум стил (без тема)
Comment[ms]=Gaya Platinum bina dalam
Comment[nb]=Innebygget Platinum-stil
Comment[nds]=Inbuut Platin-Stil (ahn Muster)
Comment[ne]=विषयवस्तु नभएको प्लाटिनम शैलीमा निर्माण
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[nn]=Innebygd Platinum-stil utan tema
Comment[pa]=ਵਿੱਚੇ-ਸ਼ਾਮਿਲ ਪਲਾਟੀਨਮ ਸਟਾਇਲ
Comment[pl]=Wbudowany styl Platyna, bez motywów
Comment[pt]=Estilo incorporado do Platinum
Comment[pt_BR]=Estilo padrão Platinum
Comment[ro]=Stil fără tematică Platinum
Comment[ru]=Встроенный в Qt стиль без тем Platinum
Comment[se]=Sisahuksejuvvon Platinum-stiila fáttáhaga
Comment[sl]=Netematski vgrajeni platinasti slog
Comment[sr]=Уграђени, без теме, Platinum стил
Comment[sr@latin]=Ugrađeni, bez teme, Platinum stil
Comment[sv]=Inbyggd otemad platinumstil
Comment[ta]=உள்ளமைந்த தலைப்பில்லா பிளாட்டினம் பாணி
Comment[te]=అంతర్గత వైవిద్యాంశంలేని ప్లాటినమ్ శైలి
Comment[tg]=Сохташудани Сабки Platinum Motif бебарнома аст
Comment[th]=รูปแบบแพลตตินัม
Comment[tr]=Yerleşik, temasız Platin stili
Comment[uk]=Вбудований стиль Platinum без теми
Comment[uz]=Ички мавзусиз Platinum услуби
Comment[vi]=Kiểu dáng Bạch Kim có sẵn không có sắc thái.
Comment[x-test]=xxBuilt-in unthemed Platinum stylexx
Comment[xh]=Uhloboa lwe Platinum olungenamxholo olwakhelwe-ngaphakathi
Comment[zh_CN]=内建的无主题白金风格
Comment[zh_HK]=內置的無主題 Platinum 風格
Comment[zh_TW]=內建的無主題 Platinum 風格
[KDE]
WidgetStyle=Platinum
