[Misc]
Name=Qt Platinum
Name[ca]=Qt Plat√≠
Name[de]=Qt-Platin
Name[eo]=Qt Plateno
Name[es]=Qt Platino
Name[fi]=Qt Platinium
Name[hu]=Qt Platina
Name[it]=Qt Platino
Name[ro]=Platinum Qt
Name[sl]=Platinasti Qt
Name[sr]=QT Platinum
Name[tr]=Qt Platin
Comment=Built-in unthemed Platinum style
Comment[ca]=Estil incorporat Plat√≠ sense temes
Comment[cs]=Zabudovan√Ω styl Platinum (net√©movan√Ω)
Comment[de]=Eingebauter Platin-Stil (kein komplettes Design)
Comment[eo]=Originala Platena stilo neetosa
Comment[es]=Estilo integrado sin temas Platinum
Comment[et]=Qt Platinum teemata stiil
Comment[fi]=Sis√§√§nrakennettu teemoittamaton Platinium tyyli
Comment[fr]=Style Platinum d'origine sans th√®me
Comment[hu]=Be√©p√≠tett platina kin√©zet
Comment[it]=Stile Platino interno (senza tema)
Comment[ja]=Platinum„Çπ„Çø„Ç§„É´
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[no]=Innebygget Platinum-stil uten tema
Comment[no_NY]=Innebygd Platinum-stil
Comment[pt]=Estilo embutido Platinum
Comment[ro]=Stil Platinum fƒÉrƒÉ temƒÉ, intern
Comment[sl]=Netematski vgrajeni platinasti slog
Comment[sr]=Ugraeni, bez teme, Platinum stil
Comment[sv]=Inbyggd otemad platinumstil
Comment[tr]=Yerle√æik dekorsuz Platin stili
[KDE]
widgetStyle=Platinum
