[Misc]
Name=Qt Platinum
Name[ca]=Qt Platí
Name[de]=Qt-Platin
Name[eo]=Qt Plateno
Name[es]=Qt Platino
Name[fi]=Qt Platinium
Name[hu]=Qt Platina
Name[is]=Qt Platínum
Name[it]=Qt Platino
Comment=Built-in unthemed Platinum style
Comment[ca]=Estil incorporat Platí sense temes
Comment[cs]=Zabudovaný styl Platinum (netémovaný)
Comment[de]=Eingebauter Platin-Stil (kein komplettes Design)
Comment[eo]=Originala Platena stilo neetosa
Comment[es]=Estilo integrado sin temas Platinum
Comment[et]=Qt Platinum teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamaton Platinium tyyli
Comment[fr]=Style Platinum d'origine sans thème
Comment[hu]=Beépített platina kinézet
Comment[is]=Innbyggði Platínum stíllinn (án þema)
Comment[it]=Stile Platino interno (senza tema)
Comment[ja]=Platinumスタイル
Comment[mk]=Вграден платинум стил (без тема)
[KDE]
widgetStyle=Platinum
