[Misc]
Name=Qt Platinum
Name[de]=Qt Platin
Name[eo]=Qt Plateno
Name[fi]=Qt Platinium
Name[hu]=Qt Platina
Name[ro]=Stil Platinum Qt
Name[sl]=Platinasti Qt
Comment=Built-in unthemed Platinum style
Comment[cs]=Zabudovaný styl Platinum (netémovaný)
Comment[de]=Eingebauter Platin-Stil (kein komplettes Design)
Comment[eo]=Originala Platena stilo neetosa
Comment[fi]=Sisäänrakennettu teemoittamaton Platinium tyyli
Comment[fr]=Style Platinum d'origine sans thème
Comment[hu]=Beépített platina kinézet
Comment[ja]=Platinumスタイル
Comment[no]=Innebygget Platinum-stil uten tema
Comment[ro]=Stil Platinum fără temă, intern
Comment[sl]=Netematski vgrajeni platinasti slog
[KDE]
widgetStyle=Platinum
