[Misc]
Name=Platinum
Name[be]=Плятынавы
Name[bn]=প্ল্যাটিনাম
Name[cy]=Platinwm
Name[fa]=پلاتینوم
Name[it]=Platino
Name[lt]=Platina
Name[mn]=Платиниум
Name[nds]=Platin
Name[pl]=Platyna
Name[sv]=Platina
Name[ta]=பிளாட்டினம்
Name[wa]=Platene
Name[xx]=xxPlatinumxx
Name[zh_CN]=白金
Comment=Built-in unthemed Platinum style
Comment[af]=Ingeboude ongetemade Platinum styl
Comment[ar]=مظهر مضمن Platinum
Comment[az]=Yerləşmiş, örtüsüz Platin tərzi
Comment[be]=Убудаваны плятынавы стыль (бяз тэм)
Comment[bg]=Вграден в библиотеката Qt стил без тема Platinum
Comment[br]=Giz Platinum enframmet anwisket
Comment[bs]=Ugrađeni Platinum stil bez teme
Comment[ca]=Estil encastat del Platinium sense temes
Comment[cs]=Zabudovaný styl Platinum (bez motivu)
Comment[cy]=Arddull Platinwm mewnadeiladedig heb thema
Comment[da]=Indbygget platin-stil uden tema
Comment[de]=Eingebauter, reduzierter Platin-Stil
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[eo]=Originala Platena stilo neetosa
Comment[es]=Estilo incorporado Platinum sin tema
Comment[et]=Qt Platinum teemata stiil
Comment[eu]=Temarik gabeko Platinum estiloa
Comment[fa]=سبک پلاتینم بدون طرح توکار
Comment[fi]=Sisäänrakennettu teemoittamaton Platinium-tyyli
Comment[fr]=Style Platinum d'origine sans thème
Comment[ga]=Platinum - Stíl inmheánach gan téama
Comment[gl]=Estilo incorporado Platinum sen tema
Comment[hi]=अंतर्निर्मित अनथीम्ड प्लेटिनम शैली
Comment[hr]=Bez teme, ugrađeni Platinum stil
Comment[hu]=Beépített Platinum stílus
Comment[id]=Gaya unthemed Platinum built-in
Comment[is]=Innbyggði Platínum stíllinn (án þema)
Comment[it]=Stile Platino interno senza tema
Comment[ja]=Platinumスタイル
Comment[lt]=Įtaisytas betemis Platinos stilius
Comment[lv]=Iebūvēts beztēmas Platīna stils
Comment[mk]=Вграден платинум стил (без тема)
Comment[mn]=Агшаалттай суулгасан Platin--хэлбэр
Comment[ms]=Gaya Platinum bina dalam
Comment[mt]=Stil Platinum bla tema
Comment[nb]=Innebygget Platinum-stil
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[nn]=Innebygd Platinum-stil utan tema
Comment[nso]=Mokgwa wa Platinum wa kagelogare wo osenago molaetsa
Comment[oc]=Estil incorporat Plati sense temes
Comment[pl]=Wbudowany styl Platyna, bez motywów
Comment[pt]=Estilo embutido Platinum
Comment[pt_BR]=Estilo Platinum predefinido
Comment[ro]=Stil fără tematică Platinum
Comment[ru]=Встроенный в Qt стиль без тем Platinum
Comment[se]=Sisahuksejuvvon Platinum-stiila fáttáhaga
Comment[sk]=Zabudovaný platinový štýl bez témy
Comment[sl]=Netematski vgrajeni platinasti slog
Comment[sr]=Уграђени, без теме, Platinum стил
Comment[sv]=Inbyggd otemad platinumstil
Comment[ta]=உள்ளமைந்த தலைப்பில்லா பிளாட்டினம் பாந்தம்
Comment[tg]=Сохташудани Сабки Platinum Motif бебарнома аст
Comment[th]=รูปแบบภายใน - แพลตตินัม
Comment[tr]=Yerleşik, temasız Platin stili
Comment[uk]=Вбудований стиль Platinum без теми
Comment[uz]=Ички мавзусиз Platinum услуби
Comment[ven]=Tshitale tsha pulathinamu tsho fhatelwaho nga ngomu
Comment[vi]=Kiểu Platinum chưa dùng theme có sẵn 
Comment[xh]=Uhloboa lwe Platinum olungenamxholo olwakhelwe-ngaphakathi
Comment[xx]=xxBuilt-in unthemed Platinum stylexx
Comment[zh_CN]=内建的无主题白金风格
Comment[zh_TW]=內建的無主題 Platinum 風格
Comment[zu]=Yakhelwe-kuhlobo lwesingenabizogama isitayelaPlatinum 
[KDE]
WidgetStyle=Platinum
