[Misc]
Name=Qt SGI
Name[de]=Qt-SGI
Name[eo]=Qt-SGI
Name[mk]=QT SGI
Name[nl]=QT-SGI
Name[no_NY]=Qt-SGI
Comment=Built-in SGI style
Comment[cs]=Zabudovaný SGI styl
Comment[de]=Eingebauter SGI-Stil
Comment[eo]=Enkonstruita SGI-stilo
Comment[et]=Qt SGI stiil
Comment[fi]=Sisäänrakennettu SGI tyyli
Comment[fr]=Style SGI d'origine
Comment[hu]=Beépített SGI kinézet
Comment[it]=Stile SGI interno
Comment[mk]=Вграден SGI стил
Comment[nl]=Ingebouwde SGI-stijl
Comment[no]=Innebygget SGI-stil
Comment[no_NY]=Innebygd SGI-stil
Comment[pl]=Wbudowany styl SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[ro]=Stil SGI, intern
Comment[sl]=Vgrajeni slog SGI
Comment[sv]=Inbyggd SGI-stil
Comment[zh_CN.GB2312]=内建的 SGI 风格
[KDE]
widgetStyle=Qt SGI
