[Misc]
Name=SGI
Name[ar]=سجي
Name[nl]=SIG
Name[te]=ఏస్ జిఐ
Name[x-test]=xxSGIxx
Comment=Built-in SGI style
Comment[af]=Ingeboude Sgi styl
Comment[ar]=أسلوب مضمن مشابه لسجي
Comment[be]=Убудаваны стыль SGI
Comment[br]=Giz SGI enframmet
Comment[ca]=Estil encastat del SGI
Comment[cs]=Zabudovaný SGI styl
Comment[csb]=Wbùdowóny sztél SGI
Comment[cy]=Thema SGI mewnadeiladedig
Comment[da]=Indbygget SGI-stil
Comment[de]=Eingebauter SGI-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το SGI
Comment[eo]=Enkonstruita SGI-stilo
Comment[es]=Estilo incorporado SGI
Comment[et]=Qt SGI stiil
Comment[eu]=SGI estiloa
Comment[fa]=سبک SGI توکار
Comment[fi]=Sisäänrakennettu SGI-tyyli
Comment[fr]=Style SGI d'origine
Comment[fy]=Ynboude SGI-styl
Comment[ga]=Stíl insuite SGI
Comment[gl]=Estilo incorporado SGI
Comment[he]=סגנון דמוי SGI
Comment[hr]=Ugrađeni SGI stil
Comment[hu]=Beépített SGI stílus
Comment[is]=Innbyggður stíll sem minnir á SGI notendaskilin
Comment[it]=Stile SGI interno
Comment[ja]=ビルトイン SGI スタイル
Comment[kk]=Qt құрамындағы SGI стилі
Comment[km]=រចនាប័ទ្ម Built-in SGI
Comment[ko]=SGI 스타일의 내장 테마
Comment[lb]=Agebauten SGI-Stil
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvēts SGI stils
Comment[mk]=Вграден SGI стил
Comment[ms]=Gaya SGI bina dalam
Comment[nb]=Innebygget SGI-stil
Comment[nds]=Inbuut SGI-Stil
Comment[ne]=SGI शैलीमा निर्माण
Comment[nl]=Ingebouwde SGI-stijl
Comment[nn]=Innebygd SGI-stil
Comment[pa]=ਵਿੱਚੇ-ਸ਼ਾਮਿਲ SGI ਸਟਾਇਲ
Comment[pl]=Wbudowany styl SGI
Comment[pt]=Estilo incorporado de SGI
Comment[pt_BR]=Estilo padrão do SGI
Comment[ro]=Stil SGI
Comment[ru]=Встроенный в Qt стиль, похожий на SGI
Comment[se]=Sisahuksejuvvon SGI-stiila
Comment[sl]=Vgrajeni slog SGI
Comment[sr]=Уграђени SGI стил
Comment[sr@latin]=Ugrađeni SGI stil
Comment[sv]=Inbyggd SGI-stil
Comment[ta]=உள்ளமைந்த SGI பாணி
Comment[te]=అంతర్గత ఎస్ జిఐ శైలి
Comment[tg]=Аз нав сохтани  SGI сабк
Comment[th]=รูปแบบ SGI
Comment[tr]=SGI stili
Comment[uk]=Вбудований стиль SGI
Comment[uz]=Ички SGI услуби
Comment[vi]=Kiểu dáng SGI có sẵn.
Comment[x-test]=xxBuilt-in SGI stylexx
Comment[xh]=Uhlobo lwe SGI olwakhelwe-ngaphakathi
Comment[zh_CN]=内建的 SGI 风格
Comment[zh_HK]=內置的 SGI 風格
Comment[zh_TW]=內建的 SGI 風格
[KDE]
WidgetStyle=SGI
