[Misc]
Name=Qt SGI
Name[de]=Qt-SGI
Name[eo]=Qt-SGI
Name[ja]=Qt SG
Name[mk]=QT SGI
Name[nl]=QT-SGI
Comment=Built-in SGI style
Comment[cs]=Zabudovaný SGI styl
Comment[da]=Indbygget SGI stil
Comment[de]=Eingebauter SGI-Stil
Comment[el]=Ενσωματωμένο στυλ SGI
Comment[eo]=Enkonstruita SGI-stilo
Comment[et]=Qt SGI stiil
Comment[fi]=Sisäänrakennettu SGI tyyli
Comment[fr]=Style SGI d'origine
Comment[gl]=Estilo incorporado SGI
Comment[hu]=Beépített SGI kinézet
Comment[is]=Innbyggður stíll sem minnir á SGI notendaskilin
Comment[it]=Stile SGI interno
Comment[ja]=内蔵SGIスタイル
Comment[mk]=Вграден SGI стил
Comment[nl]=Ingebouwde SGI-stijl
[KDE]
widgetStyle=Qt SGI
