[Misc]
Name=Qt SGI
Name[af]=qt sgi
Name[br]=QT SGI
Name[de]=Qt-SGI
Name[eo]=Qt-SGI
Name[ja]=Qt SG
Name[mk]=QT SGI
Name[nl]=QT-SGI
Name[nn]=Qt-SGI
Name[sk]=QT-SGI
Name[th]=รูปแบบ SGI - Qt
Name[xx]=xx
Comment=Built-in SGI style
Comment[af]=ingeboude sgi styl
Comment[ar]=مظهر مضمن مشابه لSGI
Comment[az]=SGI tərzi
Comment[be]=Убудаваны стыль SGI
Comment[bg]=Вграден в Qt стил, приличащ на SGI
Comment[br]=Giz SGI enframmet
Comment[bs]=Ugrađeni SGI stil
Comment[ca]=Estil incorporat SGI
Comment[cs]=Zabudovaný SGI styl
Comment[da]=Indbygget SGI-stil
Comment[de]=Eingebauter SGI-Stil
Comment[el]=Ενσωματωμένο στυλ SGI
Comment[eo]=Enkonstruita SGI-stilo
Comment[es]=Estilo incorporado SGI
Comment[et]=Qt SGI stiil
Comment[eu]=Temarik gabeko CDE estiloa
Comment[fi]=Sisäänrakennettu SGI tyyli
Comment[fr]=Style SGI d'origine
Comment[gl]=Estilo incorporado SGI
Comment[hr]=Ugrađeni SGI stil
Comment[hu]=Beépített SGI kinézet
Comment[id]=Gaya SGI built-in
Comment[is]=Innbyggður stíll sem minnir á SGI notendaskilin
Comment[it]=Stile SGI interno
Comment[ja]=内蔵SGIスタイル
Comment[ko]=SGI와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvēts SGI stils
Comment[mk]=Вграден SGI стил
Comment[mt]=Stil SGI
Comment[nb]=Innebygget SGI-stil
Comment[nl]=Ingebouwde SGI-stijl
Comment[nn]=Innebygd SGI-stil
Comment[oc]=Estil incorporat SGI
Comment[pl]=Wbudowany styl SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[pt]=Estilo embutido de SGI
Comment[ro]=Stil SGI
Comment[ru]=встроенный в Qt стиль, похожий на SGI
Comment[sk]=Zabudovaný SGI štýl
Comment[sl]=Vgrajeni slog SGI
Comment[sr]=Ugrađeni SGI stil
Comment[sv]=Inbyggd SGI-stil
Comment[ta]=¯ûÇ¨Áó¾ SGI À¡½¢
Comment[th]=รูปแบบภายใน - SGI
Comment[tr]=SGI stili
Comment[uk]=Вбудований стиль SGI
Comment[ven]=Tshitaela tsha SGI tsho fhatelwaho nga ngomu
Comment[vi]=Kiểu SGI có sẵn 
Comment[xh]=Yakhelwe-kuhlobo lwe SGI
Comment[xx]=xx
Comment[zh_CN]=内建的 SGI 风格
Comment[zh_TW]=內建的 SGI 風格
Comment[zu]=Yakhelwe-kwisitayela se SGI
[KDE]
WidgetStyle=SGI
