[Misc]
Name=SGI
Name[bn]=এস-জি-আই
Name[hi]=एसजीआई
Name[nl]=SIG
Name[th]=รูปแบบ SGI
Name[xx]=xxSGIxx
Comment=Built-in SGI style
Comment[af]=Ingeboude Sgi styl
Comment[ar]=مظهر مضمن مشابه لSGI
Comment[az]=SGI tərzi
Comment[be]=Убудаваны стыль SGI
Comment[bg]=Вграден в библиотеката Qt стил без тема SGI
Comment[br]=Giz SGI enframmet
Comment[bs]=Ugrađeni SGI stil
Comment[ca]=Estil encastat del SGI
Comment[cs]=Zabudovaný SGI styl
Comment[cy]=Thema SGI mewnadeiladedig
Comment[da]=Indbygget SGI-stil
Comment[de]=Eingebauter SGI-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το SGI
Comment[eo]=Enkonstruita SGI-stilo
Comment[es]=Estilo incorporado SGI
Comment[et]=Qt SGI stiil
Comment[eu]=SGI estiloa
Comment[fa]=سبک SGI توکار
Comment[fi]=Sisäänrakennettu SGI-tyyli
Comment[fr]=Style SGI d'origine
Comment[fy]=Ynboude SGI-styl
Comment[ga]=Stíl insuite SGI
Comment[gl]=Estilo incorporado SGI
Comment[he]=ערכת נושא פנימית תואמת SGI
Comment[hi]=अंतर्निर्मित एसजीआई शैली
Comment[hr]=Ugrađeni SGI stil
Comment[hu]=Beépített SGI stílus
Comment[id]=Gaya SGI built-in
Comment[is]=Innbyggður stíll sem minnir á SGI notendaskilin
Comment[it]=Stile SGI interno
Comment[ja]=内蔵SGIスタイル
Comment[ka]=ჩადგმული SGI სტილი
Comment[km]=រចនាប័ទ្ម Built-in SGI
Comment[ko]=SGI와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvēts SGI stils
Comment[mk]=Вграден SGI стил
Comment[mn]=Суулгасан SGI-Хэлбэр
Comment[ms]=Gaya SGI bina dalam
Comment[mt]=Stil SGI
Comment[nb]=Innebygget SGI-stil
Comment[nds]=Inbuut SGI-Stil
Comment[nl]=Ingebouwde SGI-stijl
Comment[nn]=Innebygd SGI-stil
Comment[nso]=Mokgwa wa Kagelo gare wa SGI
Comment[oc]=Estil incorporat SGI
Comment[pa]=ਵਿੱਚੇ ਸ਼ਾਮਿਲ SGI ਸ਼ੈਲੀ
Comment[pl]=Wbudowany styl SGI
Comment[pt]=Estilo embutido de SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[ro]=Stil SGI
Comment[ru]=Встроенный в Qt стиль, похожий на SGI
Comment[rw]=Imisusire SGI nkoranwa
Comment[se]=Sisahuksejuvvon SGI-stiila
Comment[sk]=Zabudovaný SGI štýl
Comment[sl]=Vgrajeni slog SGI
Comment[sq]=Stili SGI i ambalazhuar
Comment[sr]=Уграђени SGI стил
Comment[sr@Latn]=Ugrađeni SGI stil
Comment[sv]=Inbyggd SGI-stil
Comment[ta]=உள்ளமைந்த SGI பாணி
Comment[tg]=Аз нав сохтани  SGI сабк
Comment[th]=รูปแบบภายใน - SGI
Comment[tr]=SGI stili
Comment[tt]=SGI kebek eçke tışlaw
Comment[uk]=Вбудований стиль SGI
Comment[uz]=Ички SGI услуби
Comment[ven]=Tshitaela tsha SGI tsho fhatelwaho nga ngomu
Comment[vi]=Kiểu SGI có sẵn 
Comment[xh]=Uhlobo lwe SGI olwakhelwe-ngaphakathi
Comment[xx]=xxBuilt-in SGI stylexx
Comment[zh_CN]=内建的 SGI 风格
Comment[zh_TW]=內建的 SGI 風格
Comment[zu]=Yakhelwe-kwisitayela se SGI
[KDE]
WidgetStyle=SGI
