[Misc]
Name=Qt SGI
Name[br]=QT SGI
Name[de]=Qt-SGI
Name[eo]=Qt-SGI
Name[ja]=Qt SG
Name[mk]=QT SGI
Name[nl]=QT-SGI
Name[no_NY]=Qt-SGI
Name[sk]=QT-SGI
Comment=Built-in SGI style
Comment[az]=SGI tərzi
Comment[bg]=Вграден в Qt стил, приличащ на SGI
Comment[br]=Giz SGI enframmet
Comment[bs]=Ugrađeni SGI stil
Comment[ca]=Estil incorporat SGI
Comment[cs]=Zabudovaný SGI styl
Comment[da]=Indbygget SGI stil
Comment[de]=Eingebauter SGI-Stil
Comment[el]=Ενσωματωμένο στυλ SGI
Comment[eo]=Enkonstruita SGI-stilo
Comment[es]=Estilo incorporado SGI
Comment[et]=Qt SGI stiil
Comment[fi]=Sisäänrakennettu SGI tyyli
Comment[fr]=Style SGI d'origine
Comment[gl]=Estilo incorporado SGI
Comment[hr]=Ugrađeni SGI stil
Comment[hu]=Beépített SGI kinézet
Comment[is]=Innbyggður stíll sem minnir á SGI notendaskilin
Comment[it]=Stile SGI interno
Comment[ja]=内蔵SGIスタイル
Comment[ko]=SGI와 같은 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvēts SGI stils
Comment[mk]=Вграден SGI стил
Comment[mt]=Stil SGI
Comment[nl]=ingebouwde SGI-stijl
Comment[no]=Innebygget SGI-stil
Comment[no_NY]=Innebygd SGI-stil
Comment[oc]=Estil incorporat SGI
Comment[pl]=Wbudowany styl SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[pt]=Estilo embutido de SGI
Comment[ru]=встроенный в Qt стиль, похожий на SGI
Comment[sk]=Zabudovaný SGI štýl
Comment[sl]=Vgrajeni slog SGI
Comment[sr]=Ugrađeni SGI stil
Comment[sv]=Inbyggd SGI-stil
Comment[ta]=¯ûÇ¨Áó¾ SGI À¡½¢
Comment[tr]=SGI stili
Comment[uk]=Вбудований стиль SGI
Comment[vi]=Kiểu SGI có sẵn 
Comment[xh]=Yakhelwe-kuhlobo lwe SGI
Comment[zh_CN.GB2312]=内建的 SGI 风格
[KDE]
widgetStyle=Qt SGI
