[Misc]
Name=Qt SGI
Name[de]=Qt-SGI
Name[eo]=Qt-SGI
Name[ja]=Qt SG
Name[mk]=QT SGI
Name[nl]=QT-SGI
Name[no_NY]=Qt-SGI
Name[pt]=QT SGI
Comment=Built-in SGI style
Comment[ca]=Estil incorporat SGI
Comment[cs]=Zabudovaný SGI styl
Comment[da]=Indbygget SGI stil
Comment[de]=Eingebauter SGI-Stil
Comment[el]=Ενσωματωμένο στυλ SGI
Comment[eo]=Enkonstruita SGI-stilo
Comment[et]=Qt SGI stiil
Comment[fi]=Sisäänrakennettu SGI tyyli
Comment[fr]=Style SGI d'origine
Comment[gl]=Estilo incorporado SGI
Comment[hu]=Beépített SGI kinézet
Comment[is]=Innbyggður stíll sem minnir á SGI notendaskilin
Comment[it]=Stile SGI interno
Comment[ja]=内蔵SGIスタイル
Comment[mk]=Вграден SGI стил
Comment[nl]=Ingebouwde SGI-stijl
Comment[no]=Innebygget SGI-stil
Comment[no_NY]=Innebygd SGI-stil
Comment[pl]=Wbudowany styl SGI
Comment[pt]=Estilo embutido de SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[ro]=Stil SGI, intern
Comment[sl]=Vgrajeni slog SGI
Comment[sv]=Inbyggd SGI-stil
Comment[uk]=Встроєний стиль SGI
Comment[zh_CN.GB2312]=内建的 SGI 风格
[KDE]
widgetStyle=Qt SGI
