[Misc]
Name=Qt Windows
Name[no]=Qt-Vinduer
Name[ro]=Stil Windows Qt
Comment=Built-in unthemed Windows 9x style
Comment[af]=Ingboude temalose Windows 9x style
Comment[ca]=Estil incorporat Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (netémovaný)
Comment[da]=Indbygget Windows 9x stil uden tema
Comment[de]=Eingebauter Windows-9x-Stil (kein komplettes Design)
Comment[fi]=Sisäänrakennettu teemoittamatom Windows 9x tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[hu]=Beépített Windows 9x kinézet
Comment[it]=Stile Windows 9x interno (senza tema)
Comment[ja]=Windows9x¥¹¥¿¥¤¥ë
Comment[mi]=Beépített Windows 9x kinézet
Comment[no]=Innebygget Windows 9x-stil uten tema
Comment[no_NY]=Innebygd Windows 9x-stil
Comment[pt]=Estilo embutido Windows 9x
Comment[pt_BR]=Estilo embutido Windows 9x
Comment[ro]=Stil Windows 9x fãrã temã, intern
Comment[sl]=Vgrajen obièajni stil Windows 9x
Comment[sr]=Ugraðeni, bez teme, Windows 9x stil
Comment[sv]=Inbyggd otemad Windows 9x-stil
[KDE]
widgetStyle=Windows 95
