[Misc]
Name=MS Windows 9x
Name[eo]=Vindozo 9x
Name[gl]=MS Windows 8x
Name[ko]=MS 윈도우즈 9x
Name[lt]=MSWindows 9x
Name[ne]=MS विन्डोज 9x
Name[se]=Windows
Name[te]=ఎమ్ ఎస్ విండొస్ 9x
Name[x-test]=xxMS Windows 9xxx
Name[zh_TW]=MSWindows 9x
Comment=Built-in unthemed Windows 9x style
Comment[af]=Ingeboude ongetemade Vensters 9x styl
Comment[ar]=مظهر مضمن مشابه لويندوز
Comment[be]=Убудаваны стыль Windows 9x
Comment[bg]=Вграден в библиотеката Qt стил без тема, приличащ на Windows 98
Comment[br]=Giz Windows enframmet anwisket
Comment[ca]=Estil encastat del Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (bez motivu)
Comment[cy]=Arddull Windows 9x mewnadeiladedig heb thema
Comment[da]=Indbygget Windows 9x-stil uden tema
Comment[de]=Eingebauter, reduzierter Windows-9x-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Windows 9x
Comment[eo]=Senetosa Vindozo-9x-stilo
Comment[es]=Estilo incorporado Windows 9x sin tema
Comment[et]=Qt Windows9x-laadne teemata stiil
Comment[eu]=Gairik gabeko Windows 9x estiloa
Comment[fa]=سبک ویندوز 9x بدون چهره توکار
Comment[fi]=Sisäänrakennettu teemoittamaton Windows 9x-tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[fy]=Ynboude, temaleaze Windows 9x-styl
Comment[ga]=Stíl insuite gan téama, cosúil le Windows 9x
Comment[gl]=Estilo incorporado Windows 9x sen tema
Comment[he]=ערכת נושא פנימית תואמת Windows 9x
Comment[hr]=Ugrađeni Windows 9x stil, bez teme
Comment[hu]=Beépített Windows 9x-stílus
Comment[is]=Innbyggður stíll sem minnir á Windows 9x (án þema)
Comment[it]=Stile Windows 9x interno senza tema
Comment[ja]=ビルトイン Windows 9x スタイル (テーマなし)
Comment[kk]=Құрамындағы Windows 9x стилі
Comment[km]=រចនាប័ទ្ម Windows 9x ដែល​គ្មាន​ស្បែក
Comment[ko]=윈도우즈 9X와 비슷한 꼴을 가진 붙박이 테마
Comment[lb]=Agebaute Windows 9x-Stil ouni Thema
Comment[lt]=Įtaisytas betemis Windows 9x stilius
Comment[lv]=Iebūvēts beztēmas Windows 9x stils
Comment[mk]=Вграден Windows 9x стил (без тема)
Comment[ms]=Gaya Windows 9x bina dalam
Comment[nb]=Innebygget Windows 9x-stil
Comment[nds]=Inbuut Windows 9x-Stil (ahn Muster)
Comment[ne]=विषयवस्तु नभएको विन्डोज 9x शैलीमा निर्माण
Comment[nl]=Ingebouwde, themaloze MS-Windows-9x-stijl
Comment[nn]=Innebygd Windows 9x-stil utan tema
Comment[pa]=ਵਿੰਡੋ 9x ਵਰਗੀ ਸ਼ੈਲੀ
Comment[pl]=Wbudowany styl podobny do Windows 9x, bez motywów
Comment[pt]=Estilo embutido Windows 9x
Comment[pt_BR]=Estilo Windows 9x predefinido
Comment[ro]=Stil fără tematică Windows 9x
Comment[ru]=Встроенный в Qt стиль без тем, похожий на Windows 9x
Comment[se]=Sisahuksejuvvon Windows 9x-stiila fáttáhaga
Comment[sl]=Vgrajeni običajni slog Windows 9x
Comment[sr]=Уграђени, без теме, стил Windows-а 9x
Comment[sr@Latn]=Ugrađeni, bez teme, stil Windows-a 9x
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[ta]=உள்ளமைந்த தலைப்பில்லா சாளரங்கள் 9x பாணி
Comment[te]=అంతర్గత వైద్యాంశంలేని విండొస్ 9x లాంటి శైలి
Comment[tg]= Намуди Windows 9x бемавзӯи сохта шуда
Comment[tr]=Yerleşik, temasız Windows 98 stili
Comment[uk]=Вбудований стиль Windows 9x без теми
Comment[uz]=Ички мавзусиз Windows 9x услуби
Comment[x-test]=xxBuilt-in unthemed Windows 9x stylexx
Comment[xh]=Uhlobo lwe Windows 9x olungenamxholo olwakhelwe-ngaphakathi
Comment[zh_HK]=內置的無主題 Windows 9x 風格
Comment[zh_TW]=內建的無主題 Windows 9x 風格
[KDE]
WidgetStyle=Windows
