[Misc]
Name=Qt Windows
Name[bs]=Qt prozori
Name[de]=Qt-Windows
Name[eo]=Qt Vindozo
Name[hr]=Qt prozori
Name[ko]=Qt 윈도우즈
Name[mi]=Matapihi Qt
Name[no]=Qt-Windows
Name[no_NY]=Qt-Windows
Name[sk]=Qt Okná
Comment=Built-in unthemed Windows 9x style
Comment[az]=Yerləşmiş, örtüsüz Windows 98 tərzi
Comment[bg]=Вграден в Qt стил без тема, приличащ на Windows 9x
Comment[br]=Giz Windows enframmet anwisket
Comment[bs]=Bez teme, ugrađeni Windows 9x stil
Comment[ca]=Estil incorporat Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (bez motivu)
Comment[da]=Indbygget Windows 9x stil uden tema
Comment[de]=Eingebauter, reduzierter Windows-9x-Stil
Comment[el]=Ενσωματωμένο στυλ Windows 9x
Comment[eo]=Senetosa Vindozo-9x-stilo
Comment[es]=Estilo incorporado Windows 9x sin tema
Comment[et]=Qt Windows9x-laadne teemata stiil
Comment[eu]=Temarik Gabeko Windows 9x estiloa
Comment[fi]=Sisäänrakennettu teemoittamatom Windows 9x tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[gl]=Estilo incorporado Windows 9x sen tema
Comment[hr]=Bez teme, ugrađeni Windows 9x stil
Comment[hu]=Beépített Windows 9x kinézet
Comment[is]=Innbyggður stíll sem minnir á Windows 9x (án þema)
Comment[it]=Stile Windows 9x interno (senza tema)
Comment[ja]=Windows9xスタイル
Comment[ko]=윈도우즈 9X와 비슷한 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis Windows 9x stilius
Comment[lv]=Iebūvēts beztēmas Windows 9x stils
Comment[mk]=Вграден Windows стил (без тема)
Comment[mt]=Stil bla tema Windows 9x
Comment[nl]=ingebouwde, themaloze MS-Windows-9x-stijl
Comment[no]=Innebygget Windows 9x-stil uten tema
Comment[no_NY]=Innebygd Windows 9x-stil utan tema
Comment[oc]=Estil incorporat Windows 9x sense temes
Comment[pl]=Wbudowany styl podobny do Windows 9x, bez motywów
Comment[pt_BR]=Estilo Windows predefinido
Comment[pt]=Estilo embutido Windows 9x
Comment[ru]=встроенный в Qt стиль без тем, похожий на Windows 9x
Comment[sk]=Zabudovaný štýl Windows 9x bez témy
Comment[sl]=Vgrajen običajni stil Windows 9x
Comment[sr]=Ugrađeni, bez teme, Windows 9x stil
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[ta]=¯ûÇ¨Áó¾ ¯Õ¸ÕÅ¢øÄ¡ Windows 9x À¡ó¾õ
Comment[tr]=Yerleşik, temasız Windows 98 stili
Comment[uk]=Вбудований стиль Windows 9x Platin без теми
Comment[vi]=Kiểu Windows 9x chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kuhlobo 9x lwe Window ezingenamxholo wakuxoxwa
Comment[zh_CN.GB2312]=内建的无主题 Windows 9x 风格
[KDE]
widgetStyle=Windows 95
