[Misc]
Name=Qt Windows
Name[de]=Qt-Windows
Name[eo]=Qt Vindozo
Name[no]=Qt-Vinduer
Name[ro]=Windows Qt
Name[ta]=Qt ‡Æö‡Ææ‡Æ≥‡Æ∞‡Æô‡Æï‡Æ≥
Comment=Built-in unthemed Windows 9x style
Comment[ca]=Estil incorporat Windows 9x sense temes
Comment[cs]=Zabudovan√Ω Windows 9x styl (net√©movan√Ω)
Comment[de]=Eingebauter Windows-9x-Stil (kein komplettes Design)
Comment[eo]=Originala Vindozo 9x-stilo sen temoj
Comment[es]=Estilo integrado sin tema a la Windows 9x
Comment[et]=Windows 9x laadne teemata stiil
Comment[fi]=Sis√§√§nrakennettu teemoittamatom Windows 9x tyyli
Comment[fr]=Style Windows 9x d'origine sans th√®me
Comment[hu]=Be√©p√≠tett Windows 9x kin√©zet
Comment[it]=Stile Windows 9x interno (senza tema)
Comment[ja]=Windows9x„Çπ„Çø„Ç§„É´
Comment[nl]=Ingebouwde, themaloze MS-Windows-9x-stijl
Comment[no]=Innebygget Windows 9x-stil uten tema
Comment[no_NY]=Innebygd Windows 9x-stil
Comment[pt]=Estilo embutido Windows 9x
Comment[ro]=Stil Windows 9x fƒÉrƒÉ temƒÉ, intern
Comment[sl]=Vgrajen obiƒçajni stil Windows 9x
Comment[sr]=Ugraeni, bez teme, Windows 9x stil
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[tr]=Yerle≈üik dekorsuz Windows 9x stili
[KDE]
widgetStyle=Windows 95
