[Misc]
Name=MS Windows 9x
Name[bn]=এম-এস উইন্ডোস ৯x
Name[eo]=Vindozo 9x
Name[fa]=مایکروسافت ویندوز 9x
Name[gl]=MS Windows 8x
Name[hi]=एमएस विंडोज़ 9x
Name[ko]=MS 윈도우즈 9x
Name[lt]=MSWindows 9x
Name[se]=Windows
Name[th]=วินโดว์ส 9x
Name[xx]=xxMS Windows 9xxx
Comment=Built-in unthemed Windows 9x style
Comment[af]=Ingeboude ongetemade Vensters 9x styl
Comment[ar]=مظهر مضمن مشابه لويندوز
Comment[az]=Yerləşmiş, örtüsüz Windows 98 tərzi
Comment[be]=Убудаваны стыль Windows 9x (бяз тэм)
Comment[bg]=Вграден в библиотеката Qt стил без тема, приличащ на Windows 98
Comment[br]=Giz Windows enframmet anwisket
Comment[bs]=Ugrađeni Windows 9x stil bez teme
Comment[ca]=Estil encastat del Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (bez motivu)
Comment[cy]=Arddull Windows 9x mewnadeiladedig heb thema
Comment[da]=Indbygget Windows 9x-stil uden tema
Comment[de]=Eingebauter, reduzierter Windows-9x-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Windows 9x
Comment[eo]=Senetosa Vindozo-9x-stilo
Comment[es]=Estilo incorporado Windows 9x sin tema
Comment[et]=Qt Windows9x-laadne teemata stiil
Comment[eu]=Temarik gabeko Windows 9x estiloa
Comment[fa]=سبک ویندوز ۹x بدون طرح توکار
Comment[fi]=Sisäänrakennettu teemoittamaton Windows 9x-tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[fy]=Ynboude, temaleaze Windows 9x-styl
Comment[ga]=Stíl insuite gan téama, cosúil le Windows 9x
Comment[gl]=Estilo incorporado Windows 9x sen tema
Comment[he]=ערכת נושא פנימית תואמת Windows 9x
Comment[hi]=अंतर्निर्मित विंडोज़ 9x शैली
Comment[hr]=Bez teme, ugrađeni Windows 9x stil
Comment[hu]=Beépített Windows 9x-stílus
Comment[id]=Gaya unthemed Windows 9x built-in
Comment[is]=Innbyggður stíll sem minnir á Windows 9x (án þema)
Comment[it]=Stile Windows 9x interno senza tema
Comment[ja]=Windows9xスタイル
Comment[ka]=ჩადგმული Windows 9x სტილი თემის გარეშე
Comment[km]=រចនាប័ទ្ម​ Windows 9x ដែល​គ្មាន​ស្បែក
Comment[ko]=윈도우즈 9X와 비슷한 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis Windows 9x stilius
Comment[lv]=Iebūvēts beztēmas Windows 9x stils
Comment[mk]=Вграден Windows 9x стил (без тема)
Comment[mn]=Агшаалттай суулгасан Windows-9x-Хэлбэр
Comment[ms]=Gaya Windows 9x bina dalam
Comment[mt]=Stil bla tema Windows 9x
Comment[nb]=Innebygget Windows 9x-stil
Comment[nds]=Inbuut Windows 9x-Stil (ahn Muster)
Comment[nl]=Ingebouwde, themaloze MS-Windows-9x-stijl
Comment[nn]=Innebygd Windows 9x-stil utan tema
Comment[nso]=Mokgwa wa Windows 9x wo o agetswego kagare wo osenago molaetsa
Comment[oc]=Estil incorporat Windows 9x sense temes
Comment[pa]=ਵਿੰਡੋ 9x ਵਰਗੀ ਸ਼ੈਲੀ
Comment[pl]=Wbudowany styl podobny do Windows 9x, bez motywów
Comment[pt]=Estilo embutido Windows 9x
Comment[pt_BR]=Estilo Windows 9x predefinido
Comment[ro]=Stil fără tematică Windows 9x
Comment[ru]=Встроенный в Qt стиль без тем, похожий на Windows 9x
Comment[rw]=Imisusire Windows 9x nkoranwa idahawe insanganyamatsiko 
Comment[se]=Sisahuksejuvvon Windows 9x-stiila fáttáhaga
Comment[sk]=Zabudovaný štýl Windows 9x bez témy
Comment[sl]=Vgrajeni običajni slog Windows 9x
Comment[sr]=Уграђени, без теме, стил Windows-а 9x
Comment[sr@Latn]=Ugrađeni, bez teme, stil Windows-a 9x
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[ta]=உள்ளமைந்த தலைப்பில்லா சாளரங்கள் 9x பாணி
Comment[tg]= Намуди Windows 9x бемавзӯи сохта шуда
Comment[th]=รูปแบบภายใน - คล้ายวินโดว์ส 9x
Comment[tr]=Yerleşik, temasız Windows 98 stili
Comment[tt]=Windows9x kebek köylänmäslek eçke tışlaw
Comment[uk]=Вбудований стиль Windows 9x без теми
Comment[uz]=Ички мавзусиз Windows 9x услуби
Comment[ven]=Tshitaela tsha 9x tsha windo i songo bulwaho tsho fhatelwaho nga ngomu
Comment[vi]=Kiểu Windows 9x chưa dùng theme có sẵn 
Comment[xh]=Uhlobo lwe Windows 9x olungenamxholo olwakhelwe-ngaphakathi
Comment[xx]=xxBuilt-in unthemed Windows 9x stylexx
Comment[zh_CN]=内建的无主题 Windows 9x 风格
Comment[zh_TW]=內建的無主題 Windows 9x 風格
Comment[zu]=Yakhelwe-kuhlobo kwisitayela samawindi 9x
[KDE]
WidgetStyle=Windows
