[Misc]
Name=Qt Windows
Name[af]=qt vensters
Name[de]=Qt-Windows
Name[eo]=Qt Vindozo
Name[hr]=Qt prozori
Name[ko]=Qt 윈도우즈
Name[mi]=Matapihi Qt
Name[nb]=Qt-Windows
Name[nn]=Qt-Windows
Name[sk]=Qt Okná
Name[th]=วินโดว์ส - Qt
Name[ven]=Dziwindo dza Qt
Name[xx]=xx
Name[zu]=Qt Amawindi
Comment=Built-in unthemed Windows 9x style
Comment[af]=ingeboude ongetemade vensters 9x styl
Comment[ar]=مظهر مضمن مشابه لويندوز
Comment[az]=Yerləşmiş, örtüsüz Windows 98 tərzi
Comment[be]=Убудаваны стыль Windows 9x (бяз тэм)
Comment[bg]=Вграден в Qt стил без тема, приличащ на Windows 9x
Comment[br]=Giz Windows enframmet anwisket
Comment[bs]=Ugrađeni Windows 9x stil bez teme
Comment[ca]=Estil encastat del Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (bez motivu)
Comment[da]=Indbygget Windows 9x-stil uden tema
Comment[de]=Eingebauter, reduzierter Windows-9x-Stil
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Windows 9x
Comment[eo]=Senetosa Vindozo-9x-stilo
Comment[es]=Estilo incorporado Windows 9x sin tema
Comment[et]=Qt Windows9x-laadne teemata stiil
Comment[eu]=Temarik Gabeko Windows 9x estiloa
Comment[fi]=Sisäänrakennettu teemoittamatom Windows 9x tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[gl]=Estilo incorporado Windows 9x sen tema
Comment[hr]=Bez teme, ugrađeni Windows 9x stil
Comment[hu]=Beépített Windows 9x kinézet
Comment[id]=Gaya unthemed Windows 9x built-in
Comment[is]=Innbyggður stíll sem minnir á Windows 9x (án þema)
Comment[it]=Stile Windows 9x interno senza tema
Comment[ja]=Windows9xスタイル
Comment[ko]=윈도우즈 9X와 비슷한 꼴을 가진 붙박이 테마
Comment[lt]=Įtaisytas betemis Windows 9x stilius
Comment[lv]=Iebūvēts beztēmas Windows 9x stils
Comment[mk]=Вграден Windows стил (без тема)
Comment[mt]=Stil bla tema Windows 9x
Comment[nb]=Innebygget Windows 9x-stil uten tema
Comment[nl]=Ingebouwde, themaloze MS-Windows-9x-stijl
Comment[nn]=Innebygd Windows 9x-stil utan tema
Comment[oc]=Estil incorporat Windows 9x sense temes
Comment[pl]=Wbudowany styl podobny do Windows 9x, bez motywów
Comment[pt]=Estilo embutido Windows 9x
Comment[pt_BR]=Estilo Windows 9x predefinido
Comment[ro]=Stil fără tematică Windows 9x
Comment[ru]=Встроенный в Qt стиль без тем, похожий на Windows 9x
Comment[sk]=Zabudovaný štýl Windows 9x bez témy
Comment[sl]=Vgrajen običajni stil Windows 9x
Comment[sr]=Ugrađeni, bez teme, Windows 9x stil
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[ta]=¯ûÇ¨Áó¾ ¯Õ¸ÕÅ¢øÄ¡ Windows 9x À¡ó¾õ
Comment[th]=รูปแบบภายใน - คล้ายวินโดว์ส 9x
Comment[tr]=Yerleşik, temasız Windows 98 stili
Comment[uk]=Вбудований стиль Windows 9x Platin без теми
Comment[ven]=Tshitaela tsha 9x tsha windo i songo bulwaho tsho fhatelwaho nga ngomu
Comment[vi]=Kiểu Windows 9x chưa dùng theme có sẵn 
Comment[xh]=Yakhelwe-kuhlobo 9x lwe Window ezingenamxholo wakuxoxwa
Comment[xx]=xx
Comment[zh_CN]=内建的无主题 Windows 9x 风格
Comment[zh_TW]=內建的無主題 Windows 9x 風格
Comment[zu]=Yakhelwe-kuhlobo kwisitayela samawindi 9x
[KDE]
WidgetStyle=Windows
