[Misc]
Name=Qt Windows
Name[de]=Qt-Windows
Name[eo]=Qt Vindozo
Name[hr]=Qt prozori
Comment=Built-in unthemed Windows 9x style
Comment[ca]=Estil incorporat Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (bez motivu)
Comment[da]=Indbygget Windows 9x stil uden tema
Comment[de]=Eingebauter Windows-9x-Stil (kein komplettes Design)
Comment[el]=Ενσωματωμένο στυλ Windows 9x
Comment[eo]=Originala Vindozo 9x-stilo neetosa
Comment[es]=Estilo integrado sin tema a la Windows 9x
Comment[et]=Windows 9x laadne teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamatom Windows 9x tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[gl]=Estilo incorporado Windows 9x sen tema
Comment[hu]=Beépített Windows 9x kinézet
Comment[is]=Innbyggður stíll sem minnir á Windows 9x (án þema)
Comment[it]=Stile Windows 9x interno (senza tema)
Comment[ja]=Windows9xスタイル
Comment[mk]=Вграден Windows стил (без тема)
Comment[nl]=Ingebouwde, themaloze MS-Windows-9x-stijl
[KDE]
widgetStyle=Windows 95
