[Misc]
Name=Qt Windows
Name[de]=Qt-Windows
Name[eo]=Qt Vindozo
Name[hr]=Qt prozori
Name[no]=Qt-Vinduer
Name[no_NY]=Qt-Windows
Name[ro]=Windows Qt
Name[ta]=Qt சாளரஙஂகளஂ
Comment=Built-in unthemed Windows 9x style
Comment[ca]=Estil incorporat Windows 9x sense temes
Comment[cs]=Zabudovaný Windows 9x styl (bez motivu)
Comment[da]=Indbygget Windows 9x stil uden tema
Comment[de]=Eingebauter Windows-9x-Stil (kein komplettes Design)
Comment[el]=Ενσωματωμένο στυλ Windows 9x
Comment[eo]=Originala Vindozo 9x-stilo neetosa
Comment[et]=Windows 9x laadne teemata stiil
Comment[fi]=Sisäänrakennettu teemoittamatom Windows 9x tyyli
Comment[fr]=Style Windows 9x d'origine sans thème
Comment[gl]=Estilo incorporado Windows 9x sen tema
Comment[hu]=Beépített Windows 9x kinézet
Comment[is]=Innbyggður stíll sem minnir á Windows 9x (án þema)
Comment[it]=Stile Windows 9x interno (senza tema)
Comment[ja]=Windows9xスタイル
Comment[mk]=Вграден Windows стил (без тема)
Comment[nl]=Ingebouwde, themaloze MS-Windows-9x-stijl
Comment[no]=Innebygget Windows 9x-stil uten tema
Comment[no_NY]=Innebygd Windows 9x-stil utan tema
Comment[pl]=Wbudowany styl podobny do Windows 9x, bez motywów
Comment[pt]=Estilo embutido Windows 9x
Comment[pt_BR]=Estilo Windows predefinido
Comment[ro]=Stil Windows 9x fără temă, intern
Comment[ru]=Встроенный стиль, похожий на Windows 9x
Comment[sk]=Zabudovaný Windows 9x styl (bez motivu)
Comment[sl]=Vgrajen običajni stil Windows 9x
Comment[sr]=Ugrađeni, bez teme, Windows 9x stil
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[ta]=உளஂளைம வினஂேடாஸஂ 9x பாநஂதமஂ
Comment[tr]=Yerleşik, temasız Windows 9x stili
Comment[uk]=Вбудований стиль Windows 9x Platin без теми
Comment[zh_CN.GB2312]=内建的无主题 Windows 9x 风格
[KDE]
widgetStyle=Windows 95
