#KDE Config File
[PushButton]
PixmapBorder=sysborder.png
PixmapBWidth=2
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171       
XShift=0
YShift=0

[PushButtonDown]
PixmapBorder=sysborderdown.png
PixmapBWidth=2   
Background=171,171,171
Foreground=255,255,255
Gradient=Diagonal
GradientHigh=171,171,191
GradientLow=233,233,253

[HScrollGroove]
Pixmap=graytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=154,180,201 
GradientLow=174,200,221
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
GradientHigh=170,196,234
GradientLow=123,139,162
Gradient=Vertical
Background=170,196,234
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Border=0
Highlight=1
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Border=0
Highlight=1
Background=219,219,219
Gradient=Diagonal
GradientLow=233,233,253
GradientHigh=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
Border=0
Background=154,180,201 

[ToolButtonDown]
Border=0
Background=174,200,221 

[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Highlight=0
Background=150,200,255
Gradient=Horizontal
GradientHigh=150,200,225
GradientLow=0,0,128 

[ProgressBackground]
Background=200,200,200

[Tab]
Background=163,182,220
Gradient=Vertical
GradientHigh=182,202,240
GradientLow=143,162,200
BottomLine=true

[TabDown]
Background=201,201,201
Gradient=Vertical
GradientLow=162,162,162
GradientHigh=240,240,240
BottomLine=true

[MenuBarItem]
GradientHigh=170,196,234
GradientLow=131,158,173
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.png

[RadioDown]
Pixmap=elec_on.png

[HScrollDeco]
Pixmap=sbdeco_elec_small.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elec_smalldown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=minigray.png

[LineEdit]
Pixmap=graytexture.png

[ActiveLineEdit]
Pixmap=lightgray.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=Testing
Name[ca]=Proves
Name[hu]=Próba
Name[ja]=¥Æ¥¹¥ÈÃæ
Name[sv]=Testar
Comment=Unstable development style
Comment[ca]=Estil desenvolupament inestable
Comment[hu]=Rendszer téma stílus
Comment[ja]=ÉÔ°ÂÄê¤Ê³«È¯Ãæ¤Î¥Æ¡¼¥Þ¥¹¥¿¥¤¥ë
Comment[no_NY]=Ustabil utviklingsstil
Comment[sv]=Ostabil utvecklingsstil
ScrollBarExtent=14

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=4
widgetStyle=basicstyle.la

