#KDE Config File
[PushButton]
Background=219,219,219
Gradient=Diagonal
GradientLow=233,233,233
GradientHigh=171,171,171
XShift=1
YShift=1

[PushButtonDown]
Background=224,212,201

[HScrollGroove]
Pixmap=darkgraytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=150,150,150 
GradientLow=170,170,170
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
#GradientHigh=170,196,234
#GradientLow=123,139,162
#Gradient=Vertical
Background=214,192,181
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,253
GradientLow=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
Border=0
Background=206,172,148

[ToolButtonDown]
Border=0
Background=226,192,168

[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=190,190,190

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Highlight=0
Background=50,50,50
Gradient=Horizontal
GradientLow=0,0,0
GradientHigh=200,200,200

[ProgressBackground]
Background=200,200,200

[Tab]
Border=0
Pixmap=darkgraytexture.png
BottomLine=true

[TabDown]
Pixmap=graytexture.png
Border=0
BottomLine=false

[MenuBarItem]
Background=206,172,148
GradientHigh=186,152,128
GradientLow=226,192,168
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.png

[RadioDown]
Pixmap=elec_on.png

[HScrollDeco]
Pixmap=sbdeco_elec.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elecdown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=graytexture.png

[ArrowUp]
Pixmap=sysarrow_up.png

[ArrowDown]
Pixmap=sysarrow_down.png

[ArrowLeft]
Pixmap=sysarrow_left.png

[ArrowRight]
Pixmap=sysarrow_right.png

[SunkenArrowUp]
Pixmap=sysarrow_sup.png

[SunkenArrowDown]
Pixmap=sysarrow_sdown.png

[SunkenArrowLeft]
Pixmap=sysarrow_sleft.png

[SunkenArrowRight]
Pixmap=sysarrow_sright.png

[DisableArrowUp]
Pixmap=sysarrow_iup.png

[DisableArrowDown]
Pixmap=sysarrow_idown.png

[DisableArrowLeft]
Pixmap=sysarrow_ileft.png

[DisableArrowRight]
Pixmap=sysarrow_iright.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=System++
Name[af]=stelsel++
Name[br]=Reizhiad++
Name[ca]=Sistema++
Name[cs]=Systém++
Name[eo]=Sistemo++
Name[et]=Süsteem++
Name[fi]=Järjestelmä++
Name[fr]=Système++
Name[is]=Kerfi++
Name[it]=Sistem++
Name[ja]=システム++
Name[ko]=시스템++
Name[lt]=Sistema++
Name[lv]=Sistēma++
Name[mk]=Систем++
Name[nl]=Systeem++
Name[oc]=Sistemo++
Name[sl]=Sistem++
Name[th]=แบบ System++
Name[tr]=Sistem++
Name[ven]=Sisitemu++
Name[xh]=Indlela esetyenziswayo++
Name[xx]=xx
Name[zu]=Indlela esetshenziswayo++
Name[af/messages/kdebase/desktop_kdebase.po]=stelsel++
Name[br/messages/kdebase/desktop_kdebase.po]=Reizhiad++
Name[ca/messages/kdebase/desktop_kdebase.po]=Sistema++
Name[cs/messages/kdebase/desktop_kdebase.po]=Systém++
Name[eo/messages/kdebase/desktop_kdebase.po]=Sistemo++
Name[et/messages/kdebase/desktop_kdebase.po]=Süsteem++
Name[fi/messages/kdebase/desktop_kdebase.po]=Järjestelmä++
Name[fr/messages/kdebase/desktop_kdebase.po]=Système++
Name[is/messages/kdebase/desktop_kdebase.po]=Kerfi++
Name[it/messages/kdebase/desktop_kdebase.po]=Sistem++
Name[ja/messages/kdebase/desktop_kdebase.po]=システム++
Name[ko/messages/kdebase/desktop_kdebase.po]=시스템++
Name[lt/messages/kdebase/desktop_kdebase.po]=Sistema++
Name[lv/messages/kdebase/desktop_kdebase.po]=Sistēma++
Name[mk/messages/kdebase/desktop_kdebase.po]=Систем++
Name[nl/messages/kdebase/desktop_kdebase.po]=Systeem++
Name[oc/messages/kdebase/desktop_kdebase.po]=Sistemo++
Name[sl/messages/kdebase/desktop_kdebase.po]=Sistem++
Name[th/messages/kdebase/desktop_kdebase.po]=แบบ System++
Name[tr/messages/kdebase/desktop_kdebase.po]=Sistem++
Name[ven/messages/kdebase/desktop_kdebase.po]=Sisitemu++
Name[xh/messages/kdebase/desktop_kdebase.po]=Indlela esetyenziswayo++
Name[xx/messages/kdebase/desktop_kdebase.po]=xx
Name[zu/messages/kdebase/desktop_kdebase.po]=Indlela esetshenziswayo++
Name[af]=stelsel++
Name[br]=Reizhiad++
Name[ca]=Sistema++
Name[cs]=Systém++
Name[eo]=Sistemo++
Name[et]=Süsteem++
Name[fi]=Järjestelmä++
Name[fr]=Système++
Name[is]=Kerfi++
Name[it]=Sistem++
Name[ja]=システム++
Name[ko]=시스템++
Name[lt]=Sistema++
Name[lv]=Sistēma++
Name[mk]=Систем++
Name[nl]=Systeem++
Name[oc]=Sistemo++
Name[sl]=Sistem++
Name[th]=แบบ System++
Name[tr]=Sistem++
Name[ven]=Sisitemu++
Name[xh]=Indlela esetyenziswayo++
Name[xx]=xx
Name[zu]=Indlela esetshenziswayo++
Comment=System themed style
Comment[af]=stelsel getemade styl
Comment[az]=Sistem örtülü tərz
Comment[bg]=Системен сти с тема
Comment[br]=Giz reizhiad gwisket
Comment[bs]=Sistemski stil sa temom
Comment[ca]=Estil del sistema amb temes
Comment[cs]=Systémový styl s motivem
Comment[da]=System-temastil
Comment[de]=Eingebauter System-Stil
Comment[el]=Θεματικό στυλ Σύστημα
Comment[eo]=Sistemetosa stilo
Comment[es]=Estilo con tema del sistema
Comment[et]=Süsteem teemaga stiil
Comment[eu]=System antzeko tema estiloa
Comment[fi]=Järjestelmän teemoitettu tyyli
Comment[fr]=Style Système avec thème
Comment[gl]=Estilo de Sistema con tema
Comment[hr]=System stil
Comment[hu]=Rendszerstílus, témával
Comment[id]=Gaya System themed
Comment[is]=Kerfisstíll (með þema)
Comment[it]=Stile System con tema
Comment[ja]=システムテーマスタイル
Comment[ko]=시스템 운영체제와 같은 꼴을 가진 테마
Comment[lt]=Sistemos teminis stilius
Comment[lv]=Stils par sistēmas tēmu
Comment[mk]=Системски стил (со тема)
Comment[mt]=Stil b'tema tas-sistema
Comment[nb]=System-stil med tema
Comment[nl]=Systeem-thema-stijl
Comment[nn]=Systemstil
Comment[oc]=Estil del sistemo amb temes
Comment[pl]=Styl System z motywami
Comment[pt]=Estilo do sistema
Comment[pt_BR]=Estilo System
Comment[ro]=Stil cu tematică System
Comment[ru]=Системный стиль с темами
Comment[sk]=Systémový témový štýl
Comment[sl]=Sistemski tematski slog
Comment[sr]=System tema
Comment[sv]=System temastil
Comment[ta]=¸½¢É¢ ¯Õ¸Õô À¡ó¾õ
Comment[th]=ธีมรูปแบบของระบบ
Comment[tr]=Sistem temalı stil
Comment[uk]=Системний стиль
Comment[ven]=Thero ya tshitaela tsha sisitemu
Comment[vi]=Kiểu hềEthống đã dùng theme 
Comment[xh]=Uhlobo lwendlela yokusebenza enomxholo wokuxoxwa
Comment[xx]=xx
Comment[zh_CN]=系统主题风格
Comment[zh_TW]=系統主題風格
Comment[zu]=Isistimu sesitayela esinebizo gama
Comment[pt_BR/messages/kdeaddons/desktop_kdeaddons.po]=Estilo do sistema
Comment[pt_BR/messages/kdeadmin/desktop_kdeadmin.po]=Estilo do sistema
Comment[pt_BR/messages/kdeartwork/desktop_kdeartwork.po]=Estilo do sistema
Comment[pt_BR/messages/kdebase/desktop_kdebase.po]=Estilo do sistema
Comment[pt_BR/messages/kdeedu/desktop_kdeedu.po]=Estilo do sistema
Comment[pt_BR/messages/kdegames/desktop_kdegames.po]=Estilo do sistema
Comment[pt_BR/messages/kdegraphics/desktop_kdegraphics.po]=Estilo do sistema
Comment[af]=stelsel getemade styl
Comment[az]=Sistem örtülü tərz
Comment[bg]=Системен сти с тема
Comment[br]=Giz reizhiad gwisket
Comment[bs]=Sistemski stil sa temom
Comment[ca]=Estil del sistema amb temes
Comment[cs]=Systémový styl s motivem
Comment[da]=System-temastil
Comment[de]=Eingebauter System-Stil
Comment[el]=Θεματικό στυλ Σύστημα
Comment[eo]=Sistemetosa stilo
Comment[es]=Estilo con tema del sistema
Comment[et]=Süsteem teemaga stiil
Comment[eu]=System antzeko tema estiloa
Comment[fi]=Järjestelmän teemoitettu tyyli
Comment[fr]=Style Système avec thème
Comment[gl]=Estilo de Sistema con tema
Comment[hr]=System stil
Comment[hu]=Rendszerstílus, témával
Comment[id]=Gaya System themed
Comment[is]=Kerfisstíll (með þema)
Comment[it]=Stile System con tema
Comment[ja]=システムテーマスタイル
Comment[ko]=시스템 운영체제와 같은 꼴을 가진 테마
Comment[lt]=Sistemos teminis stilius
Comment[lv]=Stils par sistēmas tēmu
Comment[mk]=Системски стил (со тема)
Comment[mt]=Stil b'tema tas-sistema
Comment[nb]=System-stil med tema
Comment[nl]=Systeem-thema-stijl
Comment[nn]=Systemstil
Comment[oc]=Estil del sistemo amb temes
Comment[pl]=Styl System z motywami
Comment[pt]=Estilo do sistema
Comment[pt_BR]=Estilo System
Comment[ro]=Stil cu tematică System
Comment[ru]=Системный стиль с темами
Comment[sk]=Systémový témový štýl
Comment[sl]=Sistemski tematski slog
Comment[sr]=System tema
Comment[sv]=System temastil
Comment[ta]=¸½¢É¢ ¯Õ¸Õô À¡ó¾õ
Comment[th]=ธีมรูปแบบของระบบ
Comment[tr]=Sistem temalı stil
Comment[uk]=Системний стиль
Comment[ven]=Thero ya tshitaela tsha sisitemu
Comment[vi]=Kiểu hềEthống đã dùng theme 
Comment[xh]=Uhlobo lwendlela yokusebenza enomxholo wokuxoxwa
Comment[xx]=xx
Comment[zh_CN]=系统主题风格
Comment[zh_TW]=系統主題風格
Comment[zu]=Isistimu sesitayela esinebizo gama

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=90,36,0
background=211,211,211
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=2
widgetStyle=basicstyle.la
WidgetStyle=system
