#KDE Config File
[PushButton]
Background=219,219,219
Gradient=Diagonal
GradientLow=233,233,233
GradientHigh=171,171,171
XShift=1
YShift=1

[PushButtonDown]
Background=224,212,201

[HScrollGroove]
Pixmap=darkgraytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=150,150,150 
GradientLow=170,170,170
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
#GradientHigh=170,196,234
#GradientLow=123,139,162
#Gradient=Vertical
Background=214,192,181
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,253
GradientLow=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
Border=0
Background=206,172,148

[ToolButtonDown]
Border=0
Background=226,192,168

[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=190,190,190

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Highlight=0
Background=50,50,50
Gradient=Horizontal
GradientLow=0,0,0
GradientHigh=200,200,200

[ProgressBackground]
Background=200,200,200

[Tab]
Border=0
Pixmap=darkgraytexture.png
BottomLine=true

[TabDown]
Pixmap=graytexture.png
Border=0
BottomLine=false

[MenuBarItem]
Background=206,172,148
GradientHigh=186,152,128
GradientLow=226,192,168
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.png

[RadioDown]
Pixmap=elec_on.png

[HScrollDeco]
Pixmap=sbdeco_elec.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elecdown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=graytexture.png

[ArrowUp]
Pixmap=sysarrow_up.png

[ArrowDown]
Pixmap=sysarrow_down.png

[ArrowLeft]
Pixmap=sysarrow_left.png

[ArrowRight]
Pixmap=sysarrow_right.png

[SunkenArrowUp]
Pixmap=sysarrow_sup.png

[SunkenArrowDown]
Pixmap=sysarrow_sdown.png

[SunkenArrowLeft]
Pixmap=sysarrow_sleft.png

[SunkenArrowRight]
Pixmap=sysarrow_sright.png

[DisableArrowUp]
Pixmap=sysarrow_iup.png

[DisableArrowDown]
Pixmap=sysarrow_idown.png

[DisableArrowLeft]
Pixmap=sysarrow_ileft.png

[DisableArrowRight]
Pixmap=sysarrow_iright.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=System++
Name[az]=Sistem++
Name[br]=Reizhiad++
Name[ca]=Sistema++
Name[cs]=Syst√©m++
Name[eo]=Sistemo++
Name[et]=S√ºsteem++
Name[fi]=J√§rjestelm√§++
Name[fr]=Syst√®me++
Name[is]=Kerfi++
Name[ko]=ÏãúÏä§ÌÖú++
Name[lt]=Sistema++
Name[lv]=Sistƒìma++
Name[mk]=–°–∏—Å—Ç–µ–º++
Name[nl]=Systeem++
Name[oc]=Sistemo++
Name[ro]=Sistem++
Name[sk]=Syst√©m++
Name[sl]=Sistem++
Name[tr]=Sistem++
Name[zh_TW.Big5]=Á≥ªÁµ±++
Comment=System themed style
Comment[af]=Stelsel tema
Comment[az]=Sistem √∂rt√ºl√º t…ôrz
Comment[br]=Giz reizhiad gwisket
Comment[ca]=Estil del sistema amb temes
Comment[cs]=Syst√©mov√Ω styl s motivem
Comment[da]=System stil med tema
Comment[de]=Systemdesign
Comment[eo]=Sistema stilo etosa
Comment[es]=Estilo del sistema con tema
Comment[et]=S√ºsteem teemaga stiil
Comment[eu]=System temarekin estiloa
Comment[fi]=J√§rjestelm√§n teemoitettu tyyli
Comment[fr]=Style Syst√®me avec th√®me
Comment[gl]=Estilo de Sistema con tema
Comment[hu]=Rendszerst√≠lus t√©m√°val
Comment[is]=Kerfisst√≠ll (me√∞ √æema)
Comment[it]=Stile di sistema (con tema)
Comment[ja]=„Ç∑„Çπ„ÉÜ„É†„ÉÜ„Éº„Éû„Çπ„Çø„Ç§„É´
Comment[ko]=ÏãúÏä§ÌÖú Ïö¥ÏòÅÏ≤¥Ï†úÏôÄ Í∞ôÏùÄ Íº¥ÏùÑ Í∞ÄÏßÑ ÌÖåÎßà
Comment[lt]=Sistemos teminis stilius
Comment[lv]=Stils par Sistƒìmas tƒìmu
Comment[mk]=–°–∏—Å—Ç–µ–º—Å–∫–∏ —Å—Ç–∏–ª (—Å–æ —Ç–µ–º–∞)
Comment[mt]=Stil b'tema tas-Sistema
Comment[nl]=systeem-thema-stijl
Comment[no]=System-stil med tema
Comment[no_NY]=Systemstil
Comment[oc]=Estil del sistemo amb temes
Comment[pl]=Styl System z motywami
Comment[pt_BR]=Estilo System
Comment[pt]=Estilo System
Comment[ro]=Stil sistem cu temƒÉ
Comment[ru]=—Å–∏—Å—Ç–µ–º–Ω—ã–π —Å—Ç–∏–ª—å —Å —Ç–µ–º–∞–º–∏
Comment[sk]=Syst√©mov√© t√©my ≈°t√Ωlov
Comment[sl]=Sistemski tematski slog
Comment[sr]=System tema
Comment[sv]=Systemets temade stil
Comment[ta]=¬∏¬Ω¬¢√â¬¢ ¬Ø√ï¬∏√ï√Ö¬¢√∏ √Ä¬°¬Ω¬¢
Comment[tr]=Sistem temal˝ stil
Comment[uk]=–°–∏—Å—Ç–µ–º–Ω–∏–π —Å—Ç–∏–ª—å
Comment[zh_CN.GB2312]=Á≥ªÁªü‰∏ªÈ¢òÈ£éÊ†º
Comment[zh_TW.Big5]=‰∏ªÈ°åÂºèÁöÑÁ≥ªÁµ±È¢®Ê†º

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=90,36,0
background=211,211,211
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=2
widgetStyle=basicstyle.la

