#KDE Config File
[PushButton]
PixmapBorder=sysborder.png
PixmapBWidth=2
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171       
XShift=0
YShift=0

[PushButtonDown]
PixmapBorder=sysborderdown.png
PixmapBWidth=2   
Background=171,171,171
Foreground=255,255,255
Gradient=Diagonal
GradientHigh=171,171,191
GradientLow=233,233,253

[HScrollGroove]
Pixmap=graytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=150,150,150
GradientLow=170,170,170 
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
GradientHigh=170,196,234
GradientLow=123,139,162
Gradient=Vertical
Background=170,196,234
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Border=0
Highlight=1
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Border=0
Highlight=1
Background=219,219,219
Gradient=Diagonal
GradientLow=233,233,253
GradientHigh=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
PixmapBWidth=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171       
XShift=0
YShift=0
Border=1


[ToolButtonDown]
PixmapBorder=sysborderdown.png
PixmapBWidth=2   
Background=171,171,171
Foreground=255,255,255
Gradient=Diagonal
GradientHigh=171,171,191
GradientLow=233,233,253




[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Highlight=0
Background=150,200,255
Gradient=Horizontal
GradientHigh=150,200,225
GradientLow=0,0,128 

[ProgressBackground]
Background=200,200,200

[Tab]
Background=163,182,220
Gradient=Vertical
GradientHigh=182,202,240
GradientLow=143,162,200
BottomLine=true

[TabDown]
Background=201,201,201
Gradient=Vertical
GradientLow=162,162,162
GradientHigh=240,240,240
BottomLine=true

[MenuBarItem]
GradientHigh=170,196,234
GradientLow=131,158,173
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.png

[RadioDown]
Pixmap=elec_on.png

[HScrollDeco]
Pixmap=sbdeco_elec_small.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elec_smalldown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=minigray.png

[LineEdit]
Pixmap=graytexture.png

[ActiveLineEdit]
Pixmap=lightgray.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=System-Series
Name[af]=stelsel-reeks
Name[az]=Sistem Seriyaları
Name[br]=Rummad Reizhiad
Name[ca]=Sèries de sistema
Name[cs]=Systémová série
Name[da]=System-Serier
Name[de]=System-Serie
Name[eo]=Sistem-serioj
Name[es]=Series del sistema
Name[et]=Süsteemi seeria
Name[eu]=Sistema-Sailak
Name[fi]=Järjestelmä-Sarja
Name[fr]=Série Système
Name[gl]=Series de Sistema
Name[hu]=Rendszer-sorozat
Name[is]=Kerfisröð
Name[it]=Serie System
Name[ja]=システムシリーズ
Name[ko]=시스템-시리즈
Name[lt]=Sistemos stiliai
Name[lv]=Sistēmas-Sērijas
Name[mi]=Huinga-Pünaha
Name[mk]=Системски стил 001
Name[mt]=Serje Sistema
Name[nb]=System-serier
Name[nl]=Systeemseries
Name[nn]=Systemserie
Name[oc]=Sèries de sistemo
Name[pl]=System - Seria
Name[pt]=Série do Sistema
Name[pt_BR]=Estilos de Sistema
Name[ro]=Serii Sistem
Name[ru]=Системные-Серии
Name[sk]=System-Série
Name[sl]=Vrste sistemov
Name[sr]=System-Serije
Name[sv]=Systemserier
Name[ta]=¸½¢É¢ò-¦¾¡¼÷
Name[th]=รูปแบบของระบบ
Name[tr]=Sistem-Serileri
Name[uk]=Родина системних стилів
Name[ven]=Serisi ya sisitemu
Name[vi]=Chuỗi hệ thống
Name[xh]=Indlela yokusebenza-Uluhlu
Name[xx]=xx
Name[zh_CN]=系统序列
Name[zh_TW]=系統序列
Comment=System Style 001
Comment[af]=stelsel styl 001
Comment[az]=Sistem Tərzi 001
Comment[be]=Сістэмны стыль 001
Comment[br]=Giz reizhiad 001
Comment[bs]=Stil sistema 001
Comment[ca]=Estil del sistema 001
Comment[cs]=Systémový styl 001
Comment[da]=System Stil 001
Comment[de]=Systemstil 001
Comment[el]=Στυλ Συστήματος 001
Comment[eo]=Sistemstilo 001
Comment[es]=Estilo del sistema 001
Comment[et]=Süsteem 001 stiil
Comment[eu]=001 Sistema Estiloa
Comment[fi]=Järjestelmän tyyli 001
Comment[fr]=Style Système 001
Comment[gl]=Estilo de Sistema 001
Comment[hr]=Stil sustava 001
Comment[hu]=1. rendszerstílus
Comment[id]=Gaya System 001
Comment[is]=Kerfisstíll 001
Comment[it]=Stile System 001
Comment[ja]=システムスタイル001
Comment[ko]=시스템 꼴 001
Comment[lt]=Sistemos Stilius 001
Comment[lv]=Sistēmas Stils 001
Comment[mi]=Ahua Pünaha 001
Comment[mk]=Системски стил 001
Comment[mt]=Stil sistema 001
Comment[nb]=System-stil 001
Comment[nl]=Systeemstijl 001
Comment[nn]=Systemstil 001
Comment[oc]=Estil dèu sistemo 001
Comment[pl]=Styl System 001
Comment[pt]=Estilo sistema 001
Comment[pt_BR]=Estilo de sistema 001
Comment[ro]=Stil System 001
Comment[ru]=Системный стиль 001
Comment[sk]=Systémový štýl 001
Comment[sl]=Sistemski slog 001
Comment[sr]=System stil 001
Comment[sv]=Systemstil 001
Comment[ta]=¸½¢É¢ô À¡ó¾õ 001
Comment[th]=รูปแบบของระบบ 001
Comment[tr]=Sistem Stili 001
Comment[uk]=Системний стиль 001
Comment[ven]=Tshitaela tsha sisitemu ya 001
Comment[vi]=Kiểu hệ thống 001
Comment[xh]=Uhlobolwendlela yokusebenza 001
Comment[xx]=xx
Comment[zh_CN]=系统风格 001
Comment[zh_TW]=系統風格 001
ScrollBarExtent=14

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=4
widgetStyle=basicstyle.la
WidgetStyle=systemalt

