#KDE Config File
[PushButton]
PixmapBorder=sysborder.png
PixmapBWidth=2
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171       
XShift=0
YShift=0

[PushButtonDown]
PixmapBorder=sysborderdown.png
PixmapBWidth=2   
Background=171,171,171
Foreground=255,255,255
Gradient=Diagonal
GradientHigh=171,171,191
GradientLow=233,233,253

[HScrollGroove]
Pixmap=graytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=150,150,150
GradientLow=170,170,170 
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
GradientHigh=170,196,234
GradientLow=123,139,162
Gradient=Vertical
Background=170,196,234
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Border=0
Highlight=1
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Border=0
Highlight=1
Background=219,219,219
Gradient=Diagonal
GradientLow=233,233,253
GradientHigh=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
PixmapBWidth=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171       
XShift=0
YShift=0
Border=1


[ToolButtonDown]
PixmapBorder=sysborderdown.png
PixmapBWidth=2   
Background=171,171,171
Foreground=255,255,255
Gradient=Diagonal
GradientHigh=171,171,191
GradientLow=233,233,253




[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Highlight=0
Background=150,200,255
Gradient=Horizontal
GradientHigh=150,200,225
GradientLow=0,0,128 

[ProgressBackground]
Background=200,200,200

[Tab]
Background=163,182,220
Gradient=Vertical
GradientHigh=182,202,240
GradientLow=143,162,200
BottomLine=true

[TabDown]
Background=201,201,201
Gradient=Vertical
GradientLow=162,162,162
GradientHigh=240,240,240
BottomLine=true

[MenuBarItem]
GradientHigh=170,196,234
GradientLow=131,158,173
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.png

[RadioDown]
Pixmap=elec_on.png

[HScrollDeco]
Pixmap=sbdeco_elec_small.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elec_smalldown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=minigray.png

[LineEdit]
Pixmap=graytexture.png

[ActiveLineEdit]
Pixmap=lightgray.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=System-Series
Name[ca]=SËries de sistema
Name[cs]=Syst√©mov√° s√©rie
Name[da]=System-serier
Name[de]=Systemserie
Name[eo]=Sistem-Serioj
Name[es]=Series de sistema
Name[et]=S√ºsteemi seeria
Name[fi]=J√§rjestelm√§-Sarja
Name[fr]=S√©ries Syst√®me
Name[he]=◊™◊õ◊®◊¢◊û◊î ◊™◊®◊ì◊ô◊°
Name[hu]=Rendszer-sorozat
Name[it]=Serie-Sistema
Name[ja]=„Ç∑„Çπ„ÉÜ„É†„Ç∑„É™„Éº„Ç∫
Name[mk]=–°–∏—Å—Ç–µ–º—Å–∫–∏ —Å—Ç–∏–ª 001
Name[nl]=Systeemseries
Name[no]=System-serier
Name[no_NY]=System-serie
Name[pt]=S√©rie System
Name[ro]=Serii de sistem
Name[ru]=–°–∏—Å—Ç–µ–º–Ω–∞—è —Å–µ—Ä–∏—è
Name[sl]=Sistemske vrste
Name[sr]=System-Serije
Name[sv]=System-serier
Name[ta]=‡Æï‡Æ£‡Æø‡Æ©‡Æø ‡ØÜ‡Æ§‡Ææ‡Æü‡Æ∞‡ÆÇ
Name[tr]=Sistem-Serileri
Comment=System Style 001
Comment[ca]=Estil del sistema 001
Comment[cs]=Syst√©mov√Ω styl 001
Comment[da]=System stil 001
Comment[de]=Systemdesign 001
Comment[eo]=Sistemostilo 001
Comment[es]=Estilo system 001
Comment[et]=S√ºsteem 001 stiil
Comment[fi]=J√§rjestelm√§n tyyli 001
Comment[fr]=Style Syst√®me 001
Comment[he]=001 ◊™◊õ◊®◊¢◊û ◊ü◊ï◊†◊í◊°
Comment[hr]=Stil sustava 001
Comment[hu]=Rendszer st√≠lus 001
Comment[it]=Stile di sistema 001
Comment[ja]=„Ç∑„Çπ„ÉÜ„É†„Çπ„Çø„Ç§„É´001
Comment[mk]=–°–∏—Å—Ç–µ–º—Å–∫–∏ —Å—Ç–∏–ª 001
Comment[nl]=Systeemstijl 001
Comment[no]=System-stil 001
Comment[no_NY]=Systemstil 001
Comment[pt]=Estilo System 001
Comment[ro]=Stil sistem 001
Comment[ru]=–°–∏—Å—Ç–µ–º–Ω—ã–π —Å—Ç–∏–ª—å 001
Comment[sl]=Sistemski slog 001
Comment[sr]=System stil 001
Comment[sv]=Systemstil 001
Comment[ta]=‡Æï‡Æ£‡Æø‡Æ©‡Æø ‡Æ™‡Ææ‡Æ®‡ÆÇ‡Æ§‡ÆÆ‡ÆÇ 001
Comment[tr]=Sistem Stili 001
ScrollBarExtent=14

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=4
widgetStyle=basicstyle.la

