#KDE Config File
[PushButton]
Background=219,219,219
#Highlight=2
#Gradient=ReverseBevel
#GradientHigh=171,171,171
#GradientLow=233,233,233
Gradient=Diagonal
GradientHigh=171,171,171
GradientLow=233,233,233
XShift=1
YShift=1

[PushButtonDown]
Background=171,171,171
Foreground=255,255,255
Gradient=Diagonal
GradientHigh=171,171,191
GradientLow=233,233,253

[HScrollGroove]
Pixmap=graytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=154,180,201 
GradientLow=174,200,221
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
GradientHigh=170,196,234
GradientLow=123,139,162
Gradient=Vertical
Background=170,196,234
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,253
GradientLow=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
Border=0
Background=154,180,201 

[ToolButtonDown]
Border=0
Background=174,200,221 

[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Background=150,200,255
Gradient=Horizontal
GradientHigh=150,200,225
GradientLow=0,0,128 

[ProgressBackground]
Background=200,200,200

[Tab]
Background=163,182,220
Gradient=Vertical
GradientHigh=182,202,240
GradientLow=143,162,200
BottomLine=true

[TabDown]
Background=201,201,201
Gradient=Vertical
GradientLow=162,162,162
GradientHigh=240,240,240
BottomLine=true

[MenuBarItem]
GradientHigh=170,196,234
GradientLow=131,158,173
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.png

[RadioDown]
Pixmap=elec_on.png

[HScrollDeco]
Pixmap=sbdeco_elec.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elecdown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=minigray.png

[ArrowUp]
Pixmap=sysarrow_up.png

[ArrowDown]
Pixmap=sysarrow_down.png

[ArrowLeft]
Pixmap=sysarrow_left.png

[ArrowRight]
Pixmap=sysarrow_right.png

[SunkenArrowUp]
Pixmap=sysarrow_sup.png

[SunkenArrowDown]
Pixmap=sysarrow_sdown.png

[SunkenArrowLeft]
Pixmap=sysarrow_sleft.png

[SunkenArrowRight]
Pixmap=sysarrow_sright.png

[DisableArrowUp]
Pixmap=sysarrow_iup.png

[DisableArrowDown]
Pixmap=sysarrow_idown.png

[DisableArrowLeft]
Pixmap=sysarrow_ileft.png

[DisableArrowRight]
Pixmap=sysarrow_iright.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=System
Name[ca]=Sistema
Name[cs]=Systém
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[fi]=Järjestelmä
Name[fr]=Système
Name[hr]=Sistem
Name[hu]=Rendszer
Name[is]=Kerfi
Name[it]=Sistema
Name[nl]=Systeem
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=óÉÓÔÅÍÁ
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Sistem
Comment=System themed style
Comment[ca]=Estil del sistema amb temes
Comment[de]=System-Design
Comment[eo]=Sistema stilo kun temoj
Comment[fi]=Järjestelmän teemoitetty tyyli
Comment[hu]=Rendszer téma stílus
Comment[sv]=Systemets temade stil

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=4
widgetStyle=basicstyle.la

