#KDE Config File
[PushButton]
Background=219,219,219
Gradient=Diagonal
GradientLow=233,233,233
GradientHigh=171,171,171
XShift=1
YShift=1

[PushButtonDown]
Background=224,212,201
Gradient=Diagonal
BackGround=214,192,181
GradientLow=214,192,181
GradientHigh=244,232,221

[HScrollGroove]
Pixmap=darkgraytexture.png
PixmapScale=Tile
Highlight=1
Border=0

[VScrollGroove]
CopyWidget=HScrollGroove

[Splitter]
Gradient=Horizontal
GradientHigh=150,150,150 
GradientLow=170,170,170
Width=6

[SliderGroove]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[MenuItem]
#GradientHigh=170,196,234
#GradientLow=123,139,162
#Gradient=Vertical
Background=214,192,181
Foreground=0,0,0
Border=0
Highlight=0

[MenuItemDown]
Border=0
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBox]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ComboBoxDown]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,253
GradientLow=171,171,191

[VSBarSlider]
Background=219,219,219
Gradient=Horizontal
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[HSBarSlider]
Background=219,219,219
Gradient=Vertical
GradientHigh=233,233,233
GradientLow=171,171,171
Border=0

[Bevel]
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[ToolButton]
Border=0
Background=206,172,148

[ToolButtonDown]
Border=0
Background=226,192,168

[ScrollButton]
Border=0
Background=219,219,219
Gradient=Diagonal
GradientHigh=233,233,233
GradientLow=171,171,171

[VBarHandle]
Pixmap=elec_hdl.png
Border=0
Highlight=1

[HBarHandle]
Pixmap=elec_horizhdl.png
Border=0
Highlight=1

[ToolBar]
Border=0
Highlight=0
Background=219,219,219
Pixmap=graytexture.png

[MenuBar]
CopyWidget=ToolBar

[ProgressBar]
Border=0
Background=150,200,255
Gradient=Horizontal
GradientHigh=150,200,225
GradientLow=0,0,128 

[ProgressBackground]
Background=200,200,200

[Tab]
Background=206,172,148
Gradient=Vertical
GradientHigh=186,152,108
GradientLow=206,172,148
BottomLine=true

[TabDown]
Background=201,201,201
Gradient=Vertical
GradientLow=162,162,162
GradientHigh=240,240,240
BottomLine=true

[MenuBarItem]
Background=206,172,148
GradientHigh=186,152,128
GradientLow=226,192,168
Gradient=Vertical
Border=0
Highlight=1

[Slider]
Pixmap=elec_slider.png

[ComboDeco]
Pixmap=elec_combo.png


[ComboDecoDown]
Pixmap=elec_combodown.png

[CheckBox]
Pixmap=switch_off.png

[CheckBoxDown]
Pixmap=switch_on.png

[Radio]
Pixmap=elec_off.xpm

[RadioDown]
Pixmap=elec_on.xpm

[HScrollDeco]
Pixmap=sbdeco_elec.png

[VScrollDeco]
CopyWidget=HScrollDeco

[HScrollDecoDown]
Pixmap=sbdeco_elecdown.png

[VScrollDecoDown]
CopyWidget=HScrollDecoDown

[CheckMark]
Pixmap=red_checkmark.png

[Background]
Pixmap=graytexture.png

[ArrowUp]
Pixmap=sysarrow_up.png

[ArrowDown]
Pixmap=sysarrow_down.png

[ArrowLeft]
Pixmap=sysarrow_left.png

[ArrowRight]
Pixmap=sysarrow_right.png

[SunkenArrowUp]
Pixmap=sysarrow_sup.png

[SunkenArrowDown]
Pixmap=sysarrow_sdown.png

[SunkenArrowLeft]
Pixmap=sysarrow_sleft.png

[SunkenArrowRight]
Pixmap=sysarrow_sright.png

[DisableArrowUp]
Pixmap=sysarrow_iup.png

[DisableArrowDown]
Pixmap=sysarrow_idown.png

[DisableArrowLeft]
Pixmap=sysarrow_ileft.png

[DisableArrowRight]
Pixmap=sysarrow_iright.png

[Misc]
SButtonPosition=BottomRight
ShadeStyle=Motif
Name=System
Name[ca]=Sistema
Name[cs]=Systém
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[fi]=Järjestelmä
Name[fr]=Système
Name[hr]=Sistem
Name[hu]=Rendszer
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=¥·¥¹¥Æ¥à
Name[mi]=Rendszer
Name[nl]=Systeem
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=óÉÓÔÅÍÁ
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Sistem
Comment=System themed style
Comment[ca]=Estil del sistema amb temes
Comment[cs]=Systémové téma
Comment[da]=System stil med tema
Comment[de]=System-Design
Comment[eo]=Sistema stilo kun temoj
Comment[fi]=Järjestelmän teemoitetty tyyli
Comment[fr]=Style Système avec thème
Comment[hu]=Rendszer téma stílus
Comment[ja]=¥·¥¹¥Æ¥à¥Æ¡¼¥Þ¥¹¥¿¥¤¥ë
Comment[mi]=Rendszer téma stílus
Comment[no]=System-stil med tema
Comment[no_NY]=Systemstil
Comment[sr]=System tema
Comment[sv]=Systemets temade stil

[General]
foreground=0,0,0
selectForeground=255,255,255
selectBackground=0,0,128
background=192,192,192
windowForeground=0,0,0
windowBackground=255,255,255

[KDE]
contrast=2
widgetStyle=basicstyle.la

