<para>Dette er fri programvare; du kan gje det vidare og/eller endra
på det under vilkåra i «GNU &GPL;» som er publisert av «&FSF»;
anten versjon 2 av lisensen, eller (viss du heller vil) ein seinare
versjon.</para>

<para>Dette programmet er gjeve ut i håp om at det vil vera nyttig,
men UTAN NOKON GARANTIAR; sjølv utan den implisitte garantien at det kan
brukast ved SAL eller AT DET KAN BRUKAST TIL EIT SÆRSKILT FØREMÅL. Sjå GNU
lisensen for fleire detaljar.</para>

<para>Du skal ha motteke ein kopi af GNU GPL lisensen med dette programmet; viss
ikkje, skriv til Free SoftwareFoundation, Inc., 51 Franklin Street, Fifth Floor, Cambridge,
MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
