[Misc]
Name=Oxygen
Name[ar]=أكسجين
Name[es]=Oxígeno
Name[pa]=ਆਕਸੀਜਨ
Name[pt_BR]=Oxigênio
Name[x-test]=xxOxygenxx
ConfigPage=kstyle-oxygen-config
Comment=A really cool style
Comment[ar]=أسلوب أنيق جدا
Comment[ca]=Un estil realment descarat
Comment[csb]=Prôwdzëwô dobri sztél
Comment[de]=Ein richtig cooler Stil
Comment[el]=Ένα πραγματικά όμορφο στυλ
Comment[es]=Un estilo realmente interesante
Comment[fa]=یک سبک واقعاً cool
Comment[ga]=Stíl ar fheabhas
Comment[he]=סגנון ממש מגניב
Comment[nds]=En redig deegt Stil
Comment[nl]=Een heel gave stijl
Comment[pa]=ਇੱਕ ਬਹੁਤ ਹੀ ਵਧੀਆ ਸਟਾਇਲ
Comment[pt]=Um estilo realmente bonito
Comment[pt_BR]=Um estilo bem legal
Comment[sl]=Zelo kul slog
Comment[sv]=En verkligt häftig stil
Comment[th]=รูปแบบที่เรียบง่ายและสะอาด
Comment[zh_TW]=真的很酷的風格
[KDE]
WidgetStyle=Oxygen
