[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD Print System (default)
Comment[af]=Generies Unix Lpd Druk Stelsel (verstek)
Comment[be]=Агульная сістэма друку UNIX LPD (па ўмаўчаньні)
Comment[bs]=Generički UNIX LPD sistem štampe (default)
Comment[ca]=Sistema d'impressió genèric LPD de Unix (predeterminat)
Comment[cs]=Obecný UNIXový tiskový systém LPD (implicitní)
Comment[da]=Generisk UNIX LPD-udskrivningssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[el]=Γενικό σύστημα εκτύπωσης UNIX LPD (προκαθορισμένο)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de Unix (predeterminado)
Comment[et]=Tavaline UNIX LPD trükkimise süsteem (vaikeväärtus)
Comment[fi]=Yleinen UNIX LPD tulostusjärjestelmä (oletus)
Comment[fr]=Système d'impression LPD Unix générique (par défaut)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[hu]=LPD (standard UNIX nyomtatási rendszer, ez az alapértelmezés)
Comment[ja]=一般的な UNIX LPD 印刷システム (標準)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[mt]=Sistema ġenerika tal-ipprintjar Unix LPD (standard)
Comment[nb]=Vanlig UNIX LPD skriversystem (standard)
Comment[nl]=Generiek UNIX LPD-afdruksysteem (standaard)
Comment[nn]=Generelt UNIX LPD-utskriftssystem (standard)
Comment[nso]=System ya Kgatiso ya LPD ya UNIX ya Kakaretso (thuso ya tshoganetso)
Comment[pt]=O sistema de impressão genérico do UNIX LPD (por omissão)
Comment[pt_BR]= LPD - Sistema Genérico do UNIX de Impressão (padrão)
Comment[ro]=Sistem generic de tipărire UNIX LPD (implicit)
Comment[sk]=Generický tlačový systém UNIX LPD (štandardné)
Comment[sl]=Splošni tiskalniški sistem LDP za Unix (privzeto)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[uk]=Загальна система друку UNIX - LPD (типова)
Comment[ven]=Maitele au phirintha a UNIX (default)
Comment[xh]=Indlela Yoshicilelo Ngokubanzi ye UNIX LPD (engagqibekanga)
Comment[zh_TW]=通用 UNIX LPD 列印系統(預設)
