[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD Print System (default)
Comment[af]=generies unix lpd druk stelsel (verstek)
Comment[be]=Агульная сістэма друку UNIX LPD (па ўмаўчаньні)
Comment[bs]=Generički UNIX LPD sistem štampe (default)
Comment[cs]=Obecný UNIXový tiskový systém LPD (implicitní)
Comment[da]=Generisk UNIX LPD-udskrivningssystem (standard)
Comment[es]=Sistema de impresión genérico LPD de Unix (predeterminado)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[pt_BR]= LPD - Sistema Genérico do UNIX de Impressão (padrão)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
