[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD Print System (default)
Comment[af]=Generies Unix Lpd Druk Stelsel (verstek)
Comment[ar]=نظام طباعة LPD العام ليونيكس (افتراضي)
Comment[az]=Ümumi UNIX LPD Sistemi (ön qurğulu)
Comment[be]=Агульная сыстэма друку UNIX LPD (па ўмаўчаньні)
Comment[bn]= সাধারণ ইউনিক্স এল-পি-ডি মুদ্রণ ব্যবস্থা (ডিফল্ট)
Comment[bs]=Generički UNIX LPD sistem štampe (default)
Comment[ca]=Sistema d'impressió genèric LPD de Unix (predeterminat)
Comment[cs]=Obecný UNIXový tiskový systém LPD (implicitní)
Comment[cy]=Cysawd Argraffu LPD Unix Cyffredinol (rhagosodiad)
Comment[da]=Generisk UNIX LPD-udskriftssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[el]=Γενικό σύστημα εκτύπωσης UNIX LPD (προκαθορισμένο)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de Unix (predeterminado)
Comment[et]=Tavaline UNIX-i LPD trükkimise süsteem (vaikimisi)
Comment[eu]=UNIX LPD inprimaketa sistema generikoa (lehenetsia)
Comment[fa]=سیستم چاپ عمومی یونیکس LPD (پیش‌فرض)
Comment[fi]=Yleinen UNIX LPD-tulostusjärjestelmä (oletus)
Comment[fr]=Système d'impression LPD Unix générique (par défaut)
Comment[fy]=Algemiene UNIX LPD-ôfdruksysteem (standert)
Comment[ga]=Córas priontála cineálach LPD UNIX (réamhshocrú)
Comment[gl]=Sistema UNIX Xenérico de Impresión LPD (por omisión)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[hi]=जेनरिक UNIX LPD छपाई पद्धत्ति (ङिफाल्ट)
Comment[hr]=Generički UNIX LPD sustav za ispis (uobičajeno)
Comment[hu]=LPD (standard UNIX nyomtatási rendszer)
Comment[is]=Almennt UNIX LPD prentkerfi (sjálfgefið)
Comment[it]=Sistema di stampa UNIX LPD generico (predefinito)
Comment[ja]=一般的な UNIX LPD 印刷システム (標準)
Comment[ka]=UNIX LPD ბეჭდვის სისტემა (ნაგულისხმები)
Comment[km]=ប្រព័ន្ធ​បោះពុម្ព Generic UNIX LPD (លំនាំដើម)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[lb]=Allgemengt UNIX-LPD-Drécksystem (Virastellung)
Comment[lt]=Bendra UNIX LPD spausdinimo sistema (numatyta)
Comment[lv]=Vispārēja UNIX LPD drukas sistēma (noklusēta)
Comment[mk]=Општ UNIX LPD систем за печатење (стандардно)
Comment[mn]=UNIX-LPD-Хэвлэх систем (Стандарт)
Comment[ms]=Sistem Cetak UNIX LPD Generik (default)
Comment[mt]=Sistema ġenerika tal-ipprintjar Unix LPD (standard)
Comment[nb]=Vanlig UNIX LPD skriversystem (standard)
Comment[nds]=Dat normale LPD-Drucksysteem vun UNIX (Standard)
Comment[nl]=Generiek UNIX LPD-afdruksysteem (standaard)
Comment[nn]=Generelt UNIX LPD-utskriftssystem (standard)
Comment[nso]=System ya Kgatiso ya LPD ya UNIX ya Kakaretso (thuso ya tshoganetso)
Comment[pa]=ਆਮ UNIX LPD ਪ੍ਰਿੰਟ ਸਿਸਟਮ(ਮੂਲ)
Comment[pl]=Pierwotny uniksowy system druku LPD (domyślny)
Comment[pt]=O sistema de impressão genérico do UNIX LPD (por omissão)
Comment[pt_BR]= LPD - Sistema Genérico do UNIX de Impressão (padrão)
Comment[ro]=Sistem generic de tipărire UNIX LPD (implicit)
Comment[ru]=Система печати UNIX LPD (по умолчанию)
Comment[rw]=Sisitemu yo Gucapa ya UNIX LPD Rusange (Mburabuzi)
Comment[se]=Oppalaš UNIX LPD čálihanvuogádat (standárda)
Comment[sk]=Generický tlačový systém UNIX LPD (štandardné)
Comment[sl]=Splošni tiskalniški sistem LDP za Unix (privzeto)
Comment[sq]=Sitemi Gjenrik Shtypi nga UNI LPD (e parazgjedhur)
Comment[sr]=Генерички UNIX LPD систем за штампање (предефинисано)
Comment[sr@Latn]=Generički UNIX LPD sistem za štampanje (predefinisano)
Comment[ss]=Umshini wekushicelela lobanti weLPD ku KDE (kwehluleka)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[ta]=பொது யுனிக்ஸ் LPD அச்சுத் தொகுதி (முன் இருந்த)
Comment[tg]=Системаи чопи UNIX LPD (пешфарзӣ)
Comment[th]=ระบบการพิมพ์ LPD ของยูนิกซ์ (ค่าปริยาย)
Comment[tr]=Genel UNIX LPD Yazdırma Sistemi (öntanımlı)
Comment[tt]=UNIX LPD Bastıru Sisteme (töp)
Comment[uk]=Загальна система друку UNIX - LPD (типова)
Comment[uz]=Оддий UNIX LPD босиб чиқариш тизими (андоза)
Comment[ven]=Maitele au phirintha a UNIX (default)
Comment[wa]=Sistinme d' imprimaedje djenerike LPD po UNIX (prémetou)
Comment[xh]=Indlela Yoshicilelo Ngokubanzi ye UNIX LPD (edaliweyo)
Comment[xx]=xxGeneric UNIX LPD Print System (default)xx
Comment[zh_CN]=通用 UNIX LPD 打印系统(默认)
Comment[zh_TW]=通用 UNIX LPD 列印系統(預設)
Comment[zu]=Isistimu Yokushicilela ye-UNIX LPD Kawonke wonke (yokwendalo)
