[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD Print System (default)
Comment[af]=generies unix lpd druk stelsel (verstek)
Comment[be]=Агульная сістэма друку UNIX LPD (па ўмаўчаньні)
Comment[bs]=Generički UNIX LPD sistem štampe (default)
Comment[cs]=Obecný UNIXový tiskový systém LPD (implicitní)
Comment[da]=Generisk UNIX LPD-udskrivningssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[el]=Γενικό σύστημα εκτύπωσης UNIX LPD (προκαθορισμένο)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de Unix (predeterminado)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[hu]=LPD (standard UNIX nyomtatási rendszer, ez az alapértelmezés)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[mt]=Sistema ġenerika tal-ipprintjar Unix LPD (standard)
Comment[nl]=Generiek UNIX LPD-afdruksysteem (standaard)
Comment[pt_BR]= LPD - Sistema Genérico do UNIX de Impressão (padrão)
Comment[ro]=Sistem generic de tipărire UNIX LPD (implicit)
Comment[sk]=Generický tlačový systém UNIX LPD (štandardné)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[zh_TW]=通用 UNIX LPD 列印系統(預設)
