[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD print system (default)
Comment[cs]=Obecný UNIX LPD tiskový systém (výchozí)
Comment[da]=Generisk UNIX LPD udskriftssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de UNIX (predeterminado)
Comment[he]=(לדחמ תרירב) LPD סקינויל תיללכה הספדהה תכרעמ
Comment[hu]=Általános Unix LPD nyomtatórendszer (alapértelmezés)
Comment[lv]=Vispārēja UNIX LPD drukas sistēma (noklusēta)
Comment[ru]=Система печати UNIX LPD (по умолчанию)
Comment[uk]=Загальна система друку UNIX - LPD (типова)
