[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD Print System (default)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
