[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD print system (default)
Comment[af]=generies unix lpd druk stelsel (verstek)
Comment[ar]=نظام طباعة LPD العام ليونيكس (افتراصي)
Comment[az]=Ümumi UNİX LPD Çap Etmə Sistemi (əsas)
Comment[be]=Агульная сістэма друку UNIX LPD (па ўмаўчаньні)
Comment[bg]=Система за печат на UNIX LPD (по подразбиране)
Comment[bs]=Generički UNIX LPD sistem štampe (default)
Comment[cs]=Obecný UNIXový tiskový systém LPD (implicitní)
Comment[da]=Generisk UNIX LPD-udskriftssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[el]=Γενικό σύστημα εκτύπωσης UNIX LPD (προκαθ.)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de Unix (predeterminado)
Comment[et]=Tavaline UNIX LPD trükkimise süsteem (vaikeväärtus)
Comment[eu]=Generic UNIX LPD inprimaketasistema (aurremugatua)
Comment[fi]=Yleinen UNIX LPD tulostusjärjestelmä (oletus)
Comment[fr]=Système d'impression Unix LPD générique (par défaut)
Comment[he]=מערכת ההדפסה הכללית של יוניקס LPD (ברירת מחדל)
Comment[hu]=LPD (standard Unix nyomtatórendszer, ez az alapértelmezés)
Comment[is]=Almennt UNIX LPD prentkerfi (sjálfgefið)
Comment[it]=Sistema di stampa generico UNIX LPD (predefinito)
Comment[ja]=一般的な UNIX LPD 印刷システム (標準)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본값)
Comment[lt]=Bendra UNIX LPD spausdinimo sistema (nutylima)
Comment[lv]=Vispārēja UNIX LPD drukas sistēma (noklusēta)
Comment[mt]=sistema tal-ipprintjar Unix LPD (standard)
Comment[nb]=Alminnelig UNIX LPD-utskriftssystem (standard)
Comment[nl]=Generiek UNIX LPD afdruksysteem (standaard)
Comment[nn]=Generelt UNIX LPD-utskriftssystem (standard)
Comment[pl]=Pierwotny uniksowy system druku LPD (domyślny)
Comment[pt]=O sistema de impressão genérico do UNIX LPD (por omissão)
Comment[pt_BR]= LPD  - Sistema Genérico do UNIX de Impressão (padrão)
Comment[ro]=Sistem generic de tipărire UNIX LPD (implicit)
Comment[ru]=Система печати UNIX LPD (по умолчанию)
Comment[sk]=Generický tlačový systém UNIX LPD (štandardné)
Comment[sl]=Splošni tiskalniški sistem LDP za Unix (privzeto)
Comment[sr]=Generički UNIX LPD sistem za štampanje (predefinisano)
Comment[sv]=Generellt Unix LPD-skrivarsystem (standard)
Comment[th]=ระบบการพิมพ์ LPD ของระบบยูนิกซ์ (ค่าปริยาย)
Comment[tr]=Genel UNIX LPD yazdırma sistemi (öntanımlı)
Comment[uk]=Загальна система друку UNIX - LPD (типова)
Comment[ven]=Maitele au phirintha a UNIX (default)
Comment[vi]=Hệ thống in LPD UNIX nói chung(mặc định) 
Comment[xh]=Indlela yoshicilelo ngokubanzi ye UNIX LPD (engagqibekanga)
Comment[xx]=xx
Comment[zh_CN]=通用 UNIX LPD 打印系统(默认)
Comment[zh_TW]=通用 UNIX LPD 列印系統(預設)
Comment[zu]=Indlela yoshicilelo ngokubanzi ye UNIX LPD (engaqedekanga)
