[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD print system (default)
Comment[az]=Ümumi UNİX LPD Çap Etmə Sistemi (əsas)
Comment[bg]=Система за печат на UNIX LPD (по подразбиране)
Comment[cs]=Obecný UNIXový tiskový systém LPD (implicitní)
Comment[da]=Generisk UNIX LPD udskriftssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[el]=Γενικό σύστημα εκτύπωσης UNIX LPD (προκαθ.)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de Unix (predeterminado)
Comment[et]=Tavaline UNIX LPD trükkimise süsteem (vaikeväärtus)
Comment[fi]=Yleinen UNIX LPD tulostusjärjestelmä (oletus)
Comment[fr]=Système d'impression Unix LPD générique (par défaut)
Comment[he]=(לדחמ תרירב) LPD סקינויל תיללכה הספדהה תכרעמ
Comment[hu]=Általános Unix LPD nyomtatórendszer (alapértelmezés)
Comment[is]=Almennt UNIX LPD prentkerfi (sjálfgefið)
Comment[it]=Sistema di stampa generico UNIX LPD (predefinito)
Comment[ja]=一般的な UNIX LPD 印刷システム (標準)
Comment[ko]=보통 유닉스 LPD 인쇄 시스템 (기본값)
Comment[lt]=Bendra UNIX LPD spausdinimo sistema (nutylima)
Comment[lv]=Vispārēja UNIX LPD drukas sistēma (noklusēta)
Comment[mt]=sistema tal-ipprintjar Unix LPD (standard)
Comment[nl]=Algemeen UNIX LPD print systeem (standaard)
Comment[no]=Vanlig UNIX LPD skriversystem (default)
Comment[no_NY]=Generelt UNIX LPD-utskriftssystem (standard)
Comment[pl]=Pierwotny uniksowy system druku LPD (domyślny)
Comment[pt_BR]=O sistema de impressão genérico do UNIX LPD (padrão)
Comment[pt]=O sistema de impressão genérico do UNIX LPD (por omissão)
Comment[ru]=Система печати UNIX LPD (по умолчанию)
Comment[sk]=Generický tlačový systém UNIX LPD (štandardné)
Comment[sl]=Splošni tiskalniški sistem LDP za Unix (privzeto)
Comment[sr]=Generički UNIX LPD sistem za štampanje (predefinisano)
Comment[sv]=Generellt UNIX LPD-skrivarsystem (standard)
Comment[tr]=Genel UNIX LPD yazdırma sistemi (öntanımlı)
Comment[uk]=Загальна система друку UNIX - LPD (типова)
Comment[vi]=HềEthống in LPD UNIX nói chung(mặc định) 
Comment[xh]=Indlela yoshicilelo ngokubanzi ye UNIX LPD (engagqibekanga)
Comment[zh_CN.GB2312]=通用 UNIX LPD 打印系统(默认)
