[KDE Print Entry]
PrintSystem=lpdunix
Comment=Generic UNIX LPD print system (default)
Comment[az]=Ümumi UNİX LPD Çap Etmə Sistemi (əsas)
Comment[da]=Generisk UNIX LPD udskriftssystem (standard)
Comment[de]=UNIX-LPD-Drucksystem (Voreinstellung)
Comment[eo]=Ĝenerala Uniksa LPD-pressistemo (apriora)
Comment[es]=Sistema de impresión genérico LPD de UNIX (predeterminado)
Comment[fi]=Yleinen UNIX LPD tulostusjärjestelmä (oletus)
Comment[he]=(לדחמ תרירב) LPD סקינויל תיללכה הספדהה תכרעמ
Comment[hu]=Általános Unix LPD nyomtatórendszer (alapértelmezés)
Comment[ja]=一般的な UNIX LPD 印刷システム (標準)
Comment[lv]=Vispārēja UNIX LPD drukas sistēma (noklusēta)
Comment[nl]=Algemeen UNIX LPD print systeem (standaard)
Comment[no_NY]=Generelt UNIX LPD-utskriftssystem (standard)
Comment[pl]=Pierwotny uniksowy system druku LPD (domyślny)
Comment[pt_BR]=O sistema de impressão genérico do UNIX LPD (por omissão)
Comment[pt]=O sistema de impressão genérico do UNIX LPD (por omissão)
Comment[ro]=Sistem de tipărire generic UNIX LPD (implicit)
Comment[ru]=Система печати UNIX LPD (по умолчанию)
Comment[sk]=Generický tlačový systém UNIX LPD (štandardné)
Comment[sl]=Splošni tiskalniški sistem LDP za Unix (privzeto)
Comment[sr]=Generički UNIX LPD sistem za štampanje (podrazumevano)
Comment[sv]=Generellt UNIX LPD-skrivarsystem (standard)
Comment[uk]=Загальна система друку UNIX - LPD (типова)
