[Desktop Entry]
Type=Service
Exec=blahfoo
Name=MySQL
Comment=kdbcore database plugin for MySQL
Comment[ca]=Endollat de base de dades MySQL kdbcore
Comment[cs]=Databázový modul KDBCore pro MySQL
Comment[da]=kdbcore database indstik for MySQL
Comment[de]=Datenbank-Plugin für MySQL
Comment[el]=kdbcore database plugin για MySQL
Comment[eo]=kdbcore datumbaza kromaĵo por MySQL
Comment[es]=Plugin de la base de datos Kdbcore para MySQL
Comment[et]=kdbcore andmebaasi plugin MySQL serverile
Comment[fi]=kdbcore tietokantasovelma MySQL:lle
Comment[fr]=Module kdbcore de base de données pour MySQL
Comment[he]=MySQL לש םינותנ יסיסבל kdbcore עקת ןקתה
Comment[hu]=kdbcore adatbázis-kezelő beilleszkedő modul MySQL-hez
Comment[is]=kdbcore gagnagrunnstenging við MySQL
Comment[it]=Plugin database kdbcore per MySQL
Comment[ja]=MySQL用の KDBコアデータベースプラグイン
Comment[ko]=kdbcore MySQL 데이타베이스 플러그인
Comment[lt]=kdbcore duombazės priedas MySQL
Comment[lv]=MySQL kdbcore datubāzes iespraudnis
Comment[nl]=kdbcore database plugin voor MySQL
Comment[no_NY]=kdbcore database-modul for MySQL
Comment[pl]=wtyczka bazodanowa kdbcore dla MySQL
Comment[pt]='plugin' de bases de dados MySQL para o kdbcore
Comment[pt_BR]=Plug-in de banco de dados kdbcore para MySQL
Comment[ro]=Modul bază de date KDBcore pentru MySQL
Comment[ru]=Плагин базы данных kdbcore для MySQL
Comment[sk]=Kdbcore databázový plugin pre MySQL
Comment[sl]=Vstavek kdbcore za zbirko podatkov MySQL
Comment[sr]=kdbcore database plugin za MySQL
Comment[sv]=kdbcore insticksprogram för MySQL-databas
Comment[tr]=MySQL için kdbcore veritabanı eklentisi
Comment[uk]=додаток kdbcore бази даних для MySQL
Comment[zh_CN.GB2312]=kdbcore MySQL 数据库插件
Comment[zh_TW.Big5]=MySQL 的 kdbcore 資料庫外掛程式
MimeType=inode/directory
ServiceTypes=KDB/DBPlugin
X-KDE-Library=libkdb_mysql
