*** ltconfig~	Tue Apr 21 23:43:34 1998
--- ltconfig	Tue Apr 21 23:43:53 1998
***************
*** 1126,1130 ****
  freebsd2* | freebsd3*)
    version_type=sunos
!   library_names_spec='${libname}${release}.so.$versuffix $libname.so'
    finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
    shlibpath_var=LD_LIBRARY_PATH
--- 1126,1130 ----
  freebsd2* | freebsd3*)
    version_type=sunos
!   library_names_spec='${libname}${release}.so.$versuffix'
    finish_cmds='PATH="$PATH:/sbin" ldconfig -m $libdir'
    shlibpath_var=LD_LIBRARY_PATH
