<!--
    KDE general entities for DocBook as used in the KDE documentation
    
    Copyright (C) 2002 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    
    Send suggestions, comments, etc. to the KDE docbook list 
    <kde-docbook@kde.org>.


    USAGE

    Refer to this file as

      "-//KDE//ENTITIES DocBook XML General Entity Declarations V1.2//EN"

    This file contains what dbgenent.mod should contain and is read
    after all other files just like dbgenent.mod should be.

-->

<!-- ============================================================= -->
<!--		    Extensions to the DocBook DTD		   -->
<!-- ============================================================= -->
<!-- E.g. KDE specific entities (see also dbgenent.mod for this)   -->

<!-- Legal texts we put in a specific place
     so that we don't need to cut'n'paste them to every doc
 -->
<!ENTITY GPL     	    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License V2//EN"
  "http://www.gnu.org/copyleft/gpl.html"
  NDATA linespecific	                                             >
<!ENTITY GPLNotice	    PUBLIC
  "-//KDE//DOCUMENT GNU General Public License Notice//EN"
  "../en/entities/gpl-notice.docbook"><!-- meant for inclusion, so no [CN]DATA SGML (why?) -->
<!ENTITY LGPL		    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License V2.1//EN"
  "http://www.gnu.org/copyleft/lesser.html"
  NDATA linespecific	                                             >
<!ENTITY LGPLNotice	    PUBLIC
  "-//KDE//DOCUMENT GNU Lesser General Public License Notice//EN"
  "../en/entities/lgpl-notice.docbook"><!-- meant for inclusion, so no [CN]DATA SGML -->
<!ENTITY FDL                PUBLIC
  "-//GNU//DOCUMENT GNU Free Documentation License V1.1//EN"
  "http://www.gnu.org/copyleft/fdl.html"
  NDATA linespecific                                                 >
<!-- FDLNotice is defined in lang.entities (why?) -->

<!-- add docbook versions of licenses -->

<!ENTITY % kde.writer.entities	PUBLIC
  "-//KDE//ENTITIES DocBook XML General Entity Declarations: Contributors V1.0//EN"    
  "../entities/contributor.entities"                                 >
%kde.writer.entities;

<!-- KDE index generation
     Set addindex to IGNORE to stop index generation
     Indices are generated on the fly, so no intermediate file is needed
 -->
<!ENTITY % addindex "INCLUDE">
<![%addindex;[
<!ENTITY documentation.index "<index id='doc-index'></index>">
]]>
<!ENTITY documentation.index "">
<!--ENTITY kapp "(Oops - someone forgot to fill in the application name here)" -->

<!-- Entities to fill in slots in docbook version of FDL notice -->
<!ENTITY % FDLIS "IGNORE">
<!ENTITY % FDLFCT "IGNORE">
<!ENTITY % FDLBCT "IGNORE">

<!-- These are the language-independent entities.  They can be (more
     or less) freely extended.  Keep this list sorted and sensible.  
     Make sure you always add full markup to the text.

     Naming policy: name the entity like you would see the text
     (inclusive case).  KDE entities are always lowercased.  Spaces
     are omitted.  Examples: Qt (for "Qt"), RedHat (for "Red Hat"),
     kfloppy (for "KFloppy") .  (Entity names cannot start with digits,
     in that case, use the written form for the first digit.)

     DO NOT JUST RENAME ENTITIES!  That implies removal of an existing
     entity and that may change the validity of documents, which must
     not happen.  Place the name you wish to remove in the list of
     obsolete entities (depending on the case, the expansion is
     redefined or kept as it was); the new name goes in the official list.
     A later version of the DTD (with another version number!) will 
     effectively remove these entities.  In that way, old documents 
     remain valid, while new ones can only use the new declarations.
 -->

<!ENTITY AIX	"<trademark class='registered'>AIX</trademark>">
<!ENTITY akregator        "<application>Akregator</application>">
<!ENTITY aktion	"<application>aKtion</application>">
<!ENTITY amarok	"<application>Amarok</application>">
<!ENTITY amor	"<application>AMOR</application>">
<!ENTITY ark	"<application>Ark</application>">
<!ENTITY arts	"<application>aRts</application>">
<!ENTITY arts-builder	"<application>aRts-builder</application>">
<!ENTITY artscontrol	"<application>artscontrol</application>">
<!ENTITY artsd	"<application>artsd</application>">
<!ENTITY artsdsp	"<application>artsdsp</application>">
<!ENTITY artsserver	"<application>artsserver</application>">
<!ENTITY artsshell	"<application>artsshell</application>">
<!ENTITY artswrapper	"<application>artswrapper</application>">
<!ENTITY ATAPI	"<acronym>ATAPI</acronym>">
<!ENTITY atlantik	"<application>Atlantik</application>">
<!ENTITY blinken	"<application>Blinken</application>">
<!ENTITY bovo	"<application>Bovo</application>">
<!ENTITY BSD "<trademark>BSD</trademark>">
<!ENTITY calligra "Calligra">
<!ENTITY cantor "<application>Cantor</application>">
<!ENTITY catalogmanager	"<application>Catalog Manager</application>">
<!ENTITY CD	"<acronym>CD</acronym>">
<!ENTITY CDE	"<acronym>CDE</acronym>">
<!ENTITY CD-ROM	"<acronym>CD-ROM</acronym>">
<!ENTITY cervisia	"<application>Cervisia</application>">
<!ENTITY choqok	"<application>Choqok</application>">
<!ENTITY CSS	"<acronym>CSS</acronym>">
<!ENTITY CUPS	"<acronym>CUPS</acronym>">
<!ENTITY DBus	"<acronym>D-Bus</acronym>">
<!ENTITY digikam	"<application>digiKam</application>">
<!ENTITY dolphin "<application>Dolphin</application>">
<!ENTITY dragon "<application>Dragon Player</application>">
<!ENTITY drkonqi	"<application>DrKonqi</application>">
<!ENTITY DCOP	"<acronym>DCOP</acronym>">
<!ENTITY DVI	"<acronym>DVI</acronym>">
<!ENTITY ELF	"<acronym>ELF</acronym>">
<!ENTITY Emacs	"<application>Emacs</application>">
<!ENTITY Flash  "<trademark>Flash</trademark>">
<!ENTITY flashkard "<application>FlashKard</application>">
<!ENTITY FTP	"<acronym>FTP</acronym>">
<!ENTITY gcc	"<command>gcc</command>">
<!ENTITY GIF	"<acronym>GIF</acronym>">
<!ENTITY GMT	"<acronym>GMT</acronym>">
<!ENTITY GNU	"<acronym>GNU</acronym>">
<!ENTITY GUI	"<acronym>GUI</acronym>">
<!ENTITY Handspring	"<trademark>Handspring</trademark>">
<!ENTITY Hewlett-Packard	'<trademark class="registered">Hewlett-Packard</trademark>'>
<!ENTITY HotSync '<trademark class="registered">HotSync</trademark>'>
<!ENTITY HP	'<trademark class="registered">HP</trademark>'>
<!ENTITY HP-UX	'<trademark class="registered">HP-UX</trademark>'>
<!ENTITY HTML 	'<acronym>HTML</acronym>'>
<!ENTITY HTTP	"<acronym>HTTP</acronym>">
<!ENTITY infocenter     "<application>KInfoCenter</application>">
<!ENTITY IRIX	'<trademark class="registered">IRIX</trademark>'>
<!ENTITY Java	"<trademark>Java</trademark>">
<!ENTITY Jini	"<trademark>Jini</trademark>">
<!ENTITY jovie  "<application>Jovie</application>">
<!ENTITY juk	"<application>JuK</application>">
<!ENTITY kaboodle	"<application>Kaboodle</application>">
<!ENTITY kaddressbook	"<application>KAddressBook</application>">
<!ENTITY kalarm	"<application>KAlarm</application>">
<!ENTITY kalarmd	"<application>KAlarmd</application>">
<!ENTITY kalgebra	"<application>KAlgebra</application>">
<!ENTITY kalzium	"<application>Kalzium</application>">
<!ENTITY kamera	"<application>Kamera</application>">
<!ENTITY kanagram	"<application>Kanagram</application>">
<!ENTITY kandy	"<application>Kandy</application>">
<!ENTITY kapman     "<application>Kapman</application>">
<!ENTITY kappfinder	"<application>Kappfinder</application>">
<!ENTITY kapptemplate	"<application>KAppTemplate</application>">
<!ENTITY kaphorism	"<application>KAphorism</application>">
<!ENTITY karbon14	"<application>Karbon14</application>">
<!ENTITY kasteroids	"<application>KAsteroids</application>">
<!ENTITY kate	"<application>Kate</application>">
<!ENTITY katomic	"<application>KAtomic</application>">
<!ENTITY kbabel	"<application>KBabel</application>">
<!ENTITY kbabeldict	"<application>KBabelDict</application>">
<!ENTITY kbackgammon 	"<application>KBackgammon</application>">
<!ENTITY kbattleship 	"<application>KBattleship</application>">
<!ENTITY kbiff	"<application>KBiff</application>">
<!ENTITY kblackbox	"<application>KBlackBox</application>">
<!ENTITY kblocks	"<application>KBlocks</application>">
<!ENTITY kbounce	"<application>KBounce</application>">
<!ENTITY kbreakout	"<application>KBreakOut</application>">
<!ENTITY kbruch	"<application>KBruch</application>">
<!ENTITY kbugbuster	"<application>kbugbuster</application>">
<!ENTITY kcalc	"<application>KCalc</application>">
<!ENTITY kcharselect	"<application>KCharSelect</application>">
<!ENTITY kchart	"<application>KChart</application>">
<!ENTITY kcontrol	"<application>KControl</application>">
<!ENTITY kcron	"<application>KCron</application>">
<!ENTITY kdat	"<application>KDat</application>">
<!ENTITY kdcop  "<application>kdcop</application>">
<!ENTITY kde	"<acronym>KDE</acronym>">
<!ENTITY kdebugdialog	"<application>KDebugDialog</application>">
<!ENTITY kde-http	'<ulink url="http://www.kde.org/">http://www.kde.org/</ulink>'>
<!ENTITY kde-ftp	'<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>'>
<!ENTITY kdepasswd	"<application>kdepasswd</application>">
<!ENTITY kdeprint       "<application>KDEPrint</application>">
<!ENTITY kdesktop	"<application>KDesktop</application>">
<!ENTITY kdessh	"<application>kdessh</application>">
<!ENTITY kdesu	"<application>KDE su</application>">
<!ENTITY kdiamond	"<application>KDiamond</application>">
<!ENTITY kdiskfree	"<application>KDiskFree</application>">
<!ENTITY kdict	"<application>KDict</application>">
<!ENTITY kdm	"<application>kdm</application>">
<!ENTITY kdmrc  "<filename>kdmrc</filename>">
<!ENTITY kdvi	"<application>KDVI</application>">
<!ENTITY kenolaba 	"<application>Kenolaba</application>">
<!ENTITY kedit	"<application>KEdit</application>">
<!ENTITY keditbookmarks	"<application>KEditBookmarks</application>">
<!ENTITY keduca	"<application>KEduca</application>">
<!ENTITY kexi		"<application>Kexi</application>">
<!ENTITY kfax	"<application>KFax</application>">
<!ENTITY kfaxview	"<application>Kfaxview</application>">
<!ENTITY kfeeder 	"<application>KFeeder</application>">
<!ENTITY kfind	"<application>KFind</application>">
<!ENTITY kfloppy	"<application>Kfloppy</application>">
<!ENTITY kformula	"<application>KFormula</application>">
<!ENTITY kfouleggs	"<application>KFoulEggs</application>">
<!ENTITY kfourinline	"<application>KFourInLine</application>">
<!ENTITY kfract	"<application>KFract</application>">
<!ENTITY khangman	"<application>KHangMan</application>">
<!ENTITY kgeo	"<application>KGeo</application>">
<!ENTITY kgeography	"<application>KGeography</application>">
<!ENTITY kget	"<application>KGet</application>">
<!ENTITY kghostview	"<application>KGhostView</application>">
<!ENTITY kgoldrunner    "<application>KGoldrunner</application>">
<!ENTITY kgpg "<application>KGpg</application>">
<!ENTITY kgpgcertmanager "<application>KgpgCertManager</application>">
<!ENTITY khelpcenter	"<application>KHelpCenter</application>">
<!ENTITY khexedit	"<application>KHexEdit</application>">
<!ENTITY kicker	"<application>Kicker</application>">
<!ENTITY kickoff "<application>Kickoff</application>">
<!ENTITY kiconedit	"<application>KIconEdit</application>">
<!ENTITY kig	"<application>Kig</application>">
<!ENTITY kikbd	"<application>kikbd</application>">
<!ENTITY kinfocenter    "<application>KInfoCenter</application>">
<!ENTITY kiriki	"<application>Kiriki</application>">
<!ENTITY kit	"<application>Kit</application>">
<!ENTITY kitchensync        "<application>KitchenSync</application>">
<!ENTITY kiten	"<application>Kiten</application>">
<!ENTITY kivio	"<application>Kivio</application>">
<!ENTITY kjots	"<application>KJots</application>">
<!ENTITY kjumpingcube	"<application>KJumpingCube</application>">
<!ENTITY klaptop	"<application>KLaptop</application>">
<!ENTITY klatin		"<application>KLatin</application>">
<!ENTITY kleopatra "<application>Kleopatra</application>">
<!ENTITY klettres	"<application>KLettres</application>">
<!ENTITY kolorlines	"<application>Kolor Lines</application>">
<!ENTITY konversation	"<application>Konversation</application>">
<!ENTITY klipper	"<application>Klipper</application>">
<!ENTITY kljettool	"<application>KLjettool</application>">
<!ENTITY klpq	"<application>Klpq</application>">
<!ENTITY klprfax	"<application>Klprfax</application>">
<!ENTITY kmagnifier	"<application>KMagnifier</application>">
<!ENTITY kmahjongg	"<application>KMahjongg</application>">
<!ENTITY kmail	"<application>KMail</application>">
<!ENTITY kmathtool "<application>KMathTool</application>">
<!ENTITY kmenuedit	"<application>KMenuEdit</application>">
<!ENTITY kmessedwords	"<application>KMessedWords</application>">
<!ENTITY kmid	"<application>KMid</application>">
<!ENTITY kmidi	"<application>KMidi</application>">
<!ENTITY kmines	"<application>KMines</application>">
<!ENTITY kmix	"<application>KMix</application>">
<!ENTITY kmoon	"<application>KMoon</application>">
<!ENTITY kmouth "<application>KMouth</application>">
<!ENTITY kmousetool "<application>KMouseTool</application>">
<!ENTITY kmplot	"<application>KmPlot</application>">
<!ENTITY kmymoney	"<application>KMyMoney</application>">
<!ENTITY knetattach     "<application>KNetAttach</application>">
<!ENTITY knetwalk       "<application>KNetWalk</application>">
<!ENTITY knewsticker	"<application>KNewsTicker</application>">
<!ENTITY knewstuff "<application>KNewStuff</application>">
<!ENTITY knode	"<application>KNode</application>">
<!ENTITY knotes	"<application>KNotes</application>">
<!ENTITY kodometer	"<application>KOdometer</application>">
<!ENTITY koffice	"<application>KOffice</application>">
<!ENTITY kolf	"<application>Kolf</application>">
<!ENTITY kolourpaint	"<application>KolourPaint</application>">
<!ENTITY kompare	"<application>Kompare</application>">
<!ENTITY koncd	"<application>KOnCD</application>">
<!ENTITY konqueror	"<application>Konqueror</application>">
<!ENTITY konquest	"<application>Konquest</application>">
<!ENTITY konsole	"<application>Konsole</application>">
<!ENTITY kontact	"<application>Kontact</application>">
<!ENTITY kooka	"<application>Kooka</application>">
<!ENTITY kopete	"<application>Kopete</application>">
<!ENTITY korganizer	"<application>KOrganizer</application>">
<!ENTITY korn	"<application>KOrn</application>">
<!ENTITY koshell	"<application>KOShell</application>">
<!ENTITY kotalkd	"<application>KOTalkd</application>">
<!ENTITY kpackage	"<application>KPackage</application>">
<!ENTITY kpager	"<application>KPager</application>">
<!ENTITY kpaint	"<application>KPaint</application>">
<!ENTITY kpatience	"<application>KPatience</application>">
<!ENTITY kpercentage	"<application>KPercentage</application>">
<!ENTITY kpilot	"<application>KPilot</application>">
<!ENTITY kpf	"<application>kpf</application>">
<!ENTITY kpm	"<application>Kpm</application>">
<!ENTITY kpresenter	"<application>KPresenter</application>">
<!ENTITY kpoker	"<application>KPoker</application>">
<!ENTITY kpovmodeler	"<application>KPovModeler</application>">
<!ENTITY kppp	"<application>KPPP</application>">
<!ENTITY kpresenter	"<application>KPresenter</application>">
<!ENTITY kprinter       "<application>kprinter</application>">
<!ENTITY krdc	"<application>Remote Desktop Connection</application>">
<!ENTITY kreatecd	"<application>KreateCD</application>">
<!ENTITY krec	"<application>KRec</application>">
<!ENTITY kregexpeditor	"<application>KRegExpEditor</application>">
<!ENTITY kreversi	"<application>KReversi</application>">
<!ENTITY krfb	"<application>Desktop Sharing</application>">
<!ENTITY krita	"<application>Krita</application>">
<!ENTITY kruler	"<application>KDE Screen Ruler</application>">
<!ENTITY krunner "<application>KRunner</application>">
<!ENTITY ksame	"<application>SameGame</application>">
<!ENTITY kscd	"<application>KsCD</application>">
<!ENTITY kscreensaver	"<application>KScreensaver</application>">
<!ENTITY ksgmltools	"<application>ksgmltools</application>">
<!ENTITY kshisen	"<application>Shisen-Sho</application>">
<!ENTITY ksim	"<application>KSim</application>">
<!ENTITY ksirc	"<application>KSirc</application>">
<!ENTITY ksirtet	"<application>KSirtet</application>">
<!ENTITY ksmiletris	"<application>KSmiletris</application>">
<!ENTITY ksmserver      "<application>ksmserver</application>">
<!ENTITY ksnake	"<application>KSnake</application>">
<!ENTITY ksnapshot	"<application>KSnapshot</application>">
<!ENTITY ksokoban	"<application>KSokoban</application>">
<!ENTITY kspaceduel	"<application>KSpaceDuel</application>">
<!ENTITY sonnet "<application>Sonnet</application>">
<!ENTITY ksplash "<application>KSplash</application>">
<!ENTITY kspread	"<application>KSpread</application>">
<!ENTITY ksquares	"<application>KSquares</application>">
<!ENTITY kstars	"<application>KStars</application>">
<!ENTITY kstart	"<application>kstart</application>">
<!ENTITY ksysctrl	"<application>KSysctrl</application>">
<!ENTITY ksysguard	"<application>System Monitor</application>">
<!ENTITY ksysv	"<application>KSysV</application>">
<!ENTITY ksystemlog  "<application>KSystemLog</application>">
<!ENTITY ktalk	"<application>KTalk</application>">
<!ENTITY ktalkd	"<application>KTalkd</application>">
<!ENTITY kteatime	"<application>KTeaTime</application>">
<!ENTITY kthesaurus	"<application>KThesaurus</application>">
<!ENTITY ktimemon	"<application>KTimemon</application>">
<!ENTITY ktimer	"<application>KTimer</application>">
<!ENTITY ktimetracker	"<application>KTimetracker</application>">
<!ENTITY ktip	"<application>KTip</application>">
<!ENTITY ktouch	"<application>KTouch</application>">
<!ENTITY ktron	"<application>KTron</application>">
<!ENTITY ktuberling	"<application>KTuberling</application>">
<!ENTITY kturtle	"<application>KTurtle</application>">
<!ENTITY kugar	"<application>Kugar</application>">
<!ENTITY kuickshow	"<application>KuickShow</application>">
<!ENTITY kuser	"<application>KUser</application>">
<!ENTITY kubuntu	"<trademark>Kubuntu</trademark>">
<!ENTITY kverbos "<application>KVerbos</application>">
<!ENTITY kview	"<application>KView</application>">
<!ENTITY kviewshell	"<application>KViewshell</application>">
<!ENTITY kvoctrain	"<application>KVocTrain</application>">
<!ENTITY kworldclock	"<application>KWorldClock</application>">
<!ENTITY kword	"<application>KWord</application>">
<!ENTITY kwin	"<application>KWin</application>">
<!ENTITY kwordquiz "<application>KWordQuiz</application>">
<!ENTITY kwrite	"<application>KWrite</application>">
<!ENTITY kwuftpd	"<application>kwuftpd</application>">
<!ENTITY kxkb	"<application>Kxkb</application>">
<!ENTITY LaserJet	'<trademark class="registered">LaserJet</trademark>'>
<!ENTITY lisa	"<application>Lisa</application>">
<!ENTITY Linux	'<trademark class="registered">Linux</trademark>'>
<!ENTITY Linux-Mandrake	"<trademark>Mandrakelinux</trademark>">
<!ENTITY LinuxPPC	"<trademark>LinuxPPC</trademark>">
<!ENTITY lskat	"<application>Lieutenant Skat</application>">
<!ENTITY LZW	"<acronym>LZW</acronym>">
<!ENTITY Mac	'<trademark class="registered">Mac</trademark>'>
<!ENTITY MacOS	'<trademark class="registered">Mac</trademark> <acronym>OS</acronym>'>
<!ENTITY Mandrake	"<trademark>Mandrake</trademark>">
<!ENTITY marble "<application>Marble</application>">
<!ENTITY megami	"<application>Megami</application>">
<!ENTITY Microsoft	'<trademark class="registered">Microsoft</trademark>'>
<!ENTITY MIDI	"<acronym>MIDI</acronym>">
<!ENTITY MIME	"<acronym>MIME</acronym>">
<!ENTITY moonphase	"<application>Moon Phase</application>">
<!ENTITY Motif	'<trademark class="registered">Motif</trademark>'>
<!ENTITY MRU	"<acronym>MRU</acronym>">
<!ENTITY MTU	"<acronym>MTU</acronym>">
<!ENTITY multisynk  "<application>MultiSynk</application>">
<!ENTITY MusiXTeX	"<application>MusiXTeX</application>">
<!ENTITY Netscape	'<trademark class="registered">Netscape</trademark>'>
<!ENTITY NeXTSTEP	"<trademark>NeXTSTEP</trademark>">
<!ENTITY noatun	"<application>Noatun</application>">
<!ENTITY okular	"<application>Okular</application>">
<!ENTITY PalmOS	'<trademark class="registered">Palm OS</trademark>'>
<!ENTITY PalmPilot	"<productname><trademark>PalmPilot</trademark></productname>">
<!ENTITY parley	"<application>Parley</application>">
<!ENTITY phonon "<application>Phonon</application>">
<!ENTITY plasma "<application>Plasma</application>">
<!ENTITY plasmagik "<application>Plasmagik</application>">
<!ENTITY plasmoid "<application>Plasmoid</application>">
<!ENTITY plasmoids "<application>Plasmoids</application>">
<!ENTITY PMX	"<application>PMX</application>"><!-- acronym too? -->
<!ENTITY PostScript	'<trademark class="registered">PostScript</trademark>'>
<!ENTITY PPP	"<acronym>PPP</acronym>">
<!ENTITY quantaplus	"<application>Quanta Plus</application>">
<!ENTITY Qt	"<trademark>Qt</trademark>">
<!ENTITY RealAudio '<trademark class="registered">RealAudio</trademark>'>
<!ENTITY RealVideo '<trademark class="registered">RealVideo</trademark>'>
<!ENTITY RedHat	'<trademark class="registered">Red Hat</trademark>'>
<!ENTITY reslisa	"<application>ResLisa</application>">
<!ENTITY rocs "<application>Rocs</application>">
<!ENTITY Sendmail	'<application><trademark class="registered">sendmail</trademark></application>'>
<!ENTITY SMTP	"<acronym>SMTP</acronym>">
<!ENTITY SGI	"<trademark>SGI</trademark>">
<!ENTITY snake	"<application>SnaKe</application>">
<!ENTITY Solaris	"<trademark>Solaris</trademark>">
<!ENTITY step "<application>Step</application>">
<!ENTITY superkaramba	"<application>SuperKaramba</application>">
<!ENTITY SuSE	'<acronym><trademark class="registered">SuSE</trademark></acronym>'>
<!ENTITY ThreeCom	'<trademark class="registered">3Com</trademark>'>
<!ENTITY TrueType	'<trademark class="registered">TrueType</trademark>'>
<!ENTITY ubuntu	"<trademark>Ubuntu</trademark>">
<!ENTITY UNIX	'<trademark class="registered">UNIX</trademark>'>
<!ENTITY URL	"<acronym>URL</acronym>">
<!ENTITY URI	"<acronym>URI</acronym>">
<!ENTITY Visor	"<trademark>Visor</trademark>">
<!ENTITY windowmaker	"<application>Window Maker</application>">
<!ENTITY Windows	'<trademark class="registered">Windows</trademark>'>
<!ENTITY WordNet   '<trademark class="registered">WordNet</trademark>'>
<!ENTITY Wordperfect '<application><trademark class="registered">WordPerfect</trademark></application>'>
<!ENTITY X-Server	"<application>X-Server</application>">
<!ENTITY XEmacs	"<application>XEmacs</application>">
<!ENTITY X-Window '<trademark class="registered">X Window System</trademark>'>
<!ENTITY XHTML	"<acronym>XHTML</acronym>">
<!ENTITY XML	"<acronym>XML</acronym>">
<!ENTITY XSL	"<acronym>XSL</acronym>">
<!ENTITY zui "<application>Zooming User Interface</application>">

<!-- Defaults, do NOT add anything to this without checking with the docbook
     team.  -->

<!ENTITY package "This application isn't part of a KDE package">

<!-- Deprecated, will be removed at a future time, do not use -->
<!ENTITY brahms	"<application>Brahms</application>">
<!ENTITY kab2	"<application>Kab2</application>">
<!ENTITY kchat	"<application>KChat</application>">
<!ENTITY keystone	"<application>Keystone</application>">
<!ENTITY knorskverbs	"<application>KNorskVerbs</application>">
<!ENTITY kontour	"<application>Kontour</application>">
<!ENTITY kpanel	"<application>KPanel</application>">
<!ENTITY kscore	"<application>KScore</application>">
<!ENTITY tkmidi	"<application>tkmidi</application>">
<!ENTITY quanta "<application>Quanta</application>">
