[Desktop Entry]
X-KDE-Library=ktexteditor_autobrace
X-KDE-PluginKeyword=ktexteditor_autobrace
X-KDE-PluginInfo-Author=Jakob Petsovits
X-KDE-PluginInfo-Email=jpetso@gmx.at
X-KDE-PluginInfo-Name=ktexteditorautobrace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-KDE-ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=insert-text
Name=AutoBrace
Name[gl]=Chaves automáticas
Name[sv]=Automatisk parentes
Comment=Insert closing braces on pressing Enter
Comment[el]=Αυτόματο κλείσιμο αγκύλων με πίεση του Enter
Comment[fr]=Insérer des accolades fermantes en pressant &Enter;
Comment[gl]=Insere as chaves de peche ao premer Intro
Comment[pt]=Inserir parêntesis de fecho ao carregar em Enter
Comment[pt_BR]=Inserir parêntesis de fecho ao carregar em Enter
Comment[sv]=Infoga avslutande parenteser när returtangenten trycks
Comment[uk]=Вставляє завершальні дужки після натискання Enter
