/*
    Copyright (C) 1999 Stefan Westerfeld
                       stefan@space.twc.de
    Modified by Nicolas Brodu, nicolas.brodu@free.fr

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

// Test stuff:
interface HelloBase {
	void hellobase(string s);
};

interface Hello : HelloBase {
	/*
	 * counter like functionality (init, adding, getting total value)
	 */
	attribute long myValue;
	void constructor(long i);
	void add(long l);
	void printTotal();

	/*
	 * some hello world like stuff, string and number addition
	 */
	void hello(string s);
	long sum(long a,long b);
	string concat(string s1, string s2);
};
