[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KConfigBackend

Comment=Storage backend for KConfig
Comment[ca]=Dorsal d'emmagatzematge per al KConfig
Comment[cs]=Úložiště pro KConfig
Comment[da]=Lagringsmotor til KConfig
Comment[de]=Speicher-Unterstützung für KConfig
Comment[el]=Σύστημα υποστήριξης αποθήκευσης για το KConfig
Comment[es]=Motor de almacenamiento para KConfig
Comment[et]=KConfigi salvestamise taustaprogramm
Comment[ga]=Inneall stórais KConfig
Comment[gl]=Infraestrutura de armacenaxe para KConfig
Comment[hu]=Tároló a KConfighoz
Comment[ja]=KConfig のストレージバックエンド
Comment[km]=កម្មវិធី​ខាងក្រោយ​ការ​ផ្ទុក​សម្រាប់ KConfig
Comment[ko]=KConfig의 저장소 백엔드
Comment[lt]=KConfig saugojimo sąsaja
Comment[lv]=KConfig glabāšanas aizmugure
Comment[ml]=കെകോണ്‍ഫിഗിനുളള സ്റ്റോറേജ് ബാക്കെന്‍ഡ്
Comment[nds]=Spieker-Hülpprogramm för KConfig
Comment[pa]=KConfig ਲਈ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ
Comment[pt]=Armazenamento da infra-estrutura do KConfig
Comment[pt_BR]=Armazenamento da infra-estrutura do KConfig
Comment[ru]=Модуль хранения для KConfig
Comment[sr]=Складишна позадина за К‑конфиг
Comment[sr@latin]=Skladišna pozadina za KConfig
Comment[sv]=Lagringsgränssnitt för KConfig
Comment[tg]=Пуштибонии захирагоҳ барои KConfig
Comment[tr]=KConfig için Depolama Arka Ucu
Comment[uk]=Засіб збереження для KConfig
Comment[x-test]=xxStorage backend for KConfigxx
Comment[zh_CN]=KConfig 存储后端
Comment[zh_TW]=KConfig 儲存後端介面

