[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KConfigBackend

Comment=Storage backend for KConfig
Comment[ca]=Dorsal d'emmagatzematge per al KConfig
Comment[csb]=Zapasowy magazyn dlô KConfig
Comment[da]=Lagermotor til KConfig
Comment[el]=Σύστημα υποστήριξης αποθήκευσης για το KConfig
Comment[es]=Motor de almacenamiento para KConfig
Comment[et]=KConfigi taustasalvesti
Comment[fi]=Asetustiedostojen varasto
Comment[ga]=Stóras innill KConfig
Comment[gu]=KConfig માટે પાશ્ર્વભાગ સંગ્રહ
Comment[ja]=KConfig のバックエンドストレージ
Comment[km]=កា​រផ្ទុក​ផ្នែក​ខាង​ក្រោយ​សម្រាប់ KConfig
Comment[nds]=Aflaag-Hülpprogramm för KConfig
Comment[pa]=KConfig ਲਈ ਬੈਕਐਂਡ ਸਟੋਰੇਜ਼
Comment[pt]=Armazenamento da infra-estrutura do KConfig
Comment[pt_BR]=Infra-estrutura de armazenamento para o KConfig
Comment[sr]=Позадинско складиште за К‑конфиг
Comment[sr@latin]=Pozadinsko skladište za KConfig
Comment[sv]=Lagringsgränssnitt för KConfig
Comment[ta]=கேவடிவமைப்பிற்கு பின்னணி சேமிப்பு
Comment[th]=พื้นที่จัดเก็บข้อมูลเบื้องหลังสำหรับ KConfig
Comment[tr]=KConfig için Arka Uç depolaması
Comment[uk]=Засіб збереження для KConfig
Comment[x-test]=xxBackend storage for KConfigxx
Comment[zh_CN]=KConfig 后端存储
Comment[zh_TW]=KConfig 後端介面儲存

