[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KConfigBackend

Comment=Storage backend for KConfig
Comment[es]=Motor de almacenamiento para KConfig
Comment[ga]=Inneall stórais KConfig
Comment[km]=កម្មវិធី​ខាងក្រោយ​ការ​ផ្ទុក​សម្រាប់ KConfig
Comment[nds]=Spieker-Hülpprogramm för KConfig
Comment[pt]=Armazenamento da infra-estrutura do KConfig
Comment[pt_BR]=Armazenamento da infra-estrutura do KConfig
Comment[sr]=Складишна позадина за К‑конфиг
Comment[sr@latin]=Skladišna pozadina za KConfig
Comment[sv]=Lagringsgränssnitt för KConfig
Comment[uk]=Засіб збереження для KConfig
Comment[zh_TW]=KConfig 儲存後端介面

