[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Sonnet/SpellClient
X-KDE-Library=kspell_aspell
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=kspell_aspell
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=ASpell
Name[ar]=أسبل
Name[bn]=এ-স্পেল
Name[gu]=એસ્પેલ
Name[hi]=आस्पेल
Name[hne]=आस्पेल
Name[kn]=ಎಸ್ಪೆಲ್
Name[mai]=आस्पेल
Name[ml]=ആസ്പെല്‍
Name[sr]=Аспел
Name[sr@latin]=Aspell
Name[sv]=Aspell
Name[ta]=அஉச்சரிப்பு
Name[te]=ఏస్పెల్
Name[x-test]=xxASpellxx
