[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KSpell/Client
X-KDE-Library=kspell_ispell
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=kspell_ispell
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Clients
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=ISpell
Name[bn]=আই-স্পেল
Name[hi]=आई-स्पैल
Name[it]=Ispell
Name[sv]=Ispell
Name[ta]=psதேர்ந்தெடு
Name[tg]=psselect
