@PACKAGE_INIT@

# Any changes in this file will be overwritten by CMake.

set(ki18n_VERSION_MAJOR "@KI18N_VERSION_MAJOR@")
set(ki18n_VERSION_MINOR "@KI18N_VERSION_MINOR@")
set(ki18n_VERSION_PATCH "@KI18N_VERSION_PATCH@")

set(ki18n_INSTALL_PREFIX "@PACKAGE_CMAKE_INSTALL_PREFIX@")
set_and_check(ki18n_INCLUDE_DIR    "@PACKAGE_INCLUDE_INSTALL_DIR@")

if(NOT TARGET KDE4__ki18n)
  include("${CMAKE_CURRENT_LIST_DIR}/ki18nTargets.cmake")
endif()

set(ki18n_INCLUDE_DIRS ${ki18n_INCLUDE_DIR})
set(ki18n_LIBRARIES KDE4__ki18n)
