<para>Este programa es software libre; usted puede redistribuirlo y/o 
modificarlo bajo los términos de la Licencia Pública General GNU, tal 
y como está publicada por la Free Software Foundation; tanto la 
versión 2 de la licencia, como (según su conveniencia) cualquier otra 
versión posterior.</para>

<para>Este programa se distribuye con la esperanza de que será útil, pero 
SIN NINGUNA GARANTIA; incluso sin la garantía implícita de COMERCIABILIDAD 
o ADECUACION PARA CUALQUIER PROPOSITO. Lea la Licencia Pública General GNU 
para más detalles.</para>

<para>Usted debería haber recibido una copia de la Licencia Pública General GNU
junto con este programa, si no es así, escriba a la Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, Estados Unidos.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
