<para>Para poder compilar e instalar &kappname; en su sistema, 
introduzca las siguientes instrucciones en el directorio 
raíz de la distribución de &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Como &kappname; utiliza <command>autoconf</command> y
<command>automake</command> no debería producirse ningún problema en la 
compilación. Si encuentra alguna dificultad le rogamos que se dirija a los 
foros de discusión de &kde;.</para>

