<para>Esta librería es software libre; usted puede redistribuirlo y/o 
modificarlo bajo los términos de la Licencia Pública General GNU, tal 
y como está publicada por la Free Software Foundation; tanto la 
versión 2 de la licencia, como (según su conveniencia) cualquier otra 
versión posterior.</para>

<para>Esta librería se distribuye con la esperanza de que será útil, pero 
SIN NINGUNA GARANTIA; incluso sin la garantía implícita de COMERCIABILIDAD 
o ADECUACION PARA CUALQUIER PROPOSITO. Lea la Licencia Pública General GNU 
para más detalles.</para>

<para>Usted debería haber recibido una copia de la Licencia Pública General GNU
junto con esta librería, si no es así, escriba a la Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, Estados Unidos.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
