
data_DATA = aquaice.png           grayice.png           red_checkmark.png \
	black_combo.png       graymarble.png        sbdeco_brown.png \
	blkmarble.png         graytexture.png       sbdeco_elec.png \
	darkslider.png        ice.png               sbdeco_gray.png \
	elec_combo.png        marble2.png           slate.png \
	elec_groove.png       marble3.png           switch_off.png \
	elec_hdl.png          marble_checked.png    switch_on.png \
	elec_off.png          marble_combo.png      whitemarble.png \
	elec_on.png           marble_off.png        woodmenu.png \
	elec_slider.png       marble_on.png         yellow_off.png \
	gold_checked.png      marble_unchecked.png  yellow_on.png \
	gold_unchecked.png    minigray.png \
	graybutton.png        pinkmarble.png	    graymarble_dark.png \
	sysarrow_down.png     sysarrow_up.png	    sysarrow_left.png \
	sysarrow_right.png    elec_horizhdl.png	    sbdeco_elecdown.png \
	elec_combodown.png    sysborder.png	    	sysborderdown.png \
    sysarrow_idown.png    sysarrow_iup.png	    sysarrow_ileft.png \
    sysarrow_iright.png   sysarrow_sdown.png    sysarrow_sup.png \
    sysarrow_sleft.png    sysarrow_sright.png \
	sbdeco_elec_small.png sbdeco_elec_smalldown.png


datadir = $(kde_datadir)/kstyle/pixmaps
EXTRA_DIST = aquaice.png           grayice.png           red_checkmark.png \
	black_combo.png       graymarble.png        sbdeco_brown.png \
	blkmarble.png         graytexture.png       sbdeco_elec.png \
	darkslider.png        ice.png               sbdeco_gray.png \
	elec_combo.png        marble2.png           slate.png \
	elec_groove.png       marble3.png           switch_off.png \
	elec_hdl.png          marble_checked.png    switch_on.png \
	elec_off.png          marble_combo.png      whitemarble.png \
	elec_on.png           marble_off.png        woodmenu.png \
	elec_slider.png       marble_on.png         yellow_off.png \
	gold_checked.png      marble_unchecked.png  yellow_on.png \
	gold_unchecked.png    minigray.png \
	graybutton.png        pinkmarble.png	    graymarble_dark.png \
	sysarrow_down.png     sysarrow_up.png	    sysarrow_left.png \
	sysarrow_right.png    elec_horizhdl.png	    sbdeco_elecdown.png \
	elec_combodown.png    sysborder.png	    	sysborderdown.png \
    sysarrow_idown.png    sysarrow_iup.png	    sysarrow_ileft.png \
    sysarrow_iright.png   sysarrow_sdown.png    sysarrow_sup.png \
    sysarrow_sleft.png    sysarrow_sright.png \
	sbdeco_elec_small.png sbdeco_elec_smalldown.png


