<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM mechanika</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>např.</abbrev>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>atd.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>tj.</abbrev>">
<!ENTITY infocenter	"<application>Informační centrum</application>">
<!ENTITY kcontrolcenter	"<application>Ovládací centrum KDE</application>">
<!ENTITY LMB    "<mousebutton>levé</mousebutton> tlačítko myši">
<!ENTITY MMB    "<mousebutton>prostřední</mousebutton> tlačítko myši">
<!ENTITY OS	"operační systém">
<!ENTITY RMB    "<mousebutton>pravé</mousebutton> tlačítko myši">
<!ENTITY Shift	"<keycap>Shift</keycap>">
