<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Please adapt to Czech! This is a hack to make some docs compile.-->

<!ENTITY OS             	"operating system">                                <!-- English: &OS; -->
<!-- You can (should) adapt the names of the entities themselves.
     Don't forget to change the docs accordingly.
     Example in French:
  ENTITY SE             	"système d'exploitation"
     => English &OS; gets translated to &SE; in French
 -->

<!ENTITY kcontrolcenter 	"<application>&kde; Control Center</application>">
