[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Application
Name=Application
Name[bg]=Ïðîãðàìà
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Anvendelse
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicaciones
Name[et]=Rakendus
Name[fi]=Sovellus
Name[gl]=Aplicación
Name[he]=םושיי
Name[hr]=Program
Name[hu]=alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[lt]=Programa
Name[mk]=Апликација
Name[nl]=Applicatie
Name[no]=Applikasjon
Name[no_NY]=Program
Name[pl]=Aplikacja
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[sk]=Aplikácia
Name[sl]=Uporabniški program
Name[sv]=Program
Name[ta]=ÀÂýÀ¡Î
Name[tr]=Uygulama
Name[uk]=Програма
Name[zh_CN.GB2312]=应用程序

[PropertyDef::DocPath]
Type=QString

[PropertyDef::X-KDE-HideFromPanel]
Type=bool

[PropertyDef::X-KDE-SubstituteUID]
Type=bool

[PropertyDef::X-KDE-Username]
Type=QString

