[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Application
Name=Application
Name[af]=Aansoek
Name[ar]=تطبيق
Name[az]=Proqram
Name[bg]=Приложение
Name[br]=Arload
Name[bs]=Program
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[gl]=Aplicación
Name[he]=יישום
Name[hr]=Program
Name[hu]=alkalmazás
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[ko]=응용 프로그램
Name[lt]=Programa
Name[lv]=Aplikācija
Name[mi]=Utauta
Name[mk]=Апликација
Name[mt]=Programm
Name[nb]=Applikasjon
Name[nl]=Applicatie
Name[nn]=Program
Name[oc]=Aplicacions
Name[pl]=Aplikacja
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[sk]=Aplikácia
Name[sl]=Uporabniški program
Name[sr]=Aplikacija
Name[sv]=Program
Name[ta]=¿¢Ãø
Name[th]=แอพพลิเคชัน
Name[tr]=Uygulama
Name[uk]=Програма
Name[ven]=Apulifikhesheni
Name[vi]=Ứng dụng
Name[wa]=Programe
Name[xh]=Isicelo
Name[xx]=xx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Name[zu]=Isicelo

[PropertyDef::NoDisplay]
Type=bool

[PropertyDef::DocPath]
Type=QString

[PropertyDef::X-KDE-SubstituteUID]
Type=bool

[PropertyDef::X-KDE-Username]
Type=QString

[PropertyDef::X-KDE-WMClass]
Type=QString

[PropertyDef::X-KDE-StartupNotify]
Type=bool

