[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Application
Name=Application
Name[az]=Proqram
Name[bg]=Приложение
Name[br]=Arload
Name[bs]=Program
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Program
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[gl]=Aplicación
Name[he]=םושיי
Name[hr]=Program
Name[hu]=alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[ko]=응용 프로그램
Name[lt]=Programa
Name[lv]=Aplikācija
Name[mi]=Utauta
Name[mk]=Апликација
Name[mt]=Programm
Name[nl]=Applicatie
Name[no]=Applikasjon
Name[no_NY]=Program
Name[oc]=Aplicacions
Name[pl]=Aplikacja
Name[pt_BR]=Aplicativo
Name[pt]=Aplicação
Name[ru]=Приложение
Name[sk]=Aplikácia
Name[sl]=Uporabniški program
Name[sr]=Aplikacija
Name[sv]=Program
Name[ta]=¿¢Ãø
Name[tr]=Uygulama
Name[uk]=Програма
Name[vi]=Chương trình 
Name[wa]=Programe
Name[xh]=Isicelo
Name[zh_CN.GB2312]=应用程序

[PropertyDef::NoDisplay]
Type=bool

[PropertyDef::DocPath]
Type=QString

[PropertyDef::X-KDE-SubstituteUID]
Type=bool

[PropertyDef::X-KDE-Username]
Type=QString

[PropertyDef::X-KDE-WMClass]
Type=QString

[PropertyDef::X-KDE-StartupNotify]
Type=bool

