[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Application
Name=Application
Name[af]=Program
Name[ar]=تطبيق
Name[be]=Праграма
Name[br]=Arload
Name[ca]=Aplicació
Name[cs]=Aplikace
Name[cy]=Cymhwysiad
Name[da]=Program
Name[de]=Programm
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[et]=Rakendus
Name[eu]=Aplikazioa
Name[fa]=کاربرد
Name[fi]=Sovellus
Name[fy]=Applikaasje
Name[ga]=Feidhmchlár
Name[gl]=Aplicación
Name[he]=יישום
Name[hr]=Aplikacija
Name[hu]=alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[kk]=Қолданба
Name[km]=កម្មវិធី
Name[ko]=응용 프로그램
Name[lb]=Programm
Name[lt]=Programa
Name[lv]=Aplikācija
Name[mk]=Апликација
Name[ms]=Aplikasi
Name[nb]=Program
Name[nds]=Programm
Name[ne]=अनुप्रयोग
Name[nl]=Toepassing
Name[nn]=Program
Name[pa]=ਕਾਰਜ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[se]=Prográmma
Name[sl]=Program
Name[sr]=Програм
Name[sr@Latn]=Program
Name[sv]=Program
Name[ta]=பயன்பாடு
Name[tg]=Гузориш
Name[tr]=Uygulama
Name[uk]=Програма
Name[uz]=Дастур
Name[x-test]=xxApplicationxx
Name[xh]=Isicelo
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式

[PropertyDef::NoDisplay]
Type=bool

[PropertyDef::DocPath]
Type=QString

[PropertyDef::X-KDE-SubstituteUID]
Type=bool

[PropertyDef::X-KDE-Username]
Type=QString

[PropertyDef::StartupWMClass]
Type=QString

[PropertyDef::StartupNotify]
Type=bool

[PropertyDef::X-KDE-WMClass]
Type=QString

[PropertyDef::X-KDE-StartupNotify]
Type=bool

[PropertyDef::X-DBUS-ServiceName]
Type=QString

[PropertyDef::X-DBUS-StartupType]
Type=QString

[PropertyDef::X-KDE-ParentApp]
Type=QString

[PropertyDef::X-KDE-HasTempFileOption]
Type=bool

[PropertyDef::X-KDE-Protocols]
Type=QStringList

