[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Application
Name=Application
Name[x-test]=xxApplicationxx

[PropertyDef::NoDisplay]
Type=bool

[PropertyDef::DocPath]
Type=QString

[PropertyDef::X-KDE-SubstituteUID]
Type=bool

[PropertyDef::X-KDE-Username]
Type=QString

[PropertyDef::StartupWMClass]
Type=QString

[PropertyDef::StartupNotify]
Type=bool

[PropertyDef::X-KDE-WMClass]
Type=QString

[PropertyDef::X-KDE-StartupNotify]
Type=bool

[PropertyDef::X-DCOP-ServiceName]
Type=QString

[PropertyDef::X-KDE-ParentApp]
Type=QString

[PropertyDef::X-KDE-HasTempFileOption]
Type=bool

[PropertyDef::X-KDE-Protocols]
Type=QStringList

