[Protocol]
protocol=data
input=stream
output=none
reading=true
Icon=www
Class=:internet
Description=A kioslave for data URIs (rfc2397)
Description[da]=En kioslave for data-URI'er (rfc2397)
Description[fr]=Un module d'entrée / sortie pour les URI de données (rfc2397)
Description[nds]=Een kioslave för Daten-URIs (rfc2397)
Description[nl]=Een kioslave voor data-URI-adressen (rfc2397)
Description[pt]=Um 'kioslave' para URIs data (rfc2397)
Description[pt_BR]=Uma implementação para o protocolo de URIs de dados (rfc2397)
Description[sv]=En I/O-slav för datawebbadresser (RFC 2397)
Description[ta]=தரவு வலைமனைகளுக்கான ஒரு kioslave (rfc2397)
Description[uk]=Підлеглий В/В для адрес (URI) даних (rfc2397)
Description[zh_CN]=data URI(rfc2397) 的 kioslave
DocPath=kioslave/data.html
URIMode=rawuri
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=false
