[Protocol]
protocol=data
input=stream
output=none
reading=true
Icon=www
Class=:internet
Description=A kioslave for data URIs (rfc2397)
Description[ca]=Un kioslave per a URIs de dades (rfc2397)
Description[da]=En kioslave for data-URI'er (rfc2397)
Description[de]=Ein kioslave für Daten-URIs (rfc2397)
Description[es]=Un kioslave para datos URIs (rfc2397)
Description[et]=Andme-URI-de I/O-moodul (rfc2397)
Description[eu]=Datu URLen (rfc2397) kioslave-a
Description[fr]=Un module d'entrée / sortie pour les URI de données (rfc2397)
Description[hu]=KDE-protokoll adat-URI-k használataához (RFC 2397)
Description[is]=kioslave fyrir gagnaslóðir (rfc2397)
Description[it]=Un ioslave per URI "data" (rfc2397)
Description[lt]=Antrinė KDE programa duomenų URI (rfc2397)
Description[nb]=kioslave for data URIs (rfc2397)
Description[nds]=Een kioslave för Daten-URIs (rfc2397)
Description[nl]=Een kioslave voor data-URI-adressen (rfc2397)
Description[nn]=A kioslave for data URI-ar (rfc2397)
Description[pl]=Wtyczka protokołu URI danych (rfc2397)
Description[pt]=Um 'kioslave' para URIs data (rfc2397)
Description[pt_BR]=Uma implementação para o protocolo de URIs de dados (rfc2397)
Description[ro]=Un dispozitiv de I/E pentru URI-urile de date (rfc2397)
Description[ru]=Обработчик URI данных (rfc2397)
Description[se]=kiošláva dáhta-URI:aid várás (rfc2397)
Description[sk]=IO klient pre dátové URI (rfc2397)
Description[sr]=kioslave за URI-ије података (rfc2397)
Description[sr@Latn]=kioslave за URI-ије података (rfc2397)
Description[sv]=En I/O-slav för datawebbadresser (RFC 2397)
Description[ta]=தரவு வலைமனைகளுக்கான ஒரு kioslave (rfc2397)
Description[uk]=Підлеглий В/В для адрес (URI) даних (rfc2397)
Description[xx]=xxA kioslave for data URIs (rfc2397)xx
Description[zh_CN]=data URI(rfc2397) 的 kioslave
DocPath=kioslave/data.html
URIMode=rawuri
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=false
