[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KCModuleInit
Name=KDE Configuration Initialization
Name[ar]=تمهيد إعدادات KDE
Name[ca]=Inicialització de la configuració del KDE
Name[cs]=Inicializace nastavení KDE
Name[csb]=Inicjalëzacëjô kònfigùracëji KDE
Name[de]=KDE Kontrolmodul-Initialisierung
Name[el]=Αρχικοποίηση ρυθμίσεων του KDE
Name[en_GB]=KDE Configuration Initialisation
Name[es]=Inicialización de la configuración de KDE
Name[et]=KDE seadistamise initsialiseerimine
Name[fa]=مقداردهی اولیه پیکربندی KDE
Name[ga]=Túsú Cumraíochta KDE
Name[he]=איתחול ההגדרות של KDE
Name[hu]=KDE konfigurációkészítő
Name[it]=Inizializzazione della configurazione KDE
Name[ja]=KDE 設定の初期化
Name[kk]=KDE баптауын бастау күйіне келтіру
Name[km]=ការ​ចាប់​ផ្តើម​ការ​កំណត់​រចនាសម្ព័ន្ធ​ KDE
Name[kn]=ಕೆಡಿಇ ಸಂರಚನಾ ಮೊದಲುಗೊಳಿಸುವಿಕೆ
Name[ko]=KDE 설정 초기화
Name[lt]=KDE konfigūravimo inicijavimas
Name[lv]=KDE konfigurācijas inicializācija
Name[nb]=Klargjøring av KDE-oppsett
Name[nds]=KDE-Instellentorechtmaken
Name[ne]=केडीई कन्फिगरेसन सुरुआत
Name[nl]=KDE-configuratie initialiseren
Name[nn]=KDE-oppsettklargjering
Name[pa]=KDE ਸੰਰਚਨਾ ਸ਼ੁਰੂਆਤ
Name[pt]=Inicialização da Configuração do KDE
Name[pt_BR]=Inicialização da Configuração do KDE
Name[sl]=Začetno nastavljanje KDE-ja
Name[sr]=Успостављање подешавања КДЕ-а
Name[sr@latin]=Uspostavljanje podešavanja KDE-a
Name[sv]=Initiering av KDE-inställningar
Name[ta]=கேபசூ வடிவமைப்பு ஆரம்பம்
Name[th]=เริ่มงานการปรับแต่ง KDE
Name[uk]=Започаткування конфігурації KDE
Name[vi]=Sở khởi cấu hình KDE
Name[wa]=Inicialijhaedje di l' apontiaedje di KDE
Name[x-test]=xxKDE Configuration Initializationxx
Name[zh_CN]=KDE 配置初始化
Name[zh_TW]=KDE 控制初始化

# the symbol (with or without the kcminit_ prefix) used by kcminit
[PropertyDef::X-KDE-Init-Symbol]
Type=QString

# the library (with or without the kcminit_ prefix) used by kcminit (if it's not specified it defaults to X-KDE-Library with kcm_ prefix)
[PropertyDef::X-KDE-Init-Library]
Type=QString

# the startup phase in which the kcminit code should be called
[PropertyDef::X-KDE-Init-Phase]
Type=Int
