[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KCModuleInit
Name=KDE Configuration Initialization
Name[x-test]=xxKDE Configuration Initializationxx

# the symbol (with or without the kcminit_ prefix) used by kcminit
[PropertyDef::X-KDE-Init-Symbol]
Type=QString

# the library (with or without the kcminit_ prefix) used by kcminit (if it's not specified it defaults to X-KDE-Library with kcm_ prefix)
[PropertyDef::X-KDE-Init-Library]
Type=QString

# the startup phase in which the kcminit code should be called
[PropertyDef::X-KDE-Init-Phase]
Type=Int
