[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KCModule
Name=KDE Configuration Module
Name[csb]=Kòntrolny mòduł pùltu KDE
Name[de]=KDE-Kontrollmodul
Name[el]=Άρθρωμα ρύθμισης του KDE
Name[es]=Módulo de configuración de KDE
Name[ja]=KDE 設定モジュール
Name[nl]=KDE-configuratiemodule
Name[pa]=KDE ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[sv]=KDE-inställningsmodul
Name[te]=కెడిఈ అమరిక మాడ్యూల్
Name[x-test]=xxKDE Configuration Modulexx
Name[zh_TW]=KDE 控制模組

# the name of the method (with or without the init_ prefix) returning the factory object
[PropertyDef::X-KDE-FactoryName]
Type=QString

# a list of all components this KCM belongs to
[PropertyDef::X-KDE-ParentComponents]
Type=QStringList

# the id of the parent in the TreeList
[PropertyDef::X-KDE-CfgDlgHierarchy]
Type=QString

# sets the order of the modules in the TreeList/IconList
[PropertyDef::X-KDE-Weight]
Type=int
