[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KCModule
Name=KDE Configuration Module
Name[x-test]=xxKDE Configuration Modulexx

# the name of the method (with or without the init_ prefix) returning the factory object
[PropertyDef::X-KDE-FactoryName]
Type=QString

# a list of all components this KCM belongs to
[PropertyDef::X-KDE-ParentComponents]
Type=QStringList

# the id of the parent in the TreeList
[PropertyDef::X-KDE-CfgDlgHierarchy]
Type=QString

# sets the order of the modules in the TreeList/IconList
[PropertyDef::X-KDE-Weight]
Type=int
