[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KCModule
Name=KDE Configuration Module
Name[ar]=وحدة تحكم كيدي
Name[be]=Модуль настаўлення KDE
Name[bg]=Контролен модул на KDE
Name[br]=Mollad kreizenn ren KDE
Name[ca]=Mòdul de configuració del KDE
Name[cs]=Ovládací modul KDE
Name[csb]=Kòntrolny mòduł pùltu KDE
Name[de]=KDE-Kontrollmodul
Name[el]=Άρθρωμα ρύθμισης του KDE
Name[eo]=KDE-agordomodulo
Name[es]=Módulo de configuración de KDE
Name[et]=KDE seadistamismoodul
Name[eu]=KDE konfigurazio modulua
Name[fa]=پیمانۀ پیکربندی KDE
Name[ga]=Modúl Cumraíochta KDE
Name[he]=מודול הגדרות של KDE
Name[hu]=KDE beállítómodul
Name[it]=Modulo di configurazione KDE
Name[ja]=KDE 設定モジュール
Name[kk]=KDE баптау модулі
Name[km]=ម៉ូឌុល​កំណត់​រចនាសម្ព័ន្ធ​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಸಂರಚನಾ ಘಟಕ
Name[ko]=KDE 제어 모듈
Name[lt]=KDE konfigūravimo modulis
Name[lv]=KDE konfigurācijas modulis
Name[mk]=KDE-модул за конфигурација
Name[nb]=KDE kontrollsenter-modul
Name[nds]=KDE-Kuntrullmoduul
Name[ne]=केडीई कन्फिगरेसन मोड्युल
Name[nl]=KDE-configuratiemodule
Name[nn]=KDE-oppsettmodul
Name[pa]=KDE ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł konfiguracji KDE
Name[pt]=Módulo de Configuração do KDE
Name[pt_BR]=Módulo de Configuração do KDE
Name[se]=KDE-heivehusmodula
Name[sl]=Modul za nastavljanje KDE
Name[sr]=КДЕ модул за подешавање
Name[sr@latin]=KDE modul za podešavanje
Name[sv]=KDE-inställningsmodul
Name[ta]=கேபசூ வடிவமைப்பு பகுதி
Name[te]=కెడిఈ అమరిక మాడ్యూల్
Name[th]=โมดูลปรับแต่งของ KDE
Name[uk]=Модуль налаштування KDE
Name[vi]=Mô-đun Cấu hình KDE
Name[wa]=Module d' apontiaedje di KDE
Name[x-test]=xxKDE Configuration Modulexx
Name[zh_CN]=KDE 配置模块
Name[zh_TW]=KDE 控制模組

# the name of the method (with or without the init_ prefix) returning the factory object
[PropertyDef::X-KDE-FactoryName]
Type=QString

# a list of all components this KCM belongs to
[PropertyDef::X-KDE-ParentComponents]
Type=QStringList

# the id of the parent in the TreeList
[PropertyDef::X-KDE-CfgDlgHierarchy]
Type=QString

# the id of the parent in the TreeList for System Settings
[PropertyDef::X-KDE-System-Settings-Parent-Category]
Type=QString

# sets the order of the modules in the TreeList/IconList
[PropertyDef::X-KDE-Weight]
Type=int
