[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KCModule
Name=KDE Control Module
Name[ar]=وحدة تحكم كيدي
Name[be]=Модуль кіраваньня KDED
Name[bs]=KDE kontrolni modul
Name[cs]=Ovládací modul KDE
Name[da]=KDE-kontrolmodul
Name[de]=KDE-Kontrollmodul
Name[el]=Άρθρωμα ελέγχου του KDE
Name[es]=Módulo de control de KDE
Name[et]=KDE juhtimismoodul
Name[eu]=KDE Kontrol Moduloa
Name[fa]=بخش کنترل KDE
Name[fi]=KDE Ohjauskeskus
Name[fr]=Module de contrôle KDE
Name[he]=מודול תצורה של KDE
Name[hu]=KDE beállítómodul
Name[it]=Modulo di controllo KDE
Name[ja]=KDE コントロールモジュール
Name[lt]=KDE valdymo modulis
Name[nb]=KDE styringsmodul
Name[nl]=KDE Configuratiemodule
Name[nn]=KDE-kontrollmodul
Name[nso]=Seripa sa Taolo ya KDE
Name[pl]=Moduł centrum sterowania KDE
Name[pt]=Módulo de Controlo do KDE
Name[pt_BR]=Módulo de Controle do KDE
Name[ro]=Modul de control KDE
Name[ru]=Модуль управления KDE
Name[sk]=Ovládací modul KDE
Name[sl]=Nadzorni modul KDE
Name[ss]=Sahluko sekulawula se KDE 
Name[sv]=KDE-inställningsmodul
Name[ta]=K §Á¨ºî ÝÆø ¸ðÎôÀ¡ðÎì ÜÚ
Name[tr]=KDE Kontrol Modülü
Name[uk]=Модуль центра керування KDE
Name[ven]=Phanele ndangula ya phirinthara
Name[xh]=Ulawulo Lwesicatshulwa we KDE
Name[zh_CN]=KDE 控制模块
Name[zh_TW]=KDE 控制模組
Name[zu]=Ingxenye ye-KDE Control

[PropertyDef::X-KDE-FactoryName]
Type=QString

[PropertyDef::X-KDE-RootOnly]
Type=bool

