[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDECompressionFilter
Name=KDE Compression Filter
Name[af]=KDE Kompakteer Filter
Name[ar]=فلتر ضغط الملفات لكيدي
Name[az]=KDE Sıxışdırma Filtri
Name[bg]=Компресиращ филтър
Name[bn]=কে.ডি.ই. সংকোচন ফিল্টার
Name[bs]=KDE filter za kompresovanje
Name[ca]=Filtre de compressió per al KDE
Name[cs]=Kompresní filtr KDE
Name[cy]=Hidl Cywasgiad KDE
Name[da]=KDE Komprimeringsfilter
Name[de]=KDE-Komprimierungsfilter
Name[el]=Φίλτρο συμπίεσης του KDE
Name[eo]=KDE-kunpremo-filtrilo
Name[es]=Filtro de compresión de KDE
Name[et]=KDE pakkimise filter
Name[eu]=KDEren konpresio-iragazkia
Name[fa]=صافی فشرده سازی KDE
Name[fi]=KDE:n pakkaussuodin
Name[fr]=Filtre de compression de KDE
Name[fy]=KDE kompresjefilter
Name[ga]=Scagaire Comhbhrúite KDE
Name[gl]=Filtro de Compresón de KDE
Name[he]=מסנן הדחיסה של KDE
Name[hi]=केडीई कंप्रेशन फ़िल्टर
Name[hr]=KDE filter za kompresiju
Name[hu]=KDE tömörítésszűrő
Name[id]=Filter Kompresi KDE
Name[is]=KDE þjöppunarsía
Name[it]=Filtro di compressione KDE
Name[ja]=KDE 圧縮フィルタ
Name[km]=តម្រង​បង្ហាប់ KDE
Name[ko]=KDE 압축 거르개
Name[lb]=KDE-Kompressiounsfilter
Name[lt]=KDE suspaudimo filtras
Name[lv]=KDE Kompresijas FIltrs
Name[mk]=KDE филтер за компресија
Name[mn]=KDE-шахагчийн шүүлтүүр
Name[ms]=Penapis Pemadatan KDE
Name[mt]=Filtru tal-kompressjoni KDE
Name[nb]=Komprimeringsfilter for KDE
Name[nds]=KDE-Komprimerenfilter
Name[nl]=KDE Compressiefilter
Name[nn]=KDE Kompresjonsfilter
Name[nso]=Sesekodi sa Pitleletso ya KDE
Name[pa]=KDE ਨਪੀੜਨ ਫਿਲਟਰ
Name[pl]=Filtr kompresji KDE
Name[pt]=Filtro de Compressão do KDE
Name[pt_BR]=Filtro de compressão do KDE
Name[ro]=Filtru de compresie KDE
Name[ru]=Фильтр сжатия KDE
Name[rw]=Muyunguruzi y'Iyegeranya KDE
Name[se]=KDE čoahkkáibáhkkenfilter
Name[sk]=KDE filter pre kompresiu
Name[sl]=Filter za stiskanje s KDE
Name[sq]=Filter për Ngjeshje - KDE
Name[sr]=KDE-ов компресиони филтер
Name[sr@Latn]=KDE-ov kompresioni filter
Name[ss]=Sisefo seminyenalisa se KDE 
Name[sv]=KDE-kompressionsfilter
Name[ta]=கேடிஇ அழுத்த வடிகட்டி
Name[tg]=KDE Газполои Фушурдашуда
Name[th]=ตัวกรองการบีบอัดของ KDE
Name[tr]=KDE Sıkıştırma Filtresi
Name[tt]=KDE'nıñ Qısu Sözgeçe
Name[uk]=Фільтр стискання KDE
Name[uz]=KDE қисиш филтери
Name[ven]=Filithara yau tsikeledza ya KDE
Name[vi]=Trình lọc nén của KDE 
Name[xh]=Isihluzi Sodibaniso se KDE
Name[zh_CN]=KDE 压缩过滤程序
Name[zh_HK]=KDE 壓縮過濾器
Name[zh_TW]=KDE 壓縮過濾器
Name[zu]=Ihluzo Lokunciphisa le-KDE
