[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDECompressionFilter
Name=KDE Compression Filter
Name[az]=KDE Sıxışdırma Süzgəci
Name[bg]=Комресиращ филтър на KDE
Name[cs]=Kompresní filtr KDE
Name[da]=KDE komprimeringsfilter
Name[de]=KDE-Komprimierungsfilter
Name[el]=Φίλτρο Συμπίεσης KDE
Name[eo]=KDE-kunpremo-filtrilo
Name[es]=Filtro de compresión de KDE
Name[et]=KDE pakkimise filter
Name[fi]=KDE pakkaussuodin
Name[fr]=Filtre de compression de KDE
Name[gl]=Filtro de Compresión de KDE
Name[he]=KDE לש ץוויכה ןנסמ
Name[hu]=KDE tömörítésszűrő
Name[is]=KDE þjöppunarsía
Name[it]=Filtro compressione di KDE
Name[ja]=KDE 圧縮フィルタ
Name[ko]=KDE 압축 거르개
Name[lt]=KDE suspaudimo filtras
Name[lv]=KDE Kompresijas FIltrs
Name[mt]=Filtru tal-kompressjoni KDE
Name[nl]=KDE Compressie Filter
Name[no]=Komprimeringsfilter for KDE
Name[no_NY]=KDE Kompresjonsfilter
Name[pl]=Filtr kompresji KDE
Name[pt_BR]=Filtro de compressão do KDE
Name[pt]=Filtro de Compressão do KDE
Name[ru]=Фильтр сжатия KDE
Name[sk]=KDE filter pre kompresiu
Name[sl]=Filter za stiskanje s KDE
Name[sv]=KDE Kompressionsfilter
Name[ta]=KDE ¦¿Õì¸ ÅÊ¸ðÊ
Name[tr]=KDE Sıkıştırma Filtresi
Name[uk]=Фільтр стискання KDE
Name[vi]=Trình lọc nén của KDE 
Name[xh]=Indlela yokucoca ulwelo edityniswe kunye ye KDE
Name[zh_CN.GB2312]=KDE 压缩过滤
