[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDECompressionFilter
Name=KDE Compression Filter
Name[cs]=Kompresní filtr KDE
Name[da]=KDE komprimeringsfilter
Name[de]=KDE-Komprimierungsfilter
Name[el]=Φίλτρο Συμπίεσης KDE
Name[eo]=KDE-kunpremo-filtrilo
Name[es]=Filtro de Compresión de KDE
Name[et]=KDE pakkimise filter
Name[fi]=KDE pakkaussuodatin
Name[fr]=Filtre de compression de KDE
Name[gl]=Filtro de Compresión de KDE
Name[he]=KDE לש ץוויכה ןנסמ
Name[hu]=KDE tömörítésszűrő
Name[is]=KDE þjöppunarsía
Name[it]=Filtro compressione di KDE
Name[ja]=KDE 圧縮フィルタ
Name[ko]=KDE 압축 거르개
Name[lv]=KDE Kompresijas FIltrs
Name[nl]=KDE Compressie Filter
Name[no]=Komprimeringsfilter for KDE
Name[no_NY]=KDE Kompresjonsfilter
Name[pt]=Filtro de Compressão do KDE
Name[pt_BR]=Filtro de compressão do KDE
Name[ro]=Filtru de compresie KDE
Name[ru]=Фильтр сжатия KDE
Name[sk]=KDE filter pre kompresiu
Name[sl]=Filter za komprimiranje s KDE
Name[sv]=KDE Kompressionsfilter
Name[tr]=KDE Sıkıştırma Filtresi
Name[uk]=Фільтр стискання KDE
Name[zh_CN.GB2312]=KDE 压缩过滤
Name[zh_TW.Big5]=KDE 壓縮過濾器
