[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDECompressionFilter
Name=KDE Compression Filter
Name[af]=Kde Saampersing Filter
Name[ar]=فلتر ضغط الملفات لكيدي
Name[az]=KDE Sıxışdırma Süzgəci
Name[bg]=Комресиращ филтър на KDE
Name[bs]=KDE filter za kompresovanje
Name[cs]=Kompresní filtr KDE
Name[da]=KDE Komprimeringsfilter
Name[de]=KDE-Komprimierungsfilter
Name[el]=Φίλτρο Συμπίεσης KDE
Name[eo]=KDE-kunpremo-filtrilo
Name[es]=Filtro de compresión de KDE
Name[et]=KDE pakkimise filter
Name[eu]=KDE Compression Iragazki
Name[fi]=KDE pakkaussuodin
Name[fr]=Filtre de compression de KDE
Name[gl]=Filtro de Compresión de KDE
Name[he]=מסנן הדחיסה של KDE
Name[hu]=KDE tömörítésszűrő
Name[id]=Filter kompresi KDE
Name[is]=KDE þjöppunarsía
Name[it]=Filtro compressione di KDE
Name[ja]=KDE 圧縮フィルタ
Name[ko]=KDE 압축 거르개
Name[lt]=KDE suspaudimo filtras
Name[lv]=KDE Kompresijas FIltrs
Name[mt]=Filtru tal-kompressjoni KDE
Name[nb]=KDE Kompresjonsfilter
Name[nl]=KDE Compressiefilter
Name[nn]=KDE Kompresjonsfilter
Name[pl]=Filtr kompresji KDE
Name[pt]=Filtro de Compressão do KDE
Name[pt_BR]=Filtro de compressão do KDE
Name[ro]=Filtru de compresie KDE
Name[ru]=Фильтр сжатия KDE
Name[sk]=KDE filter pre kompresiu
Name[sl]=Filter za stiskanje s KDE
Name[sv]=KDE-kompressionsfilter
Name[ta]=KDE ¦¿Õì¸ ÅÊ¸ðÊ
Name[th]=ตัวกรองการบีบอัดของ KDE
Name[tr]=KDE Sıkıştırma Filtresi
Name[uk]=Фільтр стискання KDE
Name[ven]=Filithara yau tsikeledza ya KDE
Name[vi]=Trình lọc nén của KDE
Name[xh]=Indlela yokucoca ulwelo edityniswe kunye ye KDE
Name[xx]=xx
Name[zh_CN]=KDE 压缩过滤
Name[zh_TW]=KDE 壓縮過濾器
Name[zu]=KDE Encishisiweyo Indlela yokuhlanza
