[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDataTool
Comment=KDE Data Tool
Comment[af]=KDE Data Program
Comment[ar]=أداة كيدي للبيانات
Comment[az]=KDE Verilənlər Vasitəsi
Comment[bn]=কে.ডি.ই তথ্য টুল
Comment[br]=Ostilh roadoù evit KDE
Comment[bs]=KDE alat za podatke
Comment[ca]=Eina per a la gestió de dades per al KDE
Comment[cs]=Datový nástroj KDE
Comment[cy]=Erfyn Data KDE
Comment[da]=KDE-dataværktøj
Comment[de]=KDE-Datenprogramm
Comment[el]=Εργαλείο δεδομένων του KDE
Comment[eo]=Datumilo
Comment[es]=Herramienta KDE de datos
Comment[et]=KDE andmete rakendus
Comment[eu]=KDEren datu tresna
Comment[fa]=ابزار داده‌ی KDE
Comment[fi]=KDE:n datatyökalu
Comment[fr]=Outil de données KDE
Comment[fy]=KDE data-helpprogramma
Comment[ga]=Uirlis Sonraí KDE
Comment[gl]=Ferramenta de Dados de KDE
Comment[he]=כלי נתונים של KDE
Comment[hi]=केडीई डाटा टूल
Comment[hr]=KDE alat za podatke
Comment[hu]=KDE adatkezelő segédprogram
Comment[id]=Tool Data KDE
Comment[is]=KDE gagnatól
Comment[it]=Strumenti dati di KDE
Comment[ja]=KDEデータツール
Comment[ka]=KDE-ს მონაცემების დამმუშავებელი
Comment[km]=ឧបករណ៍​ទិន្នន័យ KDE
Comment[ko]=KDE 자료 연장
Comment[lt]=KDE duomenų priemonė
Comment[lv]=KDE Datu Rīks
Comment[mk]=KDE податочна алатка
Comment[mn]=KDE-Өгөгдөл боловсруулах программ
Comment[ms]=Alatan Data KDE
Comment[mt]=Għodda għal data KDE
Comment[nb]=KDE Dataverktøy
Comment[nds]=KDE-Datenwarktüüch
Comment[nl]=KDE Data-hulpprogramma
Comment[nn]=KDE Dataverktøy
Comment[nso]=Sebereka sa Data ya KDE
Comment[pa]=KDE ਡਾਟਾ ਸੰਦ
Comment[pl]=Narzędzie danych KDE
Comment[pt]=Ferramenta de Dados do KDE
Comment[pt_BR]=Ferramenta de Dados do KDE
Comment[ro]=Utilitar de date KDE
Comment[ru]=Утилита обработки информации KDE
Comment[rw]=Igikoresho cy'Ibyatanzwe KDE
Comment[se]=KDE dáhtareaidu
Comment[sk]=Dátový nástroj KDE
Comment[sl]=Podatkovno orodje za KDE
Comment[sq]=Vegla për të Dhëna - KDE
Comment[sr]=KDE-ов алат за податке
Comment[sr@Latn]=KDE-ov alat za podatke
Comment[ss]=Lithulusi lemniningwane lengakahlutwa ye KDE 
Comment[sv]=KDE-dataverktyg
Comment[ta]=கேடிஇ தகவல் கருவி
Comment[tg]=KDE Асбоби Сана
Comment[th]=เครื่องมือข้อมูลของ KDE
Comment[tr]=KDE Veri Aracı
Comment[tt]=KDE'nıñ Eşkärtü Qoralı
Comment[uk]=Засіб роботи з даними KDE
Comment[uz]=KDE маълумот воситаси
Comment[ven]=Tshishumiswa tsha data tsha KDE
Comment[vi]=Công cụ KDE Data
Comment[xh]=Isihluzi se Data ye KDE
Comment[xx]=xxKDE Data Toolxx
Comment[zh_CN]=KDE 数据工具
Comment[zh_TW]=KDE 資料工具
Comment[zu]=Ithuluzi Ledata le-KDE

[PropertyDef::Commands]
Type=QStringList

[PropertyDef::DataType]
Type=QString

[PropertyDef::DataMimeTypes]
Type=QStringList

[PropertyDef::ExcludeFrom]
Type=QStringList
