[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KDataTool
Comment=KDE Data Tool
Comment[af]=KDE Data Program
Comment[ar]=أداة كيدي للبيانات
Comment[be]=Інструмент працы з даннямі KDE
Comment[br]=Ostilh roadoù evit KDE
Comment[ca]=Eina per a la gestió de dades per al KDE
Comment[cs]=Datový nástroj KDE
Comment[cy]=Erfyn Data KDE
Comment[da]=KDE-dataværktøj
Comment[de]=KDE-Datenprogramm
Comment[el]=Εργαλείο δεδομένων του KDE
Comment[eo]=Datumilo
Comment[es]=Herramienta KDE de datos
Comment[et]=KDE andmete rakendus
Comment[eu]=KDEren datuen tresna
Comment[fa]=ابزار دادۀ KDE
Comment[fi]=KDE:n datatyökalu
Comment[fr]=Outil de données KDE
Comment[fy]=KDE data-helpprogramma
Comment[ga]=Uirlis Sonraí KDE
Comment[gl]=Ferramenta de Dados de KDE
Comment[he]=כלי נתונים של KDE
Comment[hr]=KDE alat za podatke
Comment[hu]=KDE adatkezelő segédprogram
Comment[is]=KDE gagnatól
Comment[it]=Strumenti dati di KDE
Comment[ja]=KDE データツール
Comment[kk]=KDE дерек өңдеу құралы
Comment[km]=ឧបករណ៍​ទិន្នន័យ KDE
Comment[ko]=KDE 자료 연장
Comment[lb]=KDE-Donnéen-Hëllefsprogramm
Comment[lt]=KDE duomenų priemonė
Comment[lv]=KDE Datu Rīks
Comment[mk]=KDE податочна алатка
Comment[ms]=Alatan Data KDE
Comment[nb]=KDE Dataverktøy
Comment[nds]=KDE-Datenwarktüüch
Comment[ne]=KDE डेटा उपकरण
Comment[nl]=KDE Data-hulpprogramma
Comment[nn]=KDE Dataverktøy
Comment[pa]=KDE ਡਾਟਾ ਸੰਦ
Comment[pl]=Narzędzie danych KDE
Comment[pt]=Ferramenta de Dados do KDE
Comment[pt_BR]=Ferramenta de Dados do KDE
Comment[ro]=Utilitar de date KDE
Comment[ru]=Утилита обработки информации KDE
Comment[se]=KDE dáhtareaidu
Comment[sl]=Podatkovno orodje za KDE
Comment[sr]=KDE-ов алат за податке
Comment[sr@Latn]=KDE-ov alat za podatke
Comment[sv]=KDE-dataverktyg
Comment[ta]=கேடிஇ தகவல் கருவி
Comment[te]=కెడిఈ దత్తాంశం పనిముట్టు
Comment[tg]=KDE Асбоби Сана
Comment[tr]=KDE Veri Aracı
Comment[uk]=Засіб роботи з даними KDE
Comment[uz]=KDE маълумот воситаси
Comment[x-test]=xxKDE Data Toolxx
Comment[xh]=Isihluzi se Data ye KDE
Comment[zh_HK]=KDE 資料工具
Comment[zh_TW]=KDE 資料工具

[PropertyDef::Commands]
Type=QStringList

[PropertyDef::DataType]
Type=QString

[PropertyDef::DataMimeTypes]
Type=QStringList

[PropertyDef::ExcludeFrom]
Type=QStringList
