[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFilePlugin
Name=KFile Meta Data Plugin
Name[af]=klêer meta data inplak
Name[ar]=ملحق KFile Meta Data
Name[az]=KFile Meta Data Əlavəsi
Name[bg]=Плъгин за KFile Meta Data
Name[bs]=KFile Meta Data dodatak
Name[cs]=Modul KFile pro metadata
Name[da]=KFile Metadata-indstik
Name[de]=KFile: Metadaten-Plugin
Name[el]=Πρόσθετο ΜεταΔεδομένων του KFile
Name[eo]=Dosierinterdatuma kromaĵo
Name[es]=Plugin de meta datos KFile
Name[et]=KFile'i metaandmete plugin
Name[eu]=KFile Meta Datu Plugina
Name[fi]=KFile metatietosovelma
Name[fr]=Module de méta-données KFile
Name[he]=תוסף מטא-נתונים ל-KFile
Name[hu]=KFile metaadat-modul
Name[is]=KFile Meta Data viðbót
Name[it]=Plugin dei metadati per KFile
Name[ja]=KFileメタデータプラグイン
Name[lt]=KFile Meta duomenų priedas
Name[lv]=KFailu Meta Datu Iespraudnis
Name[nb]=KFile tilleggsmodul for metadata
Name[nn]=KFile tilleggsmodul for metadata
Name[pl]=Wtyczka do obsługi danych nieznanego formatu
Name[pt]='Plugin' de Meta-Dados do KFile
Name[pt_BR]=Plugin KFile de Meta Dados
Name[ro]=Modul meta date KFile
Name[ru]=Управление файлами
Name[sk]=Modul KFile pre meta dáta
Name[sl]=Vstavek za meta podatke pri KFile
Name[sv]=Kfil metadatainsticksprogram
Name[tr]=KFile Meta Veri Eklentisi
Name[uk]=Додаток мета-даних KFile
Name[ven]=Meta data pulagini ya faela ya K
Name[xx]=xx
Name[zh_TW]=KFile 資料定義外掛程式

[PropertyDef::PreferredItems]
Type=QStringList

[PropertyDef::PreferredGroups]
Type=QStringList
