[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFilePlugin
Name=KFile Meta Data Plugin
Name[ar]=ملحق KFile Meta Data
Name[az]=KFile Meta Data Əlavəsi
Name[da]=KFile Metadata-indstik
Name[de]=KFile: Metadaten-Plugin
Name[es]=Plugin de meta datos KFile
Name[fi]=KFile metatietosovelma
Name[fr]=Module de méta-données kFile
Name[he]=תוסף מטא-נתונים ל-KFile
Name[hu]=KFile metaadat-modul
Name[lt]=KFile Meta duomenų priedas
Name[lv]=KFailu Meta Datu Iespraudnis
Name[nn]=KFile tilleggsmodul for metadata
Name[pt]='Plugin' de Meta-Dados do KFile
Name[pt_BR]='Plugin' de Meta-Dados do KFile
Name[sk]=Modul KFile pre meta dáta
Name[sl]=Vstavek za meta podatke pri KFile
Name[sv]=Kfil metadatainsticksprogram
Name[xx]=xx

[PropertyDef::PreferredItems]
Type=QStringList
