[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KFilePlugin
Name=KFile Meta Data Plugin
Name[af]=Klêer Meta Data Inprop module
Name[ar]=ملحق KFile Meta Data
Name[bg]=Приставка за мета данни
Name[ca]=Connector de meta dades KFile
Name[cs]=Modul KFile pro metadata
Name[csb]=Plugins do sprôwianiô pòdôwkama nieznónegò fòrmatu
Name[cy]=Ategyn Meta-ddata KFfeil
Name[da]=KFile Metadata-plugin
Name[de]=KFile: Metadaten-Modul
Name[el]=Πρόσθετο μετα-δεδομένων του KFile
Name[eo]=Dosierinterdatuma kromaĵo
Name[es]=Complemento de meta datos KFile
Name[et]=KFile'i metaandmete plugin
Name[eu]=KFile metadatuen plugin-a
Name[fa]=وصلۀ فرادادۀ KFile
Name[fi]=KFile-metatietolisäosa
Name[fr]=Module externe de métadonnées KFile
Name[ga]=Breiseán meiteashonraí do KFile
Name[gl]=Plugin para Meta Dados de KFile
Name[he]=תוסף מידע קובץ עבור KFile
Name[hr]=KFile dodatak za meta-podatke
Name[hu]=KFile metaadat-modul
Name[is]=KFile lýsiskráar-íforrit
Name[it]=Plugin informazioni aggiuntive per KFile
Name[ja]=KFile メタデータプラグイン
Name[kk]=KFile метадеректер модулі
Name[km]=កម្មវិធី​ជំនួយ​ទិន្នន័យ​មេតា KFile
Name[kn]=ಕೆಫೈಲ್ ಪ್ರದತ್ತ (ಮೆಟಾಡಾಟಾ) ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Name[ko]=KFile 메타 데이터 플러그인
Name[lb]=KFile-Metadonnéeë-Plugin
Name[lt]=KFile Meta duomenų priedas
Name[lv]=KFile meta datu spraudnis
Name[mk]=KFile приклучок за мета податоци
Name[ms]=Plug masuk Data Meta KFile
Name[nb]=KFile-programtillegg for metadata
Name[nds]=KFile, Metadaten-Plugin
Name[ne]=केडीई फाइल मेटाडेटा प्लगइन
Name[nn]=KFile-programtillegg for metadata
Name[pa]=KFile ਮੈਟਾ ਡਾਟਾ ਪਲੱਗਇਨ
Name[pl]=Wtyczka do obsługi danych nieznanego formatu
Name[pt]='Plugin' de Meta-Dados do KFile
Name[pt_BR]=Plugin de Meta Dados KFile
Name[ro]=Modul metadate KFile
Name[ru]=Модуль метаданных KFile
Name[se]=KFile lassemoduvla metadieđuid várás
Name[sl]=Vstavek za meta podatke pri KFile
Name[sr]=Прикључак за метаподатке (к-фајл)
Name[sr@latin]=Priključak za metapodatke (KFile)
Name[sv]=Kfil-metadatainsticksprogram
Name[ta]=கேகோப்பு மெட்டா தகவல் சொருகுப்பொருள்
Name[te]=కెదస్త్రం మెటా దత్తాంసం ప్లగిన్
Name[tg]=KФайли Модули Meta Сана
Name[th]=ปลั๊กอินข้อมูลเมตาของ KFile
Name[tr]=KFile Meta Veri Eklentisi
Name[uk]=Втулок метаданих KFile
Name[uz]=KFile мета маълумот учун плагин
Name[vi]=Bổ sung siêu dữ liệu KFile
Name[wa]=Tchôke-divins meta-dnêyes des fitchîs
Name[x-test]=xxKFile Meta Data Pluginxx
Name[xh]=Iplagi yangaphakathi ye KFile Meta Data
Name[zh_CN]=KFile 元数据插件
Name[zh_HK]=KFile 元資料外掛程式
Name[zh_TW]=KFile 資料定義外掛程式

[PropertyDef::PreferredItems]
Type=QStringList

[PropertyDef::PreferredGroups]
Type=QStringList

[PropertyDef::SupportsThumbnail]
Type=bool
