[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFilePlugin
Name=KFile Meta Data Plugin
Name[af]=Klêer Meta Data Inprop module
Name[ar]=ملحق KFile Meta Data
Name[az]=KFile Meta Data Əlavəsi
Name[bg]=Приставка за мета данни
Name[bn]=কে-ফাইল মেটা-ডেটা প্লাগ-ইন
Name[bs]=KFile Meta Data dodatak
Name[ca]=Connector de meta dades KFile
Name[cs]=Modul KFile pro metadata
Name[cy]=Ategyn Meta-ddata KFfeil
Name[da]=KFile Metadata-plugin
Name[de]=KFile: Metadaten-Plugin
Name[el]=Πρόσθετο μετα-δεδομένων του KFile
Name[eo]=Dosierinterdatuma kromaĵo
Name[es]=Plugin de meta datos KFile
Name[et]=KFile'i metaandmete plugin
Name[eu]=KFile metadatuen plugin-a
Name[fa]=متصل‌کننده‌ی فوق داده‌ی KFile
Name[fi]=KFile-metatietolisäosa
Name[fr]=Module externe de métadonnées KFile
Name[ga]=Breiseán meiteashonraí do KFile
Name[gl]=Plugin para Meta Dados de KFile
Name[he]=תוסף מטא־נתונים עבור KFile
Name[hi]=KFile मेटा ङाटा प्लगइन
Name[hr]=KFile dodatak za meta-podatke
Name[hu]=KFile metaadat-modul
Name[id]=Plugin Meta Data KFile
Name[is]=KFile lýsiskráar-íforrit
Name[it]=Plugin informazioni aggiuntive per KFile
Name[ja]=KFileメタデータプラグイン
Name[km]=កម្មវិធី​ជំនួយ​ខាង​ក្នុង​នៃ​ទិន្នន័យ​មេតា KFile
Name[ko]=K파일 메타 자료 플러그인
Name[lb]=KFile-Metadonnéeë-Plugin
Name[lt]=KFile Meta duomenų priedas
Name[lv]=KFailu Meta Datu Iespraudnis
Name[mk]=KFile приклучок за мета податоци
Name[mn]=KFile: Мита өгөгдлийн -Plugin
Name[ms]=Plug masuk Data Meta KFile
Name[mt]=Plagin metadata ta' KFile
Name[nb]=KFile programtillegg for metadata
Name[nds]=KFile, Metadaten-Plugin
Name[nn]=KFile-programtillegg for metadata
Name[nso]=Tsenyo ya Data ya Meta wa KFaele
Name[pa]=KFile ਮੈਟਾ ਡਾਟਾ ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka do obsługi danych nieznanego formatu
Name[pt]='Plugin' de Meta-Dados do KFile
Name[pt_BR]=Plug-in KFile de Meta Dados
Name[ro]=Modul metadate KFile
Name[ru]=Модуль метаданных KFile
Name[rw]=Icyomeka ry'Ibyatanzwe Bidasanzwe bya KIdosiye
Name[se]=KFile lassemoduvla metadieđuid várás
Name[sk]=Modul KFile pre meta dáta
Name[sl]=Vstavek za meta podatke pri KFile
Name[sq]=Shtojca KFile Meta Data
Name[sr]=KFile прикључак за мета податке
Name[sr@Latn]=KFile priključak za meta podatke
Name[sv]=Kfil-metadatainsticksprogram
Name[ta]=கேகோப்பு மெட்டா தகவல் சொருகுப்பொருள்
Name[tg]=KФайли Модули Meta Сана
Name[tr]=KFile Meta Veri Eklentisi
Name[tt]=KFile Meta-Bireme öçen Östämä
Name[uk]=Втулок метаданих KFile
Name[uz]=KFile мета маълумот учун плагин
Name[ven]=Meta data pulagini ya faela ya K
Name[xh]=Iplagi yangaphakathi ye KFile Meta Data
Name[zh_CN]=KFile 元数据插件
Name[zh_HK]=KFile 元資料外掛程式
Name[zh_TW]=KFile 資料定義外掛程式

[PropertyDef::PreferredItems]
Type=QStringList

[PropertyDef::PreferredGroups]
Type=QStringList

[PropertyDef::SupportsThumbnail]
Type=bool
