[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KFilePlugin
Name=KFile Meta Data Plugin
Name[af]=Klêer Meta Data Inplak
Name[ar]=ملحق KFile Meta Data
Name[az]=KFile Meta Data Əlavəsi
Name[bg]=Плъгин за KFile Meta Data
Name[bs]=KFile Meta Data dodatak
Name[ca]=Connector de meta dades KFile
Name[cs]=Modul KFile pro metadata
Name[da]=KFile Metadata-plugin
Name[de]=KFile: Metadaten-Plugin
Name[el]=Πρόσθετο μεταδεδομένων του KFile
Name[eo]=Dosierinterdatuma kromaĵo
Name[es]=Plugin de meta datos KFile
Name[et]=KFile'i metaandmete plugin
Name[eu]=KFile Meta Datu Plugina
Name[fa]=متصل‌کننده‌ی فوق داده‌ی KFile
Name[fi]=KFile metatietosovelma
Name[fr]=Module externe de métadonnées KFile
Name[he]=תוסף מטא-נתונים ל-KFile
Name[hr]=KFile dodatak za meta-podatke
Name[hu]=KFile metaadat-modul
Name[it]=Plugin delle informazioni aggiuntive per KFile
Name[ja]=KFileメタデータプラグイン
Name[lt]=KFile Meta duomenų priedas
Name[lv]=KFailu Meta Datu Iespraudnis
Name[mt]=Plagin metadata ta' KFile
Name[nb]=KFile programtillegg for metadata
Name[nn]=KFile tilleggsmodul for metadata
Name[nso]=Tsenyo ya Data ya Meta wa KFaele
Name[pl]=Wtyczka do obsługi danych nieznanego formatu
Name[pt]='Plugin' de Meta-Dados do KFile
Name[pt_BR]=Plugin KFile de Meta Dados
Name[ro]=Modul metadate KFile
Name[ru]=Модуль метаданных KFile
Name[sk]=Modul KFile pre meta dáta
Name[sl]=Vstavek za meta podatke pri KFile
Name[sv]=Kfil-metadatainsticksprogram
Name[tr]=KFile Meta Veri Eklentisi
Name[uk]=Втулок мета-даних KFile
Name[ven]=Meta data pulagini ya faela ya K
Name[xh]=Iplagi yangaphakathi ye KFile Meta Data
Name[zh_CN]=KFile Meta 数据插件
Name[zh_TW]=KFile 資料定義外掛程式

[PropertyDef::PreferredItems]
Type=QStringList

[PropertyDef::PreferredGroups]
Type=QStringList

[PropertyDef::SupportsThumbnail]
Type=bool
