kioslave 'common' 
{
	readTimeout<long> = 15;
	markPartial<bool> = true;
	automaticResume<bool> = false;
	minimumKeepSize<long> = 5000;
};

kioslave 'file' 
{
	exec<string> = 'kio_file';
	protocol<string> = 'file';
	input<string> = 'none';
	output<string> = 'filesystem';
	listing<@string> = { 'Name', 'Type', 'Size', 'Date', 'Access', 'Owner', 'Group', 'Link' };
	reading<bool> = true;
	writing<bool> = true;
	makedir<bool> = true;
	deleting<bool> = true;
	linking<bool> = true;
	moving<bool> = true;
};

kioslave 'ftp' 
{
	exec<string> = 'kio_ftp';
	protocol<string> = 'ftp';
	input<string> = 'none';
	output<string> = 'filesystem';
	listing<@string> = { 'Name', 'Type', 'Size', 'Access', 'Owner', 'Group', 'Link' };
	reading<bool> = true;
	writing<bool> = true;
	makedir<bool> = true;
	deleting<bool> = true;
};

kioslave 'gzip'
{
	exec<string> = 'kio_gzip';
	protocol<string> = 'gzip';
	input<string> = 'stream';
	output<string> = 'stream';
	reading<bool> = true;
};

kioslave 'http'
{
	exec<string> = 'kio_http';
	protocol<string> = 'http';
	input<string> = 'none';
	output<string> = 'filesystem';
	reading<bool> = true;
};

kioslave 'trader' 
{
	exec<string> = 'kio_trader';
	protocol<string> = 'trader';
	input<string> = 'none';
	output<string> = 'filesystem';
	listing<@string> = { 'Name', 'Type' };
	reading<bool> = true;
};
