[Desktop Entry]
Type=Service
Name=kio_uiserver
Name[de]=Server der graphischen Oberfläche
Name[ja]=kio_uiサーバ
Exec=kio_uiserver
Comment=KDE's Progress Info UI server
Comment[ca]=Servidor d'informació de progrés KDE
Comment[cs]=UI server zobrazující informace o vývoji
Comment[da]=KDE's fremgang info ui server
Comment[de]=Ein UI-Server, der Fortschrittsinformationen darstellt
Comment[eo]=Progresinforma servo
Comment[es]=Servidor de información de progreso UI
Comment[et]=KDE progressi info UI server
Comment[fi]=KDE:n edistymispalkin käyttöliittymäpalvelin
Comment[fr]=Serveur de progression de KDE
Comment[gl]=Servidor UI de Información de Progreso de KDE
Comment[he]=KDE לש תומדקתהה עדימ שמתשמ קשממ תרש
Comment[hr]=KDEov Progess Info UI poslužitelj
Comment[hu]=KDE folyamatinformációs kiszolgáló
Comment[is]=Þjónn sem sýnir framvindu ferla
Comment[it]=Server informazioni avanzamento di KDE
Comment[ja]=KDE進捗情報UIサーバ
Comment[lt]=KDE informacija apie progresą UI tarnybinė stotis
Comment[mk]=KDE опслужувач за информации за прогресот
Comment[nl]=KDE's server voor informatie over de voortgang.
Comment[no]=KDEs Progressinformasjonstjener for UI
Comment[no_NY]=KDE UI-tenar for framgongsinfo
Comment[pl]=Serwer informacji o postępie procesu
Comment[pt]=Servidor de informações sobre o progresso das operações
Comment[pt_BR]=Servidor de informação de progresso
Comment[ro]=Server de informaţii progres GUI pentru KDE
Comment[ru]=Сервер прогресса DKE
Comment[sk]=KDE Progres Info UI server
Comment[sl]=Strežnik KDE's Progress Info UI
Comment[sv]=KDE:s server för förloppsinformation
Comment[ta]=KDEÂ¢ý Óý§ÉüÈ ¾¸Åø UI §º¨ÅÂ¸õ
Comment[tr]=KDE'nin İlerleme Bilgisi UI sunucusu
Comment[uk]=Сервер графічного інтерфейсу інформації про розвиток KDE
Comment[zh_CN.GB2312]=KDE 的进度信息用户接口服务器
ServiceTypes=
# It is a server
X-DCOP-ServiceType=Unique
