[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[af]=KDED Wagwoord Module
Name[ar]=وحدة كلمة سر KDED
Name[be]=Модуль захавання пароляў KDED
Name[bg]=Модул за пароли KDED
Name[br]=Mollad tremenger KDED
Name[ca]=Mòdul de contrasenya KDED
Name[cs]=KDED modul pro hesla
Name[cy]=Modiwl Cyfrinair KDED
Name[da]=KDED-kodeordsmodul
Name[de]=Passwort-Zwischenspeicherung
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[eo]=KDED-pasvortmodulo
Name[es]=Módulo de contraseña de KDED
Name[et]=KDED parooli moodul
Name[eu]=KDEDren pasahitz-modulua
Name[fa]=پیمانۀ اسم رمز KDED
Name[fi]=KDED-salasanamoduuli
Name[fr]=Module de mot de passe KDED
Name[fy]=KDED-wachtwurdmodule
Name[ga]=Modúl Fhocail Fhaire KDED
Name[gl]=Módulo de Contrasinais de KDED
Name[he]=מודול סיסמה של KDED
Name[hr]=KDED modul za lozinke
Name[hu]=KDED jelszómodul
Name[is]=KDED Lykilorðaeining
Name[it]=Modulo password di KDED
Name[ja]=KDED パスワードモジュール
Name[kk]=KDED пароль модулі
Name[km]=ម៉ូឌុល​ពាក្យ​សម្ងាត់ KDED
Name[ko]=KDED 열쇠글 모듈
Name[lb]=KDED-Passwuertmodul
Name[lt]=KDED slaptažodžių modulis
Name[lv]=KDED paroļu modulis
Name[mk]=KDED модул за лозинка
Name[ms]=Modul Kata laluan KDED
Name[nb]=KDED Passordmodul
Name[nds]=KDED-Passwoortmoduul
Name[ne]=KDED पासवर्ड मोड्युल
Name[nl]=KDED-wachtwoordmodule
Name[nn]=KDED-passordmodul
Name[pa]=KDED ਗੁਪਤ-ਕੋਡ ਮੋਡੀਊਲ
Name[pl]=Hasła
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senha do KDE
Name[ro]=Modul parolă KDED
Name[ru]=Служба паролей
Name[se]=KDED beassansátni-moduvla
Name[sl]=Geselni modul KDED
Name[sr]=KDED модул за лозинке
Name[sr@Latn]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[ta]=KDED கடவுச்சொல் பகுதி
Name[tg]=KDED Модули номи шаб
Name[tr]=KDED Parola Modülü
Name[uk]=Модуль паролів KDED
Name[uz]=KDED махфий сўз модули
Name[x-test]=xxKDED Password Modulexx
Name[xh]=Igama lokugqitha le Sicatshulwa se KDED
Name[zh_HK]=KDED 密碼模組
Name[zh_TW]=KDED 密碼模組
Comment=Password caching support
Comment[af]=Wagwoord kasberging ondersteuning
Comment[be]=Падтрымка захоўвання пароляў
Comment[bg]=Кеширане на пароли
Comment[ca]=Permet l'ús de memòria cau de contrasenyes
Comment[cs]=Podpora pro kešování hesel
Comment[da]=Understøttelse for caching af kodeord
Comment[de]=Verwaltet zwischengespeicherte Passwörter in KDE
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[es]=Soporte de caché de contraseñas
Comment[et]=Parooli meelespidamise toetus
Comment[eu]=Pasahitzen cachearen euskarria
Comment[fa]=پشتیبانی از مخفی کردن اسم رمز
Comment[fi]=Salasanojen välimuistituki
Comment[fr]=Gestion du cache des mots de passe
Comment[fy]=Wachtwurd caching stype
Comment[gl]=Soporte de cacheado de contrasinais
Comment[he]=תמיכה בשמירת ססמאות במטמון
Comment[hr]=Podrška međuspremanja lozinki
Comment[hu]=Jelszóelmentési támogatás
Comment[is]=Skyndiminni fyrir lykilorð
Comment[it]=Supporto per la memorizzazione temporanea delle password
Comment[ja]=パスワードキャッシュサポート
Comment[kk]=KDE парольдерді басқару
Comment[km]=ទ្រទ្រង់​ការ​រក្សាទុក​ពាក្យសម្ងាត់​នៅ​ក្នុង​ឃ្លាំង​សម្ងាត់
Comment[lb]=Ënnerstëtzung fir d'Zwëschespäichere vu Passwierder
Comment[lt]=Slaptažodžių krepšio palaikymas
Comment[mk]=Поддршка за кеширање на лозинки
Comment[ms]=Sokongan Penyimpan Kata Laluan
Comment[nb]=Støtte for passordlagring
Comment[nds]=Ünnerstütten för't Twischenspiekern vun Passwöör
Comment[ne]=पासवर्ड क्यासिङ समर्थन
Comment[nl]=Ondersteuning voor het tussentijds bewaren van wachtwoorden
Comment[nn]=Støtte for passordlagring
Comment[pa]=ਗੁਪਤ-ਕੋਡ ਕੈਚੇਇੰਗ ਸਹਾਇਤਾ
Comment[pl]=Zapamiętywanie haseł lokalnych
Comment[pt]=Suporte a 'cache' de senhas
Comment[pt_BR]=Suporte de cache das senhas
Comment[ro]=Suport pentru memorarea parolelor
Comment[ru]=Управление паролями KDE
Comment[se]=Beassansáni gaskarádjama doarjja
Comment[sl]=Podpora prepomnjenju gesel
Comment[sr]=Подршка за кеширање лозинки
Comment[sr@Latn]=Podrška za keširanje lozinki
Comment[sv]=Stöd för lösenordscache
Comment[ta]=கடவுச்சொல் சேமிக்க ஆதரவு
Comment[tg]=Дастгирии Ҳофизаи Гузарвожа
Comment[tr]=Parola önbellekleme desteği
Comment[uk]=Підтримка кешування паролів
Comment[uz]=Махфий сўзларни кэшда сақлаш
Comment[x-test]=xxPassword caching supportxx
Comment[zh_HK]=密碼暫存支援
Comment[zh_TW]=密碼暫存(cache)支援
ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-FactoryName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
