[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[fr]=Module de mot de passe KDED
Name[x-test]=xxKDED Password Modulexx
Comment=Password caching support
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[fr]=Gestion du cache des mots de passe
Comment[x-test]=xxPassword caching supportxx
ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-FactoryName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
