[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[af]=Kded Wagwoord Module
Name[ar]=وحدة كلمة سر KDED
Name[az]=KDED Şifrə Modulu
Name[be]=Модуль пароляў KDED
Name[bg]=Модул за пароли KDED
Name[bn]=KDED পাসওয়ার্ড মডিউল
Name[bs]=KDED šifra modul
Name[ca]=Mòdul de contrasenya KDED
Name[cs]=KDED modul pro hesla
Name[cy]=Modiwl Cyfrinair KDED
Name[da]=KDED-kodeordsmodul
Name[de]=KDED-Passwortmodul
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[eo]=KDED-pasvortmodulo
Name[es]=Módulo de contraseña de KDED
Name[et]=KDED parooli moodul
Name[eu]=KDED Pasahitza Modulua
Name[fa]=بخش واژه‌ی رمز KDED
Name[fi]=KDED-salasanamoduuli
Name[fr]=Module de mot de passe KDED
Name[ga]=Modúl Pasfhocail KDED
Name[gl]=Módulo de Contrasinais de KDED
Name[he]=מודול סיסמה של KDED
Name[hi]=KDED पासवर्ड घटक (मॉड्यूल)
Name[hr]=KDED modul za lozinke
Name[hu]=KDED jelszómodul
Name[id]=Modul Password KDED
Name[is]=KDED Lykilorðaeining
Name[it]=Modulo password di KDED
Name[ja]=KDED パスワードモジュール
Name[ko]=KDED 열쇠글 모듈
Name[lt]=KDED slaptažodžių modulis
Name[mn]=KDED-Тест модул
Name[ms]=Modul Kata laluan KDED
Name[mt]=Modulu tal-passwords KDED
Name[nb]=KDED Passordmodul
Name[nds]=KDED Passwoordmodul
Name[nl]=KDED-wachtwoordmodule
Name[nn]=KDED-passordmodul
Name[nso]=Seripa sa Lentsuphetiso la KDED
Name[pa]=KDED ਗੁਪਤ-ਕੋਡ ਮੈਡੀਊਲ
Name[pl]=Hasła
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senha do KDE
Name[ro]=Modul parolă KDED
Name[ru]=Модуль паролей KDED
Name[se]=KDED beassansátni-moduvla
Name[sk]=Modul hesla KDED
Name[sl]=Geselni modul KDED
Name[sq]=Modula për Parullë(Password) - KDE
Name[sr]=KDED модул за лозинке
Name[sr@Latn]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[ta]=KDED கடவுச்சொல் பகுதி
Name[tg]=KDED Модули номи шаб
Name[tr]=KDED Parola Modülü
Name[uk]=Модуль паролів KDED
Name[uz]=KDED махфий сўз модули
Name[ven]=Modulu wa phasewede ya KDED
Name[wa]=Module di screts po KDE
Name[xh]=Igama lokugqitha le Sicatshulwa se KDED
Name[zh_CN]=KDED 密码模块
Name[zh_TW]=KDED 密碼模組
Name[zu]=Ingxenye Yegama lokudlula le-KDED
Comment=Password caching support
Comment[bg]=Кеширане на пароли
Comment[bn]=পাসওয়ার্ড ক্যাশ-এ রাখা সমর্থন করে
Comment[bs]=Podrška za keširanje šifre
Comment[ca]=Suport memòria cau de les contrasenyes
Comment[cs]=Podpora pro kešování hesel
Comment[da]=Understøttelse for caching af kodeord
Comment[de]=Unterstützung für die Zwischenspeicherung von Passwörtern
Comment[es]=Soporte de caché de contraseñas
Comment[et]=Parooli meelespidamise toetus
Comment[fi]=Salasanojen välimuistituki
Comment[fr]=Gestion du cache des mots de passe
Comment[he]=תמיכה בשמירת סיסמאות במטמון
Comment[hu]=Jelszóelmentési támogatás
Comment[is]=Skyndiminni fyrir lykilorð
Comment[it]=Supporto per la memorizzazione temporanea delle password
Comment[ja]=パスワードキャッシュサポート
Comment[nb]=Støtte for passordlagring
Comment[nl]=Ondersteuning voor het tussentijds bewaren van wachtwoorden
Comment[nn]=Støtte for passordlagring
Comment[pa]=ਗੁਪਤ-ਕੋਡ ਕੈਚੇਇੰਗ ਸਹਾਇਤਾ
Comment[pl]=Zapamiętywanie haseł lokalnych
Comment[pt]=Suporte a 'cache' de senhas
Comment[pt_BR]=Suporte de cache das senhas
Comment[ro]=Suport pentru memorarea parolelor
Comment[se]=Beassansáni gaskarádjama doarjja
Comment[sk]=Podpora ukladania hesiel
Comment[sl]=Podpora prepomnjenju gesel
Comment[sr]=Подршка за кеширање лозинки
Comment[sr@Latn]=Podrška za keširanje lozinki
Comment[sv]=Stöd för lösenordscache
Comment[ta]=கடவுச்சொல் சேமிக்க ஆதரவு
Comment[tg]=Дастгирии Ҳофизаи Гузарвожа
Comment[uk]=Підтримка кешування паролів
Comment[zh_CN]=密码缓存支持
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kpasswdserver
X-KDE-FactoryName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
