[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[af]=KDED Wagwoord Module
Name[ar]=وحدة كلمة سر KDED
Name[az]=KDED Şifrə Modulu
Name[be]=Модуль пароляў KDED
Name[bg]=Модул за пароли KDED
Name[bn]=KDED পাসওয়ার্ড মডিউল
Name[br]=Mollad tremenger KDED
Name[bs]=KDED šifra modul
Name[ca]=Mòdul de contrasenya KDED
Name[cs]=KDED modul pro hesla
Name[cy]=Modiwl Cyfrinair KDED
Name[da]=KDED-kodeordsmodul
Name[de]=KDED-Passwortmodul
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[eo]=KDED-pasvortmodulo
Name[es]=Módulo de contraseña de KDED
Name[et]=KDED parooli moodul
Name[eu]=KDEDren pasahitz modulua
Name[fa]=بخش واژه‌ی رمز KDED
Name[fi]=KDED-salasanamoduuli
Name[fr]=Module de mot de passe KDED
Name[fy]=KDED-wachtwurdmodule
Name[ga]=Modúl Fhocail Fhaire KDED
Name[gl]=Módulo de Contrasinais de KDED
Name[he]=מודול סיסמה של KDED
Name[hi]=KDED पासवर्ड घटक (मॉड्यूल)
Name[hr]=KDED modul za lozinke
Name[hu]=KDED jelszómodul
Name[id]=Modul Password KDED
Name[is]=KDED Lykilorðaeining
Name[it]=Modulo password di KDED
Name[ja]=KDED パスワードモジュール
Name[km]=ម៉ូឌុល​ពាក្យ​សម្ងាត់ KDED
Name[ko]=KDED 열쇠글 모듈
Name[lt]=KDED slaptažodžių modulis
Name[lv]=KDED paroļu modulis
Name[mk]=KDED модул за лозинка
Name[mn]=KDED-Тест модул
Name[ms]=Modul Kata laluan KDED
Name[mt]=Modulu tal-passwords KDED
Name[nb]=KDED Passordmodul
Name[nds]=KDED-Passwoortmoduul
Name[nl]=KDED-wachtwoordmodule
Name[nn]=KDED-passordmodul
Name[nso]=Seripa sa Lentsuphetiso la KDED
Name[pa]=KDED ਗੁਪਤ-ਕੋਡ ਮੈਡੀਊਲ
Name[pl]=Hasła
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senha do KDE
Name[ro]=Modul parolă KDED
Name[ru]=Служба паролей
Name[rw]=Igice cy'Ijambobanga KDED
Name[se]=KDED beassansátni-moduvla
Name[sk]=Modul hesla KDED
Name[sl]=Geselni modul KDED
Name[sq]=Modula për Parullë(Password) - KDE
Name[sr]=KDED модул за лозинке
Name[sr@Latn]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[ta]=KDED கடவுச்சொல் பகுதி
Name[tg]=KDED Модули номи шаб
Name[tr]=KDED Parola Modülü
Name[uk]=Модуль паролів KDED
Name[uz]=KDED махфий сўз модули
Name[ven]=Modulu wa phasewede ya KDED
Name[wa]=Module di screts po KDE
Name[xh]=Igama lokugqitha le Sicatshulwa se KDED
Name[xx]=xxKDED Password Modulexx
Name[zh_CN]=KDED 密码模块
Name[zh_TW]=KDED 密碼模組
Name[zu]=Ingxenye Yegama lokudlula le-KDED
Comment=Password caching support
Comment[af]=Wagwoord kasberging ondersteuning
Comment[bg]=Кеширане на пароли
Comment[bn]=পাসওয়ার্ড ক্যাশ-এ রাখা সমর্থন করে
Comment[bs]=Podrška za keširanje šifre
Comment[ca]=Suport memòria cau de les contrasenyes
Comment[cs]=Podpora pro kešování hesel
Comment[da]=Understøttelse for caching af kodeord
Comment[de]=Unterstützung für die Zwischenspeicherung von Passwörtern
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[es]=Soporte de caché de contraseñas
Comment[et]=Parooli meelespidamise toetus
Comment[eu]=Pasahitzen cache euskarria
Comment[fi]=Salasanojen välimuistituki
Comment[fr]=Gestion du cache des mots de passe
Comment[fy]=Wachtwurd caching stype
Comment[gl]=Soporte de cacheado de contrasinais
Comment[he]=תמיכה בשמירת ססמאות במטמון
Comment[hi]=पासवर्ड कैचिंग समर्थन
Comment[hu]=Jelszóelmentési támogatás
Comment[is]=Skyndiminni fyrir lykilorð
Comment[it]=Supporto per la memorizzazione temporanea delle password
Comment[ja]=パスワードキャッシュサポート
Comment[km]=ទ្រទ្រង់​ការ​រក្សាទុក​ពាក្យសម្ងាត់​នៅ​ក្នុង​ឃ្លាំង​សម្ងាត់
Comment[lt]=Slaptažodžių krepšio palaikymas
Comment[mk]=Поддршка за кеширање на лозинки
Comment[ms]=Sokongan Penyimpan Kata Laluan
Comment[nb]=Støtte for passordlagring
Comment[nds]=Ünnerstütten för't Twischenspiekern vun Passwöör
Comment[nl]=Ondersteuning voor het tussentijds bewaren van wachtwoorden
Comment[nn]=Støtte for passordlagring
Comment[pa]=ਗੁਪਤ-ਕੋਡ ਕੈਚੇਇੰਗ ਸਹਾਇਤਾ
Comment[pl]=Zapamiętywanie haseł lokalnych
Comment[pt]=Suporte a 'cache' de senhas
Comment[pt_BR]=Suporte de cache das senhas
Comment[ro]=Suport pentru memorarea parolelor
Comment[ru]=Управление паролями KDE
Comment[rw]=Ifasha ry'uguhisha ijambobanga 
Comment[se]=Beassansáni gaskarádjama doarjja
Comment[sk]=Podpora ukladania hesiel
Comment[sl]=Podpora prepomnjenju gesel
Comment[sr]=Подршка за кеширање лозинки
Comment[sr@Latn]=Podrška za keširanje lozinki
Comment[sv]=Stöd för lösenordscache
Comment[ta]=கடவுச்சொல் சேமிக்க ஆதரவு
Comment[tg]=Дастгирии Ҳофизаи Гузарвожа
Comment[tr]=Parola önbellekleme desteği
Comment[uk]=Підтримка кешування паролів
Comment[uz]=Махфий сўзларни кэшда сақлаш
Comment[xx]=xxPassword caching supportxx
Comment[zh_CN]=密码缓存支持
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kpasswdserver
X-KDE-FactoryName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
