[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[af]=Kded Wagwoord Module
Name[ar]=وحدة كلمة سر KDED
Name[be]=Модуль пароляў KDED
Name[bs]=KDED šifra modul
Name[ca]=Mòdul de contrasenya KDED
Name[cs]=KDED modul pro hesla
Name[da]=KDED-kodeordsmodul
Name[de]=KDED-Passwortmodul
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[eo]=KDED-pasvortmodulo
Name[es]=Módulo de contraseña de KDED
Name[et]=KDED parooli moodul
Name[eu]=KDED Pasahitza Moduloa
Name[fa]=بخش واژه‌ی رمز KDED
Name[fi]=KDED salasanamoduuli
Name[fr]=Module de mot de passe KDED
Name[he]=מודול סיסמה של KDED
Name[hu]=KDED jelszómodul
Name[it]=Modulo password di KDED
Name[ja]=KDED パスワードモジュール
Name[ko]=KDED 열쇠글 모듈
Name[lt]=KDED slaptažodžių modulis
Name[mt]=Modulu tal-passwords KDED
Name[nb]=KDED Passordmodul
Name[nl]=KDED-wachtwoordmodule
Name[nn]=KDED-passordmodul
Name[nso]=Seripa sa Lentsuphetiso la KDED
Name[pl]=Moduł hasła KDED
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senha do KDE
Name[ro]=Modul parolă KDED
Name[ru]=Модуль паролей KDED
Name[sk]=Modul hesla KDED
Name[sl]=Geselni modul KDED
Name[sv]=KDED-lösenordsmodul
Name[ta]=KDED ¸¼×î¦º¡ø ÜÚ
Name[tr]=KDED Parola Modülü
Name[uk]=Модуль паролів KDED
Name[ven]=Modulu wa phasewede ya KDED
Name[xh]=Igama lokugqitha le Sicatshulwa se KDED
Name[zh_CN]=KDED 密码模块
Name[zh_TW]=KDED 密碼模組
Name[zu]=Ingxenye Yegama lokudlula le-KDED
Comment=Password Caching support
Comment[af]=Wagwoord Kasberging ondersteun
Comment[ar]=دعم تخبئة كلمة السر
Comment[bs]=Podrška za keširanje šifre
Comment[ca]=Suport memòria cau de les contrasenyes
Comment[cs]=Podpora pro kešování hesel
Comment[da]=Understøttelse for caching af kodeord
Comment[de]=Unterstützung für die Zwischenspeicherung von Passwörtern
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[eo]=Subteno de tenado de pasvortoj
Comment[es]=Soporte de caché de contraseñas
Comment[et]=Parooli sälitamise toetus
Comment[eu]=Pasahitzen Katxe Euskarria
Comment[fa]=پشتیبانی از حافظه‌ی پنهان واژه‌ی رمز
Comment[fi]=Salasanojen välimuisti
Comment[fr]=Gestion du cache des mots de passe
Comment[he]=תמיכה בשמירת סיסמאות במטמון
Comment[hu]=jelszógyorstár-támogatás
Comment[it]=Memorizzazione temporanea delle password
Comment[ja]=パスワードキャッシュサポート
Comment[lt]=Slaptažodžių krepšio palaikymas
Comment[mt]=Sapport għall-"caching" tal-passwords
Comment[nb]=Støtte for mellomlagring av passord
Comment[nl]=Ondersteuning voor het tussentijds bewaren van wachtwoorden
Comment[nn]=Støtte for passordlagring
Comment[nso]=Thekgo ya Poloko ya Lentsuphetiso
Comment[pl]=Zapamiętywanie haseł
Comment[pt]=Configuração da 'cache' de senhas
Comment[pt_BR]=Suporte de Cache das senhas
Comment[ro]=Suport pentru memorarea parolelor
Comment[ru]=Поддержка кэширования паролей
Comment[sk]=Podpora ukladania hesiel
Comment[sl]=Podpora prepomnjenju gesel
Comment[sv]=Stöd för lösenordscache
Comment[ta]=¸¼×î¦º¡ø §ºÁ¢ì¸ ¬¾Ã×
Comment[tr]=Parola önbellekleme desteği
Comment[uk]=Підтримка кешування паролів
Comment[ven]=Thikhedzo ya Caching ya phasiwede
Comment[xh]=Uxhaso Lwegama lokugqitha Lendawo efihlakeleyo yokugcina
Comment[zh_CN]=密码缓存支持
Comment[zh_TW]=密碼暫存(cache)支援
Comment[zu]=Ukulekelela Kwegama lokudlula le-cache
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kpasswdserver
X-KDE-FactoryName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
