[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[af]=Kded Wagwoord Module
Name[ar]=وحدة كلمة سر KDED
Name[az]=KDED Şifrə Modulu
Name[be]=Модуль пароляў KDED
Name[bg]=Модул за пароли KDED
Name[bn]=KDED পাসওয়ার্ড মডিউল
Name[bs]=KDED šifra modul
Name[ca]=Mòdul de contrasenya KDED
Name[cs]=KDED modul pro hesla
Name[cy]=Modiwl Cyfrinair KDED
Name[da]=KDED-kodeordsmodul
Name[de]=KDED-Passwortmodul
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[eo]=KDED-pasvortmodulo
Name[es]=Módulo de contraseña de KDED
Name[et]=KDED parooli moodul
Name[eu]=KDED Pasahitza Modulua
Name[fa]=بخش واژه‌ی رمز KDED
Name[fi]=KDED-salasanamoduuli
Name[fr]=Module de mot de passe KDED
Name[ga]=Modúl Pasfhocail KDED
Name[gl]=Módulo de Contrasinais de KDED
Name[he]=מודול סיסמה של KDED
Name[hi]=KDED पासवर्ड घटक (मॉड्यूल)
Name[hu]=KDED jelszómodul
Name[id]=Modul Password KDED
Name[is]=KDED Lykilorðaeining
Name[it]=Modulo password di KDED
Name[ja]=KDED パスワードモジュール
Name[ko]=KDED 열쇠글 모듈
Name[lt]=KDED slaptažodžių modulis
Name[mn]=KDED-Тест модул
Name[ms]=Modul Kata laluan KDED
Name[mt]=Modulu tal-passwords KDED
Name[nb]=KDED Passordmodul
Name[nds]=KDED Passwoordmodul
Name[nl]=KDED-wachtwoordmodule
Name[nn]=KDED-passordmodul
Name[nso]=Seripa sa Lentsuphetiso la KDED
Name[pl]=Hasła
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senha do KDE
Name[ro]=Modul parolă KDED
Name[ru]=Модуль паролей KDED
Name[se]=KDED beassansátni-moduvla
Name[sk]=Modul hesla KDED
Name[sl]=Geselni modul KDED
Name[sr]=KDED модул за лозинке
Name[sr@Latn]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[ta]=KDED கடவுச்சொல் கூறு
Name[tg]=KDED Модули номи шаб
Name[tr]=KDED Parola Modülü
Name[uk]=Модуль паролів KDED
Name[uz]=KDED махфий сўз модули
Name[ven]=Modulu wa phasewede ya KDED
Name[wa]=Module di screts po KDE
Name[xh]=Igama lokugqitha le Sicatshulwa se KDED
Name[xx]=xxKDED Password Modulexx
Name[zh_CN]=KDED 口令模块
Name[zh_TW]=KDED 密碼模組
Name[zu]=Ingxenye Yegama lokudlula le-KDED
Comment=Password Caching support
Comment[af]=Wagwoord Kasberging ondersteun
Comment[ar]=دعم تخبئة كلمة السر
Comment[az]=Şifrə Yaddaşlama dəstəyi
Comment[bg]=Кеширане на пароли
Comment[bs]=Podrška za keširanje šifre
Comment[ca]=Suport memòria cau de les contrasenyes
Comment[cs]=Podpora pro kešování hesel
Comment[cy]=Cynnal i Storio'r Cyfrinair
Comment[da]=Understøttelse for caching af kodeord
Comment[de]=Unterstützung für die Zwischenspeicherung von Passwörtern
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[eo]=Subteno de tenado de pasvortoj
Comment[es]=Soporte de caché de contraseñas
Comment[et]=Parooli sälitamise toetus
Comment[eu]=Pasahitzen Katxe Euskarria
Comment[fa]=پشتیبانی از کاشه‌ی واژه‌ی رمز
Comment[fi]=Salasanojen välimuistituki
Comment[fr]=Gestion du cache des mots de passe
Comment[gl]=Soporte para Gardado de Contrasinais
Comment[he]=תמיכה בשמירת סיסמאות במטמון
Comment[hi]=पासवर्ड कैचिंग सपोर्ट
Comment[hu]=Jelszógyorstár-kezelő
Comment[id]=Dukungan Penyimpanan Password
Comment[is]=Skyndiminnisþjónn lykilorða
Comment[it]=Memorizzazione temporanea delle password
Comment[ja]=パスワードキャッシュサポート
Comment[lt]=Slaptažodžių krepšio palaikymas
Comment[mk]=Поддршка за кеширање на лозинки
Comment[mn]=Нууц үгийн тохируулга
Comment[ms]=Sokongan Penyimpan Kata Laluan
Comment[mt]=Sapport għall-"caching" tal-passwords
Comment[nb]=Støtte for mellomlagring av passord
Comment[nl]=Ondersteuning voor het tussentijds bewaren van wachtwoorden
Comment[nn]=Støtte for passordlagring
Comment[nso]=Thekgo ya Poloko ya Lentsuphetiso
Comment[pl]=Zapamiętywanie haseł lokalnych
Comment[pt]=Configuração da 'cache' de senhas
Comment[pt_BR]=Suporte de Cache das senhas
Comment[ro]=Suport pentru memorarea parolelor
Comment[ru]=Поддержка кэширования паролей
Comment[se]=Beassansáni gaskarádjama doarjja
Comment[sk]=Podpora ukladania hesiel
Comment[sl]=Podpora prepomnjenju gesel
Comment[sr]=Подршка за кеширање лозинки
Comment[sr@Latn]=Podrška za keširanje lozinki
Comment[sv]=Stöd för lösenordscache
Comment[ta]=கடவுச்சொல் சேமிக்க ஆதரவு
Comment[tg]=Номи Шаби Нигоҳ Доштани Махфӣ
Comment[tr]=Parola önbellekleme desteği
Comment[uk]=Підтримка кешування паролів
Comment[uz]=Махфий сўзларни кэшда сақлаш
Comment[ven]=Thikhedzo ya Caching ya phasiwede
Comment[wa]=Sopoirt pol rimimbrance des screts
Comment[xh]=Uxhaso Lwegama lokugqitha Lendawo efihlakeleyo yokugcina
Comment[xx]=xxPassword Caching supportxx
Comment[zh_CN]=口令缓存支持
Comment[zh_TW]=密碼暫存(cache)支援
Comment[zu]=Ukulekelela Kwegama lokudlula le-cache
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kpasswdserver
X-KDE-FactoryName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
