[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KUriFilter/Plugin
Name=Enhanced Browsing Plugin
Name[af]=Verbeterde Blaaiïng Inprop module
Name[ar]=ملحق التصفح المحسن
Name[be]=Палепшаны дадатак агляду
Name[br]=Lugant Furchal Gwellaet
Name[ca]=Connector de navegació millorada
Name[cs]=Modul rozšířeného procházení
Name[csb]=Mòduł do rozszérzónégò przezeraniô
Name[cy]=Ategyn Pori Hwylusach
Name[da]=Udvidet netsøgnings-plugin
Name[de]=Erweitertes Browser-Modul
Name[el]=Πρόσθετο βελτιωμένης εξερεύνησης
Name[eo]=progresinta TTTum-kromaĵo
Name[es]=Complemento de navegación mejorada
Name[et]=Täiustatud brausimise plugin
Name[eu]=Arakatze plugin hobetua
Name[fa]=وصلۀ مرور افزوده
Name[fi]=Laajennettu selauslisäosa
Name[fr]=Module externe de navigation avancée
Name[fy]=Plugin foar effisjinter browsen
Name[ga]=Breiseán le haghaidh Brabhsála Feabhsaithe
Name[gl]=Plugin de Navegación Mellorada
Name[he]=תוסף לגלישה משופרת
Name[hr]=Napredni dodatak za pretraživanje
Name[hu]=Továbbfejlesztett böngészés bővítőmodul
Name[is]=Íforrit fyrir vafrara-endurbætur
Name[it]=Plugin di navigazione avanzata
Name[ja]=拡張ブラウズプラグイン
Name[kk]=Жетілдірген шарлау модулі
Name[km]=កម្មវិធី​ជំនួយ​ការ​រុករក​ដែល​បាន​បន្ថែម
Name[kn]=ಉನ್ನತ ವೀಕ್ಷಣಾ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Name[ko]=고급 탐색 플러그인
Name[lb]=Erweiderte Browser-Plugin
Name[lt]=Išplėstinio naršymo priedas
Name[lv]=Uzlabotas pārlūkošanas spraudnis
Name[mk]=Приклучок за напредно разгледување
Name[ms]=Plug masuk Pelayar Ekstra
Name[nb]=Programtillegg for utvidet nettlesing
Name[nds]=Nettkiekverwiedern-Plugin
Name[ne]=विस्तारित ब्राउजिङ प्लगइन
Name[nl]=Verbeterd Browsen Plugin
Name[nn]=Programtillegg for forbetring av nettlesaren
Name[pa]=ਵਾਧੂ ਝਲਕਾਰਾ ਪਲੱਗਇਨ
Name[pl]=Moduł do rozszerzonego przeglądania
Name[pt]='Plugin' de Navegação Melhorada
Name[pt_BR]=Plugin de navegação melhorada
Name[ro]=Modul de navigare avansată
Name[ru]=Модуль расширенного просмотра
Name[se]=Njuovžilut fierbmádatlogadeami lassemoduvla
Name[sl]=Vstavek za izboljšano brskanje
Name[sr]=Прикључак за побољшано прегледање
Name[sr@latin]=Priključak za poboljšano pregledanje
Name[sv]=Utökad webbläsning
Name[ta]=மேம்படுத்திய உலாவும் சொருகுப்பொருள்
Name[te]=అభివ్రుద్దిపరచిన బ్రౌజింగ్ ప్లగిన్
Name[tg]=Баланд Кардан
Name[th]=ปลั๊กอินการเรียกดูแบบเสริมความสามารถ
Name[tr]=Gelişmiş Tarayıcı Eklentisi
Name[uk]=Втулок розширеної навігації
Name[uz]=Тезлаштирилган веб-кўриш плагини
Name[vi]=Bổ sung duyệt tăng cường
Name[wa]=Tchôke-divins sipepieus betchtaedje
Name[x-test]=xxEnhanced Browsing Pluginxx
Name[xh]=Iplagi yangaphakathi Ekhangela iincwadi Enyusiweyo
Name[zh_CN]=增强的浏览插件
Name[zh_HK]=增強功能的瀏覽外掛程式
Name[zh_TW]=增強的瀏覽外掛程式
