[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KURIFilter/Plugin
Name=Enhanced Browsing Plugin
Name[af]=Verbeterde Blaaiïng Inplak
Name[ar]=ملحقات التصفح المحسن
Name[az]=Təkmilləşmiş Səyyah Əlavəsi
Name[bg]=Разширена приставка за преглед
Name[bn]=উন্নত ব্রাউজিং প্লাগ-ইন
Name[br]=Lugant Furchal Gwellaet
Name[bs]=Dodatak za napredno pretraživanje
Name[ca]=Connector de navegació millorada
Name[cs]=Modul rozšířeného procházení
Name[cy]=Ategyn Pori Hwylusach
Name[da]=Udvidet netsøgnings-plugin
Name[de]=Erweitertes Browser-Plugin
Name[el]=Πρόσθετο βελτιωμένης εξερεύνησης
Name[eo]=progresinta TTTum-kromaĵo
Name[es]=Plugin de Navegación Mejorada
Name[et]=Täiustatud brausimise plugin
Name[eu]=Erabateko Arakatzeko Plugina
Name[fa]=متصل‌کننده‌ی مرور مترقی
Name[fi]=Laajennettu selauslisäosa
Name[fr]=Module externe de navigation avancée
Name[gl]=Plugin de Navegación Mellorada
Name[he]=תוסף לגלישה משופרת
Name[hi]=एनहैंस्ड ब्राउसिंग प्लगइन
Name[hr]=Dodatak za napredno pretraživanje
Name[hu]=Továbbfejlesztett böngészés bővítőmodul
Name[id]=Plugin Browsing yang disempurnakan
Name[is]=Íforrit fyrir vafrara-endurbætur
Name[it]=Plugin di navigazione avanzata
Name[ja]=拡張ブラウズプラグイン
Name[ko]=더 나은 찾아가기 플러그인
Name[lt]=Išplėstinio naršymo priedas
Name[lv]=Uzlabotas Pārlūkošanas Iespraudnis
Name[mk]=Плагин за напредно разгледување
Name[mn]=Өргөтгөсөн Хөтлөгчийн Plugin
Name[ms]=Plug masuk Pelayar Ekstra
Name[mt]=Plagin għal browsing estiż
Name[nb]=Programtillegg for utvidet nettlesing
Name[nl]=Verbeterd Browsen Plugin
Name[nn]=Programtillegg for forbetring av nettlesaren
Name[nso]=Tsenyo yeo e Hlohleleditswego ya Boinyakisi
Name[oc]=Branquament de navegacion amilhorada
Name[pa]=ਵਾਧੂ ਝਲਕਾਰਾ ਪਲੱਗਇਨ
Name[pl]=Moduł do rozszerzonego przeglądania
Name[pt]=Navegação Melhorada
Name[pt_BR]=Plug-in de navegação melhorada
Name[ro]=Modul de navigare avansată
Name[ru]=Модуль расширенного просмотра
Name[se]=Njuovžilut fierbmádatlogadeami lassemoduvla
Name[sk]=Modul rozšíreného prehliadača
Name[sl]=Vstavek za izboljšano brskanje
Name[sq]=Shtojcë e Përmirësuar për Shfletim
Name[sr]=Прикључак за побољшано претраживање
Name[sr@Latn]=Priključak za poboljšano pretraživanje
Name[sv]=Utökad webbläsning
Name[ta]=மேம்படுத்திய உலாவும் சொருகுப்பொருள்
Name[tg]=Баланд Кардан
Name[th]=ปลั๊กอินการเรียกดูขั้นก้าวหน้า
Name[tr]=Gelişmiş Tarayıcı Eklentisi
Name[uk]=Втулок розширеної навігації
Name[uz]=Тезлаштирилган веб-кўриш плагини
Name[ven]=Pulagini ya burausu yo engedzhwaho
Name[vi]=Các plugin đềEtănt cường duyệt 
Name[xh]=Iplagi yangaphakathi Ekhangela iincwadi Enyusiweyo
Name[zh_CN]=增强的浏览插件
Name[zh_TW]=增強的瀏覽外掛程式
Name[zu]=I-plugin Yomcingi Weqophela eliphezulu
