[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KURIFilter/Plugin
Name=Enhanced Browsing Plugin
Name[af]=Verbeterde Blaaiïng Inplak
Name[ar]=ملحقات التصفح المحسن
Name[az]=Təkmilləşmiş Səyyah Əlavəsi
Name[bg]=Вграден Plugin за броузера
Name[br]=Lugant Furchal Gwellaet
Name[bs]=Dodatak za napredno pretraživanje
Name[ca]=Endollat de navegació millorada
Name[cs]=Modul rozšířeného procházení
Name[da]=Udvidet netsøgningsindstik
Name[de]=Erweitertes Browser-Plugin
Name[el]=Πρόσθετο Βελτιωμένης Φυλλομέτρησης
Name[eo]=progresinta TTTum-kromaĵo
Name[es]=Plugin de Navegación Mejorada
Name[et]=Täiustatud brausimise plugin
Name[eu]=Erabateko Arakatzeko Plugina
Name[fi]=Edistynyt selailusovelma
Name[fr]=Module de navigation avancée
Name[gl]=Plugin de Navegación Mellorada
Name[he]=תוסף לגלישה משופרת
Name[hr]=Dodatak za napredno pretraživanje
Name[hu]=Továbbfejlesztett böngészés bővítőmodul
Name[id]=Plugin Browsing yang disempurnakan
Name[is]=Netslóðagaldrar
Name[it]=Plugin di navigazione avanzata
Name[ja]=拡張ブラウズプラグイン
Name[ko]=더 뛰어난 탐색용 플러그인
Name[lt]=Išplėstinio naršymo priedas
Name[lv]=Uzlabotas Pārlūkošanas Iespraudnis
Name[mk]=Плагин за напредно разгледување
Name[mt]=Plugin għall-Browsing Estiż
Name[nb]=Tilleggsmodul for utvidet surfing
Name[nl]=Verbeterd Browsen Plugin
Name[nn]=Tilleggsmodul for utvida surfing
Name[oc]=Branquament de navegacion amilhorada
Name[pl]=Moduł do rozszerzonego przeglądania
Name[pt]=Navegação Melhorada
Name[pt_BR]=Plug-in de navegação melhorada
Name[ro]=Modul de navigare avansată
Name[ru]=Плагин броузера
Name[sk]=Modul rozšíreného prehliadača
Name[sl]=Vstavek za izboljšano brskanje
Name[sr]=Dodatak za napredno pretraživanje
Name[sv]=Utökad webbläsning
Name[ta]=§ÁõÀÎò¾¢Â ¯Ä¡Åü ¦ºÕ¸ø 
Name[th]=ปลั๊กอินการเรียกดูขั้นก้าวหน้า
Name[tr]=Gelişmiş Tarayıcı Eklentisi
Name[uk]=Додаток розширеного перегляду
Name[ven]=Pulagini ya burausu yo engedzhwaho
Name[vi]=Plugin duyệt nâng cao
Name[xh]=Iplagi efakiweyo yokukhangela iincwadi eyomeleziweyo
Name[xx]=xx
Name[zh_CN]=增强的浏览插件
Name[zh_TW]=增強的瀏覽外掛程式
Name[zu]=Iplagi efakiweyo yokubheka izincwadi Zezinga eliphezulu
