[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KURIFilter/Plugin
Name=Enhanced Browsing Plugin
Name[ca]=Endollat de navegació millorada
Name[cs]=Modul rozšířeného procházení
Name[da]=Udvidet netsøgningsindstik
Name[de]=Erweitertes Browser-Plugin
Name[el]=Πρόσθετο Βελτιωμένης Φυλλομέτρησης
Name[eo]=progresinta TTTum-kromaĵo
Name[es]=Plugin de Navegación Mejorada
Name[et]=Täiustatud brausimise plugin
Name[fi]=Edistynyt selailusovelma
Name[fr]=Module de navigation avancée
Name[gl]=Plugin de Navegación Mellorada
Name[he]=תרפושמ השילגל עקת ןקתה
Name[hr]=Dodatak za napredno pretraživanje
Name[hu]=Továbbfejlesztett böngészés beépülő modul
Name[is]=Netslóðagaldrar
Name[it]=Plugin navigazione avanzata
Name[ja]=拡張ブラウズプラグイン
Name[mk]=Плагин за напредно разгледување
Name[nl]=Verbeterde Browsing Plugin
Name[no]=Utvidet losing-plugin
Name[no_NY]=Tilleggsmodul for utvida surfing
Name[pl]=Moduł do rozszerzonego przeglądania
Name[pt]=Navegação Melhorada
Name[pt_BR]=Plug-in de navegação melhorada
Name[ro]=Modul de navigare avansată
Name[ru]=Расширенный модуль броузера
Name[sk]=Zásuvný modul prehliadača
Name[sl]=Vstavek za izboljšano brskanje
Name[sv]=Utökad webbläsning
Name[ta]=§ÁõÀÎò¾Àð¼ §Á§Ä¡Ê ¦ºÕ¸ø
Name[tr]=Gelişmiş Tarayıcı Eklentisi
Name[uk]=Додаток розширеного перегляду
Name[zh_CN.GB2312]=增强的浏览插件
