[Protocol]
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[fr]=Protocole Microsoft Media Server
Description[nl]=Microsoft Media Server-protocol
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo Microsoft Media Server
Description[sv]=Microsoft mediaserver-protokoll
Description[ta]=மைக்ரோசாப்ட் ஊடக சேவக நெறிமுறை
Description[uk]=Протокол медіа сервера Microsoft
Description[zh_CN]=Microsoft 媒体服务器协议
URIMode=url
