[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=RenameDialog/Plugin
Comment=Plugin for the Rename Dialog
Comment[af]=Inplak vir die Herbenaam Dialoog
Comment[ar]=ملحق لمربع حوار إعادة التسمية
Comment[ca]=Connector per al diàleg de reanomenar
Comment[cs]=Modul pro přejmenovávací dialog
Comment[cy]=Ategyn am yr Ymgom Ail-enwi
Comment[da]=Plugin til omdøbningsdialog
Comment[de]=Erweiterung für den Umbenennen-Dialog
Comment[el]=Πρόσθετο για το διάλογο μετονομασίας
Comment[en_GB]=Plugin for the Rename Dialogue
Comment[eo]=Kromaĵo por la alinoma dialogo
Comment[es]=Plugin para el diálogo de renombrado
Comment[et]=Ümbernimetamise dialoogi plugin
Comment[eu]=Berrizendatze elkarrizketa-koadroen plugin-a
Comment[fa]=وصله برای محاورۀ تغییر نام
Comment[fi]=Lisäosa uudelleennimeämisikkunalle
Comment[fr]=Module externe pour la boîte de dialogue de renommage
Comment[fy]=Plugin foar it 'Omneame'-dialooch
Comment[ga]=Breiseán le haghaidh na dialóige athainmnithe
Comment[gl]=Plugin para o Diálogo de Renomeamento
Comment[he]=תוסף לדו־שיח שינוי השם
Comment[hr]=Dodatak dijaloga za preimenovanja
Comment[hu]=Bővítőmodul az átnevezési párbeszédablakhoz
Comment[is]=Íforrit fyrir 'endurnefna' gluggann
Comment[it]=Plugin per la finestra di dialogo "rinomina"
Comment[ja]=名前変更ダイアログ用プラグイン
Comment[kk]=Атауын өзгерту диалогтың модулі
Comment[km]=កម្មវិធីជំនួយ​ខាងក្នុង​សម្រាប់​ប្រអប់ ប្តូរឈ្មោះ
Comment[ko]=이름 바꾸기 대화창용 플러그인
Comment[lb]=Plugin fir den Ëmbenennen-Dialog
Comment[lt]=Priedas pervadinimo dialogui
Comment[lv]=Spraudnis Pārsaukšanas Dialogam
Comment[mk]=Приклучок за дијалогот за преименување
Comment[ms]=Plug masuk untuk namakan semula Dialog
Comment[nb]=Programtillegg for omnavningsdialogen
Comment[nds]=Plugin för den Ümnömen-Dialoog
Comment[ne]=पुन: नामकरण संवादका लागि प्लगइन
Comment[nl]=Plugin voor de 'Hernoemen'-dialoog
Comment[nn]=Tillegg til dialogen for namnebyte
Comment[pa]=ਨਾਂ-ਤਬਦੀਲੀ ਪੁੱਛਗਿੱਛ ਤਾਕੀ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do okna dialogowego Zmiana nazwy
Comment[pt]='Plugin' para a Janela de Mudança do Nome
Comment[pt_BR]=Plug-in para o Diálogo Renomear
Comment[ro]=Modul pentru dialogul de redenumire
Comment[ru]=Модуль для диалога переименования
Comment[se]=Lassemoduvla nammarievdadanláseža várás
Comment[sl]=Vstavek za pogovorno okno za preimenovanje
Comment[sr]=Прикључак за дијалог за преименовање
Comment[sr@Latn]=Priključak za dijalog za preimenovanje
Comment[sv]=Insticksprogram för Byt namn-dialogrutan
Comment[ta]=மறுபெயரிடல் உரையாடலுக்கான சொருகுப்பொருள்
Comment[tg]=Барои Тирезаи Диалогӣ Номи Нав Гузоштани Пайвастан
Comment[tr]=Yeniden İsimlendir İletişim Kutusu İçin Eklenti
Comment[uk]=Втулок для діалогу перейменування
Comment[uz]=Номини ўзгартириш диалоги учун плагин
Comment[x-test]=xxPlugin for the Rename Dialogxx
Comment[xh]=Iplagi yangaphakathi Yencoko yababini Yokunika igama elitsha
Comment[zh_HK]=更名對話盒的外掛程式
Comment[zh_TW]=更名對話盒的外掛程式
