[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=RenameDlg/Plugin
Comment=Plugin for the Rename Dialog
Comment[af]=Inplak vir die Herbenaam Dialoog
Comment[ar]=ملحق لمربع حوار إعادة التسمية
Comment[az]=Yenidən Adlandırma Dialoqu Üçün Əlavə
Comment[bg]=Приставка за диалога за преименуване
Comment[bn]=পরিবর্তন
Comment[bs]=Dodatak za Rename dijalog
Comment[ca]=Connector per al diàleg de reanomenar
Comment[cs]=Modul pro přejmenovávací dialog
Comment[cy]=Ategyn am yr Ymgom Ail-enwi
Comment[da]=Plugin til omdøbningsdialog
Comment[de]=Plugin für den Umbenennen-Dialog
Comment[el]=Πρόσθετο για το διάλογο μετονομασίας
Comment[en_GB]=Plugin for the Rename Dialogue
Comment[eo]=Kromaĵo por la alinoma dialogo
Comment[es]=Plugin para el diálogo de renombrado
Comment[et]=Ümbernimetamise dialoogi plugin
Comment[eu]=Berrizendatze elkarrizketarako plugina
Comment[fa]=متصل‌کننده برای محاوره‌ی تغییر نام
Comment[fi]=Lisäosa uudelleennimeämisikkunalle
Comment[fr]=Module externe pour la boîte de dialogue de renommage
Comment[fy]=Plugin foar it 'Omneame'-dialooch
Comment[gl]=Plugin para o Diálogo de Renomeamento
Comment[he]=תוסף לדו־שיח שינוי השם
Comment[hi]=रीनेम डायलॉग के लिए प्लगइन
Comment[hr]=Dodatak za dijalog za promjenu imena
Comment[hu]=Bővítőmodul az átnevezési párbeszédablakhoz
Comment[id]=Plugin untuk Dialog Ubah Nama
Comment[is]=Íforrit fyrir 'endurnefna' gluggann
Comment[it]=Plugin per la finestra di dialogo "rinomina"
Comment[ja]=名前変更ダイアログ用プラグイン
Comment[km]=កម្មវិធីជំនួយ​ខាងក្នុង​សម្រាប់​ប្រអប់ ប្តូរឈ្មោះ
Comment[ko]=이름 바꾸기 대화창용 플러그인
Comment[lb]=Plugin fir den Ëmbenennen-Dialog
Comment[lt]=Priedas pervadinimo dialogui
Comment[lv]=Spraudnis Pārsaukšanas Dialogam
Comment[mk]=Приклучок за дијалогот за преименување
Comment[mn]=Нэр өөрчилөх-Диалогийн Plugin
Comment[ms]=Plug masuk untuk namakan semula Dialog
Comment[mt]=Plugin għad-djalogu biex tbiddel l-isem
Comment[nb]=Programtillegg for omnavningsdialogen
Comment[nds]=Plugin för den Ümnömen-Dialoog
Comment[nl]=Plugin voor de 'Hernoemen'-dialoog
Comment[nn]=Tillegg til dialogen for namnebyte
Comment[nso]=Tsenyo ya Poledisano ya Theoleswa
Comment[pa]=ਨਾਂ-ਤਬਦੀਲੀ ਪੁੱਛਗਿੱਛ ਤਾਕੀ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do okna dialogowego Zmiana nazwy
Comment[pt]='Plugin' para a Janela de Mudança do Nome
Comment[pt_BR]=Plug-in para o Diálogo Renomear
Comment[ro]=Modul pentru dialogul de redenumire
Comment[ru]=Модуль для диалога переименования
Comment[rw]=Icomeka ry'Ikiganiro cyo guhindura izina
Comment[se]=Lassemoduvla nammarievdadanláseža várás
Comment[sk]=Modul pre premenovací dialóg
Comment[sl]=Vstavek za pogovorno okno za preimenovanje
Comment[sq]=Shtojca për Dialogun Riemrim
Comment[sr]=Прикључак за дијалог за преименовање
Comment[sr@Latn]=Priključak za dijalog za preimenovanje
Comment[sv]=Insticksprogram för Byt namn-dialogrutan
Comment[ta]=மறுபெயரிடல் உரையாடலுக்கான சொருகுப்பொருள்
Comment[tg]=Барои Тирезаи Диалогӣ Номи Нав Гузоштани Пайвастан
Comment[th]=ปลั๊กอินสำหรับกล่องเปลี่ยนชื่อ
Comment[tr]=Yeniden İsimlendir İletişim Kutusu İçin Eklenti
Comment[tt]=İsem Quşu Dialogı öçen Östämä
Comment[uk]=Втулок для діалогу перейменування
Comment[uz]=Номини ўзгартириш диалоги учун плагин
Comment[ven]=Pulagini uitela u rinulula nyambedzano
Comment[vi]=Plugin cho Rename Dialog
Comment[wa]=Tchôke-divins pol purnea di rlomaedje
Comment[xh]=Iplagi yangaphakathi Yencoko yababini Yokunika igama elitsha
Comment[zh_CN]=重命名对话的插件
Comment[zh_TW]=更名對話盒的外掛程式
Comment[zu]=I-plugin Yengxoxo Yokuqamba kabusha
