[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=RenameDialog/Plugin
Comment=Plugin for the Rename Dialog
Comment[af]=Inplak vir die herbenaamdialoog
Comment[ar]=ملحق لمربع حوار إعادة التسمية
Comment[be]=Дадатак да дыялогу змены назвы
Comment[bg]=Приставка за диалога за преименуване
Comment[bn]=পরিবর্তন
Comment[bn_IN]=নাম পরিবর্তনের ডায়লগের জন্য প্লাগ-ইন
Comment[ca]=Connector per al diàleg de reanomenar
Comment[cs]=Modul pro přejmenovávací dialog
Comment[csb]=Wtëkôcz dialogòwegò òkna Zmiana miona
Comment[cy]=Ategyn am yr Ymgom Ail-enwi
Comment[da]=Plugin til omdøbningsdialog
Comment[de]=Erweiterung für den Umbenennen-Dialog
Comment[el]=Πρόσθετο για το διάλογο μετονομασίας
Comment[en_GB]=Plugin for the Rename Dialogue
Comment[eo]=Kromprogramo por la renoma dialogo
Comment[es]=Complemento para la ventana de cambio de nombre
Comment[et]=Ümbernimetamise dialoogi plugin
Comment[eu]=Berrizendatze elkarrizketa-koadroen plugin-a
Comment[fa]=وصله برای محاورۀ تغییر نام
Comment[fi]=Lisäosa uudelleennimeämisikkunalle
Comment[fr]=Module externe pour la boîte de dialogue de renommage
Comment[fy]=Plugin foar it 'Omneame'-dialooch
Comment[ga]=Breiseán le haghaidh na dialóige athainmnithe
Comment[gl]=Extensión para o diálogo de mudanzas de nomes
Comment[gu]=નામબદલી સંવાદ માટે પ્લગઈન
Comment[he]=תוסף לדו־שיח שינוי שם
Comment[hi]=नाम बदलने वाले संवाद के लिए प्लगइन
Comment[hr]=Dodatak dijaloga za preimenovanje
Comment[hu]=Bővítőmodul az átnevezési párbeszédablakhoz
Comment[is]=Íforrit fyrir 'endurnefna' gluggann
Comment[it]=Plugin per la finestra di dialogo «Rinomina»
Comment[ja]=名前変更ダイアログ用プラグイン
Comment[kk]=Атауын өзгерту диалогтың модулі
Comment[km]=កម្មវិធីជំនួយ​សម្រាប់​ប្រអប់​ប្តូរឈ្មោះ
Comment[kn]=ಮರುಹೆಸರಿಸುವಿಕೆಯ ಸಂವಾದಕ್ಕೆ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=이름 바꾸기 대화상자용 플러그인
Comment[lb]=Plugin fir den Ëmbenennen-Dialog
Comment[lt]=Priedas pervadinimo dialogui
Comment[lv]=Spraudnis pārdēvēšanas dialogam
Comment[mk]=Приклучок за дијалогот за преименување
Comment[ml]=പേരുമാറ്റല്‍ ചോദ്യത്തിനായുള്ള സംയോജകം
Comment[mr]=पुन्हनामांकन संवाद करीता प्लगइन
Comment[ms]=Plug masuk untuk namakan semula Dialog
Comment[nb]=Programtillegg for omnavningsdialogen
Comment[nds]=Plugin för den Ümnömen-Dialoog
Comment[ne]=पुन: नामकरण संवादका लागि प्लगइन
Comment[nl]=Plugin voor de 'Hernoemen'-dialoog
Comment[nn]=Tillegg til dialogen for namnebyte
Comment[pa]=ਨਾਂ-ਬਦਲਣ ਡਾਈਲਾਗ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do okna dialogowego Zmiana nazwy
Comment[pt]='Plugin' para a Janela de Mudança do Nome
Comment[pt_BR]=Plug-in para a janela Renomear
Comment[ro]=Modul pentru dialogul de redenumire
Comment[ru]=Модуль для диалога переименования
Comment[se]=Lassemoduvla nammarievdadanláseža várás
Comment[sk]=Modul pre premenovací dialóg
Comment[sl]=Vstavek za pogovorno okno za preimenovanje
Comment[sr]=Прикључак за дијалог преименовања
Comment[sr@latin]=Priključak za dijalog preimenovanja
Comment[sv]=Insticksprogram för Byt namn-dialogrutan
Comment[ta]=மறுபெயரிடல் உரையாடலுக்கான சொருகுப்பொருள்
Comment[te]=పేరు మార్చు సంభాషణ కొరకు ప్లగిన్
Comment[tg]=Васлкунак барои номивази диалог
Comment[th]=โปรแกรมเสริมสำหรับกล่องเปลี่ยนชื่อ
Comment[tr]=Yeniden İsimlendir Penceresi İçin Eklenti
Comment[uk]=Втулок для діалогу перейменування
Comment[uz]=Nomini oʻzgartirish dialogi uchun plagin
Comment[uz@cyrillic]=Номини ўзгартириш диалоги учун плагин
Comment[vi]=Bổ sung cho hộp thoại thay đổi tên.
Comment[wa]=Tchôke-divins pol purnea di rlomaedje
Comment[x-test]=xxPlugin for the Rename Dialogxx
Comment[xh]=Iplagi yangaphakathi Yencoko yababini Yokunika igama elitsha
Comment[zh_CN]=重命名对话框插件
Comment[zh_HK]=更名對話盒的外掛程式
Comment[zh_TW]=更名對話盒的外掛程式
