[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTTP Cache Cleaner
Name[af]=Http Kas Skoonmaker
Name[ar]=مزيل كاش HTTP
Name[be]=Ачыстка кэшу HTTP
Name[bg]=Изчистване на кеш-паметта на HTTP
Name[br]=Naeter Krubuilh HTTP
Name[ca]=Neteja la memòria cau del HTTP
Name[cs]=Nástroj pro vyprázdnění cache protokolu HTTP
Name[cy]=Glanhauwr Storfa HTTP
Name[da]=HTTP-cache-rydder
Name[de]=Aufräumprogramm für den HTTP-Zwischenspeicher
Name[el]=Καθαριστής λανθάνουσας μνήμης HTTP
Name[eo]=HTTP-Tenejpurigilo
Name[es]=Limpiador del caché de HTTP
Name[et]=HTTP vahemälu puhastaja
Name[eu]=HTTP cache-garbitzailea
Name[fa]=پاک‌کنندۀ نهانگاه قام
Name[fi]=HTTP-välimuistin tyhjentäjä
Name[fr]=Nettoyage du cache HTTP
Name[fy]=HTTP Cache oprommer
Name[ga]=Glantóir Taisce HTTP
Name[gl]=Limpador da caché de HTTP
Name[he]=מנקה מטמון ה־HTTP
Name[hr]=Brisanje HTTP pohrane
Name[hu]=HTTP gyorstártisztító
Name[is]=Hreinsiforrit HTTP skyndiminnis
Name[it]=Ripulitore della cache HTTP
Name[ja]=HTTP キャッシュマネージャ
Name[kk]=HTTP бүркемесін босату
Name[km]=កម្មវិធី​សម្អាត​ឃ្លាំង​សម្ងាត់ HTTP
Name[ko]=HTTP 캐시 정리
Name[lb]=Opraumer fir den HTTP-Zwëschespäicher
Name[lt]=HTTP krepšio ištuštintojas
Name[lv]=HTTP Kešatmiņas tīrītājs
Name[mk]=Бришење на HTTP-кешот
Name[ms]=Pembersih Penyimpan HTTP
Name[nb]=HTTP Mellomlagerrenser
Name[nds]=Reenmaker för HTTP-Twischenspieker
Name[ne]=HTTP क्यास क्लीनर
Name[nl]=HTTP Cache opschonen
Name[nn]=HTTP-mellomlageropprensking
Name[pa]=HTTP ਕੈਂਚੇ ਸਾਫ਼
Name[pl]=Czyszczenie bufora HTTP
Name[pt]=Limpeza da Cache de HTTP
Name[pt_BR]=Limpador de cache HTTP
Name[ro]=Curăţător cache HTTP
Name[ru]=Очистка кэша HTTP
Name[se]=HTTP gaskarádjosa buhtisteaddji
Name[sl]=Čistilnik predpomnilnika HTTP
Name[sr]=Чистач HTTP кеша
Name[sr@Latn]=Čistač HTTP keša
Name[sv]=HTTP-cacherensare
Name[ta]=HTTP தற்காலிக நினைவகத்தை சுத்தம் செய்தல்
Name[tg]=HTTP Софкунаки Махфӣ
Name[tr]=HTTP Önbellek Temizleyici
Name[uk]=Очищувач кешу HTTP
Name[uz]=HTTP кэш бўшатгич
Name[x-test]=xxHTTP Cache Cleanerxx
Name[xh]=Umcoci wendawo efihlakeleyo yokugcina we HTTP
Name[zh_HK]=HTTP 快取清除程式
Name[zh_TW]=HTTP 快取清除程式
Exec=kio_http_cache_cleaner
Comment=Cleans up old entries from the HTTP cache
Comment[af]=Skoonmaak begin ou inskrywings van die Http kas
Comment[ar]=يزيل المداخل القديمة من كاش HTTP
Comment[be]=Выдаляе старыя запісы з кэшу HTTP
Comment[bg]=Изчистване на старите данни в кеш-паметта на HTTP
Comment[br]=Skarañ enmontoù kozh diwar ar grubuilh HTTP
Comment[ca]=Neteja les entrades antigues de la memòria cau del HTTP
Comment[cs]=Odstraňuje staré položky z HTTP cache
Comment[cy]=Glanhau'r hen gofnodion o'r storfa HTTP
Comment[da]=Rydder op i gamle indgange fra HTTP-cachen
Comment[de]=Löscht alte Einträge aus dem HTTP-Zwischenspeicher
Comment[el]=Καθαρίζει παλιές καταχωρήσεις από τη λανθάνουσα μνήμη HTTP
Comment[eo]=Forigas malnovajn erojn el HTTP-tenejo
Comment[es]=Elimina entradas antiguas del caché de HTTP
Comment[et]=Puhastab HTTP vahemälu vanadest kirjetest
Comment[eu]=HTTP cachearen sarrera zaharrak garbitzen ditu
Comment[fa]=مدخلهای قدیمی را از نهانگاه قام پاک می‌کند
Comment[fi]=Puhdistaa vanhat tiedot HTTP-välimuistista
Comment[fr]=Efface les anciennes entrées du cache HTTP
Comment[fy]=Ferwidert âlde items út de HTTP-cache
Comment[ga]=Glanann seaniontrálacha ón taisce HTTP
Comment[gl]=Elimina as entradas antigas da caché de HTTP
Comment[he]=מנקה רשומות ישנות ממטמון ה־HTTP
Comment[hr]=Uklanjanje starih datoteka iz HTTP privremene lokalne pohrane
Comment[hu]=Kitörli a régi bejegyzéseket a HTTP gyorstárból
Comment[is]=Hreinsar gamlar færslur úr HTTP skyndiminninu
Comment[it]=Ripulisce la cache HTTP dalle voci vecchie
Comment[ja]=HTTP キャッシュから古いエントリを削除します
Comment[kk]=HTTP бүркемесін ескі жазулардан тазалау
Comment[km]=សម្អាត​ធាតុ​ចាស់ៗ​ពី​ឃ្លាំង​សម្ងាត់ HTTP
Comment[ko]=HTTP 캐시에서 오래된 것들을 정리합니다
Comment[lb]=Entfernt al Entréen aus dem HTTP-Zwëschespäicher
Comment[lt]=Išvalo senus įrašus iš HTTP krepšio
Comment[lv]=Iztīra vecos ierakstus no HTTP kešatmiņas
Comment[mk]=Ги брише старите работи од HTTP кешот
Comment[ms]=Membersihkan masukan lama daripada penyimpan HTTP
Comment[nb]=Fjerner gamle oppføringer fra hurtiglageret for HTTP
Comment[nds]=Smitt ole Indrääg ut den HTTP-Twischenspieker rut
Comment[ne]=HTTP क्यासबाट पुराना प्रविष्टिहरू सफा गर्दछ
Comment[nl]=Verwijdert oude items uit de HTTP-cache
Comment[nn]=Reinskar opp i gamle oppføringar i HTTP-mellomlageret
Comment[pa]=HTTP ਕੈਂਚੇ ਤੋਂ ਪੁਰਾਣੀਆਂ ਇਕਾਈਆਂ ਸਾਫ
Comment[pl]=Usuwa stare wpisy z bufora HTTP
Comment[pt]=Limpa o conteúdo desactualizado da cache do HTTP
Comment[pt_BR]=Limpa itens velhos do cache HTTP
Comment[ro]=Elimină înregistrările vechi din cache-ul HTTP
Comment[ru]=Удаление устаревших элементов из кэша HTTP
Comment[se]=Buhtista boares merko3/4iid HTTP gaskarádjosis
Comment[sl]=Zbriše stare vnose iz pomnilnika HTTP
Comment[sr]=Чисти старе ставке из HTTP кеша
Comment[sr@Latn]=Čisti stare stavke iz HTTP keša
Comment[sv]=Rensar bort gamla poster från HTTP-cachen
Comment[ta]=HTTP நினைவத்திலிருந்து பழைய உள்ளீடுகளை சுத்தம் செய்கிறது
Comment[tg]=Ёддоштҳои Кӯҳна аз HTTP Махфӣ Тоза Кунед
Comment[tr]=HTTP önbelleğinden eski girişleri siler
Comment[uk]=Вичищає старі елементи з кешу HTTP
Comment[uz]=HTTP кэшидаги эски элементларни ўчиради
Comment[x-test]=xxCleans up old entries from the HTTP cachexx
Comment[xh]=Icoca amangeno amadala asuka kwindawo efihlakeleyo yokugcina ye HTTP
Comment[zh_HK]=從 HTTP 快取中清除舊的項目
Comment[zh_TW]=從 HTTP 快取中清除舊的項目
X-KDE-StartupNotify=false
