[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTTP Cache Cleaner
Name[af]=Http Kas Skoonmaker
Name[ar]=مزيل كاش HTTP
Name[az]=HTTP Ön Yaddaş Təmizləyici
Name[bg]=Изчистване на кеш-паметта на HTTP
Name[bn]=এইচ-টি-টি-পি ক্যাশ ক্লীনার
Name[br]=Naeter Krubuilh HTTP
Name[bs]=Čistač HTTP cache-a
Name[ca]=Neteja la memòria cau del HTTP
Name[cs]=Nástroj pro vyprázdnění cache protokolu HTTP
Name[cy]=Glanhauwr Storfa HTTP
Name[da]=HTTP-cache-rydder
Name[de]=HTTP-Aufräumprogramm für Zwischenspeicher
Name[el]=Καθαριστής λανθάνουσας μνήμης HTTP
Name[eo]=HTTP-Tenejpurigilo
Name[es]=Limpiador del caché de HTTP
Name[et]=HTTP vahemälu puhastaja
Name[eu]=HTTP cache-garbitzailea
Name[fa]=پاک‌کننده‌ی کاشه HTTP
Name[fi]=HTTP-välimuistin tyhjentäjä
Name[fr]=Nettoyage du cache HTTP
Name[fy]=HTTP Cache oprommer
Name[ga]=Glantóir Taisce HTTP
Name[gl]=Limpador da caché de HTTP
Name[he]=מנקה מטמון ה־HTTP
Name[hi]=HTTP कैश साफ करने वाला
Name[hr]=Čistač HTTP cache-a
Name[hu]=HTTP gyorstártisztító
Name[id]=Pembersih Cache HTTP
Name[is]=Hreinsiforrit HTTP skyndiminnis
Name[it]=Ripulitore della cache HTTP
Name[ja]=HTTPキャッシュマネージャ
Name[km]=កម្មវិធី​សម្អាត​ឃ្លាំង​សម្ងាត់ HTTP
Name[ko]=HTTP 캐시 정리
Name[lb]=Opraumer fir den HTTP-Zwëschespäicher
Name[lt]=HTTP krepšio ištuštintojas
Name[lv]=HTTP Kešatmiņas tīrītājs
Name[mk]=Бришење на HTTP-кешот
Name[mn]=HTTP-завсрын хадгалагчийн цэвэрлэгээ
Name[ms]=Pembersih Penyimpan HTTP
Name[mt]=Tindif tal-cache HTTP
Name[nb]=HTTP Mellomlagerrenser
Name[nds]=Reenmaker för HTTP-Twischenspieker
Name[nl]=HTTP Cache opschonen
Name[nn]=HTTP-mellomlageropprensking
Name[nso]=Sehlwekisi sa Polokelo ya HTTP
Name[oc]=Netejador de cabia HTTP
Name[pa]=HTTP ਕੈਂਚੇ ਸਾਫ਼
Name[pl]=Czyszczenie bufora HTTP
Name[pt]=Limpeza da Cache de HTTP
Name[pt_BR]=Limpador de cache HTTP
Name[ro]=Curăţător cache HTTP
Name[ru]=Очистка кэша HTTP
Name[rw]=Musukura Ubwihisho HTTP
Name[se]=HTTP gaskarádjosa buhtisteaddji
Name[sk]=Čistič vyrovnávacej pamäti HTTP
Name[sl]=Čistilnik predpomnilnika HTTP
Name[sq]=Pastrues për Depon e Fshehtësitëve të HTTP
Name[sr]=Чистач HTTP кеша
Name[sr@Latn]=Čistač HTTP keša
Name[sv]=HTTP-cacherensare
Name[ta]=HTTP தற்காலிக நினைவகத்தை சுத்தம் செய்தல்
Name[tg]=HTTP Софкунаки Махфӣ
Name[th]=ตัวล้างแคช HTTP
Name[tr]=HTTP Önbellek Temizleyici
Name[tt]=HTTP Alxäteren Buşatqıç
Name[uk]=Очищувач кешу HTTP
Name[uz]=HTTP кэш бўшатгич
Name[ven]=Tshikulumagi tsha HTTP Cache
Name[vi]=Trình xoá HTTP cache 
Name[xh]=Umcoci wendawo efihlakeleyo yokugcina we HTTP
Name[zh_CN]=HTTP 缓存清除程序
Name[zh_TW]=HTTP 快取清除程式
Name[zu]=Umhlanzi we-Cache ye-HTTP
Exec=kio_http_cache_cleaner
Comment=Cleans up old entries from the HTTP cache
Comment[af]=Skoonmaak begin ou inskrywings van die Http kas
Comment[ar]=يزيل المداخل القديمة من كاش HTTP
Comment[az]=HTTP ön yaddaşından köhnə girişləri silər
Comment[bg]=Изчистване на старите данни в кеш-паметта на HTTP
Comment[bn]=HTTP ক্যাশ থেকে পুরনো তথ্য মুছে ফেলে
Comment[br]=Skarañ enmontoù kozh diwar ar grubuilh HTTP
Comment[bs]=Čisti stare datoteke iz HTTP cache-a
Comment[ca]=Neteja les entrades antigues de la memòria cau del HTTP
Comment[cs]=Odstraňuje staré položky z HTTP cache
Comment[cy]=Glanhau'r hen gofnodion o'r storfa HTTP
Comment[da]=Rydder op i gamle indgange fra HTTP-cachen
Comment[de]=Löscht alte Einträge aus dem HTTP-Zwischenspeicher
Comment[el]=Καθαρίζει παλιές καταχωρήσεις από τη λανθάνουσα μνήμη HTTP
Comment[eo]=Forigas malnovajn erojn el HTTP-tenejo
Comment[es]=Elimina entradas antiguas del caché de HTTP
Comment[et]=Puhastab HTTP vahemälu vanadest kirjetest
Comment[eu]=HTTP cachearen sarrera zaharrak garbitzen ditu
Comment[fa]=مدخل‌های قدیمی را از کاشه HTTP پاک می‌کند
Comment[fi]=Puhdistaa vanhat tiedot HTTP-välimuistista
Comment[fr]=Efface les anciennes entrées du cache HTTP
Comment[fy]=Ferwidert âlde items út de HTTP-cache
Comment[ga]=Glanann seaniontrálacha ón taisce HTTP
Comment[gl]=Elimina as entradas antigas da caché de HTTP
Comment[he]=מנקה רשומות ישנות ממטמון ה־HTTP
Comment[hi]=HTTP कैश से पुरानी प्रविष्टि साफ करे
Comment[hr]=Čisti stare datoteke iz HTTP cache-a
Comment[hu]=Kitörli a régi bejegyzéseket a HTTP gyorstárból
Comment[id]=Membersihkan entri lama dari cache HTTP
Comment[is]=Hreinsar gamlar færslur úr HTTP skyndiminninu
Comment[it]=Ripulisce la cache HTTP dalle voci vecchie
Comment[ja]=HTTPキャッシュから古いエントリを削除する
Comment[km]=សម្អាត​ធាតុ​ចាស់ៗ​ពី​ឃ្លាំង​សម្ងាត់ HTTP
Comment[ko]=HTTP 캐시에서 오래된 것들을 정리합니다
Comment[lb]=Entfernt al Entréen aus dem HTTP-Zwëschespäicher
Comment[lt]=Išvalo senus įrašus iš HTTP krepšio
Comment[lv]=Iztīra vecos ierakstus no HTTP kešatmiņas
Comment[mk]=Ги брише старите работи од HTTP кешот
Comment[mn]=HTTP-завсрын хадгалагчаас хуучин бичлэгийг устгах
Comment[ms]=Membersihkan masukan lama daripada penyimpan HTTP
Comment[mt]=Ineħħi fajls antiki mill-cache tal-HTTP
Comment[nb]=Fjerner gamle oppføringer fra hurtiglageret for HTTP
Comment[nds]=Smitt ole Indrääg ut den HTTP-Twischenspieker rut
Comment[nl]=Verwijdert oude items uit de HTTP-cache
Comment[nn]=Reinskar opp i gamle oppføringar i HTTP-mellomlageret
Comment[nso]=E hlwekisa ditsenyo tsa kgale gotswa polokelong ya HTTP
Comment[oc]=Neteja les entrades antigues dèu cabia HTTP
Comment[pa]=HTTP ਕੈਂਚੇ ਤੋਂ ਪੁਰਾਣੀਆਂ ਇਕਾਈਆਂ ਸਾਫ
Comment[pl]=Usuwa stare wpisy z bufora HTTP
Comment[pt]=Limpa o conteúdo desactualizado da cache do HTTP
Comment[pt_BR]=Limpa itens velhos do cache HTTP
Comment[ro]=Elimină înregistrările vechi din cache-ul HTTP
Comment[ru]=Удаление устаревших элементов из кэша HTTP
Comment[rw]=Isukura ibyinjijwe bishaje biri mu bwihisho HTTP
Comment[se]=Buhtista boares merko3/4iid HTTP gaskarádjosis
Comment[sk]=Vyčistiť staré záznamy z vyrovnávacej pamäti HTTP
Comment[sl]=Zbriše stare vnose iz pomnilnika HTTP
Comment[sq]=I pastron hyrjet e vjetra nga depoja e fshehtësive të HTTP
Comment[sr]=Чисти старе ставке из HTTP кеша
Comment[sr@Latn]=Čisti stare stavke iz HTTP keša
Comment[sv]=Rensar bort gamla poster från HTTP-cachen
Comment[ta]=HTTP நினைவத்திலிருந்து பழைய உள்ளீடுகளை சுத்தம் செய்கிறது
Comment[tg]=Ёддоштҳои Кӯҳна аз HTTP Махфӣ Тоза Кунед
Comment[th]=ล้างรายการเก่าๆ จากแคช HTTP
Comment[tr]=HTTP önbelleğinden eski girişleri siler
Comment[tt]=HTTP alxäterendä bulğan iske keremnär beterä
Comment[uk]=Вичищає старі елементи з кешу HTTP
Comment[uz]=HTTP кэшидаги эски элементларни ўчиради
Comment[ven]=I kulumaga zwithu zwakale u bva kha HTTP cache
Comment[vi]=Xoá các danh mục cũ trong HTTP cache 
Comment[xh]=Icoca amangeno amadala asuka kwindawo efihlakeleyo yokugcina ye HTTP
Comment[zh_CN]=从 HTTP 缓存中清除旧条目
Comment[zh_TW]=從 HTTP 快取中清除舊的項目
Comment[zu]=Ihlanza izingeniso ezindalam ezisuka kwi-cache ye-HTTP
X-KDE-StartupNotify=false
