[Misc]
Name=HighContrast
Name[ca]=Contrast alt
Name[cs]=Vysoký kontrast
Name[da]=Høj kontrast
Name[de]=HoherKontrast
Name[es]=ContrasteAlto
Name[et]=Tugev kontrast
Name[fr]=Contraste fort
Name[hu]=Erősen kontrasztos
Name[is]=Há birtuskil
Name[lt]=Didelis kontrastas
Name[nb]=HøyKontrast
Name[nl]=Hoogcontrast
Name[nn]=Høg kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto Contraste
Name[ru]=Контраст
Name[se]=AllaVuostálasvuohta
Name[sl]=VisokKontrast
Name[sr]=Високи контраст
Name[sr@Latn]=Високи контраст
Name[sv]=Hög kontrast
Name[uk]=Висока контрастність
Name[xx]=xxHighContrastxx
Name[zh_CN]=高对比度
Comment=A style that works well with high contrast color schemes
Comment[bg]=Стил за схеми с висок контраст
Comment[ca]=Un estil que funciona bé amb esquemes de color de contrast alt
Comment[cs]=Styl vhodný pro barevná schémata s vysokým kontrastem
Comment[da]=En stil der virker godt med farvesammensætninger med høj kontrast
Comment[de]=Ein Stil, der gut zu kontrastreichen Farbschemas passt
Comment[en_GB]=A style that works well with high contrast colour schemes
Comment[es]=Un estilo que funciona con esquemas de color de contraste alto
Comment[et]=Stiil, mis sobib hästi tugeva kontrastiga värviskeemidele
Comment[fr]=Un style se combinant bien avec les modèles de couleurs à fort contraste
Comment[hu]=Erősen kontrasztos színsémákhoz jól illeszkedő stílus
Comment[is]=Stíll sem passar vel við litaskemu sem nota há birtuskil
Comment[lt]=Stilius, kuris labai tinka didelio kontrasto spalvų schemoms
Comment[nb]=En stil som passer bra sammen med høy-konrast-temaer
Comment[nl]=Een stijl die goed werkt met hoog contrast kleurenschema's
Comment[nn]=Ein stil som fungerer bra når fargeoppsettet har høg kontrast
Comment[pt]=Um estilo que funciona bem com esquemas de cores de alto contraste
Comment[pt_BR]=Um estilo que funciona bem com esquemas de cor de alto contraste
Comment[ru]=Стиль с контрастными цветовыми схемами
Comment[se]=Stiila mii doaibmá bures ovttas ivdnečoahkádusaiguin mas leat alla vuostálasvuohta
Comment[sl]=Slog, ki se dobro obnese z visokokontrastnimi shemami
Comment[sr]=Стил који ради са високо контрастним шемама боја
Comment[sr@Latn]=Стил који ради са високо контрастним шемама боја
Comment[sv]=En stil som fungerar bra med färgscheman för hög kontrast
Comment[uk]=Стиль, який підходить до схем кольорів з високою контрастністю
Comment[xx]=xxA style that works well with high contrast color schemesxx
Comment[zh_CN]=在高对比度配色方案中适用的样式
[KDE]
WidgetStyle=HighContrast
