[Misc]
Name=HighContrast
Name[ca]=Contrast alt
Name[cs]=Vysoký kontrast
Name[da]=Høj kontrast
Name[hu]=Erősen kontrasztos
Name[is]=Há birtuskil
Name[nl]=Hoogcontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto Contraste
Name[sv]=Hög kontrast
Name[uk]=Висока контрастність
Name[zh_CN]=高对比度
Comment=A style that works well with high contrast color schemes
Comment[bg]=Стил за схеми с висок контраст
Comment[ca]=Un estil que funciona bé amb esquemes de color de contrast alt
Comment[da]=En stil der virker godt med farvesammensætninger med høj kontrast
Comment[en_GB]=A style that works well with high contrast colour schemes
Comment[hu]=Erősen kontrasztos színsémákhoz jól illeszkedő stílus
Comment[is]=Stíll sem passar vel við litaskemu sem nota há birtuskil
Comment[nl]=Een stijl die goed werkt met hoog contrast kleurenschema's
Comment[pt]=Um estilo que funciona bem com esquemas de cores de alto contraste
Comment[pt_BR]=Um estilo que funciona bem com esquemas de cores de alto contraste
Comment[sv]=En stil som fungerar bra med färgscheman för hög kontrast
Comment[uk]=Стиль, який підходить до схем кольорів з високою контрастністю
Comment[zh_CN]=在高对比度配色方案中适用的样式
[KDE]
WidgetStyle=HighContrast
