[Misc]
Name=HighContrast
Name[af]=Hoë kontras
Name[bn]=হাই কনট্রাস্ট
Name[br]=Dargemm uhel
Name[ca]=Contrast alt
Name[cs]=Vysoký kontrast
Name[da]=Høj kontrast
Name[de]=HoherKontrast
Name[el]=Υψηλή φωτεινότητα
Name[es]=ContrasteAlto
Name[et]=Tugev kontrast
Name[eu]=Kontraste handia
Name[fi]=KorkeaKontrasti
Name[fr]=Contraste fort
Name[fy]=Heechkontrast
Name[he]=ניגודיות גבוהה
Name[hu]=Erősen kontrasztos
Name[is]=Há birtuskil
Name[it]=Contrasto elevato
Name[ja]=高コントラスト
Name[ka]=კონტრასტი
Name[km]=កម្រិត​ពណ៌​ខ្ពស់
Name[lt]=Didelis kontrastas
Name[nb]=HøyKontrast
Name[nds]=HogenKontrast
Name[nl]=Hoogcontrast
Name[nn]=Høg kontrast
Name[pa]=ਗੂੜਾ
Name[pl]=Wysoki kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto Contraste
Name[ro]=Contrast mare
Name[ru]=Контраст
Name[rw]=InyuranyamigaragarireRihebuje
Name[se]=AllaVuostálasvuohta
Name[sl]=VisokKontrast
Name[sr]=Високи контраст
Name[sr@Latn]=Visoki kontrast
Name[sv]=Hög kontrast
Name[ta]=அதிக மாறுபாடு
Name[tr]=Yüksek Kontrast
Name[tt]=KiskenTösle
Name[uk]=Висока контрастність
Name[xx]=xxHighContrastxx
Name[zh_CN]=高对比度
ConfigPage=kstyle_highcontrast_config
Comment=A style that works well with high contrast color schemes
Comment[af]=´n Styl wat goed werk met hoë kontras kleur skemas
Comment[bg]=Стил за схеми с висок контраст
Comment[ca]=Un estil que funciona bé amb esquemes de color de contrast alt
Comment[cs]=Styl vhodný pro barevná schémata s vysokým kontrastem
Comment[da]=En stil der virker godt med farvesammensætninger med høj kontrast
Comment[de]=Ein Stil, der gut zu kontrastreichen Farbschemas passt
Comment[el]=Ένα στυλ που δουλεύει καλά με σχήματα υψηλής φωτεινότητας
Comment[en_GB]=A style that works well with high contrast colour schemes
Comment[es]=Un estilo que funciona con esquemas de color de contraste alto
Comment[et]=Stiil, mis sobib hästi tugeva kontrastiga värviskeemidele
Comment[eu]=Kontraste handiko temekin ongi moldatzen den estiloa
Comment[fi]=Tyyli joka toimii hyvin korkeakontrastisien väriteemojen kanssa
Comment[fr]=Un style se combinant bien avec les modèles de couleurs à fort contraste
Comment[gl]=Un estilo que traballa ben con esquemas de cor de alto contraste
Comment[hu]=Erősen kontrasztos színsémákhoz jól illeszkedő stílus
Comment[is]=Stíll sem passar vel við litaskemu sem nota há birtuskil
Comment[it]=Uno stile che funziona bene con combinazioni di colori ad alto contrasto
Comment[ja]=高コントラストの色スキームにふさわしいスタイル
Comment[ka]=ფერების მაღალ კონტრასტული სქემების სტილი
Comment[km]=រចនាប័ទ្មដែល​ធ្វើការ​យ៉ាង​ល្អ​ជាមួយ​គ្រោង​ពណ៌​កម្រិត​ខ្ពស់
Comment[lt]=Stilius, kuris labai tinka didelio kontrasto spalvų schemoms
Comment[nb]=En stil som passer bra sammen med høy-konrast-temaer
Comment[nds]=En Stil, de goot to Klöörschemas mit hogen Kontrast passt.
Comment[nl]=Een stijl die goed werkt met hoog contrast kleurenschema's
Comment[nn]=Ein stil som fungerer bra når fargeoppsettet har høg kontrast
Comment[pa]= ਇੱਕ ਸ਼ੈਲੀ, ਜੋ ਕਿ ਗੂੜੀ ਰੰਗ ਸਕੀਮ ਨਾਲ ਵਧੀਆ ਕੰਮ ਕਰਦੀ ਹੈ
Comment[pl]=Styl, który działa dobrze z motywami kolorów o wysokim kontraście
Comment[pt]=Um estilo que funciona bem com esquemas de cores de alto contraste
Comment[pt_BR]=Um estilo que funciona bem com esquemas de cor de alto contraste
Comment[ro]=Un stil care se potriveşte cu schemele de culori cu contrast mare
Comment[ru]=Стиль с контрастными цветовыми схемами
Comment[rw]=Imisusire ikorana neza n'ibishushanyombonera  by'ibara inyuranyamigaragarire yo hejuru
Comment[se]=Stiila mii doaibmá bures ovttas ivdnečoahkádusaiguin mas leat alla vuostálasvuohta
Comment[sk]=Štýl, ktorý funguje dobre pri schémach s vysokým kontrastom
Comment[sl]=Slog, ki se dobro obnese z visokokontrastnimi shemami
Comment[sr]=Стил који ради са високо контрастним шемама боја
Comment[sr@Latn]=Stil koji radi sa visoko kontrastnim šemama boja
Comment[sv]=En stil som fungerar bra med färgscheman för hög kontrast
Comment[ta]=அதிக மாறுபாட்டு வண்ண அமைப்புகளில் சரியாக இயங்கும் ஒரு பாணி
Comment[tr]=Yüksek kontrast renk şemalarına uygun bir stil
Comment[tt]=Bu tışlaw bik kisken tösle köyläwlärgä yaxşı kileşä
Comment[uk]=Стиль, який підходить до схем кольорів з високою контрастністю
Comment[xx]=xxA style that works well with high contrast color schemesxx
Comment[zh_CN]=在高对比度配色方案中适用的样式
[KDE]
WidgetStyle=HighContrast
