<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt "<keycap>Alt</keycap>">
<!ENTITY Backspace "<keycap>Retropaŝo</keycap>">
<!ENTITY Ctrl "<keycap>Ctrl</keycap>">
<!ENTITY Enter "<keycap>Enigu</keycap>">
<!ENTITY dpi    "<acronym>ppc</acronym>">
<!ENTITY eg     "<abbrev>ekz.</abbrev>" ><!-- eg -->
<!ENTITY Esc "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>ktp.</abbrev>">
<!ENTITY FAQ    "<acronym>FAQ</acronym>">
<!ENTITY ie     "t.s." ><!-- ie -->
<!ENTITY kcc "<application>Stircentro de KDE</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>Stircentro de &kde;</application>">
<!ENTITY khelpcenter "<application>Helpcentro</application>" >
<!ENTITY kicon  '<guiicon>
<inlinemediaobject>
 <objectinfo><title>La ikono K de &kde;</title></objectinfo>
 <imageobject><imagedata fileref="common/kmenu.png" format="PNG"/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
   </guiicon> icon'><!-- if image is localised, then entityref should be used instead of fileref -->
<!ENTITY kmenu  "menuo <guimenu>K</guimenu>">
<!ENTITY LMB    "<mousebutton>musbutono maldekstra</mousebutton>">
<!ENTITY MMB    "<mousebutton>musbutono meza</mousebutton>">
<!ENTITY OS "Operacisistemo">
<!ENTITY RMB    "<mousebutton>musbutono dekstra</mousebutton>">
<!ENTITY Shift "<keycap>Majuskligo</keycap>">
<!ENTITY X-Windows      "Fenestrosistemo X">
