<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Credits (voor ROLES_OF_TRANSLATORS) -->
<!ENTITY Niels.Reedijk "<othercredit role="translator"><firstname>Niels</firstname><surname>Reedijk</surname><affiliation><address><email>nielx@kde.nl</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>">
<!ENTITY Floris.Lambrechts "<othercredit role="translator"><firstname>Floris</firstname><surname>Lambrechts</surname><affiliation><address><email>floris.lambrechts@linuxfocus.org</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>">
<!ENTITY Michel.Fontes "<othercredit role="translator"><firstname>Michel</firstname><surname>Fontes</surname><affiliation><address><email>michelfontes@hotmail.com</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>">
<!ENTITY Jogchum.Reitsma "<othercredit role="translator"><firstname>Jogchum</firstname><surname>Reitsma</surname><affiliation><address><email>j.reitsma@hcc.net</email></address></affiliation><contrib>Vertaling van het handboek</contrib></othercredit>">
<!ENTITY kde.nl.groep "<email>i18n@kde.nl</email>">

<!-- Tekstschema's -->
<!ENTITY meld.fouten "<para>Op- of aanmerkingen over de vertalingen van de toepassing en haar documentatie kunt u naar &kde.nl.groep; sturen.</para>">

<!-- Entities voor vertalers ( voor CREDITS_FOR_TRANSLATORS)-->
<!ENTITY vertaling.floris "<para>Dit document is vertaald naar het Nederlands door Floris Lambrechts <email>floris.lambrechts@linuxfocus.org</email>.</para>">
<!ENTITY vertaling.niels "<para>Dit document is vertaald naar het Nederlands door Niels Reedijk <email>nielx@kde.nl></email>.</para>">
<!ENTITY vertaling.michel "<para>Dit document is vertaald naar het Nederlands door Michel Fontes <email>michelfontes@hotmail.com</email>.</para>">
<!ENTITY vertaling.jogchum "<para>Dit document is vertaald naar het Nederlands door Jogchum Reitsma <email>j.reitsma@hcc.net</email>.</para>">

<!ENTITY nagelezen.floris "<para>De vertaling werd nagelezen door &Floris.Lambrechts;.</para>">
<!ENTITY nagelezen.niels "<para>De vertaling werd nagelezen door &Niels.Reedijk;.</para>">
<!ENTITY nagelezen.michel "<para>De vertaling werd nagelezen door &Michel.Fontes;.</para>">
<!ENTITY nagelezen.jogchum "<para>De vertaling werd nagelezen door &Jogchum.Reitsma;.</para>">
