[Desktop Entry]
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kwalletd
X-KDE-FactoryName=kwalletd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KWallet Daemon Module
Name[af]=KBeursie Bediener Module
Name[ar]=مراقب وحدة KWallet
Name[az]=KWallet Demon Modulu
Name[be]=Модуль сервіса KWallet
Name[bg]=Демон Портфейл
Name[bn]=কে-ওয়ালেট ডিমন মডিউল
Name[br]=Mollad an diaoul KWallet
Name[ca]=Mòdul del dimoni KWallet
Name[cs]=Modul démona KWallet
Name[csb]=Pòrtfel
Name[cy]=Modiwl Daemon KWaled
Name[da]=KWallet Dæmonmodul
Name[de]=Digitale Brieftasche
Name[el]=Άρθρωμα δαίμονα KWallet
Name[eo]=Sekreteja demono-modulo
Name[es]=Módulo de demonio KWallet
Name[et]=KWalleti deemoni moodul
Name[eu]=KWallet daemon modulua
Name[fa]=پیمانه شبح KWallet
Name[fi]=KWallet-palvelinmoduuli
Name[fr]=Module démon KWallet
Name[ga]=Modúl Deamhain KWallet
Name[gl]=Módulo do Demo KWallet
Name[he]=מודול תהליך הרקע של KWallet
Name[hi]=केवैलट डेमन मॉड्यूल
Name[hr]=Modul KWallet demona
Name[hu]=KWallet szolgáltatás
Name[id]=Modul Daemon KWallet
Name[is]=KWallet þjónseining
Name[it]=Modulo demone KWallet
Name[ja]=KWallet デーモンモジュール
Name[ka]=KWallet გუშაგის მოდული
Name[kk]=KWallet әмиян қызметтің модулі
Name[km]=ម៉ូឌុល Daemon KWallet
Name[ko]=K지갑 데몬 모듈
Name[lb]=KWallet-Dämonmodul
Name[lt]=KDE slaptažodinių tarnybos modulis
Name[lv]=KWallet Dēmona Modulis
Name[mn]=KWallet Daemon Модул
Name[ms]=Modul Daemon KWallet
Name[nb]=KWallet nisseprogramtillegg
Name[nds]=KWallet-Dämoon
Name[ne]=KWallet डेइमन मोड्युल
Name[nl]=KWallet daemon-module
Name[nn]=KWallet-nissemodul
Name[pa]=KWallet ਪੇਸ਼ਕਾਰੀ ਮੈਡੀਊਲ
Name[pl]=Portfel
Name[pt]=Módulo do Servidor do KWallet
Name[pt_BR]=Módulo do Serviço do KWallet
Name[ro]=Modul demon KWallet
Name[ru]=Служба бумажника
Name[rw]=Igice Dayimoni KUruhago
Name[se]=KWallet-bálvámoduvla
Name[sk]=Modul démona KWallet
Name[sl]=Modul demona KListnica
Name[sq]=Demoni për Modulin KWallet
Name[sr]=KWallet демон модул
Name[sr@Latn]=KWallet demon modul
Name[sv]=Kwallet-demonmodul
Name[ta]=KWallet டெமான் பகுதி
Name[te]=కెవాలెట్ సూత్రధారి మాడ్యూల్
Name[tg]=Модули Демон KWallet 
Name[th]=โมดูลเดมอน KWallet
Name[tr]=KWallet Program Modülü
Name[tt]=KWallet Xezmäteneñ Modulı
Name[uk]=Модуль демону KWallet
Name[uz]=KWallet xizmatining moduli
Name[uz@cyrillic]=KWallet хизматининг модули
Name[vi]=Mô-đun trình nền KWallet
Name[zh_CN]=KWallet 守护进程模块
Name[zh_HK]=KWAllet 伺服程式模組
Name[zh_TW]=KWAllet 服務程式模組
Comment=KWallet daemon module for KDED
Comment[af]=KBeursie bediener module vir KDED
Comment[be]=Модуль сервіса KWallet для KDED
Comment[bg]=Модул демон за системата Портфейл за KDED
Comment[bn]=KDED-র জন্য কে-ওয়ালেট ডিমন মডিউল 
Comment[br]=Mollad an diaoul KWallet evit KDED
Comment[bs]=KWallet daemon modul za KDED
Comment[ca]=Mòdul del dimoni KWallet per a KDED
Comment[cs]=Modul démona KWallet pro KDED
Comment[csb]=Mòduł KWallet w KDED
Comment[da]=KWallet Dæmonmodul for KDED
Comment[de]=Unterstützung für die digitale Brieftasche "KWallet"
Comment[el]=Άρθρωμα δαίμονα KWallet για το KDED
Comment[eo]=Sekreteja demono-modulo por KDED
Comment[es]=Módulo de demonio KWallet para KDED
Comment[et]=KDED KWalleti deemoni moodul
Comment[eu]=KWallet daemon modulua KDEDrako
Comment[fa]=پیمانۀ شبح KWallet برای KDED
Comment[fi]=KWallet palvelinmoduuli KDED:lle
Comment[fr]=Module démon KWallet pour KDED
Comment[fy]=KWallet daemon module foar KDED
Comment[ga]=Modúl deamhain KWallet le haghaidh KDED
Comment[gl]=Demo de KWallet para KDED
Comment[he]=מודול תהליך רקע של KWallet עבור KDED
Comment[hi]=केडीईडी के लिए के-वॉलेट डेमन मॉड्यूल
Comment[hr]=KWallet demon modul za KDED
Comment[hu]=KWallet szolgáltatásmodul a KDED-hez
Comment[id]=Modul daemon KWallet untuk KDED
Comment[is]=KWallet þjónseining fyrir KDED
Comment[it]=Modulo demone KWallet per KDED
Comment[ja]=KDED 用の KWallet デーモンモジュール
Comment[ka]=KSSL მოდული KDE-სთვის
Comment[kk]=KDE KWallet әмиянін басқару қызметтің модулі
Comment[km]=ម៉ូឌុល daemon KWallet សម្រាប់ KDED
Comment[lb]=KWallet-Dämonmodul fir KDED
Comment[lt]=KDE slaptažodinių tarnybos modulis skirtas KDED
Comment[lv]=KWallet Dēmona Modulis priekš KDED
Comment[mk]=KWallet даемон модул за KDED
Comment[ms]=Modul Daemon KWallet untuk KDED
Comment[nb]=KWallet nissemodul for KDED
Comment[nds]=KWallet-Dämoonmoduul för KDED
Comment[ne]=KDED का लागि डेइमन मोड्युल KWallet
Comment[nl]=KWallet daemon-module voor KDED
Comment[nn]=KWallet-nissemodul for KDED
Comment[pa]=KDED ਲਈ KWallet ਪੇਸ਼ਕਾਰੀ ਮੈਡੀਊਲ
Comment[pl]=Moduł KWallet w KDED
Comment[pt]=Módulo servidor do KWallet para o KDED
Comment[pt_BR]=Módulo do serviço de carteira para o KDE
Comment[ro]=Modul demon KWallet pentru KDED
Comment[ru]=Управление бумажником KDE
Comment[rw]=Igice cya dayimoni KUruhago cya KDED
Comment[se]=KDED:a KWallet-bálvámoduvla
Comment[sk]=Modul démona KWallet pre KDED
Comment[sl]=Modul demona KListnica za KDED
Comment[sr]=KWallet демон модул за KDED
Comment[sr@Latn]=KWallet demon modul za KDED
Comment[sv]=Kwallet-demonmodul för KDED
Comment[ta]=KDEDக்கான KWallet Daemon  தொகுதி
Comment[te]=కెడిఈడి కొరకు కెవాలెట్ సూత్రధారి మాడ్యూల్
Comment[tg]=Модули Демон KWallet барои KDED
Comment[th]=โมดูลเดมอน KWallet สำหรับ KDED
Comment[tr]=KDED için KWallet program modülü
Comment[tt]=KDED öçen KWallet xezmäteneñ modulı
Comment[uk]=Модуль демону торбинок KWallet для KDED
Comment[uz]=KDED uchun KWallet xizmatining moduli
Comment[uz@cyrillic]=KDED учун KWallet хизматининг модули
Comment[vi]=Mô-đun trình nền KWallet cho KDED.
Comment[zh_CN]=KDED 的 KWallet 守护进程模块
Comment[zh_HK]=KDED 的 KWallet 伺服程式模組
Comment[zh_TW]=KDED 的 KWallet 服務程式模組
