[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kwalletd
X-KDE-FactoryName=kwalletd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KWallet Daemon Module
Name[az]=KWallet Demon Modulu
Name[bg]=Демон Портфейл
Name[bn]=কে-ওয়ালেট ডিমন মডিউল
Name[ca]=Mòdul del dimoni KWallet
Name[cs]=Modul démona KWallet
Name[cy]=Modiwl Daemon KWaled
Name[da]=KWallet Dæmonmodul
Name[de]=KWallet-Dämon
Name[el]=Άρθρωμα δαίμονα KWallet
Name[es]=Módulo de demonio KWallet
Name[et]=KWalleti deemoni moodul
Name[eu]=KWallet Demonioa Modulua
Name[fa]=بخش برنامه‌ی KWallet
Name[fi]=KWallet-palvelinmoduuli
Name[fr]=Module démon KWallet
Name[gl]=Módulo do Demo KWallet
Name[he]=מודול תהליך הרקע של KWallet
Name[hi]=केवैलट डेमन मॉड्यूल
Name[hu]=KWallet szolgáltatás
Name[id]=Modul Daemon KWallet
Name[is]=KWallet þjónseining
Name[it]=Modulo demone KWallet
Name[lt]=KWallet tarnybos modulis
Name[mn]=KWallet Daemon Модул
Name[ms]=Modul Daemon KWallet
Name[nb]=KWallet nisseprogramtillegg
Name[nl]=KWallet Daemonmodule
Name[nn]=KWallet-nissemodul
Name[pl]=Moduł demona KWallet
Name[pt]=Módulo do Servidor do KWallet
Name[pt_BR]=Módulo do Serviço do KWallet
Name[ro]=Modul demon KWallet
Name[ru]=Модуль демона KWallet
Name[se]=KWallet-bálvámoduvla
Name[sk]=Modul démona KWallet
Name[sl]=Modul KWallet demon
Name[sr]=KWallet демон модул
Name[sv]=Kwallet-demonmodul
Name[ta]=KWallet Daemon தொகுதி
Name[tg]=Модули Демон KWallet 
Name[tr]=KWallet Program Modülü
Name[uk]=Модуль демону KWallet
Name[uz]=KWallet хизматининг модули
Name[xx]=xxKWallet Daemon Modulexx
Name[zh_CN]=KWallet 守护进程模块
Name[zh_TW]=KWAllet 服務程式模組
Comment=KWallet Daemon Module for KDED
Comment[az]=KDED üçün KWallet Demon Modulu
Comment[bg]=Модул демон за системата Портфейл за KDED
Comment[bs]=KWallet Daemon Module za KDED
Comment[ca]=Mòdul del dimoni KWallet per a KDED
Comment[cs]=Modul démona KWallet pro KDED
Comment[cy]=Modiwl Daemon KWaled am KDE
Comment[da]=KWallet Dæmonmodul for KDED
Comment[de]=KWallet-Dämon ("digitale Brieftasche") für KDED
Comment[el]=Άρθρωμα δαίμονα KWallet για το KDED
Comment[es]=Módulo de demonio KWallet para KDED
Comment[et]=KDED KWalleti deemoni moodul
Comment[eu]=KWallet Demonio Modulua KDEDrako
Comment[fa]=بخش برنامه‌ی KWallet برای KDED
Comment[fi]=KWallet palvelinmoduuli KDED:lle
Comment[fr]=Module démon KWallet pour KDED
Comment[he]=מודול תהליך רקע של KWallet עבור KDED
Comment[hi]=KDED हेतु केवैलट डेमन मॉड्यूल
Comment[hu]=KWallet szolgáltatásmodul a KDED-hez
Comment[id]=Modul Daemon KWallet untuk KDED
Comment[is]=KWallet þjónn fyrir KDED
Comment[it]=Modulo demone KWallet per KDED
Comment[lt]=KWallet tarnybos modulis skirtas KDED
Comment[ms]=Modul Daemon KWallet untuk KDED
Comment[nb]=KWallet nissemodul for KDED
Comment[nl]=KWallet Daemonmodule voor KDED
Comment[nn]=KWallet-nissemodul for KDED
Comment[pl]=Moduł demona KWallet dla KDED
Comment[pt]=Módulo do servidor do KWallet para o KDED
Comment[pt_BR]=Módulo do KWallet para o KDED
Comment[ro]=Modul demon KWallet pentru KDED
Comment[ru]=Модуль демона KWallet для KDED
Comment[se]=KWallet-bálvámoduvla KDED:a várás
Comment[sk]=Modul démona KWallet pre KDED
Comment[sl]=Modul KWallet demon za KDED
Comment[sr]=KWallet демон модул за KDED
Comment[sv]=Kwallet-demonmodul för KDED
Comment[ta]=KDEDக்கான KWallet Daemon  தொகுதி
Comment[tg]=Модули Демон KWallet барои KDED
Comment[tr]=KDED için KWallet Modülü
Comment[uk]=Модуль демону KWallet для KDED (працює з торбинками)
Comment[uz]=KDED учун KWallet хизматининг модули
Comment[xx]=xxKWallet Daemon Module for KDEDxx
Comment[zh_CN]=KDED 的 KWallet 守护进程模块
Comment[zh_TW]=KDED 的 KWallet 服務程式模組
