[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kwalletd
X-KDE-FactoryName=kwalletd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=KWallet Daemon Module
Name[af]=KBeursie Bediener Module
Name[ar]=مراقب وحدة KWallet
Name[az]=KWallet Demon Modulu
Name[bg]=Демон Портфейл
Name[bn]=কে-ওয়ালেট ডিমন মডিউল
Name[br]=Mollad an diaoul KWallet
Name[ca]=Mòdul del dimoni KWallet
Name[cs]=Modul démona KWallet
Name[cy]=Modiwl Daemon KWaled
Name[da]=KWallet Dæmonmodul
Name[de]=KWallet-Dämon
Name[el]=Άρθρωμα δαίμονα KWallet
Name[eo]=Sekreteja demono-modulo
Name[es]=Módulo de demonio KWallet
Name[et]=KWalleti deemoni moodul
Name[eu]=KWallet daemon modulua
Name[fa]=بخش برنامه‌ی KWallet
Name[fi]=KWallet-palvelinmoduuli
Name[fr]=Module démon KWallet
Name[gl]=Módulo do Demo KWallet
Name[he]=מודול תהליך הרקע של KWallet
Name[hi]=केवैलट डेमन मॉड्यूल
Name[hr]=KWallet demon modul
Name[hu]=KWallet szolgáltatás
Name[id]=Modul Daemon KWallet
Name[is]=KWallet þjónseining
Name[it]=Modulo demone KWallet
Name[ja]=KWallet デーモンモジュール
Name[km]=ម៉ូឌុល Daemon KWallet
Name[ko]=K지갑 데몬 모듈
Name[lt]=KDE slaptažodinių tarnybos modulis
Name[lv]=KWallet Dēmona Modulis
Name[mn]=KWallet Daemon Модул
Name[ms]=Modul Daemon KWallet
Name[nb]=KWallet nisseprogramtillegg
Name[nds]=KWallet-Dämoon-Moduul
Name[nl]=KWallet daemon-module
Name[nn]=KWallet-nissemodul
Name[pa]=KWallet ਪੇਸ਼ਕਾਰੀ ਮੈਡੀਊਲ
Name[pl]=Portfel
Name[pt]=Módulo do Servidor do KWallet
Name[pt_BR]=Módulo do Serviço do KWallet
Name[ro]=Modul demon KWallet
Name[ru]=Служба бумажника
Name[rw]=Igice Dayimoni KUruhago
Name[se]=KWallet-bálvámoduvla
Name[sk]=Modul démona KWallet
Name[sl]=Modul KWallet demon
Name[sq]=Demoni për Modulin KWallet
Name[sr]=KWallet демон модул
Name[sr@Latn]=KWallet demon modul
Name[sv]=Kwallet-demonmodul
Name[ta]=KWallet டெமான் பகுதி
Name[tg]=Модули Демон KWallet 
Name[tr]=KWallet Program Modülü
Name[uk]=Модуль демону KWallet
Name[uz]=KWallet хизматининг модули
Name[xx]=xxKWallet Daemon Modulexx
Name[zh_CN]=KWallet 守护进程模块
Name[zh_TW]=KWAllet 服務程式模組
Comment=KWallet daemon module for KDED
Comment[af]=KBeursie bediener module vir KDED
Comment[bg]=Модул демон за системата Портфейл за KDED
Comment[bn]=KDED-র জন্য কে-ওয়ালেট ডিমন মডিউল 
Comment[br]=Mollad an diaoul KWallet evit KDED
Comment[bs]=KWallet daemon modul za KDED
Comment[ca]=Mòdul del dimoni KWallet per a KDED
Comment[cs]=Modul démona KWallet pro KDED
Comment[da]=KWallet Dæmonmodul for KDED
Comment[de]=KWallet-Dämon für KDED
Comment[el]=Άρθρωμα δαίμονα KWallet για το KDED
Comment[es]=Módulo de demonio KWallet para KDED
Comment[et]=KDED KWalleti deemoni moodul
Comment[eu]=KWallet daemon modulua KDEDrako
Comment[fi]=KWallet palvelinmoduuli KDED:lle
Comment[fr]=Module démon KWallet pour KDED
Comment[fy]=KWallet daemon module foar KDED
Comment[he]=מודול תהליך רקע של KWallet עבור KDED
Comment[hi]=केडीईडी के लिए के-वॉलेट डेमन मॉड्यूल
Comment[hu]=KWallet szolgáltatásmodul a KDED-hez
Comment[is]=KWallet þjónseining fyrir KDED
Comment[it]=Modulo demone KWallet per KDED
Comment[ja]=KDED用のKWallet デーモンモジュール
Comment[km]=ម៉ូឌុល daemon KWallet សម្រាប់ KDED
Comment[lt]=KDE slaptažodinių tarnybos modulis skirtas KDED
Comment[lv]=KWallet Dēmona Modulis priekš KDED
Comment[mk]=KWallet даемон модул за KDED
Comment[ms]=Modul Daemon KWallet untuk KDED
Comment[nb]=KWallet nissemodul for KDED
Comment[nds]=KWallet-Dämoon för KDED
Comment[nl]=KWallet daemon-module voor KDED
Comment[nn]=KWallet-nissemodul for KDED
Comment[pa]=KDED ਲਈ KWallet ਪੇਸ਼ਕਾਰੀ ਮੈਡੀਊਲ
Comment[pl]=Moduł KWallet w KDED
Comment[pt]=Módulo servidor do KWallet para o KDED
Comment[pt_BR]=Módulo do serviço de carteira para o KDE
Comment[ro]=Modul demon KWallet pentru KDED
Comment[ru]=Управление бумажником KDE
Comment[rw]=Igice cya dayimoni KUruhago cya KDED
Comment[se]=KDED:a KWallet-bálvámoduvla
Comment[sk]=Modul démona KWallet pre KDED
Comment[sl]=Modul KWallet demon za KDED
Comment[sr]=KWallet демон модул за KDED
Comment[sr@Latn]=KWallet demon modul za KDED
Comment[sv]=Kwallet-demonmodul för KDED
Comment[ta]=KDEDக்கான KWallet Daemon  தொகுதி
Comment[tg]=Модули Демон KWallet барои KDED
Comment[tr]=KDED için KWallet program modülü
Comment[uk]=Модуль демону торбинок KWallet для KDED
Comment[uz]=KDED учун KWallet хизматининг модули
Comment[xx]=xxKWallet daemon module for KDEDxx
Comment[zh_CN]=KDED 的 KWallet 守护进程模块
