<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KWalletWizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>KWalletWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>556</width>
            <height>385</height>
        </rect>
    </property>
    <property name="caption">
        <string>KDE Wallet Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>page1</cstring>
        </property>
        <attribute name="title">
            <string>Introduction</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="3" column="1">
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>20</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&lt;u&gt;KWallet&lt;/u&gt; - The KDE Wallet System</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>2</verstretch>
                    </sizepolicy>
                </property>
                <property name="margin">
                    <number>26</number>
                </property>
                <property name="text">
                    <string>Welcome to KWallet, the KDE Wallet System.  KWallet allows you to store your passwords and other personal information on disk in an encrypted file, preventing others from viewing the information.  This wizard will tell you about KWallet and help you configure it for the first time.</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QButtonGroup" row="2" column="1">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QRadioButton" row="0" column="0">
                        <property name="name">
                            <cstring>_basic</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Basic setup (recommended)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="1" column="0">
                        <property name="name">
                            <cstring>_advanced</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Advanced setup</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <spacer row="2" column="2">
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>140</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>140</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page4</cstring>
        </property>
        <attribute name="title">
            <string>Information</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel2_3</cstring>
                </property>
                <property name="text">
                    <string>The KDE Wallet system stores your data in a &lt;i&gt;wallet&lt;/i&gt; file on your local hard disk.  The data is only written in encrypted form, presently using the blowfish algorithm with your password as the key.  When a wallet is opened, the wallet manager application will launch and display an icon in the system tray.  You can use this application to manage your wallets.  It even permits you to drag wallets and wallet contents, allowing you to easily copy a wallet to a remote system.</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page2</cstring>
        </property>
        <attribute name="title">
            <string>Password Selection</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="text">
                    <string>Various applications may attempt to use the KDE wallet to store passwords or other information such as web form data and cookies.  If you would like these applications to use the wallet, you must enable it now and choose a password.  The password you choose &lt;i&gt;cannot&lt;/i&gt; be recovered if it is lost, and will allow anyone who knows it to obtain all the information contained in the wallet.</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="3" column="1">
                <property name="name">
                    <cstring>layout7</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enter a new password:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>_pass1</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Verify password:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>_pass2</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>_pass1</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="echoMode">
                                    <enum>Password</enum>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>_pass2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="echoMode">
                                    <enum>Password</enum>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>_useWallet</cstring>
                </property>
                <property name="text">
                    <string>Yes, I wish to use the KDE wallet to store my personal information.</string>
                </property>
            </widget>
            <spacer row="2" column="1">
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>51</height>
                    </size>
                </property>
            </spacer>
            <spacer row="3" column="2">
                <property name="name">
                    <cstring>spacer6</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>101</width>
                        <height>21</height>
                    </size>
                </property>
            </spacer>
            <spacer row="3" column="0">
                <property name="name">
                    <cstring>spacer7</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>111</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
            <spacer row="4" column="1">
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>70</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>_matchLabel</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignRight</set>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page3</cstring>
        </property>
        <attribute name="title">
            <string>Security Level</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>textLabel1_3</cstring>
                </property>
                <property name="text">
                    <string>The KDE Wallet system allows you to control the level of security of your personal data.  Some of these settings do impact usability.  While the default settings are generally acceptable for most users, you may wish to change some of them.  You may further tune these settings from the KWallet control module.</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <spacer row="4" column="1">
                <property name="name">
                    <cstring>spacer8</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>121</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>_networkWallet</cstring>
                </property>
                <property name="text">
                    <string>Store network passwords and local passwords in separate wallet files</string>
                </property>
            </widget>
            <widget class="QCheckBox" row="2" column="0">
                <property name="name">
                    <cstring>_closeIdle</cstring>
                </property>
                <property name="text">
                    <string>Automatically close idle wallets</string>
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name">
                    <cstring>spacer9</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>51</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>_useWallet</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_useWallet</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_useWallet</sender>
        <signal>toggled(bool)</signal>
        <receiver>_pass1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_useWallet</sender>
        <signal>toggled(bool)</signal>
        <receiver>_pass2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_useWallet</sender>
        <signal>clicked()</signal>
        <receiver>_pass1</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>_useWallet</sender>
        <signal>clicked()</signal>
        <receiver>KWalletWizard</receiver>
        <slot>passwordPageUpdate()</slot>
    </connection>
    <connection>
        <sender>_pass1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KWalletWizard</receiver>
        <slot>passwordPageUpdate()</slot>
    </connection>
    <connection>
        <sender>_pass2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KWalletWizard</receiver>
        <slot>passwordPageUpdate()</slot>
    </connection>
    <connection>
        <sender>_advanced</sender>
        <signal>clicked()</signal>
        <receiver>KWalletWizard</receiver>
        <slot>setAdvanced()</slot>
    </connection>
    <connection>
        <sender>_basic</sender>
        <signal>clicked()</signal>
        <receiver>KWalletWizard</receiver>
        <slot>setBasic()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_basic</tabstop>
    <tabstop>_advanced</tabstop>
    <tabstop>_useWallet</tabstop>
    <tabstop>_pass1</tabstop>
    <tabstop>_pass2</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qcheckbox.h</include>
    <include location="global" impldecl="in implementation">klocale.h</include>
    <include location="local" impldecl="in implementation">kwalletwizard.ui.h</include>
</includes>
<slots>
    <slot access="private">passwordPageUpdate()</slot>
    <slot access="private">init()</slot>
    <slot>setAdvanced()</slot>
    <slot>setBasic()</slot>
    <slot access="private">destroy()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
