/** @section modules The optional Kross modules
 *
 * Kross is able to optional dynamic load modules witch provide then
 * additional functionality for scripts.
 *
 * @subsection forms The Forms module
 *
 * The FormModule provides access to UI functionality like dialogs
 * or widgets.
 *
 * @subsection scriptmanager The Script Manager module
 *
 * The ScriptManagerModule provides access to the Script Manager
 * functionality like the "Script Manager" KDialog.
 *
 * @subsection kdetranslation The KDE Translation module
 *
 * The TranslationModule provides access to the 
 * KDE internationalization and translation facilities.
 *
 */
