[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kssld
X-KDE-DBus-ModuleName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=SSL Certificate Policy
Name[bg]=Политика за SSL-сертификати
Name[ca]=Política de certificats SSL
Name[ca@valencia]=Política de certificats SSL
Name[da]=Politik for SSL-certifikat
Name[de]=SSL-Zertifikat-Regel
Name[el]=Πολιτική πιστοποιητικών SSL
Name[en_GB]=SSL Certificate Policy
Name[es]=Política de certificados SSL
Name[et]=SSL sertifikadi reegel
Name[gl]=Política de certificados SSL
Name[hr]=SSL certificirana pravila
Name[ia]=Politica del certificato SSL
Name[id]=Kebijakan Sertifikat SSL
Name[is]=SSL skilríkjastefna
Name[ja]=SSL 証明書のポリシー
Name[kk]=SSL күәлік ережесі
Name[km]=គោលនយោបាយ​វិញ្ញាបនបត្រ SSL
Name[kn]=SSL ಪ್ರಮಾಣಪತ್ರ ನೀತಿ
Name[ko]=SSL 인증서 정책
Name[lt]=SSL sertifikatų politika
Name[nb]=SSL-sertifikatpraksis
Name[nds]=SSL-Zertifikatregel
Name[nl]=SSL-certificaat-beleid
Name[pa]=SSL ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ
Name[pt]=Política de Certificados SSL
Name[pt_BR]=Política de certificados SSL
Name[sk]=Politika SSL certifikátov
Name[sr]=Смернице ССЛ сертификата
Name[sr@ijekavian]=Смернице ССЛ сертификата
Name[sr@ijekavianlatin]=Smernice SSL sertifikata
Name[sr@latin]=Smernice SSL sertifikata
Name[sv]=SSL-certifikatpolicy
Name[tg]=Сиёсати иҷозатномаи SSL
Name[th]=นโยบายสำหรับใบรับรอง SSL
Name[tr]=SSL Sertifika Politikası
Name[uk]=Правила для сертифікатів SSL
Name[x-test]=xxSSL Certificate Policyxx
Name[zh_CN]=SSL 证书策略
Name[zh_TW]=SSL 憑證政策
Comment=Provides SSL certificate policy to applications
Comment[bg]=Осигурява управление на SSL-сертификати за приложения
Comment[ca]=Proporciona la política de certificats SSL a les aplicacions
Comment[ca@valencia]=Proporciona la política de certificats SSL a les aplicacions
Comment[da]=Leverer politik for SSL-certifikat til programmer
Comment[de]=SSL-Zertifikat-Regel den Anwendungen zur Verfügung stellen
Comment[el]=Παρέχει την πολιτική πιστοποιητικών SSL στις εφαρμογές
Comment[en_GB]=Provides SSL certificate policy to applications
Comment[es]=Proporciona a las aplicaciones una política de certificados SSL
Comment[et]=SSL sertifikaadi reegli edastamine rakendustele
Comment[gl]=Fornece a política de certificados SSL para o programas
Comment[hr]=Pruža SSL certificirana pravila aplikacijama
Comment[ia]=Il forni le politica de certification SSL pro le applicationes
Comment[id]=Menyediakan kebijakan sertifikat SSL bagi aplikasi
Comment[is]=Gefur út stefnu fyrir SSL-skilríki til forrita
Comment[ja]=アプリケーションに SSL 証明書のポリシーを提供
Comment[kk]=Қолданбалар үшін SSL күәлік ережелерін орнату
Comment[km]=ផ្ដល់​គោលនយោបាយ​វិញ្ញាបនបត្រ​ SSL ដល់​កម្មវិធី
Comment[ko]=프로그램에 SSL 인증서 정책을 알려 줍니다
Comment[nb]=Forsyner programmer med praksis for SSL-sertifikater
Comment[nds]=Stellt SSL-Zertifikaatregeln för Programmen praat.
Comment[nl]=Levert het SSL-certificaat-beleid aan applicaties
Comment[pt]=Fornece uma política de certificados SSL às aplicações
Comment[pt_BR]=Fornece uma política de certificados SSL aos aplicativos
Comment[sk]=Poskytuje politiku SSL certifikátov pre aplikácie
Comment[sr]=Пружа програмима смернице за ССЛ сертификате
Comment[sr@ijekavian]=Пружа програмима смернице за ССЛ сертификате
Comment[sr@ijekavianlatin]=Pruža programima smernice za SSL sertifikate
Comment[sr@latin]=Pruža programima smernice za SSL sertifikate
Comment[sv]=Tillhandahåller SSL-certifikatpolicyn till program
Comment[tg]=Сиёсати иҷозатномаи SSL-ро ба барномаҳо дастрас мекунад
Comment[th]=กำหนดนโยบายการใช้ใบรับรอง SSL ให้กับโปรแกรมต่าง ๆ
Comment[tr]=Uygulamalar için SSL sertifika politikası sağlar
Comment[uk]=Правила роботи з сертифікатами SSL для програм
Comment[x-test]=xxProvides SSL certificate policy to applicationsxx
Comment[zh_CN]=向应用程序提供 SSL 证书策略
Comment[zh_TW]=提供 SSL 憑證政策給應用程式
