[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kssld
X-KDE-DBus-ModuleName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=SSL Certificate Policy
Name[bg]=Политика за SSL-сертификати
Name[de]=SSL-Zertifikat-Regel
Name[en_GB]=SSL Certificate Policy
Name[es]=Política de certificados SSL
Name[et]=SSL sertifikadi reegel
Name[hr]=SSL certificirana pravila
Name[ia]=Politica del certificato SSL
Name[is]=SSL skilríkjastefna
Name[kk]=SSL күәлік ережесі
Name[km]=គោលនយោបាយ​វិញ្ញាបនបត្រ SSL
Name[nb]=SSL-sertifikatpraksis
Name[pt]=Política de Certificados SSL
Name[pt_BR]=Política de certificados SSL
Name[sv]=SSL-certifikatpolicy
Name[tg]=Сиёсати иҷозатномаи SSL
Name[th]=นโยบายสำหรับใบรับรอง SSL
Name[uk]=Правила для сертифікатів SSL
Name[x-test]=xxSSL Certificate Policyxx
Comment=Provides SSL certificate policy to applications
Comment[bg]=Осигурява управление на SSL-сертификати за приложения
Comment[de]=SSL-Zertifikat-Regel den Anwendungen zur Verfügung stellen
Comment[en_GB]=Provides SSL certificate policy to applications
Comment[es]=Proporciona a las aplicaciones una política de certificados SSL
Comment[et]=SSL sertifikaadi reegli edastamine rakendustele
Comment[hr]=Pruža SSL certificirana pravila aplikacijama
Comment[ia]=Il forni le politica de certification SSL pro le applicationes
Comment[is]=Gefur út stefnu fyrir SSL-skilríki til forrita
Comment[kk]=Қолданбалар үшін SSL күәлік ережелерін орнату
Comment[km]=ផ្ដល់​គោលនយោបាយ​វិញ្ញាបនបត្រ​ SSL ដល់​កម្មវិធី
Comment[nb]=Forsyner programmer med praksis for SSL-sertifikater
Comment[pt]=Fornece uma política de certificados SSL às aplicações
Comment[pt_BR]=Fornece uma política de certificados SSL aos aplicativos
Comment[sv]=Tillhandahåller SSL-certifikatpolicyn till program
Comment[tg]=Сиёсати иҷозатномаи SSL-ро ба барномаҳо дастрас мекунад
Comment[th]=กำหนดนโยบายการใช้ใบรับรอง SSL ให้กับโปรแกรมต่าง ๆ
Comment[uk]=Правила роботи з сертифікатами SSL для програм
Comment[x-test]=xxProvides SSL certificate policy to applicationsxx
