[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kssld
X-KDE-DBus-ModuleName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=SSL Certificate Policy
Name[de]=SSL-Zertifikat-Regel
Name[es]=Política de certificados SSL
Name[hr]=SSL certificirana pravila
Name[is]=SSL skilríkjastefna
Name[nb]=SSL-sertifikatpraksis
Name[pt]=Política de Certificados SSL
Name[pt_BR]=Política de certificados SSL
Name[sv]=SSL-certifikatpolicy
Name[uk]=Правила для сертифікатів SSL
Name[x-test]=xxSSL Certificate Policyxx
Comment=Provides SSL certificate policy to applications
Comment[de]=SSL-Zertifikat-Regel den Anwendungen zur Verfügung stellen
Comment[es]=Proporciona a las aplicaciones una política de certificados SSL
Comment[hr]=Pruža SSL certificirana pravila aplikacijama
Comment[is]=Gefur út stefnu fyrir SSL-skilríki til forrita
Comment[nb]=Forsyner programmer med praksis for SSL-sertifikater
Comment[pt]=Fornece uma política de certificados SSL às aplicações
Comment[pt_BR]=Fornece uma política de certificados SSL aos aplicativos
Comment[uk]=Правила роботи з сертифікатами SSL для програм
Comment[x-test]=xxProvides SSL certificate policy to applicationsxx
