<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY artsbuilder "construtor arts">
<!ENTITY Backspace "<keycap>Esc</keycap>">
<!ENTITY cdrom  "<hardware>CD-ROM</hardware>">
<!ENTITY Ctrl   "<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>DPI</acronym>'>
<!ENTITY eg     "<abbrev>por exemplo</abbrev>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc   "<keycap>Esc</keycap>">
<!ENTITY etc     "<abbrev>etc</abbrev>">
<!ENTITY ex     "<abbrev>por exemplo</abbrev>">
<!ENTITY FAQ     "Perguntas Mais Freqüentes (do inglês <acronym>FAQ</acronym>)">
<!ENTITY HTML	'<acronym>HTML</acronym>'>
<!ENTITY ie     "isto é">
<!ENTITY infocenter	"<application>Centro de Informações</application>">
<!ENTITY kcontrolcenter "<application>Centro de Controle do &kde;</application>">
<!ENTITY kicon	"ícone <guiicon>
<inlinemediaobject>
 <objectinfo><title>O ícone K do &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon>"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu    "Menu <guimenu>K</guimenu>">
<!ENTITY LMB    "botão <mousebutton>esquerdo</mousebutton> do mouse">
<!ENTITY MMB    "botão do <mousebutton>meio</mousebutton> do mouse">
<!ENTITY OS "<acronym>Sistema Operacional</acronym>">
<!ENTITY RMB    "botão <mousebutton>direto</mousebutton> do mouse">
<!ENTITY Shift   "<keycap>Shift</keycap>">
<!ENTITY systemtray "<application>bandeja do sistema</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
