<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY artsbuilder    "<application>Construtor do aRTs</application>">
<!ENTITY cdrom  "<hardware>CD-ROM</hardware>">
<!ENTITY Ctrl   "<keycap>Ctrl</keycap>">
<!ENTITY ex     "<abbrev>por ex.</abbrev>">
<!ENTITY ie     "isto é">
<!ENTITY kcontrol       "<application>Centro de Controle do &kde;</application>">
<!ENTITY kcontrolcenter "<application>Centro de Controle do &kde;</application>">
<!ENTITY khelpcenter    "<application>Centro de Informações do &kde;</application>">
<!ENTITY BDM    "botão <mousebutton>direto</mousebutton> do mouse">
