<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>leitor de CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi	'<acronym>ppp</acronym>'>
<!ENTITY eg     "por exemplo">
<!ENTITY pex 	"por exemplo"> <!-- English: &eg; -->
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	"Perguntas frequentes (do inglês <acronym>FAQ</acronym>)">
<!ENTITY ie 	"isto é">
<!ENTITY infocenter	"<application>Centro de informação</application>">
<!ENTITY kcontrolcenter	"<application>Centro de Controle do &kde;</application>">
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>Ícone K do &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu  "menu <guimenu>K</guimenu>">
<!ENTITY BEM 	"botão <mousebutton>esquerdo</mousebutton> do mouse">  <!-- English: &LMB; -->
<!ENTITY LMB 	"botão <mousebutton>esquerdo</mousebutton> do mouse">
<!ENTITY BMM 	"botão <mousebutton>do meio</mousebutton> do mouse">   <!-- English: &MMB; -->
<!ENTITY MMB 	"botão <mousebutton>do meio</mousebutton> do mouse">
<!ENTITY OS	"sistema operacional"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>Gerenciador de partições do KDE</application>">
<!ENTITY BDM 	"botão <mousebutton>direito</mousebutton> do mouse">   <!-- English: &RMB; -->
<!ENTITY RMB 	"botão <mousebutton>direito</mousebutton> do mouse">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY systemsettings	"<application>Configurações do sistema</application>">
<!ENTITY systemtray "<application>área de notificação</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
