


<!ENTITY kde       'KDE'>
<!ENTITY konqueror 'Konqueror'>
<!ENTITY kate      'Kate'>
<!ENTITY arts      'aRTs'>
<!ENTITY kicker    'Kicker'>
<!ENTITY ex        'por ex.'>
<!ENTITY ie        'isto é'>
<!ENTITY Linux     'Linux'>
<!ENTITY Solaris   'Solaris'>
<!ENTITY UNIX      'UNIX'>
<!ENTITY X-Window  'Sistema de Janelas X'>
<!ENTITY X-Windows 'Sistema de Janelas X'>
<!ENTITY FTP       'FTP'>
<!ENTITY XML       'XML'>
<!ENTITY URL       'URL'>
<!ENTITY etc       'etc'>
<!ENTITY LMB       'LMB'>
<!ENTITY RMB       'botão direto do mouse'>
<!ENTITY Ctrl      'CTRL'>
<!ENTITY kstarts   'KStarts'>
<!ENTITY qt         'QT'>
<!ENTITY kde-http   '<link url="http://www.kde.org">http://www.kde.org</link>'>
<!ENTITY kgeo       'KGeo'>
<!ENTITY arts       'aRTs'>
<!ENTITY artsbuilder 'Construtor do aRTs'>
<!ENTITY khelpcenter 'Centro de Informações do KDE'>
<!ENTITY kcontrol   'Centro de Controle do KDE'>
<!ENTITY kcontrolcenter   'Centro de Controle do KDE'>
<!ENTITY Netscape   'Netscape'>
<!ENTITY MacOS      'MacOS'>
<!ENTITY Mac        'Mac'>
<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY cdrom  "<abbrev>CD-ROM</abbrev>">
