[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KSpell/Client
X-KDE-Derived=KPluginInfo
Comment=KSpell Client
Comment[af]=KSpel Klient
Comment[be]=Кліент спраўджвання правапісу KSpell
Comment[br]=Kliant KSpell
Comment[ca]=Client de KSpell
Comment[cs]=KSpell klient
Comment[da]=KSpell-klient
Comment[de]=KSpell-Dienstprogramm
Comment[el]=Πελάτης KSpell
Comment[eo]=KSpell-Kliento
Comment[es]=Cliente KSpell
Comment[et]=KSpelli klient
Comment[eu]=KSpell bezeroa
Comment[fa]=کارخواه KSpell
Comment[fi]=KSpell-asiakasohjelma
Comment[fr]=Client KSpell
Comment[fy]=KSpell Klant
Comment[ga]=Cliant KSpell
Comment[gl]=Cliente KSpell
Comment[he]=לקוח KSpell
Comment[hr]=KSpell klijent
Comment[hu]=KSpell-kliens
Comment[is]=KSpell biðlarinn
Comment[it]=Client KSpell
Comment[ja]=KSpell クライアント
Comment[kk]=KSpell клиенті
Comment[lb]=KSpell-Zougrëffsprogramm
Comment[lt]=KSpell klientas
Comment[lv]=KSpell klients
Comment[mk]=KSpell клиент
Comment[ms]=Klien KSpell
Comment[nb]=KSpell-klient
Comment[nds]=KSpell-Deenstprogramm
Comment[ne]=केस्पेल क्लाइन्ट
Comment[nn]=KSpell-klient
Comment[pa]=KSpell ਕਲਾਂਇਟ
Comment[pl]=Klient KSpell
Comment[pt]=Cliente do KSpell
Comment[pt_BR]=Cliente KSpell
Comment[ro]=Client KSpell
Comment[ru]=Клиент KSpell
Comment[se]=KSpell-klienta
Comment[sl]=Odjemnik KSpell
Comment[sr]=KSpell-ов клијент
Comment[sr@Latn]=KSpell-ov klijent
Comment[sv]=Kspell-klient
Comment[ta]=ஓட்டு எழுத்தாக்கம்
Comment[tg]=Клиенти KSpell
Comment[tr]=KSpell Programcığı
Comment[uk]=Клієнт KSpell
Comment[uz]=KSpell клиенти
Comment[x-test]=xxKSpell Clientxx
Comment[zh_TW]=KShell 客戶端程式
