/** @mainpage KDE3 Support Library

The classes here are only for convenience of porting, they are not supposed to
be used for a long time.  You should move on to replacement classes provided
by the framework or implement something yourself in the long run.

See  the
<a href="http://websvn.kde.org/%2Acheckout%2A/trunk/KDE/kdelibs/KDE4PORTING.html">KDE4
porting guide</a> for more information.

See also the <a href="http://doc.trolltech.com/4.3/qt3support.html">Qt3Support
module</a>.

@authors
Various: see copyrights on individual files

@maintainers
Overall direction is governed by the
<a href="https://mail.kde.org/mailman/listinfo/kde-core-devel">kde-core-devel
mailing list</a>, but kde3support is unlikely to receive any new functionality
(apart from receiving legacy classes from other parts of kdelibs) due to its
nature.

@licenses
@lgpl


*/

// DOXYGEN_REFERENCES = kdecore kdeui kio kparts
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE = kunittest
// DOXYGEN_SET_PROJECT_NAME = KDE3Support
// vim:ts=4:sw=4:expandtab:filetype=doxygen
