[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/cgm
Icon=image
Patterns=*.cgm;*.CGM;
Comment=Computer Graphics Metafile
Comment[af]=Rekenaar Grafieka Metaleêr
Comment[ar]=صورة Computer Graphics Metafile
Comment[be]=Метафайл Computer Graphics
Comment[bg]=Мета файл за компютърна графика (CGM)
Comment[br]=Meta-restr Computer Graphics
Comment[ca]=Meta fitxer de gràfics per ordinador
Comment[cy]=Metaffeil Computer Graphics
Comment[da]=Metafil til computergrafik
Comment[de]=Computergraphik Metadatei
Comment[el]=Μετα-αρχείο γραφικών υπολογιστών
Comment[eo]=CGM-grafiko
Comment[es]=Metaarchivo de gráficos por ordenador
Comment[et]=Arvutigraafika metafail
Comment[eu]=Konputagailuaren grafikoen metafitxategia
Comment[fa]=فراپروندۀ نگاره‌ای رایانه‌ای
Comment[fi]=Computer Graphics -metatiedosto
Comment[fr]=Métafichier graphique
Comment[fy]=Computer Graphics Meta-triem
Comment[ga]=Computer Graphics Metafile (CGM)
Comment[he]=מטא־קובץ גרפיקת מחשב
Comment[hr]=Metadatoteka računalne grafike
Comment[hu]=CGM-fájl
Comment[is]='Computer Graphics Metafile' (mynd)
Comment[ja]=コンピュータグラフィックスメタファイル
Comment[kk]=Computer Graphics метафайл
Comment[km]=ឯកសារ​មេតា​ក្រាហ្វិក​កុំព្យូទ័រ
Comment[ko]=컴퓨터 그림 메타 파일
Comment[lb]=Computergrafik-Metadatei
Comment[lt]=Kompiuterio grafikos metabyla
Comment[mk]=Метадатотека со компјутерска графика
Comment[ms]=Fail Meta Grafik Komputer
Comment[nb]=Metafil for datagrafikk
Comment[nds]=Reeknergrafik-Metadatei
Comment[ne]=कम्प्युटर ग्राफिक्स मेटाफाइल
Comment[nl]=Computer Graphics-metabestand
Comment[nn]=Metafil for datagrafikk
Comment[pl]=Metaplik Computer Graphics
Comment[pt_BR]=Meta-arquivo Gráfico
Comment[ro]=Fişier vectorial Computer Graphics Metafile
Comment[ru]=Рисунок CGM
Comment[se]=Computer Graphics-metafiila
Comment[sl]=Grafična datoteka CGM
Comment[sr]=Графички метафајл
Comment[sr@Latn]=Grafički metafajl
Comment[sv]=Metafil för datorgrafik
Comment[ta]=கணினி சித்திரங்கள் மீக்கோப்பு
Comment[tg]=Графики компютерии Metafile
Comment[tr]=Bilgisayar Grafikleri Dosyası
Comment[uk]=Метафайл "Computer Graphics"
Comment[uz]=Компьютер графика мета-файл
Comment[x-test]=xxComputer Graphics Metafilexx
Comment[xh]=Ifayile ye Meta Yemizobo ye Khompyutha
Comment[zh_HK]=CGM 圖檔
Comment[zh_TW]=電腦繪圖檔案
