# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/cgm
Icon=image.xpm
Patterns=*.cgm;*.CGM;
Comment=Computer Graphics Metafile
Comment[da]=Metafil til datagrafik
Comment[es]=Archivo de tipo Computer Graphics Metafile
Comment[fi]=Computer Graphics -metatiedosto
Comment[is]=Computer Graphics Metafile (mynd)
Comment[it]=Computer Graphics Metafile (cgm)
Comment[no]=Metafil for datagrafikk
Comment[ro]=Metafiºier grafic (CGM)
Comment[ru]=íÅÔÁÆÁÊÌ ÇÒÁÆÉŞÅÓËÉÈ ÄÁÎÎÙÈ
Comment[sl]=Grafièna datoteka CGM
Comment[sv]=Metafil för datorgrafik
