[Desktop Entry]
Type=MimeType
MimeType=image/cgm
Icon=image
Patterns=*.cgm;*.CGM;
Comment=Computer Graphics Metafile
Comment[da]=Metafil til datagrafik
Comment[de]=Computergrafik Metadatei
Comment[eo]=CGM-grafiko
Comment[es]=Imagen CGM (Computer Graphics Metafile)
Comment[et]=Arvutigraafika metafail
Comment[fi]=Computer Graphics -metatiedosto
Comment[fr]=Métafichier graphique
Comment[he]=בשחמ תקיפרג ץבוק-אטמ
Comment[hr]=Metadatoteka s kompjuterskom grafikom
Comment[hu]=Computer Graphics Metafájl
Comment[is]='Computer Graphics Metafile' (mynd)
Comment[ja]=コンピューターグラフィックスメタファイル
Comment[ko]=컴퓨터 그래픽 메타 파일
Comment[lt]=Kompiuterio Grafikos Metabyla
Comment[lv]=Dator Grafikas Metafails
Comment[nl]=Computer-Graphics-Meta-bestand
Comment[no]=Metafil for datagrafikk
Comment[no_NY]=Metafil for datagrafikk
Comment[pl]=Metaplik Computer Graphics
Comment[ro]=Fişier grafic CGM
Comment[ru]=Метафайл графических данных (*.cgm)
Comment[sl]=Grafična datoteka CGM
Comment[sr]=Grafički metafajl
Comment[sv]=Metafil för datorgrafik
Comment[tr]=Bilgisayar Grafikleri Dosyası
Comment[uk]=Мета-файл "Computer Graphics"
Comment[zh_CN.GB2312]=计算机图形元文件
Comment[zh_TW.Big5]=電腦繪圖檔案
