[Desktop Entry]
Type=MimeType
MimeType=image/cgm
Icon=image
Patterns=*.cgm;*.CGM;
Comment=Computer Graphics Metafile
Comment[da]=Metafil til datagrafik
Comment[de]=Computergrafik Metadatei
Comment[eo]=CGM-grafiko
Comment[es]=Archivo de tipo Computer Graphics Metafile
Comment[et]=Arvutigraafika metafail
Comment[fi]=Computer Graphics -metatiedosto
Comment[fr]=Métafichier graphique
Comment[he]=בשחמ תקיפרג ץבוק-אטמ
Comment[hr]=Metadatoteka s kompjuterskom grafikom
Comment[hu]=Computer Graphics Metafájl
Comment[is]='Computer Graphics Metafile' (mynd)
Comment[ja]=コンピューターグラフィックスメタファイル
Comment[lt]=Kompiuiterio Grafikos Metabyla
Comment[nl]=Computer-Graphics-Meta-bestand
Comment[no]=Metafil for datagrafikk
Comment[no_NY]=Metafil for datagrafikk
Comment[pl]=Metaplik Computer Graphics
Comment[ro]=Fişier grafic CGM
Comment[ru]=Метафайл графических данных
Comment[sl]=Grafična datoteka CGM
Comment[sv]=Metafil för datorgrafik
Comment[tr]=Bilgisayar Grafikleri Dosyası
Comment[uk]=Метафайл "Computer Graphics"
Comment[zh_CN.GB2312]=计算机图形元文件
