[Desktop Entry]
Type=MimeType
MimeType=image/cgm
Icon=image
Patterns=*.cgm;*.CGM;
Comment=Computer Graphics Metafile
Comment[de]=Computergrafik Metadatei
Comment[eo]=CGM-grafiko
Comment[fi]=Computer Graphics -metatiedosto
Comment[fr]=Fichier graphique neutre
Comment[hu]=Computer Graphics Metafájl
Comment[ja]=コンピューターグラフィックスメタファイル
Comment[no]=Metafil for datagrafikk
Comment[no_NY]=Metafil for datagrafikk
Comment[ro]=Fişier grafic CGM
Comment[sl]=Grafična datoteka CGM
Comment[sv]=Metafil för datorgrafik
