[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/cgm
Icon=image
Patterns=*.cgm;*.CGM;
Comment=Computer Graphics Metafile
Comment[af]=rekenaar grafieka metaleêr
Comment[ar]=صورة Computer Graphics Metafile
Comment[az]=Kompüter Qrafikaları Faylı
Comment[bg]=Метафайл с графични данни
Comment[br]=Meta-restr Computer Graphics
Comment[da]=Metafil til datagrafik
Comment[de]=Computergraphik Metadatei
Comment[eo]=CGM-grafiko
Comment[es]=Metaarchivo de gráficos por ordenador
Comment[et]=Arvutigraafika metafail
Comment[eu]=Computer Graphics Metafile irudia
Comment[fi]=Computer Graphics -metatiedosto
Comment[fr]=Métafichier graphique
Comment[he]=מטא-קובץ גרפיקת מחשב
Comment[hr]=Metadatoteka s kompjuterskom grafikom
Comment[hu]=Computer Graphics Metafájl
Comment[is]='Computer Graphics Metafile' (mynd)
Comment[ja]=コンピューターグラフィックスメタファイル
Comment[ko]=컴퓨터 그림 메타 파일
Comment[lt]=Kompiuterio grafikos metabyla
Comment[lv]=Dator Grafikas Metafails
Comment[nb]=Metafil for datagrafikk
Comment[nl]=Computer-Graphics-Meta-bestand
Comment[nn]=Metafil for datagrafikk
Comment[pl]=Metaplik Computer Graphics
Comment[pt_BR]=Meta-arquivo Gráfico
Comment[ro]=Fişier vectorial Computer Graphics Metafile
Comment[ru]=Метафайл графических данных (*.cgm)
Comment[sl]=Grafična datoteka CGM
Comment[sr]=Grafički metafajl
Comment[sv]=Metafil för datorgrafik
Comment[tr]=Bilgisayar Grafikleri Dosyası
Comment[uk]=Мета-файл "Computer Graphics"
Comment[ven]=Faela ya khompwutha Graphics
Comment[vi]=Tập tin lớn đồ hoạ máy tính
Comment[xh]=Ifayile yeMeta yemizobo yecomputer
Comment[xx]=xx
Comment[zh_CN]=计算机图形元文件
Comment[zh_TW]=電腦繪圖檔案
Comment[zu]=Ifayela yeMeta Yemidwebo Yekhomputha
