# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/fax-g3
Icon=image.xpm
Patterns=*.g3;*.G3;
Comment=CCITT g3 fax
Comment[ca]=Fax CCITT g3
Comment[de]=CCITT G3-Fax
Comment[fi]=CCITT g3 faksi
Comment[fr]=Fax CCITT groupe 3
Comment[it]=Fax III Gruppo CCITT
Comment[no]=CCITT G3-Fax
Comment[pt]=Fax grupo 3 CCITT
Comment[ro]=Fi∫ier de fax (CCITT G3)
Comment[ru]=Ê¡ Ã ∆¡À”¡ (CCITT G3)
Comment[sl]=Faks CCITT g3
Comment[sv]=CCITT grupp 3 fax
Comemnt[es]=Fax CCITT Grupo 3
Comemnt[pt]=Fax Grupo 3 CCITT
Comemnt[pt_BR]=Fax Grupo 3 CCITT
