[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/fax-g3
Icon=image
Patterns=*.g3;*.G3;
Comment=CCITT G3 Fax
Comment[af]=Ccitt G3 Faks
Comment[ar]=فاكس CCITT G3
Comment[be]=Факс-файл CCITT G3
Comment[br]=Pelleiler CCITT G3
Comment[ca]=Fax G3 CCITT
Comment[cs]=CCITT G3 fax
Comment[cy]=Ffacs CCITT G3
Comment[da]=CCITT G3-fax
Comment[de]=CCITT-G3-Fax
Comment[el]=CCITT G3 φαξ
Comment[eo]=CCITT-g3-faksdosiero
Comment[es]=Fax g3 CCITT
Comment[et]=CCITT g3 fax
Comment[eu]=CCITT G3 faxa
Comment[fa]=دورنگار CCITT G3
Comment[fi]=CCITT G3 -faksi
Comment[fr]=Fax CCITT groupe 3
Comment[fy]=CCITT G3-fax
Comment[ga]=Facs CCITT G3
Comment[gl]=Fax G3 CCITT
Comment[he]=פקס CCITT G3
Comment[hr]=CCITT G3 faks
Comment[hu]=CCITT G3-faxfájl
Comment[is]=CCITT G3 fax
Comment[it]=Fax CCITT G3
Comment[ja]=CCITT G3 fax
Comment[kk]=CCITT G3 пішімді факс файлы
Comment[km]=ទូរសារ CCITT G3
Comment[ko]=CCITT G3 팩스
Comment[lb]=CCITT-G3-Fax
Comment[lt]=CCITT g3 faksas
Comment[lv]=CCITT G3 fakss
Comment[mk]=CCITT G3-факс
Comment[ms]=Faks CCITT G3
Comment[nb]=CCITT G3-Fax
Comment[nds]=CCITT-G3-Fax
Comment[ne]=CCITT G3 फ्याक्स
Comment[nl]=CCITT G3-fax
Comment[nn]=CCITT g3-faks
Comment[pa]=CCITT G3 ਫੈਕਸ
Comment[pl]=CCITT g3 fax
Comment[pt]=Fax CCITT G3
Comment[pt_BR]=CCITT g3 fax
Comment[ro]=Fax CCITT G3
Comment[ru]=Файл факса (CCITT G3)
Comment[se]=CCITT G3-fáksa
Comment[sl]=Faks CCITT g3
Comment[sr]=CCITT G3 факс
Comment[sr@Latn]=CCITT G3 faks
Comment[sv]=CCITT grupp 3-fax
Comment[ta]=CCITT G3 பாக்ஸ்
Comment[tg]=CCITT G3 Факс
Comment[tr]=CCITT G3 Faks
Comment[uk]=Факс CCITT G3
Comment[uz]=CCITT G3 факс-файли
Comment[x-test]=xxCCITT G3 Faxxx
Comment[zh_HK]=CCITT G3 傳真
Comment[zh_TW]=CCITT G3 傳真
