[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/fax-g3
Icon=image
Patterns=*.g3;*.G3;
Comment=CCITT G3 Fax
Comment[af]=Ccitt G3 Faks
Comment[ar]=فاكس CCITT G3
Comment[be]=CCITT G3 факс
Comment[bs]=CCITT G3 fax
Comment[ca]=Fax G3 CCITT
Comment[cs]=CCITT G3 fax
Comment[da]=CCITT G3-fax
Comment[de]=CCITT-G3-Fax
Comment[el]=CCITT G3 φαξ
Comment[eo]=CCITT-g3-faksdosiero
Comment[es]=Fax g3 CCITT
Comment[et]=CCITT g3 fax
Comment[eu]=CCITT G3 Faxa
Comment[fa]=دورنگار CCITT G۳
Comment[fi]=CCITT G3 -faksi
Comment[fr]=Fax CCITT groupe 3
Comment[he]=פקס CCITT G3
Comment[hu]=CCITT G3 faxfájl
Comment[it]=Fax CCITT G3
Comment[ja]=CCITT G3 fax
Comment[ko]=CCITT G3 팩스
Comment[lt]=CCITT g3 faksas
Comment[mt]=faks CCITT g3
Comment[nb]=CCITT G3-Fax
Comment[nl]=CCITT G3-fax
Comment[nn]=CCITT g3-faks
Comment[pl]=CCITT g3 fax
Comment[pt]=Fax CCITT G3
Comment[pt_BR]=CCITT g3 fax
Comment[ro]=Fax CCITT G3
Comment[ru]=Файл факса (CCITT G3)
Comment[sk]=CCITT g3 fax
Comment[sl]=Faks CCITT g3
Comment[ss]=I-fax ye G3 ku CCITT 
Comment[sv]=CCITT grupp 3-fax
Comment[ta]=CCITT g3 ¦¾¨Ä¿¸Ä¢
Comment[tr]=CCITT G3 Faks
Comment[uk]=Факс CCITT G3
Comment[ven]=Fekisi ya CCITT G3
Comment[zh_CN]=CCITT g3 传真
Comment[zh_TW]=CCITT G3 傳真
Comment[zu]=I-fax le-CCITT
