[Desktop Entry]
Type=MimeType
MimeType=image/fax-g3
Icon=image
Patterns=*.g3;*.G3;
Comment=CCITT g3 fax
Comment[ca]=Fax CCITT g3
Comment[de]=CCITT-G3-Fax
Comment[eo]=CCITT-g3-faksdosiero
Comment[fi]=CCITT g3 -faksi
Comment[fr]=Fax CCITT groupe 3
Comment[gl]=Fax g3 CCITT
Comment[he]=CCITT g3 סקפ
Comment[it]=Fax g3 CCITT
Comment[lt]=CCITT g3 faksas
Comment[mk]=CCITT g3 факс
Comment[nl]=CCITT G3 fax
Comment[no]=CCITT G3-Fax
Comment[no_NY]=CCITT g3 faks
Comment[pt]=Fax grupo 3 CCITT
Comment[ro]=Fişier Fax (CCITT G3)
Comment[ru]=Файл факса (CCITT G3)
Comment[sl]=Faks CCITT g3
Comment[sv]=CCITT grupp 3 fax
Comment[ta]=CCITT g3 ¦¾¨Ä¿¸Ä¢
Comment[tr]=CCITT g3 faks
Comment[uk]=Факс CCITT G3
Comment[zh_CN.GB2312]=CCITT g3 传真
Comemnt[es]=Fax CCITT Grupo 3
Comemnt[pt]=Fax Grupo 3 CCITT
Comemnt[pt_BR]=Fax Grupo 3 CCITT
