[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/fax-g3
Icon=image
Patterns=*.g3;*.G3;
Comment=CCITT G3 Fax
Comment[af]=Ccitt G3 Faks
Comment[ar]=فاكس CCITT G3
Comment[az]=CCITT G3 Faks
Comment[be]=CCITT G3 факс
Comment[bg]=Факс на CCITT G3
Comment[bn]=CCITT G3 ফ্যাক্স
Comment[br]=Pelleiler CCITT G3
Comment[bs]=CCITT G3 fax
Comment[ca]=Fax G3 CCITT
Comment[cs]=CCITT G3 fax
Comment[cy]=Ffacs CCITT G3
Comment[da]=CCITT G3-fax
Comment[de]=CCITT-G3-Fax
Comment[el]=CCITT G3 φαξ
Comment[eo]=CCITT-g3-faksdosiero
Comment[es]=Fax g3 CCITT
Comment[et]=CCITT g3 fax
Comment[eu]=CCITT G3 faxa
Comment[fa]=دورنگار CCITT G۳
Comment[fi]=CCITT G3 -faksi
Comment[fr]=Fax CCITT groupe 3
Comment[fy]=CCITT G3-fax
Comment[ga]=Facs CCITT G3
Comment[gl]=Fax G3 CCITT
Comment[he]=פקס CCITT G3
Comment[hi]=CCITT G3 फ़ैक्स
Comment[hr]=CCITT G3 faks
Comment[hu]=CCITT G3-faxfájl
Comment[is]=CCITT G3 fax
Comment[it]=Fax CCITT G3
Comment[ja]=CCITT G3 fax
Comment[ka]=CCITT G3 ფაქსის ფაილი
Comment[km]=ទូរសារ CCITT G3
Comment[ko]=CCITT G3 팩스
Comment[lb]=CCITT-G3-Fax
Comment[lt]=CCITT g3 faksas
Comment[lv]=CCITT G3 fakss
Comment[mk]=CCITT G3 факс
Comment[mn]=CCITT-G3-Факс
Comment[ms]=Faks CCITT G3
Comment[mt]=faks CCITT g3
Comment[nb]=CCITT G3-Fax
Comment[nds]=CCITT-G3-Fax
Comment[nl]=CCITT G3-fax
Comment[nn]=CCITT g3-faks
Comment[pa]=CCITT G3 ਫੈਕਸ
Comment[pl]=CCITT g3 fax
Comment[pt]=Fax CCITT G3
Comment[pt_BR]=CCITT g3 fax
Comment[ro]=Fax CCITT G3
Comment[ru]=Файл факса (CCITT G3)
Comment[rw]=Fagisi CCITT G3 
Comment[se]=CCITT G3-fáksa
Comment[sk]=CCITT g3 fax
Comment[sl]=Faks CCITT g3
Comment[sq]=CCITT G3 Faks
Comment[sr]=CCITT G3 факс
Comment[sr@Latn]=CCITT G3 faks
Comment[ss]=I-fax ye G3 ku CCITT 
Comment[sv]=CCITT grupp 3-fax
Comment[ta]=CCITT G3 பாக்ஸ்
Comment[tr]=CCITT G3 Faks
Comment[uk]=Факс CCITT G3
Comment[uz]=CCITT G3 факс-файли
Comment[ven]=Fekisi ya CCITT G3
Comment[wa]=Facs CCITT G3
Comment[xx]=xxCCITT G3 Faxxx
Comment[zh_CN]=CCITT G3 传真
Comment[zh_TW]=CCITT G3 傳真
Comment[zu]=I-fax le-CCITT
