[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/fax-g3
Icon=image
Patterns=*.g3;*.G3;
Comment=CCITT G3 Fax
Comment[af]=ccitt g3 faks
Comment[az]=CCITT g3 faks
Comment[bg]=Факсов файл (CCITT G3)
Comment[br]=Pelleiler CCITT g3
Comment[ca]=Fax CCITT g3
Comment[da]=CCITT g3-fax
Comment[de]=CCITT-G3-Fax
Comment[eo]=CCITT-g3-faksdosiero
Comment[es]=Fax g3 CCITT
Comment[fi]=CCITT g3 -faksi
Comment[fr]=Fax CCITT groupe 3
Comment[gl]=Fax g3 CCITT
Comment[he]=פקס CCITT g3
Comment[id]=faks CCITT g3
Comment[is]=CCITT G3 fax
Comment[it]=Fax g3 CCITT
Comment[ko]=CCITT g3 팩스
Comment[lt]=CCITT g3 faksas
Comment[lv]=CCITT g3 fakss
Comment[mk]=CCITT g3 факс
Comment[mt]=fax CCITT g3
Comment[nb]=CCITT G3-Fax
Comment[nl]=CCITT G3 fax
Comment[nn]=CCITT g3 faks
Comment[oc]=Fax CCITT g3
Comment[pt]=Fax grupo 3 CCITT
Comment[ro]=Fax CCITT g3
Comment[ru]=Файл факса (CCITT G3)
Comment[sl]=Faks CCITT g3
Comment[sv]=CCITT grupp 3-fax
Comment[ta]=CCITT g3 ¦¾¨Ä¿¸Ä¢
Comment[tr]=CCITT g3 faks
Comment[uk]=Факс CCITT G3
Comment[xh]=ifax CCITT g3
Comment[xx]=xx
Comment[zh_CN]=CCITT g3 传真
Comment[zh_TW]=CCITT g3 傳真
Comment[zu]=I CCITT g3 fax
