[Desktop Entry]
Encoding=UTF-8
Type=MimeType
# RFC 4047
MimeType=image/fits
Icon=image
Comment=FITS Image
Comment[bg]=Изображение FITS
Comment[cs]=FITS obrázek
Comment[da]=FITS-billede
Comment[de]=FITS-Bild
Comment[el]=Εικόνα FITS
Comment[es]=Imagen FITS
Comment[et]=FITS pildifail
Comment[fi]=FITS-kuva
Comment[fr]=Image FITS
Comment[ga]=Íomhá FITS
Comment[pa]=FITS ਚਿੱਤਰ
Comment[ru]=Рисунок FITS
Comment[sr]=FITS слика
Comment[sr@Latn]=FITS slika
Comment[sv]=FITS-bild
Comment[xx]=xxFITS Imagexx
Comment[zh_CN]=FITS 图像
### TODO: what file patterns, especially that application/fits has the same
# RFC 4047 tells that image/fits are also application/fits
X-KDE-IsAlso=application/fits
