[Desktop Entry]
Type=MimeType
# RFC 4047
MimeType=image/fits
Icon=image
Comment=FITS Image
Comment[af]=FITS Beeld
Comment[be]=Відарыс FITS
Comment[bg]=FITS изображение
Comment[br]=Skeudenn FITS
Comment[bs]=FITS slika
Comment[ca]=Imatge FITS
Comment[cs]=FITS obrázek
Comment[csb]=Òbrôz FITS
Comment[da]=FITS-billede
Comment[de]=FITS-Bild
Comment[el]=Εικόνα FITS
Comment[eo]=FITS Bildo
Comment[es]=Imagen FITS
Comment[et]=FITS pildifail
Comment[eu]=FITS irudia
Comment[fa]=تصویر FITS
Comment[fi]=FITS-kuva
Comment[fr]=Image FITS
Comment[fy]=FITS-ôfbylding
Comment[ga]=Íomhá FITS
Comment[gl]=Imaxe FITS
Comment[he]=תמונת FITS
Comment[hr]=FITS slika
Comment[hu]=FITS-kép
Comment[id]=Gambar FITS
Comment[is]=FITS mynd
Comment[it]=Immagine FITS
Comment[ja]=FITS 画像
Comment[ka]=FITS ნახატი
Comment[kk]=FITS кескіні
Comment[km]=រូបភាព FITS
Comment[lb]=FITS-Bild
Comment[lt]=FITS paveiksliukas
Comment[lv]=FITS attēls
Comment[mk]=FITS-слика
Comment[ms]=Imej FITS
Comment[nb]=FITS-bildeg
Comment[nds]=FITS-Bild
Comment[ne]=FITS छवि
Comment[nl]=FITS-afbeelding
Comment[nn]=FITS-bilete
Comment[pa]=FITS ਚਿੱਤਰ
Comment[pl]=Obrazek FITS
Comment[pt]=Imagem do FITS
Comment[pt_BR]=Imagem FITS
Comment[ro]=Imagine FITS
Comment[ru]=Рисунок FITS
Comment[se]=FITS-govva
Comment[sk]=FITS obrázok
Comment[sl]=Slika FITS
Comment[sr]=FITS слика
Comment[sr@Latn]=FITS slika
Comment[sv]=FITS-bild
Comment[te]=FITS ప్రతిబింబం
Comment[tg]=Тасвири FITS
Comment[th]=แฟ้มภาพ FITS
Comment[tr]=FITS Resmi
Comment[uk]=Зображення FITS
Comment[uz]=FITS-rasm
Comment[uz@cyrillic]=FITS-расм
Comment[vi]=Ảnh FITS
Comment[zh_CN]=FITS 图像
Comment[zh_HK]=FITS 圖檔
Comment[zh_TW]=FITS 影像
### TODO: what file patterns, especially that application/fits has the same
# RFC 4047 tells that image/fits are also application/fits
X-KDE-IsAlso=application/fits
