[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/gif
Icon=image
Patterns=*.gif;*.GIF;
Comment=GIF Image
Comment[af]=Gif Beeld
Comment[ar]=صورة GIF
Comment[be]=Відарыс GIF
Comment[br]=Skeudenn GIF
Comment[ca]=Imatge GIF
Comment[cs]=Obrázek ve formátu GIF
Comment[cy]=Delwedd GIF
Comment[da]=GIF-billede
Comment[de]=GIF-Bild
Comment[el]=Εικόνα GIF
Comment[eo]=GIF-grafiko
Comment[es]=Imagen GIF
Comment[et]=GIF pildifail
Comment[eu]=GIF irudia
Comment[fa]=تصویر GIF
Comment[fi]=GIF-kuva
Comment[fr]=Image GIF
Comment[fy]=GIF-ôfbylding
Comment[ga]=Íomhá GIF
Comment[gl]=Imaxe GIF
Comment[he]=תמונת GIF
Comment[hr]=GIF slika
Comment[hu]=GIF-kép
Comment[is]=GIF mynd
Comment[it]=Immagine GIF
Comment[ja]=GIF 画像
Comment[kk]=GIF кескіні
Comment[km]=រូបភាព GIF
Comment[ko]=GIF 그림
Comment[lb]=GIF-Bild
Comment[lt]=GIF paveiksliukas
Comment[lv]=GIF attēls
Comment[mk]=GIF-слика
Comment[ms]=Imej GIF
Comment[nb]=GIF-bilde
Comment[nds]=GIF-Bild
Comment[ne]=GIF छवि
Comment[nl]=GIF-afbeelding
Comment[nn]=GIF-bilete
Comment[pa]=GIF ਚਿੱਤਰ
Comment[pl]=Obrazek GIF
Comment[pt]=Imagem GIF
Comment[pt_BR]=Imagem GIF
Comment[ro]=Imagine GIF
Comment[ru]=Рисунок GIF
Comment[se]=GIF-govva
Comment[sl]=Slika GIF
Comment[sr]=GIF слика
Comment[sr@Latn]=GIF slika
Comment[sv]=Gif-bild
Comment[ta]=GIF பிம்பம்
Comment[tg]=Тасвири GIF 
Comment[tr]=GIF Resim Dosyası
Comment[uk]=Зображення GIF
Comment[uz]=GIF-расм
Comment[x-test]=xxGIF Imagexx
Comment[xh]=Umfanekiso we GIF
Comment[zh_HK]=GIF 圖檔
Comment[zh_TW]=GIF 影像
