[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/gif
Icon=image
Patterns=*.gif;*.GIF;
Comment=GIF image
Comment[af]=Gif beeld
Comment[ar]=رسم GIF
Comment[az]=GIF rəsmi
Comment[be]=Малюнак GIF
Comment[bg]=GIF картинка
Comment[br]=Skeudenn GIF
Comment[bs]=GIF slika
Comment[ca]=Imatge GIF
Comment[cs]=Obrázek ve formátu GIF
Comment[da]=GIF-billede
Comment[de]=GIF-Bilder
Comment[el]=εικόνα GIF
Comment[eo]=GIF-grafiko
Comment[es]=Imagen GIF
Comment[et]=GIF pildifail
Comment[eu]=GIF irudia
Comment[fi]=GIF-kuva
Comment[fr]=Image GIF
Comment[gl]=Imaxe GIF
Comment[he]=תמונת GIF
Comment[hr]=GIF slika
Comment[hu]=GIF kép
Comment[id]=Gambar GIF
Comment[is]=GIF-mynd(ir)
Comment[it]=Immagine GIF
Comment[ja]=GIFイメージ
Comment[ko]=GIF 그림
Comment[lt]=GIF paveikslas
Comment[lv]=GIF attēls
Comment[mi]=Pikitia GIF
Comment[mk]=GIF слика
Comment[mt]=Stampa GIF
Comment[nb]=GIF-bilde
Comment[nl]=GIF-afbeelding
Comment[nn]=GIF-bilete
Comment[oc]=Image GIF
Comment[pl]=Obraz GIF
Comment[pt]=Imagem GIF
Comment[pt_BR]=Imagem GIF
Comment[ro]=Imagine GIF
Comment[ru]=Графический файл gif
Comment[sk]=GIF obrázok
Comment[sl]=Slika GIF
Comment[sr]=GIF slika
Comment[sv]=Gif-bild
Comment[ta]=GIF ¯Õ
Comment[th]=แฟ้มภาพ GIF
Comment[tr]=GIF resmi
Comment[uk]=GIF-образ
Comment[ven]=Tshifanyiso tsha GIF
Comment[vi]=Ảnh GIF
Comment[wa]=Imådje GIF
Comment[xh]=Umfanekiso we GIF
Comment[xx]=xx
Comment[zh_CN]=GIF 图像
Comment[zh_TW]=GIF 影像
Comment[zu]=Umfanekiso we GIF
