# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/gif
Icon=image.xpm
Patterns=*.gif;*.GIF;
Comment=Gif images
Comment[de]=GIF Bild
Comment[fr]=Image GIF
Comment[cs]=Obr·zek ve form·tu Gif
Comment[es]=Imagen GIF
Comment[ru]=È⁄œ¬“¡÷≈Œ…≈ GIF
Comment[nl]=Gif afbeelding
Comment[fi]=GIF -kuva
Comment[it]=Immagine Gif
Comment[pt]=Imagem GIF
Comment[pl]=Obraz GIF
Comment[ro]=Imagine de tip GIF
Comment[no]=GIF-bilde
Comment[sk]=Gif obr·zok
Comment[pt_BR]=Imagem GIF
Comment[is]=Gif mynd(ir)
