[Desktop Entry]
Type=MimeType
MimeType=image/gif
Icon=image
Patterns=*.gif;*.GIF;
Comment=GIF image
Comment[az]=GIF rəsmi
Comment[bg]=GIF картинка
Comment[br]=Skeudenn GIF
Comment[bs]=GIF slika
Comment[ca]=Imatge GIF
Comment[cs]=Obrázek ve formátu GIF
Comment[da]=Gif-billede
Comment[de]=GIF-Bilder
Comment[el]=εικόνα GIF
Comment[eo]=GIF-grafiko
Comment[es]=Imagen GIF
Comment[et]=GIF pildifail
Comment[eu]=GIF irudia
Comment[fi]=GIF-kuva
Comment[fr]=Image GIF
Comment[gl]=Imaxe GIF
Comment[he]=GIF תנומת
Comment[hr]=GIF slika
Comment[hu]=GIF kép
Comment[is]=GIF-mynd(ir)
Comment[it]=Immagine GIF
Comment[ja]=GIFイメージ
Comment[ko]=GIF 그림
Comment[lt]=GIF paveikslas
Comment[lv]=GIF attēls
Comment[mi]=Pikitia GIF
Comment[mk]=GIF слика
Comment[mt]=Stampa GIF
Comment[nl]=GIF-afbeelding
Comment[no]=GIF-bilde
Comment[no_NY]=GIF-bilete
Comment[oc]=Image GIF
Comment[pl]=Obraz GIF
Comment[pt_BR]=Imagem GIF
Comment[pt]=Imagem GIF
Comment[ru]=Графический файл gif
Comment[sk]=GIF obrázok
Comment[sl]=Slika GIF
Comment[sr]=GIF slika
Comment[sv]=GIF-bild
Comment[ta]=GIF ¯Õ
Comment[tr]=GIF resmi
Comment[uk]=GIF-образ
Comment[vi]=Ảnh GIF 
Comment[xh]=Umfanekiso we GIF
Comment[zh_CN.GB2312]=GIF 图像
