[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/gif
Icon=image
Patterns=*.gif;*.GIF;
Comment=GIF Image
Comment[af]=Gif Beeld
Comment[ar]=صورة GIF
Comment[az]=GIF Rəsmi
Comment[be]=Выява GIF
Comment[bg]=Изображение GIF
Comment[bn]=জি-আই-এফ চিত্র
Comment[br]=Skeudenn GIF
Comment[bs]=GIF slika
Comment[ca]=Imatge GIF
Comment[cs]=Obrázek ve formátu GIF
Comment[cy]=Delwedd GIF
Comment[da]=GIF-billede
Comment[de]=GIF-Bild
Comment[el]=Εικόνα GIF
Comment[eo]=GIF-grafiko
Comment[es]=Imagen GIF
Comment[et]=GIF pildifail
Comment[eu]=GIF irudia
Comment[fa]=تصویر GIF
Comment[fi]=GIF-kuva
Comment[fr]=Image GIF
Comment[fy]=GIF-ôfbylding
Comment[ga]=Íomhá GIF
Comment[gl]=Imaxe GIF
Comment[he]=תמונת GIF
Comment[hi]=GIF छवि
Comment[hr]=GIF slika
Comment[hu]=GIF-kép
Comment[is]=GIF mynd
Comment[it]=Immagine GIF
Comment[ja]=GIF 画像
Comment[ka]=GIF ნახატი
Comment[km]=រូបភាព GIF
Comment[ko]=GIF 그림
Comment[lb]=GIF-Bild
Comment[lt]=GIF paveiksliukas
Comment[lv]=GIF attēls
Comment[mk]=GIF слика
Comment[mn]=GIF-Зураг
Comment[ms]=Imej GIF
Comment[mt]=Stampa GIF
Comment[nb]=GIF-bilde
Comment[nds]=GIF-Bild
Comment[nl]=GIF-afbeelding
Comment[nn]=GIF-bilete
Comment[nso]=Ponagalo ya GIF
Comment[pa]=GIF ਚਿੱਤਰ
Comment[pl]=Obraz GIF
Comment[pt]=Imagem GIF
Comment[pt_BR]=Imagem GIF
Comment[ro]=Imagine GIF
Comment[ru]=Рисунок GIF
Comment[rw]=GIF Ishusho
Comment[se]=GIF-govva
Comment[sk]=GIF obrázok
Comment[sl]=Slika GIF
Comment[sr]=GIF слика
Comment[sr@Latn]=GIF slika
Comment[ss]=mfanekiso we GIF
Comment[sv]=Gif-bild
Comment[ta]=GIF பிம்பம்
Comment[tg]=Тасвири GIF 
Comment[th]=แฟ้มภาพ GIF
Comment[tr]=GIF Resim Dosyası
Comment[tt]=GIF Sürät
Comment[uk]=Зображення GIF
Comment[uz]=GIF-расм
Comment[ven]=Tshifanyiso tsha GIF
Comment[wa]=Imådje GIF
Comment[xh]=Umfanekiso we GIF
Comment[xx]=xxGIF Imagexx
Comment[zh_CN]=GIF 图像
Comment[zh_TW]=GIF 影像
Comment[zu]=Isithombe se-GIF
