[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/gif
Icon=image
Patterns=*.gif;*.GIF;
Comment=GIF Image
Comment[af]=Gif Beeld
Comment[ar]=صورة GIF
Comment[be]=Малюнак GIF
Comment[bs]=GIF slika
Comment[ca]=Imatge GIF
Comment[cs]=Obrázek ve formátu GIF
Comment[da]=GIF-billede
Comment[de]=GIF-Bild
Comment[el]=Εικόνα GIF
Comment[eo]=GIF-grafiko
Comment[es]=Imagen GIF
Comment[et]=GIF pildifail
Comment[eu]=GIF Irudia
Comment[fa]=تصویر GIF
Comment[fi]=GIF-kuva
Comment[fr]=Image GIF
Comment[he]=תמונת GIF
Comment[hu]=GIF kép
Comment[it]=Immagine GIF
Comment[ja]=GIF イメージ
Comment[ko]=GIF 그림
Comment[lt]=GIF paveikslas
Comment[mt]=Stampa GIF
Comment[nb]=GIF-bilde
Comment[nl]=GIF-afbeelding
Comment[nn]=GIF-bilete
Comment[nso]=Ponagalo ya GIF
Comment[pl]=Obraz GIF
Comment[pt]=Imagem GIF
Comment[pt_BR]=Imagem GIF
Comment[ro]=Imagine GIF
Comment[ru]=Рисунок gif
Comment[sk]=GIF obrázok
Comment[sl]=Slika GIF
Comment[ss]=mfanekiso we GIF
Comment[sv]=Gif-bild
Comment[ta]=GIF ¯Õ
Comment[tr]=GIF Resmi
Comment[uk]=Зображення GIF
Comment[ven]=Tshifanyiso tsha GIF
Comment[xh]=Umfanekiso we GIF
Comment[zh_CN]=GIF 图像
Comment[zh_TW]=GIF 影像
Comment[zu]=Isithombe se-GIF
