[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/jp2
Icon=image
Patterns=*.jp2;*.JP2
Comment=JPEG 2000 Image
Comment[af]=JPEG 2000 Beeld
Comment[ar]=صورة JPEG 2000
Comment[az]=JPEG 2000 Rəsmi
Comment[be]=Выява JPEG 2000
Comment[bg]=Изображение JPEG 2000
Comment[bn]=জেপেগ ২০০০ চিত্র
Comment[br]=Skeudenn JPEG 2000
Comment[bs]=JPEG 2000 slika
Comment[ca]=Imatge JPEG 2000
Comment[cs]=Obrázek ve formátu JPEG 2000
Comment[cy]=Delwedd JPEG 2000
Comment[da]=JPEG 2000-billede
Comment[de]=JPEG-2000-Bild
Comment[el]=Εικόνα JPEG 2000
Comment[eo]=JPEG-2000-grafiko
Comment[es]=Imagen JPEG 2000
Comment[et]=JPEG 2000 pildifail
Comment[eu]=JPEG 2000 irudia
Comment[fa]=تصویر JPEG 2000
Comment[fi]=JPEG 2000 -kuva
Comment[fr]=Image JPEG 2000
Comment[fy]=JPEG 2000 ôfbylding
Comment[ga]=Íomhá JPEG 2000
Comment[gl]=Imaxe JPEG 2000
Comment[he]=תמונת JPEG 2000
Comment[hi]=JPEG 2000 छवि
Comment[hr]=JPEG 2000 slika
Comment[hu]=JPEG 2000-kép
Comment[is]=JPEG 2000 mynd
Comment[it]=Immagine JPEG 2000
Comment[ja]=JPEG 2000 画像
Comment[km]=រូបភាព JPEG 2000
Comment[ko]=JPEG 2000 그림
Comment[lb]=JPEG 2000-Bild
Comment[lt]=JPEG 2000 paveiksliukas
Comment[lv]=JPEG 2000 attēls
Comment[mk]=JPEG 2000 слика
Comment[mn]=JPEG 2000 зураг
Comment[ms]=Imej JPEG 2000
Comment[nb]=JPEG-2000 bilde
Comment[nds]=JPEG-2000-Bild
Comment[nl]=JPEG 2000-afbeelding
Comment[nn]=JPEG 2000-bilete
Comment[pa]=JPEG 2000 ਚਿੱਤਰ
Comment[pl]=Obrazek JPEG 2000
Comment[pt]=Imagem JPEG 2000
Comment[pt_BR]=Imagem JPEG 2000
Comment[ro]=Imagine JPEG 2000
Comment[ru]=Рисунок JPEG 2000
Comment[rw]=JPEG 2000 Ishusho
Comment[se]=JPEG 2000-govva
Comment[sk]=JPEG 2000 obrázok
Comment[sl]=Slika JPEG 2000
Comment[sr]=JPEG 2000 слика
Comment[sr@Latn]=JPEG 2000 slika
Comment[sv]=Jpeg 2000-bild
Comment[ta]=JPEG 2000 பிம்பம்
Comment[tg]=Тасвири JPEG 2000
Comment[th]=แฟ้มภาพ JPEG 2000
Comment[tr]=JPEG 2000 Resim Dosyası
Comment[tt]=JPEG 2000 Sürät
Comment[uk]=Зображення JPEG 2000
Comment[uz]=JPEG 2000-расм
Comment[wa]=Imådje JPEG 2000
Comment[zh_CN]=JPEG 2000 图像
Comment[zh_HK]=JPEG 2000 圖檔
Comment[zh_TW]=JPEG 200 影像
