[Desktop Entry]
Type=MimeType
MimeType=image/jpeg
Icon=image
Patterns=*.jpeg;*.jpg;*.JPG;
Comment=JPEG image
Comment[ca]=Imatge JPEG
Comment[cs]=Obrázek ve formátu JPEG
Comment[da]=JPEG billede
Comment[de]=JPEG-Bilder
Comment[el]=εικόνα JPEG
Comment[eo]=JPEG-grafiko
Comment[es]=Imágen JPEG
Comment[et]=JPEG pildifail
Comment[fi]=JPEG-kuva
Comment[fr]=Image JPEG
Comment[gl]=Imaxe JPEG
Comment[he]=JPEG תנומת
Comment[hr]=JPEG slika
Comment[hu]=JPEG kép
Comment[is]=JPEG-mynd(ir)
Comment[it]=Immagine JPEG
Comment[ja]=JPEGイメージ
Comment[lt]=JPEG paveikslėlis
Comment[mk]=JPEG слика
Comment[nl]=JPEG-afbeelding
Comment[no]=JPEG-bilde
Comment[no_NY]=JPEG-bilete
Comment[pl]=Obraz JPEG
Comment[pt]=Imagem JPEG
Comment[pt_BR]=Imagem JPEG
Comment[ro]=Fişier imagine JPEG
Comment[ru]=Изображение JPEG
Comment[sk]=JPEG obrázok
Comment[sl]=Slika JPEG
Comment[sv]=JPEG-bild
Comment[ta]=JPEG ¯ÕÅõ
Comment[tr]=JPEG resmi
Comment[uk]=JPEG-образ
Comment[zh_CN.GB2312]=JPEG 图像
