# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/jpeg
Icon=image.xpm
Patterns=*.jpeg;*.jpg;*.JPG;
Comment=Jpeg images
Comment[ca]=Imatges jpeg
Comment[cs]=Obr·zek ve form·tu JPEG
Comment[da]=Jpeg-billeder
Comment[de]=Jpeg Bild
Comment[es]=Imagen JPEG
Comment[fi]=Jpeg -kuva
Comment[fr]=Image JPEG
Comment[is]=Jpeg mynd(ir)
Comment[it]=Immagine Jpeg
Comment[nl]=Jpeg afbeelding
Comment[no]=Jpeg-bilde
Comment[pl]=Obraz Jpeg
Comment[pt]=Imagem JPEG
Comment[pt_BR]=Imagem JPEG
Comment[ro]=Imagine de tip JPEG
Comment[ru]=È⁄œ¬“¡÷≈Œ…≈ JPEG
Comment[sk]=Jpeg obr·zok
Comment[sl]=Slika JPEG
Comment[sv]=Bild i JPEG-format
