[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/jpeg
Icon=image
Patterns=*.jpeg;*.jpg;*.JPG;
Comment=JPEG Image
Comment[af]=jpeg beeld
Comment[ar]=رسم JPEG
Comment[az]=JPEG rəsmi
Comment[be]=Малюнак JPEG
Comment[bg]=Графичен файл на JPEG
Comment[br]=Skeudenn JPEG
Comment[bs]=JPEG slika
Comment[ca]=Imatge JPEG
Comment[cs]=Obrázek ve formátu JPEG
Comment[da]=JPEG-billede
Comment[de]=JPEG-Bilder
Comment[el]=εικόνα JPEG
Comment[eo]=JPEG-grafiko
Comment[es]=Imagen JPEG
Comment[et]=JPEG pildifail
Comment[eu]=JPEG irudia
Comment[fi]=JPEG-kuva
Comment[fr]=Image JPEG
Comment[gl]=Imaxe JPEG
Comment[he]=תמונת JPEG
Comment[hr]=JPEG slika
Comment[hu]=JPEG kép
Comment[id]=Gambar JPEG
Comment[is]=JPEG-mynd(ir)
Comment[it]=Immagine JPEG
Comment[ja]=JPEGイメージ
Comment[ko]=JPEG 그림
Comment[lt]=JPEG paveikslas
Comment[lv]=JPEG attēls
Comment[mi]=Pikitia JPEG
Comment[mk]=JPEG слика
Comment[mt]=Stampa JPEG
Comment[nb]=JPEG-bilde
Comment[nl]=JPEG-afbeelding
Comment[nn]=JPEG-bilete
Comment[oc]=Image JPEG
Comment[pl]=Obraz JPEG
Comment[pt]=Imagem JPEG
Comment[pt_BR]=Imagem JPEG
Comment[ro]=Imagine JPEG
Comment[ru]=Графический файл JPEG
Comment[sk]=JPEG obrázok
Comment[sl]=Slika JPEG
Comment[sr]=JPEG slika
Comment[sv]=Jpeg-bild
Comment[ta]=JPEG ¯Õ
Comment[th]=แฟ้มภาพ JPEG
Comment[tr]=JPEG resmi
Comment[uk]=JPEG-образ
Comment[ven]=Tshifanyiso tsha JPEG
Comment[vi]=A?nh JPEG 
Comment[wa]=Imådje JPEG
Comment[xh]=Umfanekiso we JPEG
Comment[xx]=xx
Comment[zh_CN]=JPEG 图像
Comment[zh_TW]=JPEG 影像
Comment[zu]=Umfanekiso we JPEG
