[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/jpeg
Icon=image
Patterns=*.jpeg;*.jpg;*.JPG;
Comment=JPEG Image
Comment[af]=Jpeg Beeld
Comment[ar]=صورة JPEG
Comment[be]=Малюнак JPEG
Comment[bs]=JPEG slika
Comment[ca]=Imatge JPEG
Comment[cs]=Obrázek ve formátu JPEG
Comment[da]=JPEG-billede
Comment[de]=JPEG-Bild
Comment[el]=Εικόνα JPEG
Comment[eo]=JPEG-grafiko
Comment[es]=Imagen JPEG
Comment[et]=JPEG pildifail
Comment[eu]=JPEG Irudia
Comment[fa]=تصویر JPEG
Comment[fi]=JPEG-kuva
Comment[fr]=Image JPEG
Comment[he]=תמונת JPEG
Comment[hu]=JPEG kép
Comment[it]=Immagine JPEG
Comment[ja]=JPEG イメージ
Comment[ko]=JPEG 그림
Comment[lt]=JPEG paveikslas
Comment[mt]=Stampa JPEG
Comment[nb]=JPEG-bilde
Comment[nl]=JPEG-afbeelding
Comment[nn]=JPEG-bilete
Comment[nso]=Ponagalo ya JPEG
Comment[pl]=Obraz JPEG
Comment[pt]=Imagem JPEG
Comment[pt_BR]=Imagem JPEG
Comment[ro]=Imagine JPEG
Comment[ru]=Рисунок JPEG
Comment[sk]=JPEG obrázok
Comment[sl]=Slika JPEG
Comment[ss]=Umfanekiso we JPEG 
Comment[sv]=Jpeg-bild
Comment[ta]=JPEG ¯Õ
Comment[tr]=JPEG Resmi
Comment[uk]=Зображення JPEG
Comment[ven]=Tshifanyiso tsha JPEG
Comment[xh]=Umfanekiso we JPEG
Comment[zh_CN]=JPEG 图像
Comment[zh_TW]=JPEG 影像
Comment[zu]=Isithombe se-JPEG
