[Desktop Entry]
# This is just a silly MS alias for progressive JPEGs
Encoding=UTF-8
Type=MimeType
MimeType=image/pjpeg
Icon=image
X-KDE-IsAlso=image/jpeg
Comment=JPEG Image
Comment[af]=JPEG Beeld
Comment[ar]=صورة JPEG
Comment[az]=JPEG Rəsmi
Comment[be]=Выява JPEG
Comment[bg]=Изображение JPEG
Comment[bn]=জেপেগ চিত্র
Comment[br]=Skeudenn JPEG
Comment[bs]=JPEG slika
Comment[ca]=Imatge JPEG
Comment[cs]=Obrázek ve formátu JPEG
Comment[cy]=Delwedd JPEG
Comment[da]=JPEG-billede
Comment[de]=JPEG-Bild
Comment[el]=Εικόνα JPEG
Comment[eo]=JPEG-grafiko
Comment[es]=Imagen JPEG
Comment[et]=JPEG pildifail
Comment[eu]=JPEG irudia
Comment[fa]=تصویر JPEG
Comment[fi]=JPEG-kuva
Comment[fr]=Image JPEG
Comment[fy]=JPEG-ôfbylding
Comment[ga]=Íomhá JPEG
Comment[gl]=Imaxe JPEG
Comment[he]=תמונת JPEG
Comment[hi]=JPEG छवि
Comment[hr]=JPEG slika
Comment[hu]=JPEG-kép
Comment[is]=JPEG mynd
Comment[it]=Immagine JPEG
Comment[ja]=JPEG 画像
Comment[km]=រូបភាព JPEG
Comment[ko]=JPEG 그림
Comment[lt]=JPEG paveiksliukas
Comment[lv]=JPEG attēls
Comment[mk]=JPEG слика
Comment[mn]=JPEG-Зураг
Comment[ms]=Imej JPEG
Comment[mt]=Stampa JPEG
Comment[nb]=JPEG-bilde
Comment[nds]=JPEG-Bild
Comment[nl]=JPEG-afbeelding
Comment[nn]=JPEG-bilete
Comment[nso]=Ponagalo ya JPEG
Comment[pa]=JPEG ਚਿੱਤਰ
Comment[pl]=Obraz JPEG
Comment[pt]=Imagem JPEG
Comment[pt_BR]=Imagem JPEG
Comment[ro]=Imagine JPEG
Comment[ru]=Рисунок JPEG
Comment[rw]=JPEG Ishusho
Comment[se]=JPEG-govva
Comment[sk]=JPEG obrázok
Comment[sl]=Slika JPEG
Comment[sr]=JPEG слика
Comment[sr@Latn]=JPEG slika
Comment[ss]=Umfanekiso we JPEG 
Comment[sv]=Jpeg-bild
Comment[ta]=JPEG பிம்பம்
Comment[tg]=Тасвири JPEG 
Comment[th]=แฟ้มภาพ JPEG
Comment[tr]=JPEG Resim Dosyası
Comment[uk]=Зображення JPEG
Comment[uz]=JPEG-расм
Comment[ven]=Tshifanyiso tsha JPEG
Comment[wa]=Imådje JPEG
Comment[xh]=Umfanekiso we JPEG
Comment[xx]=xxJPEG Imagexx
Comment[zh_CN]=JPEG 图像
Comment[zh_TW]=JPEG 影像
Comment[zu]=Isithombe se-JPEG
