[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/png
Icon=image
Patterns=*.png;*.PNG;
Comment=PNG Image
Comment[af]=Png Beeld
Comment[ar]=صورة PNG
Comment[be]=Малюнак PNG
Comment[bg]=Изображение PNG
Comment[br]=Skeudenn PNG
Comment[ca]=Imatge PNG
Comment[cs]=Obrázek ve formátu PNG
Comment[cy]=Delwedd PNG
Comment[da]=PNG-billede
Comment[de]=PNG-Datei
Comment[el]=Εικόνα PNG
Comment[eo]=PNG-grafiko
Comment[es]=Imagen PNG
Comment[et]=PNG pildifail
Comment[eu]=PNG irudia
Comment[fa]=تصویر PNG
Comment[fi]=PNG-kuva
Comment[fr]=Image PNG
Comment[fy]=PNG-ôfbylding
Comment[ga]=Íomhá PNG
Comment[gl]=Imaxe PNG
Comment[he]=תמונת PNG
Comment[hr]=PNG slika
Comment[hu]=PNG-kép
Comment[is]=PNG mynd
Comment[it]=Immagine PNG
Comment[ja]=PNG 画像
Comment[kk]=PNG кескіні
Comment[km]=រូបភាព PNG
Comment[ko]=PNG 그림
Comment[lb]=PNG-Bild
Comment[lt]=PNG paveiksliukas
Comment[lv]=PNG attēls
Comment[mk]=PNG-слика
Comment[ms]=Imej PNG
Comment[nb]=PNG-bilde
Comment[nds]=PNG-Bild
Comment[ne]=PNG छवि
Comment[nl]=PNG-afbeelding
Comment[nn]=PNG-bilete
Comment[pa]=PNG ਚਿੱਤਰ
Comment[pl]=Obrazek PNG
Comment[pt]=Imagem PNG
Comment[pt_BR]=Imagem PNG
Comment[ro]=Imagine PNG
Comment[ru]=Рисунок PNG
Comment[se]=PNG-govva
Comment[sl]=Slika PNG
Comment[sr]=PNG слика
Comment[sr@Latn]=PNG slika
Comment[sv]=PNG-bild
Comment[ta]=PNG பிம்பம்
Comment[tg]=Тасвири PNG 
Comment[tr]=PNG Resim Dosyası
Comment[uk]=Зображення PNG
Comment[uz]=PNG-расм
Comment[x-test]=xxPNG Imagexx
Comment[xh]=Umfanekiso we PNG
Comment[zh_HK]=PNG 圖檔
Comment[zh_TW]=PNG 影像
