[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/png
Icon=image
Patterns=*.png;*.PNG;
Comment=PNG Image
Comment[af]=Png Beeld
Comment[ar]=صورة PNG
Comment[be]=Малюнак PNG
Comment[bs]=PNG slika
Comment[ca]=Imatge PNG
Comment[cs]=Obrázek ve formátu PNG
Comment[da]=PNG-billede
Comment[de]=PNG-Datei
Comment[el]=Εικόνα PNG
Comment[eo]=PNG-grafiko
Comment[es]=Imagen PNG
Comment[et]=PNG pildifail
Comment[eu]=PNG Irudia
Comment[fa]=تصویر PNG
Comment[fi]=PNG-kuva
Comment[fr]=Image PNG
Comment[he]=תמונת PNG
Comment[hu]=PNG kép
Comment[it]=Immagine PNG
Comment[ja]=PNG イメージ
Comment[ko]=PNG 그림
Comment[lt]=PNG paveikslas
Comment[mt]=Stampa PNG
Comment[nb]=PNG-bilde
Comment[nl]=PNG-afbeelding
Comment[nn]=PNG-bilete
Comment[nso]=Ponagalo ya PNG
Comment[pl]=Obraz PNG
Comment[pt]=Imagem PNG
Comment[pt_BR]=Imagem PNG
Comment[ro]=Imagine PNG
Comment[ru]=Рисунок PNG
Comment[sk]=PNG obrázok
Comment[sl]=Slika PNG
Comment[ss]=Umfanekiso we PNG 
Comment[sv]=PNG-bild
Comment[ta]=PNG ¯Õ
Comment[tr]=PNG Resmi
Comment[uk]=Зображення PNG
Comment[ven]=Tshifanyiso tsha PNG
Comment[xh]=Umfanekiso we PNG
Comment[zh_CN]=PNG 图像
Comment[zh_TW]=PNG 影像
Comment[zu]=Isithombe se-PNG
