# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/png
Icon=image.xpm
Patterns=*.png;*.PNG;
Comment=PNG images
Comment[cs]=Obr·zek ve form·tu PNG
Comment[da]=PNG-billeder
Comment[de]=PNG Bild
Comment[es]=Imagen PNG
Comment[fi]=PNG -kuva
Comment[fr]=Image PNG
Comment[is]=PNG mynd(ir)
Comment[it]=Immagine PNG
Comment[nl]=PNG afbeelding
Comment[no]=PNG-bilde
Comment[pl]=Obraz PNG
Comment[pt]=Imagem PNG
Comment[pt_BR]=Imagem PNG
Comment[ro]=Imagine de tip PNG
Comment[ru]=È⁄œ¬“¡÷≈Œ…≈ PNG
Comment[sk]=PNG obr·zok
Comment[sv]=Bild i PNG-format
