[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/png
Icon=image
Patterns=*.png;*.PNG;
Comment=PNG Image
Comment[af]=png beeld
Comment[ar]=رسم PNG
Comment[az]=PNG rəsmi
Comment[be]=Малюнак PNG
Comment[bg]=Графичен файл на PNG
Comment[br]=Skeudenn PNG
Comment[bs]=PNG slika
Comment[ca]=Imatge PNG
Comment[cs]=Obrázek ve formátu PNG
Comment[da]=PNG-billede
Comment[de]=PNG-Bilder
Comment[el]=εικόνα PNG
Comment[eo]=PNG-grafiko
Comment[es]=Imagen PNG
Comment[et]=PNG pildifail
Comment[eu]=PNG irudia
Comment[fi]=PNG-kuva
Comment[fr]=Image PNG
Comment[gl]=Imaxe PNG
Comment[he]=תמונת PNG
Comment[hr]=PNG slika
Comment[hu]=PNG kép
Comment[id]=Gambar PNG
Comment[is]=PNG-mynd(ir)
Comment[it]=Immagine PNG
Comment[ja]=PNGイメージ
Comment[ko]=PNG 그림
Comment[lt]=PNG paveikslas
Comment[lv]=PNG attēls
Comment[mi]=Pikitia PNG
Comment[mk]=PNG слика
Comment[mt]=Stampa PNG
Comment[nb]=PNG-bilde
Comment[nl]=PNG-afbeelding
Comment[nn]=PNG-bilete
Comment[oc]=Image PNG
Comment[pl]=Obraz PNG
Comment[pt]=Imagem PNG
Comment[pt_BR]=Imagem PNG
Comment[ro]=Imagine PNG
Comment[ru]=Графический файл PNG
Comment[sk]=PNG obrázok
Comment[sl]=Slika PNG
Comment[sr]=PNG slika
Comment[sv]=PNG-bild
Comment[ta]=PNG ¯Õ
Comment[th]=แฟ้มภาพ PNG
Comment[tr]=PNG resmi
Comment[uk]=PNG-образ
Comment[ven]=Tshifanyiso tsha PNG
Comment[vi]=A?nh PNG 
Comment[wa]=Imådje PNG
Comment[xh]=Umfanekiso we PNG
Comment[xx]=xx
Comment[zh_CN]=PNG 图像
Comment[zh_TW]=PNG 影像
Comment[zu]=Umfanekiso we PNG
