[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/png
Icon=image
Patterns=*.png;*.PNG;
Comment=PNG Image
Comment[af]=Png Beeld
Comment[ar]=صورة PNG
Comment[az]=PNG Rəsmi
Comment[be]=Выява PNG
Comment[bg]=Изображение PNG
Comment[bn]=পি-এন-জি চিত্র
Comment[br]=Skeudenn PNG
Comment[bs]=PNG slika
Comment[ca]=Imatge PNG
Comment[cs]=Obrázek ve formátu PNG
Comment[cy]=Delwedd PNG
Comment[da]=PNG-billede
Comment[de]=PNG-Datei
Comment[el]=Εικόνα PNG
Comment[eo]=PNG-grafiko
Comment[es]=Imagen PNG
Comment[et]=PNG pildifail
Comment[eu]=PNG irudia
Comment[fa]=تصویر PNG
Comment[fi]=PNG-kuva
Comment[fr]=Image PNG
Comment[fy]=PNG-ôfbylding
Comment[ga]=Íomhá PNG
Comment[gl]=Imaxe PNG
Comment[he]=תמונת PNG
Comment[hi]=PNG छवि
Comment[hr]=PNG slika
Comment[hu]=PNG-kép
Comment[is]=PNG mynd
Comment[it]=Immagine PNG
Comment[ja]=PNG 画像
Comment[ka]=PNG ნახატი
Comment[km]=រូបភាព PNG
Comment[ko]=PNG 그림
Comment[lt]=PNG paveiksliukas
Comment[lv]=PNG attēls
Comment[mk]=PNG слика
Comment[mn]=PNG-Зураг
Comment[ms]=Imej PNG
Comment[mt]=Stampa PNG
Comment[nb]=PNG-bilde
Comment[nds]=PNG-Bild
Comment[nl]=PNG-afbeelding
Comment[nn]=PNG-bilete
Comment[nso]=Ponagalo ya PNG
Comment[pa]=PNG ਚਿੱਤਰ
Comment[pl]=Obraz PNG
Comment[pt]=Imagem PNG
Comment[pt_BR]=Imagem PNG
Comment[ro]=Imagine PNG
Comment[ru]=Рисунок PNG
Comment[rw]=PNG Ishusho
Comment[se]=PNG-govva
Comment[sk]=PNG obrázok
Comment[sl]=Slika PNG
Comment[sr]=PNG слика
Comment[sr@Latn]=PNG slika
Comment[ss]=Umfanekiso we PNG 
Comment[sv]=PNG-bild
Comment[ta]=PNG பிம்பம்
Comment[tg]=Тасвири PNG 
Comment[th]=แฟ้มภาพ PNG
Comment[tr]=PNG Resim Dosyası
Comment[tt]=PNG Sürät
Comment[uk]=Зображення PNG
Comment[uz]=PNG-расм
Comment[ven]=Tshifanyiso tsha PNG
Comment[wa]=Imådje PNG
Comment[xh]=Umfanekiso we PNG
Comment[xx]=xxPNG Imagexx
Comment[zh_CN]=PNG 图像
Comment[zh_TW]=PNG 影像
Comment[zu]=Isithombe se-PNG
