[Desktop Entry]
Type=MimeType
MimeType=image/png
Icon=image
Patterns=*.png;*.PNG;
Comment=PNG image
Comment[ca]=Imatge PNG
Comment[cs]=Obrázek ve formátu PNG
Comment[da]=PNG billede
Comment[de]=PNG-Bilder
Comment[el]=εικόνα PNG
Comment[eo]=PNG-grafiko
Comment[es]=Imágen PNG
Comment[et]=PNG pildifail
Comment[fi]=PNG-kuva
Comment[fr]=Image PNG
Comment[gl]=Imaxe PNG
Comment[he]=PNG תנומת
Comment[hr]=PNG slika
Comment[hu]=PNG kép
Comment[is]=PNG-mynd(ir)
Comment[it]=Immagine PNG
Comment[ja]=PNGイメージ
Comment[lt]=PNG paveikslėlis
Comment[mk]=PNG слика
Comment[nl]=PNG-afbeelding
Comment[no]=PNG-bilde
Comment[no_NY]=PNG-bilete
Comment[pl]=Obraz PNG
Comment[pt]=Imagem PNG
Comment[pt_BR]=Imagem PNG
Comment[ro]=Fişier imagine PNG
Comment[ru]=Изображение PNG
Comment[sk]=PNG obrázok
Comment[sl]=Slika PNG
Comment[sr]=PNG slika
Comment[sv]=PNG-bild
Comment[ta]=PNG ¯ÕÅõ
Comment[tr]=PNG resmi
Comment[uk]=PNG-образ
Comment[zh_CN.GB2312]=PNG 图像
Comment[zh_TW.Big5]=PNG 影像
