[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/svg+xml
X-KDE-IsAlso=text/xml
Patterns=*.svg;*.SVG;*.svgz;*.SVGZ;
Comment=Scalable Vector Graphics
Comment[af]=Skaal veranderbare Vektor Grafieka
Comment[ar]=رسومات متجهة قابلة للتحجيم
Comment[az]=Miqyaslı Vektor Qrafikaları
Comment[bg]=Изображение SVG
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স
Comment[ca]=Gràfics vectorials escalables
Comment[cy]=Graffeg Fector Graddedig (SVG)
Comment[da]=Skalérbar vektorgrafik
Comment[de]=Skalierbare Vektorgraphiken
Comment[el]=Διανυσματικά γραφικά
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos vectoriales escalables
Comment[fr]=Graphisme vectoriel modulable (SVG)
Comment[ga]=Scalable Vector Graphics (SVG)
Comment[gl]=Gráficos Vectoriais Escalábeis
Comment[he]=גרפיקה וקטורית מדורגת
Comment[hi]=स्केलेबल वेक्टर ग्राफिक्स
Comment[hu]=SVG-fájl
Comment[it]=Grafica vettoriale riscalabile (SVG)
Comment[ja]=スケーラブルベクトルグラフィックス
Comment[lt]=Keičiamo dydžio vektorinė grafika
Comment[lv]=Mērogojama Vektoru Grafika
Comment[mn]=Хувиргаж болох вектор график
Comment[ms]=Grafik boleh Skala Vektor
Comment[nb]=Skalerbar vektor-grafikk
Comment[nds]=Skaleerbaar Vektorgrafik
Comment[nl]=Schaalbare Vector Afbeelding
Comment[nn]=Vektorgrafikk (Scalable Vector Graphics)
Comment[nso]=Di-Graphics tsa Vector yeo e Kalegago
Comment[pl]=Skalowalna Grafika Wektorowa
Comment[pt]=Imagem SVG (Scalable Vector Graphics)
Comment[pt_BR]=Gráficos de Vetores Escaláveis
Comment[ro]=Fişier vectorial Scalable Vector Graphics
Comment[ru]=Масштабируемая векторная графика
Comment[sl]=Raztegljiva vektorska grafika
Comment[sq]=Grafikë me Vektor të Ndryshueshëm
Comment[sr]=Скалабилна Векторска Графика
Comment[sr@Latn]=Skalabilna Vektorska Grafika
Comment[sv]=Skalbar vektorgrafik
Comment[ta]=அளவிடக்கூடிய வெக்டார் சித்திரங்கள்
Comment[tg]=Графикаи қобилияти кашидани бардоркунӣ
Comment[th]=ภาพเวกเตอร์ปรับขนาดได้ - SVG
Comment[tr]=Yeniden Boyutlandırılabilir Vektör Grafikler
Comment[uk]=Масштабовна векторна графіка
Comment[uz]=SVG-расм
Comment[ven]=Zwadzigirafu zwi kaliwaho zwa Vekitha
Comment[vi]=ĐềEhoạ véc-tơ tềElềEđược (scalable) 
Comment[xh]=Imizobo Elinganiselekayo Enesalathisi
Comment[zh_CN]=可缩放向量图
Comment[zh_TW]=可縮放向量圖
Comment[zu]=Imidwebo ekalekayo ye-Vector

[Property::X-KDE-text]
Type=bool
Value=true
