[Desktop Entry]
Icon=vectorgfx
Type=MimeType
MimeType=image/svg+xml
X-KDE-IsAlso=text/xml
Patterns=*.svg;*.SVG;*.svgz;*.SVGZ;
Comment=Scalable Vector Graphics
Comment[af]=Skaal veranderbare Vektor Grafieka
Comment[ar]=رسومات متجهة قابلة للتحجيم
Comment[az]=Miqyaslı Vektor Qrafikaları
Comment[be]=Рысунак SVG
Comment[bg]=SVG изображение
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স
Comment[ca]=Gràfics vectorials escalables
Comment[csb]=Skalowalnô Wektorowô Grafika
Comment[cy]=Graffeg Fector Graddedig (SVG)
Comment[da]=Skalérbar vektorgrafik
Comment[de]=Skalierbare Vektorgraphik
Comment[el]=Διανυσματικά γραφικά
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos vectoriales escalables
Comment[et]=Skaleeritav vektorgraafika
Comment[eu]=Bektore eskalagarridun grafikoak
Comment[fa]=نگارۀ برداری مقیاس‌پذیر
Comment[fr]=Graphisme vectoriel modulable (SVG)
Comment[fy]=SVG(Scalable Vector Graphics)-ôfbylding
Comment[ga]=Scalable Vector Graphics (SVG)
Comment[gl]=Gráficos Vectoriais Escalábeis
Comment[he]=גרפיקה וקטורית מדורגת
Comment[hi]=स्केलेबल वेक्टर ग्राफिक्स
Comment[hr]=Razmjerna vektorska grafika
Comment[hu]=SVG-fájl
Comment[it]=Grafica vettoriale riscalabile (SVG)
Comment[ja]=スケーラブルベクトルグラフィックス
Comment[ka]=SVG ვექტორული გრაფიკა
Comment[kk]=SVG векторлық сурет
Comment[km]=ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​កំណត់​មាត្រ​ដ្ឋាន
Comment[lb]=Skaléierbar Vektorgrafik (SVG)
Comment[lt]=Keičiamo dydžio vektorinė grafika
Comment[lv]=Mērogojama Vektoru Grafika SVG
Comment[mk]=Скалабилна векторска графика
Comment[mn]=Хувиргаж болох вектор график
Comment[ms]=Grafik boleh Skala Vektor
Comment[nb]=Skalerbart vektorbilde
Comment[nds]=Skaleerbor Vektorgrafik
Comment[ne]=मापनयोग्य भेक्टर ग्राफिक्स
Comment[nl]=Schaalbare Vector Afbeelding
Comment[nn]=Vektorgrafikk (Scalable Vector Graphics)
Comment[nso]=Di-Graphics tsa Vector yeo e Kalegago
Comment[pl]=Skalowalna Grafika Wektorowa
Comment[pt]=Imagem SVG (Scalable Vector Graphics)
Comment[pt_BR]=Gráficos de Vetores Escaláveis
Comment[ro]=Fişier vectorial Scalable Vector Graphics
Comment[ru]=Векторный рисунок SVG
Comment[rw]=Ibishushanyo Mujyana Bihamye
Comment[sl]=Raztegljiva vektorska grafika
Comment[sq]=Grafikë me Vektor të Ndryshueshëm
Comment[sr]=Скалабилна Векторска Графика
Comment[sr@Latn]=Skalabilna Vektorska Grafika
Comment[sv]=Skalbar vektorgrafik
Comment[ta]=அளவிடக்கூடிய வெக்டார் சித்திரங்கள்
Comment[te]=స్కేలబిల్ వెక్టర్ గ్రాఫిక్స్
Comment[tg]=Графикаи қобилияти кашидани бардоркунӣ
Comment[th]=แฟ้มภาพเวกเตอร์ปรับขนาดได้ - SVG
Comment[tr]=Yeniden Boyutlandırılabilir Vektör Grafikler
Comment[tt]=Suzıluçan Yünälmä-Sızım
Comment[uk]=Масштабовна векторна графіка
Comment[uz]=SVG-rasm
Comment[uz@cyrillic]=SVG-расм
Comment[ven]=Zwadzigirafu zwi kaliwaho zwa Vekitha
Comment[vi]=Đồ họa véc-tơ có khả năng co giãn
Comment[xh]=Imizobo Elinganiselekayo Enesalathisi
Comment[zh_CN]=可缩放向量图
Comment[zh_HK]=SVG 圖檔
Comment[zh_TW]=可縮放向量圖
Comment[zu]=Imidwebo ekalekayo ye-Vector

[Property::X-KDE-text]
Type=bool
Value=true
