[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/svg+xml
X-KDE-IsAlso=text/xml
Patterns=*.svg;*.SVG;*.svgz;*.SVGZ;
Comment=Scalable Vector Graphics
Comment[af]=Skaal veranderbare Vektor Grafieka
Comment[ar]=رسومات متجهة قابلة للتحجيم
Comment[be]=Рысунак SVG
Comment[bg]=Изображение SVG
Comment[ca]=Gràfics vectorials escalables
Comment[cy]=Graffeg Fector Graddedig (SVG)
Comment[da]=Skalérbar vektorgrafik
Comment[de]=Skalierbare Vektorgraphik
Comment[el]=Διανυσματικά γραφικά
Comment[eo]=Pligrandigeblaj vektorgrafikoj
Comment[es]=Gráficos vectoriales escalables
Comment[et]=Skaleeritav vektorgraafika
Comment[eu]=Bektore eskalagarridun grafikoak
Comment[fa]=نگارۀ برداری مقیاس‌پذیر
Comment[fr]=Graphisme vectoriel modulable (SVG)
Comment[fy]=SVG(Scalable Vector Graphics)-ôfbylding
Comment[ga]=Scalable Vector Graphics (SVG)
Comment[gl]=Gráficos Vectoriais Escalábeis
Comment[he]=גרפיקה וקטורית מדורגת
Comment[hr]=Razmjerna vektorska grafika
Comment[hu]=SVG-fájl
Comment[it]=Grafica vettoriale riscalabile (SVG)
Comment[ja]=スケーラブルベクトルグラフィックス
Comment[kk]=SVG векторлық сурет
Comment[km]=ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​កំណត់​មាត្រ​ដ្ឋាន
Comment[lb]=Skaléierbar Vektorgrafik (SVG)
Comment[lt]=Keičiamo dydžio vektorinė grafika
Comment[lv]=Mērogojama Vektoru Grafika SVG
Comment[mk]=Скалабилна векторска графика
Comment[ms]=Grafik boleh Skala Vektor
Comment[nb]=Skalerbar vektor-grafikk
Comment[nds]=Skaleerbor Vektorgrafik
Comment[ne]=मापनयोग्य भेक्टर ग्राफिक्स
Comment[nl]=Schaalbare Vector Afbeelding
Comment[nn]=Vektorgrafikk (Scalable Vector Graphics)
Comment[pl]=Skalowalna Grafika Wektorowa
Comment[pt]=Imagem SVG (Scalable Vector Graphics)
Comment[pt_BR]=Gráficos de Vetores Escaláveis
Comment[ro]=Fişier vectorial Scalable Vector Graphics
Comment[ru]=Векторный рисунок SVG
Comment[sl]=Raztegljiva vektorska grafika
Comment[sr]=Скалабилна Векторска Графика
Comment[sr@Latn]=Skalabilna Vektorska Grafika
Comment[sv]=Skalbar vektorgrafik
Comment[ta]=அளவிடக்கூடிய வெக்டார் சித்திரங்கள்
Comment[tg]=Графикаи қобилияти кашидани бардоркунӣ
Comment[tr]=Yeniden Boyutlandırılabilir Vektör Grafikler
Comment[uk]=Масштабовна векторна графіка
Comment[uz]=SVG-расм
Comment[x-test]=xxScalable Vector Graphicsxx
Comment[xh]=Imizobo Elinganiselekayo Enesalathisi
Comment[zh_HK]=SVG 圖檔
Comment[zh_TW]=可縮放向量圖

[Property::X-KDE-text]
Type=bool
Value=true
