[Desktop Entry]
Type=MimeType
MimeType=image/tiff
Icon=image
Patterns=*.tif;*.TIF;*.TIFF;*.tiff;
Comment=TIFF Image
Comment[az]=TIFF rəsmi
Comment[bg]=Графичен файл на tiff
Comment[br]=Skeudenn TIFF
Comment[bs]=TIFF slika
Comment[ca]=Imatge TIFF
Comment[cs]=Obrázek ve formátu TIFF
Comment[da]=TIFF billede
Comment[de]=TIFF-Bilder
Comment[el]=εικόνα TIFF
Comment[eo]=TIFF-grafiko
Comment[es]=Imagen TIFF
Comment[et]=TIFF pildifail
Comment[eu]=TIFF irudia
Comment[fi]=TIFF-kuva
Comment[fr]=Image TIFF
Comment[gl]=Imaxe TIFF
Comment[he]=TIFF תנומת
Comment[hr]=TIFF slika
Comment[hu]=TIFF kép
Comment[is]=TIFF-mynd(ir)
Comment[it]=Immagine TIFF
Comment[ja]=TIFFイメージ
Comment[ko]=TIFF 그림
Comment[lt]=TIFF paveikslas
Comment[lv]=TIFF Attēls
Comment[mi]=Pikitia TIFF
Comment[mk]=TIFF слика
Comment[mt]=Stampa TIFF
Comment[nl]=TIFF-afbeelding
Comment[no]=TIFF-bilde
Comment[no_NY]=TIFF-bilete
Comment[oc]=Image TIFF
Comment[pl]=Obraz TIFF
Comment[pt_BR]=Imagem TIFF
Comment[pt]=Imagem TIFF
Comment[ru]=Графический файл tiff
Comment[sk]=TIFF obrázok
Comment[sl]=Slika TIFF
Comment[sr]=TIFF slika
Comment[sv]=TIFF-bild
Comment[ta]=TIFF ¯Õ
Comment[tr]=TIFF resmi
Comment[uk]=TIFF-образ
Comment[vi]=Ảnh TIFF 
Comment[xh]=Umfanekiso we TIFF
Comment[zh_CN.GB2312]=TIFF 图像
