# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/tiff
Icon=image.xpm
Patterns=*.tif;*.TIF;*.TIFF;*.tiff;
Comment=TIFF Image
Comment[cs]=Obr·zek ve form·tu TIFF
Comment[es]=Imagen TIFF
Comment[de]=TIFF Bild
Comment[no]=TIFF-bilde
Comment[nl]=TIFF afbeelding
Comment[pl]=Obraz TIFF
Comment[fi]=TIFF kuva
Comment[fr]=Image TIFF
Comment[pt]=Imagem TIFF
Comment[pt_BR]=Imagem TIFF
Comment[it]=Immagine Tiff
Comment[sk]=Tiff obr·zok
Comment[ro]=Imagine de tip TIFF
Comment[ru]=È⁄œ¬“¡÷≈Œ…≈ TIFF
