[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/tiff
Icon=image
Patterns=*.tiff;*.TIFF;*.tif;*.TIF;
Comment=TIFF Image
Comment[af]=Tiff Beeld
Comment[ar]=رسم TIFF
Comment[az]=TIFF rəsmi
Comment[be]=Выява TIFF
Comment[bg]=Изображение TIFF
Comment[bn]=টিফ চিত্র
Comment[br]=Skeudenn TIFF
Comment[bs]=TIFF slika
Comment[ca]=Imatge TIFF
Comment[cs]=Obrázek ve formátu TIFF
Comment[cy]=Delwedd TIFF
Comment[da]=TIFF-billede
Comment[de]=TIFF-Bild
Comment[el]=Εικόνα TIFF
Comment[eo]=TIFF-grafiko
Comment[es]=Imagen TIFF
Comment[et]=TIFF pildifail
Comment[eu]=TIFF irudia
Comment[fa]=تصویر TIFF
Comment[fi]=TIFF-kuva
Comment[fr]=Image TIFF
Comment[fy]=TIFF-ôfbylding
Comment[ga]=Íomhá TIFF
Comment[gl]=Imaxe TIFF
Comment[he]=תמונת TIFF
Comment[hi]=TIFF छवि
Comment[hr]=TIFF slika
Comment[hu]=TIFF-kép
Comment[id]=Gambar TIFF
Comment[is]=TIFF mynd
Comment[it]=Immagine TIFF
Comment[ja]=TIFF 画像
Comment[km]=រូបភាព TIFF
Comment[ko]=TIFF 그림
Comment[lt]=TIFF paveiksliukas
Comment[lv]=TIFF Attēls
Comment[mi]=Pikitia TIFF
Comment[mk]=TIFF слика
Comment[mn]=TIFF-Зураг
Comment[ms]=Imej TIFF
Comment[mt]=Stampa TIFF
Comment[nb]=TIFF-bilde
Comment[nds]=TIFF-Bild
Comment[nl]=TIFF-afbeelding
Comment[nn]=TIFF-bilete
Comment[nso]=Ponagalo ya TIFF
Comment[oc]=Image TIFF
Comment[pa]=TIFF ਚਿੱਤਰ
Comment[pl]=Obraz TIFF
Comment[pt]=Imagem TIFF
Comment[pt_BR]=Imagem TIFF
Comment[ro]=Imagine TIFF
Comment[ru]=Рисунок TIFF
Comment[rw]=TIFF Ishusho
Comment[se]=TIFF-govva
Comment[sk]=TIFF obrázok
Comment[sl]=Slika TIFF
Comment[sr]=TIFF слика
Comment[sr@Latn]=TIFF slika
Comment[ss]=Umfanekiso we TIFF 
Comment[sv]=Tiff-bild
Comment[ta]=TIFF பிம்பம்
Comment[tg]=Тасвири TIFF 
Comment[th]=แฟ้มภาพ TIFF
Comment[tr]=TIFF Resim Dosyası
Comment[uk]=Зображення TIFF
Comment[uz]=TIFF-расм
Comment[ven]=Tshifanyiso tsha TIFF
Comment[vi]=A?nh TIFF 
Comment[wa]=Imådje TIFF
Comment[xh]=Umfanekiso we TIFF
Comment[xx]=xxTIFF Imagexx
Comment[zh_CN]=TIFF 图像
Comment[zh_TW]=TIFF 影像
Comment[zu]=Isithombe se-TIFF
