[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-bmp
Icon=image
Patterns=*.bmp;*.BMP;
Comment=Windows BMP Image
Comment[af]=Vensters Bmp Beeld
Comment[ar]=صورة ويندوز BMP
Comment[be]=Малюнак Windows BMP
Comment[bs]=Windows BMP slika
Comment[ca]=Imatge BMP de Windows
Comment[cs]=Obrázek ve formátu Windows BMP
Comment[da]=Windows BMP-billede
Comment[de]=BMP-Bild
Comment[el]=Εικόνα Windows BMP
Comment[eo]=Vindoza BMP-grafiko
Comment[es]=Imagen BMP de Windows
Comment[et]=Windows BMP pildifail
Comment[eu]=Windows BMP Irudia
Comment[fa]=تصویر BMP ویندوز
Comment[fi]=Windows BMP -kuva
Comment[fr]=Image BMP Windows
Comment[he]=תמונת BMP של Windows
Comment[hu]=Windows BMP kép
Comment[it]=Immagine Windows BMP
Comment[ja]=Windows BMP イメージ
Comment[ko]=윈도우즈 BMP 그림
Comment[lt]=Windows BMP paveikslas
Comment[mt]=Stampa Windows BMP
Comment[nb]=Windows BMP-bilde
Comment[nl]=Windows BMP-afbeelding
Comment[nn]=Windows BMP-bilete
Comment[nso]=Ponagalo ya BMP ya di-Window
Comment[pl]=Obraz BMP (Windows)
Comment[pt]=Imagem Windows BMP
Comment[pt_BR]=Imagem BMP Windows
Comment[ro]=Imagine Windows BMP
Comment[ru]=Рисунок Windows BMP
Comment[sk]=Windows BMP obrázok
Comment[sl]=Slika BMP za Windows
Comment[ss]=Umfanekiso we BMP Windows
Comment[sv]=Windows BMP-bild
Comment[ta]=Windows BMP ¯Õ
Comment[tr]=Windows BMP Resmi
Comment[uk]=Зображення Windows (BMP)
Comment[ven]=Tshifanyiso tsha dziwindo dza BMP
Comment[xh]=Umfanekiso we Windows BMP
Comment[zh_CN]=Windows BMP 图像
Comment[zh_TW]=Windows BMP 影像
Comment[zu]=Isithombe Sama-window se-BMP
