[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-bmp
Icon=image
Patterns=*.bmp;*.BMP;
Comment=BMP Image
Comment[af]=BMP Beeld
Comment[ar]=صورة BMP
Comment[az]=BMP Rəsmi
Comment[be]=Выява BMP
Comment[bg]=Изображение BMP
Comment[bn]=বি-এম-পি চিত্র
Comment[br]=Skeudenn BMP
Comment[bs]=BMP slika
Comment[ca]=Imatge BMP
Comment[cs]=Obrázek ve formátu BMP
Comment[cy]=Delwedd BMP
Comment[da]=BMP-billede
Comment[de]=BMP-Bild
Comment[el]=Εικόνα BMP
Comment[eo]=BMP-grafiko
Comment[es]=Imagen BMP
Comment[et]=BMP pildifail
Comment[eu]=BMP irudia
Comment[fa]=تصویر BMP
Comment[fi]=BMP-kuva
Comment[fr]=Image BMP
Comment[fy]=BMP ôfbylding
Comment[ga]=Íomhá BMP
Comment[gl]=Imaxe BMP
Comment[he]=תמונת BMP
Comment[hi]=BMP छवि 
Comment[hr]=BMP slika
Comment[hu]=BMP-kép
Comment[is]=BMP mynd
Comment[it]=Immagine BMP
Comment[ja]=BMP 画像
Comment[km]=រូបភាព BMP
Comment[ko]=BMP 그림
Comment[lt]=BMP paveiksliukas
Comment[lv]=BMP attēls
Comment[mk]=BMP слика
Comment[mn]=BMP зураг
Comment[ms]=Imej BMP
Comment[nb]=BMP-bilde
Comment[nds]=BMP-Bild
Comment[nl]=BMP-afbeelding
Comment[nn]=BMP-bilete
Comment[pa]=BMP ਚਿੱਤਰ
Comment[pl]=Obrazek BMP
Comment[pt]=Imagem BMP
Comment[pt_BR]=Imagem BMP
Comment[ro]=Imagine BMP
Comment[ru]=Рисунок BMP
Comment[rw]=BMP Ishusho
Comment[se]=BMP-govva
Comment[sk]=BMP obrázok
Comment[sl]=Slika BMP
Comment[sr]=BMP слика
Comment[sr@Latn]=BMP slika
Comment[sv]=BMP-bild
Comment[ta]=BMP பிம்பம்
Comment[tg]=Тасвири BMP 
Comment[th]=แฟ้มภาพ BMP
Comment[tr]=MNG Resim Dosyası
Comment[uk]=Зображення BMP
Comment[uz]=BMP-расм
Comment[wa]=Imådje BMP
Comment[xx]=xxBMP Imagexx
Comment[zh_CN]=BMP 图像
Comment[zh_TW]=BMP 影像
