[Desktop Entry]
Type=MimeType
MimeType=image/x-bmp
Icon=image
Patterns=*.bmp;*.BMP;
Comment=Windows BMP image
Comment[ca]=Imatge BMP Windows
Comment[cs]=Obrázek ve formátu Windows BMP
Comment[de]=Windows BMP-Bilder
Comment[eo]=Vindoza BMP-grafiko
Comment[fi]=Windows BMP -kuva
Comment[fr]=Image Windows BMP
Comment[hu]=Windows BMP kép
Comment[ja]=Windows BMPイメージ
Comment[no]=Windows BMP-bilde
Comment[no_NY]=Windows BMP-bilete
Comment[pt]=Imagem BMP
Comment[ro]=Fişier imagine BMP
Comment[sl]=Slika BMP za Windows
Comment[sv]=Windows BMP-bild
