[Desktop Entry]
Type=MimeType
MimeType=image/x-bmp
Icon=image
Patterns=*.bmp;*.BMP;
Comment=Windows BMP image
Comment[ca]=Imatge BMP Windows
Comment[cs]=Obrázek ve formátu Windows BMP
Comment[da]=Windows BMP billede
Comment[de]=Windows BMP-Bilder
Comment[el]=εικόνα Windows BMP
Comment[eo]=Vindoza BMP-grafiko
Comment[es]=Imagen BMP de Windows
Comment[et]=Windows BMP pildifail
Comment[fi]=Windows BMP -kuva
Comment[fr]=Image Windows BMP
Comment[gl]=Imaxe BMP de Windows
Comment[he]=Windows לש תויביס תפמ תנומת
Comment[hr]=Windows BMP slika
Comment[hu]=Windows BMP kép
Comment[is]=Windows BMP-mynd(ir)
Comment[it]=Immagine BMP Windows
Comment[ja]=Windows BMPイメージ
Comment[ko]=윈도우즈 BMP 그림
Comment[lt]=Windows BMP paveikslas
Comment[lv]=Windows BMP attēls
Comment[mi]=Pikitia Windows BMP
Comment[mk]=Windows BMP слика
Comment[nl]=Windows-BMP-afbeelding
Comment[no]=Windows BMP-bilde
Comment[no_NY]=Windows BMP-bilete
Comment[oc]=Image BMP Windows
Comment[pl]=Obraz BMP (Windows)
Comment[pt]=Imagem BMP
Comment[pt_BR]=Imagem BMP
Comment[ro]=Fişier imagine BMP
Comment[ru]=Графический файл Windows BMP
Comment[sk]=Windows BMP obrázok
Comment[sl]=Slika BMP za Windows
Comment[sr]=Windows BMP slika
Comment[sv]=Windows BMP-bild
Comment[tr]=Windows BMP resmi
Comment[uk]=Windows BMP-образ
Comment[zh_CN.GB2312]=Windows BMP 图像
Comment[zh_TW.Big5]=Windows BMP 影像
