[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-dds
Icon=image
Patterns=*.dds;*.DDS;
Comment=DirectDraw Surface
Comment[af]=DirectDraw Oppervlakte
Comment[be]=Паверхня DirectDraw
Comment[ca]=Superfície DirectDraw
Comment[da]=Overflade til direkte tegning
Comment[de]=DirectDraw-Oberfläche
Comment[eo]=Rekta desegnosurfaco
Comment[eu]=DirectDraw gainazala
Comment[fa]=سطح DirectDraw
Comment[fi]=DirectDraw-taso
Comment[fr]=Surface DirectDraw
Comment[gl]=Superfície DirectDraw
Comment[he]=משטח של DirectDraw
Comment[hr]=DirectDraw površina
Comment[hu]=DirectDraw-felület
Comment[is]=DirectDraw yfirborð
Comment[it]=Superficie DirectDraw
Comment[kk]=DirectDraw беті
Comment[lb]=DirectDraw-Uewerfläch
Comment[lv]=DirectDraw virsma
Comment[mk]=DirectDraw површина
Comment[ms]=Permukaan DirectDraw
Comment[nb]=DirectDraw-overflate
Comment[nds]=DirectDraw-Böversiet
Comment[ne]=प्रत्यक्ष कोर्ने सतह
Comment[nl]=Direct beeldgeheugen
Comment[nn]=DirectDraw-overflate
Comment[pl]=Powierzchnia DirectDraw
Comment[pt]=Superfície DirectDraw
Comment[pt_BR]=DirectDraw
Comment[ro]=Suprafaţă DirectDraw
Comment[ru]=Поверхность DirectDraw
Comment[se]=DirectDraw-guovlu
Comment[sl]=Površina DirectDraw
Comment[sr]=Површина за директно цртање
Comment[sr@Latn]=Površina za direktno crtanje
Comment[sv]=Direktrityta
Comment[ta]=நேரடி வரையும் சூழல்
Comment[tg]=Кашидани сатҳи мустақим
Comment[tr]=DirectDraw Yüzeyi
Comment[uk]=Поверхня DirectDraw
Comment[x-test]=xxDirectDraw Surfacexx
