[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-dds
Icon=image
Patterns=*.dds;*.DDS;
Comment=DirectDraw Surface
Comment[af]=DirectDraw Oppervlakte
Comment[be]=Паверхня DirectDraw
Comment[bg]=Област с директно изчертаване
Comment[bn]=ডায়রেক্ট-ড্র সারফেস
Comment[bs]=DirectDraw površina
Comment[ca]=Superfície DirectDraw
Comment[da]=Overflade til direkte tegning
Comment[de]=DirectDraw-Oberfläche
Comment[eo]=Rekta desegnosurfaco
Comment[fi]=DirectDraw-taso
Comment[fr]=Surface DirectDraw
Comment[gl]=Superfície DirectDraw
Comment[he]=משטח של DirectDraw
Comment[hi]=डायरेक्ट-ड्रा सरफेस
Comment[hu]=DirectDraw-felület
Comment[is]=DirectDraw yfirborð
Comment[it]=Superficie DirectDraw
Comment[ka]=DirectDraw ზედაპირი
Comment[lv]=DirectDraw virsma
Comment[ms]=Permukaan DirectDraw
Comment[nb]=DirectDraw-overflate
Comment[nds]=Böversiet för DirectDraw
Comment[nl]=Direct beeldgeheugen
Comment[nn]=DirectDraw-overflate
Comment[pl]=Powierzchnia DirectDraw
Comment[pt]=Superfície DirectDraw
Comment[pt_BR]=DirectDraw
Comment[ro]=Suprafaţă DirectDraw
Comment[ru]=Поверхность DirectDraw
Comment[rw]=GushushayaAkokanya Ubuso
Comment[se]=DirectDraw-guovlu
Comment[sk]=Povrch DirectDraw
Comment[sl]=Površina DirectDraw
Comment[sr]=Површина за директно цртање
Comment[sr@Latn]=Površina za direktno crtanje
Comment[sv]=Direktrityta
Comment[ta]=நேரடி வரையும் சூழல்
Comment[tg]=Кашидани сатҳи мустақим
Comment[tr]=DirectDraw Yüzeyi
Comment[tt]=DirectDraw Öslege
Comment[uk]=Поверхня DirectDraw
Comment[xx]=xxDirectDraw Surfacexx
Comment[zh_CN]=DirectDraw 表面
