[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-djvu
Icon=djvu
Patterns=*.djvu;*.DJVU;*.djv;*.DJV;
Comment=DjVu Document
Comment[bg]=Документ DjVu
Comment[cs]=DjVu dokument
Comment[da]=DjVU-dokument
Comment[de]=DjVu-Dokument
Comment[et]=DjVu dokument
Comment[ga]=Cáipéis DjVu
Comment[gl]=Documento DjVu
Comment[ko]=DjVu 문서
Comment[pa]=DjVu ਦਸਤਾਵੇਜ਼
Comment[ru]=Документ DjVu
Comment[sr]=DjVu документ
Comment[sr@Latn]=DjVu документ
Comment[sv]=Djvu-dokument
Comment[tr]=DjVu Belgesi
Comment[zh_CN]=DjVu 文档
