[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x.djvu
Icon=djvu
Patterns=*.djvu;*.DJVU;*.djv;*.DJV;
Comment=DjVu Document
Comment[af]=DjVu Dokument
Comment[bg]=Документ DjVu
Comment[ca]=Document DjVu
Comment[cs]=DjVu dokument
Comment[da]=DjVU-dokument
Comment[de]=DjVu-Dokument
Comment[el]=Έγγραφο DjVu
Comment[es]=Documento DjVu
Comment[et]=DjVu dokument
Comment[eu]=DjVu dokumentua
Comment[fi]=DjVu-asiakirja
Comment[fr]=Document DjVu
Comment[fy]=DjVu-dokumint
Comment[ga]=Cáipéis DjVu
Comment[gl]=Documento DjVu
Comment[he]=מסמך DjVu
Comment[hu]=DjVu-dokumentum
Comment[is]=DjVu skjal
Comment[it]=Documento DjVu
Comment[ja]=DjVu ドキュメント
Comment[km]=ឯកសារ DjVu
Comment[ko]=DjVu 문서
Comment[lb]=DjVu-Dokument
Comment[lt]=DjVu dokumentas
Comment[nb]=DjVu-dokument
Comment[nds]=DjVu-Dokment
Comment[nl]=DjVu-document
Comment[nn]=DjVu-dokument
Comment[pa]=DjVu ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument DjVu
Comment[pt]=Documento do DjVu
Comment[pt_BR]=Documento DjVu
Comment[ru]=Документ DjVu
Comment[se]=DjVu-dokumeanta
Comment[sl]=Dokument DjVu
Comment[sr]=DjVu документ
Comment[sr@Latn]=DjVu dokument
Comment[sv]=Djvu-dokument
Comment[tg]=Ҳуҷҷати DjVu
Comment[tr]=DjVu Belgesi
Comment[tt]=DjVu İstälege
Comment[uk]=Документ DjVu
Comment[uz]=DjVu ҳужжати
Comment[zh_CN]=DjVu 文档
