[Desktop Entry]
Type=MimeType
MimeType=image/x-djvu
Icon=djvu
Patterns=*.djvu;*.DJVU;*.djv;*.DJV;
Comment=DjVu Document
Comment[af]=DjVu Dokument
Comment[be]=Дакумент DjVu
Comment[bg]=DjVu документ
Comment[br]=Teul DjVu
Comment[bs]=DjVu dokument
Comment[ca]=Document DjVu
Comment[cs]=DjVu dokument
Comment[csb]=Dokùment DjVu
Comment[da]=DjVU-dokument
Comment[de]=DjVu-Dokument
Comment[el]=Έγγραφο DjVu
Comment[eo]=DjVu-dokumento
Comment[es]=Documento DjVu
Comment[et]=DjVu dokument
Comment[eu]=DjVu dokumentua
Comment[fa]=سند DjVu
Comment[fi]=DjVu-asiakirja
Comment[fr]=Document DjVu
Comment[fy]=DjVu-dokumint
Comment[ga]=Cáipéis DjVu
Comment[gl]=Documento DjVu
Comment[he]=מסמך DjVu
Comment[hr]=DjVu dokument
Comment[hu]=DjVu-dokumentum
Comment[id]=Dokumen DjVu
Comment[is]=DjVu skjal
Comment[it]=Documento DjVu
Comment[ja]=DjVu ドキュメント
Comment[ka]=DjVu დოკუმენტი
Comment[kk]=DjVu құжаты
Comment[km]=ឯកសារ DjVu
Comment[ko]=DjVu 문서
Comment[lb]=DjVu-Dokument
Comment[lt]=DjVu dokumentas
Comment[lv]=DjVu dokuments
Comment[mk]=DjVu-документ
Comment[ms]=Dokumen DjVu
Comment[nb]=DjVu-dokument
Comment[nds]=DjVu-Dokment
Comment[ne]=DjVu कागजात
Comment[nl]=DjVu-document
Comment[nn]=DjVu-dokument
Comment[pa]=DjVu ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument DjVu
Comment[pt]=Documento do DjVu
Comment[pt_BR]=Documento DjVu
Comment[ro]=Document DjVu
Comment[ru]=Документ DjVu
Comment[se]=DjVu-dokumeanta
Comment[sk]=DjVu dokument
Comment[sl]=Dokument DjVu
Comment[sr]=DjVu документ
Comment[sr@Latn]=DjVu dokument
Comment[sv]=Djvu-dokument
Comment[te]=డెజావు పత్రం
Comment[tg]=Ҳуҷҷати DjVu
Comment[th]=เอกสาร DjVu
Comment[tr]=DjVu Belgesi
Comment[tt]=DjVu İstälege
Comment[uk]=Документ DjVu
Comment[uz]=DjVu hujjati
Comment[uz@cyrillic]=DjVu ҳужжати
Comment[vi]=Tài liệu DjVu
Comment[zh_CN]=DjVu 文档
Comment[zh_HK]=DjVu 圖檔
Comment[zh_TW]=DjVu 文件
