[Desktop Entry]
Type=MimeType
MimeType=image/x-eps
Icon=image
Patterns=*.eps;*.EPS;*.epsi;*.EPSI;*.epsf;*.EPSF;
Comment=Encapsulated PostScript image
Comment[az]=Encapsulated PostScript (eps) faylı
Comment[bg]=Графичен файл на Encapsulated Postscript
Comment[br]=Skeudenn PostScript enframmet
Comment[bs]=Enkapsulirana PostScript slika
Comment[ca]=Imatge PostScript encapsulat
Comment[cs]=Obrázek ve formátu Encapsulated PostScript
Comment[da]=Encapsulated Postscript billede
Comment[de]=Encapsulated PostScript-Dokument
Comment[el]=εικόνα Encapsulated Postscript
Comment[eo]=EPS-bildo
Comment[es]=Imagen PostScript encapsulado
Comment[et]=Kapseldatud PostScript pildifail
Comment[eu]=Encapsulated PostScript irudia
Comment[fi]=Encapsulated Postscript -kuva
Comment[fr]=Image Postscript encapsulé
Comment[gl]=Imaxe en Encapsulated PostScript
Comment[he]=תסמוכמ PostScript תנומת
Comment[hr]=Enkapsulirana PostScript slika
Comment[hu]=Encapsulated PostScript kép
Comment[is]=Postscript-skjal (encapsulated)
Comment[it]=Immagine Encapsulated PostScript
Comment[ja]=Encapsulated PostScriptイメージ
Comment[ko]=암호화 된 포스트스크립트 그림
Comment[lt]=Encapsulated PostScript piešinys
Comment[lv]=Iekapsulēts PostScript attēls
Comment[mi]=Pikitia Encapsulated PostScript
Comment[mk]=EPS слика
Comment[mt]=Stampa Encapsulated PostScript
Comment[nl]=Ingebedde PostScript-afbeelding
Comment[no]=Innpakket PostScript-bilde
Comment[no_NY]=Encapsulated PostScript-bilete
Comment[oc]=Image PostScript encapsulat
Comment[pl]=Obraz EPS
Comment[pt_BR]=Arquivo Encapsulated Postscript
Comment[pt]=Imagem PostScript encapsulado
Comment[ru]=Графический файл Encapsulated Postscript
Comment[sk]=Zapúzdrený Postskriptový dokument (EPS)
Comment[sl]=Slika v enkapsuliranem PostScriptu
Comment[sr]=Encapsulated PostScript slika
Comment[sv]=Inkapslad Postscript-bild
Comment[ta]=Encapsulated PostScript ¯Õ
Comment[tr]=Encapsulated PostScript (eps) dosyası
Comment[uk]=Образ Encapsulated PostScript
Comment[vi]=Ảnh PostScript thu gọn(encapsulated) 
Comment[xh]=Umfanekiso wokushicilelwe phantsi okuposwayo
Comment[zh_CN.GB2312]=封装的 PostScript 图像
