[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-eps
Icon=image
Patterns=*.eps;*.EPS;*.epsi;*.EPSI;*.epsf;*.EPSF;
Comment=Encapsulated PostScript Image
Comment[af]=Geënkapsuleerde Postscript Beeld
Comment[ar]=صورة بوست سكريبت محصورة
Comment[be]=Малюнак Encapsulated PostScript
Comment[bs]=Enkapsulirana PostScript slika
Comment[ca]=Imatge PostScript encapsulada
Comment[cs]=Obrázek ve formátu Encapsulated PostScript
Comment[da]=Encapsulated PostScript-billede
Comment[de]=EPS-Abbildung
Comment[el]=Εικόνα Encapsulated PostScript
Comment[eo]=EPS-bildo
Comment[es]=Imagen PostScript encapsulado
Comment[et]=Kapseldatud PostScript pildifail
Comment[eu]=Encapsulated PostScript Irudia
Comment[fa]=تصویر PostScript کپسوله شده
Comment[fi]=Encapsulated PostScript -kuva
Comment[fr]=Image PostScript encapsulé
Comment[he]=תמונת PostScript מכומסת
Comment[hu]=Encapsulated PostScript kép
Comment[it]=Immagine Encapsulated PostScript
Comment[ja]=Encapsulated PostScript イメージ
Comment[ko]=암호화된 포스트스크립트 그림
Comment[lt]=Įsiūtas PostScript paveiksliukas
Comment[mt]=Stampa PostScript Enkapsulat
Comment[nb]=Innpakket PostScript-bilde
Comment[nl]=Encapsulated PostScript-afbeelding
Comment[nn]=Encapsulated PostScript-bilete
Comment[nso]=Ponagalo ya Tshwaelo ya Poso yeo elego Encapsulated
Comment[pl]=Obraz EPS
Comment[pt]=Imagem PostScript Encapsulado
Comment[pt_BR]=Imagem PostScript Encapsulada
Comment[ro]=Imagine EPS
Comment[ru]=Рисунок Encapsulated Postscript
Comment[sk]=Zapúzdrený Postskriptový dokument (EPS)
Comment[sl]=Slika v enkapsuliranem postscriptu
Comment[sv]=Inkapslad Postscript-bild
Comment[ta]=¯ûÇ¼ì¸¢Â PostScript ¯Õ
Comment[tr]=Encapsulated PostScript (eps) Dosyası
Comment[uk]=Зображення Encapsulated PostScript
Comment[ven]=Tshifanyiso tsha tshikiriputi tsha poso
Comment[xh]=Umfanekiso we PostScript Wokuvalelweyo
Comment[zh_CN]=封装的 PostScript 图像
Comment[zh_TW]=封裝的 PostScript 影像
Comment[zu]=Isithombe Esifakwe ephaketheni Lesithombe Sesikripti Esidlulele
