[Desktop Entry]
Type=MimeType
MimeType=image/x-eps
Icon=image
Patterns=*.eps;*.EPS;*.epsi;*.EPSI;*.epsf;*.EPSF;
Comment=Encapsulated PostScript image
Comment[ca]=Imatge PostScript encapsulat
Comment[cs]=Obrázek ve formátu Encapsulated PostScript
Comment[da]=Encapsulated Postscript billede
Comment[de]=Encapsulated PostScript-Dokument
Comment[el]=εικόνα Encapsulated Postscript
Comment[eo]=EPS-bildo
Comment[es]=Imágen en PostScript Encapsulado
Comment[et]=Kapseldatud PostScript pildifail
Comment[fi]=Encapsulated Postscript -kuva
Comment[fr]=Image PostScript encapsulée
Comment[gl]=Imaxe en Encapsulated PostScript
Comment[he]=תסמוכמ PostScript תנומת
Comment[hr]=Enkapsulirana PostScript slika
Comment[hu]=Csomagolt PostScript kép
Comment[is]=Postscript-skjal (encapsulated)
Comment[it]=Immagine Encapsulated PostScript
Comment[ja]=Encapsulated PostScriptイメージ
Comment[mk]=EPS слика
Comment[nl]=Ingebedde PostScript-afbeelding
Comment[no]=Innpakket PostScript-bilde
Comment[no_NY]=Encapsulated PostScript-bilete
Comment[pl]=Obraz EPS
Comment[pt]=Documento PostScript(TM) Encapsulado
Comment[pt_BR]=Arquivo Encapsulated Postscript
Comment[ro]=Fişier imagine EPS
Comment[ru]=Изображение Encapsulated Postscript
Comment[sk]=Zapuzdrený Postskriptový dokument (EPS)
Comment[sl]=Slika v enkapsuliranem PostScriptu
Comment[sr]=Encapsulated PostScript slika
Comment[sv]=Inkapslad PostScript-bild
Comment[tr]=Encapsulated PostScript (eps) dosyası
Comment[uk]=Образ Encapsulated PostScript
Comment[zh_CN.GB2312]=封装的 PostScript 图像
Comment[zh_TW.Big5]=封裝的 PostScript 影像
