[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-hdr
Icon=image
Patterns=*.hdr;*.HDR;*.pic;*.PIC
Comment=High Dynamic Range Image
Comment[bg]=Изображение с висока динамичност (High Dynamic Range Image)
Comment[ca]=Imatge de rang altament dinàmic
Comment[cs]=Obrázek ve formátu HDRI
Comment[da]=Billede med højt dynamisk område
Comment[el]=Εικόνα υψηλής δυναμικής περιοχής
Comment[es]=Imagen de gran rango dinámico
Comment[et]=High Dynamic Range pildifail
Comment[fi]=Korkeatasoinen muuttuvien arvoalueiden kuva
Comment[fr]=Image à définition dynamique haute
Comment[gl]=Imaxe de Alto Rango Dinámico (HDR)
Comment[hu]=HDR-kép
Comment[it]=Immagine High Dynamic Range
Comment[ka]=HDR ნახატი
Comment[km]=រូបភាព​ជួរ​ថាមវណ្ដ​ខ្ពស់
Comment[lt]=High Dynamic Range paveiksliukas
Comment[nds]=High Dynamic Range-Bild
Comment[nl]=High Dynamic Range-afbeelding
Comment[pl]=Obrazek HDR(High Dynamic Range)
Comment[pt]=Imagem de Intervalo Dinâmico Elevado
Comment[pt_BR]=Imagem de Intervalo Dinâmico Elevado
Comment[ru]=Рисунок HDR
Comment[sl]=Slika z visokim dinamičnim razponom
Comment[sr]=Слика високог динамичког опсега
Comment[sr@Latn]=Slika visokog dinamičkog opsega
Comment[sv]=Bild med stort dynamiskt område
Comment[tt]=Bik Tere Aralı Sürät
Comment[uk]=Зображення HDR (High Dynamic Range)
Comment[xx]=xxHigh Dynamic Range Imagexx
Comment[zh_CN]=高动态范围图像
