[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-hdr
Icon=image
Patterns=*.hdr;*.HDR;*.pic;*.PIC
Comment=High Dynamic Range Image
Comment[bg]=Изображение с висока динамичност (High Dynamic Range Image)
Comment[da]=Billede med højt dynamisk område
Comment[es]=Imagen de gran rango dinámico
Comment[et]=High Dynamic Range pildifail
Comment[fi]=Korkeatasoinen muuttuvien arvoalueiden kuva
Comment[fr]=Image à définition dynamique haute
Comment[gl]=Imaxe de Alto Rango Dinámico (HDR)
Comment[it]=Immagine High Dynamic Range
Comment[nl]=High Dynamic Range-afbeelding
Comment[pl]=Obrazek HDR(High Dynamic Range)
Comment[pt]=Imagem de Intervalo Dinâmico Elevado
Comment[pt_BR]=Imagem de Intervalo Dinâmico Elevado
Comment[ru]=Рисунок HDR
Comment[sr]=Слика високог динамичког опсега
Comment[sr@Latn]=Slika visokog dinamičkog opsega
Comment[sv]=Bild med stort dynamiskt område
Comment[uk]=Зображення HDR (High Dynamic Range)
Comment[xx]=xxHigh Dynamic Range Imagexx
Comment[zh_CN]=高动态范围图像
