[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-ico
Icon=image
Patterns=*.ico;*.ICO;
Comment=Windows Icon
Comment[af]=Vensters Ikoon
Comment[ar]=أيقونات ويندوز
Comment[be]=Значка Windows
Comment[bg]=Икона на Windows
Comment[br]=Arlun Windows
Comment[ca]=Icones de Windows
Comment[cs]=Ikona MS Windows
Comment[cy]=Eicon Windows
Comment[da]=Windows-ikon
Comment[de]=Windows-Symbol
Comment[el]=Εικονίδιο Windows
Comment[eo]=Vindoza piktogramo
Comment[es]=Iconos de Windows
Comment[et]=Windowsi ikoon
Comment[eu]=Windows ikonoa
Comment[fa]=شمایل ویندوز
Comment[fi]=Windows-kuvake
Comment[fr]=Icône Windows
Comment[fy]=MS Windows-ikoantsje
Comment[ga]=Deilbhín Windows
Comment[gl]=ícone de Windows
Comment[he]=סמל של Windows
Comment[hr]=Windows ikona
Comment[hu]=Windows-ikon
Comment[is]=Windows táknmynd
Comment[it]=Icona Windows
Comment[ja]=Windows アイコン
Comment[kk]=Windows таңбашасы
Comment[km]=រូបតំណាង Windows
Comment[ko]=윈도우즈 아이콘
Comment[lb]=Windows Symbol
Comment[lt]=Windows ženkliukas
Comment[lv]=Windows Ikona
Comment[mk]=Windows-икона
Comment[ms]=Ikon Windows
Comment[nb]=Windows-ikon
Comment[nds]=Windows-Lüttbild
Comment[ne]=सञ्झ्याल प्रतिमा
Comment[nl]=MS Windows-pictogram
Comment[nn]=Windows-ikon
Comment[pa]=Windows ਆਈਕਾਨ
Comment[pl]=Ikona Windows
Comment[pt]=Ícone do Windows
Comment[pt_BR]=Ícones de Janelas
Comment[ro]=Iconiţă MS Windows
Comment[ru]=Значок Windows
Comment[se]=Windows-govaš
Comment[sl]=Ikona za Windows
Comment[sr]=Windows-ова икона
Comment[sr@Latn]=Windows-ova ikona
Comment[sv]=Windows-ikon
Comment[ta]=சாளரங்களின் சின்னம்
Comment[tg]=Ишораҳои Windows
Comment[tr]=Windows Simgeleri
Comment[uk]=Піктограма Windows
Comment[uz]=Windows нишончаси
Comment[x-test]=xxWindows Iconxx
Comment[zh_HK]=Windows 圖示
Comment[zh_TW]=MSWindows 圖示
