[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-ico
Icon=image
Patterns=*.ico;*.ICO;
Comment=Windows Icon
Comment[af]=mswindows ikoone
Comment[ar]=أيقونات ويندوز
Comment[az]=MSWindows Timsalları
Comment[be]=Піктаграма MS Windows
Comment[bg]=Икони на MSWindows
Comment[bs]=MSWindows ikona
Comment[cs]=Ikony MS Windows
Comment[da]=MS Windows-ikoner
Comment[de]=MS Windows-Symbole
Comment[el]=Εικονίδια MSWindows
Comment[eo]=Vindozaj piktogramoj
Comment[es]=Iconos de MS Windows
Comment[et]=MSWindows ikoonid
Comment[eu]=Windows Icoiak
Comment[fi]=MSWindows kuvakkeet
Comment[fr]=Icônes MS-Windows
Comment[he]=סמלים של Windows
Comment[hr]=MSWindows Ikone
Comment[hu]=MS Windows ikonok
Comment[id]=icon MSWindow
Comment[is]=MSWindows táknmyndir
Comment[it]=Icone di MSWindows
Comment[ja]=MSウィンドウズのアイコン
Comment[ko]=MS 윈도우즈 아이콘
Comment[lt]=MSWindows piktogramos
Comment[lv]=MSWindows Ikonas
Comment[mt]=Ikoni MSWindows
Comment[nb]=MSWindows ikoner
Comment[nl]=MS Windows-pictogrammen
Comment[nn]=MS Windows-ikon
Comment[pl]=Ikony MSWindows
Comment[pt]=Ícones do MSWindows
Comment[pt_BR]=Ícones do MS-Windows
Comment[ro]=Iconiţe MS Windows
Comment[ru]=Пиктограммы MSWindows
Comment[sk]=Ikony MS Windows
Comment[sl]=Ikone za MS Windows
Comment[sr]=MSWindows ikonica
Comment[sv]=MS Windows-ikoner
Comment[ta]=MSWindows ÌÚõÀ¼í¸û
Comment[th]=ไอคอนวินโดว์ส
Comment[tr]=MSWindows Simgeleri
Comment[uk]=Піктограми MSWindows
Comment[ven]=Dziaikhono dza Dziwindo dza MS
Comment[vi]=Icon của Ms-Windows 
Comment[wa]=Imådjetes MS-Windows
Comment[xx]=xx
Comment[zh_CN]=MSWindows 图标
Comment[zh_TW]=MSWindows 圖示
