[Desktop Entry]
Type=MimeType
MimeType=image/x-ico
Icon=image
Patterns=*.ico;*.ICO;
Comment=MSWindows Icons
Comment[cs]=Ikony MS Windows
Comment[da]=MSWindows Ikoner
Comment[de]=MS Windows-Symbole
Comment[el]=Εικονίδια MSWindows
Comment[eo]=Vindozaj piktogramoj
Comment[es]=Iconos de MS Windows
Comment[et]=MSWindows ikoonid
Comment[fi]=MSWindows kuvakkeet
Comment[fr]=Icônes MSWindows
Comment[he]=MSWindows ילמס
Comment[hu]=MS Windows ikonok
Comment[is]=MSWindows táknmyndir
Comment[it]=Icone MSWindows
Comment[ja]=MSウィンドウズのアイコン
Comment[ko]=MS 윈도우즈 아이콘
Comment[lt]=MSWindows piktogramos
Comment[lv]=MSWindows Ikonas
Comment[nl]=MSWindows-pictogrammen
Comment[no]=MSWindows ikoner
Comment[no_NY]=MS Windows-ikon
Comment[pl]=Ikony MSWindows
Comment[pt]=Ícones do MSWindows
Comment[pt_BR]=Ícones do MS-Windows
Comment[ro]=Iconiţe MS Windows
Comment[ru]=Пиктограммы MSWindows
Comment[sk]=Ikony MS Windows
Comment[sl]=Ikone za MS Windows
Comment[sr]=MSWindows ikonice
Comment[sv]=MSWindows-ikoner
Comment[uk]=Піктограми MSWindows
Comment[zh_CN.GB2312]=MSWindows 图标
Comment[zh_TW.Big5]=MSWindows 圖示
