[Desktop Entry]
Type=MimeType
MimeType=image/x-ico
Icon=image
Patterns=*.ico;*.ICO;
Comment=MSWindows Icons
Comment[az]=MSWindows Timsalları
Comment[bg]=Икони на MSWindows
Comment[cs]=Ikony MS Windows
Comment[da]=MSWindows Ikoner
Comment[de]=MS Windows-Symbole
Comment[el]=Εικονίδια MSWindows
Comment[eo]=Vindozaj piktogramoj
Comment[es]=Iconos de MS Windows
Comment[et]=MSWindows ikoonid
Comment[fi]=MSWindows kuvakkeet
Comment[fr]=Icônes MS-Windows
Comment[he]=MSWindows לש םילמס
Comment[hu]=MS Windows ikonok
Comment[is]=MSWindows táknmyndir
Comment[it]=Icone MSWindows
Comment[ja]=MSウィンドウズのアイコン
Comment[ko]=MS 윈도우즈 아이콘
Comment[lt]=MSWindows piktogramos
Comment[lv]=MSWindows Ikonas
Comment[mt]=Ikoni MSWindows
Comment[nl]=MSWindows-pictogrammen
Comment[no]=MSWindows ikoner
Comment[no_NY]=MS Windows-ikon
Comment[pl]=Ikony MSWindows
Comment[pt_BR]=Ícones do MS-Windows
Comment[pt]=Ícones do MSWindows
Comment[ru]=Пиктограммы MSWindows
Comment[sk]=Ikony MS Windows
Comment[sl]=Ikone za MS Windows
Comment[sr]=MSWindows ikonica
Comment[sv]=MS Windows-ikoner
Comment[ta]=MSWindows ÌÚõÀ¼í¸û
Comment[tr]=MSWindows Simgeleri
Comment[uk]=Піктограми MSWindows
Comment[vi]=Icon của Ms-Windows 
Comment[zh_CN.GB2312]=MSWindows 图标
