[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-ico
Icon=image
Patterns=*.ico;*.ICO;
Comment=Windows Icon
Comment[af]=Vensters Ikoon
Comment[ar]=أيقونات ويندوز
Comment[be]=Піктаграма Windows
Comment[bs]=Windows ikona
Comment[ca]=Icones de Windows
Comment[cs]=Ikona MS Windows
Comment[da]=Windows-ikon
Comment[de]=Windows-Symbol
Comment[el]=Εικονίδιο Windows
Comment[eo]=Vindoza piktogramo
Comment[es]=Iconos de Windows
Comment[et]=Windowsi ikoon
Comment[eu]=Windows Iconoa
Comment[fa]=شمایل ویندوز
Comment[fi]=Windows kuvake
Comment[fr]=Icône Windows
Comment[he]=סמל של Windows
Comment[hu]=Windows ikon
Comment[it]=Icona Windows
Comment[ja]=ウィンドウズアイコン
Comment[ko]=윈도우즈 아이콘
Comment[lt]=Windows piktograma
Comment[mt]=Ikona tal-Windows
Comment[nb]=MSWindows ikoner
Comment[nl]=MS Windows-pictogram
Comment[nn]=Windows-ikon
Comment[nso]=Seemedi sa di-Window
Comment[pl]=Ikona Windows
Comment[pt]=Ícone do Windows
Comment[pt_BR]=Ícones de Janelas
Comment[ro]=Iconiţă MS Windows
Comment[ru]=Пиктограмма Windows
Comment[sk]=Ikony Windows
Comment[sl]=Ikona za Windows
Comment[ss]=Simeleli se Windows
Comment[sv]=Windows-ikon
Comment[ta]=Å¢ý§¼¡ ÌÚõÀ¼õ
Comment[tr]=Windows Simgeleri
Comment[uk]=Піктограма Windows
Comment[ven]=Dziaikhono dza Dziwindo
Comment[zh_CN]=Windows 图标
Comment[zh_TW]=MSWindows 圖示
Comment[zu]=Uphawu lwesithombe Lama-window
