[Desktop Entry]
Type=MimeType
MimeType=image/x-jng
Icon=image
Patterns=*.jng;*.JNG;
Comment=JNG image
Comment[ca]=Imatge JNG
Comment[cs]=Obrázek ve formátu JNG
Comment[da]=JNG billede
Comment[de]=JNG-Bilder
Comment[el]=εικόνα JNG
Comment[eo]=JNG-grafiko
Comment[et]=JNG pildifail
Comment[fi]=JNG-kuva
Comment[fr]=Image JNG
Comment[gl]=Imaxe JNG
Comment[he]=JNG תנומת
Comment[hr]=JNG slika
Comment[hu]=JNG kép
Comment[is]=JNG-mynd(ir)
Comment[it]=Immagine JNG
Comment[ja]=JNGイメージ
Comment[lt]=JNG paveikslėlis
Comment[mi]=Pikitia JNG
Comment[mk]=JNG слика
Comment[nl]=JNG-afbeelding
Comment[no]=JNG-bilde
Comment[no_NY]=JNG-bilete
Comment[pl]=Obraz JNG
Comment[pt_BR]=Imagem JNG
Comment[pt]=Imagem JNG
Comment[ro]=Fişier imagine JNG
Comment[ru]=Изображение JNG
Comment[sk]=JNG obrázok
Comment[sl]=Slika JNG
Comment[sr]=JNG slika
Comment[sv]=JNG-bild
Comment[ta]=JNG ¯ÕÅõ
Comment[tr]=JNG resmi
Comment[uk]=JNG-образ
Comment[zh_CN.GB2312]=JNG 图像
Comment[zh_TW.Big5]=JNG 影像
