[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-jng
Icon=image
Patterns=*.jng;*.JNG;
Comment=JNG image
Comment[af]=jng beeld
Comment[ar]=رسم JNG
Comment[az]=JNG rəsmi
Comment[be]=Малюнак JNG
Comment[bg]=Графичен файл на JNG
Comment[bs]=JNG slika
Comment[cs]=Obrázek ve formátu JNG
Comment[da]=JNG-billede
Comment[de]=JNG-Bild
Comment[el]=εικόνα JNG
Comment[eo]=JNG-grafiko
Comment[es]=Imagen JNG
Comment[et]=JNG pildifail
Comment[eu]=JNG irudia
Comment[fi]=JNG-kuva
Comment[fr]=Image JNG
Comment[he]=תמונת JNG
Comment[hu]=JNG kép
Comment[id]=Gambar JNG
Comment[is]=JNG-mynd(ir)
Comment[it]=Immagine JNG
Comment[ja]=JNGイメージ
Comment[ko]=JNG 그림
Comment[lt]=JNG paveiksliukas
Comment[lv]=JNG attēls
Comment[mt]=Stampa JNG
Comment[nb]=JNG-bilde
Comment[nl]=JNG-afbeelding
Comment[nn]=JNG-bilete
Comment[pl]=Obraz JNG
Comment[pt]=Imagem JNG
Comment[pt_BR]=Imagem JNG
Comment[ro]=Imagine JNG
Comment[ru]=Графический файл JNG
Comment[sk]=Obrázok JNG
Comment[sl]=Slika JNG
Comment[sr]=JNG slika
Comment[sv]=JNG-bild
Comment[ta]=JNG ¯Õ
Comment[th]=แฟ้มภาพ JNG
Comment[tr]=JNG resmi
Comment[uk]=Зображення JNG
Comment[ven]=Tshifanyiso tsha JNG
Comment[vi]=Ảnh JNG
Comment[wa]=Imådje JNG
Comment[xh]=Umfanekiso we JNG
Comment[xx]=xx
Comment[zh_CN]=JNG 图像
Comment[zh_TW]=JNG 影像
Comment[zu]=Umfanekiso we JNG
