[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-jng
Icon=image
Patterns=*.jng;*.JNG;
Comment=JNG Image
Comment[af]=Jng Beeld
Comment[ar]=صورة JNG
Comment[be]=Відарыс JNG
Comment[bg]=Изображение JNG
Comment[br]=Skeudenn JNG
Comment[ca]=Imatge JNG
Comment[cs]=Obrázek ve formátu JNG
Comment[cy]=Delwedd JNG
Comment[da]=JNG-billede
Comment[de]=JNG-Bild
Comment[el]=Εικόνα JNG
Comment[eo]=JNG-grafiko
Comment[es]=Imagen JNG
Comment[et]=JNG pildifail
Comment[eu]=JNG irudia
Comment[fa]=تصویر JNG
Comment[fi]=JNG-kuva
Comment[fr]=Image JNG
Comment[fy]=JNG-ôfbylding
Comment[ga]=Íomhá JNG
Comment[gl]=Imaxe JNG
Comment[he]=תמונת JNG
Comment[hr]=JNG slika
Comment[hu]=JNG-kép
Comment[is]=JNG mynd
Comment[it]=Immagine JNG
Comment[ja]=JNG イメージ
Comment[kk]=JNG кескіні
Comment[km]=រូបភាព JNG
Comment[ko]=JNG 그림
Comment[lb]=JNG-Bild
Comment[lt]=JNG paveiksliukas
Comment[lv]=JNG attēls
Comment[mk]=JNG-слика
Comment[ms]=Imej JNG
Comment[nb]=JNG-bilde
Comment[nds]=JNG-Bild
Comment[ne]=JNG छवि
Comment[nl]=JNG-afbeelding
Comment[nn]=JNG-bilete
Comment[pa]=JNG ਚਿੱਤਰ
Comment[pl]=Obrazek JNG
Comment[pt]=Imagem JNG
Comment[pt_BR]=Imagem JNG
Comment[ro]=Imagine JNG
Comment[ru]=Рисунок JNG
Comment[se]=JNG-govva
Comment[sl]=Slika JNG
Comment[sr]=JNG слика
Comment[sr@Latn]=JNG slika
Comment[sv]=JNG-bild
Comment[ta]=JNG பிம்பம்
Comment[tg]=Тасвири JNG 
Comment[tr]=JNG Resim Dosyası
Comment[uk]=Зображення JNG
Comment[uz]=JNG-расм
Comment[x-test]=xxJNG Imagexx
Comment[xh]=Umfanekiso we JNG
Comment[zh_HK]=JNG 圖檔
Comment[zh_TW]=JNG 影像
