[Desktop Entry]
Type=MimeType
MimeType=image/x-jng
Icon=image
Patterns=*.jng;*.JNG;
Comment=JNG image
Comment[az]=JNG rəsmi
Comment[bg]=Графичен файл на JNG
Comment[cs]=Obrázek ve formátu JNG
Comment[da]=JNG billede
Comment[de]=JNG-Bild
Comment[el]=εικόνα JNG
Comment[eo]=JNG-grafiko
Comment[es]=Imagen JNG
Comment[et]=JNG pildifail
Comment[fi]=JNG-kuva
Comment[fr]=Image JNG
Comment[he]=JNG תנומת
Comment[hu]=JNG kép
Comment[is]=JNG-mynd(ir)
Comment[it]=Immagine JNG
Comment[ja]=JNGイメージ
Comment[ko]=JNG 그림
Comment[lt]=JNG paveiksliukas
Comment[lv]=JNG attēls
Comment[mt]=Stampa JNG
Comment[nl]=JNG-afbeelding
Comment[no]=JNG-bilde
Comment[no_NY]=JNG-bilete
Comment[pl]=Obraz JNG
Comment[pt_BR]=Imagem JNG
Comment[pt]=Imagem JNG
Comment[ru]=Графический файл JNG
Comment[sk]=Obrázok JNG
Comment[sl]=Slika JNG
Comment[sr]=JNG slika
Comment[sv]=JNG-bild
Comment[ta]=JNG ¯Õ
Comment[tr]=JNG resmi
Comment[uk]=JNG-образ
Comment[vi]=Ảnh JNG 
Comment[xh]=Umfanekiso we JNG
Comment[zh_CN.GB2312]=JNG 图像
