[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-pcx
Icon=image
Patterns=*.pcx;*.PCX;
Comment=PCX Image
Comment[be]=Малюнак PCX
Comment[bs]=PCX slika
Comment[ca]=Imatge PCX
Comment[cs]=Obrázek ve formátu PCX
Comment[da]=PCX-billede
Comment[de]=PCX-Bild
Comment[el]=Εικόνα PCX
Comment[eo]=PCX-grafiko
Comment[es]=Imagen PCX
Comment[he]=תמונת PCX
Comment[hu]=PCX kép
Comment[ja]=PCX イメージ
Comment[ko]=PCX 그림
Comment[mt]=Stampa PCX
Comment[nb]=PCX-bilde
Comment[nl]=PCX-afbeelding
Comment[pt]=Imagem PCX
Comment[pt_BR]=Imagem PCX
Comment[ro]=Imagine PCX
Comment[sv]=PCX-bild
Comment[tr]=PCX Resmi
Comment[uk]=Зображення PCX
Comment[zh_TW]=PCX 影像
