[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-pcx
Icon=image
Patterns=*.pcx;*.PCX;
Comment=PCX Image
Comment[af]=PCX Beeld
Comment[ar]=صورة PNG
Comment[az]=PCX Rəsmi
Comment[be]=Выява PCX
Comment[bg]=Изображение PCX
Comment[bn]=পি-সি-এক্স (PCX) চিত্র
Comment[br]=Skeudenn PCX
Comment[bs]=PCX slika
Comment[ca]=Imatge PCX
Comment[cs]=Obrázek ve formátu PCX
Comment[cy]=Delwedd PCX
Comment[da]=PCX-billede
Comment[de]=PCX-Bild
Comment[el]=Εικόνα PCX
Comment[eo]=PCX-grafiko
Comment[es]=Imagen PCX
Comment[et]=PCX pildifail
Comment[eu]=PCX irudia
Comment[fa]=تصویر PCX
Comment[fi]=PCX-kuva
Comment[fr]=Image PCX
Comment[fy]=PCX-ôfbylding
Comment[ga]=Íomhá PCX
Comment[gl]=Imaxe PCX
Comment[he]=תמונת PCX
Comment[hi]=PCX छवि
Comment[hr]=PCX slika
Comment[hu]=PCX-kép
Comment[is]=PCX mynd
Comment[it]=Immagine PCX
Comment[ja]=PCX 画像
Comment[km]=រូបភាព PCX
Comment[ko]=PCX 그림
Comment[lb]=PCX-Bild
Comment[lt]=PCX paveikslas
Comment[lv]=PCX attēls
Comment[mk]=PCX слика
Comment[mn]=PCX-Зураг
Comment[ms]=Imej PCX
Comment[mt]=Stampa PCX
Comment[nb]=PCX-bilde
Comment[nds]=PCX-Bild
Comment[nl]=PCX-afbeelding
Comment[nn]=PCX-bilete
Comment[nso]=Ponagalo ya PCX
Comment[pa]=PCX ਚਿੱਤਰ
Comment[pl]=Obraz PCX
Comment[pt]=Imagem PCX
Comment[pt_BR]=Imagem PCX
Comment[ro]=Imagine PCX
Comment[ru]=Рисунок PCX
Comment[rw]=PCX Ishusho
Comment[se]=PCX-govva
Comment[sk]=PCX obrázok
Comment[sl]=Slika PCX
Comment[sr]=PCX слика
Comment[sr@Latn]=PCX slika
Comment[ss]=Umfanekiso we PCX 
Comment[sv]=PCX-bild
Comment[ta]=PCX பிம்பம்
Comment[tg]=Тасвири PCX 
Comment[th]=แฟ้มภาพ PCX
Comment[tr]=PCX Resim Dosyası
Comment[tt]=PCX Sürät
Comment[uk]=Зображення PCX
Comment[uz]=PCX-расм
Comment[ven]=Tshifanyiso tsha PNG
Comment[wa]=Imådje PCX
Comment[xh]=Umfanekiso we PCX
Comment[zh_CN]=PCX 图像
Comment[zh_TW]=PCX 影像
Comment[zu]=Isithombe se-PCX
