[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-pcx
Icon=image
Patterns=*.pcx;*.PCX;
Comment=PCX Image
Comment[ar]=صورة PNG
Comment[be]=Малюнак PCX
Comment[bs]=PCX slika
Comment[ca]=Imatge PCX
Comment[cs]=Obrázek ve formátu PCX
Comment[da]=PCX-billede
Comment[de]=PCX-Bild
Comment[el]=Εικόνα PCX
Comment[eo]=PCX-grafiko
Comment[es]=Imagen PCX
Comment[et]=PCX pildifail
Comment[eu]=PCX Irudia
Comment[fa]=تصویر PCX
Comment[fi]=PCX-kuva
Comment[fr]=Image PCX
Comment[he]=תמונת PCX
Comment[hu]=PCX kép
Comment[it]=Immagine PCX
Comment[ja]=PCX イメージ
Comment[ko]=PCX 그림
Comment[lt]=PCX paveikslas
Comment[mt]=Stampa PCX
Comment[nb]=PCX-bilde
Comment[nl]=PCX-afbeelding
Comment[nn]=PCX-bilete
Comment[nso]=Ponagalo ya PCX
Comment[pl]=Obraz PCX
Comment[pt]=Imagem PCX
Comment[pt_BR]=Imagem PCX
Comment[ro]=Imagine PCX
Comment[ru]=Рисунок PCX
Comment[sk]=PCX obrázok
Comment[sl]=Slika PCX
Comment[ss]=Umfanekiso we PCX 
Comment[sv]=PCX-bild
Comment[ta]=PCX ¯Õ
Comment[tr]=PCX Resmi
Comment[uk]=Зображення PCX
Comment[ven]=Tshifanyiso tsha PNG
Comment[xh]=Umfanekiso we PCX
Comment[zh_CN]=PCX 图像
Comment[zh_TW]=PCX 影像
Comment[zu]=Isithombe se-PCX
