[Desktop Entry]
Type=MimeType
MimeType=image/x-photo-cd
Icon=image
Patterns=*.pcd;*.PCD;
Comment=PhotoCD image
Comment[ca]=Imatge PhotoCD
Comment[cs]=Obrázek ve formátu PhotoCD
Comment[da]=Fotocd billede
Comment[de]=Photo-CD-Bilder
Comment[el]=εικόνα PhotoCD
Comment[eo]=Foto-KD-grafiko
Comment[es]=Imágen PhotoCD
Comment[et]=Foto CD pildifail
Comment[fi]=PhotoCD-kuva
Comment[fr]=Image PhotoCD
Comment[gl]=Imaxe PhotoCD
Comment[he]=PhotoCD תנומת
Comment[hr]=PhotoCD slika
Comment[hu]=PhotoCD kép
Comment[is]=PhotoCD-mynd(ir)
Comment[it]=Immagine PhotoCD
Comment[ja]=PhotoCDイメージ
Comment[lt]=PhotoCD paveikslėlis
Comment[mk]=PhotoCD слика
Comment[nl]=FotoCD-afbeelding
Comment[no]=PhotoCD-bilde
Comment[no_NY]=PhotoCD-bilete
Comment[pl]=Obraz PhotoCD
Comment[pt]=Imagem PhotoCD
Comment[pt_BR]=Imagem PhotoCD
Comment[ro]=Fişier imagine PhotoCD
Comment[ru]=Изображение PhotoCD
Comment[sk]=PhotoCD obrázok
Comment[sl]=Slika oblike PhotoCD
Comment[sv]=PhotoCD-bild
Comment[ta]=´Ç¢CD ¯ÕÅõ
Comment[tr]=PhotoCD resmi
Comment[uk]=Photo-CD-образ
Comment[zh_CN.GB2312]=PhotoCD 图像
