[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-photo-cd
Icon=image
Patterns=*.pcd;*.PCD;
Comment=PhotoCD image
Comment[af]=Photocd beeld
Comment[ar]=رسم PhotoCD
Comment[az]=PhotoCD rəsmi
Comment[be]=Малюнак PhotoCD
Comment[bg]=Графичен файл на PhotoCD
Comment[br]=Skeudenn PhotoCD
Comment[bs]=PhotoCD slika
Comment[ca]=Imatge PhotoCD
Comment[cs]=Obrázek ve formátu PhotoCD
Comment[da]=PhotoCD-billede
Comment[de]=Photo-CD-Bilder
Comment[el]=εικόνα PhotoCD
Comment[eo]=Fotodisko-grafiko
Comment[es]=Imagen PhotoCD
Comment[et]=PhotoCD pildifail
Comment[eu]=PhotoCD irudia
Comment[fi]=PhotoCD-kuva
Comment[fr]=Image PhotoCD
Comment[gl]=Imaxe PhotoCD
Comment[he]=תמונת PhotoCD
Comment[hr]=PhotoCD slika
Comment[hu]=PhotoCD kép
Comment[id]=Gambar PhotoCD
Comment[is]=PhotoCD-mynd(ir)
Comment[it]=Immagine PhotoCD
Comment[ja]=PhotoCDイメージ
Comment[ko]=PhotoCD 그림
Comment[lt]=PhotoCD paveikslas
Comment[lv]=PhotoCD attēls
Comment[mi]=Pikitia PhotoCD
Comment[mk]=PhotoCD слика
Comment[mt]=Stampa PhotoCD
Comment[nb]=PhotoCD-bilde
Comment[nl]=FotoCD-afbeelding
Comment[nn]=PhotoCD-bilete
Comment[oc]=Image PhotoCD
Comment[pl]=Obraz PhotoCD
Comment[pt]=Imagem PhotoCD
Comment[pt_BR]=Imagem PhotoCD
Comment[ro]=Imagine PhotoCD
Comment[ru]=Графический файл PhotoCD
Comment[sk]=PhotoCD obrázok
Comment[sl]=Slika oblike PhotoCD
Comment[sr]=PhotoCD slika
Comment[sv]=PhotoCD-bild
Comment[ta]=PhotoCD ¯Õ
Comment[th]=แฟ้มภาพ PhotoCD
Comment[tr]=PhotoCD resmi
Comment[uk]=Зображення Photo-CD
Comment[ven]=Tshifanyiso tsha tshinepe tsha CD
Comment[vi]=Ảnh PhotoCD
Comment[xh]=Umfanekiso we FotoCD
Comment[xx]=xx
Comment[zh_CN]=PhotoCD 图像
Comment[zh_TW]=PhotoCD 影像
Comment[zu]=Umfanekiso we SthombeCD
