[Desktop Entry]
Type=MimeType
MimeType=image/x-photo-cd
Icon=image
Patterns=*.pcd;*.PCD;
Comment=PhotoCD image
Comment[az]=PhotoCD rəsmi
Comment[bg]=Графичен файл на PhotoCD
Comment[br]=Skeudenn PhotoCD
Comment[bs]=PhotoCD slika
Comment[ca]=Imatge PhotoCD
Comment[cs]=Obrázek ve formátu PhotoCD
Comment[da]=Fotocd billede
Comment[de]=Photo-CD-Bilder
Comment[el]=εικόνα PhotoCD
Comment[eo]=Foto-KD-grafiko
Comment[es]=Imagen PhotoCD
Comment[et]=PhotoCD pildifail
Comment[eu]=PhotoCD irudia
Comment[fi]=PhotoCD-kuva
Comment[fr]=Image PhotoCD
Comment[gl]=Imaxe PhotoCD
Comment[he]=PhotoCD תנומת
Comment[hr]=PhotoCD slika
Comment[hu]=PhotoCD kép
Comment[is]=PhotoCD-mynd(ir)
Comment[it]=Immagine PhotoCD
Comment[ja]=PhotoCDイメージ
Comment[ko]=PhotoCD 그림
Comment[lt]=PhotoCD paveikslas
Comment[lv]=PhotoCD attēls
Comment[mi]=Pikitia PhotoCD
Comment[mk]=PhotoCD слика
Comment[mt]=Stampa PhotoCD
Comment[nl]=FotoCD-afbeelding
Comment[no]=PhotoCD-bilde
Comment[no_NY]=PhotoCD-bilete
Comment[oc]=Image PhotoCD
Comment[pl]=Obraz PhotoCD
Comment[pt_BR]=Imagem PhotoCD
Comment[pt]=Imagem PhotoCD
Comment[ru]=Графический файл PhotoCD
Comment[sk]=PhotoCD obrázok
Comment[sl]=Slika oblike PhotoCD
Comment[sr]=PhotoCD slika
Comment[sv]=PhotoCD-bild
Comment[ta]=PhotoCD ¯Õ
Comment[tr]=PhotoCD resmi
Comment[uk]=Photo-CD-образ
Comment[vi]=Ảnh PhotoCD 
Comment[xh]=Umfanekiso we FotoCD
Comment[zh_CN.GB2312]=PhotoCD 图像
