[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-photo-cd
Icon=image
Patterns=*.pcd;*.PCD;
Comment=PhotoCD Image
Comment[af]=Photocd Beeld
Comment[ar]=صورة PhotoCD
Comment[az]=PhotoCD Rəsmi
Comment[be]=Малюнак PhotoCD
Comment[bg]=Изображение на PhotoCD
Comment[bn]=ফোটো-সিডি চিত্র
Comment[bs]=PhotoCD slika
Comment[ca]=Imatge PhotoCD
Comment[cs]=Obrázek ve formátu PhotoCD
Comment[cy]=Delwedd PhotoCD
Comment[da]=PhotoCD-billede
Comment[de]=PhotoCD-Bild
Comment[el]=Εικόνα PhotoCD
Comment[eo]=Fotodisko-grafiko
Comment[es]=Imagen PhotoCD
Comment[et]=PhotoCD pildifail
Comment[eu]=PhotoCD Irudia
Comment[fa]=تصویر PhotoCD
Comment[fi]=PhotoCD-kuva
Comment[fr]=Image PhotoCD
Comment[ga]=Íomhá PhotoCD
Comment[gl]=Imaxe PhotoCD
Comment[he]=תמונת PhotoCD
Comment[hi]=फोटोसीडी चित्र
Comment[hu]=PhotoCD-kép
Comment[is]=PhotoCD mynd
Comment[it]=Immagine PhotoCD
Comment[ja]=PhotoCD イメージ
Comment[ko]=포토CD 그림
Comment[lt]=PhotoCD paveiksliukas
Comment[mk]=PhotoCD слика
Comment[mn]=Photo-CD-Зураг
Comment[ms]=Imej PhotoCD
Comment[mt]=Stampa PhotoCD
Comment[nb]=PhotoCD-bilde
Comment[nds]=PhotoCD-Bild
Comment[nl]=Fotocd-afbeelding
Comment[nn]=PhotoCD-bilete
Comment[nso]=Ponagalo ya CD ya Seswantsho
Comment[pl]=Obraz PhotoCD
Comment[pt]=Imagem PhotoCD
Comment[pt_BR]=Imagem PhotoCD
Comment[ro]=Imagine PhotoCD
Comment[ru]=Рисунок PhotoCD
Comment[se]=PhotoCD-govva
Comment[sk]=PhotoCD obrázok
Comment[sl]=Slika PhotoCD
Comment[sr]=PhotoCD слика
Comment[sr@Latn]=PhotoCD slika
Comment[ss]=Umfanekiso we PhotoCD
Comment[sv]=PhotoCD-bild
Comment[ta]=PhotoCD உரு
Comment[tg]=Тасвири PhotoCD 
Comment[tr]=PhotoCD Resim Dosyası
Comment[uk]=Зображення Photo-CD
Comment[uz]=PhotoCD-расм
Comment[ven]=Tshifanyiso tsha tshinepe tsha CD
Comment[wa]=Imådje PhotoCD
Comment[xh]=Umfanekiso we PhotoCD
Comment[xx]=xxPhotoCD Imagexx
Comment[zh_CN]=PhotoCD 图像
Comment[zh_TW]=PhotoCD 影像
Comment[zu]=Isithombe Sesithombe se-CD
