[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-photo-cd
Icon=image
Patterns=*.pcd;*.PCD;
Comment=PhotoCD Image
Comment[af]=Photocd Beeld
Comment[ar]=صورة PhotoCD
Comment[be]=Відарыс PhotoCD
Comment[br]=Skeudenn PhotoCD
Comment[ca]=Imatge PhotoCD
Comment[cs]=Obrázek ve formátu PhotoCD
Comment[cy]=Delwedd PhotoCD
Comment[da]=PhotoCD-billede
Comment[de]=PhotoCD-Bild
Comment[el]=Εικόνα PhotoCD
Comment[eo]=Fotodisko-grafiko
Comment[es]=Imagen PhotoCD
Comment[et]=PhotoCD pildifail
Comment[eu]=PhotoCD irudia
Comment[fa]=تصویر PhotoCD
Comment[fi]=PhotoCD-kuva
Comment[fr]=Image PhotoCD
Comment[fy]=FotoCD-ôfbylding
Comment[ga]=Íomhá PhotoCD
Comment[gl]=Imaxe PhotoCD
Comment[he]=תמונת PhotoCD
Comment[hr]=PhotoCD slika
Comment[hu]=PhotoCD-kép
Comment[is]=PhotoCD mynd
Comment[it]=Immagine PhotoCD
Comment[ja]=PhotoCD 画像
Comment[kk]=PhotoCD кескіні
Comment[km]=រូបភាព PhotoCD
Comment[ko]=포토CD 그림
Comment[lb]=PhotoCD-Bild
Comment[lt]=PhotoCD paveiksliukas
Comment[lv]=PhotoCD attēls
Comment[mk]=PhotoCD-слика
Comment[ms]=Imej PhotoCD
Comment[nb]=PhotoCD-bilde
Comment[nds]=PhotoCD-Bild
Comment[ne]=फोटो सी डी छवि
Comment[nl]=Fotocd-afbeelding
Comment[nn]=PhotoCD-bilete
Comment[pa]=PhotoCD ਚਿੱਤਰ
Comment[pl]=Obrazek PhotoCD
Comment[pt]=Imagem PhotoCD
Comment[pt_BR]=Imagem PhotoCD
Comment[ro]=Imagine PhotoCD
Comment[ru]=Рисунок PhotoCD
Comment[se]=PhotoCD-govva
Comment[sl]=Slika PhotoCD
Comment[sr]=PhotoCD слика
Comment[sr@Latn]=PhotoCD slika
Comment[sv]=PhotoCD-bild
Comment[ta]=ஃபோட்டோ குறுந்தகட்டு பிம்பம்
Comment[tg]=Тасвири PhotoCD 
Comment[tr]=PhotoCD Resim Dosyası
Comment[uk]=Зображення Photo-CD
Comment[uz]=PhotoCD-расм
Comment[x-test]=xxPhotoCD Imagexx
Comment[xh]=Umfanekiso we PhotoCD
Comment[zh_HK]=PhotoCD 圖檔
Comment[zh_TW]=PhotoCD 影像
