[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-greymap
Icon=image
Patterns=*.pgm;*.PGM;*.pgmraw;*.PGMRAW
Comment=Portable Graymap Image
Comment[af]=Draagbaar Graymap Beeld
Comment[ar]=صورة ثنائية اللون قابلة للنقل
Comment[be]=Малюнак Portable Graymap
Comment[ca]=Imatge portable Graymap
Comment[cs]=Formát "Portable Graymap"
Comment[cy]=Delwedd Cludadwy Graddlwyd
Comment[da]=Portable Graymap-billede
Comment[de]=Portable-Graymap-Bild
Comment[el]=Εικόνα Portable Graymap
Comment[en_GB]=Portable Greymap Image
Comment[eo]=Portebla griza grafiko (PGM)
Comment[es]=Imagen portable Graymap
Comment[et]=Portable Graymap pildifail
Comment[eu]=Graymap irudi eramangarria
Comment[fa]=تصویر نگاشت خاکستری حمل‌پذیر
Comment[fi]=Portable Graymap -kuva
Comment[fr]=Image Graymap portable
Comment[fy]=Portable Graymap-ôfbylding
Comment[ga]=Íomhá "Portable Graymap"
Comment[gl]=Imaxe de Mapa de Grises Portábel
Comment[he]=תמונת מפת גווני אפור ניידת
Comment[hr]=Portabilna slika u sivim tonovima
Comment[hu]=PGM-kép
Comment[is]=Skráarsnið GIMP forritsins (PGI)
Comment[it]=Immagine Portable Graymap
Comment[ja]=ポータブルグレイマップ画像
Comment[kk]=Portable Graymap кескіні
Comment[km]=រូបភាព Portable Graymap
Comment[lb]=Portéierbart Graymap-Bild
Comment[lt]=Perkeliamas pilkų pustonių (greymap) paveiksliukas
Comment[mk]=Портабилна Graymap-слика
Comment[ms]=Imej Mudah Alih Graymap
Comment[nb]=Portable Graymap File-format
Comment[nds]=Porteerbor Graymap-Bild
Comment[ne]=चलायमान ग्रेम्याप छवि
Comment[nl]=Portable Graymap-afbeelding
Comment[nn]=Portable Graymap-bilete
Comment[pa]=Portable Graymap ਚਿੱਤਰ
Comment[pl]=Plik przenośnej mapy bitowej (w poziomach szarości)
Comment[pt]=Formato Portável de 'Graymaps'
Comment[pt_BR]=Formato de Arquivo de Mapas de Escalas Cinza Portável
Comment[ro]=Imagine în nuanţe de gri în format portabil
Comment[ru]=Рисунок Portable Graymap
Comment[se]=Portable Graymap-govva
Comment[sl]=Prenosljiva sivinska slika
Comment[sr]=Портабл слика у нијансама сиве
Comment[sr@Latn]=Portabl slika u nijansama sive
Comment[sv]=Flyttbart gråskalefilformat
Comment[ta]=எடுத்து செல்லத்தக்க கருப்புவெள்ளை வரைப்பட பிம்பம்
Comment[tg]=Тасвири Portable Graymap 
Comment[tr]=Taşınabilir Gri Bit işlem Dosya Biçimi
Comment[uk]=Мобільний формат файлів graymap
Comment[uz]=PGMP-расм
Comment[x-test]=xxPortable Graymap Imagexx
Comment[xh]=Umfanekiso Ophathekayo we Graymap
Comment[zh_HK]=PGM 圖檔
Comment[zh_TW]=可攜式灰階檔案格式
