[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-greymap
Icon=image
Patterns=*.pgm;
Comment=Portable Graymap Image
Comment[ar]=نسق لمف Portable Graymap
Comment[bg]=Портативен файлов формат за Graymap
Comment[bs]=Portable Greymap File format
Comment[cs]=Formát "Portable Graymap File"
Comment[da]=Portable Graymap-filformat
Comment[de]=Portierbares Greymap-Format
Comment[el]=Τύπος Αρχείου Portable Graymap
Comment[en_GB]=Portable Greymap File Format
Comment[eo]=Portebla griza grafiko (PGM)
Comment[es]=Formato de archivo portable Graymap
Comment[et]=Portable Graymap failivorming
Comment[eu]=Graymap Fitxategi Formato Eramangarria
Comment[fi]=Portable Graymap tiedostomuoto
Comment[fr]=Format Portable Greymap
Comment[he]=תבנית קובץ מפת גווני אפור ניידת
Comment[hr]=Portable Graymap File datoteka
Comment[hu]=Portable Graymap fájlformátum
Comment[it]=Formato Portable Graymap
Comment[ja]=ポータブルグレイマップファイルフォーマット
Comment[lt]=Perkeliamas graymap bylų formatas
Comment[lv]=Pārvietojams Graymap Faila Formāts
Comment[nl]=Overdraagbaar greymap-bestandsformaat
Comment[nn]=Portable Graymap File-format
Comment[pl]=Plik przenośnej mapy bitowej (w poziomach szarości)
Comment[pt]=Formato Portável de 'Graymaps'
Comment[pt_BR]=Formato de Arquivo de Mapas de Escalas Cinza Portável
Comment[ro]=Imagine în nuanţe de gri în format portabil
Comment[ru]=GFF
Comment[sk]=Formát Portable Graymap File
Comment[sl]=Prenosljiva sivinska datotečna vrsta
Comment[sv]=Flyttbart gråskalefilformat
Comment[th]=แฟ้มภาพ Portable Graymap
Comment[uk]=Мобільний формат файлів graymap
Comment[ven]=Vhuvha ha faela ya Graymap yau farea
Comment[zh_CN]=Portable Graymap 文件格式
Comment[zh_TW]=可攜式灰階檔案格式
Comment[zu]=Ifomathi Yefayela Yephathekayo i Graymephu
