[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-pixmap
Icon=image
Patterns=*.ppm;*.PPM;*.pnm;*.PNM;*.ppmraw;*.PPMRAW
Comment=Portable Pixmap Image
Comment[af]=Draagbaar Bispatroon Beeld
Comment[ar]=صورة بيكسماب قابلة للنقل
Comment[az]=Portable Pixmap Rəsmi
Comment[bg]=Изображение Portable Pixmap
Comment[bn]=পোর্টেবল পিক্সম্যাপ চিত্র
Comment[br]=Skeudenn Portable Pixmap
Comment[bs]=Portable Pixmap slika
Comment[ca]=Imatge portable mapa de píxels
Comment[cs]=Formát "Portable Pixmap"
Comment[cy]=Delwedd Cludadwy Picsfap
Comment[da]=Portable Pixmap-billede
Comment[de]=Portable-Pixmap-Bild
Comment[el]=Εικόνα Portable Pixmap
Comment[eo]=Portebla grafiko (PPM)
Comment[es]=Imagen portable Pixmap
Comment[et]=Portable pikselraster-pildifail
Comment[eu]=Pixmap irudi eramangarria
Comment[fa]=تصویر عکس‌نقش قابل حمل
Comment[fi]=Portable Pixmap -kuva
Comment[fr]=Image Pixmap portable
Comment[fy]=Portable Pixmap-ôfbylding
Comment[ga]=Íomhá "Portable Pixmap"
Comment[gl]=Imaxe Pixmap Portábel
Comment[he]=תמונת מפת פיקסלים ניידת
Comment[hi]=पोर्टेबल पिक्समेप छवि
Comment[hr]=Portabilna piksel mapirana slika
Comment[hu]=PPM-kép
Comment[is]=Skráarsnið GIMP forritsins (PPI)
Comment[it]=Immagine Portable Pixmap
Comment[ja]=ポータブルピックスマップイメージ
Comment[km]=រូបភាព Portable Pixmap
Comment[ko]=포터블 픽스맵 그림
Comment[lb]=Portéierbart Pixmap-Bild
Comment[lt]=Perkeliamas taškinės grafikos (pixmap) paveiksliukas
Comment[mk]=Портабилна Pixmap слика
Comment[mn]=Шилжүүлж болох Pixmap-Зураг
Comment[ms]=Imej Mudah Alih Pixmap
Comment[mt]=Stampa "portable pixmap"
Comment[nb]=Portable Pixmap File-format
Comment[nds]=Portable Pixmap-Bild
Comment[nl]=Portable Pixmap-afbeelding
Comment[nn]=Portable Pixmap-bilete
Comment[nso]=Ponagalo yeo e Kukegago ya Pixmap
Comment[pa]=Portable Pixmapਚਿੱਤਰ
Comment[pl]=Plik przenośnej mapy pikseli
Comment[pt]=Formato Portável de 'Pixmaps'
Comment[pt_BR]=Formato de Arquivo Pixmap Portável
Comment[ro]=Imagine pixmap în format portabil
Comment[ru]=Рисунок Portable Pixmap
Comment[rw]=Portable Pixmap Ishusho
Comment[se]=Portable Pixmap-govva
Comment[sk]=Obrázok Portable Pixmap
Comment[sl]=Prenosljiva rastrska slika
Comment[sr]=Портабл пиксел мапирана слика
Comment[sr@Latn]=Portabl piksel mapirana slika
Comment[ss]=Umfanekiso lobambekako we Pixmap 
Comment[sv]=Flyttbart pixmappfilformat
Comment[ta]=GIMP பிக்ஸ்வரைபட பிம்பம்
Comment[tg]=Тасвири Pixmap
Comment[th]=แฟ้มภาพ Portable Pixmap
Comment[tr]=Taşınabilir Pixmap Resim Dosyası
Comment[tt]=Portable Pixmap Süräte
Comment[uk]=Мобільний формат файлів pixmap
Comment[uz]=PPMP-расм
Comment[ven]=Tshifanyiso tsha Pixmap yau farea
Comment[wa]=Imådje XPM
Comment[xh]=Umfanekiso Ophathekayo we Pixmap
Comment[zh_CN]=便携像素图图像
Comment[zh_HK]=PPM 圖檔
Comment[zh_TW]=可攜式像素檔案格式
Comment[zu]=Isithombe se-Pixmap Esiphathekayo
