[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-bitmap
Icon=image
Patterns=*.pbm;*.PBM;*.pbmraw;*.PBMRAW
Comment=Portable Bitmap Image
Comment[af]=Draagbaar Biskaart Beeld
Comment[ar]=صورة بيتماب قابلة للنقل
Comment[be]=Малюнак Portable Bitmap
Comment[br]=Skeudenn Portable Bitmap
Comment[ca]=Imatge portable mapa de píxels
Comment[cs]= Formát "Portable Bitmap"
Comment[cy]=Delwedd Cludadwy Didfap
Comment[da]=Portable Bitmap-billede
Comment[de]=Portable-Bitmap-Bild
Comment[el]=Εικόνα Portable Bitmap
Comment[eo]=Portebla grafiko (PBM)
Comment[es]=Imagen Bitmap portable
Comment[et]=Portable bittraster-pildifail
Comment[eu]=Bitmap irudi eramangarria
Comment[fa]=تصویر نگاشت بیت حمل‌پذیر
Comment[fi]=Portable Bitmap -kuva
Comment[fr]=Image Bitmap portable
Comment[fy]=Portable Bitmap-ôfbylding
Comment[ga]=Íomhá PBM (Portable Bitmap)
Comment[gl]=Imaxe de Mapa de Bits Portábel
Comment[he]=תמונת מפת סיביות ניידת
Comment[hr]=Portabilna bitmap slika
Comment[hu]=PBM-kép
Comment[is]=Skráarsnið GIMP forritsins (PBI)
Comment[it]=Immagine Portable Bitmap
Comment[ja]=ポータブルビットマップ画像
Comment[kk]=Portable Bitmap кескіні
Comment[km]=រូបភាព Portable Bitmap
Comment[ko]=포터블 비트맵 그림
Comment[lb]=Portéierbart Bitmapbild
Comment[lt]=Perkeliamas taškinės grafikos (bitmap) bylų formatas
Comment[lv]=Portējams Bitmapa Fails
Comment[mk]=Портабилна битмапирана слика
Comment[ms]=Imej Mudah Alih Bitmap
Comment[nb]=Portable Bitmap File-format
Comment[nds]=Porteerbor Bitmap-Bild
Comment[ne]=चलायमान बिटम्याप छवि
Comment[nl]=Portable Bitmap-afbeelding
Comment[nn]=Portable Bitmap-bilete
Comment[pa]=Portable Bitmap ਚਿੱਤਰ
Comment[pl]=Plik przenośnej mapy bitowej
Comment[pt]=Formato Portável de 'Bitmaps'
Comment[pt_BR]=Formato de Arquivo Bitmap Portável
Comment[ro]=Imagine bitmap în format portabil
Comment[ru]=Рисунок Portable Bitmap
Comment[se]=Portable Bitmap-govva
Comment[sl]=Prenosljiva bitna slika
Comment[sr]=Портабл битмапирана слика
Comment[sr@Latn]=Portabl bitmapirana slika
Comment[sv]=Flyttbart bitmappsfilformat
Comment[ta]=எடுத்து செல்லத்தக்க பிட் வரைப்பட பிம்பம்
Comment[tg]=Тасвири Portable Bitmap
Comment[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Comment[uk]=Мобільний формат файлів bitmap
Comment[uz]=PBMP-расм
Comment[x-test]=xxPortable Bitmap Imagexx
Comment[xh]=Umfaneksio Ophathekayo we Bitmap
Comment[zh_HK]=PBM 圖檔
Comment[zh_TW]=可攜式點陣檔案格式
