[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-pixmap
Icon=image
Patterns=*.ppm;*.PPM;*.pnm;*.PNM;*.ppmraw;*.PPMRAW
Comment=Portable Pixmap Image
Comment[af]=Draagbaar Bispatroon Beeld
Comment[ar]=صورة بيكسماب قابلة للنقل
Comment[be]=Малюнак Portable Pixmap
Comment[br]=Skeudenn Portable Pixmap
Comment[ca]=Imatge portable mapa de píxels
Comment[cs]=Formát "Portable Pixmap"
Comment[cy]=Delwedd Cludadwy Picsfap
Comment[da]=Portable Pixmap-billede
Comment[de]=Portable-Pixmap-Bild
Comment[el]=Εικόνα Portable Pixmap
Comment[eo]=Portebla grafiko (PPM)
Comment[es]=Imagen portable Pixmap
Comment[et]=Portable pikselraster-pildifail
Comment[eu]=Pixmap irudi eramangarria
Comment[fa]=تصویر نگاشت تصویردانه‌ای حمل‌پذیر
Comment[fi]=Portable Pixmap -kuva
Comment[fr]=Image Pixmap portable
Comment[fy]=Portable Pixmap-ôfbylding
Comment[ga]=Íomhá "Portable Pixmap"
Comment[gl]=Imaxe Pixmap Portábel
Comment[he]=תמונת מפת פיקסלים ניידת
Comment[hr]=Portabilna PixMap slika
Comment[hu]=PPM-kép
Comment[is]=Skráarsnið GIMP forritsins (PPI)
Comment[it]=Immagine Portable Pixmap
Comment[ja]=ポータブルピックスマップ画像
Comment[kk]=Portable Pixmap кескіні
Comment[km]=រូបភាព Portable Pixmap
Comment[ko]=포터블 픽스맵 그림
Comment[lb]=Portéierbart Pixmap-Bild
Comment[lt]=Perkeliamas taškinės grafikos (pixmap) paveiksliukas
Comment[mk]=Портабилна пиксел-мапирана слика
Comment[ms]=Imej Mudah Alih Pixmap
Comment[nb]=Portable Pixmap File-format
Comment[nds]=Porteerbor Pixmap-Bild
Comment[ne]=चलायमान पिक्सम्याप छवि
Comment[nl]=Portable Pixmap-afbeelding
Comment[nn]=Portable Pixmap-bilete
Comment[pa]=Portable Pixmapਚਿੱਤਰ
Comment[pl]=Plik przenośnej mapy pikseli
Comment[pt]=Formato Portável de 'Pixmaps'
Comment[pt_BR]=Formato de Arquivo Pixmap Portável
Comment[ro]=Imagine pixmap în format portabil
Comment[ru]=Рисунок Portable Pixmap
Comment[se]=Portable Pixmap-govva
Comment[sl]=Prenosljiva rastrska slika
Comment[sr]=Портабл пиксел мапирана слика
Comment[sr@Latn]=Portabl piksel mapirana slika
Comment[sv]=Flyttbart pixmappfilformat
Comment[ta]=GIMP பிக்ஸ்வரைபட பிம்பம்
Comment[tg]=Тасвири Pixmap
Comment[tr]=Taşınabilir Pixmap Resim Dosyası
Comment[uk]=Мобільний формат файлів pixmap
Comment[uz]=PPMP-расм
Comment[x-test]=xxPortable Pixmap Imagexx
Comment[xh]=Umfanekiso Ophathekayo we Pixmap
Comment[zh_HK]=PPM 圖檔
Comment[zh_TW]=可攜式像素檔案格式
