[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-greymap
Icon=image
Patterns=*.pgm;
Comment=Portable Graymap Image
Comment[af]=Draagbaar Graymap Beeld
Comment[ar]=صورة ثنائية اللون قابلة للنقل
Comment[bs]=Portable Greymap slika
Comment[ca]=Imatge portable Graymap
Comment[cs]=Formát "Portable Graymap"
Comment[da]=Portable Graymap-billede
Comment[de]=Portable-Graymap-Bild
Comment[el]=Εικόνα Portable Graymap
Comment[en_GB]=Portable Greymap Image
Comment[eo]=Portebla griza grafiko (PGM)
Comment[es]=Imagen portable Graymap
Comment[et]=Portable Graymap pildifail
Comment[eu]=Graymap Irudi Eramangarria
Comment[fa]=تصویر نقش‌خاکستری قابل حمل
Comment[fi]=Portable Graymap tiedostomuoto
Comment[fr]=Image Graymap portable
Comment[he]=תמונת מפת גווני אפור ניידת
Comment[hu]=Portable Graymap kép
Comment[it]=Immagine Portable Graymap
Comment[ja]=ポータブルグレイマップイメージ
Comment[lt]=Perkeliamas pilkų pustonių (greypam) paveiksliukas
Comment[mt]=Stampa "portable greymap"
Comment[nb]=Portable Graymap File-format
Comment[nl]=Portable Graymap-afbeelding
Comment[nn]=Portable Graymap-bilete
Comment[nso]=Ponagalo yeo e Kukegago ya Graymap
Comment[pl]=Plik przenośnej mapy bitowej (w poziomach szarości)
Comment[pt]=Formato Portável de 'Graymaps'
Comment[pt_BR]=Formato de Arquivo de Mapas de Escalas Cinza Portável
Comment[ro]=Imagine în nuanţe de gri în format portabil
Comment[ru]=Рисунок Portable Graymap
Comment[sk]=Obrázok Portable Graymap
Comment[sl]=Prenosljiva sivinska slika
Comment[ss]=Umfanekiso lobambekako we Graymap
Comment[sv]=Flyttbart gråskalefilformat
Comment[ta]=GIMP º¡õÀø ¯Õ
Comment[tr]=Taşınabilir Gri Bit işlem Dosya Biçimi
Comment[uk]=Мобільний формат файлів graymap
Comment[ven]=Tshifanyiso Graymap i farea
Comment[xh]=Umfanekiso Ophathekayo we Graymap
Comment[zh_CN]=便携灰度图像
Comment[zh_TW]=可攜式灰階檔案格式
Comment[zu]=Isithombe se-Graymap Esiphathekayo
