[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-bitmap
Icon=image
Patterns=*.pbm;*.PBM;*.pbmraw;*.PBMRAW
Comment=Portable Bitmap Image
Comment[af]=Draagbaar Biskaart Beeld
Comment[ar]=صورة بيتماب قابلة للنقل
Comment[az]=Portable Bitmap Rəsmi
Comment[bg]=Изображение Portable Bitmap
Comment[bn]=পোর্টেবল বিটম্যাপ চিত্র
Comment[br]=Skeudenn Portable Bitmap
Comment[bs]=Portable Bitmap slika
Comment[ca]=Imatge portable mapa de píxels
Comment[cs]= Formát "Portable Bitmap"
Comment[cy]=Delwedd Cludadwy Didfap
Comment[da]=Portable Bitmap-billede
Comment[de]=Portable-Bitmap-Bild
Comment[el]=Εικόνα Portable Bitmap
Comment[eo]=Portebla grafiko (PBM)
Comment[es]=Imagen Bitmap portable
Comment[et]=Portable bittraster-pildifail
Comment[eu]=Bitmap irudi eramangarria
Comment[fa]=تصویر نقش‌بیت قابل حمل
Comment[fi]=Portable Bitmap -kuva
Comment[fr]=Image Bitmap portable
Comment[fy]=Portable Bitmap-ôfbylding
Comment[ga]=Íomhá PBM (Portable Bitmap)
Comment[gl]=Imaxe de Mapa de Bits Portábel
Comment[he]=תמונת מפת סיביות ניידת
Comment[hi]=पोर्टेबल बिटमेप छवि
Comment[hr]=Portabilna bitmap slika
Comment[hu]=PBM-kép
Comment[is]=Skráarsnið GIMP forritsins (PBI)
Comment[it]=Immagine Portable Bitmap
Comment[ja]=ポータブルビットマップイメージ
Comment[km]=រូបភាព Portable Bitmap
Comment[ko]=포터블 비트맵 그림
Comment[lb]=Portéierbart Bitmapbild
Comment[lt]=Perkeliamas taškinės grafikos (bitmap) bylų formatas
Comment[lv]=Portējams Bitmapa Fails
Comment[mk]=Портабилна Bitmap слика
Comment[mn]=Шилжүүлж болох Bitmap-Зураг
Comment[ms]=Imej Mudah Alih Bitmap
Comment[mt]=Stampa "portable bitmap"
Comment[nb]=Portable Bitmap File-format
Comment[nds]=Portable Bitmap-Bild
Comment[nl]=Portable Bitmap-afbeelding
Comment[nn]=Portable Bitmap-bilete
Comment[nso]=Ponagalo yeo e Kukegago ya Bitmap
Comment[pa]=Portable Bitmap ਚਿੱਤਰ
Comment[pl]=Plik przenośnej mapy bitowej
Comment[pt]=Formato Portável de 'Bitmaps'
Comment[pt_BR]=Formato de Arquivo Bitmap Portável
Comment[ro]=Imagine bitmap în format portabil
Comment[ru]=Рисунок Portable Bitmap
Comment[rw]=Portable Bitmap Ishusho
Comment[se]=Portable Bitmap-govva
Comment[sk]=Obrázok Portable Bitmap
Comment[sl]=Prenosljiva bitna slika
Comment[sr]=Портабл битмапирана слика
Comment[sr@Latn]=Portabl bitmapirana slika
Comment[ss]=Umfanekiso lobambekako we-Bitmap 
Comment[sv]=Flyttbart bitmappsfilformat
Comment[ta]=எடுத்து செல்லத்தக்க பிட் வரைப்பட பிம்பம்
Comment[tg]=Тасвири Portable Bitmap
Comment[th]=แฟ้มภาพ Portable Bitmap
Comment[tr]=Taşınabilir Bit Eşlem Resim Dosyası
Comment[tt]=Portable Bitmap Süräte
Comment[uk]=Мобільний формат файлів bitmap
Comment[uz]=PBMP-расм
Comment[ven]=Tshifanyiso tsha Bitmap i fareaho
Comment[wa]=Imådje PBM
Comment[xh]=Umfaneksio Ophathekayo we Bitmap
Comment[zh_CN]=便携位图图像
Comment[zh_TW]=可攜式點陣檔案格式
Comment[zu]=Isithombe Semephu yebit Esiphathekayo
