[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-pixmap
Icon=image
Patterns=*.ppm;*.pnm;
Comment=Portable Pixmap Image
Comment[af]=Draagbaar Bispatroon Beeld
Comment[ar]=صورة بيكسماب قابلة للنقل
Comment[bs]=Portable Pixmap slika
Comment[ca]=Imatge portable Pixmap
Comment[cs]=Formát "Portable Pixmap"
Comment[da]=Portable Pixmap-billede
Comment[de]=Portable-Pixmap-Bild
Comment[el]=Εικόνα Portable Pixmap
Comment[eo]=Portebla grafiko (PPM)
Comment[es]=Imagen portable Pixmap
Comment[et]=Portable Pixmap pildifail
Comment[eu]=Pixmap Irudi Eramangarria
Comment[fa]=تصویر عکس‌نقش قابل حمل
Comment[fi]=Portable Pixmap tiedostomuoto
Comment[fr]=Image Pixmap portable
Comment[he]=תמונת מפת פיקסלים ניידת
Comment[hu]=Portable Pixmap kép
Comment[it]=Immagine Portable Pixmap
Comment[ja]=ポータブルピックスマップイメージ
Comment[ko]=포터블 픽스맵 그림
Comment[lt]=Perkeliamas taškinės grafikos (pixmap) paveiksliukas
Comment[mt]=Stampa "portable pixmap"
Comment[nb]=Portable Pixmap File-format
Comment[nl]=Portable Pixmap-afbeelding
Comment[nn]=Portable Pixmap-bilete
Comment[nso]=Ponagalo yeo e Kukegago ya Pixmap
Comment[pl]=Plik przenośnej mapy pikseli
Comment[pt]=Formato Portável de 'Pixmaps'
Comment[pt_BR]=Formato de Arquivo Pixmap Portável
Comment[ro]=Imagine pixmap în format portabil
Comment[ru]=Рисунок Portable Pixmap
Comment[sk]=Obrázok Portable Pixmap
Comment[sl]=Prenosljiva rastrska slika
Comment[ss]=Umfanekiso lobambekako we Pixmap 
Comment[sv]=Flyttbart pixmappfilformat
Comment[ta]=GIMP Pixmap ¯Õ
Comment[tr]=Taşınabilir Pixmap Resmi
Comment[uk]=Мобільний формат файлів pixmap
Comment[ven]=Tshifanyiso tsha Pixmap yau farea
Comment[xh]=Umfanekiso Ophathekayo we Pixmap
Comment[zh_CN]=便携像素图图像
Comment[zh_TW]=可攜式像素檔案格式
Comment[zu]=Isithombe se-Pixmap Esiphathekayo
