[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-portable-greymap
Icon=image
Patterns=*.pgm;*.PGM;*.pgmraw;*.PGMRAW
Comment=Portable Graymap Image
Comment[af]=Draagbaar Graymap Beeld
Comment[ar]=صورة ثنائية اللون قابلة للنقل
Comment[az]=Portable Graymap Rəsmi
Comment[bg]=Изображение Portable Graymap
Comment[bn]=পোর্টেবল গ্রেম্যাপ চিত্র
Comment[bs]=Portable Greymap slika
Comment[ca]=Imatge portable Graymap
Comment[cs]=Formát "Portable Graymap"
Comment[cy]=Delwedd Cludadwy Graddlwyd
Comment[da]=Portable Graymap-billede
Comment[de]=Portable-Graymap-Bild
Comment[el]=Εικόνα Portable Graymap
Comment[en_GB]=Portable Greymap Image
Comment[eo]=Portebla griza grafiko (PGM)
Comment[es]=Imagen portable Graymap
Comment[et]=Portable Graymap pildifail
Comment[eu]=Graymap irudi eramangarria
Comment[fa]=تصویر نقش‌خاکستری قابل حمل
Comment[fi]=Portable Graymap -kuva
Comment[fr]=Image Graymap portable
Comment[fy]=Portable Graymap-ôfbylding
Comment[ga]=Íomhá "Portable Graymap"
Comment[gl]=Imaxe de Mapa de Grises Portábel
Comment[he]=תמונת מפת גווני אפור ניידת
Comment[hi]=पोर्टेबल ग्रेमेप छवि
Comment[hr]=Portabilna slika u nijansama sive
Comment[hu]=PGM-kép
Comment[is]=Skráarsnið GIMP forritsins (PGI)
Comment[it]=Immagine Portable Graymap
Comment[ja]=ポータブルグレイマップイメージ
Comment[km]=រូបភាព Portable Graymap
Comment[lb]=Portéierbart Graymap-Bild
Comment[lt]=Perkeliamas pilkų pustonių (greymap) paveiksliukas
Comment[mk]=Портабилна Graymap слика
Comment[mn]=Шилжүүлж болох Greymap-Зураг
Comment[ms]=Imej Mudah Alih Graymap
Comment[mt]=Stampa "portable greymap"
Comment[nb]=Portable Graymap File-format
Comment[nds]=Portable Graymap-Bild
Comment[nl]=Portable Graymap-afbeelding
Comment[nn]=Portable Graymap-bilete
Comment[nso]=Ponagalo yeo e Kukegago ya Graymap
Comment[pa]=Portable Graymap ਚਿੱਤਰ
Comment[pl]=Plik przenośnej mapy bitowej (w poziomach szarości)
Comment[pt]=Formato Portável de 'Graymaps'
Comment[pt_BR]=Formato de Arquivo de Mapas de Escalas Cinza Portável
Comment[ro]=Imagine în nuanţe de gri în format portabil
Comment[ru]=Рисунок Portable Graymap
Comment[rw]=Portable Graymap Ishusho
Comment[se]=Portable Graymap-govva
Comment[sk]=Obrázok Portable Graymap
Comment[sl]=Prenosljiva sivinska slika
Comment[sr]=Портабл слика у нијансама сиве
Comment[sr@Latn]=Portabl slika u nijansama sive
Comment[ss]=Umfanekiso lobambekako we Graymap
Comment[sv]=Flyttbart gråskalefilformat
Comment[ta]=எடுத்து செல்லத்தக்க கருப்புவெள்ளை வரைப்பட பிம்பம்
Comment[tg]=Тасвири Portable Graymap 
Comment[th]=แฟ้มภาพ Portable Graymap
Comment[tr]=Taşınabilir Gri Bit işlem Dosya Biçimi
Comment[tt]=Portable Graymap Süräte
Comment[uk]=Мобільний формат файлів graymap
Comment[uz]=PGMP-расм
Comment[ven]=Tshifanyiso Graymap i farea
Comment[wa]=Imådje PPM
Comment[xh]=Umfanekiso Ophathekayo we Graymap
Comment[zh_CN]=便携灰度图图像
Comment[zh_HK]=PGM 圖檔
Comment[zh_TW]=可攜式灰階檔案格式
Comment[zu]=Isithombe se-Graymap Esiphathekayo
