[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera Image
Comment[ca]=Fitxer de càmera RAW
Comment[da]=Ubehandlet kamerabillede
Comment[de]=Kamera-Bild im RAW-Format
Comment[el]=RAW εικόνα κάμερας
Comment[hu]=RAW-képfájl
Comment[is]=RAW ljósmynd
Comment[pt]=Imagem RAW da Máquina Fotográfica
Comment[pt_BR]=Imagem RAW da Máquina Fotográfica
Comment[sv]=Obehandlad kamerafil
