[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera File
Comment[br]=Restr kamera kriz
Comment[ca]=Fitxers RAW de càmera de fotografia
Comment[cs]=RAW soubor
Comment[da]=RAW kamera-fil
Comment[de]=RAW Kamera-Datei
Comment[el]=RAW αρχείο κάμερας
Comment[es]=Archivo RAW de cámara
Comment[et]=Toores kaamerafail (RAW)
Comment[eu]=RAW kamera-fitxategiak
Comment[fi]=RAW-kuvatiedosto
Comment[fr]=Fichiers RAW d'appareil photo
Comment[ga]=Comhad Ceamara RAW
Comment[hu]=RAW-fájl
Comment[is]=RAW myndavélaskrá
Comment[it]=File grezzi fotocamera digitale
Comment[ja]=RAW カメラファイル
Comment[nb]=RAW-kamerafil
Comment[nl]=Rauw camerabestand
Comment[nn]=RAW-kamerafil
Comment[pl]=Pliki RAW z aparatów cyfrowych
Comment[pt]=Ficheiro de Máquina Digital RAW
Comment[pt_BR]=Ficheiro de Máquina Digital RAW
Comment[ru]=Необработанный Файл с цифровой камеры (RAW)
Comment[sr]=RAW фајлови слика
Comment[sr@Latn]=RAW fajlovi slika
Comment[sv]=Obehandlad kamerafil
Comment[tr]=RAW Kamera Dosyası
Comment[uk]=Файл цифрової камери RAW
Comment[zh_CN]=RAW 相机文件
Comment[zh_HK]=RAW 相機檔案
