[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera Image
Comment[ca]=Fitxer de càmera RAW
Comment[cs]=RAW soubor z fotoaparátu
Comment[da]=Ubehandlet kamerabillede
Comment[de]=Kamera-Bild im RAW-Format
Comment[el]=RAW εικόνα κάμερας
Comment[es]=Imagen RAW de cámara
Comment[et]=Kaamera toorpilt
Comment[eu]=RAW kamara fitxategia
Comment[fi]=RAW-kameratiedosto
Comment[fr]=Image RAW d'appareil photo
Comment[fy]=RAW-fototastelôfbylding
Comment[hu]=RAW-képfájl
Comment[is]=RAW ljósmynd
Comment[it]=Immagine fotocamera grezza
Comment[ja]=RAW カメラ イメージ
Comment[km]=រូបភាព​កាមេរា RAW
Comment[lt]=RAW foto atvaizdas
Comment[ms]=Imej Kamera RAW
Comment[nds]=Kamerbild in RAW-Formaat
Comment[nl]=RAW-camera-afbeelding
Comment[pl]=Obrazek w formacie RAW
Comment[pt]=Imagem RAW da Máquina Fotográfica
Comment[pt_BR]=Imagem RAW da Máquina Fotográfica
Comment[ro]=Imagine foto brută
Comment[sl]=Slika RAW s fotoaparata
Comment[sr]=Сирова слика са камере
Comment[sr@Latn]=Sirova slika sa kamere
Comment[sv]=Obehandlad kamerafil
Comment[tg]=RAW Файли тасвирӣ
Comment[uk]=Необроблене зображення з фотоапарату
Comment[vi]=Ảnh PCX
