[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera Image
Comment[ca]=Fitxer de càmera RAW
Comment[da]=Ubehandlet kamerabillede
Comment[de]=Kamera-Bild im RAW-Format
Comment[el]=RAW εικόνα κάμερας
Comment[es]=Imagen RAW de cámara
Comment[eu]=RAW kamara fitxategia
Comment[hu]=RAW-képfájl
Comment[is]=RAW ljósmynd
Comment[km]=រូបភាព​កាមេរា RAW
Comment[nl]=RAW-camera-afbeelding
Comment[pt]=Imagem RAW da Máquina Fotográfica
Comment[pt_BR]=Imagem RAW da Máquina Fotográfica
Comment[sr]=Сирова слика са камере
Comment[sr@Latn]=Sirova slika sa kamere
Comment[sv]=Obehandlad kamerafil
Comment[uk]=Необроблене зображення з фотоапарату
