[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.raw;*.RAW;*.dcr;*.DCR;*.dng;*.DNG;*.crw;*.CRW;*.cr2;*.CR2;*.nef;*.NEF;*.mrw;*.MRW;*.bay;*.bmq;*.cs1;*.dc2;*.erf;*.fff;*.hrd;*.k25;*.kdc;*.mdc;*.mos;*.orf;*.pef;*.pxn;*.raf;*.rdc;*.sr2;*.srf;*.x3f;
Comment=RAW Camera Image
Comment[be]=Малюнак з камеры RAW
Comment[bg]=RAW изображение от камера
Comment[ca]=Fitxer de càmera RAW
Comment[cs]=RAW soubor z fotoaparátu
Comment[da]=Ubehandlet kamerabillede
Comment[de]=Kamera-Bild im RAW-Format
Comment[el]=RAW εικόνα κάμερας
Comment[es]=Imagen RAW de cámara
Comment[et]=Kaamera toorpilt
Comment[eu]=RAW kamara fitxategia
Comment[fa]=تصویر دوربین RAW
Comment[fi]=RAW-kameratiedosto
Comment[fr]=Image RAW d'appareil photo
Comment[fy]=RAW-fototastelôfbylding
Comment[ga]=Íomhá Cheamara RAW
Comment[gl]=Imaxe de Cámara RAW
Comment[he]=תמונה גולמית של מצלמה 
Comment[hr]=RAW slika kamere
Comment[hu]=RAW-képfájl
Comment[is]=RAW ljósmynd
Comment[it]=Immagine fotocamera grezza
Comment[ja]=RAW カメラ画像
Comment[kk]=RAW Camera кескіні
Comment[km]=រូបភាព​កាមេរា RAW
Comment[lb]=Onbehandelt Kamerabild (RAW)
Comment[lt]=RAW foto atvaizdas
Comment[lv]=RAW kameras attēls
Comment[mk]=RAW-слика од камера
Comment[ms]=Imej Kamera RAW
Comment[nb]=RAW-kamerabilde
Comment[nds]=Kamerbild in RAW-Formaat
Comment[ne]=RAW क्यामेरा छवि
Comment[nl]=RAW-camera-afbeelding
Comment[nn]=RAW-kamerabilete
Comment[pa]=RAW ਕੈਮਰਾ ਚਿੱਤਰ
Comment[pl]=Obrazek w formacie RAW
Comment[pt]=Imagem RAW da Máquina Fotográfica
Comment[pt_BR]=Imagem RAW da Câmera
Comment[ro]=Imagine foto brută
Comment[ru]=Необработанное изображение фотоаппарата
Comment[se]=RAW-govvenapparáhttagovva
Comment[sl]=Slika RAW s fotoaparata
Comment[sr]=Сирова слика са камере
Comment[sr@Latn]=Sirova slika sa kamere
Comment[sv]=Obehandlad kamerafil
Comment[tg]=RAW тасвири фотоаппарат
Comment[uk]=Неопрацьоване зображення з фотоапарата
Comment[x-test]=xxRAW Camera Imagexx
Comment[zh_TW]=原始 Camera 影像
