[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera File
Comment[br]=Restr kamera kriz
Comment[ca]=Fitxer de càmera RAW
Comment[da]=Ubehandlet kamerafil
Comment[de]=RAW-Kameradatei
Comment[el]=RAW αρχείο κάμερας
Comment[eu]=RAW kamare fitxategia
Comment[hu]=RAW-fájl
Comment[is]=RAW myndavélarskrá
Comment[nl]=RAW-camerabestand
Comment[pt]=Ficheiro de Máquina Fotográfica RAW
Comment[pt_BR]=Ficheiro de Máquina Fotográfica RAW
Comment[sv]=Obehandlad kamerafil
