[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-targa
Icon=image
Patterns=*.tga;*.TGA;
Comment=Truevision Targa Image
Comment[ar]=صورة Truevision Targa
Comment[be]=Малюнак Truevision Targa
Comment[bs]=Truevision Targa slika
Comment[ca]=Imatge Truevision de Targa
Comment[cs]=Obrázek ve formátu Truevision Targa
Comment[da]=Truevision Targa-billede
Comment[de]=Truevision-Targa-Bild
Comment[el]=Εικόνα Truevision Targa
Comment[eo]=TARGA-grafiko
Comment[es]=Imagen de vision verdadera Targa
Comment[et]=Truevision Targa pildifail
Comment[eu]=Truevision Targa Irudia
Comment[fa]=تصویر Truevision Targa
Comment[fi]=Truevision Targa -kuva
Comment[fr]=Image Targa Truevision
Comment[he]=תמונת Truevision Targa
Comment[hu]=Truevision Targa kép
Comment[it]=Immagine Truevisione Targa
Comment[ja]=トゥルービジョン Targa イメージ
Comment[ko]=트루비전 타가 그림
Comment[lt]=Truevision Targa paveiksliukas
Comment[mt]=Stampa Truevision Targa
Comment[nb]=Truevision Targa-bilde
Comment[nl]=Truevision Targa-afbeelding
Comment[nn]=Truevision Targa-bilete
Comment[nso]=Ponagalo ya Pono ya Nnete ya Targa
Comment[pl]=Obraz Truevision Targa
Comment[pt]=Imagem Truevision Targa
Comment[pt_BR]=Imagem Truevision Targa
Comment[ro]=Imagine Targa Truevision
Comment[ru]=Рисунок Truevision Targa
Comment[sk]=Obrázok Truevision Targa
Comment[sl]=Slika Truevision Targa
Comment[sv]=Truevision Targa-bild
Comment[ta]=Truevision Targa ¯Õ
Comment[tr]=Targa Resmi
Comment[uk]=Зображення Truevision Targa
Comment[ven]=Tshifanyiso tsha Targa tsha mbonalelo ya vhukuma ya TIFF
Comment[xh]=Umfanekiso we Truevision Targa
Comment[zh_CN]=Truevision Targa 图像
Comment[zh_TW]=Truevision Targa 圖形
Comment[zu]=Isithombe Sombono wangempela we-Targa
