[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-targa
Icon=image
Patterns=*.tga;*.TGA;
Comment=Truevision Targa image
Comment[af]=Truevision Targa beeld
Comment[ar]=رسم Truevision Targa
Comment[az]=Truevision Targa rəsmi
Comment[be]=Малюнак Truevision Targa
Comment[bg]=Графичен файл на Truevision Targa
Comment[br]=Skeudenn Truevision Targa
Comment[bs]=Truevision Targa slika
Comment[ca]=Imatge Truevision Targa
Comment[cs]=Obrázek ve formátu Truevision Targa
Comment[da]=Truevision Targa-billede
Comment[de]=Truevision Targa-Bilder
Comment[el]=εικόνα Truevision Targa
Comment[eo]=Truevision Targa-grafiko
Comment[es]=Imagen Truevision Targa
Comment[et]=Truevision Targa pildifail
Comment[eu]=Truevision Targa irudia
Comment[fi]=Truevision Targa-kuva
Comment[fr]=Image Truevision Targa
Comment[gl]=Imaxe Truevision Targa
Comment[he]=תמונת Truevision Targa
Comment[hr]=Truevision Targa slika
Comment[hu]=Truevision Targa kép
Comment[id]=Gambar Truevision Targa
Comment[is]=Truevision Targa-mynd(ir)
Comment[it]=Immagine Truevision Targa
Comment[ja]=Truevision Targaイメージ
Comment[ko]=Truevision Targa 그림
Comment[lt]=Truevision Targa paveikslas
Comment[lv]=Truevision Targa attēls
Comment[mi]=Pikitia Truevision Targa
Comment[mk]=Truevision Targa слика
Comment[mt]=Stampa Truevision Targa
Comment[nb]=Truevision Targa-bilde
Comment[nl]=Truevision Targa-afbeelding
Comment[nn]=Truevision Targa-bilete
Comment[oc]=Image Truevision Targa
Comment[pl]=Obraz Truevision Targa
Comment[pt]=Imagem Truevision Targa
Comment[pt_BR]=Imagem Truevision Targa
Comment[ro]=Imagine Truevision Targa
Comment[ru]=Графический файл Truevision Targa
Comment[sk]=Truevision Targa obrázok
Comment[sl]=Slika Truevision Targa
Comment[sr]=Truevision Targa slika
Comment[sv]=Truevision Targa-bild
Comment[ta]=Truevision Targa ¯Õ
Comment[th]=แฟ้มภาพ Truevision Targa
Comment[tr]=Truevision Targa resmi
Comment[uk]=Truevision Targa-образ
Comment[ven]=Tshifanyiso tsha Truevision Targa
Comment[vi]=A?nh Truevision Targa 
Comment[wa]=Imådje Truevision Targa
Comment[xh]=Umfanekiso we Truevision Targa
Comment[xx]=xx
Comment[zh_CN]=Truevision Targa 图像
Comment[zh_TW]=Truevision Targa 影像
Comment[zu]=Umfanekiso we Truevision Targa
