[Desktop Entry]
Icon=vectorgfx
Type=MimeType
MimeType=image/x-vnd.trolltech.qpicture
Patterns=*.qpic;
Comment=QPicture Metafile
Comment[af]=QPicture Meta-Lêer
Comment[ar]=ملف QPicture
Comment[az]=QPicture Meta Faylı
Comment[be]=Метафайл QPicture
Comment[bg]=Мета файл на QPicture
Comment[bn]=কিউ-পিকচার মেটা-ফাইল
Comment[br]=Meta-restr QPicture
Comment[bs]=QPicture metadatoteka
Comment[ca]=Metafitxer de QPicture
Comment[cs]=Meta soubor QPicture
Comment[csb]=Metalopk QPicture
Comment[cy]=Metafile QPicture 
Comment[da]=QPicture metafil
Comment[de]=QPicture-Metadatei
Comment[el]=Μετα-αρχείο QPicture
Comment[eo]=Qt Meta-bildodosiero
Comment[es]=Metaarchivo QPicture
Comment[et]=QPicture MetaFile
Comment[eu]=QPicture metafitxategia
Comment[fa]=فراپروندۀ QPicture
Comment[fi]=QPicture-metatiedosto
Comment[fr]=Métafichier QPicture
Comment[fy]=QPicture Metatriem
Comment[ga]=Meiteachomhad QPicture
Comment[gl]=Meta-ficheiro de QPicture
Comment[he]=מטא־קובץ של QPicture
Comment[hi]=क्यूपिक्चर मेटाफ़ाइल
Comment[hr]=QPicture metadatoteka
Comment[hu]=QPicture-metafájl
Comment[id]=Metafile QPicture
Comment[is]=QPicture lýsiskrá
Comment[it]=Metafile QPicture
Comment[ja]=QPicture メタファイル
Comment[ka]=QPicture მეტაფაილი
Comment[kk]=QPicture метафайлы
Comment[km]=ឯកសារ​មេតា QPicture
Comment[ko]=QPicture 메타 파일
Comment[lb]=QPicture-Metadatei
Comment[lt]=QPicture metabyla
Comment[lv]=QPicture metafails
Comment[mk]=QPicture-метадатотека
Comment[mn]=QPicture Мета файл
Comment[ms]=Fail Meta QPicture
Comment[nb]=QPicture metafil
Comment[nds]=QPicture-Metadatei
Comment[ne]=क्यू तस्वीर मेटाफाइल
Comment[nl]=QPicture-metabestand
Comment[nn]=QPicture-metafil
Comment[pa]=QPicture ਮੈਟਾਫਾਇਲ਼
Comment[pl]=Metaplik QPicture
Comment[pt]=Meta-ficheiro QPicture
Comment[pt_BR]=Meta Arquivo QPicture
Comment[ro]=Fişier vectorial MetaFile QPicture
Comment[ru]=Метафайл QPicture
Comment[rw]=Idosiyeidasanzwe QIshusho
Comment[se]=QPicture-metafiila
Comment[sl]=Metapredmetna datoteka QPicture
Comment[sq]=MetaSkedë nga QPicture
Comment[sr]=QPicture мета фајл
Comment[sr@Latn]=QPicture meta fajl
Comment[sv]=QPicture-metafil
Comment[ta]=Qபடம் மீக்கோப்பு
Comment[te]=క్యుచిత్రం మెటాదస్త్రం
Comment[th]=แฟ้มเมตา QPicture
Comment[tr]=QPicture Meta Dosyası
Comment[uk]=Метафайл QPicture (дані що містять опис даних)
Comment[uz]=QPicture meta-fayli
Comment[uz@cyrillic]=QPicture мета-файли
Comment[vi]=Siêu tập tin Qpicture
Comment[zh_CN]=QPicture 元文件
Comment[zh_TW]=QPicture Meta 檔案
