[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/x-vnd.trolltech.qpicture
Patterns=*.qpic;
Comment=QPicture Metafile
Comment[az]=QPicture Meta Faylı
Comment[bg]=Мета файл на QPicture
Comment[bs]=QPicture metadatoteka
Comment[ca]=Metafitxer de QPicture
Comment[cs]=Meta soubor QPicture
Comment[cy]=Metafile QPicture 
Comment[da]=QPicture metafil
Comment[de]=QPicture-Metadatei
Comment[el]=Μετα-αρχείο QPicture
Comment[es]=Metaarchivo QPicture
Comment[et]=QPicture MetaFile
Comment[eu]=QPicture Metafitxategia
Comment[fa]=پرونده‌ی فوق موضوعی QPicture
Comment[fi]=QPicture-metatiedosto
Comment[fr]=Métafichier QPicture
Comment[ga]=Meiteachomhad QPicture
Comment[gl]=Metaficheiro de QPicture
Comment[he]=מטא-קובץ של QPicture
Comment[hi]=क्यूपिक्चर मेटाफ़ाइल
Comment[hr]=QPicture metadatoteka
Comment[hu]=QPicture-metafájl
Comment[is]=QPicture Lýsiskrá
Comment[it]=Metafile QPicture
Comment[ja]=QPicture メタファイル
Comment[lt]=QPicture metabyla
Comment[mn]=QPicture Мета файл
Comment[ms]=Fail Meta QPicture
Comment[nb]=QPicture metafil
Comment[nl]=QPicture-metabestand
Comment[nn]=QPicture-metafil
Comment[pl]=Metaplik QPicture
Comment[pt]=Meta-ficheiro QPicture
Comment[pt_BR]=Meta Arquivo QPicture
Comment[ro]=Fişier vectorial MetaFile QPicture
Comment[ru]=Метафайл QPicture
Comment[se]=QPicture-metafiila
Comment[sl]=Metapredmetna datoteka QPicture
Comment[sr]=QPicture мета фајл
Comment[sr@Latn]=QPicture meta fajl
Comment[sv]=QPicture-metafil
Comment[ta]=QPicture மேல்விவரக்கோப்பு
Comment[tr]=QPicture Meta Dosyası
Comment[uk]=Мета-файл QPicture (дані що містять опис даних)
Comment[uz]=QPicture мета-файли
Comment[xx]=xxQPicture Metafilexx
Comment[zh_CN]=QPicture 元文件
Comment[zh_TW]=QPicture Meta 檔案
