[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/x-wmf
Patterns=*.wmf;*.WMF;
Comment=Windows MetaFile
Comment[af]=Vensters Metaleêr
Comment[be]=Метафайл Windows
Comment[bg]=Мета файл на Windows
Comment[br]=Meta-restr Windows 
Comment[ca]=Metafitxer de Windows
Comment[cs]=Metasoubor Windows
Comment[cy]=Metafile Windows
Comment[da]=Windows-metafil
Comment[el]=Μετα-αρχείο Windows
Comment[eo]=Vindoza Meta-grafiko-dosiero
Comment[es]=Metaarchivo de Windows
Comment[eu]=Windows metafitxategia
Comment[fa]=فراپروندۀ پنجره‌ها
Comment[fi]=Windows-metatiedosto
Comment[fr]=Métafichier Windows
Comment[fy]=Windows Metatriem
Comment[ga]=Windows MetaFile (WMF)
Comment[gl]=Meta-ficheiro de Window
Comment[he]=מטא־קובץ של Windows
Comment[hr]=Windows metadatoteka
Comment[hu]=Windows-metafájl
Comment[is]=Windows lýsiskrá
Comment[it]=Metafile Windows
Comment[ja]=Windows メタファイル
Comment[kk]=Windows метафайлы
Comment[km]=ឯកសារ​មេតា Windows
Comment[ko]=윈도우즈 메타 파일
Comment[lb]=Windows-Metadatei
Comment[lt]=Windows metabyla
Comment[lv]=Windows MetaFails
Comment[mk]=Windows-метадатотека
Comment[ms]=Fail Meta Windows
Comment[nb]=Windows metafil
Comment[nds]=Windows-Metadatei
Comment[ne]=विन्डोज मेटाफाइल
Comment[nl]=Windows Meta-bestand
Comment[nn]=Windows Metafile
Comment[pa]=ਵਿੰਡ ਮੈਟਾ ਫਾਇਲ
Comment[pl]=Metaplik Windows
Comment[pt]=Meta-ficheiro do Windows
Comment[ro]=Fişier vectorial Windows MetaFile
Comment[ru]=Метафайл Windows
Comment[se]=Windows-metafiila
Comment[sr]=Windows-ов мета фајл
Comment[sr@Latn]=Windows-ov meta fajl
Comment[sv]=Windows metafil
Comment[ta]=சாளரங்கள் மெடாகோப்பு
Comment[tr]=Windows Meta Dosyası
Comment[uk]=Метафайл Windows
Comment[uz]=Windows мета-файли
Comment[x-test]=xxWindows MetaFilexx
Comment[xh]=Ifayile ye Meta ye Windows
