[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-xbm
Icon=image
Patterns=*.xbm;*.XBM;
Comment=X BitMap Image
Comment[af]=X Biskaart Beeld
Comment[ar]=صورة X BitMap
Comment[az]=X BitMap Rəsmi
Comment[be]=Выява X BitMap
Comment[bg]=Изображение X BitMap
Comment[bn]=এক্স বিটম্যাপ চিত্র
Comment[br]=Skeudenn X BitMap
Comment[bs]=X BitMap slika
Comment[ca]=Imatge mapa de bits de X
Comment[cs]=Obrázek ve formátu X Bitmap
Comment[cy]=Delwedd Didfap X
Comment[da]=X BitMap-billede
Comment[de]=X-BitMap-Bild
Comment[el]=Εικόνα X BitMap
Comment[eo]=XBitmap-grafiko
Comment[es]=Imagen mapa de bits de X
Comment[et]=X bittraster-pildifail
Comment[eu]=X BitMap irudia
Comment[fa]=تصویر X BitMap
Comment[fi]=X-bittikarttakuva
Comment[fr]=Image XBitmap
Comment[fy]=X BitMap-ôfbylding
Comment[ga]=Íomhá X BitMap
Comment[gl]=Imaxe X BitMap
Comment[he]=תמונת מפת סיביות של X
Comment[hi]=X बिटमेप छवि
Comment[hr]=X BitMap slika
Comment[hu]=XBM-kép
Comment[is]=X BitMap mynd
Comment[it]=Immagine X BitMap
Comment[ja]=X ビットマップイメージ
Comment[km]=រូបភាព X BitMap
Comment[ko]=X용 비트맵 그림
Comment[lt]=X BitMap paveiksliukas
Comment[lv]=X BitMap attēls
Comment[mk]=X BitMap слика
Comment[mn]=X Bitmap зураг
Comment[ms]=Imej X BitMap
Comment[mt]=Stampa X BitMap
Comment[nb]=X BitMap-bilde
Comment[nds]=X BitMap-Bild
Comment[nl]=X Bitmap-afbeelding
Comment[nn]=X BitMap-bilete
Comment[nso]=Ponagalo ya BitMap ya X
Comment[pa]=X BitMap ਚਿੱਤਰ
Comment[pl]=Obraz X Bitmap
Comment[pt]=Imagem X BitMap
Comment[pt_BR]=Imagem Bitmap X
Comment[ro]=Imagine XBM
Comment[ru]=Рисунок X Bitmap
Comment[rw]=X BitMap Ishusho
Comment[se]=X BitMap-govva
Comment[sk]=X BitMap obrázok
Comment[sl]=Bitna slika za X
Comment[sr]=X BitMap слика
Comment[sr@Latn]=X BitMap slika
Comment[ss]=Umfanekiso we X BitMap 
Comment[sv]=X bitmapp-bild
Comment[ta]=X பிட்வரைப்பட பிம்பம்
Comment[tg]=Тасвири X BitMap 
Comment[th]=แฟ้มภาพบิตแมพ X
Comment[tr]=X BitMap Resim Dosyası
Comment[uk]=Зображення X Bitmap
Comment[uz]=X BMP-расм
Comment[ven]=Tshifanyiso tsha Bitmap tsha X
Comment[wa]=Imådje XBM
Comment[xh]=Umfanekiso we X BitMap
Comment[xx]=xxX BitMap Imagexx
Comment[zh_CN]=X 位图图像
Comment[zh_TW]=X 點陣影像
Comment[zu]=Isithombe se-X BitMap
