[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-xbm
Icon=image
Patterns=*.xbm;*.XBM;
Comment=X BitMap image
Comment[af]=X Biskaart beeld
Comment[ar]=رسم XBM
Comment[az]=X BitMap rəsmi
Comment[be]=Малюнак X BitMap
Comment[bg]=Графичен файл на X Bitmap
Comment[br]=Skeudenn X BitMap
Comment[bs]=X BitMap slika
Comment[ca]=Imatge de bitmap X
Comment[cs]=Obrázek ve formátu X Bitmap
Comment[da]=X BitMap-billede
Comment[de]=X Bitmaps
Comment[el]=εικόνα X BitMap
Comment[eo]=XBitmap-grafiko
Comment[es]=Imagen mapa de bits de X
Comment[et]=X bitmap pildifail
Comment[eu]=X BitMap irudia
Comment[fi]=X bittikarttakuva
Comment[fr]=Image XBitmap
Comment[gl]=Imaxe X BitMap
Comment[he]=תמונת מפת סיביות של X
Comment[hr]=X BitMap slika
Comment[hu]=X bittérkép
Comment[id]=Gambar X BitMap
Comment[is]=X BitMap-mynd(ir)
Comment[it]=Immagine X BitMap
Comment[ja]=Xビットマップイメージ
Comment[ko]=X용 비트맵 그림
Comment[lt]=X taškinės grafikos (bitmap) paveikslas
Comment[lv]=X BitMap attēls
Comment[mi]=Pikitia X BitMap
Comment[mk]=XBM слика
Comment[mt]=Stampa X BitMap
Comment[nb]=X BitMap-bilde
Comment[nl]=X-BitMap-afbeelding
Comment[nn]=Bilete i X Bitmap-format
Comment[oc]=Image de bitmap X
Comment[pl]=Obraz X Bitmap
Comment[pt]=Imagem X BitMap
Comment[pt_BR]=Imagem X Bitmap
Comment[ro]=Imagine XBM
Comment[ru]=Графический файл X Bitmap
Comment[sk]=X BitMap obrázok
Comment[sl]=Bitna slika za X
Comment[sr]=X BitMap slika
Comment[sv]=X bitmapp-bild
Comment[ta]=X À¢ðÅ¨Ã ¯Õ
Comment[th]=แฟ้มภาพบิตแมพ X
Comment[tr]=X BitMap resmi
Comment[uk]=Зображення X Bitmaps
Comment[ven]=Tshifanyiso tsha Bitmap tsha X
Comment[vi]=Ảnh BitMap X
Comment[xh]=Umfanekiso wesuntswana lemaphu ye X
Comment[xx]=xx
Comment[zh_CN]=X 位图图像
Comment[zh_TW]=X 點陣影像
Comment[zu]=Umfanekiso we X BitMap
