# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=image/x-xbm
Icon=image.xpm
Patterns=*.xbm;*.XBM;
Comment=X bitmap
Comment[ca]=Bitmap X
Comment[cs]=Obr·zek ve form·tu XBM
Comment[da]=X-bitmap
Comment[de]=X Bitmap
Comment[es]=Imagen XBM
Comment[fi]=XMB -kuva
Comment[fr]=Image XPM ou XBM
Comment[is]=X myndskr· (bitmap)
Comment[it]=Bitmap per Xwin
Comment[nl]=X-Bitmap afbeelding
Comment[no]=X-bitmap
Comment[pl]=X bitmapa
Comment[pt]=Bitmap X
Comment[pt_BR]=Bitmap X
Comment[ro]=Bitmap de X
Comment[ru]=‚…‘œ◊¡— À¡“‘¡ Xwindows
Comment[sk]=Bitmapa X Window SystÈmu
Comment[sv]=Bild i formatet X-bitmap (XBM)
