[Desktop Entry]
Type=MimeType
MimeType=image/x-xbm
Icon=image
Patterns=*.xbm;*.XBM;
Comment=X BitMap image
Comment[az]=X BitMap rəsmi
Comment[bg]=Графичен файл на X Bitmap
Comment[br]=Skeudenn X BitMap
Comment[bs]=X BitMap slika
Comment[ca]=Imatge de bitmap X
Comment[cs]=Obrázek ve formátu X Bitmap
Comment[da]=X Bitmap billede
Comment[de]=X Bitmaps
Comment[el]=εικόνα X BitMap
Comment[eo]=XBitmap-grafiko
Comment[es]=Imagen mapa de bits de X
Comment[et]=X bitmap pildifail
Comment[eu]=X BitMap irudia
Comment[fi]=X bittikarttakuva
Comment[fr]=Image XBitmap
Comment[gl]=Imaxe X BitMap
Comment[he]=X תויביס תפמ תנומת
Comment[hr]=X BitMap slika
Comment[hu]=X bittérkép
Comment[is]=X BitMap-mynd(ir)
Comment[it]=Immagine X BitMap
Comment[ja]=Xビットマップイメージ
Comment[ko]=X용 비트맵 그림
Comment[lt]=X BitMap piešinys
Comment[lv]=X BitMap attēls
Comment[mi]=Pikitia X BitMap
Comment[mk]=XBM слика
Comment[mt]=Stampa X BitMap
Comment[nl]= X-BitMap-afbeelding
Comment[no]=X BitMap-bilde
Comment[no_NY]=Bilete i X Bitmap-format
Comment[oc]=Image de bitmap X
Comment[pl]=Obraz X Bitmap
Comment[pt_BR]=Imagem X Bitmap
Comment[pt]=Imagem X BitMap
Comment[ru]=Графический файл X Bitmap
Comment[sk]=X BitMap obrázok
Comment[sl]=Bitna slika za X
Comment[sr]=X BitMap slika
Comment[sv]=X bitmapp-bild
Comment[ta]=X À¢ðÅ¨Ã ¯Õ
Comment[tr]=X BitMap resmi
Comment[uk]=Образ X Bitmaps
Comment[vi]=Ảnh X BitMap 
Comment[xh]=Umfanekiso wesuntswana lemaphu ye X
Comment[zh_CN.GB2312]=X 位图图像
