[Desktop Entry]
Comment=GIMP Native Image Format
Comment[af]=Gimp Plaaslike Beeld Formaat
Comment[ar]=تهيئة صورة محلية لـ GIMP
Comment[az]=GIMP Doğma Rəsm Formatı
Comment[be]=Малюнак GIMP
Comment[bg]=GIMP изображение
Comment[bn]=জিম্পের নিজস্ব চিত্র ফর্ম্যাট
Comment[bs]=GIMP vlastiti format slike
Comment[ca]=Format d'imatge natiu del GIMP
Comment[cs]=Formát obrázků aplikace GIMP
Comment[csb]=Originalny fòrmôt òbrôzu GIMP-a
Comment[cy]=Fformat Delwedd Brodorol GIMP
Comment[da]=GIMP-indfødt billedformat
Comment[de]=GIMP-Bild
Comment[el]=Φορμά εικόνας του GIMP
Comment[eo]=GIMP-grafiko
Comment[es]=Formato de imagen nativo de GIMP
Comment[et]=GIMP-i pildifail
Comment[eu]=GIMP jatorridun irudi-formatua
Comment[fa]=قالب تصویر طبیعی GIMP
Comment[fi]=GIMP:n tiedostomuoto
Comment[fr]=Format graphique natif de GIMP
Comment[fy]=GIMP's eigen ôfbyldingsyndieling
Comment[ga]=Íomhá i bhformáid an GIMP
Comment[gl]=Formato de Imaxe Nativa de GIMP
Comment[he]=תבנית תמונה טבעית של GIMP
Comment[hi]=गिम्प नेटिव छवि फॉर्मेट
Comment[hr]=GIMP prirodni oblik slike
Comment[hu]=GIMP-kép
Comment[id]=Format Gambar Native GIMP
Comment[is]=Skráarsnið GIMP forritsins
Comment[it]=Immagine in formato nativo GIMP
Comment[ja]=GIMP ネイティブ画像フォーマット
Comment[ka]=GIMP ნახატი
Comment[kk]=GIMP кескіні
Comment[km]=ទ្រង់ទ្រាយ​រូបភាព​ដើម GIMP
Comment[lb]=GIMP-eegent Bildformat
Comment[lt]=GIMP nuosavas paveiksliukų formatas
Comment[lv]=GIMP dzimtais attēla formāts
Comment[mk]=Природен формат на GIMP-слика
Comment[mn]=GIMP-Зургийн формат
Comment[ms]=Format Native Imej GIMP
Comment[mt]=Stampa tal-GIMP
Comment[nb]=GIMP-bildeformat
Comment[nds]=GIMP-Bild
Comment[ne]=गिम्प नेटिभ छवि ढाँचा
Comment[nl]=GIMP-afbeeldingbestand
Comment[nn]=GIMP-bilete
Comment[nso]=Thlolego ya Ponagalo ya Matswalo a GIMP
Comment[pa]=GIMP ਮੂਲ ਚਿੱਤਰ ਫਾਰਮਿਟ
Comment[pl]=Oryginalny format obrazka GIMP-a
Comment[pt]=Formato nativo de imagens do GIMP
Comment[pt_BR]=Formato nativo de Imagem do GIMP
Comment[ro]=Imagine format nativ GIMP
Comment[ru]=Рисунок GIMP
Comment[rw]=Imiterere Ishusho Kamere GIMP
Comment[se]=GIMP ie3/4as govvaformáhta
Comment[sk]=Formát obrázkov GIMP
Comment[sl]=Domača slikovna vrsta za Gimp
Comment[sr]=GIMP-ов основни формат слике
Comment[sr@Latn]=GIMP-ov osnovni format slike
Comment[sv]=Gimp-bildformat
Comment[ta]=GIMP நிலையான பிம்ப  வடிவம்
Comment[te]=జింప్ స్థానిక ప్రతిబింబ ఫార్మేట్
Comment[tg]=GIMP қолаби худии тасвирӣ
Comment[th]=รูปแบบแฟ้มภาพของ GIMP เอง
Comment[tr]=GIMP Resim Dosyası
Comment[tt]=GIMP Süräte
Comment[uk]=Рідний формат зображень GIMP
Comment[uz]=Asl GIMP rasm formati
Comment[uz@cyrillic]=Асл GIMP расм формати
Comment[ven]=Tshivhumbeo tsha tshifanyiso tsha henefho tsha GIMP
Comment[vi]=Dạng thức ảnh sở hữu GIMP
Comment[wa]=Imådje native GIMP
Comment[xh]=Ufomato Lomfanekiso Wendawo ye GIMP
Comment[zh_CN]=GIMP 本地图像格式
Comment[zh_HK]=GIMP 內置圖檔格式
Comment[zh_TW]=GIMP 原聲影像格式
Comment[zu]=Isakhiwo Sesithombe Sasendulo se-GIMP
Icon=image
MimeType=image/x-xcf-gimp
Patterns=*.xcf;
Type=MimeType
