[Desktop Entry]
Encoding=UTF-8
Comment=GIMP Native Image Format
Comment[af]=Gimp Plaaslike Beeld Formaat
Comment[ar]=تهيئة صورة محلية لـ GIMP
Comment[bs]=GIMP vlastiti format slike
Comment[ca]=Format d'imatge natiu del GIMP
Comment[cs]=Formát obrázků aplikace GIMP
Comment[da]=GIMP-indfødt billedformat
Comment[de]=GIMP-Bild
Comment[el]=Φορμά εικόνας του GIMP
Comment[eo]=GIMP-grafiko
Comment[es]=Formato de imagen nativo de GIMP
Comment[et]=GIMP'i pildifail
Comment[eu]=GIMP Jatorrizko Irudi Formatoa
Comment[fa]=قالب تصویر طبیعی گیمپ
Comment[fi]=GIMP:in oma tiedostomuoto
Comment[fr]=Format graphique natif de GIMP
Comment[he]=תבנית תמונה טבעית של GIMP
Comment[hu]=GIMP kép
Comment[it]=Formato immagini nativo di GIMP
Comment[ja]=GIMP ネイティブイメージフォーマット
Comment[lt]=GIMP nuosavas paveiksliukų formatas
Comment[mt]=Stampa tal-GIMP
Comment[nb]=GIMP-bildeformat
Comment[nl]=GIMP's eigen afbeeldingformaat
Comment[nn]=GIMP-bilete
Comment[nso]=Thlolego ya Ponagalo ya Matswalo a GIMP
Comment[pl]=Oryginalny format obrazu GIMP-a
Comment[pt]=Formato nativo de imagens do GIMP
Comment[pt_BR]=Formato nativo de Imagem do GIMP
Comment[ro]=Imagine format nativ GIMP
Comment[ru]=Рисунок GIMP
Comment[sk]=Formát obrázkov GIMP
Comment[sl]=Domača slikovna vrsta za Gimp
Comment[sv]=Gimp-bildformat
Comment[ta]=GIMP ¦º¡ó¾ ¯Õ ÅÊÅõ
Comment[tr]=GIMP Resim Dosyası
Comment[uk]=Рідний формат зображень GIMP
Comment[ven]=Tshivhumbeo tsha tshifanyiso tsha henefho tsha GIMP
Comment[xh]=Ufomato Lomfanekiso Wendawo ye GIMP
Comment[zh_CN]=GIMP 本地图像文件格式
Comment[zh_TW]=GIMP 原聲影像格式
Comment[zu]=Isakhiwo Sesithombe Sasendulo se-GIMP
Icon=image
MimeType=image/x-xcf-gimp
Patterns=*.xcf;
Type=MimeType
