[Desktop Entry]
Comment=GIMP native image format
Comment[az]=GIMP təbii rəsm formatı
Comment[cs]=Formát obrázků aplikace GIMP
Comment[da]=GIMP indfødt billedformat
Comment[de]=GIMP-Bildformat
Comment[eo]=GIMP-grafiko
Comment[es]=Formato de imagen nativo de GIMP
Comment[et]=GIMP'i pildifail
Comment[fi]=GIMP:in oma tiedostomuoto
Comment[fr]=Format graphique natif de GIMP
Comment[he]=GIMP לש תיעבט הנומת תינבת
Comment[hu]=GIMP képformátum
Comment[is]=Skráarsnið GIMP forritsins
Comment[it]=Formato immagini nativo di GIMP
Comment[ja]=GIMPネイティブ画像フォーマット
Comment[lt]=GIMP savas paveiksliukų formatas
Comment[lv]=GIMP dzimtais attēla formāts
Comment[mt]=Stampa tal-GIMP
Comment[nl]=GIMP's eigen afbeeldingformaat
Comment[no]=Naturlig bildeformat for GIMP
Comment[no_NY]=GIMP-bileteformat
Comment[pl]=Oryginalny format obrazu GIMP-a
Comment[pt_BR]=Formato nativo de imagem do GIMP
Comment[pt]=Formato nativo de imagem do GIMP
Comment[ru]=родной формат GIMP
Comment[sk]=Formát obrázkov GIMP
Comment[sl]=Domorodni slikovni format za Gimp
Comment[sr]=GIMP-ov osnovni format slike
Comment[sv]=GIMP bildformat
Comment[ta]=GIMP ¦º¡ó¾ ¯Õ ÅÊÅõ
Comment[tr]=GIMP yerel görüntü biçemi
Comment[uk]=Рідний формат зображень GIMP
Comment[xh]=Ifomati yomfanekiso wendalo we GIMP
Comment[zh_CN.GB2312]=GIMP 本地图像文件格式
Icon=image
MimeType=image/x-xcf-gimp
Patterns=*.xcf
Type=MimeType
