[Desktop Entry]
Encoding=UTF-8
Comment=GIMP Native Image Format
Comment[af]=Gimp Plaaslike Beeld Formaat
Comment[ar]=تهيئة صورة محلية لـ GIMP
Comment[be]=Малюнак GIMP
Comment[ca]=Format d'imatge natiu del GIMP
Comment[cs]=Formát obrázků aplikace GIMP
Comment[cy]=Fformat Delwedd Brodorol GIMP
Comment[da]=GIMP-indfødt billedformat
Comment[de]=GIMP-Bild
Comment[el]=Φορμά εικόνας του GIMP
Comment[eo]=GIMP-grafiko
Comment[es]=Formato de imagen nativo de GIMP
Comment[et]=GIMP-i pildifail
Comment[eu]=GIMP jatorridun irudi-formatua
Comment[fa]=قالب تصویر طبیعی GIMP
Comment[fi]=GIMP:n tiedostomuoto
Comment[fr]=Format graphique natif de GIMP
Comment[fy]=GIMP's eigen ôfbyldingsyndieling
Comment[ga]=Íomhá i bhformáid an GIMP
Comment[gl]=Formato de Imaxe Nativa de GIMP
Comment[he]=תבנית תמונה טבעית של GIMP
Comment[hr]=GIMP prirodni oblik slike
Comment[hu]=GIMP-kép
Comment[is]=Skráarsnið GIMP forritsins
Comment[it]=Immagine in formato nativo GIMP
Comment[ja]=GIMP ネイティブ画像フォーマット
Comment[kk]=GIMP кескіні
Comment[km]=ទ្រង់ទ្រាយ​រូបភាព​ដើម GIMP
Comment[lb]=GIMP-eegent Bildformat
Comment[lt]=GIMP nuosavas paveiksliukų formatas
Comment[lv]=GIMP dzimtais attēla formāts
Comment[mk]=Природен формат на GIMP-слика
Comment[ms]=Format Native Imej GIMP
Comment[nb]=GIMP-bildeformat
Comment[nds]=GIMP-Bild
Comment[ne]=गिम्प नेटिभ छवि ढाँचा
Comment[nl]=GIMP-afbeeldingbestand
Comment[nn]=GIMP-bilete
Comment[pa]=GIMP ਮੂਲ ਚਿੱਤਰ ਫਾਰਮਿਟ
Comment[pl]=Oryginalny format obrazka GIMP-a
Comment[pt]=Formato nativo de imagens do GIMP
Comment[pt_BR]=Formato nativo de Imagem do GIMP
Comment[ro]=Imagine format nativ GIMP
Comment[ru]=Рисунок GIMP
Comment[se]=GIMP ie3/4as govvaformáhta
Comment[sl]=Domača slikovna vrsta za Gimp
Comment[sr]=GIMP-ов основни формат слике
Comment[sr@Latn]=GIMP-ov osnovni format slike
Comment[sv]=Gimp-bildformat
Comment[ta]=GIMP நிலையான பிம்ப  வடிவம்
Comment[tg]=GIMP қолаби худии тасвирӣ
Comment[tr]=GIMP Resim Dosyası
Comment[uk]=Рідний формат зображень GIMP
Comment[uz]=Асл GIMP расм формати
Comment[x-test]=xxGIMP Native Image Formatxx
Comment[xh]=Ufomato Lomfanekiso Wendawo ye GIMP
Comment[zh_HK]=GIMP 內置圖檔格式
Comment[zh_TW]=GIMP 原聲影像格式
Icon=image
MimeType=image/x-xcf-gimp
Patterns=*.xcf;
Type=MimeType
