[Desktop Entry]
Encoding=UTF-8
Comment=GIMP Native Image Format
Comment[af]=gimp plaaslike beeld formaat
Comment[bs]=GIMP vlastiti format slike
Comment[ca]=Format d'imatge natiu del GIMP
Comment[cs]=Formát obrázků aplikace GIMP
Comment[da]=GIMP-indfødt billedformat
Comment[de]=GIMP-Bild
Comment[el]=Φορμά εικόνας του GIMP
Comment[eo]=GIMP-grafiko
Comment[es]=Formato de imagen nativo de GIMP
Comment[he]=תבנית תמונה טבעית של GIMP
Comment[hu]=GIMP kép
Comment[ja]=GIMP ネイティブイメージフォーマット
Comment[mt]=Stampa tal-GIMP
Comment[nb]=GIMP-bildeformat
Comment[nl]=GIMP's eigen afbeeldingformaat
Comment[pt_BR]=Formato nativo de Imagem do GIMP
Comment[ro]=Imagine format nativ GIMP
Comment[sv]=Gimp-bildformat
Comment[uk]=Рідний формат зображень GIMP
Comment[zh_TW]=GIMP 原聲影像格式
Icon=image
MimeType=image/x-xcf-gimp
Patterns=*.xcf;
Type=MimeType
