[Desktop Entry]
Encoding=UTF-8
Comment=GIMP Native Image Format
Comment[af]=gimp plaaslike beeld formaat
Comment[ar]=رسم نسق GIMP
Comment[az]=GIMP təbii rəsm formatı
Comment[bg]=Собствен GIMP формат
Comment[bs]=GIMP vlastiti format slike
Comment[cs]=Formát obrázků aplikace GIMP
Comment[da]=GIMP indfødt billedformat
Comment[de]=GIMP-Bildformat
Comment[el]=Φορμά εικόνας του GIMP
Comment[eo]=GIMP-grafiko
Comment[es]=Formato de imagen nativo de GIMP
Comment[et]=GIMP'i pildifail
Comment[eu]=GIMPen irudi formatoa
Comment[fi]=GIMP:in oma tiedostomuoto
Comment[fr]=Format graphique natif de GIMP
Comment[he]=תבנית תמונה טבעית של GIMP
Comment[hr]=GIMP format za slike
Comment[hu]=GIMP képformátum
Comment[is]=Skráarsnið GIMP forritsins
Comment[it]=Formato immagini nativo di GIMP
Comment[ja]=GIMPネイティブ画像フォーマット
Comment[lt]=GIMP savas paveiksliukų formatas
Comment[lv]=GIMP dzimtais attēla formāts
Comment[mt]=Stampa tal-GIMP
Comment[nb]=Naturlig bildeformat for GIMP
Comment[nl]=GIMP's eigen afbeeldingformaat
Comment[nn]=GIMP-biletformat
Comment[pl]=Oryginalny format obrazu GIMP-a
Comment[pt]=Formato nativo de imagem do GIMP
Comment[pt_BR]=Formato nativo de Imagem do GIMP
Comment[ro]=Format nativ GIMP
Comment[ru]=Формат изображения GIMP
Comment[sk]=Formát obrázkov GIMP
Comment[sl]=Domorodni slikovni format za Gimp
Comment[sr]=GIMP-ov osnovni format slike
Comment[sv]=Gimp-bildformat
Comment[ta]=GIMP ¦º¡ó¾ ¯Õ ÅÊÅõ
Comment[th]=แฟ้มภาพ GIMP
Comment[tr]=GIMP yerel görüntü biçemi
Comment[uk]=Рідний формат зображень GIMP
Comment[ven]=Vhuvha ha tshifanyiso tsha native tsha GIMP
Comment[vi]=Định dạng file ảnh GIMP native
Comment[xh]=Ifomati yomfanekiso wendalo we GIMP
Comment[xx]=xx
Comment[zh_CN]=GIMP 本地图像文件格式
Comment[zh_TW]=GIMP 本地影像文件格式
Comment[zu]=Ifomathi yomfanekiso wendalo we GIMP
Icon=image
MimeType=image/x-xcf-gimp
Patterns=*.xcf
Type=MimeType
