[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/x-xfig
Patterns=*.fig;*.FIG;
Comment=XFig File
Comment[af]=Xfig Lêer
Comment[ar]=ملف XFig
Comment[be]=Файл XFig
Comment[bg]=Файл XFig
Comment[br]=Restr XFig
Comment[ca]=Fitxer de XFig
Comment[cs]=Soubor XFig
Comment[cy]=Ffeil XFig
Comment[da]=XFig-fil
Comment[de]=XFig-Datei
Comment[el]=Αρχείο XFig
Comment[eo]=XFig-dosiero
Comment[es]=Archivo de XFig
Comment[et]=XFigi fail
Comment[eu]=XFig fitxategia
Comment[fa]=پروندۀ XFig
Comment[fi]=XFig-tiedosto
Comment[fr]=Dessin XFig
Comment[fy]=XFig-triem
Comment[ga]=Comhad XFig
Comment[gl]=Ficheiro XFig
Comment[he]=קובץ XFig
Comment[hr]=Xfig datoteka
Comment[hu]=XFig-fájl
Comment[is]=XFig skrá
Comment[it]=File XFig
Comment[ja]=XFig ファイル
Comment[kk]=XFig файлы
Comment[km]=ឯកសារ XFig
Comment[ko]=XFig 파일
Comment[lb]=XFig-Datei
Comment[lt]=XFig byla
Comment[lv]=XFig Fails
Comment[mk]=XFig-датотека
Comment[ms]=Fail XFig
Comment[nb]=XFig-fil
Comment[nds]=XFig-Datei
Comment[ne]=XFig फाइल
Comment[nl]=XFig-bestand
Comment[nn]=XFig-fil
Comment[pa]=XFig ਫਾਇਲ
Comment[pl]=Plik XFiga
Comment[pt]=Ficheiro XFig
Comment[pt_BR]=Arquivo XFig
Comment[ro]=Fişier XFig
Comment[ru]=Файл XFig
Comment[se]=XFig-fiila
Comment[sl]=Datoteka XFig
Comment[sr]=XFig фајл
Comment[sr@Latn]=XFig fajl
Comment[sv]=Xfig-fil
Comment[ta]=XFig கோப்பு
Comment[tg]=Файли XFig 
Comment[tr]=XFig Dosyası
Comment[uk]=Файл XFig
Comment[uz]=XFig-файли
Comment[x-test]=xxXFig Filexx
Comment[xh]=Ifayile ye XFig
Comment[zh_HK]=XFig 檔案
Comment[zh_TW]=XFig 檔案
