[Desktop Entry]
Encoding=UTF-8
Icon=vectorgfx
Type=MimeType
MimeType=image/x-xfig
Patterns=*.fig;*.FIG;
Comment=XFig File
Comment[af]=xfig lêer
Comment[ar]=ملف XFig
Comment[az]=XFig Faylı
Comment[be]=Файл XFig
Comment[bg]=XFig файл
Comment[bs]=XFig datoteka
Comment[cs]=Soubor XFig
Comment[da]=XFig-fil
Comment[de]=XFig-Datei
Comment[el]=Αρχείο XFig
Comment[eo]=XFig-dosiero
Comment[es]=Archivo de XFig
Comment[et]=XFig fail
Comment[eu]=XFig Fitxategia
Comment[fi]=XFig tiedosto
Comment[fr]=Dessin xFig
Comment[he]=קובץ XFig
Comment[hu]=XFig fájl
Comment[is]=XFig skrá
Comment[it]=File di XFig
Comment[ja]=XFigファイル
Comment[lt]=XFig byla
Comment[lv]=XFig Fails
Comment[mt]=Fajl XFig
Comment[nb]=XFig-fil
Comment[nl]=XFig Bestand
Comment[nn]=XFig-fil
Comment[pl]=Plik XFiga
Comment[pt]=Ficheiro XFig
Comment[pt_BR]=Arquivo XFig
Comment[ro]=Fişier XFig
Comment[ru]=Файл XFig
Comment[sk]=Súbor XFig
Comment[sl]=Datoteka XFig
Comment[sr]=XFig fajl
Comment[sv]=XFig-fil
Comment[ta]=XFig §¸¡ôÒ
Comment[th]=แฟ้ม XFig
Comment[tr]=XFig Dosyası
Comment[uk]=Файл XFig
Comment[ven]=Faela ya XFig
Comment[vi]=Tập tin XFig
Comment[xh]=Ifayile ye XFig
Comment[xx]=xx
Comment[zh_CN]=XFig 文件
Comment[zh_TW]=XFig 檔案
Comment[zu]=Ifayela ye XFig
