[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-xpm
Icon=image
Patterns=*.xpm;*.XPM;
Comment=X PixMap Image
Comment[af]=X Bispatroon Beeld
Comment[ar]=صورة X PixMap
Comment[be]=Малюнак X PixMap
Comment[bs]=X PixMap slika
Comment[ca]=Imatge PixMap de X
Comment[cs]=Obrázek ve formátu X Pixmap
Comment[da]=X PixMap-billede
Comment[de]=X-PixMap-Bild
Comment[el]=Εικόνα X PixMap
Comment[eo]=XPixmap-grafiko
Comment[es]=Imagen mapa de pixels de X
Comment[et]=X pixmap pildifail
Comment[eu]=X PixMap Irudia
Comment[fa]=تصویر عکس‌نقش X
Comment[fi]=X kuvakartta
Comment[fr]=Image XPixmap
Comment[he]=תמונת מפת פיקסלים של X
Comment[hu]=X pixmap
Comment[it]=Immagine X PixMap
Comment[ja]=X ピックスマップイメージ
Comment[ko]=X용 픽스맵 그림
Comment[lt]=X taškinės grafikos (pixmap) paveikslas
Comment[mt]=Stampa X PixMap
Comment[nb]=X PixMap-bilde
Comment[nl]=X PixMap-afbeelding
Comment[nn]=X PixMap-bilete
Comment[nso]=Ponagalo ya PixMap ya X
Comment[pl]=Obraz X PixMap
Comment[pt]=Imagem X PixMap
Comment[pt_BR]=Imagem X Pixmap
Comment[ro]=Imagine XPM
Comment[ru]=Рисунок X PixMap
Comment[sk]=X PixMap obrázok
Comment[sl]=Rastrska slika za X
Comment[ss]=Umfanekiso we X PixMap
Comment[sv]=X pixmapp-bild
Comment[ta]=X À¼òÐÏìÌ Å¨Ã ¯Õ
Comment[tr]=X Resmi
Comment[uk]=Зображення X PixMap
Comment[ven]=Tshifanyiso tsha Pixmap tsha X
Comment[xh]=Umfanekiso we X PixMap
Comment[zh_CN]=X 点图图像
Comment[zh_TW]=X 像素影像
Comment[zu]=Isithombe se-XPixMap
