# KDE Config File
[KDE Desktop Entry]
Type=MimeType
Mimetype=image/x-xpm
Icon=image.xpm
Patterns=*.xpm;*.XPM;
Comment=X pixmaps
Comment[cs]=Obr·zek ve form·tu XPM
Comment[de]=X Pixmaps
Comment[es]=Imagen XPM
Comment[fi]=XPM -kuva
Comment[fr]=Image au format XPM
Comment[is]=X myndskr· (pixmap)
Comment[it]=Pixmap per Win
Comment[nl]=X-Pixmap afbeelding
Comment[no]=X-pixmaps
Comment[pl]=X pixmapa
Comment[pt]=Pixmap X
Comment[pt_BR]=Pixmap X
Comment[ro]=Pixmap de X
Comment[ru]=È⁄œ¬“¡÷≈Œ…≈ Xwindows
Comment[sk]=Pixmapa X Window SystÈmu
Comment[sv]=Bild i formatet X-pixmap (XPM)
