[Desktop Entry]
Type=MimeType
MimeType=image/x-xpm
Icon=image
Patterns=*.xpm;*.XPM;
Comment=X PixMap Image
Comment[af]=X Bispatroon Beeld
Comment[ar]=صورة X PixMap
Comment[az]=X PixMap Rəsmi
Comment[be]=Малюнак X PixMap
Comment[bg]=X PixMap изображение
Comment[bn]=এক্স পিক্সম্যাপ চিত্র
Comment[br]=Skeudenn X PixMap
Comment[bs]=X PixMap slika
Comment[ca]=Imatge mapa de píxels de X
Comment[cs]=Obrázek ve formátu X Pixmap
Comment[csb]=Òbrôz X PixMap
Comment[cy]=Delwedd Picsfap X
Comment[da]=X PixMap-billede
Comment[de]=X-PixMap-Bild
Comment[el]=Εικόνα X PixMap
Comment[eo]=XPixmap-grafiko
Comment[es]=Imagen mapa de pixels de X
Comment[et]=X pikselraster-pildifail
Comment[eu]=X PixMap irudia
Comment[fa]=تصویر نگاشت تصویردانه‌ای X
Comment[fi]=X-kuvakartta
Comment[fr]=Image XPixmap
Comment[fy]=X PixMap-ôfbylding
Comment[ga]=Íomhá X PixMap
Comment[gl]=Imaxe X PixMap
Comment[he]=תמונת מפת פיקסלים של X
Comment[hi]=X पिक्समेप छवि
Comment[hr]=X PixMap slika
Comment[hu]=XPM-kép
Comment[id]=Gambar X PixMap
Comment[is]=X PixMap mynd
Comment[it]=Immagine X PixMap
Comment[ja]=X ピックスマップ画像
Comment[ka]=X PixMap ნახატი
Comment[kk]=X PixMap кескіні
Comment[km]=រូបភាព X PixMap
Comment[ko]=X용 픽스맵 그림
Comment[lb]=X-PixMap-Bild
Comment[lt]=X taškinės grafikos (pixmap) paveiksliukas
Comment[lv]=X PixMap attēls
Comment[mk]=X PixMap-слика
Comment[mn]=X-Bitmap зураг
Comment[ms]=Imej X PixMap
Comment[mt]=Stampa X PixMap
Comment[nb]=X PixMap-bilde
Comment[nds]=X-Pixmap-Datei
Comment[ne]=X पिक्सम्याप छवि
Comment[nl]=X Pixmap-afbeelding
Comment[nn]=X PixMap-bilete
Comment[nso]=Ponagalo ya PixMap ya X
Comment[pa]=X PixMap ਚਿੱਤਰ
Comment[pl]=Obrazek X PixMap
Comment[pt]=Imagem X PixMap
Comment[pt_BR]=Imagem X Pixmap
Comment[ro]=Imagine XPM
Comment[ru]=Рисунок X PixMap
Comment[rw]=X PixMap Ishusho
Comment[se]=X PixMap-govva
Comment[sk]=X PixMap obrázok
Comment[sl]=Rastrska slika za X
Comment[sr]=X PixMap слика
Comment[sr@Latn]=X PixMap slika
Comment[ss]=Umfanekiso we X PixMap
Comment[sv]=X pixmapp-bild
Comment[ta]=X படத்துணுக்கு வரைப்பட பிம்பம்
Comment[te]=X పిక్స్ మేప్ ప్రతిబింబం
Comment[tg]=Тасвири X PixMap
Comment[th]=แฟ้มภาพพิกซ์แมพ X
Comment[tr]=X Resim Dosyası
Comment[tt]=X PixMap Süräte
Comment[uk]=Зображення X PixMap
Comment[uz]=X PMP-rasm
Comment[uz@cyrillic]=X PMP-расм
Comment[ven]=Tshifanyiso tsha Pixmap tsha X
Comment[vi]=Ảnh sơ đồ điểm ảnh X
Comment[wa]=Imådje XPM
Comment[xh]=Umfanekiso we X PixMap
Comment[zh_CN]=X 象素图图像
Comment[zh_HK]=X PixMap 圖檔
Comment[zh_TW]=X 像素影像
Comment[zu]=Isithombe se-XPixMap
