--
Catalogue for uncustomised KDE DocBook

Copyright (C) 1999-2000 Frederik Fouvry
 
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Send suggestions, comments, etc. to Frederik Fouvry
<fouvry@sfs.nphil.uni-tuebingen.de>.
--

-- DocBook --
PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN"
       "kde.dtd"
PUBLIC "-//KDE//DTD DocBook V4.0-Based Variant V1.0//EN"
       "kde-next.dtd"

-- Read the rest from the standard catalogue --
CATALOG ../customization/kde.cat
