<!--
    Document Type Definition for DocBook as used in the KDE documentation
    *WITHOUT ANY CUSTOMISATION*

    Copyright (C) 2000 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
    Send suggestions, comments, etc. to Frederik Fouvry
    <fouvry@sfs.nphil.uni-tuebingen.de>.


    USAGE

    Refer to this DTD as

      "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN"

    Note that this is the same FPI as for the customised DTD (and should
    remain so).
    For instance:

      <!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">

    and use kde.cat as the catalogue file.
-->


<!-- ============================================================= -->
<!--	      Modifications to the original DocBook DTD		   -->
<!-- ============================================================= -->
<!-- Necessary modification, so not removed -->

<!-- Added notation for images.
     Request for update of DocBook has been filed (RFE #105)
 -->
<!ENTITY % local.notation.class
		       "| PNG"					     >
<!NOTATION PNG		SYSTEM "PNG"				     >


<!-- ============================================================= -->
<!--			 Original DocBook DTD			   -->
<!-- ============================================================= -->

<!ENTITY % DocBookDTD	    PUBLIC
  "-//OASIS//DTD DocBook V3.1//EN"				     >
%DocBookDTD;


<!-- ============================================================= -->
<!--		    Extensions to the DocBook DTD		   -->
<!-- ============================================================= -->
<!-- Defining additional general entities is allowed.              -->

<!ENTITY % kde.general.entities	PUBLIC
  "-//KDE//ENTITIES KDE DocBook General Entity Declarations V1.0//EN">
%kde.general.entities;
