[org.kde.auth.example.read]
Name=Read action
Name[bg]=Четене на действие
Name[id]=Aksi baca
Name[nds]=Leesakschoon
Name[pt]=Acção da leitura
Name[pt_BR]=Ação de leitura
Name[sv]=Läsåtgärd
Name[tr]=Okuma eylemi
Name[uk]=Дія з читання
Name[x-test]=xxRead actionxx
Name[zh_TW]=讀取動作
Description=Read action description
Description[bg]=Четене описанието на действие
Description[id]=Deskripsi aksi baca
Description[nds]=Beschrieven för Leesakschoon
Description[pt]=Descrição da acção de leitura
Description[pt_BR]=Descrição da ação de leitura
Description[sv]=Beskrivning av läsåtgärd
Description[tr]=Okuma eylemi açıklaması
Description[uk]=Опис дії з читання
Description[x-test]=xxRead action descriptionxx
Description[zh_TW]=讀取動作描述
Policy=auth_admin
Persistence=session

[org.kde.auth.example.write]
Name=Write action
Name[bg]=Запис на действие
Name[id]=Aksi tulis
Name[nds]=Schrievakschoon
Name[pt]=Acção de escrita
Name[pt_BR]=Ação de gravação
Name[sv]=Skrivåtgärd 
Name[tr]=Yazma eylemi
Name[uk]=Дія з запису
Name[x-test]=xxWrite actionxx
Name[zh_TW]=寫入動作
Description=Write action description
Description[bg]=Запис описанието на дейстиве
Description[id]=Deskripsi aksi tulis
Description[nds]=Beschrieven för Schrievakschoon
Description[pt]=Descrição da acção de escrita
Description[pt_BR]=Descrição da ação de gravação
Description[sv]=Beskrivning av skrivåtgärd
Description[tr]=Yazma eylemi açıklaması
Description[uk]=Опис дії з запису
Description[x-test]=xxWrite action descriptionxx
Description[zh_TW]=寫入動作描述
Policy=auth_admin

[org.kde.auth.example.longaction]
Name=Long action
Name[bg]=Подробно действие
Name[id]=Aksi panjang
Name[nds]=Langakschoon
Name[pt]=Acção longa
Name[pt_BR]=Ação longa
Name[sv]=Lång åtgärd
Name[tr]=Uzun eylem
Name[uk]=Віддалена дія
Name[x-test]=xxLong actionxx
Name[zh_TW]=長動作
Description=Long action description
Description[bg]=Подробно описание на действие
Description[id]=Deskripsi aksi panjang
Description[nds]=Beschrieven för Langakschoon
Description[pt]=Descrição da acção longa
Description[pt_BR]=Descrição da ação longa
Description[sv]=Beskrivning av lång åtgärd
Description[tr]=Uzun eylem açıklaması
Description[uk]=Опис віддаленої дії
Description[x-test]=xxLong action descriptionxx
Description[zh_TW]=長動作描述
Policy=auth_admin

[org.kde.auth.example.kactionaction]
Name=Action KAction
Name[bg]=Действия (KAction)
Name[id]=Aksi KAction
Name[nds]=Akschoon KAction
Name[pt]=Acção do KAction
Name[pt_BR]=Ação KAction
Name[sv]=Åtgärd KAction
Name[tr]=KAction Eylemi
Name[uk]=Дія KAction
Name[x-test]=xxAction KActionxx
Name[zh_TW]=動作 KAction
Description=Long action description
Description[bg]=Подробно описание на действие
Description[id]=Deskripsi aksi panjang
Description[nds]=Beschrieven för Langakschoon
Description[pt]=Descrição da acção longa
Description[pt_BR]=Descrição da ação longa
Description[sv]=Beskrivning av lång åtgärd
Description[tr]=Uzun eylem açıklaması
Description[uk]=Опис віддаленої дії
Description[x-test]=xxLong action descriptionxx
Description[zh_TW]=長動作描述
Policy=auth_admin
