[org.kde.auth.example.read]
Name=Read action
Name[bg]=Четене на действие
Name[ca]=Acció de lectura
Name[es]=Acción de lectura
Name[et]=Lugemistoiming
Name[gl]=Acción de lectura
Name[id]=Aksi baca
Name[nb]=Les handling
Name[nds]=Leesakschoon
Name[pt]=Acção da leitura
Name[pt_BR]=Ação de leitura
Name[ro]=Acțiune de citire
Name[sv]=Läsåtgärd
Name[tr]=Okuma eylemi
Name[uk]=Дія з читання
Name[x-test]=xxRead actionxx
Name[zh_TW]=讀取動作
Description=Read action description
Description[bg]=Четене описанието на действие
Description[ca]=Descripció de l'acció de lectura
Description[es]=Descripción de la acción de lectura
Description[et]=Lugemistoimingu kirjeldus
Description[gl]=Descrición da acción de lectura
Description[id]=Deskripsi aksi baca
Description[nb]=Les handlingsbeskrivelse
Description[nds]=Beschrieven för Leesakschoon
Description[pt]=Descrição da acção de leitura
Description[pt_BR]=Descrição da ação de leitura
Description[ro]=Descrierea acțiunii de citire
Description[sv]=Beskrivning av läsåtgärd
Description[tr]=Okuma eylemi açıklaması
Description[uk]=Опис дії з читання
Description[x-test]=xxRead action descriptionxx
Description[zh_TW]=讀取動作描述
Policy=auth_admin
Persistence=session

[org.kde.auth.example.write]
Name=Write action
Name[bg]=Запис на действие
Name[ca]=Acció d'escriptura
Name[es]=Acción de escritura
Name[et]=Kirjutamistoiming
Name[gl]=Acción de escrita
Name[id]=Aksi tulis
Name[nb]=Skriv handling
Name[nds]=Schrievakschoon
Name[pt]=Acção de escrita
Name[pt_BR]=Ação de gravação
Name[ro]=Acțiune de scriere
Name[sv]=Skrivåtgärd 
Name[tr]=Yazma eylemi
Name[uk]=Дія з запису
Name[x-test]=xxWrite actionxx
Name[zh_TW]=寫入動作
Description=Write action description
Description[bg]=Запис описанието на дейстиве
Description[ca]=Descripció de l'acció d'escriptura
Description[es]=Descripción de la acción de escritura
Description[et]=Kirjutamistoimingu kirjeldus
Description[gl]=Descrición da acción de escrita
Description[id]=Deskripsi aksi tulis
Description[nb]=Skriv handlingsbeskrivelse
Description[nds]=Beschrieven för Schrievakschoon
Description[pt]=Descrição da acção de escrita
Description[pt_BR]=Descrição da ação de gravação
Description[ro]=Descrierea acțiunii de scriere
Description[sv]=Beskrivning av skrivåtgärd
Description[tr]=Yazma eylemi açıklaması
Description[uk]=Опис дії з запису
Description[x-test]=xxWrite action descriptionxx
Description[zh_TW]=寫入動作描述
Policy=auth_admin

[org.kde.auth.example.longaction]
Name=Long action
Name[bg]=Подробно действие
Name[ca]=Acció llarga
Name[gl]=Acción longa
Name[id]=Aksi panjang
Name[ms]=Tindakan panjang
Name[nb]=Lang handling
Name[nds]=Langakschoon
Name[pt]=Acção longa
Name[pt_BR]=Ação longa
Name[ro]=Acțiune lungă
Name[sv]=Lång åtgärd
Name[tr]=Uzun eylem
Name[uk]=Віддалена дія
Name[x-test]=xxLong actionxx
Name[zh_TW]=長動作
Description=Long action description
Description[bg]=Подробно описание на действие
Description[ca]=Descripció de l'acció llarga
Description[gl]=Descrición da acción longa
Description[id]=Deskripsi aksi panjang
Description[nb]=Beskrivelse av lang handling
Description[nds]=Beschrieven för Langakschoon
Description[pt]=Descrição da acção longa
Description[pt_BR]=Descrição da ação longa
Description[ro]=Descrierea acțiunii lungi
Description[sv]=Beskrivning av lång åtgärd
Description[tr]=Uzun eylem açıklaması
Description[uk]=Опис віддаленої дії
Description[x-test]=xxLong action descriptionxx
Description[zh_TW]=長動作描述
Policy=auth_admin

[org.kde.auth.example.kactionaction]
Name=Action KAction
Name[bg]=Действия (KAction)
Name[ca]=Acció del KAction
Name[et]=Toiming KAction
Name[gl]=Acción de KAction
Name[id]=Aksi KAction
Name[nb]=Handling KAction
Name[nds]=Akschoon KAction
Name[pt]=Acção do KAction
Name[pt_BR]=Ação KAction
Name[ro]=Acțiune KAction
Name[sv]=Åtgärd KAction
Name[tr]=KAction Eylemi
Name[uk]=Дія KAction
Name[x-test]=xxAction KActionxx
Name[zh_TW]=動作 KAction
Description=Long action description
Description[bg]=Подробно описание на действие
Description[ca]=Descripció de l'acció llarga
Description[gl]=Descrición da acción longa
Description[id]=Deskripsi aksi panjang
Description[nb]=Beskrivelse av lang handling
Description[nds]=Beschrieven för Langakschoon
Description[pt]=Descrição da acção longa
Description[pt_BR]=Descrição da ação longa
Description[ro]=Descrierea acțiunii lungi
Description[sv]=Beskrivning av lång åtgärd
Description[tr]=Uzun eylem açıklaması
Description[uk]=Опис віддаленої дії
Description[x-test]=xxLong action descriptionxx
Description[zh_TW]=長動作描述
Policy=auth_admin
