<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
    <action id="org.kde.auth.example.read">
        <description>Read</description>
        <message>Authorization for reading files</message>
        <defaults>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
    </action>
    <action id="org.kde.auth.example.write">
        <description>Write</description>
        <message>Authorization for reading files</message>
        <defaults>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
    </action>
    <action id="org.kde.auth.example.longaction">
        <description>Long Action</description>
        <message>Authorization to do a long action</message>
        <defaults>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
    </action>
</policyconfig>