/** @mainpage Interfaces
*
* This section collects interfaces that can be implemented
* by applications. The interfaces provide well-defined functionality
* and make it possible to substitute one application (that implements
* a given interface) for another.
*
* Documented interfaces are:
*
* - KSpeech - The KDE Text-to-Speech API.
* - Terminal
* - <a href="../ktexteditor/html/index.html"><b>KTextEditor</b></a> (<a href="../ktexteditor/html/classes.html">classes</a>)\n
*   <i>Interface to plain text editing services in KDE.</i>
*
*/
// DOXYGEN_REFERENCES = kdecore kdefx kdeui kparts dcop
// DOXYGEN_EXCLUDE = kspeech ktexteditor
// DOXYGEN_SET_RECURSIVE = YES
