/** @mainpage Interfaces
*
* This section collects interfaces that can be implemented
* by applications. The interfaces provide well-defined functionality
* and make it possible to substitute one application (that implements
* a given interface) for another.
*
* Documented interfaces are:
*
* - KSpeech (speech services interface)
* - TerminalInterface
* - KHE (hexa editor interface)
* - KTextEditor (a generic text-editor interface)
* - KScriptInterface (script engine interface)
* - KMediaPlayer (media player interface)
* - KRegExpEditorInterface (regular expression editor interface)
* - KIMProxy, KIMIface (instant messenger interfaces)
*/
