/** @mainpage Interfaces

This section collects interfaces that can be implemented
by components. The interfaces provide well-defined functionality
and make it possible to substitute one component (that implements
a given interface) for another.

Documented interfaces are:

<dl>
    <dt>KHexEdit</dt>
    <dd>API for a byte editor<br>
        [ <a href="../khexedit/html/index.html">Documentation</a> |
          <a href="../khexedit/html/classes.html">Classes</a> ]</dd>

    <dt>%KIMProxy</dt>
    <dd>API for an instant messaging service<br>
        [ @ref KIMProxy "Documentation" ]</dd>

    <dt>KMediaPlayer</dt>
    <dd>API for re-usable media player components<br>
        [ <a href="../kmediaplayer/html/index.html">Documentation</a> |
          <a href="../kmediaplayer/html/classes.html">Classes</a> ]</dd>

    <dt>KRegExpEditor</dt>
    <dd>API for a regular expression editor<br>
        [ @ref KRegExpEditorInterface "Documentation" ]</dd>

    <dt>KSpeech</dt>
    <dd>API for a Text-to-Speech service over D-Bus<br>
        [ <a href="../kspeech/html/index.html">Documentation</a> |
          <a href="../kspeech/html/classes.html">Classes</a> ]</dd>

    <dt>Terminal</dt>
    <dd>API for a console KPart<br>
        [ @ref TerminalInterface "Documentation" ]</dd>

    <dt>KTextEditor</dt>
    <dd>API for a plain-text editor<br>
        [ <a href="../ktexteditor/html/index.html">Documentation</a> |
          <a href="../ktexteditor/html/classes.html">Classes</a> ]</dd>
</dl>

*/

// DOXYGEN_REFERENCES = kdecore kdeui kio kparts
// DOXYGEN_EXCLUDE = khexedit kspeech ktexteditor kmediaplayer
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_PROJECT_NAME = Interfaces
// vim:ts=4:sw=4:expandtab:filetype=doxygen
