<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "customization/dtd/kdex.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<article>
<title>kbuildsycoca (8)</title>
<articleinfo>
<author>
<firstname>Darian</firstname>
<surname>Lanx</surname>
<affiliation>
<address><email>someone@somewhere.org</email></address>
</affiliation>
</author>

<date>2001-04-25</date>
<releaseinfo>0.01.00</releaseinfo>

</articleinfo>

<section>
<title>Name</title>
<para>kbuildsycoca - Rebuilds the system configuration cache.</para>
</section>

<section>
<title>Synopsis</title>

<cmdsynopsis>
<command>kbuildsycoca</command>

<group>
<arg choice="opt">--nosignal</arg>
<arg choice="opt">--incremental</arg>
<arg choice="opt">--help</arg>
<arg choice="opt">--help-qt</arg>
<arg choice="opt">--help-kde</arg>
<arg choice="opt">--help-all</arg>
<arg choice="opt">--author</arg>
<arg choice="opt">-v, --version</arg>
<arg choice="opt">--license</arg>
</group>
</cmdsynopsis>
</section>

<section>
<title>Description</title>

<para>
kbuildsyscoca, as part of the &kde; command line tools ensures the proper
operation of &kde; by reading in all the .desktop, .directory, .kimgio and
.protocol files to constructs a binary database.
</para>
<para>
KDE itself accesses this databse during operation to provide
configurational information a program needs to run.
</para>
<para>
This tool is part of ksyscoca, which stands for KDE System
Configuration Cache
</para>

</section>

<section>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--nosignal</option></term>
<listitem>
<para>Don't signal applications </para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--incremental</option></term>
<listitem>
<para>Incremental Update</para>
</listitem>
</varlistentry>

<!-- this entire section from here to the end of the section could be an -->
<!-- entity.. or maybe just so irrelevant as to leave it out -->


<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>
Show help about options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>
Show Qt specific options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>
Show KDE specific options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>
Show all options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>
Show author information
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--version</option></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>
Show license information
</para>
</listitem>
</varlistentry>
</variablelist>

</section>

<section>
<title>Usage</title>
<para>
A standard way to run this program is by simply specifying the following
command at the prompt
<userinput><command>kbuildsyscoca</command></userinput>
</para>

</section>

<section>
<title>Files</title>

<variablelist>
<varlistentry>
<term><filename>/tmp/kde-$USER/ksyscoca</filename></term>
<listitem>
<para>...</para>
</listitem>
</varlistentry>
</variablelist>

</section>

<section>
<title>Environment Variables</title>

<variablelist>
<varlistentry>
<term>$<envar>KDEDIRS</envar></term>
<listitem>
<para>Specifies which directories are part of the KDE
installations</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section>
<title>See Also</title>
<para>ksycoca(3), kblah(4), knogga(6)</para>
</section>

<section>
<title>Bugs</title>
<para>There are no known bugs at the time of writing.</para>
</section>

</article>
