--> coolo (~coolo@dialin-194-29-41-62.frankfurt.gigabell.net) has joined #docs
--- Abbey gives channel operator status to coolo
<telsa> gleblanc: he's having trouble with openjade on sid. since db2html no workie, dcm suggested db2ps. 
<seth> telsa: but its all on one line. no whitespace
<telsa> seth: oh, all run together? 
<seth> telsa: I'm not using openjade
<gleblanc> telsa: dcm is a sadist, I think
<telsa> er, jade.
<seth> telsa: Should I switch to openjade ?
<mrproper> gleblanc: yeah you know those emacs users ;)
<telsa> seth: db2html is a shellscript that calls jade, or openjade, or whatever it is. 
<seth> telsa: I can install debian packages for either "jade" or "openjade"
<telsa> seth: don't go messin' with (open)jade, its syntax is the reason we all use db2html :) 
<dcm> gleblanc: he had some odd error about HTML - sounds like it didnt like the #/html line when calling jade
<telsa> Wait. No jade-like thing on the system at all? 
<seth> I have *jade*
<dcm> no jade??
<seth> Not *openjade*
<dcm> oh <phew>
<telsa> aha. Sorry. 
<seth> They are seperate packages
<telsa> (Damn, I thought it was a quick fix there :))
<dcm> seth: any errors on db2ps?
<seth> dcm: Should db2ps print anything when its successful?
<seth> dcm: I don't know what's an error and what's expected
<telsa> seth: nod. I had assumed for some reason that openjade would be on sid, as it's newer (continuation of jade project). 
<seth> It prints tons of crap...
<seth> telsa: I just switched to openjade
<dcm> seth: hehe well yeah - did it create a filename.ps file?
<gleblanc> dcm: I've never had db2ps do anything other than spew errors for me, so I just avoid it
<seth> dcm: yes, but its all run together
<seth> seth@null /gnome-source/gnome-lokkit/doc/C $ db2ps gnome-lokkit.sgml  
<seth> Using stylesheet: "/usr/lib/sgml/stylesheet/dsssl/docbook/cygnus/cygnus-both.dsl"
<seth> OUTPUT FILE NAME IS gnome-lokkit.dvi
<seth> jade:/usr/lib/sgml/stylesheet/dsssl/docbook/cygnus/cygnus-both.dsl:1:73:W: cannot generate system identifier for public text "-//James Clark//DTD DSSSL Style Sheet//EN"
<seth> jade:/usr/lib/sgml/stylesheet/dsssl/docbook/cygnus/cygnus-both.dsl:11:0:E: reference to entity "STYLE-SHEET" for which no system identifier could be generated
<seth> jade:/usr/lib/sgml/stylesheet/dsssl/docbook/cygnus/cygnus-both.dsl:1:0: entity was defined here
<seth> ...
<seth> etc
<dcm> ding ding ding!
<dcm> something is not installed correctly with your DB setup
<seth> As in libdb ?
<dcm> it is not finding the modular stylesheets
<seth> oh, docbook
<seth> ok...
<seth> Which modular stylesheets should I have
<seth> ?
<dcm> I have no idea what they are called in Debian - I'm sorry....
<seth> I have "cygnus-stylesheets" and "docbook-stylesheets"
<dcm> I think it is docbook stylesheets
<dcm> that is installed?
<seth> All those errors are in cygnus-stylesheets though
<seth> yes
<dcm> well the cyngus sheet is what is called a 'driver' file - it is changing certain aspects of the modular sheets
<dcm> but it is having trouble finding the others
<seth> It also seems to provide the scripts
<dcm> 'cannot generate system identifier' - is what tells me that
<dcm> yes the scripts generally are packaged with the stylesheets
<dcm> lets see - do you have sgml-common installed?
<seth> I have sgml-base, sgml-data and sgml-tools
<seth> No sgml-common
<dcm> damn - I should learn the Debian packages... I dont know if they split up sgml-common
<dcm> I have no clue what sgml-base and sgml-data is
<dcm> on RPM based systems sgml-tools will sometimes cause conflicts with the DB stuff though
<seth> Should I test removing it?
<dcm> sure - unless you use the linuxdoc dtd (I doubt you do)
<seth> same issues
<coolo> can I save this irc log in case someone asks why we require libxslt? :)
<dcm> coolo: PLEASE!
