<html>
<head>
<title>TITLE</title>
<style>
body {
  padding: 3em 0em;
  background: #eeeeee;
  color: black;
}
img {
  float: left;
}
#box {
  background: white;
  border: 1px solid lightgray;
  max-width: 600px;
  min-width: 300px;
  padding: 60px;
  margin: auto;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 96px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 96px;
  margin-bottom: 15px;
}
h3 {
  font-size: 90%;
  font-weight: bold;
}
ul {
  font-size: 80%;
  padding-left: 48px;
  margin: 0;
}
p {
  font-size: 80%;
}
</style>
</head>
<body dir="DIRECTION">
  <div id="box">
    <img src="ICON_PATH" />
TEXT
  </div>
</body>
</html>
