
data_DATA = add_point.xpm airbrush.xpm back.xpm blend.xpm bottom.xpm \
	centrejust.xpm circle_select.xpm contents.xpm context_help.xpm \
	delete.xpm down.xpm droplet.xpm dropper.xpm edit_point.xpm \
	editcopy.xpm editcut.xpm editpaste.xpm eraser.xpm \
	exclamation.xpm exit.xpm filefloppy.xpm filemail.xpm \
	filenew.xpm filenew2.xpm fileopen.xpm fileprint.xpm find.xpm \
	finish.xpm flag.xpm forward.xpm help.xpm home.xpm idea.xpm \
	kde1.xpm kde2.xpm kde3.xpm kde4.xpm kde5.xpm kde6.xpm kde7.xpm \
        kde8.xpm kde9.xpm \
	knife.xpm lassoo.xpm leftjust.xpm lock.xpm move.xpm next.xpm \
	openbook.xpm page.xpm paintbrush.xpm paintbucket.xpm pencil.xpm \
	prev.xpm print_preview.xpm rectangle_select.xpm redo.xpm \
	reload.xpm rightjust.xpm search.xpm send.xpm smart_select.xpm \
	spellcheck.xpm stamp.xpm start.xpm stop.xpm text.xpm tick.xpm \
	top.xpm transform.xpm undo.xpm up.xpm viewmag+.xpm \
	viewmag-.xpm viewmag.xpm viewzoom.xpm

datadir = $(kde_toolbardir)

EXTRA_DIST = $(data_DATA)

