
kde_toolbardir = $(kde_icondir)/medium/hicolor/toolbars
kde_toolbar_DATA = add_point.png airbrush.png blend.png \
	circle_select.png close.png \
	context_help.png \
	delete.png droplet.png dropper.png edit_point.png \
	eraser.png \
	exclamation.png exit.png filefloppy.png filemail.png \
	filenew.png filenew2.png fileopen.png fileprint.png find.png \
	flag.png help.png idea.png \
	image.png kde1.png kde2.png kde3.png kde4.png kde5.png kde6.png \
        kde7.png kde8.png kde9.png \
	knife.png lassoo.png lock.png move.png \
	openbook.png page.png paintbrush.png paintbucket.png pencil.png \
	print_preview.png rectangle_select.png redo.png \
	search.png send.png smart_select.png \
	spellcheck.png stamp.png text.png tick.png \
	transform.png trash.png undo.png viewmag+.png \
	viewmag-.png viewmag.png viewzoom.png unknown.png \
	1rightarrow.png 1leftarrow.png 2rightarrow.png 2leftarrow.png \
	options.png colorpicker.png crop.png fill.png zoom.png \
	contiguous.png elliptical.png handdrawn.png rectangular.png

EXTRA_DIST = $(kde_toolbar_DATA)

