
kde_toolbar_DATA = add_point.png airbrush.png back.png blend.png bottom.png \
	centrejust.png circle_select.png contents.png context_help.png \
	delete.png down.png droplet.png dropper.png edit_point.png \
	editcopy.png editcut.png editpaste.png eraser.png \
	exclamation.png exit.png filefloppy.png filemail.png \
	filenew.png filenew2.png fileopen.png fileprint.png find.png \
	finish.png flag.png forward.png help.png home.png idea.png \
	image.png kde1.png kde2.png kde3.png kde4.png kde5.png kde6.png \
        kde7.png kde8.png kde9.png \
	knife.png lassoo.png leftjust.png lock.png move.png next.png \
	openbook.png page.png paintbrush.png paintbucket.png pencil.png \
	prev.png print_preview.png rectangle_select.png redo.png \
	reload.png rightjust.png search.png send.png smart_select.png \
	spellcheck.png stamp.png start.png stop.png text.png tick.png \
	top.png transform.png undo.png up.png viewmag+.png \
	viewmag-.png viewmag.png viewzoom.png unknown.png \
	1rightarrow.png 1leftarrow.png 2rightarrow.png 2leftarrow.png

EXTRA_DIST = $(kde_toolbar_DATA)

