[KDE Print Entry]
PrintSystem=lpd
Comment=LPR (Standard BSD print system)
Comment[az]=LPR (Standard BSD çap etmə sistemi)
Comment[bg]=LPR (стандартна система за печат BSD)
Comment[cs]=LPR (Standardní tiskový systém na BSD)
Comment[da]=LPR (Standard BSD udskriftssystem)
Comment[de]=LPR (standardmäßiges BSD-Drucksystem)
Comment[el]=LPR (πρότυπο σύστημα εκτύπωσης για BSD)
Comment[eo]=LPR (Normala BSD-pressistemo)
Comment[es]=LPR (sistema de impresión estándar de BSD)
Comment[et]=LPR (standardne BSD trükkimise süsteem)
Comment[fi]=LPR (standardi BSD tulostusjärjestelmä)
Comment[fr]=LPR (système d'impression BSD standard)
Comment[he]=(BSD לש תיטרדנטסה הספדהה תכרעמ) LPR
Comment[hu]=LPR (BSD-típusú nyomtatórendszer)
Comment[is]= LPR (Venjulega BSD prentkerfið)
Comment[it]=LPR (Sistema di stampa standrad di BSD)
Comment[ja]=LPR (標準 BSD 印刷システム)
Comment[ko]=LPR (표준 BSD 인쇄 시스템)
Comment[lt]=LPR (Standartinė BSD spausdinimo sistema)
Comment[lv]=LPR (Standarta BSD drukas sistēma)
Comment[mt]=LPR (sistema tal-ipprintjar standard BSD)
Comment[nl]=LPR (standard BSD print systeem)
Comment[no]=LPR (Standard BSD skriversystem)
Comment[no_NY]=LPR (vanleg BSD-utskriftssystem)
Comment[pl]=LPR (standardowy system druku BSD)
Comment[pt_BR]=LPR (o sistema de impressão do BSD)
Comment[pt]=LPR (o sistema de impressão do BSD)
Comment[ru]=LPR (стандартная система печати BSD)
Comment[sk]=LPR (Štandardný tlačový systém BSD)
Comment[sl]=LPR (običajni tiskalniški sistem iz BSD)
Comment[sr]=LPR (standardni BSD sistem za štampanje)
Comment[sv]=LPR (Standardskrivarsystem för BSD)
Comment[tr]=LPR (Standart BSD yazdırma sistemi)
Comment[uk]=LPR (типова система друку BSD)
Comment[xh]=LPR (Indlela esezantsi yoshicilelo ye BSD)
Comment[zh_CN.GB2312]=LPR (标准BSD打印系统)
DetectUris=service:/printer,config:/printcap
DetectPrecedence=5
