[KDE Print Entry]
PrintSystem=lpd
Comment=LPR (Standard BSD print system)
Comment[af]= lpr  (Standaard Bsd druk stelsel)
Comment[ar]=LPR (نظام طباعة BSD القياسي)
Comment[az]=LPR (Standard BSD çap etmə sistemi)
Comment[be]=LPR (стандартная сістэма друку BSD)
Comment[bg]=LPR (стандартна система за печат BSD)
Comment[bs]=LPR (standardni BSD sistem štampe)
Comment[cs]=LPR (Standardní tiskový systém na BSD)
Comment[da]=LPR (Standard BSD-udskriftssystem)
Comment[de]=LPR (standardmäßiges BSD-Drucksystem)
Comment[el]=LPR (πρότυπο σύστημα εκτύπωσης για BSD)
Comment[eo]=LPR (Normala BSD-pressistemo)
Comment[es]=LPR (sistema de impresión estándar de BSD)
Comment[et]=LPR (standardne BSD trükkimise süsteem)
Comment[eu]=LPR (Standard BSD inprimaketa sistema)
Comment[fi]=LPR (standardi BSD tulostusjärjestelmä)
Comment[fr]=LPR (système d'impression BSD standard)
Comment[he]=מערכת ההדפסה הסטנדרטית של LPR) BSD)
Comment[hu]=LPR (BSD-típusú nyomtatórendszer)
Comment[is]= LPR (Venjulega BSD prentkerfið)
Comment[it]=LPR (Sistema di stampa standard di BSD)
Comment[ja]=LPR (標準 BSD 印刷システム)
Comment[ko]=LPR (표준 BSD 인쇄 시스템)
Comment[lt]=LPR (Standartinė BSD spausdinimo sistema)
Comment[lv]=LPR (Standarta BSD drukas sistēma)
Comment[mt]=LPR (sistema tal-ipprintjar standard BSD)
Comment[nb]=LPR (vanlig BSD-utskriftssystem)
Comment[nl]=LPR (standaard BSD-afdruksysteem)
Comment[nn]=LPR (vanleg BSD-utskriftssystem)
Comment[pl]=LPR (standardowy system druku BSD)
Comment[pt]=LPR (o sistema de impressão do BSD)
Comment[pt_BR]=LPR (Sistema padrão de Impressão do BSD)
Comment[ro]=LPR (Sistemul de tipărire standard BSD)
Comment[ru]=LPR (стандартная система печати BSD)
Comment[sk]=LPR (Štandardný tlačový systém BSD)
Comment[sl]=LPR (običajni tiskalniški sistem iz BSD)
Comment[sr]=LPR (standardni BSD sistem za štampanje)
Comment[sv]=LPR (Standardskrivarsystem för BSD)
Comment[th]=LPR (ระบบการพิมพ์มาตรฐานของ BSD)
Comment[tr]=LPR (Standart BSD yazdırma sistemi)
Comment[uk]=LPR (типова система друку BSD)
Comment[ven]=LPR (maitele a u phirintha a zwino fana zwa BCD)
Comment[vi]=LPR (Hệ thống in BSD chuẩn)
Comment[xh]=LPR (Indlela esezantsi yoshicilelo ye BSD)
Comment[xx]=xx
Comment[zh_CN]=LPR (标准 BSD 打印系统)
Comment[zh_TW]=LPR (標準 BSD 列印系統)
Comment[zu]=LPR (Osemgangathweni isistimu yokushicelela ye BSD)
DetectUris=service:/printer,config:/printcap
DetectPrecedence=5
