[KDE Print Entry]
PrintSystem=lpd
Comment=LPR (Standard BSD print system)
Comment[cs]=LPR (standardní tiskový systém BSD)
Comment[da]=LPR (Standard BSD udskriftssystem)
Comment[de]=LPR (standardmäßiges BSD-Drucksystem)
Comment[es]=LPR (sistema de impresión estándar de BSD)
Comment[he]=(BSD לש תיטרדנטסה הספדהה תכרעמ) LPR
Comment[hu]=LPR (BSD-típusú nyomtatórendszer)
Comment[lv]=LPR (Standarta BSD drukas sistēma)
Comment[ru]=LPR (стандартная система печати BSD)
Comment[sv]=LPR (Standardskrivarsystem för BSD)
Comment[uk]=LPR (типова система друку BSD)
