[KDE Print Entry]
PrintSystem=lpd
Comment=LPR (Standard BSD print system)
Comment[af]= Lpr  (Standaard Bsd druk stelsel)
Comment[ar]=LPR (نظام طباعة BSD المعياري)
Comment[be]=LPR (Звычайная сістэма друку BSD)
Comment[br]=LPR (Reizhiad moulañ reoliek evit BSD)
Comment[ca]=LPR (sistema d'impressió estàndard de BSD)
Comment[cs]=LPR (Standardní tiskový systém na BSD)
Comment[csb]=LPR (sztandardowô systema drëkù BSD)
Comment[cy]=LPR (Cysawd argraffu cyffredinol BSD)
Comment[da]=LPR (Standard BSD-udskriftssystem)
Comment[de]=LPR (standardmäßiges BSD-Drucksystem)
Comment[el]=LPR (Τυπικό BSD σύστημα εκτύπωσης)
Comment[eo]=LPR (Normala BSD-pressistemo)
Comment[es]=LPR (sistema de impresión estándar de BSD)
Comment[et]=LPR (standardne BSD trükkimissüsteem)
Comment[eu]=LPR (BSDren inprimatze-sistema estandarra)
Comment[fa]=LPR (سیستم چاپ BSD استاندارد)
Comment[fi]=LPR (standardi BSD-tulostusjärjestelmä)
Comment[fr]=LPR (système d'impression BSD standard)
Comment[fy]=LPR (standert BSD-ôfdruksysteem)
Comment[ga]=LPR (Gnáthchóras priontála BSD)
Comment[gl]=LPR (Sistema de Impresión Estándar de BSD)
Comment[he]=מערכת ההדפסה הסטנדרטית של BSD ‏(LPR)
Comment[hr]=LPR (standardni BSD sustav za ispis)
Comment[hu]=LPR (BSD-típusú nyomtatórendszer)
Comment[is]= LPR (Venjulega BSD prentkerfið)
Comment[it]=LPR (sistema di stampa standard di BSD)
Comment[ja]=LPR (標準 BSD 印刷システム)
Comment[kk]=LPR (BSD жүйесіндегі стандартты басып шығаруы)
Comment[km]=LPR (ប្រព័ន្ធ​បោះពុម្ព BSD ស្តង់ដារ)
Comment[kn]=LPR (ಪ್ರಮಾಣಿತಕ BSD ಮುದ್ರಣಾ ವ್ಯವಸ್ಥೆ)
Comment[ko]=LPR (표준 BSD 인쇄 시스템)
Comment[lb]=LPR (Standard-Drécksystem vu BSD)
Comment[lt]=LPR (Standartinė BSD spausdinimo sistema)
Comment[lv]=LPR (Standarta BSD drukas sistēma)
Comment[mk]=LPR (Стандардниот BSD систем за печатење)
Comment[ms]=LPR (Sistem cetak piawai BSD)
Comment[nb]=LPR (Standard BSD skriversystem)
Comment[nds]=LPR (Dat Standard-Drucksysteem vun BSD)
Comment[ne]=LPR (मानक BSD मुद्रण प्रणाली)
Comment[nl]=LPR (standaard BSD-afdruksysteem)
Comment[nn]=LPR (vanleg BSD-utskriftssystem)
Comment[pa]=LPR (ਸਟੈਂਡਰਡ BSD ਪ੍ਰਿੰਟ ਸਿਸਟਮ)
Comment[pl]=LPR (standardowy system druku BSD)
Comment[pt]=LPR (o sistema de impressão do BSD)
Comment[pt_BR]=LPR (Sistema padrão de impressão do BSD)
Comment[ro]=LPR (Sistemul de tipărire standard BSD)
Comment[ru]=LPR (стандартная система печати BSD)
Comment[se]=LPR (Standárda BSD čálihanvuogádat)
Comment[sl]=LPR (običajni tiskalniški sistem iz BSD)
Comment[sr]=ЛПР (стандардни БСД штампарски систем)
Comment[sr@latin]=LPR (standardni BSD štamparski sistem)
Comment[sv]=LPR (Standardskrivarsystem för BSD)
Comment[ta]=LPR (நிலையான BSD அச்சு அமைப்பு)
Comment[te]=ఎల్ పి ఆర్  (సాధరణ బి ఎస్ డి ప్రచురణ వ్యవస్థ)
Comment[tg]=LPR (системаи чопи стандартии BSD)
Comment[th]=LPR (ระบบการพิมพ์มาตรฐานของ BSD)
Comment[tr]=LPR (Standart BSD yazdırma sistemi)
Comment[uk]=LPR (типова система друку BSD)
Comment[uz]=LPR (BSD'нинг андоза босиб чиқариш тизими)
Comment[vi]=LPR (hệ thống in BSD chuẩn)
Comment[wa]=LPR (Sistinme d' imprimaedje BSD standård)
Comment[x-test]=xxLPR (Standard BSD print system)xx
Comment[xh]=LPR (Indlela esezantsi yoshicilelo lwe BSD)
Comment[zh_CN]=LPR(标准 BSD 打印系统)
Comment[zh_HK]=LPR (標準 BSD 列印系統)
Comment[zh_TW]=LPR (標準 BSD 列印系統)
DetectUris=service:/printer,config:/printcap
DetectPrecedence=5
