[KDE Print Entry]
PrintSystem=lpd
Comment=LPR (Standard BSD print system)
Comment[af]= Lpr  (Standaard Bsd druk stelsel)
Comment[ar]=LPR (نظام طباعة BSD القياسي)
Comment[az]=LPR (Standard BSD çap sistemi)
Comment[be]=LPR (стандартная сыстэма друку BSD)
Comment[bn]=এল-পি-আর (স্ট্যাণ্ডার্ড বি-এস-ডি মুদ্রণ ব্যবস্থা)
Comment[br]=LPR (Reizhiad moulañ reoliek evit BSD)
Comment[bs]=LPR (standardni BSD sistem štampe)
Comment[ca]=LPR (sistema d'impressió estàndard de BSD)
Comment[cs]=LPR (Standardní tiskový systém na BSD)
Comment[cy]=LPR (Cysawd argraffu cyffredinol BSD)
Comment[da]=LPR (Standard BSD-udskriftssystem)
Comment[de]=LPR (standardmäßiges BSD-Drucksystem)
Comment[el]=LPR (Τυπικό BSD σύστημα εκτύπωσης)
Comment[eo]=LPR (Normala BSD-pressistemo)
Comment[es]=LPR (sistema de impresión estándar de BSD)
Comment[et]=LPR (standardne BSD trükkimise süsteem)
Comment[eu]=LPR (BSDren inprimaketa sistema estandarra)
Comment[fa]=LPR (سیستم چاپ استاندارد BSD)
Comment[fi]=LPR (standardi BSD-tulostusjärjestelmä)
Comment[fr]=LPR (système d'impression BSD standard)
Comment[fy]=LPR (standert BSD-ôfdruksysteem)
Comment[ga]=LPR (Gnáthchóras priontála BSD)
Comment[gl]=LPR (Sistema de Impresión Estándar de BSD)
Comment[he]=מערכת ההדפסה הסטנדרטית של LPR) BSD)
Comment[hi]=LPR (मानक BSD छपाई पद्धत्ति)
Comment[hr]=LPR (standardni BSD sustav za ispisivanje)
Comment[hsb]=LPR (Standardny ćišćenski system za BSD)
Comment[hu]=LPR (BSD-típusú nyomtatórendszer)
Comment[is]= LPR (Venjulega BSD prentkerfið)
Comment[it]=LPR (sistema di stampa standard di BSD)
Comment[ja]=LPR (標準 BSD 印刷システム)
Comment[km]=LPR (ប្រព័ន្ធ​បោះពុម្ព BSD ខ្នាត​គំរូ)
Comment[ko]=LPR (표준 BSD 인쇄 시스템)
Comment[lb]=LPR (Standard-Drécksystem vu BSD)
Comment[lt]=LPR (Standartinė BSD spausdinimo sistema)
Comment[lv]=LPR (Standarta BSD drukas sistēma)
Comment[mk]=LPR (Стандардниот BSD систем за печатење)
Comment[mn]=LPR (Стандарт BSD-Хэвлэх систем)
Comment[ms]=LPR (Sistem cetak piawai BSD)
Comment[mt]=LPR (sistema tal-ipprintjar standard BSD)
Comment[nb]=LPR (Standard BSD skriversystem)
Comment[nds]=LPR (Dat Standard-Drucksysteem vun BSD)
Comment[nl]=LPR (standaard BSD-afdruksysteem)
Comment[nn]=LPR (vanleg BSD-utskriftssystem)
Comment[nso]=LPR (System yeo e lekanetsego ya kgatiso ya BSD)
Comment[pa]=LPR (ਮਿਆਰੀ BSD ਪ੍ਰਿੰਟ ਸਿਸਟਮ)
Comment[pl]=LPR (standardowy system druku BSD)
Comment[pt]=LPR (o sistema de impressão do BSD)
Comment[pt_BR]=LPR (Sistema padrão de Impressão do BSD)
Comment[ro]=LPR (Sistemul de tipărire standard BSD)
Comment[ru]=LPR (стандартная система печати BSD)
Comment[rw]=LPR (Sisitemu yo gucapa BSD isanzwe) 
Comment[se]=LPR (Standárda BSD čálihanvuogádat)
Comment[sk]=LPR (Štandardný tlačový systém BSD)
Comment[sl]=LPR (običajni tiskalniški sistem iz BSD)
Comment[sq]=LPR (BSD Sistem Standard Shtypi
Comment[sr]=LPR (стандардни BSD систем за штампање)
Comment[sr@Latn]=LPR (standardni BSD sistem za štampanje)
Comment[ss]=LPR (Umhini wekushicelela welizinga le BSD)
Comment[sv]=LPR (Standardskrivarsystem för BSD)
Comment[ta]=LPR (நிலையான BSD அச்சு அமைப்பு)
Comment[tg]=LPR (системаи чопи стандартии BSD)
Comment[th]=LPR (ระบบการพิมพ์มาตรฐานของ BSD)
Comment[tr]=LPR (Standart BSD yazdırma sistemi)
Comment[tt]=LPR (BSD'nıñ töp bastıru sisteme)
Comment[uk]=LPR (типова система друку BSD)
Comment[uz]=LPR (BSD'нинг андоза босиб чиқариш тизими)
Comment[ven]=LPR (maitele a u phirintha a zwino fana zwa BCD)
Comment[vi]=LPR (Hệ thống chuẩn BSD)
Comment[wa]=LPR (Sistinme d' imprimaedje BSD standård)
Comment[xh]=LPR (Indlela esezantsi yoshicilelo lwe BSD)
Comment[zh_CN]=LPR (标准 BSD 打印系统)
Comment[zh_TW]=LPR (標準 BSD 列印系統)
Comment[zu]=LPR (Isistimu yokushicelela evamile ye-BSD)
DetectUris=service:/printer,config:/printcap
DetectPrecedence=5
