[KDE Print Entry]
PrintSystem=lpd
Comment=LPR (Standard BSD print system)
Comment[cs]=LPR (standardní tiskový systém BSD)
Comment[da]=LPR (Standard BSD udskriftssystem)
Comment[de]=LPR (standardmäßiges BSD-Drucksystem)
Comment[eo]=LPR (Normala BSD-pressistemo)
Comment[es]=LPR (sistema de impresión estándar de BSD)
Comment[fi]=LPR (standardi BSD tulostusjärjestelmä)
Comment[he]=(BSD לש תיטרדנטסה הספדהה תכרעמ) LPR
Comment[hu]=LPR (BSD-típusú nyomtatórendszer)
Comment[lv]=LPR (Standarta BSD drukas sistēma)
Comment[no_NY]=LPR (vanleg BSD-utskriftssystem)
Comment[pt]=LPR (o sistema de impressão do BSD)
Comment[pt_BR]=LPR (o sistema de impressão do BSD)
Comment[ru]=LPR (стандартная система печати BSD)
Comment[sk]=LPR (Štandardný tlačový systém BSD)
Comment[sl]=LPR (običajni tiskalniški sistem iz BSD)
Comment[sv]=LPR (Standardskrivarsystem för BSD)
Comment[uk]=LPR (типова система друку BSD)
