# Russian file for ASCII ISO to TeX sequence translation
# koi8-r to T2 translation
#
# WARNING: This is a Perl file. Please respect Perl syntax.
#  format is:  'hexa_ascii',   'tex_sequence',
#
%diacritics = (

'\xC0', '{\\cyr yu}',
'\xC1', '{\\cyr a}',
'\xC2', '{\\cyr b}',
'\xC3', '{\\cyr c}',
'\xC4', '{\\cyr d}',
'\xC5', '{\\cyr e}',
'\xC6', '{\\cyr f}',
'\xC7', '{\\cyr g}',
'\xC8', '{\\cyr h}',
'\xC9', '{\\cyr i}',
'\xCA', '{\\cyr i0}',
'\xCB', '{\\cyr k}',
'\xCC', '{\\cyr l}',
'\xCD', '{\\cyr m}',
'\xCE', '{\\cyr n}',
'\xCF', '{\\cyr o}',
'\xD0', '{\\cyr p}',
'\xD1', '{\\cyr ya}',
'\xD2', '{\\cyr r}',
'\xD3', '{\\cyr s}',
'\xD4', '{\\cyr t}',
'\xD5', '{\\cyr u}',
'\xD6', '{\\cyr zh}',
'\xD7', '{\\cyr v}',
'\xD8', '{\\cyr p1}',
'\xD9', '{\\cyr y}',
'\xDA', '{\\cyr z}',
'\xDB', '{\\cyr x}',
'\xDC', '{\\cyr e1}',
'\xDD', '{\\cyr w}',
'\xDE', '{\\cyr q}',

'\xE0', '{\\cyr Yu}',
'\xE1', '{\\cyr A}',
'\xE2', '{\\cyr B}',
'\xE3', '{\\cyr C}',
'\xE4', '{\\cyr D}',
'\xE5', '{\\cyr E}',
'\xE6', '{\\cyr F}',
'\xE7', '{\\cyr G}',
'\xE8', '{\\cyr H}',
'\xE9', '{\\cyr I}',
'\xEA', '{\\cyr I0}',
'\xEB', '{\\cyr K}',
'\xEC', '{\\cyr L}',
'\xED', '{\\cyr M}',
'\xEE', '{\\cyr N}',
'\xEF', '{\\cyr O}',
'\xF0', '{\\cyr P}',
'\xF1', '{\\cyr Ya}',
'\xF2', '{\\cyr R}',
'\xF3', '{\\cyr S}',
'\xF4', '{\\cyr T}',
'\xF5', '{\\cyr U}',
'\xF6', '{\\cyr Zh}',
'\xF7', '{\\cyr V}',
'\xF8', '{\\cyr P1}',
'\xF9', '{\\cyr Y}',
'\xFA', '{\\cyr Z}',
'\xFB', '{\\cyr X}',
'\xFC', '{\\cyr E1}',
'\xFD', '{\\cyr W}',
'\xFE', '{\\cyr Q}',
);