# Slovenian file for ASCII ISO to TeX sequence translation
# This should really be ISO 8859-2 to TeX translation, not
# only Slovenian to TeX.
#
# WARNING: This is a Perl file. Please respect Perl syntax.
#  format is:  'hexa_ascii',   'tex_sequence',

%diacritics = (
  '\xA0','~',
  '\xA9','\\v{S}',
  '\xAA','\\c{S}',
  '\xAD','\\-',
  '\xAE','\\v{Z}',
  '\xB0','${}^\\circ$',
  '\xB9','\\v{s}',
  '\xBA','\\c{s}',
  '\xBE','\\v{z}',
  '\xC2','\\^{A}',
  '\xC3','\\u{A}',
  '\xC6','\\\'{C}',
  '\xC8','\\v{C}',
  '\xCE','\\^{I}',
  '\xDE','\\c{T}',
  '\xE2','\\^{a}',
  '\xE3','\\u{a}',
  '\xE6','\\\'{c}',
  '\xE8','\\v{c}',
  '\xEE','\\^{\\i}',
  '\xFE','\\c{t}'
);
