include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

# Name of the project.
project = projectname

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += ../examples
headerdirs += ../src
sourcedirs += src ../src
imagedirs += images
Cpp.ignoretokens += QMIME_EXPORT


#Do not change the variables after this line unless you know what you are doing. 

outputdir = ditaxml
outputformats = DITAXML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml" 
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng" 
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
