[Desktop Entry]
Type=MimeType
MimeType=message/news
Patterns=
Comment=Usenet news message
Comment[az]=Usenet xəbər ismarıcı
Comment[bg]=Новини в Usenet
Comment[br]=Kemennad keleier usenet
Comment[bs]=Usenet novinska poruka
Comment[ca]=Missatge de les notícies Usenet
Comment[cs]=Zpráva diskuzní skupiny (Usenet news)
Comment[da]=Usenet nyhedsbesked
Comment[de]=Usenet-Artikel
Comment[el]=Μύνημα του usenet
Comment[eo]=Diskutgrupa mesaĝo
Comment[es]=Mensaje de noticias de Usenet
Comment[et]=Uudisegrupi artikkel
Comment[eu]=Usenet berrien mezua
Comment[fi]=Usenet-viesti
Comment[fr]=Message de forum de discussion
Comment[gl]=Mensaxe de novas de Usenet
Comment[he]=Usenet תושדח תעדוה
Comment[hr]=Usenet novinska poruka
Comment[hu]=Usenet hírcsoport-üzenet
Comment[is]=Bréf af Usenet ráðstefnum
Comment[it]=Messaggio di news Usenet
Comment[ja]=Usenetニュースメッセージ
Comment[ko]=유즈넷 뉴스 메세지
Comment[lt]=Usenet naujienų žinutė
Comment[lv]=Usenet vēstu ziņojums
Comment[mi]=Panui Usenet
Comment[mk]=Порака од дискусиони групи
Comment[mt]=Messaġġ usenet
Comment[nl]=Usenet-nieuwsbericht
Comment[no]=Usenet nyhetsmelding
Comment[no_NY]=Usenet diskusjonsmelding
Comment[oc]=Missatge de navelas Usenet
Comment[pl]=Wiadomość z grup dyskusyjnych (Usenet)
Comment[pt_BR]=Mensagem Usenet
Comment[pt]=Mensagem de news usenet
Comment[ru]=Новость Usenet
Comment[sk]=Usenet news správa
Comment[sl]=Novičarsko sporočilo Useneta
Comment[sr]=Usenet News poruka
Comment[sv]=Usenet diskussionsmeddelande
Comment[ta]=Usenet ¦ºö¾¢
Comment[tr]=Usenet haber iletisi
Comment[uk]=Повідомлення новин Usenet
Comment[vi]=Thông điệp tin Usenet 
Comment[xh]=Umyalezo weendaba womnatha osetyenziswayo
Comment[zh_CN.GB2312]=Usenet 新闻消息
