[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=message/news
Patterns=
Comment=Usenet News Message
Comment[af]=usenet nuus boodskap
Comment[ar]=رسالة اخبارية
Comment[az]=Usenet xəbər ismarışı
Comment[bg]=Новини в Usenet
Comment[br]=Kemennad keleier usenet
Comment[bs]=Usenet news poruka
Comment[ca]=Missatge de les notícies Usenet
Comment[cs]=Zpráva diskuzní skupiny (Usenet news)
Comment[da]=Usenet-nyhedsbesked
Comment[de]=Usenet-Artikel
Comment[el]=Μήνυμα του usenet
Comment[eo]=Diskutgrupa mesaĝo
Comment[es]=Mensaje de noticias de Usenet
Comment[et]=Uudisegrupi artikkel
Comment[eu]=Usenet berrien mezua
Comment[fi]=Usenet-viesti
Comment[fr]=Message de forum de discussion
Comment[gl]=Mensaxe de novas de Usenet
Comment[he]=הודעת חדשות Usenet
Comment[hr]=Usenet novinska poruka
Comment[hu]=Usenet hírcsoport-üzenet
Comment[id]=Pesan Berita Usenet
Comment[is]=Bréf af Usenet ráðstefnum
Comment[it]=Messaggio di news Usenet
Comment[ja]=Usenetニュースメッセージ
Comment[ko]=유즈넷 뉴스 메세지
Comment[lt]=Usenet naujienų žinutė
Comment[lv]=Usenet vēstu ziņojums
Comment[mi]=Panui Usenet
Comment[mk]=Порака од дискусиони групи
Comment[mt]=Messaġġ usenet
Comment[nb]=Usenet nyhetsmelding
Comment[nl]=Usenet-nieuwsbericht
Comment[nn]=Usenet diskusjonsmelding
Comment[oc]=Missatge de navelas Usenet
Comment[pl]=Wiadomość z grup dyskusyjnych (Usenet)
Comment[pt]=Mensagem de news usenet
Comment[pt_BR]=Mensagem Usenet
Comment[ro]=Mesaj de ştiri USENET
Comment[ru]=Новость Usenet
Comment[sk]=Usenet news správa
Comment[sl]=Novičarsko sporočilo Useneta
Comment[sr]=Usenet News poruka
Comment[sv]=Usenet diskussionsmeddelande
Comment[ta]=Usenet ¦ºö¾¢
Comment[th]=จดหมายข่าว Usenet
Comment[tr]=Usenet haber iletisi
Comment[uk]=Повідомлення новин Usenet
Comment[ven]=Mafhungo a mulaedza a mushumisi wa khompwutha
Comment[vi]=Thông điệp tin Usenet 
Comment[xh]=Umyalezo weendaba womnatha osetyenziswayo
Comment[xx]=xx
Comment[zh_CN]=Usenet 新闻消息
Comment[zh_TW]=Usenet 新聞訊息
Comment[zu]=Umyalezo wezindaba wokusebenzisa uxhumaniso
