[Desktop Entry]
Type=MimeType
Icon=news
MimeType=message/news
Patterns=
Comment=Usenet News Message
Comment[af]=Usenet Nuus Boodskap
Comment[ar]=رسالة أخبار مستخدمي الشبكة
Comment[az]=Usenet Xəbər İsmarışı
Comment[be]=Паведамленне Usenet News
Comment[bg]=Електронна новина (Usenet)
Comment[bn]=ইউজনেট সংবাদ বার্তা
Comment[br]=Kemennad keleier Usenet
Comment[bs]=Usenet news poruka
Comment[ca]=Missatge de notícies de Usenet
Comment[cs]=Zpráva diskuzní skupiny (Usenet news)
Comment[csb]=Wiadło z diskùsjowich karnów (Usenet)
Comment[cy]=Neges Newyddion Usenet
Comment[da]=Usenet-nyhedsbesked
Comment[de]=Usenet-News
Comment[el]=Μήνυμα νέων του usenet
Comment[eo]=Diskutgrupa mesaĝo
Comment[es]=Mensaje de noticias de Usenet
Comment[et]=Uudistegrupi artikkel
Comment[eu]=Usenet berri mezua
Comment[fa]=پیام خبری Usenet
Comment[fi]=Usenet-viesti
Comment[fr]=Message de forum de discussion
Comment[fy]=Usenet-nijsberjocht
Comment[ga]=Teachtaireacht Nuachta Usenet
Comment[gl]=Mensaxe de Novas de Usenet
Comment[he]=הודעת חדשות Usenet
Comment[hi]=यूज़नेट समाचार संदेश
Comment[hr]=Usenet poruka novosti
Comment[hu]=Usenet üzenet
Comment[id]=Pesan Berita Usenet
Comment[is]=Bréf af Usenet ráðstefnum
Comment[it]=Messaggio di news Usenet
Comment[ja]=Usenet ニュースメッセージ
Comment[ka]=Usenet სიახლე
Comment[kk]=Usenet жаңалық хабары
Comment[km]=សារ​ដំណឹង​បណ្ដាញ​អ្នក​ប្រើ
Comment[ko]=유즈넷 새소식 메세지
Comment[lb]=Usenet-News-Noricht
Comment[lt]=Usenet naujienų žinutė
Comment[lv]=Usenet vēstu ziņojums
Comment[mk]=Usenet-порака со вести
Comment[mn]=Usenet-Артикел
Comment[ms]=Mesej Berita Usenet
Comment[mt]=Messaġġ usenet
Comment[nb]=Usenet nyhetsmelding
Comment[nds]=Usenet-Naricht
Comment[ne]=यूजनेट समाचार सन्देश
Comment[nl]=Usenet-nieuwsbericht
Comment[nn]=Usenet-innlegg
Comment[nso]=Molaetsa wa Ditaba tsa Usenet
Comment[pa]=Usenet ਖਬਰ ਸੁਨੇਹਾ
Comment[pl]=Wiadomość z grup dyskusyjnych (Usenet)
Comment[pt]=Mensagem de Usenet News
Comment[pt_BR]=Mensagem Usenet
Comment[ro]=Mesaj de ştiri USENET
Comment[ru]=Новость Usenet
Comment[rw]=Ubutumwa Amakuru ya Usenet
Comment[se]=Usenet-reive
Comment[sk]=Usenet news správa
Comment[sl]=Novičarsko sporočilo Useneta
Comment[sq]=Porosi Lajmi nga USENET
Comment[sr]=Usenet News порука
Comment[sr@Latn]=Usenet News poruka
Comment[ss]=Umbiko wetindzaba te Usenet 
Comment[sv]=Usenet-diskussionsmeddelande
Comment[ta]=பயன்படுத்தும் வலை செய்தித் தகவல்
Comment[te]=యూజ్ నెట్ వార్తల సందేశం
Comment[tg]=Хати хабари фиристоданашуда
Comment[th]=จดหมายข่าว Usenet
Comment[tr]=Usenet Haber Grubu Mesajı
Comment[tt]=Usenet Yañalıq Xäbäre
Comment[uk]=Повідомлення новин Usenet
Comment[uz]=Usenet yangiliklar xabari
Comment[uz@cyrillic]=Usenet янгиликлар хабари
Comment[ven]=Mulaedza wa mafhungo a vhukwamani hau shumisa
Comment[vi]=Thông điệp tin tức Usenet
Comment[xh]=Umyalezo Weendaba we Usenet
Comment[zh_CN]=新闻组新闻消息
Comment[zh_HK]=Usenet 新聞組訊息
Comment[zh_TW]=Usenet 新聞訊息
Comment[zu]=Umyalezo Wezindaba Zoxhumano lokusebenzisa

[Property::X-KDE-text]
Type=bool
Value=true
