[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=message/news
Patterns=
Comment=Usenet News Message
Comment[af]=Usenet Nuus Boodskap
Comment[ar]=رسالة أخبار مستخدمي الشبكة
Comment[bs]=Usenet news poruka
Comment[ca]=Missatge de notícies de Usenet
Comment[cs]=Zpráva diskuzní skupiny (Usenet news)
Comment[da]=Usenet-nyhedsbesked
Comment[de]=Usenet-News
Comment[el]=Μήνυμα νέων του usenet
Comment[eo]=Diskutgrupa mesaĝo
Comment[es]=Mensaje de noticias de Usenet
Comment[et]=Uudisegrupi artikkel
Comment[eu]=Usenet Berrien Mezua
Comment[fa]=پیام خبر یوزنت
Comment[fi]=Usenet-viesti
Comment[fr]=Message de forum de discussion
Comment[he]=הודעת חדשות Usenet
Comment[hu]=Usenet üzenet
Comment[it]=Messaggio di news Usenet
Comment[ja]=Usenet ニュースメッセージ
Comment[ko]=유즈넷 새소식 메세지
Comment[lt]=Usenet naujienų žinutė
Comment[mt]=Messaġġ usenet
Comment[nb]=Usenet nyhetsmelding
Comment[nl]=Usenet-nieuwsbericht
Comment[nn]=Usenet-innlegg
Comment[nso]=Molaetsa wa Ditaba tsa Usenet
Comment[pl]=Wiadomość z grup dyskusyjnych (Usenet)
Comment[pt]=Mensagem de Usenet News
Comment[pt_BR]=Mensagem Usenet
Comment[ro]=Mesaj de ştiri USENET
Comment[ru]=Новость Usenet
Comment[sk]=Usenet news správa
Comment[sl]=Novičarsko sporočilo Useneta
Comment[ss]=Umbiko wetindzaba te Usenet 
Comment[sv]=Usenet diskussionsmeddelande
Comment[ta]=Usenet ¦ºö¾¢
Comment[tr]=Usenet Haber Grubu Mesajı
Comment[uk]=Повідомлення новин Usenet
Comment[ven]=Mulaedza wa mafhungo a vhukwamani hau shumisa
Comment[xh]=Umyalezo Weendaba we Usenet
Comment[zh_CN]=Usenet 新闻消息
Comment[zh_TW]=Usenet 新聞訊息
Comment[zu]=Umyalezo Wezindaba Zoxhumano lokusebenzisa
