[Desktop Entry]
Type=MimeType
MimeType=message/news
Icon=unknown
Patterns=
Comment=Usenet news message
Comment[ca]=Missatge de les notícies Usenet
Comment[cs]=Zpráva diskuzní skupiny (Usenet news)
Comment[da]=Usenet nyhedsbesked
Comment[de]=Usenet-Artikel
Comment[el]=Μύνημα του usenet
Comment[eo]=Diskutgrupa mesaĝo
Comment[es]=Mensaje de noticias Usenet
Comment[et]=Uudistegrupi sõnum
Comment[fi]=Usenet-viesti
Comment[fr]=Message de forum de discussions
Comment[gl]=Mensaxe de novas de Usenet
Comment[he]=Usenet תושדח תעדוה
Comment[hr]=Usenet novinska poruka
Comment[hu]=Usenet hírcsoport-üzenet
Comment[is]=Bréf af Usenet ráðstefnum
Comment[it]=Messaggio di news Usenet
Comment[ja]=Usenetニュースメッセージ
Comment[lt]=Usenet naujienų žinutė
Comment[mk]=Порака од дискусиони групи
Comment[nl]=Usenet-nieuwsbericht
Comment[no]=Usenet nyhetsmelding
Comment[no_NY]=Usenet diskusjonsmelding
Comment[pl]=Wiadomość z grup dyskusyjnych (Usenet)
Comment[pt]=Mensagem de news usenet
Comment[pt_BR]=Mensagem Usenet
Comment[ro]=Mesaj de ştiri Usenet
Comment[ru]=Новость Usenet
Comment[sk]=Usenet news správa
Comment[sl]=Novičarsko sporočilo Useneta
Comment[sv]=Usenet diskussionsmeddelande
Comment[tr]=Usenet haber iletisi
Comment[uk]=Повідомлення новин Usenet
Comment[zh_CN.GB2312]=Usenet 新闻消息
