[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=message/rfc822
Icon=message
Patterns=
Comment=Email Message
Comment[af]=E-pos Boodskap
Comment[ar]=رسالة بريد الكتروني
Comment[be]=Электронны ліст
Comment[bg]=Електронно писмо
Comment[br]=Postel
Comment[ca]=Missatge de correu electrònic
Comment[cs]=Emailová zpráva
Comment[cy]=Neges Ebost
Comment[da]=E-mail-brev
Comment[de]=E-Mail
Comment[el]=Μήνυμα email
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=E-kiri
Comment[eu]=E-Posta mezua
Comment[fa]=پیام رایانامه
Comment[fi]=Sähköpostiviesti
Comment[fr]=Message électronique
Comment[fy]=E-postberjocht
Comment[ga]=Teachtaireacht Ríomhphoist
Comment[gl]=Mensaxe de Correo-e
Comment[he]=הודעת דוא"ל
Comment[hr]=Poruka e-pošte
Comment[hu]=E-mail üzenet
Comment[is]=Tölvupóstskeyti
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[kk]=Эл.пошта хабары
Comment[km]=សារ​អ៊ីមែល
Comment[ko]=편지 메세지
Comment[lb]=E-Mail-Message
Comment[lt]=E. pašto laiškas
Comment[lv]=E-pasta ziņojums
Comment[mk]=Е-поштенска порака
Comment[ms]=Mesej Emel
Comment[nb]=E-postmelding
Comment[nds]=Nettbreef
Comment[ne]=इमेल सन्देश
Comment[nl]=E-mailbericht
Comment[nn]=E-postmelding
Comment[pa]=ਈ-ਮੇਲ ਸੁਨੇਹਾ
Comment[pl]=E-mail
Comment[pt]=Mensagem de E-mail
Comment[pt_BR]=Mensagem de E-mail
Comment[ro]=Fişier email
Comment[ru]=Сообщение email
Comment[se]=E-reive
Comment[sl]=Sporočilo e-pošte
Comment[sr]=Електронска порука
Comment[sr@Latn]=Elektronska poruka
Comment[sv]=E-postmeddelande
Comment[ta]=மின்னஞ்சல் தகவல்
Comment[tg]=Хати Почтаи Электрони
Comment[tr]=E-Posta İletisi
Comment[uk]=Повідомлення електронної пошти
Comment[uz]=Электрон мактуб
Comment[x-test]=xxEmail Messagexx
Comment[xh]=Umyalezo we Email
Comment[zh_HK]=電子郵件
Comment[zh_TW]=電子郵件

[Property::X-KDE-text]
Type=bool
Value=true
