[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=message/rfc822
Icon=message
Patterns=
Comment=Email Message
Comment[af]=E-pos Boodskap
Comment[ar]=رسالة بريد الكتروني
Comment[be]=Паведамленьне электроннай пошты
Comment[bs]=Email poruka
Comment[ca]=Missatge de correu electrònic
Comment[cs]=Emailová zpráva
Comment[da]=E-mail-besked
Comment[de]=E-Mail
Comment[el]=Μήνυμα email
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=Meil
Comment[eu]=E-Posta Mezua
Comment[fa]=پیام پست الکتریکی
Comment[fi]=Sähköpostiviesti
Comment[fr]=Message électronique
Comment[he]=הודעת דוא"ל
Comment[hu]=E-mail üzenet
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[ko]=편지 메세지
Comment[lt]=E.pašto laiškas
Comment[mt]=Messaġġ imejl
Comment[nb]=Epostmelding
Comment[nl]=E-mailbericht
Comment[nn]=E-postmelding
Comment[nso]=Molaetsa wa E-poso
Comment[pl]=List elektroniczny
Comment[pt]=Mensagem de Email
Comment[pt_BR]=Mensagem de E-mail
Comment[ro]=Fişier email
Comment[ru]=Сообщение email
Comment[sk]=E-Mail správa
Comment[sl]=Sporočilo e-pošte
Comment[ss]=Umbiko we-email 
Comment[sv]=E-postmeddelande
Comment[ta]=Á¢ýÉïºü ¾¸Åø
Comment[tr]=E-Posta İletisi
Comment[uk]=Повідомлення електронної пошти
Comment[ven]=Mulaedza wa Email
Comment[wa]=Emilaedje
Comment[xh]=Umyalezo we Email
Comment[zh_CN]=电子邮件
Comment[zh_TW]=電子郵件
Comment[zu]=Umyalezo Weposi lekhomputha
