[Desktop Entry]
Type=MimeType
MimeType=message/rfc822
Icon=unknown
Patterns=
Comment=E-Mail message
Comment[ca]=Missatge de correu
Comment[cs]=Emailová zpráva
Comment[da]=E-post besked
Comment[de]=E-Mail-Nachricht
Comment[el]=Μύνημα ηλ. ταχυδρομείου
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=E-maili sõnum
Comment[fi]=Sähköpostiviesti
Comment[fr]=Courrier électronique
Comment[gl]=Mensaxe de correo electrónico
Comment[he]=ל"אוד תעדוה
Comment[hr]=E-Mail poruka
Comment[hu]=E-mail
Comment[is]=Bréf úr tölvupósti
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[lt]=Elektroninio pašto žinutė
Comment[mk]=Порака од Е-пошта
Comment[nl]=E-mailbericht
Comment[no]=Epostmelding
Comment[no_NY]=E-postmelding
Comment[pl]=List elektroniczny
Comment[pt]=Mensagem de correio electrónico
Comment[pt_BR]=Mensagem de e-mail
Comment[ro]=Fişier E-Mail
Comment[ru]=Сообщение E-Mail
Comment[sk]=E-Mail správa
Comment[sl]=E-poštno sporočilo
Comment[sr]=E-Mai poruka
Comment[sv]=E-postmeddelande
Comment[ta]=Á¢ý-«ïºø ¾¸Åø
Comment[tr]=E-Posta iletisi
Comment[uk]=Повідомлення Email
Comment[zh_CN.GB2312]=E-Mail 消息
Comment[zh_TW.Big5]=電子郵件訊息
