[Desktop Entry]
Type=MimeType
MimeType=message/rfc822
Icon=message
Patterns=
Comment=Email Message
Comment[af]=E-pos Boodskap
Comment[ar]=رسالة بريد الكتروني
Comment[az]=Epoçt İsmarışı
Comment[be]=Электронны ліст
Comment[bg]=Електронно писмо
Comment[bn]=ই-মেইল বার্তা
Comment[br]=Postel
Comment[bs]=Email poruka
Comment[ca]=Missatge de correu electrònic
Comment[cs]=Emailová zpráva
Comment[csb]=Wiadło eletroniczny pòcztë
Comment[cy]=Neges Ebost
Comment[da]=E-mail-brev
Comment[de]=E-Mail
Comment[el]=Μήνυμα email
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=E-kiri
Comment[eu]=E-Posta mezua
Comment[fa]=پیام رایانامه
Comment[fi]=Sähköpostiviesti
Comment[fr]=Courrier électronique
Comment[fy]=E-postberjocht
Comment[ga]=Teachtaireacht Ríomhphoist
Comment[gl]=Mensaxe de Correo-e
Comment[he]=הודעת דוא"ל
Comment[hi]=ईमेल संदेश
Comment[hr]=Poruka e-pošte
Comment[hu]=E-mail üzenet
Comment[id]=Pesan E-Mail
Comment[is]=Tölvupóstskeyti
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[ka]=ელფოსტის შეტყობინება
Comment[kk]=Эл.пошта хабары
Comment[km]=សារ​អ៊ីមែល
Comment[ko]=편지 메세지
Comment[lb]=E-Mail-Message
Comment[lt]=E. pašto laiškas
Comment[lv]=E-pasta ziņojums
Comment[mk]=Е-поштенска порака
Comment[mn]=Э-Захиа мэдээ
Comment[ms]=Mesej Emel
Comment[mt]=Messaġġ imejl
Comment[nb]=E-postmelding
Comment[nds]=Nettbreef
Comment[ne]=इमेल सन्देश
Comment[nl]=E-mailbericht
Comment[nn]=E-postmelding
Comment[nso]=Molaetsa wa E-poso
Comment[pa]=ਈ-ਮੇਲ ਸੁਨੇਹਾ
Comment[pl]=E-mail
Comment[pt]=Mensagem de E-mail
Comment[pt_BR]=Mensagem de E-mail
Comment[ro]=Fişier email
Comment[ru]=Сообщение email
Comment[rw]=Ubutumwa Imeli
Comment[se]=E-reive
Comment[sk]=E-Mail správa
Comment[sl]=Sporočilo e-pošte
Comment[sq]=Porosi i Postës Elektronike
Comment[sr]=Електронска порука
Comment[sr@Latn]=Elektronska poruka
Comment[ss]=Umbiko we-email 
Comment[sv]=E-postmeddelande
Comment[ta]=மின்னஞ்சல் தகவல்
Comment[te]=ఈమేల్ సందేశం
Comment[tg]=Хати Почтаи Электрони
Comment[th]=ข้อความจดหมายอิเล็กทรอนิกส์
Comment[tr]=E-Posta İletisi
Comment[tt]=Email Xäbär
Comment[uk]=Повідомлення електронної пошти
Comment[uz]=Elektron maktub
Comment[uz@cyrillic]=Электрон мактуб
Comment[ven]=Mulaedza wa Email
Comment[vi]=Thư điện tử
Comment[wa]=Emilaedje
Comment[xh]=Umyalezo we Email
Comment[zh_CN]=电子邮件消息
Comment[zh_HK]=電子郵件
Comment[zh_TW]=電子郵件
Comment[zu]=Umyalezo Weposi lekhomputha

[Property::X-KDE-text]
Type=bool
Value=true
