[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=message/rfc822
Icon=message
Patterns=
Comment=Email message
Comment[af]=E-pos boodskap
Comment[ar]=رسالة بريد الكتروني
Comment[az]=Poçt ismarışı
Comment[bg]=Съобщение на email 
Comment[bs]=Email poruka
Comment[cs]=Emailová zpráva
Comment[da]=E-mail-besked
Comment[de]=E-Mail-Nachricht
Comment[el]=Μήνυμα ηλ. ταχυδρομείου
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=Meil
Comment[eu]=E-Posta mezua
Comment[fi]=Sähköpostiviesti
Comment[fr]=Message électronique
Comment[he]=הודעת דוא"ל
Comment[hu]=E-mail üzenet
Comment[is]=Tölvupóstur
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[ko]=전자편지 메세지
Comment[lt]=E.pašto laiškas
Comment[lv]=EPasta ziņojums
Comment[mt]=Messaġġ imejl
Comment[nb]=E-postmelding
Comment[nl]=E-mailbericht
Comment[nn]=E-postmelding
Comment[pl]=List elektroniczny
Comment[pt]=Mensagem de email
Comment[pt_BR]=Mensagem de e-mail
Comment[ro]=Fişier email
Comment[ru]=Сообщение email
Comment[sk]=E-Mail správa
Comment[sl]=Sporočilo e-pošte
Comment[sr]=Email poruka
Comment[sv]=E-postmeddelande
Comment[ta]=Á¢ýÉïºü ¾¸Åø
Comment[th]=จดหมายอิเล็กทรอนิกส์
Comment[tr]=E-Posta iletisi
Comment[uk]=Повідомлення ел. пошти
Comment[ven]=Mulaedza wa Imeili
Comment[vi]=Thông điệp thư điện tử
Comment[xh]=Umyalezo we Email
Comment[xx]=xx
Comment[zh_CN]=电子邮件
Comment[zh_TW]=電子郵件
Comment[zu]=Umyalezo Wemeyili
