[Desktop Entry]
Type=MimeType
MimeType=message/rfc822
Patterns=
Comment=Email message
Comment[az]=Poçt ismarıcı
Comment[cs]=Emailová zpráva
Comment[da]=E-post besked
Comment[de]=E-Mail-Nachricht
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=Meil
Comment[fi]=Sähköpostiviesti
Comment[fr]=Message électronique
Comment[he]=ל"אוד תעדוה
Comment[hu]=E-mail üzenet
Comment[is]=Tölvupóstur
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[ko]=전자편지 메세지
Comment[lt]=E.pašto laiškas
Comment[lv]=EPasta ziņojums
Comment[mt]=Messaġġ imejl
Comment[nl]=e-mailbericht
Comment[no]=Epostmelding
Comment[no_NY]=E-postmelding
Comment[pl]=List elektroniczny
Comment[pt_BR]=Mensagem de e-mail
Comment[pt]=Mensagem de email
Comment[ru]=Сообщение email
Comment[sk]=E-Mail správa
Comment[sl]=E-poštno sporočilo
Comment[sr]=Email poruka
Comment[sv]=E-postmeddelande
Comment[ta]=Á¢ýÉïºü ¾¸Åø
Comment[tr]=E-Posta iletisi
Comment[uk]=Повідомлення ел. пошти
Comment[xh]=Umyalezo we Email
Comment[zh_CN.GB2312]=电子邮件
