[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=message/rfc822
Icon=message
Patterns=
Comment=Email Message
Comment[af]=E-pos Boodskap
Comment[ar]=رسالة بريد الكتروني
Comment[az]=Epoçt İsmarışı
Comment[be]=Паведамленьне электроннай пошты
Comment[bg]=Електронно писмо
Comment[bn]=ই-মেইল বার্তা
Comment[bs]=Email poruka
Comment[ca]=Missatge de correu electrònic
Comment[cs]=Emailová zpráva
Comment[cy]=Neges Ebost
Comment[da]=E-mail-besked
Comment[de]=E-Mail
Comment[el]=Μήνυμα email
Comment[eo]=Retpoŝta mesaĝo
Comment[es]=Mensaje de correo electrónico
Comment[et]=Meil
Comment[eu]=E-Posta Mezua
Comment[fa]=پیام پست الکتریکی
Comment[fi]=Sähköpostiviesti
Comment[fr]=Message électronique
Comment[ga]=Teachtaireacht Ríomhphoist
Comment[gl]=Mensaxe de Correo-e
Comment[he]=הודעת דוא"ל
Comment[hi]=ईमेल संदेश
Comment[hu]=E-mail üzenet
Comment[is]=Tölvupóstskeyti
Comment[it]=Messaggio di posta elettronica
Comment[ja]=Eメールメッセージ
Comment[ko]=편지 메세지
Comment[lt]=E.pašto laiškas
Comment[mk]=Email порака
Comment[mn]=Э-Захиа мэдээ
Comment[ms]=Mesej Emel
Comment[mt]=Messaġġ imejl
Comment[nb]=E-postmelding
Comment[nds]=Email-Naricht
Comment[nl]=E-mailbericht
Comment[nn]=E-postmelding
Comment[nso]=Molaetsa wa E-poso
Comment[pl]=List elektroniczny
Comment[pt]=Mensagem de Email
Comment[pt_BR]=Mensagem de E-mail
Comment[ro]=Fişier email
Comment[ru]=Сообщение email
Comment[se]=E-reive
Comment[sk]=E-Mail správa
Comment[sl]=Sporočilo e-pošte
Comment[sr]=Електронска порука
Comment[sr@Latn]=Elektronska poruka
Comment[ss]=Umbiko we-email 
Comment[sv]=E-postmeddelande
Comment[ta]=மின்னஞ்சற் தகவல்
Comment[tg]=Хати Почтаи Электрони
Comment[tr]=E-Posta İletisi
Comment[uk]=Повідомлення електронної пошти
Comment[uz]=Электрон мактуб
Comment[ven]=Mulaedza wa Email
Comment[wa]=Emilaedje
Comment[xh]=Umyalezo we Email
Comment[xx]=xxEmail Messagexx
Comment[zh_CN]=电子邮件消息
Comment[zh_TW]=電子郵件
Comment[zu]=Umyalezo Weposi lekhomputha

[Property::X-KDE-text]
Type=bool
Value=true
