[Desktop Entry]
Encoding=UTF-8
Name=Evolution
Name[be]=Эвалюцыя
Name[bn]=ইভোলিউশন
Name[eo]=Evoluo
Name[hi]=एवॉल्यूशन
Name[ko]=에볼루션
Name[mn]=Хөгжил
Name[pa]=ਏਵੂਲੇਸ਼ਨ
Name[sr]=Еволуција
Name[sr@Latn]=Evolucija
Name[ta]=படிப்படியான வளர்ச்சி
Name[tg]=Эволютсия
Name[tt]=Üseş
Name[ven]=Tsikoni
Name[wa]=Evolucion
Name[xh]=Utshintsho lwendawo ngokwenqanawa
Name[xx]=xxEvolutionxx
Name[zu]=Evolushini
X-KDE-Library=kabc_evo
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=evolution
