<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>Programming Tool</title>

<author>
<firstname>Ian</firstname>
<othername>Reinhart</othername>
<surname>Geiser</surname>
<affiliation>
<address>
<email>geiseri@kde.org</email>
</address>
</affiliation>
</author>

<date>2006-06-01</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command>makekdewidgets</command>
</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>makekdewidgets</refname>
<refpurpose>
Builds &Qt; widget plugins from an ini style description file.
</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>makekdewidgets</command>
<arg>&Qt;-options</arg>
<arg>&kde;-options</arg>
<arg choice="plain"><replaceable>file</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
<command>makekdewidgets</command> builds &Qt; widget plugins from an ini style description file.
</para>
</refsect1>

<refsect1>
<title>Options</title>

<para>
<variablelist>
<title><emphasis role="bold">Arguments:</emphasis></title>
<varlistentry>
<term>
<replaceable>file</replaceable>
</term>
<listitem>
<para>Input file</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<title><emphasis role="bold">Options:</emphasis></title>
<varlistentry>
<term>
<option>-o &lt;file&gt;</option>
</term>
<listitem>
<para>Output file</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-n &lt;plugin name&gt;</option>
</term>
<listitem>
<para>Name of the plugin class to generate [WidgetsPlugin]</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-g &lt;group&gt;</option>
</term>
<listitem>
<para>Default widget group name to display in designer [Custom]</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-p &lt;pixmap dir&gt;</option>
</term>
<listitem>
<para>Embed pixmaps from a source directory</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<title><emphasis role="bold">Generic options:</emphasis></title>

<varlistentry>
<term>
<option>--help</option>
</term>
<listitem>
<para>Show help about options</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--help-qt</option>
</term>
<listitem>
<para>Show &Qt; specific options</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--help-kde</option>
</term>
<listitem>
<para>Show &kde; specific options</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--help-all</option>
</term>
<listitem>
<para>Show all options</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--author</option>
</term>
<listitem>
<para>Show author information</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>-v, --version</option>
</term>
<listitem>
<para>Show version information</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--license</option>
</term>
<listitem>
<para>Show license information</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<title><emphasis role="bold">&kde; Options:</emphasis></title>

<varlistentry>
<term>
<option>--caption &lt;caption&gt;</option>
</term>
<listitem>
<para>Use 'caption' as name in the titlebar</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--icon &lt;icon&gt;</option>
</term>
<listitem>
<para>Use 'icon' as the application icon</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--miniicon &lt;icon&gt;</option>
</term>
<listitem>
<para>Use 'icon' as the application icon</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--config &lt;filename&gt;</option>
</term>
<listitem>
<para>Use alternative configuration file</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--dcopserver &lt;server&gt;</option>
</term>
<listitem>
<para>Use the &DCOP; server specified by 'server'</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--nocrashhandler</option>
</term>
<listitem>
<para>Disable crash handler to get core dumps</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--waitforwm</option>
</term>
<listitem>
<para>Waits for a WM_NET compatible windowmanager</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--style &lt;style&gt;</option>
</term>
<listitem>
<para>Sets the application &GUI; style</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--geometry &lt;geometry&gt;</option>
</term>
<listitem>
<para>Sets the client geometry of the main widget - see man X for the argument format</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>
<variablelist>
<title><emphasis role="bold">&Qt; options:</emphasis></title>

<varlistentry>
<term>
<option>--display &lt;displayname&gt;</option>
</term>
<listitem>
<para>Use the X-server display 'displayname'</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--session &lt;sessionId&gt;</option>
</term>
<listitem>
<para>Restore the application for the given 'sessionId'</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--cmap</option>
</term>
<listitem>
<para>Causes the application to install a private color map on an 8-bit display</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--ncols &lt;count&gt;</option>
</term>
<listitem>
<para>Limits the number of colors allocated in the color cube on an 8-bit display, if the application is using the QApplication::ManyColor color specification</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--nograb</option>
</term>
<listitem>
<para>Tells &Qt; to never grab the mouse or the keyboard</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--sync</option>
</term>
<listitem>
<para>Switches to synchronous mode for debugging</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--fn, --font &lt;fontname&gt;</option>
</term>
<listitem>
<para>Defines the application font</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--bg, --background &lt;color&gt;</option>
</term>
<listitem>
<para>Sets the default background color and an application palette (light and dark shades are calculated)</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--fg, --foreground &lt;color&gt;</option>
</term>
<listitem>
<para>Sets the default foreground color</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--btn, --button &lt;color&gt;</option>
</term>
<listitem>
<para>Sets the default button color</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--name &lt;name&gt;</option>
</term>
<listitem>
<para>Sets the application name</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--title &lt;title&gt;</option>
</term>
<listitem>
<para>Sets the application title (caption)</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--visual TrueColor</option>
</term>
<listitem>
<para>Forces the application to use a TrueColor visual on an 8-bit display</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--inputstyle &lt;inputstyle&gt;</option>
</term>
<listitem>
<para>Sets XIM (X Input Method) input style. Possible values are onthespot, overthespot, offthespot, and root</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--im &lt;XIM server&gt;</option>
</term>
<listitem>
<para>Sets XIM server</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--noxim</option>
</term>
<listitem>
<para>Disable XIM</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--reverse</option>
</term>
<listitem>
<para>Mirrors the whole layout of widgets</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</refsect1>

<refsect1>
<title>See Also</title>
<variablelist>
<varlistentry>
<term>
<option>http://developer.kde.org</option>
</term>
<listitem>
<para>&kde; Developer's Corner website</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>Please use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report bugs, do not mail the authors directly.</para>
</refsect1>

</refentry>
