<!DOCTYPE kpartgui>
<kpartgui name="KWritePart">
<MenuBar>
  <Menu name="edit"><text>&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="undo_history"/>
   <Separator/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator/>
   <Action name="indent"/>
   <Action name="unindent"/>
   <Action name="clean_indent"/>
   <Separator/>
   <Action name="select_all"/>
   <Action name="deselect_all"/>
   <Action name="invert_select"/>
  </Menu>
  <Menu name="search"><text>&amp;Search</text>
   <Action name="find"/>
   <Action name="find_again"/>
   <Action name="replace"/>
   <Action name="goto_line"/>
  </Menu>
  <Menu name="Bookmarks"><text>&amp;Bookmarks</text>
   <Action name="set_bookmark"/>
   <Action name="add_bookmark"/>
   <Action name="clear_bookmarks"/>
   <Separator/>
   <Action name="list_of_bookmarks"/>
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
   <Action name="highlight_select"/>
   <Separator/>
   <Action name="spell_check"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
 <Action name="edit_cut"/>
 <Action name="edit_copy"/>
 <Action name="edit_paste"/>
 <Separator/>
 <Action name="edit_undo"/>
 <Action name="edit_redo"/>
 <Separator/>
 <Action name="file_print"/>
</ToolBar>
</kpartgui>
