[Desktop Entry]
Type=Service
Name=Advanced Editor
Name[ca]=Editor avançat
Name[cs]=Pokročilý editor
Name[de]=KWrite: Erweiterter Editor
Name[eo]=Kapabla redaktilo
Name[es]=Editor Avanzado
Name[et]=Tekstideaktor programeerijale
Name[fi]=Edistynyt editori
Name[fr]=Éditeur avancé
Name[he]=םדקתמ ךרוע
Name[hr]=Napredni uređivač
Name[hu]=Fejlett Szövegszerkesztő
Name[is]=Öflugur ritill
Name[it]=Editor Avanzato
Name[ja]=アドバンスドエディタ
Name[mk]=Напреден уредувач
Name[nl]=Geavanceerde Editor
Name[no]=Avansert redigerer
Name[no_NY]=Avansert redigerar
Name[pt]=Editor Avançado
Name[ro]=Editor avansat
Name[ru]=Расширенный редактор
Name[sl]=Napredni urejevalnik
Name[sr]=Unapređeni editor
Name[sv]=Avancerad editor
Name[ta]=உயரஂநஂத ெதாகுபஂபாளரஂ
Name[tr]=Geliþmiþ Metin Düzenleyici
Comment=A powerful text editor component
Comment[ca]=Un potent component editor de textos
Comment[cs]=Komponenta mocného textového editoru
Comment[de]=Eine leistungsfähige Texteditor-Komponente
Comment[eo]=tre kapabla redakto-komponento
Comment[es]=Un componente de editor de textos potente
Comment[et]=Võimsa tekstiredaktori komponent
Comment[fi]=Tehokas tekstimuokkainkomponentti
Comment[fr]=Un composant d'éditeur de texte puissant
Comment[he]=המצוע בר טסקט ךרוע ביכרמ
Comment[hr]=Moćni uređivač teksta kao komponenta
Comment[hu]=Egy hatékony szövegszerkesztő komponens
Comment[is]=Öflugur íhlutur til að vinna með texta
Comment[it]=Un potente editor di testi
Comment[ja]=強力なテキストエディタコンポーネント
Comment[mk]=Моќна текст-уредувач компонента
Comment[nl]=Een krachtige tekst-editor-component
Comment[no]=Et kraftig tekstredigeringskomponent
Comment[no_NY]=Ein kraftig tekstredigerarkomponent
Comment[pt]=Um poderoso componente para edição de texto
Comment[ro]=O componentă de editat texte puternică
Comment[sl]=Zmogljiva komponenta urejevalnika besedil
Comment[sr]=Moćni tekst editor komponenta
Comment[sv]=En kraftfull texteditorkomponent
Comment[ta]=சகஂதிவாயஂநஂத உைர ெதாகுபஂபாளரஂ உறுபஂபு
Comment[tr]=Güçlü bir metin düzenleyici bileþeni
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Icon=kwrite
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkwrite
InitialPreference=8
