[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/aac
Icon=sound
Patterns=*.aac;*.AAC;
Comment=AAC Sound
Comment[af]=AAC Klank
Comment[ar]=ملف AAC صوتي
Comment[az]=AAC Səsi
Comment[be]=AAC аўдыё
Comment[bg]=Аудио файл AAC
Comment[bn]= এ-এ-সি অডিও
Comment[br]=Klevet AAC
Comment[bs]=AAC zvuk
Comment[ca]=So AAC
Comment[cs]=Zvuk AAC
Comment[cy]=Sain AAC
Comment[da]=AAC-Lyd
Comment[de]=AAC-Sound
Comment[el]=Ήχος AAC
Comment[eo]=AAC-sono
Comment[es]=Sonido AAC
Comment[et]=AAC audiofail
Comment[eu]=AAC soinua
Comment[fa]=صوت AAC
Comment[fi]=AAC-ääni
Comment[fr]=Son AAC
Comment[fy]=AAC Lûd
Comment[ga]=Fuaim AAC
Comment[gl]=Son AAC
Comment[he]=שמע AAC
Comment[hi]=AAC ध्वनि
Comment[hr]=AAC zvuk
Comment[hu]=AAC-hangfájl
Comment[is]=AAC hljóðskrá
Comment[it]=Suono AAC
Comment[ja]=ACC サウンド
Comment[ka]=AAC ხმოვანი ფაილი
Comment[km]=សម្លេង AAC
Comment[ko]=AAC 소리
Comment[lt]=AAC garsas
Comment[lv]=AAC skaņa
Comment[mk]=AAC звук
Comment[mn]=AAC Дуу
Comment[ms]=Bunyi AAC
Comment[nb]=AAC lyd
Comment[nds]=AAC-Kläng
Comment[nl]=AAC-audio
Comment[nn]=AAC-lyd
Comment[pa]=AAC ਧੁਨੀ
Comment[pl]=Plik dźwiękowy AAC
Comment[pt]=Áudio AAC
Comment[pt_BR]=Som AAC
Comment[ro]=Fişier de sunet AAC
Comment[ru]=Звуковой файл AAC
Comment[rw]=AAC Idosiye Nshinguramajwi
Comment[se]=AAC-jietna
Comment[sk]=Zvuk AAC
Comment[sl]=Zvok AAC
Comment[sq]=AAC Zë
Comment[sr]=AAC звук
Comment[sr@Latn]=AAC zvuk
Comment[sv]=AAC-ljud
Comment[ta]=AAC ஒலி
Comment[tg]=Овози AAC
Comment[tr]=ACC Ses Dosyası
Comment[tt]=AAC Tawış
Comment[uk]=Аудіо AAC
Comment[uz]=AAC аудио
Comment[wa]=Son AAC
Comment[xx]=xxAAC Soundxx
Comment[zh_CN]=AAC 声音
Comment[zh_TW]=AAC 音效
