[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/ac3
Icon=sound
Patterns=*.ac3;*.AC3;
Comment=Dolby AC3 Sound
Comment[af]=Dolby AC3 Klank
Comment[ar]=ملف صوتي Dolby AC3
Comment[az]=Dolby AC3 Səsi
Comment[be]=Dolby AC3 аўдыё
Comment[bg]=Долби аудио AC3
Comment[bn]=ডলবি এ-সি-৩ অডিও
Comment[br]=Klevet Dolby AC3
Comment[bs]=Dolby AC3 zvuk
Comment[ca]=So Dobly AC3
Comment[cs]=Zvuk Dolby AC3
Comment[cy]=Sain Dolby AC3
Comment[da]=Dolby AC3-Lyd
Comment[de]=Dolby-AC3-Sound
Comment[el]=Ήχος Dolby AC3
Comment[eo]=Dolby-AC3-sono
Comment[es]=Sonido Dolby AC3
Comment[et]=Dolby AC3 audiofail
Comment[eu]=Dolby AC3 soinua
Comment[fa]=صوت Dolby AC3
Comment[fi]=Dolby AC3 -ääni
Comment[fr]=Son Dolby AC3
Comment[fy]=Dolby AC3 Lûd
Comment[ga]=Fuaim Dolby AC3
Comment[gl]=Son Dolby AC3
Comment[he]=שמע Dolby AC3
Comment[hi]=डॉल्बी AC3 ध्वनि
Comment[hr]=Dolby AC3 zvuk
Comment[hu]=Dolby AC3-hangfájl
Comment[is]=Dolby AC3 hljóðskrá
Comment[it]=Suono Dolby AC3
Comment[ja]=ドルビー AC3 サウンド
Comment[km]=សម្លេង Dolby AC3
Comment[ko]=돌비 AC3 소리
Comment[lt]=Dolby AC3 garsas
Comment[lv]=Dolby AC3 skaņa
Comment[mk]=Dolby AC3 звук
Comment[mn]=Dolby AC3 Дуу
Comment[ms]=Bunyi Dolby AC3
Comment[nb]=Dolby AC3 lyd
Comment[nds]=Dolby-AC3-Kläng
Comment[nl]=Dolby AC3-audio
Comment[nn]=Dolby AC3-lyd
Comment[pa]=Dolby AC3 ਸੰਗੀਤ
Comment[pl]=Plik dźwiękowy Dolby AC3
Comment[pt]=Áudio Dolby AC3
Comment[ro]=Fişier de sunet Dolby AC3
Comment[ru]=Звуковой файл Dolby AC3
Comment[rw]=Dolby AC3 Idosiye Nshinguramajwi
Comment[se]=Dolby AC3-jietna
Comment[sk]=Zvuk Dolby AC3
Comment[sl]=Zvok Dolby AC3
Comment[sq]=Dolbz AC3 Zë
Comment[sr]=Долби AC3 звук
Comment[sr@Latn]=Dolbi AC3 zvuk
Comment[sv]=Dolby AC3-ljud
Comment[ta]=Dolby AC3 ஒலி
Comment[tg]=Овози Dolby AC3
Comment[tr]=AC3 Sesi
Comment[uk]=Аудіо Dolby AC3
Comment[uz]=Dolby AC3 аудио
Comment[wa]=Son AC3 Dolby
Comment[xx]=xxDolby AC3 Soundxx
Comment[zh_CN]=杜比 AC3 声音
Comment[zh_TW]=Dolby AC3 音效
