[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=ULAW (Sun) Audio
Comment[af]=Ulaw (Sun) Audio
Comment[ar]=صوت ULAW (صن) 
Comment[be]=Гукавы файл ULAW (Sun)
Comment[br]=Klevet ULAW (Sun)
Comment[ca]=Àudio ULAW (Sun)
Comment[cs]=Zvuk ULAW (Sun)
Comment[cy]=Sain ULAW (Sun)
Comment[da]=ULAW-audio (Sun)
Comment[de]=ULAW-Audio (Sun)
Comment[el]=Ήχος ULAW (Sun)
Comment[eo]=ULAW (Sun) sondosiero
Comment[es]=Sonido ULAW (Sun)
Comment[et]=ULAW (Sun) audiofail
Comment[eu]=ULAW (Sun) audioa
Comment[fa]=صوتی ULAW (Sun)
Comment[fi]=ULAW (Sun) -ääni
Comment[fr]=Son ULAW (Sun)
Comment[fy]=ULAW (Sun) audiotriem
Comment[ga]=Fuaim ULAW (Sun)
Comment[gl]=Son en formato ULAW (Sun)
Comment[he]=שמע Sun) ULAW)
Comment[hr]=ULAW (Sun) zvučna datoteka
Comment[hu]=ULAW (Sun)-hangfájl
Comment[is]=ULAW hljóðskrá (Sun)
Comment[it]=Audio ULAW (Sun)
Comment[ja]=ULAW (Sun) オーディオ
Comment[kk]=ULAW (Sun) дыбыс файлы
Comment[km]=ULAW (Sun) អូឌីយ៉ូ
Comment[ko]=ULAW (선) 오디오
Comment[lb]=ULAW (Sun)-Audio
Comment[lv]=ULAW (Sun) audio
Comment[mk]=ULAW (Sun) аудио
Comment[ms]=Audio ULAW (Sun)
Comment[nb]=ULAW (Sun-lyd)
Comment[nds]=ULAW-Audiodatei (Sun)
Comment[ne]=ULAW (सन) अडियो
Comment[nl]=ULAW (Sun) audiobestand
Comment[nn]=ULAW-lyd (Sun)
Comment[pa]=ULAW (ਸਨ) ਆਡੀਓ
Comment[pl]=Plik audio ULAW (Sun)
Comment[pt]=Áudio em Formato ULAW (Sun)
Comment[pt_BR]=Áudio ULAW (Sun)
Comment[ro]=Fişier audio ULAW (Sun)
Comment[ru]=Звуковой файл u-law (Sun)
Comment[se]=ULAW (Sun)-jietna
Comment[sl]=Zvok oblike ULAW (Sun)
Comment[sr]=ULAW (Sun) аудио фајл
Comment[sr@Latn]=ULAW (Sun) audio fajl
Comment[sv]=ULAW-ljud (Sun)
Comment[ta]=ULAW (Sun) கேட்பொலி
Comment[tg]=Аудио ULAW (Sun)
Comment[tr]=ULAW (Sun) Ses Dosyası
Comment[uk]=Аудіо ULAW (Sun)
Comment[uz]=ULAW (Sun) аудио
Comment[x-test]=xxULAW (Sun) Audioxx
Comment[xh]=ULAW (Sun) Evakalayo
Comment[zh_HK]=ULAW (Sun) 音效檔
Comment[zh_TW]=ULAW (Sun) 聲音文件
MimeType=audio/basic
Icon=sound
Patterns=*.au;*.AU;*.snd;*.SND
