[Desktop Entry]
Type=MimeType
Comment=ULAW (Sun) audio
Comment[ca]=Àudio ULAW (Sun)
Comment[de]=ULAW (Sun) Audio
Comment[el]=ήχος ULAW (Sun)
Comment[eo]=ULAW (Sun) sondosiero
Comment[et]=ULAW (Sun) audiofail
Comment[fi]=ULAW (Sun) -ääni
Comment[fr]=Son ULAW (Sun)
Comment[gl]=Audio en formato ULAW (Sun)
Comment[he]=(Sun) ULAW עמש
Comment[hu]=ULAW (Sun) audió
Comment[is]=ULAW-hljóðskrá(r)
Comment[it]=Audio ULAW (Sun)
Comment[ja]=ULAW (Sun) オーディオ
Comment[mk]=ULAW (Sun) аудио
Comment[nl]=VLAW (Sun) audiobestand
Comment[no]=ULAW (Sun-lyd)
Comment[no_NY]=ULAW-lyd (Sun)
Comment[pl]=PLik audio ULAW (Sun)
Comment[pt]=Audio em formato ULaw (Sun)
Comment[pt_BR]=Áudio ULAW (Sun)
Comment[ro]=Fişier audio ULAW (Sun)
Comment[ru]=Звуковой файл ULAW (Sun)
Comment[sl]=Zvok oblike ULAW (Sun)
Comment[sv]=ULAW-ljud (Sun)
Comment[ta]=ULAW (Sun) ´Ä¢
Comment[tr]=ULAW (Sun) sesleri
Comment[uk]=Аудіо-дані ULAW (Sun)
Comment[zh_CN.GB2312]=ULAW (Sun) 音频文件
MimeType=audio/basic
Icon=sound
Patterns=*.au;*.AU;*.snd;*.SND
