[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=ULAW (Sun) Audio
Comment[af]=ulaw (sun) audio
Comment[ar]=ملف ULAW (صن) صوتي
Comment[az]=ULAW (Sun) səsləri
Comment[be]=ULAW (Sun) аўдыё
Comment[bg]=Звуков файл ULAW (Sun)
Comment[br]=Klevet ULAW (Sun)
Comment[ca]=Àudio ULAW (Sun)
Comment[da]=ULAW-audio (Sun)
Comment[de]=ULAW (Sun) Audio
Comment[el]=ήχος ULAW (Sun)
Comment[eo]=ULAW (Sun) sondosiero
Comment[es]=Sonido ULAW (Sun)
Comment[et]=ULAW (Sun) audiofail
Comment[fi]=ULAW (Sun) -ääni
Comment[fr]=Son ULAW (Sun)
Comment[gl]=Audio en formato ULAW (Sun)
Comment[he]=שמע Sun) ULAW)
Comment[hu]=ULAW (Sun) audió
Comment[id]=Audio ULAW (Sun)
Comment[is]=ULAW-hljóðskrá(r)
Comment[it]=Audio ULAW (Sun)
Comment[ja]=ULAW (Sun) オーディオ
Comment[ko]=ULAW (선) 오디오
Comment[mi]=Oro ULAW (Sun)
Comment[mk]=ULAW (Sun) аудио
Comment[mt]=Awdio ULAW (Sun)
Comment[nb]=ULAW (Sun-lyd)
Comment[nl]=ULAW (Sun) audiobestand
Comment[nn]=ULAW-lyd (Sun)
Comment[oc]=Audio ULAW (Sun)
Comment[pl]=Plik audio ULAW (Sun)
Comment[pt]=Audio em formato ULaw (Sun)
Comment[pt_BR]=Áudio ULAW (Sun)
Comment[ro]=Audio ULAW (Sun)
Comment[ru]=Звуковой файл u-law (Sun)
Comment[sl]=Zvok oblike ULAW (Sun)
Comment[sv]=ULAW-ljud (Sun)
Comment[ta]=ULAW (Sun) ´Ä¢
Comment[th]=แฟ้มเสียง ULAW (Sun)
Comment[tr]=ULAW (Sun) sesleri
Comment[uk]=Аудіо ULAW (Sun)
Comment[ven]=ULAW (Duvha) Zwinopfiwa
Comment[xh]=ULAW (Ilanga) evakalayo
Comment[xx]=xx
Comment[zh_CN]=ULAW (Sun) 音频文件
Comment[zh_TW]=ULAW (Sun) 聲音文件
Comment[zu]=ULAW (Ilanga) ezwakalayo
MimeType=audio/basic
Icon=sound
Patterns=*.au;*.AU;*.snd;*.SND
