[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=ULAW (Sun) Audio
Comment[af]=Ulaw (Sun) Audio
Comment[ar]=صوت ULAW (صن) 
Comment[be]=ULAW (Sun) аўдыё
Comment[bs]=ULAW (Sun) audio
Comment[ca]=So ULAW (Sun)
Comment[cs]=ULAW (Sun) audio
Comment[da]=ULAW-audio (Sun)
Comment[de]=ULAW-Audio (Sun)
Comment[el]=Ήχος ULAW (Sun)
Comment[eo]=ULAW (Sun) sondosiero
Comment[es]=Sonido ULAW (Sun)
Comment[et]=ULAW (Sun) audiofail
Comment[fa]=صدای ULAW (سان)
Comment[fi]=ULAW (Sun) -ääni
Comment[fr]=Son ULAW (Sun)
Comment[he]=שמע Sun) ULAW)
Comment[hu]=ULAW (Sun) hangfájl
Comment[it]=Audio ULAW (Sun)
Comment[ja]=ULAW (Sun) オーディオ
Comment[ko]=ULAW (선) 오디오
Comment[lt]=ULAW (Sun) audio
Comment[mt]=Awdjo ULAW (Sun)
Comment[nb]=ULAW (Sun-lyd)
Comment[nl]=ULAW (Sun) audiobestand
Comment[nn]=ULAW-lyd (Sun)
Comment[nso]=Kwagalo ya ya ULAW (Letsatsi)
Comment[pl]=Plik audio ULAW (Sun)
Comment[pt]=Audio em Formato ULAW (Sun)
Comment[pt_BR]=Áudio ULAW (Sun)
Comment[ro]=Fişier audio ULAW (Sun)
Comment[ru]=Звуковой файл u-law (Sun)
Comment[sk]=ULAW (Sun) audio
Comment[sl]=Zvok oblike ULAW (Sun)
Comment[ss]=Umsindvo we ULAW (Sun)
Comment[sv]=ULAW-ljud (Sun)
Comment[ta]=ULAW (Sun) ´Ä¢
Comment[tr]=ULAW (Sun) Ses Dosyası
Comment[uk]=Аудіо ULAW (Sun)
Comment[ven]=ULAW (Duvha) Zwinopfiwa
Comment[xh]=ULAW (Sun) Evakalayo
Comment[zh_CN]=ULAW (Sun) 音频文件
Comment[zh_TW]=ULAW (Sun) 聲音文件
Comment[zu]=Okuzwakalayo kwe-ULAW (Ilanga)
MimeType=audio/basic
Icon=sound
Patterns=*.au;*.AU;*.snd;*.SND
