[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=ULAW (Sun) Audio
Comment[af]=Ulaw (Sun) Audio
Comment[ar]=صوت ULAW (صن) 
Comment[be]=ULAW (Sun) аўдыё
Comment[bg]=Аудио файл ULAW (Sun)
Comment[bn]=ULAW (সান) অডিও
Comment[br]=Klevet ULAW (Sun)
Comment[bs]=ULAW (Sun) audio
Comment[ca]=Àudio ULAW (Sun)
Comment[cs]=Zvuk ULAW (Sun)
Comment[cy]=Sain ULAW (Sun)
Comment[da]=ULAW-audio (Sun)
Comment[de]=ULAW-Audio (Sun)
Comment[el]=Ήχος ULAW (Sun)
Comment[eo]=ULAW (Sun) sondosiero
Comment[es]=Sonido ULAW (Sun)
Comment[et]=ULAW (Sun) audiofail
Comment[eu]=ULAW (Sun) audioa
Comment[fa]=صدای ULAW (سان)
Comment[fi]=ULAW (Sun) -ääni
Comment[fr]=Son ULAW (Sun)
Comment[fy]=ULAW (Sun) audiotriem
Comment[ga]=Fuaim ULAW (Sun)
Comment[gl]=Son en formato ULAW (Sun)
Comment[he]=שמע Sun) ULAW)
Comment[hi]=ULAW (Sun) ऑडियो
Comment[hr]=ULAW (Sun) audio datoteka
Comment[hu]=ULAW (Sun)-hangfájl
Comment[is]=ULAW hljóðskrá (Sun)
Comment[it]=Audio ULAW (Sun)
Comment[ja]=ULAW (Sun) オーディオ
Comment[km]=ULAW (Sun) អូឌីយ៉ូ
Comment[ko]=ULAW (선) 오디오
Comment[lv]=ULAW (Sun) audio
Comment[mk]=ULAW (Sun) аудио
Comment[mn]=ULAW (Sun) Аудио
Comment[ms]=Audio ULAW (Sun)
Comment[mt]=Awdjo ULAW (Sun)
Comment[nb]=ULAW (Sun-lyd)
Comment[nds]=ULAW (Sun)-Audiodatei
Comment[nl]=ULAW (Sun) audiobestand
Comment[nn]=ULAW-lyd (Sun)
Comment[nso]=Kwagalo ya ya ULAW (Letsatsi)
Comment[pa]=ULAW (ਸਨ) ਆਡੀਓ
Comment[pl]=Plik audio ULAW (Sun)
Comment[pt]=Áudio em Formato ULAW (Sun)
Comment[pt_BR]=Áudio ULAW (Sun)
Comment[ro]=Fişier audio ULAW (Sun)
Comment[ru]=Звуковой файл u-law (Sun)
Comment[rw]=ULAW (Sun) Idosiye Nshinguramajwi
Comment[se]=ULAW (Sun)-jietna
Comment[sk]=ULAW (Sun) audio
Comment[sl]=Zvok oblike ULAW (Sun)
Comment[sr]=ULAW (Sun) аудио фајл
Comment[sr@Latn]=ULAW (Sun) audio fajl
Comment[ss]=Umsindvo we ULAW (Sun)
Comment[sv]=ULAW-ljud (Sun)
Comment[ta]=ULAW (Sun) கேட்பொலி
Comment[tr]=ULAW (Sun) Ses Dosyası
Comment[uk]=Аудіо ULAW (Sun)
Comment[uz]=ULAW (Sun) аудио
Comment[ven]=ULAW (Duvha) Zwinopfiwa
Comment[wa]=Son ULAW (Sun)
Comment[xh]=ULAW (Sun) Evakalayo
Comment[xx]=xxULAW (Sun) Audioxx
Comment[zh_CN]=ULAW (Sun) 音频
Comment[zh_TW]=ULAW (Sun) 聲音文件
Comment[zu]=Okuzwakalayo kwe-ULAW (Ilanga)
MimeType=audio/basic
Icon=sound
Patterns=*.au;*.AU;*.snd;*.SND
