[Desktop Entry]
Type=MimeType
Comment=ULAW (Sun) audio
Comment[ca]=Àudio ULAW (Sun)
Comment[de]=ULAW (Sun) Audio
Comment[eo]=ULAW (Sun) sondosiero
Comment[fi]=ULAW (Sun) -ääni
Comment[fr]=Son ULAW (Sun)
Comment[hu]=ULAW (Sun) audió
Comment[ja]=ULAW (Sun) オーディオ
Comment[no]=ULAW (Sun-lyd)
Comment[no_NY]=ULAW-lyd (Sun)
Comment[pt]=Audio em formato ULaw (Sun)
Comment[ro]=Fişier audio ULAW (Sun)
Comment[sl]=Zvok oblike ULAW (Sun)
Comment[sv]=ULAW-ljud (Sun)
MimeType=audio/basic
Icon=sound
Patterns=*.au;*.AU;*.snd;*.SND
