
mimetypeaudiodata_DATA = x-wav.desktop x-mod.desktop x-midi.desktop \
	x-mp3.desktop x-mp2.desktop x-scpls.desktop basic.desktop x-adpcm.desktop \
	x-aiff.desktop x-pn-realaudio.desktop x-mpegurl.desktop \
	vnd.rn-realaudio.desktop vorbis.desktop mp4.desktop mpeg.desktop \
	x-flac.desktop x-oggflac.desktop x-speex.desktop x-vorbis.desktop \
	x-matroska.desktop ac3.desktop aac.desktop x-ms-wma.desktop prs.sid.desktop

mimetypeaudiodatadir = $(kde_mimedir)/audio

EXTRA_DIST = $(mimetypeaudiodata_DATA)

