[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/mp4
Icon=sound
Patterns=*.m4a;*.M4A;
Comment=MPEG-4 Audio
Comment[af]=MPEG-4 Klank
Comment[ar]=صوت MPEG-4
Comment[be]=MPEG-4 аўдыё
Comment[bg]=Аудио файл MPEG-4
Comment[bn]=এমপেগ-৪ অডিও
Comment[br]=Klevet MPEG-4
Comment[bs]=MPEG-4 audio
Comment[ca]=Àudio MPEG 4
Comment[cs]=Zvuk MPEG-4
Comment[cy]=Sain MPEG-4
Comment[da]=MPEG-4 Lyd
Comment[de]=MPEG-4-Audio
Comment[el]=Ήχος MPEG-4
Comment[eo]=MPEG4-sondosiero
Comment[es]=Audio de MPEG-4
Comment[et]=MPEG-4 audiofail
Comment[eu]=MPEG-4 audioa
Comment[fa]=صوتی MPEG-4
Comment[fi]=MPEG-4 -ääni
Comment[fr]=Son MPEG-4
Comment[ga]=Fuaim MPEG-4
Comment[gl]=Son en MPEG-4
Comment[he]=שמע MPEG4
Comment[hi]=MPEG-4 ऑडियो
Comment[hr]=MPEG-4 audio
Comment[hu]=MPEG-4-hangfájl
Comment[is]=MPEG-4 hljóðskrá
Comment[it]=Audio MPEG-4
Comment[ja]=MPEG-4 オーディオ
Comment[ka]=MPEG-4 ხმოვანი ფაილი
Comment[km]=MPEG-4 អូឌីយ៉ូ
Comment[ko]=MPEG-4 오디오
Comment[mk]=MPEG-4 аудио
Comment[mn]=MPEG-4 Аудио
Comment[ms]=Audio MPEG-4
Comment[nb]=MPEG-4 lyd
Comment[nds]=MPEG-4 Audiodatei
Comment[nl]=MPEG-4 audio
Comment[nn]=MPEG-4-lyd
Comment[pa]=MPEG-4 ਆਡੀਓ
Comment[pl]=Plik dźwiękowy MPEG-4
Comment[pt]=Áudio MPEG-4
Comment[pt_BR]=Áudio MPEG-4
Comment[ro]=Fişier audio MPEG-4
Comment[ru]=Звуковой файл MPEG-4
Comment[rw]=MPEG-4 Idosiye Nshinguramajwi
Comment[se]=MPEG-4-jietna
Comment[sk]=Zvuk MPEG-4
Comment[sl]=Zvok MPEG-4
Comment[sr]=MPEG-4 аудио
Comment[sr@Latn]=MPEG-4 audio
Comment[sv]=MPEG 4-ljud
Comment[ta]=MPEG-4  கேட்பொலி
Comment[tg]=MPEG-4 Аудио
Comment[th]=แฟ้มเสียง MPEG-4
Comment[tr]=MPEG4 Ses Dosyası
Comment[tt]=MPEG4 Tawışı
Comment[uk]=Аудіо MPEG-4
Comment[uz]=MPEG-4 аудио
Comment[wa]=Fitchî odio MPEG-4
Comment[xx]=xxMPEG-4 Audioxx
Comment[zh_CN]=MPEG4 音频
X-KDE-IsAlso=video/quicktime
