[Desktop Entry]
# Basetype for MPEG-1 and MPEG-2 audio layer 1-3
# Doesnt cover MPEG-2 AAC or MPEG-4 audio
# See also audio/x-mp3 and audio/x-mp2
Encoding=UTF-8
Type=MimeType
MimeType=audio/mpeg
Icon=sound
Comment=MPEG Audio
Comment[be]=MPEG аўдыё
Comment[bg]=Аудио файл MPEG
Comment[bn]=এমপেগ অডিও
Comment[br]=Klevet MPEG
Comment[bs]=MPEG audio
Comment[ca]=Àudio MPEG
Comment[cs]=Zvuk MPEG
Comment[da]=MPEG lyd
Comment[de]=MPEG-Audiodatei
Comment[el]=Ήχος MPEG
Comment[eo]=MPEG-sondosiero
Comment[es]=Audio de MPEG
Comment[et]=MPEG audiofail
Comment[fi]=MPEG-ääni
Comment[fr]=Son MPEG
Comment[he]=שמע MPEG
Comment[hu]=MPEG-hangfájl
Comment[is]=MPEG hljóðskrá
Comment[it]=Audio MPEG
Comment[ja]=MPEG オーディオ
Comment[ko]=MPEG 오디오
Comment[nb]=MPEG-lyd
Comment[nl]=MPEG audio
Comment[nn]=MPEG-lyd
Comment[pa]=MPEG ਆਡੀਓ
Comment[pl]=Plik dźwiękowy MPEG
Comment[pt]=Áudio MPEG
Comment[pt_BR]=Áudio MPEG
Comment[ro]=Fişier audio MPEG
Comment[sk]=Zvuk MPEG
Comment[sl]=Zvok MPEG
Comment[sr]=MPEG аудио
Comment[sr@Latn]=MPEG аудио
Comment[sv]=MPEG-ljud
Comment[ta]=MPEG கேட்பொலி
Comment[th]=แฟ้มเสียง MPEG
Comment[uk]=Аудіо запис MPEG
Comment[uz]=MPEG аудио
Comment[xx]=xxMPEG Audioxx
Comment[zh_CN]=MPEG 音频
