[Desktop Entry]
# Basetype for MPEG-1 and MPEG-2 audio layer 1-3
# Doesnt cover MPEG-2 AAC or MPEG-4 audio
# See also audio/x-mp3 and audio/x-mp2
Encoding=UTF-8
Type=MimeType
MimeType=audio/mpeg
Icon=sound
Comment=MPEG Audio
Comment[af]=MPEG Klank
Comment[be]=MPEG аўдыё
Comment[bg]=Аудио файл MPEG
Comment[bn]=এমপেগ অডিও
Comment[br]=Klevet MPEG
Comment[bs]=MPEG audio
Comment[ca]=Àudio MPEG
Comment[cs]=Zvuk MPEG
Comment[da]=MPEG lyd
Comment[de]=MPEG-Audiodatei
Comment[el]=Ήχος MPEG
Comment[eo]=MPEG-sondosiero
Comment[es]=Audio de MPEG
Comment[et]=MPEG audiofail
Comment[eu]=MPEG audioa
Comment[fi]=MPEG-ääni
Comment[fr]=Son MPEG
Comment[ga]=Fuaim MPEG
Comment[gl]=Son en MPEG-4
Comment[he]=שמע MPEG
Comment[hi]=एमपीईजी ऑडियो
Comment[hu]=MPEG-hangfájl
Comment[is]=MPEG hljóðskrá
Comment[it]=Audio MPEG
Comment[ja]=MPEG オーディオ
Comment[km]=MPEG អូឌីយ៉ូ
Comment[ko]=MPEG 오디오
Comment[lb]=MPEG-Audio
Comment[lt]=MPEG-4 Audio
Comment[mk]=MPEG аудио
Comment[ms]=Audio MPEG
Comment[nb]=MPEG-lyd
Comment[nds]=MPEG-Audiodatei
Comment[nl]=MPEG audio
Comment[nn]=MPEG-lyd
Comment[pa]=MPEG ਆਡੀਓ
Comment[pl]=Plik dźwiękowy MPEG
Comment[pt]=Áudio MPEG
Comment[pt_BR]=Áudio MPEG
Comment[ro]=Fişier audio MPEG
Comment[ru]=Звуковой файл MPEG
Comment[rw]=MPEG Idosiye Nshinguramajwi
Comment[se]=MPEG-jietna
Comment[sk]=Zvuk MPEG
Comment[sl]=Zvok MPEG
Comment[sr]=MPEG аудио
Comment[sr@Latn]=MPEG audio
Comment[sv]=MPEG-ljud
Comment[ta]=MPEG கேட்பொலி
Comment[tg]=MPEG Аудио
Comment[th]=แฟ้มเสียง MPEG
Comment[tr]=MPEG Sesi
Comment[tt]=MPEG Tawış
Comment[uk]=Аудіо запис MPEG
Comment[uz]=MPEG аудио
Comment[zh_CN]=MPEG 音频
Comment[zh_HK]=MPEG 音效檔
