[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/prs.sid
Icon=sound
Patterns=*.sid;*.SID;*.psid;*.PSID
Comment=C64 SID Music
Comment[be]=Музыка C64 SID
Comment[bg]=Аудио файл C64 SID
Comment[bn]=C64 SID মিউসিক
Comment[br]=Klevet C64 SID
Comment[bs]=C64 SID muzika
Comment[ca]=Música C64 SID
Comment[cs]=Hudba C64 SID
Comment[da]=C64 SID Musik
Comment[de]=C64-SID-Musikdatei
Comment[eo]=C64-SID-sono
Comment[es]=Música C64 SID
Comment[et]=C64 SID muusikafail
Comment[fi]=C64 SID -musiikki
Comment[fr]=Musique C64 SID
Comment[he]=שמע C64 SID
Comment[hu]=C64 SID-zenefájl
Comment[is]=C64 SID hljóðskrá
Comment[it]=Musica SID C64
Comment[ja]=C64 SIDミュージック
Comment[nb]=C64 SID-musikk
Comment[nds]=C64 SID Musik
Comment[nl]=C64 SID-muziek
Comment[nn]=C64 SID-musikk
Comment[pa]=C64 SID ਸੰਗੀਤ
Comment[pl]=Plik dźwiękowy C64 SID
Comment[pt]=Música SID do C64
Comment[pt_BR]=Música C64 SID
Comment[ro]=Muzică SID C64
Comment[se]=C64 SID-musihkka
Comment[sk]=Zvuk C64 SID
Comment[sl]=Glasba C64 SID
Comment[sr]=C64 SID музика
Comment[sr@Latn]=C64 SID музика
Comment[sv]=C64 SID-musik
Comment[ta]=குறுந்தட்டு ஒலி
Comment[tg]=Мусиқии C64 SID
Comment[uk]=Аудіо C64 SID
Comment[uz]=C64 SID мусиқа
Comment[zh_CN]=C64 SID 音频
