[Desktop Entry]
Type=MimeType
MimeType=audio/prs.sid
Icon=sound
Patterns=*.sid;*.SID;*.psid;*.PSID
Comment=C64 SID Music
Comment[af]=C64 SID Musiek
Comment[be]=Музычны файл C64 SID
Comment[bg]=C64 SID аудио файл
Comment[bn]=C64 SID মিউসিক
Comment[br]=Klevet C64 SID
Comment[bs]=C64 SID muzika
Comment[ca]=Música C64 SID
Comment[cs]=Hudba C64 SID
Comment[csb]=Zwãkòwi lopk C64 SID
Comment[da]=C64 SID Musik
Comment[de]=C64-SID-Musikdatei
Comment[el]=Μουσική C64 SID
Comment[eo]=C64-SID-sono
Comment[es]=Música C64 SID
Comment[et]=C64 SID muusikafail
Comment[eu]=C64 SID musika
Comment[fa]=موسیقی C64 SID
Comment[fi]=C64 SID -musiikki
Comment[fr]=Musique C64 SID
Comment[fy]=C64 SID Muzyk
Comment[ga]=Ceol SID C64
Comment[gl]=Música C64 SID 
Comment[he]=שמע C64 SID
Comment[hi]=सी64 एसआईडी संगीत
Comment[hr]=C64 SID glazba
Comment[hu]=C64 SID-zenefájl
Comment[id]=Audio C64 SID
Comment[is]=C64 SID hljóðskrá
Comment[it]=Musica SID C64
Comment[ja]=C64 SIDミュージック
Comment[ka]=C64 SID ხმოვანი ფაილი
Comment[kk]=C64 SID дыбыс файлы
Comment[km]=តន្ត្រី C64 SID
Comment[lb]=C64-SID-Musék
Comment[lt]=C64 SID muzika
Comment[lv]=C64 SID mūzika
Comment[mk]=C64 SID-музика
Comment[ms]=Muzik C64 SID
Comment[nb]=C64 SID-musikk
Comment[nds]=C64-SID-Musikdatei
Comment[ne]=C64 SID सङ्गीत
Comment[nl]=C64 SID-muziek
Comment[nn]=C64 SID-musikk
Comment[pa]=C64 SID ਸੰਗੀਤ
Comment[pl]=Plik dźwiękowy C64 SID
Comment[pt]=Música SID do C64
Comment[pt_BR]=Música C64 SID
Comment[ro]=Muzică SID C64
Comment[ru]=Звуковой файл C64 SID
Comment[rw]=C64 SID Idosiye Nshinguramajwi
Comment[se]=C64 SID-musihkka
Comment[sk]=Zvuk C64 SID
Comment[sl]=Glasba C64 SID
Comment[sr]=C64 SID музика
Comment[sr@Latn]=C64 SID muzika
Comment[sv]=C64 SID-musik
Comment[ta]=குறுந்தட்டு ஒலி
Comment[te]=సి64 సిడ్ సంగీతం
Comment[tg]=Мусиқии C64 SID
Comment[th]=ดนตรี C64 SID
Comment[tr]=C64 SID Müziği
Comment[tt]=C64 SID Köye
Comment[uk]=Аудіо C64 SID
Comment[uz]=C64 SID musiqa
Comment[uz@cyrillic]=C64 SID мусиқа
Comment[vi]=Âm nhạc SID C64
Comment[zh_CN]=C64 SID 音频
Comment[zh_HK]=C64 SID 音樂
Comment[zh_TW]=C64 SID 音樂
