[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/vnd.rn-realaudio
Icon=sound
Patterns=*.ra;*.ram;*.RA;*.RAM;
X-KDE-IsAlso=audio/x-pn-realaudio
Comment=RealAudio File
Comment[af]=RealAudio Lêer
Comment[ar]=ملف Real Audio
Comment[be]=Гукавы файл RealAudio
Comment[bg]=Аудио файл RealAudio
Comment[br]=Restr RealAudio
Comment[ca]=Fitxer de RealAudio
Comment[cs]=Soubor RealAudio
Comment[cy]=Ffeil RealAudio
Comment[da]=RealAudio fil
Comment[de]=RealAudio-Datei
Comment[el]=Αρχείο RealAudio
Comment[eo]=RealAŭdio-dosiero
Comment[es]=Archivo de RealAudio
Comment[et]=RealAudio fail
Comment[eu]=RealAudio fitxategia
Comment[fa]=پروندۀ RealAudio
Comment[fi]=RealAudio tiedosto
Comment[fr]=Fichier ReadAudio
Comment[fy]=RealAudio triem
Comment[ga]=Comhad RealAudio
Comment[gl]=Ficheiro de RealAudio
Comment[he]=קובץ RealAudio
Comment[hr]=RealAudio datoteka
Comment[hu]=RealAudio-fájl
Comment[is]=RealAudio skrá
Comment[it]=File RealAudio
Comment[ja]=RealAudio ファイル
Comment[kk]=RealAudio файлы
Comment[km]=ឯកសារ RealAudio
Comment[ko]=리얼오디오 파일
Comment[lb]=RealAudio-Datei
Comment[lt]=RealAudio byla
Comment[lv]=RealAudio fails
Comment[mk]=RealAudio-датотека
Comment[ms]=Fail RealAudio
Comment[nb]=RealAudio-fil
Comment[nds]=RealAudio-Datei
Comment[ne]=वास्तविक अडियो फाइल
Comment[nl]=RealAudio-bestand
Comment[nn]=RealAudio-fil
Comment[pa]=RealAudio ਫਾਇਲ
Comment[pl]=Plik dźwiękowy RealAudio
Comment[pt]=Ficheiro RealAudio
Comment[pt_BR]=Áudio RealAudio 
Comment[ro]=Fişier RealAudio
Comment[ru]=Файл RealAudio
Comment[se]=RealAudio-fiila
Comment[sl]=Datoteka RealAudio
Comment[sr]=RealAudio фајл
Comment[sr@Latn]=RealAudio fajl
Comment[sv]=Realaudio-fil
Comment[ta]=ரியல் ஆடியோ கோப்பு
Comment[tg]=Файли RealAudio
Comment[tr]=RealVideo Dosyası
Comment[uk]=Файл RealAudio
Comment[uz]=RealAudio-файли
Comment[x-test]=xxRealAudio Filexx
Comment[zh_HK]=RealAudio 檔案
Comment[zh_TW]=RealAudio 檔案
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ra

