[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/vnd.rn-realaudio
Icon=sound
Patterns=*.ra;*.ram;*.RA;*.RAM;
X-KDE-IsAlso=audio/x-pn-realaudio
Comment=RealAudio File
Comment[az]=RealAudio Faylı
Comment[be]=Файл RealAudio
Comment[bg]=Файл на RealAudio
Comment[bn]=রিয়েলঅডিও ফাইল
Comment[bs]=RealAudio datoteka
Comment[ca]=Fitxer de RealAudio
Comment[cs]=Soubor RealAudio
Comment[cy]=Ffeil RealAudio
Comment[da]=RealAudio fil
Comment[de]=RealAudio-Datei
Comment[el]=Αρχείο RealAudio
Comment[es]=Archivo de RealAudio
Comment[et]=RealAudio fail
Comment[eu]=RealAudio fitxategia
Comment[fa]=پرونده‌ی RealAudio
Comment[fi]=RealAudio tiedosto
Comment[fr]=Fichier ReadAudio
Comment[ga]=Comhad RealAudio
Comment[gl]=Ficheiro de RealAudio
Comment[he]=קובץ RealAudio
Comment[hi]=रीयलऑडियो फाइल
Comment[hu]=RealAudio-fájl
Comment[is]=RealAudio skrá
Comment[it]=File RealAudio
Comment[ja]=リアルオーディオ ファイル
Comment[lt]=RealAudio byla
Comment[mn]=RealAudio файл
Comment[nb]=RealAudio-fil
Comment[nds]=RealAudio Datei
Comment[nl]=RealAudio-bestand
Comment[nn]=RealAudio-fil
Comment[pl]=Plik dźwiękowy RealAudio
Comment[pt]=Ficheiro RealAudio
Comment[pt_BR]=Áudio RealAudio 
Comment[ro]=Fişier RealAudio
Comment[ru]=Файл RealAudio
Comment[se]=RealAudio-fiila
Comment[sk]=Súbor RealAudio
Comment[sl]=Datoteka RealAudio
Comment[sr]=RealAudio фајл
Comment[sr@Latn]=RealAudio fajl
Comment[sv]=Realaudio-fil
Comment[ta]=RealAudio ஆவணம்
Comment[tg]=Файли Аудио Оянда
Comment[tr]=RealVideo Dosyası
Comment[uk]=Файл RealAudio
Comment[uz]=RealAudio-файли
Comment[wa]=Fitchî RealAudio
Comment[xx]=xxRealAudio Filexx
Comment[zh_CN]=RealAudio 文件
Comment[zh_TW]=RealAudio 檔案
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ra

