[Desktop Entry]
Type=MimeType
MimeType=audio/vnd.rn-realaudio
Icon=sound
Patterns=
Comment=RealAudio broadcast
Comment[az]=RealAudio yayını
Comment[bg]=Потоков файл на RealAudio
Comment[br]=Skignadenn RealAudio
Comment[bs]=RealAudio prijenos
Comment[ca]=Emisió RealAudio
Comment[cs]=RealAudio vysílání
Comment[da]=Realaudio udsendelse
Comment[de]=RealAudio-Sendung
Comment[el]=Εκμπομπή RealAudio
Comment[eo]=RealAudio-elsendo
Comment[es]=Emisión RealAudio
Comment[eu]=RealAudio emisioa
Comment[fi]=RealAudio lähetys
Comment[fr]=Diffusion RealAudio
Comment[gl]=Transmisión RealAudio
Comment[he]=RealAudio רודיש
Comment[hr]=RealAudio prijenos
Comment[hu]=RealAudio sugárzás
Comment[is]=RealAudio útvörpun
Comment[it]=Broadcast RealAudio
Comment[ko]=리얼오디오 방송
Comment[lt]=RealAudio transliacija
Comment[lv]=RealAudio pārraide
Comment[mi]=Reo irirangi RealAudio
Comment[mk]=RealAudio емитување
Comment[mt]=Xandira RealAudio
Comment[nl]=Uitzending in RealAudio
Comment[no]=RealAudio-sending
Comment[no_NY]=RealAudio-kringkasting
Comment[oc]=Emission RealAudio
Comment[pl]=Rozgłośnia RealAudio
Comment[pt_BR]=Difusão RealAudio
Comment[pt]=Transmissão em RealAudio
Comment[ru]=Потоковый файл RealAudio
Comment[sk]=vysielanie RealAudio
Comment[sl]=Oddaja v obliki RealAudio
Comment[sr]=RealAudio prenos
Comment[sv]=Realaudio-utsändning
Comment[ta]=RealAudio ´Ä¢ÀÃôÒ
Comment[tr]=RealAudio yayını
Comment[uk]=Трансляція у форматі RealAudio
Comment[vi]=Phát thanh RealAudio 
Comment[xh]=Usasazo lokwenene oluvakalayo
Comment[zh_CN.GB2312]=RealAudio 广播
