[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/vorbis
Icon=sound
X-KDE-IsAlso=audio/x-vorbis
Comment=Ogg Vorbis Audio
Comment[af]=Ogg Vorbis Klank
Comment[ar]=ملف Ogg Vorbis صوتي
Comment[be]=Гукавы файл Ogg Vorbis
Comment[br]=Klevet Ogg Vorbis
Comment[ca]=Àudio Ogg Vorbis
Comment[cs]=Zvuk Ogg Vorbis
Comment[cy]=Sain Ogg Vorbis
Comment[da]=Ogg Vorbis lyd
Comment[de]=Ogg-Vorbis-Audio
Comment[el]=Ήχος Ogg Vorbis
Comment[eo]=Ogg-Vorbis-sonoro
Comment[es]=Sonido Ogg Vorbis
Comment[et]=OggVorbis audiofail
Comment[eu]=Ogg Vorbis audioa
Comment[fa]=صوتی Ogg Vorbis
Comment[fi]=Ogg Vorbis -ääni
Comment[fr]=Son Ogg Vorbis
Comment[ga]=Fuaim Ogg Vorbis
Comment[gl]=Son Ogg Vorbis
Comment[he]=שמע Ogg Vorbis
Comment[hr]=Ogg Vorbis zvuk
Comment[hu]=Ogg Vorbis-hangfájl
Comment[is]=Ogg Vorbis hljóðskrá
Comment[it]=Audio Ogg Vorbis
Comment[ja]=Ogg Vorbis オーディオ
Comment[kk]=Ogg Vorbis дыбыс файлы
Comment[km]=Ogg Vorbis អូឌីយ៉ូ
Comment[ko]=Ogg Vorbis 오디오
Comment[lb]=Ogg-Vorbis-Audio
Comment[lt]=Ogg Vorbis audio
Comment[mk]=Ogg Vorbis-аудио
Comment[ms]=Audio Ogg Vorbis
Comment[nb]=Ogg Vorbis-lyd
Comment[nds]=Ogg-Vorbis-Audiodatei
Comment[ne]=अग भर्विस अडियो
Comment[nl]=Ogg Vorbis-audio
Comment[nn]=Ogg Vorbis-lyd
Comment[pa]=Ogg Vorbis ਆਡੀਓ
Comment[pl]=Plik dźwiękowy Ogg Vorbis
Comment[pt]=Áudio Ogg Vorbis
Comment[pt_BR]=Áudio Ogg Vorbis
Comment[ro]=Fişier audio Ogg Vorbis
Comment[ru]=Звуковой файл Ogg Vorbis
Comment[se]=Ogg Vorbis-jietna
Comment[sl]=Zvok Ogg Vorbis
Comment[sr]=Ogg Vorbis аудио
Comment[sr@Latn]=Ogg Vorbis audio
Comment[sv]=Ogg Vorbis-ljud
Comment[ta]=Ogg Vorbis  கேட்பொலி
Comment[tg]=Ogg Vorbis Аудио
Comment[tr]=Ogg Vorbis Ses Dosyası
Comment[uk]=Аудіо Ogg Vorbis
Comment[uz]=Ogg Vorbis аудио
Comment[x-test]=xxOgg Vorbis Audioxx
Comment[zh_HK]=Ogg Vorbis 音效檔
Comment[zh_TW]=Ogg Vorbis 音效
