[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=PCM Audio
Comment[af]=PCM Klank
Comment[ar]=صوت PCM
Comment[be]=PCM аўдыё
Comment[bg]=Аудио файл PCM
Comment[bn]=পি-সি-এম অডিও
Comment[br]=Klevet PCM
Comment[bs]=PCM audio
Comment[ca]=Àudio PCM
Comment[cs]=PCM audio
Comment[cy]=Sain PCM
Comment[da]=PCM-audio
Comment[de]=PCM-Audio
Comment[el]=Ήχος PCM
Comment[eo]=PCM-sondosiero
Comment[es]=Sonido PCM
Comment[et]=PCM audiofail
Comment[eu]=PCM audioa
Comment[fa]=صدای PCM
Comment[fi]=PCM-ääni
Comment[fr]=Son PCM
Comment[fy]=PCM-audio
Comment[ga]=Fuaim PCM
Comment[gl]=Son en PCM
Comment[he]=שמע PCM
Comment[hi]=PCM ऑडियो
Comment[hr]=PCM audio
Comment[hu]=PCM-hangfájl
Comment[is]=PCM hljóðskrá
Comment[it]=Audio PCM
Comment[ja]=PCM オーディオ
Comment[km]=PCM អូឌីយ៉ូ
Comment[ko]=PCM 오디오
Comment[lb]=PCM-Audio
Comment[lt]=PCM audio
Comment[mk]=PCM аудио
Comment[mn]=PCM-Аудио
Comment[ms]=Audio PCM
Comment[mt]=Awdjo PCM
Comment[nb]=PCM-lyd
Comment[nds]=PCM-Audiodatei
Comment[nl]=PCM-audio
Comment[nn]=PCM-lyd
Comment[nso]=Kwagalo ya PCM
Comment[pa]=PCM ਆਡੀਓ
Comment[pl]=PCM audio
Comment[pt]=Áudio PCM
Comment[pt_BR]=Áudio PCM
Comment[ro]=Fişier audio PCM
Comment[ru]=Звуковой файл PCM
Comment[rw]=PCM Idosiye Nshinguramajwi
Comment[se]=PCM-jietna
Comment[sk]=PCM zvuk
Comment[sl]=Zvok oblike PCM
Comment[sr]=PCM аудио
Comment[sr@Latn]=PCM audio
Comment[ss]=Umsindvo we PCM 
Comment[sv]=PCM-ljud
Comment[ta]=PCM  கேட்பொலி
Comment[tg]=PCM Аудио
Comment[th]=แฟ้มเสียง PCM
Comment[tr]=PCM Ses Dosyası
Comment[tt]=PCM Tawış
Comment[uk]=PCM-аудіо
Comment[uz]=PCM аудио
Comment[ven]=Zwinopfiwa zwa PCM
Comment[wa]=Son PCM
Comment[xh]=PCM Evakalayo
Comment[zh_CN]=PCM 音频文件
Comment[zh_TW]=PCM 聲音文件
Comment[zu]=Okuzwakalayo kwe-PCM
MimeType=audio/x-adpcm
Icon=sound
Patterns=;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.wav

