[Desktop Entry]
Type=MimeType
Comment=PCM audio
Comment[az]=PCM səsləri
Comment[bg]=Звуков файл на PCM
Comment[br]=Klevet PCM
Comment[ca]=Àudio PCM
Comment[de]=PCM-Audio
Comment[el]=Ήχος PCM
Comment[eo]=PCM-sondosiero
Comment[es]=Sonido PCM
Comment[et]=PCM audiofail
Comment[fi]=PCM-ääni
Comment[fr]=Son PCM
Comment[gl]=Audio en PCM
Comment[he]=PCM עמש
Comment[hu]=PCM audió
Comment[is]=PCM-hljóðskrá(r)
Comment[it]=Audio PCM
Comment[ja]=PCMオーディオ
Comment[ko]=PCM 오디오
Comment[mi]=Oro PCM
Comment[mk]=PCM аудио
Comment[mt]=Awdio PCM
Comment[nl]=PCM-audiobestand
Comment[no]=PCM-lyd
Comment[no_NY]=PCM-lyd
Comment[oc]=Audio PCM
Comment[pt_BR]=Áudio PCM
Comment[pt]=Audio em formato PCM
Comment[ru]=Звуковой файл PCM
Comment[sk]=PCM zvuk
Comment[sl]=Zvok oblike PCM
Comment[sv]=PCM-ljud
Comment[ta]=PCM ´Ä¢
Comment[tr]=PCM sesleri
Comment[uk]=PCM-аудіо
Comment[vi]=Audio PCM 
Comment[xh]=PCM evakalayo
Comment[zh_CN.GB2312]=PCM 音频文件
MimeType=audio/x-adpcm
Icon=sound
Patterns=;
