[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=AIFF/Amiga Audio
Comment[af]=Aiff/Amiga Klank
Comment[ar]=صوت AIFF/Amiga
Comment[be]=AIFF/Amiga аўдыё
Comment[bg]=Аудио файл AIFF/Amiga
Comment[bn]=এ-আই-এফ-এফ (AIFF)/অ্যামিগা অডিও
Comment[br]=Klevet AIFF/Amiga
Comment[bs]=AIFF/Amiga audio
Comment[ca]=Àudio AIFF/Amiga
Comment[cs]=AIFF/Amiga audio
Comment[cy]=Sain AIFF/Amiga
Comment[da]=AIFF/Amiga-audio
Comment[de]=AIFF/Amiga-Audio
Comment[el]=Ήχος AIFF/Amiga
Comment[eo]=AIFF/Amiga-sondosiero
Comment[es]=Sonido AIFF/Amiga
Comment[et]=AIFF/Amiga audiofail
Comment[eu]=AIFF/Amiga audioa
Comment[fa]=صدای AIFF/Amiga
Comment[fi]=AIFF/Amiga-ääni
Comment[fr]=Son AIFF / Amiga
Comment[fy]=AIFF-/Amiga-audio
Comment[ga]=Fuaim AIFF/Amiga
Comment[gl]=Son AIFF/Amiga
Comment[he]=שמע AIFF/Amiga
Comment[hi]=AIFF/अमिगा ऑडियो
Comment[hr]=AIFF/Amiga audio
Comment[hu]=AIFF/Amiga-hangfájl
Comment[is]=AIFF/Amiga hljóðskrá
Comment[it]=Audio AIFF/Amiga
Comment[ja]=AIFF/Amiga オーディオ
Comment[ka]=AIFF/Amiga ხმოვანი ფაილი
Comment[km]=AIFF/Amiga អូឌីយ៉ូ
Comment[ko]=AIFF/아미가 오디오
Comment[lb]=AIFF/Amiga-Audio
Comment[lt]=AIFF/Amiga audio
Comment[mk]=AIFF/Amiga аудио
Comment[mn]=AIFF/Amiga-Аудио
Comment[ms]=Audio AIFF/Amiga
Comment[mt]=Awdjo AIFF/Amiga
Comment[nb]=AIFF/Amiga-lyd
Comment[nds]=AIFF/Amiga-Audiodatei
Comment[nl]=AIFF-/Amiga-audio
Comment[nn]=AIFF-/Amiga-lyd
Comment[nso]=Kwagalo ya AIFF/Amiga
Comment[pa]=AIFF/Amiga ਆਡੀਓ
Comment[pl]=AIFF/Amiga audio
Comment[pt]=Áudio AIFF/Amiga
Comment[pt_BR]=Áudio AIFF/Amiga
Comment[ro]=Fişier audio AIFF/Amiga
Comment[ru]=Звуковой файл AIFF/Amiga
Comment[rw]=AIFF/Amiga Idosiye Nshinguramajwi
Comment[se]=AIFF/Amiga-jietna
Comment[sk]=AIFF/Amiga audio
Comment[sl]=Zvok oblike AIFF/Amiga
Comment[sr]=AIFF/Amiga аудио
Comment[sr@Latn]=AIFF/Amiga audio
Comment[ss]=Umsindvo we AIFF/Amiga 
Comment[sv]=AIFF/Amiga-ljud
Comment[ta]=AIFF/Amiga  கேட்பொலி
Comment[th]=แฟ้มเสียง AIFF/Amiga
Comment[tr]=AIFF/Amiga Ses Dosyası
Comment[tt]=AIFF/Amiga Tawış
Comment[uk]=AIFF/Amiga-аудіо
Comment[uz]=AIFF/Amiga аудио
Comment[ven]=Zwinopfiwa zwa AIFF/Amiga
Comment[wa]=Son AIFF/Amiga
Comment[xh]=AIFF/Amiga Evakalayo
Comment[xx]=xxAIFF/Amiga Audioxx
Comment[zh_CN]=AIFF/Amiga 音频
Comment[zh_TW]=AIFF/Amiga 聲音文件
Comment[zu]=Okuzwakalayo kwe-AIFF/Amiga
MimeType=audio/x-aiff
Icon=sound
Patterns=*.aiff;*.AIFF
