[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=AIFF/Amiga audio
Comment[af]=Aiff/Amiga audio
Comment[ar]=ملف AIFF/Amiga صوتي
Comment[az]=AIFF/Amiga səsləri
Comment[bg]=Звуков файл на AIFF/Amiga
Comment[br]=Klevet AIFF/Amiga
Comment[ca]=Àudio AIFF/Amiga
Comment[da]=AIFF/Amiga-audio
Comment[de]=AIFF/Amiga-Audio
Comment[el]=Ήχος AIFF/Amiga
Comment[eo]=AIFF/Amiga-sondosiero
Comment[es]=Sonido AIFF/Amiga
Comment[et]=AIFF/Amiga audiofail
Comment[fi]=AIFF/Amiga -ääni
Comment[fr]=Son AIFF/Amiga
Comment[gl]=AIFF/Audio de Amiga
Comment[he]=שמע AIFF/Amiga
Comment[hu]=AIFF/Amiga audió
Comment[id]=Audio AIFF/Amiga
Comment[is]=AIFF/Amiga-hljóðskrá(r)
Comment[it]=Audio AIFF/Amiga
Comment[ja]=AIFF/Amigaオーディオ
Comment[ko]=AIFF/아미가 오디오
Comment[mi]=Oro AIFF/Amiga
Comment[mk]=AIFF/Amiga аудио
Comment[mt]=Awdio AIFF/Amiga
Comment[nb]=AIFF/Amiga-lyd
Comment[nl]=AIFF/Amiga-audiobestand
Comment[nn]=AIFF-/Amiga-lyd
Comment[oc]=Audio AIFF/Amiga
Comment[pt]=Audio AIFF/Amiga
Comment[pt_BR]=Áudio AIFF/Amiga
Comment[ro]=Audio AIFF/Amiga
Comment[ru]=Звуковой файл AIFF/Amiga
Comment[sl]=Zvok oblike AIFF/Amiga
Comment[sv]=AIFF/Amiga-ljud
Comment[ta]=AIFF/Amiga ´Ä¢
Comment[th]=แฟ้มเสียง AIFF/Amiga
Comment[tr]=AIFF/Amiga sesleri
Comment[uk]=AIFF/Amiga-аудіо
Comment[ven]=Zwinopfiwa zwa AIFF/Amiga
Comment[vi]=Audio AIFF/Amiga
Comment[xh]=AIFF/Amiga evakalayo
Comment[xx]=xx
Comment[zh_CN]=AIFF/Amiga 音频文件
Comment[zh_TW]=AIFF/Amiga 聲音文件
Comment[zu]=AIFF/Amiga ezwakalayo
MimeType=audio/x-aiff
Icon=sound
Patterns=*.aiff;*.AIFF
