[Desktop Entry]
Type=MimeType
Comment=AIFF/Amiga audio
Comment[ca]=Àudio AIFF/Amiga
Comment[de]=AIFF/Amiga-Audio
Comment[el]=Ήχος AIFF/Amiga
Comment[eo]=AIFF/Amiga-sondosiero
Comment[es]=Audio AIFF/Amiga
Comment[et]=AIFF/Amiga audiofail
Comment[fi]=AIFF/Amiga -ääni
Comment[fr]=Son AIFF/Amiga
Comment[gl]=AIFF/Audio de Amiga
Comment[he]=AIFF/Amiga עמש
Comment[hu]=AIFF/Amiga audió
Comment[is]=AIFF/Amiga-hljóðskrá(r)
Comment[it]=Audio AIFF/Amiga
Comment[ja]=AIFF/Amigaオーディオ
Comment[mk]=AIFF/Amiga аудио
Comment[nl]= AIFF/Amiga-audiobestand
Comment[no]=AIFF/Amiga-lyd
Comment[no_NY]=AIFF-/Amiga-lyd
Comment[pt]=Audio AIFF/Amiga
Comment[pt_BR]=Áudio AIFF/Amiga
Comment[ro]=Fişier audio AIFF (Amiga)
Comment[ru]=Звуковой файл AIFF/Amiga
Comment[sl]=Zvok oblike AIFF/Amiga
Comment[sv]=AIFF/Amiga-ljud
Comment[ta]=AIFF/Amiga ´Ä¢
Comment[tr]=AIFF/Amiga sesleri
Comment[uk]=AIFF/Amiga-аудіо
Comment[zh_CN.GB2312]=AIFF/Amiga 音频文件
MimeType=audio/x-aiff
Icon=sound
Patterns=*.aiff;*.AIFF
