[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=AIFF/Amiga Audio
Comment[af]=Aiff/Amiga Klank
Comment[ar]=صوت AIFF/Amiga
Comment[be]=Гукавы файл AIFF/Amiga
Comment[br]=Klevet AIFF/Amiga
Comment[ca]=Àudio AIFF/Amiga
Comment[cs]=AIFF/Amiga audio
Comment[cy]=Sain AIFF/Amiga
Comment[da]=AIFF/Amiga-lyd
Comment[de]=AIFF/Amiga-Audio
Comment[el]=Ήχος AIFF/Amiga
Comment[eo]=AIFF/Amiga-sondosiero
Comment[es]=Sonido AIFF/Amiga
Comment[et]=AIFF/Amiga audiofail
Comment[eu]=AIFF/Amiga audioa
Comment[fa]=صوتی AIFF/Amiga
Comment[fi]=AIFF/Amiga-ääni
Comment[fr]=Son AIFF / Amiga
Comment[fy]=AIFF-/Amiga-audio
Comment[ga]=Fuaim AIFF/Amiga
Comment[gl]=Son AIFF/Amiga
Comment[he]=שמע AIFF/Amiga
Comment[hr]=AIFF/Amiga zvuk
Comment[hu]=AIFF/Amiga-hangfájl
Comment[is]=AIFF/Amiga hljóðskrá
Comment[it]=Audio AIFF/Amiga
Comment[ja]=AIFF/Amiga オーディオ
Comment[kk]=AIFF/Amiga дыбыс файлы
Comment[km]=AIFF/Amiga អូឌីយ៉ូ
Comment[ko]=AIFF/아미가 오디오
Comment[lb]=AIFF/Amiga-Audio
Comment[lt]=AIFF/Amiga audio
Comment[mk]=AIFF/Amiga аудио
Comment[ms]=Audio AIFF/Amiga
Comment[nb]=AIFF/Amiga-lyd
Comment[nds]=AIFF/Amiga-Audiodatei
Comment[ne]=AIFF/अमिगा अडियो
Comment[nl]=AIFF-/Amiga-audio
Comment[nn]=AIFF-/Amiga-lyd
Comment[pa]=AIFF/Amiga ਆਡੀਓ
Comment[pl]=AIFF/Amiga audio
Comment[pt]=Áudio AIFF/Amiga
Comment[pt_BR]=Áudio AIFF/Amiga
Comment[ro]=Fişier audio AIFF/Amiga
Comment[ru]=Звуковой файл AIFF/Amiga
Comment[se]=AIFF/Amiga-jietna
Comment[sl]=Zvok oblike AIFF/Amiga
Comment[sr]=AIFF/Amiga аудио
Comment[sr@Latn]=AIFF/Amiga audio
Comment[sv]=AIFF/Amiga-ljud
Comment[ta]=AIFF/Amiga  கேட்பொலி
Comment[tg]=AIFF/Amiga Аудио
Comment[tr]=AIFF/Amiga Ses Dosyası
Comment[uk]=AIFF/Amiga-аудіо
Comment[uz]=AIFF/Amiga аудио
Comment[x-test]=xxAIFF/Amiga Audioxx
Comment[xh]=AIFF/Amiga Evakalayo
Comment[zh_HK]=AIFF/Amiga 音效檔
Comment[zh_TW]=AIFF/Amiga 聲音文件
MimeType=audio/x-aiff
Icon=sound
Patterns=*.aiff;*.AIFF
