[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=FLAC Audio
Comment[af]=FLAC Klank
Comment[ar]=ملف FLAC صوتي
Comment[be]=FLAC аўдыё
Comment[bg]=Аудио файл FLAC
Comment[bn]=এফ-এল-এ-সি (FLAC) অডিও
Comment[br]=Klevet FLAC
Comment[bs]=FLAC audio
Comment[ca]=Àudio FLAC
Comment[cs]=FLAC audio
Comment[cy]=Sain FLAC
Comment[da]=FLAC-Lyd
Comment[de]=FLAC-Audio
Comment[el]=Ήχος FLAC
Comment[eo]=FLAC-sono
Comment[es]=Audio FLAC
Comment[et]=FLAC audio
Comment[eu]=FLAC audioa
Comment[fa]=صوتی FLAC
Comment[fi]=FLAC-ääni
Comment[fr]=Son FLAC
Comment[ga]=Fuaim FLAC
Comment[gl]=Son en FLAC
Comment[he]=שמע FLAC
Comment[hi]=FLAC आडियो
Comment[hr]=FLAC audio
Comment[hu]=FLAC-hangfájl
Comment[is]=FLAC hljóðskrá
Comment[it]=Audio FLAC
Comment[ja]=FLAC オーディオ
Comment[km]=FLAC អូឌីយ៉ូ
Comment[ko]=FLAC 오디오
Comment[lb]=FLAC-Audio
Comment[lt]=FLAC audio
Comment[mk]=FLAC аудио
Comment[mn]=FLAC Аудио
Comment[ms]=Audio FLAC
Comment[nb]=FLAC-lyd
Comment[nds]=FLAC-Audiodatei
Comment[nl]=FLAC-audio
Comment[nn]=FLAC-lyd
Comment[pa]=FLAC ਆਡੀਓ
Comment[pl]=Plik dźwiękowy FLAC
Comment[pt]=Áudio FLAC
Comment[pt_BR]=Áudio FLAC
Comment[ro]=Fişier audio FLAC
Comment[ru]=Звуковой файл FLAC
Comment[rw]=FLAC Idosiye Nshinguramajwi
Comment[se]=FLAC-jietna
Comment[sk]=Zvuk FLAC
Comment[sl]=Zbok FLAC
Comment[sr]=FLAC аудио
Comment[sr@Latn]=FLAC audio
Comment[sv]=FLAC-ljud
Comment[ta]=FLAC  கேட்பொலி
Comment[tg]=AIFF/Amiga Audio
Comment[th]=แฟ้มเสียง FLAC
Comment[tr]=FLAC Ses Dosyası
Comment[tt]=FLAC Tawış
Comment[uk]=Аудіо FLAC
Comment[uz]=FLAC аудио
Comment[wa]=Fitchî odio FLAC
Comment[zh_CN]=FLAC 音频
Comment[zh_HK]=FLAC 音效檔
Comment[zh_TW]=FLAC 聲音
MimeType=audio/x-flac
Icon=sound
Patterns=*.flac;*.FLAC;
