[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=FLAC Audio
Comment[be]=FLAC аўдыё
Comment[bg]=Аудиофайл FLAC
Comment[bn]=এফ-এল-এ-সি (FLAC) অডিও
Comment[bs]=FLAC audio
Comment[ca]=Àudio FLAC
Comment[cs]=FLAC audio
Comment[cy]=Sain FLAC
Comment[da]=FLAC-Lyd
Comment[de]=FLAC-Audio
Comment[el]=Ήχος FLAC
Comment[es]=Audio FLAC
Comment[et]=FLAC audio
Comment[fa]=صوتی FLAC
Comment[fi]=FLAC-ääni
Comment[fr]=Fichier son FLAC
Comment[ga]=Fuaim FLAC
Comment[gl]=Son en FLAC
Comment[he]=שמע FLAC
Comment[hi]=FLAC आडियो
Comment[hr]=FLAC audio
Comment[hu]=FLAC-hangfájl
Comment[is]=FLAC hljóðskrá
Comment[it]=Audio FLAC
Comment[ja]=FLAC オーディオ
Comment[lt]=FLAC audio
Comment[mn]=FLAC Аудио
Comment[nb]=FLAC-lyd
Comment[nl]=FLAC-audio
Comment[nn]=FLAC-lyd
Comment[pl]=Plik dźwiękowy FLAC
Comment[pt]=Áudio FLAC
Comment[pt_BR]=Áudio FLAC
Comment[ro]=Fişier audio FLAC
Comment[ru]=Звуковой файл FLAC
Comment[se]=FLAC-jietna
Comment[sk]=Zvuk FLAC
Comment[sl]=Zbok FLAC
Comment[sr]=FLAC аудио
Comment[sr@Latn]=FLAC audio
Comment[sv]=FLAC-ljud
Comment[ta]=FLAC ஒலி
Comment[tg]=AIFF/Amiga Audio
Comment[tr]=FLAC Ses Dosyası
Comment[uk]=Аудіо FLAC
Comment[uz]=FLAC аудио
Comment[wa]=Fitchî odio FLAC
Comment[xx]=xxFLAC Audioxx
Comment[zh_CN]=FLAC 音频
Comment[zh_TW]=FLAC 聲音
MimeType=audio/x-flac
Icon=sound
Patterns=*.flac;*.FLAC;
