[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-matroska
Icon=sound
Patterns=*.mka;*.MKA;
Comment=Matroska Audio
Comment[af]=Matroska Klank
Comment[ar]=ملف ماتروسكا صوتي
Comment[be]=Матрошка аўдыё
Comment[bg]=Аудио файл Matroska
Comment[bn]=ম্যাট্রস্কা অডিও
Comment[br]=Klevet Matroska
Comment[bs]=Matroska audio
Comment[ca]=Àudio Matroska
Comment[cs]=Zvuk Matroska
Comment[cy]=Sain Matroska
Comment[da]=Matroska lyd
Comment[de]=Matroska-Audio
Comment[el]=Ήχος Matroska
Comment[eo]=Matroska-sono
Comment[es]=Audio de Matroska
Comment[et]=Matroska audiofail
Comment[eu]=Matroska audioa
Comment[fa]=صوتی Matroska
Comment[fi]=Matroska-ääni
Comment[fr]=Son Matroska
Comment[ga]=Fuaim Matroska
Comment[gl]=Son Matroska
Comment[he]=Matroska שמע
Comment[hi]=मात्रोस्का ऑडियो
Comment[hr]=Matroska audio
Comment[hu]=Matroska-hangfájl
Comment[is]=Matroska hljóðskrá
Comment[it]=Audio Matroska
Comment[ja]=Matroska オーディオ
Comment[km]=Matroska អូឌីយ៉ូ
Comment[lb]=Matroska-Audio
Comment[lt]=Matroska audio
Comment[mk]=Matroska аудио
Comment[mn]=Matroska Аудио
Comment[ms]=Audio Matroska
Comment[nb]=Matroska lyd
Comment[nds]=Matroska-Audiodatei
Comment[nl]=Matroska-audio
Comment[nn]=Matroska-lyd
Comment[pa]=Matroska ਆਡੀਓ
Comment[pl]=Plik dźwiękowy Matroska
Comment[pt]=Áudio Matroska
Comment[pt_BR]=Áudio Matroska
Comment[ro]=Fişier audio Matroska
Comment[ru]=Звуковой файл Matroska
Comment[rw]=Matroska Idosiye Nshinguramajwi
Comment[se]=Matroska-jietna
Comment[sk]=Zvuk Matroska
Comment[sl]=Zvok Matroska
Comment[sr]=Matroska аудио
Comment[sr@Latn]=Matroska audio
Comment[sv]=Matroska-ljud
Comment[ta]=Matroska  கேட்பொலி
Comment[tg]=Matroska Аудио
Comment[tr]=Matroska Ses Dosyası
Comment[tt]=Matroska Tawış
Comment[uk]=Аудіо Матрьошка
Comment[uz]=Matroska аудио
Comment[wa]=Fitchî odio Matroska
Comment[zh_CN]=Matroska 音频
Comment[zh_HK]=Matroska 音效檔
Comment[zh_TW]=Matroska 聲音
