[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-matroska
Icon=sound
Patterns=*.mka;*.MKA;
Comment=Matroska Audio
Comment[be]=Матрошка аўдыё
Comment[bg]=Аудиофайл Matroska
Comment[bn]=ম্যাট্রস্কা অডিও
Comment[bs]=Matroska audio
Comment[ca]=Àudio Matroska
Comment[cs]=Zvuk Matroska
Comment[cy]=Sain Matroska
Comment[da]=Matroska lyd
Comment[de]=Matroska-Audio
Comment[el]=Ήχος Matroska
Comment[es]=Audio de Matroska
Comment[et]=Matroska audiofail
Comment[fa]=صوتی Matroska
Comment[fi]=Matroska-ääni
Comment[fr]=Fichier son Matroska
Comment[ga]=Fuaim Matroska
Comment[gl]=Son Matroska
Comment[he]=Matroska שמע
Comment[hi]=मात्रोस्का ऑडियो
Comment[hu]=Matroska-hangfájl
Comment[is]=Matroska hljóðskrá
Comment[it]=Audio Matroska
Comment[ja]=Matroska オーディオ
Comment[lt]=Matroska audio
Comment[mn]=Matroska Аудио
Comment[nb]=Matroska lyd
Comment[nl]=Matroska-audio
Comment[nn]=Matroska-lyd
Comment[pl]=Plik dźwiękowy Matroska
Comment[pt]=Audio Matroska
Comment[pt_BR]=Áudio Matroska
Comment[ro]=Fişier audio Matroska
Comment[ru]=Звуковой файл Matroska
Comment[se]=Matroska-jietna
Comment[sk]=Zvuk Matroska
Comment[sl]=Zvok Matroska
Comment[sr]=Matroska аудио
Comment[sr@Latn]=Matroska audio
Comment[sv]=Matroska-ljud
Comment[ta]=Matroska ஒலி
Comment[tg]=Matroska Аудио
Comment[tr]=Matroska Ses Dosyası
Comment[uk]=Аудіо Матрьошка
Comment[uz]=Matroska аудио
Comment[wa]=Fitchî odio Matroska
Comment[xx]=xxMatroska Audioxx
Comment[zh_CN]=Matroska 音频
Comment[zh_TW]=Matroska 聲音
