[Desktop Entry]
Type=MimeType
MimeType=audio/x-midi
Icon=midi
Patterns=*.mid;*.MID;
Comment=MIDI audio
Comment[ca]=Àudio MIDI
Comment[de]=MIDI-Audio
Comment[el]=Ήχος MIDI
Comment[eo]=MIDI-sondosiero
Comment[es]=Audio MIDI
Comment[et]=MIDI fail
Comment[fi]=MIDI-musiikki
Comment[fr]=Fichier MIDI
Comment[gl]=Audio MIDI
Comment[he]=ידימ עמש
Comment[hu]=MIDI audió
Comment[is]=MIDI-hljóðskrá(r)
Comment[it]=Audio MIDI
Comment[ja]=MIDI オーディオ
Comment[mk]=MIDI аудио
Comment[nl]= MIDI-audiobestand
Comment[no]=MIDI-lyd
Comment[no_NY]=MIDI-lyd
Comment[pl]=Plik MIDI
Comment[pt]=Audio MIDI
Comment[pt_BR]=Áudio MIDI
Comment[ro]=Fişier muzică MIDI
Comment[ru]=Звуковой файл MIDI
Comment[sk]=MIDI súbor
Comment[sl]=Zvok oblike MIDI
Comment[sv]=MIDI-ljud
Comment[ta]=MIDI ´Ä¢
Comment[tr]=MIDI sesi
Comment[uk]=MIDI-аудіо
Comment[zh_CN.GB2312]=MIDI 音频文件
