[Desktop Entry]
Type=MimeType
MimeType=audio/x-midi
Icon=sound.png
Patterns=*.mid;*.MID;
Comment=Midi file
Comment[ca]=Fitxer midi
Comment[cs]=Midi soubor
Comment[da]=Midi-fil
Comment[de]=Midi Dokument
Comment[eo]=Midi-sondosiero
Comment[es]=Música MIDI
Comment[fi]=Midi -tiedosto
Comment[fr]=Fichier son au format MIDI
Comment[hr]=Midi datoteka
Comment[hu]=Midi fájl
Comment[is]=Midi-hljóðskrá
Comment[it]=File Midi
Comment[ja]=Midi¥Õ¥¡¥¤¥ë
Comment[nl]=Midi bestand
Comment[no]=Midi-fil
Comment[pl]=Plik d¼wiêkowy midi
Comment[pt]=Ficheiro de som Midi
Comment[pt_BR]=Arquivo de som Midi
Comment[ro]=Fiºier de muzicã în format MIDI
Comment[ru]=äÏËÕÍÅÎÔ MIDI
Comment[sk]=Midi súbor
Comment[sl]=Zvoèna datoteka MIDI
Comment[sv]=Musik i MIDI-format
