[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-midi
Icon=midi
Patterns=*.mid;*.MID;
Comment=MIDI audio
Comment[af]=midi audio
Comment[ar]=ملف MIDI صوتي
Comment[az]=MIDI səsi
Comment[bg]=Звуков файл на MIDI
Comment[br]=Klevet MIDI
Comment[ca]=Àudio MIDI
Comment[da]=MIDI-audio
Comment[de]=MIDI-Audio
Comment[el]=Ήχος MIDI
Comment[eo]=MIDI-sondosiero
Comment[es]=Sonido MIDI
Comment[et]=MIDI fail
Comment[fi]=MIDI-musiikki
Comment[fr]=Fichier MIDI
Comment[gl]=Audio MIDI
Comment[he]=שמע מידי
Comment[hu]=MIDI audió
Comment[id]=Audio MIDI
Comment[is]=MIDI-hljóðskrá(r)
Comment[it]=Audio MIDI
Comment[ja]=MIDI オーディオ
Comment[ko]=미디 오디오
Comment[mi]=Oro MIDI
Comment[mk]=MIDI аудио
Comment[mt]=Awdio MIDI
Comment[nb]=MIDI-lyd
Comment[nl]=MIDI-audiobestand
Comment[nn]=MIDI-lyd
Comment[oc]=Audio MIDI
Comment[pl]=Plik MIDI
Comment[pt]=Audio MIDI
Comment[pt_BR]=Áudio MIDI
Comment[ro]=Audio MIDI
Comment[ru]=Звуковой файл MIDI
Comment[sk]=MIDI súbor
Comment[sl]=Zvok oblike MIDI
Comment[sv]=Midi-ljud
Comment[ta]=MIDI ´Ä¢
Comment[th]=แฟ้มเสียง MIDI
Comment[tr]=MIDI sesi
Comment[uk]=MIDI-аудіо
Comment[ven]=Zwinopfiwa zwa MIDI
Comment[vi]=Audio MIDI
Comment[xh]=MIDI evakalayo
Comment[xx]=xx
Comment[zh_CN]=MIDI 音频文件
Comment[zh_TW]=MIDI 聲音文件
Comment[zu]=MIDI ezwakalayo
