[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-midi
Icon=midi
Patterns=*.mid;*.MID;
Comment=MIDI Audio
Comment[af]=MIDI Klank
Comment[ar]=صوت MIDI
Comment[be]=Гукавы файл MIDI
Comment[bg]=Аудио файл MIDI
Comment[br]=Klevet MIDI
Comment[ca]=Àudio MIDI
Comment[cs]=Zvuk MIDI
Comment[cy]=Sain MIDI
Comment[da]=MIDI-lyd
Comment[de]=MIDI-Audio
Comment[el]=Ήχος MIDI
Comment[eo]=MIDI-sondosiero
Comment[es]=Sonido MIDI
Comment[et]=MIDI audiofail
Comment[eu]=MIDI audioa
Comment[fa]=MIDIصوتی
Comment[fi]=MIDI-musiikki
Comment[fr]=Son MIDI
Comment[fy]=MIDI-audio
Comment[ga]=Fuaim MIDI
Comment[gl]=Son MIDI
Comment[he]=שמע MIDI
Comment[hr]=MIDI zvuk
Comment[hu]=MIDI-hangfájl
Comment[is]=MIDI hljóðskrá
Comment[it]=Audio MIDI
Comment[ja]=MIDI オーディオ
Comment[kk]=MIDI дыбыс файлы
Comment[km]=MIDI អូឌីយ៉ូ
Comment[ko]=미디 오디오
Comment[lb]=MIDI-Audio
Comment[lt]=MIDI audio
Comment[mk]=MIDI-аудио
Comment[ms]=Audio MIDI
Comment[nb]=MIDI-lyd
Comment[nds]=MIDI-Audiodatei
Comment[ne]=MIDI अडियो
Comment[nl]=Midi-audio
Comment[nn]=MIDI-lyd
Comment[pa]=MIDI ਆਡੀਓ
Comment[pl]=Plik MIDI
Comment[pt]=Áudio MIDI
Comment[pt_BR]=Áudio MIDI
Comment[ro]=Fişier audio MIDI
Comment[ru]=Звуковой файл MIDI
Comment[se]=MIDI-jietna
Comment[sl]=Zvok oblike MIDI
Comment[sr]=MIDI аудио
Comment[sr@Latn]=MIDI audio
Comment[sv]=Midi-ljud
Comment[ta]=MIDI  கேட்பொலி
Comment[tg]=MIDI Аудио
Comment[tr]=MIDI Ses Dosyası
Comment[uk]=MIDI-аудіо
Comment[uz]=MIDI аудио
Comment[x-test]=xxMIDI Audioxx
Comment[xh]=MIDI Evakalayo
Comment[zh_HK]=MIDI 音效檔
Comment[zh_TW]=MIDI 聲音文件
