[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-midi
Icon=midi
Patterns=*.mid;*.MID;
Comment=MIDI Audio
Comment[af]=Midi Audio
Comment[ar]=صوت MIDI
Comment[be]=MIDI аўдыё
Comment[bg]=Аудиофайл MIDI
Comment[bn]=মিডি অডিও
Comment[bs]=MIDI audio
Comment[ca]=Àudio MIDI
Comment[cs]=MIDI audio
Comment[cy]=Sain MIDI
Comment[da]=MIDI-audio
Comment[de]=MIDI-Audio
Comment[el]=Ήχος MIDI
Comment[eo]=MIDI-sondosiero
Comment[es]=Sonido MIDI
Comment[et]=MIDI audiofail
Comment[fa]=صدای MIDI
Comment[fi]=MIDI-musiikki
Comment[fr]=Fichier son MIDI
Comment[ga]=Fuaim MIDI
Comment[gl]=Son MIDI
Comment[he]=שמע MIDI
Comment[hi]=MIDI ऑडियो
Comment[hu]=MIDI-hangfájl
Comment[is]=MIDI hljóðskrá
Comment[it]=Audio MIDI
Comment[ja]=MIDI オーディオ
Comment[ko]=미디 오디오
Comment[lt]=MIDI audio
Comment[mk]=MIDI аудио
Comment[mn]=MIDI-Аудио
Comment[ms]=Audio MIDI
Comment[mt]=Awdio MIDI
Comment[nb]=MIDI-lyd
Comment[nl]=Midi-audio
Comment[nn]=MIDI-lyd
Comment[nso]=Kwagalo ya MIDI
Comment[pl]=Plik MIDI
Comment[pt]=Audio MIDI
Comment[pt_BR]=Áudio MIDI
Comment[ro]=Fişier audio MIDI
Comment[ru]=Звуковой файл MIDI
Comment[se]=MIDI-jietna
Comment[sk]=MIDI súbor
Comment[sl]=Zvok oblike MIDI
Comment[sr]=MIDI аудио
Comment[sr@Latn]=MIDI audio
Comment[ss]=msindvo we MIDI 
Comment[sv]=Midi-ljud
Comment[ta]=MIDI ஒலி
Comment[tr]=MIDI Ses Dosyası
Comment[uk]=MIDI-аудіо
Comment[uz]=MIDI аудио
Comment[ven]=Zwinopfiwa zwa MIDI
Comment[wa]=Son MIDI
Comment[xh]=MIDI Evakalayo
Comment[xx]=xxMIDI Audioxx
Comment[zh_CN]=MIDI 音频
Comment[zh_TW]=MIDI 聲音文件
Comment[zu]=Okuzwakalayo kwe-MIDI
