[Desktop Entry]
Type=MimeType
MimeType=audio/x-midi
Icon=midi
Patterns=*.mid;*.MID;
Comment=MIDI audio
Comment[az]=MIDI səsi
Comment[bg]=Звуков файл на MIDI
Comment[br]=Klevet MIDI
Comment[ca]=Àudio MIDI
Comment[de]=MIDI-Audio
Comment[el]=Ήχος MIDI
Comment[eo]=MIDI-sondosiero
Comment[es]=Sonido MIDI
Comment[et]=MIDI fail
Comment[fi]=MIDI-musiikki
Comment[fr]=Fichier MIDI
Comment[gl]=Audio MIDI
Comment[he]=ידימ עמש
Comment[hu]=MIDI audió
Comment[is]=MIDI-hljóðskrá(r)
Comment[it]=Audio MIDI
Comment[ja]=MIDI オーディオ
Comment[ko]=미디 오디오
Comment[mi]=Oro MIDI
Comment[mk]=MIDI аудио
Comment[mt]=Awdio MIDI
Comment[nl]= MIDI-audiobestand
Comment[no]=MIDI-lyd
Comment[no_NY]=MIDI-lyd
Comment[oc]=Audio MIDI
Comment[pl]=Plik MIDI
Comment[pt_BR]=Áudio MIDI
Comment[pt]=Audio MIDI
Comment[ru]=Звуковой файл MIDI
Comment[sk]=MIDI súbor
Comment[sl]=Zvok oblike MIDI
Comment[sv]=MIDI-ljud
Comment[ta]=MIDI ´Ä¢
Comment[tr]=MIDI sesi
Comment[uk]=MIDI-аудіо
Comment[vi]=Audio MIDI 
Comment[xh]=MIDI evakalayo
Comment[zh_CN.GB2312]=MIDI 音频文件
