# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-midi
Icon=sound.xpm
Patterns=*.mid;*.MID;
Comment=Midi file
Comment[de]=Midi Dokument
Comment[fr]=Fichier son au format MIDI
Comment[cs]=Midi soubor
Comment[es]=Archivo de sonido MIDI
Comment[ru]=äÏËÕÍÅÎÔ MIDI
Comment[nl]=Midi bestand
Comment[fi]=Midi -tiedosto
Comment[it]=File Midi
Comment[pt]=Ficheiro de som Midi
Comment[pl]=Plik d¼wiêkowy midi
Comment[ro]=Fiºier de muzicã în format MIDI
Comment[no]=Midi-fil
Comment[sk]=Midi súbor
Comment[pt_BR]=Arquivo de som Midi
Comment[is]=Midi hljóðskrá
