# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound.xpm
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;
Comment=Mod file
Comment[cs]=Mod soubor
Comment[de]=Mod Dokument
Comment[fi]=Mod -musiikkitiedosto
Comment[fr]=Fichier son au format MOD ou assimilÈ
Comment[is]=Mod skr·
Comment[it]=File sonoro Mod (modulo)
Comment[nl]=Mod bestand
Comment[no]=Mod-fil
Comment[pl]=Plik dºwiÍkowy modu≥
Comment[pt]=Ficheiro de som MOD
Comment[pt_BR]=Arquivo de som MOD
Comment[ro]=Fi∫ier de muzic„ Ón format MOD
Comment[ru]=‰œÀ’Õ≈Œ‘ MOD
Comment[sk]=Mod s˙bor
Comemnt[es]=Archivo de sonido MOD
