[Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;*.it;*.IT;
Comment=Amiga soundtracker audio
Comment[az]=Amiga soundtracker səsi
Comment[bg]=Звуков файл на Amiga soundtracker
Comment[br]=Klevet Amiga soundtracker
Comment[ca]=Àudio Amiga soundtracker
Comment[de]=Amiga Soundtracker-Audio
Comment[el]=Ήχος Amiga soundtracker
Comment[eo]=Amiga soundtracker - sondosiero
Comment[es]=Sonido SoundTracker de Amiga
Comment[et]=Amiga soundtrackeri audiofail
Comment[fi]=Amigan tracker ohjelmien musiikki
Comment[fr]=Soundtracker Amiga
Comment[gl]=Audio do soundtracker de Amiga
Comment[he]=Amiga soundtracker עמש
Comment[hu]=Amiga soundtracker audió
Comment[is]=Amiga soundtracker-hljóðskrá(r)
Comment[it]=Audio Amiga soundtracker
Comment[ja]=Amiga soundtracker オーディオ
Comment[ko]=아미가 사운트 트랙커 오디오
Comment[lt]=Amiga garso takelis
Comment[lv]=Amigas soundtrakkera audio
Comment[mi]=Oro Amiga soundtracker
Comment[mk]=Amiga soundtracker аудио
Comment[mt]=Awdio Amiga soundtracker
Comment[nl]=Amiga-soundtracker-audiobestand
Comment[no]=Amiga lydtracker-lyd
Comment[no_NY]=Amiga Soundtracker-lyd
Comment[oc]=Audio Amiga soundtracker
Comment[pl]=Dzwięk z karty Amigi
Comment[pt_BR]=Áudio Amiga soundtracker
Comment[pt]=Audio do Amiga Soundtracker
Comment[ru]=Звуковой файл Amiga soundtracker (*.mod)
Comment[sk]=Amiga soundtracker
Comment[sl]=Zvok Amiga soundtrackerja
Comment[sr]=Amiga SoundTracker audio
Comment[sv]=Amiga soundtracker-ljud
Comment[ta]=Amiga soundtracker ´Ä¢
Comment[tr]=Amiga soundtracker sesi
Comment[uk]=Amiga Soundtracker-аудіо
Comment[vi]=Audio Amiga soundtracker 
Comment[xh]=Uluhlu lwempawu zesandi esivakalayo se Amiga
Comment[zh_CN.GB2312]=Amiga 声轨音频文件
Comemnt[es]=Archivo de sonido MOD
