# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound.xpm
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;
Comment=Mod file
Comment[ca]=Fitxer mod
Comment[cs]=Mod soubor
Comment[da]=Mod-fil
Comment[de]=Mod Dokument
Comment[es]=Música MOD
Comment[fi]=Mod -musiikkitiedosto
Comment[fr]=Fichier son au format MOD ou assimilé
Comment[is]=Mod skrá
Comment[it]=File sonoro Mod (modulo)
Comment[nl]=Mod bestand
Comment[no]=Mod-fil
Comment[pl]=Plik d¼wiêkowy modu³
Comment[pt]=Ficheiro de som MOD
Comment[pt_BR]=Arquivo de som MOD
Comment[ro]=Fiºier de muzicã în format MOD
Comment[ru]=äÏËÕÍÅÎÔ MOD
Comment[sk]=Mod súbor
Comment[sl]=Zvoèna datoteka MOD
Comment[sv]=Musik i MOD-format
Comemnt[es]=Archivo de sonido MOD
