[Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound.png
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;
Comment=Amiga soundtracker audio
Comment[ca]=Fitxer mod
Comment[cs]=Mod soubor
Comment[da]=Mod-fil
Comment[de]=Mod Dokument
Comment[eo]=Mod-sondosiero
Comment[es]=Música MOD
Comment[fi]=Mod -musiikkitiedosto
Comment[fr]=Fichier son au format MOD ou assimilé
Comment[hr]=Mod datoteka
Comment[hu]=Mod fájl
Comment[is]=Mod-hljóðskrá
Comment[it]=File sonoro Mod (modulo)
Comment[ja]=Mod¥Õ¥¡¥¤¥ë
Comment[mi]=Mod fájl
Comment[nl]=Mod bestand
Comment[no]=Mod-fil
Comment[no_NY]=Mod-fil
Comment[pl]=Plik d¼wiêkowy modu³
Comment[pt]=Ficheiro de som MOD
Comment[pt_BR]=Arquivo de som MOD
Comment[ro]=Fiºier de muzicã în format MOD
Comment[ru]=äÏËÕÍÅÎÔ MOD
Comment[sk]=Mod súbor
Comment[sl]=Zvoèna datoteka MOD
Comment[sr]=Mod fajl
Comment[sv]=Musik i MOD-format
Comemnt[es]=Archivo de sonido MOD
