[Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;
Comment=Amiga soundtracker audio
Comment[ca]=Àudio Amiga soundtracker
Comment[de]=Amiga Soundtracker-Audio
Comment[eo]=Amiga soundtracker - sondosiero
Comment[fi]=Amigan tracker ohjelmien musiikki
Comment[hu]=Amiga soundtracker audió
Comment[ja]=Amiga soundtracker オーディオ
Comment[no]=Amiga lydtracker-lyd
Comment[no_NY]=Amiga 'soundtracker'-lyd
Comment[pt]=Audio do Amiga Soundtracker
Comment[ro]=Fişier muzică MOD (Amiga)
Comment[sl]=Zvok Amiga soundtrackerja
Comment[sv]=Amiga soundtracker-ljud
Comemnt[es]=Archivo de sonido MOD
