# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound.xpm
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;
Comment=Mod file
Comemnt[es]=Fichero de sonido MOD
Comment[de]=Mod Dokument
Comment[no]=Mod-fil
Comment[nl]=Mod bestand
Comment[pl]=Plik d¼wiêkowy modu³
Comment[fi]=Mod musiikkitiedosto
Comment[fr]=Fichier son au format MOD ou assimilé
Comment[pt]=Ficheiro de som MOD
Comment[pt_BR]=Arquivo de som MOD
Comment[it]=File sonoro Mod (modulo)
Comment[sk]=Mod súbor
Comment[ro]=Fiºier de muzicã în format MOD