[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-mod
Icon=sound
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;*.it;*.IT;
Comment=Amiga Soundtracker Audio
Comment[ar]=صوت Amiga Soundtracker
Comment[be]=Amiga Soundtracker аўдыё
Comment[bs]=Amiga Soundtracker audio
Comment[ca]=So SoundTracker de l'Amiga
Comment[cs]=Amiga soundtracker audio
Comment[da]=Amiga Soundtracker-audio
Comment[de]=Amiga-Soundtracker-Audio
Comment[el]=Ήχος Amiga Soundtracker
Comment[eo]=Amiga soundtracker - sondosiero
Comment[es]=Sonido SoundTracker de Amiga
Comment[et]=Amiga soundtrackeri audiofail
Comment[fa]=صدای Amiga Soundtracker
Comment[fi]=Amigan tracker ohjelmien musiikki
Comment[fr]=Fichier son Soundtracker Amiga
Comment[he]=שמע Amiga Soundtracker
Comment[hu]=Amiga Soundtracker hangfájl
Comment[it]=Audio Amiga Soundtracker
Comment[ja]=Amiga Soundtracker オーディオ
Comment[ko]=아미가 사운트 트랙커 오디오
Comment[lt]=Amiga Soundtracker audio
Comment[mt]=Awdjo Amiga Soundtracker
Comment[nb]=Amiga lydtracker-lyd
Comment[nl]=Amiga Soundtracker-audio
Comment[nn]=Amiga Soundtracker-lyd
Comment[nso]=Kwagalo ya Sentshamodumo sa Amiga
Comment[pl]=Dźwięk z karty Amigi
Comment[pt]=Audio do Amiga Soundtracker
Comment[pt_BR]=Trilha Sonora - Áudio Amiga
Comment[ro]=Fişier audio Amiga Soundtracker
Comment[ru]=Звуковой файл Amiga soundtracker
Comment[sk]=Amiga soundtracker
Comment[sl]=Zvok Amiga Soundtrackerja
Comment[sv]=Amiga soundtracker-ljud
Comment[ta]=«Á¢¸¡ ´Ä¢
Comment[tr]=Amiga Soundtracker Ses Dosyası
Comment[uk]=Amiga Soundtracker-аудіо
Comment[ven]=Zwinopfiwa zwa mubvumo ya luimbo zwa Amiga
Comment[zh_CN]=Amiga soundtracker 音频文件
Comment[zh_TW]=Amiga 聲軌聲音文件
Comment[zu]=Ozwakalayo Umlandeli womsindo we-Amiga
