[Desktop Entry]
Type=MimeType
MimeType=audio/x-mod
Icon=sound
Patterns=*.mod;*.MOD;*.s3m;*.S3M;*.stm;*.STM;*.ult;*.ULT;*.UNI;*.uni;*.xm;*.XM;*.m15;*.M15;*.mtm;*.MTM;*.669;
Comment=Amiga soundtracker audio
Comment[ca]=Àudio Amiga soundtracker
Comment[de]=Amiga Soundtracker-Audio
Comment[el]=Ήχος Amiga soundtracker
Comment[eo]=Amiga soundtracker - sondosiero
Comment[es]=Sonido de traker de Amiga
Comment[et]=Amiga soundtracker'i audiofail
Comment[fi]=Amigan tracker ohjelmien musiikki
Comment[fr]=Soundtracker Amiga
Comment[gl]=Audio do soundtracker de Amiga
Comment[he]=Amiga soundtracker עמש
Comment[hu]=Amiga soundtracker audió
Comment[is]=Amiga soundtracker-hljóðskrá(r)
Comment[it]=Audio Amiga soundtracker
Comment[ja]=Amiga soundtracker オーディオ
Comment[lt]=Amiga garso takelis
Comment[mk]=Amiga soundtracker аудио
Comment[nl]=Amiga-soundtracker-audiobestand
Comment[no]=Amiga lydtracker-lyd
Comment[no_NY]=Amiga Soundtracker-lyd
Comment[pl]=Dzwięk z karty Amigi
Comment[pt]=Audio do Amiga Soundtracker
Comment[pt_BR]=Áudio Amiga soundtracker
Comment[ro]=Fişier muzică MOD (Amiga)
Comment[ru]=Звуковой файл Amiga soundtracker
Comment[sk]=Amiga soundtracker
Comment[sl]=Zvok Amiga soundtrackerja
Comment[sv]=Amiga soundtracker-ljud
Comment[tr]=Amiga soundtracker sesi
Comment[uk]=Amiga Soundtracker-аудіо
Comment[zh_CN.GB2312]=Amiga 声轨音频文件
Comemnt[es]=Archivo de sonido MOD
