# KDE Config File
[KDE Desktop Entry]
MimeType=audio/x-mp3
Comment=MPEG Sound file
DefaultApp=kmpg
Icon=sound.xpm
Type=MimeType
Patterns=*.mp3;*.MP3;
Comment[es]=Fichero de sonido MPEG Layer 3
Comment[de]=MPEG komprimierte Musik Datei
Comment[no]=MPEG-komprimert lydfil
Comment[pl]=Plik d¿wiêkowy MPEG III
Comment[fi]=MPEG musiikki
Comment[fr]=Fichier son au format MPEG3
Comment[pt]=Ficheiro de som MPEG Layer 3
Comment[it]=File sonoro MPEG
Comment[sk]=Zvukový súbor komprimovaný ¹tandardom MPEG Layer 3
