[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-mpegurl
Icon=sound
Comment=Streaming MPEG Layer 3 Audio
Comment[af]=Stroomende Mpeg Laag 3 Audio
Comment[ar]=صوت انسيابي من MPEG الطبقة 3
Comment[be]=Плынны гук MPEG Layer 3
Comment[bg]=Поточен файл MP3
Comment[br]=Klevet lanv MPEG gwelead 3
Comment[ca]=Àudio MPEG esquema 3 per transmissió
Comment[cs]=MPEG layer 3 audio proud
Comment[cy]=Sain Llifo MPEG Haen 3
Comment[da]=Strømmende MPEG Layer 3-lyd
Comment[de]=Streaming-MPEG-Audio (Layer 3)
Comment[el]=Ήχος ροής MPEG Layer 3
Comment[eo]=elsendata MPEG-3-sondosiero
Comment[es]=Sonido MPEG esquema 3 por transmisión
Comment[et]=MPEG layer 3 audiovoog
Comment[eu]=MPEG Layer 3 audio jarioa
Comment[fa]=صوت جریانی لایۀ ۳ MPEG
Comment[fi]=Streamattu MPEG 3-tason musiikki
Comment[fr]=Flux MPEG niveau 3 audio
Comment[fy]=Streaming MPEG Layer3-audio
Comment[gl]=Transmisón de Son MPEG capa 3
Comment[he]=שמע MPEG שכבה 3 זורם
Comment[hr]=Prenosivi MPEG 3 zvuk
Comment[hu]=MP3 (MPEG Layer 3) sugárzási hangfájl
Comment[is]=Mp3 hljóðstraumur
Comment[it]=Audio MPEG layer 3 in streaming
Comment[ja]=ストリーミング MPEG Layer 3 オーディオ
Comment[kk]=MP3 ағын дыбыс файлы
Comment[km]=Streaming MPEG Layer 3 អូឌីយ៉ូ
Comment[ko]=스트리밍 MPEG 레이어 3 오디오
Comment[lb]=Streaming-MPEG-Layer 3-Audio
Comment[lt]=MPEG layer 3 audio srautas
Comment[lv]=Straumējams MPEG 3 slāņa audio
Comment[mk]=Поточно MPEG Layer 3 аудио
Comment[ms]=Audio Aliran MPEG Peringkat 3
Comment[nb]=MPEG lag 3-lydstrøm
Comment[nds]=MPEG-Audiostroomdatei (Laag 3)
Comment[ne]=प्रवाहित MPEG तह ३ अडियो
Comment[nl]=Streaming MPEG Layer3-audio
Comment[nn]=MPEG lag 3-lydstraum
Comment[pa]=Streaming MPEG ਲੇਅਰ 3 ਆਡੀਓ
Comment[pl]=Dźwięk w formacie strumieniowym MPEG warstwa 3
Comment[pt]=Sequência de áudio MPEG Layer 3
Comment[pt_BR]=Áudio MP3 streaming
Comment[ro]=Flux audio MPEG Layer 3
Comment[ru]=Потоковый звуковой файл MP3
Comment[se]=MPEG dási 3 golgi jietna
Comment[sl]=Tokovni zvok MPEG layer 3
Comment[sr]=Текући MPEG ниво 3
Comment[sr@Latn]=Tekući MPEG nivo 3
Comment[sv]=Strömmande MPEG lager 3-ljud
Comment[ta]=பாயும் MPEG அடுக்கு 3  கேட்பொலி
Comment[tg]=Садои ҷараёнии MPEG Layer 3
Comment[tr]=MPEG 3. Katman Ses Akan Verisi
Comment[uk]=Потокове MP3-аудіо
Comment[uz]=Streaming MPEG Layer 3 аудио
Comment[x-test]=xxStreaming MPEG Layer 3 Audioxx
Comment[xh]=Ulwaleko Lwesithathu Oluqukuqelayo lwe MPEG
Comment[zh_HK]=串流 MP3 音樂
Comment[zh_TW]=串流 MP3 音樂
