[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=MPEG layer 3 audio
Comment[af]=Mpeg laag 3 audio
Comment[ar]=ملف MPEG3 صوتي
Comment[az]=MPEG layer 3 səsi
Comment[bg]=Звуковой файл на mp3
Comment[br]=Klevet MPEG gwelead 3
Comment[ca]=Àudio MPEG nivell 3
Comment[da]=MPEG layer 3-audio
Comment[de]=MPEG-Layer-3-Audio
Comment[el]=Ήχος MPEG layer 3
Comment[eo]=MPEG-3-sondosiero
Comment[es]=Sonido MPEG esquema 3
Comment[et]=MPEG layer 3 audiofail
Comment[fi]=MPEG taso 3 musiikki
Comment[fr]=Fichier MPEG niveau 3
Comment[gl]=Audio MPEG capa 3
Comment[he]=שמע MPEG שכבה 3
Comment[hu]=MPEG layer 3 audió
Comment[id]=Audio MPEG layer 3
Comment[is]=MP3 hljóðskrá(r)
Comment[it]=Audio MPEG layer 3
Comment[ja]=MPEG layer 3 オーディオ
Comment[ko]=MPEG layer 3 오디오
Comment[mi]=Oro MPEG kaupapa 3
Comment[mk]=MPEG ниво 3 аудио
Comment[mt]=Awdio MPEG 3
Comment[nb]=MPEG lag 3-lyd
Comment[nl]=MPEG-layer3-audiobestand
Comment[nn]=MPEG lag 3-lyd
Comment[oc]=Audio MPEG nivell 3
Comment[pl]=Dzwięk w formacie MPEG warstwa 3
Comment[pt]=Audio MPEG layer 3
Comment[pt_BR]=Áudio MPEG
Comment[ro]=Fişier audio MP3
Comment[ru]=Звуковой файл mp3
Comment[sk]=MPEG layer 3
Comment[sl]=Zvok oblike MPEG layer 3
Comment[sv]=MPEG layer 3-ljud
Comment[ta]=MPEG «ÎìÌ 3 ´Ä¢
Comment[th]=แฟ้มเสียง MPEG เลเยอร์ 3
Comment[tr]=MPEG layer 3 sesi
Comment[uk]=MPEG Layer-3-аудіо
Comment[ven]=Zwinopfiwa zwa mbemba tharu zwa MPEG
Comment[xh]=MPEG layer 3 evakalayo
Comment[xx]=xx
Comment[zh_CN]=MP3 音频文件
Comment[zu]=MPEG layer 3 ezwakalayo
MimeType=audio/x-mp3
Icon=sound
Patterns=*.mp3;*.MP3;
