[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=MPEG Layer 3 Audio
Comment[af]=Mpeg Laag 3 Audio
Comment[ar]=صوت MPEG الطبقة 3
Comment[be]=MPEG Layer 3 аўдыё
Comment[bg]=Аудиофайл MP3
Comment[bn]=এমপেগ লেয়ার ৩ অডিও
Comment[bs]=MPEG Layer 3 audio
Comment[ca]=Àudio MPEG esquema 3
Comment[cs]=MPEG layer 3 audio
Comment[cy]=Sain MPEG Haen 3
Comment[da]=MPEG Layer 3-audio
Comment[de]=MPEG-Audio (Layer 3)
Comment[el]=Ήχος MPEG Layer 3
Comment[eo]=MPEG-3-sondosiero
Comment[es]=Sonido MPEG esquema 3
Comment[et]=MPEG layer 3 audiofail
Comment[fa]=صدای MPEG لایه ۳
Comment[fi]=MPEG 3-tason musiikki
Comment[fr]=Fichier son MPEG niveau 3
Comment[ga]=Fuaim MPEG Layer 3
Comment[gl]=Son MPEG Capa 3
Comment[he]=שמע MPEG שכבה 3
Comment[hi]=MPEG लेयर 3 ऑडियो
Comment[hu]=MP3-hangfájl
Comment[is]=MP3 hljóðskrá
Comment[it]=Audio MPEG layer 3
Comment[ja]=MPEG layer 3 オーディオ
Comment[ko]=MPEG layer 3 오디오
Comment[lt]=MPEG layer 3 audio
Comment[mk]=MPEG Layer 3 аудио
Comment[mn]=MPEG-Үе-3 Аудио
Comment[ms]=Audio MPEG Lapisan 3
Comment[mt]=Awdio MPEG 3
Comment[nb]=MPEG layer 3-lyd
Comment[nl]=MPEG Layer3-audio
Comment[nn]=MPEG lag 3-lyd
Comment[nso]=Kwagalo ya Peo 3 ya MPEG
Comment[pl]=Dźwięk w formacie MPEG warstwa 3
Comment[pt]=Audio MPEG Layer 3
Comment[pt_BR]=Áudio MPEG
Comment[ro]=Fişier audio MPEG Layer 3
Comment[ru]=Звуковой файл mp3
Comment[se]=MPEG dási 3 -jietna
Comment[sk]=MPEG layer 3
Comment[sl]=Zvok oblike MPEG layer 3
Comment[sr]=MPEG ниво 3 аудио
Comment[sr@Latn]=MPEG nivo 3 audio
Comment[sv]=MPEG lager 3-ljud
Comment[ta]=MPEG அடுக்கு 3 ஒலி
Comment[tr]=MPEG 3. Seviye Ses Dosyası
Comment[uk]=MP3-аудіо
Comment[uz]=MPEG Layer 3 аудио
Comment[ven]=Zwinopfiwa zwa mbemba tharu zwa MPEG
Comment[wa]=Son MP3
Comment[xh]=MPEG Ulwaleko 3 Evakalayo
Comment[xx]=xxMPEG Layer 3 Audioxx
Comment[zh_CN]=MP3 音频文件
Comment[zh_TW]=MP3 音樂
Comment[zu]=Ozwakalayo Ugqinsi 3 we-MPEG
MimeType=audio/x-mp3
Icon=sound
Patterns=*.mp3;*.MP3;
