# KDE Config File
[KDE Desktop Entry]
MimeType=audio/x-mp3
Comment=MPEG Sound file
Comment[ca]=Fitxer de so MPEG
Comment[cs]=Zvukový soubor koprimovaný v MPEG Layer3
Comment[da]=MPEG lydfil
Comment[de]=MPEG komprimierte Musik Datei
Comment[es]=Audio MPEG Layer 3
Comment[fi]=MPEG -musiikki
Comment[fr]=Fichier son au format MPEG3
Comment[is]=MPEG hljóðskrá
Comment[it]=File sonoro MPEG
Comment[no]=MPEG-komprimert lydfil
Comment[pl]=Plik d¿wiêkowy MPEG III
Comment[pt]=Ficheiro de som MPEG Layer 3
Comment[pt_BR]=Arquivo de som MPEG
Comment[ro]=Fiºier de muzicã în format Mpeg Layer 3
Comment[ru]=ú×ÕËÏ×ÏÊ ÆÁÊÌ MPEG-3
Comment[sk]=Zvukový súbor komprimovaný ¹tandardom MPEG Layer 3
Comment[sl]=Zvoèna datoteka MPEG
Comment[sv]=Komprimerat ljud i formatet MPEG layer 3
DefaultApp=kmpg
Icon=sound.xpm
Type=MimeType
Patterns=*.mp3;*.MP3;
