[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-mp2
Icon=sound
Patterns=*.mp2;*.MP2;
X-KDE-IsAlso=audio/mpeg
Comment=MPEG Layer 2 Audio
Comment[be]=MPEG Layer 2 аўдыё
Comment[bg]=Аудио файл MP2
Comment[bn]=এমপেগ লেয়ার ২ অডিও
Comment[br]=Klevet MPEG gwelead 2
Comment[bs]=MPEG Layer 2 audio
Comment[ca]=Àudio MPEG esquema 2
Comment[cs]=Zvuk MPEG layer 2
Comment[da]=MPEG Layer 2-audio
Comment[de]=MPEG Layer 2-Audiodatei
Comment[eo]=MPEG-2-sondosiero
Comment[es]=Audio MPEG capa 2
Comment[et]=MPEG layer 2 audiofail
Comment[fi]=MPEG 2-tason musiikki
Comment[fr]=Son MPEG niveau 2
Comment[he]=שמע MPEG שכבה 2
Comment[hu]=MPEG Layer 2-hangfájl
Comment[is]=MPEG teg. 2 hljóðskrá
Comment[it]=Audio MPEG layer 2
Comment[ja]=MPEG Layer 2 オーディオ
Comment[mk]=MPEG Layer 2 аудио
Comment[ms]=Audio MPEG Lapisan 2
Comment[nb]=MPEG lag 2-lyd
Comment[nds]=MPEG-Audiodatei (Layer 2)
Comment[nl]=MPEG Layer2-audio
Comment[nn]=MPEG lag 2-lyd
Comment[pa]=MPEG ਪਰਤ੨ ਧੁਨੀ
Comment[pl]=Dźwięk w formacie MPEG warstwa 2
Comment[pt]=Audio MPEG Layer 2
Comment[pt_BR]=Áudio MPEG 2
Comment[ro]=Fişier audio MPEG Layer 2
Comment[sk]=Zvuk MPEG layer 2
Comment[sl]=Zvok oblike MPEG layer 2
Comment[sr]=MPEG ниво 2 аудио
Comment[sr@Latn]=MPEG ниво 2 аудио
Comment[sv]=MPEG lager 2-ljud
Comment[ta]=MPEG அடுக்கு 3  கேட்பொலி
Comment[tg]=Файли садои лояи 2 барои MPEG
Comment[tr]=MPEG Seviye 2 Ses
Comment[uk]=Аудіо запис MPEG Layer 2
Comment[uz]=MPEG Layer 2 аудио
Comment[xx]=xxMPEG Layer 2 Audioxx
Comment[zh_CN]=MP2 音频文件
