[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-mp3
Icon=sound
Patterns=*.mp3;*.MP3;*.Mp3;
X-KDE-IsAlso=audio/mpeg
Comment=MPEG Layer 3 Audio
Comment[af]=MPEG Vlak 3 Klank
Comment[ar]=صوت MPEG الطبقة 3
Comment[be]=MPEG Layer 3 аўдыё
Comment[bg]=Аудио файл MP3
Comment[bn]=এমপেগ লেয়ার ৩ অডিও
Comment[br]=Klevet MPEG gwelead 3
Comment[bs]=MPEG Layer 3 audio
Comment[ca]=Àudio MPEG esquema 3
Comment[cs]=Zvuk MPEG layer 3
Comment[cy]=Sain MPEG Haen 3
Comment[da]=MPEG Layer 3-audio
Comment[de]=MPEG-Audio (Layer 3)
Comment[el]=Ήχος MPEG Layer 3
Comment[eo]=MPEG-3-sondosiero
Comment[es]=Sonido MPEG esquema 3
Comment[et]=MPEG layer 3 audiofail
Comment[eu]=MPEG Layer 3 audioa
Comment[fa]=صدای MPEG لایه ۳
Comment[fi]=MPEG 3-tason musiikki
Comment[fr]=Son MPEG niveau 3
Comment[fy]=MPEG Layer3-audio
Comment[ga]=Fuaim MPEG Layer 3
Comment[gl]=Son MPEG Capa 3
Comment[he]=שמע MPEG שכבה 3
Comment[hi]=MPEG लेयर 3 ऑडियो
Comment[hr]=MPEG 3 audio
Comment[hu]=MP3-hangfájl
Comment[is]=Mp3 hljóðskrá
Comment[it]=Audio MPEG layer 3
Comment[ja]=MPEG Layer 3 オーディオ
Comment[km]=MPEG Layer 3 អូឌីយ៉ូ
Comment[ko]=MPEG 레이어 3 오디오
Comment[lb]=MPEG-Layer 3-Audio
Comment[lt]=MPEG layer 3 audio
Comment[mk]=MPEG Layer 3 аудио
Comment[mn]=MPEG-Үе-3 Аудио
Comment[ms]=Audio MPEG Lapisan 3
Comment[mt]=Awdio MPEG 3
Comment[nb]=MPEG layer 3-lyd
Comment[nds]=MPEG-Audiodatei (Laag 3)
Comment[nl]=MPEG Layer3-audio
Comment[nn]=MPEG lag 3-lyd
Comment[nso]=Kwagalo ya Peo 3 ya MPEG
Comment[pa]=MPEG ਲੇਅਰ 3 ਧੁਨੀ
Comment[pl]=Dźwięk w formacie MPEG warstwa 3
Comment[pt]=Áudio MPEG Layer 3
Comment[pt_BR]=Áudio MPEG
Comment[ro]=Fişier audio MPEG Layer 3
Comment[ru]=Звуковой файл mp3
Comment[rw]=MPEG Layer 3 Idosiye Nshinguramajwi
Comment[se]=MPEG dási 3 -jietna
Comment[sk]=Zvuk MPEG layer 3
Comment[sl]=Zvok oblike MPEG layer 3
Comment[sr]=MPEG ниво 3 аудио
Comment[sr@Latn]=MPEG nivo 3 audio
Comment[sv]=MPEG lager 3-ljud
Comment[ta]=MPEG அடுக்கு 3  கேட்பொலி
Comment[tg]=Файли садои лояи 3 барои MPEG
Comment[th]=แฟ้มเสียง MPEG เลเยอร์ 3
Comment[tr]=MPEG 3. Seviye Ses Dosyası
Comment[tt]=MPEG-3 Tawış
Comment[uk]=MP3-аудіо
Comment[uz]=MPEG Layer 3 аудио
Comment[ven]=Zwinopfiwa zwa mbemba tharu zwa MPEG
Comment[wa]=Son MP3
Comment[xh]=MPEG Ulwaleko 3 Evakalayo
Comment[zh_CN]=MP3 音频文件
Comment[zh_HK]=MPEG Layer 3 音效檔
Comment[zh_TW]=MP3 音樂
Comment[zu]=Ozwakalayo Ugqinsi 3 we-MPEG
