[Desktop Entry]
Type=MimeType
MimeType=audio/x-ms-wma
Icon=sound
Patterns=*.wma;*.WMA
Comment=Windows Media Audio
Comment[af]=Windows Media Klank
Comment[be]=Гукавы файл Windows Media
Comment[bg]=Windows Media аудио файл
Comment[bn]=উইন্ডোস মিডিয়া অডিও
Comment[br]=Klevet Windows Media
Comment[bs]=Windows Media audio
Comment[cs]=Zvuk Windows Media
Comment[csb]=Zwãk w fòrmôce Windows Media Audio
Comment[da]=Windows media lyd
Comment[de]=Windows-Media-Audio
Comment[el]=Ήχος Windows Media
Comment[eo]=Vindoza Meta-sondosiero
Comment[et]=Windows Media audiofail
Comment[eu]=Windows Media audioa
Comment[fa]=رسانۀ صوتی ویندوز
Comment[fi]=Windows Media -ääni
Comment[fr]=Son Windows Media
Comment[ga]=Fuaim Windows Media
Comment[gl]=Vídeo de Windows Media
Comment[he]=קובץ שמע של Windows Media
Comment[hi]=विंडोज़ मीडिया ऑडियो
Comment[hr]=Windows Media zvuk
Comment[hu]=WMA-hangfájl
Comment[is]=Windows Media hljóðskrá
Comment[it]=Audio Windows Media
Comment[ja]=Windows Media オーディオ
Comment[ka]=Windows Media ხმოვანი ფაილი
Comment[kk]=Windows Media дыбыс файлы
Comment[km]=Windows Media អូឌីយ៉ូ" 
Comment[ko]=윈도우즈 메타 오디오
Comment[lb]=Windows-Media-Audio
Comment[mk]=Windows Media-аудио
Comment[ms]=Audio Windows Media
Comment[nb]=Windows Media-lyd
Comment[nds]="Windows Media"-Audiodatei
Comment[ne]=विन्डोज मिडिया अडियो
Comment[nl]=Windows Media-audio
Comment[nn]=Windows Media-lyd
Comment[pl]=Dźwięk w formacie Windows Media Audio
Comment[pt]=Áudio de Windows Media
Comment[pt_BR]=Mídia do Windows
Comment[ro]=Fişier Windows Media Audio
Comment[ru]=Звуковой файл Windows Media
Comment[rw]=Windows Media Idosiye Nshinguramajwi
Comment[se]=Windows Media-jietna
Comment[sl]=Avdio Windows Media
Comment[sr]=Windows-ов медија аудио
Comment[sr@Latn]=Windows-ov medija audio
Comment[sv]=Windows-medialjud
Comment[ta]=சாளரங்களின் ஊடக கேட்பொலி
Comment[te]=విండొస్ మీడియా శబ్దం
Comment[tg]=Аудиофайли Windows Media
Comment[th]=แฟ้มสื่อเสียงของวินโดว์ส
Comment[tr]=Windows Çoklu Ortam Sesi
Comment[tt]=Windows Media Tawışı
Comment[uk]=Аудіо запис Windows Media
Comment[uz]=Windows Media audio
Comment[uz@cyrillic]=Windows Media аудио
Comment[vi]=Âm thanh Windows Media
Comment[zh_CN]=Windows Media 音频
Comment[zh_HK]=Windows Media 音效檔
Comment[zh_TW]=WIndows Media 音效
