[Desktop Entry]
Type=MimeType
MimeType=audio/x-musepack
Icon=sound
Patterns=*.mpc;*.MPC;*.mp+;*.MP+
Comment=Musepack Audio
Comment[af]=Musepack Klank
Comment[be]=Гукавы файл Musepack
Comment[bg]=Musepack аудио файл
Comment[bn]=মিউস-প্যাক অডিও
Comment[br]=Klevet Musepack
Comment[bs]=Musepack audio
Comment[ca]=Àudio Musepack
Comment[cs]=Zvuk Musepack
Comment[csb]=Zwãk w fòrmôce Musepack
Comment[da]=Musepack lyd
Comment[de]=Musepack-Audio
Comment[el]=Ήχος Musepack
Comment[eo]=Musepack-sondosiero
Comment[et]=Musepack audiofail
Comment[eu]=Musepack audioa
Comment[fa]=Musepack صوتی
Comment[fi]=Musepack-ääni
Comment[fr]=Son Musepack
Comment[ga]=Fuaim Musepack
Comment[gl]=Son Musepack
Comment[he]=MusePack שמע
Comment[hi]=म्यूज़पैक ऑडियो
Comment[hu]=Musepack-hangfájl
Comment[id]=Audio Musepack
Comment[is]=Musepack hljóðskrá
Comment[it]=Audio Musepack
Comment[ja]=Musepack オーディオ
Comment[ka]=Musepack ხმოვანი ფაილი
Comment[kk]=Musepack дыбыс файлы
Comment[km]=Musepack អូឌីយ៉ូ
Comment[lb]=Musepack-Audio
Comment[mk]=Musepack-аудио
Comment[ms]=Audio Musepack
Comment[nb]=Musepack-lyd
Comment[nds]=Musepack-Audiodatei
Comment[ne]=मुसिप्याक अडियो
Comment[nl]=Musepack-audio
Comment[nn]=Musepack-lyd
Comment[pa]=Musepack ਆਡੀਓ
Comment[pl]=Dźwięk w formacie Musepack
Comment[pt]=Áudio Musepack
Comment[pt_BR]=Áudio Musepack
Comment[ro]=Fişier audio Musepack
Comment[ru]=Звуковой файл Musepack
Comment[rw]=Musepack Idosiye Nshinguramajwi
Comment[se]=Musepack-jietna
Comment[sk]=Zvuk Musepack
Comment[sl]=Zvok Musepack
Comment[sr]=Musepack аудио
Comment[sr@Latn]=Musepack audio
Comment[sv]=Musepack-ljud
Comment[ta]= மியுஸ்பேக் ஒலி
Comment[te]=మ్యుస్ పేక్ శబ్దం
Comment[tg]=Файли садоии Musepack
Comment[th]=แฟ้มเสียง Musepack
Comment[tr]=Musepack Sesi
Comment[tt]=Musepack Tawışı
Comment[uk]=Аудіо запис Musepack
Comment[uz]=Musepack audio
Comment[uz@cyrillic]=Musepack аудио
Comment[vi]=Âm thanh Musepack
Comment[zh_CN]=Musepack 音频
Comment[zh_HK]=Musepack 音效檔
Comment[zh_TW]=Musepack 音效
