[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-musepack
Icon=sound
Patterns=*.mpc;*.MPC;*.mp+;*.MP+
Comment=Musepack Audio
Comment[af]=Musepack Klank
Comment[be]=Musepack аўдыё
Comment[bg]=Аудио файл Musepack
Comment[bn]=মিউস-প্যাক অডিও
Comment[br]=Klevet Musepack
Comment[bs]=Musepack audio
Comment[ca]=Àudio Musepack
Comment[cs]=Zvuk Musepack
Comment[da]=Musepack lyd
Comment[de]=Musepack-Audiodatei
Comment[el]=Ήχος Musepack
Comment[eo]=Musepack-sondosiero
Comment[et]=Musepack audiofail
Comment[eu]=Musepack audioa
Comment[fi]=Musepack-ääni
Comment[fr]=Son Musepack
Comment[ga]=Fuaim Musepack
Comment[gl]=Son Musepack
Comment[he]=MusePack שמע
Comment[hi]=म्यूज़पैक ऑडियो
Comment[hu]=Musepack-hangfájl
Comment[is]=Musepack hljóðskrá
Comment[it]=Audio Musepack
Comment[ja]=Musepack オーディオ
Comment[km]=Musepack អូឌីយ៉ូ
Comment[lb]=Musepack-Audio
Comment[mk]=Musepack аудио
Comment[ms]=Audio Musepack
Comment[nb]=Musepack-lyd
Comment[nds]=Musepack-Audiodatei
Comment[nl]=Musepack-audio
Comment[nn]=Musepack-lyd
Comment[pa]=Musepack ਆਡੀਓ
Comment[pl]=Dźwięk w formacie Musepack
Comment[pt]=Áudio Musepack
Comment[pt_BR]=Áudio Musepack
Comment[ro]=Fişier audio Musepack
Comment[ru]=Звуковой файл Musepack
Comment[rw]=Musepack Idosiye Nshinguramajwi
Comment[se]=Musepack-jietna
Comment[sk]=Zvuk Musepack
Comment[sl]=Zvok Musepack
Comment[sr]=Musepack аудио
Comment[sr@Latn]=Musepack audio
Comment[sv]=Musepack-ljud
Comment[ta]= மியுஸ்பேக் ஒலி
Comment[tg]=Файли садоии Musepack
Comment[tr]=Musepack Sesi
Comment[tt]=Musepack Tawışı
Comment[uk]=Аудіо запис Musepack
Comment[uz]=Musepack аудио
Comment[zh_CN]=Musepack 音频
