[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-musepack
Icon=sound
Patterns=*.mpc;*.MPC;*.mp+;*.MP+
Comment=Musepack Audio
Comment[be]=Musepack аўдыё
Comment[bg]=Аудио файл Musepack
Comment[bn]=মিউস-প্যাক অডিও
Comment[br]=Klevet Musepack
Comment[bs]=Musepack audio
Comment[ca]=Àudio Musepack
Comment[cs]=Zvuk Musepack
Comment[da]=Musepack lyd
Comment[de]=Musepack-Audiodatei
Comment[eo]=Musepack-sondosiero
Comment[et]=Musepack audiofail
Comment[fi]=Musepack-ääni
Comment[fr]=Son Musepack
Comment[ga]=Fuaim Musepack
Comment[he]=MusePack שמע
Comment[hu]=Musepack-hangfájl
Comment[is]=Musepack hljóðskrá
Comment[it]=Audio Musepack
Comment[ja]=Musepack オーディオ
Comment[mk]=Musepack аудио
Comment[ms]=Audio Musepack
Comment[nb]=Musepack-lyd
Comment[nds]=Musepack-Audiodatei
Comment[nl]=Musepack-audio
Comment[nn]=Musepack-lyd
Comment[pa]=Musepack ਆਡੀਓ
Comment[pl]=Dźwięk w formacie Musepack
Comment[pt]=Audio Musepack
Comment[pt_BR]=Áudio Musepack
Comment[ro]=Fişier audio Musepack
Comment[sk]=Zvuk Musepack
Comment[sl]=Zvok Musepack
Comment[sr]=Musepack аудио
Comment[sr@Latn]=Musepack аудио
Comment[sv]=Musepack-ljud
Comment[ta]= மியுஸ்பேக் ஒலி
Comment[tg]=Файли садоии Musepack
Comment[tr]=Musepack Sesi
Comment[uk]=Аудіо запис Musepack
Comment[uz]=Musepack аудио
Comment[xx]=xxMusepack Audioxx
Comment[zh_CN]=Musepack 音频
