[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-pn-realaudio-plugin
Icon=sound
Comment=RealAudio Plugin File
Comment[ca]=Fitxer endollable de RealAudio
Comment[da]=RealAudio plugin-fil
Comment[el]=Αρχείο προσθέτου RealAudio
Comment[es]=Archivo de extensión para RealAudio
Comment[hr]=RealAudio datoteka dodatka
Comment[it]=File plugin RealAudio
Comment[km]=ឯកសារ​កម្មវិធី​ជំនួយ RealAudio
Comment[nds]=RealAudio-Moduuldatei
Comment[nl]=RealAudio-bestand
Comment[pa]=RealAudio ਪਲੱਗਇਨ ਫਾਇਲ
Comment[pt]=Ficheiro de 'Plugin' do RealAudio
Comment[pt_BR]=Ficheiro de 'Plugin' do RealAudio
Comment[ru]=Файл RealAudio
Comment[sk]=Súbor modulu RealAudio
Comment[uk]=Файл втулку RealAudio
