[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-pn-realaudio
Icon=sound
Patterns=*.ra;*.ram;*.rm;*.smi;
Comment=RealAudio broadcast
Comment[af]=realaudio uitsending
Comment[ar]=ملف RealAudio صوتي
Comment[az]=RealAudio yayını
Comment[bg]=Потоков файл на RealAudio
Comment[br]=Skignadenn RealAudio
Comment[bs]=RealAudio prijenos
Comment[ca]=Emisió RealAudio
Comment[cs]=RealAudio vysílání
Comment[da]=RealAudio-udsendelse
Comment[de]=RealAudio-Übertragung
Comment[el]=Εκπομπή RealAudio
Comment[eo]=RealAudio-elsendo
Comment[es]=Emisión RealAudio
Comment[eu]=RealAudio emisioa
Comment[fi]=RealAudio lähetys
Comment[fr]=Diffusion RealAudio
Comment[gl]=Transmisión RealAudio
Comment[he]=שידור RealAudio
Comment[hr]=RealAudio prijenos
Comment[hu]=RealAudio sugárzás
Comment[id]=Broadcast RealAudio
Comment[is]=RealAudio útvörpun
Comment[it]=Broadcast RealAudio
Comment[ko]=리얼오디오 방송
Comment[lt]=RealAudio transliacija
Comment[lv]=RealAudio pārraide
Comment[mi]=Reo irirangi RealAudio
Comment[mk]=RealAudio емитување
Comment[mt]=Xandira RealAudio
Comment[nb]=RealAudio-kringkasting
Comment[nl]=Uitzending in RealAudio
Comment[nn]=RealAudio-kringkasting
Comment[oc]=Emission RealAudio
Comment[pl]=Rozgłośnia RealAudio
Comment[pt]=Transmissão em RealAudio
Comment[pt_BR]=Difusão RealAudio
Comment[ro]=Difuziune RealAudio
Comment[ru]=Потоковый файл RealAudio
Comment[sk]=vysielanie RealAudio
Comment[sl]=Oddaja v obliki RealAudio
Comment[sr]=RealAudio prenos
Comment[sv]=Realaudio-utsändning
Comment[ta]=RealAudio ´Ä¢ÀÃôÒ
Comment[th]=สตรีม RealAudio
Comment[tr]=RealAudio yayını
Comment[uk]=Трансляція у форматі RealAudio
Comment[ven]=U hasha zwinopfiwa zwa vhukuma
Comment[vi]=Phát thanh RealAudio
Comment[xh]=Usasazo lokwenene oluvakalayo
Comment[xx]=xx
Comment[zh_CN]=RealAudio 广播
Comment[zh_TW]=RealAudio 廣播
Comment[zu]=Ukusakaza Kwangempela Okuzwakalayo
