[Desktop Entry]
Type=MimeType
MimeType=audio/x-pn-realaudio
Icon=sound
Comment=RealAudio File
Comment[af]=RealAudio Lêer
Comment[ar]=ملف Real Audio
Comment[az]=RealAudio Faylı
Comment[be]=Гукавы файл RealAudio
Comment[bg]=RealAudio аудио файл
Comment[bn]=রিয়েলঅডিও ফাইল
Comment[br]=Restr RealAudio
Comment[bs]=RealAudio datoteka
Comment[ca]=Fitxer de RealAudio
Comment[cs]=Soubor RealAudio
Comment[csb]=Zwãkòwi lopk RealAudio
Comment[cy]=Ffeil RealAudio
Comment[da]=RealAudio fil
Comment[de]=RealAudio-Datei
Comment[el]=Αρχείο RealAudio
Comment[eo]=RealAŭdio-dosiero
Comment[es]=Archivo de RealAudio
Comment[et]=RealAudio fail
Comment[eu]=RealAudio fitxategia
Comment[fa]=پروندۀ RealAudio
Comment[fi]=RealAudio tiedosto
Comment[fr]=Fichier ReadAudio
Comment[fy]=RealAudio triem
Comment[ga]=Comhad RealAudio
Comment[gl]=Ficheiro de RealAudio
Comment[he]=קובץ RealAudio
Comment[hi]=रीयलऑडियो फ़ाइल
Comment[hr]=RealAudio datoteka
Comment[hu]=RealAudio-fájl
Comment[id]=Berkas RealAudio
Comment[is]=RealAudio skrá
Comment[it]=File RealAudio
Comment[ja]=RealAudio ファイル
Comment[ka]=RealAudio ფაილი
Comment[kk]=RealAudio файлы
Comment[km]=ឯកសារ RealAudio
Comment[ko]=리얼오디오 파일
Comment[lb]=RealAudio-Datei
Comment[lt]=RealAudio byla
Comment[lv]=RealAudio fails
Comment[mk]=RealAudio-датотека
Comment[mn]=RealAudio файл
Comment[ms]=Fail RealAudio
Comment[nb]=RealAudio-fil
Comment[nds]=RealAudio-Datei
Comment[ne]=वास्तविक अडियो फाइल
Comment[nl]=RealAudio-bestand
Comment[nn]=RealAudio-fil
Comment[pa]=RealAudio ਫਾਇਲ
Comment[pl]=Plik dźwiękowy RealAudio
Comment[pt]=Ficheiro RealAudio
Comment[pt_BR]=Áudio RealAudio 
Comment[ro]=Fişier RealAudio
Comment[ru]=Файл RealAudio
Comment[rw]=RealAudio Idosiye
Comment[se]=RealAudio-fiila
Comment[sk]=Súbor RealAudio
Comment[sl]=Datoteka RealAudio
Comment[sq]=Skedë nga RealAudio
Comment[sr]=RealAudio фајл
Comment[sr@Latn]=RealAudio fajl
Comment[sv]=Realaudio-fil
Comment[ta]=ரியல் ஆடியோ கோப்பு
Comment[te]=రియల్ ఆడియొ దస్త్రం
Comment[tg]=Файли RealAudio
Comment[th]=แฟ้ม RealAudio
Comment[tr]=RealVideo Dosyası
Comment[tt]=RealAudio Bireme
Comment[uk]=Файл RealAudio
Comment[uz]=RealAudio-fayli
Comment[uz@cyrillic]=RealAudio-файли
Comment[vi]=Tập tin RealAudio
Comment[wa]=Fitchî RealAudio
Comment[zh_CN]=RealAudio 文件
Comment[zh_HK]=RealAudio 檔案
Comment[zh_TW]=RealAudio 檔案
