[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-pn-realaudio-plugin
Icon=sound
Comment=RealAudio Plugin File
Comment[bg]=Приставка за RealAudio
Comment[ca]=Fitxer endollable de RealAudio
Comment[cs]=Soubor pluginu RealAudio
Comment[csb]=Plugins RealAudio
Comment[da]=RealAudio plugin-fil
Comment[de]=RealAudio-Modul-Datei
Comment[el]=Αρχείο προσθέτου RealAudio
Comment[es]=Archivo de extensión para RealAudio
Comment[fa]=پروندۀ وصلۀ RealAudio
Comment[fy]=RealAudio plugin triem
Comment[he]=תוסף RealAudio
Comment[hr]=RealAudio datoteka dodatka
Comment[hu]=RealAudio-bővítőmodul
Comment[is]=RealAudio íforritskrá
Comment[it]=File plugin RealAudio
Comment[ja]=RealAudio プラグインファイル
Comment[kk]=RealAudio плагин модулінің файлы
Comment[km]=ឯកសារ​កម្មវិធី​ជំនួយ RealAudio
Comment[mk]=Приклучок за RealAudio
Comment[nds]=RealAudio-Moduuldatei
Comment[ne]=रियलअडियो प्लगइन फाइल
Comment[nl]=RealAudio-bestand
Comment[pa]=RealAudio ਪਲੱਗਇਨ ਫਾਇਲ
Comment[pt]=Ficheiro de 'Plugin' do RealAudio
Comment[pt_BR]=Arquivo de Plugin do RealAudio
Comment[ru]=Файл RealAudio
Comment[sk]=Súbor modulu RealAudio
Comment[sl]=Vstavek RealAudio
Comment[sr]=RealAudio прикључак
Comment[sr@Latn]=RealAudio priključak
Comment[sv]=Realaudio-insticksprogramfil
Comment[te]=రియల్ ఆడియొ ప్లగిన్ దస్త్రం
Comment[tg]=Файли фаъоли Риал-Аудио
Comment[uk]=Файл втулку RealAudio
Comment[zh_CN]=RealAudio 插件文件
Comment[zh_TW]=RealAudio 外掛程式檔案
