[Desktop Entry]
Type=MimeType
MimeType=audio/x-pn-realaudio
Icon=sound
Patterns=*.ra;*.ram;*.rm;*.smi;
Comment=RealAudio broadcast
Comment[ca]=Emisió RealAudio
Comment[cs]=RealAudio vysílání
Comment[da]=Realaudio udsendelse
Comment[de]=RealAudio-Sendung
Comment[el]=Εκμπομπή RealAudio
Comment[eo]=RealAudio-elsendo
Comment[es]=Archivo de emisión RealAudio
Comment[et]=Realaudio broadcast
Comment[fi]=RealAudio lähetys
Comment[fr]=Diffusion RealAudio
Comment[gl]=Transmisión RealAudio
Comment[he]=RealAudio רודיש
Comment[hr]=RealAudio prijenos
Comment[hu]=RealAudio sugárzás
Comment[is]=RealAudio útvörpun
Comment[it]=Broadcast RealAudio
Comment[ko]=리얼오디오 방송
Comment[lt]=RealAudio transliacija
Comment[lv]=RealAudio pārraide
Comment[mi]=Reo irirangi RealAudio
Comment[mk]=RealAudio емитување
Comment[nl]=Uitzending in RealAudio
Comment[no]=RealAudio-sending
Comment[no_NY]=RealAudio-kringkasting
Comment[oc]=Emission RealAudio
Comment[pl]=Rozgłośnia RealAudio
Comment[pt]=Transmissão em RealAudio
Comment[pt_BR]=Difusão RealAudio
Comment[ro]=Flux multimedia RealAudio
Comment[ru]=Потоковый файл RealAudio
Comment[sk]=vysielanie RealAudio
Comment[sl]=Oddaja v obliki RealAudio
Comment[sr]=RealAudio prenos
Comment[sv]=RealAudio-utsändning
Comment[ta]=RealAudio ´Ä¢ÀÃôÒ
Comment[tr]=RealAudio yayını
Comment[uk]=Трансляція у форматі RealAudio
Comment[zh_CN.GB2312]=RealAudio 广播
Comment[zh_TW.Big5]=RealAudio 廣播
