[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-pn-realaudio-plugin
Icon=sound
Comment=RealAudio Plugin File
Comment[ca]=Fitxer endollable de RealAudio
Comment[da]=RealAudio plugin-fil
Comment[el]=Αρχείο προσθέτου RealAudio
Comment[es]=Archivo de extensión para RealAudio
Comment[fa]=پروندۀ وصلۀ RealAudio
Comment[he]=תוסף RealAudio
Comment[hr]=RealAudio datoteka dodatka
Comment[hu]=RealAudio-bővítőmodul
Comment[it]=File plugin RealAudio
Comment[km]=ឯកសារ​កម្មវិធី​ជំនួយ RealAudio
Comment[nds]=RealAudio-Moduuldatei
Comment[ne]=रियलअडियो प्लगइन फाइल
Comment[nl]=RealAudio-bestand
Comment[pa]=RealAudio ਪਲੱਗਇਨ ਫਾਇਲ
Comment[pt]=Ficheiro de 'Plugin' do RealAudio
Comment[pt_BR]=Ficheiro de 'Plugin' do RealAudio
Comment[ru]=Файл RealAudio
Comment[sk]=Súbor modulu RealAudio
Comment[sl]=Vstavek RealAudio
Comment[sv]=Realaudio-insticksprogramfil
Comment[uk]=Файл втулку RealAudio
Comment[zh_CN]=RealAudio 插件文件
Comment[zh_TW]=RealAudio 外掛程式檔案
