[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-pn-realaudio
Icon=sound
Patterns=*.ra;*.ram;*.rm;*.smi;
Comment=RealAudio Broadcast
Comment[af]=Realaudio Uitsending
Comment[ar]=بث RealAudio
Comment[bs]=RealAudio prijenos
Comment[ca]=Emissió de RealAudio
Comment[cs]=RealAudio vysílání
Comment[da]=RealAudio-udsendelse
Comment[de]=RealAudio-Sendung
Comment[el]=Εκπομπή RealAudio
Comment[eo]=RealAudio-elsendo
Comment[es]=Emisión RealAudio
Comment[et]=RealAudio broadcast
Comment[eu]=RealAudio Broadcasta
Comment[fa]=پخش همگانی RealAudio
Comment[fi]=RealAudio lähetys
Comment[fr]=Diffusion RealAudio
Comment[he]=שידור RealAudio
Comment[hu]=RealAudio sugárzási fájl
Comment[it]=Broadcast RealAudio
Comment[ja]=RealAudio ブロードキャスト
Comment[ko]=리얼오디오 방송
Comment[lt]=RealAudio transliacija
Comment[mt]=Xandira RealAudio
Comment[nb]=RealAudio-sending
Comment[nl]=Uitzending in RealAudio
Comment[nn]=RealAudio-kringkasting
Comment[nso]=Kgaso ya Audio ya Makgonthe
Comment[pl]=Rozgłośnia RealAudio
Comment[pt]=Transmissão em RealAudio
Comment[pt_BR]=Difusão RealAudio
Comment[ro]=Difuziune RealAudio
Comment[ru]=Потоковый файл RealAudio
Comment[sk]=vysielanie RealAudio
Comment[sl]=Oddaja v obliki RealAudio
Comment[ss]=Kusakatwa kwe RealAudio 
Comment[sv]=Realaudio-utsändning
Comment[ta]=RealAudio ´Ä¢ÀÃôÒ
Comment[tr]=RealAudio Yayını
Comment[uk]=Трансляція у форматі RealAudio
Comment[ven]=U hasha zwinopfiwa zwa vhukuma
Comment[xh]=Usasazo lwe RealAudio
Comment[zh_CN]=RealAudio 广播
Comment[zh_TW]=RealAudio 廣播
Comment[zu]=Ukusakazwa Kokuzwakalayo Kwangempela
