[Desktop Entry]
Type=MimeType
MimeType=audio/x-scpls
Comment=MP3 ShoutCast Playlist
Comment[az]=MP3 ShoutCast Siyahısı
Comment[bg]=Списък със звукови файлове на mp3 ShoutCast
Comment[br]=Rollc'hoari MP3 ShoutCast
Comment[bs]=MP3 ShoutCast popis pjesama
Comment[ca]=Llista de cançons MP3 ShoutCast
Comment[cs]=Seznam skladeb MP3 ShoutCast
Comment[da]=MP3 ShoutCast spilleliste
Comment[de]=MP3-ShoutCast Abspielliste
Comment[el]=Λίστα Κομματιών MP3 ShoutCast
Comment[eo]=MP3 - ludlisto
Comment[es]=Lista de reproducción MP3 de ShoutCast
Comment[et]=ShoutCasti MP3 lugude nimekiri
Comment[eu]=MP3 ShoutCast Jo Zerrenda
Comment[fi]=MP3 ShoutCast soittolista
Comment[fr]=Liste de lecture Mpeg3 ShoutCast
Comment[gl]=Lista de MP3 ShoutCast
Comment[he]=ShoutCast לש MP3 ןוגינ תמישר
Comment[hr]=MP3 ShoutCast popis pjesama
Comment[hu]=MP3 ShoutCast számlista
Comment[is]=MP3 ShoutCast lagalisti
Comment[it]=Lista di riproduzione MP3 ShoutCast
Comment[ko]=MP3 샤우트캐스트 연주 목록
Comment[lt]=MP3 ShoutCast gaidaraštis
Comment[lv]=MP3 ShoutCast Plejlists
Comment[mi]=Rärangi-takaro MP3 ShoutCast
Comment[mk]=MP3 ShoutCast плеј-листа
Comment[mt]=Lista ta' Diski MP3 ShoutCast
Comment[nl]=MP3-ShoutCast-afspeellijst
Comment[no]=MP3 ShoutCast-spilleliste
Comment[no_NY]=MP3 ShoutCast-speleliste
Comment[oc]=Lista de cançons MP3 ShoutCast
Comment[pl]=Lista do odtwarzania plików MP3
Comment[pt_BR]=Lista de reprodução MP3 ShoutCast
Comment[pt]=Lista de ficheiros ShoutCast
Comment[ru]=Список звуковых файлов mp3 ShoutCast
Comment[sk]=MP3 ShoutCast zoznam
Comment[sl]=Seznam za predvajanje MP3 ShoutCast
Comment[sr]=MP3 ShoutCast plejlista
Comment[sv]=MP3 ShoutCast spellista
Comment[ta]=MP3 ShoutCast À¡¼üÀðÊÂø
Comment[tr]=MP3 ShoutCast Listesi
Comment[uk]=Список MP3-ShoutCast
Comment[vi]=Danh sách MP3 ShoutCast 
Comment[xh]=MP3 Uluhlu lokudlala olukhethwa ngokukhwaza
Comment[zh_CN.GB2312]=MP3 ShoutCast 播放列表
Patterns=*.pls;*.PLS;
Icon=sound

