[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-scpls
Comment=MP3 ShoutCast Playlist
Comment[af]=Mp3 Shoutcast Speellys
Comment[ar]=لائحة أغنيات MP3 Shoutcast
Comment[az]=MP3 ShoutCast Siyahısı
Comment[bg]=Списък за изпълнение на MP3 ShoutCast
Comment[bn]=এমপি৩ শাউটকাস্ট গানের তালিকা
Comment[br]=Rollc'hoari MP3 ShoutCast
Comment[bs]=MP3 ShoutCast popis pjesama
Comment[ca]=Llista de cançons MP3 ShoutCast
Comment[cs]=Seznam skladeb MP3 ShoutCast
Comment[cy]=Rhestr Chwarae MP3 ShoutCast
Comment[da]=MP3 ShoutCast-spilleliste
Comment[de]=MP3-ShoutCast-Abspielliste
Comment[el]=Λίστα κομματιών MP3 ShoutCast
Comment[eo]=MP3 - ludlisto
Comment[es]=Lista de reproducción MP3 de ShoutCast
Comment[et]=ShoutCasti MP3 lugude nimekiri
Comment[eu]=MP3 ShoutCast erreprodukzio-zerrenda
Comment[fa]=سیاهه‌پخش MP3 ShoutCast
Comment[fi]=MP3 ShoutCast-soittolista
Comment[fr]=Liste de lecture Mpeg3 ShoutCast
Comment[fy]=MP3-ShoutCast-ôfspyllist
Comment[gl]=Lista de reproduzón MP3 ShoutCast
Comment[he]=רשימת ניגון MP3 ShoutCast
Comment[hi]=MP3 शाउटकास्ट गीत-सूची
Comment[hr]=MP3 ShoutCast popis pjesama
Comment[hu]=MP3 ShoutCast-lejátszási lista
Comment[id]=Playlist MP3 ShoutCast
Comment[is]=MP3 ShoutCast lagalisti
Comment[it]=Scaletta MP3 ShoutCast
Comment[ja]=MP3 ShoutCast プレイリスト
Comment[km]=បញ្ជីលេង MP3 ShoutCast
Comment[ko]=MP3 샤우트캐스트 연주 목록
Comment[lt]=MP3 ShoutCast gaidaraštis
Comment[lv]=MP3 ShoutCast atskaņošanas saraksts
Comment[mi]=Rärangi-takaro MP3 ShoutCast
Comment[mn]=MP3-ShoutCast-тоглуулах жигсаалт
Comment[ms]=Senarai main MP3 ShoutCast
Comment[mt]=Lista ta' Diski MP3 ShoutCast
Comment[nb]=MP3 ShoutCast-spilleliste
Comment[nds]=MP3-ShoutCast-Afspeellist
Comment[nl]=MP3-ShoutCast-afspeellijst
Comment[nn]=MP3 ShoutCast-speleliste
Comment[nso]=Palo ya Papadi ya SoutCast ya MP3
Comment[oc]=Lista de cançons MP3 ShoutCast
Comment[pa]=MP3 ShoutCast ਸੰਗੀਤ-ਸੂਚੀ
Comment[pl]=Lista odtwarzania plików MP3
Comment[pt]=Lista de ficheiros ShoutCast
Comment[pt_BR]=Lista de reprodução MP3 ShoutCast
Comment[ro]=Listă de redare shoutcast MP3
Comment[ru]=Список файлов mp3 ShoutCast
Comment[rw]=UrutondeGukina MP3 ShoutCast
Comment[se]=MP3 ShoutCast-čuojahanlistá
Comment[sk]=MP3 ShoutCast zoznam
Comment[sl]=Seznam za predvajanje MP3 ShoutCast
Comment[sr]=MP3 ShoutCast-ова листа нумера
Comment[sr@Latn]=MP3 ShoutCast-ova lista numera
Comment[ss]=Luhlu lwekudlala kwemdlalo wekumemeta we-MP3 
Comment[sv]=MP3 Shoutcast-spellista
Comment[ta]=MP3 ShoutCast பாடற்பட்டியல்
Comment[tg]= Рӯйхати файлҳои MP3 ShoutCast 
Comment[th]=รายการเพลงของ MP3 ShoutCast
Comment[tr]=MP3 ShoutCast Listesi
Comment[uk]=Список MP3-ShoutCast
Comment[uz]=MP3 ShoutCast қўшиқлар рўйхати
Comment[ven]=Mutevhe uno tambiwa wa MP3
Comment[vi]=Danh sách MP3 ShoutCast 
Comment[xh]=MP3 Uluhlu lokudlala lwe ShoutCast
Comment[xx]=xxMP3 ShoutCast Playlistxx
Comment[zh_CN]=MP3 ShoutCast 播放列表
Comment[zh_TW]=MP3 ShoutCast 播放列表
Patterns=*.pls;*.PLS;
Icon=sound

