[Desktop Entry]
Type=MimeType
MimeType=audio/x-scpls
Comment=MP3 ShoutCast Playlist
Comment[ca]=Llista de cançons MP3 ShoutCast
Comment[cs]=Seznam skladeb MP3 ShoutCast
Comment[da]=MP3 ShoutCast spilleliste
Comment[de]=MP3-ShoutCast Abspielliste
Comment[el]=Λίστα Κομματιών MP3 ShoutCast
Comment[eo]=MP3 - ludlisto
Comment[es]=Lista de reproducción MP3 de ShoutCast
Comment[et]=MP3 ShoutCast lugude nimekiri
Comment[fi]=MP3 ShoutCast soittolista
Comment[fr]=Liste de lecture MP3
Comment[gl]=Lista de MP3 ShoutCast
Comment[he]=ShoutCast לש MP3 ןוגינ תמישר
Comment[hr]=MP3 ShoutCast popis pjesama
Comment[hu]=MP3 ShoutCast számlista
Comment[is]=MP3 ShoutCast lagalisti
Comment[it]=Lista di riproduzione MP3 ShoutCast
Comment[mk]=MP3 ShoutCast плеј-листа
Comment[nl]=MP3-ShoutCast-afspeellijst
Comment[no]=MP3 ShoutCast-spilleliste
Comment[no_NY]=MP3 ShoutCast-speleliste
Comment[pl]=Lista do odtwarzania plików MP3
Comment[pt]=Lista de ficheiros ShoutCast
Comment[pt_BR]=Lista de reprodução MP3 ShoutCast
Comment[ro]=Listă ShoutCast de fişiere MP3
Comment[ru]=Список звуковых файлов MP3 из ShoutCast
Comment[sk]=MP3 ShoutCast zoznam
Comment[sl]=Seznam za predvajanje MP3 ShoutCast
Comment[sr]=MP3 ShoutCast playlista
Comment[sv]=MP3 ShoutCast spellista
Comment[tr]=MP3 ShoutCast Listesi
Comment[uk]=Список MP3-ShoutCast
Comment[zh_CN.GB2312]=MP3 ShoutCast 播放列表
Comment[zh_TW.Big5]=MP3 ShoutCast 播放清單
Patterns=*.pls;*.PLS;
Icon=sound

