[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-speex
Icon=sound
Patterns=*.spx;*.SPX;
Comment=Speex Audio
Comment[af]=Speex Klank
Comment[ar]=ملف Speex صوتي
Comment[be]=Speex аўдыё
Comment[bg]=Аудио файл Speex
Comment[bn]=স্পীক্স অডিও
Comment[br]=Klevet Speex
Comment[bs]=Speex audio
Comment[ca]=Àudio Speex
Comment[cs]=Zvuk Speex
Comment[cy]=Sain Speex
Comment[da]=Speex lyd
Comment[de]=Speex-Audio
Comment[el]=Ήχος Speex
Comment[eo]=Speex-sono
Comment[es]=Audio de Speex
Comment[et]=Speex audiofail
Comment[eu]=Speex audioa
Comment[fa]=صوتی Speex
Comment[fi]=Speex-ääni
Comment[fr]=Son Speex
Comment[ga]=Fuaim Speex
Comment[gl]=Son Speex
Comment[he]=שמע Speex
Comment[hi]=स्पीक्स ऑडियो
Comment[hr]=Speex audio
Comment[hu]=Speex-hangfájl
Comment[is]=Speex hljóðskrá
Comment[it]=Audio Speex
Comment[ja]=Speex オーディオ
Comment[km]=Speex អូឌីយ៉ូ
Comment[lb]=Speex-Audio
Comment[lt]=Speex audio
Comment[mk]=Speex аудио
Comment[mn]=Speex Аудио
Comment[ms]=Audio Speex
Comment[nb]=Speex lyd
Comment[nds]=Speex-Audiodatei
Comment[nl]=Speex-audio
Comment[nn]=Speex-lyd
Comment[pa]=Speex ਆਡੀਓ
Comment[pl]=Plik dźwiękowy Speex
Comment[pt]=Áudio Speex
Comment[pt_BR]=Áudio Speex
Comment[ro]=Fişier audio Speex
Comment[ru]=Звуковой файл Speex
Comment[rw]=Speex Idosiye Nshinguramajwi
Comment[se]=Speex-jietna
Comment[sk]=Zvuk Speex
Comment[sl]=Zvok Speex
Comment[sr]=Speex аудио
Comment[sr@Latn]=Speex audio
Comment[sv]=Speex-ljud
Comment[ta]=Speex கேட்பொலி
Comment[tg]=Speex Аудио
Comment[tr]=SPEEX Ses Dosyası
Comment[tt]=Speex Tawışı
Comment[uk]=Аудіо Speex
Comment[uz]=Speex аудио
Comment[wa]=Fitchî odio speex
Comment[zh_CN]=Speex 音频
Comment[zh_TW]=Speex 聲音
