[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-vorbis
Icon=sound
X-KDE-IsAlso=application/ogg
Comment=Ogg Vorbis Audio
Comment[be]=Ogg Vorbis аўдыё
Comment[bg]=Аудиофайл Ogg Vorbis
Comment[bs]=Ogg Vorbis audio
Comment[ca]=Àudio Ogg Vorbis
Comment[cs]=Zvuv Ogg Vorbis
Comment[cy]=Sain Ogg Vorbis
Comment[da]=Ogg Vorbis lyd
Comment[de]=Ogg-Vorbis-Audio
Comment[eo]=Ogg-Vorbis-sonoro
Comment[es]=Sonido Ogg Vorbis
Comment[et]=OggVorbis audiofail
Comment[fi]=Ogg Vorbis -ääni
Comment[fr]=Fichier son Ogg Vorbis
Comment[he]=שמע Ogg Vorbis
Comment[hu]=Ogg Vorbis hangfájl
Comment[it]=Audio Ogg Vorbis
Comment[ja]=Ogg Vorbis オーディオ
Comment[ko]=Ogg Vorbis 오디오
Comment[mt]=Awdjo Ogg Vorbis
Comment[nb]=Ogg Vorbis-lyd
Comment[pt]=Audio Ogg Vorbis
Comment[pt_BR]=Áudio Ogg Vorbis
Comment[sr]=Ogg Vorbis аудио
Comment[sv]=Ogg Vorbis-ljud
Comment[tr]=Ogg Vorbis Ses Dosyası
Comment[uk]=Аудіо Ogg Vorbis
Comment[uz]=Ogg Vorbis аудио
Comment[zh_TW]=Ogg Vorbis 音效
