[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-vorbis
Icon=sound
X-KDE-IsAlso=application/ogg
Comment=Ogg Vorbis Audio
Comment[be]=Ogg Vorbis аўдыё
Comment[bg]=Аудиофайл Ogg Vorbis
Comment[bn]=অগ ভরবিস অডিও
Comment[bs]=Ogg Vorbis audio
Comment[ca]=Àudio Ogg Vorbis
Comment[cs]=Zvuv Ogg Vorbis
Comment[cy]=Sain Ogg Vorbis
Comment[da]=Ogg Vorbis lyd
Comment[de]=Ogg-Vorbis-Audio
Comment[el]=Ήχος Ogg Vorbis
Comment[eo]=Ogg-Vorbis-sonoro
Comment[es]=Sonido Ogg Vorbis
Comment[et]=OggVorbis audiofail
Comment[fa]=صوتی Ogg Vorbis
Comment[fi]=Ogg Vorbis -ääni
Comment[fr]=Fichier son Ogg Vorbis
Comment[ga]=Fuaim Ogg Vorbis
Comment[gl]=Son Vorbis Ogg
Comment[he]=שמע Ogg Vorbis
Comment[hi]=ऑग वॉर्बिस ऑडियो
Comment[hu]=Ogg Vorbis-hangfájl
Comment[is]=Ogg Vorbis hljóðskrá
Comment[it]=Audio Ogg Vorbis
Comment[ja]=Ogg Vorbis オーディオ
Comment[ko]=Ogg Vorbis 오디오
Comment[lt]=Ogg Vorbis audio
Comment[mn]=Ogg Vorbis Аудио
Comment[mt]=Awdjo Ogg Vorbis
Comment[nb]=Ogg Vorbis-lyd
Comment[nl]=Ogg Vorbis-audio
Comment[nn]=Ogg Vorbis-lyd
Comment[pl]=Plik dźwiękowy Ogg Vorbis
Comment[pt]=Audio Ogg Vorbis
Comment[pt_BR]=Áudio Ogg Vorbis
Comment[ro]=Fişier audio Ogg Vorbis
Comment[ru]=Звуковой файл Ogg Vorbis
Comment[se]=Ogg Vorbis-jietna
Comment[sk]=Zvuk Ogg Vorbis
Comment[sl]=Zvok Ogg Vorbis
Comment[sr]=Ogg Vorbis аудио
Comment[sr@Latn]=Ogg Vorbis audio
Comment[sv]=Ogg Vorbis-ljud
Comment[ta]=Ogg Vorbis ஒலி
Comment[tg]=Ogg Vorbis Аудио
Comment[tr]=Ogg Vorbis Ses Dosyası
Comment[uk]=Аудіо Ogg Vorbis
Comment[uz]=Ogg Vorbis аудио
Comment[wa]=Fitchî odio Ogg Vorbis
Comment[xx]=xxOgg Vorbis Audioxx
Comment[zh_CN]=Ogg Vorbis 音频
Comment[zh_TW]=Ogg Vorbis 音效
