[Desktop Entry]
Type=MimeType
MimeType=audio/x-wav
Icon=sound.png
Patterns=*.wav;*.WAV;
Comment=Wav file
Comment[ca]=Fitxer wav
Comment[cs]=Soubor wav
Comment[da]=Wav-fil
Comment[de]=WAV Dokument
Comment[eo]=Wav-sondosiero
Comment[es]=Audio WAV
Comment[fi]=WAV -tiedosto
Comment[fr]=Fichier son au format WAV
Comment[hr]=Wav datoteka
Comment[hu]=Wav fájl
Comment[is]=Wav-hljóðskrá
Comment[it]=File sonoro Wave
Comment[ja]=Wav¥Õ¥¡¥¤¥ë
Comment[nl]=Wav bestand
Comment[no]=WAV-fil
Comment[pl]=Plik d¼wiêkowy WAV
Comment[pt]=Ficheiro de som WAV
Comment[pt_BR]=Arquivo de som WAV
Comment[ro]=Fiºier de sunet de tip WAV
Comment[ru]=ú×ÕËÏ×ÏÊ ÆÁÊÌ WAV
Comment[sk]=Wav zvuk
Comment[sl]=Zvoèna datoteka WAV
Comment[sv]=Ljud i WAV-format
Commnet[cs]=Zvukový soubor ve formátu Wav
Commend[fr]=Fichier son au format WAV
