# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-wav
Icon=sound.xpm
Patterns=*.wav;*.WAV;
Comment=Wav file
Comment[is_IS]=Wav hljóðskrá
Commnet[cs]=Zvukový soubor ve formátu Wav
Comment[es]=Archivo de sonido WAV
Comment[de]=WAV Dokument
Comment[no]=WAV-fil
Comment[nl]=Wav bestand
Comment[pl]=Plik d¼wiêkowy WAV
Comment[fi]=WAV -tiedosto
Commend[fr]=Fichier son au format WAV
Comment[pt]=Ficheiro de som WAV
Comment[pt_BR]=Arquivo de som WAV
Comment[it]=File sonoro Wave
Comment[sk]=Wav zvuk
Comment[ro]=Fiºier de sunet de tip WAV
Comment[ru]=ú×ÕËÏ×ÏÊ ÆÁÊÌ WAV
