[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=audio/x-wav
Icon=sound
Patterns=*.wav;*.WAV;
Comment=WAV Audio
Comment[af]=Wav Audio
Comment[ar]=صوت WAV
Comment[be]=Гукавы файл WAV
Comment[br]=Klevet WAV
Comment[ca]=Àudio WAV
Comment[cs]=WAV audio
Comment[cy]=Sain WAV
Comment[da]=WAV-lyd
Comment[de]=WAV-Audio
Comment[el]=Ήχος WAV
Comment[eo]=WAV-sondosiero
Comment[es]=Sonido WAV
Comment[et]=WAV audiofail
Comment[eu]=WAV audioa
Comment[fa]=WAV صوتی
Comment[fi]=WAV-ääni
Comment[fr]=Son WAV
Comment[fy]=WAV-audio
Comment[ga]=Fuaim WAV
Comment[gl]=Son WAV
Comment[he]=שמע WAV
Comment[hr]=WAV zvuk
Comment[hu]=WAV-hangfájl
Comment[is]=WAV hljóðskrá
Comment[it]=Audio WAV
Comment[ja]=WAV オーディオ
Comment[kk]=WAV дыбыс файлы
Comment[km]=WAV អូឌីយ៉ូ
Comment[ko]=WAV 오디오
Comment[lb]=WAV-Audio
Comment[lt]=WAV audio
Comment[mk]=WAV-аудио
Comment[ms]=Audio WAV
Comment[nb]=WAV-lyd
Comment[nds]=WAV-Audiodatei
Comment[ne]=WAV अडियो
Comment[nl]=WAV-audio
Comment[nn]=WAV-lyd
Comment[pa]=WAV ਸੰਗੀਤ
Comment[pl]=Plik WAV
Comment[pt]=Áudio WAV
Comment[pt_BR]=Áudio WAV
Comment[ro]=Fişier audio WAV
Comment[ru]=Звуковой файл wav
Comment[se]=WAV-jietna
Comment[sl]=Zvok oblike WAV
Comment[sr]=WAV аудио
Comment[sr@Latn]=WAV audio
Comment[sv]=Wav-ljud
Comment[ta]=WAV கேட்பொலி
Comment[tg]=WAV Аудио
Comment[tr]=WAV Sesi
Comment[uk]=WAV-аудіо
Comment[uz]=WAW аудио
Comment[x-test]=xxWAV Audioxx
Comment[xh]=WAV Evakalayo
Comment[zh_HK]=WAV 音效檔
Comment[zh_TW]=WAV 聲音文件
