[Desktop Entry]
Type=MimeType
MimeType=audio/x-wav
Icon=sound
Patterns=*.wav;*.WAV;
Comment=WAV audio
Comment[az]=WAV səsləri
Comment[bg]=Звуков файл на wav
Comment[br]=Klevet WAV
Comment[ca]=Àudio WAV
Comment[de]=WAV-Audio
Comment[el]=Ήχος WAV
Comment[eo]=WAV-sondosiero
Comment[es]=Sonido WAV
Comment[et]=WAV audiofail
Comment[fi]=WAV-ääni
Comment[fr]=Son WAV
Comment[gl]=Audio WAV
Comment[he]=WAV עמש
Comment[hu]=WAV audió
Comment[is]=WAV-hljóðskrá(r)
Comment[it]=Audio WAV
Comment[ja]=WAV オーディオ
Comment[ko]=웨이브(WAV) 오디오
Comment[mi]=Oro WAV
Comment[mk]=WAV аудио
Comment[mt]=Awdio WAV
Comment[nl]=WAV-audiobestand
Comment[no]=WAV-lyd
Comment[no_NY]=WAV-lyd
Comment[oc]=Audio WAV
Comment[pl]=Plik WAV
Comment[pt_BR]=Áudio WAV
Comment[pt]=Audio WAV
Comment[ru]=Звуковой файл wav
Comment[sl]=Zvok oblike WAV
Comment[sv]=WAV-ljud
Comment[ta]=WAV ´Ä¢
Comment[tr]=WAV sesleri
Comment[uk]=WAV-аудіо
Comment[vi]=Audio WAV 
Comment[xh]=WAV evakalayo
Comment[zh_CN.GB2312]=WAV 音频文件
