# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-wav
Icon=sound.xpm
Patterns=*.wav;*.WAV;
Comment=Wav file
Comment[ca]=Fitxer wav
Comment[da]=Wav-fil
Comment[de]=WAV Dokument
Comment[es]=Audio en formato WAV
Comment[fi]=WAV -tiedosto
Comment[fr]=Fichier son au format Wav
Comment[hr]=Wav datoteka
Comment[is]=Wav hljóðskrá
Comment[it]=File sonoro Wave
Comment[nl]=Wav bestand
Comment[no]=WAV-fil
Comment[pl]=Plik d¼wiêkowy WAV
Comment[pt]=Ficheiro de som WAV
Comment[pt_BR]=Arquivo de som WAV
Comment[ro]=Fiºier de sunet de tip WAV
Comment[ru]=ú×ÕËÏ×ÏÊ ÆÁÊÌ WAV
Comment[sk]=Wav zvuk
Comment[sl]=Zvoèna datoteka WAV
Comment[sv]=Ljud i WAV-format
Commnet[cs]=Zvukový soubor ve formátu Wav
Commend[fr]=Fichier son au format WAV
