[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KMCOP
Name[eo]=MCOP-ilo
Name[xx]=xx
Exec=kmcop
Comment=KDE MCOP-DCOP Bridge
Comment[af]=kde MCOP-DCOP brug
Comment[ar]=جسر KDE MCOP-DCOP
Comment[az]=KDE MCOP-DCOP Körpüsü
Comment[be]=Мост KDE MCOP-DCOP
Comment[bg]=KDE MCOP-DCOP Мост
Comment[bs]=KDE MCOP-DCOP prelaz
Comment[cs]=KDE MCOP-DCOP můstek
Comment[da]=KDE MCOP-DCOP-bro
Comment[de]=Verbindung zwischen MCOP und DCOP
Comment[el]=Γέφυρα MCOP-DCOP του KDE
Comment[eo]=KDE-ponto inter MCOP-DCOP
Comment[es]=Puente KDE MCOP-DCOP
Comment[et]=KDE MCOP-DCOP sild
Comment[eu]=KDE MCOP-DCOP Zubia
Comment[fi]=KDE MCOP-DCOP silta
Comment[fr]=Passerelle MCOP-DCOP pour KDE
Comment[he]=גשר MCOP-DCOP ל-KDE
Comment[hu]=KDE MCOP-DCOP összekötőprogram
Comment[is]=KDE MCOP-DCOP brú
Comment[it]=Ponte MCOP-DCOP per KDE
Comment[ja]=KDE MCOP-DCOP ブリッジ
Comment[lt]=KDE MCOP-DCOP tiltas
Comment[lv]=KDE MCOP-DCOP Tilts
Comment[nb]=MCOP-DCOP-bru for KDE
Comment[nn]=MCOP-DCOP-bru for KDE
Comment[pl]=Mostek MCOP-DCOP
Comment[pt]=Ponte MCOP-DCOP para o KDE
Comment[pt_BR]=Ligação KDE MCOP-DCOP
Comment[ro]=Punte MCOP-DCOP KDE
Comment[ru]=KDE MCOP-DCOP Мост
Comment[sk]=Most KDE MCOP-DCOP
Comment[sl]=Premostitelj MCOP-DCOP za KDE
Comment[sv]=KDE MCOP-DCOP-brygga
Comment[tr]=KDE MCOP-DCOP Köprüsü
Comment[uk]=Міст KDE MCOP-DCOP
Comment[ven]=KDE MCOP-DCOP Buroho
Comment[xh]=KDE MCOP-DCOP Ibhulorho
Comment[xx]=xx
Comment[zh_CN]=KDED MCOP-DCOP Bridge
Comment[zh_TW]=KDE MCOP-DCOP 橋樑
Icon=kmcop
ServiceTypes=KMCOP
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
