[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KMCOP
Name[af]=Kmcop
Exec=kmcop
Comment=KDE MCOP-DCOP Bridge
Comment[af]=Kde MCOP-DCOP Brug
Comment[ar]=جسر KDE MCOP-DCOP
Comment[az]=KDE MCOP-DCOP Körpüsü
Comment[be]=Мост KDE MCOP-DCOP
Comment[bg]=KDE MCOP-DCOP Мост
Comment[bs]=KDE MCOP-DCOP prelaz
Comment[ca]=Connector MCOP-DCOP pel KDE
Comment[cs]=KDE MCOP-DCOP můstek
Comment[da]=KDE MCOP-DCOP-bro
Comment[de]=Verbindung zwischen MCOP und DCOP
Comment[el]=Γέφυρα MCOP-DCOP του KDE
Comment[eo]=KDE-ponto inter MCOP-DCOP
Comment[es]=Puente KDE MCOP-DCOP
Comment[et]=KDE MCOP-DCOP sild
Comment[eu]=KDE MCOP-DCOP Zubia
Comment[fa]=پل KDE MCOP-DCOP
Comment[fi]=KDE MCOP-DCOP silta
Comment[fo]=KDE MCOP-DCOP-brúgv
Comment[fr]=Passerelle MCOP-DCOP pour KDE
Comment[he]=גשר MCOP-DCOP ל-KDE
Comment[hr]=Most između MCOP-a i DCOP-a
Comment[hu]=KDE MCOP-DCOP összekötőprogram
Comment[it]=Ponte MCOP-DCOP per KDE
Comment[ja]=KDE MCOP-DCOP ブリッジ
Comment[lt]=KDE MCOP-DCOP tiltas
Comment[lv]=KDE MCOP-DCOP Tilts
Comment[mt]=Pont bejn MCOP u DCOP
Comment[nb]=KDE MCOP-DCOP Bro
Comment[nn]=MCOP-DCOP-bru for KDE
Comment[nso]=Leporogo la KDE MCOP-DCOP
Comment[pl]=Mostek MCOP-DCOP
Comment[pt]=Ponte MCOP-DCOP para o KDE
Comment[pt_BR]=Ligação KDE MCOP-DCOP
Comment[ro]=Punte MCOP-DCOP KDE
Comment[ru]=Мост MCOP-DCOP
Comment[sk]=Most KDE MCOP-DCOP
Comment[sl]=Premostitelj MCOP-DCOP za KDE
Comment[ss]=Libhuloho le MCOP-DCOP ku KDE 
Comment[sv]=KDE MCOP-DCOP-brygga
Comment[ta]=KDE MCOP-DCOP À¡Äõ
Comment[tr]=KDE MCOP-DCOP Köprüsü
Comment[uk]=Міст KDE MCOP-DCOP
Comment[ven]=KDE MCOP-DCOP Buroho
Comment[xh]=KDE MCOP-DCOP Ibhulorho
Comment[zh_CN]=KDED MCOP-DCOP Bridge
Comment[zh_TW]=KDE MCOP-DCOP 橋樑
Comment[zu]=Ibhulogo le-KDE MCOP-DCOP
Icon=kmcop
ServiceTypes=KMCOP
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
