<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY cdrom	'<hardware>lecteur CD-ROM</hardware>'>
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "par exemple">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "c'est-&agrave;-dire">
<!ENTITY kcontrol	'<application>Centre de Configuration de &kde;</application>'>
<!ENTITY khelpcenter	'<application>Aide dentralis&eacute;e de &kde;</application>'>
<!ENTITY LMB    "bouton <mousebutton>gauche</mousebutton> de la souris">
<!ENTITY MMB    "bouton <mousebutton>central</mousebutton> de la souris">
<!ENTITY RMB    "bouton <mousebutton>droit</mousebutton> de la souris">
<!ENTITY OS	"operating system" -- <acronym>OS</acronym>-->

