/** @mainpage KJSEmbed

Provides a method of binding JavaScript objects to QObjects,
so you can script your applications.
<p>

KJSEmbed is likely to be removed in the near future, in favor
or QtScript.

@authors
Ian Reinhart Geiser \<geiseri@kde.org\><br>
Matt Broadstone \<mbroadst@gmail.com\><br>
Richard J. Moore \<rich@kde.org\><br>
Erik L. Bunce \<kde@bunce.us\>

@maintainers
[Unknown/None]

@licenses
@lgpl

*/

// DOXYGEN_REFERENCES = kdecore kjs
// DOXYGEN_EXCLUDE = examples tests
// DOXYGEN_SET_PROJECT_NAME = KJSEmbed
// vim:ts=4:sw=4:expandtab:filetype=doxygen
