[KDE]
CursorBlinkRate=1022
DoubleClickInterval=401
StartDragDist=35
StartDragTime=501
SingleClick=true
widgetStyle=another-non-existent-widget-style
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=true
GraphicEffectsLevel=1
WheelScrollLines=122
ShowIconsInMenuItems=false

[Toolbar style]
ToolButtonStyle=textundericon

[Icons]
Theme=other-non-existent

[MainToolbarIcons]
Size=11

[ColorEffects:Active]
ChangeSelectionColor=false
Enable=false

[ColorEffects:Inactive]
ChangeSelectionColor=false
Enable=false

[ColorEffects:Disabled]
ChangeSelectionColor=false
Enable=false

[Colors:Button]
BackgroundAlternate=174,11,11
BackgroundNormal=174,11,11
DecorationFocus=174,11,11
DecorationHover=174,11,11
ForegroundActive=174,11,11
ForegroundInactive=174,11,11
ForegroundLink=174,11,11
ForegroundNegative=174,11,11
ForegroundNeutral=174,11,11
ForegroundNormal=174,11,11
ForegroundPositive=174,11,11
ForegroundVisited=174,11,11

[Colors:Selection]
BackgroundAlternate=174,11,11
BackgroundNormal=174,11,11
DecorationFocus=174,11,11
DecorationHover=174,11,11
ForegroundActive=174,11,11
ForegroundInactive=174,11,11
ForegroundLink=174,11,11
ForegroundNegative=174,11,11
ForegroundNeutral=174,11,11
ForegroundNormal=174,11,11
ForegroundPositive=174,11,11
ForegroundVisited=174,11,11

[Colors:Tooltip]
BackgroundAlternate=174,11,11
BackgroundNormal=174,11,11
DecorationFocus=174,11,11
DecorationHover=174,11,11
ForegroundActive=174,11,11
ForegroundInactive=174,11,11
ForegroundLink=174,11,11
ForegroundNegative=174,11,11
ForegroundNeutral=174,11,11
ForegroundNormal=174,11,11
ForegroundPositive=174,11,11
ForegroundVisited=174,11,11

[Colors:View]
BackgroundAlternate=174,11,11
BackgroundNormal=174,11,11
DecorationFocus=174,11,11
DecorationHover=174,11,11
ForegroundActive=174,11,11
ForegroundInactive=174,11,11
ForegroundLink=174,11,11
ForegroundNegative=174,11,11
ForegroundNeutral=174,11,11
ForegroundNormal=174,11,11
ForegroundPositive=174,11,11
ForegroundVisited=174,11,11

[Colors:Window]
BackgroundAlternate=174,11,11
BackgroundNormal=174,11,11
DecorationFocus=174,11,11
DecorationHover=174,11,11
ForegroundActive=174,11,11
ForegroundInactive=174,11,11
ForegroundLink=174,11,11
ForegroundNegative=174,11,11
ForegroundNeutral=174,11,11
ForegroundNormal=174,11,11
ForegroundPositive=174,11,11
ForegroundVisited=174,11,11

[WM]
activeFont=ChangedActiveTest,9,-1,5,50,0,0,0,0,0

[General]
desktopFont=ChangedDesktopTest,9,-1,5,50,0,0,0,0,0
fixed=ChangedFixedTest Mono,10,-1,5,50,0,0,0,0,0
font=ChangedFontTest,9,-1,5,50,0,0,0,0,0
menuFont=ChangedMenuTest,9,-1,5,50,0,0,0,0,0
smallestReadableFont=ChangedSmallestReadableTest,8,-1,5,50,0,0,0,0,0
taskbarFont=ChangedTaskbarTest,9,-1,5,50,0,0,0,0,0
toolBarFont=ChangedToolbarTest,8,-1,5,50,0,0,0,0,0