<para>É concedida permissão para copiar, distribuir e/ou modificar este 
documento sob os termos da Licença de Documentação Livre GNU, 
Versão 1.1 ou qualquer versão posterior publicada pela Fundação do Software 
Livre; com &FDLInvariantSections;, com &FDLFrontCoverText;, e
com &FDLBackCoverText;.  Uma cópia da licença está incluída na <xref linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
