<para>
Este programa é software gratuito. Pode ser redistribuído 
e/ou modificado em conformidade com a GNU General Public License, tal como está
publicada pela Free Software Foundation, quer se trate da versão 2 da
Licença, ou de uma versão mais recente. 
</para>

<para>
Este programa é distribuído com o propósito de vir a ser útil, mas SEM
QUALQUER GARANTIA; nem mesmo as garantias implícitas de FORNECIMENTO DE COMPONENTES ou de AJUSTE PARA UM FIM ESPECÍFICO. 
Para mais detalhes, consulte a GNU General Public License.
</para>

<para>
Deverá ser distribuída uma cópia da GNU General Public License
juntamente com este programa. Se não for, contate a
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, EUA. 
</para>
