<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>Manual do &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invoca a ajuda do KDE</action>, iniciando a ajuda do &kappname;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ajuda</guimenu>
<guimenuitem>O que é Isto?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Muda o cursor do mouse para uma mistura de uma seta com um ponto de interrogação.</action>  Clicando nos itens do &kappname; você irá abrir uma janela de ajuda (se existir alguma para o item em particular) explicando a função do item.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Relatar Falha...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Abre a janela para Reportar Falhas</action> onde você pode 
relatar uma falha ou <quote>sugerir</quote> uma funcionalidade.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Sobre o &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Isto irá mostrar a versão da aplicação e as informações do autor.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ajuda</guimenu>
<guimenuitem>Sobre o KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Isto mostra a versão do KDE bem como outras informações básicas.</action></para></listitem>
</varlistentry>
</variablelist>
