<para>Para compilar e instalar o &kappname; sem seu sistema, digite o 
sequinte no diretório base da distribuição de &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Uma vez que o &kappname; usa o <command>autoconf</command> e o 
<command>automake</command> você não deve ter problemas em compilá-lo. Se você 
tiver problemas por favor reporte-os às lista de correio do &kde;.</para>

