<para>Esta biblioteca é um software livre; você pode redistribuí-la e/ou 
modificá-la sob os termos da Licença Pública Geral de Componente GNU 
como publicado pela Fundação do Software Livre; seja a versão 2 da 
licença, ou (a sua escolha) qualquer versão posterior.</para>

<para>Esta biblioteca é distribuída na esperança que ela seja 
útil, mas SEM NENHUMA GARANTIA; nem mesmo as garantias implícitas 
de FORNECIMENTO DE COMPONENTES ou de AJUSTE PARA UM FIM ESPECÍFICO. 
Para mais detalhes, consulte a Licença Pública Geral de Componente.</para>

<para>Você deve ter recebido uma cópia da Licença Pública Geral de 
Componente com esta biblioteca; caso contrário, escreva para a Free 
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
