[Desktop Entry]
Encoding=UTF-8
Name=EPSON InkJet
Name[af]=Epson Inkstraal
Name[de]=Epson InkJet
Name[eo]=Epson-Inkĵet-ilo
Name[fa]=چاپگر جوهرافشان EPSON
Name[fr]=Imprimante jet d'encre Epson
Name[ga]=Scairdphrintéir EPSON
Name[is]=EPSON bleksprautuprentari
Name[ja]=EPSON インクジェット
Name[kn]=ಎಪ್ಸನ್ ಇಂಕ್ ಜೆಟ್
Name[ko]=엡손 잉크젯
Name[ms]=InkJet EPSON
Name[nb]=EPSON-blekkskriver
Name[nds]=EPSON Inkjet
Name[ne]=EPSON इङ्कजेट
Name[nn]=EPSON-blekkskrivar
Name[pt]=Jacto de Tinta da EPSON
Name[sr]=Епсонов млазњак
Name[sr@latin]=Epsonov mlaznjak
Name[ta]=EPSON இங்க்ஜெட்
Name[te]=ఎప్సన్ ఇంక్ జెట్
Name[x-test]=xxEPSON InkJetxx
Name[zh_HK]=EPSON 噴墨印表機
Name[zh_TW]=EPSON 噴墨印表機
Type=Service

X-KDE-Library=escputil
