[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KIO/FileModule
Name=filemodule
Name[bg]=файлов модул
Name[ca]=filemodule
Name[en_GB]=filemodule
Name[es]=filemodule
Name[et]=Failimoodul
Name[gl]=filemodule
Name[hr]=moduldatoteke
Name[id]=filemodule
Name[is]=skráaeining
Name[kk]= filemodule
Name[ko]=filemodule
Name[nb]=filmodul
Name[nds]=Dateimoduul
Name[nl]=bestandsmodule
Name[pt]=módulo de ficheiros
Name[pt_BR]=filemodule
Name[ro]=filemodule
Name[sv]=filmodul
Name[tr]=dosya modülü
Name[uk]=filemodule
Name[x-test]=xxfilemodulexx
Name[zh_TW]=檔案模組
Comment=KIO File Module
Comment[bg]=Файлов модул за KIO
Comment[ca]=Mòdul KIO de fitxer
Comment[cs]=Modul KIO File
Comment[en_GB]=KIO File Module
Comment[es]=Módulo de archivos KIO
Comment[et]=KIO failimoodul
Comment[gl]=Módulo de ficheiros de KIO
Comment[hr]=KIO Modul Datoteke
Comment[id]=Modul Berkas KIO
Comment[is]=KIO skráaeining
Comment[kk]=KIO файл модулі
Comment[ko]=KIO 파일 모듈
Comment[nb]=KIO filmodul
Comment[nds]=KIO-Dateimoduul
Comment[nl]=KIO bestandsmodule
Comment[pt]=Módulo de Ficheiros KIO
Comment[pt_BR]=Módulo de arquivos KIO
Comment[ro]=Modul de fișiere KIO
Comment[sv]=KIO-filmodul
Comment[tr]=KIO File Modülü
Comment[uk]=Модуль файлів KIO
Comment[x-test]=xxKIO File Modulexx
Comment[zh_TW]=KIO 檔案模組
