[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KIO/FileModule
Name=filemodule
Name[bg]=файлов модул
Name[kk]= filemodule
Name[nds]=Dateimoduul
Name[pt]=módulo de ficheiros
Name[sv]=filmodul
Name[tr]=dosya modülü
Name[x-test]=xxfilemodulexx
Name[zh_TW]=檔案模組
Comment=KIO File Module
Comment[bg]=Файлов модул за KIO
Comment[es]=Módulo de archivos KIO
Comment[id]=Modul Berkas KIO
Comment[kk]=KIO файл модулі
Comment[nds]=KIO-Dateimoduul
Comment[pt]=Módulo de Ficheiros KIO
Comment[pt_BR]=Módulo de arquivos KIO
Comment[sv]=KIO-filmodul
Comment[tr]=KIO File Modülü
Comment[uk]=Модуль файлів KIO
Comment[x-test]=xxKIO File Modulexx
Comment[zh_TW]=KIO 檔案模組
