<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KNotifyWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KNotifyWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>487</width>
            <height>531</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KListView">
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Events</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>m_listview</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_controlsBox</cstring>
            </property>
            <property name="title">
                <string>Quick Controls</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>m_affectAllApps</cstring>
                    </property>
                    <property name="text">
                        <string>Apply to &amp;all applications</string>
                    </property>
                </widget>
                <spacer row="1" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>Spacer3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="3">
                    <property name="name">
                        <cstring>Spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>318</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>m_buttonDisable</cstring>
                    </property>
                    <property name="text">
                        <string>Turn O&amp;ff All</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Allows you to change the behavior for all events at once</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_buttonEnable</cstring>
                    </property>
                    <property name="text">
                        <string>Turn O&amp;n All</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Allows you to change the behavior for all events at once</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>m_comboEnable</cstring>
                    </property>
                </widget>
                <widget class="KComboBox" row="2" column="2">
                    <property name="name">
                        <cstring>m_comboDisable</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_actionsBox</cstring>
            </property>
            <property name="title">
                <string>Actions</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_stderr</cstring>
                    </property>
                    <property name="text">
                        <string>Print a message to standard &amp;error output</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_messageBox</cstring>
                    </property>
                    <property name="text">
                        <string>Show a &amp;message in a pop-up window</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_execute</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;xecute a program:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_playSound</cstring>
                            </property>
                            <property name="text">
                                <string>Play a &amp;sound:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_playButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Test the Sound</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_taskbar</cstring>
                    </property>
                    <property name="text">
                        <string>Mark &amp;taskbar entry</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_logToFile</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Log to a file:</string>
                    </property>
                </widget>
                <spacer row="4" column="0">
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KUrlRequester" row="2" column="2">
                    <property name="name">
                        <cstring>m_executePath</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="KUrlRequester" row="1" column="2">
                    <property name="name">
                        <cstring>m_logfilePath</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="KUrlRequester" row="0" column="2">
                    <property name="name">
                        <cstring>m_soundPath</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_passivePopup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Use a passive window that does not interrupt other work</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_extension</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Less Options</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_playerButton</cstring>
                    </property>
                    <property name="text">
                        <string>Player Settings</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_messageBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_passivePopup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_execute</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_executePath</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_playSound</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_soundPath</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_logToFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_logfilePath</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_listview</tabstop>
    <tabstop>m_playSound</tabstop>
    <tabstop>m_playButton</tabstop>
    <tabstop>m_soundPath</tabstop>
    <tabstop>m_logToFile</tabstop>
    <tabstop>m_logfilePath</tabstop>
    <tabstop>m_execute</tabstop>
    <tabstop>m_executePath</tabstop>
    <tabstop>m_messageBox</tabstop>
    <tabstop>m_passivePopup</tabstop>
    <tabstop>m_stderr</tabstop>
    <tabstop>m_affectAllApps</tabstop>
    <tabstop>m_buttonEnable</tabstop>
    <tabstop>m_comboEnable</tabstop>
    <tabstop>m_buttonDisable</tabstop>
    <tabstop>m_comboDisable</tabstop>
    <tabstop>m_extension</tabstop>
    <tabstop>m_playerButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="global" impldecl="in implementation">klistview.h</include>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">klineedit.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
    <include location="global" impldecl="in implementation">kcombobox.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
