<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KPropertiesDesktopAdvBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>widget11</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>463</width>
            <height>294</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Terminal</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="1" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>terminalCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Run in terminal</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if the application you want to run is a text mode application or if you want the information that is provided by the terminal emulator window.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>terminalEditLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Terminal options:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>terminalEdit</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>terminalCloseCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Do not &amp;close when command exits</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if the text mode application offers relevant information on exit. Keeping the terminal emulator open allows you to retrieve this information.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>terminalEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2_2</cstring>
            </property>
            <property name="title">
                <string>User</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>suidCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Ru&amp;n as a different user</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want to run this application with a different user id. Every process has a different user id associated with it. This id code determines file access and other permissions. The password of the user is required to use this option.</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>suidEditLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Username:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>suidEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the user name you want to run the application as.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>suidEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the user name you want to run the application as here.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="title">
                <string>Startup</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>startupInfoCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Enable &amp;launch feedback</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want to make clear that your application has started. This visual feedback may appear as a busy cursor or in the taskbar.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>systrayCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Place in system tray</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want to have a system tray handle for your application.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel12</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;DCOP registration:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>dcopCombo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Multiple Instances</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Single Instance</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Run Until Finished</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>dcopCombo</cstring>
                    </property>
                </widget>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>spacer33</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>terminalCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>terminalCloseCheck</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>terminalCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>terminalEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>terminalCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>terminalEditLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>suidCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>suidEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>suidCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>suidEditLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">klineedit.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
