[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropsDlg/Plugin
Comment=Plugin for the Properties Dialog
Comment[af]=Inprop module vir die Eienskappe Dialoog
Comment[ar]=ملحق لمربع حوار خصائص
Comment[az]=Seçənəklər Rabitə Qutusu Üçün Əlavə
Comment[bg]=Приставка за диалога "Информация"
Comment[bn]=বৈশিষ্ট্যাবলী ডায়ালগ-এর জন্য প্লাগ-ইন
Comment[br]=Adveziant evit kendiviz ar perzhioù
Comment[bs]=Dodatak za Properties dijalog
Comment[ca]=Connector per al diàleg de les propietats
Comment[cs]=Modul pro dialog vlastností
Comment[csb]=Plugins dialogòwégò òkna Swòjiznë
Comment[cy]=Ategyn am yr Ymgom Priodweddau
Comment[da]=Plugin til egenskabsdialog
Comment[de]=Erweiterung für den Eigenschaften-Dialog
Comment[el]=Πρόσθετο για το Διάλογο ιδιοτήτων
Comment[en_GB]=Plugin for the Properties Dialogue
Comment[eo]=Internaĵo por la Eco-dialogo
Comment[es]=Plugin para el diálogo de propiedades
Comment[et]=Omaduste dialoogi plugin
Comment[eu]=Propietateen elkarrizketa-koadroaren plugin-a
Comment[fa]=وصله برای محاورۀ ویژگیها
Comment[fi]=Lisäosa asetusikkunalle
Comment[fr]=Module externe pour la boîte de dialogue des propriétés
Comment[fy]=Plugin foar de 'Eigenskippen'-dialooch
Comment[gl]=Plugin para o Diálogo de Propriedades
Comment[he]=תוסף לדו־שיח המאפיינים
Comment[hi]=विशेषता संवाद के लिए प्लगइन
Comment[hr]=Dodatak dijaloga 'Svojstva'
Comment[hu]=Beépülő modul a tulajdonságok párbeszédablakhoz
Comment[id]=Plugin untuk Dialog Properties
Comment[is]=Íforrit fyrir stillingarforritið
Comment[it]=Plugin per la finestra delle proprietà
Comment[ja]=設定ダイアログプラグイン
Comment[ka]=პარამეტრების გამართვის დიალოგის მოდული
Comment[kk]=Қасиеттер диалогтың модулі
Comment[km]=កម្មវិធី​ជំនួយ​ខាង​ក្នុង​សម្រាប់​ប្រអប់ លក្ខណៈ​សម្បត្តិ
Comment[ko]=대화창 특성을 위한 플러그인
Comment[lb]=Plugin fir den Eegeschaften-Dialog
Comment[lt]=Priedas savybių dialogui
Comment[lv]=Īpašību Dialoga Iespraudnis
Comment[mk]=Приклучок за дијалогот за својства
Comment[mn]=Шинж чанарууд диалогийн Plugin
Comment[ms]=Plugmasuk untuk Dialog Ciri-ciri
Comment[mt]=Plugin għad-djalogu tal-propjetajiet
Comment[nb]=Programtillegg for dialogvinduet for egenskaper
Comment[nds]=Plugin för den Egenschappen-Dialoog
Comment[ne]=विशेषता संवादका लागि प्लगइन
Comment[nl]=Plugin voor de 'Eigenschappen'-dialoog
Comment[nn]=Tillegg til eigenskapar-dialogen
Comment[nso]=Tsenyo ya Poledisano ya Dithoto
Comment[oc]=Branquament pel dialeg de propietats
Comment[pa]=ਵਿਸ਼ੇਸਤਾ ਵਾਰਤਾਲਾਪ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do okna dialogowego Właściwości
Comment[pt]='Plugin' para o diálogo de propriedades
Comment[pt_BR]=Plug-in para a janela de Propriedades
Comment[ro]=Modul pentru dialogul de proprietăţi
Comment[ru]=Модуль для диалога настроек
Comment[rw]=Icomeka ry'Ikiganiro cy'Ibiranga 
Comment[se]=Lassemoduvla iešvuođahtaláseža várás
Comment[sk]=modul pre  ialóg ílastnosti
Comment[sl]=Vstavek za pogovorno okno z lastnostmi
Comment[sq]=Shtojcë për Dialogun e Rekuizitave
Comment[sr]=Прикључак за дијалог са својствима
Comment[sr@Latn]=Priključak za dijalog sa svojstvima
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[ta]=பண்புகள் உரையாடலுக்கான சொருகுப்பொருள்
Comment[te]=లక్షణాల సంభాషణ కొరకు ప్లగిన్
Comment[tg]=Штепсели барои Хусусиятҳои Тирезаи Диалогӣ Андохтан
Comment[th]=ปลั๊กอินสำหรับกล่องคุณสมบัติ
Comment[tr]=Özellikler İletişim Kutusu İçin Eklenti
Comment[tt]=Caylaw Dialogı öçen Östämä
Comment[uk]=Втулок для діалогу властивостей
Comment[uz]=Xossalar dialogi uchun plagin
Comment[uz@cyrillic]=Хоссалар диалоги учун плагин
Comment[ven]=U pulaga ha zwishumiswa zwa nyambedzano
Comment[vi]=Bộ cầm phít cho hộp thoại đặc tả.
Comment[xh]=Iplagi yangaphakathi Yezinto zobumnini Zencoko yababini
Comment[zh_CN]=属性对话的插件
Comment[zh_HK]=屬性對話盒的外掛程式
Comment[zh_TW]=屬性對話盒的外掛程式
Comment[zu]=I-plugin Yengxoxo Yezinkomba zobunini

[PropertyDef::X-KDE-Protocol]
Type=QString
