[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropertiesDialog/Plugin
Comment=Plugin for the Properties Dialog
Comment[af]=Inprop module vir die Eienskappedialoog
Comment[ar]=ملحق لحوار الخصائص
Comment[be]=Дадатак да дыялогу ўласцівасцяў
Comment[bg]=Приставка за диалога Информация
Comment[bn]=বৈশিষ্ট্যাবলী ডায়ালগ-এর জন্য প্লাগ-ইন
Comment[bn_IN]=বৈশিষ্ট্য বিশিষ্ট ডায়লগের জন্য একটি প্লাগ-ইন
Comment[br]=Adveziant evit kendiviz ar perzhioù
Comment[ca]=Connector per al diàleg de les propietats
Comment[cs]=Modul pro dialog vlastností
Comment[csb]=Wtëkôcz dialogòwégò òkna Swòjiznë
Comment[cy]=Ategyn am yr Ymgom Priodweddau
Comment[da]=Plugin til egenskabsdialog
Comment[de]=Erweiterung für den Eigenschaften-Dialog
Comment[el]=Πρόσθετο για το Διάλογο ιδιοτήτων
Comment[en_GB]=Plugin for the Properties Dialogue
Comment[eo]=Kromprogramo por la eco-dialogo
Comment[es]=Complemento para el diálogo de propiedades
Comment[et]=Omaduste dialoogi plugin
Comment[eu]=Propietateen elkarrizketa-koadroaren plugin-a
Comment[fa]=وصله برای محاورۀ ویژگیها
Comment[fi]=Lisäosa asetusikkunalle
Comment[fr]=Module externe pour la boîte de dialogue des propriétés
Comment[fy]=Plugin foar de 'Eigenskippen'-dialooch
Comment[ga]=Breiseán don Dialóg Airíonna
Comment[gl]=Extensión para o diálogo de propriedades
Comment[gu]=પ્લગઈન માટે ગુણધર્મો સંવાદ
Comment[he]=תוסף לדו־שיח המאפיינים
Comment[hi]=गुण संवाद के लिए प्लगइन
Comment[hr]=Dodatak dijaloga 'Svojstva'
Comment[hu]=Beépülő modul a tulajdonságok párbeszédablakhoz
Comment[is]=Íforrit fyrir stillingarforrit
Comment[it]=Plugin per la finestra delle proprietà
Comment[ja]=プロパティダイアログのためのプラグイン
Comment[kk]=Қасиеттер диалогтың модулі
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ប្រអប់​លក្ខណៈ​សម្បត្តិ
Comment[kn]=ಗುಣಗಳ ಸಂವಾದಕ್ಕೆ (ಡೈಲಾಗ್) ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=속성 대화 상자를 위한 플러그인
Comment[lb]=Plugin fir den Eegeschaften-Dialog
Comment[lt]=Priedas savybių dialogui
Comment[lv]=Īpašību dialoga spraudnis
Comment[mk]=Приклучок за дијалогот за својства
Comment[ml]=വിശേഷതാ ജാലകത്തിനു് വേണ്ടിയുള്ള സംയോജകം
Comment[mr]=गुणधर्म संवाद करीता प्लगइन
Comment[ms]=Plugmasuk untuk Dialog Ciri-ciri
Comment[nb]=Programtillegg for dialogvinduet for egenskaper
Comment[nds]=Plugin för den Egenschappen-Dialoog
Comment[ne]=गुण संवादका लागि प्लगइन
Comment[nl]=Plugin voor de 'Eigenschappen'-dialoog
Comment[nn]=Tillegg til eigenskapar-dialogen
Comment[pa]=ਵਿਸ਼ੇਸ਼ਤਾ ਡਾਈਲਾਗ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do okna dialogowego Właściwości
Comment[pt]='Plugin' para a Janela de Propriedades
Comment[pt_BR]=Plug-in para a janela de Propriedades
Comment[ro]=Modul pentru dialogul de proprietăţi
Comment[ru]=Модуль для диалога настроек
Comment[se]=Lassemoduvla iešvuođahtaláseža várás
Comment[sk]=modul pre  ialóg ílastnosti
Comment[sl]=Vstavek za pogovorno okno z lastnostmi
Comment[sr]=Прикључак за дијалог својстава
Comment[sr@latin]=Priključak za dijalog svojstava
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[ta]=பண்புகள் உரையாடலுக்கான சொருகுப்பொருள்
Comment[te]=లక్షణాల సంభాషణ కొరకు ప్లగిన్
Comment[tg]=Васлкунак барои хосияти диалог
Comment[th]=โปรแกรมเสริมสำหรับกล่องคุณสมบัติ
Comment[tr]=Özellikler İletişim Kutusu İçin Eklenti
Comment[uk]=Втулок для діалогу властивостей
Comment[uz]=Xossalar dialogi uchun plagin
Comment[uz@cyrillic]=Хоссалар диалоги учун плагин
Comment[vi]=Bổ sung cho hộp thoại đặc tả.
Comment[wa]=Tchôke-divins pol purnea di prôpietés
Comment[x-test]=xxPlugin for the Properties Dialogxx
Comment[xh]=Iplagi yangaphakathi Yezinto zobumnini Zencoko yababini
Comment[zh_CN]=属性对话框插件
Comment[zh_HK]=屬性對話盒的外掛程式
Comment[zh_TW]=屬性對話盒的外掛程式

[PropertyDef::X-KDE-Protocol]
Type=QString
