[KCM Locale]
Name=US English
Name[af]=Amerikaanse Engels
Name[ar]=إنكليزية الولايات المتحدة الأمريكية
Name[ast]=Inglés d'EE.XX.
Name[be]=Англійская (ЗША)
Name[be@latin]=Anhielskaja (ZŠA)
Name[bg]=Американски английски
Name[bn]=US English
Name[bn_IN]=মার্কিন ইংরাজি
Name[br]=Saozneg SUA
Name[ca]=Anglès US
Name[ca@valencia]=Anglés US
Name[cs]=Americká angličtina
Name[csb]=Amerikańsczi anielsczi
Name[cy]=Saesneg UD
Name[da]=Engelsk (US)
Name[de]=US-Englisch
Name[el]=Αγγλική ΗΠΑ
Name[en_GB]=US English
Name[eo]=Usona angla
Name[es]=Inglés de EE. UU.
Name[et]=Inglise (US)
Name[eu]=AEBetako ingelesa
Name[fa]=انگلیسی امریکایی
Name[fi]=Yhdysvaltain englanti
Name[fr]=Anglais US
Name[fy]=VS Ingelsk
Name[ga]=US English
Name[gl]=Inglés dos EEUU
Name[gu]=US અંગ્રેજી
Name[he]=אנגלית ארה"ב
Name[hi]=यूएस अंग्रेजी
Name[hne]=यूएस अंगरेजी
Name[hr]=Američki engleski
Name[hsb]=Ameriska jendźelšćina
Name[hu]=Amerikai angol
Name[ia]=Anglese de S.U.A. (US)
Name[id]=Inggris AS
Name[is]=Enska (BNA)
Name[it]=Inglese americano
Name[ja]=英語 (アメリカ)
Name[ka]=ინგლისური (აშშ)
Name[kk]=Ағылшын (АҚШ)
Name[km]=អង់គ្លេស អាមេរិក
Name[kn]=ಯು ಎಸ್ ಆಂಗ್ಲ
Name[ko]=미국 영어
Name[ku]=Îngilîziya DYA
Name[lt]=JAV anglų
Name[lv]=ASV angļu
Name[mai]=यूएस अंग्रेजी
Name[mk]=Англиски (САД)
Name[ml]=യുഎസ് ഇംഗ്ലീഷ്
Name[mr]=US अंग्रेजी
Name[ms]=Bahasa Inggeris AS
Name[nb]=Engelsk (USA)
Name[nds]=Engelsch (US)
Name[ne]=US अङ्ग्रेजी
Name[nl]=VS Engels
Name[nn]=Engelsk (USA)
Name[or]=US ଇଂରାଜୀ
Name[pa]=ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ
Name[pl]=Amerykański angielski
Name[pt]=Inglês dos EUA
Name[pt_BR]=Inglês dos EUA
Name[ro]=Engleză SUA
Name[ru]=Английский (США)
Name[se]=Eŋgelasgiella (USA)
Name[si]=එක්සත් ජනපද ඉංග්‍රීසි
Name[sk]=Americká angličtina
Name[sl]=Angleško ZDA
Name[sr]=амерички енглески
Name[sr@ijekavian]=амерички енглески
Name[sr@ijekavianlatin]=američki engleski
Name[sr@latin]=američki engleski
Name[sv]=Amerikansk engelska
Name[ta]=US ஆங்கிலம்
Name[te]=యూఎస్ ఆంగ్లం
Name[tg]=Англисӣ (ШМА)
Name[th]=อังกฤษ อเมริกัน
Name[tr]=Amerikan İngilizcesi
Name[uk]=Англійська (США)
Name[uz]=Inglizcha AQSH
Name[uz@cyrillic]=Инглизча AҚШ
Name[vi]=Tiếng Anh (Mỹ)
Name[wa]=Inglès des Estats-Unis
Name[x-test]=xxUS Englishxx
Name[zh_CN]=美国英语
Name[zh_TW]=英語 - US
