[Desktop Entry]
Encoding=UTF-8
Name=Kate Part JavaScript Test
Name[af]=Kate Deel Javaskript Toets
Name[de]=Kate Part JavaScript-Test
Name[el]=Έλεγχος JavaScript του Kate Part
Name[es]=Prueba JavaScript de Kate Part
Name[et]=Kate komponendi JavaScripti test
Name[fi]=Kate Part JavaScript -testi
Name[fr]=Test du module JavaScript pour Kate
Name[gl]=Comprobar Kate Part JavaScript
Name[pa]=Kate Part JavaScript ਜਾਂਚ
Name[pt_BR]=Teste do componente JavaScript do Kate
Name[ru]=Проверка скриптов JavaScript в Kate
Name[rw]=Igerageza rya JavaScript Igice Kate
Name[sr]=Проба JavaScript-а Kate-иног дела
Name[sr@Latn]=Proba JavaScript-a Kate-inog dela
Name[sv]=Test av Javaskript för Kates delprogram
Name[ta]=கேட் பகுதி ஜாவாஸ்கிரிப்ட் சோதனை
Name[xx]=xxKate Part JavaScript Testxx
Name[zh_CN]=Kate 部件 JavaScript 测试
Comment=Script for testing kate part's scripting
Comment[af]=Skript om te toets of Kate se skript masjien werk
Comment[bg]=Скрипт за тестване на модулите за поддръжка на скриптове
Comment[da]=Script til at teste katepart scripter
Comment[de]=Ein Skript zum Testen der Skriptfunktionalität des Kate Parts.
Comment[el]=Σενάριο για έλεγχο του scripting του Kate Part
Comment[es]=Guión para probar el part de scripting de kate
Comment[et]=Skript Kate komponendi skriptimisomaduste testimiseks
Comment[fi]=Skripti kate partin skriptien testaukseen
Comment[fr]=Script testant le module de scripting de Kate
Comment[gl]=Guión para probar os guións das partes de kate
Comment[pa]=kate part ਦੀ ਸਕ੍ਰਿਪਟਿੰਗ ਦੀ ਜਾਂਚ ਲਈ ਸਕ੍ਰਿਪਟ
Comment[pt_BR]=Script para testes da parte de scripts do kate
Comment[ru]=Скрипт для проверки поддержки скриптов в Kate
Comment[rw]=Inyandikoporogaramu yo kugenzura kwandika kode by'igice cya kate.
Comment[sr]=Скрипта за испробавање скриптовања Kate-иног дела
Comment[sr@Latn]=Skripta za isprobavanje skriptovanja Kate-inog dela
Comment[sv]=Skript för att testa skripthantering i Kates delprogram
Comment[ta]=கேட் பகுதியின் எழுத்தாக்க சோதனைக்கான குறுநிரல்
Comment[xx]=xxScript for testing kate part's scriptingxx
Comment[zh_CN]=测试 kate 部件脚本的脚本
X-Kate-Command=jstest
X-Kate-Help=<p>Usage: <code>jstest</code></p>
