[Desktop Entry]
Encoding=UTF-8
Name=Embedded Java Applet Viewer
Name[ca]=Aplet encastable del visor Java
Name[cs]=Zabudovaný prohlížeč Java appletů
Name[da]=Indlejret Java-applet fremviser
Name[de]=Eingebetteter Betrachter für Java-Programme
Name[es]=Visor de applets de Java incrustable
Name[et]=Põimitav Java apleti näitaja
Name[eu]=Java ikusgailu Exertagarria Appleta
Name[fa]=نمایشگر نهفته‌ی برنامک‌های Java
Name[fi]=Upotettava Java-sovelmien näyttäjä
Name[fr]=Afficheur d'applets Java intégré
Name[he]=מציג יישומוני Java מוטבע
Name[hu]=Beágyazható megjelenítő Java-kisalkalmazásokhoz
Name[is]=Ívefjanlegur Java Applet skoðari
Name[it]=Visualizzatore integrabile di applet Java
Name[ja]=埋め込み Java アプレットビューア
Name[lt]=Įdedamas Java Applet žiūriklis
Name[lv]=Iegultais Java Ieliktņu Skatītājs
Name[mk]=Вгнезден Java Applet Viewer
Name[mn]=Суулгаж болох Жава Апплет Харагч
Name[nl]=Ingebed Java Applet-weergaveprogramma
Name[nn]=Innebygd Java-appletvisar
Name[pl]=Wbudowana przeglądarka apletów Javy
Name[pt]=Visualizador Embebido de 'Applets' Java
Name[pt_BR]=Visualizador Embebido de 'Applets' Java
Name[ru]=Встраиваемый модуль просмотра аплетов Java
Name[se]=Vuojuhanláhkái Javaprográmmaš čájeheaddji
Name[sk]=Vložiteľný prehliadač appletov Java
Name[sl]=Vgrajeni pregledovalnik vstavkov java
Name[sv]=Inbäddad Java-miniprogramsvisare
Name[uk]=Вмонтований переглядач аплетів Java
Name[xh]=Umboniseli Womfanekiso Olungisiweyo
Name[zu]=Isithombe Sombukisi Oshuthisekayo
X-KDE-Library=kjavaappletviewer
Icon=java
MimeType=application/x-java-applet;
ServiceTypes=KParts/ReadOnlyPart,Browser/View
Type=Service
InitialPreference=2
