[Desktop Entry]
Encoding=UTF-8
Name=Embedded Java Applet Viewer
Name[ar]=عارض بريمجات جافا المدمج
Name[az]=Daxili Java Applet Nümayişçisi
Name[bg]=Вграден визуализатор на Джава аплети
Name[bn]=অভ্যন্তরীণ জাভা অ্যাপলেট প্রদর্শক
Name[ca]=Applet encastable del visor Java
Name[cs]=Zabudovaný prohlížeč Java appletů
Name[cy]=Gwelydd Rhaglennig Java Mewnadeiladedig
Name[da]=Indlejret Java-applet fremviser
Name[de]=Eingebetteter Betrachter für Java-Programme
Name[el]=Ενσωματωμένος προβολέας εφαρμογιδίων Java
Name[es]=Visor de applets de Java empotrables
Name[et]=Põimitav Java apleti näitaja
Name[eu]=Java ikusgailu Exertagarria Appleta
Name[fa]=نمایشگر نهفته‌ی برنامک‌های Java
Name[fi]=Upotettava Java-sovelmien näyttäjä
Name[fr]=Afficheur d'applets Java intégré
Name[ga]=Amharcán Feidhmchláiríní Java Inleabaithe
Name[gl]=Visualizador de Applets de Java Incrustado
Name[he]=מציג יישומוני Java מוטבע
Name[hi]=अंतरनिहित जावा एप्लेट दर्शक
Name[hr]=Ugrađeni prikazivač Java appleta
Name[hu]=Beágyazott megjelenítőprogram Java kisalkalmazásokhoz
Name[is]=Ívefjanlegur Java Applet skoðari
Name[it]=Visualizzatore integrato di applet Java
Name[ja]=埋め込み Java アプレットビューア
Name[lt]=Įdedamas Java Applet žiūriklis
Name[mk]=Вгнезден Java Applet Viewer
Name[mn]=Суулгаж болох Жава Апплет Харагч
Name[ms]=Pelihat Aplet Java Terserta
Name[nb]=Innebygd Java Applet-viser
Name[nl]=Ingebed Java Applet-weergaveprogramma
Name[nn]=Innebygd Java-appletvisar
Name[pl]=Wbudowana przeglądarka apletów Javy
Name[pt]=Visualizador Embebido de 'Applets' Java
Name[pt_BR]=Visualizador Embutido de Applets Java
Name[ro]=Vizualizor înglobat de miniaplicaţii Java
Name[ru]=Встраиваемый модуль просмотра апплетов Java
Name[se]=Vuojuhanláhkái Javaprográmmaš čájeheaddji
Name[sk]=Vložiteľný prehliadač Java appletov
Name[sl]=Vgrajeni pregledovalnik vstavkov java
Name[sr]=Уграђени приказивач Java аплета
Name[sr@Latn]=Ugrađeni prikazivač Java apleta
Name[sv]=Inbäddningsbar visare av Javaminiprogram
Name[ta]=உட்பொதிந்த ஜாவா சிறுநிரல் காட்டி
Name[tg]=Шоҳиди Java Applet дар Дарун Сохтан
Name[tr]=Gömülü Java Aplet Görüntüleyici
Name[uk]=Вмонтований переглядач аплетів Java
Name[uz]=Ички Java апплетини кўрувчи
Name[wa]=Ravalé håyneu d' apliketes Java
Name[xx]=xxEmbedded Java Applet Viewerxx
Name[zh_CN]=嵌入的 Java 小程序查看器
Name[zh_TW]=Embedded Java Applet 檢視器
X-KDE-Library=kjavaappletviewer
Icon=java
MimeType=application/x-java-applet;
ServiceTypes=KParts/ReadOnlyPart,Browser/View
Type=Service
InitialPreference=2
X-KDE-BrowserView-PluginsInfo=kjava/pluginsinfo
