[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KTextEditor/Document
X-KDE-Derived=KParts/ReadWritePart
Comment=Embeddable Text Editor Component (with Doc/View Separation)
Comment[af]=Inlegbare Teks Redigeerder Komponent (met Dok/Besigtig Seperasie)
Comment[ar]=مكوّن تحرير النصوص القابل للدمج )مع Doc/View Separation(
Comment[az]=Hopdurula Bilən Mətn Editor Komponenti (Doc/Nümayiş Ayrımlı)
Comment[bg]=Вграден елемент на Редактор за текст (с разделение между Doc/View)
Comment[bs]=Umetljiva komponenta za obradu teksta (sa odvojenim Doc/View)
Comment[cs]=Pohltitelná komponenta textového editoru (s oddělením Doc/View)
Comment[da]=Teksteditor-komponent som kan indlejres (med dok./visning-adskillelse)
Comment[de]=Einbettungsfähige Editorkomponente (mit Text/Ansicht-Aufteilung)
Comment[el]=Ενσωματώσιμο Άρθρωμα Διορθωτή Κειμένου (με Διαχωρισμό Doc/View)
Comment[eo]=Interna redaktilo (kun apartigo de dokumento kaj rigardo)
Comment[es]=Componente incrustable de editor de textos (con separación Doc/Vista)
Comment[et]=Põimitav tekstiredaktori komponent (dokument/vaade eraldamisega)
Comment[eu]=Testu Editore Osagai Txertagarria (Doc/Ikusi banaturik)
Comment[fi]=Upotettava tekstimuokkauskomponentti (Asiakirja/Näkymä jaolla)
Comment[fr]=Composant d'édition de texte (avec séparation doc/vue)
Comment[he]=רכיב עורך טקסט בר הטבעה (עם הפרדה בין מסמך לתצוגה)
Comment[hu]=Beágyazható szövegszerkesztő-komponens (dokumentum/nézet modellel)
Comment[is]=Ásetjanlegur textaritilshlutur (með Doc/View aðskilnaði)
Comment[it]=Componente integrabile per la modifica dei testi (con separazione documento/vista)
Comment[ja]=埋め込み可能なテキストエディタコンポーネント (Doc/View 分離)
Comment[lt]=Įdedamas tekstų redaktoriaus komponentas (su Doc/View atskyrimu)
Comment[lv]=Iegulstama Tekstu Redaktora Komponente (ar Doc/Skatīt Atdalīšanu)
Comment[nb]=Inkluderbar komponent for tekstvisning (med Doc/View-deling)
Comment[nl]=Ingebed teksteditorcomponent (met scheiding van tekst/weergave)
Comment[nn]=Inkluderbart komponent for tekstvising (med Doc/View-deling)
Comment[pl]=Składnik edytora tekstu (do osadzania, z paradygmatem Dokument/Widok)
Comment[pt]=Componente Embebível do Editor de Texto (com Separação entre Documentos)
Comment[pt_BR]=Componente de edição de textos integrado (com separação de Documentação/Visualização)
Comment[ro]=Componentă de editare text (cu separare Doc/Vizualizare)
Comment[ru]=Встраиваемый элемент редактора текста (С поддержкой Doc/View разделения)
Comment[sk]=Vložiteľný komponent textového editora (s oddelením Doc/View)
Comment[sl]=Vgradljiva komponenta urejevalnika besedil (z ločevanjem pogleda in dokumenta)
Comment[sv]=Inbäddningsbar texteditor komponent (med Dok/Vyseparation)
Comment[th]=คอมโปเนนท์แก้ไขข้อความที่ฝังได้ (โดยแยก เอกสาร/แสดงผล)
Comment[tr]=Gömülebilir Metin Düzenleyici Bileşeni (Doc/View ayrımı dahil)
Comment[uk]=Вбудовна компонента 'редактор текстів' (з розділенням документ/вигляд)
Comment[ven]=Khomphonente ya musengulusi ya manwalwa (ina Doc/u khethekana ha u vhona)
Comment[vi]=Componet của trình soạn thảo văn bản có thể nhúng
Comment[xh]=Inxenye yomhleli wokulungisiweyo okubhaliweyo (nge Xwebhu/Ulwahlulo Lwemboniselo)
Comment[xx]=xx
Comment[zh_CN]=嵌入的文本编辑器部件(带 Doc/View 分离)
Comment[zh_TW]=可嵌入的文字編輯器元件 (Doc/View 分開)
Comment[zu]=Ohlanganisekayo Umhleli wokubhaliweyo Component (ene Doc/Isahlukaniso somboniso)
