=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  10 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  11 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  13 `HTMLURL'               0 `<ulink>'
  17 `HTMLURL'               0 `<ulink>'
  22 `TOC'                   0 `'
  30 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  30 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  30 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  37 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  39 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  42 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  47 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  47 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  52 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  96 `HTMLURL'               0 `<ulink>'
 100 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
