<para>Het is toegestaan dit document te kopiëren, te verdelen en/of te
wijzigen onder de voorwaarden van de GNU vrije-documentatie-licentie,
versie 1.1 of een latere versie, gepubliceerd door de Free Software
Foundation; &FDLInvariantSections;, &FDLFrontCoverText;, en
&FDLBackCoverText;. Een kopie van de licentie vindt u hier: <xref
linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->

