<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>Inhoud...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Roept het KDE Help systeem aan</action> beginnent bij de
help pagina's van &kappname;. (dit document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>Wat is dit?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Verandert de muiscursor in de combinatie pijltje en 
vraagteken.</action>  Het klikken op items in &kappname; zal een helpvenster 
openen (als er een bestaat voor dit specifieke item) met een omschrijving van 
de functie van dit item. </para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Bug Rapporteren...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opent het bugrapport dialoogvenster</action> waar u een
een bug kunt rapporteren of een <quote>wensitem</quote> kunt aanvragen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Over &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deze ingang zal informatie over de versie en de auteurs 
tonen.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Over KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>Dit zal de KDE versie en andere standaard informatie 
tonen.</action></para></listitem>
</varlistentry>
</variablelist>
