<para>Om &kappname; op uw systeem te compileren en te installeren, doe
het volgende in de basisdirectory van de
&kappname;-distribution:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Aangezien &kappname; <command>autoconf</command> en
<command>automake</command> gebruikt, zouden er bij de compilatie geen
problemen mogen zijn.  Indien u er toch tegenkomt, meldt u ze dan in
de toepasselijke &kde;-discussielijsten.</para>

