<para>Deze bibliotheek is vrije software; u kunt deze verspreiden en/of
wijzigen onder de voorwaarden van de GNU General Public License zoals
gepubliceerd door de Free Software Foundation in versie 2 van
de licentie of (naar uw mening) enige nieuwere versie.</para>

<!--<para>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.</para>//-->

<para>Deze bibliotheek is verspreid met de intentie dat deze toepasbaar
zou kunnen zijn, maar ZONDER ENIGE GARANTIE. Zonder zelfs de impliciete
garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Meer
informatie is te vinden in de GNU General Public License.</para>

<!--<para>This library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</para>//-->

<para>Bij deze bibliotheek hoort u een kopie van de GNU General Public
License gekregen te hebben. Is dit niet het geval, schrijf dan naar de
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA.</para>

<!--<para>You should have received a copy of the GNU Lesser General
Public License along with this library; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA</para>//-->
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
