<para>Acest program este software liber. Îl puteţi redistribui şi/sau 
modifica în termenii Licenţei Publice Generale GNU
(GNU General Public License) aşa cum a fost publicată de Free Software Foundation;
fie versiunea 2 a Licenţei, fie (la alegerea dumneavoastră) orice
vesiune ulterioară. 

<para>Acest program este distribuit în speraţa că vă este util,
dar FĂRĂ NICI O GARANŢIE; nici măcar cea ce implică
garanţii de VANDABILITATE şi CONFORMITATE CU UN SCOP PARTICULAR.
Citiţi Licenţa Publică Generală GNU pentru mai multe detalii.</para>

<para>Trebuie să fi primit o copie a
Licenţei Publice Generale GNU împreună cu acest program. Dacă nu, 
atunci trimiteţi o scrisoare la Free Software Foundation, 
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>

<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
