<para>Această librărie este software liber. O puteţi redistribui şi/sau 
modifica în termenii Licenţei Publice Generale Relaxate GNU
(GNU Lesser General Public License) aşa cum a fost publicată de Free Software Foundation;
fie versiunea 2 a Licenţei, fie (la alegerea dumneavoastră) orice
vesiune ulterioară. 

<para>Această librărie este distribuită în speraţa că vă este utilă,
dar FĂRĂ NICI O GARANŢIE; nici măcar cea ce implică
garanţii de VANDABILITATE şi CONFORMITATE CU UN SCOP PARTICULAR.
Citiţi Licenţa Publică Generală Relaxată GNU pentru mai multe detalii.</para>

<para>Trebuie să fi primit o copie a
Licenţei Publice Generale Relaxată GNU împreună cu acestă librărie. Dacă nu, 
atunci trimiteţi o scrisoare la Free Software Foundation, 
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>

<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
