[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdeprintd
X-KDE-FactoryName=kdeprintd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDE Print Daemon
Name[af]=Kde Druk Bediener
Name[ar]=مراقب طباعة كيدي
Name[az]=KDE Çap Demonu
Name[bg]=Демон за печат в КДЕ
Name[bn]=কে.ডি.ই মুদ্রণ ডিমন
Name[bs]=KDE Print Deamon
Name[ca]=Dimoni d'impressió del KDE
Name[cs]=Tiskový démon KDE
Name[cy]=Daemon Argraffu KDE
Name[da]=KDE-udskrivningsdæmon
Name[de]=KDE-Druckdämon
Name[el]=Δαίμονας εκτυπώσεων του KDE
Name[eo]=Preso-demono
Name[es]=Demonio de impresión de KDE
Name[et]=KDE trükkimise deemon
Name[eu]=KDE Inprimatze Deabrua
Name[fa]=برنامه‌ی چاپ KDE
Name[fi]=KDE:n tulostuspalvelin
Name[fr]=Démon d'impression de KDE
Name[ga]=Deamhan Priontála KDE
Name[gl]=Demo de Impresión de KDE
Name[he]=תהליך הרקע הדפסה של KDE
Name[hi]=केडीई छपाई ङेमन
Name[hr]=KDE daemon za ispis
Name[hu]=KDE nyomtatószolgáltatás
Name[id]=Daemon KDE Write
Name[is]=KDE prentþjónn
Name[it]=Demone di stampa KDE
Name[ja]=KDE 印刷デーモン
Name[ko]=KDE 인쇄 데몬
Name[lt]=KDE spausdinimo tarnyba
Name[mn]= КДЭ Хэвлэх программ
Name[ms]=Daemon Cetak KDE
Name[mt]=Proċess tal-ipprintjar KDE
Name[nb]=KDE-utskriftsnisse
Name[nds]=KDE Druck-Dämon
Name[nn]=KDE-utskriftsnisse
Name[nso]=Daemon ya Kgatiso ya KDE
Name[pa]=KDE ਪ੍ਰਿੰਟਰ ਡਾਈਮੋਨ
Name[pl]=Drukowanie
Name[pt]=Servidor de Impressão do KDE
Name[pt_BR]=Serviço de Impressão do KDE
Name[ro]=Demon de tipărire KDE
Name[ru]=Демон печати KDE
Name[se]=KDE čálihanbálvá
Name[sk]=KDE démon tlače
Name[sl]=Tiskalniški strežnik za KDE
Name[sq]=KDE Demoni për Shypje
Name[sr]=KDE-ов демон за штампање
Name[sr@Latn]=KDE-ov demon za štampanje
Name[ss]=Lidimoni lekushicilela ku KDE
Name[sv]=KDE:s skrivardemon
Name[ta]=கேமேசைச் சூழல் அச்சு டேமன்
Name[tg]=KDE Демони Чопкардан
Name[th]=เซิร์ฟเวอร์การพิมพ์ของ KDE
Name[tr]=KDE Yazdırma Programı
Name[uk]=Демон друку KDE
Name[uz]=KDE босиб чиқариш хизмати
Name[ven]=Daemon yau phirintha ya KDE
Name[wa]=Démon d' imprimaedje di KDE
Name[xh]=Daemon Yoshicilelo lwe KDE
Name[xx]=xxKDE Print Daemonxx
Name[zh_CN]=KDE 打印守护进程
Name[zh_TW]=KDE 列印伺服程式
Name[zu]= I-Daemon Yokushicilela kwe-KDE
Comment=Print daemon for KDE
Comment[bg]=Демон за печат в КДЕ
Comment[bn]=কে.ডি.ই-র মুদ্রণ ডিমন
Comment[bs]=Demon za štampu za KDE
Comment[ca]=Dimoni d'impressió per al KDE
Comment[cs]=Tiskový démon KDE
Comment[da]=Udskriftsdæmon for KDE
Comment[de]=Druck-Dämon für KDE
Comment[es]=Demonio de impresión para KDE
Comment[et]=KDE trükkimise deemon
Comment[fi]=KDE:n tulostuspalvelin
Comment[fr]=Un démon d'impression pour KDE
Comment[hu]=Nyomtatószolgáltatás a KDE-hez
Comment[it]=Demone di stampa per KDE
Comment[ja]=KDE用の印刷デーモン
Comment[nb]=Utskriftsnisse for KDE
Comment[nl]=Printer-daemon voor KDE
Comment[nn]=Utskriftsnisse for KDE
Comment[pa]=KDE ਲਈ ਪ੍ਰਿੰਟਰ ਡਾਈਮੋਨ
Comment[pl]=Drukowanie w KDE
Comment[pt]=Servidor de impressão para o KDE
Comment[pt_BR]=Serviço de Impressão para o KDE
Comment[sk]=Démon tlače pre KDE
Comment[sl]=Tiskalniški strežnik za KDE
Comment[sr]=KDE-ов демон за штампање
Comment[sr@Latn]=KDE-ов демон за штампање
Comment[sv]=Skrivardemon för KDE
Comment[tg]=Демони Чопкардан барои KDE
Comment[uz]=KDE учун босиб чиқариш хизмати
Comment[xx]=xxPrint daemon for KDExx
Comment[zh_CN]=KDE 的打印守护进程
