[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KDEDModule
X-KDE-Library=kdeprintd
X-KDE-FactoryName=kdeprintd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDE Print Daemon
Name[af]=Kde Druk Bediener
Name[ar]=مراقب طباعة كيدي
Name[be]=Дэман друку KDE
Name[bg]=Демон за печат в KDE
Name[br]=Diaoul moulañ KDE
Name[ca]=Dimoni d'impressió del KDE
Name[cs]=Tiskový démon KDE
Name[cy]=Daemon Argraffu KDE
Name[da]=KDE's udskriftsdæmon
Name[de]=Druckdienst
Name[el]=Δαίμονας εκτυπώσεων του KDE
Name[eo]=Preso-demono
Name[es]=Demonio de impresión de KDE
Name[et]=KDE trükkimise deemon
Name[eu]=KDEren inprimatze-daemona
Name[fa]=شبح چاپ KDE
Name[fi]=KDE:n tulostuspalvelin
Name[fr]=Démon d'impression de KDE
Name[fy]=KDE ôfdruk Daemon
Name[ga]=Deamhan Priontála KDE
Name[gl]=Demo de Impresión de KDE
Name[he]=תהליך הרקע הדפסה של KDE
Name[hr]=KDE demon za ispis
Name[hu]=KDE nyomtatószolgáltatás
Name[is]=KDE prentþjónn
Name[it]=Demone di stampa KDE
Name[ja]=KDE 印刷デーモン
Name[kk]=KDE басып шығару қызметі
Name[km]=Daemon បោះពុម្ព KDE
Name[ko]=KDE 인쇄 데몬
Name[lb]=KDE-Dréck-Dämon
Name[lt]=KDE spausdinimo tarnyba
Name[lv]=KDE Drukas Dēmons
Name[ms]=Daemon Cetak KDE
Name[nb]=KDE-utskriftsnisse
Name[nds]=KDE-Druckdämoon
Name[ne]=KDE मुद्रण डेइमन
Name[nn]=KDE-utskriftsnisse
Name[pa]=KDE ਪਰਿੰਟ ਡੈਮਨ
Name[pl]=Drukowanie
Name[pt]=Servidor de Impressão do KDE
Name[pt_BR]=Serviço de Impressão do KDE
Name[ro]=Demon de tipărire KDE
Name[ru]=Служба печати
Name[se]=KDE čálihanbálvá
Name[sl]=Tiskalniški strežnik za KDE
Name[sr]=KDE-ов демон за штампање
Name[sr@Latn]=KDE-ov demon za štampanje
Name[sv]=KDE:s skrivardemon
Name[ta]=கேமேசைச் சூழல் அச்சு டேமன்
Name[tg]=Демони чопи KDE
Name[tr]=KDE Yazdırma Programı
Name[uk]=Демон друку KDE
Name[uz]=KDE босиб чиқариш хизмати
Name[x-test]=xxKDE Print Daemonxx
Name[xh]=Daemon Yoshicilelo lwe KDE
Name[zh_HK]=KDE 列印伺服程式
Name[zh_TW]=KDE 列印伺服程式
Comment=Print daemon for KDE
Comment[af]=Druk Bediener vir KDE
Comment[bg]=Демон за печат в KDE
Comment[br]=Diaoul moulañ evit KDE
Comment[ca]=Dimoni d'impressió per al KDE
Comment[cs]=Tiskový démon KDE
Comment[da]=Udskriftsdæmon for KDE
Comment[de]=Die KDE-Druckdienste "KDEPrint"
Comment[el]=Ένας δαίμονας εκτυπώσεων για το KDE
Comment[es]=Demonio de impresión para KDE
Comment[et]=KDE trükkimise deemon
Comment[eu]=KDEren inprimatze-daemona
Comment[fa]=شبح چاپ برای KDE
Comment[fi]=KDE:n tulostuspalvelin
Comment[fr]=Un démon d'impression pour KDE
Comment[fy]=ôfdruk deamon foar KDE
Comment[ga]=Deamhan priontála le haghaidh KDE
Comment[gl]=Un Demo de Impresión para KDE
Comment[he]=תהליך רקע של KDE להדפסה
Comment[hr]=KDE demon za ispisivanje
Comment[hu]=Nyomtatószolgáltatás a KDE-hez
Comment[is]=Prentþjónn fyrir KDE
Comment[it]=Demone di stampa per KDE
Comment[ja]=KDE のための印刷デーモン
Comment[kk]=KDE-нің басып шығару қызметі
Comment[km]=Daemon បោះពុម្ព​របស់ KDE
Comment[lb]=Dréck-Dämon fir KDE
Comment[lt]=Spausdinimo tarnyba, skirta KDE
Comment[lv]=Drukas Dēmons priekš KDE
Comment[mk]=KDE даемон за печатење
Comment[ms]=Daemon Cetak untuk KDE
Comment[nb]=Utskriftsnisse for KDE
Comment[nds]=En Druck-Dämoon för KDE
Comment[ne]=KDE का लागि डेइमन मुद्रण गर्नुहोस्
Comment[nl]=Printer-daemon voor KDE
Comment[nn]=Utskriftsnisse for KDE
Comment[pa]=KDE ਲਈ ਪਰਿੰਟ ਡੈਮਨ
Comment[pl]=Drukowanie w KDE
Comment[pt]=Servidor de impressão para o KDE
Comment[pt_BR]=Serviço de Impressão para o KDE
Comment[ro]=Demon de tipărire KDE
Comment[ru]=Служба печати KDE
Comment[se]=KDE:a čálihanbálvá
Comment[sl]=Tiskalniški strežnik za KDE
Comment[sr]=KDE-ов демон за штампање
Comment[sr@Latn]=KDE-ov demon za štampanje
Comment[sv]=Skrivardemon för KDE
Comment[ta]=கேடிஇக்கான ஒரு அச்ச் டெமான்
Comment[tg]=Демони чопи KDE
Comment[tr]=KDE için bir yazdırma programı
Comment[uk]=Демон друку KDE
Comment[uz]=KDE учун босиб чиқариш хизмати
Comment[x-test]=xxPrint daemon for KDExx
Comment[zh_HK]=KDE 的列印伺服程式
Comment[zh_TW]=KDE 的列印服務程式
