[Desktop Entry]
Type=Service

ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdeprintd
X-KDE-FactoryName=kdeprintd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDE Print Deamon
Name[af]=kde druk bediener
Name[ara]=مراقب طباعة KDE
Name[az]=KDE Çap Edici Vasitəsi
Name[bg]=Демон на печата в KDE
Name[cs]=Tiskový démon KDE
Name[da]=KDE Udskriftsdæmon
Name[de]=Druck-Dämon
Name[el]=Δαίμονας Εκτυπώσεων KDE
Name[eo]=Preso-demono
Name[es]=Demonio de impresión de KDE
Name[et]=KDE trükkimise deemon
Name[fi]=KDE:n tulostuspalvelin
Name[fr]=Démon de d'impression de KDE
Name[he]=תהליך שירות ההדפסה של KDE
Name[hu]=KDE nyomtatószolgáltatás
Name[is]=KDE prentpúki
Name[it]=Demone di stampa di KDE
Name[ko]=KDE 인쇄 데몬
Name[lt]=KDE spausdinimo demonas
Name[lv]=KDE Drukas Dēmons
Name[mt]=Daemon tal-ipprintjar KDE
Name[nl]=KDE Print Daemon
Name[no_NY]=KDE-utskriftsdemon
Name[pl]=Demon druku KDE
Name[pt]=Servidor de Impressão do KDE
Name[pt_BR]=Servidor de Impressão do KDE
Name[ru]=Демон печати KDE
Name[sk]=KDE démon tlače
Name[sl]=Tiskalniški strežnik za KDE
Name[sv]=KDE:s skrivardemon
Name[tr]=KDE Yazdırma Programı
Name[vi]=Deamon in của KDE 
Name[xxx]=xx
Name[zh_CN.GB2312]=KDE 打印进程
Name[zh_TW.Big5]=KDE 列印程序程式
Comment=A Print Daemon for KDE
Comment[af]=a druk bediener vir kde
Comment[ara]=مراقب طبالعة لKDE
Comment[az]=KDE üçün Çap Edici Vasitəsi
Comment[bg]=Демон на печата в KDE
Comment[cs]=Tiskový démon KDE
Comment[da]=En udskriftsdæmon for KDE
Comment[de]=Ein Druck-Dämon für KDE
Comment[el]=Δαίμονας Εκτυπώσεων για το KDE
Comment[eo]=Presodemono por KDE
Comment[es]=Un demonio de impresión para KDE
Comment[et]=Trükkimise deemon
Comment[eu]=Inprimaketa demonio bat KDErentzat
Comment[fi]=KDE:n tulostuspalvelin
Comment[fr]=Un démon d'impression pour KDE
Comment[he]=תהליך שירות הדפסה ל-KDE
Comment[hu]=Nyomtatószolgáltatás a KDE-hez
Comment[is]=Prentpúki fyrir KDE
Comment[it]=Un demone di stampa per KDE
Comment[ko]=KDE용 인쇄 데몬
Comment[lt]=Spausdinimo demonas skirtas KDE
Comment[lv]=Drukas Dēmons priekš KDE
Comment[mt]=Daemon tal-ipprintjar għall-KDE
Comment[nl]=Een Print daemon voor KDE
Comment[no_NY]=Ein utskriftsdemon for KDE
Comment[pl]=Demon druku dla KDE
Comment[pt]=Um servidor de impressão para o KDE
Comment[pt_BR]=Um servidor de impressão para o KDE
Comment[ru]=Демон печати KDE
Comment[sk]=Démon tlače pre KDE
Comment[sl]=Tiskalniški strežnik za KDE
Comment[sv]=En skrivardemon för KDE
Comment[tr]=KDE için bir yazdırma programı
Comment[vi]=Một daemon in cho KDE 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=KDE 的打印进程
Comment[zh_TW.Big5]=KDE 的列印程序程式
