[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdeprintd
X-KDE-FactoryName=kdeprintd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDE Print Deamon
Name[af]=Kde Druk Bediener
Name[ar]=مراقب طباعة كيدي
Name[az]=KDE Çap Edici Vasitəsi
Name[bg]=Демон на печата в KDE
Name[cs]=Tiskový démon KDE
Name[da]=KDE Udskriftsdæmon
Name[de]=Druckdämon
Name[el]=Δαίμονας Εκτυπώσεων KDE
Name[eo]=Preso-demono
Name[es]=Demonio de impresión de KDE
Name[et]=KDE trükkimise deemon
Name[fi]=KDE:n tulostuspalvelin
Name[fr]=Démon de d'impression de KDE
Name[he]=תהליך שירות ההדפסה של KDE
Name[hu]=KDE nyomtatószolgáltatás
Name[is]=KDE prentpúki
Name[it]=Demone di stampa di KDE
Name[ja]=KDE プリントデーモン
Name[ko]=KDE 인쇄 데몬
Name[lt]=KDE spausdinimo tarnyba
Name[lv]=KDE Drukas Dēmons
Name[mt]=Daemon tal-ipprintjar KDE
Name[nb]=KDE-utskriftsdemon
Name[nl]=KDE Print Daemon
Name[nn]=KDE-utskriftsdemon
Name[pl]=Demon druku KDE
Name[pt]=Servidor de Impressão do KDE
Name[pt_BR]=Serviço de Impressão do KDE
Name[ro]=Demon de tipărire KDE
Name[ru]=Демон печати KDE
Name[sk]=KDE démon tlače
Name[sl]=Tiskalniški strežnik za KDE
Name[sr]=KDE deamon za štampanje
Name[sv]=KDE:s skrivardemon
Name[th]=เซิร์ฟเวอร์การพิมพ์ของ KDE
Name[tr]=KDE Yazdırma Programı
Name[uk]=Демон друку KDE
Name[ven]=Daemon yau phirintha ya KDE
Name[vi]=Deamon in ấn của KDE
Name[xh]=iDaemon yoshicilelo ye KDE
Name[xx]=xx
Name[zh_CN]=KDE 打印进程
Name[zh_TW]=KDE 列印伺服程式
Name[zu]=I Daemon Yoshicilelo lwe KDE
Comment=A Print Daemon for KDE
Comment[af]='n Druk Bediener vir Kde
Comment[ar]=مراقب طباعة لكيدي
Comment[az]=KDE üçün Çap Edici Vasitəsi
Comment[bg]=Демон на печата в KDE
Comment[bs]=Demon za štampu za KDE
Comment[cs]=Tiskový démon KDE
Comment[da]=En udskriftsdæmon for KDE
Comment[de]=Ein Druckdämon für KDE
Comment[el]=Δαίμονας Εκτυπώσεων για το KDE
Comment[eo]=Presodemono por KDE
Comment[es]=Un demonio de impresión para KDE
Comment[et]=Trükkimise deemon
Comment[eu]=Inprimaketa demonio bat KDErentzat
Comment[fi]=KDE:n tulostuspalvelin
Comment[fr]=Un démon d'impression pour KDE
Comment[he]=תהליך שירות הדפסה ל-KDE
Comment[hu]=Nyomtatószolgáltatás a KDE-hez
Comment[is]=Prentpúki fyrir KDE
Comment[it]=Un demone di stampa per KDE
Comment[ja]=KDE用のプリントデーモン
Comment[ko]=KDE용 인쇄 데몬
Comment[lt]=Spausdinimo tarnyba skirtas KDE
Comment[lv]=Drukas Dēmons priekš KDE
Comment[mt]=Daemon tal-ipprintjar għall-KDE
Comment[nb]=En utskriftsdemon for KDE
Comment[nl]=Een Printer-daemon voor KDE
Comment[nn]=Ein utskriftsdemon for KDE
Comment[pl]=Demon druku dla KDE
Comment[pt]=Um servidor de impressão para o KDE
Comment[pt_BR]=Um servidor de Impressão para o  KDE
Comment[ro]=Un demon de tipărire KDE
Comment[ru]=Демон печати KDE
Comment[sk]=Démon tlače pre KDE
Comment[sl]=Tiskalniški strežnik za KDE
Comment[sr]=KDE daemon za štampanje
Comment[sv]=Skrivardemon för KDE
Comment[th]=เซิร์ฟเวอร์ระบบการพิมพ์ของ KDE
Comment[tr]=KDE için bir yazdırma programı
Comment[uk]=Демон друку KDE
Comment[ven]=Phirinthara ya Daemon ya KDE
Comment[vi]=Một daemon in ấn cho KDE
Comment[xh]=iDaemon yoshicilelo ye KDE
Comment[xx]=xx
Comment[zh_CN]=KDE 的打印进程
Comment[zh_TW]=KDE 的列印服務程式
Comment[zu]=I Daemon Yoshicilelo ye KDE
