[Desktop Entry]
Encoding=UTF-8
Type=Service

ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=kdeprintd
X-KDE-FactoryName=kdeprintd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDE Print Daemon
Name[af]=Kde Druk Bediener
Name[ar]=مراقب طباعة كيدي
Name[az]=KDE Çap Demonu
Name[bg]=Демон за печат в КДЕ
Name[bn]=কে.ডি.ই মুদ্রণ ডিমন
Name[bs]=KDE Print Deamon
Name[ca]=Dimoni d'impressió del KDE
Name[cs]=Tiskový démon KDE
Name[cy]=Daemon Argraffu KDE
Name[da]=KDE-udskrivningsdæmon
Name[de]=KDE-Druckdämon
Name[el]=Δαίμονας εκτυπώσεων του KDE
Name[eo]=Preso-demono
Name[es]=Demonio de impresión de KDE
Name[et]=KDE trükkimise deemon
Name[eu]=KDE Inprimatze Deabrua
Name[fa]=برنامه‌ی چاپ KDE
Name[fi]=KDE:n tulostuspalvelin
Name[fr]=Démon d'impression de KDE
Name[ga]=Deamhan Priontála KDE
Name[gl]=Demo de Impresión de KDE
Name[he]=תהליך הרקע הדפסה של KDE
Name[hi]=केडीई छपाई ङेमन
Name[hr]=KDE daemon za ispis
Name[hu]=KDE nyomtatószolgáltatás
Name[id]=Daemon KDE Write
Name[is]=KDE prentþjónn
Name[it]=Demone di stampa KDE
Name[ja]=KDE 印刷デーモン
Name[ko]=KDE 인쇄 데몬
Name[lt]=KDE spausdinimo tarnyba
Name[mn]= КДЭ Хэвлэх программ
Name[ms]=Daemon Cetak KDE
Name[mt]=Proċess tal-ipprintjar KDE
Name[nb]=KDE-utskriftsnisse
Name[nds]=KDE Druck-Dämon
Name[nn]=KDE-utskriftsnisse
Name[nso]=Daemon ya Kgatiso ya KDE
Name[pl]=Drukowanie
Name[pt]=Servidor de Impressão do KDE
Name[pt_BR]=Serviço de Impressão do KDE
Name[ro]=Demon de tipărire KDE
Name[ru]=Демон печати KDE
Name[se]=KDE čálihanbálvá
Name[sk]=KDE démon tlače
Name[sl]=Tiskalniški strežnik za KDE
Name[sr]=KDE-ов демон за штампање
Name[sr@Latn]=KDE-ov demon za štampanje
Name[ss]=Lidimoni lekushicilela ku KDE
Name[sv]=KDE:s skrivardemon
Name[ta]=கேமேசைச் சூழல் அச்சு டேமன்
Name[tg]=KDE Демони Чопкардан
Name[th]=เซิร์ฟเวอร์การพิมพ์ของ KDE
Name[tr]=KDE Yazdırma Programı
Name[uk]=Демон друку KDE
Name[uz]=KDE босиб чиқариш хизмати
Name[ven]=Daemon yau phirintha ya KDE
Name[wa]=Démon d' imprimaedje di KDE
Name[xh]=Daemon Yoshicilelo lwe KDE
Name[xx]=xxKDE Print Daemonxx
Name[zh_CN]=KDE 打印守护进程
Name[zh_TW]=KDE 列印伺服程式
Name[zu]= I-Daemon Yokushicilela kwe-KDE
Comment=Print daemon for KDE
Comment[af]='n Druk Bediener vir Kde
Comment[ar]=مراقب طباعة لكيدي
Comment[az]=KDE üçün Çap Demonu
Comment[bg]=Демон за печат в КДЕ
Comment[bn]=কে.ডি.ই মুদ্রণ ডিমন
Comment[bs]=Demon za štampu za KDE
Comment[ca]=Un dimoni d'impressió per al KDE
Comment[cs]=Tiskový démon KDE
Comment[cy]=Daemon Argraffu am KDE
Comment[da]=En udskriftsdæmon for KDE
Comment[de]=Ein Druckdämon für KDE
Comment[el]=Ένας δαίμονας εκτυπώσεων για το KDE
Comment[eo]=Presodemono por KDE
Comment[es]=Un demonio de impresión para KDE
Comment[et]=Trükkimise deemon
Comment[eu]=Inprimaketa demonio bat KDErentzat
Comment[fa]=برنامه‌ی چاپی برای KDE
Comment[fi]=KDE:n tulostuspalvelin
Comment[fr]=Un démon d'impression pour KDE
Comment[ga]=Deamhan Priontála le haghaidh KDE
Comment[gl]=Un Demo de Impresión para KDE
Comment[he]=תהליך רקע של KDE להדפסה
Comment[hi]=केडीई हेतु एक छपाई ङेमन
Comment[hr]=KDE Daemon za ispis
Comment[hu]=Nyomtatószolgáltatás a KDE-hez
Comment[is]=Prentþjónn fyrir KDE
Comment[it]=Demone di stampa per KDE
Comment[ja]=KDE用の印刷デーモン
Comment[ko]=KDE용 인쇄 데몬
Comment[lt]=Spausdinimo tarnyba, skirta KDE
Comment[lv]=Drukas Dēmons priekš KDE
Comment[mn]=KDE Хэвлэх программ
Comment[ms]=Daemon Cetak untuk KDE
Comment[mt]=Daemon tal-ipprintjar għall-KDE
Comment[nb]=En skrivernisse for KDE
Comment[nds]=Een Druck-Dämon för KDE
Comment[nl]=Een Printer-daemon voor KDE
Comment[nn]=Ein utskriftsnisse for KDE
Comment[nso]=Daemon ya Kgatiso ya KDE
Comment[pl]=Drukowanie w KDE
Comment[pt]=Um servidor de impressão para o KDE
Comment[pt_BR]=Um servidor de Impressão para o  KDE
Comment[ro]=Un demon de tipărire KDE
Comment[ru]=Демон печати KDE
Comment[se]=Čálihanbálvá KDE várás
Comment[sk]=Démon tlače pre KDE
Comment[sl]=Tiskalniški strežnik za KDE
Comment[sr]=KDE-ов демон за штампање
Comment[sr@Latn]=KDE-ov demon za štampanje
Comment[ss]=Lidimoni lekushicilela ku KDE
Comment[sv]=Skrivardemon för KDE
Comment[ta]=கேடிஇக்கான ஒரு அச்ச் டெமான்
Comment[tg]=Демони Чопкардан барои KDE
Comment[th]=เซิร์ฟเวอร์ระบบการพิมพ์ของ KDE
Comment[tr]=KDE için bir yazdırma programı
Comment[uk]=Демон друку KDE
Comment[uz]=KDE учун босиб чиқариш хизмати
Comment[ven]=Phirinthara ya Daemon ya KDE
Comment[vi]=Một daemon in cho KDE 
Comment[wa]=On démon d' imprimaedje po KDE
Comment[xh]=Daemon Yoshicilelo lwe KDE
Comment[xx]=xxA Print Daemon for KDExx
Comment[zh_CN]=KDE 的打印守护进程
Comment[zh_TW]=KDE 的列印服務程式
Comment[zu]=I-Daemon Yokushicilela ye KDE
