<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KGVShell" version="1">
<MenuBar>
<Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="continue_print"/>
  <Action name="stop_print"/>
  <Action name="close_print"/>
  <Separator />
  <Merge/>
</Menu>
<Menu name="view" noMerge="1"><text>&amp;View</text>
</Menu>
<Menu name="pagemarks"><text>&amp;PageMarks</text>
  <Merge/>
</Menu>
<Menu name="settings" noMerge="1"><text>&amp;Settings</text>
  <Merge/>
</Menu>
</MenuBar>
<ToolBar name="Preview-Toolbar" position="top" iconText="icontextright">
  <Action name="continue_print"/>
  <Action name="stop_print"/>
  <Action name="close_print"/>
</ToolBar>
<ToolBar name="mainToolBar" position="left">
</ToolBar>
</kpartgui>
