<!DOCTYPE UI><UI>
<class>KPrintSizeColorPageBase</class>
<widget>
    <class>KPrintDialogPage</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KPrintSizeColorPageBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>183</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>KPrintSizeColorPageBase</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>orientbox_</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Orientation</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>15</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>portrait_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Portrait</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>landscape_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Landscape</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="0"  column="1"  rowspan="2"  colspan="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>orientpix_</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>60</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="1" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>size_</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>25</height>
                </size>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sizelabel_</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Paper size:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <spacer row="1"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget row="2"  column="1" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>colorbox_</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Color settings</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>15</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1"  rowspan="2"  colspan="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>colorpix_</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>60</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignCenter</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>color_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Color</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>grayscale_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Grayscale</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>3</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>KPrintDialogPage</class>
        <header location="local">kprintdialogpage.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
