<!DOCTYPE UI><UI>
<class>KPrintDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KPrintDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>433</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Print</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>printerbox_</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Printer</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout20</cstring>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="2"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>type_</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>namelabel_</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>location_</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>State:</string>
                            </property>
                        </widget>
                        <widget row="4"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Comment:</string>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Location:</string>
                            </property>
                        </widget>
                        <widget row="4"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>comment_</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>state_</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Type:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>dest_</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout16</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>outputtofile_</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Print to file:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>outputfilename_</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget row="1"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>browsebutton_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse...</string>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>propbutton_</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Properties...</string>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Configure selected printer</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>defaultbutton_</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Set as default</string>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Define selected printer as default</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>preview_</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Preview</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Show preview before printing</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer5</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>optionsbutton_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Options...</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okbutton_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>OK</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelbutton_</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelbutton_</sender>
        <signal>clicked()</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>dest_</sender>
        <signal>activated(int)</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>printerSelected(int)</slot>
    </connection>
    <connection>
        <sender>okbutton_</sender>
        <signal>clicked()</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>propbutton_</sender>
        <signal>clicked()</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>propertyClicked()</slot>
    </connection>
    <connection>
        <sender>defaultbutton_</sender>
        <signal>clicked()</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>setDefaultClicked()</slot>
    </connection>
    <connection>
        <sender>optionsbutton_</sender>
        <signal>clicked()</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>optionsClicked()</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>outputfilename_</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>browsebutton_</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>dest_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>defaultbutton_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel6</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel5</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel4</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>comment_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>location_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>state_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>type_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>namelabel_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>browsebutton_</sender>
        <signal>clicked()</signal>
        <receiver>KPrintDialogBase</receiver>
        <slot>outputFileBrowseClicked()</slot>
    </connection>
    <connection>
        <sender>outputtofile_</sender>
        <signal>toggled(bool)</signal>
        <receiver>preview_</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <slot access="protected">collateClicked()</slot>
    <slot access="protected">optionsClicked()</slot>
    <slot access="protected">outputFileBrowseClicked()</slot>
    <slot access="protected">printerSelected(int)</slot>
    <slot access="protected">propertyClicked()</slot>
    <slot access="protected">rangeEntered()</slot>
    <slot access="protected">setDefaultClicked()</slot>
</connections>
</UI>
