[General]
Number=3

[Printer 0]
Name=Print To File (PostScript)
Name[da]=Udskriv til fil (Postscript)
Name[de]=In Datei drucken (PostScript)
Name[es]=Imprimir a archivo (PostScript)
Name[fi]=Tulosta tiedostoon (PostScript)
Name[hu]=Nyomtatás fájlba (PostScript)
Name[ko]=(포스트 스크립트) 파일로 찍기
Name[lv]=Drukāt failā (PostSkript)
Name[no_NY]=Skriv til fil (PostScript)
Name[pl]=Drukuj do pliku (PostScriptu)
Name[pt]=Imprimir para Ficheiro (PostScript)
Name[pt_BR]=Imprimir para Ficheiro (PostScript)
Name[ru]=Печать в файл (PostScript)
Name[sk]=Tlačiť do súboru (PostScript)
Name[sl]=Tiskanje v datoteko (postscript)
Name[sv]=Skriv ut till fil (PostScript)
Description=Write PostScript file
Comment=Local file
Icon=filesave
Command=
File=1

[Printer 1]
Name=Print To File (PDF/Acrobat)
Name[da]=Udskriv til fil (PDF/Acrobat)
Name[de]=In Datei drucken (PDF/Acrobat)
Name[es]=Imprimir a archivo (PDF/Acrobat)
Name[fi]=Tulosta tiedostoon (PDF/Acrobat)
Name[hu]=Nyomtatás fájlba (PDF/Acrobat)
Name[ko]=(PDF/아크로뱃) 파일로 찍기
Name[lv]=Drukāt failā (PDF/Akrobāta)
Name[no_NY]=Skriv til fil (PDF/Acrobat)
Name[pl]=Drukuj do pliku (PDF/Acrobat)
Name[pt]=Imprimir para Ficheiro (PDF/Acrobat)
Name[pt_BR]=Imprimir para Ficheiro (PDF/Acrobat)
Name[ru]=Печать в файл (PDF/Acrobat)
Name[sk]=Tlačiť do súboru (PDF/Acrobat)
Name[sl]=Tiskanje v datoteko (PDF/Acrobat)
Name[sv]=Skriv ut till fil (PDF/Acrobat)
Description=Write PDF/Acrobat file
Comment=Local file
Icon=acroread
Command=ps2pdf -sPAPERSIZE=%psl %in %out
File=1

[Printer 2]
Name=Send To Fax
Name[da]=Send til Fax
Name[de]=An Fax weiterleiten
Name[es]=Enviar a Fax
Name[fi]=Lähetä faksille
Name[hu]=Elküldés faxként
Name[ko]=팩스로 보내기
Name[lv]=Sūtīt uz Faksu
Name[no_NY]=Send til faks
Name[pl]=Wyślij na faks
Name[pt]=Enviar como Fax
Name[pt_BR]=Enviar como Fax
Name[ru]=Отправить на факс
Name[sk]=Poslať na fax
Name[sl]=Pošlji faks
Name[sv]=Skicka till fax
Description=Send to external fax system
Comment=External
Icon=kfax
Command=kdeprintfax %in
File=0
