[General]
Number=5

[Printer 0]
Name=Print to File (PostScript)
Name[af]=Druk na Lêer (Postscript)
Name[ar]=اطبع في ملف (بوست سكريبت)
Name[az]=Fayla Çap Et (PostScript)
Name[be]=Друкаваць у файл (PostScript)
Name[bg]=Печат във файл (PostScript)
Name[bn]=ফাইল হিসেবে ছাপাও (পোস্টস্ক্রিপ্ট)
Name[br]=Moulañ en ur restr (PostScript)
Name[bs]=Štampaj u datoteku (PostScript)
Name[ca]=Imprimeix al fitxer (PostScript)
Name[cs]=Tisk do souboru (PostScript)
Name[cy]=Argraffu i Ffeil (PostScript)
Name[da]=Udskriv til fil (PostScript)
Name[de]=In Datei drucken (PostScript)
Name[el]=Εκτύπωση σε αρχείο (PostScript)
Name[eo]=Presu al dosiero (Postskripto)
Name[es]=Imprimir en archivo (PostScript)
Name[et]=Faili trükkimine (Postscript)
Name[eu]=Fitxategira inprimatu (PostScript)
Name[fa]=چاپ در پرونده (PostScript)
Name[fi]=Tulosta PostScript-tiedostoon
Name[fr]=Imprimer dans un fichier (PostScript)
Name[fy]=Nei triem printsje (PostScript)
Name[ga]=Priontáil go Comhad (PostScript)
Name[gl]=Imprimir a un arquivo (PostScript)
Name[he]=הדפס לקובץ (PostScript)
Name[hi]=फ़ाइल मे छापें (PostScript)
Name[hr]=Ispis u datoteku (PDF)
Name[hu]=Nyomtatás fájlba (PostScript)
Name[id]=Cetak ke Berkas (PostScript)
Name[is]=Prenta í skrá (Postscript)
Name[it]=Stampa su file (PostScript)
Name[ja]=ファイルに出力 (PostScript)
Name[km]=បោះពុម្ព​ទៅ​ឯកសារ (PostScript)
Name[ko]=(포스트스크립트) 파일로 찍기
Name[lb]=An Datei drécken (PostScript)
Name[lt]=Spausdinti į bylą (PostScript)
Name[lv]=Drukāt failā (PostScript)
Name[mk]=Печати во датотека (PostScript)
Name[mn]=Файл руу хэвлэх (PostScript)
Name[ms]= Cetak ke Fail (PostScript)
Name[mt]=Printja ġo fajl (PostScript)
Name[nb]=Skriv til fil (PostScript)
Name[nds]=In'n Datei drucken (PostScript)
Name[nl]=Naar bestand afdrukken (PostScript)
Name[nn]=Skriv til fil (PostScript)
Name[nso]=Gatisetsa go Faele (PostScript)
Name[pa]=ਫਾਇਲ ਵਿੱਚ ਛਾਪਣ ਲਈ (ਪੋਸਟ-ਸਕ੍ਰਿਪਟ)
Name[pl]=Wydruk do pliku (PostScript)
Name[pt]=Imprimir para um Ficheiro (PostScript)
Name[pt_BR]=Imprimir para o Arquivo (PostScript)
Name[ro]=Tipărire în fişier (PostScript)
Name[ru]=Печать в файл (PostScript)
Name[rw]=Gucapa ku idosiye (IyandikaNyuma)
Name[se]=Čálit fiilii (PostScript)
Name[sk]=Tlačiť do súboru (PostScript)
Name[sl]=Tiskanje v datoteko (postscript)
Name[sq]=Shtyp në skedë (PostScript)
Name[sr]=Штампање у фајл (PostScript)
Name[sr@Latn]=Štampanje u fajl (PostScript)
Name[ss]=Shicilela kuya fayilini (PostScript)
Name[sv]=Skriv ut till fil (Postscript)
Name[ta]=கோப்புக்கு அச்சிடு (PostScript)
Name[tg]=Чоп намудан ба файл (PostScript)
Name[th]=พิมพ์เป็นแฟ้ม (โพสต์สคริปต์)
Name[tr]=Dosyaya Yazdır (PostScript)
Name[tt]=Biremgä Bastır (PostScript)
Name[uk]=Друк у файл (PostScript)
Name[uz]=PostScript-файли сифатида сақлаш
Name[ven]=Phirinthani kha faela (Bammbiri la poso)
Name[wa]=Imprimer en on fitchî (PostScript)
Name[xh]=Shicilela Kwifayile (PostScript)
Name[zh_CN]=打印到文件(PostScript)
Name[zh_TW]=列印到檔案(PostScript)
Name[zu]=Shicilela Efayeleni (PostScript)
Description=Write PostScript file
Description[af]=Skryf Postscript lêer
Description[ar]=كتابة ملف بوست سكريبت
Description[az]=PostScript fayl yaz
Description[be]=Запісаць у PostScript файл
Description[bg]=Запис във файл PostScript
Description[bn]=পোস্টস্ক্রিপ্ট ফাইল লেখা হবে
Description[br]=Moulañ en ur restr PostScript
Description[bs]=Piši u PostScript datoteku
Description[ca]=Escriure en un fitxer PostScript
Description[cs]=Zapisuje do PostScriptového souboru
Description[cy]=Ysgrifennwch ffeil PostScript
Description[da]=Skriv PostScript-fil
Description[de]=Eine PostScript-Datei schreiben
Description[el]=Εγγραφή αρχείου PostScript
Description[eo]=Skribas Postskripto-dosieron
Description[es]=Escribir archivo PostScript
Description[et]=PS-faili kirjutamine
Description[eu]=PostScript fitxategia idatzi
Description[fa]=نوشتن پرونده‌ی PostScript
Description[fi]=Kirjoita PostScript-tiedosto
Description[fr]=Imprimer dans un fichier PostScript
Description[fy]=Skriuw PostScript-triem
Description[ga]=Scríobh comhad PostScript
Description[gl]=Escreber arquivo Postscript
Description[he]=כתוב קובץ PostScript
Description[hi]=पोस्टस्क्रिप्ट फ़ाइल लिखें
Description[hr]=Ispiši u PostScript datoteku
Description[hu]=PostScript fájlba írás
Description[id]=Tulis Berkas PostScript
Description[is]=Skrifa PostScript skrá
Description[it]=Scrive file PostScript
Description[ja]=PostScript ファイルの作成
Description[km]=ឯកសារ Write PostScript
Description[ko]=포스트스크립트 파일로 씁니다
Description[lb]=PostScript-Datei schreiwen
Description[lt]=Rašyti Postscript bylą
Description[lv]=Rakstīt PostScript failā
Description[mk]=Запиши PostScript датотека
Description[mn]=PostScript-файл бичих
Description[ms]=Tulis fail PostScript
Description[mt]=Ikteb fajl PostScript
Description[nb]=Skriv PostScript-fil
Description[nds]=PostScript-Datei schrieven
Description[nl]=Schrijf PostScript-bestand
Description[nn]=Skriv PostScript-fil
Description[nso]=Ngwala faele ya PostScript
Description[pa]=ਪੋਸਟ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ ਲਿਖੋ
Description[pl]=Zapisz plik PostScriptu
Description[pt]=Escrever ficheiro PostScript
Description[pt_BR]=Escrever Arquivo PostScript
Description[ro]=Scrie fişier PostScript
Description[ru]=Запись файла PostScript
Description[rw]=Kwandika Idosiye Iyandikanyuma
Description[se]=Čále PostScript fiilla
Description[sk]=Zapísať súbor PostScript
Description[sl]=Izdela postscriptno datoteko
Description[sq]=Shkruaj një Skedë PostScript
Description[sr]=Записује PostScript фајл
Description[sr@Latn]=Zapisuje PostScript fajl
Description[ss]=Bhala lifayela le PostScript 
Description[sv]=Skriv Postscript-fil
Description[ta]=போஸ்ட்ஸ்கிரிப்ட் கோப்பு எழுது
Description[tg]=Сабти файли PostScript
Description[th]=เขียนแฟ้มโพสต์สคริปต์
Description[tr]=PostScript dosyasına yaz
Description[tt]=PostScript birem yazdıru
Description[uk]=Записати файл PostScript
Description[uz]=PostScript-файли сифатида сақлаш
Description[ven]=Nwalani faela ya bammbiri la poso
Description[vi]=Viết ra file PostScript 
Description[wa]=Fé on fitchî PostScript
Description[xh]=Bhala ifayile ye PostScript
Description[zh_CN]=写入 PostScript 文件
Description[zh_TW]=寫成 PostScript 檔案
Description[zu]=Bhala ifayile le-PosrtScript
Comment=Local file
Comment[af]=Plaaslike lêer
Comment[ar]=ملف محلي
Comment[az]=Lokal faylı
Comment[be]=Лякальны файл
Comment[bg]=Локален файл
Comment[bn]=স্থানীয় ফাইল
Comment[br]=Restr lec'hel
Comment[bs]=Lokalna datoteka
Comment[ca]=Fitxer local
Comment[cs]=Lokální soubor
Comment[cy]=Ffeil lleol
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi lokala
Comment[fa]=پرونده‌ی محلی
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[fy]=Lokaal triem
Comment[ga]=Comhad logánta
Comment[gl]=Arquivo local
Comment[he]=קובץ מקומי
Comment[hi]=स्थानीय फ़ाइल
Comment[hr]=Lokalna datoteka
Comment[hu]=Helyi fájl
Comment[id]=Berkas Lokal
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[km]=ឯកសារ​មូលដ្ឋាន
Comment[ko]=울 안 파일
Comment[lb]=Lokal Datei
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mk]=Локална датотека
Comment[mn]=локал файл
Comment[ms]=Fail setempat
Comment[mt]=Fajl lokali
Comment[nb]=Lokal fil
Comment[nds]=Lokale Datei
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[nso]=Faele ya selegae
Comment[pa]=ਲੋਕਲ ਫਾਇਲ
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo Local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[rw]=Idosiye ya hafi
Comment[se]=Báikkálaš fiila
Comment[sk]=Lokálny súbor
Comment[sl]=Krajevna datoteka
Comment[sq]=Skedë Lokale
Comment[sr]=Локални фајл
Comment[sr@Latn]=Lokalni fajl
Comment[ss]=Lifayela langekhatsi
Comment[sv]=Lokal fil
Comment[ta]=உள்ளமைக் கோப்பு
Comment[tg]=Файли маҳаллӣ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[tt]=Cirle birem
Comment[uk]=Локальний файл
Comment[uz]=Локал файл
Comment[ven]=Faela ya henefhano
Comment[vi]=File địa phương 
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[zh_CN]=本地文件
Comment[zh_TW]=本地檔案
Comment[zu]=Ifayela laseduze
Icon=filesave
Command=
File=1
Extension=ps
Mimetype=application/postscript

[Printer 1]
Name=Print to File (PDF)
Name[af]=Druk na Lêer (Pdf)
Name[ar]=اطبع في ملف (PDF)
Name[az]=Fayla Çap Et (PDF)
Name[be]=Друкаваць у файл (PDF)
Name[bg]=Печат във файл (PDF)
Name[bn]=ফাইল হিসেবে ছাপাও (পি-ডি-এফ)
Name[br]=Moulañ en ur restr (PDF)
Name[bs]=Štampaj u datoteku (PDF)
Name[ca]=Imprimeix al fitxer (PDF)
Name[cs]=Tisk do souboru (PDF)
Name[cy]=Argraffu i Ffeil (PDF)
Name[da]=Udskriv til fil (PDF)
Name[de]=In Datei drucken (PDF)
Name[el]=Εκτύπωση σε αρχείο (PDF)
Name[eo]=Presu al dosiero (PDF)
Name[es]=Imprimir en archivo (PDF)
Name[et]=Faili trükkimine (PDF)
Name[eu]=Fitxategira inprimatu (PDF)
Name[fa]=چاپ در پرونده (PDF)
Name[fi]=Tulosta PDF-tiedostoon
Name[fr]=Imprimer dans un fichier (PDF)
Name[fy]=Nei triem printsje (PDF)
Name[ga]=Priontáil go Comhad (PDF)
Name[gl]=Imprimir a un arquivo (PDF)
Name[he]=הדפס לקובץ (PDF)
Name[hi]=फ़ाइल मे छापें (PDF)
Name[hr]=Ispis u datoteku (PDF)
Name[hu]=Nyomtatás fájlba (PDF)
Name[id]=Cetak ke Berkas (PDF)
Name[is]=Prenta í skrá (PDF/Acrobat)
Name[it]=Stampa su file (PDF)
Name[ja]=ファイルに出力 (PDF)
Name[km]=បោះពុម្ព​ទៅ​ឯកសារ (PDF)
Name[ko]=(PDF) 파일로 찍기
Name[lb]=An Datei drécken (PDF)
Name[lt]=Spausdinti į bylą (PDF)
Name[lv]=Drukāt failā (PDF)
Name[mk]=Печати во датотека (PDF)
Name[mn]=Файл руу хэвлэх (PDF/Acrobat)
Name[ms]= Cetak ke Fail(PDF)
Name[mt]=Printja ġo fajl (PDF)
Name[nb]=Skriv til fil (PDF/Acrobat)
Name[nds]=In'n Datei drucken (PDF)
Name[nl]=Naar bestand afdrukken (PDF)
Name[nn]=Skriv til fil (PDF/Acrobat)
Name[nso]=Gatisetsa go Faele (PDF)
Name[pa]=ਫਾਇਲ਼ ਵਿੱਚ ਛਾਪਣਾ(PDF)
Name[pl]=Wydruk do pliku (PDF)
Name[pt]=Imprimir para um Ficheiro (PDF)
Name[pt_BR]=Imprimir para o Arquivo (PDF)
Name[ro]=Tipărire în fişier (PDF)
Name[ru]=Печать в файл (PDF)
Name[rw]=Gucapa ku Idosiye (PDF)
Name[se]=Čálit fiilii (PDF)
Name[sk]=Tlačiť do súboru (PDF)
Name[sl]=Tiskanje v datoteko (PDF)
Name[sq]=Shtyp në skedë (PDF)
Name[sr]=Штампање у фајл (PDF)
Name[sr@Latn]=Štampanje u fajl (PDF)
Name[ss]=shicilela kuya efayelini (PDF)
Name[sv]=Skriv ut till fil (PDF)
Name[ta]=கோப்புக்கு அச்சிடு (PDF)
Name[tg]=Чоп намудан ба файл (PDF)
Name[th]=พิมพ์เป็นแฟ้ม (PDF)
Name[tr]=Dosyaya Yazdır (PDF)
Name[tt]=Biremgä Bastır (PDF)
Name[uk]=Друк у файл (PDF)
Name[uz]=PDF-файли сифатида сақлаш
Name[ven]=Phirinthani ni kone u faela (PDF)
Name[wa]=Imprimer en on fitchî (PDF)
Name[xh]=Shicilela Kwifayile (PDF)
Name[zh_CN]=打印到文件(PDF)
Name[zh_TW]=列印到文件(PDF)
Name[zu]=Shicilela Efayeleni (PDF)
Description=Write PDF/Acrobat file
Description[af]=Skryf Pdf/Acrobat lêer
Description[ar]=كتابة ملف PDF/أكروبات
Description[az]=PDF/Acrobat fayl yaz
Description[be]=Запісаць у PDF файл
Description[bg]=Запис във файл PDF/Acrobat
Description[bn]=পি-ডি-এফ/অ্যাক্রোব্যাট ফাইল লেখা হবে
Description[br]=Moulañ en ur restr PDF/Acrobat
Description[bs]=Piši u PDF/Acrobat datoteku
Description[ca]=Escriure en un fitxer PDF/Acrobat
Description[cs]=Zapisuje do PDF souboru
Description[cy]=Ysgrifennwch ffeil PDF/Acrobat
Description[da]=Skriv PDF-fil
Description[de]=Eine PDF-Datei (Acrobat-Format) schreiben
Description[el]=Εγγραφή αρχείου PDF/Acrobat
Description[eo]=Skribas PDF/Akrobato-dosieron
Description[es]=Escribir archivo PDF/Acrobat
Description[et]=PDF/Acrobat-faili kirjutamine
Description[eu]=PDF/Acrobat fitxategia idatzi
Description[fa]=نوشتن پرونده‌ی PDF/Acrobat
Description[fi]=Kirjoita PDF/Acrobat-tiedosto
Description[fr]=Imprime dans un fichier PDF / Acrobat
Description[fy]=Skriuw PDF/Acrobat-triem
Description[ga]=Scríobh comhad PDF/Acrobat
Description[gl]=Escreber arquivo PDF/Acrobat
Description[he]=כתוב קובץ PDF/Acrobat
Description[hi]=पीडीएफ/एक्रोबेट फ़ाइल लिखें
Description[hr]=Ispiši u PDF/Acrobat datoteku
Description[hu]=PDF/Acrobat fájlba írás
Description[id]=Tulis Berkas PDF/Acrobat
Description[is]=Skrifa PDF/Acrobat skrá
Description[it]=Scrive file PDF/Acrobat
Description[ja]=PDF/Acrobat ファイルの作成
Description[km]=ឯកសារ Write PDF/Acrobat
Description[ko]=PDF/아크로뱃 파일로 씁니다
Description[lb]=PDF/Acrobat-Datei schreiwen
Description[lt]=Rašyti PDF/Acrobat bylą
Description[lv]=Rakstīt PDF/Acrobat failā
Description[mk]=Запиши PDF/Acrobat датотека
Description[mn]=PDF-файл (Acrobat-Format) бичих
Description[ms]=Tulis fail PDF/Acrobat
Description[mt]=Ikteb fajl PDF/Acrobat
Description[nb]=Skriv PDF/Acrobat-fil
Description[nds]=PDF/Acrobat-Datei schrieven
Description[nl]=Schrijf PDF/Acrobat-bestand
Description[nn]=Skriv PDF/Acrobat-fil
Description[nso]=Ngwala faele ya PDF/Acrobat
Description[pa]=PDF/Acrobat ਫਾਇਲ ਲਿਖੋ
Description[pl]=Zapisz plik PDF/Acrobat
Description[pt]=Escrever ficheiro PDF/Acrobat
Description[pt_BR]=Escrever Arquivo  PDF/Acrobat 
Description[ro]=Scrie fişier PDF/Acrobat
Description[ru]=Запись файла PDF/Acrobat
Description[rw]=Kwandika Idosiye PDF/Acrobat
Description[se]=Čále PDF/Acrobat fiilla
Description[sk]=Zapísať súbor PDF/Acrobat
Description[sl]=Izdela datoteko v PDF/Acrobat
Description[sq]=Shkruaj një Skedë PDF/Acrobat
Description[sr]=Записује PDF/Acrobat фајл
Description[sr@Latn]=Zapisuje PDF/Acrobat fajl
Description[ss]=Bhala i-PDF/lifayela le Acrobat
Description[sv]=Skriv PDF/Acrobat-fil
Description[ta]=PDF/Acrobat கோப்பு எழுது
Description[tg]=Сабти файли PDF/Acrobat
Description[th]=เขียนแฟ้ม PDF/Acrobat
Description[tr]=PDF/Acrobat dosyasına yaz
Description[tt]=PDF/Acrobat biremen yazdıru
Description[uk]=Записати файл PDF/Acrobat
Description[uz]=PDF/Acrobat-файли сифатида сақлаш
Description[ven]=Nwalani PDF/faela ya Acrobat
Description[vi]=Viết ra file PDF/Acrobat 
Description[wa]=Fé on fitchî PDF/Acrobat
Description[xh]=Bhala PDF/Ifayile ye Acrobat
Description[zh_CN]=写入 PDF/Acrobat 文件
Description[zh_TW]=寫成 PDF/Acrobat 檔案
Description[zu]=Bhala  ifayela le-IPDF/Acrobat
Comment=Local file
Comment[af]=Plaaslike lêer
Comment[ar]=ملف محلي
Comment[az]=Lokal faylı
Comment[be]=Лякальны файл
Comment[bg]=Локален файл
Comment[bn]=স্থানীয় ফাইল
Comment[br]=Restr lec'hel
Comment[bs]=Lokalna datoteka
Comment[ca]=Fitxer local
Comment[cs]=Lokální soubor
Comment[cy]=Ffeil lleol
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi lokala
Comment[fa]=پرونده‌ی محلی
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[fy]=Lokaal triem
Comment[ga]=Comhad logánta
Comment[gl]=Arquivo local
Comment[he]=קובץ מקומי
Comment[hi]=स्थानीय फ़ाइल
Comment[hr]=Lokalna datoteka
Comment[hu]=Helyi fájl
Comment[id]=Berkas Lokal
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[km]=ឯកសារ​មូលដ្ឋាន
Comment[ko]=울 안 파일
Comment[lb]=Lokal Datei
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mk]=Локална датотека
Comment[mn]=локал файл
Comment[ms]=Fail setempat
Comment[mt]=Fajl lokali
Comment[nb]=Lokal fil
Comment[nds]=Lokale Datei
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[nso]=Faele ya selegae
Comment[pa]=ਲੋਕਲ ਫਾਇਲ
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo Local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[rw]=Idosiye ya hafi
Comment[se]=Báikkálaš fiila
Comment[sk]=Lokálny súbor
Comment[sl]=Krajevna datoteka
Comment[sq]=Skedë Lokale
Comment[sr]=Локални фајл
Comment[sr@Latn]=Lokalni fajl
Comment[ss]=Lifayela langekhatsi
Comment[sv]=Lokal fil
Comment[ta]=உள்ளமைக் கோப்பு
Comment[tg]=Файли маҳаллӣ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[tt]=Cirle birem
Comment[uk]=Локальний файл
Comment[uz]=Локал файл
Comment[ven]=Faela ya henefhano
Comment[vi]=File địa phương 
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[zh_CN]=本地文件
Comment[zh_TW]=本地檔案
Comment[zu]=Ifayela laseduze
Icon=acroread
Command=ps2pdf
File=1
Extension=pdf
Mimetype=application/pdf
Require=exec:/ps2pdf

[Printer 2]
Name=Send to Fax
Name[af]=Stuur na Faks
Name[ar]=أرسل الى الفاكس
Name[az]=Faksa Göndər
Name[be]=Даслаць па факсу
Name[bg]=Изпращане към факс
Name[bn]=ফ্যাক্সে পাঠাও
Name[br]=Kas d'ar faks
Name[bs]=Šalji na fax
Name[ca]=Envia al Fax
Name[cs]=Poslat na fax
Name[cy]=Anfon i Ffacs
Name[da]=Send til fax
Name[de]=An Fax weiterleiten
Name[el]=Αποστολή σε φαξ
Name[eo]=Sendu al fakso
Name[es]=Enviar a fax
Name[et]=Faksile saatmine
Name[eu]=Faxera bidali
Name[fa]=ارسال به دورنگار
Name[fi]=Lähetä faksille
Name[fr]=Envoyer au fax
Name[fy]=Nei faks ferstjoere
Name[ga]=Seol go Facs
Name[gl]=Enviar por Fax
Name[he]=שלח בפקס
Name[hi]=फ़ैक्स करें
Name[hr]=Slanje faksom
Name[hu]=Elküldés faxként
Name[id]=Kirim sebagai Faks
Name[is]=Senda á faxið
Name[it]=Invia al fax
Name[ja]=Faxへ送信
Name[km]=បញ្ជូន​ទៅ​ទូរសារ
Name[ko]=팩스로 보내기
Name[lb]=Un e Fax schécken
Name[lt]=Siųsti į faksą
Name[lv]=Sūtīt uz Faksu
Name[mk]=Прати на факс
Name[mn]=Факс руу гаргах
Name[ms]=Kirim ke Faks
Name[mt]=Ibgħat bħala fax
Name[nb]=Send til faks
Name[nds]=As Fax afschicken
Name[nl]=Naar fax verzenden
Name[nn]=Send til faks
Name[nso]=Romela go Fax
Name[pa]=ਫੈਕਸ ਤੇ ਭੇਜੋ
Name[pl]=Wyślij na faks
Name[pt]=Enviar por Fax
Name[pt_BR]=Enviar para o Fax
Name[ro]=Trimite prin FAX
Name[ru]=Отправить по факсу
Name[rw]=Kohereza kuri Fagisi
Name[se]=Sádde fáksii
Name[sk]=Poslať na fax
Name[sl]=Pošlji faks
Name[sq]=Dërgo me Faks
Name[sr]=Слање факсом
Name[sr@Latn]=Slanje faksom
Name[ss]=Tfumela ku Fax
Name[sv]=Skicka till fax
Name[ta]=தொலைநகலிக்கு அனுப்பு
Name[tg]=Фиристодан ба факс
Name[th]=ส่งเป็นโทรสาร
Name[tr]=Faksa Yolla
Name[tt]=Faks aşa Cibär
Name[uk]=Відіслати на факс
Name[uz]=Факсга жўнатиш
Name[ven]=Rumela kha fekisi
Name[wa]=Evoyî so on facs
Name[xh]=Thumela kwi Fax
Name[zh_CN]=发送至传真
Name[zh_TW]=發送至傳真
Name[zu]=Thumela kwi-fax
Description=Send to external fax system
Description[af]=Stuur na eksterne faks stelsel
Description[ar]=ارسال الى جهاز الفاكس الخارجي
Description[az]=Xarici faks sisteminə yolla
Description[bg]=Изпращане към външна факс система
Description[bn]=বহিঃস্থ ফ্যাক্স ব্যবস্থায় পাঠাও
Description[bs]=Šalji na vanjski fax sistem
Description[ca]=Envia al sistema de fax extern
Description[cs]=Odesílá do externího faxového systému
Description[cy]=Anfon i gysawd ffacs allanol
Description[da]=Send til eksternt fax-system
Description[de]=An externes Faxsystem weiterleiten
Description[el]=Αποστολή σε εξωτερικό σύστημα φαξ
Description[eo]=Sendas al ekstera faksosistemo
Description[es]=Enviar a sistema de fax externo
Description[et]=Välisele faksisüsteemile saatmine
Description[eu]=Kanpoko fax sistema batera bidali
Description[fa]=ارسال به سیستم دورنگار خارجی
Description[fi]=Lähetä faksille
Description[fr]=Envoyer à un système de fax externe
Description[fy]=Nei in ekstern faxsysteem stjoere
Description[ga]=Seol go córas facs eachtrach
Description[gl]=Enviar a un sistema de fax externo
Description[he]=שלח למערכת פקס חיצונית
Description[hi]=बाहरी फेक्स प्रणाली को भेजें
Description[hr]=pošalji na vanjski faks sustav
Description[hu]=Külső faxgépre küldés
Description[is]=Senda á utanaðkomandi fax kerfi
Description[it]=Invia ad un sistema di fax esterno
Description[ja]=外部faxシステムに送信
Description[km]=បញ្ជូន​​ទៅ​ប្រព័ន្ធ​ទូរសារ​ខាង​ក្រៅ
Description[ko]=바깥에 있는 팩스 시스템으로 보냅니다
Description[lb]=Un en externt Fax-System schécken
Description[lt]=Siųsti į išorinę fakso sistemą
Description[lv]=Sūtīt uz ārējo faksa sistēmu
Description[mk]=Испрати на надворешен факс-систем
Description[mn]=Гадаад факсын систем рүү илгээх
Description[ms]=Kirim ke sistem faks luaran
Description[mt]=Ibgħat lis-sistema esterna tal-fax
Description[nb]=Send til eksternt telefaks-system
Description[nds]=Na'n extern Faxsysteem afschicken
Description[nl]=Naar een extern faxsysteem sturen
Description[nn]=Send til eksternt faks-system
Description[nso]=Romela go system ya kantle ya fax
Description[pa]=ਬਾਹਰੀ ਫੈਕਸ ਸਿਸਟਮ ਨੂੰ ਭੇਜੋ
Description[pl]=Wyślij do zewnętrznego faksu
Description[pt]=Enviar para um programa de fax
Description[pt_BR]=Enviar a um sistema de fax externo
Description[ro]=Trimite către un sistem de FAX extern
Description[ru]=Отправка на внешний факс
Description[rw]=Kohereza kuri sisitemu ya fagisi y'inyuma
Description[se]=Sádde olggoldas fáksavuogádahkii
Description[sk]=Poslať do externého faxového systému
Description[sl]=Pošlje faks v zunanji faksirni sistem
Description[sq]=Dërgo te ndonjë faks i jashtëm
Description[sr]=Пошаљи на спољни факс систем
Description[sr@Latn]=Pošalji na spoljni faks sistem
Description[ss]=Tfumela kumshini we fax wangaphandle
Description[sv]=Skicka till externt faxsystem
Description[ta]=வெளித் தொலைநகலிக்கு அனுப்பு
Description[tg]=Ба системаи факси зоҳирӣ фиристодан
Description[th]=ส่งไปยังระบบโทรสารภายนอก
Description[tr]=Dış faks sistemine yolla
Description[tt]=Tışqı faks sistemenä cibärü
Description[uk]=Відіслати на зовнішню систему факсу
Description[uz]=Ташқи факсга жўнатиш
Description[ven]=Rumelani kha sisitemu ya maitele a nnda a fekisi
Description[vi]=Gửi tới hềEthống fax ềEbên ngoài (external) 
Description[wa]=Evoyî so on dfoûtrin sistinme di facs
Description[xh]=Thumela kwindlela engaphandle ye fax
Description[zh_CN]=发至外部传真系统
Description[zh_TW]=發送到外部傳真系統
Description[zu]=Thumela kwisistimu yangaphandle ye-fax
Comment=External
Comment[af]=Eksterne
Comment[ar]=خارجي
Comment[az]=Xarici
Comment[bg]=Външен файл
Comment[bn]=বহিঃস্থ
Comment[br]=Diavaez
Comment[bs]=Vanjski
Comment[ca]=Extern
Comment[cs]=Externí
Comment[cy]=Allanol
Comment[da]=Ekstern
Comment[de]=Extern
Comment[el]=Εξωτερικό
Comment[eo]=Ekstera
Comment[es]=Externo
Comment[et]=Väline
Comment[eu]=Kanpokoa
Comment[fa]=خارجی
Comment[fi]=Ulkoinen
Comment[fr]=Externe
Comment[fy]=Ekstern
Comment[ga]=Eachtrach
Comment[gl]=Externo
Comment[he]=חיצוני
Comment[hi]=बाहरी
Comment[hr]=Vanjsko
Comment[hu]=Külső
Comment[id]=Eksternal
Comment[is]=Utanaðkomandi
Comment[it]=Esterno
Comment[ja]=外部
Comment[km]=ខាង​ក្រៅ
Comment[ko]=바깥
Comment[lb]=Extern
Comment[lt]=Išorinė
Comment[lv]=Ārējs
Comment[mk]=Надворешно
Comment[mn]=Гадаад
Comment[ms]=Luaran
Comment[mt]=Estern
Comment[nb]=Ekstern
Comment[nds]=Extern
Comment[nl]=Extern
Comment[nn]=Ekstern
Comment[nso]=Ya kantle
Comment[pa]=ਬਾਹਰੀ
Comment[pl]=Zewnętrzny
Comment[pt]=Externo
Comment[pt_BR]=Externo
Comment[ro]=Extern
Comment[ru]=Внешний
Comment[rw]=Inyuma
Comment[se]=Olggoldas
Comment[sk]=Externý
Comment[sl]=Zunanji
Comment[sq]=I Jashtëm
Comment[sr]=Спољни
Comment[sr@Latn]=Spoljni
Comment[ss]=Kwangaphandle
Comment[sv]=Extern
Comment[ta]=வெளி
Comment[tg]=Берунӣ
Comment[th]=ภายนอก
Comment[tr]=Dış
Comment[tt]=Tışqı
Comment[uk]=Зовнішній
Comment[uz]=Ташқи
Comment[ven]=Zwangannda
Comment[vi]=Bên ngoài(external) 
Comment[wa]=Difoûtrin
Comment[xh]=Ngaphandle
Comment[zh_CN]=外部
Comment[zh_TW]=外部
Comment[zu]=Ngaphandle
Icon=kdeprintfax
Command=kdeprintfax %in
File=0
Extension=
Require=exec:/kdeprintfax

[Printer 3]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && kmailservice 'mailto:?attachment=file:%out' && sleep 15 && rm -f %out
Comment=Attachment for KMail Composer
Comment[af]=Aanhegsel vir Kpos Saamsteller
Comment[ar]=مرفقات كاتب KMail
Comment[az]=Kmail Yazıçısına İlişdirilmiş
Comment[bg]=Прикачен файл в пощенския клиент KMail
Comment[bn]=কে-মেইল কম্পোসার-এর জন্য অ্যাটাচমেন্ট
Comment[bs]=Attachment za KMail Composer
Comment[ca]=Adjunt per a l'editor del KMail
Comment[cs]=Příloha pro editor KMailu
Comment[cy]=Atodiad i Gyfansoddwr KMail
Comment[da]=Bilag til KMail Brevskriver
Comment[de]=Anhang des KMail-Editors
Comment[el]=Συνημμένο για το συνθέτη του KMail
Comment[eo]=Kunsendaĵo por retpoŝta mesaĝredaktilo
Comment[es]=Adjunto para el editor de KMail
Comment[et]=KMaili kirjale kaasamine
Comment[eu]=KMail Composer-entzako eranskina
Comment[fa]=ضمیمه برای ارسال کننده‌ی KMail
Comment[fi]=Sähköpostiliite KMailille
Comment[fr]=Pièce jointe du logiciel de messagerie électronique KMail
Comment[fy]=Taheakke foar nije berjochten yn KMail
Comment[gl]=Adxunto para o Editor de KMail
Comment[he]=קובץ מצורף בכתבן של KMail
Comment[hi]=के-मेल  कम्पोजर के लिए अटेचमेन्ट
Comment[hr]=Prilog za KMail
Comment[hu]=Csatolás a KMail szerkesztőprogramhoz
Comment[is]=Viðhengi við KMail póst
Comment[it]=Allegato per il compositore di KMail
Comment[ja]=KMailコンポーザの添付
Comment[km]=ឯកសារ​ភ្ជាប់​របស់​កម្មវិធី​តែង KMail
Comment[ko]=KDE 편지용 편집기로 덧붙여 보냅니다
Comment[lb]=Unhang fir KMail-Verfaasser
Comment[lt]=KMail rašyklės priesaga
Comment[lv]=Pielikums priekš KMail
Comment[mk]=Додаток за составувачот во KMail
Comment[mn]=KMail-боловсруулагчийн хавсрага
Comment[ms]=Kepilan untuk Penggubah KMail
Comment[mt]=Abbinament għall-kompożitur KMail
Comment[nb]=Vedlegg for e-postredigering i KMail
Comment[nds]=Bilaag för den KMail-Editor
Comment[nl]=Bijlage voor KMail Opsteller
Comment[nn]=Vedlegg for e-postredigering i KMail
Comment[nso]=Kgwathiso ya Mohlagisi wa KPoso
Comment[pa]=ਕੇਮੇਲ ਪੱਤਰ-ਨਿਰਮਾਤਾ ਲਈ ਨੱਥੀ
Comment[pl]=Załącznik KMaila
Comment[pt]=Anexo para o programa KMail
Comment[pt_BR]=Anexo para o Kmail 
Comment[ro]=Ataşament pentru KMail
Comment[ru]=Вложение для KMail
Comment[rw]=Umugereka wa KUbutumwa Muhanga
Comment[se]=KMail Composer mielddus
Comment[sk]=Príloha pre composer KMailu
Comment[sl]=Pripeta datoteka za sestavljalnik Kmail
Comment[sq]=Ngjitësh Skedarësh për KMail Composer
Comment[sr]=Прилог за KMail-ов састављач
Comment[sr@Latn]=Prilog za KMail-ov sastavljač
Comment[ss]=Lokunanyatsiliseliwe kwesisunguli se Kmail
Comment[sv]=Bilaga till Kmails e-posteditor
Comment[ta]=KMail உருவாக்கிக்கான இணைப்பு
Comment[tg]=Мустаҳкам Кардани барои Бастакор KПочтаи Электрони
Comment[th]=การแนบแฟ้มสำหรับเครื่องมือเขียนจดหมาย KMail
Comment[tr]=KMaıl için ek
Comment[tt]=KMail öçen qıstırma
Comment[uk]=Долучення для редактора KMail
Comment[uz]=KMail учун илова
Comment[ven]=U tangana na mubveledzi wa meili wa K
Comment[vi]=Đính vào trình soạn Kmail
Comment[xh]=Ufakelo Lomqhambi we KMail
Comment[zh_CN]=KMail 编写器的附件
Comment[zh_TW]=當作 KMail 郵件編輯器的附件
Comment[zu]=Ukunamathisela Komsunguli we-KMail
Description=Creates PDF/Acrobat file as attachment for KMail
Description[af]=Skep Pdf/Acrobat lêer as aanhegsel vir Kpos
Description[ar]=توليد ملف PDF/أكروبات كملحق لرسالة عن طريق KMail
Description[az]=Kmailə ilişdirmək üçün PDF/Acrobat faylı yaradır
Description[be]=Стварае PDF файл як далучэньне для KMail
Description[bg]=Създаване на прикачен файл PDF в KMail
Description[bn]=ফাইল
Description[bs]=Pravi PDF/Acrobat dokument kao attachment za KMail
Description[ca]=Crea un fitxer PDF/Acrobat com a adjunt per al KMail
Description[cs]=Vytvoří PDF/Acrobat soubor jako přílohu pro KMail
Description[cy]=Creu ffeil PDF/Acrobat fel atodiad i KMail
Description[da]=Opretter PDF-fil som bilag for KMail
Description[de]=Eine PDF-Datei (Acrobat-Format) als Anhang für KMail erstellen
Description[el]=Δημιουργεί αρχεία PDF/Acrobat και τα επισυνάπτει στο KMail
Description[eo]=Kreas PDF/Akrobato-dosieron kiel kunsendaĵo de Poŝtilo
Description[es]=Crear archivo PDF/Acrobat como adjunto para KMail
Description[et]=Tekitab PDF/Acrobat-faili ja kaasab selle KMaili kirjale
Description[eu]=PDF/Acrobat fitxategiak sortzen ditu KMail-en eransteko
Description[fa]=ایجاد پرونده‌ی PDF/Acrobat به عنوان ضمیمه برای KMail
Description[fi]=Luo PDF/Acrobat-tiedoston sähköpostiliitteenä KMailille
Description[fr]=Crée un fichier PDF en tant que pièce jointe pour KMail
Description[fy]=Kreëart PDF/Acrobat-triem as taheakke foar KMail
Description[ga]=Cruthaíonn comhad PDF/Acrobat mar iatán do KMail
Description[gl]=Cria un arquivo PDF/Acrobat como arquivo adxunto para KMail
Description[he]=יוצר קובץ PDF/Acrobat בתור מצורף של KMail
Description[hi]=के-मेल के लिए पीडीएफ/एक्रोबेट फ़ाइल का अटेचमेन्ट बनाएं
Description[hr]=Pravi PDF/Acrobat datoteku kao prilog za KMail
Description[hu]=PDF/Acrobat fájl létrehozása KMail csatolásként
Description[is]=Býr til PDF/Acrobat skrá sem viðhengi fyrir KMail
Description[it]=Crea un file di allegato PDF/Acrobat per KMail
Description[ja]=PDF/Acrobat ファイルをKMailの添付として作成
Description[km]=បង្កើត​ឯកសារ PDF/Acrobat ជា​ឯកសារ​ភ្ជាប់​សម្រាប់ KMail
Description[ko]=KDE 편지에 덧붙일 PDF/어크로뱃 파일로 만듭니다
Description[lb]=Erstellt eng PDF/Acrobat-Datei als Unhang fir de KMail
Description[lt]=Rašyti PDF/Acrobat bylą kaip priesagą KMail programai
Description[lv]=Izveido PDF/Akrobāta failu kā pielikumu KPastam
Description[mk]=Создава PDF/Acrobat датотека како додаток за KMail
Description[mn]=PDF-файл (Acrobat-Format) KMail-н хувьд хавсрагаар үүсгэх
Description[ms]=Cipta fail PDF/Acrobat sebagai kepilan untuk KMail
Description[mt]=Joħloq fajl PDF/Acrobat bħala abbinament għall-KMail
Description[nb]=Lager PDF/Acrobat-fil som vedlegg til KMail
Description[nds]=Maakt 'n niege PDF/Acrobat-Datei as Bilaag för KMail
Description[nl]=Creëert PDF/Acrobat-bestand als bijlage voor KMail
Description[nn]=Lagar PDF/Acrobat-fil som vedlegg i KMail
Description[nso]=E hlagisa faele ya PDF/Acrobat bjale ka kgwathiso go KPoso
Description[pa]=ਕੇਮੇਲ ਲਈ PDF/ਐਕਰੋਬੈਟ ਫਾਇਲ ਨੂੰ ਨੱਥੀ ਕਰੋ
Description[pl]=Tworzy plik PDF/Acrobata jako załącznik do wiadomości KMaila
Description[pt]=Cria um ficheiro PDF/Acrobat como anexo para o KMail
Description[pt_BR]=Cria arquivos  PDF/Acrobat como anexos para o  Kmail
Description[ro]=Creează fişier PDF/Acrobat ca ataşament pentru KMail
Description[ru]=Запись файла PDF/Acrobat как вложения для KMail
Description[rw]=Irema idosiye PDF/Acrobat nk'umugereka wa KUbutumwa
Description[se]=Ráhkada PDF/Acrobat-fiilla KMail'ii mielddusin
Description[sk]=Vytvorí súbor PDF/Acrobat ako prílohu pre KMail
Description[sl]=Izdela datoteko v PDF/Acrobat kot prilogo za Kmail
Description[sq]=Krijon PDF/Acrobat skedën si ngjitëse për programin KMail
Description[sr]=Прави PDF/Acrobat фајл као прилог за KMail
Description[sr@Latn]=Pravi PDF/Acrobat fajl kao prilog za KMail
Description[ss]=Calisa lifayela lePDF/Acrobat njengelokunanyatsiselwe ku- KMail
Description[sv]=Skapar PDF/Acrobat-fil som en bilaga till Kmail
Description[ta]=கேஅஞ்சல் இணைப்பாக, PDF/Acrobat கோப்பினை உருவாக்கும்
Description[tg]=PDF Эҷод Кардан/Файли Acrobat ҳамчун Мустаҳкам барои KПочтаи Электрони
Description[th]=สร้างแฟ้ม PDF/Acrobat สำหรับแนบไปกับ KMail
Description[tr]=KMail için, ek şeklinde, PDF/Acrobat dosyası oluşturur.
Description[tt]=PDF/Acrobat biremen yasap, KMail'ğa qıstırma itep birä
Description[uk]=Створює файл PDF/Acrobat як долучення для KMail
Description[uz]=KMail учун илова сифатида PDF/Acrobat-файлини яратади
Description[ven]=Itani PDF/Faela ya Acrobat sa vhutumani ha meili ya K
Description[vi]=Tạo file PDF/Acrobat dưới dạng file đính 
Description[wa]=Fé des fitchîs PDF/Acrobat come atatchmints po KMail
Description[xh]=Yenza PDF/Ifayile yomenzi womthambo njengofakelelo lwe KMail
Description[zh_CN]=创建 PDF/Acrobat 文件作为 KMail 附件
Description[zh_TW]=建立 PDF/Acrobat 文件作為 KMail 附件
Description[zu]=Idala ifayela le-PDF/Acrobat libe njengokunamathisela kwe-KMail
Extension=pdf
Mimetype=application/pdf
File=1
Icon=kmail
Name=Mail PDF File
Name[af]=Pos PDF Lêer
Name[be]=Даслаць PDF файл
Name[bg]=Изпращане на файл PDF по е-поща
Name[bn]=পি-ডি-এফ ফাইল মেইল করো
Name[br]=Postelañ ur restr PDF
Name[bs]=Pošalji PDF dokument na mail
Name[ca]=Envia fitxer PDF per correu
Name[cs]=Odeslat PDF soubor emailem
Name[da]=Send PDF-fil som e-mail
Name[de]=PDF-Datei versenden
Name[el]=Αποστολή αρχείου PDF μέσω mail
Name[eo]=Sendu PDF-dosieron
Name[es]=Enviar archivo PDF por correo
Name[et]=PDF-faili meiliga saatmine
Name[eu]=Bidali PDF fitxategia
Name[fi]=Lähetä PDF-tiedosto sähköpostilla
Name[fr]=Pièce jointe PDF
Name[fy]=Ferstjoer PDF triem
Name[gl]=Enviar por correo-e un arquivo PDF
Name[he]=שלח קובץ PDF בדואר
Name[hi]=पीडीएफ़ फ़ाइल मेल करें
Name[hu]=PDF-fájl elküldése levélben
Name[is]=Senda PDF skrá í pósti
Name[it]=Spedisci file PDF
Name[ja]=PDFファイルをメール
Name[km]=ផ្ញើ​ Mail PDF
Name[lb]=PDF-Datei mailen
Name[lt]=Pašto PDF byla
Name[lv]=Sūtīt PDF failu
Name[mk]=PDF по е-пошта
Name[ms]=Mel fail PDF
Name[nb]=Send PDF-fil
Name[nds]=PDF-Datei as Nettbreef afschicken
Name[nl]=PDF-bestand e-mailen
Name[nn]=Send PDF-fil
Name[pa]=PDF ਫਾਇਲ ਮੇਲ ਕਰੋ
Name[pl]=Wyślij plik PDF e-mailem
Name[pt]=Enviar PDF por E-mail
Name[pt_BR]=Enviar por E-Mail Arquivo PDF
Name[ro]=Trimite prin mail ca PDF
Name[ru]=Отправить файл PDF
Name[rw]=Kohereza Ubutumwa bw'Idosiye PDF
Name[se]=Sádde PDF-fiilla
Name[sk]=Poslať súbor PDF
Name[sl]=Pošlji datoteko PDF po pošti
Name[sr]=Слање PDF фајла поштом
Name[sr@Latn]=Slanje PDF fajla poštom
Name[sv]=Skicka PDF-fil
Name[ta]=PDF கோப்பை அஞ்சல் அனுப்பு
Name[tg]=Файли почтавии PDF
Name[tr]=PDF Dosyasını Postala
Name[tt]=PDF Birem Cibärü
Name[uk]=Відсилання файлу PDF поштою
Name[uz]=PDF-файли сифатида хат орқали жўнатиш
Name[zh_CN]=邮寄 PDF 文件
Require=exec:/ps2pdf,exec:/kmail

[Printer 4]
Command=ksendfax %in
Comment=KSendFax
Comment[be]=K Даслаць факс
Comment[bg]=Външна програма KSendFax
Comment[cy]=KAnfonFfacs
Comment[eo]=SendFaksilo
Comment[hi]=के-सेंड-फ़ैक्स
Comment[is]=KsendFax
Comment[ko]=K팩스보내기
Comment[nso]=KFax ya Thomelo
Comment[sv]=Ksendfax
Comment[ta]=கேஃபாக்ஸனுப்பு
Comment[tg]=KФакс Фиристодан
Comment[th]=ส่งโทรสาร K
Comment[uz]=Факс жўнатиш
Comment[ven]=K i rumela Fekisi
Description=Use ksendfax to fax the current document
Description[af]=Gebruik ksendfax om die huidige dokument te faks
Description[ar]=استخدم ksendfax ﻹرسال المستند الحالي بالفاكس
Description[az]=Hazırkı sənədi fakslamaq üçün ksendfax vasitəsini işlədin
Description[bg]=Изпращане по факс на документа
Description[bn]=বর্তমানে নথীটি ksendfax ব্যবহার করে ফ্যাক্স করো
Description[br]=Implij ksendfax da gas an teul red
Description[bs]=Koristite ksendfax za slanje trenutnog dokumenta na fax
Description[ca]=Empra el ksendfax per a enviar per fax l'actual document
Description[cs]=Použít ksendfax k odfaxování současného dokumentu
Description[cy]=Defnyddion kanfonffacs i ffacsio'r ddogfen gyfredol
Description[da]=Brug ksendfax til at faxe det aktuelle dokument
Description[de]=KSendFax zum Faxen des Dokuments verwenden
Description[el]=Χρήση του ksendfax για την αποστολή με φαξ του τρέχοντος εγγράφου
Description[eo]=Uzu ksendfax por faksi la nunan dokumenton
Description[es]=Use ksendfax para enviar un fax del documento actual
Description[et]=Ksendfax'i kasutamine aktiivse dokumendi faksimiseks
Description[eu]=Erabili ksendfax uneko dokumentua faxez bidaltzeko
Description[fa]=استفاده از ksendfax برای ارسال سند فعلی
Description[fi]=Käytä kdendfax-ohjelmaa faksataksesi asiakirja
Description[fr]=Utiliser KSendfax pour faxer le document actuel
Description[fy]=Brûk KSendfax foar it faksen fan it dokumint dat ûnder hannen is
Description[ga]=Úsáid ksendfax chun an cháipéis reatha a sheoladh mar fhacs
Description[gl]=Empregue ksendfax para enviar por fax o documento actual
Description[he]=השתמש ב־ksendfax כדי לשלוח את המסמך הנוכחי בפקס
Description[hi]=मौज़ूदा दस्तावेज़ को फेक्स करने के लिए के-सेंड-फेक्स का ईस्तमाल करें
Description[hu]=A KSendFax használata az aktuális dokumentum elfaxolásához
Description[is]=Nota ksendfax til að senda skjal á faxtæki
Description[it]=Usa ksendfax per inviare come fax il documento corrente
Description[ja]=ksendfax は現在のドキュメントをFaxするのに使います
Description[km]=ប្រើ ksendfax ដើម្បី​ផ្ញើ​ឯកសារ​បច្ចុប្បន្ន​តាម​រយៈ​ទូរសារ
Description[ko]=현재 문서를 팩스로 보내기 위해 ksendfax를 씁니다
Description[lb]=Benotzt de ksendfax fir dat aktuellt Dokument ze faxen
Description[lt]=Naudoja ksendfax esamam dokumentui siųsti faksu
Description[lv]=Izmanto ksendfax, lai nosūtītu dokumentu pa faksu 
Description[mk]=Испраќање на тековниот документ по факс со ksendfax
Description[mn]=Энэ баримтыг факсдахдаа ksendfax-г хэрэглэ
Description[ms]=Guna ksendfax untuk faks dokumen sekarang
Description[mt]=Uża ksendfax biex tiffaksja d-dokument kurrenti
Description[nb]=Bruk ksendfax for å fakse det aktive dokumentet
Description[nds]=Dat aktuelle Dokment mit ksendfax as Fax schicken
Description[nl]=Gebruik KSendFax voor het faxen van het huidige document
Description[nn]=Bruk ksendfax til å faksa dokument
Description[nso]=Somisa ksendfax go faxa tokomane ya bjale
Description[pa]=ਮੌਜੂਦਾ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਫੈਕਸ ਕਰਨ ਲਈ ksendfax ਵਰਤੋਂ
Description[pl]=Program do wysłania faksem bieżącego dokumentu
Description[pt]=Use o ksendfax para enviar o documento actual por fax
Description[pt_BR]=Use o ksendfax para enviar por fax o documento atual
Description[ro]=Utilizează ksendfax pentru a trimite prin FAX documentul curent
Description[ru]=Использование ksendfax для отправки документа по факсу
Description[rw]=Gukoresha Kkoherezafagisi kuri fagisi inyandiko igezweho
Description[se]=Geavat ksendfax dálá dokumentta fáksemii
Description[sk]=Použite ksendfax pre odfaxovanie aktuálneho dokumentu
Description[sl]=Uporabite kdsendfax za faksiranje trenutnega dokumenta
Description[sq]=Përdor ksendfax për ta dërguar dokumentin aktual me faks
Description[sr]=Користите ksendfax да пошаљте текући документ на факс
Description[sr@Latn]=Koristite ksendfax da pošaljte tekući dokument na faks
Description[ss]=Sebentisa i-ksendfax kutfumela ngefax kwelidokhumente lanyalo
Description[sv]=Använd Ksendfax för att faxa aktuellt dokument
Description[ta]=கேஃபாக்ஸ்அனுப்பு மூலம் நடப்பு ஆவணத்தை தொலைநகலிடு
Description[tg]=kфакс фиристодан истифода кардан барои ин ки хуҷҷати шоранда факс кардан
Description[tr]=Güncel belgeyi fakslamak için ksendfaz kullan
Description[tt]=Biredäge istälekne fakslaw öçen ksendfax qullanu
Description[uk]=Використовує ksendfax для відсилання поточного документу на факс
Description[uz]=Жорий ҳужжатни факс билан жўнатиш учун ksendfax'дан фойдаланинг
Description[ven]=Shumisani fekisi yau rumele kha k u fekisa manwalwa a zwino
Description[wa]=Eploye ksendfax po-z evoyî pa facs li documint do moumint
Description[xh]=Sebenzisa i ksendfax ukuthumela i fax yoxwebhu lwangoku
Description[zh_CN]=使用 ksendfax 发送当前文档
Description[zh_TW]=使用 ksendfax 將目前文件傳真出去
Description[zu]=Sebenzisa i-ksendfax ukuthumela i-fax yohlu lwamafayela amanje
Extension=
File=0
Icon=kdeprintfax
Name=Advanced Faxing Tool (ksendfax)
Name[af]=Gevorderde Faks Program (ksendfax)
Name[ar]=أداة إرسال فاكس متقدمة (ksendfax)
Name[az]=Təkmilləşmiş Faks Vasitəsi (ksendfax)
Name[bg]=Разширена факс програма (ksendfax)
Name[bn]=উন্নত ফ্যাক্স ব্যবস্থা (ksendfax)
Name[br]=Ostilh faks barek (ksendfax)
Name[bs]=Napredni alat za slanje faxova (ksendfax)
Name[ca]=Eina avançada per a enviar per fax (ksendfax)
Name[cs]=Pokročilý faxovací nástroj (ksendfax)
Name[cy]=Erfyn Ffacsio Uwch (ksendfax)
Name[da]=Avanceret fax-værktøj (ksendfax)
Name[de]=Erweitertes Faxprogramm (ksendfax)
Name[el]=Προχωρημένο εργαλείο αποστολής φαξ (ksendfax)
Name[eo]=Pliluksa Faksilo (ksendfax)
Name[es]=Herramienta avanzada de envio de faxes (ksendfax)
Name[et]=Võimas faksimise rakendus (ksendfax)
Name[eu]=Fax tresna aurreratua (ksendfax)
Name[fa]=ابزار دورنگار پیشرفته (ksendfax)
Name[fi]=Edistynyt faksaustyökalu (ksendfax)
Name[fr]=Outil de fax avancé (KSendfax)
Name[fy]=Avansearre faksprogramma (ksendfax)
Name[ga]=Uirlis Fhacsála (ksendfax)
Name[gl]=Ferramenta Avanzada de Fax (ksendfax)
Name[he]=כלי מתקדם לשליחת פקסים (ksendfax)
Name[hi]=उन्नत फेक्स साधन (ksendfax)
Name[hr]=Napredni alat za faksiranje (ksendfax)
Name[hu]=Faxolási segédprogram (KSendFax)
Name[is]=Þróað faxtól (ksendfax)
Name[it]=Strumento avanzato per i fax (ksendfax)
Name[ja]=高機能 Fax ツール (ksendfax)
Name[km]=ឧបករណ៍​ផ្ញើ​ទូរសារ​កម្រិត​ខ្ពស់ (ksendfax)
Name[ko]=고급 팩스 도구 (ksendfax)
Name[lb]=Erweiderte Faxprogramm (ksendfax)
Name[lt]=Sudėtingesnis faksų siuntimo įrankis (ksendfax)
Name[lv]=Paplašināts faksa rīks (ksendfax)
Name[mk]=Напредна алатка за факсови (ksendfax)
Name[mn]=Дэвшилтэт факс хэрэгсэл (ksendfax)
Name[ms]=Alatan Faks Termaju (ksendfax)
Name[mt]=Għodda avvanzata għall-fax (ksendfax)
Name[nb]=Avansert faxverktøy (ksendfax)
Name[nds]=Verwiedert Fax-Warktüüch (ksendfax)
Name[nl]=Geavanceerd faxprogramma (ksendfax)
Name[nn]=Avansert faksverktøy (ksendfax)
Name[nso]=Sebereka sago Faxa seo se Beetswegopele (kromelafax)
Name[pa]=ਤਕਨੀਕੀ ਫੈਕਸ ਸੰਦ (ksendfax)
Name[pl]=Zaawansowane faksowanie (ksendfax)
Name[pt]=Ferramenta Avançada de Fax (ksendfax)
Name[pt_BR]=Ferramenta Avançada de Fax (ksendfax)
Name[ro]=Utilitar de FAX avansat (ksendfax)
Name[ru]=Утилита отправки факсов (ksendfax)
Name[rw]=Igikoresho cyo Kohereza fagisi Gihanitse (kkoherezafagisi)
Name[se]=Nana buorre fáksareaidu (ksendfax)
Name[sk]=Pokročilý nástroj pre faxy (ksendfax)
Name[sl]=Napredno orodje za faksiranje (ksendfax)
Name[sq]=Vegël e Avancuar Për Dërgesa me Faks (ksendfax)
Name[sr]=Напредни алат за слање факсова (ksendfax)
Name[sr@Latn]=Napredni alat za slanje faksova (ksendfax)
Name[ss]=Lithulusi lekufexa lelisembili (ksendfax)
Name[sv]=Avancerat faxverktyg (Ksendfax)
Name[ta]=மேம்பட்ட தொலைநகலிக் கருவி (ksendfax)
Name[tg]=Факси Асбоби Пешгард (k факс фиристодан)
Name[tr]=Gelişmiş Faks Aracı (ksendfax)
Name[tt]=Faks Cibärü Qoralı (ksendfax)
Name[uk]=Потужний засіб відсилання факсів (ksendfax)
Name[uz]=Факс жўнатиш учун кенгайтирилган восита (ksendfax)
Name[ven]=Tshishumiswa tsha fekisi ya khwinesa (ksendfax)
Name[xh]=Isixhobo se Fax Esibhekisa phambili (ksendfax)
Name[zh_CN]=高级传真工具(ksendfax)
Name[zh_TW]=高階傳真工具 (ksendfax)
Name[zu]=Ithuluz Lezinga eliphezulu lokuthumela i-fax (ksendfax)
Require=exec:/ksendfax
