[General]
Number=5

[Printer 0]
Name=Print to File (PostScript)
Name[x-test]=xxPrint to File (PostScript)xx
Description=Write PostScript file
Description[x-test]=xxWrite PostScript filexx
Comment=Local file
Comment[x-test]=xxLocal filexx
Icon=filesave
Command=
File=1
Extension=ps
Mimetype=application/postscript

[Printer 1]
Name=Print to File (PDF)
Name[x-test]=xxPrint to File (PDF)xx
Description=Write PDF/Acrobat file
Description[x-test]=xxWrite PDF/Acrobat filexx
Comment=Local file
Comment[x-test]=xxLocal filexx
Icon=acroread
Command=ps2pdf
File=1
Extension=pdf
Mimetype=application/pdf
Require=exec:/ps2pdf

[Printer 2]
Name=Send to Fax
Name[x-test]=xxSend to Faxxx
Description=Send to external fax system
Description[x-test]=xxSend to external fax systemxx
Comment=External
Comment[x-test]=xxExternalxx
Icon=kdeprintfax
Command=kdeprintfax %in
File=0
Extension=
Require=exec:/kdeprintfax

[Printer 3]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && kmailservice 'mailto:?attachment=file:%out' && sleep 15 && rm -f %out
Comment=Attachment for KMail Composer
Comment[x-test]=xxAttachment for KMail Composerxx
Description=Creates PDF/Acrobat file as attachment for KMail
Description[x-test]=xxCreates PDF/Acrobat file as attachment for KMailxx
Extension=pdf
Mimetype=application/pdf
File=1
Icon=kmail
Name=Mail PDF File
Name[x-test]=xxMail PDF Filexx
Require=exec:/ps2pdf,exec:/kmail

[Printer 4]
Command=ksendfax %in
Comment=KSendFax
Comment[x-test]=xxKSendFaxxx
Description=Use ksendfax to fax the current document
Description[x-test]=xxUse ksendfax to fax the current documentxx
Extension=
File=0
Icon=kdeprintfax
Name=Advanced Faxing Tool (ksendfax)
Name[x-test]=xxAdvanced Faxing Tool (ksendfax)xx
Require=exec:/ksendfax
