[General]
Number=4

[Printer 0]
Name=Print To File (PostScript)
Name[az]=Fayla Çap (PostScript)
Name[bg]=Печат във файл (PostScript)
Name[cs]=Tisk do souboru (PostScript)
Name[da]=Udskriv til fil (Postscript)
Name[de]=In Datei drucken (PostScript)
Name[el]=Εκτύπωση σε Αρχείο (Postscript)
Name[eo]=Presu al dosiero (Postskripto)
Name[es]=Imprimir en archivo (PostScript)
Name[et]=Faili trükkimine (Postscript)
Name[fi]=Tulosta tiedostoon (PostScript)
Name[fr]=Imprimer dans un document Postscript
Name[he]=(PostScript) ץבוקל ספדה
Name[hu]=Nyomtatás fájlba (PostScript)
Name[is]=Prenta í skrá (Postscript)
Name[it]=Stampa su file (PostScript)
Name[ja]=ファイルに出力 (PostScript)
Name[ko]=(포스트 스크립트) 파일로 찍기
Name[lt]=Spausdinti į bylą (PostScript)
Name[lv]=Drukāt failā (PostSkript)
Name[mt]=Printja Ġo Fajl (PostScript)
Name[nl]=Naar bestand afdrukken (PostScript)
Name[no]=Skriv ut til fil (PostScript)
Name[no_NY]=Skriv til fil (PostScript)
Name[pl]=Drukuj do pliku (PostScriptu)
Name[pt_BR]=Imprimir para Arquivo (PostScript)
Name[pt]=Imprimir para Ficheiro (PostScript)
Name[ru]=Печать в файл (PostScript)
Name[sk]=Tlačiť do súboru (PostScript)
Name[sl]=Tiskanje v datoteko (postscript)
Name[sr]=Štampaj u fajl (PostScript)
Name[sv]=Skriv ut till fil (Postscript)
Name[ta]=§¸¡ôÒìÌ «îº¢Î (PostScript)
Name[tr]=Dosyaya Yazdır (PostScript)
Name[uk]=Друк у файл (PostScript)
Name[vi]=In vào file (PostScript) 
Name[xh]=Shicilela kwifayile (Ushicilelo oluposwayo)
Name[zh_CN.GB2312]=打印到文件(PostScript)
Description=Write PostScript file
Description[az]=PostScript fayl yaz
Description[bg]=Запис на файл във формат на PostScript
Description[cs]=Zapisuje do PostScriptového souboru
Description[da]=Skriv Postscript fil
Description[de]=Eine PostScript-Datei schreiben
Description[el]=Γράψιμο αρχείου PostScript
Description[eo]=Skribas Postskripto-dosieron
Description[es]=Escribir archivo PostScript
Description[et]=PS faili kirjutamine
Description[fi]=Kirjoita PostScript tiedosto
Description[fr]=Imprime dans un document Postscript
Description[he]=PostScript ץבוק בותכ
Description[hu]=PostScript fájlba írás
Description[is]=Skrifa PostScript skrá
Description[it]=Scrive file PostScript
Description[ja]=PostScript ファイルの作成
Description[ko]=포스트스크립트 파일로 쓰기
Description[lt]=Rašyti Postscript bylą
Description[lv]=Rakstīt PostSkript failā
Description[mt]=Ikteb fajl PostScript
Description[nl]=Schrijf PostScript bestand
Description[no]=Skriv PostScript-fil
Description[no_NY]=Skriv PostScript-fil
Description[pl]=Zapisz plik PostScriptu
Description[pt_BR]=Gravar arquivo PostScript
Description[pt]=Escrever ficheiro PostScript
Description[ru]=Запись файла PostScript
Description[sk]=Zapísať súbor PostScript
Description[sl]=Izdela postscriptno datoteko
Description[sr]=Zapiši PostScript fajl
Description[sv]=Skriv Postscript-fil
Description[ta]=PostScript §¸¡ôÒ ±ØÐ
Description[tr]=PostScript dosyasına yaz
Description[uk]=Записати файл PostScript
Description[vi]=Viết ra file PostScript 
Description[xh]=Bhala ifayile yoshicilelo oluposwayo
Description[zh_CN.GB2312]=写入 PostScript 文件
Comment=Local file
Comment[az]=Lokal faylı
Comment[bg]=Локален файл
Comment[cs]=Lokální soubor
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[he]=ימוקמ ץבוק
Comment[hu]=Helyi fájl
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[ko]=로컬 파일
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mt]=Fajl Lokali
Comment[nl]=Lokaal bestand
Comment[no]=Lokal fil
Comment[no_NY]=Lokal fil
Comment[pl]=Plik lokalny
Comment[pt_BR]=Arquivo local
Comment[pt]=Ficheiro local
Comment[ru]=локальный файл
Comment[sk]=Lokálny súbor
Comment[sl]=Lokalna datoteka
Comment[sr]=Lokalni fajl
Comment[sv]=Lokal fil
Comment[ta]=¯ûÇ¨Áì §¸¡ôÒ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[vi]=File địa phương 
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[zh_CN.GB2312]=本地文件
Icon=filesave
Command=
File=1
Extension=ps

[Printer 1]
Name=Print To File (PDF/Acrobat)
Name[az]=Fayla Çap (PDF/Acrobat)
Name[bg]=Печат във файл (PDF/Acrobat)
Name[cs]=Tisk do souboru (PDF/Acrobat)
Name[da]=Udskriv til fil (PDF/Acrobat)
Name[de]=In Datei drucken (PDF/Acrobat)
Name[el]=Εκτύπωση σε Αρχείο (PDF/Acrobat)
Name[eo]=Presu al dosiero (PDF/Akrobato)
Name[es]=Imprimir en archivo (PDF/Acrobat)
Name[et]=Faili trükkimine (PDF/Acrobat)
Name[fi]=Tulosta tiedostoon (PDF/Acrobat)
Name[fr]=Imprimer dans un document PDF
Name[he]=(PDF/Acrobat) ץבוקל ספדה
Name[hu]=Nyomtatás fájlba (PDF/Acrobat)
Name[is]=Prenta í skrá (PDF/Acrobat)
Name[it]=Stampa su file (PDF/Acrobat)
Name[ja]=ファイルに出力 (PDF/Acrobat)
Name[ko]=(PDF/아크로뱃) 파일로 찍기
Name[lt]=Spausdinti į bylą (PDF/Acrobat)
Name[lv]=Drukāt failā (PDF/Akrobāta)
Name[mt]=Printja Ġo Fajl (PDF/Acrobat)
Name[nl]=Naar bestand afdrukken (PDF/Acrobat)
Name[no]=Skriv ut til fil (PDF/Acrobat)
Name[no_NY]=Skriv til fil (PDF/Acrobat)
Name[pl]=Drukuj do pliku (PDF/Acrobat)
Name[pt_BR]=Imprimir para Arquivo (PDF/Acrobat)
Name[pt]=Imprimir para Ficheiro (PDF/Acrobat)
Name[ru]=Печать в файл (PDF/Acrobat)
Name[sk]=Tlačiť do súboru (PDF/Acrobat)
Name[sl]=Tiskanje v datoteko (PDF/Acrobat)
Name[sr]=Štampaj u fajl (PDF/Acrobat)
Name[sv]=Skriv ut till fil (PDF/Acrobat)
Name[ta]=§¸¡ôÒìÌ «îº¢Î (PDF/Acrobat)
Name[tr]=Dosyaya Yazdır (PDF/Acrobat)
Name[uk]=Друк у файл (PDF/Acrobat)
Name[vi]=In vào file (PDF/Acrobat) 
Name[xh]=Shicilela kwifayile (PDF/Umenzi wemithambo)
Name[zh_CN.GB2312]=打印到文件(PDF/Acrobat)
Description=Write PDF/Acrobat file
Description[az]=PDF/Acrobat fayl yaz
Description[bg]=Запис на файл във формат на PDF/Acrobat
Description[cs]=Zapisuje do PDF souboru
Description[da]=Skriv PDF/Acrobat fil
Description[de]=Eine PDF-Datei (Acrobat-Format) schreiben
Description[el]=Γράψιμο αρχείου PDF/Acrobat
Description[eo]=Skribas PDF/Akrobato-dosieron
Description[es]=Escribir archivo PDF/Acrobat
Description[et]=PDF/Acrobat faili kirjutamine
Description[fi]=Kirjoita PDF/Acrobat tiedosto
Description[fr]=Imprime dans un document PDF
Description[he]=PDF/Acrobat ץבוק בותכ
Description[hu]=PDF/Acrobat fájlba írás
Description[is]=Skrifa PDF/Acrobat skrá
Description[it]=Scrive file PDF/Acrobat
Description[ja]=PDF/Acrobat ファイルの作成
Description[ko]=PDF/아크로뱃 파일로 쓰기
Description[lt]=Rašyti PDF/Acrobat bylą
Description[lv]=Rakstīt PDF/Akrobāta failā
Description[mt]=Ikteb fajl PDF/Acrobat
Description[nl]=Schrijf PDF/Acrobat bestand
Description[no]=Skriv PDF/Acrobat-fil
Description[no_NY]=Skriv PDF/Acrobat-fil
Description[pl]=Zapisz plik PDF/Acrobat
Description[pt_BR]=Gravar arquivo PDF/Acrobat
Description[pt]=Escrever ficheiro PDF/Acrobat
Description[ru]=Запись файла PDF/Acrobat
Description[sk]=Zapísať súbor PDF/Acrobat
Description[sl]=Izdela datoteko v PDF/Acrobat
Description[sr]=Zapiši PDF/Acrobat fajl
Description[sv]=Skriv PDF/Acrobat-fil
Description[ta]=PDF/Acrobat §¸¡ôÒ ±ØÐ
Description[tr]=PDF/Acrobat dosyasına yaz
Description[uk]=Записати файл PDF/Acrobat
Description[xh]=Bhala PDF/fayile yomenzi wemithambo
Description[zh_CN.GB2312]=写入 PDF/Acrobat 文件
Comment=Local file
Comment[az]=Lokal faylı
Comment[bg]=Локален файл
Comment[cs]=Lokální soubor
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[he]=ימוקמ ץבוק
Comment[hu]=Helyi fájl
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[ko]=로컬 파일
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mt]=Fajl Lokali
Comment[nl]=Lokaal bestand
Comment[no]=Lokal fil
Comment[no_NY]=Lokal fil
Comment[pl]=Plik lokalny
Comment[pt_BR]=Arquivo local
Comment[pt]=Ficheiro local
Comment[ru]=локальный файл
Comment[sk]=Lokálny súbor
Comment[sl]=Lokalna datoteka
Comment[sr]=Lokalni fajl
Comment[sv]=Lokal fil
Comment[ta]=¯ûÇ¨Áì §¸¡ôÒ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[vi]=File địa phương 
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[zh_CN.GB2312]=本地文件
Icon=acroread
Command=ps2pdf -sPAPERSIZE=%psl %in %out
File=1
Extension=pdf
Require=exec:/ps2pdf

[Printer 2]
Name=Send To Fax
Name[az]=Faksa Yolla
Name[bg]=Изпраща на Факс
Name[cs]=Poslat na fax
Name[da]=Send til Fax
Name[de]=An Fax weiterleiten
Name[el]=Αποστολή με Φαξ
Name[eo]=Sendu al fakso
Name[es]=Enviar a fax
Name[et]=Faxile saatmine
Name[fi]=Lähetä faksille
Name[fr]=Envoyer comme fax
Name[he]=סקפב חלש
Name[hu]=Elküldés faxként
Name[is]=Senda á faxið
Name[it]=Manda come Fax
Name[ja]=Faxに送信
Name[ko]=팩스로 보내기
Name[lt]=Siųsti į faksą
Name[lv]=Sūtīt uz Faksu
Name[mt]=Ibgħat bħala fax
Name[nl]=Naar fax versturen
Name[no]=Send til faks
Name[no_NY]=Send til faks
Name[pl]=Wyślij na faks
Name[pt_BR]=Enviar como Fax
Name[pt]=Enviar como Fax
Name[ru]=Отправить на факс
Name[sk]=Poslať na fax
Name[sl]=Pošlji faks
Name[sr]=Pošalji na Fax
Name[sv]=Skicka till fax
Name[ta]=¦¾¡¨Ä¿¸Ä¢ìÌ «ÛôÒ
Name[tr]=Faksa yolla
Name[uk]=Відіслати на факс
Name[vi]=Gửi tới fax 
Name[xh]=Thumela kwifax
Name[zh_CN.GB2312]=发送至传真
Description=Send to external fax system
Description[az]=Xarici faks sisteminə yolla
Description[bg]=Изпращане към външна факс система
Description[cs]=Odesílá do externího faxového systému
Description[da]=Send til eksternt fax system
Description[de]=An externes Faxsystem weiterleiten
Description[el]=Αποστολή σε εξωτερικό σύστημα φαξ
Description[eo]=Sendas al ekstera faksosistemo
Description[es]=Enviar a sistema de fax externo
Description[et]=Välisele faxisüsteemile saatmine
Description[fi]=Lähetä faksille
Description[fr]=Envoyer à un système de fax externe
Description[he]=תינוציח סקפ תכרעמל חלש
Description[hu]=Külső faxgépre küldés
Description[is]=Senda á utanaðkomandi fax kerfi
Description[it]=Spedisce a sistema fax esterno
Description[ja]=外部faxシステムに送信
Description[lt]=Siųsti į išorinę fakso sistemą
Description[lv]=Sūtīt uz ārējo faksa sistēmu
Description[mt]=Ibgħat lis-sistema esterna tal-fax
Description[nl]=Naar een extern fax systeem sturen
Description[no]=Send til eksternt telefaks-system
Description[no_NY]=Send til eksternt faks-system
Description[pl]=Wyślij do zewnętrznego faksu
Description[pt_BR]=Enviar para um programa de fax
Description[pt]=Enviar para um programa de fax
Description[ru]=Отправка на внешний факс
Description[sk]=Poslať do externého faxového systému
Description[sl]=Pošlje faks v zunanji faksirni sistem
Description[sr]=Pošalji na eksterni fax sistem
Description[sv]=Skicka till externt faxsystem
Description[ta]=¦ÅÇ¢ò ¦¾¡¨Ä¿¸Ä¢ìÌ «ÛôÒ
Description[tr]=Dış faks sistemine yolla
Description[uk]=Відіслати на зовнішню систему факсу
Description[vi]=Gửi tới hềEthống fax ềEbên ngoài (external) 
Description[xh]=Thumela kwindlela engaphandle ye fax
Description[zh_CN.GB2312]=发至外部传真系统
Comment=External
Comment[az]=Xarici
Comment[bg]=Външен
Comment[cs]=Externí
Comment[da]=Ekstern
Comment[de]=Extern
Comment[eo]=Ekstera
Comment[es]=Externo
Comment[et]=Väline
Comment[fi]=Ulkoinen
Comment[fr]=Externe
Comment[he]=ינוציח
Comment[hu]=Külső
Comment[is]=Utanaðkomandi
Comment[it]=Esterno
Comment[ja]=外部
Comment[lt]=Išorinė
Comment[lv]=Ārējs
Comment[mt]=Estern
Comment[nl]=Extern
Comment[no]=Ekstern
Comment[no_NY]=Ekstern
Comment[pl]=Zewnętrzny
Comment[pt_BR]=Externo
Comment[pt]=Externo
Comment[ru]=Внешний
Comment[sk]=Externý
Comment[sl]=Zunanji
Comment[sr]=Eksterni
Comment[sv]=Extern
Comment[ta]=¦ÅÇ¢
Comment[tr]=Dış
Comment[uk]=Зовнішній
Comment[vi]=Bên ngoài(external) 
Comment[xh]=Ngaphandle
Comment[zh_CN.GB2312]=外部
Icon=kdeprintfax
Command=kdeprintfax %in
File=0
Extension=
Require=exec:/kdeprintfax

[Printer 3]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && kmail --composer --attach file:%out && sleep 15 && rm -f %out
Comment=Attachment for KMail Composer
Comment[az]=Kmail Yazıçısına İlişdirilmiş
Comment[cs]=Příloha pro editor KMailu
Comment[da]=Bilag til Kmail komponering
Comment[de]=Anhang des KMail-Editors
Comment[eo]=Kunsendaĵo por retpoŝta mesaĝredaktilo
Comment[es]=Adjunto para el editor de KMail
Comment[et]=KMaili kirja kaasamine
Comment[fi]=KMail sähköpostin liite
Comment[fr]=Pièce jointe du logiciel de messagerie électronique kMail
Comment[he]=KMail לש ןבתכב ףרוצמ ץבוק
Comment[hu]=Csatolás a KMail szerkesztőprogramhoz
Comment[is]=Viðhengi við KMail póst
Comment[it]=Allegato per il compositore di KMail
Comment[ja]=KMailコンポーザの添付
Comment[ko]=K편지 편집기로 덧붙여 보냅니다
Comment[lt]=KMail rašyklės priekaba
Comment[lv]=Pielikums KPasta Veidotājam
Comment[mt]=Abbinament għall-kompożitur KMail
Comment[nl]=bijlage voor KMail Opsteller
Comment[no]=Vedlegg for KMail-redigerer
Comment[no_NY]=Vedlegg for e-postredigering i KMail
Comment[pl]=Załącznik KMaila
Comment[pt_BR]=Anexo para o KMail
Comment[pt]=Anexo para o programa KMail
Comment[ru]=Вложение для KMail
Comment[sk]=Príloha pre composer KMailu
Comment[sl]=Pripeta datoteka za sestavljalnik Kmail
Comment[sr]=Prilog za KMail kompozer
Comment[sv]=Bilaga till Kmail:s e-posteditor
Comment[ta]=KMail ¯ÕÅ¡ì¸¢Â¢ø ­¨½ôÒ
Comment[tr]=KMaıl için ek
Comment[uk]=Долучення для редактора KMail
Comment[xh]=Okufakelweyo kwexenye yeposi ye K
Comment[zh_CN.GB2312]=作为 KMail 编写器附件
Description=Creates PDF/Acrobat file as attachment for KMail
Description[az]=Kmailə ilişdirmək üçün PDF/Acrobat faylı yaradır
Description[cs]=Vytvoří PDF/Acrobat soubor jako přílohu pro KMail
Description[da]=Opretter PDF/Acrobat fil som bilag for KMail
Description[de]=Eine PDF-Datei (Acrobat-Format) als Anhang für KMail erstellen
Description[eo]=Kreas PDF/Akrobato-dosieron kiel kunsendaĵo de Poŝtilo
Description[es]=Crear archivo PDF/Acrobat como adjunto para KMail
Description[et]=Tekitab PDF/Acrobat faili ja kaasab selle KMaili meili
Description[fi]=Luo PDF/Acrobat -tiedoston KMail -sähköpostin liitteenä
Description[fr]=Crée un document PDF comme pièce jointe pour kMail
Description[he]=KMail לש ףרוצמ רותב PDF/Acrobat ץבוק רצוי
Description[hu]=PDF/Acrobat fájl létrehozása KMail csatolásként
Description[is]=Býr til PDF/Acrobat skrá sem viðhengi fyrir KMail
Description[it]=Crea un file di allegato PDF/Acrobat per KMail
Description[ja]=PDF/Acrobat ファイルをKMailの添付として作成
Description[lt]=Rašyti PDF/Acrobat bylą kaip priekabą KMail programai
Description[lv]=Izveido PDF/Akrobāta failu kā pielikumu KPastam
Description[mt]=Joħloq fajl PDF/Acrobat bħala abbinament għall-KMail
Description[nl]=creëert PDF/Acrobat-bestand als bijlage voor KMail
Description[no]=Lager PDF/Acrobat-fil soim vedlegg til KMail
Description[no_NY]=Lagar PDF/Acrobat-fil som vedlegg i KMail
Description[pl]=Tworzy plik PDF/Acrobata jako załącznik do wiadomości KMaila
Description[pt_BR]=Cria um arquivo PDF/Acrobat como anexo para o KMail
Description[pt]=Cria um ficheiro PDF/Acrobat como anexo para o KMail
Description[ru]=Запись файла PDF/Acrobat как вложения для KMail
Description[sk]=Vytvorí súbor PDF/Acrobat ako prílohu pre KMail
Description[sl]=Izdela datoteko v PDF/Acrobat kot prilogo za Kmail
Description[sr]=Stvara PDF-Acrobat fajl kao prilog za KMail
Description[sv]=Skapar PDF/Acrobat-fil som en bilaga till Kmail
Description[ta]=KMail ­¨½ôÀ¡¸, PDF/Acrobat §¸¡ôÀ¢¨É ¯ÕÅ¡ìÌõ
Description[tr]=KMail için, ek şeklinde, PDF/Acrobat dosyası yaratır.
Description[uk]=Створює файл PDF/Acrobat як долучення для KMail
Description[xh]=Yenza PDF/ifayile yomenzi womthambo njengofakelelo lweposi ye K
Description[zh_CN.GB2312]=创建 PDF/Acrobat 文件作为 KMail 附件
Extension=pdf
File=1
Icon=kmail
Name=Mail PDF file
Name[az]=Məktub RDF faylı
Name[cs]=Odeslat PDF soubor emailem
Name[da]=Post PDF fil
Name[de]=PDF-Datei verschicken
Name[eo]=Sendu PDF-dosieron
Name[es]=Enviar archivo PDF por correo
Name[et]=PDF faili meiliga saatmine
Name[fi]=Lähetä PDF-tiedosto sähköpostilla
Name[fr]=Pièce jointe PDF
Name[he]=ראודב PDF ץבוק חלש
Name[hu]=PDF fájl elküldése levélben
Name[is]=Senda PDF skrá í pósti
Name[it]=Spedisci file PDF
Name[ja]=メールPDFファイル
Name[lt]=Pašto RDF byla
Name[lv]=Mailot PDF failu
Name[mt]=Fajl PDF tal-Mail
Name[nl]=PDF-bestand verzenden
Name[no]=Send PDF-fil via epost
Name[no_NY]=Send PDF-fil
Name[pl]=Plik pocztowy PDF
Name[pt_BR]=Enviar PDF por e-mail
Name[pt]=Enviar PDF por email
Name[ru]=Отправить PDF файл
Name[sk]=Poslať súbor PDF
Name[sl]=Pošlji PDF po pošti
Name[sr]=Pošalji mailom PDF
Name[sv]=Skicka PDF-fil
Name[ta]=PDF ¬Å½ò¨¾ «ïºÄ¢Î
Name[tr]=PDF dosyasını postala
Name[uk]=Відіслати файл RDF поштою
Name[xh]=Posa ifayile ye PDF
Name[zh_CN.GB2312]=邮寄 PDF 文件
Require=exec:/ps2pdf,exec:/kmail
