[General]
Number=5

[Printer 0]
Name=Print to File (PostScript)
Name[af]=Druk na Lêer (Postscript)
Name[ar]=اطبع في ملف (بوست سكريبت)
Name[be]=Стварыць файл PostScript
Name[br]=Moulañ en ur restr (PostScript)
Name[ca]=Imprimeix al fitxer (PostScript)
Name[cs]=Tisk do souboru (PostScript)
Name[csb]=Wëdrëk do lopka (PostScript)
Name[cy]=Argraffu i Ffeil (PostScript)
Name[da]=Udskriv til fil (PostScript)
Name[de]=In Datei drucken (PostScript)
Name[el]=Εκτύπωση σε αρχείο (PostScript)
Name[eo]=Presu al dosiero (Postskripto)
Name[es]=Imprimir en fichero (PostScript)
Name[et]=Faili trükkimine (Postscript)
Name[eu]=Inprimatu fitxategian (PostScript)
Name[fa]=چاپ در پرونده)پست‌اسکریپت(
Name[fi]=Tulosta PostScript-tiedostoon
Name[fr]=Imprimer dans un fichier (PostScript)
Name[fy]=Nei triem printsje (PostScript)
Name[ga]=Priontáil go Comhad (PostScript)
Name[gl]=Imprimir a un ficheiro (PostScript)
Name[he]=הדפס לקובץ (PostScript)
Name[hr]=Ispis u PostScript
Name[hu]=Nyomtatás fájlba (PostScript)
Name[is]=Prenta í skrá (Postscript)
Name[it]=Stampa su file (PostScript)
Name[ja]=ファイルに出力 (PostScript)
Name[kk]=Файлға басып шығару (PostScript)
Name[km]=បោះពុម្ព​ទៅ​ឯកសារ (PostScript)
Name[kn]=ಕಡತಕ್ಕೆ ಮುದ್ರಿಸು (ಪೋಸ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್)
Name[ko]=(포스트스크립트) 파일로 인쇄
Name[lb]=An Datei drécken (PostScript)
Name[lt]=Spausdinti į bylą (PostScript)
Name[lv]=Drukāt failā (PostScript)
Name[mk]=Печати во датотека (PostScript)
Name[ms]= Cetak ke Fail (PostScript)
Name[nb]=Skriv til fil (PostScript)
Name[nds]=Datei utgeven (PostScript)
Name[ne]=फाइलमा मुद्रण गर्नुहोस् (पोस्टस्क्रिप्ट)
Name[nl]=Naar bestand afdrukken (PostScript)
Name[nn]=Skriv til fil (PostScript)
Name[pa]=ਫਾਇਲ ਵਿੱਚ ਛਾਪਣ ਲਈ (ਪੋਸਟ-ਸਕ੍ਰਿਪਟ)
Name[pl]=Wydruk do pliku (PostScript)
Name[pt]=Imprimir para um Ficheiro (PostScript)
Name[pt_BR]=Imprimir para Arquivo (PostScript)
Name[ro]=Tipărire în fişier (PostScript)
Name[ru]=Печать в файл (PostScript)
Name[se]=Čálit fiilii (PostScript)
Name[sl]=Tiskanje v datoteko (postscript)
Name[sr]=Штампај у фајл (постскрипт)
Name[sr@latin]=Štampaj u fajl (PostScript)
Name[sv]=Skriv ut till fil (Postscript)
Name[ta]=கோப்புக்கு அச்சிடு (PostScript)
Name[te]=దస్త్రం లొ ప్రచురించు (పొస్ట్ స్క్రిప్ట్)
Name[tg]=Чоп намудан ба файл (PostScript)
Name[th]=พิมพ์เป็นแฟ้ม (โพสต์สคริปต์)
Name[tr]=Dosyaya Yazdır (PostScript)
Name[uk]=Друк у файл (PostScript)
Name[uz]=PostScript-файли сифатида сақлаш
Name[vi]=In vào tập tin (PostScript)
Name[wa]=Imprimer en on fitchî (PostScript)
Name[x-test]=xxPrint to File (PostScript)xx
Name[xh]=Shicilela Kwifayile (PostScript)
Name[zh_CN]=打印到文件(PostScript)
Name[zh_HK]=列印到檔案 (PostScript)
Name[zh_TW]=列印到檔案(PostScript)
Description=Write PostScript file
Description[af]=Skryf Postscript lêer
Description[ar]=كتابة ملف بوست سكريبت
Description[be]=Запісваць данні ў файл PostScript
Description[br]=Moulañ en ur restr PostScript
Description[ca]=Escriure en un fitxer PostScript
Description[cs]=Zapisuje do PostScriptového souboru
Description[csb]=Zapiszë lopk PostScript
Description[cy]=Ysgrifennwch ffeil PostScript
Description[da]=Skriv PostScript-fil
Description[de]=Eine PostScript-Datei schreiben
Description[el]=Εγγραφή αρχείου PostScript
Description[eo]=Skribas Postskripto-dosieron
Description[es]=Escribir fichero PostScript
Description[et]=PostScript-faili kirjutamine
Description[eu]=Idatzi PostScript fitxategia
Description[fa]=نوشتن پروندۀ پست‌اسکریپت
Description[fi]=Kirjoita PostScript-tiedosto
Description[fr]=Imprimer dans un fichier PostScript
Description[fy]=Skriuw PostScript-triem
Description[ga]=Scríobh comhad PostScript
Description[gl]=Escreber ficheiro Postscript
Description[he]=כתוב קובץ PostScript
Description[hr]=Ispis u PostScript datoteku
Description[hu]=PostScript fájlba írás
Description[is]=Skrifa PostScript skrá
Description[it]=Scrive file PostScript
Description[ja]=PostScript ファイルの作成
Description[kk]=PostScript файлды жазу
Description[km]=សរសេរ​ឯកសារ PostScript
Description[kn]=ಪೋಸ್ಟ್ ಸ್ಕ್ರಿಪ್ಟ್ ಕಡತವನ್ನು ಬರೆ
Description[ko]=포스트스크립트 파일을 작성합니다
Description[lb]=PostScript-Datei schreiwen
Description[lt]=Rašyti Postscript bylą
Description[lv]=Rakstīt PostScript failā
Description[mk]=Запиши PostScript датотека
Description[ms]=Tulis fail PostScript
Description[nb]=Skriv PostScript-fil
Description[nds]=Druckopgaav as PostScript-Datei utgeven
Description[ne]=पोष्टसक्रिप्ट फाइल लेख्नुहोस्
Description[nl]=Schrijf PostScript-bestand
Description[nn]=Skriv PostScript-fil
Description[pa]=ਪੋਸਟ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ ਲਿਖੋ
Description[pl]=Zapisz plik PostScriptu
Description[pt]=Gravar um ficheiro PostScript
Description[pt_BR]=Salva como Arquivo PostScript
Description[ro]=Scrie fişier PostScript
Description[ru]=Запись файла PostScript
Description[se]=Čále PostScript fiilla
Description[sl]=Izdela postscriptno datoteko
Description[sr]=Запиши постскрипт фајл
Description[sr@latin]=Zapiši PostScript fajl
Description[sv]=Skriv Postscript-fil
Description[ta]=போஸ்ட்ஸ்கிரிப்ட் கோப்பு எழுது
Description[te]=పొస్ట్ స్క్రిప్ట్ దస్త్రం ను వ్రాయుట
Description[tg]=Сабти файли PostScript
Description[th]=เขียนแฟ้มโพสต์สคริปต์
Description[tr]=PostScript dosyasına yaz
Description[uk]=Записати файл PostScript
Description[uz]=PostScript-файли сифатида сақлаш
Description[vi]=Ghi tập tin PostScript
Description[wa]=Fé on fitchî PostScript
Description[x-test]=xxWrite PostScript filexx
Description[xh]=Bhala ifayile ye PostScript
Description[zh_CN]=写入 PostScript 文件
Description[zh_HK]=寫成 PostScript 檔案
Description[zh_TW]=寫成 PostScript 檔案
Comment=Local file
Comment[af]=Plaaslike lêer
Comment[ar]=ملف محلي
Comment[be]=Мясцовы файл
Comment[br]=Restr lec'hel
Comment[ca]=Fitxer local
Comment[cs]=Lokální soubor
Comment[csb]=Môlowi lopk
Comment[cy]=Ffeil lleol
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Fichero local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi lokala
Comment[fa]=پروندۀ محلی
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[fy]=Lokaal triem
Comment[ga]=Comhad logánta
Comment[gl]=Ficheiro local
Comment[he]=קובץ מקומי
Comment[hr]=Lokalna datoteka
Comment[hu]=Helyi fájl
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[kk]=Жергілікті файл
Comment[km]=ឯកសារ​មូលដ្ឋាន
Comment[kn]=ಸ್ಥಳೀಯ ಕಡತ
Comment[ko]=지역 파일
Comment[lb]=Lokal Datei
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mk]=Локална датотека
Comment[ms]=Fail setempat
Comment[nb]=Lokal fil
Comment[nds]=Lokale Datei
Comment[ne]=स्थानीय फाइल
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[pa]=ਲੋਕਲ ਫਾਇਲ
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[se]=Báikkálaš fiila
Comment[sl]=Krajevna datoteka
Comment[sr]=Локални фајл
Comment[sr@latin]=Lokalni fajl
Comment[sv]=Lokal fil
Comment[ta]=உள்ளமைக் கோப்பு
Comment[te]=స్థానిక దస్త్రం
Comment[tg]=Файли маҳаллӣ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[uz]=Локал файл
Comment[vi]=Tập tin cục bộ
Comment[wa]=Fitchî locål
Comment[x-test]=xxLocal filexx
Comment[xh]=Ifayile yobulali
Comment[zh_CN]=本地文件
Comment[zh_HK]=本地檔案
Comment[zh_TW]=本地檔案
Icon=document-save
Command=
File=1
Extension=ps
Mimetype=application/postscript

[Printer 1]
Name=Print to File (PDF)
Name[af]=Druk na Lêer (Pdf)
Name[ar]=اطبع في ملف (PDF)
Name[be]=Ствараць файл PDF
Name[br]=Moulañ en ur restr (PDF)
Name[ca]=Imprimeix al fitxer (PDF)
Name[cs]=Tisk do souboru (PDF)
Name[csb]=Wëdrëk do lopka (PDF)
Name[cy]=Argraffu i Ffeil (PDF)
Name[da]=Udskriv til fil (PDF)
Name[de]=In Datei drucken (PDF)
Name[el]=Εκτύπωση σε αρχείο (PDF)
Name[eo]=Presu al dosiero (PDF)
Name[es]=Imprimir en fichero (PDF)
Name[et]=Faili trükkimine (PDF)
Name[eu]=Inprimatu fitxategian (PDF)
Name[fa]=چاپ در پرونده )PDF(
Name[fi]=Tulosta PDF-tiedostoon
Name[fr]=Imprimer dans un fichier (PDF)
Name[fy]=Nei triem printsje (PDF)
Name[ga]=Priontáil go Comhad (PDF)
Name[gl]=Imprimir a un ficheiro (PDF)
Name[he]=הדפס לקובץ (PDF)
Name[hr]=Ispis u PDF
Name[hu]=Nyomtatás fájlba (PDF)
Name[is]=Prenta í skrá (PDF/Acrobat)
Name[it]=Stampa su file (PDF)
Name[ja]=ファイルに出力 (PDF)
Name[kk]=Файлға басып шығару (PDF)
Name[km]=បោះពុម្ព​ជា​ឯកសារ (PDF)
Name[kn]=ಕಡತಕ್ಕೆ ಮುದ್ರಿಸು (PDF)
Name[ko]=(PDF) 파일로 인쇄
Name[lb]=An Datei drécken (PDF)
Name[lt]=Spausdinti į bylą (PDF)
Name[lv]=Drukāt failā (PDF)
Name[mk]=Печати во датотека (PDF)
Name[ms]= Cetak ke Fail(PDF)
Name[nb]=Skriv til fil (PDF/Acrobat)
Name[nds]=Datei utgeven (PDF)
Name[ne]=फाइलमा मुद्रण गर्नुहोस् (PDF)
Name[nl]=Naar bestand afdrukken (PDF)
Name[nn]=Skriv til fil (PDF/Acrobat)
Name[pa]=ਫਾਇਲ ਵਿੱਚ ਛਾਪੋ(PDF)
Name[pl]=Wydruk do pliku (PDF)
Name[pt]=Imprimir para um Ficheiro (PDF)
Name[pt_BR]=Imprimir para Arquivo (PDF)
Name[ro]=Tipărire în fişier (PDF)
Name[ru]=Печать в файл (PDF)
Name[se]=Čálit fiilii (PDF)
Name[sl]=Tiskanje v datoteko (PDF)
Name[sr]=Штампај у фајл (ПДФ)
Name[sr@latin]=Štampaj u fajl (PDF)
Name[sv]=Skriv ut till fil (PDF)
Name[ta]=கோப்புக்கு அச்சிடு (PDF)
Name[te]=దస్త్రం లొ ప్రచురించు (పిడిఎఫ్)
Name[tg]=Чоп намудан ба файл (PDF)
Name[th]=พิมพ์เป็นแฟ้ม (PDF)
Name[tr]=Dosyaya Yazdır (PDF)
Name[uk]=Друк у файл (PDF)
Name[uz]=PDF-файли сифатида сақлаш
Name[vi]=In vào tập tin (PDF)
Name[wa]=Imprimer en on fitchî (PDF)
Name[x-test]=xxPrint to File (PDF)xx
Name[xh]=Shicilela Kwifayile (PDF)
Name[zh_CN]=打印到文件(PDF)
Name[zh_HK]=列印到文件 (PDF)
Name[zh_TW]=列印到文件(PDF)
Description=Write PDF/Acrobat file
Description[af]=Skryf Pdf/Acrobat lêer
Description[ar]=كتابة ملف PDF/أكروبات
Description[be]=Запісваць данні ў файл PDF/Acrobat
Description[br]=Moulañ en ur restr PDF/Acrobat
Description[ca]=Escriure en un fitxer PDF/Acrobat
Description[cs]=Zapisuje do PDF souboru
Description[csb]=Zapiszë lopk PDF/Acrobat
Description[cy]=Ysgrifennwch ffeil PDF/Acrobat
Description[da]=Skriv PDF-fil
Description[de]=Eine PDF-Datei (Acrobat-Format) schreiben
Description[el]=Εγγραφή αρχείου PDF/Acrobat
Description[eo]=Skribas PDF/Akrobato-dosieron
Description[es]=Escribir fichero PDF/Acrobat
Description[et]=PDF/Acrobat-faili kirjutamine
Description[eu]=Idatzi PDF/Acrobat fitxategia
Description[fa]=نوشتن PDF/پروندۀ آکروبات
Description[fi]=Kirjoita PDF/Acrobat-tiedosto
Description[fr]=Imprime dans un fichier PDF / Acrobat
Description[fy]=Skriuw PDF/Acrobat-triem
Description[ga]=Scríobh comhad PDF/Acrobat
Description[gl]=Escreber ficheiro PDF/Acrobat
Description[he]=כתוב קובץ PDF/Acrobat
Description[hr]=Ispis u PDF/Acrobat datoteku
Description[hu]=PDF/Acrobat fájlba írás
Description[is]=Skrifa PDF/Acrobat skrá
Description[it]=Scrive file PDF/Acrobat
Description[ja]=PDF/Acrobat ファイルの作成
Description[kk]=PDF/Acrobat файлды жазу
Description[km]=សរសេរ​ឯកសារ PDF/Acrobat
Description[kn]=PDF/ಅಕ್ರೋಬಾಟ್ ಕಡತವನ್ನು ಬರೆ
Description[ko]=PDF/Acrobat 파일을 작성합니다
Description[lb]=PDF/Acrobat-Datei schreiwen
Description[lt]=Rašyti PDF/Acrobat bylą
Description[lv]=Rakstīt PDF/Acrobat failā
Description[mk]=Запиши PDF/Acrobat датотека
Description[ms]=Tulis fail PDF/Acrobat
Description[nb]=Skriv PDF/Acrobat-fil
Description[nds]=Druckopgaav as PDF- / Acrobat-Datei utgeven
Description[ne]=PDF/याक्रोब्याट फाइल लेख्नुहोस्
Description[nl]=Schrijf PDF/Acrobat-bestand
Description[nn]=Skriv PDF/Acrobat-fil
Description[pa]=PDF/Acrobat ਫਾਇਲ ਲਿਖੋ
Description[pl]=Zapisz plik PDF/Acrobat
Description[pt]=Gravar um ficheiro PDF/Acrobat
Description[pt_BR]=Salva como Arquivo PDF/Acrobat
Description[ro]=Scrie fişier PDF/Acrobat
Description[ru]=Запись файла PDF/Acrobat
Description[se]=Čále PDF/Acrobat fiilla
Description[sl]=Izdela datoteko v PDF/Acrobat
Description[sr]=Запиши ПДФ фајл
Description[sr@latin]=Zapiši PDF fajl
Description[sv]=Skriv PDF/Acrobat-fil
Description[ta]=PDF/Acrobat கோப்பு எழுது
Description[te]=పిడిఎఫ్/ఏక్రొబేట్ దస్త్రం ను వ్రాయుట
Description[tg]=Сабти файли PDF/Acrobat
Description[th]=เขียนแฟ้ม PDF/Acrobat
Description[tr]=PDF/Acrobat dosyasına yaz
Description[uk]=Записати файл PDF/Acrobat
Description[uz]=PDF/Acrobat-файли сифатида сақлаш
Description[vi]=Ghi tập tin PDF/Acrobat
Description[wa]=Fé on fitchî PDF/Acrobat
Description[x-test]=xxWrite PDF/Acrobat filexx
Description[xh]=Bhala PDF/Ifayile ye Acrobat
Description[zh_CN]=写入 PDF/Acrobat 文件
Description[zh_HK]=寫成 PDF/Acrobat 檔案
Description[zh_TW]=寫成 PDF/Acrobat 檔案
Comment=Local file
Comment[af]=Plaaslike lêer
Comment[ar]=ملف محلي
Comment[be]=Мясцовы файл
Comment[br]=Restr lec'hel
Comment[ca]=Fitxer local
Comment[cs]=Lokální soubor
Comment[csb]=Môlowi lopk
Comment[cy]=Ffeil lleol
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Fichero local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi lokala
Comment[fa]=پروندۀ محلی
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[fy]=Lokaal triem
Comment[ga]=Comhad logánta
Comment[gl]=Ficheiro local
Comment[he]=קובץ מקומי
Comment[hr]=Lokalna datoteka
Comment[hu]=Helyi fájl
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[kk]=Жергілікті файл
Comment[km]=ឯកសារ​មូលដ្ឋាន
Comment[kn]=ಸ್ಥಳೀಯ ಕಡತ
Comment[ko]=지역 파일
Comment[lb]=Lokal Datei
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mk]=Локална датотека
Comment[ms]=Fail setempat
Comment[nb]=Lokal fil
Comment[nds]=Lokale Datei
Comment[ne]=स्थानीय फाइल
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[pa]=ਲੋਕਲ ਫਾਇਲ
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[se]=Báikkálaš fiila
Comment[sl]=Krajevna datoteka
Comment[sr]=Локални фајл
Comment[sr@latin]=Lokalni fajl
Comment[sv]=Lokal fil
Comment[ta]=உள்ளமைக் கோப்பு
Comment[te]=స్థానిక దస్త్రం
Comment[tg]=Файли маҳаллӣ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[uz]=Локал файл
Comment[vi]=Tập tin cục bộ
Comment[wa]=Fitchî locål
Comment[x-test]=xxLocal filexx
Comment[xh]=Ifayile yobulali
Comment[zh_CN]=本地文件
Comment[zh_HK]=本地檔案
Comment[zh_TW]=本地檔案
Icon=application-pdf
Command=ps2pdf
File=1
Extension=pdf
Mimetype=application/pdf
Require=exec:/ps2pdf

[Printer 2]
Name=Send to Fax
Name[af]=Stuur na Faks
Name[ar]=أرسل الى الفاكس
Name[be]=Адправіць па факсу
Name[br]=Kas d'ar faks
Name[ca]=Envia al Fax
Name[cs]=Poslat na fax
Name[csb]=Wësli na faks
Name[cy]=Anfon i Ffacs
Name[da]=Send til fax
Name[de]=An Fax weiterleiten
Name[el]=Αποστολή σε φαξ
Name[eo]=Sendu al fakso
Name[es]=Enviar por fax
Name[et]=Faksile saatmine
Name[eu]=Bidali faxez
Name[fa]=ارسال به دورنگار
Name[fi]=Lähetä faksille
Name[fr]=Envoyer au fax
Name[fy]=Nei faks ferstjoere
Name[ga]=Seol go Facs
Name[gl]=Enviar por Fax
Name[he]=שלח בפקס
Name[hr]=Slanje faksom
Name[hu]=Elküldés faxként
Name[is]=Senda á faxið
Name[it]=Invia al fax
Name[ja]=ファクスへ送信
Name[kk]=Факспен жіберу
Name[km]=ផ្ញើជា​​ទូរសារ
Name[kn]=ಫ್ಯಾಕ್ಸ್ ಗೆ ರವಾನಿಸು
Name[ko]=팩스로 보내기
Name[lb]=Un e Fax schécken
Name[lt]=Siųsti į faksą
Name[lv]=Sūtīt uz faksu
Name[mk]=Прати на факс
Name[ms]=Kirim ke Faks
Name[nb]=Send til faks
Name[nds]=Fax sennen
Name[ne]=फ्याक्समा पठाउनुहोस्
Name[nl]=Naar fax verzenden
Name[nn]=Send til faks
Name[pa]=ਫੈਕਸ ਉੱਤੇ ਭੇਜੋ
Name[pl]=Wyślij na faks
Name[pt]=Enviar para o Fax
Name[pt_BR]=Enviar para Fax
Name[ro]=Trimite prin FAX
Name[ru]=Отправить по факсу
Name[se]=Sádde fáksii
Name[sl]=Pošlji faks
Name[sr]=Пошаљи факсом
Name[sr@latin]=Pošalji faksom
Name[sv]=Skicka till fax
Name[ta]=தொலைநகலிக்கு அனுப்பு
Name[te]=ఫేక్సుకు పంపుట
Name[tg]=Фиристодан ба факс
Name[th]=ส่งเป็นโทรสาร
Name[tr]=Faksa Yolla
Name[uk]=Відіслати на факс
Name[uz]=Факсга жўнатиш
Name[vi]=Gởi tới fax
Name[wa]=Evoyî so on facs
Name[x-test]=xxSend to Faxxx
Name[xh]=Thumela kwi Fax
Name[zh_CN]=发送至传真
Name[zh_HK]=發送至傳真
Name[zh_TW]=發送至傳真
Description=Send to external fax system
Description[af]=Stuur na eksterne faks stelsel
Description[ar]=أرسل إلى جهاز الفاكس الخارجي
Description[be]=Адправіць дадзеныя ў вонкавую факс-сістэму
Description[ca]=Envia al sistema de fax extern
Description[cs]=Odesílá do externího faxového systému
Description[csb]=Wësli do bùtnowegò faksa
Description[cy]=Anfon i gysawd ffacs allanol
Description[da]=Send til eksternt fax-system
Description[de]=An externes Faxsystem weiterleiten
Description[el]=Αποστολή σε εξωτερικό σύστημα φαξ
Description[eo]=Sendas al ekstera faksosistemo
Description[es]=Enviar a un sistema de fax externo
Description[et]=Välisele faksisüsteemile saatmine
Description[eu]=Bidali kanpoko fax-sistemara
Description[fa]=ارسال به سیستم دورنگار خارجی
Description[fi]=Lähetä faksille
Description[fr]=Envoyer à un système de fax externe
Description[fy]=Nei in ekstern faxsysteem stjoere
Description[ga]=Seol go córas facs eachtrach
Description[gl]=Enviar a un sistema de fax externo
Description[he]=שלח לפקס חיצוני
Description[hr]=Slanje u vanjski sustav za faks
Description[hu]=Külső faxgépre küldés
Description[is]=Senda á utanaðkomandi fax kerfi
Description[it]=Invia ad un sistema di fax esterno
Description[ja]=外部ファクスシステムに送信
Description[kk]=Сыртқы факспен жіберу
Description[km]=ផ្ញើ​ទៅ​ប្រព័ន្ធ​ទូរសារ​ខាងក្រៅ
Description[kn]=ಬಾಹ್ಯ ಫ್ಯಾಕ್ಸ್ ವ್ಯವಸ್ಥೆಗೆ ರವಾನಿಸು
Description[ko]=외부 팩스 시스템으로 보냅니다
Description[lb]=Un en externt Fax-System schécken
Description[lt]=Siųsti į išorinę fakso sistemą
Description[lv]=Sūtīt uz ārējo faksa sistēmu
Description[mk]=Испрати на надворешен факс-систем
Description[ms]=Kirim ke sistem faks luaran
Description[nb]=Send til eksternt telefaks-system
Description[nds]=Na'n extern Faxsysteem schicken
Description[ne]=बाह्य फ्याक्स प्रणालीमा पठाउनुहोस्
Description[nl]=Naar een extern faxsysteem sturen
Description[nn]=Send til eksternt faks-system
Description[pa]=ਬਾਹਰੀ ਫੈਕਸ ਸਿਸਟਮ ਨੂੰ ਭੇਜੋ
Description[pl]=Wyślij do zewnętrznego faksu
Description[pt]=Enviar para um programa de fax externo
Description[pt_BR]=Enviar a um sistema de fax externo
Description[ro]=Trimite către un sistem de FAX extern
Description[ru]=Отправка на внешний факс
Description[se]=Sádde olggoldas fáksavuogádahkii
Description[sl]=Pošlje faks v zunanji faksirni sistem
Description[sr]=Пошаљи спољашњем факс-систему
Description[sr@latin]=Pošalji spoljašnjem faks-sistemu
Description[sv]=Skicka till externt faxsystem
Description[ta]=வெளித் தொலைநகலிக்கு அனுப்பு
Description[te]=బయటి ఫేక్సు వవస్థకు పంపుట
Description[tg]=Ба системаи факси зоҳирӣ фиристодан
Description[th]=ส่งไปยังระบบโทรสารภายนอก
Description[tr]=Dış faks sistemine yolla
Description[uk]=Відіслати на зовнішню систему факсу
Description[uz]=Ташқи факсга жўнатиш
Description[vi]=Gởi tới hệ thống điện thư bên ngoài.
Description[wa]=Evoyî so on dfoûtrin sistinme di facs
Description[x-test]=xxSend to external fax systemxx
Description[xh]=Thumela kwindlela engaphandle ye fax
Description[zh_CN]=发送至外部传真系统
Description[zh_HK]=發送到外部傳真系統
Description[zh_TW]=發送到外部傳真系統
Comment=External
Comment[af]=Eksterne
Comment[ar]=خارجي
Comment[be]=Вонкавая
Comment[br]=Diavaez
Comment[ca]=Extern
Comment[cs]=Externí
Comment[csb]=Bùtnowi
Comment[cy]=Allanol
Comment[da]=Ekstern
Comment[de]=Extern
Comment[el]=Εξωτερικό
Comment[eo]=Ekstera
Comment[es]=Externo
Comment[et]=Väline
Comment[eu]=Kanpokoa
Comment[fa]=خارجی
Comment[fi]=Ulkoinen
Comment[fr]=Externe
Comment[fy]=Ekstern
Comment[ga]=Eachtrach
Comment[gl]=Externo
Comment[he]=חיצוני
Comment[hr]=Vanjsko
Comment[hu]=Külső
Comment[is]=Utanaðkomandi
Comment[it]=Esterno
Comment[ja]=外部
Comment[kk]=Сыртқы
Comment[km]=ខាង​ក្រៅ
Comment[kn]=ಬಾಹ್ಯ
Comment[ko]=외부
Comment[lb]=Extern
Comment[lt]=Išorinė
Comment[lv]=Ārējs
Comment[mk]=Надворешно
Comment[ms]=Luaran
Comment[nb]=Ekstern
Comment[nds]=Extern
Comment[ne]=बाह्य
Comment[nl]=Extern
Comment[nn]=Ekstern
Comment[pa]=ਬਾਹਰੀ
Comment[pl]=Zewnętrzny
Comment[pt]=Externo
Comment[pt_BR]=Externo
Comment[ro]=Extern
Comment[ru]=Внешний
Comment[se]=Olggoldas
Comment[sl]=Zunanji
Comment[sr]=Спољашњи
Comment[sr@latin]=Spoljašnji
Comment[sv]=Extern
Comment[ta]=வெளி
Comment[te]=బయటి
Comment[tg]=Берунӣ
Comment[th]=ภายนอก
Comment[tr]=Dış
Comment[uk]=Зовнішній
Comment[uz]=Ташқи
Comment[vi]=Bên ngoài
Comment[wa]=Difoûtrin
Comment[x-test]=xxExternalxx
Comment[xh]=Ngaphandle
Comment[zh_CN]=外部的
Comment[zh_HK]=外部
Comment[zh_TW]=外部
Icon=kdeprintfax
Command=kdeprintfax %in
File=0
Extension=
Require=exec:/kdeprintfax

[Printer 3]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && kmailservice 'mailto:?attachment=file:%out' && sleep 15 && rm -f %out
Comment=Attachment for KMail Composer
Comment[af]=Aanhegsel vir Kpos Saamsteller
Comment[ar]=مرفقات كاتب KMail
Comment[be]=Далучэнне KMail
Comment[br]=Stagadenn evit aozer KMail
Comment[ca]=Adjunt per a l'editor del KMail
Comment[cs]=Příloha pro editor KMailu
Comment[csb]=Przëdôwk dlô KMail
Comment[cy]=Atodiad i Gyfansoddwr KMail
Comment[da]=Bilag til KMail Brevskriver
Comment[de]=Anhang des KMail-Editors
Comment[el]=Συνημμένο για το συνθέτη του KMail
Comment[eo]=Kunsendaĵo por retpoŝta mesaĝredaktilo
Comment[es]=Adjunto para el editor de KMail
Comment[et]=KMaili kirjale kaasamine
Comment[eu]=KMail Composer-entzako eranskina
Comment[fa]=پیوست برای مؤلف KMail
Comment[fi]=Sähköpostiliite KMailille
Comment[fr]=Pièce jointe du logiciel de messagerie électronique KMail
Comment[fy]=Taheakke foar nije berjochten yn KMail
Comment[ga]=Iatán le haghaidh Cumadóra KMail
Comment[gl]=Adxunto para o Editor de KMail
Comment[he]=קובץ מצורף עבור הכתבן של KMail
Comment[hr]=Privitak za KMail Composer
Comment[hu]=Csatolás a KMail szerkesztőprogramhoz
Comment[is]=Viðhengi við KMail póst
Comment[it]=Allegato per il compositore di KMail
Comment[ja]=KMail メールの添付物
Comment[kk]=KMail бағдарламасы үшін тіркеме
Comment[km]=ឯកសារ​ភ្ជាប់​សម្រាប់​កម្មវិធី​តែង KMail
Comment[kn]=ಕೆಮೈಲ್ ರಚನಕಾರ (ಕಂಪೋಸರ್) ಗೆ ಸೇರಿಕೆ (ಅಟಾಚ್ಮೆಂಟ್)
Comment[ko]=KMail에 첨부해서 보내기
Comment[lb]=Unhang fir KMail-Verfaasser
Comment[lt]=KMail rašyklės priesaga
Comment[lv]=Pielikums priekš KMail
Comment[mk]=Додаток за составувачот во KMail
Comment[ms]=Kepilan untuk Penggubah KMail
Comment[nb]=Vedlegg for e-postredigering i KMail
Comment[nds]=Bilaag för den KMail-Editor
Comment[ne]=केडीई पत्रका रचयीताका लागि सङ्लग्नता
Comment[nl]=Bijlage voor KMail Opsteller
Comment[nn]=Vedlegg for e-postredigering i KMail
Comment[pa]=ਕੇਮੇਲ ਪੱਤਰ-ਨਿਰਮਾਤਾ ਲਈ ਨੱਥੀ
Comment[pl]=Załącznik KMaila
Comment[pt]=Anexo para o programa KMail
Comment[pt_BR]=Anexo para o Kmail Composer
Comment[ro]=Ataşament pentru KMail
Comment[ru]=Вложение для KMail
Comment[se]=KMail Composer mielddus
Comment[sl]=Pripeta datoteka za sestavljalnik Kmail
Comment[sr]=Прилог за К-поштин састављач
Comment[sr@latin]=Prilog za K-poštin sastavljač
Comment[sv]=Bilaga till Kmails e-posteditor
Comment[ta]=KMail உருவாக்கிக்கான இணைப்பு
Comment[te]=కెతపాలా కంపొజర్ కు అనుబంధం
Comment[tg]=Мустаҳкам Кардани барои Бастакор KПочтаи Электрони
Comment[th]=การแนบแฟ้มสำหรับเครื่องมือเขียนจดหมาย KMail
Comment[tr]=KMaıl için ek
Comment[uk]=Долучення для редактора KMail
Comment[uz]=KMail учун илова
Comment[vi]=Đính kèm cho Bộ soạn thảo KMail
Comment[wa]=Ataetchmint pol compôzeu d' emiles KMail
Comment[x-test]=xxAttachment for KMail Composerxx
Comment[xh]=Ufakelo Lomqhambi we KMail
Comment[zh_CN]=KMail 编写器的附件
Comment[zh_HK]=當作 KMail 郵件編輯器的附件
Comment[zh_TW]=當作 KMail 郵件編輯器的附件
Description=Creates PDF/Acrobat file as attachment for KMail
Description[af]=Skep Pdf/Acrobat lêer as aanhegsel vir Kpos
Description[ar]=توليد ملف PDF/أكروبات كمرفق رسالة عن طريق KMail
Description[be]=Стварае файл PDF/Acrobat і далучае яго да ліста KMail
Description[ca]=Crea un fitxer PDF/Acrobat com a adjunt per al KMail
Description[cs]=Vytvoří PDF/Acrobat soubor jako přílohu pro KMail
Description[csb]=Ùsôdzô lopk PDF/Acrobat jakno przëdôwk dlô KMaila
Description[cy]=Creu ffeil PDF/Acrobat fel atodiad i KMail
Description[da]=Opretter PDF-fil som bilag for KMail
Description[de]=Eine PDF-Datei (Acrobat-Format) als Anhang für KMail erstellen
Description[el]=Δημιουργεί αρχεία PDF/Acrobat και τα επισυνάπτει στο KMail
Description[eo]=Kreas PDF/Akrobato-dosieron kiel kunsendaĵo de Poŝtilo
Description[es]=Crea un fichero PDF/Acrobat como adjunto para KMail
Description[et]=Tekitab PDF/Acrobat-faili ja kaasab selle KMaili kirjale
Description[eu]=PDF/Acrobat fitxategiak sortzen ditu KMail-en eranskin gisa
Description[fa]=PDF/پروندۀ آکروبات را به‌ عنوان پیوست برای KMail ایجاد می‌کند
Description[fi]=Luo PDF/Acrobat-tiedoston sähköpostiliitteenä KMailille
Description[fr]=Crée un fichier PDF en tant que pièce jointe pour KMail
Description[fy]=Kreëart PDF/Acrobat-triem as taheakke foar KMail
Description[ga]=Cruthaíonn comhad PDF/Acrobat mar iatán do KMail
Description[gl]=Cria un ficheiro PDF/Acrobat como ficheiro adxunto para KMail
Description[he]=יוצר קובץ PDF/Acrobat בתור קובץ מצורף עבור KMail
Description[hr]=Izrada PDF/Acrobat datoteke kao privitak za KMail
Description[hu]=PDF/Acrobat fájl létrehozása KMail csatolásként
Description[is]=Býr til PDF/Acrobat skrá sem viðhengi fyrir KMail
Description[it]=Crea un file di allegato PDF/Acrobat per KMail
Description[ja]=PDF/Acrobat ファイルを KMail の添付物として作成
Description[kk]=PDF/Acrobat файлды KMail бағдарламаға тіркеме ретінде шығару
Description[km]=បង្កើត​ឯកសារ PDF/Acrobat ជា​ឯកសារ​ភ្ជាប់​សម្រាប់ KMail
Description[kn]=ಕೆಮೈಲ್ ಗೆ ಸೇರಿಕೆ (ಅಟಾಚ್ಮೆಂಟ್) ಆಗುವ PDF/ಆಕ್ರೋಬಾಟ್ ಕಡತವನ್ನು ರಚಿಸುತ್ತದೆ
Description[ko]=PDF/Acrobat 파일을 만들어서 KMail의 첨부물로 보냅니다
Description[lb]=Erstellt eng PDF/Acrobat-Datei als Unhang fir de KMail
Description[lt]=Rašyti PDF/Acrobat bylą kaip priesagą KMail programai
Description[lv]=Izveido PDF/Akrobāta failu kā pielikumu KMail
Description[mk]=Создава PDF/Acrobat датотека како додаток за KMail
Description[ms]=Cipta fail PDF/Acrobat sebagai kepilan untuk KMail
Description[nb]=Lager PDF/Acrobat-fil som vedlegg til KMail
Description[nds]=Stellt niege PDF/Acrobat-Datei as Bilaag för KMail op
Description[ne]=केडीई पत्रका लागि सङ्लग्न फाइलको रूपमा PDF/याक्रोब्याट फाइल सिर्जना गर्छ
Description[nl]=Creëert PDF/Acrobat-bestand als bijlage voor KMail
Description[nn]=Lagar PDF/Acrobat-fil som vedlegg i KMail
Description[pa]=ਕੇਮੇਲ ਲਈ PDF/ਐਕਰੋਬੈਟ ਫਾਇਲ ਨੂੰ ਨੱਥੀ ਕਰੋ
Description[pl]=Tworzy plik PDF/Acrobata jako załącznik do wiadomości KMaila
Description[pt]=Cria um ficheiro PDF/Acrobat como anexo para o KMail
Description[pt_BR]=Cria arquivos  PDF/Acrobat como anexos para o Kmail
Description[ro]=Creează fişier PDF/Acrobat ca ataşament pentru KMail
Description[ru]=Запись файла PDF/Acrobat как вложения для KMail
Description[se]=Ráhkada PDF/Acrobat-fiilla KMail'ii mielddusin
Description[sl]=Izdela datoteko v PDF/Acrobat kot prilogo za Kmail
Description[sr]=Прави ПДФ фајл као прилог за К-пошту
Description[sr@latin]=Pravi PDF fajl kao prilog za K-poštu
Description[sv]=Skapar PDF/Acrobat-fil som en bilaga till Kmail
Description[ta]=கேஅஞ்சல் இணைப்பாக, PDF/Acrobat கோப்பினை உருவாக்கும்
Description[te]=పిడిఎఫ్ దస్త్రంను కెతపాలా కు అనుబంధంగా స్రుష్టిస్తుంది
Description[tg]=PDF Эҷод Кардан/Файли Acrobat ҳамчун Мустаҳкам барои KПочтаи Электрони
Description[th]=สร้างแฟ้ม PDF/Acrobat เป็นแฟ้มแนบสำหรับโปรแกรม KMail
Description[tr]=KMail için, ek şeklinde, PDF/Acrobat dosyası oluşturur.
Description[uk]=Створює файл PDF/Acrobat як долучення для KMail
Description[uz]=KMail учун илова сифатида PDF/Acrobat-файлини яратади
Description[vi]=Tạo tập tin PDF/Acrobat dạng đính kèm thư KMail
Description[wa]=Fé des fitchîs PDF/Acrobat come atatchmints po KMail
Description[x-test]=xxCreates PDF/Acrobat file as attachment for KMailxx
Description[xh]=Yenza PDF/Ifayile yomenzi womthambo njengofakelelo lwe KMail
Description[zh_CN]=创建 PDF/Acrobat 文件作为 KMail 附件
Description[zh_HK]=建立 PDF/Acrobat 文件作為 KMail 附件
Description[zh_TW]=建立 PDF/Acrobat 文件作為 KMail 附件
Extension=pdf
Mimetype=application/pdf
File=1
Icon=kmail
Name=Mail PDF File
Name[af]=Pos PDF Lêer
Name[ar]=ألرسل ملف PDF
Name[be]=Адправіць файл PDF па пошце
Name[br]=Postelañ ur restr PDF
Name[ca]=Envia fitxer PDF per correu
Name[cs]=Odeslat PDF soubor emailem
Name[csb]=Wësli e-mailã lopk PDF
Name[da]=Send PDF-fil som e-mail
Name[de]=PDF-Datei versenden
Name[el]=Αποστολή αρχείου PDF μέσω mail
Name[eo]=Sendu PDF-dosieron
Name[es]=Enviar fichero PDF por correo
Name[et]=PDF-faili kirjaga saatmine
Name[eu]=Bidali PDF fitxategia
Name[fa]=پروندۀ نامۀ PDF
Name[fi]=Lähetä PDF-tiedosto sähköpostilla
Name[fr]=Pièce jointe PDF
Name[fy]=Ferstjoer PDF triem
Name[ga]=Seol Comhad PDF
Name[gl]=Enviar por correo-e un ficheiro PDF
Name[he]=שלח קובץ PDF בדואר
Name[hr]=PDF pošalji poštom
Name[hu]=PDF-fájl elküldése levélben
Name[is]=Senda PDF skrá í pósti
Name[it]=Spedisci file PDF
Name[ja]=PDF ファイルをメール
Name[kk]=PDF файлды жіберу
Name[km]=ផ្ញើ​ឯកសារ PDF
Name[kn]=PDF ಕಡತವನ್ನು ಅಂಚೆಯಾಗಿ ಕಳುಹಿಸು
Name[ko]=PDF 파일 메일로 보내기
Name[lb]=PDF-Datei mailen
Name[lt]=Pašto PDF byla
Name[lv]=Sūtīt PDF failu
Name[mk]=PDF по е-пошта
Name[ms]=Mel fail PDF
Name[nb]=Send PDF-fil
Name[nds]=PDF-Datei mit Nettpost schicken
Name[ne]=PDF फाइल पत्र पठाउनुहोस्
Name[nl]=PDF-bestand e-mailen
Name[nn]=Send PDF-fil
Name[pa]=PDF ਫਾਇਲ ਮੇਲ ਕਰੋ
Name[pl]=Wyślij plik PDF e-mailem
Name[pt]=Enviar um PDF por E-mail
Name[pt_BR]=Enviar por E-Mail Arquivo PDF
Name[ro]=Trimite prin mail ca PDF
Name[ru]=Отправить файл PDF
Name[se]=Sádde PDF-fiilla
Name[sl]=Pošlji datoteko PDF po pošti
Name[sr]=Пошаљи ПДФ фајл поштом
Name[sr@latin]=Pošalji PDF fajl poštom
Name[sv]=Skicka PDF-fil
Name[ta]=PDF கோப்பை அஞ்சல் அனுப்பு
Name[te]=పిFఇఎఫ్ దస్త్ర తపాలా
Name[tg]=Файли почтавии PDF
Name[th]=ส่งแฟ้ม PDF ทางจดหมาย
Name[tr]=PDF Dosyasını Postala
Name[uk]=Відсилання файла PDF поштою
Name[uz]=PDF-файли сифатида хат орқали жўнатиш
Name[vi]=Gởi tập tin PDF trong thư
Name[wa]=Emiler fitchî PDF
Name[x-test]=xxMail PDF Filexx
Name[zh_CN]=邮寄 PDF 文件
Name[zh_HK]=郵寄 PDF 文件
Name[zh_TW]=郵寄 PDF 文件
Require=exec:/ps2pdf,exec:/kmail

[Printer 4]
Command=ksendfax %in
Comment=KSendFax
Comment[cy]=KAnfonFfacs
Comment[eo]=SendFaksilo
Comment[is]=KsendFax
Comment[kn]=ಕೆ ಸೆಂಡ್ ಫ್ಯಾಕ್ಸ್
Comment[sr]=К-сендфакс
Comment[sv]=Ksendfax
Comment[ta]=கேஃபாக்ஸனுப்பு
Comment[te]=కెసెండ్ ఫేక్స్
Comment[tg]=KФакс Фиристодан
Comment[uz]=Факс жўнатиш
Comment[x-test]=xxKSendFaxxx
Description=Use ksendfax to fax the current document
Description[af]=Gebruik ksendfax om die huidige dokument te faks
Description[ar]=استخدم ksendfax ﻹرسال المستند الحالي بالفاكس
Description[be]=Выкарыстаць ksendfax, каб адправіць дакумент па факсу
Description[br]=Implij ksendfax da gas an teul red
Description[ca]=Empra el ksendfax per a enviar per fax el document actual
Description[cs]=Použít ksendfax k odfaxování současného dokumentu
Description[csb]=Programa do wësëłaniô faksã biéżnegò dokùmentu
Description[cy]=Defnyddion kanfonffacs i ffacsio'r ddogfen gyfredol
Description[da]=Brug ksendfax til at faxe dette dokument
Description[de]=KSendFax zum Faxen des Dokuments verwenden
Description[el]=Χρήση του ksendfax για την αποστολή με φαξ του τρέχοντος εγγράφου
Description[eo]=Uzu ksendfax por faksi la nunan dokumenton
Description[es]=Usar ksendfax para enviar el documento actual por fax
Description[et]=Ksendfaxi kasutamine aktiivse dokumendi faksimiseks
Description[eu]=Erabili ksendfax uneko dokumentua faxez bidaltzeko
Description[fa]=از KSendFax برای دورنگاری سند جاری استفاده کنید
Description[fi]=Käytä kdendfax-ohjelmaa faksataksesi asiakirja
Description[fr]=Utiliser KSendfax pour faxer le document actuel
Description[fy]=Brûk KSendfax foar it faksen fan it dokumint dat ûnder hannen is
Description[ga]=Úsáid ksendfax chun an cháipéis reatha a sheoladh mar fhacs
Description[gl]=Empregue ksendfax para enviar por fax o documento actual
Description[he]=השתמש ב־ksendfax כדי לשלוח את המסמך הנוכחי בפקס
Description[hr]=Slanje trenutnog dokumenta pomoću ksendfax
Description[hu]=A KSendFax használata az aktuális dokumentum elfaxolásához
Description[is]=Nota ksendfax til að senda skjal á faxtæki
Description[it]=Usa ksendfax per inviare come fax il documento corrente
Description[ja]=ksendfax は現在の文書をファクスするのに使います
Description[kk]=ksendfax утилитасы құжатты факспен жіберу үшін
Description[km]=ប្រើ ksendfax ដើម្បីទូរសារ​ឯកសារ​បច្ចុប្បន្ន
Description[kn]=ಕೆಸೆಂಡ್ ಫ್ಯಾಕ್ಸ್ ಅನ್ನು ಪ್ರಸ್ತುತ ದಸ್ತಾವೇಜನ್ನು ಫ್ಯಾಕ್ಸ್ ಮಾಡಲು ಬಳಸು
Description[ko]=KSendFax를 사용하여 현재 문서를 팩스로 보냅니다
Description[lb]=Benotzt de ksendfax fir dat aktuellt Dokument ze faxen
Description[lt]=Naudoja ksendfax esamam dokumentui siųsti faksu
Description[lv]=Izmanto ksendfax, lai nosūtītu dokumentu pa faksu 
Description[mk]=Испраќање на тековниот документ по факс со ksendfax
Description[ms]=Guna ksendfax untuk faks dokumen sekarang
Description[nb]=Bruk ksendfax for å fakse det aktive dokumentet
Description[nds]=Dat aktuelle Dokment mit ksendfax as Fax schicken
Description[ne]=हालको कागजात फ्याक्स गर्न ksendfax प्रयोग गर्नुहोस्
Description[nl]=Gebruik KSendFax voor het faxen van het huidige document
Description[nn]=Bruk ksendfax til å faksa dokument
Description[pa]=ਮੌਜੂਦਾ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਫੈਕਸ ਕਰਨ ਲਈ ksendfax ਵਰਤੋਂ
Description[pl]=Program do wysłania faksem bieżącego dokumentu
Description[pt]=Use o ksendfax para enviar o documento actual por fax
Description[pt_BR]=Usa o ksendfax para enviar por fax o documento atual
Description[ro]=Utilizează ksendfax pentru a trimite prin FAX documentul curent
Description[ru]=Использование ksendfax для отправки документа по факсу
Description[se]=Geavat ksendfax dálá dokumentta fáksemii
Description[sl]=Uporabite kdsendfax za faksiranje trenutnega dokumenta
Description[sr]=Употребите К-сендфакс за слање текућег документа факсом
Description[sr@latin]=Upotrebite KSendFax za slanje tekućeg dokumenta faksom
Description[sv]=Använd Ksendfax för att faxa aktuellt dokument
Description[ta]=கேஃபாக்ஸ்அனுப்பு மூலம் நடப்பு ஆவணத்தை தொலைநகலிடு
Description[te]=ప్రస్తుత పత్రాన్ని కెసెండ్ ఫేక్స్ ద్వారా ఫేక్స్ పంపించుటకు వాడండి
Description[tg]=kфакс фиристодан истифода кардан барои ин ки хуҷҷати шоранда факс кардан
Description[th]=ใช้ ksendfax เพื่อส่่งเอกสารปัจจุบันทางโทรสาร
Description[tr]=Güncel belgeyi fakslamak için ksendfaz kullan
Description[uk]=Використовує ksendfax для відсилання поточного документу на факс
Description[uz]=Жорий ҳужжатни факс билан жўнатиш учун ksendfax'дан фойдаланинг
Description[vi]=Sử dụng ksendfax để gởi tài liệu hiện có qua máy điện thư.
Description[wa]=Eploye ksendfax po-z evoyî pa facs li documint do moumint
Description[x-test]=xxUse ksendfax to fax the current documentxx
Description[xh]=Sebenzisa i ksendfax ukuthumela i fax yoxwebhu lwangoku
Description[zh_CN]=使用 ksendfax 传真当前文档
Description[zh_HK]=使用 ksendfax 將目前文件傳真出去
Description[zh_TW]=使用 ksendfax 將目前文件傳真出去
Extension=
File=0
Icon=kdeprintfax
Name=Advanced Faxing Tool (ksendfax)
Name[af]=Gevorderde Faks Program (ksendfax)
Name[ar]=أداة إرسال فاكس متقدمة (ksendfax)
Name[be]=Адмысловая факс-праграма (ksendfax)
Name[br]=Ostilh faks barek (ksendfax)
Name[ca]=Eina avançada per a enviar per fax (ksendfax)
Name[cs]=Pokročilý faxovací nástroj (ksendfax)
Name[csb]=Awansowóné faksowanié (ksendfax)
Name[cy]=Erfyn Ffacsio Uwch (ksendfax)
Name[da]=Avanceret fax-værktøj (ksendfax)
Name[de]=Erweitertes Faxprogramm (ksendfax)
Name[el]=Προχωρημένο εργαλείο αποστολής φαξ (ksendfax)
Name[eo]=Pliluksa Faksilo (ksendfax)
Name[es]=Herramienta avanzada de envío de faxes (ksendfax)
Name[et]=Võimas faksimise rakendus (ksendfax)
Name[eu]=Faxaren tresna aurreratua (ksendfax)
Name[fa]=ابزار دورنگار پیشرفته)KSendFax(
Name[fi]=Edistynyt faksaustyökalu (ksendfax)
Name[fr]=Outil de fax avancé (KSendfax)
Name[fy]=Avansearre faksprogramma (ksendfax)
Name[ga]=Uirlis Fhacsála (ksendfax)
Name[gl]=Ferramenta Avanzada de Fax (ksendfax)
Name[he]=כלי מתקדם לשליחת פקסים (ksendfax)
Name[hr]=Napredni alat za slanje faksa (ksendfax)
Name[hu]=Faxolási segédprogram (KSendFax)
Name[is]=Þróað faxtól (ksendfax)
Name[it]=Strumento avanzato per i fax (ksendfax)
Name[ja]=高機能ファクスツール (ksendfax)
Name[kk]=Факспен жіберу утилитасы (ksendfax)
Name[km]=ឧបករណ៍​ទូរសារ​កម្រិត​ខ្ពស់ (ksendfax)
Name[kn]=ಪ್ರೌಢ ಕ್ರಮರವಾನೆ (ಫ್ಯಾಕ್ಸ್) ಸಲಕರಣೆ (ಕೆಸೆಂಡ್ ಫ್ಯಾಕ್ಸ್)
Name[ko]=고급 팩스 도구 (ksendfax)
Name[lb]=Erweiderte Faxprogramm (ksendfax)
Name[lt]=Sudėtingesnis faksų siuntimo įrankis (ksendfax)
Name[lv]=Paplašināts faksa rīks (ksendfax)
Name[mk]=Напредна алатка за факсови (ksendfax)
Name[ms]=Alatan Faks Termaju (ksendfax)
Name[nb]=Avansert faxverktøy (ksendfax)
Name[nds]=Verwiedert Fax-Warktüüch (ksendfax)
Name[ne]=उन्नत फ्याक्स उपकरण (ksendfax)
Name[nl]=Geavanceerd faxprogramma (ksendfax)
Name[nn]=Avansert faksverktøy (ksendfax)
Name[pa]=ਤਕਨੀਕੀ ਫੈਕਸਿੰਗ ਸੰਦ (ksendfax)
Name[pl]=Zaawansowane faksowanie (ksendfax)
Name[pt]=Ferramenta Avançada de Fax (ksendfax)
Name[pt_BR]=Ferramenta Avançada de Fax (ksendfax)
Name[ro]=Utilitar de FAX avansat (ksendfax)
Name[ru]=Утилита отправки факсов (ksendfax)
Name[se]=Nana buorre fáksareaidu (ksendfax)
Name[sl]=Napredno orodje za faksiranje (ksendfax)
Name[sr]=Напредни алат за слање факсова (К-сендфакс)
Name[sr@latin]=Napredni alat za slanje faksova (KSendFax)
Name[sv]=Avancerat faxverktyg (Ksendfax)
Name[ta]=மேம்பட்ட தொலைநகலிக் கருவி (ksendfax)
Name[te]=ఆధునిక ఫేక్స్ పనిముట్టు (కెసెండ్ ఫేక్స్) 
Name[tg]=Факси Асбоби Пешгард (k факс фиристодан)
Name[th]=เครื่องมือขั้นสูงในการส่งโทรสาร (ksendfax)
Name[tr]=Gelişmiş Faks Aracı (ksendfax)
Name[uk]=Потужний засіб відсилання факсів (ksendfax)
Name[uz]=Факс жўнатиш учун кенгайтирилган восита (ksendfax)
Name[vi]=Công cụ Fax Cấp cao (ksendfax)
Name[wa]=Usteye d' evoyaedje di facs (ksendfax)
Name[x-test]=xxAdvanced Faxing Tool (ksendfax)xx
Name[xh]=Isixhobo se Fax Esibhekisa phambili (ksendfax)
Name[zh_CN]=高级传真工具(ksendfax)
Name[zh_HK]=進階傳真工具 (ksendfax)
Name[zh_TW]=高階傳真工具 (ksendfax)
Require=exec:/ksendfax
