[General]
Number=4

[Printer 0]
Name=Print To File (PostScript)
Name[af]=druk aan lêer (postscript)
Name[ar]=الطبع الى ملف (بوست سكريبت)
Name[az]=Fayla Çap (PostScript)
Name[be]=Друкаваць у файл (PostScript)
Name[bg]=Печат във файл (PostScript)
Name[bs]=Štampaj u datoteku (PostScript)
Name[cs]=Tisk do souboru (PostScript)
Name[da]=Udskriv til fil (Postscript)
Name[de]=In Datei drucken (PostScript)
Name[el]=Εκτύπωση σε Αρχείο (Postscript)
Name[eo]=Presu al dosiero (Postskripto)
Name[es]=Imprimir en archivo (PostScript)
Name[et]=Faili trükkimine (Postscript)
Name[eu]=Fitxategira Inprimatu (PostScript)
Name[fi]=Tulosta tiedostoon (PostScript)
Name[fr]=Imprimer dans un document PostScript
Name[he]=הדפס לקובץ (PostScript)
Name[hu]=Nyomtatás fájlba (PostScript)
Name[is]=Prenta í skrá (Postscript)
Name[it]=Stampa su file (PostScript)
Name[ja]=ファイルに出力 (PostScript)
Name[ko]=(포스트 스크립트) 파일로 찍기
Name[lt]=Spausdinti į bylą (PostScript)
Name[lv]=Drukāt failā (PostSkript)
Name[mt]=Printja Ġo Fajl (PostScript)
Name[nb]=Skriv til fil (PostScript)
Name[nl]=Naar bestand afdrukken (PostScript)
Name[nn]=Skriv til fil (PostScript)
Name[pl]=Drukuj do pliku (PostScriptu)
Name[pt]=Imprimir para Ficheiro (PostScript)
Name[pt_BR]=Imprimir para o Arquivo (Postscript)
Name[ro]=Tipărire în fişier (PostScript)
Name[ru]=Печать в файл (PostScript)
Name[sk]=Tlačiť do súboru (PostScript)
Name[sl]=Tiskanje v datoteko (postscript)
Name[sr]=Štampanje u fajl (PostScript)
Name[sv]=Skriv ut till fil (Postscript)
Name[ta]=§¸¡ôÒìÌ «îº¢Î (PostScript)
Name[th]=พิมพ์เป็นแฟ้ม (โพสต์สคริปต์)
Name[tr]=Dosyaya Yazdır (PostScript)
Name[uk]=Друк у файл (PostScript)
Name[ven]=Phirinthani uitela u faela (Bammbiri la poso)
Name[vi]=In vào file (PostScript)
Name[xh]=Shicilela kwifayile (Ushicilelo oluposwayo)
Name[xx]=xx
Name[zh_CN]=打印到文件(PostScript)
Name[zh_TW]=列印到文件(PostScript)
Name[zu]=Shicilela kwifayela (Ushicilelo Oluposwayo)
Description=Write PostScript file
Description[af]=skryf postscript lêer
Description[ar]=كتابة ملف بوست سكريبت
Description[az]=PostScript fayl yaz
Description[be]=Запісаць у PostScript файл
Description[bg]=Запис на файл във формат на PostScript
Description[bs]=Piši u PostScript datoteku
Description[cs]=Zapisuje do PostScriptového souboru
Description[da]=Skriv Postscript-fil
Description[de]=Eine PostScript-Datei schreiben
Description[el]=Γράψιμο αρχείου PostScript
Description[eo]=Skribas Postskripto-dosieron
Description[es]=Escribir archivo PostScript
Description[et]=PS faili kirjutamine
Description[eu]=PostScript fitxategia Idatzi
Description[fi]=Kirjoita PostScript tiedosto
Description[fr]=Imprime dans un document PostScript
Description[he]=כתוב קובץ PostScript
Description[hu]=PostScript fájlba írás
Description[is]=Skrifa PostScript skrá
Description[it]=Scrive file PostScript
Description[ja]=PostScript ファイルの作成
Description[ko]=포스트스크립트 파일로 쓰기
Description[lt]=Rašyti Postscript bylą
Description[lv]=Rakstīt PostSkript failā
Description[mt]=Ikteb fajl PostScript
Description[nb]=Skriv PostScript-fil
Description[nl]=Schrijf PostScript-bestand
Description[nn]=Skriv PostScript-fil
Description[pl]=Zapisz plik PostScriptu
Description[pt]=Escrever ficheiro PostScript
Description[pt_BR]=Escrever Arquivo Postscript
Description[ro]=Scrie fişier PostScript
Description[ru]=Запись файла PostScript
Description[sk]=Zapísať súbor PostScript
Description[sl]=Izdela postscriptno datoteko
Description[sr]=Zapiši PostScript fajl
Description[sv]=Skriv Postscript-fil
Description[ta]=PostScript §¸¡ôÒ ±ØÐ
Description[th]=เขียนแฟ้มโพสต์สคริปต์
Description[tr]=PostScript dosyasına yaz
Description[uk]=Записати файл PostScript
Description[ven]=Nwalani faela ya bammbiri la poso
Description[vi]=Ghi tập tin PostScript
Description[xh]=Bhala ifayile yoshicilelo oluposwayo
Description[xx]=xx
Description[zh_CN]=写入 PostScript 文件
Description[zh_TW]=寫成 PostScript 檔案
Description[zu]=Bhala ifayile Yoshicilelo Oluposwayo
Comment=Local file
Comment[af]=plaaslike lêer
Comment[ar]=ملف محلي
Comment[az]=Lokal faylı
Comment[be]=Лякальны файл
Comment[bg]=Локален файл
Comment[bs]=Lokalna datoteka
Comment[cs]=Lokální soubor
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi Lokala
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[he]=קובץ מקומי
Comment[hu]=Helyi fájl
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[ko]=로컬 파일
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mt]=Fajl Lokali
Comment[nb]=Lokal fil
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo Local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[sk]=Lokálny súbor
Comment[sl]=Krajevna datoteka
Comment[sr]=Lokalni fajl
Comment[sv]=Lokal fil
Comment[ta]=¯ûÇ¨Áì §¸¡ôÒ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[ven]=Faela ya henefhano
Comment[vi]=Tập tin cục bộ
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[xx]=xx
Comment[zh_CN]=本地文件
Comment[zh_TW]=本地檔案
Comment[zu]=Ifayela yezangaphakathi
Icon=filesave
Command=
File=1
Extension=ps

[Printer 1]
Name=Print To File (PDF/Acrobat)
Name[af]=druk aan lêer (pdf/acrobat)
Name[ar]=طبع الى ملف (PDF/أكروبات)
Name[az]=Fayla Çap (PDF/Acrobat)
Name[be]=Друкаваць у файл (PDF/Acrobat)
Name[bg]=Печат във файл (PDF/Acrobat)
Name[bs]=Štampaj u datoteku (PDF/Acrobat)
Name[cs]=Tisk do souboru (PDF/Acrobat)
Name[da]=Udskriv til fil (PDF/Acrobat)
Name[de]=In Datei drucken (PDF/Acrobat)
Name[el]=Εκτύπωση σε Αρχείο (PDF/Acrobat)
Name[eo]=Presu al dosiero (PDF/Akrobato)
Name[es]=Imprimir en archivo (PDF/Acrobat)
Name[et]=Faili trükkimine (PDF/Acrobat)
Name[eu]=Fitxategira Inprimatu  (PDF/Acrobat)
Name[fi]=Tulosta tiedostoon (PDF/Acrobat)
Name[fr]=Imprimer dans un document PDF
Name[he]=הדפס לקובץ (PDF/Acrobat)
Name[hu]=Nyomtatás fájlba (PDF/Acrobat)
Name[is]=Prenta í skrá (PDF/Acrobat)
Name[it]=Stampa su file (PDF/Acrobat)
Name[ja]=ファイルに出力 (PDF/Acrobat)
Name[ko]=(PDF/아크로뱃) 파일로 찍기
Name[lt]=Spausdinti į bylą (PDF/Acrobat)
Name[lv]=Drukāt failā (PDF/Akrobāta)
Name[mt]=Printja Ġo Fajl (PDF/Acrobat)
Name[nb]=Skriv til fil (PDF/Acrobat)
Name[nl]=Naar bestand afdrukken (PDF/Acrobat)
Name[nn]=Skriv til fil (PDF/Acrobat)
Name[pl]=Drukuj do pliku (PDF/Acrobat)
Name[pt]=Imprimir para Ficheiro (PDF/Acrobat)
Name[pt_BR]=Imprimir para o Arquivo (PDF/Acrobat)
Name[ro]=Tipărire în fişier (PDF/Acrobat)
Name[ru]=Печать в файл (PDF/Acrobat)
Name[sk]=Tlačiť do súboru (PDF/Acrobat)
Name[sl]=Tiskanje v datoteko (PDF/Acrobat)
Name[sr]=Štampanje u fajl (PDF/Acrobat)
Name[sv]=Skriv ut till fil (PDF/Acrobat)
Name[ta]=§¸¡ôÒìÌ «îº¢Î (PDF/Acrobat)
Name[th]=พิมพ์เป็นแฟ้ม (PDF/Acrobat)
Name[tr]=Dosyaya Yazdır (PDF/Acrobat)
Name[uk]=Друк у файл (PDF/Acrobat)
Name[ven]=Phirinthani ni kone u faela (PDF/Acrobat)
Name[vi]=In vào file (PDF/Acrobat)
Name[xh]=Shicilela kwifayile (PDF/Umenzi wemithambo)
Name[xx]=xx
Name[zh_CN]=打印到文件(PDF/Acrobat)
Name[zh_TW]=列印到文件(PDF/Acrobat)
Name[zu]=Shicilela Kwifayela (PDF/Acrobat))
Description=Write PDF/Acrobat file
Description[af]=skryf pdf/acrobat lêer
Description[ar]=كتابة ملف PDF/أكروبات
Description[az]=PDF/Acrobat fayl yaz
Description[be]=Запісаць у PDF/Acrobat файл
Description[bg]=Запис на файл във формат на PDF/Acrobat
Description[bs]=Piši u PDF/Acrobat datoteku
Description[cs]=Zapisuje do PDF souboru
Description[da]=Skriv PDF/Acrobat-fil
Description[de]=Eine PDF-Datei (Acrobat-Format) schreiben
Description[el]=Γράψιμο αρχείου PDF/Acrobat
Description[eo]=Skribas PDF/Akrobato-dosieron
Description[es]=Escribir archivo PDF/Acrobat
Description[et]=PDF/Acrobat faili kirjutamine
Description[eu]=PDF/Acrobat fitxategia Idatzi
Description[fi]=Kirjoita PDF/Acrobat tiedosto
Description[fr]=Imprime dans un document PDF
Description[he]=כתוב קובץ PDF/Acrobat
Description[hu]=PDF/Acrobat fájlba írás
Description[is]=Skrifa PDF/Acrobat skrá
Description[it]=Scrive file PDF/Acrobat
Description[ja]=PDF/Acrobat ファイルの作成
Description[ko]=PDF/아크로뱃 파일로 쓰기
Description[lt]=Rašyti PDF/Acrobat bylą
Description[lv]=Rakstīt PDF/Akrobāta failā
Description[mt]=Ikteb fajl PDF/Acrobat
Description[nb]=Skriv PDF/Acrobat-fil
Description[nl]=Schrijf PDF/Acrobat-bestand
Description[nn]=Skriv PDF/Acrobat-fil
Description[pl]=Zapisz plik PDF/Acrobat
Description[pt]=Escrever ficheiro PDF/Acrobat
Description[pt_BR]=Escrever Arquivo  PDF/Acrobat 
Description[ro]=Scrie fişier PDF/Acrobat
Description[ru]=Запись файла PDF/Acrobat
Description[sk]=Zapísať súbor PDF/Acrobat
Description[sl]=Izdela datoteko v PDF/Acrobat
Description[sr]=Zapiši PDF/Acrobat fajl
Description[sv]=Skriv PDF/Acrobat-fil
Description[ta]=PDF/Acrobat §¸¡ôÒ ±ØÐ
Description[th]=เขียนแฟ้ม PDF/Acrobat
Description[tr]=PDF/Acrobat dosyasına yaz
Description[uk]=Записати файл PDF/Acrobat
Description[ven]=Nwalani PDF/faela ya Acrobat
Description[vi]=Ghi tập tin PDF/Acrobat
Description[xh]=Bhala PDF/fayile yomenzi wemithambo
Description[xx]=xx
Description[zh_CN]=写入 PDF/Acrobat 文件
Description[zh_TW]=寫成 PDF/Acrobat 檔案
Description[zu]=Bhala IPDF/Acrobat ifayela
Comment=Local file
Comment[af]=plaaslike lêer
Comment[ar]=ملف محلي
Comment[az]=Lokal faylı
Comment[be]=Лякальны файл
Comment[bg]=Локален файл
Comment[bs]=Lokalna datoteka
Comment[cs]=Lokální soubor
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi Lokala
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[he]=קובץ מקומי
Comment[hu]=Helyi fájl
Comment[is]=Staðvær skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[ko]=로컬 파일
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mt]=Fajl Lokali
Comment[nb]=Lokal fil
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo Local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[sk]=Lokálny súbor
Comment[sl]=Krajevna datoteka
Comment[sr]=Lokalni fajl
Comment[sv]=Lokal fil
Comment[ta]=¯ûÇ¨Áì §¸¡ôÒ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[ven]=Faela ya henefhano
Comment[vi]=Tập tin cục bộ
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[xx]=xx
Comment[zh_CN]=本地文件
Comment[zh_TW]=本地檔案
Comment[zu]=Ifayela yezangaphakathi
Icon=acroread
Command=ps2pdf
File=1
Extension=pdf
Require=exec:/ps2pdf

[Printer 2]
Name=Send To Fax
Name[af]=stuur aan faks
Name[ar]=ارسال الى الفاكس
Name[az]=Faksa Yolla
Name[bg]=Изпраща на Факс
Name[bs]=Šalji na fax
Name[cs]=Poslat na fax
Name[da]=Send til fax
Name[de]=An Fax weiterleiten
Name[el]=Αποστολή με Φαξ
Name[eo]=Sendu al fakso
Name[es]=Enviar a fax
Name[et]=Faxile saatmine
Name[eu]=Faxez bidali
Name[fi]=Lähetä faksille
Name[fr]=Envoyer comme fax
Name[he]=שלח בפקס
Name[hu]=Elküldés faxként
Name[is]=Senda á faxið
Name[it]=Manda come Fax
Name[ja]=Faxに送信
Name[ko]=팩스로 보내기
Name[lt]=Siųsti į faksą
Name[lv]=Sūtīt uz Faksu
Name[mt]=Ibgħat bħala fax
Name[nb]=Send til faks
Name[nl]=Naar fax verzenden
Name[nn]=Send til faks
Name[pl]=Wyślij na faks
Name[pt]=Enviar como Fax
Name[pt_BR]=Enviar para o Fax
Name[ro]=Trimite prin FAX
Name[ru]=Отправить на факс
Name[sk]=Poslať na fax
Name[sl]=Pošlji faks
Name[sr]=Slanje faksa
Name[sv]=Skicka till fax
Name[ta]=¦¾¡¨Ä¿¸Ä¢ìÌ «ÛôÒ
Name[th]=ส่งเป็นโทรสาร
Name[tr]=Faksa yolla
Name[uk]=Відіслати на факс
Name[ven]=Rumela u fekisa
Name[vi]=Gửi tới fax
Name[xh]=Thumela kwifax
Name[xx]=xx
Name[zh_CN]=发送至传真
Name[zh_TW]=發送至傳真
Name[zu]=Thumela kwifax
Description=Send to external fax system
Description[af]=stuur aan eksterne faks stelsel
Description[ar]=ارسال الى جهاز الفاكس الخارجي
Description[az]=Xarici faks sisteminə yolla
Description[bg]=Изпращане към външна факс система
Description[bs]=Šalji na vanjski fax sistem
Description[cs]=Odesílá do externího faxového systému
Description[da]=Send til eksternt fax-system
Description[de]=An externes Faxsystem weiterleiten
Description[el]=Αποστολή σε εξωτερικό σύστημα φαξ
Description[eo]=Sendas al ekstera faksosistemo
Description[es]=Enviar a sistema de fax externo
Description[et]=Välisele faxisüsteemile saatmine
Description[eu]=Kanpoko fax sistema batera bidali
Description[fi]=Lähetä faksille
Description[fr]=Envoyer à un système de fax externe
Description[he]=שלח למערכת פקס חיצונית
Description[hu]=Külső faxgépre küldés
Description[is]=Senda á utanaðkomandi fax kerfi
Description[it]=Spedisce ad un sistema di fax esterno
Description[ja]=外部faxシステムに送信
Description[lt]=Siųsti į išorinę fakso sistemą
Description[lv]=Sūtīt uz ārējo faksa sistēmu
Description[mt]=Ibgħat lis-sistema esterna tal-fax
Description[nb]=Send til eksternt faks-system
Description[nl]=Naar een extern faxsysteem sturen
Description[nn]=Send til eksternt faks-system
Description[pl]=Wyślij do zewnętrznego faksu
Description[pt]=Enviar para um programa de fax
Description[pt_BR]=Enviar a um sistema de fax externo
Description[ro]=Trimite către un sistem de FAX extern
Description[ru]=Отправка на внешний факс
Description[sk]=Poslať do externého faxového systému
Description[sl]=Pošlje faks v zunanji faksirni sistem
Description[sr]=Pošalji na eksterni fax sistem
Description[sv]=Skicka till externt faxsystem
Description[ta]=¦ÅÇ¢ò ¦¾¡¨Ä¿¸Ä¢ìÌ «ÛôÒ
Description[th]=ส่งไปยังระบบโทรสารภายนอก
Description[tr]=Dış faks sistemine yolla
Description[uk]=Відіслати на зовнішню систему факсу
Description[ven]=Rumelani kha sisitemu ya maitele a nnda a fekisi
Description[vi]=Gửi tới hệ thống fax ngoài
Description[xh]=Thumela kwindlela engaphandle ye fax
Description[xx]=xx
Description[zh_CN]=发至外部传真系统
Description[zh_TW]=發送到外部傳真系統
Description[zu]=Thumela kwindlela engaphandle ye fax
Comment=External
Comment[af]=eksterne
Comment[ar]=خارجي
Comment[az]=Xarici
Comment[bg]=Външен
Comment[bs]=Vanjski
Comment[cs]=Externí
Comment[da]=Ekstern
Comment[de]=Extern
Comment[eo]=Ekstera
Comment[es]=Externo
Comment[et]=Väline
Comment[eu]=Kanpokoa
Comment[fi]=Ulkoinen
Comment[fr]=Externe
Comment[he]=חיצוני
Comment[hu]=Külső
Comment[is]=Utanaðkomandi
Comment[it]=Esterno
Comment[ja]=外部
Comment[lt]=Išorinė
Comment[lv]=Ārējs
Comment[mt]=Estern
Comment[nb]=Ekstern
Comment[nl]=Extern
Comment[nn]=Ekstern
Comment[pl]=Zewnętrzny
Comment[pt]=Externo
Comment[pt_BR]=Externo
Comment[ro]=Extern
Comment[ru]=Внешний
Comment[sk]=Externý
Comment[sl]=Zunanji
Comment[sr]=Eksterni
Comment[sv]=Extern
Comment[ta]=¦ÅÇ¢
Comment[th]=ภายนอก
Comment[tr]=Dış
Comment[uk]=Зовнішній
Comment[ven]=Zwangannda
Comment[vi]=Ngoại vi
Comment[xh]=Ngaphandle
Comment[xx]=xx
Comment[zh_CN]=外部
Comment[zh_TW]=外部
Comment[zu]=Ngaphandle
Icon=kdeprintfax
Command=kdeprintfax %in
File=0
Extension=
Require=exec:/kdeprintfax

[Printer 3]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && kmail --composer --attach file:%out && sleep 15 && rm -f %out
Comment=Attachment for KMail Composer
Comment[af]=aanhegsel vir kpos saamsteller
Comment[ar]=مرفقات كاتب KMail
Comment[az]=Kmail Yazıçısına İlişdirilmiş
Comment[bg]=Прикачен за KMail
Comment[bs]=Attachment za KMail Composer
Comment[cs]=Příloha pro editor KMailu
Comment[da]=Bilag til KMail Brevskriver
Comment[de]=Anhang des KMail-Editors
Comment[el]=Συνημμένο για το Συνθέτη του KMail
Comment[eo]=Kunsendaĵo por retpoŝta mesaĝredaktilo
Comment[es]=Adjunto para el editor de KMail
Comment[et]=KMaili kirja kaasamine
Comment[eu]=KMail-Composer-endako eranskina
Comment[fi]=KMail sähköpostin liite
Comment[fr]=Pièce jointe du logiciel de messagerie électronique KMail
Comment[he]=קובץ מצורף בכתבן של KMail
Comment[hu]=Csatolás a KMail szerkesztőprogramhoz
Comment[is]=Viðhengi við KMail póst
Comment[it]=Allegato per il compositore di KMail
Comment[ja]=KMailコンポーザの添付
Comment[ko]=K편지 편집기로 덧붙여 보냅니다
Comment[lt]=KMail rašyklės priekaba
Comment[lv]=Pielikums KPasta Veidotājam
Comment[mt]=Abbinament għall-kompożitur KMail
Comment[nb]=Vedlegg for KMail-redigerer
Comment[nl]=Bijlage voor KMail Opsteller
Comment[nn]=Vedlegg for e-postredigering i KMail
Comment[pl]=Załącznik KMaila
Comment[pt]=Anexo para o programa KMail
Comment[pt_BR]=Anexo para o Kmail Composer
Comment[ro]=Ataşament pentru KMail
Comment[ru]=Вложение для KMail
Comment[sk]=Príloha pre composer KMailu
Comment[sl]=Pripeta datoteka za sestavljalnik Kmail
Comment[sr]=Prilog za KMail kompozer
Comment[sv]=Bilaga till Kmails e-posteditor
Comment[ta]=KMail ¯ÕÅ¡ì¸¢Â¢ø ­¨½ôÒ
Comment[th]=การแนบแฟ้มสำหรับเครื่องมือเขียนจดหมาย KMail
Comment[tr]=KMaıl için ek
Comment[uk]=Долучення для редактора KMail
Comment[ven]=U tangana na mubveledzi wa meili wa K
Comment[vi]=Đính vào trình soạn Kmail
Comment[xh]=Okufakelweyo kwexenye ye KMail
Comment[xx]=xx
Comment[zh_CN]=作为 KMail 编写器附件
Comment[zh_TW]=當作 KMail 郵件編輯器的附件
Comment[zu]=Okufakelweyo kwegxenye ye KMail
Description=Creates PDF/Acrobat file as attachment for KMail
Description[af]=skep pdf/acrobat lêer as aanhegsel vir kpos
Description[ar]=توليد ملف PDF/أكروبات كملحق لرسالة عن طريق KMail
Description[az]=Kmailə ilişdirmək üçün PDF/Acrobat faylı yaradır
Description[bg]=Създадени PDF/Acrobat файлове за прикачване на KMail
Description[bs]=Kreira PDF/Acrobat dokument kao attachment za KMail
Description[cs]=Vytvoří PDF/Acrobat soubor jako přílohu pro KMail
Description[da]=Opretter PDF/Acrobat-fil som bilag for KMail
Description[de]=Eine PDF-Datei (Acrobat-Format) als Anhang für KMail erstellen
Description[el]=Φτιάχνει αρχεία PDF/Acrobat και τα επισυνάπτει στο KMail
Description[eo]=Kreas PDF/Akrobato-dosieron kiel kunsendaĵo de Poŝtilo
Description[es]=Crear archivo PDF/Acrobat como adjunto para KMail
Description[et]=Tekitab PDF/Acrobat faili ja kaasab selle KMaili meili
Description[eu]=PDF/Acrobat fitxategiak sortzen ditu KMail-en eransteko
Description[fi]=Luo PDF/Acrobat -tiedoston KMail -sähköpostin liitteenä
Description[fr]=Crée un document PDF comme pièce jointe pour KMail
Description[he]=יוצר קובץ PDF/Acrobat בתור מצורף של KMail
Description[hu]=PDF/Acrobat fájl létrehozása KMail csatolásként
Description[is]=Býr til PDF/Acrobat skrá sem viðhengi fyrir KMail
Description[it]=Crea un file di allegato PDF/Acrobat per KMail
Description[ja]=PDF/Acrobat ファイルをKMailの添付として作成
Description[lt]=Rašyti PDF/Acrobat bylą kaip priekabą KMail programai
Description[lv]=Izveido PDF/Akrobāta failu kā pielikumu KPastam
Description[mt]=Joħloq fajl PDF/Acrobat bħala abbinament għall-KMail
Description[nb]=Lager PDF/Acrobat-fil som vedlegg i KMail
Description[nl]=Creëert PDF/Acrobat-bestand als bijlage voor KMail
Description[nn]=Lagar PDF/Acrobat-fil som vedlegg i KMail
Description[pl]=Tworzy plik PDF/Acrobata jako załącznik do wiadomości KMaila
Description[pt]=Cria um ficheiro PDF/Acrobat como anexo para o KMail
Description[pt_BR]=Cria arquivos  PDF/Acrobat como anexos para o  KMail
Description[ro]=Creează fişier PDF/Acrobat ca ataşament pentru KMail
Description[ru]=Запись файла PDF/Acrobat как вложения для KMail
Description[sk]=Vytvorí súbor PDF/Acrobat ako prílohu pre KMail
Description[sl]=Izdela datoteko v PDF/Acrobat kot prilogo za Kmail
Description[sr]=Stvara PDF-Acrobat fajl kao prilog za KMail
Description[sv]=Skapar PDF/Acrobat-fil som en bilaga till Kmail
Description[ta]=KMail ­¨½ôÀ¡¸, PDF/Acrobat §¸¡ôÀ¢¨É ¯ÕÅ¡ìÌõ
Description[th]=สร้างแฟ้ม PDF/Acrobat สำหรับแนบไปกับ KMail
Description[tr]=KMail için, ek şeklinde, PDF/Acrobat dosyası yaratır.
Description[uk]=Створює файл PDF/Acrobat як долучення для KMail
Description[ven]=Itani PDF/Faela ya Acrobat sa vhutumani ha meili ya K
Description[vi]=Tạo tập tin PDF/Acrobat dưới dạng đính kèm cho KMail
Description[xh]=Yenza PDF/ifayile yomenzi womthambo njengofakelelo lwe KMail
Description[xx]=xx
Description[zh_CN]=创建 PDF/Acrobat 文件作为 KMail 附件
Description[zh_TW]=建立 PDF/Acrobat 文件作為 KMail 附件
Description[zu]=Yenza PDF/Acrobat ifayela njengokufakeliwe kwe KMail
Extension=pdf
File=1
Icon=kmail
Name=Mail PDF file
Name[af]=pos pdf lêer
Name[ar]=ارسال ملف PDF
Name[az]=Məktub RDF faylı
Name[bg]=Пощенски PDF файл
Name[bs]=Pošalji PDF dokument na mail
Name[cs]=Odeslat PDF soubor emailem
Name[da]=Post PDF-fil
Name[de]=PDF-Datei verschicken
Name[el]=Ταχυδρόμηση αρχείου PDF
Name[eo]=Sendu PDF-dosieron
Name[es]=Enviar archivo PDF por correo
Name[et]=PDF faili meiliga saatmine
Name[eu]=PDF Fitxategia Bidali
Name[fi]=Lähetä PDF-tiedosto sähköpostilla
Name[fr]=Pièce jointe PDF
Name[he]=שלח קובץ PDF בדואר
Name[hu]=PDF fájl elküldése levélben
Name[is]=Senda PDF skrá í pósti
Name[it]=Spedisci file PDF
Name[ja]=PDFファイルをメール
Name[lt]=Pašto RDF byla
Name[lv]=Mailot PDF failu
Name[mt]=Fajl PDF tal-Mail
Name[nb]=Send PDF-fil
Name[nl]=PDF-bestand verzenden
Name[nn]=Send PDF-fil
Name[pl]=Plik pocztowy PDF
Name[pt]=Enviar PDF por email
Name[pt_BR]=Enviar por E-Mail Arquivo PDF
Name[ro]=Trimite prin mail ca PDF
Name[ru]=Отправить PDF файл
Name[sk]=Poslať súbor PDF
Name[sl]=Pošlji PDF po pošti
Name[sr]=Slanje PDF fajla elektronskom poštom
Name[sv]=Skicka PDF-fil
Name[ta]=PDF ¬Å½ò¨¾ «ïºÄ¢Î
Name[th]=แฟ้มจดหมาย PDF
Name[tr]=PDF dosyasını postala
Name[uk]=Відіслати файл RDF поштою
Name[ven]=Faela ya PDF ya meili
Name[vi]=Tập tin PDF thư tín
Name[xh]=Posa ifayile ye PDF
Name[xx]=xx
Name[zh_CN]=邮寄 PDF 文件
Name[zh_TW]=郵寄 PDF 文件
Name[zu]=Posa ifayela ye PDF
Require=exec:/ps2pdf,exec:/kmail
