<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- Credits (voer ROLES_OF_TRANSLATORS un anner Steden) -->
<!ENTITY Soenke.Dibbern '<othercredit role="translator"><firstname>S&ouml;nke</firstname><surname>Dibbern</surname><affiliation><address><email>s_dibbern@web.de</email></address></affiliation><contrib>&Ouml;versetten vun dit Handbook</contrib></othercredit>'>
<!ENTITY Manfred.Wiese '<othercredit role="translator"><firstname>Manfred</firstname><surname>Wiese</surname><affiliation><address><email>m.j.wiese@web.de</email></address></affiliation><contrib>&Ouml;versetten vun dit Handbook</contrib></othercredit>'>
<!ENTITY kde.nds.koppel "<email>kde-i18n-nds@kde.org</email>">

<!-- Textschema -->
<!ENTITY fehler.mellen '<para>Fehlers binnen un Anmarken to de &Ouml;versetten vun dat Programm un de Dokmentatschoon kannst Du &kde.nds.koppel; tost&uuml;ern.</para>'>

<!-- Entities voer Oevesetters (voer CREDITS_FOR_TRANSLATORS)-->
<!ENTITY oeversetten.SoeDib "<para>Dit Dokment hett &Soenke.Dibbern; na't Neddersass'sche &ouml;versett.</para>">
<!ENTITY oeversetten.ManWie "<para>Dit Dokment hett &Manfred.Wiese; na't Neddersass'sche &ouml;versett.</para>">
<!ENTITY nakiek.SoeDib "<para>&Soenke.Dibbern; hett de &Ouml;versetten nakeken.</para>">
<!ENTITY nakiek.ManWie "<para>&Manfred.Wiese; hett de &Ouml;versetten nakeken.</para>">

<!ENTITY Alt    "<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Tor&uuml;chtast</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM-Loopwark</hardware>'>
<!ENTITY Ctrl   "<keycap>Strg</keycap>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg	'<abbrev>a.&nbsp;B.</abbrev>'> 
<!ENTITY Enter	"<keycap>Ingaav</keycap>">
<!ENTITY Esc    "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>usw.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY ie     "<abbrev>d.&nbsp;h.</abbrev>">
<!ENTITY infocenter	"<application>Infozentrum</application>">
<!ENTITY kcc "<application>&kde;-Kuntrullzentrum</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>&kde;-Kuntrullzentrum</application>">
<!ENTITY kde "K-Schriefdisch&uuml;mgeven" ><!-- kde -->
<!ENTITY khelpcenter-de "<application>&kde;-H&uuml;lpzentrum</application>" >
<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>K-Symbool vun &kde;</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon>-Symbool"><!-- kicon -->
<!ENTITY kmenu  "<guimenu>K</guimenu>-Men&uuml;"> <!-- kmenu -->
<!ENTITY kwm    "<application>kwm</application>">
<!ENTITY LMB    "<mousebutton>linke</mousebutton> Muusknoop">
<!ENTITY LMBn   "<mousebutton>linken</mousebutton> Muusknoop">
<!ENTITY LMBs   "Muusknoop <mousebutton>links</mousebutton>">
<!ENTITY MMB    "<mousebutton>Middel</mousebutton>-Muusknoop">
<!ENTITY MMBs   "Muusknoop in de <mousebutton>Merrn</mousebutton>">
<!ENTITY mondphase "<application>Maandphaas</application>"> <!-- kmoon -->
<!ENTITY OS     "Bedriefsysteem">
<!ENTITY partman "<application>KDE-Partitschonenpleger</application>">
<!ENTITY RMB    "<mousebutton>rechte</mousebutton> Muusknoop">
<!ENTITY RMBn   "<mousebutton>rechten</mousebutton> Muusknoop">
<!ENTITY RMBs   "Muusknoop <mousebutton>rechts</mousebutton>">
<!ENTITY Shift  "<keycap>&Uuml;mschalt</keycap>">
<!ENTITY systemsettings	"<application>Systeeminstellen</application>">
<!ENTITY systemtray "<application>Systeemafsnitt</application>">
<!ENTITY Tab 	"<keycap>Tab</keycap>"> <!-- Tab -->
