<ui version="4.0" >
 <author>Olivier Goffart</author>
 <class>KNotifyTestView</class>
 <widget class="QWidget" name="KNotifyTestView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>434</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Group:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="c_group" >
       <item>
        <property name="text" >
         <string>topLevel1</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>  friends</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>  familly</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>topLevel2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>contact name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="c_name" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="c_text" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_read" >
       <property name="text" >
        <string>Read</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>send event</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_online" >
       <property name="text" >
        <string>contact online</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_message" >
       <property name="text" >
        <string>message received</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="b_confG" >
       <property name="text" >
        <string>Configure (global)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_confC" >
       <property name="text" >
        <string>Configure (context)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
