[Desktop Entry]
Type=Service
Name=Extended Permissions
Name[az]=Geniş Səlahiyyətlər
Name[bg]=Разширени права
Name[cs]=Rozšířená práva
Name[da]=Udvidede tilladelser
Name[de]=Erweiterte Berechtigungen
Name[el]=Εκτεταμένες Άδειες
Name[eo]=Pli ampleksaj permesoj
Name[es]=Permisos extendidos
Name[et]=Laiendatud loabitid
Name[fi]=Laajennetut oikeudet
Name[fr]=Permissions étendues
Name[he]=תובחרומ תואשרה
Name[hu]=Kiterjesztett engedélyek
Name[is]=Aukaleyfi
Name[it]=Permessi estesi
Name[ja]=拡張パーミッション
Name[lt]=Papildomi leidimai
Name[lv]=Paplašinātas Tiesības
Name[mt]=Permessi estiżi
Name[nl]=Uitgebreide toegangsrechten
Name[no]=Utvidete rettigheter
Name[no_NY]=Utvida løyve
Name[pl]=Rozszerzone uprawnienia
Name[pt_BR]=Permissões Estendidas
Name[pt]=Permissões Extendidas
Name[ru]=Расширенные права
Name[sk]=Rozšírené práva
Name[sl]=Razširjena dovoljenja
Name[sr]=Proširene dozvole
Name[sv]=Utökade behörigheter
Name[ta]=¿£ðÊò¾ «ÛÁ¾¢¸û
Name[tr]=Geliştirilmiş İzinler
Name[uk]=Додаткові дозволи
Name[vi]=Các cho phép mềErộng 
Name[xh]=Iimvume ezandisiweyo
Name[zh_CN.GB2312]=扩展的权限
X-KDE-Library=libkacl_prop_page
ServiceTypes=KPropsDlg/Plugin,inode/directory
X-KDE-Protocol=file
