<para>Per compilare e installare &kappname; sul tuo sistema, immetti i
seguenti comandi nella directory di base della distribuzione di &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Dato che &kappname; usa <command>autoconf</command> e
<command>automake</command>, non dovresti incontrare dei problemi a
compilarlo. Se si verificasse qualche problema,
per piacere segnalalo alle mailing list di &kde;.</para>

