<!-- This file can be used to include the notice in documentation 
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &GPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>Dieses Programm ist freie Software. Sie können es unter den 
Bedingungen der General GNU Public License, wie von der Free Software 
Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder 
gemäß Version 2 der Lizenz oder (nach Ihrer Option) jeder späteren 
Version.</para>

<para>Die Veröffentlichung des Programms erfolgt in der Hoffnung, dass 
es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar 
ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR 
EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU
General Public License.</para>

<para>Sie sollten eine Kopie der GNU General Public License zusammen mit 
diesem Programm erhalten haben. Falls nicht, schreiben Sie an die 
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
