<para>Um &kappname; auf Ihrem System zu kompilieren und zu
installieren, geben Sie folgende Befehle im Hauptordner der
Programm-Quellen von &kappname; ein: </para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Da &kappname; <command>autoconf</command> und
<command>automake</command> benutzt, sollte es dabei keine
Schwierigkeiten geben. Sollten dennoch Probleme auftauchen, wenden Sie
sich bitte an die &kde;-Mailinglisten.</para>

