[Desktop Entry]
Type=Service
Name=Pidgin Emoticons Theme
Name[bg]=Тема с емоции Pidgin
Name[bn]=পিজিন ইমোট-আইকন থীম
Name[bn_IN]=Pidgin ইমো-আইকন থিম
Name[ca]=Tema d'emoticones Pidgin
Name[cs]=Motiv emotikonů Pidgin
Name[csb]=Témë emòtikównków Pidgina
Name[da]=Pidgin emotikon-tema
Name[de]=Pidgin Emoticon-Design
Name[el]=Θέμα εικονιδίων διάθεσης Pidgin
Name[es]=Tema de emoticonos Pidgin
Name[et]=Pidgini emotikoniteema
Name[fr]=Thème d'émoticônes pour Pidgin
Name[fy]=Pidgin emoticons tema
Name[ga]=Téama Straoiseoga Pidgin
Name[gl]=Tema de emotícones de Pidgin
Name[gu]=પીડગીન ઇમોકેશન થીમ ઉપયોગ કરવા માટેની લાઇબ્રેરી
Name[hr]=Pidgin tema emotikona
Name[hu]=Pidgin emotikon-téma
Name[is]=Pidgin broskallaþema
Name[it]=Tema faccine Pidgin
Name[ja]=Pidgin 感情アイコンテーマ
Name[kk]=Pidgin көңіл-күй белгілер нақышы
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Pidgin
Name[ko]=피진 이모티콘 테마
Name[lt]=Pidgin jaustukų tema
Name[lv]=Pidgin emocijzīmju tēma
Name[ml]=പിഡ്ജിന്‍ ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം
Name[mr]=Pidgin भावरेषा सुत्रयोजना
Name[nb]=Pidgin smilefjestema
Name[nds]=Snutensett Pidgin
Name[nl]=Pidgin-emoticonsthema
Name[nn]=Pidgin fjesingtema
Name[pa]=ਪਿਡਗਿਨ ਈਮੋਸ਼ਨ ਥੀਮ
Name[pl]=Motyw emotikon Pidgin
Name[pt]=Tema de Ícones Emotivos do Pidgin
Name[pt_BR]=Tema emoticons do Pidgin
Name[ru]=Тема эмоций Pidgin
Name[sr]=Пиџинова тема емотикона
Name[sr@latin]=Pidginova tema emotikona
Name[sv]=Pidgin smilistema
Name[tg]=Мавзӯъи Pidgin Emoticons
Name[th]=ภาพไอคอนสื่ออารมณ์ของ Pidgin
Name[tr]=Pidgin Duygu Simgesi Teması
Name[uk]=Тема емоційок Pidgin
Name[x-test]=xxPidgin Emoticons Themexx
Name[zh_CN]=Pidgin 表情主题
Name[zh_TW]=Pidgin 表情圖示主題
Comment=Library to use Pidgin emoticons theme
Comment[bg]=Библиотека за темата с емоции Pidgin
Comment[bn]=পিজিন ইমোট-আইকন থীম ব্যবহার করার লাইব্রেরী
Comment[bn_IN]=Pidgin ইমো-আইকন থিম প্রয়োগ করতে ব্যবহৃত লাইব্রেরি
Comment[ca]=Biblioteca per a usar el tema d'emoticones Pidgin
Comment[cs]=Knihovna pro použití motivu emotikonů Pidgin
Comment[csb]=Bibloteka do brëkòwaniô emòtikónków temë Pidgina
Comment[da]=Bibliotek til at bruge Pidgin emotikon-temaer
Comment[de]=Bibliothek zur Verwendung des Pidgin-Emoticon-Designs
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης Pidgin
Comment[es]=Biblioteca para usar el tema de emoticonos Pidgin
Comment[et]=Teek Pidgini emotikoniteema kasutamiseks
Comment[fr]=Bibliothèque permettant d'utiliser les thèmes d'émoticônes Pidgin
Comment[fy]=Biblioteek om Pidgin emoticons tema te brûken
Comment[ga]=Leabharlann le húsáid téama straoiseog Pidgin
Comment[gl]=Unha biblioteca para empregar temas de emotícones de Pidgin
Comment[gu]=પીડગીન ઇમોકેશન થીમ ઉપયોગ કરવા માટેની લાઇબ્રેરી
Comment[hr]=Biblioteka za korištenje Pidgin teme emotikona
Comment[hu]=Programkönyvtár a Pidgin emotikon-témához
Comment[is]=Forritlingasafn til notkunar með Pidgin broskallaþema
Comment[it]=Libreria per usare il tema faccine Pidgin
Comment[kk]=Pidgin көңіл-күй белгілер нақышының жиыны
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Pidgin
Comment[ko]=피진 이모티콘 테마를 사용할 라이브러리
Comment[lt]=Biblioteka, leidžianti naudoti Pidgin jaustukų temą
Comment[lv]=Pidgin emocijzīmju tēmas bibliotēka
Comment[ml]=പിഡ്ജിന്‍ ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം ഉപയോഗിയ്ക്കേണ്ട ലൈബ്രറി
Comment[mr]=Pidgin भावरेषा सुत्रयोजना वापरण्याकरीता लायब्ररी
Comment[nb]=Bibliotek for å bruke Pidgin smilefjestema
Comment[nds]=Bibliotheek, mit de sik dat Snutensett Pidgin bruken lett
Comment[nl]=Bibliotheek voor het gebruik van het Pidgin-emoticonsthema
Comment[nn]=Bibliotek for å bruka fjesingtema frå Pidgin
Comment[pa]=ਪਿਡਗਿਨ ਈਮੋਸ਼ਨ ਥੀਮ ਲਈ ਲਾਇਬਰੇਰੀ
Comment[pl]=Biblioteka do motywu emotikon Pidgin
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do Pidgin
Comment[pt_BR]=Biblioteca para utilização do tema emoticons do Pidgin
Comment[ru]=Библиотека для использования темы эмоций Pidgin
Comment[sr]=Библиотека за Пиџинову тему емотикона
Comment[sr@latin]=Biblioteka za Pidginovu temu emotikona
Comment[sv]=Bibliotek för att använda Pidgin smilistema
Comment[tg]=Китобхонаи мавзӯъи Pidgin emoticons
Comment[th]=ไลบรารีที่ใช้ภาพไอคอนสื่ออารมณ์ของ Pidgin
Comment[tr]=Pidgin Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок Pidgin
Comment[x-test]=xxLibrary to use Pidgin emoticons themexx
Comment[zh_CN]=使用 Pidgin 表情主题的类库
Comment[zh_TW]=使用 Pidgin 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_pidgin
X-KDE-EmoticonsFileName=theme
X-KDE-Priority=7
