[Desktop Entry]
Type=Service
Name=Pidgin Emoticons Theme
Name[ca]=Tema d'emoticones Pidgin
Name[es]=Tema de emoticonos Pidgin
Name[et]=Pidgini emotikoniteema
Name[ga]=Téama Straoiseoga Pidgin
Name[ja]=Pidgin 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Pidgin
Name[nds]=Snutensett Pidgin
Name[pt]=Tema de Ícones Emotivos do Pidgin
Name[pt_BR]=Tema de Ícones Emotivos do Pidgin
Name[sr]=Пиџинова тема емотикона
Name[sr@latin]=Pidginova tema emotikona
Name[sv]=Pidgin smilistema
Name[tr]=Pidgin Duygu Simgesi Teması
Name[uk]=Тема емоційок Pidgin
Name[zh_TW]=Pidgin 表情圖示主題
Comment=Library to use Pidgin emoticons theme
Comment[ca]=Biblioteca per a usar el tema d'emoticones Pidgin
Comment[es]=Biblioteca para usar el tema de emoticonos Pidgin
Comment[et]=Teek Pidgini emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog Pidgin
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Pidgin
Comment[nds]=Bibliotheek, mit de sik dat Snutensett Pidgin bruken lett
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do Pidgin
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do Pidgin
Comment[sr]=Библиотека за Пиџинову тему емотикона
Comment[sr@latin]=Biblioteka za Pidginovu temu emotikona
Comment[sv]=Bibliotek för att använda Pidgin smilistema
Comment[tr]=Pidgin Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок Pidgin
Comment[zh_TW]=使用 Pidgin 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_pidgin
X-KDE-EmoticonsFileName=theme
X-KDE-Priority=7
