[Desktop Entry]
Type=Service
Name=Pidgin Emoticons Theme
Name[bg]=Тема с емоции Pidgin
Name[ca]=Tema d'emoticones Pidgin
Name[cs]=Motiv emotikonů Pidgin
Name[da]=Pidgin emotikon-tema
Name[el]=Θέμα εικονιδίων διάθεσης Pidgin
Name[es]=Tema de emoticonos Pidgin
Name[et]=Pidgini emotikoniteema
Name[ga]=Téama Straoiseoga Pidgin
Name[gl]=Tema de emotícones de Pidgin
Name[hu]=Pidgin emotikon-téma
Name[ja]=Pidgin 感情アイコンテーマ
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Pidgin
Name[ko]=피진 이모티콘 테마
Name[lv]=Pidgin emocijzīmju tēma
Name[nds]=Snutensett Pidgin
Name[pa]=ਪਿਡਗਿਨ ਈਮੋਸ਼ਨ ਥੀਮ
Name[pt]=Tema de Ícones Emotivos do Pidgin
Name[pt_BR]=Tema de Ícones Emotivos do Pidgin
Name[sr]=Пиџинова тема емотикона
Name[sr@latin]=Pidginova tema emotikona
Name[sv]=Pidgin smilistema
Name[tr]=Pidgin Duygu Simgesi Teması
Name[uk]=Тема емоційок Pidgin
Name[zh_CN]=Pidgin 表情主题
Name[zh_TW]=Pidgin 表情圖示主題
Comment=Library to use Pidgin emoticons theme
Comment[bg]=Библиотека за темата с емоции Pidgin
Comment[ca]=Biblioteca per a usar el tema d'emoticones Pidgin
Comment[cs]=Knihovna pro použití motivu emotikonů Pidgin
Comment[da]=Bibliotek til at bruge Pidgin emotikon-temaer
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης Pidgin
Comment[es]=Biblioteca para usar el tema de emoticonos Pidgin
Comment[et]=Teek Pidgini emotikoniteema kasutamiseks
Comment[ga]=Leabharlann le húsáid téama straoiseog Pidgin
Comment[gl]=Unha biblioteca para empregar temas de emotícones de Pidgin
Comment[hu]=Programkönyvtár a Pidgin emotikon-témához
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Pidgin
Comment[ko]=피진 이모티콘 테마를 사용할 라이브러리
Comment[lv]=Pidgin emocijzīmju tēmas bibliotēka
Comment[nds]=Bibliotheek, mit de sik dat Snutensett Pidgin bruken lett
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do Pidgin
Comment[pt_BR]=Uma biblioteca para usar os temas de ícones emotivos do Pidgin
Comment[sr]=Библиотека за Пиџинову тему емотикона
Comment[sr@latin]=Biblioteka za Pidginovu temu emotikona
Comment[sv]=Bibliotek för att använda Pidgin smilistema
Comment[tr]=Pidgin Duygu Simgesi Temasını kullanmak için kitaplık
Comment[uk]=Бібліотека для використання теми емоційок Pidgin
Comment[zh_CN]=使用 Pidgin 表情主题的类库
Comment[zh_TW]=使用 Pidgin 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_pidgin
X-KDE-EmoticonsFileName=theme
X-KDE-Priority=7
