[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Personal Certificate Manager
Comment[el]=Ενσωματώσιμος διαχειριστής προσωπικών πιστοποιητικών
Comment[fr]=Gestionnaire de certificats personnels intégrable
Comment[x-test]=xxEmbeddable Personal Certificate Managerxx
MimeType=application/x-pkcs12;application/x-x509-ca-cert;application/binary-certificate;
Icon=lock
Name=KCertPart
Name[x-test]=xxKCertPartxx
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkcertpart
InitialPreference=15
