[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Personal Certificate Manager
Comment[af]=Inlegbare Persoonlike Sertifikaat Bestuurder
Comment[ar]=مدير شهادات اعتماد شخصي قابل للدمج
Comment[az]=Hopdurulabilən Şəxsi Vəsiqə İdarəçisi
Comment[bg]=Вграден личен менаджър
Comment[bs]=Umetljivi upravljač ličnim certifikatima
Comment[ca]=Gestor encastable de certificats personals
Comment[cs]=Pohltitelný správce osobních certifikátů
Comment[da]=Indlejrbar personlig certifikathåndtering
Comment[de]=Einbettungsfähige persönliche Zertifikatsverwaltung
Comment[el]=Ενσωματώσιμος διαχειριστής προσωπικών πιστοποιητικών
Comment[eo]=Enplantebla administrilo por personaj atestoj
Comment[es]=Administrador empotrable de certificados personales
Comment[et]=Põimitav personaalsete sertifikaatide haldur
Comment[eu]=Ziurtagirien Kudeatzaile Pertsonal Txertagarria
Comment[fa]=مپیر گواهی‌نامه‌ی شخصی نهفته
Comment[fi]=Upotettava henkilökohtaisten sertifikaattien hallitsija
Comment[fr]=Gestionnaire de certificats personnels intégrable
Comment[he]=מנהל תעודות אישי בר-הטבעה
Comment[hr]=Ugradivi upravitelj osobnim certifikatima
Comment[hu]=Beágyazható személyes tanúsítványkezelő
Comment[it]=Gestore dei certificati personali integrabile
Comment[ja]=埋め込み可能パーソナル証明書マネージャ
Comment[lt]=Įdedama asmeninių sertifikatų tvarkyklė
Comment[lv]=Iegulstams Personālo Sertifikātu Menedžers
Comment[mt]=Maniġer ta' ċertifikati personali integrat
Comment[nb]=Innebyggbar personlig sertifikathåndterer
Comment[nl]=Ingebedde Persoonlijke Certificaat-beheerder
Comment[nn]=Innebyggbar behandling av personlege sertifikat
Comment[nso]=Molaodi yo a Robatsegago wa Kgonthisiso ya Botho
Comment[pl]=Osobisty menedżer certyfikatów
Comment[pt]=Gestor de Certificados Pessoais Embebível
Comment[pt_BR]=Gerenciador embutido de Certificados Pessoais
Comment[ro]=Componentă manager de certificate personale
Comment[ru]=Встраиваемый персональный менеджер сертификатов
Comment[sk]=Vložiteľný osobný správca certifikátorv
Comment[sl]=Vgradljivi osebni upravljalnik certifikatov
Comment[ss]=Siphatsi sesithifikethi samuntfu sicu lesinamatselekako
Comment[sv]=Inbäddningsbar personlig certifikatshanterare
Comment[ta]=¯ð¦À¡¾¢ó¾ ¦º¡ó¾î º¡ýÈ¢¾ú §ÁÄ¡Ç÷
Comment[th]=ตัวจัดการใบรับรองส่วนตัวที่ฝังได้
Comment[tr]=Gömülebilir Kişisel Sertifika Yöneticisi
Comment[uk]=Вбудовний менеджер персональних сертифікатів
Comment[ven]=Mulanguli wa sethifikheithi ya vhune
Comment[vi]=Embeđable Personal Certificate Manager
Comment[xh]=Umphathi Wesiqinisekiso Sobuntu bakho Obulungiselelweyo
Comment[zh_CN]=可嵌入的个人证书管理器
Comment[zh_TW]=可嵌入的個人認證管理工具
Comment[zu]=Imeneja Yesitifiketi Sobunini Oshuthekiwe
MimeType=application/x-pkcs12;application/x-x509-ca-cert;application/binary-certificate;
Icon=lock
Name=KCertPart
Name[af]=Kcertpart
Name[eo]=Atestilo-parto
Name[nso]=Seripa sa KCert
Name[sv]=Kcertpart
Name[ven]=Tshipida tsha cert ya K
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkcertpart
InitialPreference=15
