[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Personal Certificate Manager
Comment[af]=inlegbare persoonlike sertifikaat bestuurder
Comment[ar]=مدير شهادات اعتماد شخصي قابل للدمج
Comment[az]=Hopdurulabilən Şəxsi Vəsiqə İdarəçisi
Comment[da]=Indlejrbar personlig certifikathåndtering
Comment[de]=Einbettungsfähige persönliche Zertifikatsverwaltung
Comment[es]=Administrador empotrable de certificados personales
Comment[eu]=Ziurtagirien Kudeatzaile Pertsonal Txertagarria
Comment[fi]=Upotettava henkilökohtaisten sertifikaattien hallitsija
Comment[fr]=Gestionnaire de certificats personnels
Comment[he]=מנהל תעודות אישי בר-הטבעה
Comment[hu]=Beágyazható személyes tanúsítványkezelő
Comment[lt]=Įdedama asmeninių sertifikatų tvarkyklė
Comment[lv]=Iegulstams Personālo Sertifikātu Menedžers
Comment[nl]=inbedbare Personal Certificate-beheerder
Comment[nn]=Innebyggbar behandling av personlege sertifikat
Comment[pt]=Gestor de Certificados Pessoais Embebível
Comment[pt_BR]=Gerenciador embutido de Certificados Pessoais
Comment[sk]=Vložiteľný osobný správca certifikátorv
Comment[sl]=Vgradljivi osebni upravljalnik certifikatov
Comment[sv]=Inbäddningsbar personlig certifikatshanterare
Comment[xh]=Umjphathi wesiqinisekiso sobuntu bakho esilungisiweyo
Comment[xx]=xx
Comment[zh_TW]=可嵌入的個人認證管理工具
Comment[zu]=Ohlanganisekayo Oyimfihlo Umphathi Wesitifiketi
MimeType=application/x-pkcs12;application/x-x509-ca-cert;application/binary-certificate;
Icon=lock
Name=KCertPart
Name[af]=kcertpart
Name[fr]=kCertPart
Name[sv]=Kcertpart
Name[xx]=xx
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkcertpart
InitialPreference=15
