[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Embeddable Personal Certificate Manager
Comment[af]=Inlegbare Persoonlike Sertifikaat Bestuurder
Comment[ar]=مدير شهادات اعتماد شخصي قابل للدمج
Comment[az]=Hopdurulabilən Şəxsi Vəsiqə İdarəçisi
Comment[bg]=Вграден личен мениджър за удостоверения
Comment[bn]=অভ্যন্তরীণ ব্যক্তিগত সার্টিফিকেট ম্যানেজার
Comment[bs]=Umetljivi upravljač ličnim certifikatima
Comment[ca]=Gestor encastable de certificats personals
Comment[cs]=Pohltitelný správce osobních certifikátů
Comment[cy]=Rheolydd Tystysgrif Bersonol Mewnadeiladadwy
Comment[da]=Indlejrbar personlig certifikathåndtering
Comment[de]=Einbettungsfähige persönliche Zertifikatsverwaltung
Comment[el]=Ενσωματώσιμος διαχειριστής προσωπικών πιστοποιητικών
Comment[eo]=Enplantebla administrilo por personaj atestoj
Comment[es]=Administrador empotrable de certificados personales
Comment[et]=Põimitav personaalsete sertifikaatide haldur
Comment[eu]=Ziurtagiri pertsonalen kudeatzaile txertagarria
Comment[fa]=مپیر گواهی‌نامه‌ی شخصی نهفته
Comment[fi]=Upotettava henkilökohtaisten sertifikaattien hallintatyökalu
Comment[fr]=Gestionnaire de certificats personnels intégrable
Comment[fy]=Yn te sluten Persoanlik-sertifikaatbehearder
Comment[ga]=Bainisteoir Teastas Pearsanta Inleabaithe
Comment[gl]=Xestor Persoal de Certificados Incrustábel
Comment[he]=מנהל תעודות אישי בר־הטבעה
Comment[hi]=अंतर्निहित निजी सर्टिफिकेट प्रबंधक
Comment[hr]=Ugradivi upravitelj osobnim certifikatima
Comment[hsb]=Integrujomny Personal Certificate Manager
Comment[hu]=Beágyazható személyes tanúsítványkezelő
Comment[is]=Ívefjanlegur einkaskírteina-stjóri
Comment[it]=Gestione integrabile dei certificati personali
Comment[ja]=埋め込み可能個人証明書マネージャ
Comment[ka]=პერსონალური სერთიფიკატების ჩადგმული მმართველი
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​ឯកជន​ដែល​អាច​បង្កប់
Comment[ko]=끼워넣는 개인용 인증서 관리
Comment[lt]=Įdedama asmeninių sertifikatų tvarkyklė
Comment[lv]=Iegulstams personālo sertifikātu menedžeris
Comment[mk]=Вгнездлив менаџер на лични сертификати
Comment[mn]=Суулгах боломж бүхий хувийн үнэмлэхийн зохион байгуулагч
Comment[ms]=Pengurus Sijil Peribadi Boleh Serta
Comment[mt]=Maniġer ta' ċertifikati personali integrat
Comment[nb]=Innebyggbar personlig sertifikathåndterer
Comment[nds]=Inbettbor Pleger för persöönliche Zertifikaten
Comment[nl]=Ingebedde Persoonlijke Certificaat-beheerder
Comment[nn]=Innebyggbar handsaming av personlege sertifikat
Comment[nso]=Molaodi yo a Robatsegago wa Kgonthisiso ya Botho
Comment[pa]=ਨਿੱਜੀ ਸਰਟੀਫਕੇਟ ਪ੍ਰਬੰਧਕ ਸ਼ਾਮਿਲ ਹੋਣਯੋਗ
Comment[pl]=Osobisty menedżer certyfikatów
Comment[pt]=Gestor de Certificados Pessoais Incorporado
Comment[pt_BR]=Gerenciador embutido de Certificados Pessoais
Comment[ro]=Componentă manager de certificate personale
Comment[ru]=Встраиваемый персональный менеджер сертификатов
Comment[rw]=Umuyobozi w'Impamyabushobozi Yihariye Ishyirwamo
Comment[se]=Vuojuhanláhkái persuvnnalaš duođaštusaid gieđahalli
Comment[sk]=Vložiteľný osobný správca certifikátorv
Comment[sl]=Vgradljivi osebni upravljalnik certifikatov
Comment[sq]=Menagjer për diplomë personale
Comment[sr]=Уградиви менаџер личних сертификата
Comment[sr@Latn]=Ugradivi menadžer ličnih sertifikata
Comment[ss]=Siphatsi sesithifikethi samuntfu sicu lesinamatselekako
Comment[sv]=Inbäddningsbar personlig certifikatshanterare
Comment[ta]=உட்பொதிந்த சொந்தச் சான்றிதழ் மேலாளர்
Comment[tg]=Мудири шахсии сохташудаи сертификатҳо
Comment[th]=ตัวจัดการใบรับรองส่วนตัวที่ฝังได้
Comment[tr]=Gömülebilir Kişisel Sertifika Yöneticisi
Comment[tt]=Şäxsi Tanıqlıqlar öçen Quşılma-İdäräçe
Comment[uk]=Менеджер персональних сертифікатів, який можна вбудовувати
Comment[uz]=Ичига ўрнатиб бўладиган шахсий сертификат бошқарувчиси
Comment[ven]=Mulanguli wa sethifikheithi ya vhune
Comment[vi]=Embeđable Personal Certificate Manager
Comment[xh]=Umphathi Wesiqinisekiso Sobuntu bakho Obulungiselelweyo
Comment[xx]=xxEmbeddable Personal Certificate Managerxx
Comment[zh_CN]=可嵌入的个人证书管理器
Comment[zh_TW]=可嵌入的個人認證管理工具
Comment[zu]=Imeneja Yesitifiketi Sobunini Oshuthekiwe
MimeType=application/x-pkcs12;application/x-x509-ca-cert;application/binary-certificate;
Icon=lock
Name=KCertPart
Name[af]=Kcertpart
Name[bn]=কে-সার্ট-পার্ট
Name[cy]=KRhanTyst
Name[eo]=Atestilo-parto
Name[nso]=Seripa sa KCert
Name[sv]=Kcertpart
Name[ta]=கேசான்றிதழ்பகுதி
Name[ven]=Tshipida tsha cert ya K
Name[xx]=xxKCertPartxx
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkcertpart
InitialPreference=15
