<para>Ten program jest wolnym oprogramowaniem, możesz go rozprowadzać 
i/lub modyfikować na zasadach licencji GNU General Public License, 
opublikowanej przez Free Software Foundation, w wersji 2 lub 
(według Twojego uznania) dowolnej późniejszej wersji.</para>

<para>Ten program jest udostępniany w nadziei, że będzie 
użyteczny, ale BEZ ŻADNEJ GWARANCJI, nawet bez 
domyślnej gwarancji CO DO PRZYDATNOŚCI HANDLOWEJ i 
PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. 
Szczegóły można znaleźć w licencji GNU General Public License.</para>

<para>Do tego programu powinna zostać dołączona kopia licencji 
GNU General Public License. Jeśli nie została, napisz  do: Free Software 
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
