<para>Aby skompilować i zainstalować ten program w Twoim systemie,
uruchom następujące polecenia w katalogu głównym dystrybucji programu:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Ponieważ ten program używa <command>autoconf</command> i 
<command>automake</command>, nie powinno być problemów ze skompilowaniem go. 
Jeśli napotkasz problemy, proszę je zgłosić na listach e-mailowych &kde;.</para>

