<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kde; User's Manual</title>
<author><personname><firstname>Lauri</firstname><surname>Watts</surname></personname><email>lauri@kde.org</email></author>
<date>2003-07-03</date>
</refentryinfo>

<refmeta>
<refentrytitle><command>checkXML</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>checkXML</command></refname>
<refpurpose>An &XML; lint tool for &kde; DocBook &XML; documents.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>checkXML</command> <arg><replaceable>filename</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>checkXML</command> is a tool to check for syntax errors in &kde;
DocBook &XML; files.  It can also be used for other DocBook based
&XML; files, but you should use the less specific xmllint(1) tool if
you are not writing or otherwise working on &kde;
documentation.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>meinproc4(1) xmllint(1)</para>
</refsect1>
</refentry>
