<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KIShortcutDialog</class>
<widget class="KDialog">
    <property name="name">
        <cstring>KIShortcutDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>593</width>
            <height>327</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Define Shortcut</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_frameMore</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="Line" row="0" column="3" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="4" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_btnOK</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_btnCancel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_btnLess</cstring>
                            </property>
                            <property name="text">
                                <string>Less &lt;&lt;</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_btnAlternate</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Alternate shortcut</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_btnPrimary</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Primary shortcut</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="2">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_txtAlternate</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="default">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_txtPrimary</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="cursor">
                                <cursor>4</cursor>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The currently set shortcut or the shortcut you are entering will show up here.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>m_btnClearPrimary</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clear shortcut</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_btnClearAlternate</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clear shortcut</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>m_btnMultiKey</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Multi-key mode</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enable the entry of multi-key shortcuts</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click this checkbox to enable the entry of multi-key shortcuts.  A multi-key shortcut consists of a sequence of up to 4 keys.  For example, you could assign "Ctrl+F,B" to Font-Italics and "Ctrl+F,U" to Font-Underline.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>m_frameLess</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Shortcut:</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>m_txtShortcut</cstring>
                                    </property>
                                    <property name="paletteBackgroundColor">
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </property>
                                    <property name="cursor">
                                        <cursor>4</cursor>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>ClickFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Alt+Tab</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="default">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_btnCancel</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_btnMore</cstring>
                            </property>
                            <property name="text">
                                <string>More &gt;&gt;</string>
                            </property>
                            <property name="toggleButton">
                                <bool>true</bool>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>41</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_btnMore</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotShowMore()</slot>
    </connection>
    <connection>
        <sender>m_btnLess</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotShowLess()</slot>
    </connection>
    <connection>
        <sender>m_btnPrimary</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotSelectPrimary()</slot>
    </connection>
    <connection>
        <sender>m_btnAlternate</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotSelectAlternate()</slot>
    </connection>
    <connection>
        <sender>m_txtPrimary</sender>
        <signal>clicked()</signal>
        <receiver>m_btnPrimary</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>m_txtAlternate</sender>
        <signal>clicked()</signal>
        <receiver>m_btnAlternate</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>m_btnOK</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_btnCancel_2</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_btnClearPrimary</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotClearPrimary()</slot>
    </connection>
    <connection>
        <sender>m_btnClearAlternate</sender>
        <signal>clicked()</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotClearAlternate()</slot>
    </connection>
    <connection>
        <sender>m_btnMultiKey</sender>
        <signal>toggled(bool)</signal>
        <receiver>KIShortcutDialog</receiver>
        <slot>slotMultiKeyMode(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">kshortcut.h</include>
    <include location="global" impldecl="in declaration">kdialog.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<forwards>
    <forward>class KShortcut</forward>
</forwards>
<slots>
    <slot access="protected" specifier="pure virtual">slotShowMore()</slot>
    <slot access="protected" specifier="pure virtual">slotShowLess()</slot>
    <slot access="protected" specifier="pure virtual">slotSelectPrimary()</slot>
    <slot access="protected" specifier="pure virtual">slotSelectAlternate()</slot>
    <slot access="protected" specifier="pure virtual">slotClearPrimary()</slot>
    <slot access="protected" specifier="pure virtual">slotClearAlternate()</slot>
    <slot access="protected" specifier="pure virtual">slotMultiKeyMode(bool bOn)</slot>
</slots>
<includehints>
    <includehint>kdialog.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
