<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KShortcutDialogAdvanced</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KShortcutDialogAdvanced</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>359</width>
            <height>157</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_frameMore</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_btnAlternate</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Alternate shortcut:</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_btnPrimary</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Primary shortcut:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="2">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_txtAlternate</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="focusPolicy">
                                <enum>Qt::ClickFocus</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="default">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_txtPrimary</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="cursor">
                                <cursor>4</cursor>
                            </property>
                            <property name="focusPolicy">
                                <enum>Qt::ClickFocus</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The currently set shortcut or the shortcut you are entering will show up here.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>m_btnClearPrimary</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clear shortcut</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_btnClearAlternate</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clear shortcut</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>m_btnMultiKey</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Multi-key mode</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enable the entry of multi-key shortcuts</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select this checkbox to enable the entry of multi-key shortcuts.  A multi-key shortcut consists of a sequence of up to 4 keys.  For example, you could assign "Ctrl+F,B" to Font-Bold and "Ctrl+F,U" to Font-Underline.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_txtPrimary</sender>
        <signal>clicked()</signal>
        <receiver>m_btnPrimary</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>m_txtAlternate</sender>
        <signal>clicked()</signal>
        <receiver>m_btnAlternate</receiver>
        <slot>animateClick()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">kshortcut.h</include>
    <include location="global" impldecl="in declaration">kdialog.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
</includes>
<forwards>
    <forward>class KShortcut</forward>
</forwards>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
