<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KShortcutDialogSimple</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KShortcutDialogSimple</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>177</width>
            <height>36</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Shortcut:</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="0" column="3">
            <property name="name">
                <cstring>m_txtShortcut</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="cursor">
                <cursor>4</cursor>
            </property>
            <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
                <string>Alt+Tab</string>
            </property>
            <property name="autoDefault">
                <bool>false</bool>
            </property>
            <property name="default">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>m_btnClearShortcut</cstring>
            </property>
            <property name="text">
                <string>x</string>
            </property>
            <property name="flat">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Clear shortcut</string>
            </property>
        </widget>
        <spacer row="0" column="4">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<includes>
    <include location="global" impldecl="in declaration">kshortcut.h</include>
    <include location="global" impldecl="in declaration">kdialog.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
</includes>
<forwards>
    <forward>class KShortcut</forward>
</forwards>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
