/*
	A dummy source file for documenting the library.
	Sirtaj Singh Kang <taj@kde.org>
	Distributed under the LGPL.
*/

/** @mainpage The KDE User Interface Library

This library provides standard user interface elements for use in
%KDE applications. If your %KDE application has a GUI, you will almost
certainly link to libkdeui.
<p>
Most applications with single or multiple toplevel widgets
should use the KMainWindow class in this library, which
automatically provides features like session management and simplified
toolbar/menubar/statusbar creation.

A spell-checker library is also provided.
Sonnet offers easy access to International ISpell or ASpell
(at the user's option) as well as a spell-checker GUI
("Add", "Replace", etc.).

You can use Sonnet to
automatically spell-check an ASCII file as well as to implement
online spell-checking and to spell-check proprietary format and
marked up (e.g. HTML, TeX) documents.  The relevant methods for
these three procedures are check(), checkWord(), and
checkList(), respectively.

SonnetConfig holds configuration information about Sonnet as well
as acting as an options-setting dialog.

Sonnet usually works asynchronously. If you do not need that, you should
simply use Sonnet::modalCheck(). It won't return until the
passed string is processed or the spell checking canceled.
During modal spell checking your GUI is still repainted, but the user may
only interact with the Sonnet dialog.

@see Sonnet, SonnetConfig

@authors
Various: see the copyright headers of the individual files.

@maintainers
See the
<a href="http://websvn.kde.org/trunk/KDE/kdelibs/kdeui/MAINTAINERS?view=markup">MAINTAINERS</a>
file.

@licenses
@lgpl

*/

/**

\defgroup KDEUIMacros KDEUI Macros

*/

// DOXYGEN_REFERENCES = kdecore
// DOXYGEN_SET_INTERNAL_DOCS = YES
// DOXYGEN_SET_PROJECT_NAME = KDEUI
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE_PATTERNS = *_p.h */tests/*
// vim:ts=4:sw=4:expandtab:filetype=doxygen
