/*
	A dummy source file for documenting the library.
	Sirtaj Singh Kang <taj@kde.org>
	$Id: Mainpage.dox 243274 2003-08-17 13:00:46Z coolo $
	Distributed under the LGPL.
*/

/**
* @mainpage The KDE User Interface library
*
* This library provides standard user interface elements for use in
* KDE applications. If your KDE application has a GUI, you will almost
* certainly link to libkdeui.
*
* Most applications with single or multiple toplevel widgets
* should use the KMainWindow class in this library, which
* automatically provides features like session management and simplified
* toolbar/menubar/statusbar creation.
*
* A spell-checker library is also provided.
* KSpell offers easy access to International ISpell or ASpell
*  (at the user's option) as well as a spell-checker GUI
*  ("Add", "Replace", etc.).
*
* You can use KSpell to
*  automatically spell-check an ASCII file as well as to implement
*  online spell-checking and to spell-check proprietary format and
*  marked up (e.g. HTML, TeX) documents.  The relevant methods for
*  these three procedures are check(), checkWord(), and
* checkList(), respectively.
*
* KSpellConfig holds configuration information about KSpell as well
*  as acting as an options-setting dialog.
*
* KSpell usually works asynchronously. If you do not need that, you should
* simply use KSpell::modalCheck(). It won't return until the
* passed string is processed or the spell checking canceled.
* During modal spell checking your GUI is still repainted, but the user may
* only interact with the KSpell dialog.
*
* @see KSpell, KSpellConfig
*/

