from Daniel Naber, 2002-02-17:

- there's the pspell library that offers an API to ispell and aspell,
  it would make our code much simpler. It's not asynchronous by itself,
  but maybe that can be added in KSpell.

- add an option to ignore HTML/XML markup (-h). It's currently not
  possible (i.e. it doesn't work) because we feed the text into ispell
  line by line and it gets confused if tags are spread over more
  than one line.

from Wolfram Diestel:

- add more charsets - need support from users of this charsets
- rewrite the all the stuff to make it more asynchronous:
   o one process should send data
   o one process should read data
  synchronization is done only by counting empty output lines from ispell

old todo from David Sweet
-------------------------

properly handle capitalization on "Replace All" (in parseOneResponse())

ensure that KSpell is reusable with the same replace/ignore lists
 for multiple spellchecks in a single editing session

allow saving of ignore/replace lists for multiple spellchecks of a
  given document across multiple sessions

add a "move()" function to move the dialog box (calling app should use this
	in response to a misspelled() signal to move the d.b.  out of the way
	of the misspelled word)
 This is done, but it doesn't work on the first call -- any ideas?
