<para>Щоб зібрати і встановити &kappname; на вашій системі, виконайте такі
команди у основному каталозі вихідних кодів &kappname;:</para>

<screen><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>

<para>Оскільки &kappname; використовує <command>autoconf</command> і
<command>automake</command> у вас не повинно виникнути проблем зі збиранням. Якщо такі 
проблеми все ж виникнуть, будь ласка, повідомте про них у списках розсилки &kde;.</para>

