[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=kuiserver
Name[sv]=Gränssnittsserver
Name[x-test]=xxkuiserverxx
Name[zh_TW]=介面伺服器
Exec=kuiserver
Comment=KDE's Progress Info UI server
Comment[de]=KDE-Dienst zur Fortschrittsanzeige
Comment[el]=Εξυπηρετητής πληροφοριών διεργασιών του KDE
Comment[ja]=KDE 進捗情報 UI サーバ
Comment[nds]=De KDE-Server för Vörankamen-Infos för Böversieden
Comment[nl]=KDE's UI-server voor voortgangsinformatie
Comment[sv]=KDE:s gränssnittsserver för förloppsinformation
Comment[x-test]=xxKDE's Progress Info UI serverxx
Comment[zh_TW]=KDE 的進度資訊介面伺服器
ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
