[Desktop Entry]
Type=Service
Name=KNotify
Name[bg]=Уведомяване
Name[eo]=KAtentigo
Name[fr]=Notifications du système
Name[is]=Tilkynningapúki
Name[ko]=K알림이
Name[lv]=KZiņotājs
Name[pl]=Powiadamianie
Name[ru]=Уведомления
Name[sv]=Knotify
Name[xh]=Isaziso se K
Exec=knotify
Comment=KDE Notification Daemon
Comment[az]=KDE Bildirim Daemon'u
Comment[bg]=Демон за уведомяване в KDE
Comment[bs]=KDE Obavijesti sustava
Comment[ca]=Dimoni de notificació KDE
Comment[cs]=Démon pro systémová hlášení prostředí KDE
Comment[da]=Giver besked om e-post
Comment[de]=KDE-Systemnachrichten
Comment[el]=Δαίμονας Ειδοποίησης KDE
Comment[eo]=KDE-Sistematentigo-demono
Comment[es]=Demonio de notificación de KDE
Comment[et]=KDE süsteemsete teadaannete deemon
Comment[fi]=KDE:n varoituspalvelin
Comment[fr]=Démon de notifications KDE
Comment[gl]=Daemon de notificación de KDE
Comment[he]=KDE לש עודייה תרש
Comment[hr]=KDE Obavijesti sustava
Comment[hu]=KDE figyelmeztető szolgáltatás
Comment[is]=knotify:  KDE tilkynningapúkinn
Comment[it]=Demone notifiche di KDE
Comment[ja]=KDE通知デーモン
Comment[ko]=KDE용 알림 서버
Comment[lt]=KDE Pranešimų demonas
Comment[lv]=KDE Apziņošanas Dēmons
Comment[mi]=Kaikorero KDE
Comment[mk]=KDE демон за системски известувања
Comment[mt]=Daemon tan-notifika KDE
Comment[nl]=KDE Systeemnotificatie Daemon
Comment[no]=KDE Varslings-daemon
Comment[no_NY]=KDE Systempåminningsdemon
Comment[oc]=Dimoni de notificacion KDE
Comment[pl]=Demon powiadamiania KDE
Comment[pt_BR]=Daemon de notificação do KDE
Comment[pt]=Servidor de mensagens do KDE
Comment[ru]=демон уведомлений KDE
Comment[sk]=KDE Oznamovací démon
Comment[sl]=Sistemska obvestila KDE
Comment[sv]=KDE:s underrättelsedemon
Comment[ta]=KDE «È¢Å¢ôÒ Daemon
Comment[tr]=KDE Bildirim Daemon'ı
Comment[uk]=Демон сповіщення про нову пошту
Comment[vi]=Daemon thông báo của KDE 
Comment[xh]=Isaziso seDaemon ye KDE
Comment[zh_CN.GB2312]=KDE 通告进程
Icon=knotify
ServiceTypes=KNotify
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
