[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KNotify
Name[af]=Knotify
Name[ar]=المنبه
Name[bg]=Уведомяване
Name[eo]=Atentigilo
Name[fr]=Notifications du système
Name[is]=Tilkynningapúki
Name[ko]=K알림이
Name[lv]=KZiņotājs
Name[pl]=Powiadamianie
Name[pt_BR]=Notificações
Name[ru]=Уведомления
Name[sv]=Knotify
Name[th]=ระบบแจ้งเตือน - K
Name[ven]=U divhadza ha K
Name[xh]=Isaziso se K
Name[xx]=xx
Name[zu]=Isaziso se K
Exec=knotify
Comment=KDE Notification Daemon
Comment[af]=Kde Inkennisstelling Bediener
Comment[ar]=مراقب تنبيهات كيدي
Comment[az]=KDE Bildirim Daemon'u
Comment[bg]=Демон за уведомяване в KDE
Comment[bs]=KDE Sistemska obavještenja
Comment[ca]=Dimoni de notificació KDE
Comment[cs]=Démon pro systémová hlášení prostředí KDE
Comment[da]=Giver besked om e-mail
Comment[de]=KDE-Benachrichtigungsprogramm
Comment[el]=Δαίμονας Ειδοποίησης KDE
Comment[eo]=KDE-Sistematentigo-demono
Comment[es]=Demonio de notificación de KDE
Comment[et]=KDE süsteemsete teadaannete deemon
Comment[eu]=KDE Notifikazio Demonioa
Comment[fi]=KDE:n varoituspalvelin
Comment[fr]=Démon de notifications KDE
Comment[gl]=Daemon de notificación de KDE
Comment[he]=תהליך שירות ההודעות של KDE
Comment[hr]=KDE Obavijesti sustava
Comment[hu]=KDE figyelmeztető szolgáltatás
Comment[id]=Daemon pemberitahuan KDE
Comment[is]=knotify:  KDE tilkynningapúkinn
Comment[it]=Demone notifiche di KDE
Comment[ja]=KDE通知デーモン
Comment[ko]=KDE용 알림 서버
Comment[lt]=KDE pranešimų tarnyba
Comment[lv]=KDE Apziņošanas Dēmons
Comment[mi]=Kaikorero KDE
Comment[mk]=KDE демон за системски известувања
Comment[mt]=Daemon tan-notifika KDE
Comment[nb]=KDE Varslings-daemon
Comment[nl]=KDE Systeemnotificatie Daemon
Comment[nn]=KDE Systempåminningsdemon
Comment[oc]=Dimoni de notificacion KDE
Comment[pl]=Demon powiadamiania KDE
Comment[pt]=Servidor de mensagens do KDE
Comment[pt_BR]=Serviço de notificação do KDE
Comment[ro]=Demon de notificare KDE
Comment[ru]=Демон уведомлений KDE
Comment[sk]=KDE Oznamovací démon
Comment[sl]=Sistemska obvestila KDE
Comment[sv]=KDE:s underrättelsedemon
Comment[ta]=KDE «È¢Å¢ôÒ Daemon
Comment[th]=เดมอนการแจ้งเตือนของ KDE
Comment[tr]=KDE Bildirim Daemon'ı
Comment[uk]=Демон сповіщення про нову пошту
Comment[ven]=Daemon yau divhadza ya KDE
Comment[vi]=Daemon thông báo của KDE
Comment[xh]=Isaziso seDaemon ye KDE
Comment[xx]=xx
Comment[zh_CN]=KDE 通告进程
Comment[zh_TW]=KDE 通知服務程式
Comment[zu]=Isaziso se Daemon ye KDE
Icon=knotify
ServiceTypes=KNotify
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
