[Desktop Entry]
Type=Service
Name=KNotify
Name[eo]=KAtentigo
Name[is]=Tilkynningapúki
Name[ko]=K알림이
Name[lv]=KZiņotājs
Name[pl]=Powiadamianie
Name[ru]=Уведомления
Exec=knotify
Comment=KDE Notification Daemon
Comment[ca]=Dimoni de notificació KDE
Comment[cs]=Demon pro systémová hlášení prostředí KDE
Comment[da]=Giver besked om e-post
Comment[de]=KDE-Systemnachrichten
Comment[el]=Δαίμονας Ειδοποίησης KDE
Comment[eo]=KDE-Sistematentigo-demono
Comment[es]=Demonio de KDE para las Notificaciones del Sistema
Comment[et]=KDE süsteemsete teadaannete deemon
Comment[fi]=KDE:n varoituspalvelin
Comment[fr]=Démon de notifications KDE
Comment[gl]=Daemon de notificación de KDE
Comment[he]=KDE לש עודייה תרש
Comment[hr]=KDE Obavijesti sustava
Comment[hu]=KDE figyelmeztető szolgáltatás
Comment[is]=knotify:  KDE tilkynningapúkinn
Comment[it]=Demone notifiche di KDE
Comment[ja]=KDE通知デーモン
Comment[ko]=KDE용 알림 서버
Comment[lv]=KDE Apziņošanas Dēmons
Comment[mi]=Kaikorero KDE
Comment[mk]=KDE демон за системски известувања
Comment[nl]=KDE Systeemnotificatie Daemon
Comment[no]=KDE Varslings-daemon
Comment[no_NY]=KDE Systempåminningsdemon
Comment[oc]=Dimoni de notificacion KDE
Comment[pl]=Demon powiadamiania KDE
Comment[pt]=Servidor de Mensagens do KDE
Comment[pt_BR]=Serviço de notificação do KDE
Comment[ro]=Program de notificare KDE
Comment[ru]=демон уведомлений KDE
Comment[sk]=KDE Oznamovací Deamon
Comment[sl]=Sistemska obvestila KDE
Comment[sv]=KDE:s Underrättelsedemon
Comment[ta]=KDE «È¢Å¢ôÒ Daemon
Comment[tr]=KDE Bildirim Daemon'ı
Comment[uk]=Демон сповіщення про нову пошту
Comment[zh_CN.GB2312]=KDE 通告进程
Comment[zh_TW.Big5]=KDE 告知幕後程式
Icon=knotify
ServiceTypes=KNotify
X-DCOP-ServiceType=Unique
