[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KNotify
Name[af]=Knotify
Name[ar]=برنامج الإبلاغ
Name[bn]=কে-নোটিফাই
Name[cy]=KHysbyu
Name[eo]=Atentigilo
Name[fo]=KÁminning
Name[hi]=के-नोटिफाई
Name[ko]=K알림이
Name[mn]=Сонордуулга
Name[nso]=KLemosa
Name[pa]=ਕੇਟਿੱਪਣੀ
Name[pl]=Powiadamianie
Name[pt_BR]=Notificações
Name[ru]=Системные сообщения
Name[ss]=KNotify 
Name[sv]=Knotify
Name[ta]=கேகுறிப்பெடு
Name[tg]=Хабарҳои системавӣ
Name[th]=ระบบแจ้งเตือน - K
Name[ven]=U divhadza ha K
Name[zu]=I-KNotify
Exec=knotify
Comment=KDE Notification Daemon
Comment[af]=Kde Inkennisstelling Bediener
Comment[ar]=مراقب تنبيهات كيدي
Comment[az]=KDE Bildiriş Demonu
Comment[bg]=Сървър за съобщения
Comment[bn]=কে.ডি.ই নোটিশ সরবরাহকারী ডিমন
Comment[br]=Diaoul Kemennadenn KDE
Comment[bs]=KDE Sistemska obavještenja
Comment[ca]=Dimoni de notificacions per al KDE
Comment[cs]=Démon pro systémová hlášení prostředí KDE
Comment[cy]=Daemon Hysbysu KDE
Comment[da]=KDE Bekendtgørelsesdæmon
Comment[de]=KDE-Benachrichtigungsprogramm
Comment[el]=Δαίμονας ειδοποίησης του KDE
Comment[eo]=KDE-Sistematentigo-demono
Comment[es]=Demonio de notificación de KDE
Comment[et]=KDE süsteemsete märguannete deemon
Comment[eu]=KDEko jakinarazpenaren daemona
Comment[fa]=برنامه اعلام KDE
Comment[fi]=KDE:n huomautuspalvelin
Comment[fo]=Áminningarandi KDE's
Comment[fr]=Démon de notifications de KDE
Comment[fy]=KDE's systeemberjochtenprogramma
Comment[ga]=Deamhan Fógartha KDE
Comment[gl]=Demo de notificazóns de KDE
Comment[he]=תהליך הרקע הודעות של KDE
Comment[hi]=केडीई सूचना ङेमन
Comment[hsb]=KDE-demon za zdźělenki
Comment[hu]=KDE figyelmeztető szolgáltatás
Comment[id]=Daemon pemberitahuan KDE
Comment[is]=KDE tilkynningapúkinn
Comment[it]=Demone avvisi di KDE
Comment[ja]=KDE通知デーモン
Comment[ko]=KDE용 알림 서버
Comment[lb]=KDE-Norichtendämon
Comment[lt]=KDE pranešimų tarnyba
Comment[lv]=KDE Apziņošanas Dēmons
Comment[mi]=Kaikorero KDE
Comment[mk]=KDE даемон за известувања
Comment[mn]=KDE-Сонордуулга программ
Comment[ms]=Daemon Pemberitahuan KDE
Comment[mt]=Daemon tan-notifika KDE
Comment[nb]=KDE Varslings-nisse
Comment[nds]=KDE-Dämoon för't Bescheed geven
Comment[nl]=KDE's systeemnotificatieprogramma
Comment[nn]=KDE-varselnisse
Comment[nso]=Daemon ya Tsebiso ya KDE
Comment[oc]=Dimoni de notificacion KDE
Comment[pa]=KDE ਟਿੱਪਣੀ ਪੇਸ਼ਕਾਰ
Comment[pl]=Demon powiadamiania KDE
Comment[pt]=Servidor de mensagens do KDE
Comment[pt_BR]=Serviço de notificação do KDE
Comment[ro]=Demon de notificare KDE
Comment[ru]=Системные сообщения KDE
Comment[rw]=Dayimoni y'Imenyesha KDE
Comment[se]=KDE dieđihanbálvá
Comment[sk]=KDE Oznamovací démon
Comment[sl]=Sistemska obvestila KDE
Comment[sq]=KDE Demoni i Njoftimit
Comment[sr]=KDE Демон за обавештавање
Comment[sr@Latn]=KDE Demon za obaveštavanje
Comment[ss]=I-daemon yekwatisa ku KDE
Comment[sv]=KDE:s underrättelsedemon
Comment[ta]=கேடிஇ அறிவிப்பு டேமன்
Comment[tg]=Хабарҳои системавии KDE
Comment[th]=เดมอนการแจ้งเตือนของ KDE
Comment[tr]=KDE Bilgilendirme Programı
Comment[tt]=KDE'nıñ Kisätü Xezmäte
Comment[uk]=Демон сповіщення про нову пошту
Comment[uz]=KDE хабарномалар хизмати
Comment[ven]=Daemon yau divhadza ya KDE
Comment[vi]=Daemon thông báo của KDE 
Comment[wa]=Démon di notifiaedje di KDE
Comment[xh]=Daemon Ulwaziso lwe KDE
Comment[zh_CN]=KDE 通告守护进程
Comment[zh_HK]=KDE 通知伺服程式
Comment[zh_TW]=KDE 通知服務程式
Comment[zu]=Isaziso se-Daemon ye-KDE
Icon=knotify
ServiceTypes=KNotify
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=false
