<!-- Entities to fill in slots in docbook version of FDL notice -->
<!ENTITY % FDLIS "IGNORE">
<![%FDLIS;[
<!ENTITY FDLISTitles "LIST THEIR TITLES">
<!ENTITY FDLInvariantSections "the Invariant Sections being &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "no Invariant Sections">
<!ENTITY % FDLFCT "IGNORE">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST">
<!ENTITY FDLFrontCoverText "the Front-Cover Texts being &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "no Front-Cover Texts">
<!ENTITY % FDLBCT "IGNORE">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LIST THEIR TITLES">
<!ENTITY FDLBackCoverText "the Front-Cover Texts being &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "no Back-Cover Texts">
<!ENTITY FDLNotice PUBLIC "-//KDE//DOCUMENT GNU Free Documentation Notice//EN"
 -- meant to be included, so no NDATA or CDATA (why?) -->
