<!--
    KDE general entities for DocBook as used in the KDE documentation
    
    Copyright (C) 1999-2000 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
    Send suggestions, comments, etc. to Frederik Fouvry
    <fouvry@sfs.nphil.uni-tuebingen.de>.


    USAGE

    Refer to this file as

      "-//KDE//ENTITIES DocBook General Entity Declarations V1.0//EN"

    This file contains what dbgenent.mod should contain and is read
    after all other files just like dbgenent.mod.

-->

<!-- ============================================================= -->
<!--		    Extensions to the DocBook DTD		   -->
<!-- ============================================================= -->
<!-- E.g. KDE specific entities (see also dbgenent.mod for this)   -->

<!-- Legal texts we put in a specific place
     so that we don't need to cut'n'paste them to every doc
 -->
<!ENTITY GPL-html	    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License V2 (HTML)//EN"
  NDATA SGML		   -- http://www.gnu.org/copyleft/gpl.html -->
<!ENTITY GPL     	    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License V2//EN"
  NDATA linespecific	   -- http://www.gnu.org/copyleft/gpl.html -->
<!ENTITY GPLNotice	    PUBLIC
  "-//KDE//DOCUMENT GNU General Public License Notice//EN"
  -- meant for inclusion, so no [CN]DATA SGML (why?) --		     >
<!ENTITY LGPL-html	    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License V2.1 (HTML)//EN" 
  NDATA SGML		-- http://www.gnu.org/copyleft/lesser.html -->
<!ENTITY LGPL		    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License V2.1//EN" 
  NDATA linespecific	-- http://www.gnu.org/copyleft/lesser.html -->
<!ENTITY LGPLNotice	    PUBLIC
  "-//KDE//DOCUMENT GNU Lesser General Public License Notice//EN"
  -- meant for inclusion, so no [CN]DATA SGML --		     >
<!ENTITY FDL-html           PUBLIC
  "-//GNU//DOCUMENT GNU Free Documentation License V1.1 (HTML)//EN"
  NDATA SGML               -- http://www.gnu.org/copyleft/fdl.html -->
<!ENTITY FDL                PUBLIC
  "-//GNU//DOCUMENT GNU Free Documentation License V1.1//EN"
  NDATA linespecific       -- http://www.gnu.org/copyleft/fdl.html -->
<!-- FDLNotice is defined in kde-prologue.entities (why?) -->

<!-- These are the language-independent entities.  They can be (more
     or less) freely extended.  Keep this list sorted and sensible.  
     Make sure you always add full markup to the text.
     Good naming strategy: name the entity exactly like you would
     see the text.
 -->

<!ENTITY AIX	'<trademark>AIX</trademark>'>
<!ENTITY HP-UX	'<trademark class="registered">HP-UX</trademark>'>
<!ENTITY IRIX	'<trademark class="registered">IRIX</trademark>'>
<!ENTITY Java	'<trademark>Java</trademark>'>
<!ENTITY Linux	'<trademark class="registered">Linux</trademark>'>
<!ENTITY LinuxPPC	'<trademark>LinuxPPC</trademark>'>
<!ENTITY Mac	'<trademark class="registered">Mac</trademark>'>
<!ENTITY Microsoft	'<trademark class="registered">Microsoft</trademark>'>
<!ENTITY Motif	'<trademark class="registered">Motif</trademark>'>
<!ENTITY NeXTSTEP	'<trademark>NeXTSTEP</trademark>'>
<!ENTITY Netscape	'<trademark class="registered">Netscape</trademark>'>
<!ENTITY PostScript	'<trademark class="registered">PostScript</trademark>'>
<!ENTITY Qt	'<trademark>Qt</trademark>'>
<!ENTITY SGI	'<trademark>SGI</trademark>'>
<!ENTITY Solaris	'<trademark>Solaris</trademark>'>
<!ENTITY UNIX	'<trademark class="registered">UNIX</trademark>'>
<!ENTITY Windows	'<trademark class="registered">Windows</trademark>'>
<!ENTITY X	'<trademark>X Window System</trademark>'>
<!ENTITY RedHat	'<trademark class="registered">Red Hat</trademark>'>
<!ENTITY TrueType	'<trademark class="registered">TrueType</trademark>'>

<!ENTITY ksgmltools "<application>ksgmltools</application>">
<!ENTITY docbook "<productname>DocBook <acronym>SGML</acronym></productname>">


<!-- KDE olink specification -->
<!ENTITY kde-modespec
	'<modespec id="kde-doc-modespec" xreflabel="see &percnt;t">/path/to/documentation</modespec>
         <modespec id="kde-man-modespec" xreflabel="see &percnt;t">man:</modespec>
         <modespec id="kde-info-modespec" xreflabel="see &percnt;t">info:</modespec>
         <modespec id="kde-help-modespec" xreflabel="see &percnt;t">help:</modespec>
         <modespec id="kde-lic-modespec" xreflabel="see &percnt;t">common/</modespec>'>

<!-- KDE index generation
     To use: set addindex to INCLUDE
     Scripts should generate the index in docindex.docbook in the same directory
 -->
<!ENTITY kdedocindex SYSTEM "docindex.docbook">
