<!--
    KDE general entities for DocBook as used in the KDE documentation
    
    Copyright (C) 1999-2000 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
    Send suggestions, comments, etc. to Frederik Fouvry
    <fouvry@sfs.nphil.uni-tuebingen.de>.


    USAGE

    Refer to this file as

      "-//KDE//ENTITIES DocBook General Entity Declarations V1.0//EN"

    This file contains what dbgenent.mod should contain and is read
    after all other files just like dbgenent.mod.

-->

<!-- ============================================================= -->
<!--		    Extensions to the DocBook DTD		   -->
<!-- ============================================================= -->
<!-- E.g. KDE specific entities (see also dbgenent.mod for this)   -->

<!-- Legal texts we put in a specific place
     so that we don't need to cut'n'paste them to every doc
 -->
<!ENTITY GPL-html	    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License V2 (HTML)//EN"
  NDATA SGML		   -- http://www.gnu.org/copyleft/gpl.html -->
<!ENTITY GPL     	    PUBLIC
  "-//GNU//DOCUMENT GNU General Public License V2//EN"
  NDATA linespecific	   -- http://www.gnu.org/copyleft/gpl.html -->
<!ENTITY GPLNotice	    PUBLIC
  "-//KDE//DOCUMENT GNU General Public License Notice//EN"
  -- meant for inclusion, so no [CN]DATA SGML (why?) --		     >
<!ENTITY LGPL-html	    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License V2.1 (HTML)//EN" 
  NDATA SGML		-- http://www.gnu.org/copyleft/lesser.html -->
<!ENTITY LGPL		    PUBLIC
  "-//GNU//DOCUMENT GNU Lesser General Public License V2.1//EN" 
  NDATA linespecific	-- http://www.gnu.org/copyleft/lesser.html -->
<!ENTITY LGPLNotice	    PUBLIC
  "-//KDE//DOCUMENT GNU Lesser General Public License Notice//EN"
  -- meant for inclusion, so no [CN]DATA SGML --		     >
<!ENTITY FDL-html           PUBLIC
  "-//GNU//DOCUMENT GNU Free Documentation License V1.1 (HTML)//EN"
  NDATA SGML               -- http://www.gnu.org/copyleft/fdl.html -->
<!ENTITY FDL                PUBLIC
  "-//GNU//DOCUMENT GNU Free Documentation License V1.1//EN"
  NDATA linespecific       -- http://www.gnu.org/copyleft/fdl.html -->
<!-- FDLNotice is defined in kde-prologue.entities (why?) -->

<!-- These are the language-independent entities.  They can be (more
     or less) freely extended.  Keep this list sorted and sensible.  
     Make sure you always add full markup to the text.
     Good naming strategy: name the entity exactly like you would
     see the text.
 -->

<!ENTITY AIX	"<trademark>AIX</trademark>">
<!ENTITY aktion	"<application>AKtion</application>">
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY ATAPI	"<acronym>ATAPI</acronym>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY CD	"<acronym>CD</acronym>">
<!ENTITY CD-ROM	"<acronym>CD-ROM</acronym>">
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY docbook "<productname>DocBook <acronym>SGML</acronym></productname>">
<!ENTITY drkonqi	"<application>DrKonqi</application>">
<!ENTITY DVI	"<acronym>DVI</acronym>">
<!ENTITY ELF	"<acronym>ELF</acronym>">
<!ENTITY Emacs	"<application>Emacs</application>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY FTP	"<acronym>FTP</acronym>">
<!ENTITY gcc	"<application>gcc</application>">
<!ENTITY GIF	"<acronym>GIF</acronym>">
<!ENTITY GMT	"<acronym>GMT</acronym>">
<!ENTITY GNU	"<acronym>GNU</acronym>">
<!ENTITY GPL	"<acronym>GPL</acronym>">
<!ENTITY GUI	"<acronym>GUI</acronym>">
<!ENTITY HP-UX	'<trademark class="registered">HP-UX</trademark>'>
<!ENTITY HTTP	"<acronym>HTTP</acronym>">
<!ENTITY IRIX	'<trademark class="registered">IRIX</trademark>'>
<!ENTITY Java	"<trademark>Java</trademark>">
<!ENTITY kab	"<application>Kab</application>">
<!ENTITY kab2	"<application>Kab2</application>">
<!ENTITY kabalone	"<application>KAbalone</application>">
<!ENTITY kaiman	"<application>Kaiman</application>">
<!ENTITY kappfinder	"<application>Kappfinder</application>">
<!ENTITY karm	"<application>KArm</application>">
<!ENTITY kasteroids	"<application>KAsteroids</application>">
<!ENTITY katomic	"<application>KAtomic</application>">
<!ENTITY kbiff	"<application>KBiff</application>">
<!ENTITY kblackbox	"<application>KBlackbox</application>">
<!ENTITY kcharselect	"<application>kcharselect</application>">
<!ENTITY kcontrol	"<application>KControl</application>">
<!ENTITY kcron	"<application>Kcron</application>">
<!ENTITY kdat	"<application>Kdat</application>">
<!ENTITY kde	"<acronym>KDE</acronym>">
<!ENTITY kdepasswd	"<application>kdepasswd</application>">
<!ENTITY kdesktop	"<application>KDesktop</application>">
<!ENTITY kdessh	"<application>kdessh</application>">
<!ENTITY kdf	"<application>kdf</application>">
<!ENTITY kdm	"<application>kdm</application>">
<!ENTITY kdvi	"<application>kdvi</application>">
<!ENTITY kedit	"<application>KEdit</application>">
<!ENTITY keystone	"<application>Keystone</application>">
<!ENTITY kfax	"<application>kfax</application>">
<!ENTITY kfaxview "<application>Kfaxview</application>">
<!ENTITY kfind	"<application>KFind</application>">
<!ENTITY kfloppy	"<application>Kfloppy</application>">
<!ENTITY kfm	"<application>KFM</application>">
<!ENTITY kfract	"<application>KFract</application>">
<!ENTITY kghostview	"<application>Kghostview</application>">
<!ENTITY khelpcenter	"<application>KHelpcenter</application>">
<!ENTITY khexedit	"<application>KHexedit</application>">
<!ENTITY kicker	"<application>Kicker</application>">
<!ENTITY kikbd	"<application>kikbd</application>">
<!ENTITY kit	"<application>Kit</application>">
<!ENTITY kjots	"<application>KJots</application>">
<!ENTITY kjumpingcube	"<application>KJumpingCube</application>">
<!ENTITY klaptopdaemon	"<application>klaptopdaemon</application>">
<!ENTITY klipper	"<application>Klipper</application>">
<!ENTITY kljettool	"<application>KLjettool</application>">
<!ENTITY klpq	"<application>Klpq</application>">
<!ENTITY kmahjongg	"<application>KMahjongg</application>">
<!ENTITY kmail	"<application>Kmail</application>">
<!ENTITY kmenuedit	"<application>kmenuedit</application>">
<!ENTITY kmid	"<application>kmid</application>">
<!ENTITY kmidi	"<application>KMidi</application>">
<!ENTITY kmines	"<application>KMines</application>">
<!ENTITY kmix	"<application>KMix</application>">
<!ENTITY knode	"<application>KNode</application>">
<!ENTITY knotes	"<application>KNotes</application>">
<!ENTITY konqueror	"<application>Konqueror</application>">
<!ENTITY konquest	"<application>Konquest</application>">
<!ENTITY konsole	"<application>Konsole</application>">
<!ENTITY korganizer	"<application>Korganizer</application>">
<!ENTITY korn	"<application>KOrn</application>">
<!ENTITY kpackage	"<application>KPackage</application>">
<!ENTITY kpager "<application>KPager</application>">
<!ENTITY kpanel	"<application>kpanel</application>">
<!ENTITY kpat	"<application>KPat</application>">
<!ENTITY kpilot	"<application>kpilot</application>">
<!ENTITY kpm	"<application>Kpm</application>">
<!ENTITY kpoker	"<application>KPoker</application>">
<!ENTITY kppp	"<application>kppp</application>">
<!ENTITY kreversi	"<application>KReversi</application>">
<!ENTITY ksame	"<application>KSame</application>">
<!ENTITY kscd	"<application>KSCD</application>">
<!ENTITY kscreensaver	"<application>KScreensaver</application>">
<!ENTITY ksgmltools	"<application>ksgmltools</application>">
<!ENTITY kshisen	"<application>KShisen</application>">
<!ENTITY ksirc	"<application>KSirc</application>">
<!ENTITY ksirtet	"<application>KSirtet</application>">
<!ENTITY ksmiletris	"<application>KSmiletris</application>">
<!ENTITY ksnake	"<application>KSnake</application>">
<!ENTITY ksnapshot	"<application>KSnapshot</application>">
<!ENTITY ksokoban	"<application>KSokoban</application>">
<!ENTITY kspaceduel	"<application>KSpaceDuel</application>">
<!ENTITY kstart	"<application>kstart</application>">
<!ENTITY ksysctrl	"<application>KSysctrl</application>">
<!ENTITY ksysguard	"<application>KSysguard</application>">
<!ENTITY ksysv	"<application>ksysv</application>">
<!ENTITY ktalkd	"<application>KTalkd</application>">
<!ENTITY ktip	"<application>Ktip</application>">
<!ENTITY ktop	"<application>KTop</application>">
<!ENTITY ktron	"<application>KTron</application>">
<!ENTITY ktuberling	"<application>KTuberling</application>">
<!ENTITY kuser	"<application>Kuser</application>">
<!ENTITY kview	"<application>kview</application>">
<!ENTITY kvt	"<application>kvt</application>">
<!ENTITY kwin	"<application>KWin</application>">
<!ENTITY kwm	"<application>kwm</application>">
<!ENTITY kwmpager	"<application>kwmpager</application>">
<!ENTITY kwrite	"<application>KWrite</application>">
<!ENTITY kwuftpd	"<application>kwuftpd</application>">
<!ENTITY Linux	'<trademark class="registered">Linux</trademark>'>
<!ENTITY LinuxPPC	"<trademark>LinuxPPC</trademark>">
<!ENTITY lskat	"<application>Lskat</application>">
<!ENTITY LZW	"<acronym>LZW</acronym>">
<!ENTITY Mac	'<trademark class="registered">Mac</trademark>'>
<!ENTITY Microsoft	'<trademark class="registered">Microsoft</trademark>'>
<!ENTITY MIME	"<acronym>MIME</acronym>">
<!ENTITY Motif	'<trademark class="registered">Motif</trademark>'>
<!ENTITY MRU	"<acronym>MRU</acronym>">
<!ENTITY MTU	"<acronym>MTU</acronym>">
<!ENTITY Netscape	'<trademark class="registered">Netscape</trademark>'>
<!ENTITY NeXTSTEP	"<trademark>NeXTSTEP</trademark>">
<!ENTITY Pixie	"<application>Pixie</application>">
<!ENTITY PostScript	'<trademark class="registered">PostScript</trademark>'>
<!ENTITY PPP	"<acronym>PPP</acronym>">
<!ENTITY Qt	"<trademark>Qt</trademark>">
<!ENTITY RedHat	'<trademark class="registered">Red Hat</trademark>'>
<!ENTITY SGI	"<trademark>SGI</trademark>">
<!ENTITY Solaris	"<trademark>Solaris</trademark>">
<!ENTITY TrueType	'<trademark class="registered">TrueType</trademark>'>
<!ENTITY UNIX	'<trademark class="registered">UNIX</trademark>'>
<!ENTITY URL	"<acronym>URL</acronym>">
<!ENTITY windowmaker	"<application>Window Maker</application>">
<!ENTITY Windows	'<trademark class="registered">Windows</trademark>'>
<!ENTITY X	"<trademark>X Window System</trademark>">


<!-- KDE olink specification -->
<!ENTITY kde-modespec
	'<modespec id="kde-doc-modespec" xreflabel="see &percnt;t">/path/to/documentation</modespec>
         <modespec id="kde-man-modespec" xreflabel="see &percnt;t">man:</modespec>
         <modespec id="kde-info-modespec" xreflabel="see &percnt;t">info:</modespec>
         <modespec id="kde-help-modespec" xreflabel="see &percnt;t">help:</modespec>
         <modespec id="kde-lic-modespec" xreflabel="see &percnt;t">common/</modespec>'>

<!-- KDE index generation
     To use: set addindex to INCLUDE
     Scripts should generate the index in docindex.docbook in the same directory
 -->
<!ENTITY kdedocindex SYSTEM "docindex.docbook">
