[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KDEDModule
Comment=KDED Module
Comment[az]=KDED Modulu
Comment[bg]=KDED Модул
Comment[cs]=KDED modul
Comment[da]=KDED Modul
Comment[de]=KDED-Modul
Comment[el]=Άρθρωμα KDED
Comment[eo]=KDED-Modulo
Comment[es]=Módulo de KDED
Comment[et]=KDED moodul
Comment[fi]=KDED moduuli
Comment[fr]=Module KDED
Comment[he]=KDED לודומ
Comment[hu]=KDED modul
Comment[is]=KDED eining
Comment[it]=Modulo di KDED
Comment[ja]=KDEDモジュール
Comment[ko]=KDED 모듈
Comment[lt]=KDED modulis
Comment[lv]=KDED Modulis
Comment[mt]=Modulu KDED
Comment[no]=KDED-modul
Comment[no_NY]=KDED-modul
Comment[pl]=Moduł KDED
Comment[pt_BR]=Módulo do KDED
Comment[pt]=Módulo do KDED
Comment[ru]=модуль KDED
Comment[sk]=KDED modul
Comment[sl]=Modul KDED
Comment[sr]=KDED modul
Comment[sv]=KDED-modul
Comment[ta]=KDED ÜÚ
Comment[tr]=KDED Modülü
Comment[uk]=Модуль KDED
Comment[vi]=Mô đun KDED 
Comment[xh]=Umnqongo wokulinganisela we KDED
Comment[zh_CN.GB2312]=KDED 模块
[PropertyDef::X-KDE-Factory]
Type=QString
