<!-- This file can be used to include the notice in documentation
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &LGPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>Bu kitaplýk serbest yazýlýmdýr; bu kitaplýðý Free Software Foundation tarafýndan
yayýnlanan GNU Kitaplýk Genel Kamu Lisansý'nýn (LGPL) ikinci sürümü veya daha üst sürümlerinin
þartlarýna baðlý olarak deðiþtirebilir veya yeniden daðýtabilirsiniz. </para>

<para>Bu kitaplýk faydalý olacaðý ümit edilerek fakat HERHANGÝ BÝR GARANTÝ
vermeksizin daðýtýlmaktadýr. SATILABÝLÝRLÝÐÝ veya HERHANGÝ BÝR AMACA UYGUNLUÐU için
zýmni garanti dahi taþýmaz. Daha fazla bilgi için GNU Kitaplýk Genel Kamu Lisansý'na
bakýnýz. </para>

<para>Bu kitaplýkla beraber GNU Kitaplýk Genel Kamu Lisansý'nýn bir kopyasýný almýþ
olmalýsýnýz; eðer almamýþsanýz lütfen aþaðýdaki adrese yazýn:  Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
