[Desktop Entry]
Type=Service
Name=BZip2 Filter
Name[az]=BZip2 Süzgəci
Name[bg]=bzip2 филтър
Name[cs]=Filtr BZip2
Name[da]=BZip2-Filter.
Name[de]=BZip2-Filter
Name[el]=Φίλτρο BZip2
Name[eo]=Bzip2-filtrilo
Name[es]=Filtro BZip2
Name[et]=BZip2 filter
Name[fi]=BZip2-suodin
Name[fr]=Filtre Bzip2
Name[gl]=Filtro BZip2
Name[he]=BZip2 ןנסמ
Name[hu]=BZip2 szűrő
Name[is]=BZip2 sía
Name[it]=Filtro BZip2
Name[ja]=BZip2フィルタ
Name[ko]=BZip2 거르개
Name[lt]=BZip2 filtras
Name[lv]=BZip2 Filtrs
Name[mt]=Filtru BZip2
Name[nl]=BZip2-filter
Name[no]=BZip2-filter
Name[no_NY]=BZip2-filter
Name[pl]=Filtr BZip2
Name[pt_BR]=Filtro BZip2
Name[pt]=Filtro do Bzip2
Name[ru]=Фильтр bzip2
Name[sl]=Filter za bzip2
Name[sr]=BZip2 filter
Name[sv]=Bzip2-filter
Name[ta]=BZip2 ÅÊ¸ðÊ
Name[tr]=BZip2 Filtresi
Name[uk]=Фільтр BZip2
Name[vi]=Trình lọc BZip2 
Name[xh]=BZip2 Icebo lokucoca ulwelo
Name[zh_CN.GB2312]=BZip2 过滤
X-KDE-Library=kbzip2filter
ServiceTypes=KDECompressionFilter,application/x-bzip2,application/x-tbz
