KNewStuff library - application data sharing framework for KDE

++++++++++++++++++++++++++++++++++
KDE 4 intermezzo:
- see branches/work/knewstuff2 for DXS extensions and new dialog
- todo: factor out downloaddialog's engine code
- todo: ability to read in existing meta-data files to solve
        problem with distributor's packages
- todo: d-pointers for all public classes
- todo: non-archive md5sum (sha1?) and signature strings
- todo: utf-8 conversion on whole data after finish, not on chunks
++++++++++++++++++++++++++++++++++

KNewStuff implements the "Get Hot New Stuff" (GHNS) architecture and
provides KDE applications with easy-to-use upload and download mechanisms,
with optional popularity counters, ratings, digital signatures, uncompression
and post-installation DCOP/scripting hooks.

* GHNS Standard and related software
  http://ghns.freedesktop.org/

* Documentation
- API docs
  http://developer.kde.org/documentation/library/cvs-api/knewstuff/html/
- KNewStuff tutorial
  http://www.kstuff.org/docs/tutorial/
- KNewStuffSecure tutorial
  http://developer.kde.org/documentation/tutorials/knewstuffsecure/

* Repositories
Currently, about 7 repositories exist for a variety of KDE applications using
KNewStuff for either download or upload or both.
Please have a look at the repository browser:
-> http://www.kstuff.org/hotstuff/index.php?p=browser
If you want automatic upload processing, download counting and administration
capabilities, as well as a web frontend, check out the Hotstuff scripts:
-> http://www.kstuff.org/source/index.php?p=cvs
For testing, feel free to use the kstuff.org infrastructure, as it is up and
running 24x7.
Note, that a dedicated GHNS server is now available and will be providing
GHNS and DXS services for arbitrary projects ~ March 2006.
(See new.kstuff.org)

* Future
Finishing KDE 4 porting and DXS integration, and the items listed above,
are now the most urgent tasks.

Josef Spillner, 01.04.2004, last updated 20.01.2006

