KNewStuff library - application data sharing framework for KDE

KNewStuff implements the "Get Hot New Stuff" (GHNS) architecture and
provides KDE applications with easy-to-use upload and download mechanisms,
with optional popularity counters, ratings, digital signatures, uncompression
and post-installation DCOP/scripting hooks.

* GHNS Standard and related software
  http://ghns.berlios.de/

* Documentation
- API docs
  http://developer.kde.org/documentation/library/cvs-api/knewstuff/html/
- KNewStuff tutorial
  http://www.kstuff.org/docs/tutorial/
- KNewStuffSecure tutorial
  http://developer.kde.org/documentation/tutorials/knewstuffsecure/

* Repositories
Currently, about 7 repositories exist for a variety of KDE applications using
KNewStuff for either download or upload or both.
Please have a look at the repository browser:
-> http://www.kstuff.org/hotstuff/index.php?p=browser
If you want automatic upload processing, download counting and administration
capabilities, as well as a web frontend, check out the Hotstuff scripts:
-> http://www.kstuff.org/source/index.php?p=cvs
For testing, feel free to use the kstuff.org infrastructure, as it is up and
running 24x7.

* Future
Immediate plans:
- merge download dialog engine functionality into the engine class
- incremental updates of directories,
  including cache
- after installation, return QStringList of installed items so no scanning
  will be necessary anymore
- how to "fake" installations? (suggestions from TSDgeos)
  knewstuff should know about already installed items
Future plans:
- kick-ass web interface with history and contributions
- integration with KDE SOAP messaging framework and KWSDL to access DXS
- hm.... :-)

Josef Spillner, 01.04.2004, last updated 07.06.2005

Add d pointers to ALL public classes for KDE 4 or maintaining binary
compatibility is a nightmare. 12/3/05.

Rich.

