# KDE Config File
[KDE Desktop Entry]
Comment=Block Device
Comment[cs]=Blokové zaøízení
Comment[es]=Dispositivo de Bloques
Comment[de]=Block-Orientiertes Gerät
Comment[no]=Blokkenhet
Comment[pl]=Urz±dzenie blokowe
Comment[fi]=Blokkilaite
Comment[fr]=Périphérique de type Bloc
Comment[pt]=Dispositivo Bloco
Comment[pt_BR]=Dispositivo Bloco
Comment[it]=Dispositivo Blocco
Comment[sk]=Blokové zariadenie
Comment[ro]=Dispozitiv de tip bloc
Comment[ru]=âÌÏŞÎÏÅ ÕÓÔÒÏÊÓÔ×Ï
Icon=blockdevice.xpm
Type=MimeType
MimeType=inode/blockdevice
Patterns=;
