# KDE Config File
[KDE Desktop Entry]
Comment=Block Device
Comment[de]=Block-Orientiertes Gerät
Comment[fr]=Périphérique de type Bloc
Comment[cs]=Blokové zaøízení
Comment[es]=Dispositivo de Bloques
Comment[ru]=âÌÏŞÎÏÅ ÕÓÔÒÏÊÓÔ×Ï
Comment[fi]=Blokkilaite
Comment[it]=Dispositivo Blocco
Comment[pt]=Dispositivo Bloco
Comment[pl]=Urz±dzenie blokowe
Comment[ro]=Dispozitiv de tip bloc
Comment[no]=Blokkenhet
Comment[sk]=Blokové zariadenie
Comment[pt_BR]=Dispositivo Bloco
Comment[is]=Blokkatæki
Icon=blockdevice.xpm
Type=MimeType
MimeType=inode/blockdevice
Patterns=;
