[Desktop Entry]
Encoding=UTF-8
Comment=Block Device
Comment[af]=Blok Toestel
Comment[ar]=جهاز في وضع الكليشيه
Comment[az]=Blok Avadanlığı
Comment[be]=Блёкавая прылада
Comment[bg]=Блоково устройство
Comment[bn]=ব্লক ডিভাইস
Comment[br]=Trobarzhell Vloc'h
Comment[bs]=Blokovski uređaj
Comment[ca]=Dispositiu de blocs
Comment[cs]=Blokové zařízení
Comment[cy]=Dyfais Bloc
Comment[da]=Blokenhed
Comment[de]=Blockorientiertes Gerät
Comment[el]=Συσκευή μπλοκ
Comment[eo]=blokaparato
Comment[es]=Dispositivo de bloques
Comment[et]=Plokkseade
Comment[eu]=Bloke gailua
Comment[fa]=‌دستگاه سد کردن
Comment[fi]=Lohkolaite
Comment[fr]=Périphérique bloc
Comment[fy]=Blokapparaat
Comment[ga]=Gléas Bloc
Comment[gl]=Dispositivo de Bloques
Comment[he]=התקן Block
Comment[hi]=ब्लॉक उपकरण
Comment[hr]=Blokovski uređaj
Comment[hu]=Blokkeszköz
Comment[id]=Divais Blok
Comment[is]=Blokkatæki
Comment[it]=Dispositivo a blocchi
Comment[ja]=ブロックデバイス
Comment[km]=ឧបករណ៍​ប្លុក
Comment[ko]=블록 장치
Comment[lb]=Blockgerät
Comment[lt]=Blokinis įrenginys
Comment[lv]=Bloku iekārta
Comment[mi]=Taonga Mahi Wähanga
Comment[mk]=Блоковски уред
Comment[mn]=Блок хандалтат төхөөрөмж
Comment[ms]=Peranti Blok
Comment[nb]=Blokkenhet
Comment[nds]=Block-Reedschap
Comment[nl]=Blokapparaat
Comment[nn]=Blokkeining
Comment[nso]=Leano la Thibo
Comment[oc]=Dispositiu de bloc
Comment[pa]=ਬਲਾਕ ਜੰਤਰ
Comment[pl]=Urządzenie blokowe
Comment[pt]=Dispositivo de bloco
Comment[pt_BR]=Dispositivo de Bloco
Comment[ro]=Dispozitiv bloc
Comment[ru]=Блочное устройство
Comment[rw]=Guhagarika Apareye
Comment[se]=Blohkkaovttadat
Comment[sk]=Blokové zariadenie
Comment[sl]=Bločna enota
Comment[sq]=Njësi Blloku
Comment[sr]=Блок уређај
Comment[sr@Latn]=Blok uređaj
Comment[ss]=Valela sisetjentiswa
Comment[sv]=Blockenhet
Comment[ta]=தடுப்புச் சாதனம்
Comment[tg]=Василаи садкардан
Comment[th]=อุปกรณ์แบบบล็อค
Comment[tr]=Blok Aygıtı
Comment[tt]=Bloklı Cıhaz
Comment[uk]=Блоковий пристрій
Comment[uz]=Блок ускунаси
Comment[ven]=Maano a Buloko
Comment[vi]=Thiết bềEkhối(block device) 
Comment[wa]=Éndjin blok
Comment[zh_CN]=块设备
Comment[zh_TW]=區塊設備
Comment[zu]=Ithuluzi Lebhulogo
Icon=blockdevice
Type=MimeType
MimeType=inode/blockdevice
Patterns=
