[Desktop Entry]
Comment=Block Device
Comment[ca]=Dispositiu de bloc
Comment[cs]=Blokové zařízení
Comment[de]=Blockorientiertes Gerät
Comment[eo]=blokaparato
Comment[fi]=Blokkilaite
Comment[fr]=Périphérique de type Bloc
Comment[hu]=Blokk eszköz
Comment[ja]=ブロックデバイス
Comment[no]=Blokkenhet
Comment[no_NY]=Blokkeining
Comment[pt]=Dispositivo Bloco
Comment[ro]=Dispozitiv de tip bloc
Comment[sl]=Bločna enota
Comment[sv]=Enhet av blocktyp (t ex hårddisk)
Icon=blockdevice
Type=MimeType
MimeType=inode/blockdevice
Patterns=
