[Desktop Entry]
Comment=Block Device
Comment[az]=Blok Avadanlığı
Comment[bg]=Блоково устройство
Comment[br]=Trobarzhell vloc'h
Comment[bs]=Blokovski uređaj
Comment[ca]=Dispositiu de bloc
Comment[cs]=Blokové zařízení
Comment[da]=blokenhed
Comment[de]=Blockorientiertes Gerät
Comment[eo]=blokaparato
Comment[es]=Dispositivo de bloques
Comment[et]=Plokkseade
Comment[eu]=Bloke Dispositiboa
Comment[fi]=Blokkilaite
Comment[fr]=Périphérique de type bloc
Comment[gl]=Dispositivo de Bloques
Comment[he]=Block ןקתה
Comment[hr]=Blokovski uređaj
Comment[hu]=Blokkeszköz
Comment[is]=Blokkatæki
Comment[it]=Dispositivo a blocchi
Comment[ja]=ブロックデバイス
Comment[ko]=블록 장치
Comment[lt]=Block įrenginys
Comment[lv]=Bloku iekārta
Comment[mi]=Taonga Mahi Wähanga
Comment[mk]=Блоковен уред
Comment[nl]=Blokapparaat
Comment[no]=Blokkenhet
Comment[no_NY]=Blokkeining
Comment[oc]=Dispositiu de bloc
Comment[pl]=Urządzenie blokowe
Comment[pt_BR]=Dispositivo de Bloco
Comment[pt]=Dispositivo de bloco
Comment[ru]=Блочное устройство
Comment[sk]=Blokové zariadenie
Comment[sl]=Bločna enota
Comment[sr]=Blok uređaj
Comment[sv]=Enhet av blocktyp (t ex hårddisk)
Comment[ta]=Ðñ¼î º¡¾Éõ
Comment[tr]=Blok Aygıtı
Comment[uk]=Блокові пристрої
Comment[vi]=Thiết bềEkhối(block device) 
Comment[xh]=Icebo leceba eliqinileyo lelitye okanye isikhuni
Comment[zh_CN.GB2312]=块设备
Icon=blockdevice
Type=MimeType
MimeType=inode/blockdevice
Patterns=
