[Desktop Entry]
Encoding=UTF-8
Comment=Block Device
Comment[af]=Blok Toestel
Comment[ar]=جهاز في وضع الكليشيه
Comment[be]=Блокавая прылада
Comment[br]=Trobarzhell Vloc'h
Comment[ca]=Dispositiu de blocs
Comment[cs]=Blokové zařízení
Comment[cy]=Dyfais Bloc
Comment[da]=Blokenhed
Comment[de]=Blockorientiertes Gerät
Comment[el]=Συσκευή μπλοκ
Comment[eo]=blokaparato
Comment[es]=Dispositivo de bloques
Comment[et]=Plokkseade
Comment[eu]=Bloke gailua
Comment[fa]=دستگاه بلوک
Comment[fi]=Lohkolaite
Comment[fr]=Périphérique bloc
Comment[fy]=Blokapparaat
Comment[ga]=Gléas Bloc
Comment[gl]=Dispositivo de Bloques
Comment[he]=התקן Block
Comment[hr]=Blok uređaj
Comment[hu]=Blokkeszköz
Comment[is]=Blokkatæki
Comment[it]=Dispositivo a blocchi
Comment[ja]=ブロックデバイス
Comment[kk]=Блок құрылғы
Comment[km]=ឧបករណ៍​ប្លុក
Comment[ko]=블록 장치
Comment[lb]=Blockgerät
Comment[lt]=Blokinis įrenginys
Comment[lv]=Bloku iekārta
Comment[mk]=Блоковски уред
Comment[ms]=Peranti Blok
Comment[nb]=Blokkenhet
Comment[nds]=Block-Reedschap
Comment[ne]=खण्ड यन्त्र
Comment[nl]=Blokapparaat
Comment[nn]=Blokkeining
Comment[pa]=ਬਲਾਕ ਜੰਤਰ
Comment[pl]=Urządzenie blokowe
Comment[pt]=Dispositivo de bloco
Comment[pt_BR]=Dispositivo de Bloco
Comment[ro]=Dispozitiv bloc
Comment[ru]=Блочное устройство
Comment[se]=Blohkkaovttadat
Comment[sl]=Bločna enota
Comment[sr]=Блок уређај
Comment[sr@Latn]=Blok uređaj
Comment[sv]=Blockenhet
Comment[ta]=தடுப்புச் சாதனம்
Comment[tg]=Василаи садкардан
Comment[tr]=Blok Aygıtı
Comment[uk]=Блоковий пристрій
Comment[uz]=Блок ускунаси
Comment[x-test]=xxBlock Devicexx
Comment[zh_HK]=區塊設備
Comment[zh_TW]=區塊設備
Icon=blockdevice
Type=MimeType
MimeType=inode/blockdevice
Patterns=
