[Desktop Entry]
Encoding=UTF-8
Comment=Block Device
Comment[af]=Blok Toestel
Comment[ar]=جهاز في وضع الكليشيه
Comment[az]=Blok Avadanlığı
Comment[bg]=Блоково устройство
Comment[br]=Trobarzhell vloc'h
Comment[bs]=Blokovski uređaj
Comment[ca]=Dispositiu de bloc
Comment[cs]=Blokové zařízení
Comment[da]=Blokenhed
Comment[de]=Blockorientiertes Gerät
Comment[eo]=blokaparato
Comment[es]=Dispositivo de bloques
Comment[et]=Plokkseade
Comment[eu]=Bloke Dispositiboa
Comment[fi]=Blokkilaite
Comment[fr]=Périphérique de type bloc
Comment[gl]=Dispositivo de Bloques
Comment[he]=התקן Block
Comment[hr]=Blokovski uređaj
Comment[hu]=Blokkeszköz
Comment[id]=Divais Blok
Comment[is]=Blokkatæki
Comment[it]=Dispositivo a blocchi
Comment[ja]=ブロックデバイス
Comment[ko]=블록 장치
Comment[lt]=Blokinis įrenginys
Comment[lv]=Bloku iekārta
Comment[mi]=Taonga Mahi Wähanga
Comment[mk]=Блоковен уред
Comment[nb]=Blokkenhet
Comment[nl]=Blokapparaat
Comment[nn]=Blokkeining
Comment[oc]=Dispositiu de bloc
Comment[pl]=Urządzenie blokowe
Comment[pt]=Dispositivo de bloco
Comment[pt_BR]=Dispositivo de Bloco
Comment[ro]=Dispozitiv bloc
Comment[ru]=Блочное устройство
Comment[sk]=Blokové zariadenie
Comment[sl]=Bločna enota
Comment[sr]=Blok uređaj
Comment[sv]=Enhet av blocktyp (t ex hårddisk)
Comment[ta]=Ðñ¼î º¡¾Éõ
Comment[th]=อุปกรณ์แบบบล็อค
Comment[tr]=Blok Aygıtı
Comment[uk]=Блоковий пристрій
Comment[ven]=Maano a Buloko
Comment[vi]=Thiết bi. khối
Comment[wa]=Éndjin blok
Comment[xh]=Icebo leceba eliqinileyo lelitye okanye isikhuni
Comment[xx]=xx
Comment[zh_CN]=块设备
Comment[zh_TW]=區塊設備
Comment[zu]=Iqehezu Lecebo
Icon=blockdevice
Type=MimeType
MimeType=inode/blockdevice
Patterns=
