[Desktop Entry]
Comment=Block Device
Comment[ca]=Dispositiu de bloc
Comment[cs]=Blokové zařízení
Comment[da]=blokenhed
Comment[de]=Blockorientiertes Gerät
Comment[eo]=blokaparato
Comment[es]=Dispositivo de Bloques
Comment[et]=Plokkseade
Comment[fi]=Blokkilaite
Comment[fr]=Périphérique de type Bloc
Comment[gl]=Dispositivo de Bloques
Comment[he]=Block ןקתה
Comment[hr]=Blokovski uređaj
Comment[hu]=Blokkeszköz
Comment[is]=Blokkatæki
Comment[it]=Dispositivo a blocchi
Comment[ja]=ブロックデバイス
Comment[lt]=Block įrenginys
Comment[mk]=Блоковен уред
Comment[nl]=Blokapparaat
Comment[no]=Blokkenhet
Comment[no_NY]=Blokkeining
Comment[pl]=Urządzenie blokowe
Comment[pt]=Dispositivo de Bloco
Comment[pt_BR]=Dispositivo de Bloco
Comment[ro]=Dispozitiv de tip bloc
Comment[ru]=Блочное устройство
Comment[sk]=Blokové zariadenie
Comment[sl]=Bločna enota
Comment[sv]=Enhet av blocktyp (t ex hårddisk)
Comment[ta]=¦¾¡Ì¾¢ º¡¾Éõ
Comment[tr]=Blok Aygıtı
Comment[uk]=Блочний пристрій
Comment[zh_CN.GB2312]=块设备
Icon=blockdevice
Type=MimeType
MimeType=inode/blockdevice
Patterns=
