# KDE Config File
[KDE Desktop Entry]
Comment=Block Device
Comment[es]=Dispositivo de Bloques
Comment[de]=Block-Orientiertes Ger‰t
Comment[no]=Blokkenhet
Comment[pl]=Urz±dzenie blokowe
Comment[fi]=Blokkilaite
Comment[fr]=PÈriphÈrique de type Bloc
Comment[pt]=Dispositivo Bloco
Comment[pt_BR]=Dispositivo Bloco
Comment[it]=Dispositivo Blocco
Comment[sk]=BlokovÈ zariadenie
Comment[ro]=Dispozitiv de tip bloc
Comment[ru]=‚ÃœﬁŒœ≈ ’”‘“œ ”‘◊œ
Icon=blockdevice.xpm
Type=MimeType
MimeType=inode/blockdevice
Patterns=;
