[Desktop Entry]
Encoding=UTF-8
Comment=Character Device
Comment[af]=Karakter Toestel
Comment[ar]=جهاز في وضع الحروف
Comment[be]=Знакавая прылада
Comment[br]=Trobarzhell Arouezenn
Comment[ca]=Dispositiu de caràcter
Comment[cs]=Znakové zařízení
Comment[cy]=Dyfais Nod
Comment[da]=Tegnenhed
Comment[de]=Zeichenorientiertes Gerät
Comment[el]=Συσκευή χαρακτήρων
Comment[eo]=signoaparato
Comment[es]=Dispositivo de caracteres
Comment[et]=Sümbolseade
Comment[eu]=Karaktere gailua
Comment[fa]=دستگاه نویسه
Comment[fi]=Tekstilaite
Comment[fr]=Périphérique caractère
Comment[fy]=Apparaat foar tekstynfier of -útfier
Comment[ga]=Gléas Carachtar
Comment[gl]=Dispositivo de Carácteres
Comment[he]=התקן תווים
Comment[hr]=Uređaj znakova
Comment[hu]=Karakteres eszköz
Comment[is]=Stafatæki
Comment[it]=Dispositivo a caratteri
Comment[ja]=キャラクターデバイス
Comment[kk]=Символды құрылғы
Comment[km]=ឧបករណ៍​តួអក្សរ
Comment[ko]=캐릭터 장치
Comment[lb]=Zeechegerät
Comment[lt]=Simbolių įrenginys
Comment[lv]=Simbolu iekārta
Comment[mk]=Знаковен уред
Comment[ms]=Peranti Aksara
Comment[nb]=Tegnenhet
Comment[nds]=Bookstaven-Reedschap
Comment[ne]=क्यारेक्टर यन्त्र
Comment[nn]=Teikneining
Comment[pa]=ਕਰੈਕਟਰ ਜੰਤਰ
Comment[pl]=Urządzenie znakowe
Comment[pt]=Dispositivo de carácter
Comment[pt_BR]=Dispositivo de Caractere
Comment[ro]=Dispozitiv caracter
Comment[ru]=Символьное устройство
Comment[se]=Mearkaovttadat
Comment[sl]=Znakovna enota
Comment[sr]=Карактер уређај
Comment[sr@Latn]=Karakter uređaj
Comment[sv]=Teckenenhet
Comment[ta]=எழுத்துச் சாதனம்
Comment[tg]=Василаи Ҳарф
Comment[tr]=Karakter Aygıtı
Comment[uk]=Символьний пристрій
Comment[uz]=Белги ускунаси
Comment[x-test]=xxCharacter Devicexx
Comment[xh]=Icebo Lophawu
Comment[zh_HK]=字元設備
Comment[zh_TW]=字元設備
Icon=chardevice
Type=MimeType
MimeType=inode/chardevice
Patterns=
