[Desktop Entry]
Encoding=UTF-8
Comment=Character Device
Comment[af]=karakter toestel
Comment[ar]=جهاز في وضع الحروف
Comment[az]=Karakter Avadanlığı
Comment[bg]=Символно устройство
Comment[br]=Trobarzhell arouezenn
Comment[bs]=Karakter uređaj
Comment[ca]=Dispositiu de caràcter
Comment[cs]=Znakové zařízení
Comment[da]=Tegnenhed
Comment[de]=Zeichenorientiertes Gerät
Comment[el]=Συσκευή Χαρακτήρων
Comment[eo]=signoaparato
Comment[es]=Dispositivo de caracteres
Comment[et]=Sümbolseade
Comment[eu]=Karaktere Dispositiboa
Comment[fi]=Tekstilaite
Comment[fr]=Périphérique de type caractère
Comment[gl]=Dispositivo de Caracteres
Comment[he]=התקן תווים
Comment[hr]=Character uređaj
Comment[hu]=Karakteres eszköz
Comment[id]=Divais Karakter
Comment[is]=Stafatæki
Comment[it]=Dispositivo a caratteri
Comment[ja]=キャラクターデバイス
Comment[ko]=캐릭터 장치
Comment[lt]=Simbolio įrenginys
Comment[lv]=Simbolu iekārta
Comment[mi]=Taonga Mahi Tohu
Comment[mk]=Знаковен уред
Comment[nb]=Tegnenhet
Comment[nn]=Teikneining
Comment[oc]=Dispositiu de caracter
Comment[pl]=Urządzenie znakowe
Comment[pt]=Dispositivo de carácter
Comment[pt_BR]=Dispositivo de Caractere
Comment[ro]=Dispozitiv caracter
Comment[ru]=Символьное устройство
Comment[sk]=Znakové zariadenie
Comment[sl]=Znakovna enota
Comment[sr]=Character uređaj
Comment[sv]=Enhet av teckentyp (t ex serieport)
Comment[ta]=¯Õî º¡¾Éõ
Comment[th]=อุปกรณ์แบบอักขระ
Comment[tr]=Karakter Aygıtı
Comment[uk]=Символьний пристрій
Comment[ven]=Maano a muanewa
Comment[vi]=Thiết bi. ký tự
Comment[wa]=Éndjin caractere
Comment[xh]=Icebo lomsebenzi
Comment[xx]=xx
Comment[zh_CN]=字符设备
Comment[zh_TW]=字元設備
Comment[zu]=Icebo Lomsebenzi
Icon=chardevice
Type=MimeType
MimeType=inode/chardevice
Patterns=
