[Desktop Entry]
Encoding=UTF-8
Comment=Character Device
Comment[af]=Karakter Toestel
Comment[ar]=جهاز في وضع الحروف
Comment[az]=Karakter Avadanlığı
Comment[bg]=Символно устройство
Comment[bn]=ক্যারেক্টার ডিভাইস
Comment[br]=Trobarzhell Arouezenn
Comment[bs]=Karakter uređaj
Comment[ca]=Dispositiu de caràcter
Comment[cs]=Znakové zařízení
Comment[cy]=Dyfais Nod
Comment[da]=Tegnenhed
Comment[de]=Zeichenorientiertes Gerät
Comment[el]=Συσκευή χαρακτήρων
Comment[eo]=signoaparato
Comment[es]=Dispositivo de caracteres
Comment[et]=Sümbolseade
Comment[eu]=Karaktere gailua
Comment[fa]=دستگاه حرف
Comment[fi]=Tekstilaite
Comment[fr]=Périphérique caractère
Comment[fy]=Apparaat foar tekstynfier of -útfier
Comment[ga]=Gléas Carachtar
Comment[gl]=Dispositivo de Carácteres
Comment[he]=התקן תווים
Comment[hi]=कैरेक्टर उपकरण
Comment[hr]=Character uređaj
Comment[hu]=Karakteres eszköz
Comment[id]=Divais Karakter
Comment[is]=Stafatæki
Comment[it]=Dispositivo a caratteri
Comment[ja]=キャラクターデバイス
Comment[ka]=სიმბოლოების მოწყობილობა
Comment[km]=ឧបករណ៍​តួអក្សរ
Comment[ko]=캐릭터 장치
Comment[lb]=Zeechëgerät
Comment[lt]=Simbolių įrenginys
Comment[lv]=Simbolu iekārta
Comment[mi]=Taonga Mahi Tohu
Comment[mk]=Знаковен уред
Comment[mn]=Тэмдэгт хандалтат төхөөрөмж
Comment[ms]=Peranti Aksara
Comment[nb]=Tegnenhet
Comment[nds]=Bookstaven-Reedschap
Comment[nn]=Teikneining
Comment[nso]=Leano la Hlaka
Comment[oc]=Dispositiu de caracter
Comment[pa]=ਕਰੈਕਟਰ ਜੰਤਰ
Comment[pl]=Urządzenie znakowe
Comment[pt]=Dispositivo de carácter
Comment[pt_BR]=Dispositivo de Caractere
Comment[ro]=Dispozitiv caracter
Comment[ru]=Символьное устройство
Comment[rw]=Apareye y'Inyuguti
Comment[se]=Mearkaovttadat
Comment[sk]=Znakové zariadenie
Comment[sl]=Znakovna enota
Comment[sq]=Njësi Karakteri
Comment[sr]=Карактер уређај
Comment[sr@Latn]=Karakter uređaj
Comment[ss]=Sisetjentiswa setinhlamvu temagama
Comment[sv]=Teckenenhet
Comment[ta]=எழுத்துச் சாதனம்
Comment[tg]=Василаи Ҳарф
Comment[th]=อุปกรณ์แบบอักขระ
Comment[tr]=Karakter Aygıtı
Comment[tt]=Xärefle Cıhaz
Comment[uk]=Символьний пристрій
Comment[uz]=Белги ускунаси
Comment[ven]=Maano a muanewa
Comment[vi]=Thiết bềEđặc tính(character device) 
Comment[wa]=Éndjin caractere
Comment[xh]=Icebo Lophawu
Comment[xx]=xxCharacter Devicexx
Comment[zh_CN]=字符设备
Comment[zh_TW]=字元設備
Comment[zu]=Ithuluzi Lophawu
Icon=chardevice
Type=MimeType
MimeType=inode/chardevice
Patterns=
