[Desktop Entry]
Comment=Character Device
Comment[ca]=Dispositiu de caràcter
Comment[cs]=Znakové zařízení
Comment[da]=Tegnenhed
Comment[de]=Zeichenorientiertes Gerät
Comment[el]=Συσκευή Χαρακτήρων
Comment[eo]=signoaparato
Comment[es]=Dispositivo de Caracteres
Comment[et]=Sümbolseade
Comment[fi]=Tekstilaite
Comment[fr]=Périphérique de type Caractère
Comment[gl]=Dispositivo de Caracteres
Comment[he]=םיוות ןקתה
Comment[hr]=Character uređaj
Comment[hu]=Karakteres eszköz
Comment[is]=Stafatæki
Comment[it]=Dispositivo a caratteri
Comment[ja]=キャラクターデバイス
Comment[lt]=Simbolio įrenginys
Comment[mk]=Знаковен уред
Comment[no]=Teghenhet
Comment[no_NY]=Teikneining
Comment[pl]=Urządzenie znakowe
Comment[pt]=Dispositivo de Carácter
Comment[pt_BR]=Dispositivo de Caractere
Comment[ro]=Dispozitiv de tip caracter
Comment[ru]=Символьное устройство
Comment[sk]=Znakové zariadenie
Comment[sl]=Znakovna enota
Comment[sv]=Enhet av teckentyp (t ex seriellport)
Comment[ta]=¯Õ º¡¾Éõ
Comment[tr]=Karakter Aygıtı
Comment[uk]=Символьний пристрій
Comment[zh_CN.GB2312]=字符设备
Icon=chardevice
Type=MimeType
MimeType=inode/chardevice
Patterns=
