[Desktop Entry]
Comment=Character Device
Comment[ca]=Dispositiu de caràcter
Comment[cs]=Znakové zaøízení
Comment[da]=Tegnenhed
Comment[de]=Zeichenorientiertes Gerät
Comment[eo]=signoaparato
Comment[es]=Dispositivo de Caracteres
Comment[fi]=Tekstilaite
Comment[fr]=Périphérique de type Caractère
Comment[hu]=Karakteres eszköz
Comment[is]=Stafatæki
Comment[it]=Dispositivo caratteri
Comment[ja]=¥­¥ã¥é¥¯¥¿¡¼¥Ç¥Ğ¥¤¥¹
Comment[no]=Teghenhet
Comment[pl]=Urz±dzenie znakowe
Comment[pt]=Dispositivo Caracter
Comment[pt_BR]=Dispositivo de Caractere
Comment[ro]=Dispozitiv de tip caracter
Comment[ru]=óÉÍ×ÏÌØÎÏÅ ÕÓÔÒÏÊÓÔ×Ï
Comment[sk]=Znakové zariadenie
Comment[sl]=Znakovna enota
Comment[sv]=Enhet av teckentyp (t ex seriellport)
Icon=chardevice.png
Type=MimeType
MimeType=inode/chardevice
Patterns=;
