[Desktop Entry]
Comment=Character Device
Comment[az]=Karakter Avadanlığı
Comment[bg]=Символно устройство
Comment[br]=Trobarzhell arouezenn
Comment[bs]=Character uređaj
Comment[ca]=Dispositiu de caràcter
Comment[cs]=Znakové zařízení
Comment[da]=Tegnenhed
Comment[de]=Zeichenorientiertes Gerät
Comment[el]=Συσκευή Χαρακτήρων
Comment[eo]=signoaparato
Comment[es]=Dispositivo de caracteres
Comment[et]=Sümbolseade
Comment[eu]=Karaktere Dispositiboa
Comment[fi]=Tekstilaite
Comment[fr]=Périphérique de type caractère
Comment[gl]=Dispositivo de Caracteres
Comment[he]=םיוות ןקתה
Comment[hr]=Character uređaj
Comment[hu]=Karakteres eszköz
Comment[is]=Stafatæki
Comment[it]=Dispositivo a caratteri
Comment[ja]=キャラクターデバイス
Comment[ko]=캐릭터 장치
Comment[lt]=Simbolio įrenginys
Comment[lv]=Simbolu iekārta
Comment[mi]=Taonga Mahi Tohu
Comment[mk]=Знаковен уред
Comment[no]=Tegnenhet
Comment[no_NY]=Teikneining
Comment[oc]=Dispositiu de caracter
Comment[pl]=Urządzenie znakowe
Comment[pt_BR]=Dispositivo de Caractere
Comment[pt]=Dispositivo de carácter
Comment[ru]=Символьное устройство
Comment[sk]=Znakové zariadenie
Comment[sl]=Znakovna enota
Comment[sr]=Character uređaj
Comment[sv]=Enhet av teckentyp (t ex serieport)
Comment[ta]=¯Õî º¡¾Éõ
Comment[tr]=Karakter Aygıtı
Comment[uk]=Символьний пристрій
Comment[vi]=Thiết bềEđặc tính(character device) 
Comment[xh]=Icebo lomsebenzi
Comment[zh_CN.GB2312]=字符设备
Icon=chardevice
Type=MimeType
MimeType=inode/chardevice
Patterns=
