[Desktop Entry]
Encoding=UTF-8
Comment=Locked Folder
Comment[af]=Toegesluitte Gids
Comment[ar]=مجلد مقفل
Comment[bg]=Заключена директория
Comment[br]=Renkell prennet
Comment[ca]=Carpeta blocada
Comment[cs]=Zamčená složka
Comment[cy]=Plygell wedi'i Chloi
Comment[da]=Låst mappe
Comment[de]=Gesperrter Ordner
Comment[el]=Κλειδωμένος φάκελος
Comment[eo]=Ŝlosita dosierujo
Comment[es]=Archivo bloqueado
Comment[et]=Lukustatud kataloog
Comment[eu]=Karpeta blokeatua
Comment[fa]=پوشۀ قفل‌شده
Comment[fi]=Lukittu kansio
Comment[fr]=Dossier verrouillé
Comment[fy]=Map Sletten
Comment[ga]=Comhadlann faoi ghlas
Comment[gl]=Cartafol Bloqueado
Comment[he]=תקייה נעולה
Comment[hr]=Zaključana mapa
Comment[hu]=Zárolt könyvtár
Comment[is]=Læst mappa
Comment[it]=Cartella bloccata
Comment[ja]=ロックされたフォルダ
Comment[kk]=Бұғатталған каталог
Comment[km]=ថត​ជាប់​សោ
Comment[ko]=잠긴 자료방
Comment[lb]=Gespaarten Dossier
Comment[lt]=Užrakintas aplankas
Comment[lv]=Slēgts fails
Comment[mk]=Заклучена папка
Comment[ms]=Folder Terkunci
Comment[nb]=Lukket mappe
Comment[nds]=Afslaten Orner
Comment[ne]=ताल्चा लगाएको फोल्डर
Comment[nl]=Afgesloten map
Comment[nn]=Låst mappe
Comment[pa]=ਤਾਲਾਬੰਦ ਫੋਲਡਰ
Comment[pl]=Zablokowany katalog
Comment[pt]=Pasta Trancada
Comment[pt_BR]=Pasta bloqueada
Comment[ro]=Folder inaccesibil
Comment[ru]=Заблокированный каталог
Comment[se]=Lohkaduvvon máhppa
Comment[sl]=Zaklenjena mapa
Comment[sr]=Закључана фасцикла
Comment[sr@Latn]=Zaključana fascikla
Comment[sv]=Låst katalog
Comment[ta]=பூட்டப்பட்ட அடைவு
Comment[tg]=Ҷузъгир Пӯшидан
Comment[tr]=Kilitli Dizin
Comment[uk]=Заблокована тека
Comment[uz]=Қулфланган жилд
Comment[x-test]=xxLocked Folderxx
Comment[zh_HK]=鎖住的資料夾
Comment[zh_TW]=鎖住的資料夾
Icon=folder_locked
Type=MimeType
MimeType=inode/directory-locked
X-KDE-isAlso=inode/directory
Patterns=
