[Desktop Entry]
Encoding=UTF-8
Comment=Folder
Comment[az]=Qovluq
Comment[be]=Тэчка
Comment[bg]=Директория
Comment[bn]=ফোল্ডার
Comment[bs]=Direktorij
Comment[ca]=Carpeta
Comment[cs]=Složka
Comment[cy]=Plygell
Comment[da]=Mappe
Comment[de]=Ordner
Comment[el]=Φάκελος
Comment[es]=Carpeta
Comment[et]=Kataloog
Comment[eu]=Karpeta
Comment[fa]=پوشه
Comment[fi]=Kansio
Comment[fr]=Dossier
Comment[ga]=Comhadlann
Comment[gl]=Cartafol
Comment[he]=תיקייה
Comment[hi]=फ़ोल्डर
Comment[hr]=Mapa
Comment[hu]=Könyvtár
Comment[is]=Mappa
Comment[it]=Cartella
Comment[ja]=フォルダ
Comment[lt]=Aplankas
Comment[mn]=Хавтас
Comment[nb]=Mappe
Comment[nds]=Ordner
Comment[nl]=Map
Comment[nn]=Mappe
Comment[pl]=Katalog
Comment[pt]=Pasta
Comment[pt_BR]=Pasta
Comment[ru]=Каталог
Comment[se]=Máhppa
Comment[sk]=Priečinok
Comment[sl]=Mapa
Comment[sr]=Директоријум
Comment[sr@Latn]=Direktorijum
Comment[sv]=Katalog
Comment[ta]=அடைவு
Comment[tg]=Ҷузъгир
Comment[tr]=Dizin
Comment[uk]=Тека
Comment[uz]=Жилд
Comment[wa]=Ridant
Comment[xx]=xxFolderxx
Comment[zh_CN]=文件夹
Comment[zh_TW]=資料夾
Icon=folder
Type=MimeType
MimeType=inode/directory
Patterns=
