[Desktop Entry]
Encoding=UTF-8
Comment=Folder
Comment[af]=Gids
Comment[ar]=مجلد
Comment[be]=Тэчка
Comment[bg]=Директория
Comment[br]=Renkell
Comment[ca]=Carpeta
Comment[cs]=Složka
Comment[cy]=Plygell
Comment[da]=Mappe
Comment[de]=Ordner
Comment[el]=Φάκελος
Comment[eo]=Dosierujo
Comment[es]=Carpeta
Comment[et]=Kataloog
Comment[eu]=Karpeta
Comment[fa]=پوشه
Comment[fi]=Kansio
Comment[fr]=Dossier
Comment[fy]=Map
Comment[ga]=Comhadlann
Comment[gl]=Cartafol
Comment[he]=תיקייה
Comment[hr]=Mapa
Comment[hu]=Könyvtár
Comment[is]=Mappa
Comment[it]=Cartella
Comment[ja]=フォルダ
Comment[kk]=каталог
Comment[km]=ថត
Comment[ko]=자료방
Comment[lb]=Dossier
Comment[lt]=Aplankas
Comment[lv]=Mape
Comment[mk]=Папка
Comment[nb]=Mappe
Comment[nds]=Orner
Comment[ne]=फोल्डर
Comment[nl]=Map
Comment[nn]=Mappe
Comment[pa]=ਫੋਲਡਰ
Comment[pl]=Katalog
Comment[pt]=Pasta
Comment[pt_BR]=Pasta
Comment[ru]=Каталог
Comment[se]=Máhppa
Comment[sl]=Mapa
Comment[sr]=Фасцикла
Comment[sr@Latn]=Fascikla
Comment[sv]=Katalog
Comment[ta]=அடைவு
Comment[tg]=Ҷузъгир
Comment[tr]=Dizin
Comment[uk]=Тека
Comment[uz]=Жилд
Comment[x-test]=xxFolderxx
Comment[zh_HK]=資料夾
Comment[zh_TW]=資料夾
Icon=folder
Type=MimeType
MimeType=inode/directory
Patterns=
