[Desktop Entry]
Encoding=UTF-8
Comment=Directory
Comment[af]=gids
Comment[ar]=دليل
Comment[az]=Cərgə
Comment[be]=Каталёг
Comment[bg]=Директория
Comment[br]=Renkell
Comment[bs]=Direktorij
Comment[ca]=Directori
Comment[cs]=Adresář
Comment[da]=Mappe
Comment[de]=Ordner
Comment[el]=Κατάλογος
Comment[eo]=Dosierujo
Comment[es]=Directorio
Comment[et]=Kataloog
Comment[eu]=Directorioa
Comment[fi]=Hakemisto
Comment[fr]=Dossier
Comment[gl]=Directorio
Comment[he]=ספריה
Comment[hr]=Direktorij
Comment[hu]=Könyvtár
Comment[id]=Direktori
Comment[is]=Mappa
Comment[ja]=ディレクトリ
Comment[ko]=자료방
Comment[lt]=Katalogas
Comment[lv]=Direktorijs
Comment[mi]=Pouaka Könae
Comment[mk]=Папка
Comment[mt]=Direttorju
Comment[nb]=Katalog
Comment[nl]=Map
Comment[nn]=Katalog
Comment[oc]=Repertori
Comment[pl]=Katalog
Comment[pt]=Directoria
Comment[pt_BR]=Diretório
Comment[ro]=Director
Comment[ru]=Каталог
Comment[sk]=Priečinok
Comment[sl]=Imenik
Comment[sr]=Direktorijum
Comment[sv]=Katalog
Comment[ta]=«¨¼×
Comment[th]=ไดเรกทอรี
Comment[tr]=Dizin
Comment[uk]=Каталог
Comment[ven]=Tsumbavhulwo
Comment[vi]=Thư mục
Comment[wa]=Ridant
Comment[xh]=Ulawulo
Comment[xx]=xx
Comment[zh_CN]=目录
Comment[zh_TW]=目錄
Comment[zu]=Ubulawulo
Icon=folder
Type=MimeType
MimeType=inode/directory
Patterns=
