[Desktop Entry]
Comment=Locked Directory
Comment[az]=Qıfıllı Cərgə
Comment[bg]=Заключена директория
Comment[br]=Renkell prennet
Comment[bs]=Zaključani direktorij
Comment[ca]=Directori bloquejat
Comment[cs]=Uzamknutý adresář
Comment[da]=Låst mappe
Comment[de]=Gesperrtes Verzeichnis
Comment[el]=Κλειδωμένος Κατάλογος
Comment[eo]=Ŝlosita dosierujo
Comment[es]=Directorio bloqueado
Comment[et]=Lukustatud kataloog
Comment[eu]=Direktorio Eskuraezina
Comment[fi]=Lukittu hakemisto
Comment[fr]=Dossier verrouillé
Comment[gl]=Directorio Bloqueado
Comment[he]=הלוענ הירפס
Comment[hr]=Zaključani direktorij
Comment[hu]=Zárolt könyvtár
Comment[is]=Læst mappa
Comment[it]=Cartella bloccata
Comment[ja]=ロックされたディレクトリ
Comment[ko]=잠겨있는 자료방
Comment[lt]=Blokuojamas Katalogas
Comment[lv]=Slēgts Direktorijs
Comment[mi]=Pouaka Könae Raka
Comment[mk]=Заклучена папка
Comment[mt]=Direttorju Msakkar
Comment[nl]=Vergrendelde map
Comment[no]=Låst katalog
Comment[no_NY]=Låst katalog
Comment[oc]=Repertori bloquejat
Comment[pl]=Zablokowany katalog
Comment[pt_BR]=Diretório inacessível
Comment[pt]=Directoria inacessível
Comment[ru]=Закрытый каталог
Comment[sk]=Uzamknutý priečinok
Comment[sl]=Zaklenjeni imenik
Comment[sr]=Zaključani direktorijum
Comment[sv]=Låst katalog
Comment[ta]=âðÊÂ «¨¼×
Comment[tr]=Kilitli Dizin
Comment[uk]=Закритий каталог
Comment[vi]=Thư mục bềEkhoá 
Comment[xh]=Ulawulo olutshixiweyo
Comment[zh_CN.GB2312]=锁住的目录
Icon=folder_locked
Type=MimeType
MimeType=inode/directory-locked
Patterns=
