[Desktop Entry]
Encoding=UTF-8
Comment=Locked Folder
Comment[ar]=مجلد مقفل
Comment[az]=Qıfıllanmış Qovluq
Comment[bg]=Заключена директория
Comment[bn]=লক করা ফোল্ডার
Comment[bs]=Zaključani direktorij
Comment[ca]=Carpeta blocada
Comment[cs]=Zamčená složka
Comment[cy]=Plygell wedi'i Chloi
Comment[da]=Låst mappe
Comment[de]=Gesperrter Ordner
Comment[el]=Κλειδωμένος φάκελος
Comment[eo]=Ŝlosita dosierujo
Comment[es]=Archivo bloqueado
Comment[et]=Lukustatud kataloog
Comment[eu]=Karpeta blokeatuta
Comment[fa]=پوشه‌ی قفل شده
Comment[fi]=Lukittu kansio
Comment[fr]=Dossier verrouillé
Comment[gl]=Cartafol Bloqueado
Comment[he]=תקייה נעולה
Comment[hi]=तालाबंद फ़ोल्डर
Comment[hr]=Zaključana mapa
Comment[hu]=Zárolt könyvtár
Comment[is]=Læst mappa
Comment[it]=Cartella chiusa
Comment[ja]=ロックされたフォルダ
Comment[ko]=잠긴 자료방
Comment[lt]=Užrakintas aplankas
Comment[mn]=Түгжээтэй Хавтас
Comment[nb]=Lukket mappe
Comment[nl]=Afgesloten map
Comment[nn]=Låst mappe
Comment[pa]=ਤਾਲਾਬੰਦ ਫੋਲਡਰ
Comment[pl]=Zablokowany katalog
Comment[pt]=Pasta Trancada
Comment[pt_BR]=Pasta bloqueada
Comment[ro]=Folder inaccesibil
Comment[ru]=Заблокированный каталог
Comment[se]=Lohkaduvvon máhppa
Comment[sk]=Uzamknutý priečinok
Comment[sl]=Zaklenjena mapa
Comment[sq]=Fiokë e Kyçur
Comment[sr]=Закључани директоријум
Comment[sr@Latn]=Zaključani direktorijum
Comment[sv]=Låst katalog
Comment[ta]=பூட்டப்பட்ட அடைவு
Comment[tg]=Ҷузъгир Пӯшидан
Comment[th]=โฟลเดอร์ที่ถูกล็อค
Comment[tr]=Kilitli Dizin
Comment[uk]=Заблокована тека
Comment[uz]=Қулфланган жилд
Comment[wa]=Resseré ridant
Comment[xx]=xxLocked Folderxx
Comment[zh_CN]=锁定的文件夹
Comment[zh_TW]=鎖住的資料夾
Icon=folder_locked
Type=MimeType
MimeType=inode/directory-locked
X-KDE-isAlso=inode/directory
Patterns=
