[Desktop Entry]
Comment=Locked Directory
Comment[ca]=Directori bloquejat
Comment[cs]=Uzamknutý adresář
Comment[da]=Låst mappe
Comment[de]=Gesperrtes Verzeichnis
Comment[el]=Κλειδωμένος Κατάλογος
Comment[eo]=Ŝlosita dosierujo
Comment[es]=Directorio Inaccesible
Comment[et]=Lukustatud kataloog
Comment[fi]=Lukittu hakemisto
Comment[fr]=Répertoire verrouillé
Comment[gl]=Directorio Bloqueado
Comment[he]=הלוענ הירפס
Comment[hr]=Zaključani direktorij
Comment[hu]=Zárolt könyvtár
Comment[is]=Læst mappa
Comment[it]=Cartella bloccata
Comment[ja]=ロックされたディレクトリ
Comment[lt]=Užrakintas Katalogas
Comment[mk]=Заклучена папка
Comment[nl]=Vergrendelde map
Comment[no]=Låst mappe
Comment[no_NY]=Låst katalog
Comment[pl]=Zablokowany katalog
Comment[pt]=Directoria inacessível
Comment[pt_BR]=Diretório inacessível
Comment[ro]=Director inaccesibil
Comment[ru]=Закрытый каталог
Comment[sk]=Uzamknutý priečinok
Comment[sl]=Zaklenjeni imenik
Comment[sr]=Zaključan direktorijum
Comment[sv]=Låst katalog
Comment[ta]=âð¼Àð¼ «¨¼×
Comment[tr]=Kilitli Dizin
Comment[uk]=Закритий каталог
Comment[zh_CN.GB2312]=锁住的目录
Comment[zh_TW.Big5]=上鎖目錄
Icon=folder_locked
Type=MimeType
MimeType=inode/directory-locked
Patterns=
