[Desktop Entry]
Comment=Directory
Comment[ca]=Directori
Comment[cs]=Adresář
Comment[da]=Mappe
Comment[de]=Ordner
Comment[el]=Κατάλογος
Comment[eo]=Dosierujo
Comment[es]=Directorio
Comment[et]=Kataloog
Comment[fi]=Hakemisto
Comment[fr]=Répertoire
Comment[gl]=Directorio
Comment[he]=הירפס
Comment[hr]=Direktorij
Comment[hu]=Könyvtár
Comment[is]=Mappa
Comment[ja]=ディレクトリ
Comment[lt]=Katalogas
Comment[mk]=Папка
Comment[nl]=Map
Comment[no]=Mappe
Comment[no_NY]=Katalog
Comment[pl]=Katalog
Comment[pt]=Directoria
Comment[pt_BR]=Diretório
Comment[ro]=Director
Comment[ru]=Каталог
Comment[sk]=Priečinok
Comment[sl]=Imenik
Comment[sr]=Direktorijum
Comment[sv]=Katalog
Comment[ta]=«¨¼×
Comment[tr]=Dizin
Comment[uk]=Каталог
Comment[zh_CN.GB2312]=目录
Comment[zh_TW.Big5]=目錄
Icon=folder
Type=MimeType
MimeType=inode/directory
Patterns=
