[Desktop Entry]
Comment=Locked Folder
Comment[af]=Toegesluitte Gids
Comment[ar]=مجلد مقفل
Comment[az]=Qıfıllanmış Qovluq
Comment[bg]=Заключена директория
Comment[bn]=লক করা ফোল্ডার
Comment[br]=Renkell prennet
Comment[bs]=Zaključani direktorij
Comment[ca]=Carpeta blocada
Comment[cs]=Zamčená složka
Comment[csb]=Zasztëkóny katalog
Comment[cy]=Plygell wedi'i Chloi
Comment[da]=Låst mappe
Comment[de]=Gesperrter Ordner
Comment[el]=Κλειδωμένος φάκελος
Comment[eo]=Ŝlosita dosierujo
Comment[es]=Archivo bloqueado
Comment[et]=Lukustatud kataloog
Comment[eu]=Karpeta blokeatua
Comment[fa]=پوشۀ قفل‌شده
Comment[fi]=Lukittu kansio
Comment[fr]=Dossier verrouillé
Comment[fy]=Map Sletten
Comment[ga]=Comhadlann faoi ghlas
Comment[gl]=Cartafol Bloqueado
Comment[he]=תקייה נעולה
Comment[hi]=तालाबंद फ़ोल्डर
Comment[hr]=Zaključana mapa
Comment[hu]=Zárolt könyvtár
Comment[id]=Folder Tekunci
Comment[is]=Læst mappa
Comment[it]=Cartella bloccata
Comment[ja]=ロックされたフォルダ
Comment[ka]=დაბლოკილი დასტა
Comment[kk]=Бұғатталған каталог
Comment[km]=ថត​ជាប់​សោ
Comment[ko]=잠긴 자료방
Comment[lb]=Gespaarten Dossier
Comment[lt]=Užrakintas aplankas
Comment[lv]=Slēgts fails
Comment[mk]=Заклучена папка
Comment[mn]=Түгжээтэй Хавтас
Comment[ms]=Folder Terkunci
Comment[nb]=Lukket mappe
Comment[nds]=Afslaten Orner
Comment[ne]=ताल्चा लगाएको फोल्डर
Comment[nl]=Afgesloten map
Comment[nn]=Låst mappe
Comment[pa]=ਤਾਲਾਬੰਦ ਫੋਲਡਰ
Comment[pl]=Zablokowany katalog
Comment[pt]=Pasta Trancada
Comment[pt_BR]=Pasta bloqueada
Comment[ro]=Folder inaccesibil
Comment[ru]=Заблокированный каталог
Comment[rw]=Ububiko Bufunze
Comment[se]=Lohkaduvvon máhppa
Comment[sk]=Uzamknutý priečinok
Comment[sl]=Zaklenjena mapa
Comment[sq]=Fiokë e Kyçur
Comment[sr]=Закључана фасцикла
Comment[sr@Latn]=Zaključana fascikla
Comment[sv]=Låst katalog
Comment[ta]=பூட்டப்பட்ட அடைவு
Comment[te]=తాళం వేయబడిన ఫోల్డర్
Comment[tg]=Ҷузъгир Пӯшидан
Comment[th]=โฟลเดอร์ที่ถูกล็อค
Comment[tr]=Kilitli Dizin
Comment[tt]=Biklängän Törgäk
Comment[uk]=Заблокована тека
Comment[uz]=Qulflangan jild
Comment[uz@cyrillic]=Қулфланган жилд
Comment[vi]=Thư mục đã khoá
Comment[wa]=Resseré ridant
Comment[zh_CN]=锁定的文件夹
Comment[zh_HK]=鎖住的資料夾
Comment[zh_TW]=鎖住的資料夾
Icon=folder_locked
Type=MimeType
MimeType=inode/directory-locked
X-KDE-isAlso=inode/directory
Patterns=
