[Desktop Entry]
Encoding=UTF-8
Comment=Locked Directory
Comment[af]=Geslote Gids
Comment[ar]=دليل مغلق
Comment[az]=Qıfıllı Cərgə
Comment[bg]=Заключена директория
Comment[br]=Renkell prennet
Comment[bs]=Zaključani direktorij
Comment[ca]=Directori bloquejat
Comment[cs]=Uzamknutý adresář
Comment[da]=Låst mappe
Comment[de]=Gesperrtes Verzeichnis
Comment[el]=Κλειδωμένος Κατάλογος
Comment[eo]=Ŝlosita dosierujo
Comment[es]=Directorio bloqueado
Comment[et]=Lukustatud kataloog
Comment[eu]=Direktorio Eskuraezina
Comment[fi]=Lukittu hakemisto
Comment[fr]=Dossier verrouillé
Comment[gl]=Directorio Bloqueado
Comment[he]=ספריה נעולה
Comment[hr]=Zaključani direktorij
Comment[hu]=Zárolt könyvtár
Comment[id]=Direktori Terkunci
Comment[is]=Læst mappa
Comment[it]=Directory bloccata
Comment[ja]=ロックされたディレクトリ
Comment[ko]=잠겨있는 자료방
Comment[lt]=Blokuojamas katalogas
Comment[lv]=Slēgts Direktorijs
Comment[mi]=Pouaka Könae Raka
Comment[mk]=Заклучена папка
Comment[mt]=Direttorju Msakkar
Comment[nb]=Låst katalog
Comment[nl]=Vergrendelde map
Comment[nn]=Låst katalog
Comment[oc]=Repertori bloquejat
Comment[pl]=Zablokowany katalog
Comment[pt]=Directoria inacessível
Comment[pt_BR]=Diretório inacessível
Comment[ro]=Director inaccesibil
Comment[ru]=Закрытый каталог
Comment[sk]=Uzamknutý priečinok
Comment[sl]=Zaklenjeni imenik
Comment[sr]=Zaključani direktorijum
Comment[sv]=Låst katalog
Comment[ta]=âðÊÂ «¨¼×
Comment[th]=ไดเรกทอรีถูกล็อค
Comment[tr]=Kilitli Dizin
Comment[uk]=Замкнений каталог
Comment[ven]=Tsumbavhulwo yo valelwaho
Comment[vi]=Thư mục được khoá
Comment[xh]=Ulawulo olutshixiweyo
Comment[xx]=xx
Comment[zh_CN]=锁住的目录
Comment[zh_TW]=鎖住的目錄
Comment[zu]=Ubulawulo Obukhiyiwe
Icon=folder_locked
Type=MimeType
MimeType=inode/directory-locked
Patterns=
