[Desktop Entry]
Encoding=UTF-8
Comment=Pipe
Comment[af]=Pyp
Comment[ar]=أنبوب
Comment[az]=Boru
Comment[be]=Канал
Comment[bg]=Именуван канал
Comment[bn]=পাইপ
Comment[br]=Korzenn gehentiñ
Comment[ca]=Canonada
Comment[cs]=FIFO roura
Comment[cy]=Peipen
Comment[de]=Weiterleitung (Pipe)
Comment[el]=Διασωλήνωση
Comment[eo]=Dukto
Comment[es]=Tubería
Comment[et]=Putk
Comment[eu]=Kanalizazioa
Comment[fa]=لوله
Comment[fi]=Putki
Comment[fr]=Tube de communication
Comment[ga]=Píopa
Comment[gl]=Canalización
Comment[he]=משרשר
Comment[hi]=पाइप
Comment[hr]=Pipa
Comment[hu]=Cső
Comment[id]=Pipa
Comment[is]=Pípa
Comment[ja]=パイプ
Comment[km]=បំពង់
Comment[ko]=파이프
Comment[lb]=Rouer
Comment[lt]=Kanalas
Comment[lv]=Caurule
Comment[mi]=Körere
Comment[mk]=Цевка
Comment[mn]=Дамжуулал (Pipe)
Comment[ms]=Paip
Comment[mt]=Pajp
Comment[nb]=Rør
Comment[nds]=Wiederledden (Pipe)
Comment[nl]=Datastroom
Comment[nn]=Røyr
Comment[oc]=Tube (pipe)
Comment[pa]=ਪਾਇਪ
Comment[pl]=Kolejka
Comment[ro]=Conductă
Comment[ru]=Именованный канал
Comment[rw]=Umuheha
Comment[se]=Bohcci
Comment[sk]=FIFO rúra
Comment[sl]=Cev
Comment[sq]=Gyp
Comment[sr]=Цев
Comment[sr@Latn]=Cev
Comment[ss]=Phayiphi
Comment[sv]=Rör
Comment[ta]=குழாய்
Comment[tg]=Қубур
Comment[th]=ไปป์
Comment[tr]=Boru
Comment[tt]=Ağım
Comment[uk]=Канал
Comment[uz]=Боғ (pipe)
Comment[ven]=Phaiphi
Comment[vi]=Ô'ng dẫn (pipe) 
Comment[wa]=Buze
Comment[xh]=Umbhobho
Comment[zh_CN]=管道
Comment[zh_TW]=管線
Comment[zu]=Ipayipi
Icon=pipe
Type=MimeType
MimeType=inode/fifo
Patterns=
