[Desktop Entry]
Comment=Pipe
Comment[ca]=Tub (pipe)
Comment[cs]=FIFO roura
Comment[de]=Weiterleitung (Pipe)
Comment[el]=Σωλήνας
Comment[eo]=Dukto
Comment[es]=Tubería
Comment[et]=Toru
Comment[fi]=Putki
Comment[fr]=Tube de communication
Comment[gl]=Canalización
Comment[he]=רוניצ
Comment[hr]=Pipa
Comment[hu]=Cső
Comment[is]=Pípa
Comment[ja]=パイプ
Comment[lt]=Vamzdis
Comment[mk]=Цевка
Comment[nl]=Pijp
Comment[no_NY]=Røyr
Comment[pl]=Kolejka
Comment[ro]=Canal de comunicaţie FIFO
Comment[ru]=Канал FIFO
Comment[sk]=FIFO rúra
Comment[sl]=Cev
Comment[sr]=Pajp
Comment[sv]=FIFO-rör (kommunikationskanal)
Comment[ta]=ÌÆ¡ö
Comment[tr]=Boru
Comment[uk]=Канал (Pipe)
Comment[zh_CN.GB2312]=管道
Comment[zh_TW.Big5]=管道
Icon=pipe
Type=MimeType
MimeType=inode/fifo
Patterns=
