[Desktop Entry]
Encoding=UTF-8
Comment=Socket
Comment[af]=Soket
Comment[ar]=مقبس
Comment[be]=Сокет
Comment[bg]=Сокет
Comment[br]=Lugell
Comment[ca]=Connector
Comment[cs]=Socket (komunikační kanál)
Comment[cy]=Soced
Comment[da]=Sokkel
Comment[el]=Υποδοχή
Comment[eo]=Kontaktilo
Comment[et]=Pesa
Comment[eu]=Socket-a
Comment[fa]=سوکت
Comment[fi]=Pistoke
Comment[fr]=Socket (canal de communication)
Comment[ga]=Soicéad
Comment[he]=שקע
Comment[hr]=Priključak
Comment[hu]=Aljazat
Comment[is]=Sökkull
Comment[ja]=ソケット
Comment[kk]=Сокет
Comment[km]=រន្ធ
Comment[ko]=소켓
Comment[lv]=Ligzda
Comment[ms]=Soket
Comment[nb]=Sokkel
Comment[ne]=सकेट
Comment[nn]=Sokkel
Comment[pa]=ਸਾਕਟ
Comment[pl]=Gniazdo
Comment[ro]=Soclu
Comment[ru]=Сокет
Comment[se]=Čuggestat
Comment[sl]=Vtič
Comment[sr]=Сокет
Comment[sr@Latn]=Soket
Comment[sv]=Uttag
Comment[ta]=துளை
Comment[tg]=Хонадон
Comment[tr]=Soket
Comment[uk]=Сокет
Comment[uz]=Сокет
Comment[x-test]=xxSocketxx
Comment[xh]=Umngxunya
Icon=socket
Type=MimeType
MimeType=inode/socket
Patterns=
