[Desktop Entry]
Encoding=UTF-8
Comment=Socket
Comment[af]=Soket
Comment[ar]=مقبس
Comment[az]=Soket
Comment[bg]=Сокет
Comment[bn]=সকেট
Comment[br]=Lugell
Comment[ca]=Connector
Comment[cs]=Socket (komunikační kanál)
Comment[cy]=Soced
Comment[da]=Sokkel
Comment[el]=Υποδοχή
Comment[eo]=Kontaktilo
Comment[et]=Pesa
Comment[eu]=Socket-a
Comment[fa]=سوکت
Comment[fi]=Pistoke
Comment[fr]=Socket (canal de communication)
Comment[ga]=Soicéad
Comment[he]=שקע
Comment[hi]=सॉकेट
Comment[hu]=Aljazat
Comment[id]=Soket
Comment[is]=Sökkull
Comment[ja]=ソケット
Comment[ka]=ბუდე
Comment[km]=រន្ធ
Comment[ko]=소켓
Comment[lv]=Ligzda
Comment[mi]=Köhao
Comment[ms]=Soket
Comment[nb]=Sokkel
Comment[nds]=Sockel
Comment[nn]=Sokkel
Comment[nso]=Lesoba
Comment[pa]=ਸਾਕਟ
Comment[pl]=Gniazdo
Comment[ro]=Soclu
Comment[ru]=Сокет
Comment[rw]=Soketi
Comment[se]=Čuggestat
Comment[sk]=Socket (kanál pre komunikáciu)
Comment[sl]=Vtič
Comment[sq]=Priza
Comment[sr]=Сокет
Comment[sr@Latn]=Soket
Comment[sv]=Uttag
Comment[ta]=துளை
Comment[tg]=Хонадон
Comment[th]=ซ็อกเก็ต
Comment[tr]=Soket
Comment[tt]=Soket
Comment[uk]=Сокет
Comment[uz]=Сокет
Comment[ven]=Sokhethe
Comment[vi]=Socket 
Comment[wa]=Soket
Comment[xh]=Umngxunya
Comment[xx]=xxSocketxx
Comment[zh_CN]=套接字
Comment[zu]=Isokethi
Icon=socket
Type=MimeType
MimeType=inode/socket
Patterns=
