[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-ModuleType=Library
X-KDE-Library=kardsvc
X-KDE-FactoryName=kardsvc
Name=KDE Smartcard Service
Name[ar]=خدمة البطاقات الذكية في KDE
Name[az]=KDE Smartcard Xidməti
Name[da]=KDE Smartcard-service
Name[es]=Servicio KDE de tarjeta Smart
Name[fi]=KDE älykorttipalvelu
Name[he]=שירות הכרטיסים החכמים של KDE
Name[hu]=KDE smartcard szolgáltatás
Name[lt]=KDE gudrių kortelių tarnyba
Name[lv]=KDE Smartkaršu Serviss
Name[nl]=KDE Smartcard-apparaat
Name[nn]=KDE Smartkortteneste
Name[pt]=Serviço de 'Smartcards' do KDE
Name[pt_BR]=Serviço SmartCard do  KDE
Name[sk]=KDE služba pre smartcard
Name[sl]=Storitev Smartcard za KDE
Name[sv]=KDE:s smartkortstjänst
Name[tr]=KDE Smartcard Servisi
Name[xh]=KDE Smartcard Inkonzo
Name[xx]=xx
Name[zu]=Inkonzo Yekhadi Elinobuhlakani leKDE 
Comment=Smartcard Services for KDE and KDE Applications
Comment[ar]=خدمات البطاقات الذكية لـKDE و تطبيقات KDE
Comment[az]=KDE və KDE Proqramları üçün Smartcard Xidmətləri
Comment[da]=Smartcard-service for KDE og KDE-programmer
Comment[de]=Smartcard-Dienste für KDE
Comment[es]=Servicios de tarjetas Smart para KDE y aplicaciones KDE
Comment[fi]=Älykorttipalvelut KDE:lle ja KDE:n sovelluksille
Comment[he]=שירות כרטיסים חכמים ל-KDE וליישומים שלו
Comment[hu]=Smartcard szolgáltatások a KDE-alapú alkalmazásokhoz
Comment[lt]=Gudrių kortelių tarnybos, skirtos KDE bei taikomosioms KDE programoms
Comment[lv]=Smartkaršu Servisi priekš KDE un KDE Aplikācijām
Comment[nl]=Smartcardservices voor KDE en KDE-applicaties
Comment[nn]=Smartkorttenester for KDE og KDE-program
Comment[pt]=Serviços de 'Smartcards' para o KDE e para as suas Aplicações
Comment[pt_BR]=Serviços Smartcard para o KDE e suas aplicações
Comment[sk]=Služby smartcard pre KDE a KDE aplikácie
Comment[sl]=Storitve Smartcard za KDE in programe za KDE
Comment[sv]=Smartkortstjänst för KDE och KDE-program
Comment[xh]=Iinkonzo ze Smartcard ye KDE nezicelo ze KDE
Comment[xx]=xx
Comment[zu]=Izinkonzo Zamakhadi anobuhlakani ezifakelelo ze KDE kanye ne KDE
