[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-ModuleType=Library
X-KDE-Library=kardsvc
X-KDE-FactoryName=kardsvc
Name=KDE Smartcard Service
Name[af]=Kde Smartkaart Diens
Name[ar]=خدمة البطاقات الذكية في كيدي
Name[az]=KDE Smartcard Xidməti
Name[bg]=KDE Smartcard Сервиз
Name[bs]=KDE Smartcard servis
Name[ca]=Servei KDE de targetes Smart
Name[cs]=KDE služba pro obsluhu smartcard rozhranní
Name[da]=KDE Smartcard-service
Name[el]=Υπηρεσία έξυπνων καρτών για το KDE
Name[eo]=Memorkarta servo
Name[es]=Servicio KDE de tarjeta Smart
Name[et]=KDE kiipkaardi teenus
Name[eu]=KDE Smartcard Zerbitzua
Name[fa]=سرویس کارت هوشمند KDE
Name[fi]=KDE älykorttipalvelu
Name[fr]=Service de cartes à puce de KDE
Name[he]=שירות הכרטיסים החכמים של KDE
Name[hr]=KDE Smartcard servis
Name[hu]=KDE smartcard szolgáltatás
Name[it]=Servizio di smartcard per KDE
Name[ja]=KDEスマートカードサービス
Name[ko]=KDE 스마트카드 서비스
Name[lt]=KDE gudrių kortelių tarnyba
Name[lv]=KDE Smartkaršu Serviss
Name[mt]=Servizz KDE tal-ismartcards
Name[nb]=KDE smartkorttjeneste
Name[nl]=KDE Chipkaart Service
Name[nn]=KDE Smartkortteneste
Name[nso]=Tirelo ya Karata ye Botsana ya KDE
Name[pl]=Usługa kart bezpieczeństwa (SmartCard)
Name[pt]=Serviço de 'Smartcards' do KDE
Name[pt_BR]=Serviço SmartCard do  KDE
Name[ro]=Serviciu smartcard KDE
Name[ru]=Сервис smartcard
Name[sk]=KDE služba pre smartcard
Name[sl]=Storitev Smartcard za KDE
Name[sv]=KDE:s smartkortstjänst
Name[th]=บริการสมาร์ตการ์ดของ KDE
Name[tr]=KDE Smartcard Servisi
Name[uk]=Служба сматркарток KDE
Name[ven]=Tshumelo ya garata ya KDE
Name[vi]=Dịch vụ smartcard KDE 
Name[xh]=Inkonzo ye KDE Smartcard
Name[zh_CN]=KDE 智能卡服务
Name[zh_TW]=KDE 智慧卡服務
Name[zu]=Umsebenzi Wekhadi elihlakaniphile le-KDE
Comment=Smartcard Services for KDE and KDE Applications
Comment[af]=Smartkaart Dienste vir Kde en Kde Programme
Comment[ar]=خدمات البطاقات الذكية لكيدي و تطبيقات كيدي
Comment[az]=KDE və KDE Proqramları üçün Smartcard Xidmətləri
Comment[bg]=Smartcard Сервиз за KDE и KDE Приложения
Comment[bs]=Smartcard servis za KDE i KDE aplikacije
Comment[ca]=Serveis de targetes Smart pel KDE i les seves aplicacions
Comment[cs]=Služby pro obsluhu smartcard rozhranní pro KDE a KDE aplikace
Comment[da]=Smartcard-service for KDE og KDE-programmer
Comment[de]=Smartcard-Dienste für KDE
Comment[el]=Υπηρεσίες έξυπνων καρτών για το KDE και για εφαρμογές του KDE
Comment[eo]=Memorkarta servo por KDE kaj KDE-aplikaĵoj
Comment[es]=Servicios de tarjetas Smart para KDE y aplicaciones KDE
Comment[et]=Kiipkaardi teenused KDE'le ja KDE rakendustele
Comment[eu]=Smartcard Zerbitzua KDErako eta KDEren Aplikazioetarako
Comment[fa]=سرویس‌های کارت هوشمند برای KDE و برنامه‌های KDE
Comment[fi]=Älykorttipalvelut KDE:lle ja KDE:n sovelluksille
Comment[fr]=Service de cartes à puce pour KDE et les applications KDE
Comment[he]=שירות כרטיסים חכמים ל-KDE וליישומים שלו
Comment[hr]=Smartcard Servisi za KDE i KDE aplikacije
Comment[hu]=Smartcard szolgáltatások a KDE-alapú alkalmazásokhoz
Comment[it]=Servizi di smartcard per KDE e le applicazioni KDE
Comment[ja]=KDEとKDEアプリケーション用のスマートカードサービス
Comment[ko]=KDE와 KDE 응용 프로그램을 위한 스마트카드 서비스
Comment[lt]=Gudrių kortelių tarnybos, skirtos KDE bei taikomosioms KDE programoms
Comment[lv]=Smartkaršu Servisi priekš KDE un KDE Aplikācijām
Comment[mt]=Servizzi ta' smartcards għall-KDE u programmi tiegħu
Comment[nb]=Smartkort tjeneste for KDE og KDE-applikasjoner
Comment[nl]=Chipkaartenservices voor KDE en KDE-applicaties
Comment[nn]=Smartkorttenester for KDE og KDE-program
Comment[nso]=Ditirelo tsa KDE tsa Karata ye Botsana le Ditshomiso tsa KDE
Comment[pl]=Usługi karty bezpieczeństwa dla programów KDE
Comment[pt]=Serviços de 'Smartcards' para o KDE e para as suas Aplicações
Comment[pt_BR]=Serviços Smartcard para o KDE e suas aplicações
Comment[ro]=Servicii smartcarduri pentru KDE şi aplicaţii KDE
Comment[ru]=Панель для приложений и сервисов smartcard
Comment[sk]=Služby smartcard pre KDE a KDE aplikácie
Comment[sl]=Storitve Smartcard za KDE in programe za KDE
Comment[sv]=Smartkortstjänst för KDE och KDE-program
Comment[th]=บริการสมาร์ตการ์ดของ KDE และแอพพลิเคชัน KDE
Comment[tr]=KDE ve KDE uygulamaları için Smartcard Servisleri
Comment[uk]=Служби смарткарток для KDE
Comment[ven]=Tshumelo ya garata ya KDE na apulifikhesheni ya KDE
Comment[vi]=Dịch vụ Smartcard cho KDE và chương trình KDE
Comment[xh]=Iinkonzo ze Smartcard ze KDE kunye Nezicelo ze KDE
Comment[zh_CN]=KDE 和 KDE 应用程序的智能卡设备
Comment[zh_TW]=用於 KDE 與 KDE 應用程式的智慧卡服務
Comment[zu]=Imisebenzi Yekhadi elihlakaniphile le-KDE kanye nabayaleli be-KDE
