<para>Hermed er tilladelse givet til at kopiere videregive og/eller ændre dette
dokument under betingelserne i GNU Fri Dokumentation Licens,
Version 1.1 eller en vilkårlig senere version  publiceret af Free Software
Foundation; med &FDLInvariantSections;, med &FDLFrontCoverText;, og
med &FDLBackCoverText;.  En kopi af licensen er inkluderet i <xref linkend="gnu-fdl">.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
