<para>Tilladelse er hermed givet til at kopiere, videregive og/eller ændre dette
dokument under betingelserne i GNU's Fri Dokumentation License,
Version 1.1 eller en vilkårlig senere version  publiceret af Free Software
Foundation;  &FDLInvariantSections;, &FDLFrontCoverText;, og
 &FDLBackCoverText;.  En kopi af licensen er inkluderet i <xref linkend="gnu-fdl"/>.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
sgml-parent-document: ("index.docbook" "book" "bookinfo" "legalnotice" "para")
End:
-->
