<para>Dette er frit programmel; du kan videregive det og/eller ændre det under
betingelserne i GNU Licensen som publiceret af Free Software Foundation; enten 
version 2 af licensen, eller (hvis du hellere vil) en vilkårlig senere
version.</para>

<para>Dette program er udgivet i det håb at det måtte være nyttigt,
men UDEN NOGEN GARANTI; selv uden den implicitte garanti at det kan bruges ved
SALG eller AT DET PASSER TIL ET ELLER ANDET FORMÅL.  Se GNU
licensen for flere detaljer.</para>

<para>Du skulle have modtaget en kopi af GNU licensen med dette program; hvis
ikke, skriv til Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
