<para>Dette er frit programmel; du kan videregive det og/eller ændre det under
betingelserne i GNU-licensen som publiceret af Free Software Foundation; enten 
version 2 af licensen, eller (hvis du hellere vil) en vilkårlig senere
version.</para>

<para>Dette program er udgivet i det håb at det vil være nyttigt,
men UDEN NOGEN GARANTI; selv uden den implicitte garanti at det kan bruges ved
SALG eller AT DET PASSER TIL ET ELLER ANDET FORMÅL.  Se GNU
licensen for flere detaljer.</para>

<para>Du skulle have modtaget en kopi af GNU-licensen med dette program; hvis
ikke, skriv til Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
