<para>Dette bibliotek er frit programmel; du kan videregive det og/eller ændre
det under betingelserne i GNU's LGPL licens som publiceret af Free Software 
Foundation; enten version 2 af licensen, eller (hvis du hellere vil) en
vilkårlig senere udgave.</para>

<para>Dette bibliotek er udgivet i det håb at det måtte være nyttigt, men UDEN
NOGEN GARANTI; selv uden den implicitte garanti at det kan bruges ved SALG
eller kan BRUGES TIL ET BESTEMT FORMÅL.  Se GNU LGPL licensen for flere
detaljer.</para>

<para>Du skulle have modtaget en kopi af GNU LGPL licensen med dette bibliotek;
hvis ikke, skriv til Free Software Foundation, Inc., 51 Franklin Street, 
Fifth Floor, Boston, MA
02110-1301 USA</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
