[Desktop Entry]
Comment=HTML Help Document
Comment[bg]=Помощна информация HTML
Comment[br]=Teul skoazell HTML
Comment[ca]=Document d'ajuda HTML
Comment[cs]=Dokument HTML nápovědy
Comment[da]=HTML-hjælpedokument
Comment[de]=HTML-Hilfe-Dokument
Comment[el]=Έγγραφο Βοήθειας HTML
Comment[es]=Documento de ayuda HTML
Comment[et]=HTML abi dokument
Comment[fi]=HTML help-asiakirja
Comment[fr]=Document d'aide HTML
Comment[ga]=Cáipéis Chabhrach HTML
Comment[he]=מסמך עזרת HTML
Comment[it]=Documento HTML della guida
Comment[ka]=HTML დახმარების დოკუმენტი
Comment[km]=ឯកសារ​ជំនួយ HTML
Comment[lt]=HTML pagalbos dokumentas
Comment[nds]=HTML-Hülpdokment
Comment[nl]=HTML Help-document
Comment[pa]=HTML ਸਹਾਇਤਾ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument pomocy HTML
Comment[pt]=Documento de Ajuda em HTML
Comment[pt_BR]=Documento de Ajuda em HTML
Comment[ru]=Документ справки в формате HTML
Comment[sl]=Dokument HTML s pomočjo
Comment[sv]=HTML-hjälpdokument
Comment[uk]=Документ довідки в HTML
Comment[uz]=HTML ёрдам ҳужжати
Comment[xx]=xxHTML Help Documentxx
Comment[zh_CN]=HTML 帮助文档
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
