[Desktop Entry]
Comment=HTML Help Document
Comment[af]=HTML Hulp Dokument
Comment[be]=Даведка HTML
Comment[bg]=Помощна информация HTML
Comment[br]=Teul skoazell HTML
Comment[bs]=HTML Help dokument
Comment[ca]=Document d'ajuda HTML
Comment[cs]=Dokument HTML nápovědy
Comment[csb]=Dokùment pòmocë HTML
Comment[da]=HTML-hjælpedokument
Comment[de]=HTML-Hilfe-Dokument
Comment[el]=Έγγραφο Βοήθειας HTML
Comment[eo]=HTML-HelpDokumento
Comment[es]=Documento de ayuda HTML
Comment[et]=HTML abi dokument
Comment[eu]=HTML laguntzako dokumentua
Comment[fa]=سند کمک زنگام
Comment[fi]=HTML help-asiakirja
Comment[fr]=Document d'aide HTML
Comment[fy]=HTML Helpdokumint
Comment[ga]=Cáipéis Chabhrach HTML
Comment[gl]=Documento de Axuda HTML
Comment[he]=מסמך עזרת HTML
Comment[hr]=HTML dokument pomoći
Comment[hu]=HTML formátumú dokumentáció
Comment[id]=Dokumen Bantuan HTML
Comment[is]=HTML hjálparskrá
Comment[it]=Documento HTML della guida
Comment[ja]=HTML ヘルプドキュメント
Comment[ka]=HTML დახმარების დოკუმენტი
Comment[kk]=HTML анықтама құжаты
Comment[km]=ឯកសារ​ជំនួយ HTML
Comment[lb]=HTML-Hëllefsdokument
Comment[lt]=HTML pagalbos dokumentas
Comment[lv]=HTML palīdzības dokuments
Comment[mk]=HTML-документ за помош
Comment[ms]=Dokumen Bantuan HTML
Comment[nb]=HTML hjelp-dokument
Comment[nds]=HTML-Hülpdokment
Comment[ne]=HTML मद्दत कागजात
Comment[nl]=HTML Help-document
Comment[nn]=HTML-hjelpedokument
Comment[pa]=HTML ਸਹਾਇਤਾ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument pomocy HTML
Comment[pt]=Documento de Ajuda em HTML
Comment[pt_BR]=Documento de Ajuda HTML
Comment[ro]=Document de ajutor HTML
Comment[ru]=Документ справки в формате HTML
Comment[se]=HTML-veahkkedokumeanta
Comment[sk]=HTML pomocník
Comment[sl]=Dokument HTML s pomočjo
Comment[sr]=HTML документ помоћи
Comment[sr@Latn]=HTML dokument pomoći
Comment[sv]=HTML-hjälpdokument
Comment[te]=HTML సహాయ పత్రం
Comment[tg]=Ҳуҷҷати Ёрмандии HTML
Comment[th]=เอกสารช่วยเหลือแบบ HTML
Comment[tr]=HTML Yardım Belgesi
Comment[uk]=Документ довідки в HTML
Comment[uz]=HTML yordam hujjati
Comment[uz@cyrillic]=HTML ёрдам ҳужжати
Comment[vi]=Tài liệu trợ giúp HTML
Comment[zh_CN]=HTML 帮助文档
Comment[zh_HK]=HTML 說明文件
Comment[zh_TW]=HTML 說明文件
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
