[Desktop Entry]
Comment=HTML Help Document
Comment[bg]=Помощна информация HTML
Comment[br]=Teul skoazell HTML
Comment[cs]=Dokument HTML nápovědy
Comment[de]=HTML-Hilfe-Dokument
Comment[el]=Έγγραφο Βοήθειας HTML
Comment[es]=Documento de ayuda HTML
Comment[fi]=HTML help-asiakirja
Comment[ga]=Cáipéis Chabhrach HTML
Comment[it]=Documento HTML della guida
Comment[pa]=HTML ਸਹਾਇਤਾ ਦਸਤਾਵੇਜ਼
Comment[sv]=HTML-hjälpdokument
Comment[xx]=xxHTML Help Documentxx
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
