[Desktop Entry]
Comment=HTML Help Document
Comment[af]=HTML Hulp Dokument
Comment[bg]=Помощна информация HTML
Comment[br]=Teul skoazell HTML
Comment[ca]=Document d'ajuda HTML
Comment[cs]=Dokument HTML nápovědy
Comment[da]=HTML-hjælpedokument
Comment[de]=HTML-Hilfe-Dokument
Comment[el]=Έγγραφο Βοήθειας HTML
Comment[es]=Documento de ayuda HTML
Comment[et]=HTML abi dokument
Comment[eu]=HTML laguntzako dokumentua
Comment[fi]=HTML help-asiakirja
Comment[fr]=Document d'aide HTML
Comment[fy]=HTML Helpdokumint
Comment[ga]=Cáipéis Chabhrach HTML
Comment[he]=מסמך עזרת HTML
Comment[hu]=HTML formátumú dokumentáció
Comment[is]=HTML hjálparskrá
Comment[it]=Documento HTML della guida
Comment[ja]=HTML ヘルプドキュメント
Comment[km]=ឯកសារ​ជំនួយ HTML
Comment[lb]=HTML-Hëllefsdokument
Comment[lt]=HTML pagalbos dokumentas
Comment[nb]=HTML hjelp-dokument
Comment[nds]=HTML-Hülpdokment
Comment[nl]=HTML Help-document
Comment[nn]=HTML-hjelpedokument
Comment[pa]=HTML ਸਹਾਇਤਾ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument pomocy HTML
Comment[pt]=Documento de Ajuda em HTML
Comment[pt_BR]=Documento de Ajuda HTML
Comment[ru]=Документ справки в формате HTML
Comment[se]=HTML-veahkkedokumeanta
Comment[sl]=Dokument HTML s pomočjo
Comment[sr]=HTML документ помоћи
Comment[sr@Latn]=HTML dokument pomoći
Comment[sv]=HTML-hjälpdokument
Comment[tg]=Ҳуҷҷати Ёрмандии HTML
Comment[uk]=Документ довідки в HTML
Comment[uz]=HTML ёрдам ҳужжати
Comment[zh_CN]=HTML 帮助文档
Comment[zh_HK]=HTML 說明文件
Hidden=false
Icon=help
MimeType=application/chm
Patterns=*.chm;*.CHM
Type=MimeType
