[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/fits
Comment=FITS Data
Comment[bg]=Данни FITS
Comment[br]=Roadoù FITS
Comment[ca]=Dades FITS
Comment[de]=FITS-Daten
Comment[el]=Δεδομένα FITS
Comment[es]=Datos FITS
Comment[et]=FITS-andmed
Comment[fi]=FITS-tiedot
Comment[fr]=Données FITS
Comment[ga]=Sonraí FITS
Comment[he]=נתונים של FITS
Comment[it]=Dati FITS
Comment[nds]=FITS-Daten
Comment[nl]=FITS-gegevens
Comment[pa]=FITS ਡਾਟਾ
Comment[pl]=Dane FITS
Comment[pt]=Dados do FITS
Comment[pt_BR]=Dados do FITS
Comment[ru]=Данные FITS
Comment[sl]=Podatki FITS
Comment[sr]=FITS подаци
Comment[sr@Latn]=FITS podaci
Comment[sv]=FITS-data
Comment[uk]=Дані FITS
Comment[uz]=FITS маълумот
Comment[xx]=xxFITS Dataxx
Comment[zh_CN]=FITs 数据
Icon=binary
# Note: application/fits is for any kind of FITS, so also for non-images
### TODO: what file pattern, especially that image/fits has the same
