[Desktop Entry]
Type=MimeType
MimeType=application/fits
Comment=FITS Data
Comment[be]=Данні FITS
Comment[bg]=Данни FITS
Comment[br]=Roadoù FITS
Comment[bs]=FITS podaci
Comment[ca]=Dades FITS
Comment[csb]=Pòdôwczi FITS
Comment[de]=FITS-Daten
Comment[el]=Δεδομένα FITS
Comment[eo]=FITS Datumo
Comment[es]=Datos FITS
Comment[et]=FITS-andmed
Comment[eu]=FITS datuak
Comment[fa]=دادۀ FITS
Comment[fi]=FITS-tiedot
Comment[fr]=Données FITS
Comment[fy]=FITS-data
Comment[ga]=Sonraí FITS
Comment[gl]=Datos FITS
Comment[he]=נתונים של FITS
Comment[hr]=FITS podaci
Comment[hu]=FITS-adatok
Comment[id]=Data FITS
Comment[is]=FITS gögn
Comment[it]=Dati FITS
Comment[ja]=FITS データ
Comment[ka]=FITS მონაცემები
Comment[kk]=KDE деректерді өңдеу утилитасы
Comment[km]=ទិន្នន័យ FITS
Comment[lb]=FITS-Donnéeën
Comment[lv]=FITS dati
Comment[mk]=FITS-податоци
Comment[ms]=Data FITS
Comment[nds]=FITS-Daten
Comment[ne]=FITS डेटा
Comment[nl]=FITS-gegevens
Comment[nn]=FITS-data
Comment[pa]=FITS ਡਾਟਾ
Comment[pl]=Dane FITS
Comment[pt]=Dados do FITS
Comment[pt_BR]=Dados FITS
Comment[ro]=Date FITS
Comment[ru]=Данные FITS
Comment[se]=FITS-dáhtat
Comment[sk]=FITS dáta
Comment[sl]=Podatki FITS
Comment[sr]=FITS подаци
Comment[sr@Latn]=FITS podaci
Comment[sv]=FITS-data
Comment[te]=FITS దత్తాంసం
Comment[tg]=Маълумоти FITS
Comment[th]=ข้อมูล FITS
Comment[tr]=FITS Verisi
Comment[uk]=Дані FITS
Comment[uz]=FITS maʼlumot
Comment[uz@cyrillic]=FITS маълумот
Comment[vi]=Dữ liệu FITS
Comment[zh_CN]=FITs 数据
Comment[zh_HK]=FITS 資料
Comment[zh_TW]=FITS 資料
Icon=binary
# Note: application/fits is for any kind of FITS, so also for non-images
### TODO: what file pattern, especially that image/fits has the same
