[Desktop Entry]
MimeType=application/x-gzip
Comment=Gzip file
Comment[ca]=Fitxer gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[da]=Gzip-fil
Comment[de]=GZip-Datei
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido con gzip
Comment[et]=Gzip arhiiv
Comment[fi]=Gzip-paketti
Comment[fr]=Fichier compacté par Gzip
Comment[he]=Gzip ץבוק
Comment[hr]=Gzip datoteka
Comment[hu]=Gzip fájl
Comment[is]=Þjöppuð skrá (gzip)
Comment[it]=File Gzip
Comment[ja]=Gzipファイル
Comment[mk]=Gzip датотека
Comment[nl]=Gzip-bestand
Comment[no]=GZip-fil
Comment[no_NY]=Gzip-fil
Comment[pl]=Plik GZip
Comment[pt]=Ficheiro GZip
Comment[pt_BR]=Arquivo GZip
Comment[ro]=Fişier arhivă GZIP
Comment[ru]=Архив Gzip
Comment[sl]=Datoteka, stisnjena z gzip-om
Comment[sr]=Gzip fajl
Comment[sv]=Fil som är komprimerad med gzip
Comment[ta]=Gzip ேகாபஂபு
Comment[tr]=Gzip dosyası
Comment[uk]=Файл GZip
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
