# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-gzip
Comment=Gzip file
Comment[de]=GZip Datei
Comment[fr]=Fichier compressé par gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[es]=Archivo comprimido con gzip
Comment[ru]=áÒÈÉ× Gzip
Comment[nl]=GZip bestand
Comment[fi]=Gzip -paketti
Comment[it]=File Compresso Gzip
Comment[pt]=Ficheiro GZip
Comment[pl]=Plik GZip
Comment[ro]=Fiºier comprimat cu GZip
Comment[no]=GZip-fil
Comment[sk]=GZip súbor
Comment[pt_BR]=Arquivo GZip
Comment[is]=Þjöppuð skrá ( gzip )
DefaultApp=
Icon=tgz.xpm
Type=MimeType
Patterns=*.gz;*.tgz;
