[Desktop Entry]
MimeType=application/x-gzip
Comment=Gzip file
Comment[ca]=Fitxer gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[da]=Gzip-fil
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido con gzip
Comment[fi]=Gzip -paketti
Comment[fr]=Fichier compressé par gzip
Comment[hr]=Gzip datoteka
Comment[hu]=Gzip fájl
Comment[is]=Þjöppuð skrá (gzip)
Comment[it]=File Compresso Gzip
Comment[ja]=Gzip¥Õ¥¡¥¤¥ë
Comment[mi]=Gzip fájl
Comment[nl]=GZip bestand
Comment[no]=GZip-fil
Comment[no_NY]=Gzip-fil
Comment[pl]=Plik GZip
Comment[pt]=Ficheiro GZip
Comment[pt_BR]=Arquivo GZip
Comment[ro]=Fiºier comprimat cu GZip
Comment[ru]=áÒÈÉ× Gzip
Comment[sk]=GZip súbor
Comment[sl]=Stisnjena datoteka (gzip)
Comment[sr]=Gzip fajl
Comment[sv]=Fil som är komprimerad med gzip
DefaultApp=ark
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
