[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/illustrator
Icon=pdf
Patterns=*.ai;*.AI;
Comment=Adobe Illustrator Document
Comment[af]=Adobe Illustreerder Dokument
Comment[ar]=مستند Adobe Illustrator
Comment[az]=Adobe Illustrator Sənədi
Comment[be]=Дакумэнт Adobe Illustrator
Comment[bg]=Документ на Adobe Illustrator
Comment[bn]=অ্যাডোব ইলাস্ট্রেটর নথী
Comment[br]=Teul Adobe Illustrator
Comment[bs]=Adobe Illustrator dokument
Comment[ca]=Document de l'Adobe Illustrator
Comment[cs]=Dokument Adobe Illustrator
Comment[cy]=Dogfen Adobe Illustrator
Comment[da]=Adobe Illustrator-dokument
Comment[de]=Adobe Illustrator-Dokument
Comment[el]=Έγγραφο Adobe Illustrator
Comment[eo]=Adobe-Ilustrilo-dokumento
Comment[es]=Documento de ilustración de Adobe
Comment[et]=Adobe Illustratori dokument
Comment[eu]=Adobe Illustrator dokumentua
Comment[fa]=سند ادوبی ایلاستریتر
Comment[fi]=Adobe Illustrator -asiakirja
Comment[fr]=Document Adobe Illustrator
Comment[fy]=Adobe Illustrator-dokumint
Comment[ga]=Cáipéis Adobe Illustrator
Comment[gl]=Documento de Adobe Illustrator
Comment[he]=מסמך Adobe Illustrator
Comment[hi]=एडोब इलस्ट्रेटर दस्तावेज़
Comment[hr]=Adobe Illustrator Dokument
Comment[hu]=Adobe Illustrator dokumentum
Comment[is]=Adobe Illustrator skjal
Comment[it]=Documento Adobe Illustrator
Comment[ja]=Adobe Illustrator ドキュメント
Comment[ka]=Adobe Ilustrator–ის დოკუმენტი
Comment[km]=ឯកសារ Adobe Illustrator
Comment[ko]=어도비 일러스트레이터 문서
Comment[lt]=Adobe Illustrator dokumentas
Comment[lv]=Adobe Ilustratora Dokuments
Comment[mk]=Adobe Illustrator документ
Comment[mn]=Adobe Illustrator-Баримт
Comment[ms]=Dokumen Adobe Illustrator
Comment[mt]=Dokument Adobe Illustrator
Comment[nb]=Adobe Illustrator-dokument
Comment[nds]=Dokment vun Adobe Illustrator
Comment[nl]=Adobe Illustrator-document
Comment[nn]=Adobe Illustrator-dokument
Comment[nso]=Tokomane ya Mosupi wa Adope
Comment[pa]=Adobe Illustrator ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Adobe Illustratora
Comment[pt]=Documento do Adobe Illustrator
Comment[pt_BR]=Documento do Adobe Illustrator
Comment[ro]=Document Adobe Illustrator
Comment[ru]=Документ Adobe Ilustrator
Comment[rw]=Adobe Illustrator Inyandiko
Comment[se]=Adope Illustrator-dokumeanta
Comment[sk]=dokument Adobe Illustrator
Comment[sl]=Dokument za Adobe Illustrator
Comment[sq]=Dokument nga Adobe Illustrator
Comment[sr]=Документ Adobe-овог Illustrator-а
Comment[sr@Latn]=Dokument Adobe-ovog Illustrator-a
Comment[sv]=Adobe Illustrator-dokument
Comment[ta]=Adobe Illustrator ஆவணம்
Comment[tg]=Ҳуҷҷати Adobe Illustrator
Comment[th]=สร้างเอกสาร Illustrator ใหม่
Comment[tr]=Adobe Illustrator Belgesi
Comment[tt]=Adobe Illustrator İstälege
Comment[uk]=Документ Adobe Illustrator
Comment[uz]=Adobe Illustrator ҳужжати
Comment[ven]=Manwalwa a u sumbedzisa a Adobe
Comment[vi]=Tài liệu Adobe Illustrator
Comment[wa]=Documint Adobe Illustrator
Comment[xh]=Uxwebhu lwe Adobe Illustrator
Comment[xx]=xxAdobe Illustrator Documentxx
Comment[zh_CN]=Adobe Illustrator 文档
Comment[zh_TW]=Adobe Illustrator 文件
Comment[zu]=Umkhombisi Wohlu lwamafayela e-Adobe
