[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/illustrator
Icon=postscript
Patterns=*.ai;*.AI;
Comment=Adobe Illustrator Document
Comment[af]=Adobe Illustreerder Dokument
Comment[ar]=مستند Adobe Illustrator
Comment[be]=Дакумэнт Adobe Illustrator
Comment[bg]=Нов документ на Adobe Illustrator
Comment[bs]=Adobe Illustrator dokument
Comment[ca]=Document Illustrator d'Adobe
Comment[cs]=Dokument Adobe Illustrator
Comment[da]=Adobe Illustrator-dokument
Comment[de]=Adobe Illustrator-Dokument
Comment[el]=Έγγραφο Adobe Illustrator
Comment[eo]=Adobe-Ilustrilo-dokumento
Comment[es]=Documento de ilustración de Adobe
Comment[et]=Adobe Illustratori dokument
Comment[eu]=Adobe Illustrator Dokumentua
Comment[fa]=سند ادوبی ایلاستریتر
Comment[fi]=Adobe Illustrator asiakirja
Comment[fr]=Document Adobe Illustrator
Comment[he]=מסמך Adobe Illustrator
Comment[hr]=Adobe Illustrator Dokument
Comment[hu]=Adobe Illustrator dokumentum
Comment[it]=Documento Adobe Illustrator
Comment[ja]=Adobe Illustrator ドキュメント
Comment[lt]=Adobe Illustrator dokumentas
Comment[lv]=Adobe Ilustratora Dokuments
Comment[mt]=Dokument Adobe Illustrator
Comment[nb]=Adobe Illustrator-dokument
Comment[nl]=Adobe Illustrator-document
Comment[nn]=Adobe Illustrator-dokument
Comment[nso]=Tokomane ya Mosupi wa Adope
Comment[pl]=Dokument Aobe Illustratora
Comment[pt]=Documento do Adobe Illustrator
Comment[pt_BR]=Documento do Adobe Illustrator
Comment[ro]=Document Adobe Illustrator
Comment[ru]=Документ Adobe Ilustrator
Comment[sk]=dokument Adobe Illustrator
Comment[sl]=Dokument za Adobe Illustrator
Comment[sv]=Adobe Illustrator-dokument
Comment[ta]=Adobe Illustrator ¬Å½õ
Comment[th]=สร้างเอกสาร Illustrator ใหม่
Comment[tr]=Adobe Illustrator Belgesi
Comment[uk]=Документ Adobe Illustrator
Comment[ven]=Manwalwa a u sumbedzisa a Adobe
Comment[vi]=Tài liệu Adobe Illustrator
Comment[xh]=Uxwebhu lwe Adobe Illustrator
Comment[zh_CN]=Adobe Illustrator 文档
Comment[zh_TW]=Adobe Illustrator 文件
Comment[zu]=Umkhombisi Wohlu lwamafayela e-Adobe
