[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/java
Icon=source_java
Comment=Java Class
Comment[af]=Java Klas
Comment[be]=Клас Java
Comment[bg]=Клас на Java
Comment[br]=Renkad Java
Comment[ca]=Classe Java
Comment[cs]=Java třída
Comment[cy]=Dosbarth Java
Comment[da]=Java-klasse
Comment[de]=Java-Klasse
Comment[el]=Κλάση Java
Comment[eo]=Javo-klaso
Comment[es]=Clase Java
Comment[et]=Java klass
Comment[eu]=Java klasea
Comment[fa]=ردۀ جاوا
Comment[fi]=Java-luokka
Comment[fr]=Classe Java
Comment[fy]=Java-klasse
Comment[ga]=Aicme Java
Comment[gl]=Clase de Java
Comment[he]=מחלקת Java
Comment[hu]=Java osztály
Comment[is]=Java klasi
Comment[it]=Classe Java
Comment[ja]=Java クラス
Comment[kk]=Java класы
Comment[km]=ថ្នាក់ Java
Comment[ko]=자바 클래스
Comment[lb]=Java Klass
Comment[lt]=Java klasė
Comment[lv]=Java Klase
Comment[mk]=Java класа
Comment[nb]=Java-klasse
Comment[nds]=Java-Klass
Comment[ne]=जाभा वर्ग
Comment[nl]=Java-klasse
Comment[nn]=Java-klasse
Comment[pa]=ਜਾਵਾ(Java) ਕਲਾਸ
Comment[pl]=Klasa Javy
Comment[pt]=Classe Java
Comment[pt_BR]=Classe Java
Comment[ro]=Clasă Java
Comment[ru]=Класс Java
Comment[se]=Java-luohkká
Comment[sl]=Razred Jave
Comment[sr]=Java класа
Comment[sr@Latn]=Java klasa
Comment[sv]=Javaklass
Comment[ta]=ஜாவா வகுப்பு
Comment[tg]=Синфи Java
Comment[tr]=Java Sınıfı
Comment[uk]=Клас Java
Comment[uz]=Java синфи
Comment[x-test]=xxJava Classxx
Comment[xh]=Uhlobo lwe Java
X-KDE-IsAlso=application/x-java
