[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/java
Icon=source_java
Comment=Java Class
Comment[af]=Java Klas
Comment[ar]=برنامج جافا
Comment[az]=Java Sinifi
Comment[be]=Кляса Java
Comment[bg]=Клас на Java
Comment[bn]=জাভা ক্লাস
Comment[br]=Renkad Java
Comment[bs]=Java klasa
Comment[ca]=Classe Java
Comment[cs]=Java třída
Comment[cy]=Dosbarth Java
Comment[da]=Java-klasse
Comment[de]=Java-Klasse
Comment[el]=Κλάση Java
Comment[eo]=Javo-klaso
Comment[es]=Clase Java
Comment[et]=Java klass
Comment[eu]=Java klasea
Comment[fa]=طبقه‌ي Java
Comment[fi]=Java-luokka
Comment[fr]=Classe Java
Comment[fy]=Java-klasse
Comment[ga]=Aicme Java
Comment[gl]=Clase de Java
Comment[he]=מחלקת Java
Comment[hi]=जावा क्लास
Comment[hr]=Java razred
Comment[hu]=Java-osztály
Comment[id]=Class Java
Comment[is]=Java klasi
Comment[it]=Classe Java
Comment[ja]=Java クラス
Comment[km]=ថ្នាក់ Java
Comment[ko]=자바 클래스
Comment[lb]=Java Klass
Comment[lt]=Java klasė
Comment[lv]=Java Klase
Comment[mk]=Java класа
Comment[mn]=Java-Анги
Comment[mt]=Klassi Java
Comment[nb]=Java-klasse
Comment[nds]=Java-Klass
Comment[nl]=Java-klasse
Comment[nn]=Java-klasse
Comment[nso]=Maemo a Java
Comment[oc]=Classa Java
Comment[pa]=ਜਾਵਾ(Java) ਕਲਾਸ
Comment[pl]=Klasa Javy
Comment[pt]=Classe Java
Comment[pt_BR]=Classe Java
Comment[ro]=Clasă Java
Comment[ru]=Класс Java
Comment[rw]=Urwego Java
Comment[se]=Java-luohkká
Comment[sk]=Java trieda
Comment[sl]=Razred jave
Comment[sq]=JAVA Klasë
Comment[sr]=Java класа
Comment[sr@Latn]=Java klasa
Comment[ss]=Liklilasi le Java 
Comment[sv]=Javaklass
Comment[ta]=ஜாவா வகுப்பு
Comment[tg]=Синфи Java
Comment[th]=คลาสจาวา
Comment[tr]=Java Sınıfı
Comment[tt]=Java Sıynıf
Comment[uk]=Клас Java
Comment[uz]=Java синфи
Comment[ven]=Kilasi ya Java
Comment[vi]=Lớp Java 
Comment[wa]=Classe Java
Comment[xh]=Uhlobo lwe Java
Comment[zh_CN]=Java 类
Comment[zu]=Ikilasi lwe-Java
X-KDE-IsAlso=application/x-java
