
data_DATA = x-dvi.desktop x-tex-gf.desktop gzip.desktop \
	x-object.desktop x-tex-pk.desktop pdf.desktop \
	x-tar.desktop x-trash.desktop x-zip.desktop \
	x-core.desktop x-font.desktop x-java.desktop \
	postscript.desktop octet-stream.desktop \
	x-shellscript.desktop x-desktop.desktop \
	x-executable.desktop x-ar.desktop x-lha.desktop \
	x-tbz.desktop x-pn-realaudio.desktop x-awk.desktop \
	x-perl.desktop x-compress.desktop x-cpio.desktop \
	x-rpm.desktop msword.desktop x-sharedlib.desktop

datadir = $(kde_mimedir)/application

EXTRA_DIST = $(data_DATA)
