[Desktop Entry]
Comment=MathML Document
Comment[be]=Дакумэнт MathML
Comment[bg]=Документ на MathML
Comment[ca]=Document MathML
Comment[cs]=MathML dokument
Comment[cy]=Dogfen MathML
Comment[da]=MathML-dokument
Comment[de]=MathML-Dokument
Comment[el]=Έγγραφο MathML
Comment[es]=Documento de MathML
Comment[et]=MathML dokument
Comment[fa]=سند MathML
Comment[fi]=MathML-asiakirja
Comment[fr]=Document MathML
Comment[he]=מסמך MathML
Comment[hu]=MathML dokumentum
Comment[is]=MathML skjal
Comment[it]=Documento MathML
Comment[nl]=MathML-document
Comment[pt]=Documento de MathML
Comment[pt_BR]=Documento MathML
Comment[ru]=Документ MathML
Comment[sk]=MathML dokument
Comment[sl]=Dokument MathML
Comment[sr]=MathML документ
Comment[sv]=MathML-dokument
Comment[tr]=MathML Belgesi
Comment[uk]=Документ MathML (математичні формули)
Comment[uz]=MathML ҳужжати
Comment[wa]=Documint MathML
Comment[xx]=xxMathML Documentxx
Comment[zh_CN]=MathML 文档
Hidden=false
Icon=html
MimeType=application/mathml+xml
X-KDE-IsAlso=text/xml
Patterns=*.mml;*.MML
Type=MimeType
