[Desktop Entry]
Type=MimeType
MimeType=application/mathml+xml
Patterns=*.mml;*.MML
Icon=html
Hidden=false
X-KDE-IsAlso=text/xml
Comment=MathML Document
Comment[az]=MathML Sənədi
Comment[be]=Дакумэнт MathML
Comment[bg]=Документ на MathML
Comment[bs]=MathML dokument
Comment[ca]=Document MathML
Comment[cs]=MathML dokument
Comment[cy]=Dogfen MathML
Comment[da]=MathML-dokument
Comment[de]=MathML-Dokument
Comment[el]=Έγγραφο MathML
Comment[es]=Documento de MathML
Comment[et]=MathML dokument
Comment[eu]=MathML Dokumentua
Comment[fa]=سند MathML
Comment[fi]=MathML-asiakirja
Comment[fr]=Document MathML
Comment[ga]=Cáipéis MathML
Comment[gl]=Documento MathML
Comment[he]=מסמך MathML
Comment[hi]=मैथएमएल (MathML) दस्तावेज़
Comment[hr]=MathML dokument
Comment[hu]=MathML dokumentum
Comment[is]=MathML skjal
Comment[it]=Documento MathML
Comment[ja]=MathML ドキュメント
Comment[lt]=MathML dokumentas
Comment[mn]=MathML-Баримт
Comment[ms]=Dokumen MathML
Comment[nb]=MathML-dokument
Comment[nds]=Dokment vun MathML
Comment[nl]=MathML-document
Comment[nn]=MathML-dokument
Comment[pl]=Dokument MathML
Comment[pt]=Documento de MathML
Comment[pt_BR]=Documento MathML
Comment[ro]=Document MathML
Comment[ru]=Документ MathML
Comment[se]=MathML-dokumeanta
Comment[sk]=MathML dokument
Comment[sl]=Dokument MathML
Comment[sr]=MathML документ
Comment[sr@Latn]=MathML dokument
Comment[sv]=MathML-dokument
Comment[ta]=MathML ஆவணம்
Comment[tg]=Хуҷҷати MathML
Comment[tr]=MathML Belgesi
Comment[uk]=Документ MathML (математичні формули)
Comment[uz]=MathML ҳужжати
Comment[wa]=Documint MathML
Comment[xx]=xxMathML Documentxx
Comment[zh_CN]=MathML 文档
Comment[zh_TW]=MathML 文件
