[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/mbox
Patterns=
Comment=MBOX Mail Folder
Comment[br]=Renkell postel MBOX
Comment[bs]=MBOX direktorij pošte
Comment[ca]=Carpeta de correu MBOX
Comment[cs]=Složka pošty MBOX
Comment[da]=MBOX mappe til e-mail
Comment[de]=MBOX Mail-Ordner
Comment[el]=Φάκελος αλληλογραφίας MBOX
Comment[es]=Carpeta de correo MBOX
Comment[et]=MBOX e-posti kaust
Comment[eu]=MBOX posta karpeta
Comment[fi]=MBOX-sähköpostikansio
Comment[fr]=Dossier de boîte aux lettres MBox
Comment[fy]=MBOX-eamelmap
Comment[ga]=Comhadlann Ríomhphoist MBOX
Comment[hr]=MBOX mapa pošte
Comment[hu]=MBOX levélmappa
Comment[is]=MBOX póstmappa
Comment[it]=Cartella di posta MBOX
Comment[ja]=MBOX メール フォルダ
Comment[km]=ថត​សំបុត្រ MBOX
Comment[lb]=MBOX Mail-Dossier
Comment[lt]=MBOX pašto aplankas
Comment[mk]=MBOX-папка со пошта
Comment[ms]=Folder Mel MBOX
Comment[nb]=Mbox e-postmappe
Comment[nds]=Mbox-Nettpostorner
Comment[nl]=MBOX-postvakmap
Comment[pl]=Folder poczty w formacie MBOX
Comment[pt]=Pasta de Correio MBOX
Comment[pt_BR]=Pasta de Correio MBOX
Comment[ro]=Folder de mail MBOX
Comment[ru]=Почтовая папка MBOX
Comment[sl]=Mapa za pošto MBOX
Comment[sr]=MBOX фасцикла поште
Comment[sr@Latn]=MBOX fascikla pošte
Comment[sv]=Mbox-brevkorg
Comment[tg]=MBOX Феҳристи Почта
Comment[uk]=Поштова тека MBOX
Comment[uz]=MBOX хат қутиси
Comment[vi]=Thư mục thư dạng .mbox.
Comment[zh_CN]=MBOX 邮件文件夹

[Property::X-KDE-text]
Type=bool
Value=true
