[Desktop Entry]
Type=MimeType
MimeType=application/msexcel
Icon=spreadsheet
Patterns=*.xls;*.XLS;*.xlc;*.XLC;*.xll;*.XLL;*.xlm;*.XLM;*.xlw;*.XLW;
X-KDE-IsAlso=application/vnd.ms-excel
Comment=Microsoft Excel Spreadsheet
Comment[af]=Microsoft Excel Spreiblad
Comment[ar]=ورقة عمل مايكروسوفت اكسل
Comment[az]=Microsoft Excel Sənədi
Comment[be]=Разліковы аркуш Microsoft Excel
Comment[bg]=Документ на Microsoft Excel
Comment[bn]=মাইক্রোসফট এক্সসেল নথী
Comment[br]=Loger Microsoft Excel
Comment[bs]=Microsoft Excel proračunska tablica
Comment[ca]=Full de càlcul de Microsoft Excel
Comment[cs]=Tabulka programu Microsoft Excel
Comment[csb]=Bòga Microsoft Excela
Comment[cy]=Taenlen Microsoft Excel
Comment[da]=Microsoft Excel-regneark
Comment[de]=MS-Excel-Arbeitsblatt
Comment[el]=Φύλλο εργασίας Microsoft Excel
Comment[eo]=Mikrosoft-Excel-dokumento
Comment[es]=Hoja de cálculo de Microsoft Excel
Comment[et]=Microsoft Exceli tabel
Comment[eu]=Microsoft Excel kalkulu-orria
Comment[fa]=صفحۀ گستردۀ میکروسافت اکسل
Comment[fi]=Microsoft Excel -taulukko
Comment[fr]=Feuille de calcul Microsoft Excel
Comment[fy]=Microsoft Excel-Rekkenboerd
Comment[ga]=Scarbhileog Microsoft Excel
Comment[gl]=Folla de cálculo Microsoft Excel
Comment[he]=גיליון אלקטרוני של Microsoft Excel
Comment[hi]=माइक्रोसॉफ्ट एक्सेल स्प्रेडशीट
Comment[hr]=Microsoft Excel proračunska tablica
Comment[hu]=Microsoft Excel dokumentum
Comment[id]=Lembar Kerja Microsoft Excel
Comment[is]=Microsoft Excel tafla
Comment[it]=Foglio di calcolo Microsoft Excel
Comment[ja]=Microsoft Excel スプレッドシート
Comment[ka]=Microsoft Excel–ის ცხრილი
Comment[kk]=Microsoft Excel эл.кестесі
Comment[km]=សៀវភៅ​បញ្ជី Microsoft Excel
Comment[ko]=마이크로소프트 엑셀 스프레드시트
Comment[lb]=Microsoft-Excel-Tabellëblat
Comment[lt]=Microsoft Excel elektroninė lentelė
Comment[lv]=Microsoft Excel izklājlapa
Comment[mk]=Microsoft Excel-табеларна пресметка
Comment[mn]=MS-Excel-Хүснэгт
Comment[ms]=Hamparan helaian Microsoft Excel
Comment[mt]=Spreadsheet Microsoft Excel
Comment[nb]=Microsoft Excel-regneark
Comment[nds]="Microsoft Excel"-Arbeitblatt
Comment[ne]=माइक्रोसफ्ट एक्सेल स्प्रेडसिट
Comment[nl]=Microsoft Excel-spreadsheet
Comment[nn]=Microsoft Excel-rekneark
Comment[nso]=Letlakala la Phatlalatso la Bokgoni bja Microsoft
Comment[pa]=Microsoft Excel ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz Microsoft Excela
Comment[pt]=Folha de cálculo do Microsoft Excel
Comment[pt_BR]=Planilha do Microsoft Excel
Comment[ro]=Foaie de calcul tabelar Microsoft Excel
Comment[ru]=Таблица Microsoft Excel
Comment[rw]=Urupapurorusesuye Microsoft Excel
Comment[se]=Microsoft Excel-tabealla
Comment[sk]=Dokument Microsoft Excel
Comment[sl]=Preglednica za Microsoft Excel
Comment[sq]=Tabak nga Microsoft Excel
Comment[sr]=Унакрсна табела Microsoft-овог Excel-а
Comment[sr@Latn]=Unakrsna tabela Microsoft-ovog Excel-a
Comment[sv]=Microsoft Excel-kalkylark
Comment[ta]=மைக்ரோசாப்ட் எக்செல் விரிதாள்
Comment[te]=మైక్రొసాఫ్ట్ ఎక్సెల్ స్ప్రెడ్ షీట్
Comment[tg]=Ҷадвалҳои электронӣ Microsoft Excel
Comment[th]=ตารางคำนวณไมโครซอฟต์เอ็กเซล
Comment[tr]=Microsoft Excel Hesap Çizelgesi
Comment[tt]=Microsoft Excel İsäpcäymäse
Comment[uk]=Таблиця MS Excel
Comment[uz]=Microsoft Excel elektron jadvali
Comment[uz@cyrillic]=Microsoft Excel электрон жадвали
Comment[ven]=Bammbiri lo navhaho la microsoft Excel
Comment[vi]=Bảng tính Excel của Microsoft™.
Comment[wa]=Fitchî tåvleu Microsoft Excel
Comment[zh_CN]=Microsoft Excel 电子表格
Comment[zh_HK]=微軟 Excel 表格
Comment[zh_TW]=微軟 Excel 表格
Comment[zu]= Ipheshana lesitayela le-Microsoft Excel
