[Desktop Entry]
Type=MimeType
MimeType=application/vnd.ms-excel
Icon=document
Patterns=*.xls;*.XLS;*.xlc;*.XLC;*.xll;*.XLL;*.xlm;*.XLM;*.xlw;*.XLW;
Comment=Microsoft Excel spreadsheet
Comment[ca]=Fulla de càlcul Microsoft Excel
Comment[cs]=Tabulka Microsoft Excel
Comment[de]=MS-Excel-Tabelle 
Comment[eo]=Mikrosoft-Excel-dokumento
Comment[es]=Hoja de cálculo de Microsoft Excel
Comment[et]=Microsoft Excel tabel
Comment[fi]=Microsoft Excel -taulukko
Comment[fr]=Feuille de calcule MS Excel
Comment[he]=Microsoft Excel לש םיבושיח ןוילג
Comment[hu]=Microsoft Excel számolótábla
Comment[it]=Foglio di calcolo Microsoft Excel
Comment[ja]=Microsoft Excelフォーマット
Comment[nl]=Microsoft-Excel-spreadsheet
Comment[no]=Microsoft Excel-regneskap
Comment[no_NY]=Microsoft Excel-rekneark
Comment[pt]=Folha de cálculo Microsoft Excel
Comment[ro]=Document Microsoft Excel
Comment[sl]=Preglednica za Microsoft Excel
Comment[sv]=Microsoft Excel kalkylark
Comment[ta]=ைமகேராசாபட எகஸல விரிதாள
Comment[tr]=Microsoft Excel hesap çizelgesi
