[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/msexcel
Icon=spreadsheet
X-KDE-IsAlso=application/vnd.ms-excel
Comment=Microsoft Excel Spreadsheet
Comment[af]=Microsoft Excel Spreiblad
Comment[ar]=ورقة عمل مايكروسوفت اكسل
Comment[be]=Разліковы аркуш Microsoft Excel
Comment[br]=Loger Microsoft Excel
Comment[ca]=Full de càlcul de Microsoft Excel
Comment[cs]=Tabulka programu Microsoft Excel
Comment[cy]=Taenlen Microsoft Excel
Comment[da]=Microsoft Excel-regneark
Comment[de]=MS-Excel-Arbeitsblatt
Comment[el]=Φύλλο εργασίας Microsoft Excel
Comment[eo]=Mikrosoft-Excel-dokumento
Comment[es]=Hoja de cálculo de Microsoft Excel
Comment[et]=Microsoft Exceli tabel
Comment[eu]=Microsoft Excel kalkulu-orria
Comment[fa]=صفحۀ گستردۀ میکروسافت اکسل
Comment[fi]=Microsoft Excel -taulukko
Comment[fr]=Feuille de calcul Microsoft Excel
Comment[fy]=Microsoft Excel-Rekkenboerd
Comment[ga]=Scarbhileog Microsoft Excel
Comment[gl]=Folla de cálculo Microsoft Excel
Comment[he]=גיליון אלקטרוני של Microsoft Excel
Comment[hr]=Microsoft Excel proračunska tablica
Comment[hu]=Microsoft Excel dokumentum
Comment[is]=Microsoft Excel tafla
Comment[it]=Foglio di calcolo Microsoft Excel
Comment[ja]=Microsoft Excel スプレッドシート
Comment[kk]=Microsoft Excel эл.кестесі
Comment[km]=សៀវភៅ​បញ្ជី Microsoft Excel
Comment[ko]=마이크로소프트 엑셀 스프레드시트
Comment[lb]=Microsoft-Excel-Tabellëblat
Comment[lt]=Microsoft Excel elektroninė lentelė
Comment[lv]=Microsoft Excel izklājlapa
Comment[mk]=Microsoft Excel-табеларна пресметка
Comment[ms]=Hamparan helaian Microsoft Excel
Comment[nb]=Microsoft Excel-regneark
Comment[nds]="Microsoft Excel"-Arbeitblatt
Comment[ne]=माइक्रोसफ्ट एक्सेल स्प्रेडसिट
Comment[nl]=Microsoft Excel-spreadsheet
Comment[nn]=Microsoft Excel-rekneark
Comment[pa]=Microsoft Excel ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz Microsoft Excela
Comment[pt]=Folha de cálculo do Microsoft Excel
Comment[pt_BR]=Planilha do Microsoft Excel
Comment[ro]=Foaie de calcul tabelar Microsoft Excel
Comment[ru]=Таблица Microsoft Excel
Comment[se]=Microsoft Excel-tabealla
Comment[sl]=Preglednica za Microsoft Excel
Comment[sr]=Унакрсна табела Microsoft-овог Excel-а
Comment[sr@Latn]=Unakrsna tabela Microsoft-ovog Excel-a
Comment[sv]=Microsoft Excel-kalkylark
Comment[ta]=மைக்ரோசாப்ட் எக்செல் விரிதாள்
Comment[tg]=Ҷадвалҳои электронӣ Microsoft Excel
Comment[tr]=Microsoft Excel Hesap Çizelgesi
Comment[uk]=Таблиця MS Excel
Comment[uz]=Microsoft Excel электрон жадвали
Comment[x-test]=xxMicrosoft Excel Spreadsheetxx
Comment[zh_HK]=微軟 Excel 表格
Comment[zh_TW]=微軟 Excel 表格
