[Desktop Entry]
Type=MimeType
MimeType=application/mspowerpoint
Icon=document
Patterns=*.ppz;*.PPZ;*.ppt;*.PPT;
Comment=Microsoft PowerPoint document
Comment[ca]=Document Microsoft PowerPoint
Comment[cs]=Dokument programu Microsoft Powerpoint
Comment[de]=MS-PowerPoint-Dokument
Comment[eo]=Mikrosoft-PowerPoint-dokumento
Comment[es]=Documento Microsoft PowerPoint
Comment[et]=Microsoft PowerPoint dokument
Comment[fi]=Microsoft PowerPoint -asiakirja
Comment[fr]=Document MS PowerPoint
Comment[he]=Microsoft PowerPoint ךמסמ
Comment[hr]=Microsoft PowerPoint dokument
Comment[hu]=Microsoft PowerPoint dokumentum
Comment[is]=Microsoft PowerPoint skjal
Comment[it]=Documento Microsoft PowerPoint
Comment[ja]=Microsoft PowerPointドキュメント
Comment[mk]=Microsoft PowerPoint документ
Comment[nl]=Microsoft-PowerPoint-document
Comment[no]=Microsoft PowerPoint-dokument
Comment[no_NY]=Microsoft PowerPoint-dokument
Comment[pt]=Documento do Microsoft PowerPoint
Comment[ro]=Document Microsoft PowerPoint
Comment[sl]=Predstavitev za Microsoft PowerPoint
Comment[sr]=Microsoft PowerPoint  dokument
Comment[sv]=Microsoft PowerPoint-dokument
Comment[ta]=ைமகஂேராசாபஂடஂ பவரஂபாயினஂடஂ ஆவணமஂ
Comment[tr]=Microsoft PowerPoint belgesi
