[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/mspowerpoint
Icon=presentation
Patterns=*.ppz;*.PPZ;*.ppt;*.PPT;*.pps;*.PPS;
Comment=Microsoft PowerPoint Presentation
Comment[ar]=مستند مايكروسوفت باوربوينت
Comment[az]=Microsoft PowerPoint Sənədi
Comment[be]=Прэзэнтацыя Microsoft PowerPoint
Comment[bg]=Документ на Microsoft PowerPoint
Comment[bn]=মাইক্রোসফট পাওয়ার-পয়েন্ট নথী
Comment[bs]=Microsoft PowerPoint prezentacija
Comment[ca]=Presentació de Microsoft PowerPoint
Comment[cs]=Prezentace Microsoft Powerpoint
Comment[cy]=Cyflwyniad Microsoft PowerPoint  
Comment[da]=Microsoft PowerPoint-præsentation
Comment[de]=MS-PowerPoint-Präsentation
Comment[el]=Παρουσίαση Microsoft PowerPoint
Comment[es]=Prsentación de Microsoft PowerPoint
Comment[et]=Microsoft PowerPointi esitlus
Comment[eu]=Microsoft PowerPoint Aurkezpena
Comment[fa]=نمایش مایکروسافت پاور پوینت
Comment[fi]=Microsoft PowerPoint -esitys
Comment[fr]=Présentation Microsoft PowerPoint
Comment[ga]=Cáipéis Microsoft PowerPoint
Comment[gl]=Presentación de Microsoft PowerPoint
Comment[he]=מצגת Microsoft PowerPoint
Comment[hi]=माइक्रोसाफ्ट पावरपाइंट प्रेजेंटेशन
Comment[hr]=Microsoft PowerPointa prezentacija
Comment[hu]=Microsoft PowerPoint dokumentum
Comment[is]=Microsoft PowerPoint kynning
Comment[it]=Presentazione Microsoft PowerPoint
Comment[ja]=Microsoft PowerPoint プレゼンテーション
Comment[lt]=Microsoft PowerPoint pristatymas
Comment[mn]=MS-PowerPoint-Үзүүлэн
Comment[ms]=Persembahan Microsoft PowerPoint
Comment[nb]=Microsoft PowerPoint-dokument
Comment[nl]=Microsoft PowerPoint-presentatie
Comment[nn]=Microsoft PowerPoint-presentasjon
Comment[pl]=Prezentacja Microsoft PowerPointa
Comment[pt]=Apresentação do Microsoft PowerPoint
Comment[pt_BR]=Documento do Microsoft PowerPoint
Comment[ro]=Prezentare Microsoft PowerPoint
Comment[ru]=Документ Microsoft PowerPoint
Comment[se]=Microsoft PowerPoint-dokumeanta
Comment[sk]=Prezentácia Microsoft PowerPoint
Comment[sl]=Predstavitev za Microsoft PowerPoint
Comment[sr]=Microsoft PowerPoint-ова презентација
Comment[sr@Latn]=Microsoft PowerPoint-ova prezentacija
Comment[sv]=Microsoft PowerPoint-presentation
Comment[ta]=மைக்ரோசாப்ட் பவர்பாயின்ட் ஆவணம் 
Comment[tr]=Microsoft PowerPoint Sunumu
Comment[uk]=Презентація MS PowerPoint
Comment[uz]=Microsoft PowerPoint намунаси
Comment[wa]=Prezintaedje Microsoft PowerPoint
Comment[xx]=xxMicrosoft PowerPoint Presentationxx
Comment[zh_CN]=Microsoft PowerPoint 演示文稿
Comment[zh_TW]=微軟 PowerPoint 文件
