[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/msword
Icon=wordprocessing
Patterns=*.doc;*.DOC;
X-KDE-IsAlso=application/vnd.ms-word
X-KDE-PatternsAccuracy=50
Comment=Microsoft Word Document
Comment[af]=Microsoft Woord Dokument
Comment[ar]=مستند مايكروسوفت وورد
Comment[az]=Microsoft Word Sənədi
Comment[be]=Дакумэнт Microsoft Word
Comment[bg]=Документ на Microsoft Word
Comment[bn]=মাইক্রোসফট ওয়ার্ড নথী
Comment[br]=Teul Microsoft Word
Comment[bs]=Microsoft Word dokument
Comment[ca]=Document de Microsoft Word
Comment[cs]=Dokument programu Microsoft Word
Comment[cy]=Dogfen Microsoft Word  
Comment[da]=Microsoft Word-dokument
Comment[de]=MS-Word-Dokument
Comment[el]=Έγγραφο Microsoft Word
Comment[eo]=Mikrosoft-Word-dokumento
Comment[es]=Documento de Microsoft Word
Comment[et]=Microsoft Wordi dokument
Comment[eu]=Microsoft Word dokumentua
Comment[fa]=سند مایکروسافت ورد
Comment[fi]=Microsoft Word -asiakirja
Comment[fr]=Document Microsoft Word
Comment[fy]=Microsoft Word-dokumint
Comment[ga]=Cáipéis Microsoft Word
Comment[gl]=Documento de Microsoft Word
Comment[he]=מסמך Microsoft Word
Comment[hi]=माइक्रोसॉफ्ट वर्ड दस्तावेज़
Comment[hr]=Microsoft Word dokument
Comment[hu]=Microsoft Word dokumentum
Comment[is]=Microsoft Word skjal
Comment[it]=Documento Microsoft Word
Comment[ja]=Microsoft Word ドキュメント
Comment[km]=ឯកសារ Microsoft Word
Comment[ko]=마이크로소프트 글틀 문서
Comment[lb]=Microsoft-Word-Dokument
Comment[lt]=Microsoft Word dokumentas
Comment[lv]=Microsoft Word dokuments
Comment[mk]=Microsoft Word документ
Comment[mn]=MS-Word-Баримт
Comment[ms]=Dokumen Microsoft Word
Comment[mt]=Dokument Microsoft Word
Comment[nb]=Microsoft Word-dokument
Comment[nds]=Dokment vun Microsoft Word
Comment[nl]=Microsoft Word-document
Comment[nn]=Microsoft Word-dokument
Comment[nso]=Tokomane ya Lentsu la Microsoft
Comment[pa]=Microsoft Word ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Microsoft Worda
Comment[pt]=Documento do Microsoft Word
Comment[pt_BR]=Documento do Microsoft Word
Comment[ro]=Document Microsoft Word
Comment[ru]=Документ Microsoft Word
Comment[rw]=Microsoft Word Inyandiko
Comment[se]=Microsoft Word-dokumeanta
Comment[sk]=Dokument Microsoft Word
Comment[sl]=Dokument za Microsoft Word
Comment[sq]=Dokument nga Microsoft Word
Comment[sr]=Microsoft Word-ов документ
Comment[sr@Latn]=Microsoft Word-ov dokument
Comment[sv]=Microsoft Word-dokument
Comment[ta]=மைக்ரோசாப்ட் வேர்டு ஆவணம்
Comment[tg]=Ҳуҷҷати Microsoft Word
Comment[th]=เอกสารไมโครซอฟต์เวิร์ด
Comment[tr]=Microsoft Word Belgesi
Comment[tt]=Microsoft Word İstälege
Comment[uk]=Документ MS Word
Comment[uz]=Microsoft Word ҳужжати
Comment[ven]=Manwalwa a Microsoft Word
Comment[wa]=Documint Microsoft Word
Comment[xh]=Uxwebhhu LweMicrosoft Word
Comment[zh_CN]=Microsoft Word 文档
Comment[zh_HK]=微軟 Word 文件
Comment[zh_TW]=微軟 Word 文件
Comment[zu]=Uhlu Lwamafayela lwe-Microsoft Word
[Property::X-KDE-NativeExtension]
Type=QString
Value=.doc

