[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/octet-stream
Comment=Unknown
Comment[af]=Onbekende
Comment[ar]=غير معروف
Comment[az]=Namə'lum
Comment[be]=Невядомы
Comment[bg]=Неизвестен
Comment[bn]=অজ্ঞাত
Comment[br]=Dianav
Comment[bs]=Nepoznat
Comment[ca]=Desconegut
Comment[cs]=Neznámý
Comment[cy]=Anhysbys
Comment[da]=Ukendt
Comment[de]=Unbekannt
Comment[el]=Άγνωστο
Comment[eo]=Nekonata
Comment[es]=Desconocido
Comment[et]=Tundmatu
Comment[eu]=Ezezaguna
Comment[fa]=ناشناخته
Comment[fi]=Tuntematon
Comment[fr]=Inconnu
Comment[fy]=Unbekend
Comment[ga]=Anaithnid
Comment[gl]=Descoñecido
Comment[he]=לא ידוע
Comment[hi]=अज्ञात
Comment[hr]=Nepoznat
Comment[hu]=Ismeretlen
Comment[id]=Tidak Diketahui
Comment[is]=Óþekkt
Comment[it]=Sconosciuto
Comment[ja]=未知
Comment[ka]=უცნობი
Comment[km]=មិន​ស្គាល់
Comment[ko]=모름
Comment[lb]=Onbekannt
Comment[lt]=Nežinomas
Comment[lv]=Nezināms
Comment[mi]=Kaore i te Mohio
Comment[mk]=Непознато
Comment[mn]=Мэдэгдэхгүй
Comment[ms]=Tidak Diketahui
Comment[mt]=Mhux magħruf
Comment[nb]=Ukjent
Comment[nds]=nich bekannt
Comment[nl]=Onbekend
Comment[nn]=Ukjend
Comment[nso]=Ga e tsebje
Comment[oc]=Desconegut
Comment[pa]=ਅਣਜਾਣ
Comment[pl]=Nieznany
Comment[pt]=Desconhecido
Comment[pt_BR]=Desconhecido
Comment[ro]=Necunoscut
Comment[ru]=Неизвестный
Comment[rw]=Kitazwi
Comment[se]=Amas
Comment[sk]=Neznámy
Comment[sl]=Neznano
Comment[sq]=I Identifikuar
Comment[sr]=Непознат
Comment[sr@Latn]=Nepoznat
Comment[ss]=Ngatiwa
Comment[sv]=Okänt filformat
Comment[ta]=தெரியாத
Comment[tg]=Номуайян
Comment[th]=ไม่รู้จัก
Comment[tr]=Bilinmeyen
Comment[tt]=Bilgesez
Comment[uk]=Невідомий
Comment[uz]=Номаълум
Comment[ven]=Zwisadivhei
Comment[vi]=Không biết 
Comment[wa]=Nén cnoxhou
Comment[xh]=Engaziwayo
Comment[xx]=xxUnknownxx
Comment[zh_CN]=未知
Comment[zh_TW]=未知
Comment[zu]=Okungaziwa
