[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/octet-stream
Comment=Unknown
Comment[af]=Onbekende
Comment[ar]=غير معروف
Comment[be]=Невядомы
Comment[br]=Dianav
Comment[ca]=Desconegut
Comment[cs]=Neznámý
Comment[cy]=Anhysbys
Comment[da]=Ukendt
Comment[de]=Unbekannt
Comment[el]=Άγνωστο
Comment[eo]=Nekonata
Comment[es]=Desconocido
Comment[et]=Tundmatu
Comment[eu]=Ezezaguna
Comment[fa]=ناشناخته
Comment[fi]=Tuntematon
Comment[fr]=Inconnu
Comment[fy]=Unbekend
Comment[ga]=Anaithnid
Comment[gl]=Descoñecido
Comment[he]=לא ידוע
Comment[hr]=Nepoznato
Comment[hu]=Ismeretlen
Comment[is]=Óþekkt
Comment[it]=Sconosciuto
Comment[ja]=未知
Comment[kk]=Беймәлім
Comment[km]=មិន​ស្គាល់
Comment[ko]=모름
Comment[lb]=Onbekannt
Comment[lt]=Nežinomas
Comment[lv]=Nezināms
Comment[mk]=Непознато
Comment[ms]=Tidak Diketahui
Comment[nb]=Ukjent
Comment[nds]=nich bekannt
Comment[ne]=अज्ञात
Comment[nl]=Onbekend
Comment[nn]=Ukjend
Comment[pa]=ਅਣਜਾਣ
Comment[pl]=Nieznany
Comment[pt]=Desconhecido
Comment[pt_BR]=Desconhecido
Comment[ro]=Necunoscut
Comment[ru]=Неизвестный
Comment[se]=Amas
Comment[sl]=Neznano
Comment[sr]=Непознат
Comment[sr@Latn]=Nepoznat
Comment[sv]=Okänt filformat
Comment[ta]=தெரியாத
Comment[tg]=Номуайян
Comment[tr]=Bilinmeyen
Comment[uk]=Невідомий
Comment[uz]=Номаълум
Comment[x-test]=xxUnknownxx
Comment[xh]=Engaziwayo
Comment[zh_HK]=未知
Comment[zh_TW]=未知
