[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/ogg
Icon=multimedia
Patterns=*.ogg;*.OGG;
# Previous name of this mimetype
X-KDE-IsAlso=application/x-ogg
X-KDE-PatternsAccuracy=80
Comment=Ogg Multimedia
Comment[ar]=وسائط Ogg متعددة
Comment[az]=Ogg Multimediya
Comment[bg]=Мултимедиен файл Ogg
Comment[bn]=অগ মাল্টিমিডিয়া
Comment[br]=Liesvedia OGG
Comment[ca]=Multimèdia ogg
Comment[cs]=Ogg multimédia
Comment[cy]=Aml-gyfryngau Ogg
Comment[da]=Ogg-multimedie
Comment[de]=Ogg-Multimedia
Comment[el]=Πολυμέσα Ogg
Comment[eo]=Ogg Plurmedioj
Comment[es]=Multimedia Ogg
Comment[et]=Ogg multimeedia
Comment[eu]=Ogg multimedia
Comment[fa]=Ogg چندرسانه‌ای
Comment[fi]=Ogg-multimediatiedosto
Comment[fr]=Multimédia Ogg
Comment[fy]=Ogg Multymedia
Comment[ga]=Comhad ilmheánach Ogg
Comment[gl]=Multimédia Ogg
Comment[he]=מדיית Ogg
Comment[hi]=ऑग मल्टीमीडिया
Comment[hr]=Ogg multimedija
Comment[hu]=Ogg hangfájl
Comment[is]=Ogg hljóðskrá
Comment[it]=File multimediale Ogg
Comment[ja]=Ogg マルチメディア
Comment[km]=ពហុព័ត៌មាន Ogg
Comment[ko]=Ogg 멀티미디어
Comment[lb]=Ogg-Multimedia
Comment[lt]=Ogg multimedija
Comment[lv]=Ogg multimēdija
Comment[mk]=Ogg мултимедија
Comment[mn]=Ogg Мултимедиа
Comment[ms]=Multimedia Ogg
Comment[mt]=Awdjo OGG
Comment[nl]=Ogg-multimedia
Comment[nn]=Ogg-multimedia
Comment[nso]=Media wa Bontshintshi wa Ogg
Comment[pa]=Ogg ਬਹੁਰੰਗ
Comment[pl]=Plik medialny Ogg
Comment[pt]=Dados multimédia em formato Ogg
Comment[pt_BR]=Multimídia Ogg
Comment[ro]=Fişier multimedia Ogg
Comment[ru]=Звуковой файл OGG
Comment[se]=Ogg-multimedia
Comment[sk]=Multimédiá Ogg
Comment[sl]=Večpredstavnost OGG
Comment[sq]=Media nga Ogg
Comment[sr]=Ogg мултимедија
Comment[sr@Latn]=Ogg multimedija
Comment[sv]=Ogg multimedia
Comment[ta]=ஆக் பல்லூடகம்
Comment[tg]=Мултимедияи Ogg 
Comment[th]=แฟ้มเสียง Ogg
Comment[tr]=Ogg Çokluortam
Comment[uk]=Ogg-аудіо
Comment[uz]=Ogg мултимедиа
Comment[ven]=Zwavhukwamani ha Ogg
Comment[wa]=Fitchî multimedia Ogg
Comment[zh_CN]=Ogg 多媒体
Comment[zh_TW]=Ogg 多媒體
Comment[zu]=Onozindaba be-Ogg
