# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/pdf
Icon=pdf.xpm
Patterns=*.pdf;*.PDF;
DefaultApp=acroread
Comment=Pdf Document
Comment[is_IS]=Pdf skjal
Comment[cs]=PDF dokument
Comment[es]=Documento PDF
Comment[it]=Documento PDF
Comment[de]=PDF Dokument
Comment[no]=PDF-dokument
Comment[es]=Documento PDF 
Comment[nl]=PDF document 
Comment[pl]=Dokument PDF
Comment[fi]=PDF asiakirja
Comment[fr]=Document PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Arquivo PDF
Comment[sk]=PDF dokument
Comment[ro]=Document Нn format PDF
Comment[ru]=Документ PDF
