[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pdf
Icon=pdf
Patterns=*.pdf;*.PDF;
X-KDE-PatternsAccuracy=90
Comment=PDF Document
Comment[af]=Pdf Dokument
Comment[ar]=مستند PDF
Comment[be]=Дакумент PDF
Comment[br]=Teul PDF
Comment[ca]=Document PDF
Comment[cs]=PDF dokument
Comment[cy]=Dogfen PDF
Comment[da]=PDF-dokument
Comment[de]=PDF-Dokument
Comment[el]=Έγγραφο PDF
Comment[eo]=PDF-dokumento
Comment[es]=Documento PDF
Comment[et]=PDF-dokument
Comment[eu]=PDF dokumentua
Comment[fa]=سند PDF
Comment[fi]=PDF-asiakirja
Comment[fr]=Document PDF
Comment[fy]=PDF-dokumint
Comment[ga]=Cáipéis PDF
Comment[gl]=Documento PDF
Comment[he]=מסמך PDF
Comment[hr]=PDF dokument
Comment[hu]=PDF-dokumentum
Comment[is]=PDF skjal
Comment[it]=Documento PDF
Comment[ja]=PDF ドキュメント
Comment[kk]=PDF құжаты
Comment[km]=ឯកសារ PDF
Comment[ko]=PDF 문서
Comment[lb]=PDF-Dokument
Comment[lt]=PDF dokumentas
Comment[lv]=PDF dokuments
Comment[mk]=PDF-документ
Comment[ms]=Dokumen PDF
Comment[nb]=PDF-dokument
Comment[nds]=PDF-Dokment
Comment[ne]=PDF कागजात
Comment[nl]=PDF-document
Comment[nn]=PDF-dokument
Comment[pa]=PDF ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Documento PDF
Comment[ro]=Document PDF
Comment[ru]=Документ PDF
Comment[se]=PDF-dokumeanta
Comment[sl]=Dokument PDF
Comment[sr]=PDF документ
Comment[sr@Latn]=PDF dokument
Comment[sv]=PDF-dokument
Comment[ta]=Pdf ஆவணம்
Comment[tg]=Хуҷҷати PDF 
Comment[tr]=PDF Belgesi
Comment[uk]=Документ PDF
Comment[uz]=PDF ҳужжати
Comment[x-test]=xxPDF Documentxx
Comment[xh]=Uxwebhu lwe PDF
Comment[zh_HK]=PDF 文件
Comment[zh_TW]=PDF 文件
X-KDE-AutoEmbed=true
[Property::X-KDE-NativeExtension]
Type=QString
Value=.pdf

