[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pdf
Icon=pdf
Patterns=*.pdf;*.PDF;
Comment=Pdf Document
Comment[af]=pdf dokument
Comment[ar]=مستند PDF
Comment[az]=Pdf Sənədi
Comment[be]=Дакумэнт PDF
Comment[bg]=Документ на PDF
Comment[br]=Teul PDF
Comment[bs]=Pdf dokument
Comment[ca]=Document pdf
Comment[cs]=PDF dokument
Comment[da]=PDF-dokument
Comment[de]=PDF-Dokument
Comment[el]=Έγγραφο pdf
Comment[eo]=PDF-dokumento
Comment[es]=Documento PDF
Comment[et]=PDF dokument
Comment[eu]=Pdf Dokumentua
Comment[fi]=PDF-asiakirja
Comment[fr]=Document PDF
Comment[gl]=Documento Pdf
Comment[he]=מסמך PDF
Comment[hr]=Pdf dokument
Comment[hu]=PDF dokumentum
Comment[id]=Dokumen Pdf
Comment[is]=PDF-skjal
Comment[it]=Documento PDF
Comment[ja]=Pdfドキュメント
Comment[ko]=Pdf 문서
Comment[lt]=Pdf Dokumentas
Comment[lv]=Pdf Dokuments
Comment[mi]=Konae Pdf
Comment[mk]=Pdf документ
Comment[mt]=Dokument Pdf
Comment[nb]=PDF-dokument
Comment[nl]=PDF-document
Comment[nn]=Pdf-dokument
Comment[oc]=Document pdf
Comment[pl]=Dokument PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Arquivo PDF
Comment[ro]=Document PDF
Comment[ru]=Документ PDF
Comment[sk]=PDF dokument
Comment[sl]=Dokument PDF
Comment[sr]=PDF dokument
Comment[sv]=PDF-dokument
Comment[ta]=Pdf ¬Å½õ
Comment[th]=เอกสาร Pdf
Comment[tr]=Pdf Belgesi
Comment[uk]=Документ PDF
Comment[ven]=Manwalwa a pdf
Comment[vi]=Tài liệu Pdf
Comment[wa]=Documint PDF
Comment[xh]=Uxwebhu lwe Pdf
Comment[xx]=xx
Comment[zh_CN]=Pdf 文档
Comment[zh_TW]=Pdf 文件
Comment[zu]=Idokhumente yePdf

