[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pdf
Icon=pdf
Patterns=*.pdf;*.PDF;
Comment=PDF Document
Comment[af]=Pdf Dokument
Comment[ar]=مستند PDF
Comment[be]=Дакумэнт PDF
Comment[bs]=PDF dokument
Comment[ca]=Document PDF
Comment[cs]=PDF dokument
Comment[da]=PDF-dokument
Comment[de]=PDF-Dokument
Comment[el]=Έγγραφο PDF
Comment[eo]=PDF-dokumento
Comment[es]=Documento PDF
Comment[et]=PDF dokument
Comment[eu]=Pdf Dokumentua
Comment[fa]=سند PDF
Comment[fi]=PDF-asiakirja
Comment[fr]=Document PDF
Comment[he]=מסמך PDF
Comment[hu]=PDF dokumentum
Comment[it]=Documento PDF
Comment[ja]=PDF ドキュメント
Comment[ko]=PDF 문서
Comment[lt]=PDF Dokumentas
Comment[mt]=Dokument PDF
Comment[nb]=PDF-dokument
Comment[nl]=PDF-document
Comment[nn]=PDF-dokument
Comment[nso]=Tokomane ya PDF
Comment[pl]=Dokument PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Documento PDF
Comment[ro]=Document PDF
Comment[ru]=Документ PDF
Comment[sk]=PDF dokument
Comment[sl]=Dokument PDF
Comment[sv]=PDF-dokument
Comment[ta]=Pdf ¬Å½õ
Comment[tr]=PDF Belgesi
Comment[uk]=Документ PDF
Comment[ven]=Manwalwa a pdf
Comment[xh]=Uxwebhu lwe PDF
Comment[zh_CN]=PDF 文档
Comment[zh_TW]=PDF 文件
Comment[zu]=Uhlu lwamafayela e-PDF
X-KDE-AutoEmbed=true
