[Desktop Entry]
Type=MimeType
MimeType=application/pdf
Icon=pdf.png
Patterns=*.pdf;*.PDF;
DefaultApp=acroread
Comment=Pdf Document
Comment[ca]=Document pdf
Comment[cs]=PDF dokument
Comment[da]=Pdf dokument
Comment[de]=PDF Dokument
Comment[eo]=PDF-dokumento
Comment[es]=Documento PDF
Comment[fi]=PDF -asiakirja
Comment[fr]=Document PDF
Comment[hr]=Pdf dokument
Comment[hu]=Pdf dokumentum
Comment[is]=PDF-skjal
Comment[it]=Documento PDF
Comment[ja]=Pdf•…•≠•Â•·•Û•»
Comment[nl]=PDF document
Comment[no]=PDF-dokument
Comment[pl]=Dokument PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Arquivo PDF
Comment[ro]=Document Ón format PDF
Comment[ru]=‰œÀ’Õ≈Œ‘ PDF
Comment[sk]=PDF dokument
Comment[sl]=Spis PDF
Comment[sv]=Dokument i PDF-format

