# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/pdf
Icon=pdf.xpm
Patterns=*.pdf;*.PDF;
DefaultApp=acroread
Comment=Pdf Document
Comment[cs]=PDF dokument
Comment[de]=PDF Dokument
Comment[es]=Documento PDF
Comment[fi]=PDF -asiakirja
Comment[fr]=Document PDF
Comment[is]=Pdf skjal
Comment[it]=Documento PDF
Comment[nl]=PDF document
Comment[no]=PDF-dokument
Comment[pl]=Dokument PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Arquivo PDF
Comment[ro]=Document Нn format PDF
Comment[ru]=Документ PDF
Comment[sk]=PDF dokument
Comment[sv]=Dokument i PDF-format

