[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pdf
Icon=pdf
Patterns=*.pdf;*.PDF;
X-KDE-PatternsAccuracy=90
Comment=PDF Document
Comment[af]=Pdf Dokument
Comment[ar]=مستند PDF
Comment[az]=PDF Sənədi
Comment[be]=Дакумэнт PDF
Comment[bg]=Документ PDF
Comment[bn]=পি-ডি-এফ নথী
Comment[br]=Teul PDF
Comment[bs]=PDF dokument
Comment[ca]=Document PDF
Comment[cs]=PDF dokument
Comment[cy]=Dogfen PDF
Comment[da]=PDF-dokument
Comment[de]=PDF-Dokument
Comment[el]=Έγγραφο PDF
Comment[eo]=PDF-dokumento
Comment[es]=Documento PDF
Comment[et]=PDF-dokument
Comment[eu]=Pdf dokumentua
Comment[fa]=سند PDF
Comment[fi]=PDF-asiakirja
Comment[fr]=Document PDF
Comment[fy]=PDF-dokumint
Comment[ga]=Cáipéis PDF
Comment[gl]=Documento PDF
Comment[he]=מסמך PDF
Comment[hi]=पीडीएफ दस्तावेज़
Comment[hr]=PDF dokument
Comment[hu]=PDF-dokumentum
Comment[is]=PDF skjal
Comment[it]=Documento PDF
Comment[ja]=PDF ドキュメント
Comment[km]=ឯកសារ PDF
Comment[ko]=PDF 문서
Comment[lb]=PDF-Dokument
Comment[lt]=PDF dokumentas
Comment[lv]=PDF dokuments
Comment[mk]=PDF документ
Comment[mn]=PDF-Баримт
Comment[ms]=Dokumen PDF
Comment[mt]=Dokument PDF
Comment[nb]=PDF-dokument
Comment[nds]=PDF-Dokment
Comment[nl]=PDF-document
Comment[nn]=PDF-dokument
Comment[nso]=Tokomane ya PDF
Comment[pa]=PDF ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument PDF
Comment[pt]=Documento PDF
Comment[pt_BR]=Documento PDF
Comment[ro]=Document PDF
Comment[ru]=Документ PDF
Comment[rw]=PDF Inyandiko
Comment[se]=PDF-dokumeanta
Comment[sk]=PDF dokument
Comment[sl]=Dokument PDF
Comment[sq]=Dokument nga PDF
Comment[sr]=PDF документ
Comment[sr@Latn]=PDF dokument
Comment[sv]=PDF-dokument
Comment[ta]=Pdf ஆவணம்
Comment[tg]=Хуҷҷати PDF 
Comment[th]=เอกสาร PDF
Comment[tr]=PDF Belgesi
Comment[tt]=PDF İstälek
Comment[uk]=Документ PDF
Comment[uz]=PDF ҳужжати
Comment[ven]=Manwalwa a pdf
Comment[wa]=Documint PDF
Comment[xh]=Uxwebhu lwe PDF
Comment[zh_CN]=PDF 文档
Comment[zh_TW]=PDF 文件
Comment[zu]=Uhlu lwamafayela e-PDF
X-KDE-AutoEmbed=true
[Property::X-KDE-NativeExtension]
Type=QString
Value=.pdf

