[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-keys
Icon=certificate
Patterns=*.pgp;*.gpg;*.asc
Comment=OpenPGP Key Bundle
Comment[az]=OpenPGP Açar Düyünü
Comment[bg]=Пакет с ключове за OpenPGP
Comment[ca]=Paquet de claus OpenPGP
Comment[cs]=Svazek OpenPGP klíčů
Comment[cy]=Swp Allweddi PGPAgored
Comment[da]=OpenPGP Nøglebundt
Comment[de]=OpenPGP-Key-Paket
Comment[es]=Paquete de certificado OpenPGP
Comment[et]=OpenPGP võtmepaar
Comment[fa]=کلید همراه شده‌ی OpenPGP
Comment[fi]=OpenPGP-avainnippu
Comment[fr]=Ensemble de clés OpenPGP
Comment[hi]=ओपनपीजीपी की बंडल
Comment[hu]=OpenPGP kulcscsomag
Comment[it]=Mazzo di chiavi OpenPGP
Comment[lt]=OpenPGP raktų ryšulys
Comment[ms]=Gugusan Kunci OpenPGP
Comment[nb]=OpenPGP-nøkkelsamling
Comment[nl]=OpenPGP-sleutelbos
Comment[nn]=OpenPGP-nøkkelsamling
Comment[pt]=Conjunto de Chaves de OpenPGP
Comment[pt_BR]=Busca de Chave OpenPGP
Comment[ro]=Pachet de chei OpenPGP
Comment[ru]=Связка ключей OpenPGP
Comment[sk]=Balík kľúčov OpenPGP
Comment[sl]=Šop ključev OpenPGP
Comment[sr]=OpenPGP пакет кључева
Comment[sv]=OpenPGP-nyckelsamling
Comment[tg]=OpenPGP калиди ҳамроҳшуда
Comment[tr]=OpenPGP Anahtar Çifti
Comment[uk]=Клунок ключа OpenPGP
Comment[uz]=OpenPGP калитлар тўплами
Comment[xx]=xxOpenPGP Key Bundlexx
Comment[zh_CN]=OpenPGP 秘钥束
X-KDE-AutoEmbed=true

