[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-signature
Icon=signature
Patterns=
Comment=Detached OpenPGP Signature
Comment[af]=Ontkoppel Openpgp Handtekening
Comment[ar]=توقيع OpenPGP المستقل
Comment[bs]=Odvojeni OpenPGP potpis
Comment[ca]=Signatura OpenPGP adjunta
Comment[cs]=Samostatný podpis OpenPGP
Comment[da]=Løsreven OpenPGP-underskrift
Comment[de]=Abgetrennte OpenPGP-Signatur
Comment[el]=Αποσπασμένη υπογραφή OpenPGP
Comment[eo]=Deligita OpenPGP-subskribo
Comment[es]=Firma suelta OpenPGP
Comment[et]=Eraldiseisev OpenPGP signatuur
Comment[eu]=OpenPGP Sinadura Desuztartua
Comment[fa]=امضای غیر متصل OpenPGP
Comment[fi]=Liitetty OpenPGP allekirjoitus
Comment[fr]=Signature OpenPGP détachée
Comment[he]=חתימה מופרדת של OpenPGP
Comment[hu]=Leválasztott OpenPGP-aláírás
Comment[it]=Firma OpenPGP separata
Comment[ja]=切り離されたOpenPGP署名
Comment[ko]=나눠진 오픈PGP 서명
Comment[lt]=Atskiras OpenPGP parašas
Comment[mt]=Firma OpenPGP mhux mehmuża
Comment[nb]=Frakoblet OpenPGP-signatur
Comment[nl]=Losgekoppelde OpenPGP-signatuur
Comment[nn]=Fråkopla OpenPGP-signatur
Comment[nso]=Mosaeno wa BulaPGP wo o Loketswego
Comment[pl]=Osobny podpis OpenPGP
Comment[pt]=Assinatura separada do OpenPGP
Comment[pt_BR]=Assinatura OpenPGP separada
Comment[ro]=Semnătură detaşată OpenPGP
Comment[ru]=Открепленная подпись OpenPGP
Comment[sk]=Oddelený podpis OpenPGP
Comment[sl]=Izločen podpis OpenPGP
Comment[sv]=Avskild OpenPGP-signatur
Comment[tr]=Ayrılmış OpenPGP İmzası
Comment[uk]=Відкріплений підпис OpenPGP
Comment[ven]=Tsaino ya tumanywaho na PGP yo vuleaho
Comment[xh]=Utyikityo lwe OpenPGP Olusikiweyo
Comment[zh_CN]=分离的 OpenPGP 签名
Comment[zh_TW]=分離的 OpenPGP 簽名
Comment[zu]=Uphawu lokusayina lwe-OpenPGP Oluxebukile
