[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-keys
Icon=certificate
Patterns=*.pgp;*.gpg;*.asc
Comment=OpenPGP Key Bundle
Comment[af]=OpenPGP Sleutel Bundel
Comment[be]=Звязак ключоў OpenPGP
Comment[br]=Dastumad alc'hwezioù OpenPGP
Comment[ca]=Paquet de claus OpenPGP
Comment[cs]=Svazek OpenPGP klíčů
Comment[cy]=Swp Allweddi PGPAgored
Comment[da]=OpenPGP Nøglebundt
Comment[de]=OpenPGP-Schlüsselbund
Comment[el]=Πακέτο κλειδιών OpenPGP
Comment[eo]=OpenPGP-ŝlosilaro
Comment[es]=Paquete de certificado OpenPGP
Comment[et]=OpenPGP võtmepaar
Comment[eu]=OpenPGP gako multzoa
Comment[fa]=دسته کلید OpenPGP
Comment[fi]=OpenPGP-avainnippu
Comment[fr]=Ensemble de clés OpenPGP
Comment[fy]=OpenPGP Kaai Bondel
Comment[ga]=Cuach Eochrach OpenPGP
Comment[gl]=Pacote de Cifrado OpenPGP 
Comment[hr]=OpenPGP komplet ključeva
Comment[hu]=OpenPGP kulcscsomag
Comment[is]=OpenPGP lyklakyppa
Comment[it]=Mazzo di chiavi OpenPGP
Comment[ja]=OpenPGP キーバンドル
Comment[kk]=OpenPGP кілттер бумасы
Comment[km]=បាច់​កូនសោ OpenPGP
Comment[lb]=OpenPGP-Schlëssel-Pak
Comment[lt]=OpenPGP raktų ryšulys
Comment[lv]=OpenPGP atslēgu saišķis
Comment[mk]=OpenPGP-збирка од клучеви
Comment[ms]=Gugusan Kunci OpenPGP
Comment[nb]=OpenPGP-nøkkelsamling
Comment[nds]=OpenPGP-Slötelbund
Comment[ne]=OpenPGP कुञ्जी बन्डल
Comment[nl]=OpenPGP-sleutelbos
Comment[nn]=OpenPGP-nøkkelsamling
Comment[pa]=OpenPGP ਕੁੰਜੀ ਬੰਡਲ
Comment[pl]=Zestaw kluczy OpenPGP
Comment[pt]=Conjunto de Chaves de OpenPGP
Comment[pt_BR]=Busca de Chave OpenPGP
Comment[ro]=Pachet de chei OpenPGP
Comment[ru]=Связка ключей OpenPGP
Comment[se]=OpenPGP-čoavddaháŋka
Comment[sl]=Šop ključev OpenPGP
Comment[sr]=OpenPGP пакет кључева
Comment[sr@Latn]=OpenPGP paket ključeva
Comment[sv]=OpenPGP-nyckelsamling
Comment[ta]=OpenPGP சாவிக்கொத்து
Comment[tg]=OpenPGP калиди ҳамроҳшуда
Comment[tr]=OpenPGP Anahtar Çifti
Comment[uk]=Низка ключів OpenPGP
Comment[uz]=OpenPGP калитлар тўплами
Comment[x-test]=xxOpenPGP Key Bundlexx
X-KDE-AutoEmbed=true

