[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-signature
Icon=encrypted
Comment=Detached OpenPGP Signature
Comment[af]=Ontkoppel Openpgp Handtekening
Comment[ar]=توقيع OpenPGP المستقل
Comment[az]=Ayrılmış OpenPGP İmzası
Comment[bg]=Самостоятелна сигнатура OpenPGP
Comment[bn]=আলাদা করা ওপেন-পি.জি.পি স্বাক্ষর
Comment[bs]=Odvojeni OpenPGP potpis
Comment[ca]=Signatura OpenPGP adjunta
Comment[cs]=Samostatný podpis OpenPGP
Comment[cy]=Llofnod OpenPGP wedi'i Ddatglymu
Comment[da]=Løsreven OpenPGP-underskrift
Comment[de]=Abgetrennte OpenPGP-Signatur
Comment[el]=Αποσπασμένη υπογραφή OpenPGP
Comment[eo]=Deligita OpenPGP-subskribo
Comment[es]=Firma suelta OpenPGP
Comment[et]=Eraldiseisev OpenPGP signatuur
Comment[eu]=Uztartu gabeko OpenPGP sinadura
Comment[fa]=امضای غیر متصل OpenPGP
Comment[fi]=Irroitettu OpenPGP-allekirjoitus
Comment[fr]=Signature OpenPGP détachée
Comment[fy]=Loskeppele OpenPGP-sinjatuer
Comment[ga]=Síniú OpenPGP Scartha
Comment[gl]=Sinatura OpenPGP por Separado
Comment[he]=חתימה מופרדת של OpenPGP
Comment[hi]=डिटेच्ड ओपनपीजीपी हस्ताक्षर
Comment[hr]=Odvojeni OpenPGP potpis
Comment[hu]=Leválasztott OpenPGP-aláírás
Comment[is]=Aðskilin OpenPGP undirskrift
Comment[it]=Firma OpenPGP separata
Comment[ja]=切り離されたOpenPGP署名
Comment[ka]=მოხსნილი OpenPGP ხელმოწერა
Comment[km]=ហត្ថលេខា Detached OpenPGP
Comment[ko]=나눠진 오픈PGP 서명
Comment[lb]=Ofgetrennten OpenPGP-Signatur
Comment[lt]=Atskiras OpenPGP parašas
Comment[lv]=Atvienots OpenPGP paraksts
Comment[mk]=Издвоена OpenPGP сигнатура
Comment[mn]=OpenPGP-Signature
Comment[ms]=Lekang Tandatangan OpenPGP
Comment[mt]=Firma OpenPGP mhux mehmuża
Comment[nb]=Frakoblet OpenPGP-signatur
Comment[nds]=Aftrennt OpenPGP-Ünnerschrift
Comment[nl]=Losgekoppelde OpenPGP-signatuur
Comment[nn]=Fråkopla OpenPGP-signatur
Comment[nso]=Mosaeno wa BulaPGP wo o Loketswego
Comment[pa]=OpenPGP ਦਸਤਖਤ ਵੱਖ ਕਰੋ
Comment[pl]=Osobny podpis OpenPGP
Comment[pt]=Assinatura separada do OpenPGP
Comment[pt_BR]=Assinatura OpenPGP separada
Comment[ro]=Semnătură detaşată OpenPGP
Comment[ru]=Откреплённая подпись OpenPGP
Comment[rw]=Umukono GufunguraPGP Utandukanyijwe
Comment[se]=Bođđejuvvon OpenPGP-vuolláičála
Comment[sk]=Oddelený podpis OpenPGP
Comment[sl]=Izločen podpis OpenPGP
Comment[sq]=Nënshkrim i Shkëputur nga OpenPGP
Comment[sr]=Одвојени OpenPGP потпис
Comment[sr@Latn]=Odvojeni OpenPGP potpis
Comment[sv]=Avskild OpenPGP-signatur
Comment[ta]=தனியான ஓபன்PGP கையொப்பம்
Comment[tg]=OpenPGP имзои ғайри ҷудошуда
Comment[tr]=Ayrılmış OpenPGP İmzası
Comment[tt]=Ayırılğan OpenPGP-İmza
Comment[uk]=Відокремлений підпис OpenPGP
Comment[uz]=Алоҳида OpenPGP имзоси
Comment[ven]=Tsaino ya tumanywaho na PGP yo vuleaho
Comment[wa]=Sinateure OpenPGP distaetcheye
Comment[xh]=Utyikityo lwe OpenPGP Olusikiweyo
Comment[xx]=xxDetached OpenPGP Signaturexx
Comment[zh_CN]=分离的 OpenPGP 签名
Comment[zh_TW]=分離的 OpenPGP 簽名
Comment[zu]=Uphawu lokusayina lwe-OpenPGP Oluxebukile
