[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-keys
Icon=certificate
Patterns=*.pgp;*.gpg;*.asc
Comment=OpenPGP Key Bundle
Comment[az]=OpenPGP Açar Düyünü
Comment[bg]=Пакет с ключове за OpenPGP
Comment[bn]=ওপেন-পি.জি.পি কী (Key) সংকলন
Comment[bs]=OpenPGP skup ključeva
Comment[ca]=Paquet de claus OpenPGP
Comment[cs]=Svazek OpenPGP klíčů
Comment[cy]=Swp Allweddi PGPAgored
Comment[da]=OpenPGP Nøglebundt
Comment[de]=OpenPGP-Key-Paket
Comment[el]=Πακέτο κλειδιών OpenPGP
Comment[eo]=OpenPGP-ŝlosilaro
Comment[es]=Paquete de certificado OpenPGP
Comment[et]=OpenPGP võtmepaar
Comment[fa]=کلید همراه شده‌ی OpenPGP
Comment[fi]=OpenPGP-avainnippu
Comment[fr]=Ensemble de clés OpenPGP
Comment[hi]=ओपनपीजीपी की बंडल
Comment[hr]=OpenPGP paket ključeva
Comment[hu]=OpenPGP kulcscsomag
Comment[is]=OpenPGP lyklakyppa
Comment[it]=Mazzo di chiavi OpenPGP
Comment[ja]=OpenPGP キーバンドル
Comment[lt]=OpenPGP raktų ryšulys
Comment[mn]=OpenPGP түлхүүр боодол
Comment[ms]=Gugusan Kunci OpenPGP
Comment[nb]=OpenPGP-nøkkelsamling
Comment[nds]=OpenPGP Slötelpaket
Comment[nl]=OpenPGP-sleutelbos
Comment[nn]=OpenPGP-nøkkelsamling
Comment[pa]=OpenPGP ਕੀ ਬੰਡਲ
Comment[pl]=Zestaw kluczy OpenPGP
Comment[pt]=Conjunto de Chaves de OpenPGP
Comment[pt_BR]=Busca de Chave OpenPGP
Comment[ro]=Pachet de chei OpenPGP
Comment[ru]=Связка ключей OpenPGP
Comment[se]=OpenPGP-čoavddaháŋka
Comment[sk]=Balík kľúčov OpenPGP
Comment[sl]=Šop ključev OpenPGP
Comment[sq]=Paket i Çelësit për OpenPGP
Comment[sr]=OpenPGP пакет кључева
Comment[sr@Latn]=OpenPGP paket ključeva
Comment[sv]=OpenPGP-nyckelsamling
Comment[ta]=OpenPGP சாவிக்கொத்து
Comment[tg]=OpenPGP калиди ҳамроҳшуда
Comment[tr]=OpenPGP Anahtar Çifti
Comment[uk]=Клунок ключа OpenPGP
Comment[uz]=OpenPGP калитлар тўплами
Comment[zh_CN]=OpenPGP 秘钥束
X-KDE-AutoEmbed=true

