[Desktop Entry]
Type=MimeType
MimeType=application/pgp-encrypted
Icon=encrypted
Patterns=*.pgp;*.gpg;*.asc;
Comment=PGP/MIME Encrypted Message Header
Comment[af]=Pgp/Mime Encrypted Boodskap Opskrif
Comment[ar]=ترويسة رسالة PGP/MIME المشفرة
Comment[az]=PGP/MIME Şifrələnmiş İsmarış Başlığı
Comment[be]=Загаловак шыфраванага паведамлення PGP/MIME
Comment[bg]=Шифрована заглавна част PGP/MIME на съобщение
Comment[bn]=পি.জি.পি/মাইম দ্বারা এনক্রিপ্ট করা বার্তা হেডার
Comment[bs]=PGP/MIME kodirano zaglavlje poruke
Comment[ca]=Capçalera d'un missatge xifrat PGP/MIME
Comment[cs]=Hlavička zprávy šifrované pomocí PGP/MIME
Comment[csb]=Nagłówk zaszifrowónegò wiadła PGP/MIME
Comment[cy]=Pennawd Neges Amgriptio PGP/MIME
Comment[da]=PGP/MIME-hoveddel for krypteret brev
Comment[de]=PGP/MIME-verschlüsselter Nachrichtenvorspann
Comment[el]=PGP/MIME κρυπτογραφημένη επικεφαλίδα μηνύματος
Comment[eo]=PGP/MIME-ĉifrita mesaĝokapo
Comment[es]=Cabecera de mensaje cifrado PGP/MIME
Comment[et]=PGP/MIME krüptitud kirja päis
Comment[eu]=PGP/MIME mezu enkriptatuaren goiburua
Comment[fa]=سرآیند پیام رمزبندی‌شده PGP/MIME
Comment[fi]=PGP/MIME-salattu viestiotsikko
Comment[fr]=En-tête de message chiffré PGP / MIME
Comment[fy]=PGP/MIME-fersifere koptekst fan berjocht
Comment[gl]=Cabeceira de Mensaxe Cifrada con PGP/MIME
Comment[he]=כותרת הודעה מוצפנת של PGP/MIME
Comment[hi]=पीजीपी/माइम एनक्रिप्टेड मैसेज हेडर
Comment[hr]=PGP/MIME šifrirano zaglavlje poruke
Comment[hu]=PGP/MIME titkosított üzenetfejléc
Comment[id]=Header Pesan Terenkripsi PGP/MIME
Comment[is]=PGP/MIME dulritaður skeytahaus
Comment[it]=Intestazione messaggio cifrato PGP/MIME
Comment[ja]=PGP/MIME 符号化されたメッセージヘッダ
Comment[ka]=PGP/MIME შეტყობინების დაშიფრული თავსართი
Comment[kk]=PGP/MIME шифрланған хабар атауы
Comment[km]=បឋមកថា​របស់​សារ​ដែល​បាន​បម្លែង​ជាកូដ​ដោយ PGP/MIME
Comment[ko]=PGP/마임으로 암호화한 메세지 머리글
Comment[lb]=PGP/MIME-verschlësselten Norichtekapp
Comment[lt]=PGP/MIME šifruotos žinutės antraštė
Comment[lv]=PGP/MIME šifrēta ziņojuma galvene
Comment[mk]=Заглавие на порака криптирано со PGP/MIME
Comment[mn]=PGP/MIME түлхүүрлэгдсэн мэдээний толгой
Comment[ms]=Pengepala Mesej Dienkrip PGP/MIME
Comment[mt]=Ras ta' messaġġ iċċifrat PGP/MIME
Comment[nb]=PGP/MIME-kryptert meldingshode
Comment[nds]=Verslötelt Narichtenkopp (PGP/MIME)
Comment[ne]=PGP/MIME सङ्केत गरिएको सन्देश हेडर
Comment[nl]=PGP/MIME-versleuteld berichthoofd
Comment[nn]=PGP/MIME-kryptert meldingshovud
Comment[nso]=Sehlogo sa Molaetsa seo se Sirilwego sa PGP/MIME
Comment[pa]=PGP/MIME ਇੰਕ੍ਰਿਪਡ ਸੁਨੇਹਾ ਸਿਰਲੇਖ
Comment[pl]=Nagłówek wiadomości zaszyfrowanej PGP/MIME
Comment[pt]=Cabeçalho de mensagem cifrada de PGP/MIME
Comment[pt_BR]=Cabeçalho da mensagem criptografada PGP/MIME
Comment[ro]=Antet mesaj criptat PGP/MIME
Comment[ru]=PGP/MIME зашифрованный заголовок сообщения
Comment[rw]=Umutwempangano w'Ubutumwa Busobetse PGP/MIME
Comment[se]=PGP/MIME krypterejuvvon reivve bajilčála
Comment[sk]=Šifrovaná hlavička správy PGP/MIME
Comment[sl]=S PGP/MIME šifrirana glava sporočila
Comment[sq]=Koka i Mesazhit të Enkriptuar me PGP/MIME
Comment[sr]=PGP/MIME шифровано заглавље поруке
Comment[sr@Latn]=PGP/MIME šifrovano zaglavlje poruke
Comment[sv]=PGP/MIME-krypterat meddelandehuvud
Comment[ta]=PGP/MIME குறிமுறை செய்தித் தலைப்பு
Comment[te]=పిజిపి/మైమ్ ద్వారా ఎన్ క్రిప్ట్ చెయబడిన సందేశపు హెడర్
Comment[tg]=PGP/MIME сарбарги мазина шудагӣ
Comment[th]=ส่วนหัวข้อความที่เข้ารหัส PGP/MIME
Comment[tr]=PGP/MIME Şifrelenmiş İleti Başlığı
Comment[tt]=PGP/MIME belän Serlängän Xäbär Başlığı
Comment[uk]=Заголовок PGP/MIME зашифрованого повідомлення
Comment[uz]=PGP/MIME kodlangan xabarning sarlavhasi
Comment[uz@cyrillic]=PGP/MIME кодланган хабарнинг сарлавҳаси
Comment[ven]=Thoho ya mulaedza ya PGP/MIME
Comment[vi]=Phần đầu thư đã mật mã PGP/MIME
Comment[wa]=Tiestire d' on messaedje ecripté avou PGP/MIME
Comment[xh]=PGP/MIME Umbhalo ophezulu ephepheni Womyalezo Ofihliweyo
Comment[zh_CN]=PGP/MIME 加密邮件头
Comment[zh_HK]=PGP/MIME 加密的郵件檔頭
Comment[zh_TW]=PGP/MIME 加密的郵件檔頭
Comment[zu]=Umyalezo Wenhloko Wolwazi olungaqondakali lwe-PGP/MIME
