[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-encrypted
Icon=encrypted
Patterns=*.pgp;*.gpg;*.asc;
Comment=PGP/MIME Encrypted Message Header
Comment[af]=Pgp/Mime Encrypted Boodskap Opskrif
Comment[ar]=ترويسة رسالة PGP/MIME المشفرة
Comment[be]=Загаловак шыфраванага паведамлення PGP/MIME
Comment[bg]=Шифрована заглавна част PGP/MIME на съобщение
Comment[ca]=Capçalera d'un missatge xifrat PGP/MIME
Comment[cs]=Hlavička zprávy šifrované pomocí PGP/MIME
Comment[cy]=Pennawd Neges Amgriptio PGP/MIME
Comment[da]=PGP/MIME-hoveddel for krypteret brev
Comment[de]=PGP/MIME-verschlüsselter Nachrichtenvorspann
Comment[el]=PGP/MIME κρυπτογραφημένη επικεφαλίδα μηνύματος
Comment[eo]=PGP/MIME-ĉifrita mesaĝokapo
Comment[es]=Cabecera de mensaje cifrado PGP/MIME
Comment[et]=PGP/MIME krüptitud kirja päis
Comment[eu]=PGP/MIME mezu enkriptatuaren goiburua
Comment[fa]=سرآیند پیام رمزبندی‌شده PGP/MIME
Comment[fi]=PGP/MIME-salattu viestiotsikko
Comment[fr]=En-tête de message crypté PGP / MIME
Comment[fy]=PGP/MIME-fersifere koptekst fan berjocht
Comment[gl]=Cabeceira de Mensaxe Cifrada con PGP/MIME
Comment[he]=כותרת הודעה מוצפנת של PGP/MIME
Comment[hr]=PGP/MIME šifrirano zaglavlje poruke
Comment[hu]=PGP/MIME titkosított üzenetfejléc
Comment[is]=PGP/MIME dulritaður skeytahaus
Comment[it]=Intestazione messaggio cifrato PGP/MIME
Comment[ja]=PGP/MIME 符号化されたメッセージヘッダ
Comment[kk]=PGP/MIME шифрланған хабар атауы
Comment[km]=បឋមកថា​របស់​សារ​ដែល​បាន​បម្លែង​ជាកូដ​ដោយ PGP/MIME
Comment[ko]=PGP/마임으로 암호화한 메세지 머리글
Comment[lb]=PGP/MIME-verschlësselten Norichtekapp
Comment[lt]=PGP/MIME šifruotos žinutės antraštė
Comment[lv]=PGP/MIME šifrēta ziņojuma galvene
Comment[mk]=Заглавие на порака криптирано со PGP/MIME
Comment[ms]=Pengepala Mesej Dienkrip PGP/MIME
Comment[nb]=PGP/MIME-kryptert meldingshode
Comment[nds]=Verslötelt Narichtenkopp (PGP/MIME)
Comment[ne]=PGP/MIME सङ्केत गरिएको सन्देश हेडर
Comment[nl]=PGP/MIME-versleuteld berichthoofd
Comment[nn]=PGP/MIME-kryptert meldingshovud
Comment[pa]=PGP/MIME ਇੰਕ੍ਰਿਪਡ ਸੁਨੇਹਾ ਸਿਰਲੇਖ
Comment[pl]=Nagłówek wiadomości zaszyfrowanej PGP/MIME
Comment[pt]=Cabeçalho de mensagem cifrada de PGP/MIME
Comment[pt_BR]=Cabeçalho da mensagem criptografada PGP/MIME
Comment[ro]=Antet mesaj criptat PGP/MIME
Comment[ru]=PGP/MIME зашифрованный заголовок сообщения
Comment[se]=PGP/MIME krypterejuvvon reivve bajilčála
Comment[sl]=S PGP/MIME šifrirana glava sporočila
Comment[sr]=PGP/MIME шифровано заглавље поруке
Comment[sr@Latn]=PGP/MIME šifrovano zaglavlje poruke
Comment[sv]=PGP/MIME-krypterat meddelandehuvud
Comment[ta]=PGP/MIME குறிமுறை செய்தித் தலைப்பு
Comment[tg]=PGP/MIME сарбарги мазина шудагӣ
Comment[tr]=PGP/MIME Şifrelenmiş İleti Başlığı
Comment[uk]=Заголовок PGP/MIME зашифрованого повідомлення
Comment[uz]=PGP/MIME кодланган хабарнинг сарлавҳаси
Comment[x-test]=xxPGP/MIME Encrypted Message Headerxx
Comment[xh]=PGP/MIME Umbhalo ophezulu ephepheni Womyalezo Ofihliweyo
Comment[zh_HK]=PGP/MIME 加密的郵件檔頭
Comment[zh_TW]=PGP/MIME 加密的郵件檔頭
