[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp-encrypted
Icon=encrypted
Patterns=*.pgp;*.gpg;*.asc;
Comment=PGP/MIME Encrypted Message Header
Comment[af]=Pgp/Mime Encrypted Boodskap Opskrif
Comment[ar]=ترويسة رسالة PGP/MIME المشفرة
Comment[be]=Загаловак PGP/MIME зашыфраванага паведамленьня
Comment[bs]=PGP/MIME kodirano zaglavlje poruke
Comment[ca]=Capçalera d'un missatge xifrat PGP/MIME
Comment[cs]=Hlavička zprávy šifrované pomocí PGP/MIME
Comment[da]=PGP/MIME-hoveddel for krypteret brev
Comment[de]=PGP/MIME-verschlüsselter Nachrichtenvorspann
Comment[el]=PGP/MIME κρυπτογραφημένη επικεφαλίδα μηνύματος
Comment[eo]=PGP/MIME-ĉifrita mesaĝokapo
Comment[es]=Cabecera de mensaje cifrado PGP/MIME
Comment[et]=PGP/MIME krüpteeritud kirja päis
Comment[eu]=PGP/MIME Mezu Enkriptatuaren Burua
Comment[fa]=سربرگ پیام رمزینه شده‌ی PGP/MIME
Comment[fi]=PGP/MIME salattu viestiotsikko
Comment[fr]=En-tête de message crypté PGP/MIME
Comment[he]=כותרת הודעה מוצפנת של PGP/MIME
Comment[hu]=PGP/MIME titkosított üzenetfejléc
Comment[it]=Intestazione messaggio cifrato PGP/MIME
Comment[ja]=PGP/MIME 符号化されたメッセージヘッダー
Comment[ko]=PGP/마임으로 암호화된 메세지 머리글
Comment[lt]=PGP/MIME šifruotos žinutės antraštė
Comment[mt]=Ras ta' messaġġ iċċifrat PGP/MIME
Comment[nb]=PGP/MIME-kryptert meldingshode
Comment[nl]=PGP/MIME-versleuteld berichthoofd
Comment[nn]=PGP/MIME-kryptert meldingshovud
Comment[nso]=Sehlogo sa Molaetsa seo se Sirilwego sa PGP/MIME
Comment[pl]=Nagłówek wiadomości zaszyfrowanej PGP/MIME
Comment[pt]=Cabeçalho de mensagem cifrada de PGP/MIME
Comment[pt_BR]=Cabeçalho da mensagem criptografada PGP/MIME
Comment[ro]=Antet mesaj criptat PGP/MIME
Comment[ru]=PGP/MIME зашифрованный заголовок сообщения
Comment[sk]=Šifrovaná hlavička správy PGP/MIME
Comment[sl]=S PGP/MIME šifrirana glava sporočila
Comment[sv]=PGP/MIME-krypterat meddelandehuvud
Comment[ta]=PGP/MIME ºí§¸¾î ¦ºö¾¢ò ¾¨ÄôÒ
Comment[tr]=PGP/MIME Şifrelenmiş İleti Başlığı
Comment[uk]=Заголовок PGP/MIME зашифрованого повідомлення
Comment[ven]=Thoho ya mulaedza ya PGP/MIME
Comment[xh]=PGP/MIME Umbhalo ophezulu ephepheni Womyalezo Ofihliweyo
Comment[zh_CN]=PGP/MIME 加密邮件头
Comment[zh_TW]=PGP/MIME 加密的郵件檔頭
Comment[zu]=Umyalezo Wenhloko Wolwazi olungaqondakali lwe-PGP/MIME
