[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pgp
Icon=encrypted
Comment=PGP Encrypted or Signed Message
Comment[af]=PGP Geënkripteerde of Getekende Boodskap
Comment[az]=PGP ilə Şifrələnmiş ya da İmzalanmış İsmarış
Comment[be]=Зашыфраванае PGP ці падпісанае паведамленьне
Comment[bg]=Шифровано или подписано съобщение PGP
Comment[bn]=পি.জি.পি দ্বারা এনক্রিপ্ট বা স্বাক্ষর করা বার্তা
Comment[bs]=PGP kodirana ili potpisana poruka
Comment[ca]=Missatge signat o xifrat amb PGP
Comment[cs]=Zašifrovaná nebo podepsaná zpráva PGP
Comment[cy]=Neges wedi'i Lofnodi neu Hamgryptio gan PGP
Comment[da]=PGP-krypteret eller underskrevet brev
Comment[de]=PGP-verschlüsselte bzw. damit signierte Nachricht
Comment[el]=PGP κρυπτογραφημένο ή υπογεγραμμένο μήνυμα
Comment[eo]=PGP-ĉifrita aŭ subskribita mesaĝo
Comment[es]=Mensaje cifrado o firmado PGP/MIME
Comment[et]=PGP-ga krüptitud või signeeritud kiri
Comment[eu]=PGPrekin zifratutako edo sinatutako mezua
Comment[fa]=پیام رمزینه یا امضا شده توسط PGP
Comment[fi]=PGP-salattu tai -allekirjoitettu viesti
Comment[fr]=Message signé ou crypté par PGP
Comment[fy]=PGP fersifere of Tekene Berjocht
Comment[ga]=Teachtaireacht criptithe nó sínithe le PGP
Comment[gl]=Mensaxe Cifrada ou Asinada con PGP
Comment[he]=הודעה מוצפנת של PGP/MIME
Comment[hi]=पीजीपी एनक्रिप्टेड या हस्ताक्षरित संदेश
Comment[hr]=PGP kriptirana ili potpisana poruka
Comment[hu]=PGP-vel titkosított vagy aláírt üzenet
Comment[is]=PGP dulritað eða undirritað skeyti
Comment[it]=Messaggio cifrato o firmato PGP
Comment[ja]=PGP 符号化された又は、署名されたメッセージ
Comment[km]=សារ​ដែល​បាន​​ចុះ​ហត្ថលេខា ឬ បម្លែង​ជា​កូដ​ដោយ PGP
Comment[ko]=PGP로 암호화하거나 서명한 메세지
Comment[lb]=PGP-verschlësselt oder PGP-signéiert Noricht
Comment[lt]=PGP šifruotos ar pasirašytos žinutės antraštė
Comment[lv]=PGP kriptēts vai parakstīts ziņojums
Comment[mk]=PGP Криптирана или потпишана порака
Comment[mn]=PGP түлхүүрлэгдсэн эсвэл орсон мэдээ
Comment[ms]=Mesej ditandatangani atau dienrip PGP
Comment[nb]=PGP-kryptert eller signert melding
Comment[nds]=PGP-verslötelt oder -ünnerschreven Naricht
Comment[nl]=PGP-versleuteld of -ondertekend bericht
Comment[nn]=PGP-kryptert eller -signert melding
Comment[pa]=PGP ਇੰਕ੍ਰਿਪਟਡ ਜਾਂ ਦਸਤਖਤੀ ਸੁਨੇਹਾ
Comment[pl]=Wiadomość zaszyfrowana lub podpisana za pomocą PGP
Comment[pt]=Mensagem Assinada ou Cifrada com PGP
Comment[pt_BR]=Mensagem criptografada com PGP ou Mensagem Assinada
Comment[ro]=Mesaj criptat sau semnat PGP
Comment[ru]=PGP-зашифрованное или подписанное сообщение
Comment[rw]=Ubutumwa buhamwe Ikimenyetso cyangwa Busobetse PGP
Comment[se]=PGP-krypterejuvvon dahje -vuolláičállon reive
Comment[sk]=Šifrovaná alebo podpísana správa PGP
Comment[sl]=Šifrirano ali podpisano sporočilo z PGP
Comment[sq]=Porosi i Enkriptuar apo i Nënshkruar nga PGP
Comment[sr]=PGP шифрована или потписана порука
Comment[sr@Latn]=PGP šifrovana ili potpisana poruka
Comment[sv]=PGP-krypterat eller -signerat meddelande
Comment[ta]=PGP குறிமுறை அல்லது கையெழுத்திடப்பட்ட செய்தி
Comment[tg]=PGP сиёма ва рамзина ё имзошуда 
Comment[tr]=PGP ile Şifrelenmiş ya da İmzalanmış İleti
Comment[tt]=PGP belän Serlängän yä İmzalanğan Xäbär
Comment[uk]=Повідомлення зашифроване або підписане PGP
Comment[uz]=PGP билан кодланган ёки имзоланган хабар
Comment[wa]=Messaedje ecripté ou siné avou PGP
Comment[zh_CN]=PGP 加密或签名的信件
Comment[zh_HK]=PGP 加密或簽名的訊息
Comment[zh_TW]=PGP 加密或簽名的訊息
