[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pkcs7-signature
Icon=certificate
Patterns=*.p7s;*.P7S
Comment=Detached S/MIME Signature
Comment[af]=Ontkoppel S/Mime Handtekening
Comment[ar]=توقيع S/MIME المستقل
Comment[az]=Ayrılmış S/MIME İmzası
Comment[bg]=Самостоятелна сигнатура S/MIME
Comment[bn]=আলাদা করা S/MIME স্বাক্ষর 
Comment[bs]=Odvojeni S/MIME potpis
Comment[ca]=Signatura S/MIME adjunta
Comment[cs]=Samostatný podpis S/MIME
Comment[cy]=Llofnod S/MIME wedi'i Ddatglymu 
Comment[da]=Løsreven S/MIME-underskrift
Comment[de]=Abgetrennte S/MIME-Signatur
Comment[el]=Αποσπασμένη υπογραφή S/MIME
Comment[eo]=Deligita S/MIME-subskribo
Comment[es]=Firma suelta S/MIME
Comment[et]=Eraldiseisev S/MIME signatuur
Comment[eu]=Uztartu gabeko S/MIME sinadura
Comment[fa]=امضای غیر متصل S/MIME
Comment[fi]=Irroitettu S/MIME-allekirjoitus
Comment[fr]=Signature S/MIME détachée
Comment[fy]=loskeppele S/MIME-sinjatuer
Comment[ga]=Síniú S/MIME Scartha
Comment[gl]=Sinatura S/MIME por Separado
Comment[he]=חתימת S/MIME מופרדת
Comment[hi]=डिटेच्ड S/MIME हस्ताक्षर
Comment[hr]=Odvojeni S/MIME potpis
Comment[hu]=Leválasztott S/MIME-aláírás
Comment[is]=Aðskilin S/MIME undirskrift
Comment[it]=Firma S/MIME separata
Comment[ja]=切り離されたS/MIME 署名
Comment[km]=ហត្ថលេខា Detached S/MIME
Comment[ko]=나눠진 S/마임 서명
Comment[lb]=Ofgetrennten S/MIME-Signatur
Comment[lt]=Atskiras S/MIME parašas
Comment[lv]=Atvienots S/MIME paraksts
Comment[mk]=Издвоена S/MIME сигнатура
Comment[mn]=Салангид S/MIME-гарын үсэг
Comment[ms]=Lekang Tandatangan S/MIME
Comment[mt]=Firma S/MIME mhux mehmuża
Comment[nb]=Frakoblet S/MIME-signatur
Comment[nds]=Aftrennt S/MIME-Ünnerschrift
Comment[nl]=losgekoppelde S/MIME-handtekening
Comment[nn]=Fråkopla S/MIME-signatur
Comment[nso]=Mosaeno wa S/MIME wo o Loketswego
Comment[pa]=S/MIME ਦਸਤਖਤ ਵੱਖ
Comment[pl]=Osobny podpis S/MIME
Comment[pt]=Assinatura separada de S/MIME
Comment[pt_BR]=Assinatura S/MIME separada
Comment[ro]=Semnătură detaşată S/MIME
Comment[ru]=Откреплённые подписи S/MIME
Comment[rw]=Umukono S/MIME Utandukanyijwe
Comment[se]=Bođđejuvvon S/MIME-vuolláičála
Comment[sk]=Oddelený podpis S/MIME
Comment[sl]=Izločen podpis S/MIME
Comment[sq]=Nënshkrim i Shkëputur nga S/MIME
Comment[sr]=Одвојени S/MIME потпис
Comment[sr@Latn]=Odvojeni S/MIME potpis
Comment[sv]=Frånkopplad S/MIME-signatur
Comment[ta]=தனியான S/MIME கையொப்பம்
Comment[tg]=S/MIMEимзои ғайри ҷудошуда
Comment[tr]=Ayrılmış S/MIME İmzası
Comment[tt]=Ayırılğan S/MIME-İmza
Comment[uk]=Відокремлений підпис S/MIME
Comment[uz]=Алоҳида S/MIME имзоси
Comment[ven]=Tsaino yo tumanywaho ya S/MIME
Comment[wa]=Sinateure S/MIME distaetcheye
Comment[xh]=Utyikityo lwe S/MIME Esikiweyo
Comment[zh_CN]=分离的 S/MIME 签名
Comment[zh_HK]=分離的 S/MIME 簽名
Comment[zh_TW]=分離的 S/MIME 簽名
Comment[zu]=Uphawu lokusayina lwe-S/MIME Oluxebukile
