[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pkcs7-mime
Icon=encrypted
Patterns=*.p7m;*.P7M;*.p7c;*.P7C
Comment=PKCS#7 (S/MIME) Formatted Data
Comment[af]=Pkcs#7 (S/Mime) Geformateerde Data
Comment[ar]=PKCS#7 (S/MIME) بيانات مهيئة
Comment[bs]=PKCS#7 (S/MIME) formatirani podaci
Comment[ca]=Dades formatejades PKCS#7 (S/MIME)
Comment[cs]=Formátovaná data PKCS#7 (S/MIME)
Comment[da]=PKCS#7-formateret data (S/MIME)
Comment[de]=PKCS#7-formatierte Daten (S/MIME)
Comment[el]=PKCS#7 (S/MIME) μορφοποιημένα δεδομένα
Comment[eo]=PKCS#7 (S/MIME) formatitaj datoj
Comment[es]=Datos formateados PKCS#7 (S/MIME)
Comment[et]=PKCS#7 (S/MIME) vormindatud andmed
Comment[eu]=PKCS#7 (S/MIME) Datu Formateatuak
Comment[fa]=داده‌ی قالب‌بندی شده‌ی PKCS شماره‌ی ۷ (S/MIME)
Comment[fi]=PKCS#7 (S/MIME) muotoinen tieto
Comment[fr]=Données formatées PKCS#7 (S/MIME)
Comment[he]=נתונים בתבנית PKCS#7 (S/MIME)
Comment[hu]=PKCS#7 (S/MIME) formázott adatok
Comment[it]=Dati formattati PKCS#7 (S/MIME)
Comment[ja]=PKCS#7 (S/MIME) フォーマットデータ
Comment[ko]=PKCS#7 (S/마임) 형식 자료
Comment[lt]=PKCS#7 (S/MIME) formatuoti duomenys
Comment[mt]=Data fformattjata PKCS#7 (S/MIME)
Comment[nb]=PKCS#7 (S/MIME) Formatert data
Comment[nl]=PKCS#7-opgemaakte data (S/MIME)
Comment[nn]=PKCS#7-formaterte data (S/MIME)
Comment[nso]=Data yeo e Hlotswego ka (S/MIME) PKCS#7
Comment[pl]=Dane formatowane PKCS#7 (S/MIME)
Comment[pt]=Dados Formatados em PKCS#7 (S/MIME)
Comment[pt_BR]=Dados formatados PKCS#7 (S/MIME)
Comment[ro]=Date formatate PKCS#7 (S/MIME)
Comment[ru]=Форматированные данные PKCS#7 (S/MIME)
Comment[sk]=Dáta formátované ako PKCS#7 (S/MIME)
Comment[sl]=Oblikovani podatki PKCS#7 (S/MIME)
Comment[sv]=PKCS#7 (S/MIME) formaterad data
Comment[ta]=PKCS#7 (S/MIME) ÅÊÅ¨Áò¾ ¾Ã×
Comment[tr]=PKCS#7 (S/MIME) Biçimli Verisi
Comment[uk]=Дані у форматі PKCS#7 (S/MIME)
Comment[ven]=PKCS#7 (S/MIME) Data yo vhumbeaho
Comment[xh]=PKCS#7 (S/MIME) Data Efomatiweyo
Comment[zh_CN]=PKCS#7 (S/MIME) 格式化数据
Comment[zh_TW]=PKCS#7 (S/MIME) 格式資料
Comment[zu]=Idata Efakwe kwisakhelo ye-PKCS#7 (S/MIME) 
