[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-pkcs7-signature
Icon=signature
Patterns=*.p7s;*.P7S
Comment=Detached S/MIME signature
Comment[da]=Løsreven S/MIME-underskrift
Comment[es]=Firma suelta S/MIME
Comment[fi]=Liitetty S/MIME allekirjoitus
Comment[fr]=Signature S/MIME détachée
Comment[he]=חתימת S/MIME מופרדת
Comment[hu]=Leválasztott S/MIME-aláírás
Comment[lt]=Atskiras S/MIME parašas
Comment[lv]=Pievienots S/MIME paraksts
Comment[pt]=Assinatura separada de S/MIME
Comment[pt_BR]=Assinatura separada de S/MIME
Comment[sk]=Oddelený podpis S/MIME
Comment[sv]=Frånkopplad S/MIME-signatur
Comment[xx]=xx
