[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pkcs7-mime
Icon=encrypted
Patterns=*.p7m;*.P7M;*.p7c;*.P7C
Comment=PKCS#7 (S/MIME) Formatted Data
Comment[af]=pkcs#7 (s/mime) geformateerde data
Comment[bs]=PKCS#7 (S/MIME) formatirani podaci
Comment[da]=PKCS#7 (S/MIME) formateret data
Comment[eo]=PKCS#7 (S/MIME) formatitaj datoj
Comment[es]=Datos formateados PKCS#7 (S/MIME)
Comment[fi]=PKCS#7 (S/MIME) muotoinen tieto
Comment[he]=נתונים בתבנית PKCS#7 (S/MIME)
Comment[hr]=PKCS#7 (S/MIME) formatirani podaci
Comment[pt_BR]=Dados formatados PKCS#7 (S/MIME)
Comment[sv]=PKCS#7 (S/MIME) formaterad data
