[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/pkcs7-signature
Icon=signature
Patterns=*.p7s;*.P7S
Comment=Detached S/MIME Signature
Comment[af]=Ontkoppel S/Mime Handtekening
Comment[ar]=توقيع S/MIME المستقل
Comment[bs]=Odvojeni S/MIME potpis
Comment[ca]=Signatura S/MIME adjunta
Comment[cs]=Samostatný podpis S/MIME
Comment[da]=Løsreven S/MIME-underskrift
Comment[de]=Abgetrennte S/MIME-Signatur
Comment[el]=Αποσπασμένη υπογραφή S/MIME
Comment[eo]=Deligita S/MIME-subskribo
Comment[es]=Firma suelta S/MIME
Comment[et]=Eraldiseisev S/MIME signatuur
Comment[eu]=S/MIME Sinadura Desuztartua
Comment[fa]=امضای غیر متصل S/MIME
Comment[fi]=Liitetty S/MIME allekirjoitus
Comment[fr]=Signature S/MIME détachée
Comment[he]=חתימת S/MIME מופרדת
Comment[hu]=Leválasztott S/MIME-aláírás
Comment[it]=Firma S/MIME separata
Comment[ja]=切り離されたS/MIME 署名
Comment[ko]=나눠진 S/마임 서명
Comment[lt]=Atskiras S/MIME parašas
Comment[mt]=Firma S/MIME mhux mehmuża
Comment[nb]=Frakoblet S/MIME-signatur
Comment[nl]=losgekoppelde S/MIME-handtekening
Comment[nn]=Fråkopla S/MIME-signatur
Comment[nso]=Mosaeno wa S/MIME wo o Loketswego
Comment[pl]=Osobny podpis S/MIME
Comment[pt]=Assinatura separada de S/MIME
Comment[pt_BR]=Assinatura S/MIME separada
Comment[ro]=Semnătură detaşată S/MIME
Comment[ru]=Открепленные подписи S/MIME
Comment[sk]=Oddelený podpis S/MIME
Comment[sl]=Izločen podpis S/MIME
Comment[sv]=Frånkopplad S/MIME-signatur
Comment[tr]=Ayrılmış S/MIME İmzası
Comment[uk]=Відкріплений підпис S/MIME
Comment[ven]=Tsaino yo tumanywaho ya S/MIME
Comment[xh]=Utyikityo lwe S/MIME Esikiweyo
Comment[zh_CN]=分离的 S/MIME 签名
Comment[zh_TW]=分離的 S/MIME 簽名
Comment[zu]=Uphawu lokusayina lwe-S/MIME Oluxebukile
