[Desktop Entry]
Type=MimeType
MimeType=application/postscript
Icon=mimetypes/postscript
Patterns=*.ps;*.PS;*.eps;*.EPS;
DefaultApp=kghostview
Comment=PostScript Document
Comment[ca]=Document PostScript
Comment[cs]=Postskriptový dokument
Comment[da]=Postscript dokument
Comment[de]=PostScript-Dokument
Comment[eo]=Postskript-dokumento
Comment[es]=Documento Postscript
Comment[fi]=Postscript -dokumentti
Comment[fr]=Document Postscript
Comment[hr]=PostScript dokument
Comment[hu]=PostScript dokumentum
Comment[is]=Postscript-skjal
Comment[it]=Documento Postscript
Comment[ja]=PostScript¥É¥­¥å¥á¥ó¥È
Comment[mi]=PostScript dokumentum
Comment[nl]=Postscript document
Comment[no]=Postscript-dokument
Comment[no_NY]=PostScript-dokument
Comment[pl]=Dokument PostScript
Comment[pt]=Documento Postscript
Comment[pt_BR]=Arquivo Postscript
Comment[ro]=Document în format PostScript
Comment[ru]=äÏËÍÅÎÔ PostScript
Comment[sk]=Postskriptový dokument
Comment[sl]=Spis PostScript
Comment[sr]=PostSkript dokument
Comment[sv]=Dokument i postskript-format
