[Desktop Entry]
Type=MimeType
MimeType=application/postscript
Icon=postscript
Patterns=*.ps;*.PS;
DefaultApp=kghostview
Comment=PostScript Document
Comment[ca]=Document PostScript
Comment[cs]=PostScriptový dokument
Comment[de]=PostScript-Dokument
Comment[eo]=Postskript-dokumento
Comment[fi]=Postscript-dokumentti
Comment[fr]=Document Postscript
Comment[hu]=PostScript dokumentum
Comment[ja]=PostScriptドキュメント
Comment[no]=Postscript-dokument
Comment[no_NY]=PostScript-dokument
Comment[pt]=Documento Postscript
Comment[ro]=Document PostScript
Comment[sl]=Spis PostScript
Comment[sv]=Dokument i postskript-format
