# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/postscript
Icon=postscript.xpm
Patterns=*.ps;*.PS;*.eps;*.EPS;
DefaultApp=kghostview
Comment=PostScript Document
Comment[es]=Documento Postscript
Comment[de]=Postscript Dokument
Comment[no]=Postscript-dokument
Comment[nl]=Postscript document
Comment[pl]=Dokument PostScript
Comment[fi]=Postscript dokumentti
Comment[fr]=Document Postscript
Comment[pt]=Documento Postscript
Comment[pt_BR]=Arquivo Postscript
Comment[it]=Documento Postscript
Comment[sk]=Postskriptový dokument

