[Desktop Entry]
Type=MimeType
MimeType=application/postscript
Icon=postscript
Patterns=*.ps;*.PS;
Comment=PostScript Document
Comment[az]=PostScript Sənədi
Comment[bg]=Документ на PostScript
Comment[br]=Teul PostScript
Comment[bs]=PostScript dokument
Comment[ca]=Document PostScript
Comment[cs]=PostScriptový dokument
Comment[da]=Postscript dokument
Comment[de]=PostScript-Dokument
Comment[el]=Έγγραφο Postscript
Comment[eo]=Postskript-dokumento
Comment[es]=Documento PostScript
Comment[et]=PostScript dokument
Comment[eu]=PostScript Dokumentua
Comment[fi]=Postscript-asiakirja
Comment[fr]=Document Postscript
Comment[gl]=Documento PostScript
Comment[he]=PostScript ךמסמ
Comment[hr]=PostScript dokument
Comment[hu]=PostScript dokumentum
Comment[is]=Postscript-skjal
Comment[it]=Documento PostScript
Comment[ja]=PostScriptドキュメント
Comment[ko]=PostScript 문서
Comment[lt]=PostScript Dokumentas
Comment[lv]=PostScript Dokuments
Comment[mi]=Konae PostScript
Comment[mk]=PostScript документ
Comment[mt]=Dokument PostScript
Comment[nl]=PostScript-document
Comment[no]=Postscript-dokument
Comment[no_NY]=PostScript-dokument
Comment[oc]=Document PostScript
Comment[pl]=Dokument PostScript
Comment[pt_BR]=Arquivo Postscript
Comment[pt]=Documento PostScript
Comment[ru]=Документ PostScript
Comment[sk]=Postskriptový dokument
Comment[sl]=Dokument PostScript
Comment[sr]=PostScript dokument
Comment[sv]=Dokument i Postscript-format
Comment[ta]=PostScript ¬Å½õ
Comment[tr]=PostScript Belgesi
Comment[uk]=Документ PostScript
Comment[vi]=Tài liệu PostScript 
Comment[wa]=Documint PostScript
Comment[xh]=Uxwebhu lokushicilelwe phantsi okuposwayo
Comment[zh_CN.GB2312]=PostScript 文档
