[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/postscript
Icon=postscript
Patterns=*.ps;*.PS;
X-KDE-PatternsAccuracy=95
Comment=PostScript Document
Comment[af]=Postscript Dokument
Comment[ar]=مستند بوست سكريبت
Comment[az]=PostScript Sənədi
Comment[be]=Дакумэнт PostScript
Comment[bg]=Документ PostScript
Comment[bn]=পোস্টসক্রিপ্ট নথী
Comment[br]=Teul PostScript
Comment[bs]=PostScript dokument
Comment[ca]=Document PostScript
Comment[cs]=PostScriptový dokument
Comment[cy]=Dogfen PostScript
Comment[da]=PostScript-dokument
Comment[de]=PostScript-Dokument
Comment[el]=Έγγραφο Postscript
Comment[eo]=Postskript-dokumento
Comment[es]=Documento PostScript
Comment[et]=PostScript-dokument
Comment[eu]=PostScript dokumentua
Comment[fa]=سند PostScript
Comment[fi]=Postscript-asiakirja
Comment[fr]=Document PostScript
Comment[fy]=PostScript-dokumint
Comment[ga]=Cáipéis PostScript
Comment[gl]=Documento PostScript
Comment[he]=מסמך PostScript
Comment[hi]=पोस्टस्क्रिप्ट दस्तावेज़
Comment[hr]=PostScript dokument
Comment[hu]=PostScript dokumentum
Comment[id]=Dokumen PostScript
Comment[is]=Postscript skjal
Comment[it]=Documento PostScript
Comment[ja]=PostScriptドキュメント
Comment[km]=ឯកសារ PostScript
Comment[ko]=PostScript 문서
Comment[lb]=PostScript-Dokument
Comment[lt]=PostScript dokumentas
Comment[lv]=PostScript Dokuments
Comment[mi]=Konae PostScript
Comment[mk]=PostScript документ
Comment[mn]=PostScript-Баримт
Comment[ms]= Dokumen PostScript
Comment[mt]=Dokument PostScript
Comment[nb]=Postscript-dokument
Comment[nds]=PostScript-Dokment
Comment[nl]=PostScript-document
Comment[nn]=PostScript-dokument
Comment[nso]=Tokomane ya PostScript
Comment[oc]=Document PostScript
Comment[pa]=ਪੋਸਟਸਕ੍ਰਿਪਟ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument PostScript
Comment[pt]=Documento PostScript
Comment[pt_BR]=Arquivo PostScript
Comment[ro]=Document PostScript
Comment[ru]=Документ PostScript
Comment[rw]=PostScript Inyandiko
Comment[se]=PostScript-dokumeanta
Comment[sk]=Postskriptový dokument
Comment[sl]=Postscriptni dokument 
Comment[sq]=Dokument nga PostScript
Comment[sr]=PostScript документ
Comment[sr@Latn]=PostScript dokument
Comment[sv]=Postscript-dokument
Comment[ta]=போஸ்ட்ஸ்கிரிப்ட் ஆவணம்
Comment[tg]=Хуҷҷати PostScript
Comment[th]=เอกสารโพสต์สคริปต์
Comment[tr]=PostScript Belgesi
Comment[tt]=PostScript İstälek
Comment[uk]=Документ PostScript
Comment[uz]=PostScript ҳужжати
Comment[ven]=Manwalwa a tshikiriputi tsha poso
Comment[vi]=Tài liệu PostScript 
Comment[wa]=Documint PostScript
Comment[xh]=Uxwebhu lwe PostScript
Comment[zh_CN]=PostScript 文档
Comment[zh_HK]=PostScript 文件
Comment[zh_TW]=PostScript 文件
Comment[zu]=Uhlu lwamafayela lwe-PostScript
X-KDE-AutoEmbed=true

[Property::X-KDE-text]
Type=bool
Value=true

[Property::X-KDE-NativeExtension]
Type=QString
Value=.ps

