[Desktop Entry]
Type=MimeType
MimeType=application/postscript
Icon=postscript
Patterns=*.ps;*.PS;
Comment=PostScript Document
Comment[ca]=Document PostScript
Comment[cs]=PostScriptový dokument
Comment[da]=Postscript dokument
Comment[de]=PostScript-Dokument
Comment[eo]=Postskript-dokumento
Comment[es]=Documento Postscript
Comment[et]=Postscript dokument
Comment[fi]=Postscript-dokumentti
Comment[fr]=Document PostScript
Comment[he]=PostScript ךמסמ
Comment[hr]=PostScript dokument
Comment[hu]=PostScript dokumentum
Comment[is]=Postscript-skjal
Comment[it]=Documento PostScript
Comment[ja]=PostScriptドキュメント
Comment[mk]=PostScript документ
Comment[nl]=PostScript-document
Comment[no]=Postscript-dokument
Comment[no_NY]=PostScript-dokument
Comment[pl]=Dokument PostScript
Comment[pt]=Documento Postscript
Comment[pt_BR]=Arquivo Postscript
Comment[ro]=Document PostScript
Comment[ru]=Докмент PostScript
Comment[sl]=Spis PostScript
Comment[sr]=PostSkript dokument
Comment[sv]=Dokument i postskript-format
Comment[ta]=ேபாஸஂடஂஸஂகிரிபஂடஂ ஆவணமஂ
Comment[tr]=PostScript Belgesi
Comment[uk]=Документ PostScript
