[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/postscript
Icon=postscript
Patterns=*.ps;*.PS;
Comment=PostScript Document
Comment[af]=Postscript Dokument
Comment[ar]=مستند بوست سكريبت
Comment[az]=PostScript Sənədi
Comment[be]=Дакумэнт PostScript
Comment[bg]=Документ на PostScript
Comment[br]=Teul PostScript
Comment[bs]=PostScript dokument
Comment[ca]=Document PostScript
Comment[cs]=PostScriptový dokument
Comment[da]=Postscript-dokument
Comment[de]=PostScript-Dokument
Comment[el]=Έγγραφο Postscript
Comment[eo]=Postskript-dokumento
Comment[es]=Documento PostScript
Comment[et]=PostScript dokument
Comment[eu]=PostScript Dokumentua
Comment[fi]=Postscript-asiakirja
Comment[fr]=Document PostScript
Comment[gl]=Documento PostScript
Comment[he]=מסמך PostScript
Comment[hr]=PostScript dokument
Comment[hu]=PostScript dokumentum
Comment[id]=Dokumen PostScript
Comment[is]=Postscript-skjal
Comment[it]=Documento PostScript
Comment[ja]=PostScriptドキュメント
Comment[ko]=PostScript 문서
Comment[lt]=PostScript dokumentas
Comment[lv]=PostScript Dokuments
Comment[mi]=Konae PostScript
Comment[mk]=PostScript документ
Comment[mt]=Dokument PostScript
Comment[nb]=Postscript-dokument
Comment[nl]=PostScript-document
Comment[nn]=PostScript-dokument
Comment[oc]=Document PostScript
Comment[pl]=Dokument PostScript
Comment[pt]=Documento PostScript
Comment[pt_BR]=Arquivo Postscript
Comment[ro]=Document PostScript
Comment[ru]=Документ PostScript
Comment[sk]=Postskriptový dokument
Comment[sl]=Postscriptni dokument 
Comment[sr]=PostScript dokument
Comment[sv]=Postscript-dokument
Comment[ta]=PostScript ¬Å½õ
Comment[th]=เอกสารโพสต์สคริปต์
Comment[tr]=PostScript Belgesi
Comment[uk]=Документ PostScript
Comment[ven]=Manwalwa a tshikiriputi tsha poso
Comment[vi]=Tài liệu PostScript
Comment[wa]=Documint PostScript
Comment[xh]=Uxwebhu lokushicilelwe phantsi okuposwayo
Comment[xx]=xx
Comment[zh_CN]=PostScript 文档
Comment[zh_TW]=PostScript 文件
Comment[zu]=Idokhumente ye PostScript
