# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/postscript
Icon=postscript.xpm
Patterns=*.ps;*.PS;*.eps;*.EPS;
DefaultApp=kghostview
Comment=PostScript Document
Comment[ca]=Document PostScript
Comment[cs]=Postskriptový dokument
Comment[da]=Postscript dokument
Comment[de]=Postscript Dokument
Comment[es]=Documento Postscript
Comment[fi]=Postscript -dokumentti
Comment[fr]=Document Postscript
Comment[is]=Postscript skjal
Comment[it]=Documento Postscript
Comment[nl]=Postscript document
Comment[no]=Postscript-dokument
Comment[pl]=Dokument PostScript
Comment[pt]=Documento Postscript
Comment[pt_BR]=Arquivo Postscript
Comment[ro]=Document în format PostScript
Comment[ru]=äÏËÍÅÎÔ PostScript
Comment[sk]=Postskriptový dokument
Comment[sv]=Dokument i postskript-format
