[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/postscript
Icon=postscript
Patterns=*.ps;*.PS;
X-KDE-PatternsAccuracy=95
Comment=PostScript Document
Comment[af]=Postscript Dokument
Comment[ar]=مستند بوست سكريبت
Comment[be]=Дакумент PostScript
Comment[bg]=Документ PostScript
Comment[br]=Teul PostScript
Comment[ca]=Document PostScript
Comment[cs]=PostScriptový dokument
Comment[cy]=Dogfen PostScript
Comment[da]=PostScript-dokument
Comment[de]=PostScript-Dokument
Comment[el]=Έγγραφο Postscript
Comment[eo]=Postskript-dokumento
Comment[es]=Documento PostScript
Comment[et]=PostScript-dokument
Comment[eu]=PostScript dokumentua
Comment[fa]=سند پست‌اسکریپت
Comment[fi]=Postscript-asiakirja
Comment[fr]=Document PostScript
Comment[fy]=PostScript-dokumint
Comment[ga]=Cáipéis PostScript
Comment[gl]=Documento PostScript
Comment[he]=מסמך PostScript
Comment[hr]=PostScript dokument
Comment[hu]=PostScript dokumentum
Comment[is]=Postscript skjal
Comment[it]=Documento PostScript
Comment[ja]=PostScript ドキュメント
Comment[kk]=PostScript құжаты
Comment[km]=ឯកសារ PostScript
Comment[ko]=PostScript 문서
Comment[lb]=PostScript-Dokument
Comment[lt]=PostScript dokumentas
Comment[lv]=PostScript Dokuments
Comment[mk]=PostScript-документ
Comment[ms]= Dokumen PostScript
Comment[nb]=Postscript-dokument
Comment[nds]=PostScript-Dokment
Comment[ne]=पोष्टस्क्रिप्ट कागजात
Comment[nl]=PostScript-document
Comment[nn]=PostScript-dokument
Comment[pa]=ਪੋਸਟਸਕ੍ਰਿਪਟ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument PostScript
Comment[pt]=Documento PostScript
Comment[pt_BR]=Arquivo PostScript
Comment[ro]=Document PostScript
Comment[ru]=Документ PostScript
Comment[se]=PostScript-dokumeanta
Comment[sl]=Postscriptni dokument 
Comment[sr]=PostScript документ
Comment[sr@Latn]=PostScript dokument
Comment[sv]=Postscript-dokument
Comment[ta]=போஸ்ட்ஸ்கிரிப்ட் ஆவணம்
Comment[tg]=Хуҷҷати PostScript
Comment[tr]=PostScript Belgesi
Comment[uk]=Документ PostScript
Comment[uz]=PostScript ҳужжати
Comment[x-test]=xxPostScript Documentxx
Comment[xh]=Uxwebhu lwe PostScript
Comment[zh_HK]=PostScript 文件
Comment[zh_TW]=PostScript 文件
X-KDE-AutoEmbed=true

[Property::X-KDE-text]
Type=bool
Value=true

[Property::X-KDE-NativeExtension]
Type=QString
Value=.ps

