[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/sieve
Patterns=*.sieve;*.siv
Comment=SIEVE Mail Filter Script
Comment[ar]=نص برمجي لمرشح بريد SIEVE
Comment[bs]=SIEVE skripta za filtriranje maila
Comment[ca]=Script pel filtre de correu SIEVE
Comment[cs]=Skript pro filtrování pošty SIEVE
Comment[da]=SIEVE Mail-filterscript
Comment[de]=Filter-Skript für SIEVE-Mail
Comment[el]=Αρχείο εντολών φίλτρου mail SIEVE
Comment[eo]=SIEVE-retpoŝtfiltrilo
Comment[es]=Script de filtro de correo SIEVE
Comment[et]=SIEVE meilifiltri skript
Comment[eu]=SIEVE Posta Iragazki Script-a
Comment[fa]=نویسه‌ي صافی پست SIEVE
Comment[fi]=SIEVE sähköpostisuodin
Comment[fr]=Script de filtre de courrier SIEVE
Comment[he]=תסריט מסנן דואר SIEVE
Comment[hr]=SIEVE filter skripta za poštu
Comment[hu]=SIEVE e-mail-szűrő szkript
Comment[it]=Script di filtro di posta SIEVE
Comment[ja]=SIEVEメールフィルタスクリプト
Comment[ko]=SIEVE 편지 거르개 스크립트
Comment[lt]=SIEVE pašto filtro skriptas
Comment[mt]=Skritt ta' filtri tal-imejl SIEVE
Comment[nb]=SIEVE postfilterskript
Comment[nl]=Filtercript voor SIEVE Mail
Comment[nn]=SIEVE e-postfilterskript
Comment[nso]=Thswaelo ya Sesekodi sa Poso ya SIEVE
Comment[pl]=Skrypt filtra pocztowego SIEVE
Comment[pt]='Script' SIEVE de filtragem de correio
Comment[pt_BR]=Filtro de E-mail SIEVE
Comment[ro]=Script filtru de mail SIEVE
Comment[ru]=Скрипт почтового фильтра SIEVE
Comment[sk]=Filtrovací skript pošty SIEVE
Comment[sl]=Skripta poštnega filtra SIEVE
Comment[sv]=SIEVE-skript för e-postfiltrering
Comment[ta]=SIEVE «ïºø ÅÊ¸ðÊì ¸¢ÚÅø
Comment[tr]=SIEVE E-posta Filtre Betiği
Comment[uk]=Сценарій фільтру для електронної пошти SIEVE
Comment[ven]=Tshikiputi tsha filithara ya meili ya SIEVE
Comment[xh]=Isihluzi Sombhalo oshicilwe phantsi Seposi se SIEVE
Comment[zh_CN]=SIEVE 邮件过滤脚本
Comment[zh_TW]=SIEVE 郵件過濾程式
Comment[zu]=Isikripti Sohluzo Lweposi le-SIEVE
