[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/smil
Icon=multimedia
Patterns=*.smil;*.smi;
Comment=Synchronized Multimedia Integration Language
Comment[af]=Gesinkroniseerde Multimedia Integrasie Taal
Comment[az]=Sinxron Multimediya Birləşdirmə Dili
Comment[bg]=Синхронизиран мултимедиен език за интеграция (SMIL)
Comment[br]=Areg enframmañ liesvedia goubredet
Comment[ca]=Llenguatge d'integració multimèdia sincronitzada
Comment[cs]=Jazyk pro integraci synchronizovaných multimédií
Comment[cy]=Iaith Integreiddio Aml-gyfryngau wedi'i Chysoni (SMIL)
Comment[da]=Synkroniseret multimedie-integrationssprog
Comment[de]=Synchronisierte Multimedia-Integrationssprache
Comment[el]=Συγχρονισμένη γλώσσα ενσωμάτωσης πολυμέσων
Comment[en_GB]=Synchronised Multimedia Integration Language
Comment[eo]=SMIL
Comment[es]=Lenguaje de integración multimedia sincronizada
Comment[et]=Sünkroniseeritud Multimeedia Integreerimise Keel
Comment[eu]=Sinkronizatutako Multimedia integrazioaren lengoaia
Comment[fa]=زبان تکمیلی چندرسانه‌ای هماهنگ
Comment[fi]=Synkronoitu multimedianintergoimiskieli
Comment[fr]=Langage d'intégration multimédia synchronisée
Comment[fy]=Synchronized Multimedia Integration Language (SMIL)
Comment[ga]=Synchronized Multimedia Integration Language (SMIL)
Comment[gl]=Linguaxe de Integrazón de Multimédia Sincronizado
Comment[he]=שפת שילוב מולטימדיה מסונכרנת
Comment[hi]=सिंक्रोनाइज्ड मल्टीमीडिया इंटीग्रेशन भाषा
Comment[hu]=Szinkronizált multimédiaintegrációs nyelv
Comment[id]=Bahasa Integrasi Sinkronisasi Multimedia
Comment[is]=SMIL-skjal (Synchronized Multimedia Integration Language)
Comment[it]=Linguaggio d'integrazione multimediale sincronizzata
Comment[ja]=同期マルチメディア統合言語
Comment[km]=ភាសា​សមាហរណកម្ម​​ពហុព័ត៌មាន​ដែល​បាន​ធ្វើ​សមកាលកម្ម
Comment[ko]=동기화된 멀티미디어 통합 언어
Comment[lb]=Synchroniséiert Multimedia-Integratiounssprooch
Comment[lt]=Sinchronizuota daugialypės terpės integravimo kalba
Comment[lv]=Sinhronizēta Multimēdiju Integrācijas Valoda
Comment[mk]=Јазик за синхронизирано интегрирање на мултимедија
Comment[mn]=Синхрончилсон Multimedia-интеграци хэл
Comment[ms]=Bahasa Multimedia Bersepadu Diseragamkan (SMIL)
Comment[mt]=Lingwa Multimedia Integrata Sinkronizzata (SMIL)
Comment[nb]=Synkronisert integrasjonsspråk for multimedia
Comment[nl]=Synchronized Multimedia Integration Language (SMIL)
Comment[nso]=Leleme leo le Sumiswago ka nako etee la Bokagare bja Media wa Bontshintshi
Comment[oc]=Linguage d'integracion multimèdia sincronizat
Comment[pl]=Zsynchronizowany Język Integracji Multimediów
Comment[pt_BR]=Linguagem de integração de multimídia sincronizada
Comment[ro]=Limbaj de integrare multimedia sincronizat (SMIL)
Comment[rw]=Ururimi rw'Ikorana-bindi Mutwaramakuru Ruringaniye
Comment[se]=Synkroniserejuvvon multimedia integrerengiella
Comment[sk]=Synchronizovaný Multimediálny Integrujúci jazyk
Comment[sl]=Jezik za usklajeno vključitev večpredstavnosti
Comment[sq]=Gjuhë për Integrimin e Multimediave të Sinkronizuara
Comment[sr]=Синхронизовани мултимедијални језик за интеграцију
Comment[sr@Latn]=Sinhronizovani multimedijalni jezik za integraciju
Comment[sv]=Synkroniserat integrationsspråk för multimedia
Comment[tg]=Забони такмили Мултимедияи ҳамоҳанг
Comment[th]=เอกสารภาษาที่รวมหลายสื่อไว้ด้วยกัน
Comment[tr]=Senkronize Çoklu ortam Birleştirme Dili
Comment[uk]=Мова для синхронного спілкування мультимедія
Comment[uz]=SMI тили
Comment[ven]=Luambo lwo tangananaho lwa zwishumiswa zwa vhudavhidzani
Comment[vi]=Ngôn ngữ giải tích đa phương tiện đồng bềEhoá 
Comment[xh]=Ulwimi oluhamba ngendlela enye lodityaniso lwe Multimedia
Comment[zh_CN]=同步多媒体集成语言
Comment[zh_HK]=同步多媒體整合式語言
Comment[zh_TW]=同步多媒體整合式語言
Comment[zu]=Ukuqoqelwa ndawonye Kolimi Lwabasiki bebunda Abahambiswa ndawonye
