[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.writer
Patterns=*.sdw;*.SDW;
Icon=wordprocessing
Comment=StarOffice Writer Document
Comment[be]=Дакумэнт StarOffice Writer
Comment[bs]=StarOffice Writer dokument
Comment[cs]=Dokument aplikace StarOffice Writer
Comment[da]=StarOffice Writer Dokument
Comment[de]=StarOffice-Textdokument (Writer)
Comment[el]=Έγγραφο StarOffice Writer
Comment[es]=Documento de Microsoft Writer
Comment[et]=StarOffice Writer dokument
Comment[eu]=StarOffice Writer Dokumentua
Comment[fa]=سند StarOffice Writer
Comment[fi]=StarOffice Writer -asiakirja
Comment[fr]=Document StarOffice Writer
Comment[he]=מסמך StarOffice Writer
Comment[hu]=StarOffice Writer dokumentum
Comment[it]=Documento StarOffice Writer
Comment[ja]=StarOffice Writer ドキュメント
Comment[lt]=StarOffice Writer Dokumentas
Comment[nb]=StarOffice Writer-dokument
Comment[nl]=StarOffice Writer-document
Comment[nn]=StarOffice Writer-dokument
Comment[nso]=Tokomane ya Sengwadi sa StarOffice
Comment[pl]=Dokument StarOffice Writera
Comment[pt]=Documento do Writer do StarOffice
Comment[pt_BR]=Documento do StarOffice
Comment[ro]=Document StarOffice Writer
Comment[ru]=Документ StarOffice Writer
Comment[sk]=Dokument StarOffice Writer
Comment[sl]=Dokument StarOffice Writer
Comment[sv]=StarOffice Writer-dokument
Comment[ta]=¼¡÷¬À£ ¨Ãð¼÷ ¬Å½õ
Comment[tr]=StarOffice Writer Belgesi
Comment[uk]=Документ StarOffice Writer
Comment[ven]=Manwalwa a munwali wa StarOffice
Comment[xh]=Umbhali Woxwebhhu lwe StarOffice
Comment[zh_CN]=StarOffice Writer 文档
Comment[zh_TW]=StarOffice Writer 文件
Comment[zu]=Umbhali Wohlu lwamafayela e-StarOffice
