[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.writer
Patterns=*.sdw;*.SDW;
Icon=wordprocessing
Comment=StarOffice Writer Document
Comment[ar]=مستند StarOffice Writer
Comment[az]=StarOffice Writer Sənədi
Comment[be]=Дакумэнт StarOffice Writer
Comment[bg]=Документ на StarOffice Writer
Comment[bn]=স্টার-অফিস রাইটার নথী
Comment[bs]=StarOffice Writer dokument
Comment[ca]=Document escrit de l'StarOffice
Comment[cs]=Dokument aplikace StarOffice Writer
Comment[cy]=Dogfen StarOffice Writer
Comment[da]=StarOffice Writer Dokument
Comment[de]=StarOffice-Textdokument (Writer)
Comment[el]=Έγγραφο StarOffice Writer
Comment[es]=Documento de Microsoft Writer
Comment[et]=StarOffice Writer dokument
Comment[eu]=StarOffice Writer Dokumentua
Comment[fa]=سند StarOffice Writer
Comment[fi]=StarOffice Writer -asiakirja
Comment[fr]=Document StarOffice Writer
Comment[ga]=Cáipéis StarOffice Writer
Comment[gl]=Documento de StarOffice Writer
Comment[he]=מסמך StarOffice Writer
Comment[hi]=स्टारआफिस राइटर दस्तावेज़
Comment[hr]=StarOffice Writer dokument
Comment[hu]=StarOffice Writer dokumentum
Comment[is]=StarOffice Writer skjal
Comment[it]=Documento StarOffice Writer
Comment[ja]=StarOffice Writer ドキュメント
Comment[lt]=StarOffice Writer Dokumentas
Comment[mk]=StarOffice Writer документ
Comment[mn]=StarOffice-Баримт-Бичээч
Comment[ms]=Dokumen StarOffice Writer
Comment[nb]=StarOffice Writer-dokument
Comment[nds]=Dokment vun StarOffice Writer
Comment[nl]=StarOffice Writer-document
Comment[nn]=StarOffice Writer-dokument
Comment[nso]=Tokomane ya Sengwadi sa StarOffice
Comment[pl]=Dokument StarOffice Writera
Comment[pt]=Documento do Writer do StarOffice
Comment[pt_BR]=Documento do StarOffice
Comment[ro]=Document StarOffice Writer
Comment[ru]=Документ StarOffice Writer
Comment[se]=StarOffice Writer-dokumeanta
Comment[sk]=Dokument StarOffice Writer
Comment[sl]=Dokument StarOffice Writer
Comment[sr]=StarOffice Writer-ов документ
Comment[sr@Latn]=StarOffice Writer-ov dokument
Comment[sv]=StarOffice Writer-dokument
Comment[ta]=ஸ்டார்ஆபீஸ் ரைட்டர் ஆவணம்
Comment[tg]=Хуҷҷати StarOffice Writer
Comment[tr]=StarOffice Writer Belgesi
Comment[uk]=Документ StarOffice Writer
Comment[uz]=StarOffice Writer ҳужжати
Comment[ven]=Manwalwa a munwali wa StarOffice
Comment[xh]=Umbhali Woxwebhhu lwe StarOffice
Comment[xx]=xxStarOffice Writer Documentxx
Comment[zh_CN]=StarOffice Writer 文档
Comment[zh_TW]=StarOffice Writer 文件
Comment[zu]=Umbhali Wohlu lwamafayela e-StarOffice
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdw
