[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation
Patterns=*.odp;*.ODP
Icon=presentation
Comment=OASIS OpenDocument Presentation
Comment[af]=OASIS Oop dokument Voorlegging
Comment[bg]=Презентация на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট প্রেসেন্টেশন
Comment[br]=Emginnig OASIS OpenDocument
Comment[ca]=Presentació OASIS OpenDocument
Comment[cs]=OASIS OpenDocument prezentace
Comment[cy]=Cyflwyniad OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentation
Comment[de]=OASIS OpenDocument-Präsentation
Comment[el]=Παρουσίαση του OASIS OpenDocument
Comment[es]=Presentación de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument esitlus
Comment[eu]=OASIS OpenDocument aurkezpena
Comment[fi]=OASIS OpenDocument -esitys
Comment[fr]=Présentation OASIS OpenDocument
Comment[fy]=OASIS OpenDocument presintaasje
Comment[gl]=Apresentazón OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट प्रेजेंटेशन
Comment[hu]=OASIS-bemutató
Comment[is]=OASIS OpenDocument kynning
Comment[it]=Presentazione OASIS OpenDocument
Comment[ja]=OASIS OpenDocument プレゼンテーション
Comment[km]=ការ​បង្ហាញ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Präsentatioun
Comment[lt]=OASIS OpenDocument pateiktis
Comment[ms]=Persembahan OpenDocument OASIS
Comment[nb]=OASIS Åpent dokumentpresentasjon
Comment[nds]="OASIS OpenDocument"-Presentatschoon
Comment[nl]=OASIS OpenDocument presentatie
Comment[nn]=OASIS OpenDocument-presentasjon
Comment[pa]=OASIS OpenDocument ਪੇਸ਼ਕਾਰੀ
Comment[pl]=Dokument prezentacji OASIS OpenDocument
Comment[pt]=Apresentação OASIS OpenDocument
Comment[pt_BR]=Apresentações do OpenDocumento do OASIS
Comment[ro]=Prezentare OpenDocument OASIS
Comment[ru]=Презентация OASIS OpenDocument
Comment[rw]=Iyerekana GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-presentašuvdna
Comment[sk]=Prezentácia OASIS OpenDocument
Comment[sl]=Predstavitev OASIS OpenDocument
Comment[sr]=OASIS OpenDocument презентација
Comment[sr@Latn]=OASIS OpenDocument prezentacija
Comment[sv]=OASIS OpenDocument presentation
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு
Comment[tg]=Ҳуҷҷати Тақдимоти OASIS
Comment[tr]=OASIS OpenDocument Sunum
Comment[tt]=OASIS OpenDocument Täqbire
Comment[uk]=Презентація OASIS OpenDocument
Comment[uz]=OASIS OpenDocument намойиш
Comment[zh_CN]=OASIS OpenDocument 演示文稿
Comment[zh_HK]=OASIS OpenDocument 簡報
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odp
