[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet
Patterns=*.ods;*.ODS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet
Comment[af]=OASIS Oop Dokument Spreiblad
Comment[be]=Разліковы аркуш OASIS OpenDocument
Comment[bg]=Електронна таблица на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট স্প্রেডশিট
Comment[br]=Loger OpenOffice.org OASIS
Comment[bs]=OASIS OpenDocument proračunska tablica
Comment[ca]=Full de càlcul OASIS OpenDocument
Comment[cs]=OASIS OpenDocument tabulka
Comment[csb]=Dokùment kalkùlacëjny bòdżi OASIS OpenDocument
Comment[cy]=Taenlen OASIS OpenDocument
Comment[da]=OASIS OpenDocument regneark
Comment[de]=OASIS OpenDocument-Tabellenkalkulation
Comment[el]=Λογιστικό φύλλο του OASIS OpenDocument
Comment[eo]=OpenDocument tabelkalkulilo
Comment[es]=Hoja de cálculo de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument arvutustabel
Comment[eu]=OASIS OpenDocument kalkulu-orria
Comment[fa]=صفحه گستردۀ سندباز OASIS
Comment[fi]=OASIS OpenDocument -taulukko
Comment[fr]=Feuille de calcul OASIS OpenDocument
Comment[fy]=OASIS OpenDocument rekkenboerd
Comment[ga]=Scarbhileog OpenDocument OASIS
Comment[gl]=Folla de Cálculo de OASIS OpenDocument
Comment[he]=גליון אלאקטרוני של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट स्प्रेडशीट
Comment[hr]=OASIS OpenDocument proračunske tablice
Comment[hu]=OASIS-munkafüzet
Comment[id]=Lembar Kerja OASIS OpenDocument
Comment[is]=OASIS OpenDocument töflureiknir
Comment[it]=Foglio di calcolo OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 表計算
Comment[ka]=OASIS OpenDocument ცხრილი
Comment[kk]=OASIS OpenDocument эл.кестесі
Comment[km]=សៀវភៅបញ្ជី OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Tabellëblat
Comment[lt]=OASIS OpenDocument elektroninė lentelė
Comment[lv]=OASIS OpenDocument tabullapa
Comment[mk]=OASIS OpenDocument-табеларна пресметка
Comment[ms]=Lembaran Hamparan OpenDocument OASIS
Comment[nb]=OASIS Åpent dokument regneark
Comment[nds]="OASIS OpenDocument"-Tabelldokment
Comment[ne]=OASIS खुला कागजात स्प्रेडसिट
Comment[nl]=OASIS OpenDocument werkblad
Comment[nn]=OASIS OpenDocument-rekneark
Comment[pa]=OASIS OpenDocument ਸਾਰਣੀਕਾਰ
Comment[pl]=Dokument arkusza kalkulacyjnego OASIS OpenDocument
Comment[pt]=Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Planilha OpenDocument OASIS
Comment[ro]=Foaie de calcul tabelar OpenDocument OASIS
Comment[ru]=Таблица OASIS OpenDocument
Comment[rw]=Urupapurorusesuye GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-rehkenastinárka
Comment[sk]=Tabuľka OASIS OpenDocument
Comment[sl]=Preglednica OASIS OpenDocument
Comment[sr]=OASIS OpenDocument унакрсна табела
Comment[sr@Latn]=OASIS OpenDocument unakrsna tabela
Comment[sv]=OASIS OpenDocument kalkylark
Comment[ta]=OASIS திறந்த ஆவண விரிதாள்
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ స్ప్రెడ్ షీట్
Comment[tg]=Ҷадвали Электронии OASIS 
Comment[th]=เอกสารตารางคำนวณ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Hesap Tablosu
Comment[tt]=OASIS OpenDocument İsäpcäymäse
Comment[uk]=Електронна таблиця OASIS OpenDocument
Comment[uz]=OASIS OpenDocument elektron jadvali
Comment[uz@cyrillic]=OASIS OpenDocument электрон жадвали
Comment[vi]=Bảng tính OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 电子表格
Comment[zh_HK]=OASIS OpenDocument 試算表
Comment[zh_TW]=OASIS OpenDocument 試算表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ods
