[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-template
Patterns=*.ott;*.OTT
Icon=wordprocessing
Comment=OASIS OpenDocument Text Template
Comment[af]=OASIS Oop Dokument Teks Voorbeeld
Comment[be]=Шаблон тэкставага файла OASIS OpenDocument
Comment[bg]=Шаблон за текстов документ на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট টেক্সট নথী টেম্‌প্লেট
Comment[br]=Patrom skrid OpenOffice.org OASIS
Comment[bs]=OASIS OpenDocument šablon za tekstualni dokument
Comment[ca]=Plantilla de text OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona textu
Comment[csb]=Szablóna tekstowégò dokùmentu OASIS OpenDocument
Comment[cy]=Patrymlun Testun OASIS OpenDocument
Comment[da]=OASIS OpenDocument tekstskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Text
Comment[el]=Πρότυπο κειμένου του OASIS OpenDocument
Comment[eo]=OASIS OpenDocument tekstodokumentŝablono
Comment[es]=Plantilla de documento de texto de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument tekstidokumendi mall
Comment[eu]=OASIS OpenDocument testu-txantiloia
Comment[fa]=قالب متن سندباز OASIS
Comment[fi]=OASIS OpenDocument -tekstiasiakirjapohja
Comment[fr]=Modèle de document texte OASIS OpenDocument
Comment[fy]=OpenOffice.org tekstsjabloan
Comment[ga]=Teimpléad Téacs OpenDocument OASIS
Comment[gl]=Modelo de Texto OASIS OpenDocument
Comment[he]=תבנית של טקסט של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ टैम्प्लेट
Comment[hr]=OASIS OpenDocument predložak teksta
Comment[hu]=OASIS-dokumentumsablon
Comment[id]=Template Teks OASIS OpenDocument
Comment[is]=OASIS OpenDocument textasnið
Comment[it]=Modello di documento di testo OASIS OpenDocument
Comment[ja]=OASIS OpenDocument テキストテンプレート
Comment[ka]=OASIS OpenDocument ტექსტის თარგი
Comment[kk]=OASIS OpenDocument мәтін үлгісі
Comment[km]=ពុម្ព​អត្ថបទ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Textvirlag
Comment[lt]=OASIS OpenDocument teksto dokumento šablonas
Comment[lv]=OASIS OpenDocument teksta šablons
Comment[mk]=OASIS OpenDocument-образец за текст
Comment[ms]=Templat Teks OpenDocument OASIS
Comment[nb]=OASIS Åpent dokument tekstmal
Comment[nds]="OASIS OpenDocument"-Textdokmentvörlaag
Comment[ne]=OASIS खुला कागजात पाठ टेम्प्लेट
Comment[nl]=OpenOffice.org tekstsjabloon
Comment[nn]=OASIS OpenDocument-tekstmal
Comment[pa]=OASIS OpenDocument ਪਾਠ ਨਮੂਨਾ
Comment[pl]=Szablon dokumentu tekstowego OASIS OpenDocument
Comment[pt]=Modelo de Texto OASIS OpenDocument
Comment[pt_BR]=Modelo de Documento de Texto do Opendocument OASIS
Comment[ro]=Model document text OpenDocument OASIS
Comment[ru]=Шаблон текста OASIS OpenDocument
Comment[rw]=Inyandikorugero Umwandiko GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-teakstadokumeantamálle
Comment[sk]=Šablóna textového dokumentu OASIS OpenDocument
Comment[sl]=Predloga besedilnega dokumenta OASIS OpenDocument
Comment[sr]=OASIS OpenDocument шаблон текста
Comment[sr@Latn]=OASIS OpenDocument šablon teksta
Comment[sv]=OASIS OpenDocument textmall
Comment[ta]=OASIS திறந்த ஆவண உரை வார்ப்புரு
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ వాచక టెంప్లెట్
Comment[tg]=Ҳуҷҷати Матнии OASIS
Comment[th]=แม่แบบเอกสารข้อความ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Metin Şablonu
Comment[tt]=OASIS OpenDocument Mäten Üzçetmäse
Comment[uk]=Шаблон текстового документу OASIS OpenDocument
Comment[uz]=OASIS OpenDocument matn hujjati namunasi
Comment[uz@cyrillic]=OASIS OpenDocument матн ҳужжати намунаси
Comment[vi]=Biểu mẫu văn bản OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 文本文档模板
Comment[zh_TW]=OASIS OpenDocument 文字樣本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ott
