[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text
Patterns=*.odt;*.ODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text
Comment[af]=OASIS Oop Dokument Teks
Comment[bg]=Текстов документ на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট টেক্সট নথী
Comment[br]=Skrid OpenDocument OASIS
Comment[ca]=Text OASIS OpenDocument
Comment[cs]=OASIS OpenDocument text
Comment[da]=OASIS OpenDocument tekst
Comment[de]=OASIS OpenDocument-Text
Comment[el]=Κείμενο του OASIS OpenDocument
Comment[es]=texto de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument tekstidokument
Comment[eu]=OASIS OpenDocument testua
Comment[fi]=OASIS OpenDocument -teksti
Comment[fr]=Document texte OASIS OpenDocument
Comment[gl]=Documento OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ
Comment[hu]=OASIS-dokumentum
Comment[is]=OASIS OpenDocument texti
Comment[it]=Documento OASIS OpenDocument
Comment[ja]=OASIS OpenDocument テキスト
Comment[ka]=OASIS OpenDocument ტექსტური დოკუმენტი
Comment[km]=អត្ថបទ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Text
Comment[lt]=OASIS OpenDocument tekstas
Comment[nb]=OASIS Åpent dokument tekst
Comment[nds]=Textdokment vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument tekst
Comment[nn]=OASIS OpenDocument-tekst
Comment[pa]=OASIS OpenDocument ਪਾਠ
Comment[pl]=Dokument tekstowy OASIS OpenDocument
Comment[pt]=Texto OASIS OpenDocument
Comment[pt_BR]=Documento OpenDocument OASIS
Comment[ro]=Document text OpenDocument OASIS
Comment[ru]=Текстовый документ OASIS OpenDocument
Comment[rw]=Umwandiko GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-teaksta
Comment[sk]=Textový dokument OASIS OpenDocument
Comment[sl]=Dokument OASIS OpenDocument
Comment[sr]=OASIS OpenDocument текст
Comment[sr@Latn]=OASIS OpenDocument tekst
Comment[sv]=OASIS OpenDocument text
Comment[ta]=OASIS திறந்த ஆவண உரை
Comment[tg]=Хуҷҷати Матнии OASIS
Comment[tr]=OASIS OpenDocument Metin
Comment[tt]=OASIS OpenDocument Mätene
Comment[uk]=Текстовий документ OASIS OpenDocument
Comment[uz]=OASIS OpenDocument матн ҳужжати
Comment[xx]=xxOASIS OpenDocument Textxx
Comment[zh_CN]=OASIS OpenDocument 文本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odt
