[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.mozilla.xul+xml
X-KDE-IsAlso=text/xml
Icon=netscape_doc
Patterns=*.xul;*.XUL;
Comment=Mozilla XUL File
Comment[af]=Mozilla XUL Lêer
Comment[be]=Файл Mozilla XUL
Comment[bg]=Файл XUL на Мозила
Comment[bn]=মোজিলা এক্স-ইউ-এল ফাইল
Comment[br]=Restr Mozilla XUL
Comment[bs]=Mozilla XUL datoteka
Comment[ca]=Fitxer XUL de Mozilla
Comment[cs]=Soubor Mozilla XUL
Comment[da]=Mozilla XUL-fil
Comment[de]=Mozilla XUL-Datei
Comment[el]=Αρχείο Mozilla XUL
Comment[es]=Archivo XUL de Mozilla
Comment[et]=Mozilla XUL-fail
Comment[eu]=Mozilla XUL fitxategia
Comment[fi]=Mozilla XUL-tiedosto
Comment[fr]=Fichier XUL Mozilla
Comment[fy]=Mozilla XUL Triem
Comment[ga]=Comhad Mozilla XUL
Comment[gl]=Arquivo XUL de Mozilla
Comment[he]=קובץ XUL של מוזילה
Comment[hi]=मोज़िला एक्सयूएल फ़ाइल
Comment[hu]=Mozilla XUL-fájl
Comment[is]=Mozilla XUL skrá
Comment[it]=File XUL Mozilla
Comment[ja]=Mozilla XUL ファイル
Comment[ka]=Mozilla XUL ფაილი
Comment[km]=ឯកសារ Mozilla XUL
Comment[lb]=Mozilla-XUL-Datei
Comment[lt]=Mozilla XUL byla
Comment[lv]=Mozilla XUL fails
Comment[mk]=Mozilla XUL датотека
Comment[ms]=Fail Mozilla XUL
Comment[nb]=Mozilla XUL-fil
Comment[nds]=Mozilla XUL-Datei
Comment[nl]=Mozilla XUL-bestand
Comment[nn]=Mozilla XUL-fil
Comment[pa]=ਮੌਜੀਲਾ XUL ਫਾਇਲ
Comment[pl]=Plik XUL Mozilli
Comment[pt]=Ficheiro XUL do Mozilla
Comment[pt_BR]=Arquivo XUL do Mozilla
Comment[ro]=Fişier XUL Mozilla
Comment[ru]=Файл Mozilla XUL
Comment[rw]=Mozilla XUL Idosiye
Comment[se]=Mozilla XUL-fiila
Comment[sk]=Súbor Mozilla XUL
Comment[sl]=Datoteka Mozilla XUL
Comment[sr]=Mozilla XUL фајл
Comment[sr@Latn]=Mozilla XUL fajl
Comment[sv]=Mozilla XUL-fil
Comment[ta]=மோசில்லா XUL ஆவணம்
Comment[tg]=Файли Mozilla XUL 
Comment[tr]=Mozilla XUL Dosyası
Comment[tt]=Mozilla XUL Bireme
Comment[uk]=Файл Mozilla XUL
Comment[uz]=Mozilla XUL-файли
Comment[xx]=xxMozilla XUL Filexx
Comment[zh_CN]=Mozilla XUL 文件
