[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.math
Patterns=*.sdf;*.SDF;
Icon=kformula_kfo
Comment=StarOffice Math Document
Comment[be]=Дакумэнт StarOffice Math
Comment[bg]=Документ на StarOffice Math
Comment[bn]=স্টার-অফিস ম্যাথ নথী
Comment[bs]=StarOffice Math dokument
Comment[ca]=Document matemàtic de StarOffice
Comment[cs]=Matematický vzorec aplikace StarOffice Math
Comment[cy]=Dogfen Math StarOffice
Comment[da]=StarOffice matematikdokument
Comment[de]=StarOffice: Mathematisches Dokument
Comment[eo]=Steloficeja matematika dokumento
Comment[es]=Documentos matemáticos de StarOffice
Comment[et]=StarOffice Math dokument
Comment[fi]=StarOffice Math -asiakirja
Comment[fr]=Document StarOffice Math
Comment[he]=מסמך מתמטי של StarOffice
Comment[hu]=StarOffice Math-dokumentum
Comment[is]=StarOffice Math skjal
Comment[it]=Documento matematico StarOffice
Comment[ja]=StarOffice Math ドキュメント
Comment[nb]=StarOffice-formel
Comment[nl]=StarOffice Math-document
Comment[nn]=StarOffice-formel
Comment[pa]=ਸਟਾਰਆਫਿਸ Math ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument programu StarOffice Math
Comment[pt]=Documento Matemático do StarOffice
Comment[pt_BR]=Funções Matemáticas do StarOffice
Comment[ro]=Document matematic StarOffice
Comment[se]=StarOffice Math-dokumeanta
Comment[sk]=Dokument StarOffice Math
Comment[sl]=Dokument StarOffice Math
Comment[sr]=StarOffice-ов математички документ
Comment[sr@Latn]=StarOffice-ов математички документ
Comment[sv]=StarOffice matematikdokument
Comment[ta]=ஸ்டார்ஆபீஸ் ரைட்டர் ஆவணம்
Comment[tg]=Санади математикии StarOffice
Comment[uk]=Документ StarOffice Math
Comment[uz]=StarOffice Math ҳужжати
Comment[zh_CN]=StarOffice Math 文档
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdf
