[Desktop Entry]
Type=MimeType
MimeType=application/vnd.stardivision.calc
Patterns=*.sdc;*.SDC;
Icon=spreadsheet
Comment=StarOffice Calc Spreadsheet
Comment[af]=StarOffice Calc Spreiblad
Comment[ar]=مستند StarOffice Calc
Comment[az]=StarOffice Calc Sənədi
Comment[be]=Разліковы аркуш StarOffice Calc
Comment[bg]=Документ на StarOffice Calc
Comment[bn]=স্টার-অফিস ক্যাল্ক নথী
Comment[br]=Loger StarOffice Calc
Comment[bs]=StarOffice Calc spreadsheet
Comment[ca]=Full de càlcul de l'StarOffice
Comment[cs]=Tabulka aplikace StarOffice Calc
Comment[csb]=Bòga StarOffice Calc
Comment[cy]=Taenlen StarOffice Calc
Comment[da]=StarOffice Calc Regneark
Comment[de]=StarOffice-Tabellenkalkulation (Calc)
Comment[el]=Φύλλο εργασίας StarOffice Calc
Comment[eo]=Steloficeja tabelkalkulilo
Comment[es]=Hoja de cálculo de StarOffice
Comment[et]=StarOffice Calc'i arvutustabel
Comment[eu]=StarOffice kalkulu-orria
Comment[fa]=صفحه گستردۀ StarOffice Calc
Comment[fi]=StarOffice Calc -taulukko
Comment[fr]=Feuille de calcul StarOffice Calc
Comment[fy]=StarOffice Calc Rekkenboerd
Comment[ga]=Scarbhileog StarOffice Calc
Comment[gl]=Folla de Cálculo de StarOffice Calc
Comment[he]=גיליון אלקטרוני של StarOffice Calc
Comment[hi]=स्टारआफिस केल्क स्प्रेडशीट
Comment[hr]=StarOffice Calc proračunska tablica
Comment[hu]=StarOffice Calc-munkafüzet
Comment[id]=Lembar Kerja StarOffice Calc
Comment[is]=StarOffice Calc tafla
Comment[it]=Foglio di calcolo StarOffice Calc
Comment[ja]=StarOffice Calc 表計算
Comment[ka]=StarOffice Calc ცხრილი
Comment[kk]=StarOffice Calc эл.кестесі
Comment[km]=សៀវភៅ​បញ្ជី StarOffice Calc
Comment[ko]=스타오피스 계산기 스프레드시트
Comment[lb]=StarOffice-Calc-Tabellëblat
Comment[lt]=StarOffice Calc elektroninė lentelė
Comment[lv]=StarOffice Calc tabullapa
Comment[mk]=StarOffice Calc-табеларна пресметка
Comment[mn]=StarOffice-Хүснэгтэн Боловсруулагч
Comment[ms]=Hamparan helaian StarOffice Calc
Comment[nb]=StarCalc regneark
Comment[nds]="StarOffice Calc"-Arbeitblatt
Comment[ne]=स्टारअफिस क्याल्क स्प्रेडसिट
Comment[nl]=StarOffice Calc-spreadsheet
Comment[nn]=StarOffice Calc-rekneark
Comment[nso]=Letlakala la Phatlalatso la Calc StarOffice
Comment[pa]=ਸਟਾਰਆਫਿਸ Calc ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz StarOffice Calc
Comment[pt]=Folha de cálculo do Calc do StarOffice
Comment[pt_BR]=Planilha de Cálculo do StarOffice
Comment[ro]=Foaie de calcul tabelar StarOffice Calc
Comment[ru]=Таблица StarOffice Calc
Comment[rw]=Urupapurorusesuye Calc StarOffice
Comment[se]=StarOffice Calc-tabealla
Comment[sk]=Tabuľkový procesor StarOffice Calc
Comment[sl]=Preglednica StarOffice Calc
Comment[sq]=Tabak nga StarOffice Calc
Comment[sr]=Унакрсна табела StarOffice-овог Calc-а
Comment[sr@Latn]=Unakrsna tabela StarOffice-ovog Calc-a
Comment[sv]=StarOffice Calc-kalkylark
Comment[ta]=ஸ்டார்ஆபீஸ் கல்க் விரிதாள்
Comment[te]=స్టార్ ఆఫీస్ కెల్క్ స్ప్రెడ్ షీట్
Comment[tg]=Ҷадвалҳои электронии StarOffice Calc
Comment[th]=เอกสารตารางคำนวณ โปรแกรมแคลค์ของสตาร์ออฟฟิศ
Comment[tr]=StarOffice Calc Hesap Tablosu
Comment[tt]=StarOffice Calc İsäpcäymäse
Comment[uk]=Електронна таблиця StarOffice Calc
Comment[uz]=StarOffice Calc elektron jadvali
Comment[uz@cyrillic]=StarOffice Calc электрон жадвали
Comment[ven]=U phadaladza ha bammbiri la Calc ya StarOffice
Comment[vi]=Bảng tính Calc của StarOffice
Comment[zh_CN]=StarOffice Calc 电子表格
Comment[zh_HK]=StarOffice Calc 電子表格
Comment[zh_TW]=StarOffice Calc 電子表格
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdc
