[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Presentation Template
Comment[af]=OpenOffice.org Voorlegging 
Comment[be]=Шаблон прэзентацыі OpenOffice.org
Comment[bg]=Шаблон на OpenOffice.org Presentation
Comment[br]=Patrom un emginnig OpenOffice.org
Comment[ca]=Plantilla de presentació d'OpenOffice.org
Comment[cs]=Šablona prezentace aplikace OpenOffice.org
Comment[cy]=Patrymlun Cyflwyniad OpenOffice.org 
Comment[da]=OpenOffice.org præsentationsskabelon
Comment[de]=Präsentationsvorlage für OpenOffice.org
Comment[el]=Πρότυπο παρουσίασης OpenOffice.org
Comment[eo]=Malfermoficeja prezentilŝablono
Comment[es]=Plantilla de presentación de OpenOffice.org
Comment[et]=OpenOffice.org-i esitlusemall
Comment[eu]=OpenOffice.org aurkezpen-txantiloia
Comment[fa]=قالب ارائه OpenOffice.org
Comment[fi]=OpenOffice.org-esityspohja
Comment[fr]=Modèle de présentation OpenOffice.org
Comment[fy]=OpenOffice.org Presentaasje Sjabloan
Comment[ga]=Teimpléad Láithreoireachta OpenOffice.org
Comment[gl]=Modelo de Apresentación de OpenOffice.org
Comment[he]=תבנית של מצגת של OpenOffice.org
Comment[hr]=OpenOffice.org predložak prezentacije
Comment[hu]=OpenOffice.org-bemutatósablon
Comment[is]=OpenOffice.org kynningarsniðmát
Comment[it]=Modello di presentazione OpenOffice.org
Comment[ja]=OpenOffice.org プレゼンテーション テンプレート
Comment[kk]=OpenOffice.org презентация үлгісі
Comment[km]=ពុម្ព​ការ​បង្ហាញ OpenOffice.org
Comment[ko]=OpenOffice.org 프리젠테이션 본
Comment[lb]=OpenOffice.org-Präsentatiounsvirlag
Comment[lt]=OpenOffice.org pristatymo šablonas
Comment[lv]=OpenOffice.org prezentācijas šablons
Comment[mk]=OpenOffice.org-образец за презентација
Comment[ms]=OpenOffice.org Templat Persembahan
Comment[nb]=OpenOffice.org-presentasjonsmal
Comment[nds]=OpenOffice-Presentatschoonvörlaag
Comment[ne]=ओपनअफिस.अर्ग प्रस्तुतिकरण टेम्प्लेट
Comment[nl]=OpenOffice.org Presentation-sjabloon
Comment[nn]=OpenOffice.org-presentasjonsmal
Comment[pa]=OpenOffice.org ਪੇਸ਼ਕਾਰੀ ਨਮੂਨਾ
Comment[pl]=Szablon prezentacji OpenOffice.org
Comment[pt]=Modelo de Apresentação do OpenOffice.org
Comment[pt_BR]=Modelo de Apresentações do OpenOffice.org
Comment[ro]=Model prezentare OpenOffice.org
Comment[ru]=Шаблон презентации OpenOffice.org
Comment[se]=OpenOffice.org presentašuvdnamálle
Comment[sl]=Predloga predstavitve OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон презентације
Comment[sr@Latn]=OpenOffice.org-ov šablon prezentacije
Comment[sv]=OpenOffice.org presentationsmall
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் அளிக்கை
Comment[tg]=Тақдимоти OpenOffice.org
Comment[tr]=OpenOffice.org Sunum Şablonu
Comment[uk]=Шаблон презентації OpenOffice.org
Comment[uz]=OpenOffice.org намойиш намунаси
Comment[x-test]=xxOpenOffice.org Presentation Templatexx
Comment[zh_HK]=OpenOffice.org 簡報範本
Comment[zh_TW]=OpenOffice.org 簡報樣本
MimeType=application/vnd.sun.xml.impress.template
Type=MimeType
Icon=presentation
Patterns=*.sti;*.STI;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sti
