[Desktop Entry]
Type=MimeType
MimeType=application/vnd.ms-powerpoint
Icon=presentation
Comment=Microsoft PowerPoint Presentation
Comment[af]=Microsoft Powerpoint Voorlegging
Comment[ar]=مستند مايكروسوفت باوربوينت
Comment[az]=Microsoft PowerPoint Sənədi
Comment[be]=Прэзентацыя Microsoft PowerPoint
Comment[bg]=Документ на Microsoft PowerPoint
Comment[bn]=মাইক্রোসফট পাওয়ার-পয়েন্ট নথী
Comment[br]=Emginnig Microsoft PowerPoint
Comment[bs]=Microsoft PowerPoint prezentacija
Comment[ca]=Presentació de Microsoft PowerPoint
Comment[cs]=Prezentace Microsoft Powerpoint
Comment[csb]=Prezentacëjô Microsoft PowerPointa
Comment[cy]=Cyflwyniad Microsoft PowerPoint  
Comment[da]=Microsoft PowerPoint-præsentation
Comment[de]=MS-PowerPoint-Präsentation
Comment[el]=Παρουσίαση Microsoft PowerPoint
Comment[eo]=Mikrosoft-PowerPoint-dokumento
Comment[es]=Presentación de Microsoft PowerPoint
Comment[et]=Microsoft PowerPointi esitlus
Comment[eu]=Microsoft PowerPoint aurkezpena
Comment[fa]=میکروسافت پاورپوینت
Comment[fi]=Microsoft PowerPoint -esitys
Comment[fr]=Présentation Microsoft PowerPoint
Comment[fy]=Microsoft PowerPoint Presintaasje
Comment[ga]=Cáipéis Microsoft PowerPoint
Comment[gl]=Apresentación de Microsoft PowerPoint
Comment[he]=מצגת Microsoft PowerPoint
Comment[hi]=माइक्रोसाफ्ट पावरपाइंट प्रेजेंटेशन
Comment[hr]=Microsoft PowerPointa prezentacija
Comment[hu]=Microsoft PowerPoint dokumentum
Comment[id]=Presentasi Microsoft PowerPoint
Comment[is]=Microsoft PowerPoint kynning
Comment[it]=Presentazione Microsoft PowerPoint
Comment[ja]=Microsoft PowerPoint プレゼンテーション
Comment[ka]=Microsoft PowerPoint–ის დოკუმენტი
Comment[kk]=Microsoft PowerPoint презентациясы
Comment[km]=ការ​បង្ហាញ Microsoft PowerPoint
Comment[ko]=마이크로소프트 파워포인트 프리젠테이션
Comment[lb]=Microsoft-PowerPoint-Präsentatioun
Comment[lt]=Microsoft PowerPoint pristatymas
Comment[lv]=Microsoft PowerPoint prezentācija
Comment[mk]=Microsoft PowerPoint-презентација
Comment[mn]=MS-PowerPoint-Үзүүлэн
Comment[ms]=Persembahan Microsoft PowerPoint
Comment[nb]=Microsoft PowerPoint-dokument
Comment[nds]="Microsoft PowerPoint"-Presentatschoon
Comment[ne]=माइक्रोसफ्ट पावरप्वाइन्ट प्रस्तुतिकरण
Comment[nl]=Microsoft PowerPoint-presentatie
Comment[nn]=Microsoft PowerPoint-presentasjon
Comment[pa]=Microsoft PowerPoint ਪੇਸ਼ਕਾਰੀ
Comment[pl]=Prezentacja Microsoft PowerPointa
Comment[pt]=Apresentação do Microsoft PowerPoint
Comment[pt_BR]=Documento do Microsoft PowerPoint
Comment[ro]=Prezentare Microsoft PowerPoint
Comment[ru]=Презентация Microsoft PowerPoint
Comment[rw]=Iyerekana Microsoft PowerPoint
Comment[se]=Microsoft PowerPoint-dokumeanta
Comment[sk]=Prezentácia Microsoft PowerPoint
Comment[sl]=Predstavitev za Microsoft PowerPoint
Comment[sq]=Prezentim nga Microsoft PowerPoint
Comment[sr]=Microsoft PowerPoint-ова презентација
Comment[sr@Latn]=Microsoft PowerPoint-ova prezentacija
Comment[sv]=Microsoft PowerPoint-presentation
Comment[ta]=மைக்ரோசாப்ட் பவர்பாயின்ட் வழங்கல்
Comment[te]=మైక్రొసాఫ్ట్ పవర్ పాయింట్ పత్రం
Comment[tg]=Презинтатсия Microsoft PowerPoint
Comment[th]=เอกสารนำเสนอไมโครซอฟต์เพาเวอร์พอยนต์
Comment[tr]=Microsoft PowerPoint Sunumu
Comment[tt]=Microsoft PowerPoint Täqbire
Comment[uk]=Презентація MS PowerPoint
Comment[uz]=Microsoft PowerPoint namunasi
Comment[uz@cyrillic]=Microsoft PowerPoint намунаси
Comment[vi]=Trình diễn PowerPoint của Microsoft™.
Comment[wa]=Prezintaedje Microsoft PowerPoint
Comment[zh_CN]=Microsoft PowerPoint 演示文稿
Comment[zh_HK]=微軟 PowerPoint 文件
Comment[zh_TW]=微軟 PowerPoint 文件

[Property::X-KDE-NativeExtension]
Type=QString
Value=.ppt
