[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text
Patterns=*.odt;*.ODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text
Comment[af]=OASIS Oop Dokument Teks
Comment[be]=Тэкставы файл OASIS OpenDocument
Comment[bg]=Текстов документ на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট টেক্সট নথী
Comment[br]=Skrid OpenDocument OASIS
Comment[bs]=OASIS OpenDocument tekstualni dokument
Comment[ca]=Text OASIS OpenDocument
Comment[cs]=OASIS OpenDocument text
Comment[csb]=Tekstowi dokùment OASIS OpenDocument
Comment[cy]=Testun OASIS OpenDocument
Comment[da]=OASIS OpenDocument tekst
Comment[de]=OASIS OpenDocument-Text
Comment[el]=Κείμενο του OASIS OpenDocument
Comment[eo]=OASIS OpenDocument teksto
Comment[es]=texto de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument tekstidokument
Comment[eu]=OASIS OpenDocument testua
Comment[fa]=متن سندباز OASIS
Comment[fi]=OASIS OpenDocument -teksti
Comment[fr]=Document texte OASIS OpenDocument
Comment[fy]=OASIS OpenDocument tekst
Comment[ga]=Téacs OpenDocument OASIS
Comment[gl]=Documento OASIS OpenDocument
Comment[he]=טקסט של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ
Comment[hr]=OASIS OpenDocument tekst
Comment[hu]=OASIS-dokumentum
Comment[id]=Teks OASIS OpenDocument
Comment[is]=OASIS OpenDocument texti
Comment[it]=Documento OASIS OpenDocument
Comment[ja]=OASIS OpenDocument テキスト
Comment[ka]=OASIS OpenDocument ტექსტური დოკუმენტი
Comment[kk]=OASIS OpenDocument мәтіні
Comment[km]=អត្ថបទ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Text
Comment[lt]=OASIS OpenDocument tekstas
Comment[lv]=OASIS OpenDocument teksts
Comment[mk]=OASIS OpenDocument-текст
Comment[ms]=Teks OpenDocument OASIS
Comment[nb]=OASIS Åpent dokument tekst
Comment[nds]="OASIS OpenDocument"-Textdokment
Comment[ne]=OASIS खुला कागजात पाठ
Comment[nl]=OASIS OpenDocument tekst
Comment[nn]=OASIS OpenDocument-tekst
Comment[pa]=OASIS OpenDocument ਪਾਠ
Comment[pl]=Dokument tekstowy OASIS OpenDocument
Comment[pt]=Texto OASIS OpenDocument
Comment[pt_BR]=Documento OpenDocument OASIS
Comment[ro]=Document text OpenDocument OASIS
Comment[ru]=Текстовый документ OASIS OpenDocument
Comment[rw]=Umwandiko GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-teaksta
Comment[sk]=Textový dokument OASIS OpenDocument
Comment[sl]=Dokument OASIS OpenDocument
Comment[sr]=OASIS OpenDocument текст
Comment[sr@Latn]=OASIS OpenDocument tekst
Comment[sv]=OASIS OpenDocument text
Comment[ta]=OASIS திறந்த ஆவண உரை
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ వాచకం
Comment[tg]=Хуҷҷати Матнии OASIS
Comment[th]=เอกสารข้อความ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Metin
Comment[tt]=OASIS OpenDocument Mätene
Comment[uk]=Текстовий документ OASIS OpenDocument
Comment[uz]=OASIS OpenDocument matn hujjati
Comment[uz@cyrillic]=OASIS OpenDocument матн ҳужжати
Comment[vi]=Văn bản OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 文本
Comment[zh_TW]=OASIS OpenDocument 文字
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odt
