[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.image
Patterns=*.odi;*.ODI
Icon=krita_kra
Comment=OASIS OpenDocument Image
Comment[bg]=Изображение на OASIS OpenDocument
Comment[br]=Skeudenn OpenDocument OASIS
Comment[ca]=Imatge OASIS OpenDocument
Comment[cs]=OASIS OpenDocument obrázek
Comment[da]=OASIS OpenDocument-billede
Comment[de]=OASIS OpenDocument Bild
Comment[et]=OASIS-e OpenDocument pilt
Comment[eu]=OASIS OpenDocument irudia
Comment[fr]=Image OASIS OpenDocument
Comment[hu]=OASIS-kép
Comment[is]=OASIS OpenDocument mynd
Comment[lt]=OASIS OpenDocument paveikslėlis
Comment[nb]=OASIS Åpent dokumentbilde
Comment[nds]=Bild vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument afbeelding
Comment[nn]=OASIS OpenDocument-bilete
Comment[pt]=Imagem OASIS OpenDocument
Comment[pt_BR]=Imagem do OpenDocument OASIS
Comment[ro]=Imagine OpenDocument OASIS
Comment[ru]=Изображение OASIS OpenDocument
Comment[se]=OASIS OpenDocument-govva
Comment[sl]=Slika OASIS OpenDocument
Comment[sr]=OASIS OpenDocument слика
Comment[sr@Latn]=OASIS OpenDocument слика
Comment[sv]=OASIS OpenDocument bild
Comment[ta]=OASIS திறந்த ஆவண பிம்பம்
Comment[tr]=OASIS OpenDocument Resim
Comment[uk]=Зображення OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Imagexx
Comment[zh_CN]=OASIS OpenDocument 图像
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odi
