[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.ms-asf
Icon=video
Comment=ASF Media
Comment[ar]=وسيط ASF
Comment[az]=ASF Mediyası
Comment[bg]=Медия ASF
Comment[bs]=ASF medija
Comment[ca]=Medi ASF
Comment[cs]=ASF média
Comment[cy]=Cyfryngau ASF
Comment[da]=ASF-medie
Comment[de]=ASF-Media
Comment[el]=Πολυμέσα ASF
Comment[eo]=ASF-sondosiero
Comment[es]=Medios ASF
Comment[et]=ASF meediafail
Comment[fa]=رسانه‌ی ASF
Comment[fi]=ASF-mediatiedosto
Comment[fr]=Support ASF
Comment[ga]=Meán ASF
Comment[gl]=Media ASF
Comment[he]=מדיית ASF
Comment[hi]=ASF मीडिया
Comment[hu]=ASF fájl
Comment[is]=ASF miðill
Comment[it]=File multimediale ASF
Comment[ja]=ASF メディア
Comment[ko]=ASF 파일
Comment[mk]=ASF медиум
Comment[mn]=ASF Медиа
Comment[ms]=Media ASF
Comment[mt]=Media ASF
Comment[nl]=ASF-media
Comment[nn]=ASF-media
Comment[nso]=Media wa ASF
Comment[pl]=Plik ASF
Comment[pt]=Dados multimedia em formato ASF
Comment[pt_BR]=Mídia ASF
Comment[ro]=Fişier multimedia ASF
Comment[ru]=Медиафайл ASF
Comment[se]=ASF-media
Comment[sk]=Médiá ASF
Comment[sl]=Večpredstavnost oblike ASF
Comment[sr]=ASF медиј
Comment[sr@Latn]=ASF medij
Comment[ss]=Tindzaba te ASF 
Comment[sv]=ASF-media
Comment[ta]=ASF ஊடகம்
Comment[tr]=ASF dosyası
Comment[uk]=Носій ASF
Comment[uz]=ASF медиа-файли
Comment[xx]=xxASF Mediaxx
Comment[zh_CN]=ASF 媒体
Comment[zh_TW]=ASF 媒體
Comment[zu]=Abasiki bebunda be-ASF
