[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.draw
Patterns=*.sda;*.SDA;
Icon=image
Comment=StarOffice Drawing
Comment[be]=Малюнак StarOffice
Comment[bg]=Изображение на StarOffice Drawing
Comment[bn]=স্টার-অফিস ড্রয়িং
Comment[bs]=StarOffice crtež
Comment[ca]=Dibuix de StarOffice
Comment[cs]=Kreslení aplikace StarOffice Draw
Comment[cy]=Darlun StarOffice
Comment[da]=Staroffice-tegning
Comment[de]=StarOffice-Zeichnung
Comment[eo]=Steloficeja desegno
Comment[es]=Dibujo de StarOffice
Comment[et]=StarOffice joonis
Comment[fi]=StarOffice-piirros
Comment[fr]=Dessin StarOffice
Comment[he]=ציור של StarOffice
Comment[hu]=StarOffice-rajz
Comment[is]=StarOffice teikning
Comment[it]=Disegno StarOffice
Comment[ja]=StarOffice 図形描画
Comment[ko]=스타오피스 그림
Comment[nb]=StarOffice-teigning
Comment[nn]=StarOffice-teikning
Comment[pa]=ਸਟਾਰਆਫਿਸ Drawing
Comment[pl]=Rysunek StarOffice
Comment[pt]=Desenho do StarOffice
Comment[pt_BR]=Desenho do StarOffice
Comment[ro]=Desen vectorial StarOffice
Comment[se]=StarOffice-sárgun
Comment[sk]=Kresba StarOffice
Comment[sl]=Risanje StarOffice
Comment[sr]=StarOffice-ов цртеж
Comment[sr@Latn]=StarOffice-ов цртеж
Comment[sv]=StarOffice teckning
Comment[ta]=மைக்ரோசாப்ட் ஆபிஸ் சித்திரம்
Comment[tg]=Расмкашӣ Microsoft Office
Comment[uk]=Малюнок StarOffice
Comment[uz]=StarOffice чизмаси
Comment[zh_CN]=StarOffice 绘图
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sda
