[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet
Patterns=*.ods;*.ODS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet
Comment[bg]=Електронна таблица на OASIS OpenDocument
Comment[da]=OASIS OpenDocument regneark
Comment[fr]=Feuille de calcul OASIS OpenDocument
Comment[hu]=OASIS-munkafüzet
Comment[nds]=Tabelldokment vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument werkblad
Comment[pt]=Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Planilha OpenDocument OASIS
Comment[sv]=OASIS OpenDocument kalkylark
Comment[ta]=OASIS திறந்த ஆவண விரிதாள்
Comment[uk]=Електронна таблиця OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 电子表格
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ods
