[Desktop Entry]
Comment=OpenOffice.org Master Text Document
Comment[af]=OpenOffice.org Meester Teks Dokument
Comment[be]=Тэкставы дакумент-чараўнік OpenOffice.org
Comment[bg]=Главен документ на OpenOffice.org Writer
Comment[bn]=ওপেন-অফিস.অর্গ মাস্টার টেক্সট নথী
Comment[br]=Teul skrid mestr OpenOffice.org
Comment[bs]=OpenOffice.org glavni tekst dokument
Comment[ca]=Document mestre de text d'OpenOffice.org
Comment[cs]=Hlavní textový dokument aplikace OpenOffice.org
Comment[csb]=Przédny tekstowi dokùment OpenOffice.org
Comment[cy]=Dogfen Destun Feistr OpenOffice.org
Comment[da]=OpenOffice.org master-tekstdokument
Comment[de]=OpenOffice.org-Hauptdokument
Comment[el]=Κύριο έγγραφο κειμένου του OpenOffice.org
Comment[eo]=Malfermoficeja ĉeftekstodokumento
Comment[es]=Documento de texto maestro de OpenOffice.org
Comment[et]=OpenOffice.org-i peatekstidokument
Comment[eu]=OpenOffice.org testu-dokumentu maisua
Comment[fa]=سند متنی اصلی OpenOffice.org
Comment[fi]=OpenOffice.org-päätekstiasiakirja
Comment[fr]=Document texte maître OpenOffice.org
Comment[fy]=OpenOffice.org Haad tekst Dokumint
Comment[ga]=Máistircháipéis Téacs OpenOffice.org
Comment[gl]=Documento Mestre de Texto de OpenOffice.org
Comment[he]=מסמך אב של טקסט של OpenOffice.org
Comment[hi]=ओपनआफिस.ऑर्ग मुख्य पाठ दस्तावेज़
Comment[hr]=OpenOffice.org glavni tekstualni dokument
Comment[hu]=OpenOffice.org szöveges fődokumentum
Comment[id]=Dokumen Master Teks OpenOffice.org
Comment[is]=OpenOffice.org yfirtextaskjal
Comment[it]=Documento di testo master OpenOffice.org
Comment[ja]=OpenOffice.org マスターテキストドキュメント
Comment[ka]=OpenOffice.org თარგის დოკუმენტი
Comment[kk]=OpenOffice.org мәтін мастер-құжаты
Comment[km]=ឯកសារ​អត្ថបទ​មេ OpenOffice.org
Comment[lb]=OpenOffice.org-Haapttextdokument
Comment[lt]=OpenOffice.org teksto dokumentas
Comment[mk]=OpenOffice.org-главен текстуален документ
Comment[ms]=OpenOffice.org Dokumen Teks Utama
Comment[nb]=OpenOffice.org-hovedtekstdokument
Comment[nds]=OpenOffice-Textvörlaag
Comment[ne]=ओपनअफिस डट अर्ग मास्टर पाठ कागजात
Comment[nl]=OpenOffice.org Text-hoofddocument
Comment[nn]=OpenOffice.org-hovudtekstdokument
Comment[pa]=OpenOffice.org ਮਾਸਟਰ ਪਾਠ ਦਸਤਾਵੇਜ਼
Comment[pl]=Główny dokument tekstowy OpenOffice.org
Comment[pt]=Documento Mestre de Texto do OpenOffice.org
Comment[pt_BR]=Documento Mestre de Texto do OpenOffice
Comment[ro]=Document master OpenOffice.org
Comment[ru]=Мастер-документ OpenOffice.org
Comment[rw]=OpenOffice.org Master Text Inyandiko
Comment[se]=OpenOffice.org-váldoteakstadokumeanta
Comment[sk]=Hlavný textový dokument OpenOffice.org
Comment[sl]=Glavni besedilni dokument OpenOffice.org
Comment[sr]=OpenOffice.org-ов главни текстуални документ
Comment[sr@Latn]=OpenOffice.org-ov glavni tekstualni dokument
Comment[sv]=OpenOffice.org huvudtextdokument
Comment[ta]=OpenOffice.org ஆசிரியர் உரை ஆவணம்
Comment[te]=ఓపెన్ ఆఫీస్.ఓర్గ్ మూల వాచక పత్రం
Comment[tg]=Устоди санади OpenOffice.org
Comment[th]=เอกสารต้นแบบ OpenOffice.org
Comment[tr]=OpenOffice.org Ana Metin Belgesi
Comment[tt]=OpenOffice.org'nıñ Master-İstälege
Comment[uk]=Головний текстовий документ OpenOffice.org
Comment[uz]=OpenOffice.org bosh matn hujjati
Comment[uz@cyrillic]=OpenOffice.org бош матн ҳужжати
Comment[vi]=Tài liệu văn bản cái OpenOffice.org
Comment[zh_CN]=OpenOffice.org 主文本文档
Comment[zh_HK]=OpenOffice.org 主控文字文件
Comment[zh_TW]=OpenOffice.org Master Text 文件
MimeType=application/vnd.sun.xml.writer.master
Type=MimeType
Icon=wordprocessing
Patterns=*.sxg;*.SXG;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxg
