[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet-flat-xml
Patterns=*.fods;*.fODS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet (Flat XML)
Comment[af]=OASIS Oop Dokument Spreiblad (Flat XML)
Comment[be]=Разліковы аркуш OASIS OpenDocument (Flat XML)
Comment[bg]=Електронна таблица на OASIS OpenDocument (Flat XML)
Comment[bn]=OASIS ওপেন-ডকুমেন্ট স্প্রেডশিট (Flat XML)
Comment[br]=Loger OpenOffice.org OASIS (Flat XML)
Comment[bs]=OASIS OpenDocument proračunska tablica (Flat XML)
Comment[ca]=Full de càlcul OASIS OpenDocument (Flat XML)
Comment[cs]=OASIS OpenDocument tabulka (Flat XML)
Comment[csb]=Dokùment kalkùlacëjny bòdżi OASIS OpenDocument (Flat XML)
Comment[cy]=Taenlen OASIS OpenDocument (Flat XML)
Comment[da]=OASIS OpenDocument regneark (Flat XML)
Comment[de]=OASIS OpenDocument-Tabellenkalkulation (Eben XML)
Comment[el]=Λογιστικό φύλλο του OASIS OpenDocument (Flat XML)
Comment[eo]=OpenDocument tabelkalkulilo (Flat XML)
Comment[es]=Hoja de cálculo de OpenDocument OASIS (Flat XML)
Comment[et]=OASIS-e OpenDocument arvutustabel (Flat XML)
Comment[eu]=OASIS OpenDocument kalkulu-orria (Flat XML)
Comment[fa]=صفحه گستردۀ سندباز OASIS (Flat XML)
Comment[fi]=OASIS OpenDocument -taulukko (Flat XML)
Comment[fr]=Feuille de calcul OASIS OpenDocument (Flat XML)
Comment[fy]=OASIS OpenDocument rekkenboerd (Flat XML)
Comment[ga]=Scarbhileog OpenDocument OASIS (Flat XML)
Comment[gl]=Folla de Cálculo de OASIS OpenDocument (Flat XML)
Comment[he]=גליון אלאקטרוני של OASIS OpenDocument (Flat XML)
Comment[hi]=ओएसिस ओपनडाकुमेंट स्प्रेडशीट (Flat XML)
Comment[hr]=OASIS OpenDocument proračunske tablice (Flat XML)
Comment[hu]=OASIS-munkafüzet (Flat XML)
Comment[id]=Lembar Kerja OASIS OpenDocument (Flat XML)
Comment[is]=OASIS OpenDocument töflureiknir (Flat XML)
Comment[it]=Foglio di calcolo OASIS OpenDocument (Flat XML)
Comment[ja]=OASIS OpenDocument 表計算 (Flat XML)
Comment[ka]=OASIS OpenDocument ცხრილი (Flat XML)
Comment[kk]=OASIS OpenDocument эл.кестесі (Flat XML)
Comment[km]=សៀវភៅបញ្ជី OASIS OpenDocument (Flat XML)
Comment[lb]=OASIS-OpenDocument-Tabellëblat (Flat XML)
Comment[lt]=OASIS OpenDocument elektroninė lentelė (Flat XML)
Comment[lv]=OASIS OpenDocument tabullapa (Flat XML)
Comment[mk]=OASIS OpenDocument-табеларна пресметка (Flat XML)
Comment[ms]=Lembaran Hamparan OpenDocument OASIS (Flat XML)
Comment[nb]=OASIS Åpent dokument regneark (Flat XML)
Comment[nds]="OASIS OpenDocument"-Tabelldokment (Flat XML)
Comment[ne]=OASIS खुला कागजात स्प्रेडसिट (Flat XML)
Comment[nl]=OASIS OpenDocument werkblad (Flat XML)
Comment[nn]=OASIS OpenDocument-rekneark (Flat XML)
Comment[pa]=OASIS OpenDocument ਸਾਰਣੀਕਾਰ (Flat XML)
Comment[pl]=Dokument arkusza kalkulacyjnego OASIS OpenDocument (Flat XML)
Comment[pt]=Folha de Cálculo OASIS OpenDocument (Flat XML)
Comment[pt_BR]=Planilha OpenDocument OASIS (Flat XML)
Comment[ro]=Foaie de calcul tabelar OpenDocument OASIS (Flat XML)
Comment[ru]=Таблица OASIS OpenDocument (Flat XML)
Comment[rw]=Urupapurorusesuye GufunguraInyandiko OASIS (Flat XML)
Comment[se]=OASIS OpenDocument-rehkenastinárka (Flat XML)
Comment[sk]=Tabuľka OASIS OpenDocument (Flat XML)
Comment[sl]=Preglednica OASIS OpenDocument (Flat XML)
Comment[sr]=OASIS OpenDocument унакрсна табела (Flat XML)
Comment[sr@Latn]=OASIS OpenDocument unakrsna tabela (Flat XML)
Comment[sv]=OASIS OpenDocument kalkylark (Flat XML)
Comment[ta]=OASIS திறந்த ஆவண விரிதாள் (Flat XML)
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ స్ప్రెడ్ షీట్ (Flat XML)
Comment[tg]=Ҷадвали Электронии OASIS (Flat XML) 
Comment[th]=เอกสารตารางคำนวณ OASIS OpenDocument (Flat XML)
Comment[tr]=OASIS OpenDocument Hesap Tablosu (Flat XML)
Comment[tt]=OASIS OpenDocument İsäpcäymäse (Flat XML)
Comment[uk]=Електронна таблиця OASIS OpenDocument (Flat XML)
Comment[uz]=OASIS OpenDocument elektron jadvali (Flat XML)
Comment[uz@cyrillic]=OASIS OpenDocument электрон жадвали (Flat XML)
Comment[vi]=Bảng tính OpenDocument OASIS (Flat XML)
Comment[zh_CN]=OASIS OpenDocument 电子表格 (Flat XML)
Comment[zh_HK]=OASIS OpenDocument 試算表 (Flat XML)
Comment[zh_TW]=OASIS OpenDocument 試算表 (Flat XML)
[Property::X-KDE-NativeExtension]
Type=QString
Value=.fods
