[Desktop Entry]
Icon=wordprocessing
Type=MimeType
MimeType=application/vnd.palm
Patterns=*.pdb;*.PDB;*.prc;*.PRC;
Comment=Palm Document
Comment[ar]=مستند بالم
Comment[bg]=Документ на Palm
Comment[bs]=Palm dokument
Comment[cs]=Palm dokument
Comment[eo]=Palm-dokumento
Comment[eu]=Palm dokumentua
Comment[fi]=Palm-asiakirja
Comment[hr]=Palm dokument
Comment[it]=Documento Palm
Comment[ja]=Palm ドキュメント
Comment[lt]=Palm dokumentas
Comment[lv]=Palm Dokuments
Comment[pt_BR]=Documento Palm
Comment[ru]=Документ Palm
Comment[th]=เอกสารเครื่องปาล์ม
Comment[tr]=Palm Belgesi
Comment[vi]=Tài liệu Palm
