[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.image
Patterns=*.odi;*.ODI
Icon=krita_kra
Comment=OASIS OpenDocument Image
Comment[af]=OASIS oop Dokument beeld
Comment[bg]=Изображение на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট চিত্র
Comment[br]=Skeudenn OpenDocument OASIS
Comment[ca]=Imatge OASIS OpenDocument
Comment[cs]=OASIS OpenDocument obrázek
Comment[da]=OASIS OpenDocument-billede
Comment[de]=OASIS OpenDocument-Bild
Comment[el]=Εικόνα του OASIS OpenDocument
Comment[es]=Imagen de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument pilt
Comment[eu]=OASIS OpenDocument irudia
Comment[fi]=OASIS OpenDocument -kuva
Comment[fr]=Image OASIS OpenDocument
Comment[gl]=Imaxe OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट छवि
Comment[hu]=OASIS-kép
Comment[is]=OASIS OpenDocument mynd
Comment[it]=Immagine OASIS OpenDocument
Comment[km]=រូបភាព OASIS OpenDocument
Comment[lt]=OASIS OpenDocument paveikslėlis
Comment[nb]=OASIS Åpent dokumentbilde
Comment[nds]=Bild vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument afbeelding
Comment[nn]=OASIS OpenDocument-bilete
Comment[pa]=OASIS OpenDocument ਚਿੱਤਰ
Comment[pl]=Obrazek OASIS OpenDocument
Comment[pt]=Imagem OASIS OpenDocument
Comment[pt_BR]=Imagem do OpenDocument OASIS
Comment[ro]=Imagine OpenDocument OASIS
Comment[ru]=Рисунок OASIS OpenDocument
Comment[rw]=Ishusho GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-govva
Comment[sk]=Obrázok OASIS OpenDocument
Comment[sl]=Slika OASIS OpenDocument
Comment[sr]=OASIS OpenDocument слика
Comment[sr@Latn]=OASIS OpenDocument slika
Comment[sv]=OASIS OpenDocument bild
Comment[ta]=OASIS திறந்த ஆவண பிம்பம்
Comment[tg]=Хуҷҷати тасвирии OASIS
Comment[tr]=OASIS OpenDocument Resim
Comment[uk]=Зображення OASIS OpenDocument
Comment[uz]=OASIS OpenDocument расм
Comment[xx]=xxOASIS OpenDocument Imagexx
Comment[zh_CN]=OASIS OpenDocument 图像
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odi
