[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet-template
Patterns=*.ots;*.OTS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet Template
Comment[af]=OASIS Oop Dokument Spreiblad Voorbeeld
Comment[be]=Шаблон разліковага аркуша OASIS OpenDocument
Comment[bg]=Шаблон за електронна таблица на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট স্প্রেডশিট টেম্‌প্লেট
Comment[br]=Patrom loger OpenOffice.org OASIS
Comment[bs]=OASIS OpenDocument šablon za proračunsku tablicu
Comment[ca]=Plantilla de full de càlcul OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona tabulky
Comment[csb]=Szablóna kalkùlacëjny bòdżi OASIS OpenDocument
Comment[cy]=Patrymlun Taenlen OASIS OpenDocument
Comment[da]=OASIS OpenDocument regnearkskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Tabellenkalkulation
Comment[el]=Πρότυπο λογιστικού φύλλου του OASIS OpenDocument
Comment[eo]=OpenDocument ŝablono por la tabulkalkulilo
Comment[es]=Plantilla de hoja de cálculo de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument arvutustabeli mall
Comment[eu]=OASIS OpenDocument kalkulu-orriaren txantiloia
Comment[fa]=قالب صفحه گستردۀ سندباز OASIS
Comment[fi]=OASIS OpenDocument -taulukkopohja
Comment[fr]=Modèle de feuille de calcul OASIS OpenDocument
Comment[fy]=OASIS OpenDocument rekkenboerdsjabloan
Comment[ga]=Teimpléad Scarbhileoige OpenDocument OASIS
Comment[gl]=Modelo de Folla de Cálculo OASIS OpenDocument
Comment[he]=תבנית של גליון אלקטרוני של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट स्प्रेडशीट टैम्प्लेट
Comment[hr]=OASIS OpenDocument predložak proračunske tablice
Comment[hu]=OASIS-munkafüzet-sablon
Comment[id]=Template Lembar Kerja OASIS OpenDocument
Comment[is]=OASIS OpenDocument töflureikningsnið
Comment[it]=Modello di foglio di calcolo OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 表計算テンプレート
Comment[ka]=OASIS OpenDocument ცხრილის თარგი
Comment[kk]=OASIS OpenDocument эл.кесте үлгісі
Comment[km]=ពុម្ព​សៀវភៅបញ្ជី OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Tabellëkalkulatiounsvirlag
Comment[lt]=OASIS OpenDocument elektroninės lentelės šablonas
Comment[lv]=OASIS OpenDocument tabullapas šablons
Comment[mk]=OASIS OpenDocument-образец за табеларна пресметка
Comment[ms]=Templat Lembaran Hamparan OpenDocument OASIS
Comment[nb]=OASIS Åpent dokument regnearkmal
Comment[nds]="OASIS OpenDocument"-Tabelldokmentvörlaag
Comment[ne]=OASIS खुला कागजात स्प्रेडसिट टेम्प्लेट
Comment[nl]=OASIS OpenDocument werkbladsjabloon
Comment[nn]=OASIS OpenDocument-reknearkmal
Comment[pa]=OASIS OpenDocument ਸਾਰਣੀਕਾਰ ਨਮੂਨਾ
Comment[pl]=Szablon arkusza kalkulacyjnego OASIS OpenDocument
Comment[pt]=Modelo de Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Modelo de Planilha OpenDocument OASIS
Comment[ro]=Model foaie de calcul tabelar OpenDocument OASIS
Comment[ru]=Шаблон таблицы OASIS OpenDocument
Comment[rw]=Inyandikorugero Urupapurorusesuye GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-rehkenastinárkamálle
Comment[sk]=Šablóna tabuľky OASIS OpenDocument
Comment[sl]=Predloga preglednice OASIS OpenDocument
Comment[sr]=OASIS OpenDocument шаблонске унакрсне табеле
Comment[sr@Latn]=OASIS OpenDocument šablonske unakrsne tabele
Comment[sv]=OASIS OpenDocument kalkylarksmall
Comment[ta]=OASIS திறந்த ஆவண விரிதாள் வார்ப்புரு
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ స్ప్రెడ్ షీట్ టెంప్లెట్
Comment[tg]=Ҷадвали электронии OASIS
Comment[th]=แม่แบบตารางคำนวณ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Hesap Tablosu Şablonu
Comment[tt]=OASIS OpenDocument İsäpcäymä Ürçetmäse
Comment[uk]=Шаблон електронної таблиці OASIS OpenDocument
Comment[uz]=OASIS OpenDocument elektron jadval namunasi
Comment[uz@cyrillic]=OASIS OpenDocument электрон жадвал намунаси
Comment[vi]=Biểu mẫu bảng tính OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 电子表格模板
Comment[zh_HK]=OASIS OpenDocument 試算表範本
Comment[zh_TW]=OASIS OpenDocument 試算表樣本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ots
