[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation-template
Patterns=*.otp;*.OTP
Icon=presentation
Comment=OASIS OpenDocument Presentation Template
Comment[bg]=Шаблон за презентация на OASIS OpenDocument
Comment[ca]=Plantilla de presentació OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona prezentace
Comment[da]=OASIS OpenDocument Præsentaionsskabelon
Comment[de]=OASIS OpenDocument Präsentationsvorlage
Comment[et]=OASIS-e OpenDocument esitlusemall
Comment[eu]=OASIS OpenDocument aurkezpen txantiloia
Comment[fr]=Modèle de présentation OASIS OpenDocument
Comment[hu]=OASIS-bemutatósablon
Comment[is]=OASIS OpenDocument kynningarsnið
Comment[lt]=OASIS OpenDocument pateikčių šablonas
Comment[nb]=OASIS Åpent dokument presentasjonsmal
Comment[nds]=Präsentatschoonsvörlaag vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument presentatiesjabloon
Comment[nn]=OASIS OpenDocument-presentasjonsmal
Comment[pt]=Modelo de Apresentação OASIS OpenDocument
Comment[pt_BR]=Modelo de Apresentações do OpenDocument do OASIS
Comment[ro]=Model prezentare OpenDocument OASIS
Comment[ru]=Шаблон презентации OASIS OpenDocument
Comment[se]=OASIS OpenDocument-presentašuvdnamálle
Comment[sr]=OASIS OpenDocument шаблон презентације
Comment[sr@Latn]=OASIS OpenDocument шаблон презентације
Comment[sv]=OASIS OpenDocument presentationsmall
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு வார்ப்புரு
Comment[tr]=OASIS OpenDocument Sunum Şablonu
Comment[uk]=Шаблон презентації OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Presentation Templatexx
Comment[zh_CN]=OASIS OpenDocument 演示文稿模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otp
