[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-template
Patterns=*.ott;*.OTT
Icon=wordprocessing
Comment=OASIS OpenDocument Text Template
Comment[af]=OASIS Oop Dokument Teks Voorbeeld
Comment[bg]=Шаблон за текстов документ на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট টেক্সট নথী টেম্‌প্লেট
Comment[br]=Patrom skrid OpenOffice.org OASIS
Comment[ca]=Plantilla de text OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona textu
Comment[da]=OASIS OpenDocument tekstskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Text
Comment[el]=Πρότυπο κειμένου του OASIS OpenDocument
Comment[es]=Plantilla de documento de texto de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument tekstidokumendi mall
Comment[eu]=OASIS OpenDocument testu txantiloia
Comment[fi]=OASIS OpenDocument -tekstiasiakirjapohja
Comment[fr]=Modèle de document texte OASIS OpenDocument
Comment[gl]=Modelo de Texto OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ टैम्प्लेट
Comment[hu]=OASIS-dokumentumsablon
Comment[is]=OASIS OpenDocument textasnið
Comment[it]=Modello di documento di testo OASIS OpenDocument
Comment[ja]=OASIS OpenDocument テキストテンプレート
Comment[ka]=OASIS OpenDocument ტექსტის თარგი
Comment[km]=ពុម្ព​អត្ថបទ OASIS OpenDocument
Comment[lt]=OASIS OpenDocument teksto dokumento šablonas
Comment[nb]=OASIS Åpent dokument tekstmal
Comment[nds]=Textdokment-Vörlaag vun OASIS OpenDocument
Comment[nl]=OpenOffice.org tekstsjabloon
Comment[nn]=OASIS OpenDocument-tekstmal
Comment[pa]=OASIS OpenDocument ਪਾਠ ਨਮੂਨਾ
Comment[pl]=Szablon dokumentu tekstowego OASIS OpenDocument
Comment[pt]=Modelo de Texto OASIS OpenDocument
Comment[pt_BR]=Modelo de Documento de Texto do Opendocument OASIS
Comment[ro]=Model document text OpenDocument OASIS
Comment[ru]=Шаблон текста OASIS OpenDocument
Comment[rw]=Inyandikorugero Umwandiko GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-teakstadokumeantamálle
Comment[sk]=Šablóna textového dokumentu OASIS OpenDocument
Comment[sl]=Predloga besedilnega dokumenta OASIS OpenDocument
Comment[sr]=OASIS OpenDocument шаблон текста
Comment[sr@Latn]=OASIS OpenDocument šablon teksta
Comment[sv]=OASIS OpenDocument textmall
Comment[ta]=OASIS திறந்த ஆவண உரை வார்ப்புரு
Comment[tg]=Ҳуҷҷати Матнии OASIS
Comment[tr]=OASIS OpenDocument Metin Şablonu
Comment[tt]=OASIS OpenDocument Mäten Üzçetmäse
Comment[uk]=Шаблон текстового документу OASIS OpenDocument
Comment[uz]=OASIS OpenDocument матн ҳужжати намунаси
Comment[xx]=xxOASIS OpenDocument Text Templatexx
Comment[zh_CN]=OASIS OpenDocument 文本文档模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ott
