[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Spreadsheet Template
Comment[af]=OpenOffice.org Spreiblad Voorbeeld
Comment[be]=Шаблон разліковага аркуша OpenOffice.org
Comment[bg]=Шаблон на OpenOffice.org Spreadsheet
Comment[br]=Patrom loger OpenOffice.org
Comment[ca]=Plantilla de full de càlcul d'OpenOffice.org
Comment[cs]=Šablona tabulky aplikace OpenOffice.org
Comment[cy]=Patrymlun Taenlen OpenOffice.org 
Comment[da]=OpenOffice.org regnearkskabelon
Comment[de]=Tabellenkalkulationsvorlage für OpenOffice.org
Comment[el]=Πρότυπο φύλλου εργασίας του OpenOffice.org
Comment[eo]=Malfermoficeja tabelkalkulilŝablono
Comment[es]=Plantilla de hoja de cálculo de OpenOffice.org
Comment[et]=OpenOffice.org-i arvutustabeli mall
Comment[eu]=OpenOffice.org kalkulu-orrien txantiloia
Comment[fa]=قالب صفحه گستردۀ OpenOffice.org
Comment[fi]=OpenOffice.org-taulukkopohja
Comment[fr]=Modèle de feuille de calcul OpenOffice.org
Comment[fy]=OpenOffice.org Rekkenboerd Sjabloan
Comment[ga]=Teimpléad Scarbhileoige OpenOffice.org
Comment[gl]=Modelo de Folla de Cálculo de OpenOffice.org
Comment[he]=תבנית של גיליון אלקטרוני של OpenOffice.org
Comment[hr]=OpenOffice.org predložak proračunske tablice
Comment[hu]=OpenOffice.org-munkafüzetsablon
Comment[is]=OpenOffice.org töflusniðmát
Comment[it]=Modello di foglio di calcolo OpenOffice.org
Comment[ja]=OpenOffice.org 表計算テンプレート
Comment[kk]=OpenOffice.org эл.кесте үлгісі
Comment[km]=ពុម្ព​សៀវភៅ​បញ្ជី OpenOffice.org
Comment[ko]=Openoffice.org 스프레드시트 본
Comment[lb]=OpenOffice.org-Tabellëblatvirlag
Comment[lt]=OpenOffice.org elektroninė lentelė
Comment[lv]=OpenOffice.org tabullapas šablons
Comment[mk]=OpenOffice.org-образец за табеларна пресметка
Comment[ms]=OpenOffice.org Templat Lembaran Kerja
Comment[nb]=OpenOffice.org-regnearkmal
Comment[nds]=OpenOffice-Arbeitblattvörlaag
Comment[ne]=ओपनअफिस.अर्ग स्प्रेडसिट टेम्प्लेट
Comment[nl]=OpenOffice.org Spreadsheet-sjabloon
Comment[nn]=OpenOffice.org-reknearkmal
Comment[pa]=OpenOffice.org ਸਾਰਣੀਕਾਰ ਨਮੂਨਾ
Comment[pl]=Szablon arkusza kalkulacyjnego OpenOffice.org
Comment[pt]=Modelo de Folha de Cálculo do OpenOffice.org
Comment[pt_BR]=Modelo de Planilha do OpenOffice.org
Comment[ro]=Model foaie de calcul tabelar OpenOffice.org
Comment[ru]=Шаблон таблицы OpenOffice.org
Comment[se]=OpenOffice.org rehkenastinárkamálle
Comment[sl]=Predloga preglednice OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон унакрсне табеле
Comment[sr@Latn]=OpenOffice.org-ov šablon unakrsne tabele
Comment[sv]=OpenOffice.org kalkylarksmall
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் விரிதாள்
Comment[tg]=Ҷадвали OpenOffice.org
Comment[tr]=OpenOffice.org Hesap Şablonu
Comment[uk]=Шаблон електронної таблиці OpenOffice.org
Comment[uz]=OpenOffice.org электрон жадвал намунаси
Comment[x-test]=xxOpenOffice.org Spreadsheet Templatexx
Comment[zh_HK]=OpenOffice.org 試算表範本
Comment[zh_TW]=OpenOffice.org 試算表樣本
Icon=spreadsheet
Type=MimeType
Patterns=*.stc;*.STC;
MimeType=application/vnd.sun.xml.calc.template
[Property::X-KDE-NativeExtension]
Type=QString
Value=.stc
