[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document
Comment[af]=OpenOffice.org Teks Dokument
Comment[ar]=مستند نصَي OpenOffice.org 
Comment[az]=OpenOffice.org Mətn Sənədi
Comment[be]=Тэкставы дакумэнт OpenOffice.org
Comment[bg]=Документ на OpenOffice.org Writer
Comment[bn]=ওপেন-অফিস.অর্গ টেক্সট নথী
Comment[br]=Teul skrid OpenOffice.org
Comment[bs]=OpenOffice.org tekst dokument
Comment[ca]=Document de text d'OpenOffice.org
Comment[cs]=Textový dokument OpenOffice.org
Comment[cy]=Dogfen Destun OpenOffice.org
Comment[da]=OpenOffice.org tekstdokument
Comment[de]=OpenOffice.org-Textdokument
Comment[el]=Έγγραφο κειμένου του OpenOffice.org
Comment[eo]=Malfermoficeja tekstodokumento
Comment[es]=Documento de texto de OpenOffice.org
Comment[et]=OpenOffice.org-i tekstidokument
Comment[eu]=OpenOffice.org testu dokumentua
Comment[fa]= سند متنی OpenOffice.org
Comment[fi]=OpenOffice.org-tekstiasiakirja
Comment[fr]=Document texte OpenOffice.org
Comment[fy]=OpenOffice.org Tekst Dokumint
Comment[ga]=Cáipéis téacs OpenOffice.org
Comment[gl]=Documento de Texto de OpenOffice.org
Comment[he]=מסמך טקסט של OpenOffice.org
Comment[hi]=स्टारआफिस.ऑर्ग पाठ दस्तावेज़
Comment[hr]=OpenOffice.org tekstualni dokument
Comment[hu]=OpenOffice.org szöveges dokumentum
Comment[is]=OpenOffice.org textaskjal
Comment[it]=Documento di testo OpenOffice.org
Comment[ja]=OpenOffice.org テキストドキュメント
Comment[ka]=OpenOffice.org დოკუმენტი
Comment[km]=ឯកសារ​អត្ថបទ OpenOffice.org
Comment[ko]=Openoffice.org 글월 문서
Comment[lb]=OpenOffice.org-Textdokument
Comment[lt]=OpenOffice.org teksto dokumentas
Comment[lv]=OpenOffice.org teksta dokuments
Comment[mk]=OpenOffice.org текст документ
Comment[mn]=OpenOffice.org Текст баримт
Comment[ms]=Dokumen Teks OpenOffice.org
Comment[nb]=OpenOffice.org tekstdokument
Comment[nds]=Textdokment vun OpenOffice
Comment[nl]=OpenOffice.org Text-document
Comment[nn]=OpenOffice.org-tekstdokument
Comment[pa]=OpenOffice.org ਪਾਠ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument tekstowy OpenOffice.org
Comment[pt]=Documento de Texto do OpenOffice.org
Comment[pt_BR]=Documento de Texto do OpenOffice
Comment[ro]=Document OpenOffice.org
Comment[ru]=Документ OpenOffice.org
Comment[rw]=OpenOffice.org Text Inyandiko
Comment[se]=OpenOffice.org teaksta-dokumeanta
Comment[sk]=Textový dokument OpenOffice.org
Comment[sl]=Dokument OpenOffice.org
Comment[sq]=Tekst Dokument nga OpenOffice.org
Comment[sr]=OpenOffice.org-ов текстуални документ
Comment[sr@Latn]=OpenOffice.org-ov tekstualni dokument
Comment[sv]=OpenOffice.org textdokument
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் உரை ஆவணம்
Comment[tg]=Санади OpenOffice.org
Comment[tr]=OpenOffice.org Metin Belgesi
Comment[tt]=OpenOffice.org Mäten İstälege
Comment[uk]=Текстовий документ OpenOffice.org
Comment[uz]=OpenOffice.org матн ҳужжати
Comment[wa]=Documint tecse OpenOffice.org
Comment[xx]=xxOpenOffice.org Text Documentxx
Comment[zh_CN]=OpenOffice.org 文本文档
Comment[zh_TW]=OpenOffice.org Text 文件
MimeType=application/vnd.sun.xml.writer
Type=MimeType
Icon=wordprocessing
Patterns=*.sxw;*.SXW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxw
