[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet
Patterns=*.ods;*.ODS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet
Comment[bg]=Електронна таблица на OASIS OpenDocument
Comment[ca]=Full de càlcul OASIS OpenDocument
Comment[cs]=OASIS OpenDocument tabulka
Comment[da]=OASIS OpenDocument regneark
Comment[de]=OASIS OpenDocument Kalkulationstabelle
Comment[et]=OASIS-e OpenDocument arvutustabel
Comment[eu]=OASIS OpenDocument kalkulu-orria
Comment[fr]=Feuille de calcul OASIS OpenDocument
Comment[hu]=OASIS-munkafüzet
Comment[is]=OASIS OpenDocument töflureiknir
Comment[lt]=OASIS OpenDocument elektroninė lentelė
Comment[nb]=OASIS Åpent dokument regneark
Comment[nds]=Tabelldokment vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument werkblad
Comment[nn]=OASIS OpenDocument-rekneark
Comment[pt]=Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Planilha OpenDocument OASIS
Comment[ro]=Foaie de calcul tabelar OpenDocument OASIS
Comment[ru]=Таблица OASIS OpenDocument
Comment[se]=OASIS OpenDocument-rehkenastinárka
Comment[sr]=OASIS OpenDocument табела
Comment[sr@Latn]=OASIS OpenDocument табела
Comment[sv]=OASIS OpenDocument kalkylark
Comment[ta]=OASIS திறந்த ஆவண விரிதாள்
Comment[tr]=OASIS OpenDocument Hesap Tablosu
Comment[uk]=Електронна таблиця OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument SpreadSheetxx
Comment[zh_CN]=OASIS OpenDocument 电子表格
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ods
