[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.ms-asf
Icon=video
Comment=ASF Media
Comment[ar]=وسيط ASF
Comment[be]=Відэафайл ASF
Comment[bg]=Медия ASF
Comment[br]=Media ASF
Comment[ca]=Medi ASF
Comment[cs]=ASF média
Comment[cy]=Cyfryngau ASF
Comment[da]=ASF-medie
Comment[de]=ASF-Media
Comment[eo]=ASF-sondosiero
Comment[es]=Medios ASF
Comment[et]=ASF meediafail
Comment[eu]=ASF media
Comment[fa]=رسانۀ ASF
Comment[fi]=ASF-mediatiedosto
Comment[fr]=Support ASF
Comment[fy]=ASF-media
Comment[ga]=Meán ASF
Comment[gl]=Media ASF
Comment[he]=מדיית ASF
Comment[hu]=ASF fájl
Comment[is]=ASF miðill
Comment[it]=File multimediale ASF
Comment[ja]=ASF メディア
Comment[kk]=ASF медиа файлы
Comment[ko]=ASF 파일
Comment[lb]=ASF-Media
Comment[lv]=ASF multimēdijas fails
Comment[mk]=ASF-мултимедија
Comment[ms]=Media ASF
Comment[nds]=ASF-Medien
Comment[ne]=ASF मिडिया
Comment[nl]=ASF-media
Comment[nn]=ASF-media
Comment[pa]=ASF ਮਾਧਿਅਮ
Comment[pl]=Plik ASF
Comment[pt]=Dados multimédia em formato ASF
Comment[pt_BR]=Mídia ASF
Comment[ro]=Fişier multimedia ASF
Comment[ru]=Медиафайл ASF
Comment[se]=ASF-media
Comment[sl]=Večpredstavnost oblike ASF
Comment[sr]=ASF медиј
Comment[sr@Latn]=ASF medij
Comment[sv]=ASF-media
Comment[ta]=ASF ஊடகம்
Comment[tr]=ASF dosyası
Comment[uk]=Носій ASF
Comment[uz]=ASF медиа-файли
Comment[x-test]=xxASF Mediaxx
Comment[zh_HK]=ASF 媒體
Comment[zh_TW]=ASF 媒體
