[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.chart
Patterns=*.odc;*.ODC
Icon=kchart_chrt
Comment=OASIS OpenDocument Chart
Comment[af]=OASIS Oop Dokument kaart
Comment[bg]=Диаграма на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট চার্ট
Comment[br]=Treser grafoù OpenDocument OASIS
Comment[ca]=Gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument graf
Comment[cy]=Siart OASIS OpenDocument
Comment[da]=OASIS OpenDocument diagram
Comment[de]=OASIS OpenDocument-Diagramm
Comment[el]=Διάγραμμα του OASIS OpenDocument
Comment[es]=Carta de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument diagramm
Comment[eu]=OASIS OpenDocument diagrama
Comment[fi]=OASIS OpenDocument -taulukko
Comment[fr]=Diagramme OASIS OpenDocument
Comment[fy]=OASIS OpenDocument Grafyk
Comment[gl]=Diagrama OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट चार्ट
Comment[hu]=OASIS-grafikon
Comment[is]=OASIS OpenDocument graf
Comment[it]=Diagramma OASIS OpenDocument
Comment[ja]=OpenDocument チャート
Comment[ka]=OASIS OpenDocument დიაგრამა
Comment[km]=គំនូសតាង OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Diagramm
Comment[lt]=OASIS OpenDocument grafikas
Comment[nb]=OASIS Åpent dokumentdiagram
Comment[nds]= Diagramm vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument grafiek
Comment[nn]=OASIS OpenDocument-diagram
Comment[pa]=OASIS OpenDocument ਚਾਰਟ
Comment[pl]=Dokument wykresu OASIS OpenDocument
Comment[pt]=Gráfico OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument do OASIS
Comment[ro]=Hartă OpenDocument OASIS
Comment[ru]=Диаграмма OASIS OpenDocument
Comment[rw]=Igishushanyo GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-diagrámma
Comment[sk]=Graf OASIS OpenDocument
Comment[sl]=Graf OASIS OpenDocument
Comment[sr]=OASIS OpenDocument карта
Comment[sr@Latn]=OASIS OpenDocument karta
Comment[sv]=OASIS OpenDocument diagram
Comment[ta]=OASIS திறந்த ஆவண வரைபடம்
Comment[tg]=ХуҷҷатиКушод OASIS
Comment[tr]=OASIS OpenDocument Çizelgesi
Comment[tt]=OASIS OpenDocument Grafiğı
Comment[uk]=Діаграма OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Chartxx
Comment[zh_CN]=OASIS OpenDocument 图表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odc
