[Desktop Entry]
Type=MimeType
MimeType=application/vnd.stardivision.chart
Patterns=*.sds;*.SDS;
Icon=kchart_chrt
Comment=StarOffice Chart
Comment[af]=StarOffice Kaart
Comment[be]=Дыяграма StarOffice
Comment[bg]=Документ на StarOffice Chart
Comment[bn]=স্টার-অফিস চার্ট
Comment[br]=Treser grafoù StarOffice
Comment[bs]=StarOffice grafikon
Comment[ca]=Gràfic de StarOffice
Comment[cs]=Graf aplikace StarOffice
Comment[csb]=Dijagrama StarOffice
Comment[cy]=Siart StarOffice
Comment[da]=StarOffice diagram
Comment[de]=StarOffice-Diagramm (Chart)
Comment[el]=Διάγραμμα του StarOffice
Comment[eo]=Steloficeja diagramo
Comment[es]=Hoja de cálculo de StarOffice
Comment[et]=StarOffice'i diagramm
Comment[eu]=StarOffice diagrama
Comment[fa]=نمودار StarOffice
Comment[fi]=StarOffice-kaavio
Comment[fr]=Diagramme StarOffice
Comment[ga]=Cairt StarOffice
Comment[gl]=Diagrama de StarOffice
Comment[he]=גרף של StarOffice Calc
Comment[hi]=स्टारआफिस चार्ट
Comment[hr]=StarOffice grafikon
Comment[hu]=StarOfice-diagram
Comment[id]=Bagan StarOffice
Comment[is]=StarOffice tafla
Comment[it]=Diagramma StarOffice
Comment[ja]=StarOffice チャート
Comment[ka]=StarOffice დიაგრამა
Comment[kk]=StarOffice диаграммасы
Comment[km]=គំនូសតាង StarOffice
Comment[ko]=스타오피스 도표
Comment[lb]=StarOffice-Diagramm
Comment[lt]=StarOffice grafikas
Comment[lv]=StarOffice grafiks
Comment[mk]=StarOffice-графикон
Comment[ms]=StarOffice Carta
Comment[nb]=StarOffice-diagram
Comment[nds]=StarOffice-Diagramm
Comment[ne]=स्टारअफिस चित्रपट
Comment[nn]=StarOffice-diagram
Comment[pa]=ਸਟਾਰਆਫਿਸ Chart
Comment[pl]=Wykres StarOffice
Comment[pt]=Gráfico do StarOffice
Comment[pt_BR]=Gráficos do StarOffice
Comment[ro]=Hartă StarOffice
Comment[ru]=Диаграмма StarOffice
Comment[rw]=Igishushanyo StarOffice
Comment[se]=StarOffice Calc-diagrámma
Comment[sk]=Graf StarOffice
Comment[sl]=Preglednica StarOffice
Comment[sr]=StarOffice-ов графикон
Comment[sr@Latn]=StarOffice-ov grafikon
Comment[sv]=StarOffice diagram
Comment[ta]=ஸ்டார்ஆபீஸ் வரைபடம்
Comment[te]=స్టార్ ఆఫీస్ పటం
Comment[tg]=Диаграмаи StarOffice
Comment[th]=กราฟ สตาร์ออฟฟิศ
Comment[tr]=StarOffice Hesap Tablosu
Comment[tt]=StarOffice Grafiğı
Comment[uk]=Діаграма StarOffice
Comment[vi]=Biểu đồ StarOffice
Comment[zh_CN]=StarOffice 图表
Comment[zh_TW]=StarOffice 圖表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sds
