[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Database
Comment[af]=OpenOffice.org Databasis
Comment[bg]=База от данни на OpenOffice.org
Comment[da]=OpenOffice.org database
Comment[ga]=Bunachar Sonraí OpenOffice.org
Comment[pa]=OpenOffice.org ਡਾਟਾਬੇਸ
Comment[pt_BR]=Banco de Dados do OpenOffice.org
Comment[rw]=OpenOffice.org Ububikoshingiro 
Comment[sv]=OpenOffice.org databas
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் தரவுதளம்
Comment[tr]=OpenOffice.org Veritabanı
Comment[zh_CN]=OpenOffice.org 数据库
Icon=spreadsheet
Type=MimeType
Patterns=*.odb;*.ODB;
MimeType=application/vnd.sun.xml.base
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odb
