[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document Template
Comment[be]=Шаблён тэкставы дакумэнт OpenOffice.org
Comment[bg]=Шаблон на OpenOffice.org Text Document
Comment[bn]=ওপেন-অফিস.অর্গ টেক্সট নথী টেম্‌প্লেট
Comment[bs]=OpenOffice.org šablon za tekst dokument
Comment[ca]=Plantilla de document de text d'OpenOffice.org
Comment[cs]=Šablona textového dokumentu aplikace OpenOffice.org
Comment[da]=OpenOffice.org tekstdokumentskabelon
Comment[de]=Textdokument-Vorlage für OpenOffice.org
Comment[eo]=Malfermoficeja tekstodokumentŝablono
Comment[es]=Plantilla de documento de texto de OpenOffice.org
Comment[et]=OpenOffice.org tekstidokumendi mall
Comment[fi]=OpenOffice.org-tekstiasiakirjapohja
Comment[fr]=Modèle de document texte OpenOffice.org
Comment[he]=תבנית של מסמך טקסט של OpenOffice.org
Comment[hu]=OpenOffice.org szöveges dokumentumsablon
Comment[is]=OpenOffice.org textaskjalssniðmát
Comment[it]=Modello di documento di testo OpenOffice.org
Comment[ja]=OpenOffice.org テキストドキュメントテンプレート
Comment[ko]=OpenOffice.org 글월 문서 본
Comment[nb]=OpenOffice.org-tekstdokumentmal
Comment[nl]=OpenOffice.org Text-sjabloon
Comment[nn]=OpenOffice.org-tekstdokumentmal
Comment[pa]=OpenOffice.org ਪਾਠ ਦਸਤਾਵੇਜ਼ ਨਮੂਨਾ
Comment[pl]=Szablon dokumentu tekstowego OpenOffice.org
Comment[pt]=Modelo de Documento de Texto do OpenOffice.org
Comment[pt_BR]=Modelo de Documento de Texto do OpenOffice
Comment[ro]=Model document text OpenOffice.org
Comment[sk]=Šablóna textového dokumentu OpenOffice.org
Comment[sl]=Predloga besedilnega dokumenta OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон текстуалног документа
Comment[sr@Latn]=OpenOffice.org-ов шаблон текстуалног документа
Comment[sv]=OpenOffice.org textdokumentmall
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் உரை ஆவணம்
Comment[tg]=Санади OpenOffice.org
Comment[uk]=Шаблон текстового документу OpenOffice.org
Comment[uz]=OpenOffice.org матн ҳужжати намунаси
Comment[xx]=xxOpenOffice.org Text Document Templatexx
Comment[zh_CN]=OpenOffice.org 文本文档模板
MimeType=application/vnd.sun.xml.writer.template
Type=MimeType
Icon=wordprocessing
Patterns=*.stw;*.STW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.stw
