[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.calc
Patterns=*.sdc;*.SDC;
Icon=spreadsheet
Comment=StarOffice Calc Spreadsheet
Comment[af]=StarOffice Calc Spreiblad
Comment[ar]=مستند StarOffice Calc
Comment[az]=StarOffice Calc Sənədi
Comment[be]=Электронная табліца StarOffice Calc
Comment[bg]=Документ на StarOffice Calc
Comment[bn]=স্টার-অফিস ক্যাল্ক নথী
Comment[br]=Loger StarOffice Calc
Comment[bs]=StarOffice Calc spreadsheet
Comment[ca]=Full de càlcul de l'StarOffice
Comment[cs]=Tabulka aplikace StarOffice Calc
Comment[cy]=Taenlen StarOffice Calc
Comment[da]=StarOffice Calc Regneark
Comment[de]=StarOffice-Kalkulation (Calc)
Comment[el]=Φύλλο εργασίας StarOffice Calc
Comment[eo]=Steloficeja tabelkalkulilo
Comment[es]=Hoja de cálculo de StarOffice
Comment[et]=StarOffice Calc'i arvutustabel
Comment[eu]=StarOffice Calc kalkulu-orria
Comment[fa]=صفحه گسترده‌ی StarOffice Calc
Comment[fi]=StarOffice Calc -taulukko
Comment[fr]=Feuille de calcul StarOffice Calc
Comment[fy]=StarOffice Calc Rekkenboerd
Comment[ga]=Scarbhileog StarOffice Calc
Comment[gl]=Folla de Cálculo de StarOffice Calc
Comment[he]=גיליון אלקטרוני של StarOffice Calc
Comment[hi]=स्टारआफिस केल्क स्प्रेडशीट
Comment[hr]=StarOffice Calc tablica
Comment[hu]=StarOffice Calc-munkafüzet
Comment[is]=StarOffice Calc tafla
Comment[it]=Foglio di calcolo StarOffice Calc
Comment[ja]=StarOffice Calc 表計算
Comment[km]=សៀវភៅ​បញ្ជី StarOffice Calc
Comment[ko]=스타오피스 계산기 스프레드시트
Comment[lt]=StarOffice Calc elektroninė lentelė
Comment[mk]=StarOffice Calc табела
Comment[mn]=StarOffice-Хүснэгтэн Боловсруулагч
Comment[ms]=Hamparan helaian StarOffice Calc
Comment[nb]=StarCalc regneark
Comment[nds]=Tabell vun Calc (StarOffice)
Comment[nl]=StarOffice Calc-spreadsheet
Comment[nn]=StarOffice Calc-rekneark
Comment[nso]=Letlakala la Phatlalatso la Calc StarOffice
Comment[pa]=ਸਟਾਰਆਫਿਸ Calc ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz StarOffice Calc
Comment[pt]=Folha de cálculo do Calc do StarOffice
Comment[pt_BR]=Planilha de Cálculo do StarOffice
Comment[ro]=Foaie de calcul tabelar StarOffice Calc
Comment[ru]=Таблица StarOffice Calc
Comment[rw]=Urupapurorusesuye Calc StarOffice
Comment[se]=StarOffice Calc-tabealla
Comment[sk]=Tabuľkový procesor StarOffice Calc
Comment[sl]=Preglednica StarOffice Calc
Comment[sq]=Tabak nga StarOffice Calc
Comment[sr]=Унакрсна табела StarOffice-овог Calc-а
Comment[sr@Latn]=Unakrsna tabela StarOffice-ovog Calc-a
Comment[sv]=StarOffice Calc-kalkylark
Comment[ta]=ஸ்டார்ஆபீஸ் கல்க் விரிதாள்
Comment[tr]=StarOffice Calc Hesap Tablosu
Comment[uk]=Електронна таблиця StarOffice Calc
Comment[uz]=StarOffice Calc электрон жадвали
Comment[ven]=U phadaladza ha bammbiri la Calc ya StarOffice
Comment[xx]=xxStarOffice Calc Spreadsheetxx
Comment[zh_CN]=StarOffice Calc 电子表格
Comment[zh_TW]=StarOffice Calc 電子表格
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdc
