[Desktop Entry]
Comment=OpenOffice.org Spreadsheet
Comment[af]=OpenOffice.org Spreiblad
Comment[ar]=مستند OpenOffice.org Spreasheet
Comment[az]=OpenOffice.org Hesab Cədvəli
Comment[be]=Разліковы аркуш OpenOffice.org
Comment[bg]=Документ на OpenOffice.org Calc
Comment[bn]=ওপেন-অফিস.অর্গ স্প্রেডশিট
Comment[br]=Loger OpenOffice.org
Comment[bs]=OpenOffice.org proračunska tablica
Comment[ca]=Full de càlcul d'OpenOffice.org
Comment[cs]=Tabulka OpenOffice.org
Comment[csb]=Bòga OpenOffice.org
Comment[cy]= Taenlen OpenOffice.org 
Comment[da]=OpenOffice.org regneark
Comment[de]=OpenOffice.org-Tabellenkalkulation
Comment[el]=Φύλλο εργασίας του OpenOffice.org
Comment[eo]=Malfermoficeja tabelkalkulilo
Comment[es]=Hoja de cálculo de OpenOffice.org
Comment[et]=OpenOffice.org-i arvutustabel
Comment[eu]=OpenOffice.org kalkulu-orria
Comment[fa]=صفحه گستردۀ OpenOffice.org
Comment[fi]=OpenOffice.org-taulukko
Comment[fr]=Feuille de calcul OpenOffice.org
Comment[fy]=OpenOffice.org Rekkenboerd
Comment[ga]=Scarbhileog OpenOffice.org
Comment[gl]=Folla de Cálculo de OpenOffice.org
Comment[he]=גיליון אלקטרוני של OpenOffice.org
Comment[hi]=स्टारआफिस.ऑर्ग स्प्रेडशीट
Comment[hr]=OpenOffice.org proračunska tablica
Comment[hu]=OpenOffice.org-munkafüzet
Comment[id]=Lembar Kerja OpenOffice.org
Comment[is]=OpenOffice.org tafla
Comment[it]=Foglio di calcolo OpenOffice.org
Comment[ja]=OpenOffice.org 表計算
Comment[ka]=OpenOffice.org ცხრილი
Comment[kk]=OpenOffice.org эл.кестесі
Comment[km]=សៀវភៅ​បញ្ជី OpenOffice.org
Comment[ko]=Openoffice.org 스프레드시트
Comment[lb]=OpenOffice.org-Tabellëblat
Comment[lt]=OpenOffice.org elektroninė lentelė
Comment[lv]=OpenOffice.org tabullapa
Comment[mk]=OpenOffice.org-табеларна пресметка
Comment[mn]=OpenOffice.org Хүснэгтэн боловсруулагч
Comment[ms]=Hamparan helaian OpenOffice.org 
Comment[nb]=OpenOffice.org regneark
Comment[nds]=OpenOffice-Arbeitblatt
Comment[ne]=ओपनफिस.अर्ग स्प्रेडसिट
Comment[nn]=OpenOffice.org-rekneark
Comment[pa]=OpenOffice.org ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz OpenOffice.org
Comment[pt]=Folha de Cálculo do OpenOffice.org
Comment[pt_BR]=Planilha do OpenOffice.org
Comment[ro]=Foaie de calcul tabelar OpenOffice.org
Comment[ru]=Таблица OpenOffice.org
Comment[rw]=OpenOffice.org Urupapurorusesuye 
Comment[se]=OpenOffice.org rehkenastinárka
Comment[sk]=Tabuľka OpenOffice.org
Comment[sl]=Preglednica OpenOffice.org
Comment[sq]=Tabak nga OpenOffice.org
Comment[sr]=OpenOffice.org-ова унакрсна табела
Comment[sr@Latn]=OpenOffice.org-ova unakrsna tabela
Comment[sv]=OpenOffice.org kalkylark
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் விரிதாள்
Comment[te]=ఓపెన్ ఆఫీస్.ఓర్గ్ స్ప్రెడ్ షీట్
Comment[tg]=Ҷадвалҳои электронии OpenOffice.org
Comment[th]=ตารางคำนวณ OpenOffice.org
Comment[tr]=OpenOffice.org Hesap Tablosu
Comment[tt]=OpenOffice.org İsäpcäymäse
Comment[uk]=Електронна таблиця OpenOffice.org
Comment[uz]=OpenOffice.org elektron jadvali
Comment[uz@cyrillic]=OpenOffice.org электрон жадвали
Comment[vi]=Bảng tính OpenOffice.org
Comment[wa]=Foye di tåvleu OpenOffice.org
Comment[zh_CN]=OpenOffice.org 电子表格
Comment[zh_HK]=OpenOffice.org 試算表
Comment[zh_TW]=OpenOffice.org 試算表
Icon=spreadsheet
Type=MimeType
Patterns=*.sxc;*.SXC;
MimeType=application/vnd.sun.xml.calc
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxc
