[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-flat-xml
Patterns=*.fodt;*.FODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text (Flat XML)
Comment[af]=OASIS Oop Dokument Teks (Flat XML)
Comment[be]=Тэкставы файл OASIS OpenDocument (Flat XML)
Comment[bg]=Текстов документ на OASIS OpenDocument (Flat XML)
Comment[bn]=OASIS ওপেন-ডকুমেন্ট টেক্সট নথী (Flat XML)
Comment[br]=Skrid OpenDocument OASIS (Flat XML)
Comment[bs]=OASIS OpenDocument tekstualni dokument (Flat XML)
Comment[ca]=Text OASIS OpenDocument (Flat XML)
Comment[cs]=OASIS OpenDocument text (Flat XML)
Comment[csb]=Tekstowi dokùment OASIS OpenDocument (Flat XML)
Comment[cy]=Testun OASIS OpenDocument (Flat XML)
Comment[da]=OASIS OpenDocument tekst (Flat XML)
Comment[de]=OASIS OpenDocument-Text (Eben XML)
Comment[el]=Κείμενο του OASIS OpenDocument (Flat XML)
Comment[eo]=OASIS OpenDocument teksto (Flat XML)
Comment[es]=texto de OpenDocument OASIS (Flat XML)
Comment[et]=OASIS-e OpenDocument tekstidokument (Flat XML)
Comment[eu]=OASIS OpenDocument testua (Flat XML)
Comment[fa]=متن سندباز OASIS (Flat XML)
Comment[fi]=OASIS OpenDocument -teksti (Flat XML)
Comment[fr]=Document texte OASIS OpenDocument (Flat XML)
Comment[fy]=OASIS OpenDocument tekst (Flat XML)
Comment[ga]=Téacs OpenDocument OASIS (Flat XML)
Comment[gl]=Documento OASIS OpenDocument (Flat XML)
Comment[he]=טקסט של OASIS OpenDocument (Flat XML)
Comment[hi]=ओएसिस ओपनडाकुमेंट पाठ (Flat XML)
Comment[hr]=OASIS OpenDocument tekst (Flat XML)
Comment[hu]=OASIS-dokumentum (Flat XML)
Comment[id]=Teks OASIS OpenDocument (Flat XML)
Comment[is]=OASIS OpenDocument texti (Flat XML)
Comment[it]=Documento OASIS OpenDocument (Flat XML)
Comment[ja]=OASIS OpenDocument テキスト (Flat XML)
Comment[ka]=OASIS OpenDocument ტექსტური დოკუმენტი (Flat XML)
Comment[kk]=OASIS OpenDocument мәтіні (Flat XML)
Comment[km]=អត្ថបទ OASIS OpenDocument (Flat XML)
Comment[lb]=OASIS-OpenDocument-Text (Flat XML)
Comment[lt]=OASIS OpenDocument tekstas (Flat XML)
Comment[lv]=OASIS OpenDocument teksts (Flat XML)
Comment[mk]=OASIS OpenDocument-текст (Flat XML)
Comment[ms]=Teks OpenDocument OASIS (Flat XML)
Comment[nb]=OASIS Åpent dokument tekst (Flat XML)
Comment[nds]="OASIS OpenDocument"-Textdokment (Flat XML)
Comment[ne]=OASIS खुला कागजात पाठ (Flat XML)
Comment[nl]=OASIS OpenDocument tekst (Flat XML)
Comment[nn]=OASIS OpenDocument-tekst (Flat XML)
Comment[pa]=OASIS OpenDocument ਪਾਠ (Flat XML)
Comment[pl]=Dokument tekstowy OASIS OpenDocument (Flat XML)
Comment[pt]=Texto OASIS OpenDocument (Flat XML)
Comment[pt_BR]=Documento OpenDocument OASIS (Flat XML)
Comment[ro]=Document text OpenDocument OASIS (Flat XML)
Comment[ru]=Текстовый документ OASIS OpenDocument (Flat XML)
Comment[rw]=Umwandiko GufunguraInyandiko OASIS (Flat XML)
Comment[se]=OASIS OpenDocument-teaksta (Flat XML)
Comment[sk]=Textový dokument OASIS OpenDocument (Flat XML)
Comment[sl]=Dokument OASIS OpenDocument (Flat XML)
Comment[sr]=OASIS OpenDocument текст (Flat XML)
Comment[sr@Latn]=OASIS OpenDocument tekst (Flat XML)
Comment[sv]=OASIS OpenDocument text (Flat XML)
Comment[ta]=OASIS திறந்த ஆவண உரை (Flat XML)
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ వాచకం (Flat XML)
Comment[tg]=Хуҷҷати Матнии OASIS (Flat XML)
Comment[th]=เอกสารข้อความ OASIS OpenDocument (Flat XML)
Comment[tr]=OASIS OpenDocument Metin (Flat XML)
Comment[tt]=OASIS OpenDocument Mätene (Flat XML)
Comment[uk]=Текстовий документ OASIS OpenDocument (Flat XML)
Comment[uz]=OASIS OpenDocument matn hujjati (Flat XML)
Comment[uz@cyrillic]=OASIS OpenDocument матн ҳужжати (Flat XML)
Comment[vi]=Văn bản OpenDocument OASIS (Flat XML)
Comment[zh_CN]=OASIS OpenDocument 文本 (Flat XML)
Comment[zh_TW]=OASIS OpenDocument 文字 (Flat XML)
[Property::X-KDE-NativeExtension]
Type=QString
Value=.fodt
