[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Presentation
Comment[be]=Прэзэнтацыя OpenOffice.org
Comment[ca]=Presentació de OpenOffice.org
Comment[cs]=Prezentace OpenOffice.org
Comment[cy]=Cyflwyniad OpenOffice.org 
Comment[da]=OpenOffice.org præsentation
Comment[el]=OpenOffice.org παρουσίαση
Comment[es]=Presentación OpenOffice.org
Comment[eu]=OpenOffice.org Aurkezpena
Comment[fa]=نمایش OpenOffice.org
Comment[fr]=Présentation OpenOffice.org
Comment[ga]=Láithreoireacht OpenOffice.org
Comment[hu]=OpenOffice.org bemutató
Comment[is]=OpenOffice kynning
Comment[pt_BR]=Apresentações do OpenOffice.org
Comment[ru]=Презентация OpenOffice.org
Comment[sk]=Prezentácia OpenOffice.org
Comment[sr]=OpenOffice.org-ова презентација
Comment[sv]=OpenOffice.org-presentation
Comment[tr]=OpenOffice.org Sunumu
Comment[wa]=Documint di prezintaedje OpenOffice.org
Comment[xx]=xxOpenOffice.org Presentationxx
Comment[zh_CN]=OpenOffice.org 演示文稿
MimeType=application/vnd.sun.xml.impress
Type=MimeType
Icon=008_presentation_document.xpm
Patterns=*.sxi;*.SXI;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxi
