[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.ms-asf
Icon=video
Patterns=*.asf;*.ASF;
Comment=ASF Media
Comment[ar]=وسيط ASF
Comment[bs]=ASF medija
Comment[ca]=Medis ASF
Comment[cs]=ASF média
Comment[da]=ASF-medie
Comment[de]=ASF-Media
Comment[eo]=ASF-sondosiero
Comment[es]=Medios ASF
Comment[et]=ASF meediafail
Comment[fa]=رسانه‌ی ASF
Comment[fi]=ASF-media
Comment[fr]=Support ASF
Comment[he]=מדיית ASF
Comment[hu]=ASF fájl
Comment[it]=File multimediale ASF
Comment[ja]=ASF メディア
Comment[ko]=ASF 파일
Comment[mt]=Media ASF
Comment[nl]=ASF-media
Comment[nn]=ASF-media
Comment[nso]=Media wa ASF
Comment[pl]=Plik ASF
Comment[pt]=Dados multimedia em formato ASF
Comment[pt_BR]=Mídia ASF
Comment[ro]=Fişier multimedia ASF
Comment[ru]=Медиафайл ASF
Comment[sk]=Médiá ASF
Comment[sl]=Večpredstavnost oblike ASF
Comment[ss]=Tindzaba te ASF 
Comment[sv]=ASF-media
Comment[ta]=ASF °¼¸õ
Comment[tr]=ASF dosyası
Comment[uk]=Носій ASF
Comment[zh_CN]=ASF 媒体
Comment[zh_TW]=ASF 媒體
Comment[zu]=Abasiki bebunda be-ASF
