[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics-template
Patterns=*.otg;*.OTG
Icon=drawing
Comment=OASIS OpenDocument Graphics Template
Comment[bg]=Шаблон за графика на OASIS OpenDocument
Comment[da]=OASIS OpenDocument grafikskabelon
Comment[fr]=Modèle de graphiques OASIS OpenDocument
Comment[hu]=OASIS-ábrasablon
Comment[nds]= Grafikvörlaag vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument illustratiesjabloon
Comment[pt]=Modelo de Desenho OASIS OpenDocument
Comment[pt_BR]=Modelo de Gráfico do OpenDocument do OASIS
Comment[sv]=OASIS OpenDocument grafikmall
Comment[ta]=OASIS திறந்த ஆவண சித்திரங்கள் வார்ப்புரு
Comment[uk]=Шаблон графічного зображення OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 图形模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otg
