[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Spreadsheet Template
Comment[be]=Шаблён электроннай табліцы OpenOffice.org
Comment[bg]=Шаблон на OpenOffice.org Spreadsheet
Comment[bn]=ওপেন-অফিস.অর্গ স্প্রেডশিট টেম্‌প্লেট
Comment[bs]=OpenOffice.org šablon za proračunsku tablicu
Comment[ca]=Plantilla de fulla de càlcul d'OpenOffice.org
Comment[cs]=Šablona tabulky aplikace OpenOffice.org
Comment[cy]=Patrymlun Taenlen OpenOffice.org 
Comment[da]=OpenOffice.org regnearkskabelon
Comment[de]=Vorlage einer Kalkulationstabelle für OpenOffice.org
Comment[eo]=Malfermoficeja tabelkalkulilŝablono
Comment[es]=Plantilla de hoja de cálculo de OpenOffice.org
Comment[et]=OpenOffice.org tabelimall
Comment[fi]=OpenOffice.org-taulukkopohja
Comment[fr]=Modèle de feuille de calcul OpenOffice.org
Comment[he]=תבנית של גיליון אלקטרוני של OpenOffice.org
Comment[hu]=OpenOffice.org-munkafüzetsablon
Comment[is]=OpenOffice.org töflusniðmát
Comment[it]=Modello di foglio di calcolo OpenOffice.org
Comment[ja]=OpenOffice.org スプレッドシートテンプレート
Comment[ko]=Openoffice.org 스프레드시트 본
Comment[nb]=OpenOffice.org-regnearkmal
Comment[nl]=OpenOffice.org Spreadsheet-sjabloon
Comment[nn]=OpenOffice.org-reknearkmal
Comment[pa]=OpenOffice.org ਸਾਰਣੀਕਾਰ ਨਮੂਨਾ
Comment[pl]=Szablon arkusza kalkulacyjnego OpenOffice.org
Comment[pt]=Modelo de Folha de Cálculo do OpenOffice.org
Comment[pt_BR]=Modelo de Planilha do OpenOffice.org
Comment[ro]=Model foaie de calcul tabelar OpenOffice.org
Comment[se]=OpenOffice.org rehkenastinárkamálle
Comment[sk]=Šablóna tabuľky OpenOffice.org
Comment[sl]=Predloga preglednice OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон табеле
Comment[sr@Latn]=OpenOffice.org-ов шаблон табеле
Comment[sv]=OpenOffice.org kalkylarksmall
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் விரிதாள்
Comment[tg]=Ҷадвали OpenOffice.org
Comment[uk]=Шаблон електронної таблиці OpenOffice.org
Comment[uz]=OpenOffice.org электрон жадвал намунаси
Comment[zh_CN]=OpenOffice.org 电子表格模板
Icon=spreadsheet
Type=MimeType
Patterns=*.stc;*.STC;
MimeType=application/vnd.sun.xml.calc.template
[Property::X-KDE-NativeExtension]
Type=QString
Value=.stc
