[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation-template
Patterns=*.otp;*.OTP
Icon=presentation
Comment=OASIS OpenDocument Presentation Template
Comment[af]=OASIS Oop Dokument voorlegging voorbeeld
Comment[bg]=Шаблон за презентация на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট প্রেসেন্টেশন টেম্‌প্লেট
Comment[br]=Patrom un emginnig OASIS OpenDocument
Comment[ca]=Plantilla de presentació OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona prezentace
Comment[da]=OASIS OpenDocument Præsentaionsskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Präsentation
Comment[el]=Πρότυπο παρουσίασης του OASIS OpenDocument
Comment[es]=Plantilla de presentación de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument esitlusemall
Comment[eu]=OASIS OpenDocument aurkezpen txantiloia
Comment[fi]=OASIS OpenDocument -esityspohja
Comment[fr]=Modèle de présentation OASIS OpenDocument
Comment[gl]=Modelo de Apresentazón OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट प्रेजेंटेशन टैम्प्लेट
Comment[hu]=OASIS-bemutatósablon
Comment[is]=OASIS OpenDocument kynningarsnið
Comment[it]=Modello di presentazione OASIS OpenDocument
Comment[ja]=OASIS OpenDocument プレゼンテーションテンプレート
Comment[ka]=OASIS OpenDocument პრეზენტაციის თარგი
Comment[km]=ពុម្ព​ការបង្ហាញ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Präsentatiounsvirlag
Comment[lt]=OASIS OpenDocument pateikčių šablonas
Comment[nb]=OASIS Åpent dokument presentasjonsmal
Comment[nds]=Präsentatschoonsvörlaag vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument presentatiesjabloon
Comment[nn]=OASIS OpenDocument-presentasjonsmal
Comment[pa]=OASIS OpenDocument ਪੇਸ਼ਕਾਰੀ ਨਮੂਨਾ
Comment[pl]=Szablon prezentacji OASIS OpenDocument
Comment[pt]=Modelo de Apresentação OASIS OpenDocument
Comment[pt_BR]=Modelo de Apresentações do OpenDocument do OASIS
Comment[ro]=Model prezentare OpenDocument OASIS
Comment[ru]=Шаблон презентации OASIS OpenDocument
Comment[rw]=Inyandikorugero Iyerekana GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-presentašuvdnamálle
Comment[sk]=Šablóna prezentácie OASIS OpenDocument
Comment[sl]=Predloga predstavitve OASIS OpenDocument
Comment[sr]=OASIS OpenDocument шаблон презентације
Comment[sr@Latn]=OASIS OpenDocument šablon prezentacije
Comment[sv]=OASIS OpenDocument presentationsmall
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு வார்ப்புரு
Comment[tg]=Ҳуҷҷати Тақдимоти OASIS
Comment[tr]=OASIS OpenDocument Sunum Şablonu
Comment[tt]=OASIS OpenDocument Täqbir Ürçetmäse
Comment[uk]=Шаблон презентації OASIS OpenDocument
Comment[uz]=OASIS OpenDocument намойиш намунаси
Comment[xx]=xxOASIS OpenDocument Presentation Templatexx
Comment[zh_CN]=OASIS OpenDocument 演示文稿模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otp
