[Desktop Entry]
Comment=OpenOffice.org Drawing
Comment[af]=OpenOffice.org Tekening
Comment[ar]=مستند OpenOffice.org Drawing
Comment[az]=OpenOffice.org Rəsmi
Comment[be]=Рысунак OpenOffice.org
Comment[bg]=OpenOffice.org рисунка
Comment[bn]=ওপেন-অফিস.অর্গ ড্রয়িং
Comment[br]=Tresaner OpenOffice.org
Comment[bs]=OpenOffice.org crtež
Comment[ca]=Dibuix d'OpenOffice.org
Comment[cs]=Kresba OpenOffice.org
Comment[csb]=Céchùnk OpenOffice.org
Comment[cy]=Darlun OpenOffice.org 
Comment[da]=OpenOffice.org tegning
Comment[de]=OpenOffice.org-Zeichnung
Comment[el]=Σχέδιο του OpenOffice.org
Comment[eo]=Malfermoficeja desegnilo
Comment[es]=Dibujo de OpenOffice.org
Comment[et]=OpenOffice.org-i joonistus
Comment[eu]=OpenOffice.org marrazkia
Comment[fa]=ترسیم OpenOffice.org
Comment[fi]=OpenOffice.org-piirros
Comment[fr]=Dessin OpenOffice.org
Comment[ga]=Líníocht OpenOffice.org
Comment[gl]=Debuxo de OpenOffice.org
Comment[he]=ציור של OpenOffice.org
Comment[hi]=ओपनआफिस.ऑर्ग ड्राइंग
Comment[hr]=OpenOffice.org crtež
Comment[hu]=OpenOffice.org-rajz
Comment[id]=Gambar OpenOffice.org
Comment[is]=OpenOffice.org teikning
Comment[it]=Disegno OpenOffice.org
Comment[ja]=OpenOffice.org 図形描画
Comment[ka]=OpenOffice.org ნახატი
Comment[kk]=OpenOffice.org суреті
Comment[km]=គំនូរ OpenOffice.org
Comment[ko]=OpenOffice.org 그림
Comment[lb]=OpenOffice.org-Zeechnung
Comment[lt]=OpenOffice.org piešinys
Comment[lv]=OpenOffice.org zīmējums
Comment[mk]=OpenOffice.org-цртеж
Comment[mn]=OpenOffice.org Зураглал
Comment[ms]=OpenOffice.org Lukis
Comment[nb]=OpenOffice.org tegning
Comment[nds]=OpenOffice-Teken
Comment[ne]=ओपनअफिस डट अर्ग रेखाचित्र
Comment[nn]=OpenOffice.org-teikning
Comment[pa]=OpenOffice.org ਡਰਾਇੰਗ
Comment[pl]=Rysunek OpenOffice.org
Comment[pt]=Desenho do OpenOffice.org
Comment[pt_BR]=Desenhos do OpenOffice.org
Comment[ro]=Desen vectorial OpenOffice.org
Comment[ru]=Рисунок OpenOffice.org
Comment[rw]=OpenOffice.org Gushushanya 
Comment[se]=OpenOffice.org-sárgun
Comment[sk]=Kresba OpenOffice.org
Comment[sl]=Risba OpenOffice.org
Comment[sq]=Vizatim nga OpenOffice.org
Comment[sr]=OpenOffice.org-ов цртеж
Comment[sr@Latn]=OpenOffice.org-ov crtež
Comment[sv]=OpenOffice.org teckning
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் வரைபடம்
Comment[te]=ఓపెన్ ఆఫీస్.ఓర్గ్ రెఖాచిత్రం
Comment[th]=เอกสารรูปวาด OpenOffice.org
Comment[tr]=OpenOffice.org Çizimi
Comment[tt]=OpenOffice.org Sızımı
Comment[uk]=Малюнок OpenOffice.org
Comment[uz]=OpenOffice.org chizma
Comment[uz@cyrillic]=OpenOffice.org чизма
Comment[vi]=Bản vẽ OpenOffice.org
Comment[wa]=Documint di dessinaedje OpenOffice.org
Comment[zh_CN]=OpenOffice.org 绘图
Comment[zh_HK]=OpenOffice.org 繪圖
Comment[zh_TW]=OpenOffice.org 繪圖
MimeType=application/vnd.sun.xml.draw
Type=MimeType
Icon=image
Patterns=*.sxd;*.SXD;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxd
