[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation-flat-xml
Patterns=*.fodp;*.FODP
Icon=presentation
Comment=OASIS OpenDocument Presentation (Flat XML)
Comment[af]=OASIS Oop dokument Voorlegging (Flat XML)
Comment[be]=Прэзентацыя OASIS OpenDocument (Flat XML)
Comment[bg]=Презентация на OASIS OpenDocument (Flat XML)
Comment[bn]=OASIS ওপেন-ডকুমেন্ট প্রেসেন্টেশন (Flat XML)
Comment[br]=Emginnig OASIS OpenDocument (Flat XML)
Comment[bs]=OASIS OpenDocument prezentacija (Flat XML)
Comment[ca]=Presentació OASIS OpenDocument (Flat XML)
Comment[cs]=OASIS OpenDocument prezentace (Flat XML)
Comment[csb]=Dokùment prezentacëji OASIS OpenDocument (Flat XML)
Comment[cy]=Cyflwyniad OASIS OpenDocument (Flat XML)
Comment[da]=OASIS OpenDocument præsentation (Flat XML)
Comment[de]=OASIS OpenDocument-Präsentation (Eben XML)
Comment[el]=Παρουσίαση του OASIS OpenDocument (Flat XML)
Comment[eo]=OpenDocument prezentaĵo (Flat XML)
Comment[es]=Presentación de OpenDocument OASIS (Flat XML)
Comment[et]=OASIS-e OpenDocument esitlus (Flat XML)
Comment[eu]=OASIS OpenDocument aurkezpena (Flat XML)
Comment[fa]=ارائۀ سندباز OASIS (Flat XML)
Comment[fi]=OASIS OpenDocument -esitys (Flat XML)
Comment[fr]=Présentation OASIS OpenDocument (Flat XML)
Comment[fy]=OASIS OpenDocument presintaasje (Flat XML)
Comment[ga]=Láithreoireacht OpenDocument OASIS (Flat XML)
Comment[gl]=Apresentación OASIS OpenDocument (Flat XML)
Comment[he]=מצגת של OASIS OpenDocument (Flat XML)
Comment[hi]=ओएसिस ओपनडाकुमेंट प्रेजेंटेशन (Flat XML)
Comment[hr]=OASIS OpenDocument prezentacija (Flat XML)
Comment[hu]=OASIS-bemutató (Flat XML)
Comment[id]=Presentasi OASIS OpenDocument (Flat XML)
Comment[is]=OASIS OpenDocument kynning (Flat XML)
Comment[it]=Presentazione OASIS OpenDocument (Flat XML)
Comment[ja]=OASIS OpenDocument プレゼンテーション (Flat XML)
Comment[ka]=OASIS OpenDocument პრეზენტაცია (Flat XML)
Comment[kk]=OASIS OpenDocument презентациясы (Flat XML)
Comment[km]=ការ​បង្ហាញ OASIS OpenDocument (Flat XML)
Comment[lb]=OASIS-OpenDocument-Präsentatioun (Flat XML)
Comment[lt]=OASIS OpenDocument pateiktis (Flat XML)
Comment[lv]=OASIS OpenDocument prezentācija (Flat XML)
Comment[mk]=OASIS OpenDocument-презентација (Flat XML)
Comment[ms]=Persembahan OpenDocument OASIS (Flat XML)
Comment[nb]=OASIS Åpent dokumentpresentasjon (Flat XML)
Comment[nds]="OASIS OpenDocument"-Presentatschoon (Flat XML)
Comment[ne]=OASIS खुला कागजात प्रस्तुतिकरण (Flat XML)
Comment[nl]=OASIS OpenDocument presentatie (Flat XML)
Comment[nn]=OASIS OpenDocument-presentasjon (Flat XML)
Comment[pa]=OASIS OpenDocument ਪੇਸ਼ਕਾਰੀ (Flat XML)
Comment[pl]=Dokument prezentacji OASIS OpenDocument (Flat XML)
Comment[pt]=Apresentação OASIS OpenDocument (Flat XML)
Comment[pt_BR]=Apresentações do OpenDocumento do OASIS (Flat XML)
Comment[ro]=Prezentare OpenDocument OASIS (Flat XML)
Comment[ru]=Презентация OASIS OpenDocument (Flat XML)
Comment[rw]=Iyerekana GufunguraInyandiko OASIS (Flat XML)
Comment[se]=OASIS OpenDocument-presentašuvdna (Flat XML)
Comment[sk]=Prezentácia OASIS OpenDocument (Flat XML)
Comment[sl]=Predstavitev OASIS OpenDocument (Flat XML)
Comment[sr]=OASIS OpenDocument презентација (Flat XML)
Comment[sr@Latn]=OASIS OpenDocument prezentacija (Flat XML)
Comment[sv]=OASIS OpenDocument presentation (Flat XML)
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு (Flat XML)
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ ప్రెజెంటెషన్ (Flat XML)
Comment[tg]=Ҳуҷҷати Тақдимоти OASIS (Flat XML)
Comment[th]=เอกสารการนำเสนอ OASIS OpenDocument (Flat XML)
Comment[tr]=OASIS OpenDocument Sunum (Flat XML)
Comment[tt]=OASIS OpenDocument Täqbire (Flat XML)
Comment[uk]=Презентація OASIS OpenDocument (Flat XML)
Comment[uz]=OASIS OpenDocument namoyish (Flat XML)
Comment[uz@cyrillic]=OASIS OpenDocument намойиш (Flat XML)
Comment[vi]=Trình diễn OpenDocument OASIS (Flat XML)
Comment[zh_CN]=OASIS OpenDocument 演示文稿 (Flat XML)
Comment[zh_HK]=OASIS OpenDocument 簡報 (Flat XML)
Comment[zh_TW]=OASIS OpenDocument 簡報 (Flat XML)
[Property::X-KDE-NativeExtension]
Type=QString
Value=.fodp
