[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.ms-excel
Icon=spreadsheet
Comment=Microsoft Excel Spreadsheet
Comment[af]=Microsoft Excel Spreiblad
Comment[ar]=ورقة عمل مايكروسوفت اكسل
Comment[az]=Microsoft Excel Sənədi
Comment[be]=Электронная табліца Microsoft Excel
Comment[bg]=Документ на Microsoft Excel
Comment[bn]=মাইক্রোসফট এক্সসেল নথী
Comment[br]=Loger Microsoft Excel
Comment[bs]=Microsoft Excel proračunska tablica
Comment[ca]=Full de càlcul de Microsoft Excel
Comment[cs]=Tabulka programu Microsoft Excel
Comment[cy]=Taenlen Microsoft Excel
Comment[da]=Microsoft Excel-regneark
Comment[de]=MS-Excel-Arbeitsblatt
Comment[el]=Φύλλο εργασίας Microsoft Excel
Comment[eo]=Mikrosoft-Excel-dokumento
Comment[es]=Hoja de cálculo de Microsoft Excel
Comment[et]=Microsoft Exceli tabel
Comment[eu]=Microsoft Excel kalkulu orria
Comment[fa]=صفحه‌ی گسترده‌ی مایکروسافت اکسل
Comment[fi]=Microsoft Excel -taulukko
Comment[fr]=Feuille de calcul Microsoft Excel
Comment[fy]=Microsoft Excel-Rekkenboerd
Comment[ga]=Scarbhileog Microsoft Excel
Comment[gl]=Folla de cálculo Microsoft Excel
Comment[he]=גיליון אלקטרוני של Microsoft Excel
Comment[hi]=माइक्रोसॉफ्ट एक्सेल स्प्रेडशीट
Comment[hr]=Microsoft Excel tablica
Comment[hu]=Microsoft Excel dokumentum
Comment[is]=Microsoft Excel tafla
Comment[it]=Foglio di calcolo Microsoft Excel
Comment[ja]=Microsoft Excel スプレッドシート
Comment[ko]=마이크로소프트 엑셀 스프레드시트
Comment[lt]=Microsoft Excel elektroninė lentelė
Comment[lv]=Microsoft Excel izklājlapa
Comment[mk]=Microsoft Excel табела
Comment[mn]=MS-Excel-Хүснэгт
Comment[ms]=Hamparan helaian Microsoft Excel
Comment[mt]=Spreadsheet Microsoft Excel
Comment[nb]=Microsoft Excel-regneark
Comment[nds]=Tabell vun Microsoft Excel
Comment[nl]=Microsoft Excel-spreadsheet
Comment[nn]=Microsoft Excel-rekneark
Comment[nso]=Letlakala la Phatlalatso la Bokgoni bja Microsoft
Comment[pa]=Microsoft Excel ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz Microsoft Excela
Comment[pt]=Folha de cálculo do Microsoft Excel
Comment[pt_BR]=Planilha do Microsoft Excel
Comment[ro]=Foaie de calcul tabelar Microsoft Excel
Comment[ru]=Таблица Microsoft Excel
Comment[rw]=Urupapurorusesuye Microsoft Excel
Comment[se]=Microsoft Excel-tabealla
Comment[sk]=Dokument Microsoft Excel
Comment[sl]=Preglednica za Microsoft Excel
Comment[sq]=Tabak nga Microsoft Excel
Comment[sr]=Унакрсна табела Microsoft-овог Excel-а
Comment[sr@Latn]=Unakrsna tabela Microsoft-ovog Excel-a
Comment[sv]=Microsoft Excel-kalkylark
Comment[ta]=மைக்ரோசாப்ட் எக்செல் விரிதாள்
Comment[th]=กระดาษคำนวณไมโครซอฟต์เอ็กเซล
Comment[tr]=Microsoft Excel Hesap Çizelgesi
Comment[uk]=Таблиця MS Excel
Comment[uz]=Microsoft Excel электрон жадвали
Comment[ven]=Bammbiri lo navhaho la microsoft Excel
Comment[wa]=Fitchî tåvleu Microsoft Excel
Comment[xx]=xxMicrosoft Excel Spreadsheetxx
Comment[zh_CN]=Microsoft Excel 电子表格
Comment[zh_TW]=微軟 Excel 表格
Comment[zu]= Ipheshana lesitayela le-Microsoft Excel
[Property::X-KDE-NativeExtension]
Type=QString
Value=.xls
