[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Drawing
Comment[ar]=مستند OpenOffice.org Drawing
Comment[az]=OpenOffice.org Rəsmi
Comment[be]=Малюнак OpenOffice.org
Comment[bg]=Документ на OpenOffice.org Draw
Comment[bn]=ওপেন-অফিস.অর্গ ড্রয়িং
Comment[bs]=OpenOffice.org crtež
Comment[ca]=Dibuix d'OpenOffice.org
Comment[cs]=Kresba OpenOffice.org
Comment[cy]=Darlun OpenOffice.org 
Comment[da]=OpenOffice.org tegning
Comment[de]=OpenOffice.org-Zeichnung
Comment[el]=Σχέδιο OpenOffice.org
Comment[es]=Dibujo de OpenOffice.org
Comment[et]=OpenOffice.org joonistus
Comment[eu]=OpenOffice.org Marrazkia
Comment[fa]=ترسیم OpenOffice.org
Comment[fi]=OpenOffice.org-piirros
Comment[fr]=Dessin OpenOffice.org
Comment[gl]=Debuxo de OpenOffice.org
Comment[he]=ציור של OpenOffice.org
Comment[hi]=ओपनआफिस.ऑर्ग ड्राइंग
Comment[hr]=OpenOffice.org crtež
Comment[hu]=OpenOffice.org rajz
Comment[is]=OpenOffice.org teikning
Comment[it]=Disegno OpenOffice.org
Comment[ja]=OpenOffice.org ドローイング
Comment[lt]=OpenOffice.org piešinys
Comment[mn]=OpenOffice.org Зураглал
Comment[nb]=OpenOffice tegning
Comment[nl]=OpenOffice.org-tekening
Comment[nn]=OpenOffice.org-teikning
Comment[pl]=Rysunek OpenOffice.org
Comment[pt]=Desenho do OpenOffice.org
Comment[pt_BR]=Desenhos do OpenOffice.org
Comment[ro]=Desen vectorial OpenOffice.org
Comment[ru]=Рисунок OpenOffice.org
Comment[se]=OpenOffice.org-sárgun
Comment[sk]=Kresba OpenOffice.org
Comment[sl]=Risanje OpenOffice.org
Comment[sr]=OpenOffice.org-ов цртеж
Comment[sr@Latn]=OpenOffice.org-ov crtež
Comment[sv]=OpenOffice.org-teckning
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் வரைபடம்
Comment[tr]=OpenOffice.org Çizimi
Comment[uk]=Малюнок OpenOffice.org
Comment[uz]=OpenOffice.org Чизиш
Comment[wa]=Documint di dessinaedje OpenOffice.org
Comment[xx]=xxOpenOffice.org Drawingxx
Comment[zh_CN]=OpenOffice.org 绘图
Comment[zh_TW]=StarOffice.org 繪圖
MimeType=application/vnd.sun.xml.draw
Type=MimeType
Icon=image
Patterns=*.sxd;*.SXD;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxd
