[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.chart
Patterns=*.sds;*.SDS;
Icon=kchart_chrt
Comment=StarOffice Chart
Comment[bg]=Документ на StarOffice Chart
Comment[bn]=স্টার-অফিস চার্ট
Comment[bs]=StarOffice grafikon
Comment[ca]=Gràfic de StarOffice
Comment[cs]=Graf aplikace StarOffice
Comment[cy]=Siart StarOffice
Comment[da]=StarOffice diagram
Comment[de]=StarOffice-Diagramm
Comment[eo]=Steloficeja diagramo
Comment[es]=Hoja de cálculo de StarOffice
Comment[fi]=StarOffice-kaavio
Comment[fr]=Diagramme StarOffice
Comment[ga]=Cairt StarOffice
Comment[hu]=StarOfice-diagram
Comment[is]=StarOffice tafla
Comment[it]=Diagramma StarOffice
Comment[ja]=StarOffice チャート
Comment[ko]=스타오피스 도표
Comment[mk]=StarOffice график
Comment[ms]=StarOffice Carta
Comment[nb]=StarOffice-diagram
Comment[nds]=StarOffice-Diagramm
Comment[nn]=StarOffice-diagram
Comment[pa]=ਸਟਾਰਆਫਿਸ Chart
Comment[pl]=Wykres StarOffice
Comment[pt]=Gráfico do StarOffice
Comment[pt_BR]=Gráficos do StarOffice
Comment[ro]=Hartă StarOffice
Comment[sk]=Graf StarOffice
Comment[sl]=Preglednica StarOffice
Comment[sr]=StarOffice-ов графикон
Comment[sr@Latn]=StarOffice-ов графикон
Comment[sv]=StarOffice diagram
Comment[ta]=ஸ்டார்ஆபீஸ் வரைபடம்
Comment[tr]=StarOffice Hesap Tablosu
Comment[uk]=Діаграма StarOffice
Comment[xx]=xxStarOffice Chartxx
Comment[zh_CN]=StarOffice 图表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sds
