[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation
Patterns=*.odp;*.ODP
Icon=presentation
Comment=OASIS OpenDocument Presentation
Comment[af]=OASIS Oop dokument Voorlegging
Comment[be]=Прэзентацыя OASIS OpenDocument
Comment[bg]=Презентация на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট প্রেসেন্টেশন
Comment[br]=Emginnig OASIS OpenDocument
Comment[bs]=OASIS OpenDocument prezentacija
Comment[ca]=Presentació OASIS OpenDocument
Comment[cs]=OASIS OpenDocument prezentace
Comment[csb]=Dokùment prezentacëji OASIS OpenDocument
Comment[cy]=Cyflwyniad OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentation
Comment[de]=OASIS OpenDocument-Präsentation
Comment[el]=Παρουσίαση του OASIS OpenDocument
Comment[eo]=OpenDocument prezentaĵo
Comment[es]=Presentación de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument esitlus
Comment[eu]=OASIS OpenDocument aurkezpena
Comment[fa]=ارائۀ سندباز OASIS
Comment[fi]=OASIS OpenDocument -esitys
Comment[fr]=Présentation OASIS OpenDocument
Comment[fy]=OASIS OpenDocument presintaasje
Comment[ga]=Láithreoireacht OpenDocument OASIS
Comment[gl]=Apresentación OASIS OpenDocument
Comment[he]=מצגת של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट प्रेजेंटेशन
Comment[hr]=OASIS OpenDocument prezentacija
Comment[hu]=OASIS-bemutató
Comment[id]=Presentasi OASIS OpenDocument
Comment[is]=OASIS OpenDocument kynning
Comment[it]=Presentazione OASIS OpenDocument
Comment[ja]=OASIS OpenDocument プレゼンテーション
Comment[ka]=OASIS OpenDocument პრეზენტაცია
Comment[kk]=OASIS OpenDocument презентациясы
Comment[km]=ការ​បង្ហាញ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Präsentatioun
Comment[lt]=OASIS OpenDocument pateiktis
Comment[lv]=OASIS OpenDocument prezentācija
Comment[mk]=OASIS OpenDocument-презентација
Comment[ms]=Persembahan OpenDocument OASIS
Comment[nb]=OASIS Åpent dokumentpresentasjon
Comment[nds]="OASIS OpenDocument"-Presentatschoon
Comment[ne]=OASIS खुला कागजात प्रस्तुतिकरण
Comment[nl]=OASIS OpenDocument presentatie
Comment[nn]=OASIS OpenDocument-presentasjon
Comment[pa]=OASIS OpenDocument ਪੇਸ਼ਕਾਰੀ
Comment[pl]=Dokument prezentacji OASIS OpenDocument
Comment[pt]=Apresentação OASIS OpenDocument
Comment[pt_BR]=Apresentações do OpenDocumento do OASIS
Comment[ro]=Prezentare OpenDocument OASIS
Comment[ru]=Презентация OASIS OpenDocument
Comment[rw]=Iyerekana GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-presentašuvdna
Comment[sk]=Prezentácia OASIS OpenDocument
Comment[sl]=Predstavitev OASIS OpenDocument
Comment[sr]=OASIS OpenDocument презентација
Comment[sr@Latn]=OASIS OpenDocument prezentacija
Comment[sv]=OASIS OpenDocument presentation
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ ప్రెజెంటెషన్
Comment[tg]=Ҳуҷҷати Тақдимоти OASIS
Comment[th]=เอกสารการนำเสนอ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Sunum
Comment[tt]=OASIS OpenDocument Täqbire
Comment[uk]=Презентація OASIS OpenDocument
Comment[uz]=OASIS OpenDocument namoyish
Comment[uz@cyrillic]=OASIS OpenDocument намойиш
Comment[vi]=Trình diễn OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 演示文稿
Comment[zh_HK]=OASIS OpenDocument 簡報
Comment[zh_TW]=OASIS OpenDocument 簡報
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odp
