[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Master Text Document
Comment[bg]=Главен документ на OpenOffice.org Writer
Comment[bn]=ওপেন-অফিস.অর্গ মাস্টার টেক্সট নথী
Comment[bs]=OpenOffice.org glavni tekst dokument
Comment[ca]=Document mestre de text d'OpenOffice.org
Comment[cs]=Hlavní textový dokument aplikace OpenOffice.org
Comment[cy]=Dogfen Destun Feistr OpenOffice.org
Comment[da]=OpenOffice.org master-tekstdokument
Comment[de]=Textvorlage für OpenOffice.org
Comment[eo]=Malfermoficeja ĉeftekstodokumento
Comment[es]=Documento de texto maestro de OpenOffice.org
Comment[et]=OpenOffice.org peatekstidokument
Comment[fi]=OpenOffice.org-päätekstiasiakirja
Comment[fr]=Document texte maître OpenOffice.org
Comment[he]=מסמך אב של טקסט של OpenOffice.org
Comment[hu]=OpenOffice.org szöveges fődokumentum
Comment[is]=OpenOffice.org yfirtextaskjal
Comment[it]=Documento di testo master OpenOffice.org
Comment[ja]=OpenOffice.org マスターテキストドキュメント
Comment[nb]=OpenOffice.org-hovedtekstdokument
Comment[nl]=OpenOffice.org Text-hoofddocument
Comment[nn]=OpenOffice.org-hovudtekstdokument
Comment[pa]=OpenOffice.org ਮਾਸਟਰ ਪਾਠ ਦਸਤਾਵੇਜ਼
Comment[pl]=Główny dokument tekstowy OpenOffice.org
Comment[pt]=Documento Mestre de Texto do OpenOffice.org
Comment[pt_BR]=Documento Mestre de Texto do OpenOffice
Comment[ro]=Document master OpenOffice.org
Comment[se]=OpenOffice.org-váldoteakstadokumeanta
Comment[sk]=Hlavný textový dokument OpenOffice.org
Comment[sl]=Glavni besedilni dokument OpenOffice.org
Comment[sr]=OpenOffice.org-ов главни текстуални документ
Comment[sr@Latn]=OpenOffice.org-ов главни текстуални документ
Comment[sv]=OpenOffice.org huvudtextdokument
Comment[ta]=OpenOffice.org ஆசிரியர் உரை ஆவணம்
Comment[tg]=Устоди санади OpenOffice.org
Comment[uk]=Головний текстовий документ OpenOffice.org
Comment[uz]=OpenOffice.org бош матн ҳужжати
Comment[zh_CN]=OpenOffice.org 主文本文档
MimeType=application/vnd.sun.xml.writer.master
Type=MimeType
Icon=wordprocessing
Patterns=*.sxg;*.SXG;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxg
