[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text-template
Patterns=*.ott;*.OTT
Icon=wordprocessing
Comment=OASIS OpenDocument Text Template
Comment[bg]=Шаблон за текстов документ на OASIS OpenDocument
Comment[ca]=Plantilla de text OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona textu
Comment[da]=OASIS OpenDocument tekstskabelon
Comment[de]=OASIS OpenDocument Textverarbeitungsvorlage
Comment[et]=OASIS-e OpenDocument tekstidokumendi mall
Comment[eu]=OASIS OpenDocument testu txantiloia
Comment[fr]=Modèle de document texte OASIS OpenDocument
Comment[hu]=OASIS-dokumentumsablon
Comment[is]=OASIS OpenDocument textasnið
Comment[lt]=OASIS OpenDocument teksto dokumento šablonas
Comment[nb]=OASIS Åpent dokument tekstmal
Comment[nds]=Textdokment-Vörlaag vun OASIS OpenDocument
Comment[nl]=OpenOffice.org tekstsjabloon
Comment[nn]=OASIS OpenDocument-tekstmal
Comment[pt]=Modelo de Texto OASIS OpenDocument
Comment[pt_BR]=Modelo de Documento de Texto do Opendocument OASIS
Comment[ro]=Model document text OpenDocument OASIS
Comment[ru]=Шаблон текста OASIS OpenDocument
Comment[se]=OASIS OpenDocument-teakstadokumeantamálle
Comment[sr]=OASIS OpenDocument шаблон текста
Comment[sr@Latn]=OASIS OpenDocument шаблон текста
Comment[sv]=OASIS OpenDocument textmall
Comment[ta]=OASIS திறந்த ஆவண உரை வார்ப்புரு
Comment[tr]=OASIS OpenDocument Metin Şablonu
Comment[uk]=Шаблон текстового документу OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Text Templatexx
Comment[zh_CN]=OASIS OpenDocument 文本文档模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ott
