[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics
Patterns=*.odg;*.ODG
Icon=drawing
Comment=OASIS OpenDocument Graphics
Comment[af]=OASIS Oop Dokument Grafieke
Comment[bg]=Графика на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট গ্রাফিক্স
Comment[br]=Skeudenn OpenOffice.org OASIS
Comment[ca]=Gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument kresba
Comment[cy]=Graffeg OASIS OpenDocument
Comment[da]=OASIS OpenDocument-grafik
Comment[de]=OASIS OpenDocument-Graphik
Comment[el]=Γραφικά του OASIS OpenDocument
Comment[es]=Gráfico de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument joonistus
Comment[eu]=OASIS OpenDocument grafikoak
Comment[fi]=OASIS OpenDocument -piirros
Comment[fr]=Graphiques OASIS OpenDocument
Comment[fy]=OASIS OpenDocument grafyske foarstellings
Comment[gl]=Gráfico OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट ग्राफ़िक्स
Comment[hu]=OASIS-ábra
Comment[is]=OASIS OpenDocument grafík
Comment[it]=Disegno OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 図形描画
Comment[km]=ក្រាហ្វិក OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Grafik
Comment[lt]=OASIS OpenDocument grafika
Comment[nb]=OASIS Åpen dokument grafikk
Comment[nds]=Grafik vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument illustraties
Comment[nn]=OASIS OpenDocument-teikning
Comment[pa]=OASIS OpenDocument ਗਰਾਫਿਕਸ
Comment[pl]=Rysunek OASIS OpenDocument
Comment[pt]=Desenho OASIS OpenDocument
Comment[pt_BR]=Gráficos do OpenDocument OASIS
Comment[ro]=Grafică OpenDocument OASIS
Comment[ru]=Рисунок OASIS OpenDocument
Comment[rw]=Ibishushanyo GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-grafihkka
Comment[sk]=Grafika OASIS OpenDocument
Comment[sl]=Grafika OASIS OpenDocument
Comment[sr]=OASIS OpenDocument графика
Comment[sr@Latn]=OASIS OpenDocument grafika
Comment[sv]=OASIS OpenDocument grafik
Comment[ta]=OASIS திறந்த ஆவண சித்திரங்கள்
Comment[tg]=Хуҷҷати графикии OASIS
Comment[tr]=OASIS OpenDocument Grafik
Comment[tt]=OASIS OpenDocument Sızımı
Comment[uk]=Графічне зображення OASIS OpenDocument
Comment[uz]=OASIS OpenDocument графика
Comment[zh_CN]=OASIS OpenDocument 图形
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odg
