[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document
Comment[be]=Тэкставы дакумэнт OpenOffice.org
Comment[ca]=Document de text de OpenOffice.org
Comment[cs]=Textový dokument OpenOffice.org
Comment[cy]=Dogfen Destun OpenOffice.org
Comment[da]=OpenOffice.org tekstdokument
Comment[el]=OpenOffice.org έγγραφο κειμένου
Comment[es]=Documento de texto OpenOffice.org
Comment[eu]=OpenOffice.org Testu Dokumentua
Comment[fa]= سند متنی OpenOffice.org
Comment[fr]=Document texte OpenOffice.org
Comment[ga]=Cáipéis téacs OpenOffice.org
Comment[hu]=OpenOffice.org szöveges dokumentum
Comment[is]=OpenOffice texta skjal
Comment[pt_BR]=Documento de Texto do OpenOffice
Comment[ru]=Документ OpenOffice.org
Comment[sk]=Textový dokument OpenOffice.org
Comment[sr]=OpenOffice.org-ов текстуални документ
Comment[sv]=OpenOffice.org textdokument
Comment[tr]=OpenOffice.org Metin Belgesi
Comment[wa]=Documint tecse OpenOffice.org
Comment[xx]=xxOpenOffice.org Text Documentxx
Comment[zh_CN]=OpenOffice.org 文本文档
MimeType=application/vnd.sun.xml.writer
Type=MimeType
Icon=002_text_document.xpm
Patterns=*.sxw;*.SXW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxw
