[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Presentation Template
Comment[be]=Шаблён прэзэнтацыі OpenOffice.org
Comment[bg]=Шаблон на OpenOffice.org Presentation
Comment[bn]=ওপেন-অফিস.অর্গ প্রেসেন্টেশন টেম্‌প্লেট
Comment[bs]=OpenOffice.org šablon za prezentaciju
Comment[ca]=Plantilla de presentació d'OpenOffice.org
Comment[cs]=Šablona prezentace aplikace OpenOffice.org
Comment[cy]=Patrymlun Cyflwyniad OpenOffice.org 
Comment[da]=OpenOffice.org præsentationsskabelon
Comment[de]=Präsentationsvorlage für OpenOffice.org
Comment[eo]=Malfermoficeja prezentilŝablono
Comment[es]=Plantilla de presentación de OpenOffice.org
Comment[et]=OpenOffice.org esitlusemall
Comment[fi]=OpenOffice.org-esityspohja
Comment[fr]=Modèle de présentation OpenOffice.org
Comment[he]=תבנית של מצגת של OpenOffice.org
Comment[hu]=OpenOffice.org-bemutatósablon
Comment[is]=OpenOffice.org kynningarsniðmát
Comment[it]=Modello di presentazione OpenOffice.org
Comment[ja]=OpenOffice.org プレゼンテーションテンプレート
Comment[ko]=OpenOffice.org 프리젠테이션 본
Comment[nb]=OpenOffice.org-presentasjonsmal
Comment[nl]=OpenOffice.org Presentation-sjabloon
Comment[nn]=OpenOffice.org-presentasjonsmal
Comment[pa]=OpenOffice.org ਪੇਸ਼ਕਾਰੀ ਨਮੂਨਾ
Comment[pl]=Szablon prezentacji OpenOffice.org
Comment[pt]=Modelo de Apresentação do OpenOffice.org
Comment[pt_BR]=Modelo de Apresentações do OpenOffice.org
Comment[ro]=Model prezentare OpenOffice.org
Comment[se]=OpenOffice.org presentašuvdnamálle
Comment[sk]=Šablóna prezentácie OpenOffice.org
Comment[sl]=Predloga predstavitve OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон презентације
Comment[sr@Latn]=OpenOffice.org-ов шаблон презентације
Comment[sv]=OpenOffice.org presentationsmall
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் அளிக்கை
Comment[tg]=Тақдимоти OpenOffice.org
Comment[uk]=Шаблон презентації OpenOffice.org
Comment[uz]=OpenOffice.org намойиш намунаси
Comment[zh_CN]=OpenOffice.org 演示文稿模板
MimeType=application/vnd.sun.xml.impress.template
Type=MimeType
Icon=presentation
Patterns=*.sti;*.STI;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sti
