[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.image
Patterns=*.odi;*.ODI
Icon=krita_kra
Comment=OASIS OpenDocument Image
Comment[af]=OASIS oop Dokument beeld
Comment[be]=Рысунак OASIS OpenDocument
Comment[bg]=OASIS OpenDocument изображение
Comment[bn]=OASIS ওপেন-ডকুমেন্ট চিত্র
Comment[br]=Skeudenn OpenDocument OASIS
Comment[bs]=OASIS OpenDocument slika
Comment[ca]=Imatge OASIS OpenDocument
Comment[cs]=OASIS OpenDocument obrázek
Comment[csb]=Òbrôzk OASIS OpenDocument
Comment[cy]=Delwedd OASIS OpenDocument
Comment[da]=OASIS OpenDocument-billede
Comment[de]=OASIS OpenDocument-Bild
Comment[el]=Εικόνα του OASIS OpenDocument
Comment[eo]=OASIS OpenDocument Bildo
Comment[es]=Imagen de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument pilt
Comment[eu]=OASIS OpenDocument irudia
Comment[fa]=تصویر سندباز OASIS
Comment[fi]=OASIS OpenDocument -kuva
Comment[fr]=Image OASIS OpenDocument
Comment[fy]=OASIS OpenDocument ôfbylding
Comment[ga]=Íomhá OpenDocument OASIS
Comment[gl]=Imaxe OASIS OpenDocument
Comment[he]=תמונה של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट छवि
Comment[hr]=OASIS OpenDocument slika
Comment[hu]=OASIS-kép
Comment[id]=Gambar OASIS OpenDocument
Comment[is]=OASIS OpenDocument mynd
Comment[it]=Immagine OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 画像
Comment[ka]=OASIS OpenDocument ნახატი
Comment[kk]=OASIS OpenDocument кескіні
Comment[km]=រូបភាព OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Bild
Comment[lt]=OASIS OpenDocument paveikslėlis
Comment[lv]=OASIS OpenDocument attēls
Comment[mk]=OASIS OpenDocument-слика
Comment[ms]=Imej OpenDocument OASIS
Comment[nb]=OASIS Åpent dokumentbilde
Comment[nds]="OASIS OpenDocument"-Bild
Comment[ne]=OASIS खुला कागजात छवि
Comment[nl]=OASIS OpenDocument afbeelding
Comment[nn]=OASIS OpenDocument-bilete
Comment[pa]=OASIS OpenDocument ਚਿੱਤਰ
Comment[pl]=Obrazek OASIS OpenDocument
Comment[pt]=Imagem OASIS OpenDocument
Comment[pt_BR]=Imagem do OpenDocument OASIS
Comment[ro]=Imagine OpenDocument OASIS
Comment[ru]=Рисунок OASIS OpenDocument
Comment[rw]=Ishusho GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-govva
Comment[sk]=Obrázok OASIS OpenDocument
Comment[sl]=Slika OASIS OpenDocument
Comment[sr]=OASIS OpenDocument слика
Comment[sr@Latn]=OASIS OpenDocument slika
Comment[sv]=OASIS OpenDocument bild
Comment[ta]=OASIS திறந்த ஆவண பிம்பம்
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ ప్రతిబింబం
Comment[tg]=Хуҷҷати тасвирии OASIS
Comment[th]=เอกสารรูปภาพ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Resim
Comment[tt]=OASIS OpenDocument Süräte
Comment[uk]=Зображення OASIS OpenDocument
Comment[uz]=OASIS OpenDocument rasm
Comment[uz@cyrillic]=OASIS OpenDocument расм
Comment[vi]=Ảnh OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 图像
Comment[zh_TW]=OASIS OpenDocument 影像
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odi
