[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.draw
Patterns=*.sda;*.SDA;
Icon=image
Comment=StarOffice Drawing
Comment[af]=StarOffice Tekening
Comment[be]=Малюнак StarOffice
Comment[bg]=Изображение на StarOffice Drawing
Comment[bn]=স্টার-অফিস ড্রয়িং
Comment[br]=Tresaner StarOffice
Comment[bs]=StarOffice crtež
Comment[ca]=Dibuix de StarOffice
Comment[cs]=Kreslení aplikace StarOffice Draw
Comment[cy]=Darlun StarOffice
Comment[da]=Staroffice-tegning
Comment[de]=StarOffice-Zeichnung
Comment[el]=Σχέδιο του StarOffice
Comment[eo]=Steloficeja desegno
Comment[es]=Dibujo de StarOffice
Comment[et]=StarOffice joonis
Comment[eu]=StarOffice marrazkia
Comment[fi]=StarOffice-piirros
Comment[fr]=Dessin StarOffice
Comment[ga]=Líníocht StarOffice
Comment[gl]=Debuxo de StarOffice
Comment[he]=ציור של StarOffice
Comment[hi]=स्टारऑफिस ड्राइंग
Comment[hu]=StarOffice-rajz
Comment[is]=StarOffice teikning
Comment[it]=Disegno StarOffice
Comment[ja]=StarOffice 図形描画
Comment[km]=គំនូរ StarOffice
Comment[ko]=스타오피스 그림
Comment[lb]=StarOffice-Zeechnung
Comment[lt]=StarOffice piešinys
Comment[lv]=StarOffice zīmējums
Comment[mk]=StarOffice цртеж
Comment[ms]=StarOffice Lukis
Comment[nb]=StarOffice-teigning
Comment[nds]=StarOffice-Teken
Comment[nn]=StarOffice-teikning
Comment[pa]=ਸਟਾਰਆਫਿਸ Drawing
Comment[pl]=Rysunek StarOffice
Comment[pt]=Desenho do StarOffice
Comment[pt_BR]=Desenho do StarOffice
Comment[ro]=Desen vectorial StarOffice
Comment[ru]=Рисунок StarOffice
Comment[rw]=Gushushanya StarOffice
Comment[se]=StarOffice-sárgun
Comment[sk]=Kresba StarOffice
Comment[sl]=Risba StarOffice
Comment[sr]=StarOffice-ов цртеж
Comment[sr@Latn]=StarOffice-ov crtež
Comment[sv]=StarOffice teckning
Comment[ta]=மைக்ரோசாப்ட் ஆபிஸ் சித்திரம்
Comment[tg]=Расмкашӣ Microsoft Office
Comment[tr]=StarOffice Çizimi
Comment[tt]=StarOffice Sızımı
Comment[uk]=Малюнок StarOffice
Comment[uz]=StarOffice чизмаси
Comment[zh_CN]=StarOffice 绘图
Comment[zh_HK]=StarOffice 繪圖
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sda
