[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Database
Comment[af]=OpenOffice.org Databasis
Comment[bg]=База от данни на OpenOffice.org
Comment[br]=StlennvonOpenOffice.org
Comment[ca]=Base de dades OpenOffice.org
Comment[cs]=Databáze OpenOffice.org
Comment[da]=OpenOffice.org database
Comment[de]=OpenOffice.org-Datenbank
Comment[el]=Βάση δεδομένων του OpenOffice.org
Comment[es]=Base de datos de OpenOffice.org
Comment[et]=OpenOffice.org-i andmebaas
Comment[fi]=OpenOffice.org-tietokanta
Comment[fr]=Base de données OpenOffice.org
Comment[fy]=OpenOffice.org-databank
Comment[ga]=Bunachar Sonraí OpenOffice.org
Comment[gl]=Base de Dados de OpenOffice.org
Comment[he]=בסיס נתונים של OpenOffice.org
Comment[hu]=OpenOffice.org-adatbázis
Comment[is]=OpenOffice.org gagnagrunnur
Comment[it]=Banca dati OpenOffice.org
Comment[ja]=OpenOffice.org データベース
Comment[km]=មូលដ្ឋាន​ទិន្នន័យ OpenOffice.org
Comment[lb]=OpenOffice.org-Datebank
Comment[lt]=OpenOffice.org duomenų bazė
Comment[nb]=OpenOffice.org database
Comment[nds]=OpenOffice.org-Datenbank
Comment[nl]=OpenOffice.org-database
Comment[nn]=OpenOffice.org-database
Comment[pa]=OpenOffice.org ਡਾਟਾਬੇਸ
Comment[pl]=Baza danych OpenOffice.org
Comment[pt]=Base de Dados do OpenOffice.org
Comment[pt_BR]=Banco de Dados do OpenOffice.org
Comment[ru]=База данных OpenOffice.org
Comment[rw]=OpenOffice.org Ububikoshingiro 
Comment[se]=OpenOffice.org-diehtovuođđu
Comment[sl]=Zbirka podatkov OpenOffice.org
Comment[sr]=OpenOffice.org-ова база података
Comment[sr@Latn]=OpenOffice.org-ova baza podataka
Comment[sv]=OpenOffice.org databas
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் தரவுதளம்
Comment[tg]=Базаи Маълумотии OpenOffice.org
Comment[tr]=OpenOffice.org Veritabanı
Comment[tt]=OpenOffice.org Biremlege
Comment[uk]=База даних OpenOffice.org
Comment[uz]=OpenOffice.org маълумот база
Comment[zh_CN]=OpenOffice.org 数据库
Icon=spreadsheet
Type=MimeType
Patterns=*.odb;*.ODB;
MimeType=application/vnd.sun.xml.base
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odb
