[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation-template
Patterns=*.otp;*.OTP
Icon=presentation
Comment=OASIS OpenDocument Presentation Template
Comment[af]=OASIS Oop Dokument voorlegging voorbeeld
Comment[be]=Шаблон прэзентацыі OASIS OpenDocument
Comment[br]=Patrom un emginnig OASIS OpenDocument
Comment[ca]=Plantilla de presentació OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona prezentace
Comment[cy]=Patrymlun Cyflwyniad OASIS OpenDocument
Comment[da]=OASIS OpenDocument Præsentationsskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Präsentation
Comment[el]=Πρότυπο παρουσίασης του OASIS OpenDocument
Comment[es]=Plantilla de presentación de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument esitlusemall
Comment[eu]=OASIS OpenDocument aurkezpen-txantiloia
Comment[fa]=قالب ارائۀ سندباز OASIS
Comment[fi]=OASIS OpenDocument -esityspohja
Comment[fr]=Modèle de présentation OASIS OpenDocument
Comment[fy]=OASIS OpenDocument presintaasjesjabloan
Comment[ga]=Teimpléad Láithreoireachta OpenDocument OASIS
Comment[gl]=Modelo de Apresentación OASIS OpenDocument
Comment[he]=תבנית של מצגת של OASIS OpenDocument
Comment[hr]=OASIS OpenDocument predložak prezentacije
Comment[hu]=OASIS-bemutatósablon
Comment[is]=OASIS OpenDocument kynningarsnið
Comment[it]=Modello di presentazione OASIS OpenDocument
Comment[ja]=OASIS OpenDocument プレゼンテーション テンプレート
Comment[kk]=OASIS OpenDocument презентация үлгісі
Comment[km]=ពុម្ព​ការបង្ហាញ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Präsentatiounsvirlag
Comment[lt]=OASIS OpenDocument pateikčių šablonas
Comment[lv]=OASIS OpenDocument prezentācijas šablons
Comment[mk]=OASIS OpenDocument-образец за презентација
Comment[ms]=Templat Persembahan OpenDocument OASIS
Comment[nb]=OASIS Åpent dokument presentasjonsmal
Comment[nds]="OASIS OpenDocument"-Presentatschoonsvörlaag
Comment[ne]=OASIS खुला कागजात प्रस्तुतिकरण टेम्प्लेट
Comment[nl]=OASIS OpenDocument presentatiesjabloon
Comment[nn]=OASIS OpenDocument-presentasjonsmal
Comment[pa]=OASIS OpenDocument ਪੇਸ਼ਕਾਰੀ ਨਮੂਨਾ
Comment[pl]=Szablon prezentacji OASIS OpenDocument
Comment[pt]=Modelo de Apresentação OASIS OpenDocument
Comment[pt_BR]=Modelo de Apresentações do OpenDocument do OASIS
Comment[ro]=Model prezentare OpenDocument OASIS
Comment[ru]=Шаблон презентации OASIS OpenDocument
Comment[se]=OASIS OpenDocument-presentašuvdnamálle
Comment[sl]=Predloga predstavitve OASIS OpenDocument
Comment[sr]=OASIS OpenDocument шаблон презентације
Comment[sr@Latn]=OASIS OpenDocument šablon prezentacije
Comment[sv]=OASIS OpenDocument presentationsmall
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு வார்ப்புரு
Comment[tg]=Ҳуҷҷати Тақдимоти OASIS
Comment[tr]=OASIS OpenDocument Sunum Şablonu
Comment[uk]=Шаблон презентації OASIS OpenDocument
Comment[uz]=OASIS OpenDocument намойиш намунаси
Comment[x-test]=xxOASIS OpenDocument Presentation Templatexx
Comment[zh_HK]=OASIS OpenDocument 簡報範本
Comment[zh_TW]=OASIS OpenDocument 簡報樣本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otp
