[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.impress
Patterns=*.sdd;*.SDD;
Icon=presentation
Comment=StarOffice Impress Presentation
Comment[af]=StarOffice Impress Voorlegging
Comment[ar]=عرض StarOffice Impress
Comment[az]=StarOffice Impress Sənədi
Comment[be]=Прэзэнтацыя StarOffice Impress
Comment[bg]=Документ на StarOffice Impress
Comment[bn]=স্টার-অফিস ইমপ্রেস নথী
Comment[br]=Emginnig StarOffice Impress
Comment[bs]=StarOffice Impress prezentacija
Comment[ca]=Presentació de l'StarOffice
Comment[cs]=Prezentace aplikace StarOffice Impress
Comment[cy]=Cyflwyniad StarOffice Impress
Comment[da]=StarOffice Impress Præsentation
Comment[de]=StarOffice-Präsentation (Impress)
Comment[el]=Παρουσίαση StarOffice Impress
Comment[eo]=Steloficeja prezentilo
Comment[es]=Presentación Impress de StarOffice
Comment[et]=StarOffice Impress'i esitlus
Comment[eu]=StarOffice aurkezpena
Comment[fa]=نمایش StarOffice Impress
Comment[fi]=StarOffice Impress -esitys
Comment[fr]=Présentation StarOffice Impress
Comment[fy]=StarOffice Impress Presintaasje
Comment[ga]=Láithreoireacht StarOffice Impress
Comment[gl]=Apresentazón de StarOffice Impress
Comment[he]=מצגת StarOffice Impress
Comment[hi]=स्टारआफिस इम्प्रेस प्रेजेंटेशन
Comment[hr]=StarOffice Impress prezentacija
Comment[hu]=StarOffice Impress bemutató
Comment[is]=StarOffice Impress kynning
Comment[it]=Presentazione StarOffice Impress
Comment[ja]=StarOffice Impress プレゼンテーション
Comment[km]=ការ​បង្ហាញ StarOffice Impress
Comment[lb]=StarOffice-Impress-Präsentatioun
Comment[lt]=StarOffice Impress pristatymas
Comment[lv]=StarOffice Impress prezentācija
Comment[mk]=StarOffice Impress презентација
Comment[mn]=StarOffice Сэтгэлд Хоногшсон Үзүүлэнгүүд
Comment[ms]=Persembahan StarOffice Impress
Comment[nb]=StarOffice Impress presentasjon
Comment[nds]=Presentatschoon vun Impress (StarOffice)
Comment[nn]=StarOffice Impress-presentasjon
Comment[nso]=Pontsho ya Kgahlego ya StarOffice
Comment[pa]=ਸਟਾਰਆਫਿਸ Impress ਪੇਸ਼ਕਾਰ
Comment[pl]=Prezentacja StarOffice Impress
Comment[pt]=Apresentação do Impress do StarOffice
Comment[pt_BR]=Apresentações do StarOffice
Comment[ro]=Prezentare StarOffice Impress
Comment[ru]=Презентация StarOffice Impress
Comment[rw]=Iyerekana ryo Kugaragaza birenze StarOffice
Comment[se]=StarOffice Impress-ovdanbuktojupmi
Comment[sk]=Prezentácia StarOffice Impress
Comment[sl]=Predstavitev StarOffice Impress
Comment[sq]=Prezentim nga StarOffice Impress
Comment[sr]=StarOffice Impress-ова презентација
Comment[sr@Latn]=StarOffice Impress-ova prezentacija
Comment[sv]=StarOffice Impress-presentation
Comment[ta]=ஸ்டார்ஆபீஸ் இம்ப்ரெஸ் அளிக்கை
Comment[tg]=Презинтатсияи StarOffice Impress
Comment[tr]=StarOffice Impress Sunumu
Comment[tt]=StarOffice Impress Täqbire
Comment[uk]=Презентація StarOffice Impress
Comment[uz]=StarOffice Impress намойиши
Comment[xh]=Umboniso Wokuphawula we StarOffice
Comment[zh_CN]=StarOffice Impress 演示文稿
Comment[zh_HK]=StarOffice Impress 簡報
Comment[zh_TW]=StarOffice Impress 簡報
Comment[zu]=Ukunikezwa kwe-StarOffice Impress
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdd
