[Desktop Entry]
Comment=OpenOffice.org Database
Comment[af]=OpenOffice.org Databasis
Comment[be]=База данняў OpenOffice.org
Comment[bg]=БД на OpenOffice.org
Comment[br]=StlennvonOpenOffice.org
Comment[bs]=OpenOffice.org baza podataka
Comment[ca]=Base de dades OpenOffice.org
Comment[cs]=Databáze OpenOffice.org
Comment[csb]=Baza pòdôwków OpenOffice.org
Comment[da]=OpenOffice.org database
Comment[de]=OpenOffice.org-Datenbank
Comment[el]=Βάση δεδομένων του OpenOffice.org
Comment[eo]=OpenOffice.org datumbazo
Comment[es]=Base de datos de OpenOffice.org
Comment[et]=OpenOffice.org-i andmebaas
Comment[eu]=OpenOffice.org datu-basea
Comment[fa]=دادگان OpenOffice.org
Comment[fi]=OpenOffice.org-tietokanta
Comment[fr]=Base de données OpenOffice.org
Comment[fy]=OpenOffice.org-databank
Comment[ga]=Bunachar Sonraí OpenOffice.org
Comment[gl]=Base de Dados de OpenOffice.org
Comment[he]=בסיס נתונים של OpenOffice.org
Comment[hr]=OpenOffice.org baza podataka
Comment[hu]=OpenOffice.org-adatbázis
Comment[id]=Basis Data OpenOffice.org
Comment[is]=OpenOffice.org gagnagrunnur
Comment[it]=Banca dati OpenOffice.org
Comment[ja]=OpenOffice.org データベース
Comment[ka]=OpenOffice.org მონაცემთა ბაზა
Comment[kk]=OpenOffice.org деректер қоры
Comment[km]=មូលដ្ឋាន​ទិន្នន័យ OpenOffice.org
Comment[lb]=OpenOffice.org-Datebank
Comment[lt]=OpenOffice.org duomenų bazė
Comment[lv]=OpenOffice.org datu bāze
Comment[mk]=OpenOffice.org-база на податоци
Comment[ms]=Pangkalan Data OpenOffice.org
Comment[nb]=OpenOffice.org database
Comment[nds]=OpenOffice.org-Datenbank
Comment[ne]=ओपनअफिस डट अर्ग डाटाबेस
Comment[nl]=OpenOffice.org-database
Comment[nn]=OpenOffice.org-database
Comment[pa]=OpenOffice.org ਡਾਟਾਬੇਸ
Comment[pl]=Baza danych OpenOffice.org
Comment[pt]=Base de Dados do OpenOffice.org
Comment[pt_BR]=Banco de Dados do OpenOffice.org
Comment[ro]=Bază de date OpenOffice.org
Comment[ru]=База данных OpenOffice.org
Comment[rw]=OpenOffice.org Ububikoshingiro 
Comment[se]=OpenOffice.org-diehtovuođđu
Comment[sk]=OpenOffice.org  databáza
Comment[sl]=Zbirka podatkov OpenOffice.org
Comment[sr]=OpenOffice.org-ова база података
Comment[sr@Latn]=OpenOffice.org-ova baza podataka
Comment[sv]=OpenOffice.org databas
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் தரவுதளம்
Comment[te]=ఓపెన్ ఆఫీస్.ఓర్గ్ డెటాబేస్
Comment[tg]=Базаи Маълумотии OpenOffice.org
Comment[th]=ฐานข้อมูล OpenOffice.org
Comment[tr]=OpenOffice.org Veritabanı
Comment[tt]=OpenOffice.org Biremlege
Comment[uk]=База даних OpenOffice.org
Comment[uz]=OpenOffice.org maʼlumot baza
Comment[uz@cyrillic]=OpenOffice.org маълумот база
Comment[vi]=Cơ sở dữ liệu OpenOffice.org
Comment[zh_CN]=OpenOffice.org 数据库
Comment[zh_HK]=OpenOffice.org 資料庫
Comment[zh_TW]=OpenOffice.org 資料庫
Icon=spreadsheet
Type=MimeType
Patterns=*.odb;*.ODB;
MimeType=application/vnd.sun.xml.base
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odb
