[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.spreadsheet-template
Patterns=*.ots;*.OTS
Icon=spreadsheet
Comment=OASIS OpenDocument SpreadSheet Template
Comment[bg]=Шаблон за електронна таблица на OASIS OpenDocument
Comment[da]=OASIS OpenDocument regnearkskabelon
Comment[fr]=Modèle de feuille de calcul OASIS OpenDocument
Comment[hu]=OASIS-munkafüzet-sablon
Comment[nds]=Vörlaag för 'n Tabelldokment vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument werkbladsjabloon
Comment[pt]=Modelo de Folha de Cálculo OASIS OpenDocument
Comment[pt_BR]=Modelo de Planilha OpenDocument OASIS
Comment[sv]=OASIS OpenDocument kalkylarksmall
Comment[ta]=OASIS திறந்த ஆவண விரிதாள் வார்ப்புரு
Comment[uk]=Шаблон електронної таблиці OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 电子表格模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ots
