[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.formula
Patterns=*.odf;*.ODF
Icon=formula
Comment=OASIS OpenDocument Formula
Comment[af]=OASIS Oop Dokument formule
Comment[be]=Формула OASIS OpenDocument
Comment[bg]=Формула на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট ফর্মুলা
Comment[br]=Formulenn OpenDocument OASIS
Comment[bs]=OASIS OpenDocument formula
Comment[ca]=Fòrmula OASIS OpenDocument
Comment[cs]=OASIS OpenDocument vzorec
Comment[csb]=Dokùment równaniô OASIS OpenDocument
Comment[cy]=Fformiwla OASIS OpenDocument
Comment[da]=OASIS OpenDocument formel
Comment[de]=OASIS OpenDocument-Formel
Comment[el]=Μαθηματική έκφραση OASIS OpenDocument
Comment[eo]=OASIS OpenDocument Formulo
Comment[es]=Fórmula de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument valem
Comment[eu]=OASIS OpenDocument formula
Comment[fa]=فرمول سندباز OASIS
Comment[fi]=OASIS OpenDocument -kaava
Comment[fr]=Formule OASIS OpenDocument
Comment[fy]=OASIS OpenDocument Formule
Comment[ga]=Foirmle OpenDocument OASIS
Comment[gl]=Fórmula OASIS OpenDocument
Comment[he]=נוסחה של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट फ़ॉर्मूला
Comment[hr]=OASIS OpenDocument formula
Comment[hu]=OASIS-képlet
Comment[id]=Formula OASIS OpenDocument
Comment[is]=OASIS OpenDocument formúla
Comment[it]=Formula OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 数式
Comment[ka]=OASIS OpenDocument ფორმულა
Comment[kk]=OASIS OpenDocument формуласы
Comment[km]=រូបមន្ត OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Formel
Comment[lt]=OASIS OpenDocument rormulė
Comment[lv]=OASIS OpenDocument formula
Comment[mk]=OASIS OpenDocument-формула
Comment[ms]=Formula OpenDocument OASIS
Comment[nb]=OASIS Åpent dokumentformel
Comment[nds]="OASIS OpenDocument"-Formel
Comment[ne]=OASIS खुला कागजात सूत्र
Comment[nl]=OASIS OpenDocument formule
Comment[nn]=OASIS OpenDocument-diagram
Comment[pa]=OASIS OpenDocument ਫਾਰਮੂਲਾ
Comment[pl]=Dokument równania OASIS OpenDocument
Comment[pt]=Formula OASIS OpenDocument
Comment[pt_BR]=Fórmula do OpenDOcument do OASIS
Comment[ro]=Formulă OpenDocument OASIS
Comment[ru]=Формула OASIS OpenDocument
Comment[rw]=Inzira GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-hápmu
Comment[sk]=Vzorec OASIS OpenDocument
Comment[sl]=Formula OASIS OpenDocument
Comment[sr]=OASIS OpenDocument формула
Comment[sr@Latn]=OASIS OpenDocument formula
Comment[sv]=OASIS OpenDocument formel
Comment[ta]=OASIS திறந்த ஆவண சமன்பாடு
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ సూత్రం
Comment[tg]=Формулаи Хуҷҷати OASIS
Comment[th]=เอกสารสูตร OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Formülü
Comment[tt]=OASIS OpenDocument Formulı
Comment[uk]=Формула OASIS OpenDocument
Comment[uz]=OASIS OpenDocument formula
Comment[uz@cyrillic]=OASIS OpenDocument формула
Comment[vi]=Công thức OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 公式
Comment[zh_HK]=OASIS OpenDocument 算式
Comment[zh_TW]=OASIS OpenDocument 公式
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odf
