[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.chart
Patterns=*.odc;*.ODC
Icon=kchart_chrt
Comment=OASIS OpenDocument Chart
Comment[bg]=Диаграма на OASIS OpenDocument
Comment[ca]=Gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument graf
Comment[da]=OASIS OpenDocument diagram
Comment[et]=OASIS-e OpenDocument diagramm
Comment[eu]=OASIS OpenDocument diagrama
Comment[fr]=Diagramme OASIS OpenDocument
Comment[hu]=OASIS-grafikon
Comment[is]=OASIS OpenDocument graf
Comment[lt]=OASIS OpenDocument grafikas
Comment[nb]=OASIS Åpent dokumentdiagram
Comment[nds]= Diagramm vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument grafiek
Comment[nn]=OASIS OpenDocument-diagram
Comment[pt]=Gráfico OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument do OASIS
Comment[ro]=Hartă OpenDocument OASIS
Comment[ru]=Диаграмма OASIS OpenDocument
Comment[se]=OASIS OpenDocument-diagrámma
Comment[sl]=Graf OASIS OpenDocument
Comment[sr]=OASIS OpenDocument карта
Comment[sr@Latn]=OASIS OpenDocument карта
Comment[sv]=OASIS OpenDocument diagram
Comment[ta]=OASIS திறந்த ஆவண வரைபடம்
Comment[tr]=OASIS OpenDocument Çizelgesi
Comment[uk]=Діаграма OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Chartxx
Comment[zh_CN]=OASIS OpenDocument 图表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odc
