[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Text Document Template
Comment[af]=OpenOffice.org Teks Dokument Voorbeeld
Comment[be]=Шаблён тэкставы дакумэнт OpenOffice.org
Comment[bg]=Шаблон на OpenOffice.org Text Document
Comment[bn]=ওপেন-অফিস.অর্গ টেক্সট নথী টেম্‌প্লেট
Comment[br]=Patrom teul skrid OpenOffice.org
Comment[bs]=OpenOffice.org šablon za tekst dokument
Comment[ca]=Plantilla de document de text d'OpenOffice.org
Comment[cs]=Šablona textového dokumentu aplikace OpenOffice.org
Comment[cy]=Patrymlun Dogfen Destun OpenOffice.org
Comment[da]=OpenOffice.org tekstdokumentskabelon
Comment[de]=Textdokument-Vorlage für OpenOffice.org
Comment[el]=Πρότυπο εγγράφου κειμένου του OpenOffice.org
Comment[eo]=Malfermoficeja tekstodokumentŝablono
Comment[es]=Plantilla de documento de texto de OpenOffice.org
Comment[et]=OpenOffice.org-i tekstidokumendi mall
Comment[eu]=OpenOffice.org testu-dokumentu txantiloia
Comment[fi]=OpenOffice.org-tekstiasiakirjapohja
Comment[fr]=Modèle de document texte OpenOffice.org
Comment[fy]=OpenOffice.org Tekst Dokumint Sjabloan
Comment[gl]=Modelo de Documento de Texto de OpenOffice.org
Comment[he]=תבנית של מסמך טקסט של OpenOffice.org
Comment[hi]=ओपनआफिस.ऑर्ग पाठ दस्तावेज़ टैम्प्लेट
Comment[hu]=OpenOffice.org szöveges dokumentumsablon
Comment[is]=OpenOffice.org textaskjalssniðmát
Comment[it]=Modello di documento di testo OpenOffice.org
Comment[ja]=OpenOffice.org テキストドキュメントテンプレート
Comment[km]=ពុម្ព​ឯកសារ​អត្ថបទ OpenOffice.org
Comment[ko]=OpenOffice.org 글월 문서 본
Comment[lb]=OpenOffice.org-Textdokumentvirlag
Comment[lt]=OpenOffice.org teksto dokumento šablonas
Comment[lv]=OpenOffice.org teksta dokumenta šablons
Comment[mk]=OpenOffice.org шаблон за текст документ
Comment[ms]=OpenOffice.org Templat Dokumen Teks
Comment[nb]=OpenOffice.org-tekstdokumentmal
Comment[nds]=OpenOffice-Textdokmentvörlaag
Comment[nl]=OpenOffice.org Text-sjabloon
Comment[nn]=OpenOffice.org-tekstdokumentmal
Comment[pa]=OpenOffice.org ਪਾਠ ਦਸਤਾਵੇਜ਼ ਨਮੂਨਾ
Comment[pl]=Szablon dokumentu tekstowego OpenOffice.org
Comment[pt]=Modelo de Documento de Texto do OpenOffice.org
Comment[pt_BR]=Modelo de Documento de Texto do OpenOffice
Comment[ro]=Model document text OpenOffice.org
Comment[ru]=Шаблон документа OpenOffice.org
Comment[rw]=OpenOffice.org Inyandikorugero y'Inyandiko Mwandiko  
Comment[se]=OpenOffice.org-teakstadokumeantamálle
Comment[sk]=Šablóna textového dokumentu OpenOffice.org
Comment[sl]=Predloga besedilnega dokumenta OpenOffice.org
Comment[sr]=OpenOffice.org-ов шаблон текстуалног документа
Comment[sr@Latn]=OpenOffice.org-ov šablon tekstualnog dokumenta
Comment[sv]=OpenOffice.org textdokumentmall
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் உரை ஆவணம்
Comment[tg]=Санади OpenOffice.org
Comment[tr]=OpenOffice.org Metin Belgesi Şablonu
Comment[tt]=OpenOffice.org Mäten İstälege öçen Ürçetmä
Comment[uk]=Шаблон текстового документу OpenOffice.org
Comment[uz]=OpenOffice.org матн ҳужжати намунаси
Comment[zh_CN]=OpenOffice.org 文本文档模板
MimeType=application/vnd.sun.xml.writer.template
Type=MimeType
Icon=wordprocessing
Patterns=*.stw;*.STW;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.stw
