[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.formula
Patterns=*.odf;*.ODF
Icon=formula
Comment=OASIS OpenDocument Formula
Comment[bg]=Формула на OASIS OpenDocument
Comment[da]=OASIS OpenDocument formel
Comment[fr]=Formule OASIS OpenDocument
Comment[hu]=OASIS-képlet
Comment[nds]=Formel vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument formule
Comment[pt]=Formula OASIS OpenDocument
Comment[pt_BR]=Fórmula do OpenDOcument do OASIS
Comment[sv]=OASIS OpenDocument formel
Comment[ta]=OASIS திறந்த ஆவண சமன்பாடு
Comment[uk]=Формула OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 公式
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odf
