[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Presentation
Comment[be]=Прэзэнтацыя OpenOffice.org
Comment[bg]=Документ на OpenOffice.org Impress
Comment[ca]=Presentació de OpenOffice.org
Comment[cs]=Prezentace OpenOffice.org
Comment[cy]=Cyflwyniad OpenOffice.org
Comment[da]=OpenOffice.org præsentation
Comment[de]=OpenOffice.org-Präsentation
Comment[el]=OpenOffice.org παρουσίαση
Comment[es]=Presentación OpenOffice.org
Comment[et]=OpenOffice.org esitlus
Comment[eu]=OpenOffice.org Aurkezpena
Comment[fa]=نمایش OpenOffice.org
Comment[fi]=OpenOffice.org-esitys
Comment[fr]=Présentation OpenOffice.org
Comment[ga]=Láithreoireacht OpenOffice.org
Comment[he]=מצגת של OpenOffice.org
Comment[hu]=OpenOffice.org bemutató
Comment[is]=OpenOffice kynning
Comment[nl]=OpenOffice.org-presentatie
Comment[pt]=Apresentação do OpenOffice.org
Comment[pt_BR]=Apresentações do OpenOffice.org
Comment[ru]=Презентация OpenOffice.org
Comment[sk]=Prezentácia OpenOffice.org
Comment[sr]=OpenOffice.org-ова презентација
Comment[sv]=OpenOffice.org-presentation
Comment[tr]=OpenOffice.org Sunumu
Comment[uk]=Презентація OpenOffice.org
Comment[uz]=OpenOffice.org Намойиш
Comment[wa]=Documint di prezintaedje OpenOffice.org
Comment[xx]=xxOpenOffice.org Presentationxx
Comment[zh_CN]=OpenOffice.org 演示文稿
MimeType=application/vnd.sun.xml.impress
Type=MimeType
Icon=document
Patterns=*.sxi;*.SXI;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxi
