[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.text
Patterns=*.odt;*.ODT
Icon=wordprocessing
Comment=OASIS OpenDocument Text
Comment[bg]=Текстов документ на OASIS OpenDocument
Comment[da]=OASIS OpenDocument tekst
Comment[fr]=Document texte OASIS OpenDocument
Comment[hu]=OASIS-dokumentum
Comment[nds]=Textdokment vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument tekst
Comment[pt]=Texto OASIS OpenDocument
Comment[pt_BR]=Documento OpenDocument OASIS
Comment[sv]=OASIS OpenDocument text
Comment[ta]=OASIS திறந்த ஆவண உரை
Comment[uk]=Текстовий документ OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 文本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odt
