[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.calc
Patterns=*.sdc;*.SDC;
Icon=spreadsheet
Comment=StarOffice Calc Spreadsheet
Comment[ar]=مستند StarOffice Calc
Comment[az]=StarOffice Calc Sənədi
Comment[be]=Электронная табліца StarOffice Calc
Comment[bg]=Документ на StarOffice Calc
Comment[bn]=স্টার-অফিস ক্যাল্ক নথী
Comment[bs]=StarOffice Calc spreadsheet
Comment[ca]=Fulla de càlcul de l'StarOffice
Comment[cs]=Tabulka aplikace StarOffice Calc
Comment[cy]=Taenlen StarOffice Calc
Comment[da]=StarOffice Calc Regneark
Comment[de]=StarOffice-Kalkulation (Calc)
Comment[el]=Φύλλο εργασίας StarOffice Calc
Comment[es]=Hoja de cálculo de StarOffice
Comment[et]=StarOffice Calc tabel
Comment[eu]=StarOffice Calc Kalkuluhorria
Comment[fa]=صفحه گسترده‌ی StarOffice Calc
Comment[fi]=StarOffice Calc -taulukko
Comment[fr]=Feuille de calcul StarOffice Calc
Comment[ga]=Scarbhileog StarOffice Calc
Comment[gl]=Folla de Cálculo de StarOffice Calc
Comment[he]=גיליון אלקטרוני של StarOffice Calc
Comment[hi]=स्टारआफिस केल्क स्प्रेडशीट
Comment[hu]=StarOfice Calc munkafüzet
Comment[is]=StarOffice Calc tafla
Comment[it]=Foglio di calcolo StarOffice Calc
Comment[ja]=StarOffice Calc  スプレッドシート
Comment[lt]=StarOffice Calc elektroninė lentelė
Comment[mn]=StarOffice-Хүснэгтэн Боловсруулагч
Comment[ms]=Hamparan helaian StarOffice Calc
Comment[nb]=StarCalc regneark
Comment[nds]=Tabell vun StarOffice Calc
Comment[nl]=StarOffice Calc-spreadsheet
Comment[nn]=StarOffice Calc-rekneark
Comment[nso]=Letlakala la Phatlalatso la Calc StarOffice
Comment[pl]=Arkusz StarOffice Calc
Comment[pt]=Folha de cálculo do Calc do StarOffice
Comment[pt_BR]=Planilha de cálculo do StarOffice
Comment[ro]=Foaie de calcul tabelar StarOffice Calc
Comment[ru]=Таблица StarOffice Calc
Comment[se]=StarOffice Calc-tabealla
Comment[sk]=Tabuľkový procesor StarOffice Calc
Comment[sl]=Preglednica StarOffice Calc
Comment[sr]=StarOffice Calc-ова табела
Comment[sv]=StarOffice Calc-kalkylark
Comment[ta]=ஸ்டார்ஆபீஸ் கல்க் விரிதாள்
Comment[tr]=StarOffice Calc Hesap Tablosu
Comment[uk]=Електронна таблиця StarOffice Calc
Comment[uz]=StarOffice Calc электрон жадвали
Comment[ven]=U phadaladza ha bammbiri la Calc ya StarOffice
Comment[xx]=xxStarOffice Calc Spreadsheetxx
Comment[zh_CN]=StarOffice Calc 电子表格
Comment[zh_TW]=StarOffice Calc 電子表格
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdc
