[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.image
Patterns=*.odi;*.ODI
Icon=krita_kra
Comment=OASIS OpenDocument Image
Comment[bg]=Изображение на OASIS OpenDocument
Comment[br]=Skeudenn OpenDocument OASIS
Comment[da]=OASIS OpenDocument-billede
Comment[fr]=Image OASIS OpenDocument
Comment[hu]=OASIS-kép
Comment[nds]=Bild vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument afbeelding
Comment[pt]=Imagem OASIS OpenDocument
Comment[pt_BR]=Imagem do OpenDocument OASIS
Comment[sv]=OASIS OpenDocument bild
Comment[ta]=OASIS திறந்த ஆவண பிம்பம்
Comment[uk]=Зображення OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 图像
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odi
