[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics-template
Patterns=*.otg;*.OTG
Icon=drawing
Comment=OASIS OpenDocument Graphics Template
Comment[af]=OASIS oop Dokument grafiese Voorbeeld
Comment[be]=Шаблон графікі OASIS OpenDocument
Comment[bg]=Шаблон за графика на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট গ্রাফিক্স টেমপ্লেট
Comment[br]=Patrom skeudenn OpenOffice.org OASIS
Comment[bs]=OASIS OpenDocument šablon za crtež
Comment[ca]=Plantilla de gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona obrázku
Comment[csb]=Szablóna céchùnkù OASIS OpenDocu
Comment[cy]=Patrymlun Graffeg OASIS OpenDocument
Comment[da]=OASIS OpenDocument grafikskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Graphik
Comment[el]=Πρότυπο γραφικών του OASIS OpenDocument
Comment[eo]=Malfermoficeja grafikdokumenta ŝablono
Comment[es]=Plantilla de documento gráfico de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument joonistusemall
Comment[eu]=OASIS OpenDocument grafiko-txantiloia
Comment[fa]=قالب نگارۀ سندباز OASIS
Comment[fi]=OASIS OpenDocument -piirrospohja
Comment[fr]=Modèle de graphiques OASIS OpenDocument
Comment[fy]=OASIS OpenDocument grafyske foarstellings sjabloan
Comment[ga]=Teimpléad Grafaice OpenDocument OASIS
Comment[gl]=Modelo de Gráfico OASIS OpenDocument 
Comment[he]=תבנית גרפית של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट ग्राफ़िक्स टैम्प्लेट
Comment[hr]=OASIS OpenDocument predložak grafika
Comment[hu]=OASIS-ábrasablon
Comment[id]=Template Grafik OASIS OpenDocument
Comment[is]=OASIS OpenDocument grafísksnið
Comment[it]=Modello di disegno OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 図形描画テンプレート
Comment[ka]=OASIS OpenDocument დიაგრამის თარგი
Comment[kk]=OASIS OpenDocument сурет үлгісі
Comment[km]=ពុម្ព​ក្រាហ្វិក OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Grafikvirlag
Comment[lt]=OASIS OpenDocument grafikos šablonas
Comment[lv]=OASIS OpenDocument grafikas šablons
Comment[mk]=OASIS OpenDocument-образец за графика
Comment[ms]=Templat Grafik OpenDocukment OASIS
Comment[nb]=OASIS Åpent dokument bildemal
Comment[nds]="OASIS OpenDocument"-Grafikvörlaag
Comment[ne]=OASIS खुला कागजात ग्राफिक्स टेम्प्लेट
Comment[nl]=OASIS OpenDocument illustratiesjabloon
Comment[nn]=OASIS OpenDocument-teikningsmal
Comment[pa]=OASIS OpenDocument ਗਰਾਫ਼ਿਕਸ ਨਮੂਨਾ
Comment[pl]=Szablon rysunku OASIS OpenDocument
Comment[pt]=Modelo de Desenho OASIS OpenDocument
Comment[pt_BR]=Modelo de Gráfico do OpenDocument do OASIS
Comment[ro]=Model grafic OpenDocument OASIS
Comment[ru]=Шаблон рисунка OASIS OpenDocument
Comment[rw]=Inyandikorugero y'Ibishushanyo GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-grafihkkamálle
Comment[sk]=Šablóna grafiky OASIS OpenDocument
Comment[sl]=Predloga grafike OASIS OpenDocument
Comment[sr]=OASIS OpenDocument графички шаблон
Comment[sr@Latn]=OASIS OpenDocument grafički šablon
Comment[sv]=OASIS OpenDocument grafikmall
Comment[ta]=OASIS திறந்த ஆவண சித்திரங்கள் வார்ப்புரு
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ గ్రాఫిక్స్ టెంప్లేట్
Comment[tg]=Санади Ҳуҷҷати OASIS 
Comment[th]=แม่แบบกราฟิก OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Grafik Şablonu
Comment[tt]=OASIS OpenDocument Sızımı öçen Ürçetmä
Comment[uk]=Шаблон графічного зображення OASIS OpenDocument
Comment[uz]=OASIS OpenDocument grafika namunasi
Comment[uz@cyrillic]=OASIS OpenDocument графика намунаси
Comment[vi]=Biểu mẩu đồ họa OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 图形模板
Comment[zh_HK]=OASIS OpenDocument 繪圖範本
Comment[zh_TW]=OASIS OpenDocument 圖形樣本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otg
