[Desktop Entry]
Type=MimeType
MimeType=application/vnd.palm
Icon=wordprocessing
Patterns=*.pdb;*.PDB;*.prc;*.PRC;
Comment=Palm Document
Comment[af]=Palm Dokument
Comment[ar]=مستند Palm
Comment[az]=Palm Sənədi
Comment[be]=Дакумэнт Palm
Comment[bg]=Документ на Palm
Comment[bn]=পাম (Palm) নথী
Comment[br]=Teul Palm
Comment[bs]=Palm dokument
Comment[ca]=Document Palm
Comment[cs]=Palm dokument
Comment[cy]=Dogfen Palm
Comment[da]=Palm-dokument
Comment[de]=Palm-Dokument
Comment[el]=Έγγραφο Palm
Comment[eo]=Palm-dokumento
Comment[es]=Documento Palm
Comment[et]=Palmi dokument
Comment[eu]=Palm dokumentua
Comment[fa]=سند Palm
Comment[fi]=Palm-asiakirja
Comment[fr]=Document Palm
Comment[fy]=Palm Dokumint
Comment[ga]=Cáipéis Palm
Comment[gl]=Documento Palm
Comment[he]=מסמך Palm
Comment[hi]=पाम दस्तावेज़
Comment[hr]=Palm dokument
Comment[hu]=Palm-dokumentum
Comment[is]=Palm skjal
Comment[it]=Documento Palm
Comment[ja]=Palm ドキュメント
Comment[km]=ឯកសារ Palm
Comment[ko]=팜 문서
Comment[lb]=Palm-Dokument
Comment[lt]=Palm dokumentas
Comment[lv]=Palm Dokuments
Comment[mk]=Palm документ
Comment[mn]=Palm Баримт
Comment[ms]=Dokumen Palm
Comment[nb]=Palm-dokument
Comment[nds]=Palm-Dokment
Comment[nl]=Palm-document
Comment[nn]=Palm-dokument
Comment[pa]=Palm ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Palma
Comment[pt]=Documento do Palm
Comment[pt_BR]=Document Palm
Comment[ro]=Document Palm
Comment[ru]=Документ Palm
Comment[rw]=Palm Inyandiko
Comment[se]=Palm-dokumeanta
Comment[sk]=Palm dokument
Comment[sl]=Dokument za Palm
Comment[sq]=Dokument nga Palm
Comment[sr]=Palm документ
Comment[sr@Latn]=Palm dokument
Comment[sv]=Palm-dokument
Comment[ta]=Palm ஆவணம்
Comment[tg]=Хуҷҷати Palm
Comment[th]=เอกสารเครื่องปาล์ม
Comment[tr]=Palm Belgesi
Comment[tt]=Palm İstälege
Comment[uk]=Документ Palm
Comment[uz]=Palm ҳужжати
Comment[wa]=Documint Palm
Comment[zh_CN]=Palm 文档
Comment[zh_TW]=Palm 文件
