[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Spreadsheet
Comment[af]=OpenOffice.org Spreiblad
Comment[ar]=مستند OpenOffice.org Spreasheet
Comment[az]=OpenOffice.org Hesab Cədvəli
Comment[be]=Электронная табліца OpenOffice.org
Comment[bg]=Документ на OpenOffice.org Calc
Comment[bn]=ওপেন-অফিস.অর্গ স্প্রেডশিট
Comment[br]=Loger OpenOffice.org
Comment[bs]=OpenOffice.org proračunska tablica
Comment[ca]=Fulla de càlcul d'OpenOffice.org
Comment[cs]=Tabulka OpenOffice.org
Comment[cy]= Taenlen OpenOffice.org 
Comment[da]=OpenOffice.org regneark
Comment[de]=OpenOffice.org-Kalkulationstabelle
Comment[el]=OpenOffice.org φύλλο εργασίας
Comment[eo]=Malfermoficeja tabelkalkulilo
Comment[es]=Hoja de cálculo de OpenOffice.org
Comment[et]=OpenOffice.org tabel
Comment[eu]=OpenOffice.org Kalkulu orria
Comment[fa]=صفحه‌گسترده‌ی OpenOffice.org
Comment[fi]=OpenOffice.org-taulukko
Comment[fr]=Feuille de calcul OpenOffice.org
Comment[gl]=Folla de Cálculo de OpenOffice.org
Comment[he]=גיליון אלקטרוני של OpenOffice.org
Comment[hi]=स्टारआफिस.ऑर्ग स्प्रेडशीट
Comment[hr]=OpenOffice.org proračunska tablica
Comment[hu]=OpenOffice.org-munkafüzet
Comment[is]=OpenOffice.org tafla
Comment[it]=Foglio di calcolo OpenOffice.org
Comment[ja]=OpenOffice.org スプレッドシート
Comment[ko]=Openoffice.org 스프레드시트
Comment[lt]=OpenOffice.org elektroninė lentelė
Comment[mk]=OpenOffice.org табела
Comment[mn]=OpenOffice.org Хүснэгтэн боловсруулагч
Comment[ms]=Hamparan helaian OpenOffice.org 
Comment[nb]=OpenOffice regneark
Comment[nds]=Tabell vun OpenOffice
Comment[nn]=OpenOffice.org-rekneark
Comment[pa]=OpenOffice.org ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz OpenOffice.org
Comment[pt]=Folha de Cálculo do OpenOffice.org
Comment[pt_BR]=Planilha do OpenOffice.org
Comment[ro]=Foaie de calcul tabelar OpenOffice.org
Comment[ru]=Таблица OpenOffice.org
Comment[se]=OpenOffice.org rehkenastinárka
Comment[sk]=Tabuľka OpenOffice.org
Comment[sl]=Preglednica OpenOffice.org
Comment[sq]=Tabak nga OpenOffice.org
Comment[sr]=OpenOffice.org-ова табела
Comment[sr@Latn]=OpenOffice.org-ova tabela
Comment[sv]=OpenOffice.org kalkylark
Comment[ta]=ழ-ஓப்பன்ஆபீஸ் விரிதாள்
Comment[tr]=OpenOffice.org Hesap Tablosu
Comment[uk]=Електронна таблиця OpenOffice.org
Comment[uz]=OpenOffice.org электрон жадвали
Comment[wa]=Foye di tåvleu OpenOffice.org
Comment[zh_CN]=OpenOffice.org 电子表格
Comment[zh_TW]=OpenOffice.org 試算表
Icon=spreadsheet
Type=MimeType
Patterns=*.sxc;*.SXC;
MimeType=application/vnd.sun.xml.calc
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxc
