[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.mozilla.xul+xml
X-KDE-IsAlso=text/xml
Icon=netscape_doc
Patterns=*.xul;*.XUL;
Comment=Mozilla XUL File
Comment[be]=Файл Mozilla XUL
Comment[bg]=Файл XUL на Мозила
Comment[bn]=মোজিলা এক্স-ইউ-এল ফাইল
Comment[bs]=Mozilla XUL datoteka
Comment[ca]=Fitxer XUL de Mozilla
Comment[cs]=Soubor Mozilla XUL
Comment[da]=Mozilla XUL-fil
Comment[de]=Mozilla XUL-Datei
Comment[es]=Archivo XUL de Mozilla
Comment[et]=Mozilla XUL fail
Comment[fi]=Mozilla XUL-tiedosto
Comment[fr]=Fichier XUL Mozilla
Comment[hu]=Mozilla XUL-fájl
Comment[it]=File XUL Mozilla
Comment[ja]=Mozilla XUL ファイル
Comment[nb]=Mozilla XUL-fil
Comment[nl]=Mozilla XUL-bestand
Comment[nn]=Mozilla XUL-fil
Comment[pa]=ਮੌਜੀਲਾ XUL ਫਾਇਲ
Comment[pl]=Plik XUL Mozilli
Comment[pt]=Ficheiro XUL do Mozilla
Comment[pt_BR]=Arquivo XUL do Mozilla
Comment[sk]=Súbor Mozilla XUL
Comment[sl]=Datoteka Mozilla XUL
Comment[sr]=Mozilla XUL фајл
Comment[sr@Latn]=Mozilla XUL фајл
Comment[sv]=Mozilla XUL-fil
Comment[tg]=Файли Mozilla XUL 
Comment[uz]=Mozilla XUL-файли
Comment[xx]=xxMozilla XUL Filexx
Comment[zh_CN]=Mozilla XUL 文件
