[Desktop Entry]
Encoding=UTF-8
Comment=OpenOffice.org Spreadsheet
Comment[be]=Электронная табліца OpenOffice.org
Comment[bg]=Документ на OpenOffice.org Calc
Comment[ca]=Fulla de càlcul de OpenOffice.org
Comment[cs]=Tabulka OpenOffice.org
Comment[cy]= Taenlen OpenOffice.org 
Comment[da]=OpenOffice.org regneark
Comment[el]=OpenOffice.org φύλλο εργασίας
Comment[es]=Hoja de cálculo de OpenOffice.org
Comment[et]=OpenOffice.org tabel
Comment[fa]=صفحه‌گسترده‌ی OpenOffice.org
Comment[fi]=OpenOffice.org-taulukko
Comment[fr]=Feuille de calcul OpenOffice.org
Comment[hu]=OpenOffice.org munkafüzet
Comment[is]=OpenOffice.org tafla
Comment[nl]=OpenOffice.org-spreadsheet
Comment[pt]=Folha de Cálculo do OpenOffice.org
Comment[pt_BR]=Planilha do OpenOffice.org
Comment[ru]=Таблица OpenOffice.org
Comment[sk]=Tabuľka OpenOffice.org
Comment[sr]=OpenOffice.org-ова табела
Comment[sv]=OpenOffice.org-kalkylark
Comment[tr]=OpenOffice.org Hesap Tablosu
Comment[uk]=Електронна таблиця OpenOffice.org
Comment[uz]=OpenOffice.org электрон жадвали
Comment[wa]=Foye di tåvleu OpenOffice.org
Comment[xx]=xxOpenOffice.org Spreadsheetxx
Comment[zh_CN]=OpenOffice.org 电子表格
Icon=spreadsheet
Type=MimeType
Patterns=*.sxc;*.SXC;
MimeType=application/vnd.sun.xml.calc
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sxc
