[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.chart
Patterns=*.odc;*.ODC
Icon=kchart_chrt
Comment=OASIS OpenDocument Chart
Comment[af]=OASIS Oop Dokument kaart
Comment[be]=Дыяграма OASIS OpenDocument
Comment[bg]=Диаграма на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট চার্ট
Comment[br]=Treser grafoù OpenDocument OASIS
Comment[bs]=OASIS OpenDocument grafikon
Comment[ca]=Gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument graf
Comment[csb]=Dokùment dijagramë OASIS OpenDocument
Comment[cy]=Siart OASIS OpenDocument
Comment[da]=OASIS OpenDocument diagram
Comment[de]=OASIS OpenDocument-Diagramm
Comment[el]=Διάγραμμα του OASIS OpenDocument
Comment[eo]=OASIS OpenDocument Skemo
Comment[es]=Carta de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument diagramm
Comment[eu]=OASIS OpenDocument diagrama
Comment[fa]=نمودار سندباز OASIS
Comment[fi]=OASIS OpenDocument -taulukko
Comment[fr]=Diagramme OASIS OpenDocument
Comment[fy]=OASIS OpenDocument Grafyk
Comment[ga]=Cairt OpenDocument OASIS
Comment[gl]=Diagrama OASIS OpenDocument
Comment[he]=גרף של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट चार्ट
Comment[hr]=OASIS OpenDocument grafikon
Comment[hu]=OASIS-grafikon
Comment[id]=Bagan OASIS OpenDocument
Comment[is]=OASIS OpenDocument graf
Comment[it]=Diagramma OASIS OpenDocument
Comment[ja]=OASIS OpenDocument チャート
Comment[ka]=OASIS OpenDocument დიაგრამა
Comment[kk]=OASIS OpenDocument диаграммасы
Comment[km]=គំនូសតាង OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Diagramm
Comment[lt]=OASIS OpenDocument grafikas
Comment[lv]=OASIS OpenDocument diagramma
Comment[mk]=OASIS OpenDocument-графикон
Comment[ms]=Carta OpenDocument OASIS
Comment[nb]=OASIS Åpent dokumentdiagram
Comment[nds]="OASIS OpenDocument"-Diagramm
Comment[ne]=OASIS खुला कागजात चित्रपट
Comment[nl]=OASIS OpenDocument grafiek
Comment[nn]=OASIS OpenDocument-diagram
Comment[pa]=OASIS OpenDocument ਚਾਰਟ
Comment[pl]=Dokument wykresu OASIS OpenDocument
Comment[pt]=Gráfico OASIS OpenDocument
Comment[pt_BR]=Gráfico OpenDocument do OASIS
Comment[ro]=Hartă OpenDocument OASIS
Comment[ru]=Диаграмма OASIS OpenDocument
Comment[rw]=Igishushanyo GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-diagrámma
Comment[sk]=Graf OASIS OpenDocument
Comment[sl]=Graf OASIS OpenDocument
Comment[sr]=OASIS OpenDocument карта
Comment[sr@Latn]=OASIS OpenDocument karta
Comment[sv]=OASIS OpenDocument diagram
Comment[ta]=OASIS திறந்த ஆவண வரைபடம்
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ పటం
Comment[tg]=ХуҷҷатиКушод OASIS
Comment[th]=เอกสารแผนภูมิ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Çizelgesi
Comment[tt]=OASIS OpenDocument Grafiğı
Comment[uk]=Діаграма OASIS OpenDocument
Comment[vi]=Biểu đồ OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 图表
Comment[zh_TW]=OASIS OpenDocument 圖表
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odc
