[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.math
Patterns=*.sdf;*.SDF;
Icon=kformula_kfo
Comment=StarOffice Math Document
Comment[af]=StarOffice Wiskunde Dokument
Comment[be]=Дакумэнт StarOffice Math
Comment[bg]=Документ на StarOffice Math
Comment[bn]=স্টার-অফিস ম্যাথ নথী
Comment[br]=Teul StarOffice Jedoniel
Comment[bs]=StarOffice Math dokument
Comment[ca]=Document matemàtic de StarOffice
Comment[cs]=Matematický vzorec aplikace StarOffice Math
Comment[cy]=Dogfen Math StarOffice
Comment[da]=StarOffice matematikdokument
Comment[de]=StarOffice: Mathematisches Dokument
Comment[el]=Έγγραφο StarOffice Math
Comment[eo]=Steloficeja matematika dokumento
Comment[es]=Documentos matemáticos de StarOffice
Comment[et]=StarOffice Math'i dokument
Comment[eu]=StarOffice Math dokumentua
Comment[fi]=StarOffice Math -asiakirja
Comment[fr]=Document StarOffice Math
Comment[fy]=StarOffice Rekken Dokumint
Comment[gl]=Documento de StarOffice Math
Comment[he]=מסמך מתמטי של StarOffice
Comment[hi]=ओपनआफिस मैथ दस्तावेज़
Comment[hu]=StarOffice Math-dokumentum
Comment[is]=StarOffice Math skjal
Comment[it]=Documento matematico StarOffice
Comment[ja]=StarOffice Math ドキュメント
Comment[km]=ឯកសារ StarOffice Math
Comment[lb]=Mathematescht StarOffice-Dokument
Comment[lt]=StarOffice Math dokumentas
Comment[lv]=StarOffice Math dokuments
Comment[mk]=StarOffice Math документ
Comment[ms]=StarOffice Dokumen Matematik
Comment[nb]=StarOffice-formel
Comment[nds]=Mathemaatsch Dokment vun StarOffice
Comment[nl]=StarOffice Math-document
Comment[nn]=StarOffice-formel
Comment[pa]=ਸਟਾਰਆਫਿਸ Math ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument programu StarOffice Math
Comment[pt]=Documento Matemático do StarOffice
Comment[pt_BR]=Funções Matemáticas do StarOffice
Comment[ro]=Document matematic StarOffice
Comment[ru]=Формула StarOffice Math
Comment[rw]=StarOffice Math Inyandiko
Comment[se]=StarOffice Math-dokumeanta
Comment[sk]=Dokument StarOffice Math
Comment[sl]=Dokument StarOffice Math
Comment[sr]=StarOffice-ов математички документ
Comment[sr@Latn]=StarOffice-ov matematički dokument
Comment[sv]=StarOffice matematikdokument
Comment[ta]=ஸ்டார்ஆபீஸ் ரைட்டர் ஆவணம்
Comment[tg]=Санади математикии StarOffice
Comment[tr]=StarOffice Math Belgesi
Comment[tt]=StarOffice Math İstälege
Comment[uk]=Документ StarOffice Math
Comment[uz]=StarOffice Math ҳужжати
Comment[zh_CN]=StarOffice Math 文档
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdf
