[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics-template
Patterns=*.otg;*.OTG
Icon=drawing
Comment=OASIS OpenDocument Graphics Template
Comment[af]=OASIS oop Dokument grafiese Voorbeeld
Comment[bg]=Шаблон за графика на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট গ্রাফিক্স টেমপ্লেট
Comment[br]=Patrom skeudenn OpenOffice.org OASIS
Comment[ca]=Plantilla de gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona obrázku
Comment[da]=OASIS OpenDocument grafikskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Graphik
Comment[el]=Πρότυπο γραφικών του OASIS OpenDocument
Comment[es]=Plantilla de documento gráfico de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument joonistusemall
Comment[eu]=OASIS OpenDocument grafiko txantiloia
Comment[fi]=OASIS OpenDocument -piirrospohja
Comment[fr]=Modèle de graphiques OASIS OpenDocument
Comment[gl]=Modelo de Gráfico OASIS OpenDocument 
Comment[hi]=ओएसिस ओपनडाकुमेंट ग्राफ़िक्स टैम्प्लेट
Comment[hu]=OASIS-ábrasablon
Comment[is]=OASIS OpenDocument grafísksnið
Comment[it]=Modello di disegno OASIS OpenDocument
Comment[ja]=OASIS OpenDocument 図形描画テンプレート
Comment[ka]=OASIS OpenDocument დიაგრამის თარგი
Comment[km]=ពុម្ព​ក្រាហ្វិក OASIS OpenDocument
Comment[lt]=OASIS OpenDocument grafikos šablonas
Comment[nb]=OASIS Åpent dokument grafikkmal
Comment[nds]= Grafikvörlaag vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument illustratiesjabloon
Comment[nn]=OASIS OpenDocument-teikningsmal
Comment[pa]=OASIS OpenDocument ਗਰਾਫ਼ਿਕਸ ਨਮੂਨਾ
Comment[pl]=Szablon rysunku OASIS OpenDocument
Comment[pt]=Modelo de Desenho OASIS OpenDocument
Comment[pt_BR]=Modelo de Gráfico do OpenDocument do OASIS
Comment[ro]=Model grafic OpenDocument OASIS
Comment[ru]=Шаблон рисунка OASIS OpenDocument
Comment[rw]=Inyandikorugero y'Ibishushanyo GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-grafihkkamálle
Comment[sk]=Šablóna grafiky OASIS OpenDocument
Comment[sl]=Predloga grafike OASIS OpenDocument
Comment[sr]=OASIS OpenDocument графички шаблон
Comment[sr@Latn]=OASIS OpenDocument grafički šablon
Comment[sv]=OASIS OpenDocument grafikmall
Comment[ta]=OASIS திறந்த ஆவண சித்திரங்கள் வார்ப்புரு
Comment[tg]=Санади Ҳуҷҷати OASIS 
Comment[tr]=OASIS OpenDocument Grafik Şablonu
Comment[tt]=OASIS OpenDocument Sızımı öçen Ürçetmä
Comment[uk]=Шаблон графічного зображення OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Graphics Templatexx
Comment[zh_CN]=OASIS OpenDocument 图形模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otg
