[Desktop Entry]
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation-template
Patterns=*.otp;*.OTP
Icon=presentation
Comment=OASIS OpenDocument Presentation Template
Comment[af]=OASIS Oop Dokument voorlegging voorbeeld
Comment[be]=Шаблон прэзентацыі OASIS OpenDocument
Comment[bg]=Шаблон за презентация на OASIS OpenDocument
Comment[bn]=OASIS ওপেন-ডকুমেন্ট প্রেসেন্টেশন টেম্‌প্লেট
Comment[br]=Patrom un emginnig OASIS OpenDocument
Comment[bs]=OASIS OpenDocument šablon za prezentaciju
Comment[ca]=Plantilla de presentació OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona prezentace
Comment[csb]=Szablóna prezentacëji OASIS OpenDocument
Comment[cy]=Patrymlun Cyflwyniad OASIS OpenDocument
Comment[da]=OASIS OpenDocument Præsentationsskabelon
Comment[de]=Vorlage für OASIS OpenDocument-Präsentation
Comment[el]=Πρότυπο παρουσίασης του OASIS OpenDocument
Comment[eo]=OpenDocument ŝablono por la prezentilo
Comment[es]=Plantilla de presentación de OpenDocument OASIS
Comment[et]=OASIS-e OpenDocument esitlusemall
Comment[eu]=OASIS OpenDocument aurkezpen-txantiloia
Comment[fa]=قالب ارائۀ سندباز OASIS
Comment[fi]=OASIS OpenDocument -esityspohja
Comment[fr]=Modèle de présentation OASIS OpenDocument
Comment[fy]=OASIS OpenDocument presintaasjesjabloan
Comment[ga]=Teimpléad Láithreoireachta OpenDocument OASIS
Comment[gl]=Modelo de Apresentación OASIS OpenDocument
Comment[he]=תבנית של מצגת של OASIS OpenDocument
Comment[hi]=ओएसिस ओपनडाकुमेंट प्रेजेंटेशन टैम्प्लेट
Comment[hr]=OASIS OpenDocument predložak prezentacije
Comment[hu]=OASIS-bemutatósablon
Comment[id]=Template Presentasi OASIS OpenDocument
Comment[is]=OASIS OpenDocument kynningarsnið
Comment[it]=Modello di presentazione OASIS OpenDocument
Comment[ja]=OASIS OpenDocument プレゼンテーションテンプレート
Comment[ka]=OASIS OpenDocument პრეზენტაციის თარგი
Comment[kk]=OASIS OpenDocument презентация үлгісі
Comment[km]=ពុម្ព​ការបង្ហាញ OASIS OpenDocument
Comment[lb]=OASIS-OpenDocument-Präsentatiounsvirlag
Comment[lt]=OASIS OpenDocument pateikčių šablonas
Comment[lv]=OASIS OpenDocument prezentācijas šablons
Comment[mk]=OASIS OpenDocument-образец за презентација
Comment[ms]=Templat Persembahan OpenDocument OASIS
Comment[nb]=OASIS Åpent dokument presentasjonsmal
Comment[nds]="OASIS OpenDocument"-Presentatschoonsvörlaag
Comment[ne]=OASIS खुला कागजात प्रस्तुतिकरण टेम्प्लेट
Comment[nl]=OASIS OpenDocument presentatiesjabloon
Comment[nn]=OASIS OpenDocument-presentasjonsmal
Comment[pa]=OASIS OpenDocument ਪੇਸ਼ਕਾਰੀ ਨਮੂਨਾ
Comment[pl]=Szablon prezentacji OASIS OpenDocument
Comment[pt]=Modelo de Apresentação OASIS OpenDocument
Comment[pt_BR]=Modelo de Apresentações do OpenDocument do OASIS
Comment[ro]=Model prezentare OpenDocument OASIS
Comment[ru]=Шаблон презентации OASIS OpenDocument
Comment[rw]=Inyandikorugero Iyerekana GufunguraInyandiko OASIS
Comment[se]=OASIS OpenDocument-presentašuvdnamálle
Comment[sk]=Šablóna prezentácie OASIS OpenDocument
Comment[sl]=Predloga predstavitve OASIS OpenDocument
Comment[sr]=OASIS OpenDocument шаблон презентације
Comment[sr@Latn]=OASIS OpenDocument šablon prezentacije
Comment[sv]=OASIS OpenDocument presentationsmall
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு வார்ப்புரு
Comment[te]=ఒయాసిస్ ఓపెన్ డాక్యుమెంట్ ప్రెజెంటెషన్ టెంప్లెట్
Comment[tg]=Ҳуҷҷати Тақдимоти OASIS
Comment[th]=แม่แบบการนำเสนอ OASIS OpenDocument
Comment[tr]=OASIS OpenDocument Sunum Şablonu
Comment[tt]=OASIS OpenDocument Täqbir Ürçetmäse
Comment[uk]=Шаблон презентації OASIS OpenDocument
Comment[uz]=OASIS OpenDocument namoyish namunasi
Comment[uz@cyrillic]=OASIS OpenDocument намойиш намунаси
Comment[vi]=Biểu mẫu trình diễn OpenDocument OASIS
Comment[zh_CN]=OASIS OpenDocument 演示文稿模板
Comment[zh_HK]=OASIS OpenDocument 簡報範本
Comment[zh_TW]=OASIS OpenDocument 簡報樣本
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otp
