[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.presentation
Patterns=*.odp;*.ODP
Icon=presentation
Comment=OASIS OpenDocument Presentation
Comment[bg]=Презентация на OASIS OpenDocument
Comment[da]=OASIS OpenDocument præsentation
Comment[fr]=Présentation OASIS OpenDocument
Comment[hu]=OASIS-bemutató
Comment[nds]=Präsentatschoon vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument presentatie
Comment[pt]=Apresentação OASIS OpenDocument
Comment[pt_BR]=Apresentações do OpenDocumento do OASIS
Comment[sv]=OASIS OpenDocument presentation
Comment[ta]=OASIS திறந்த ஆவண முன்வைப்பு
Comment[uk]=Презентація OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 演示文稿
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odp
