[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics-template
Patterns=*.otg;*.OTG
Icon=drawing
Comment=OASIS OpenDocument Graphics Template
Comment[bg]=Шаблон за графика на OASIS OpenDocument
Comment[ca]=Plantilla de gràfic OASIS OpenDocument
Comment[cs]=OASIS OpenDocument šablona obrázku
Comment[da]=OASIS OpenDocument grafikskabelon
Comment[de]=OASIS OpenDocument Graphikvorlage
Comment[et]=OASIS-e OpenDocument joonistusemall
Comment[eu]=OASIS OpenDocument grafiko txantiloia
Comment[fr]=Modèle de graphiques OASIS OpenDocument
Comment[hu]=OASIS-ábrasablon
Comment[is]=OASIS OpenDocument grafísksnið
Comment[lt]=OASIS OpenDocument grafikos šablonas
Comment[nb]=OASIS Åpent dokument grafikkmal
Comment[nds]= Grafikvörlaag vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument illustratiesjabloon
Comment[nn]=OASIS OpenDocument-teikningsmal
Comment[pt]=Modelo de Desenho OASIS OpenDocument
Comment[pt_BR]=Modelo de Gráfico do OpenDocument do OASIS
Comment[ro]=Model grafic OpenDocument OASIS
Comment[ru]=Шаблон графика OASIS OpenDocument
Comment[se]=OASIS OpenDocument-grafihkkamálle
Comment[sl]=Predloga grafike OASIS OpenDocument
Comment[sr]=OASIS OpenDocument графички шаблон
Comment[sr@Latn]=OASIS OpenDocument графички шаблон
Comment[sv]=OASIS OpenDocument grafikmall
Comment[ta]=OASIS திறந்த ஆவண சித்திரங்கள் வார்ப்புரு
Comment[tr]=OASIS OpenDocument Grafik Şablonu
Comment[uk]=Шаблон графічного зображення OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Graphics Templatexx
Comment[zh_CN]=OASIS OpenDocument 图形模板
[Property::X-KDE-NativeExtension]
Type=QString
Value=.otg
