[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.formula
Patterns=*.odf;*.ODF
Icon=formula
Comment=OASIS OpenDocument Formula
Comment[bg]=Формула на OASIS OpenDocument
Comment[br]=Formulenn OpenDocument OASIS
Comment[ca]=Fòrmula OASIS OpenDocument
Comment[cs]=OASIS OpenDocument vzorec
Comment[da]=OASIS OpenDocument formel
Comment[de]=OASIS OpenDocument Formel
Comment[et]=OASIS-e OpenDocument valem
Comment[eu]=OASIS OpenDocument formula
Comment[fr]=Formule OASIS OpenDocument
Comment[hu]=OASIS-képlet
Comment[is]=OASIS OpenDocument formúla
Comment[lt]=OASIS OpenDocument rormulė
Comment[nb]=OASIS Åpent dokumentformel
Comment[nds]=Formel vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument formule
Comment[nn]=OASIS OpenDocument-diagram
Comment[pt]=Formula OASIS OpenDocument
Comment[pt_BR]=Fórmula do OpenDOcument do OASIS
Comment[ro]=Formulă OpenDocument OASIS
Comment[ru]=Формула OASIS OpenDocument
Comment[se]=OASIS OpenDocument-hápmu
Comment[sl]=Formula OASIS OpenDocument
Comment[sr]=OASIS OpenDocument формула
Comment[sr@Latn]=OASIS OpenDocument формула
Comment[sv]=OASIS OpenDocument formel
Comment[ta]=OASIS திறந்த ஆவண சமன்பாடு
Comment[tr]=OASIS OpenDocument Formülü
Comment[uk]=Формула OASIS OpenDocument
Comment[xx]=xxOASIS OpenDocument Formulaxx
Comment[zh_CN]=OASIS OpenDocument 公式
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odf
