[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.oasis.opendocument.graphics
Patterns=*.odg;*.ODG
Icon=drawing
Comment=OASIS OpenDocument Graphics
Comment[bg]=Графика на OASIS OpenDocument
Comment[da]=OASIS OpenDocument-grafik
Comment[fr]=Graphiques OASIS OpenDocument
Comment[hu]=OASIS-ábra
Comment[nds]=Grafik vun OASIS OpenDocument
Comment[nl]=OASIS OpenDocument illustraties
Comment[pt]=Desenho OASIS OpenDocument
Comment[pt_BR]=Gráficos do OpenDocument OASIS
Comment[sv]=OASIS OpenDocument grafik
Comment[ta]=OASIS திறந்த ஆவண சித்திரங்கள்
Comment[uk]=Графічне зображення OASIS OpenDocument
Comment[zh_CN]=OASIS OpenDocument 图形
[Property::X-KDE-NativeExtension]
Type=QString
Value=.odg
