[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.stardivision.impress
Patterns=*.sdd;*.SDD;
Icon=presentation
Comment=StarOffice Impress Presentation
Comment[af]=StarOffice Impress Voorlegging
Comment[ar]=عرض StarOffice Impress
Comment[be]=Прэзентацыя StarOffice Impress
Comment[bg]=Документ на StarOffice Impress
Comment[br]=Emginnig StarOffice Impress
Comment[ca]=Presentació de l'StarOffice
Comment[cs]=Prezentace aplikace StarOffice Impress
Comment[cy]=Cyflwyniad StarOffice Impress
Comment[da]=StarOffice Impress Præsentation
Comment[de]=StarOffice-Präsentation (Impress)
Comment[el]=Παρουσίαση StarOffice Impress
Comment[eo]=Steloficeja prezentilo
Comment[es]=Presentación Impress de StarOffice
Comment[et]=StarOffice Impress'i esitlus
Comment[eu]=StarOffice aurkezpena
Comment[fa]=ارائۀ StarOffice Impress
Comment[fi]=StarOffice Impress -esitys
Comment[fr]=Présentation StarOffice Impress
Comment[fy]=StarOffice Impress Presintaasje
Comment[ga]=Láithreoireacht StarOffice Impress
Comment[gl]=Apresentación de StarOffice Impress
Comment[he]=מצגת StarOffice Impress
Comment[hr]=StarOffice Impress prezentacija
Comment[hu]=StarOffice Impress bemutató
Comment[is]=StarOffice Impress kynning
Comment[it]=Presentazione StarOffice Impress
Comment[ja]=StarOffice Impress プレゼンテーション
Comment[kk]=StarOffice Impress презентациясы
Comment[km]=ការ​បង្ហាញ StarOffice Impress
Comment[lb]=StarOffice-Impress-Präsentatioun
Comment[lt]=StarOffice Impress pristatymas
Comment[lv]=StarOffice Impress prezentācija
Comment[mk]=StarOffice Impress-презентација
Comment[ms]=Persembahan StarOffice Impress
Comment[nb]=StarOffice Impress presentasjon
Comment[nds]="StarOffice Impress"-Presentatschoon
Comment[ne]=स्टार अफिस इम्प्रेस प्रस्तुतिकरण
Comment[nn]=StarOffice Impress-presentasjon
Comment[pa]=ਸਟਾਰਆਫਿਸ Impress ਪੇਸ਼ਕਾਰ
Comment[pl]=Prezentacja StarOffice Impress
Comment[pt]=Apresentação do Impress do StarOffice
Comment[pt_BR]=Apresentações do StarOffice
Comment[ro]=Prezentare StarOffice Impress
Comment[ru]=Презентация StarOffice Impress
Comment[se]=StarOffice Impress-ovdanbuktojupmi
Comment[sl]=Predstavitev StarOffice Impress
Comment[sr]=StarOffice Impress-ова презентација
Comment[sr@Latn]=StarOffice Impress-ova prezentacija
Comment[sv]=StarOffice Impress-presentation
Comment[ta]=ஸ்டார்ஆபீஸ் இம்ப்ரெஸ் அளிக்கை
Comment[tg]=Презинтатсияи StarOffice Impress
Comment[tr]=StarOffice Impress Sunumu
Comment[uk]=Презентація StarOffice Impress
Comment[uz]=StarOffice Impress намойиши
Comment[x-test]=xxStarOffice Impress Presentationxx
Comment[xh]=Umboniso Wokuphawula we StarOffice
Comment[zh_HK]=StarOffice Impress 簡報
Comment[zh_TW]=StarOffice Impress 簡報
[Property::X-KDE-NativeExtension]
Type=QString
Value=.sdd
