[Desktop Entry]
Type=MimeType
MimeType=application/wordperfect
Icon=wordprocessing
Patterns=*.wpd;*.WPD;
Comment=WordPerfect document
Comment[az]=WordPerfect Sənədi
Comment[bg]=Документ на WordPerfect
Comment[br]=Teul WordPerfect
Comment[bs]=WordPerfect dokument
Comment[ca]=Document WordPerfect
Comment[cs]=Dokument textového procesoru WordPerfect
Comment[da]=WordPerfect teksbehandler
Comment[de]=WordPerfect-Dokument
Comment[el]=Έγγραφο WordPerfect
Comment[eo]=WordPerfect-dokumento
Comment[es]=Documento de WordPerfect
Comment[et]=WordPerfecti dokument
Comment[eu]=WordPerfect dokumentua
Comment[fi]=WordPerfect-asiakirja
Comment[fr]=Document WordPerfect
Comment[gl]=Documento de WordPerfect
Comment[he]=WordPerfect ךמסמ
Comment[hr]=WordPerfect dokument
Comment[hu]=WordPerfect dokumentum
Comment[is]=WordPerfect skjal
Comment[it]=Documento WordPerfect
Comment[ja]=WordPerfect ドキュメント
Comment[ko]=WordPerfect 문서
Comment[lt]=WordPerfect dokumentas
Comment[lv]=WordPerfect dokuments
Comment[mi]=Konae WordPerfect
Comment[mk]=WordPerfect документ
Comment[mt]=Dokument WordPerfect
Comment[nl]=WordPerfect-bestand
Comment[no]=WordPerfect-dokument
Comment[no_NY]=Word Perfect-dokument
Comment[oc]=Document WordPerfect
Comment[pl]=Dokument WordPerfecta
Comment[pt_BR]=Documento do WordPerfect
Comment[pt]=Documento do WordPerfect
Comment[ru]=Документ WordPerfect
Comment[sk]=dokument WordPerfect
Comment[sl]=Dokument za WordPerfect
Comment[sr]=WordPerfect dokument
Comment[sv]=Wordperfect-dokument
Comment[ta]=§Å÷ÎÀ÷·Àìð ¬Å½õ
Comment[tr]=WordPerfect Belgesi
Comment[uk]=Документ WordPerfect
Comment[vi]=Tài liệu WordPerfect 
Comment[xh]=Uxwebhu lwe WordPerfect
Comment[zh_CN.GB2312]=WordPerfect 文档
