[Desktop Entry]
Type=MimeType
MimeType=application/wordperfect
Icon=document
Patterns=*.wpd;*.WPD;
Comment=WordPerfect document
Comment[ca]=Document WordPerfect
Comment[cs]=Dokument textového procesoru WordPerfect
Comment[da]=WordPerfect teksbehandler
Comment[de]=WordPerfect-Dokument
Comment[el]=Έγγραφο WordPerfect
Comment[eo]=WordPerfect-dokumento
Comment[es]=Documento WordPerfect
Comment[et]=WordPerfect dokument
Comment[fi]=WordPerfect-asiakirja
Comment[fr]=Document WordPerfect
Comment[gl]=Documento de WordPerfect
Comment[he]=WordPerfect ךמסמ
Comment[hr]=WordPerfect dokument
Comment[hu]=WordPerfect dokumentum
Comment[is]=WordPerfect skjal
Comment[it]=Documento WordPerfect
Comment[ja]=WordPerfect ドキュメント
Comment[lt]=WordPerfect dokumentas
Comment[mk]=WordPerfect документ
Comment[nl]=WordPerfect-bestand
Comment[no]=WordPerfect-dokument
Comment[no_NY]=Word Perfect-dokument
Comment[pl]=Dokument WordPerfecta
Comment[pt]=Documento do WordPerfect
Comment[pt_BR]=Documento do WordPerfect
Comment[ro]=Document WordPerfect
Comment[ru]=Документ WordPerfect
Comment[sk]=dokument WordPerfect
Comment[sl]=Spis za WordPerfect
Comment[sr]=WordPerfect dokument
Comment[sv]=Wordperfect-dokument
Comment[ta]=§Å÷ÎÀ÷·Àìð ¬Å½õ
Comment[tr]=WordPerfect Belgesi
Comment[uk]=Документ WordPerfect
Comment[zh_CN.GB2312]=WordPerfect 文档
Comment[zh_TW.Big5]=WordPerfect 文件
