[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/wordperfect
Icon=wordprocessing
Patterns=*.wpd;*.WPD;
Comment=WordPerfect Document
Comment[af]=WordPerfect Dokument
Comment[ar]=مستند Word Perfect
Comment[az]=WordPerfect Sənədi
Comment[be]=Дакумэнт WordPerfect
Comment[bg]=Документ на WordPerfect
Comment[bn]=ওয়ার্ড-পারফেক্ট নথী
Comment[br]=Teul WordPerfect
Comment[bs]=WordPerfect dokument
Comment[ca]=Document de WordPerfect
Comment[cs]=Dokument WordPerfect
Comment[cy]=Dogfen WordPerfect
Comment[da]=WordPerfect-dokument
Comment[de]=WordPerfect-Dokument
Comment[el]=Έγγραφο WordPerfect
Comment[eo]=WordPerfect-dokumento
Comment[es]=Documento de WordPerfect
Comment[et]=WordPerfecti dokument
Comment[eu]=WordPerfect dokumentua
Comment[fa]= سند WordPerfect
Comment[fi]=WordPerfect-asiakirja
Comment[fr]=Document WordPerfect
Comment[fy]=WordPerfect-Dokumint
Comment[ga]=Cáipéis WordPerfect
Comment[gl]=Documento de WordPerfect
Comment[he]=מסמך WordPerfect
Comment[hi]=वर्डपरफेक्ट दस्तावेज़
Comment[hr]=WordPerfect dokument
Comment[hu]=WordPerfect-dokumentum
Comment[is]=WordPerfect skjal
Comment[it]=Documento WordPerfect
Comment[ja]=WordPerfect ドキュメント
Comment[km]=ឯកសារ WordPerfect
Comment[ko]=워드퍼펙트 문서
Comment[lb]=WordPerfect-Dokument
Comment[lt]=WordPerfect dokumentas
Comment[lv]=WordPerfect dokuments
Comment[mk]=WordPerfect документ
Comment[mn]=WordPerfect-Баримт
Comment[ms]=Dokumen WordPerfect
Comment[mt]=Dokument WordPerfect
Comment[nb]=WordPerfect-dokument
Comment[nds]=WordPerfect-Dokment
Comment[nl]=WordPerfect-document
Comment[nn]=Word Perfect-dokument
Comment[nso]=Tokomane ya Kgonthe ya Lentsu
Comment[pa]=WordPerfect ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument WordPerfecta
Comment[pt]=Documento do WordPerfect
Comment[pt_BR]=Documento do WordPerfect
Comment[ro]=Document WordPerfect
Comment[ru]=Документ WordPerfect
Comment[rw]=WordPerfect Inyandiko
Comment[se]=WordPerfect-dokumeanta
Comment[sk]=Dokument WordPerfect
Comment[sl]=Dokument za WordPerfect
Comment[sq]=Dokument nga WordPerfect
Comment[sr]=WordPerfect-ов документ
Comment[sr@Latn]=WordPerfect-ov dokument
Comment[ss]=Lidokhumente le WordPerfect
Comment[sv]=Wordperfect-dokument
Comment[ta]=வேர்டுபர்ஃபக்ட் ஆவணம்
Comment[tg]=Санади WordPerfect
Comment[th]=เอกสารเวิร์ดเพอร์เฟ็กต์
Comment[tr]=WordPerfect Belgesi
Comment[tt]=WordPerfect İstälege
Comment[uk]=Документ WordPerfect
Comment[uz]=WordPerfect ҳужжати
Comment[ven]=Manwalwa a fhungo vhukuma
Comment[wa]=Documint WordPerfect
Comment[xh]=Uxwebhu lwe WordPerfect
Comment[zh_CN]=WordPerfect 文档
Comment[zh_TW]=WordPerfect 文件
Comment[zu]=Uhlu lwmafayela lwe-S/MIME
