[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/wordperfect
Icon=wordprocessing
Patterns=*.wpd;*.WPD;
Comment=WordPerfect Document
Comment[af]=Wordperfect Dokument
Comment[ar]=مستند وورد بيرفكت
Comment[be]=Дакумэнт WordPerfect
Comment[bs]=WordPerfect dokument
Comment[ca]=Document de WordPerfect
Comment[cs]=Dokument WordPerfect
Comment[da]=WordPerfect-dokument
Comment[de]=WordPerfect-Dokument
Comment[el]=Έγγραφο WordPerfect
Comment[eo]=WordPerfect-dokumento
Comment[es]=Documento de WordPerfect
Comment[et]=WordPerfecti dokument
Comment[eu]=WordPerfect Dokumentua
Comment[fa]= سند WordPerfect
Comment[fi]=WordPerfect-asiakirja
Comment[fr]=Document WordPerfect
Comment[he]=מסמך WordPerfect
Comment[hu]=WordPerfect dokumentum
Comment[it]=Documento WordPerfect
Comment[ja]=WordPerfect ドキュメント
Comment[ko]=워드퍼펙트 문서
Comment[lt]=WordPerfect dokumentas
Comment[mt]=Dokument WordPerfect
Comment[nb]=WordPerfect-dokument
Comment[nl]=WordPerfect-document
Comment[nn]=Word Perfect-dokument
Comment[nso]=Tokomane ya Kgonthe ya Lentsu
Comment[pl]=Dokument WordPerfecta
Comment[pt]=Documento do WordPerfect
Comment[pt_BR]=Documento do WordPerfect
Comment[ro]=Document WordPerfect
Comment[ru]=Документ WordPerfect
Comment[sk]=Dokument WordPerfect
Comment[sl]=Dokument za WordPerfect
Comment[ss]=Lidokhumente le WordPerfect
Comment[sv]=Wordperfect-dokument
Comment[ta]=§Å÷ÎÀ÷·Àìð ¬Å½õ
Comment[tr]=WordPerfect Belgesi
Comment[uk]=Документ WordPerfect
Comment[ven]=Manwalwa a fhungo vhukuma
Comment[xh]=Uxwebhu lwe WordPerfect
Comment[zh_CN]=WordPerfect 文档
Comment[zh_TW]=WordPerfect 文件
Comment[zu]=Uhlu lwmafayela lwe-S/MIME
