[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/wordperfect
Icon=wordprocessing
Patterns=*.wpd;*.WPD;
Comment=WordPerfect document
Comment[af]=wordperfect dokument
Comment[ar]=مستند وورد بيرفكت
Comment[az]=WordPerfect Sənədi
Comment[be]=Дакумэнт WordPerfect
Comment[bg]=Документ на WordPerfect
Comment[br]=Teul WordPerfect
Comment[bs]=WordPerfect dokument
Comment[ca]=Document WordPerfect
Comment[cs]=Dokument textového procesoru WordPerfect
Comment[da]=WordPerfect-dokument
Comment[de]=WordPerfect-Dokument
Comment[el]=Έγγραφο WordPerfect
Comment[eo]=WordPerfect-dokumento
Comment[es]=Documento de WordPerfect
Comment[et]=WordPerfecti dokument
Comment[eu]=WordPerfect dokumentua
Comment[fi]=WordPerfect-asiakirja
Comment[fr]=Document WordPerfect
Comment[gl]=Documento de WordPerfect
Comment[he]=מסמך WordPerfect
Comment[hr]=WordPerfect dokument
Comment[hu]=WordPerfect dokumentum
Comment[id]=Dokumen WordPerfect
Comment[is]=WordPerfect skjal
Comment[it]=Documento WordPerfect
Comment[ja]=WordPerfect ドキュメント
Comment[ko]=WordPerfect 문서
Comment[lt]=WordPerfect dokumentas
Comment[lv]=WordPerfect dokuments
Comment[mi]=Konae WordPerfect
Comment[mk]=WordPerfect документ
Comment[mt]=Dokument WordPerfect
Comment[nb]=WordPerfect-dokument
Comment[nl]=WordPerfect-document
Comment[nn]=Word Perfect-dokument
Comment[oc]=Document WordPerfect
Comment[pl]=Dokument WordPerfecta
Comment[pt]=Documento do WordPerfect
Comment[pt_BR]=Documento do WordPerfect
Comment[ro]=Document WordPerfect
Comment[ru]=Документ WordPerfect
Comment[sk]=dokument WordPerfect
Comment[sl]=Dokument za WordPerfect
Comment[sr]=WordPerfect dokument
Comment[sv]=Wordperfect-dokument
Comment[ta]=§Å÷ÎÀ÷·Àìð ¬Å½õ
Comment[th]=เอกสารเวิร์ดเพอร์เฟ็กต์
Comment[tr]=WordPerfect Belgesi
Comment[uk]=Документ WordPerfect
Comment[ven]=Manwalwa a fhungo vhukuma
Comment[vi]=Tài liệu WordPerfect
Comment[xh]=Uxwebhu lwe WordPerfect
Comment[xx]=xx
Comment[zh_CN]=WordPerfect 文档
Comment[zh_TW]=WordPerfect 文件
Comment[zu]=Idokumente ye WordPerfect
