[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/wordperfect
Icon=wordprocessing
Patterns=*.wpd;*.WPD;
Comment=WordPerfect Document
Comment[af]=WordPerfect Dokument
Comment[ar]=مستند Word Perfect
Comment[be]=Дакумент WordPerfect
Comment[bg]=Документ на WordPerfect
Comment[br]=Teul WordPerfect
Comment[ca]=Document de WordPerfect
Comment[cs]=Dokument WordPerfect
Comment[cy]=Dogfen WordPerfect
Comment[da]=WordPerfect-dokument
Comment[de]=WordPerfect-Dokument
Comment[el]=Έγγραφο WordPerfect
Comment[eo]=WordPerfect-dokumento
Comment[es]=Documento de WordPerfect
Comment[et]=WordPerfecti dokument
Comment[eu]=WordPerfect dokumentua
Comment[fa]=سند WordPerfect
Comment[fi]=WordPerfect-asiakirja
Comment[fr]=Document WordPerfect
Comment[fy]=WordPerfect-Dokumint
Comment[ga]=Cáipéis WordPerfect
Comment[gl]=Documento de WordPerfect
Comment[he]=מסמך WordPerfect
Comment[hr]=WordPerfect dokument
Comment[hu]=WordPerfect-dokumentum
Comment[is]=WordPerfect skjal
Comment[it]=Documento WordPerfect
Comment[ja]=WordPerfect ドキュメント
Comment[kk]=WordPerfect құжаты
Comment[km]=ឯកសារ WordPerfect
Comment[ko]=워드퍼펙트 문서
Comment[lb]=WordPerfect-Dokument
Comment[lt]=WordPerfect dokumentas
Comment[lv]=WordPerfect dokuments
Comment[mk]=WordPerfect-документ
Comment[ms]=Dokumen WordPerfect
Comment[nb]=WordPerfect-dokument
Comment[nds]=WordPerfect-Dokment
Comment[ne]=वर्डपर्फेक्ट कागजात
Comment[nl]=WordPerfect-document
Comment[nn]=Word Perfect-dokument
Comment[pa]=WordPerfect ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument WordPerfecta
Comment[pt]=Documento do WordPerfect
Comment[pt_BR]=Documento do WordPerfect
Comment[ro]=Document WordPerfect
Comment[ru]=Документ WordPerfect
Comment[se]=WordPerfect-dokumeanta
Comment[sl]=Dokument za WordPerfect
Comment[sr]=WordPerfect-ов документ
Comment[sr@Latn]=WordPerfect-ov dokument
Comment[sv]=Wordperfect-dokument
Comment[ta]=வேர்டுபர்ஃபக்ட் ஆவணம்
Comment[tg]=Санади WordPerfect
Comment[tr]=WordPerfect Belgesi
Comment[uk]=Документ WordPerfect
Comment[uz]=WordPerfect ҳужжати
Comment[x-test]=xxWordPerfect Documentxx
Comment[xh]=Uxwebhu lwe WordPerfect
Comment[zh_HK]=WordPerfect 文件
Comment[zh_TW]=WordPerfect 文件
