[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-7z
Icon=tgz
Patterns=*.7z;*.7Z;
Comment=7-Zip Archive
Comment[bg]=Архив 7-Zip
Comment[br]=Diell 7-Zip
Comment[et]=7-Zip arhiiv
Comment[fr]=Archive 7-Zip
Comment[fy]=7-zip-Argyf
Comment[ga]=Cartlann 7-Zip
Comment[hu]=7-Zip-archívum
Comment[mk]=7-Zip архива
Comment[nds]=7-Zip-Archiv
Comment[nl]=7-zip-archief
Comment[pt]=Arquivo 7-Zip
Comment[pt_BR]=Arquivo 7-Zip
Comment[sv]=7-zip-arkiv
Comment[ta]=7-Zip பின்காப்பு
Comment[tr]=7-Zip Arşivi
Comment[uk]=Архів 7-Zip
Comment[zh_CN]=7-Zip 归档
