[Desktop Entry]
Encoding=UTF-8
Comment=AbiWord Document
Comment[af]=Abiword Dokument
Comment[ar]=مستند AbiWord
Comment[az]=AbiWord Sənədi
Comment[be]=Дакумэнт AbiWord
Comment[bg]=Документ на AbiWord
Comment[bs]=AbiWord dokument
Comment[cs]=Dokument aplikace AbiWord
Comment[da]=AbiWord-dokument
Comment[de]=AbiWord-Dokument
Comment[el]=Έγγραφο Abiword
Comment[eo]=AbiWord-dokumento
Comment[es]=Documento de AbiWord
Comment[et]=AbiWordi dokument
Comment[eu]=AbiWord Dokumentua
Comment[fi]=AbiWord-asiakirja
Comment[fr]=Document AbiWord
Comment[he]=מסמך AbiWord
Comment[hu]=AbiWord dokumentum
Comment[id]=Dokumen AbiWord
Comment[is]=AbiWord skjal
Comment[it]=Documento AbiWord
Comment[ja]=AbiWord ドキュメント
Comment[ko]=아비워드 문서
Comment[lt]=AbiWord dokumentas
Comment[lv]=AbiWord Dokuments
Comment[mt]=Dokument AbiWords
Comment[nb]=AbiWord dokument
Comment[nl]=AbiWord-document
Comment[nn]=AbiWord-dokument
Comment[pl]=Dokument Abiworda
Comment[pt]=Documento do AbiWord
Comment[pt_BR]=Documento AbiWord
Comment[ro]=Document AbiWord
Comment[ru]=Документ AbiWord
Comment[sk]=Dokument AbiWord
Comment[sl]=Dokument za AbiWord
Comment[sr]=AbiWord dokument
Comment[sv]=Abiword-dokument
Comment[ta]=AbiWord ¬Å½õ
Comment[th]=เอกสาร AbiWord
Comment[tr]=AbiWord Belgesi
Comment[uk]=Новий документ AbiWord
Comment[ven]=Manwalwa a maipfi a Abi
Comment[vi]=Tài liệu AbiWord
Comment[wa]=Documint Abiword
Comment[xh]=Uxwebhu lwe AbiWord
Comment[xx]=xx
Comment[zh_CN]=AbiWord 文档
Comment[zh_TW]=AbiWord 文件
Comment[zu]=U AbiWord Document
Icon=kword
MimeType=application/x-abiword
Patterns=*.abw;*.ABW;*.abw.gz;*.ABW.GZ;*.zabw;*.ZABW;
Type=MimeType
