[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-ace
Icon=tgz
Patterns=*.ace;*.ACE;
Comment=ACE Archive
Comment[af]=ACE Argief
Comment[ar]=أرشيف ACE
Comment[az]=ACE Arxivi
Comment[be]=Архіў ACE
Comment[bg]=Архив ACE
Comment[bn]=ACE আর্কাইভ
Comment[br]=Diell ACE
Comment[bs]=ACE arhiva
Comment[ca]=Arxiu ACE
Comment[cs]=ACE archív
Comment[cy]=Archif ACE
Comment[da]=ACE-arkiv
Comment[de]=ACE-Archiv
Comment[el]=Αρχειοθήκη ACE
Comment[eo]=ACE-arĥivo
Comment[es]=Archivo ACE
Comment[et]=ACE arhiiv
Comment[eu]=ACE fitxategia
Comment[fa]=آرشیو ACE
Comment[fi]=ACE-paketti
Comment[fr]=Archive ACE
Comment[fy]=ACE Argyf
Comment[ga]=Cartlann ACE
Comment[gl]=Arquivo ACE
Comment[he]=ארכיון ACE
Comment[hi]=ACE आर्काइव
Comment[hr]=ACE arhiva
Comment[hu]=ACE-archívum
Comment[is]=ACE safnskrá
Comment[it]=Archivio ACE
Comment[ja]=ACE アーカイブ
Comment[ka]=ACE არქივი
Comment[km]=ប័ណ្ណសារ ACE
Comment[ko]=ACE 저장고
Comment[lb]=ACE-Archiv
Comment[lt]=ACE archyvas
Comment[lv]=ACE arhīvs
Comment[mk]=ACE архива
Comment[mn]=ACE Архив
Comment[ms]=Arkib ACE
Comment[nb]=ACE arkiv
Comment[nds]=ACE-Archiv
Comment[nl]=ACE-archief
Comment[nn]=ACE-arkiv
Comment[pa]=ACE ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum ACE
Comment[pt]=Arquivo ACE
Comment[pt_BR]=Arquivo ACE
Comment[ro]=Arhivă ACE
Comment[ru]=Архив ACE
Comment[rw]=ACE Idosiye yo mu bushinguro
Comment[se]=ACE-arkiiva
Comment[sk]=Archív ACE
Comment[sl]=Arhiv ACE
Comment[sq]=Arkivë nga ACE
Comment[sr]=ACE архива
Comment[sr@Latn]=ACE arhiva
Comment[sv]=ACE-arkiv
Comment[ta]=Ace காப்பகங்கள்
Comment[tg]=Архиви ACE
Comment[th]=แฟ้มบีบอัด ACE
Comment[tr]=ACE Arşivi
Comment[tt]=ACE Tuplama
Comment[uk]=Архіви ACE
Comment[uz]=ACE архиви
Comment[wa]=Årtchive «ACE»
Comment[xx]=xxACE Archivexx
Comment[zh_CN]=ACE 归档
Comment[zh_TW]=Arc 壓縮檔案 
