[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-ace
Icon=tgz
Patterns=*.ace;*.ACE;
Comment=ACE Archive
Comment[ar]=أرشيف ACE
Comment[az]=ACE Arxivi
Comment[be]=Архіў ACE
Comment[bg]=Архив на ACE
Comment[bs]=ACE arhiva
Comment[ca]=Arxiu ACE
Comment[cs]=ACE archív
Comment[cy]=Archif ACE
Comment[da]=ACE-arkiv
Comment[de]=ACE-Archiv
Comment[el]=Αρχειοθήκη ACE
Comment[es]=Archivo ACE
Comment[et]=ACE arhiiv
Comment[eu]=ACE fitxategia
Comment[fa]=آرشیو ACE
Comment[fi]=ACE-paketti
Comment[fr]=Archive ACE
Comment[ga]=Cartlann ACE
Comment[gl]=Ficheiro ACE
Comment[he]=ארכיון ACE
Comment[hi]=ACE आर्काइव
Comment[hr]=ACE arhiva
Comment[hu]=ACE archívum
Comment[is]=ACE safnskrá
Comment[it]=Archivio ACE
Comment[ja]=ACE アーカイブ
Comment[lt]=ACE archyvas
Comment[mn]=ACE Архив
Comment[nb]=ACE arkiv
Comment[nds]=ACE-Archiv
Comment[nl]=ACE-archief
Comment[nn]=ACE-arkiv
Comment[pl]=Archiwum ACE
Comment[pt]=Arquivo ACE
Comment[pt_BR]=Arquivo ACE
Comment[ro]=Arhivă ACE
Comment[ru]=Архив ACE
Comment[se]=ACE-arkiiva
Comment[sk]=Archív ACE
Comment[sl]=Arhiv ACE
Comment[sr]=ACE архива
Comment[sr@Latn]=ACE arhiva
Comment[sv]=ACE-arkiv
Comment[ta]=Ace காப்பகங்கள்
Comment[tg]=Архиви ACE
Comment[tr]=ACE Arşivi
Comment[uk]=Архіви ACE
Comment[uz]=ACE архиви
Comment[wa]=Årtchive «ACE»
Comment[xx]=xxACE Archivexx
Comment[zh_CN]=ACE 归档
Comment[zh_TW]=Arc 壓縮檔案 
