[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-ace
Icon=tgz
Patterns=*.ace;*.ACE;
Comment=ACE Archive
Comment[af]=ACE Argief
Comment[ar]=أرشيف ACE
Comment[be]=Архіў ACE
Comment[br]=Diell ACE
Comment[ca]=Arxiu ACE
Comment[cs]=ACE archív
Comment[cy]=Archif ACE
Comment[da]=ACE-arkiv
Comment[de]=ACE-Archiv
Comment[el]=Αρχειοθήκη ACE
Comment[eo]=ACE-arĥivo
Comment[es]=Archivo ACE
Comment[et]=ACE arhiiv
Comment[eu]=ACE fitxategia
Comment[fa]=بایگانی ACE
Comment[fi]=ACE-paketti
Comment[fr]=Archive ACE
Comment[fy]=ACE Argyf
Comment[ga]=Cartlann ACE
Comment[gl]=Arquivo ACE
Comment[he]=ארכיון ACE
Comment[hr]=ACE arhiva
Comment[hu]=ACE-archívum
Comment[is]=ACE safnskrá
Comment[it]=Archivio ACE
Comment[ja]=ACE アーカイブ
Comment[kk]=ACE архиві
Comment[km]=ប័ណ្ណសារ ACE
Comment[ko]=ACE 저장고
Comment[lb]=ACE-Archiv
Comment[lt]=ACE archyvas
Comment[lv]=ACE arhīvs
Comment[mk]=ACE-архива
Comment[ms]=Arkib ACE
Comment[nb]=ACE arkiv
Comment[nds]=ACE-Archiv
Comment[ne]=ACE सङ्ग्रह
Comment[nl]=ACE-archief
Comment[nn]=ACE-arkiv
Comment[pa]=ACE ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum ACE
Comment[pt]=Pacote ACE
Comment[pt_BR]=Arquivo ACE
Comment[ro]=Arhivă ACE
Comment[ru]=Архив ACE
Comment[se]=ACE-arkiiva
Comment[sl]=Arhiv ACE
Comment[sr]=ACE архива
Comment[sr@Latn]=ACE arhiva
Comment[sv]=ACE-arkiv
Comment[ta]=Ace காப்பகங்கள்
Comment[tg]=Архиви ACE
Comment[tr]=ACE Arşivi
Comment[uk]=Архіви ACE
Comment[uz]=ACE архиви
Comment[x-test]=xxACE Archivexx
Comment[zh_HK]=Arc 壓縮檔 
Comment[zh_TW]=Arc 壓縮檔案 
