[Desktop Entry]
Comment=PostScript Font Metrics
Comment[af]=PostScript Skrif tipe Afmetings
Comment[ar]=قياسات خط بوستسكريبت
Comment[az]=PostScript Yazı Növü Metrikləri
Comment[be]=Метрыка шрыфта PostScript
Comment[bg]=Метрика на шрифт PostScript
Comment[bn]=পোস্টস্ক্রিপ্ট ফন্ট মেট্রিক
Comment[bs]=PostScript font metrika
Comment[ca]=Mètrica de lletra Postscript
Comment[cs]=Metrika postscriptového písma
Comment[csb]=Wëdowiédzô ò fòntach PostScript
Comment[cy]=Metrigau Wynebfath PostScript
Comment[da]=PostScript skrifttype-metrikker
Comment[de]=Metrische Informationen für PostScript-Schrift
Comment[el]=Μετρικά γραμματοσειράς PostScript
Comment[eo]=Postskripto-1-Tiparo
Comment[es]=Métrica de tipo de letra Postscript.
Comment[et]=PostScript fondimeetrika (PFM)
Comment[eu]=PostScript letra-tipoen metrika
Comment[fa]=اندازۀ قلم پست‌اسکریپت
Comment[fi]=Postscript kirjasinmetriikka
Comment[fr]=Police de caractères PostScript Métriques
Comment[fy]=PostScript Lettertype Metryk
Comment[ga]=Meadarachtaí Cló PostScript
Comment[gl]=Métricas das Fontes PostScript
Comment[he]=מידות גופן של PostScript
Comment[hi]=पोस्टस्क्रिप्ट फ़ॉन्ट मेट्राइसेस
Comment[hr]=PostScript mjere fontova
Comment[hu]=PostScript betűtípus-metrika
Comment[id]=Metrik Font PostScript
Comment[is]=Postscript leturupplýsingar
Comment[it]=Metriche tipi di carattere PostScript
Comment[ja]=PostScript フォントメトリクス
Comment[ka]=PostScript შრიფტის მეტრიკა
Comment[kk]=PostScript қаріп метрикасы
Comment[km]=ប្រព័ន្ធ​ម៉ែត្រ​របស់​ពុម្ពអក្សរ PostScript
Comment[ko]=포스트스크립트 글꼴 메트릭
Comment[lb]=PostScript-Fontmetriken
Comment[lt]=PostScript šrifto metrika
Comment[mk]=PostScript-метрики на фонт
Comment[mn]=PostScript Бичиг Metrics
Comment[ms]=Metrik Font PostScript
Comment[nb]=PostScript skriftmetrikk
Comment[nds]=Metriken för PostScript-Schriftoorden
Comment[ne]=पोष्टस्क्रिप्ट फन्ट मेट्रिक्स
Comment[nl]=PostScript Lettertype-afmetingen
Comment[nn]=PostScript-skriftmetrikk
Comment[pa]=ਪੋਸਟ-ਸਕ੍ਰਿਪਟ ਫੋਂਟ ਵਰਗ
Comment[pl]=Informacja o czcionkach PostScript
Comment[pt]=Métrica de Tipo de Letra PostScript
Comment[pt_BR]=Métricas da Fonte PostScript
Comment[ro]=Metrice de font PostScript
Comment[ru]=Метрика шрифта PostScript
Comment[rw]=Ibipimo by'Imyandikire IyandikaNyuma
Comment[se]=PostScript-fontametrihkka
Comment[sk]=Metrika písma PostScript
Comment[sl]=Metrika pisav PostScripta
Comment[sq]=Të Dhënat e Font-it nga PostScript
Comment[sr]=PostScript мере фонта
Comment[sr@Latn]=PostScript mere fonta
Comment[sv]=Postscript teckenmått
Comment[ta]=PostScript எழுத்துரு அளவுமுறைகள்
Comment[te]=పోస్ట్ స్క్రిప్ట్ అక్షరశైలి కొలబద్దలు
Comment[tg]=Ҳарфи Метрии ба Охирсухан
Comment[th]=เอกสารแบบอักษรโพสต์สคริปต์
Comment[tr]=PostScript Yazıtipi Ölçütleri
Comment[tt]=PostScript Yazunıñ Ülçämnäre
Comment[uk]=Метрика шрифту PostScript
Comment[vi]=Cách đo phông chữ PostScript
Comment[wa]=Metrikes di fonte PostScript
Comment[zh_CN]=PostScript 字型
Comment[zh_HK]=PostScript 字體 Merics
Comment[zh_TW]=PostScript 字體 Merics
Icon=font_type1
Type=MimeType
MimeType=application/x-afm
Patterns=*.afm;*.AFM
