[Desktop Entry]
Encoding=UTF-8
Comment=PostScript Font Metrics
Comment[af]=PostScript Skrif tipe Afmetings
Comment[ar]=قياسات خط بوستسكريبت
Comment[be]=Метрыка шрыфта PostScript
Comment[bg]=Метрика на шрифт PostScript
Comment[ca]=Font Postscript Metrics
Comment[cs]=Metrika postscriptového písma
Comment[cy]=Metrigau Wynebfath PostScript
Comment[da]=PostScript skrifttype-metrikker
Comment[de]=Metrische Informationen für PostScript-Schrift
Comment[el]=Μετρικά γραμματοσειράς PostScript
Comment[eo]=Postskripto-1-Tiparo
Comment[es]=Métrica de fuentes Postscript.
Comment[et]=PostScript fondimeetrika (PFM)
Comment[eu]=PostScript letra-tipoen metrika
Comment[fa]=اندازۀ قلم پست‌اسکریپت
Comment[fi]=Postscript kirjasinmetriikka
Comment[fr]=Police de caractères PostScript Métriques
Comment[fy]=PostScript Lettertype Metryk
Comment[ga]=Meadarachtaí Cló PostScript
Comment[gl]=Métricas das Fontes PostScript
Comment[he]=מידות גופן של PostScript
Comment[hr]=PostScript mjere fontova
Comment[hu]=PostScript betűtípus-metrika
Comment[is]=Postscript leturupplýsingar
Comment[it]=Metriche tipi di carattere PostScript
Comment[ja]=PostScript フォント メトリクス
Comment[kk]=PostScript қаріп метрикасы
Comment[km]=ប្រព័ន្ធ​ម៉ែត្រ​របស់​ពុម្ពអក្សរ PostScript
Comment[ko]=포스트스크립트 글꼴 메트릭
Comment[lb]=PostScript-Fontmetriken
Comment[lt]=PostScript šrifto metrika
Comment[mk]=PostScript-метрики на фонт
Comment[ms]=Metrik Font PostScript
Comment[nb]=PostScript skriftmetrikk
Comment[nds]=Metriken för PostScript-Schriftoorden
Comment[ne]=पोष्टस्क्रिप्ट फन्ट मेट्रिक्स
Comment[nl]=PostScript Lettertype-afmetingen
Comment[nn]=PostScript-skriftmetrikk
Comment[pa]=ਪੋਸਟ-ਸਕ੍ਰਿਪਟ ਫੋਂਟ ਵਰਗ
Comment[pl]=Informacja o czcionkach PostScript
Comment[pt]=Métrica de Tipo de Letra PostScript
Comment[pt_BR]=Métricas da Fonte PostScript
Comment[ro]=Metrice de font PostScript
Comment[ru]=Метрика шрифта PostScript
Comment[se]=PostScript-fontametrihkka
Comment[sl]=Metrika pisav PostScripta
Comment[sr]=PostScript мере фонта
Comment[sr@Latn]=PostScript mere fonta
Comment[sv]=Postscript teckenmått
Comment[ta]=PostScript எழுத்துரு அளவுமுறைகள்
Comment[tg]=Ҳарфи Метрии ба Охирсухан
Comment[tr]=PostScript Yazıtipi Ölçütleri
Comment[uk]=Метрика шрифту PostScript
Comment[x-test]=xxPostScript Font Metricsxx
Comment[zh_HK]=PostScript 字體 Merics
Comment[zh_TW]=PostScript 字體 Merics
Icon=font_type1
Type=MimeType
MimeType=application/x-afm
Patterns=*.afm;*.AFM
