[Desktop Entry]
Encoding=UTF-8
Comment=PostScript Font Metrics
Comment[az]=PostScript Yazı Növü Metrikləri
Comment[be]=Мэтрыкі шрыфту PostScript
Comment[bg]=Метрика на шрифт PostScript
Comment[ca]=Font Postscript Metrics
Comment[cs]=Metrika postscriptového písma
Comment[cy]=Metrigau Wynebfath PostScript
Comment[da]=PostScript skrifttype-metrikker
Comment[de]=Metrische Informationen für PostScript-Schrift
Comment[el]=Μετρικά γραμματοσειράς PostScript
Comment[es]=Métrica de fuentes Postscript.
Comment[et]=PostScript fondimeetrika (PFM)
Comment[eu]=PostScript letra-tipoaren metrika
Comment[fa]=متریک قلم PostScript
Comment[fi]=Postscript kirjasinmetriikka
Comment[fr]=Police de caractères PostScript Métriques
Comment[gl]=Métricas das Fontes PostScript
Comment[he]=מידות גופן של PostScript
Comment[hi]=पोस्टस्क्रिप्ट फॉन्ट मेट्राइसेस
Comment[hu]=PostScript betűtípus-metrika
Comment[it]=Metriche tipi di carattere PostScript
Comment[lt]=PostScript šrifto metrika
Comment[nb]=PostScript skrift Metrics
Comment[nl]=PostScript Lettertype-afmetingen
Comment[nn]=PostScript-skriftmetrikk
Comment[pt]=Métrica de Tipo de Letra PostScript
Comment[pt_BR]=Métricas da Fonte PostScript
Comment[ro]=Metrice de font PostScript
Comment[ru]=Метрика шрифта PostScript
Comment[sk]=Metrika písma PostScript
Comment[sl]=Metrika pisav PostScripta
Comment[sr]=PostScript мере фонта
Comment[sv]=Postscript teckenmått
Comment[tg]=Ҳарфи Метрии ба Охирсухан
Comment[tr]=PostScript Yazıtipi Ölçütleri
Comment[uk]=Метрика шрифту PostScript
Comment[xx]=xxPostScript Font Metricsxx
Comment[zh_CN]=PostScript 字型
Comment[zh_TW]=PostScript 字體 Merics
Icon=font_type1
Type=MimeType
MimeType=application/x-afm
Patterns=*.afm;*.AFM
