[Desktop Entry]
Encoding=UTF-8
Icon=wordprocessing
Type=MimeType
MimeType=application/x-amipro
Patterns=*.sam;*.SAM;
Comment=Lotus AmiPro Document
Comment[af]=Lotus Amipro Dokument
Comment[ar]=مستند Lotus AmiPro
Comment[be]=Дакумент Lotus AmiPro
Comment[bg]=Документ на Lotus AmiPro
Comment[br]=Teul Lotus AmiPro
Comment[ca]=Document AmiPro de Lotus
Comment[cs]=Dokument Lotus AmiPro
Comment[cy]=Dogfen Lotus AmiPro
Comment[da]=Lotus AmiPro-dokument
Comment[de]=Lotus-AmiPro-Dokument
Comment[el]=Έγγραφο Lotus AmiPro
Comment[eo]=Lotus-AmiPro-dokumento
Comment[es]=Documento AmiPro de Lotus
Comment[et]=Lotus AmiPro dokument
Comment[eu]=Lotus AmiPro dokumentua
Comment[fa]=سند Lotus AmiPro
Comment[fi]=Lotus AmiPro -asiakirja
Comment[fr]=Document Lotus AmiPro
Comment[fy]=Lotus AmiPro-Dokumint
Comment[ga]=Cáipéis Lotus AmiPro
Comment[gl]=Documento Lotus AmiPro
Comment[he]=מסמך Lotus AmiPro
Comment[hr]=Lotus AmiPro dokument
Comment[hu]=Lotus AmiPro-dokumentum
Comment[is]=Lotus AmiPro skjal
Comment[it]=Documento Lotus AmiPro
Comment[ja]=Lotus AmiPro ドキュメント
Comment[kk]=Lotus AmiPro құжаты
Comment[km]=ឯកសារ Lotus AmiPro
Comment[ko]=로터스 아미프로 문서
Comment[lb]=Lotus-AmiPro-Dokument
Comment[lt]=Lotus AmiPro dokumentas
Comment[lv]=Lotus AmiPro dokuments
Comment[mk]=Lotus AmiPro-документ
Comment[ms]=Dokumen Lotus AmiPro
Comment[nb]=Lotus AmiPro-dokument
Comment[nds]="Lotus AmiPro"-Dokment
Comment[ne]=लोटस AmiPro कागजात
Comment[nl]=Lotus AmiPro-document
Comment[nn]=Lotus AmiPro-dokument
Comment[pa]=Lotus AmiPro ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Lotus AmiPro
Comment[pt]=Documento do Lotus AmiPro
Comment[pt_BR]=Documento Lotus AMIPro
Comment[ro]=Document Lotus AmiPro
Comment[ru]=Документ Lotus AmiPro
Comment[se]=Lotus AmiPro-dokumeanta
Comment[sl]=Dokument za Lotus AmiPro
Comment[sr]=Lotus AmiPro-ов документ
Comment[sr@Latn]=Lotus AmiPro-ov dokument
Comment[sv]=Lotus AmiPro-dokument
Comment[ta]=லோட்டஸ் அமிப்ரோ ஆவணம்
Comment[tg]=Хуҷҷати AbiWord 
Comment[tr]=Lotus AmiPro Belgesi
Comment[uk]=Документ Lotus AmiPro
Comment[uz]=Lotus AmiPro ҳужжати
Comment[x-test]=xxLotus AmiPro Documentxx
Comment[xh]=Uxwebhu lwe Lotus AmiPro
Comment[zh_HK]=Lotus AmiPro 文件
Comment[zh_TW]=Lotus AmiPro 文件
