[Desktop Entry]
Encoding=UTF-8
Icon=wordprocessing
Type=MimeType
MimeType=application/x-amipro
Patterns=*.sam;*.SAM;
Comment=Lotus AmiPro Document
Comment[af]=Lotus Amipro Dokument
Comment[ar]=مستند لوتس AmiPro
Comment[az]=Lotus AmiPro Sənədi
Comment[be]=Дакумэнт Lotus AmiPro
Comment[bg]=Документ на Lotus AmiPro
Comment[bs]=Lotus AmiPro dokument
Comment[ca]=Document AmiPro de Lotus
Comment[cs]=Dokument Lotus AmiPro
Comment[cy]=Dogfen Lotus AmiPro
Comment[da]=Lotus AmiPro-dokument
Comment[de]=Lotus-AmiPro-Dokument
Comment[el]=Έγγραφο Lotus AmiPro
Comment[eo]=Lotus-AmiPro-dokumento
Comment[es]=Documento AmiPro de Lotus
Comment[et]=Lotus AmiPro dokument
Comment[eu]=Lotus AmiPro Dokumentua
Comment[fa]=سند Lotus AmiPro
Comment[fi]=Lotus AmiPro -asiakirja
Comment[fr]=Document Lotus AmiPro
Comment[ga]=Cáipéis Lotus AmiPro
Comment[gl]=Documento Lotus AmiPro
Comment[he]=מסמך Lotus AmiPro
Comment[hi]=लोटस एमीप्रो दस्तावेज
Comment[hu]=Lotus AmiPro-dokumentum
Comment[is]=Lotus AmiPro skjal
Comment[it]=Documento Lotus AmiPro
Comment[ja]=Lotus AmiPro ドキュメント
Comment[ko]=로터스 아미프로 문서
Comment[lt]=Lotus AmiPro dokumentas
Comment[mk]=Lotus AmiPro документ
Comment[mn]=Lotus-AmiPro-Баримт
Comment[ms]=Dokumen Lotus AmiPro
Comment[mt]=Dokument Lotus AmiPro
Comment[nb]=Lotus AmiPro-dokument
Comment[nds]=Lotus AmiPro-Dokment
Comment[nl]=Lotus AmiPro-document
Comment[nn]=Lotus AmiPro-dokument
Comment[nso]=Tokomane ya AmiPro ya Lotus
Comment[pl]=Dokument Lotus AmiPro
Comment[pt]=Documento do Lotus AmiPro
Comment[pt_BR]=Documento Lotus AMIPro
Comment[ro]=Document Lotus AmiPro
Comment[ru]=Документ Lotus AmiPro
Comment[se]=Lotus AmiPro-dokumeanta
Comment[sk]=Lotus AmiPro dokument
Comment[sl]=Dokument za Lotus AmiPro
Comment[sr]=Lotus AmiPro-ов документ
Comment[sr@Latn]=Lotus AmiPro-ov dokument
Comment[ss]=Lidokhumente le Lotus AmiPro
Comment[sv]=Lotus AmiPro-dokument
Comment[ta]=லோட்டஸ் அமிப்ரோ ஆவணம்
Comment[tg]=Хуҷҷати AbiWord 
Comment[tr]=Lotus AmiPro Belgesi
Comment[uk]=Документ Lotus AmiPro
Comment[uz]=Lotus AmiPro ҳужжати
Comment[ven]=Manwalwa a Lotus AmiPro
Comment[wa]=Documint Lotus AmiPro
Comment[xh]=Uxwebhu lwe Lotus AmiPro
Comment[xx]=xxLotus AmiPro Documentxx
Comment[zh_CN]=Lotus AmiPro 文档
Comment[zh_TW]=Lotus AmiPro 文件
Comment[zu]=Uhlu lwamafayela lwe-Lotus AmiPro
