[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-applixgraphics
Icon=image
Patterns=*.ag
Comment=Applix Graphics Document
Comment[af]=Applix Grafieka Dokument
Comment[ar]=مستند أبليكس غرافيكس
Comment[be]=Дакумент Applix Graphics
Comment[bg]=Документ на Applix Graphics
Comment[br]=Teul Applix Graphics
Comment[ca]=Document de gràfics d'Applix
Comment[cs]=Dokument Applix Graphics
Comment[cy]=Dogfen Graffeg Applix
Comment[da]=Applix Graphics-dokument
Comment[de]=Applix-Graphik
Comment[el]=Έγγραφο Applix Graphics
Comment[eo]=Apliks-grafiko
Comment[es]=Documento gráfico de Applix
Comment[et]=Applixi graafikadokument
Comment[eu]=Applix Graphics dokumentua
Comment[fa]=سند نگاره‌ای Applix
Comment[fi]=Applix grafiikka-asiakirja
Comment[fr]=Document Applix Graphics
Comment[fy]=Applix Grafiek Dokumint
Comment[ga]=Cáipéis Applix Graphics
Comment[gl]=Documento Gráfico de Applix
Comment[he]=מסמך Applix Graphics
Comment[hr]=Applix Graphics dokument
Comment[hu]=Applix Graphics-dokumentum
Comment[is]=Applix mynd
Comment[it]=Documento Applix Graphics
Comment[ja]=Applix グラフィックスドキュメント
Comment[kk]=Applix Graphics құжаты
Comment[km]=ឯកសារ​ក្រាហ្វិក Applix
Comment[ko]=애플릭스 그림
Comment[lb]=Applix-Graphics-Dokument
Comment[lt]=Applix grafinis dokumentas
Comment[lv]=Applix grafikas dokuments
Comment[mk]=Applix Graphics-документ
Comment[ms]=Dokumen Grafik Applix
Comment[nb]=Applix grafikk-dokument
Comment[nds]=Applix Grafik-Dokment
Comment[ne]=एप्लिक्स ग्राफिक्स कागजात
Comment[nl]=Applix Graphics-document
Comment[nn]=Applix Graphics-dokument
Comment[pa]=Applix Graphics ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Applix Graphics
Comment[pt]=Documento do Applix Graphics
Comment[pt_BR]=Documento do Applix
Comment[ro]=Document grafic Applix
Comment[ru]=Документ Applix Graphics
Comment[se]=Applix Graphics-dokumeanta
Comment[sl]=Dokument za Applix Graphics
Comment[sr]=Документ Applix Graphics-а
Comment[sr@Latn]=Dokument Applix Graphics-a
Comment[sv]=Applix graphics-dokument
Comment[ta]=அப்ளிக்ஸ் வரைபட ஆவணம்
Comment[tg]=Хуҷҷати Applix Graphics 
Comment[tr]=Applix Grafik Belgesi
Comment[uk]=Документ Applix Graphics
Comment[uz]=Applix Graphics ҳужжати
Comment[x-test]=xxApplix Graphics Documentxx
Comment[xh]=Uxwebhu Lwemizobo ye Applix
Comment[zh_HK]=Applix 繪圖文件
Comment[zh_TW]=Applix 影像文件
