[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-applixword
Icon=wordprocessing
Patterns=*.aw
Comment=Applix Words Document
Comment[af]=Applix Woorde Dokument
Comment[ar]=مستند أبليكس ووردز
Comment[az]=Applix Words Sənədi
Comment[be]=Дакумэнт Applix Words
Comment[bg]=Документ на Applix Words
Comment[bn]=Comment=অ্যাপলিক্স ওয়ার্ড ডকুমেন্ট
Comment[br]=Teul Applix Words
Comment[bs]=Applix Words dokument
Comment[ca]=Document de text de Applix
Comment[cs]=Dokument Applix Words
Comment[cy]=Dogfen Eiriau Applix
Comment[da]=Applix Words-dokument
Comment[de]=Applix-Words-Dokument
Comment[el]=Έγγραφο Applix Words
Comment[eo]=Apliks-teksto
Comment[es]=Documento de texto de Applix
Comment[et]=Applixi tekstidokument
Comment[eu]=Applix Words dokumentua
Comment[fa]=سند Applix Words
Comment[fi]=Applix Words -asiakirja
Comment[fr]=Document Applix Words
Comment[fy]=Applix Words-dokumint
Comment[ga]=Cáipéis Applix Words
Comment[gl]=Documento de Texto de Applix
Comment[he]=מסמך Applix Words
Comment[hi]=एप्लिक्स वर्ड्स दस्तावेज़
Comment[hr]=Dokument Applix Wordsa
Comment[hu]=Applix Words-dokumentum
Comment[is]=Applix Words skjal
Comment[it]=Documento Applix Words
Comment[ja]=Applix ワードドキュメント
Comment[km]=ឯកសារ Applix Words
Comment[ko]=애플릭스 글틀 문서
Comment[lb]=Applix-Words-Dokument
Comment[lt]=Applix Words dokumentas
Comment[lv]=Applix Worda dokuments
Comment[mk]=Applix Words документ
Comment[mn]=Applix-Text-Баримт
Comment[ms]=Dokumen Applix Words
Comment[mt]=Dokument Applix Words
Comment[nb]=Applix tekst-dokument
Comment[nds]=Applix Words-Dokment
Comment[nl]=Applix Words-document
Comment[nn]=Applix Words-dokument
Comment[nso]=Tokomane ya Mantsu a Applix
Comment[pa]=Applix Words ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Applix Words
Comment[pt]=Documento do Applix Words
Comment[pt_BR]=Documento texto do Applix
Comment[ro]=Document text Applix
Comment[ru]=Документ Applix Words
Comment[rw]=Applix Words Inyandiko
Comment[se]=Applix Words-dokumeanta
Comment[sk]=Dokument Applix Words
Comment[sl]=Dokument za Applix Words
Comment[sq]=Dokument nga Applix Words
Comment[sr]=Документ Applix Words-а
Comment[sr@Latn]=Dokument Applix Words-a
Comment[ss]=Lidokhumente lemagama ku Applix 
Comment[sv]=Applix Words-dokument
Comment[ta]=அப்ளிக்ஸ் வேர்ட்ஸ் ஆவணம்
Comment[tg]=Хуҷҷати Applix Words 
Comment[th]=เอกสารข้อความของแอพพลิกซ์
Comment[tr]=Applix Belgesi
Comment[tt]=Applix Words İstälege
Comment[uk]=Документ Applix Words
Comment[uz]=Applix Words ҳужжати
Comment[ven]=Manwalwa a maipfi a Applix
Comment[wa]=Documint tecse Applix
Comment[xh]=Uxwebhu Lwamagama lwe Applix
Comment[zh_CN]=Applix 文字处理文档
Comment[zh_TW]=Applix 文書處理文件
Comment[zu]=Uhlu lwamafayela Lamagama lwe-Applix
