[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-applixgraphics
Icon=applix
Patterns=*.ag
Comment=Applix Graphics Document
Comment[af]=Applix Grafieka Dokument
Comment[ar]=مستند أبليكس غرافيكس
Comment[be]=Дакумэнт Applix Graphics
Comment[bs]=Applix Graphics dokument
Comment[ca]=Document de gràfics de Applix
Comment[cs]=Dokument Applix Graphics
Comment[da]=Applix Graphics-dokument
Comment[de]=Applix-Graphik
Comment[el]=Έγγραφο Applix Graphics
Comment[eo]=Apliks-grafiko
Comment[es]=Documento gráfico de Applix
Comment[et]=Applixi graafika dokument
Comment[eu]=Applix Graphics Dokumentua
Comment[fa]=سند Applix Graphics
Comment[fi]=Applix grafiikka-asiakirja
Comment[fr]=Document Applix Graphics
Comment[he]=מסמך Applix Graphics
Comment[hu]=Applix Graphics dokumentum
Comment[it]=Documento Applix Graphics
Comment[ja]=Applix グラフィックスドキュメント
Comment[ko]=애플릭스 그림
Comment[lt]=Applix grafinis dokumentas
Comment[mt]=Dokument Applix Graphics
Comment[nb]=Applix grafikk-dokument
Comment[nl]=Applix Graphics-document
Comment[nn]=Applix Graphics-dokument
Comment[nso]=Tokomane ya di-Graphic tsa Applix
Comment[pl]=Dokument Applix Graphics
Comment[pt]=Documento do Applix Graphics
Comment[pt_BR]=Documento do Applix
Comment[ro]=Document grafic Applix
Comment[ru]=Документ Applix Graphics
Comment[sk]=Dokument Applix Graphics
Comment[sl]=Dokument za Applix Graphics
Comment[ss]=Lidokhumente letitfombe mdvwebo te Applix
Comment[sv]=Applix graphics-dokument
Comment[ta]=«ôÇ¢ì Å¨ÃÀ¼ ¬Å½õ
Comment[tr]=Applix Grafik Belgesi
Comment[uk]=Документ Applix Graphics
Comment[ven]=Manwalwa a Applix Graphics
Comment[xh]=Uxwebhu Lwemizobo ye Applix
Comment[zh_CN]=Applix 图象文档
Comment[zh_TW]=Applix 影像文件
Comment[zu]=Uhlu lwamafayela Lwemidwebo ye-Applix
