[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-applixspread
Icon=spreadsheet
Patterns=*.as
Comment=Applix Spreadsheets Document
Comment[af]=Applix Spreiblad Dokument
Comment[ar]=ورقة عمل أبليكس سبريدشيت
Comment[az]=Applix Spreadsheets Sənədi
Comment[be]=Дакумэнт Applix Spreadsheets
Comment[bg]=Документ на Applix Spreadsheets
Comment[bn]=অ্যাপলিক্স স্প্রেডশিট ডকুমেন্ট
Comment[br]=Teul al loger Applix
Comment[bs]=Applix proračunska tablica
Comment[ca]=Document full de càlcul d'Applix
Comment[cs]=Dokument Applix Spreadsheets
Comment[cy]=Dogfen Taenlenni Applix 
Comment[da]=Applix Spreadsheets-dokument
Comment[de]=Applix-Arbeitsblatt
Comment[el]=Έγγραφο Applix Spreadsheets
Comment[eo]=Apliks-kalkultabelo
Comment[es]=Documento hoja de cálculo de Applix
Comment[et]=Applixi arvutustabel
Comment[eu]=Applix kalkulu-orria
Comment[fa]=سند صفحه‌گسترده‌ی Applix
Comment[fi]=Applix taulukkolaskenta-asiakirja
Comment[fr]=Document Applix Spreadsheets
Comment[fy]=Applix Rekkenboerd dokumint
Comment[ga]=Cáipéis Applix Spreadsheets
Comment[gl]=Documento de Folla de Cálculo Applix
Comment[he]=מסמך Applix Spreadsheets
Comment[hi]=एप्लिक्स स्प्रेडशीट्स दस्तावेज़
Comment[hr]=Dokument Applix Spreadsheeta
Comment[hu]=Applix Spreadsheets-dokumentum
Comment[is]=Applix töflureiknisskjal
Comment[it]=Documento Applix Spreadsheets
Comment[ja]=Applix スプレッドシートドキュメント
Comment[km]=ឯកសារ​សៀវភៅ​បញ្ជី Applix
Comment[ko]=애플릭스 스프레드시트 문서
Comment[lb]=Applix-Spreadsheets-Dokument
Comment[lt]=Applix elektroninės lentelės dokumentas
Comment[lv]=Applix izklājlapas dokuments
Comment[mk]=Applix Spreadsheets документ
Comment[mn]=Applix-Tabellenkalkulations-Баримт
Comment[ms]=Dokumen Hamparan Helaian Applix
Comment[mt]=Spreadsheet Applix
Comment[nb]=Applix regneark
Comment[nds]="Applix Spreadsheets"-Dokment
Comment[nl]=Applix Spreadsheets-document
Comment[nn]=Applix Spreadsheets-dokument
Comment[nso]=Tokomane ya Matlakala a Phatlalatso a Applix
Comment[pa]=Applix Spreadsheets ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument arkusza kalkulacyjnego Applix
Comment[pt]=Documento do Applix Spreadsheets
Comment[pt_BR]=Planilha de Cálculo do Applix
Comment[ro]=Foaie de calcul Applix
Comment[ru]=Документ Applix Spreadsheets
Comment[rw]=Applix Spreadsheets Inyandiko
Comment[se]=Applix Spreadsheets-dokumeanta
Comment[sk]=Dokument Applix Spreadsheets
Comment[sl]=Dokument za Applix Spreadsheets
Comment[sq]=Tabaku nga Applix Spreadsheets
Comment[sr]=Документ Applix Spreadsheets-а
Comment[sr@Latn]=Dokument Applix Spreadsheets-a
Comment[ss]=Lidokhumente lelishidi lekusebentela le Applix
Comment[sv]=Applix kalkylarksdokument
Comment[ta]=அப்ளிக்ஸ் விரிதாள் ஆவணம்
Comment[tg]=Хуҷҷати Applix Spreadsheets
Comment[th]=เอกสารกระดาษคำนวณของแอพพลิกซ์
Comment[tr]=Applix Hesap Çizelgesi Belgesi
Comment[tt]=Applix Spreadsheets İstälege
Comment[uk]=Документ Applix Spreadsheets
Comment[uz]=Applix Spreadsheets ҳужжати
Comment[ven]=Manwalwa a Applix Spreadsheets
Comment[wa]=Documint tåvleu Applix
Comment[xh]=Uxwebhu lwe Applix Spreadsheets
Comment[zh_CN]=Applix 电子表格文档
Comment[zh_HK]=Applix 電子表格文件
Comment[zh_TW]=Applix 電子表格文件
Comment[zu]=Uhlu lwamafayela Lwamapheshana anwebekayo e-Applix
