[Desktop Entry]
Type=MimeType
MimeType=application/x-applixgraphics
Icon=applix
Patterns=*.ag
Comment=Applix Graphics document
Comment[az]=Applix Qrafika sənədi
Comment[bg]=Документ на Applix Graphics
Comment[cs]=Dokument Applix Graphics
Comment[da]=Applix Grafik dokument
Comment[de]=Applix-Graphik-Dokument
Comment[el]=Έγγραφο Γραφικών Applix
Comment[eo]=Apliks-grafiko
Comment[es]=Documento gráfico de Applix
Comment[et]=Applixi graafika dokument
Comment[fi]=Applix grafiikka-asiakirja
Comment[fr]=Document Applix Graphics
Comment[he]=Applix לש הקיפרג ךמסמ
Comment[hu]=Applix Graphics dokumentum
Comment[is]=Applix mynd
Comment[it]=Documento Applix Graphics
Comment[ja]=Applix グラフィックスドキュメント
Comment[ko]=애플릭스 그림
Comment[lt]=Applix grafinis dokumentas
Comment[lv]=Applix Grafikas dokuments
Comment[mt]=Dokument tal-Grafika Applix
Comment[nl]=Applix-afbeeldingendocument
Comment[no]=Applix grafikk-dokument
Comment[no_NY]=Applix Graphics-dokument
Comment[pl]=Dokument Applix Graphics
Comment[pt_BR]=Documento do Applix Graphics
Comment[pt]=Documento do Applix Graphics
Comment[ru]=Документ Applix Graphics
Comment[sk]=dokument Applix Graphics
Comment[sl]=Dokument za Applix Graphics
Comment[sr]=Applix Graphics dokument
Comment[sv]=Applix graphics-dokument
Comment[ta]=Applix Å¨ÃÀ¼ ¬Å½õ
Comment[tr]=Applix Grafik belgesi
Comment[uk]=Документ Applix Graphics
Comment[vi]=Tài liệu đềEhoạ Applix 
Comment[xh]=Uxwebhu lwemizobo lwe Applix
Comment[zh_CN.GB2312]=Applix 图象文档
