[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-applixword
Icon=applix
Patterns=*.aw
Comment=Applix Words document
Comment[af]=applix woorde dokument
Comment[ar]=مستند أبليكس ووردز
Comment[az]=Applix Yazım sənədi
Comment[be]=Дакумэнт Applix Words
Comment[bg]=Документ на Applix Words
Comment[bs]=Applix Words dokument
Comment[cs]=Dokument Applix Words
Comment[da]=Applix Words-dokument
Comment[de]=Applix-Text-Dokument
Comment[el]=Έγγραφο Applix Word
Comment[eo]=Apliks-teksto
Comment[es]=Documento de texto de Applix
Comment[et]=Applixi tekstitöötluse dokument
Comment[eu]=Applix Words dokumentua
Comment[fi]=Applix Words -asiakirja
Comment[fr]=Document Applix Words
Comment[he]=מסמך טקסט של Applix
Comment[hu]=Applix Words dokumentum
Comment[is]=Applix Words skjal
Comment[it]=Documento Applix Words
Comment[ja]=Applix ワードドキュメント
Comment[ko]=애플릭스 글틀 문서
Comment[lt]=Applix Words dokumentas
Comment[lv]=Applix Worda dokuments
Comment[mt]=Dokument Applix Words
Comment[nb]=Applix tekst-dokument
Comment[nl]=Applix Words-document
Comment[nn]=Applix Words-dokument
Comment[pl]=Dokument Applix Words
Comment[pt]=Documento do Applix Words
Comment[pt_BR]=Documento texto do Applix
Comment[ro]=Document text Applix
Comment[ru]=Документ Applix Words
Comment[sk]=dokument Applix Words
Comment[sl]=Dokument za Applix Words
Comment[sr]=Applix Words dokument
Comment[sv]=Applix Words-dokument
Comment[ta]=Applix Words ¬Å½õ
Comment[th]=เอกสารเวิร์ดของ Applix
Comment[tr]=Applix Yazım belgesi
Comment[uk]=Документ Applix Words
Comment[ven]=Manwalwa a maipfi a Applix
Comment[vi]=Tài liệu Applix Words
Comment[xh]=Uxwebhu lwamagama e Applix
Comment[xx]=xx
Comment[zh_CN]=Applix 文字处理文档
Comment[zh_TW]=Applix 文書處理文件
Comment[zu]=Idokhumente ye Applix Words
