[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-applixword
Icon=applix
Patterns=*.aw
Comment=Applix Words Document
Comment[af]=Applix Woorde Dokument
Comment[ar]=مستند أبليكس ووردز
Comment[be]=Дакумэнт Applix Words
Comment[bs]=Applix Words dokument
Comment[ca]=Document de text de Applix
Comment[cs]=Dokument Applix Words
Comment[da]=Applix Words-dokument
Comment[de]=Applix-Words-Dokument
Comment[el]=Έγγραφο Applix Words
Comment[eo]=Apliks-teksto
Comment[es]=Documento de texto de Applix
Comment[et]=Applixi tekstitöötluse dokument
Comment[eu]=Applix Words Dokumentua
Comment[fa]=سند Applix Words
Comment[fi]=Applix Words -asiakirja
Comment[fr]=Document Applix Words
Comment[he]=מסמך Applix Words
Comment[hu]=Applix Words dokumentum
Comment[it]=Documento Applix Words
Comment[ja]=Applix ワードドキュメント
Comment[ko]=애플릭스 글틀 문서
Comment[lt]=Applix Words dokumentas
Comment[mt]=Dokument Applix Words
Comment[nb]=Applix tekst-dokument
Comment[nl]=Applix Words-document
Comment[nn]=Applix Words-dokument
Comment[nso]=Tokomane ya Mantsu a Applix
Comment[pl]=Dokument Applix Words
Comment[pt]=Documento do Applix Words
Comment[pt_BR]=Documento texto do Applix
Comment[ro]=Document text Applix
Comment[ru]=Документ Applix Words
Comment[sk]=Dokument Applix Words
Comment[sl]=Dokument za Applix Words
Comment[ss]=Lidokhumente lemagama ku Applix 
Comment[sv]=Applix Words-dokument
Comment[ta]=«ôÇ¢ì §Å÷ð ¬Å½õ
Comment[tr]=Applix Belgesi
Comment[uk]=Документ Applix Words
Comment[ven]=Manwalwa a maipfi a Applix
Comment[xh]=Uxwebhu Lwamagama lwe Applix
Comment[zh_CN]=Applix 文字处理文档
Comment[zh_TW]=Applix 文書處理文件
Comment[zu]=Uhlu lwamafayela Lamagama lwe-Applix
