[Desktop Entry]
Type=MimeType
MimeType=application/x-applix
Icon=applix
Patterns=*.as;*.aw;*.ag
Comment=Applix office document
Comment[ca]=Document ofimàtic Applix
Comment[cs]=Dokument kancelářského balíku Applix
Comment[da]=Applix kontor dokument
Comment[de]=Applix-Office-Dokument
Comment[el]=Έγγραφο Applix office
Comment[eo]=Apliks-oficeja-dokumento
Comment[es]=Documento de la suite Applix
Comment[et]=Applix office'i dokument
Comment[fi]=Applix-asiakirja
Comment[fr]=Document Applix Office
Comment[gl]=Documento de Applix Office
Comment[he]=Applix דרשמ ךמסמ
Comment[hr]=Applix office dokument
Comment[hu]=Applix office dokumentum
Comment[is]=Applix skjal
Comment[it]=Documento Applix office
Comment[ja]=Applix オフィスドキュメント
Comment[mk]=Applix office документ
Comment[nl]=Applix-office-document
Comment[no]=Applix Office-dokument
Comment[no_NY]=Applix Office-dokument
Comment[pl]=Dokument Applix office
Comment[pt]=Documento do Applix
Comment[pt_BR]=Documento do Applix
Comment[ro]=Document Aplix Office
Comment[ru]=Документ Applix office
Comment[sk]=dokument Applix office
Comment[sl]=Dokument pisarniške zbirke Applix
Comment[sr]=Applix office dokument
Comment[sv]=Applix office dokument
Comment[ta]=Applix «ÖÅÄ¸ ¬Å½õ
Comment[tr]=Applix ofis belgesi
Comment[uk]=Документ офісного пакету Applix
Comment[zh_CN.GB2312]=Applix Office 文档
Comment[zh_TW.Big5]=Applix office 文件
