[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-archive
Comment=Ar Archive
Comment[af]=Ar Argief
Comment[ar]=أرشيف Ar
Comment[az]=Ar Arxivi
Comment[be]=Архіў Ar
Comment[bg]=Архив Ar
Comment[bn]=Ar আর্কাইভ
Comment[br]=Diell ar
Comment[bs]=Ar arhiva
Comment[ca]=Arxiu Ar
Comment[cs]=Ar archív
Comment[cy]=Archif Ar
Comment[da]=Ar-arkiv
Comment[de]=Ar-Archiv
Comment[el]=Αρχειοθήκη Ar
Comment[eo]=Ar-arĥivo
Comment[es]=Archivo Ar
Comment[et]=Ar arhiiv
Comment[eu]=Ar fitxategia
Comment[fa]=آرشیو Ar
Comment[fi]=Ar-paketti
Comment[fr]=Archive AR
Comment[fy]=Ar-Argyf
Comment[ga]=Cartlann ar
Comment[gl]=Arquivo Ar
Comment[he]=ארכיון Ar
Comment[hi]=Ar आर्काइव
Comment[hr]=Ar arhiva
Comment[hu]=Ar-archívum
Comment[is]=Ar safnskrá
Comment[it]=Archivio Ar
Comment[ja]=Ar アーカイブ
Comment[ka]=Ar არქივი
Comment[km]=ប័ណ្ណសារ Ar
Comment[ko]=Ar 저장고
Comment[lb]=Ar-Archiv
Comment[lt]=Ar Archyvas
Comment[lv]=Ar Arhīvs
Comment[mk]=Ar архива
Comment[mn]=AR-Архив
Comment[ms]=Arkib Ar
Comment[mt]=Arkivji Ar
Comment[nb]=AR-arkiv
Comment[nds]=Ar-Archiv
Comment[nl]=Ar-archief
Comment[nn]=Ar-arkiv
Comment[nso]=Polokelo ya Ar
Comment[pa]=Ar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Ar
Comment[pt]=Arquivo Ar
Comment[pt_BR]=Arquivo AR
Comment[ro]=Arhivă Ar
Comment[ru]=Архив Ar
Comment[rw]=Ar Idosiye yo mu bushinguro
Comment[se]=Ar-arkiiva
Comment[sk]=Ar archív
Comment[sl]=Arhiv ar
Comment[sq]=Arkivë Ar
Comment[sr]=Ar архива
Comment[sr@Latn]=Ar arhiva
Comment[sv]=Ar-arkiv
Comment[ta]=Ar காப்பகங்கள்
Comment[tg]=Архиви Ar Archive
Comment[th]=แฟ้มบีบอัด Ar
Comment[tr]=Ar Arşivi
Comment[tt]=Ar Tuplama
Comment[uk]=Архіви AR
Comment[uz]=AR архиви
Comment[ven]=Fhethu huno vhulungwa hone zwithu zwa kale ha Ar
Comment[wa]=Årtchive «ar»
Comment[xh]=Ar Indawo yokugcina
Comment[xx]=xxAr Archivexx
Comment[zh_CN]=Ar 归档
Comment[zh_TW]=Ar 壓縮文件
Comment[zu]=Umqulu we-Ar
Icon=tgz
Type=MimeType
Patterns=*.a;
