[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-arc
Icon=tgz
Patterns=*.arc;*.ARC;
Comment=ARC Archive
Comment[af]=ARC Argief
Comment[ar]=أرشيف ARC
Comment[az]=ARC Arxivi
Comment[be]=Архіў ARC
Comment[bg]=Архив ARC
Comment[bn]=ARC আর্কাইভ
Comment[br]=Diell ARC
Comment[bs]=ARC arhiva
Comment[ca]=Arxiu ARC
Comment[cs]=ARC archív
Comment[cy]=Archif ARC
Comment[da]=ARC-arkiv
Comment[de]=ARC-Archiv
Comment[el]=Αρχειοθήκη ARC
Comment[eo]=ARC-arĥivo
Comment[es]=Archivo ARC
Comment[et]=ARC arhiiv
Comment[eu]=ARC fitxategia
Comment[fa]=آرشیو ARC
Comment[fi]=ARC-paketti
Comment[fr]=Archive ARC
Comment[fy]=ARC Argyf
Comment[ga]=Cartlann ARC
Comment[gl]=Arquivo ARC
Comment[he]=ארכיון ARC
Comment[hi]=ARC आर्काइव
Comment[hr]=ARC arhiva
Comment[hu]=ARC-archívum
Comment[is]=ARC safnskrá
Comment[it]=Archivio ARC
Comment[ja]=ARC アーカイブ
Comment[ka]=ARC არქივი
Comment[km]=ប័ណ្ណសារ ARC
Comment[ko]=ARC 저장고
Comment[lb]=ARC-Archiv
Comment[lt]=ARC archyvas
Comment[lv]=ARC arhīvs
Comment[mk]=ARC архива
Comment[mn]=ARC Архив
Comment[ms]=Arkib ARC
Comment[nb]=ARC arkiv
Comment[nds]=ARC-Archiv
Comment[nl]=ARC-archief
Comment[nn]=ARC-arkiv
Comment[pa]=ARC ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum ARC
Comment[pt]=Arquivo ARC
Comment[pt_BR]=Pacote ARC
Comment[ro]=Arhivă ARC
Comment[ru]=Архив ARC
Comment[rw]=ARC Idosiye yo mu bushinguro
Comment[se]=ARC-arkiiva
Comment[sk]=Archív ARC
Comment[sl]=Arhiv ARC
Comment[sq]=Arkivë ARC
Comment[sr]=ARC архива
Comment[sr@Latn]=ARC arhiva
Comment[sv]=ARC-arkiv
Comment[ta]=ARC காப்பகம்
Comment[tg]=Архиви ARC
Comment[th]=แฟ้มบีบอัด ARC
Comment[tr]=ARC Arşivi
Comment[tt]=ARC Tuplama
Comment[uk]=Архів ARC
Comment[uz]=ARC архиви
Comment[wa]=Årtchive ARC
Comment[xx]=xxARC Archivexx
Comment[zh_CN]=ARC 归档
Comment[zh_TW]=ARC 壓縮檔案
