[Desktop Entry]
MimeType=application/x-archive
Comment=Ar Archives
Comment[ca]=Arxius ar
Comment[cs]=Ar archív
Comment[da]=Ar arkiv
Comment[de]=AR-Archiv
Comment[eo]=Ar-arĥivo
Comment[es]=Archivo AR
Comment[et]=Ar arhiiv
Comment[fi]=AR-paketti
Comment[fr]=Archive AR
Comment[he]=Ar ינויכרא
Comment[hr]=Ar arhiva
Comment[hu]=Ar arhívumok
Comment[is]=Ar-safnskrá
Comment[it]=Archivi Ar
Comment[ja]=Arアーカイブ
Comment[mk]=Ar архиви
Comment[nl]=Ar-archieven
Comment[no]=AR-arkiv
Comment[no_NY]=Ar-arkiv
Comment[pl]=Archiwum Ar
Comment[pt]=Arquivo Ar
Comment[ro]=Fişier arhivă AR
Comment[ru]=Архив AR
Comment[sl]=Arhiv ar
Comment[sr]=Ar ahive
Comment[sv]=Funktionsbibliotek i ar-arkivformat
Comment[ta]=Ar காபஂபகஙஂகளஂ
Comment[tr]=Ar Arşivleri
Comment[uk]=Архіви AR
DefaultApp=ark
Icon=tgz
Type=MimeType
Patterns=*.a;
