[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-arj
Icon=tgz
Patterns=*.arj;*.ARJ;
Comment=ARJ Archive
Comment[af]=Arj Argief
Comment[ar]=أرشيف ARJ
Comment[be]=Архіў ARJ
Comment[bs]=ARJ arhiva
Comment[ca]=Arxiu ARJ
Comment[cs]=ARJ archív
Comment[da]=ARJ-arkiv
Comment[de]=ARJ-Archiv
Comment[el]=Αρχειοθήκη ARJ
Comment[eo]=ARJ-arĥivo
Comment[es]=Archivo comprimido ARJ
Comment[et]=ARJ arhiiv
Comment[eu]=ARJ Fitxategia
Comment[fa]=آرشیو ARJ
Comment[fi]=ARJ-paketti
Comment[fr]=Archive ARJ
Comment[he]=ארכיון ARJ
Comment[hu]=ARJ archívum
Comment[it]=Archivio ARJ
Comment[ja]=ARJ アーカイブ
Comment[ko]=ARJ 저장고
Comment[lt]=ARJ archyvas
Comment[mt]=Arkivji ARJ
Comment[nb]=ARJ-arkiv
Comment[nl]=ARJ-archief
Comment[nn]=ARJ-arkiv
Comment[nso]=Polokelo ya ARJ
Comment[pl]=Archiwum ARJ
Comment[pt]=Arquivo ARJ
Comment[pt_BR]=Pacote ARJ
Comment[ro]=Arhivă ARJ
Comment[ru]=Архив ARJ
Comment[sk]=ARJ archív
Comment[sl]=Arhiv ARJ
Comment[ss]=Silulu se ARJ 
Comment[sv]=ARJ-arkiv
Comment[ta]=ARJ ¸¡ôÀ¸õ
Comment[tr]=ARJ Arşivi
Comment[uk]=Архів ARJ
Comment[ven]=Fhethu huno vhulungwa hone zwithu zwa kale ha ARJ
Comment[xh]=ARJ Indawo yokugcina
Comment[zh_CN]=ARJ 压缩文件
Comment[zh_TW]=ARJ 壓縮檔案
Comment[zu]=Umqulu we-ARJ
