[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-archive
Comment=Ar Archive
Comment[af]=Ar Argief
Comment[ar]=أرشيف Ar
Comment[be]=Архіў Ar
Comment[bg]=Архив Ar
Comment[br]=Diell ar
Comment[ca]=Arxiu Ar
Comment[cs]=Ar archív
Comment[cy]=Archif Ar
Comment[da]=Ar-arkiv
Comment[de]=Ar-Archiv
Comment[el]=Αρχειοθήκη Ar
Comment[eo]=Ar-arĥivo
Comment[es]=Archivo Ar
Comment[et]=Ar arhiiv
Comment[eu]=Ar fitxategia
Comment[fa]=بایگانی Ar
Comment[fi]=Ar-paketti
Comment[fr]=Archive AR
Comment[fy]=Ar-Argyf
Comment[ga]=Cartlann ar
Comment[gl]=Arquivo Ar
Comment[he]=ארכיון Ar
Comment[hr]=Ar arhiva
Comment[hu]=Ar-archívum
Comment[is]=Ar safnskrá
Comment[it]=Archivio Ar
Comment[ja]=Ar アーカイブ
Comment[kk]=Ar архиві
Comment[km]=ប័ណ្ណសារ Ar
Comment[ko]=Ar 저장고
Comment[lb]=Ar-Archiv
Comment[lt]=Ar Archyvas
Comment[lv]=Ar Arhīvs
Comment[mk]=Ar-архива
Comment[ms]=Arkib Ar
Comment[nb]=AR-arkiv
Comment[nds]=Ar-Archiv
Comment[ne]=Ar सङ्ग्रह
Comment[nl]=Ar-archief
Comment[nn]=Ar-arkiv
Comment[pa]=Ar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Ar
Comment[pt]=Pacote Ar
Comment[pt_BR]=Arquivo AR
Comment[ro]=Arhivă Ar
Comment[ru]=Архив Ar
Comment[se]=Ar-arkiiva
Comment[sl]=Arhiv ar
Comment[sr]=Ar архива
Comment[sr@Latn]=Ar arhiva
Comment[sv]=Ar-arkiv
Comment[ta]=Ar காப்பகங்கள்
Comment[tg]=Архиви Ar Archive
Comment[tr]=Ar Arşivi
Comment[uk]=Архіви AR
Comment[uz]=AR архиви
Comment[x-test]=xxAr Archivexx
Comment[xh]=Ar Indawo yokugcina
Comment[zh_HK]=Ar 壓縮檔
Comment[zh_TW]=Ar 壓縮文件
Icon=tgz
Type=MimeType
Patterns=*.a;
