[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-arj
Icon=tgz
Patterns=*.arj;*.ARJ;
Comment=ARJ Archive
Comment[af]=Arj Argief
Comment[ar]=أرشيف ARJ
Comment[az]=ARJ Arxivi
Comment[be]=Архіў ARJ
Comment[bg]=Архив ARJ
Comment[bn]=ARJ আর্কাইভ
Comment[br]=Diell ARJ
Comment[bs]=ARJ arhiva
Comment[ca]=Arxiu ARJ
Comment[cs]=ARJ archív
Comment[cy]=Archif ARJ
Comment[da]=ARJ-arkiv
Comment[de]=ARJ-Archiv
Comment[el]=Αρχειοθήκη ARJ
Comment[eo]=ARJ-arĥivo
Comment[es]=Archivo comprimido ARJ
Comment[et]=ARJ arhiiv
Comment[eu]=ARJ fitxategia
Comment[fa]=آرشیو ARJ
Comment[fi]=ARJ-paketti
Comment[fr]=Archive ARJ
Comment[fy]=ARJ-Argyf
Comment[ga]=Cartlann ARJ
Comment[gl]=Arquivo ARJ
Comment[he]=ארכיון ARJ
Comment[hi]=ARJ आर्काइव
Comment[hr]=ARJ arhiva
Comment[hu]=ARJ-archívum
Comment[is]=ARJ safnskrá
Comment[it]=Archivio ARJ
Comment[ja]=ARJ アーカイブ
Comment[ka]=ARJ არქივი
Comment[km]=ប័ណ្ណសារ ARJ
Comment[ko]=ARJ 저장고
Comment[lb]=ARJ-Archiv
Comment[lt]=ARJ archyvas
Comment[lv]=ARJ arhīvs
Comment[mk]=ARJ архива
Comment[mn]=ARJ-Архив
Comment[ms]=Arkib ARJ
Comment[mt]=Arkivji ARJ
Comment[nb]=ARJ-arkiv
Comment[nds]=ARJ-Archiv
Comment[nl]=ARJ-archief
Comment[nn]=ARJ-arkiv
Comment[nso]=Polokelo ya ARJ
Comment[pa]=ARJ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum ARJ
Comment[pt]=Arquivo ARJ
Comment[pt_BR]=Pacote ARJ
Comment[ro]=Arhivă ARJ
Comment[ru]=Архив ARJ
Comment[rw]=ARJ Idosiye yo mu bushinguro
Comment[se]=ARJ-arkiiva
Comment[sk]=ARJ archív
Comment[sl]=Arhiv ARJ
Comment[sq]=Arkivë ARJ
Comment[sr]=ARJ архива
Comment[sr@Latn]=ARJ arhiva
Comment[ss]=Silulu se ARJ 
Comment[sv]=ARJ-arkiv
Comment[ta]=ARJ காப்பகம்
Comment[tg]=Архиви ARJ
Comment[th]=แฟ้มบีบอัด ARJ
Comment[tr]=ARJ Arşivi
Comment[tt]=ARJ Tuplama
Comment[uk]=Архів ARJ
Comment[uz]=ARJ архиви
Comment[ven]=Fhethu huno vhulungwa hone zwithu zwa kale ha ARJ
Comment[wa]=Årtchive ARJ
Comment[xh]=ARJ Indawo yokugcina
Comment[xx]=xxARJ Archivexx
Comment[zh_CN]=ARJ 归档
Comment[zh_TW]=ARJ 壓縮檔案
Comment[zu]=Umqulu we-ARJ
