[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-arj
Icon=tgz
Patterns=*.arj;*.ARJ;
Comment=ARJ Archive
Comment[af]=Arj Argief
Comment[ar]=أرشيف ARJ
Comment[be]=Архіў ARJ
Comment[bg]=Архив ARJ
Comment[br]=Diell ARJ
Comment[ca]=Arxiu ARJ
Comment[cs]=ARJ archív
Comment[cy]=Archif ARJ
Comment[da]=ARJ-arkiv
Comment[de]=ARJ-Archiv
Comment[el]=Αρχειοθήκη ARJ
Comment[eo]=ARJ-arĥivo
Comment[es]=Archivo comprimido ARJ
Comment[et]=ARJ arhiiv
Comment[eu]=ARJ fitxategia
Comment[fa]=بایگانی ARJ
Comment[fi]=ARJ-paketti
Comment[fr]=Archive ARJ
Comment[fy]=ARJ-Argyf
Comment[ga]=Cartlann ARJ
Comment[gl]=Arquivo ARJ
Comment[he]=ארכיון ARJ
Comment[hr]=ARJ arhiva
Comment[hu]=ARJ-archívum
Comment[is]=ARJ safnskrá
Comment[it]=Archivio ARJ
Comment[ja]=ARJ アーカイブ
Comment[kk]=ARJ архиві
Comment[km]=ប័ណ្ណសារ ARJ
Comment[ko]=ARJ 저장고
Comment[lb]=ARJ-Archiv
Comment[lt]=ARJ archyvas
Comment[lv]=ARJ arhīvs
Comment[mk]=ARJ-архива
Comment[ms]=Arkib ARJ
Comment[nb]=ARJ-arkiv
Comment[nds]=ARJ-Archiv
Comment[ne]=ARJ सङ्ग्रह
Comment[nl]=ARJ-archief
Comment[nn]=ARJ-arkiv
Comment[pa]=ARJ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum ARJ
Comment[pt]=Pacote ARJ
Comment[pt_BR]=Pacote ARJ
Comment[ro]=Arhivă ARJ
Comment[ru]=Архив ARJ
Comment[se]=ARJ-arkiiva
Comment[sl]=Arhiv ARJ
Comment[sr]=ARJ архива
Comment[sr@Latn]=ARJ arhiva
Comment[sv]=ARJ-arkiv
Comment[ta]=ARJ காப்பகம்
Comment[tg]=Архиви ARJ
Comment[tr]=ARJ Arşivi
Comment[uk]=Архів ARJ
Comment[uz]=ARJ архиви
Comment[x-test]=xxARJ Archivexx
Comment[xh]=ARJ Indawo yokugcina
Comment[zh_HK]=ARJ 壓縮檔
Comment[zh_TW]=ARJ 壓縮檔案
