[Desktop Entry]
MimeType=application/x-ar
Comment=Ar Archives
Comment[ca]=Arxius ar
Comment[cs]=Ar archív
Comment[da]=Ar arkiv
Comment[de]=AR Archiv
Comment[eo]=Ar-ar¶ivo
Comment[es]=Archivo AR
Comment[fi]=AR -paketti
Comment[fr]=Archive AR
Comment[hr]=Ar arhiva
Comment[hu]=Ar arhívumok
Comment[is]=Ar-safnskrá
Comment[it]=Archivio AR
Comment[ja]=Ar¥¢¡¼¥«¥¤¥Ö
Comment[no]=AR-arkiv
Comment[pl]=Archiwum Ar
Comment[pt]=Arquivo Ar
Comment[pt_BR]=Arquivo AR
Comment[ro]=Arhivã AR
Comment[ru]=áÒÈÉ× AR
Comment[sk]=Ar Archívy
Comment[sl]=Arhiv ar
Comment[sv]=Funktionsbibliotek i ar-arkivformat
DefaultApp=ark
Icon=unzip.png
Type=MimeType
Patterns=*.a;
