[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-archive
Comment=Ar Archive
Comment[af]=Ar Argief
Comment[ar]=أرشيف Ar
Comment[be]=Архіў Ar
Comment[bs]=Ar arhiva
Comment[ca]=Arxiu Ar
Comment[cs]=Ar archív
Comment[da]=Ar-arkiv
Comment[de]=Ar-Archiv
Comment[el]=Αρχειοθήκη Ar
Comment[eo]=Ar-arĥivo
Comment[es]=Archivo Ar
Comment[et]=Ar arhiiv
Comment[eu]=Ar Fitxategia
Comment[fa]=آرشیو Ar
Comment[fi]=Ar-paketti
Comment[fr]=Archive AR
Comment[he]=ארכיון Ar
Comment[hu]=Ar archívum
Comment[it]=Archivio Ar
Comment[ja]=Ar アーカイブ
Comment[ko]=Ar 저장고
Comment[lt]=Ar Archyvas
Comment[mt]=Arkivji Ar
Comment[nb]=AR-arkiv
Comment[nl]=Ar-archief
Comment[nn]=Ar-arkiv
Comment[nso]=Polokelo ya Ar
Comment[pl]=Archiwum Ar
Comment[pt]=Arquivo Ar
Comment[pt_BR]=Arquivo AR
Comment[ro]=Arhivă Ar
Comment[ru]=Архив Ar
Comment[sk]=Ar archív
Comment[sl]=Arhiv ar
Comment[sv]=Ar-arkiv
Comment[ta]=Ar ¸¡ôÀ¸í¸û
Comment[tr]=Ar Arşivi
Comment[uk]=Архіви AR
Comment[ven]=Fhethu huno vhulungwa hone zwithu zwa kale ha Ar
Comment[xh]=Ar Indawo yokugcina
Comment[zh_CN]=Ar 压缩文件
Comment[zh_TW]=Ar 壓縮文件
Comment[zu]=Umqulu we-Ar
Icon=tgz
Type=MimeType
Patterns=*.a;
