[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-archive
Comment=Ar Archives
Comment[af]=ar argiewe
Comment[ar]=أرشيفات Ar
Comment[az]=Ar Arxivləri
Comment[be]=Архіў Ar
Comment[bg]=Архив на AR
Comment[br]=Diell ar
Comment[bs]=Ar arhiva
Comment[ca]=Arxius ar
Comment[cs]=Ar archív
Comment[da]=Ar-arkiv
Comment[de]=AR-Archiv
Comment[el]=Αρχειοθήκες Ar
Comment[eo]=Ar-arĥivo
Comment[es]=Archivo Ar
Comment[et]=AR arhiiv
Comment[eu]=Ar Fitxategiak
Comment[fi]=AR-paketti
Comment[fr]=Archive AR
Comment[gl]=Arquivos Ar
Comment[he]=ארכיוני Ar
Comment[hr]=Ar arhiva
Comment[hu]=Ar archívumok
Comment[id]=Archive Ar
Comment[is]=Ar-safnskrá
Comment[it]=Archivi Ar
Comment[ja]=Arアーカイブ
Comment[ko]=Ar로 압축한 파일
Comment[lt]=Ar Archyvas
Comment[lv]=Ar Arhīvi
Comment[mi]=Takotoranga Ar
Comment[mk]=Ar архиви
Comment[mt]=Arkivji Ar
Comment[nb]=AR-arkiv
Comment[nl]=Ar-archieven
Comment[nn]=Ar-arkiv
Comment[oc]=Archius ar
Comment[pl]=Archiwum Ar
Comment[pt]=Arquivo Ar
Comment[pt_BR]=Arquivo AR
Comment[ro]=Arhive Ar
Comment[ru]=Архив Ar
Comment[sk]=Ar archívy
Comment[sl]=Arhiv ar
Comment[sr]=Ar ahive
Comment[sv]=Ar-arkiv
Comment[ta]=Ar ¸¡ôÀ¸í¸û
Comment[th]=แฟ้มบีบอัด Ar
Comment[tr]=Ar Arşivleri
Comment[uk]=Архіви AR
Comment[ven]=Fhethu huno vhulungwa hone zwithu zwa kale ha Ar
Comment[vi]=Lưu trữ Ar
Comment[wa]=Årtchive «ar»
Comment[xh]=Ushicilelo lukawonke-wonke kunye namaxwebhu eMbali e Ar
Comment[xx]=xx
Comment[zh_CN]=Ar 归档文件
Comment[zh_TW]=Ar 壓縮文件
Icon=tgz
Type=MimeType
Patterns=*.a;
