[Desktop Entry]
Comment=AWK script
Comment[az]=AWK əmr köməsi
Comment[bg]=Скрипт на awk
Comment[br]=Urzhiaoueg awk
Comment[bs]=AWK skript
Comment[ca]=Guió AWK
Comment[cs]=Skript programu awk
Comment[da]=AWK skript
Comment[de]=AWK-Skript
Comment[el]=Σενάριο AWK
Comment[eo]=QWK-skripto
Comment[es]=Script de AWK
Comment[et]=AWK skript
Comment[fi]=AWK-skripti
Comment[fr]=Script AWK
Comment[gl]=Script AWK
Comment[he]=AWK טירסת
Comment[hr]=AWK skript
Comment[hu]=AWK szkript
Comment[is]=AWK-forrit
Comment[it]=Script AWK
Comment[ja]=AWKスクリプト
Comment[ko]=AWK 스크립트
Comment[lt]=AWK skriptas
Comment[lv]=AWK skripts
Comment[mi]=Tuhi AWK
Comment[mk]=AWK скрипта
Comment[mt]=Skritt AWK
Comment[nl]=AWK-script
Comment[no]=AWK-skript
Comment[no_NY]=AWK-skript
Comment[oc]=escript AWK
Comment[pl]=Skrypt AWK
Comment[pt_BR]=Script AWK
Comment[pt]=Script de AWK
Comment[ru]=Скрипт awk
Comment[sk]=AWK skript
Comment[sl]=Skript za AWK
Comment[sr]=AWK skript
Comment[sv]=AWK-skript
Comment[ta]=AWK ¸¢ÚÅø
Comment[tr]=AWK komut kümesi
Comment[uk]=Скрипт AWK
Comment[xh]=ushicilelo phantsi lwe AWK
Comment[zh_CN.GB2312]=AWK 脚本
Icon=shellscript
Type=MimeType
MimeType=application/x-awk
Patterns=
