[Desktop Entry]
Encoding=UTF-8
Comment=AWK Script
Comment[af]=Awk Skrip
Comment[ar]=سكريبت AWK
Comment[be]=Сцэнар AWK
Comment[br]=Urzhiaoueg AWK
Comment[ca]=Script AWK
Comment[cs]=Skript programu awk
Comment[cy]=Sgript AWK
Comment[da]=AWK-script
Comment[de]=AWK-Skript
Comment[el]=Σενάριο AWK
Comment[eo]=AWK-skripto
Comment[es]=Script de AWK
Comment[et]=AWK skript
Comment[eu]=AWK script-a
Comment[fa]=دست‌نوشتۀ AWK
Comment[fi]=AWK-skripti
Comment[fr]=Script AWK
Comment[fy]=AWK-Skript
Comment[ga]=Clár AWK
Comment[gl]=Guión AWK
Comment[he]=תסריט AWK
Comment[hr]=AWK skripta
Comment[hu]=AWK-szkript
Comment[is]=AWK forrit
Comment[it]=Script AWK
Comment[ja]=AWK スクリプト
Comment[kk]=AWK скрипті
Comment[km]=ស្គ្រីប AWK
Comment[ko]=AWK 스크립트
Comment[lb]=AWK-Skript
Comment[lt]=AWK scenarijus
Comment[lv]=AWK skripts
Comment[mk]=AWK-скрипта
Comment[ms]=Skrip AWK
Comment[nb]=AWK-skript
Comment[nds]=Awk-Skript
Comment[ne]=AWK स्क्रिप्ट
Comment[nl]=AWK-script
Comment[nn]=AWK-skript
Comment[pa]=AWK ਸਕ੍ਰਿਪਟ
Comment[pl]=Skrypt AWK
Comment[pt]=Script de AWK
Comment[pt_BR]=Script AWK
Comment[ro]=Script AWK
Comment[ru]=Скрипт awk
Comment[se]=AWK-skripta
Comment[sl]=Skript za AWK
Comment[sr]=AWK скрипта
Comment[sr@Latn]=AWK skripta
Comment[sv]=AWK-skript
Comment[ta]=AWK கிறுவல்
Comment[tg]=Скрипти AWK 
Comment[tr]=AWK betiği
Comment[uk]=Скрипт AWK
Comment[uz]=AWK скрипти
Comment[x-test]=xxAWK Scriptxx
Comment[xh]=Ushicilelo phantsi lwe AWK
Comment[zh_HK]=AWK 程式
Comment[zh_TW]=AWK 程式
Icon=shellscript
Type=MimeType
MimeType=application/x-awk
Patterns=
