[Desktop Entry]
Comment=AWK script
Comment[ca]=Guió AWK
Comment[cs]=Skript programu awk
Comment[da]=AWK skript
Comment[de]=AWK-Skript
Comment[el]=Σενάριο AWK
Comment[eo]=QWK-skripto
Comment[es]=Script de AWK
Comment[et]=AWK skript
Comment[fi]=AWK-skripti
Comment[fr]=Script AWK
Comment[gl]=Script AWK
Comment[he]=AWK טירסת
Comment[hr]=AWK skript
Comment[hu]=AWK szkript
Comment[is]=AWK-forrit
Comment[it]=Script AWK
Comment[ja]=AWKスクリプト
Comment[lt]=AWK skriptas
Comment[mk]=AWK скрипта
Comment[nl]=AWK-script
Comment[no]=AWK-skript
Comment[no_NY]=AWK-skript
Comment[pl]=Skrypt AWK
Comment[pt]=Script de AWK
Comment[pt_BR]=Script AWK
Comment[ro]=Script AWK
Comment[ru]=AWK скрипт
Comment[sk]=AWK skript
Comment[sl]=Skript za AWK
Comment[sv]=AWK-skript
Comment[ta]=AWK ¸¢ÕôÎ
Comment[tr]=AWK komut kümesi
Comment[uk]=Скрипт AWK
Comment[zh_CN.GB2312]=AWK 脚本
Icon=shellscript
Type=MimeType
MimeType=application/x-awk
Patterns=
