[Desktop Entry]
Comment=AWK Script
Comment[af]=Awk Skrip
Comment[ar]=سكريبت AWK
Comment[az]=AWK Skripti
Comment[be]=Сцэнар AWK
Comment[bg]=Скрипт на AWK
Comment[bn]=অক (AWK) স্ক্রিপ্ট
Comment[br]=Urzhiaoueg AWK
Comment[bs]=AWK skripta
Comment[ca]=Script AWK
Comment[cs]=Skript programu awk
Comment[csb]=Skript AWK
Comment[cy]=Sgript AWK
Comment[da]=AWK-script
Comment[de]=AWK-Skript
Comment[el]=Σενάριο AWK
Comment[eo]=AWK-skripto
Comment[es]=Script de AWK
Comment[et]=AWK skript
Comment[eu]=AWK script-a
Comment[fa]=دست‌نوشتۀ AWK
Comment[fi]=AWK-skripti
Comment[fr]=Script AWK
Comment[fy]=AWK-Skript
Comment[ga]=Clár AWK
Comment[gl]=Guión AWK
Comment[he]=תסריט AWK
Comment[hi]=AWK स्क्रिप्ट
Comment[hr]=AWK skripta
Comment[hu]=AWK-szkript
Comment[id]=Skrip AWK
Comment[is]=AWK forrit
Comment[it]=Script AWK
Comment[ja]=AWK スクリプト
Comment[ka]=AWK სკრიპტი
Comment[kk]=AWK скрипті
Comment[km]=ស្គ្រីប AWK
Comment[ko]=AWK 스크립트
Comment[lb]=AWK-Skript
Comment[lt]=AWK scenarijus
Comment[lv]=AWK skripts
Comment[mk]=AWK-скрипта
Comment[mn]=AWK-скрипт
Comment[ms]=Skrip AWK
Comment[mt]=Skritt AWK
Comment[nb]=AWK-skript
Comment[nds]=Awk-Skript
Comment[ne]=AWK स्क्रिप्ट
Comment[nl]=AWK-script
Comment[nn]=AWK-skript
Comment[nso]=Tshwaelo ya AWK
Comment[pa]=AWK ਸਕ੍ਰਿਪਟ
Comment[pl]=Skrypt AWK
Comment[pt]=Script de AWK
Comment[pt_BR]=Script AWK
Comment[ro]=Script AWK
Comment[ru]=Скрипт awk
Comment[rw]=AWK Iyandika
Comment[se]=AWK-skripta
Comment[sk]=AWK skript
Comment[sl]=Skript za AWK
Comment[sq]=Skriptë AWK
Comment[sr]=AWK скрипта
Comment[sr@Latn]=AWK skripta
Comment[ss]=Libhuku le AWK 
Comment[sv]=AWK-skript
Comment[ta]=AWK கிறுவல்
Comment[te]=ఆక్ స్క్రిప్ట్
Comment[tg]=Скрипти AWK 
Comment[th]=สคริปต์ AWK
Comment[tr]=AWK betiği
Comment[tt]=AWK Ämerlege
Comment[uk]=Скрипт AWK
Comment[uz]=AWK skripti
Comment[uz@cyrillic]=AWK скрипти
Comment[ven]=Bammbiri la AWK
Comment[vi]=Tập lệnh AWK
Comment[wa]=Sicripe AWK
Comment[xh]=Ushicilelo phantsi lwe AWK
Comment[zh_CN]=AWK 脚本
Comment[zh_HK]=AWK 程式
Comment[zh_TW]=AWK 程式
Comment[zu]=Isikripti se-AWK
Icon=shellscript
Type=MimeType
MimeType=application/x-awk
Patterns=
