[Desktop Entry]
Encoding=UTF-8
Comment=AWK Script
Comment[af]=Awk Skrip
Comment[ar]=سكريبت AWK
Comment[be]=Скрыпт AWK
Comment[bs]=AWK skripta
Comment[ca]=Script AWK
Comment[cs]=Skript programu awk
Comment[da]=AWK-script
Comment[de]=AWK-Skript
Comment[el]=Αρχείο εντολών AWK
Comment[eo]=AWK-skripto
Comment[es]=Script de AWK
Comment[et]=AWK skript
Comment[eu]=AWK Scripta
Comment[fa]=نویسه‌ی AWK
Comment[fi]=AWK-skripti
Comment[fr]=Script AWK
Comment[he]=תסריט AWK
Comment[hu]=AWK szkript
Comment[it]=Script AWK
Comment[ja]=AWK スクリプト
Comment[ko]=AWK 스크립트
Comment[lt]=AWK skriptas
Comment[mt]=Skritt AWK
Comment[nb]=AWK-skript
Comment[nl]=AWK-script
Comment[nn]=AWK-skript
Comment[nso]=Tshwaelo ya AWK
Comment[pl]=Skrypt AWK
Comment[pt]=Script de AWK
Comment[pt_BR]=Script AWK
Comment[ro]=Script AWK
Comment[ru]=Скрипт awk
Comment[sk]=AWK skript
Comment[sl]=Skript za AWK
Comment[ss]=Libhuku le AWK 
Comment[sv]=AWK-skript
Comment[ta]=AWK ¸¢ÚÅø
Comment[tr]=AWK betiği
Comment[uk]=Скрипт AWK
Comment[ven]=Bammbiri la AWK
Comment[xh]=Ushicilelo phantsi lwe AWK
Comment[zh_CN]=AWK 脚本
Comment[zh_TW]=AWK 程式
Comment[zu]=Isikripti se-AWK
Icon=shellscript
Type=MimeType
MimeType=application/x-awk
Patterns=
