[Desktop Entry]
Encoding=UTF-8
Comment=BitTorrent Download
Comment[af]=BitTorrent Aflaai
Comment[ar]=ملف تنزيل BitTorrent
Comment[be]=Файл BitTorrent
Comment[ca]=Descàrrega BitTorrent
Comment[cs]=Stáhnutí BitTorrent
Comment[cy]=Lawrlwythiad BitTorrent
Comment[da]=BitTorrent download
Comment[de]=BitTorrent-Download
Comment[el]=Λήψη BitTorrent
Comment[eo]=BitTorrent-ŝarĝo
Comment[es]=Descarga BitTorrent
Comment[et]=BitTorrent allalaadimine
Comment[eu]=BitTorrent deskarga
Comment[fa]=بارگذاری BitTorrent
Comment[fi]=BitTorrent-lataus
Comment[fr]=Téléchargement BitTorrent
Comment[fy]=Ynlade BitTorrent
Comment[ga]=Íoslódáil BitTorrent
Comment[gl]=Descarga BitTorrent
Comment[he]=הורדת BitTorrent
Comment[hr]=BitTorrent preuzimanje
Comment[hu]=BitTorrent letöltés
Comment[is]=BitTorrent niðurhal
Comment[it]=Scaricamento BitTorrent
Comment[ja]=BitTorrent ダウンロード
Comment[kk]=BitTorrent жүктеу файлы
Comment[km]=ការទាញយក BitTorrent
Comment[lb]=BitTorrent-Download
Comment[lt]=BitTorrent atsisiuntimas
Comment[lv]=BitTorrent lejuplāde
Comment[mk]=BitTorrent-симнување
Comment[ms]=Muat Turun BitTorrent
Comment[nb]=BitTorrent nedlasting
Comment[nds]=BitTorrent-Daalladen
Comment[ne]=बिटटोरेन्ट डाउनलोड
Comment[nl]=BitTorrent-download
Comment[nn]=BitTorrent-nedlasting
Comment[pa]=BitTorrent ਡਾਊਨਲੋਡ
Comment[pl]=Plik pobierany za pomocą BitTorrent
Comment[pt]=Transferência do BitTorrent
Comment[pt_BR]=Lista de Download do BitTorrent
Comment[ro]=Transfer de fişiere BitTorrent
Comment[ru]=Файл загрузки BitTorrent
Comment[se]=BitTorrent-viežžan
Comment[sl]=Nalaganje BitTorrent
Comment[sr]=BitTorrent преузимање
Comment[sr@Latn]=BitTorrent preuzimanje
Comment[sv]=BitTorrent-nerladdning
Comment[ta]=BitTorrent கீழிறக்கம்
Comment[tg]=Боргирии BitTorrent 
Comment[tr]=BitTorrent
Comment[uk]=Звантаження BitTorrent
Comment[uz]=BitTorrent олиш
Comment[x-test]=xxBitTorrent Downloadxx
Comment[zh_HK]=BitTorrent 下載
Comment[zh_TW]=BitTorrent 下載
Hidden=false
MimeType=application/x-bittorrent
Icon=bt
Type=MimeType
Patterns=*.torrent
X-KDE-AutoEmbed=false
