[Desktop Entry]
Encoding=UTF-8
Comment=BitTorrent Download
Comment[az]=BitTorrent Faylı
Comment[bg]=Изтеглен файл на BitTorrent
Comment[ca]=Descarrega BitTorrent
Comment[cs]=Stáhnutí BitTorrent
Comment[cy]=Lawrlwythiad BitTorrent
Comment[de]=BitTorrent-Download
Comment[el]=Λήψη BitTorrent
Comment[es]=Descarga BitTorrent
Comment[et]=BitTorrent allalaadimine
Comment[eu]=BitTorrent behera kargatzea
Comment[fa]=بارگیری BitTorrent
Comment[fi]=BitTorrent-lataus
Comment[fr]=Téléchargement BitTorrent
Comment[gl]=Descarga BitTorrent
Comment[he]=הורדת BitTorrent
Comment[hi]=बिट टोरेन्ट डाउनलोड
Comment[hu]=BitTorrent letöltés
Comment[is]=BitTorrent niðurhal
Comment[it]=Scaricamento BitTorrent
Comment[lt]=BitTorrent atsisiuntimas
Comment[ms]=Muat Turun BitTorrent
Comment[nb]=BitTorrent nedlasting
Comment[nl]=BitTorrent-download
Comment[nn]=BitTorrent-nedlasting
Comment[pt]=Transferência do BitTorrent
Comment[pt_BR]=Lista de Download do BitTorrent
Comment[ro]=Transfer de fişiere BitTorrent
Comment[ru]=Файл загрузки BitTorrent
Comment[sl]=Nalaganje BitTorrent
Comment[sr]=BitTorrent преузимање
Comment[sv]=BitTorrent-nerladdning
Comment[tg]=Боргирии BitTorrent 
Comment[tr]=BitTorrent
Comment[uk]=Звантаження BitTorrent
Comment[uz]=BitTorrent олиш
Comment[wa]=Aberwetaedje avou BitTorrent
Comment[xx]=xxBitTorrent Downloadxx
Comment[zh_CN]=BitTorrent 下载
Comment[zh_TW]=BitTorrent 下載
Hidden=false
MimeType=application/x-bittorrent
Type=MimeType
Patterns=*.torrent
X-KDE-AutoEmbed=false
