[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-bzip2
Comment=Bzip2 file
Comment[af]=bzip2 lêer
Comment[ar]=ملف BZip2
Comment[az]=Bzip2 faylı
Comment[be]=Файл bzip2
Comment[bg]=Архив на bzip2
Comment[br]=Restr bzip2
Comment[bs]=Bzip2 datoteka
Comment[ca]=Fitxer bzip2
Comment[cs]=Soubor komprimovaný bzipem2
Comment[da]=Bzip2-fil
Comment[de]=Bzip-Datei
Comment[el]=Αρχείο Bzip2
Comment[eo]=Bzip2-dosiero
Comment[es]=Archivo comprimido Bzip2
Comment[et]=BZIP2 arhiiv
Comment[eu]=Bzip2 fitxategia
Comment[fi]=Bzip2-tiedosto
Comment[fr]=Fichier compacté par Bzip2
Comment[gl]=Ficheiro Bzip2
Comment[he]=קובץ BZip2
Comment[hr]=Bzip2 datoteka
Comment[hu]=Bzip2 fájl
Comment[id]=File Bzip2
Comment[is]=Þjöppuð skrá (bzip2)
Comment[it]=File Bzip2
Comment[ja]=Bzip2ファイル
Comment[ko]=Bzip2 파일
Comment[lt]=Bzip2 byla
Comment[lv]=Bzip2 fails
Comment[mi]=Konae Bzip2
Comment[mk]=Bzip2 датотека
Comment[mt]=Fajl Bzip2
Comment[nb]=Bzip2-fil
Comment[nl]=Bzip2-bestand
Comment[nn]=Bzip2-fil
Comment[oc]=Fiquièr bzip2
Comment[pl]=Plik Bzip2
Comment[pt]=Ficheiro BZip2
Comment[pt_BR]=Arquivo Bzip2
Comment[ro]=Fişier BZip2
Comment[ru]=Архив bzip2
Comment[sk]=Bzip2 súbor
Comment[sl]=Datoteka, stisnjena z Bzip2
Comment[sr]=BZip2 fajl
Comment[sv]=Bzip2-fil
Comment[ta]=Bzip2 §¸¡ôÒ
Comment[th]=แฟ้มบีบอัด Bzip2
Comment[tr]=Bzip2 dosyası
Comment[uk]=Файл Bzip
Comment[ven]=Faela ya Bzip2
Comment[vi]=Tập tin Bzip2
Comment[wa]=Fitchî bzip2-rastrindou
Comment[xh]=Ifayile ye Bzip2
Comment[xx]=xx
Comment[zh_CN]=Bzip2 文件
Comment[zh_TW]=Bzip2 檔案
Comment[zu]=Ifayile ye Bzip2
Icon=tgz
Type=MimeType
Patterns=*.bz2;*.BZ2;
