[Desktop Entry]
Encoding=UTF-8
Comment=Bzip2 Compressed DVI File
Comment[bg]=Компресиран файл DVI с bzip2
Comment[bn]=বি-জিপ-২ (Bzip2) কম্প্রেসকৃত ডি-ভি-আই ফাইল
Comment[bs]=Bzip2 komprimirana DVI datoteka
Comment[ca]=Fitxer DVI comprimit amb bzip2
Comment[cs]=DVI soubor komprimovaný BZIP2
Comment[da]=Bzip2-komprimeret DVI-fil
Comment[de]=Bzip2-komprimierte DVI-Datei
Comment[es]=Archivo DVI comprimido con Bzip2
Comment[et]=Bzip2 tihendusega DVI fail
Comment[fi]=Bzip2-pakattu DVI-tiedosto
Comment[fr]=Fichier DVI compacté avec Bzip2
Comment[hu]=Bzip2-vel tömörített DVI-fájl
Comment[it]=File DVI compresso con Bzip2
Comment[ja]=Bzip2 圧縮 DVI ファイル
Comment[nb]=Bzip2-komprimert DVI-fil
Comment[nl]=Met bzip2 gecomprimeerd DVI-bestand
Comment[nn]=Bzip2-komprimert DVI-fil
Comment[pa]=Bzip2 ਨਪੀੜੀ DVI ਫਾਇਲ਼
Comment[pl]=Plik DVI skompresowany za pomocą Bzip2
Comment[pt]=Ficheiro DVI Comprimido com BZip2
Comment[pt_BR]=Arquivo DVI compactado com o Bzip2
Comment[sk]=Komprimovaný súbor DVI pomocou bzip2
Comment[sl]=Datoteka DVI, stisnjena s bzip2
Comment[sr]=Bzip2 компресовани DVI фајл
Comment[sr@Latn]=Bzip2 компресовани DVI фајл
Comment[sv]=Bzip2-komprimerad DVI-fil
Comment[tg]=Bzip2 Файли DVI фушурдашуда
Comment[uz]=Bzip2 билан қисилган DVI-файли
Comment[xx]=xxBzip2 Compressed DVI Filexx
Comment[zh_CN]=Bzip2 压缩的 DVI 文件
Hidden=false
Icon=tgz
MimeType=application/x-bz2dvi
Patterns=*.dvi.bz2
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-bzip2
