[Desktop Entry]
MimeType=application/x-bzip2
Comment=Bzip2 file
Comment[ca]=Fitxer bzip2
Comment[cs]=Soubor komprimovaný bzipem2
Comment[da]=Bzip2-fil
Comment[de]=Bzip-Datei
Comment[eo]=Bzip2-dosiero
Comment[es]=Archivo comprimido con bzip2
Comment[et]=Bzip2 arhiiv
Comment[fi]=Bzip2-tiedosto
Comment[fr]=Fichier compacté par Bzip2
Comment[he]=Bzip2 ץבוק
Comment[hr]=Bzip2 datoteka
Comment[hu]=Bzip2 fájl
Comment[is]=Þjöppuð skrá (bzip2)
Comment[it]=File Bzip2
Comment[ja]=Bzip2ファイル
Comment[mk]=Bzip2 датотека
Comment[nl]=Bzip2-bestand
Comment[no]=Bzip2-fil
Comment[no_NY]=Bzip2-fil
Comment[pl]=Plik Bzip2
Comment[pt]=Ficheiro BZip2
Comment[pt_BR]=Arquivo Bzip2
Comment[ro]=Fişier arhivă BZIP2
Comment[ru]=Архив Bzip2
Comment[sl]=Datoteka, stisnjena z Bzip2
Comment[sr]=Bzip2 fajl
Comment[sv]=Fil som är komprimerad med bzip2
Comment[ta]=Bzip2 ேகாபஂபு
Comment[tr]=Bzip2 dosyası
Comment[uk]=Файл Bzip
Icon=tgz
Type=MimeType
Patterns=*.bz2;*.BZ2;
