[Desktop Entry]
MimeType=application/x-bzip
Comment=Bzip file
Comment[ca]=Fitxer bzip
Comment[cs]=Soubor komprimovaný bzipem
Comment[da]=Bzip-fil
Comment[de]=Bzip-Datei
Comment[eo]=Bzip-dosiero
Comment[es]=Archivo comprimido con bzip
Comment[et]=Bzip arhiiv
Comment[fi]=Bzip-tiedosto
Comment[fr]=Fichier compacté par Bzip
Comment[he]=Bzip ץבוק
Comment[hr]=Bzip datoteka
Comment[hu]=Bzip fájl
Comment[is]=Þjöppuð skrá (bzip)
Comment[it]=File Bzip
Comment[ja]=Bzipファイル
Comment[mk]=Bzip датотека
Comment[nl]=Bzip-bestand
Comment[no]=Bzip-fil
Comment[no_NY]=Bzip-fil
Comment[pl]=Plik Bzip
Comment[pt]=Ficheiro BZip
Comment[pt_BR]=Arquivo Bzip
Comment[ro]=Fişier arhivă BZIP
Comment[ru]=Архив Bzip
Comment[sl]=Datoteka, stisnjena z bzip-om
Comment[sr]=Bzip fajl
Comment[sv]=Fil som är komprimerad med bzip
Comment[ta]=Bzip ேகாபஂபு
Comment[tr]=Bzip dosyası
Comment[uk]=Файл Bzip
Icon=tgz
Type=MimeType
Patterns=*.bz;*.BZ;
