[Desktop Entry]
Encoding=UTF-8
Comment=Bzip2 Compressed DVI File
Comment[ar]=ملف DVI مضغوط بBZIP2
Comment[az]=Bzip2 ilə sıxışdırılmış DVI faylı
Comment[bg]=Компресиран файл DVI с bzip2
Comment[bs]=Bzip2 komprimirana DVI datoteka
Comment[ca]=Fitxer DVI comprimit amb bzip2
Comment[cs]=DVI soubor komprimovaný BZIP2
Comment[cy]=Ffeil DVI wedi'i gywasgu gan Bzip2
Comment[da]=Bzip2-komprimeret DVI-fil
Comment[de]=Bzip2-komprimierte DVI-Datei
Comment[el]=Αρχείο DVI συμπιεσμένο με bzip2
Comment[eo]=Bzip2-densita DVI-dosiero
Comment[es]=Archivo DVI comprimido Bzip2
Comment[et]=Bzip2 tihendusega DVI fail
Comment[eu]=Bzip2-ek konprimitutatko DVI fitxategia
Comment[fa]=پرونده‌ی DVI فشرده شده با Bzip2
Comment[fi]=Bzip2-pakattu DVI-tiedosto
Comment[fr]=Fichier DVI compressé avec Bzip2
Comment[gl]=Ficheiro DVI comprimido con Bzip2
Comment[he]=קובץ DVI דחוס באמצעות Bzip2
Comment[hi]=बीजिप2 कॉम्प्रेस्ड DVI फ़ाइल
Comment[hr]=Bzip2 kompresovani DVI datoteka
Comment[hu]=Bzip2-vel tömörített DVI fájl
Comment[is]=Þjöppuð DVI skrá (Bzip2)
Comment[it]=File DVI compresso con Bzip2
Comment[ko]=Bzip2로 압축한 DVI 파일
Comment[lt]=Bzip2 suspausta DVI byla
Comment[mn]=Bzip2 -р шахагдсан DVI Файл
Comment[nb]=Bzip2 komprimert DVI-fil
Comment[nds]=Bzip2-komprimeert DVI-Datei
Comment[nl]=Met bzip2 gecomprimeerd DVI-bestand
Comment[nn]=Bzip2-komprimert DVI-fil
Comment[pl]=Plik DVI skompresowany za pomocą Bzip2
Comment[pt]=Ficheiro DVI comprimido com o BZip2
Comment[pt_BR]=Arquivo DVI compactado com o Bzip2
Comment[ro]=Fişier DVI comprimat cu Bzip2
Comment[ru]=Сжатый bzip2 файл DVI
Comment[se]=Bzip2-čoahkkáibáhkkejuvvon DVI-fiila
Comment[sk]=Komprimovaný súbor DVI pomocou bzip2
Comment[sl]=Datoteka DVI, stisnjena s bzip2
Comment[sr]=Bzip2 компресовани DVI фајл
Comment[sr@Latn]=Bzip2 kompresovani DVI fajl
Comment[sv]=Bzip2-komprimerad DVI-fil
Comment[ta]=Bzip2 அழுத்திய DVI கோப்பு
Comment[tg]=Bzip2 Файли DVI фушурдашуда
Comment[tr]=Sıkıştırılmış Bzip2 DVI Dosyası
Comment[uk]=Файл DVI, стиснутий bzip2
Comment[uz]=Bzip2 билан қисилган DVI-файли
Comment[wa]=Fitchî DVI bzip2-strindou
Comment[xx]=xxBzip2 compressed DVI Filexx
Comment[zh_CN]=Bzip2 压缩的 DVI 文件
Comment[zh_TW]=Bzip2 壓縮的 DVI 檔案
Hidden=false
Icon=tgz
MimeType=application/x-bz2dvi
Patterns=*.dvi.bz2
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-bzip2
