[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-bzip
Comment=Bzip File
Comment[af]=Bzip Lêer
Comment[ar]=ملف BZip
Comment[be]=Файл Bzip
Comment[br]=Restr Bzip
Comment[ca]=Fitxer Bzip
Comment[cs]=Soubor komprimovaný bzipem
Comment[cy]=Ffeil Bzip
Comment[da]=Bzip-fil
Comment[de]=Bzip-Datei
Comment[el]=Αρχείο bzip
Comment[eo]=Bzip-dosiero
Comment[es]=Archivo comprimido Bzip
Comment[et]=Bzip-arhiiv
Comment[eu]=Bzip fitxategia
Comment[fa]=پروندۀ Bzip
Comment[fi]=Bzip-tiedosto
Comment[fr]=Fichier compacté par Bzip
Comment[fy]=Bzip-Triem
Comment[ga]=Comhad bzip
Comment[gl]=Ficheiro Bzip
Comment[he]=קובץ Bzip
Comment[hr]=Bzip datoteka
Comment[hu]=Bzip-fájl
Comment[is]=Þjöppuð skrá (bzip)
Comment[it]=File Bzip
Comment[ja]=Bzip ファイル
Comment[kk]=Bzip файлы
Comment[km]=ឯកសារ Bzip
Comment[ko]=Bzip 파일
Comment[lb]=Bzip-Datei
Comment[lt]=Bzip byla
Comment[lv]=Bzip fails
Comment[mk]=Bzip-датотека
Comment[ms]=Fail Bzip
Comment[nb]=Bzip-fil
Comment[nds]=BZip-Datei
Comment[ne]=Bzip फाइल
Comment[nl]=Bzip-bestand
Comment[nn]=Bzip-fil
Comment[pa]=Bzip ਫਾਇਲ
Comment[pl]=Plik Bzip
Comment[pt]=Ficheiro Bzip
Comment[pt_BR]=Arquivo Bzip
Comment[ro]=Fişier BZip
Comment[ru]=Архив bzip
Comment[se]=Bzip-fiila
Comment[sl]=Datoteka, stisnjena z bzip
Comment[sr]=Bzip фајл
Comment[sr@Latn]=Bzip fajl
Comment[sv]=Bzip-fil
Comment[ta]=Bzip கோப்பு
Comment[tg]=Файли Bzip 
Comment[tr]=Bzip Dosyası
Comment[uk]=Файл Bzip
Comment[uz]=Bzip-файли
Comment[x-test]=xxBzip Filexx
Comment[xh]=Ifayile ye Bzip
Comment[zh_HK]=Bzip 檔案
Comment[zh_TW]=Bzip 檔案
Icon=tgz
Type=MimeType
Patterns=*.bz;*.BZ;
