[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-bzip2
Comment=Bzip2 File
Comment[af]=Bzip2 Lêer
Comment[ar]=ملف BZip2
Comment[be]=Файл Bzip2
Comment[bg]=Архив Bzip2
Comment[br]=Restr Bzip2
Comment[ca]=Fitxer Bzip2
Comment[cs]=Soubor komprimovaný bzipem2
Comment[cy]=Ffeil Bzip2
Comment[da]=Bzip2-fil
Comment[de]=Bzip2-Datei
Comment[el]=Αρχείο bzip2
Comment[eo]=Bzip2-dosiero
Comment[es]=Archivo comprimido Bzip2
Comment[et]=Bzip2-arhiiv
Comment[eu]=Bzip2 fitxategia
Comment[fa]=پروندۀ Bzip2
Comment[fi]=Bzip2-tiedosto
Comment[fr]=Fichier compacté par Bzip2
Comment[fy]=Bzip2-Triem
Comment[ga]=Comhad bzip2
Comment[gl]=Ficheiro Bzip2
Comment[he]=קובץ Bzip2
Comment[hr]=Bzip2 datoteka
Comment[hu]=Bzip2-fájl
Comment[is]=Þjöppuð skrá (bzip2)
Comment[it]=File Bzip2
Comment[ja]=Bzip2 ファイル
Comment[kk]=Bzip2 файлы
Comment[km]=ឯកសារ Bzip2
Comment[ko]=Bzip2 파일
Comment[lb]=Bzip2-Datei
Comment[lt]=Bzip2 byla
Comment[lv]=Bzip2 fails
Comment[mk]=Bzip2-датотека
Comment[ms]=Fail Bzip2
Comment[nb]=Bzip2-fil
Comment[nds]=BZip2-Datei
Comment[ne]=Bzip2 फाइल
Comment[nl]=Bzip2-bestand
Comment[nn]=Bzip2-fil
Comment[pa]=Bzip2 ਫਾਇਲ
Comment[pl]=Plik Bzip2
Comment[pt]=Ficheiro Bzip2
Comment[pt_BR]=Arquivo Bzip2
Comment[ro]=Fişier BZip2
Comment[ru]=Архив bzip2
Comment[se]=Bzip2-fiila
Comment[sl]=Datoteka, stisnjena z Bzip2
Comment[sr]=Bzip2 фајл
Comment[sr@Latn]=Bzip2 fajl
Comment[sv]=Bzip2-fil
Comment[ta]=Bzip2 கோப்பு
Comment[tg]=Файли Bzip2 
Comment[tr]=Bzip2 Dosyası
Comment[uk]=Файл Bzip2
Comment[uz]=Bzip2-файли
Comment[x-test]=xxBzip2 Filexx
Comment[xh]=Ifayile ye Bzip2
Comment[zh_HK]=Bzip2 檔案
Comment[zh_TW]=Bzip2 檔案
Icon=tgz
Type=MimeType
Patterns=*.bz2;*.BZ2;
