[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-bzip
Comment=Bzip File
Comment[af]=Bzip Lêer
Comment[ar]=ملف BZip
Comment[az]=Bzip Faylı
Comment[be]=Файл Bzip
Comment[bg]=Архив на Bzip
Comment[bn]=বি-জিপ (bzip) ফাইল
Comment[bs]=Bzip datoteka
Comment[ca]=Fitxer Bzip
Comment[cs]=Soubor komprimovaný bzipem
Comment[cy]=Ffeil Bzip
Comment[da]=Bzip-fil
Comment[de]=Bzip-Datei
Comment[el]=Αρχείο bzip
Comment[eo]=Bzip-dosiero
Comment[es]=Archivo comprimido Bzip
Comment[et]=BZIP arhiiv
Comment[eu]=Bzip Fitxategia
Comment[fa]=پرونده‌ی Bzip
Comment[fi]=Bzip-tiedosto
Comment[fr]=Fichier compacté par Bzip
Comment[ga]=Comhad bzip
Comment[gl]=Ficheiro Bzip
Comment[he]=קובץ Bzip
Comment[hi]=Bzip फ़ाइल
Comment[hr]=Bzip datoteka
Comment[hu]=Bzip-fájl
Comment[is]=Þjöppuð skrá (bzip)
Comment[it]=File Bzip
Comment[ja]=Bzip ファイル
Comment[ko]=Bzip 파일
Comment[lt]=Bzip byla
Comment[mk]=Bzip датотека
Comment[mn]=Bzip-Файл
Comment[ms]=Fail Bzip
Comment[mt]=Arkivju Bzip
Comment[nb]=Bzip-fil
Comment[nds]=Bzip-Datei
Comment[nl]=Bzip-bestand
Comment[nn]=Bzip-fil
Comment[nso]=Faele ya Bzip
Comment[pl]=Plik Bzip
Comment[pt]=Ficheiro Bzip
Comment[pt_BR]=Arquivo Bzip
Comment[ro]=Fişier BZip
Comment[ru]=Архив bzip
Comment[se]=Bzip-fiila
Comment[sk]=Bzip súbor
Comment[sl]=Datoteka, stisnjena z bzip
Comment[sr]=Bzip фајл
Comment[sr@Latn]=Bzip fajl
Comment[ss]=Lifayhela le Bzip 
Comment[sv]=Bzip-fil
Comment[ta]=Bzip கோப்பு
Comment[tg]=Файли Bzip 
Comment[tr]=Bzip Dosyası
Comment[uk]=Файл Bzip
Comment[uz]=Bzip-файли
Comment[ven]=Faela ya Bzip
Comment[wa]=Fitchî bzip
Comment[xh]=Ifayile ye Bzip
Comment[xx]=xxBzip Filexx
Comment[zh_CN]=Bzip 文件
Comment[zh_TW]=Bzip 檔案
Comment[zu]=Ifayela le-Bzip
Icon=tgz
Type=MimeType
Patterns=*.bz;*.BZ;
