[Desktop Entry]
MimeType=application/x-bzip2
Comment=Bzip2 file
Comment[ca]=Fitxer bzip2
Comment[cs]=Soubor komprimovaný bzipem2
Comment[de]=Bzip-Datei
Comment[eo]=Bzip2-dosiero
Comment[fi]=Bzip2-tiedosto
Comment[fr]=Fichier compressé par Bzip2
Comment[hu]=Bzip2 fájl
Comment[ja]=Bzip2ファイル
Comment[no]=Bzip2-fil
Comment[no_NY]=Bzip2-fil
Comment[pt]=Ficheiro BZip2
Comment[ro]=Fişier arhivă BZIP2
Comment[sl]=Datoteka, stisnjena z Bzip2
Comment[sv]=Fil som är komprimerad med bzip2
DefaultApp=ark
Icon=tgz
Type=MimeType
Patterns=*.bz2;*.BZ2;
