[Desktop Entry]
MimeType=application/x-bzip2
Comment=Bzip2 file
Comment[ca]=Fitxer bzip2
Comment[cs]=Soubor komprimovaný bzip2em
Comment[da]=Bzip2-fil
Comment[de]=Bzip2-Datei
Comment[eo]=Bzip2-dosiero
Comment[es]=Archivo comprimido con bzip2
Comment[fi]=Bzip2-paketti
Comment[fr]=Fichier compressé par bzip2
Comment[hr]=Bzip2 datoteka
Comment[hu]=Bzip2 fájl
Comment[is]=Þjöppuð skrá (bzip2)
Comment[it]=File Compresso Bzip2
Comment[ja]=Bzip2¥Õ¥¡¥¤¥ë
Comment[mi]=Bzip2 fájl
Comment[nl]=Bzip2 bestand
Comment[no]=Bzip2-fil
Comment[no_NY]=Bzip2-fil
Comment[pl]=Plik Bzip2
Comment[pt]=Ficheiro Bzip2
Comment[pt_BR]=Arquivo Bzip2
Comment[ro]=Fiºier comprimat cu Bzip2
Comment[ru]=áÒÈÉ× Bzip2
Comment[sk]=Bzip2 súbor
Comment[sl]=Stisnjena datoteka (bzip2)
Comment[sr]=Bzip2 fajl
Comment[sv]=Fil som är komprimerad med bzip2
DefaultApp=ark
Icon=mimetypes/tgz
Type=MimeType
Patterns=*.bz2;*.BZ2;
