[Desktop Entry]
MimeType=application/x-bzip
Comment=Bzip file
Comment[ca]=Fitxer bzip
Comment[cs]=Soubor komprimovaný bzipem
Comment[de]=Bzip-Datei
Comment[eo]=Bzip-dosiero
Comment[fi]=Bzip-tiedosto
Comment[fr]=Fichier compressé par Bzip
Comment[hu]=Bzip fájl
Comment[ja]=Bzipファイル
Comment[no]=Bzip-fil
Comment[no_NY]=Bzip-fil
Comment[pt]=Ficheiro BZip
Comment[ro]=Fişier arhivă BZIP
Comment[sl]=Datoteka, stisnjena z bzip-om
Comment[sv]=Fil som är komprimerad med bzip
DefaultApp=ark
Icon=tgz
Type=MimeType
Patterns=*.bz;*.BZ;
