[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-bzip2
Comment=Bzip2 File
Comment[af]=Bzip2 Lêer
Comment[ar]=ملف BZip2
Comment[be]=Файл Bzip2
Comment[bs]=Bzip2 datoteka
Comment[ca]=Fitxer Bzip2
Comment[cs]=Soubor komprimovaný bzipem2
Comment[da]=Bzip2-fil
Comment[de]=Bzip2-Datei
Comment[el]=Αρχείο bzip2
Comment[eo]=Bzip2-dosiero
Comment[es]=Archivo comprimido Bzip2
Comment[et]=BZIP2 arhiiv
Comment[eu]=Bzip2 Fitxategia
Comment[fa]=پرونده‌ی Bzip2
Comment[fi]=Bzip2-tiedosto
Comment[fr]=Fichier compacté par Bzip2
Comment[he]=קובץ Bzip2
Comment[hu]=Bzip2 fájl
Comment[it]=File Bzip2
Comment[ja]=Bzip2 ファイル
Comment[ko]=Bzip2 파일
Comment[lt]=Bzip2 byla
Comment[mt]=Arkivju Bzip2
Comment[nb]=Bzip2-fil
Comment[nl]=Bzip2-bestand
Comment[nn]=Bzip2-fil
Comment[nso]=Faele ya Bzip2
Comment[pl]=Plik Bzip2
Comment[pt]=Ficheiro Bzip2
Comment[pt_BR]=Arquivo Bzip2
Comment[ro]=Fişier BZip2
Comment[ru]=Архив bzip2
Comment[sk]=Bzip2 súbor
Comment[sl]=Datoteka, stisnjena z Bzip2
Comment[ss]=Lifayela le Bzip2
Comment[sv]=Bzip2-fil
Comment[ta]=Bzip2 §¸¡ôÒ
Comment[tr]=Bzip2 Dosyası
Comment[uk]=Файл Bzip2
Comment[ven]=Faela ya Bzip2
Comment[xh]=Ifayile ye Bzip2
Comment[zh_CN]=Bzip2 文件
Comment[zh_TW]=Bzip2 檔案
Comment[zu]=Ifayela le-Bzip2
Icon=tgz
Type=MimeType
Patterns=*.bz2;*.BZ2;
