[Desktop Entry]
Encoding=UTF-8
Comment=Bzip2 Compressed DVI File
Comment[af]=Bzip2 gekompakteerde DVI Lêer
Comment[bg]=Компресиран файл DVI с bzip2
Comment[bn]=বি-জিপ-২ (Bzip2) কম্প্রেসকৃত ডি-ভি-আই ফাইল
Comment[br]=Restr DVI moustret gant bzip2
Comment[bs]=Bzip2 komprimirana DVI datoteka
Comment[ca]=Fitxer DVI comprimit amb bzip2
Comment[cs]=DVI soubor komprimovaný BZIP2
Comment[da]=Bzip2-komprimeret DVI-fil
Comment[de]=Bzip2-komprimierte DVI-Datei
Comment[el]=Αρχείο DVI συμπιεσμένο με bzip2
Comment[es]=Archivo DVI comprimido con Bzip2
Comment[et]=Bzip2 tihendusega DVI-fail
Comment[eu]=Bzip2-ek konprimitutako DVI fitxategia
Comment[fi]=Bzip2-pakattu DVI-tiedosto
Comment[fr]=Fichier DVI compacté avec Bzip2
Comment[fy]=Bzip2 komprimeard DVI Triem
Comment[ga]=Comhad DVI comhbhrúite le bzip2
Comment[gl]=Arquivo DVI comprimido con Bzip2
Comment[he]=קובץ DVI דחוס באמצעות Bzip2
Comment[hi]=बीजिप2 संपीडित डीवीआई फ़ाइल
Comment[hu]=Bzip2-vel tömörített DVI-fájl
Comment[is]=Bzip2 þjöppuð DVI skrá
Comment[it]=File DVI compresso con Bzip2
Comment[ja]=Bzip2 圧縮 DVI ファイル
Comment[ka]=Bzip2 შეკუმშული DVI ფაილი
Comment[km]=ឯកសារ DVI ដែល​បាន​បង្ហាប់ដោយ Bzip2
Comment[lt]=Bzip2 suspausta DVI byla
Comment[lv]=Ar Bzip2 saspiests DVI fails
Comment[mk]=Bzip2 компресирана DVI датотека
Comment[ms]=Fail DVI Dimampatkan Bzip2
Comment[nb]=Bzip2-komprimert DVI-fil
Comment[nds]=BZip2-komprimeert DVI-Datei
Comment[nl]=Met bzip2 gecomprimeerd DVI-bestand
Comment[nn]=Bzip2-komprimert DVI-fil
Comment[pa]=Bzip2 ਨਪੀੜੀ DVI ਫਾਇਲ
Comment[pl]=Plik DVI skompresowany za pomocą Bzip2
Comment[pt]=Ficheiro DVI Comprimido com BZip2
Comment[pt_BR]=Arquivo DVI compactado com o Bzip2
Comment[ro]=Fişier DVI comprimat cu Bzip2
Comment[ru]=Сжатый bzip2 файл DVI
Comment[rw]=Bzip2 Compressed DVI Idosiye
Comment[se]=Bzip2-čoahkkáibáhkkejuvvon DVI-fiila
Comment[sk]=Komprimovaný súbor DVI pomocou bzip2
Comment[sl]=Datoteka DVI, stisnjena s bzip2
Comment[sr]=Bzip2 компресовани DVI фајл
Comment[sr@Latn]=Bzip2 kompresovani DVI fajl
Comment[sv]=Bzip2-komprimerad DVI-fil
Comment[ta]=Bzip2 அழுத்திய DVI கோப்பு
Comment[tg]=Bzip2 Файли DVI фушурдашуда
Comment[tr]=Bzip2 Sıkıştırılmış DVI Dosyası
Comment[tt]=Bzip2'lı DVI Birem
Comment[uk]=Файл DVI, стиснутий bzip2
Comment[uz]=Bzip2 билан қисилган DVI-файли
Comment[xx]=xxBzip2 Compressed DVI Filexx
Comment[zh_CN]=Bzip2 压缩的 DVI 文件
Hidden=false
Icon=tgz
MimeType=application/x-bz2dvi
Patterns=*.dvi.bz2
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-bzip2
