[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-bzip
Comment=Bzip file
Comment[af]=bzip lêer
Comment[ar]=ملف BZip
Comment[az]=Bzip faylı
Comment[be]=Файл bzip
Comment[bg]=Архив на bzip
Comment[br]=Restr bzip
Comment[bs]=Bzip datoteka
Comment[ca]=Fitxer bzip
Comment[cs]=Soubor komprimovaný bzipem
Comment[da]=Bzip-fil
Comment[de]=Bzip-Datei
Comment[el]=Αρχείο Bzip
Comment[eo]=Bzip-dosiero
Comment[es]=Archivo comprimido Bzip
Comment[et]=BZIP arhiiv
Comment[eu]=Bzip fitxategia
Comment[fi]=Bzip-tiedosto
Comment[fr]=Fichier compacté par Bzip
Comment[gl]=Ficheiro Bzip
Comment[he]=קובץ BZip
Comment[hr]=Bzip datoteka
Comment[hu]=Bzip fájl
Comment[id]=File Bzip
Comment[is]=Þjöppuð skrá (bzip)
Comment[it]=File Bzip
Comment[ja]=Bzipファイル
Comment[ko]=Bzip 파일
Comment[lt]=Bzip byla
Comment[lv]=Bzip fails
Comment[mi]=Konae Bzip
Comment[mk]=Bzip датотека
Comment[mt]=Fajl Bzip
Comment[nb]=Bzip-fil
Comment[nl]=Bzip-bestand
Comment[nn]=Bzip-fil
Comment[oc]=Fiquièr bzip
Comment[pl]=Plik Bzip
Comment[pt]=Ficheiro BZip
Comment[pt_BR]=Arquivo Bzip
Comment[ro]=Fişier BZip
Comment[ru]=Архив bzip
Comment[sk]=Bzip súbor
Comment[sl]=Datoteka, stisnjena z bzip
Comment[sr]=BZip fajl
Comment[sv]=Bzip-fil
Comment[ta]=Bzip §¸¡ôÒ
Comment[th]=แฟ้มบีบอัด Bzip
Comment[tr]=Bzip dosyası
Comment[uk]=Файл Bzip
Comment[ven]=Faela ya Bzip
Comment[vi]=Tập tin Bzip
Comment[wa]=Fitchî bzip-rastrindou
Comment[xh]=Ifayile ye Bzip
Comment[xx]=xx
Comment[zh_CN]=Bzip 文件
Comment[zh_TW]=Bzip 檔案
Comment[zu]=Ifayile ye Bzip
Icon=tgz
Type=MimeType
Patterns=*.bz;*.BZ;
