[Desktop Entry]
MimeType=application/x-bzip
Comment=Bzip file
Comment[az]=Bzip faylı
Comment[bg]=Архив на bzip
Comment[br]=Restr bzip
Comment[bs]=Bzip datoteka
Comment[ca]=Fitxer bzip
Comment[cs]=Soubor komprimovaný bzipem
Comment[da]=Bzip-fil
Comment[de]=Bzip-Datei
Comment[el]=Αρχείο Bzip
Comment[eo]=Bzip-dosiero
Comment[es]=Archivo comprimido Bzip
Comment[et]=BZIP arhiiv
Comment[eu]=Bzip fitxategia
Comment[fi]=Bzip-tiedosto
Comment[fr]=Fichier compacté par Bzip
Comment[gl]=Ficheiro Bzip
Comment[he]=Bzip ץבוק
Comment[hr]=Bzip datoteka
Comment[hu]=Bzip fájl
Comment[is]=Þjöppuð skrá (bzip)
Comment[it]=File Bzip
Comment[ja]=Bzipファイル
Comment[ko]=Bzip 파일
Comment[lt]=Bzip byla
Comment[lv]=Bzip fails
Comment[mi]=Konae Bzip
Comment[mk]=Bzip датотека
Comment[mt]=Fajl Bzip
Comment[nl]=Bzip-bestand
Comment[no]=Bzip-fil
Comment[no_NY]=Bzip-fil
Comment[oc]=Fiquièr bzip
Comment[pl]=Plik Bzip
Comment[pt_BR]=Arquivo Bzip
Comment[pt]=Ficheiro BZip
Comment[ru]=Архив bzip
Comment[sk]=Bzip súbor
Comment[sl]=Datoteka, stisnjena z bzip-om
Comment[sr]=BZip fajl
Comment[sv]=Fil som är komprimerad med bzip
Comment[ta]=Bzip §¸¡ôÒ
Comment[tr]=Bzip dosyası
Comment[uk]=Файл Bzip
Comment[vi]=File Bzip 
Comment[wa]=Fitchî bzip-rastrindou
Comment[xh]=Ifayile ye Bzip
Comment[zh_CN.GB2312]=Bzip 文件
Icon=tgz
Type=MimeType
Patterns=*.bz;*.BZ;
