[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=CD Audio
Comment[af]=Cd Audio
Comment[ar]=قرص صوتي
Comment[be]=Аўдыёзапіс CD
Comment[br]=Klevet CD
Comment[ca]=CD d'àudio
Comment[cs]=CD audio
Comment[cy]=Sain CD
Comment[da]=CD-audio
Comment[de]=CD-Audio
Comment[el]=CD μουσικής
Comment[eo]=KD-sono
Comment[es]=CD de audio
Comment[et]=CD audio
Comment[eu]=CD audioa
Comment[fa]=دیسک فشردۀ صوتی
Comment[fi]=CD-ääni
Comment[fr]=CD audio
Comment[fy]=CD-audio
Comment[ga]=Fuaim CD
Comment[gl]=Son de CD
Comment[he]=שמע תקליטור
Comment[hr]=CD audio
Comment[hu]=CD-audió
Comment[is]=CD hljóðskrá
Comment[it]=Audio CD
Comment[ja]=CD オーディオ
Comment[kk]=Дыбыс CD
Comment[km]=ស៊ីឌីអូឌីយ៉ូ
Comment[ko]=CD 오디오
Comment[lt]=CD audio
Comment[lv]=CD audio
Comment[mk]=CD аудио
Comment[nds]=Audio-CD
Comment[ne]=CD अडियो
Comment[nl]=CD-audio
Comment[nn]=CD-lyd
Comment[pa]=CD ਆਡੀਓ
Comment[pl]=Płyta kompaktowa audio
Comment[pt]=Áudio de CD
Comment[pt_BR]=Áudio
Comment[ru]=Аудио CD
Comment[se]=Jietna-CD
Comment[sl]=Avdio CD
Comment[sr]=CD аудио
Comment[sr@Latn]=CD audio
Comment[sv]=Ljud-cd
Comment[ta]=குறுந்தட்டு ஒலி
Comment[tg]=Аудио CD
Comment[tr]=CD sesi
Comment[uk]=Аудіо на КД
Comment[uz]=Аудио компакт-диск
Comment[x-test]=xxCD Audioxx
Comment[zh_HK]=CD 音效
Comment[zh_TW]=CD 音效
MimeType=application/x-cda
Icon=cdtrack
Patterns=*.cda;*.CDA
