[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=CD Audio
Comment[af]=Cd Audio
Comment[ar]=قرص صوتي
Comment[be]=CD аўдыё
Comment[bg]=Аудио компактдиск
Comment[bn]=সি-ডি অডিও
Comment[br]=Klevet CD
Comment[bs]=CD audio
Comment[ca]=CD d'àudio
Comment[cs]=CD audio
Comment[cy]=Sain CD
Comment[da]=CD-audio
Comment[de]=CD-Audio
Comment[el]=CD μουσικής
Comment[eo]=KD-sono
Comment[es]=CD de audio
Comment[et]=CD audio
Comment[eu]=CD audioa
Comment[fa]=لوح فشرده‌ی صوتی
Comment[fi]=CD-ääni
Comment[fr]=CD audio
Comment[fy]=CD-audio
Comment[ga]=Fuaim CD
Comment[gl]=Son de CD
Comment[he]=שמע תקליטור
Comment[hi]=सीडी ऑडियो
Comment[hr]=CD audio
Comment[hu]=CD-audió
Comment[is]=CD hljóðskrá
Comment[it]=Audio CD
Comment[ja]=CD オーディオ
Comment[km]=ស៊ីឌីអូឌីយ៉ូ
Comment[ko]=CD 오디오
Comment[lt]=CD audio
Comment[lv]=CD audio
Comment[mk]=CD аудио
Comment[mn]=CD-Audio
Comment[mt]=Awdjo CD
Comment[nl]=CD-audio
Comment[nn]=CD-lyd
Comment[nso]=Kwagalo ya CD
Comment[pa]=CD ਆਡੀਓ
Comment[pl]=Płyta kompaktowa audio
Comment[pt]=Áudio de CD
Comment[pt_BR]=Áudio
Comment[ru]=Аудио CD
Comment[rw]=CD Idosiye Nshinguramajwi
Comment[se]=Jietna-CD
Comment[sk]=Zvukové CD
Comment[sl]=Avdio CD
Comment[sq]=CD Muzikore
Comment[sr]=CD аудио
Comment[sr@Latn]=CD audio
Comment[ss]=Umsindvo we CD 
Comment[sv]=Ljud-cd
Comment[ta]=குறுந்தட்டு ஒலி
Comment[tg]=Аудио CD
Comment[tr]=CD sesi
Comment[tt]=CD Tawış
Comment[uk]=Аудіо на КД
Comment[uz]=Аудио компакт-диск
Comment[ven]=Zwinopfiwa zwa CD
Comment[wa]=CD odio
Comment[zh_CN]=CD 音频
Comment[zh_TW]=CD 音效
Comment[zu]=Umsindo we-CD
MimeType=application/x-cda
Icon=cdtrack
Patterns=*.cda;*.CDA
