[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=CD Audio
Comment[af]=Cd Audio
Comment[ar]=قرص صوتي
Comment[be]=CD аўдыё
Comment[bs]=CD audio
Comment[ca]=CD de so
Comment[cs]=CD audio
Comment[da]=CD-audio
Comment[de]=CD-Audio
Comment[el]=CD μουσικής
Comment[eo]=KD-sono
Comment[es]=CD de audio
Comment[et]=CD audio
Comment[fa]=CD صوتی
Comment[fi]=CD-ääni
Comment[fr]=CD audio
Comment[he]=שמע תקליטור
Comment[hr]=CD audio
Comment[hu]=CD-audió
Comment[it]=Audio CD
Comment[ja]=CD オーディオ
Comment[ko]=CD 오디오
Comment[lt]=CD audio
Comment[mt]=Awdjo CD
Comment[nl]=CD-audio
Comment[nn]=CD-lyd
Comment[nso]=Kwagalo ya CD
Comment[pl]=Płyta kompaktowa audio
Comment[pt]=Audio de CD
Comment[pt_BR]=Áudio
Comment[ru]=Аудио CD
Comment[sk]=Zvukové CD
Comment[sl]=Avdio CD
Comment[ss]=Umsindvo we CD 
Comment[sv]=Ljud-cd
Comment[ta]=ÌÚó¾ðÎ ´Ä¢
Comment[tr]=CD sesi
Comment[uk]=Аудіо на КД
Comment[ven]=Zwinopfiwa zwa CD
Comment[zh_CN]=CD 音频
Comment[zh_TW]=CD 音效
Comment[zu]=Umsindo we-CD
MimeType=application/x-cda
Icon=cdtrack
Patterns=*.cda;*.CDA
