[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-compress
Icon=tgz
Patterns=*.Z;
Comment=UNIX Compressed File
Comment[af]=Unix Saamgepersde Lêer
Comment[ar]=ملف يونيكس مضغوط
Comment[be]=Сціснуты файл UNIX
Comment[br]=Restr UNIX Gwasket
Comment[ca]=Fitxer comprimit de UNIX
Comment[cs]=UNIXový komprimovaný soubor
Comment[cy]=Ffeil Cywasgedig UNIX
Comment[da]=UNIX-komprimeret fil
Comment[de]=Komprimierte UNIX-Datei
Comment[el]=Συμπιεσμένο αρχείο του UNIX
Comment[eo]=UNIX-compress - dosiero
Comment[es]=Archivo comprimido de UNIX
Comment[et]=UNIX arhiiv
Comment[eu]=UNIX fitxategi konprimitua
Comment[fa]=پروندۀ فشردۀ یونیکس
Comment[fi]=UNIX-pakattu tiedosto
Comment[fr]=Fichier compacté UNIX
Comment[fy]=UNIX-komprimearre triem
Comment[ga]=Comhad comhbhrúite UNIX
Comment[gl]=Ficheiro Comprimido de UNIX
Comment[he]=קובץ דחוס של יוניקס
Comment[hr]=Komprimirana UNIX datoteka
Comment[hu]=UNIX tömörített fájl
Comment[is]=Þjöppuð skrá (compress)
Comment[it]=File compresso UNIX
Comment[ja]=UNIX 圧縮ファイル
Comment[kk]=UNIX қысылған файлы
Comment[km]=ឯកសារ​បង្ហាប់​របស់ UNIX
Comment[ko]=UNIX 기본 압축한 파일
Comment[lb]=Kompriméiert UNIX-Datei
Comment[lt]=UNIX suspausta byla
Comment[lv]=UNIX saspiests fails
Comment[mk]=UNIX-компресирана датотека
Comment[ms]=Fail UNIX Dipadatkan
Comment[nb]=UNIX-komprimert fil
Comment[nds]=Komprimeert Unix-Datei
Comment[ne]=UNIX सङ्कुचित फाइल
Comment[nl]=UNIX-compressiebestand
Comment[nn]=UNIX-komprimert fil
Comment[pa]=UNIX ਨਪੀੜੀ ਫਾਇਲ਼
Comment[pl]=Skompresowany plik Uniksowy
Comment[pt]=Ficheiro Comprimido UNIX
Comment[pt_BR]=Arquivo UNIX compactado
Comment[ro]=Fişier comprimat UNIX
Comment[ru]=Сжатый файл UNIX
Comment[se]=UNIX čoahkkáibáhkkejuvvon fiila
Comment[sl]=Datoteka, stisnjena s compress-om za UNIX
Comment[sr]=Компресовани UNIX фајл
Comment[sr@Latn]=Kompresovani UNIX fajl
Comment[sv]=Unix-komprimerad fil
Comment[ta]=யுனிக்ஸ் அழுத்திய கோப்பு
Comment[tg]=Файли UNIX Фушурдашуда
Comment[tr]=Sıkıştırılmış UNIX Dosyası
Comment[uk]=Стиснутий файл UNIX
Comment[uz]=UNIX қисилган файли
Comment[x-test]=xxUNIX Compressed Filexx
Comment[xh]=Ifayile Edityaniswe ndawonye ye UNIX
Comment[zh_HK]=UNIX 壓縮檔
Comment[zh_TW]=UNIX 壓縮檔案
