[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Icon=core
Patterns=core;
MimeType=application/x-core
Comment=Program Crash Data
Comment[af]=Program Omval Data
Comment[ar]=بيانات أخطاء البرامج
Comment[bs]=Obavijest o krahu programa
Comment[ca]=Dades sobre la falla d'un programa
Comment[cs]=Data zapsaná po pádu programu
Comment[da]=Programsammenbrudsdata
Comment[de]=Daten zu Programmabsturz
Comment[el]=Δεδομένα κατάρρευσης προγράμματος
Comment[eo]=Protokolo de mortanta programo
Comment[es]=Datos sobre el fallo de un programa
Comment[et]=Programmi krahhi andmed
Comment[eu]=Programa bat okertzean utzitako Data
Comment[fa]=داده‌ی تصادف برنامه
Comment[fi]=Ohjelman kaatumistiedot
Comment[fr]=Données de <quote>plantage</quote> de programme
Comment[he]=נתוני התרסקות של תוכנית
Comment[hu]=Lefagyott program adatai
Comment[it]=Dati del crash di un programma
Comment[ja]=プログラムクラッシュデータ
Comment[ko]=프로그램이 죽을 때 남긴 자료
Comment[lt]=Programos lūžimo duomenys
Comment[mt]=Data ta' kraxx ta' programm
Comment[nb]=Krasj-data til et program
Comment[nl]=Gegevens over gecrashte programma's
Comment[nn]=Programkrasj-data
Comment[nso]=Data ya Thulano ya Lenaneo
Comment[pl]=Dane po awarii programu
Comment[pt]=Dados do Estoiro de um Programa
Comment[pt_BR]=Programa com Dados sobre programa que terminou bruscamente
Comment[ro]=Date program prăbuşit
Comment[ru]=Данные о сбое программы
Comment[sk]=Dátový súbor spadnutého programu
Comment[sl]=Podatki o sesutju programa
Comment[ss]=luhlelo lushayise umniningwane longakahlutwa
Comment[sv]=Minnesdump av kraschat program
Comment[ta]=¿¢Ãø ÓÈ¢×ò ¾Ã× 
Comment[tr]=Program Çökme Verisi
Comment[uk]=Дані щодо аварійного завершення програми
Comment[ven]=Data ya mbekanyamushumo yo kwashekanaho
Comment[xh]=Data Yongqubano lodweliso lwenkqubo
Comment[zh_CN]=程序崩溃数据
Comment[zh_TW]=程式 crash 資料
Comment[zu]=Idata Yohlelo lwendlela Ephahlazekile
