[Desktop Entry]
Type=MimeType
MimeType=application/x-compress
Icon=tgz
Patterns=*.Z;
Comment=UNIX compressed file
Comment[az]=Sıxışdırılmış UNIX faylı
Comment[bg]=UNIX компресиран файл
Comment[br]=Restr UNIX gwasket
Comment[bs]=UNIX komprimirana datoteka
Comment[ca]=Fitxer UNIX comprimit
Comment[cs]=UNIXový komprimovaný soubor
Comment[da]=UNIX komprimeret fil
Comment[de]=Komprimierte UNIX-Datei
Comment[el]=Συμπιεσμένο αρχείο του UNIX
Comment[eo]=UNIX-compress - dosiero
Comment[es]=Archivo comprimido Unix
Comment[et]=UNIX arhiiv
Comment[eu]=UNIX fitxategi konprimitua
Comment[fi]=UNIX pakattu tiedosto
Comment[fr]=Fichier compacté UNIX
Comment[gl]=Ficheiro comprimido de UNIX
Comment[he]=סקינוי לש ץווכמ ץבוק
Comment[hr]=UNIX komprimirana datoteka
Comment[hu]=Unix tömörített fájl
Comment[is]=Þjöppuð skrá (compress)
Comment[it]=File compresso UNIX
Comment[ja]=UNIX compressedファイル
Comment[ko]=UNIX 기본 압축 파일
Comment[lt]=UNIX suspausta byla
Comment[lv]=UNIX saspiests fails
Comment[mi]=Konae UNIX compressed
Comment[mk]=UNIX компримирана датотека
Comment[mt]=Fajl kompressat UNIX
Comment[nl]=Unix-compressie-bestand
Comment[no]=UNIX-kompremert fil
Comment[no_NY]=UNIX-komprimert fil
Comment[oc]=Fiquièr UNIX compressat
Comment[pl]=Skompresowany plik Uniksowy
Comment[pt_BR]=Arquivo comprimido UNIX
Comment[pt]=Ficheiro comprimido UNIX
Comment[ru]=Сжатый файл UNIX
Comment[sk]=zabalený súbor UNIX
Comment[sl]=Datoteka, stisnjena s compress-om za UNIX
Comment[sr]=Kompresovani UNIX fajl
Comment[sv]=UNIX-komprimerad fil
Comment[ta]=UNIX «Øò¾¢Â §¸¡ôÒ
Comment[tr]=Sıkıştırılmış UNIX dosyası
Comment[uk]=Стиснутий файл UNIX
Comment[vi]=File nén của UNIX 
Comment[xh]=Ifayile edityaniswe ndawonye ye UNIX
Comment[zh_CN.GB2312]=UNIX 压缩文件
