[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Icon=core
Patterns=core;
MimeType=application/x-core
Comment=Program Crash Data
Comment[af]=Program Omval Data
Comment[ar]=بيانات أخطاء البرامج
Comment[be]=Данні зламанай праграмы
Comment[bg]=Данни при авариен изход на програма
Comment[ca]=Dades sobre la falla d'un programa
Comment[cs]=Data zapsaná po pádu programu
Comment[cy]=Data Chwalfa Rhaglen
Comment[da]=Programsammenbrudsdata
Comment[de]=Daten zu Programmabsturz
Comment[el]=Δεδομένα κατάρρευσης προγράμματος
Comment[eo]=Protokolo de mortanta programo
Comment[es]=Datos sobre el fallo de un programa
Comment[et]=Programmi krahhi andmed
Comment[eu]=Programen kraskadurari buruzko datuak
Comment[fa]=دادۀ فروپاشی برنامه
Comment[fi]=Ohjelman kaatumistiedot
Comment[fr]=Données d'arrêt anormal de programme
Comment[fy]=Ynformaasje oer crashte programma's
Comment[ga]=Sonraí Tuairt Chláir
Comment[gl]=Dados do Fallo dun Programa
Comment[he]=נתוני התרסקות של תוכנית
Comment[hr]=Podaci o padu programa
Comment[hu]=Lefagyott program adatai
Comment[is]=Vísbendingar um orsök hruns
Comment[it]=Dati del crash di un programma
Comment[ja]=プログラムクラッシュデータ
Comment[kk]=Бағдарламаның қирауы туралы деректер
Comment[km]=ទិន្នន័យ​គាំង​របស់​កម្មវិធី
Comment[ko]=프로그램이 죽을 때 남긴 자료
Comment[lb]=Donnéeën zum Ofstuerz vum Programm
Comment[lt]=Programos lūžimo duomenys
Comment[lv]=Programmas avārijas dati
Comment[mk]=Податоци за пад на програма
Comment[ms]=Data Program Rosak
Comment[nb]=Krasj-data til et program
Comment[nds]=Programmafstört-Daten
Comment[ne]=कार्यक्रम क्र्यास डेटा
Comment[nl]=Gegevens over vastgelopen programma's
Comment[nn]=Programkrasj-data
Comment[pa]=ਕਾਰਜ ਨਿਕਾਰਾ ਡਾਟਾ
Comment[pl]=Dane po awarii programu
Comment[pt]=Dados do Estoiro de um Programa
Comment[pt_BR]=Programa com Dados sobre programa que terminou bruscamente
Comment[ro]=Date program prăbuşit
Comment[ru]=Данные о сбое программы
Comment[se]=Prográmma heavvanandieđut
Comment[sl]=Podatki o sesutju programa
Comment[sr]=Подаци фаталној грешци у програму
Comment[sr@Latn]=Podaci fatalnoj grešci u programu
Comment[sv]=Minnesdump av kraschat program
Comment[ta]=நிரல் முறிவுத் தரவு 
Comment[tg]=Нақшаи Санаи Crash
Comment[tr]=Program Çökme Verisi
Comment[uk]=Дані щодо аварійного завершення програми
Comment[uz]=Дастурдаги носозликлар ҳақида маълумот
Comment[x-test]=xxProgram Crash Dataxx
Comment[xh]=Data Yongqubano lodweliso lwenkqubo
Comment[zh_HK]=程式 crash 資料
Comment[zh_TW]=程式 crash 資料
