[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-compress
Icon=tgz
Patterns=*.Z;
Comment=UNIX Compressed File
Comment[af]=unix saamgepersde lêer
Comment[ar]=ملف يونيكس مضغوط
Comment[az]=Sıxışdırılmış UNIX faylı
Comment[bg]=UNIX компресиран файл
Comment[br]=Restr UNIX gwasket
Comment[bs]=UNIX komprimirana datoteka
Comment[ca]=Fitxer UNIX comprimit
Comment[cs]=UNIXový komprimovaný soubor
Comment[da]=UNIX-komprimeret fil
Comment[de]=Komprimierte UNIX-Datei
Comment[el]=Συμπιεσμένο αρχείο του UNIX
Comment[eo]=UNIX-compress - dosiero
Comment[es]=Archivo comprimido Unix
Comment[et]=UNIX arhiiv
Comment[eu]=UNIX fitxategi konprimitua
Comment[fi]=UNIX pakattu tiedosto
Comment[fr]=Fichier compacté UNIX
Comment[gl]=Ficheiro comprimido de UNIX
Comment[he]=קובץ דחוס של יוניקס
Comment[hr]=UNIX komprimirana datoteka
Comment[hu]=Unix tömörített fájl
Comment[id]=File kompresi UNIX
Comment[is]=Þjöppuð skrá (compress)
Comment[it]=File compresso UNIX
Comment[ja]=UNIX compressedファイル
Comment[ko]=UNIX 기본 압축 파일
Comment[lt]=UNIX sutankinta byla
Comment[lv]=UNIX saspiests fails
Comment[mi]=Konae UNIX compressed
Comment[mk]=UNIX компримирана датотека
Comment[mt]=Fajl kompressat UNIX
Comment[nb]=UNIX-kompremert fil
Comment[nl]=UNIX-compressiebestand
Comment[nn]=UNIX-komprimert fil
Comment[oc]=Fiquièr UNIX compressat
Comment[pl]=Skompresowany plik Uniksowy
Comment[pt]=Ficheiro comprimido UNIX
Comment[pt_BR]=Arquivo comprimido UNIX
Comment[ro]=Fişier comprimat UNIX
Comment[ru]=Сжатый файл UNIX
Comment[sk]=zabalený súbor UNIX
Comment[sl]=Datoteka, stisnjena s compress-om za UNIX
Comment[sr]=Kompresovani UNIX fajl
Comment[sv]=Unix-komprimerad fil
Comment[ta]=UNIX «Øò¾¢Â §¸¡ôÒ
Comment[th]=แฟ้มบีบอัด UNIX
Comment[tr]=Sıkıştırılmış UNIX dosyası
Comment[uk]=Стиснутий файл UNIX
Comment[ven]=Faela yo tsikeledzwaho ya UNIX
Comment[vi]=File nén của UNIX 
Comment[xh]=Ifayile edityaniswe ndawonye ye UNIX
Comment[xx]=xx
Comment[zh_CN]=UNIX 压缩文件
Comment[zh_TW]=UNIX 壓縮檔案
Comment[zu]=Ifayile enciphisiwe yeUNIX
