[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-compress
Icon=tgz
Patterns=*.Z;
Comment=UNIX Compressed File
Comment[af]=Unix Saamgepersde Lêer
Comment[ar]=ملف يونيكس مضغوط
Comment[az]=UNIX Sıxışdırıılmış Faylı
Comment[bg]=Компресиран файл на UNIX
Comment[bn]=ইউনিক্স কমপ্রেসড ফাইল
Comment[br]=Restr UNIX Gwasket
Comment[bs]=UNIX komprimirana datoteka
Comment[ca]=Fitxer comprimit de UNIX
Comment[cs]=UNIXový komprimovaný soubor
Comment[cy]=Ffeil Cywasgedig UNIX
Comment[da]=UNIX-komprimeret fil
Comment[de]=Komprimierte UNIX-Datei
Comment[el]=Συμπιεσμένο αρχείο του UNIX
Comment[eo]=UNIX-compress - dosiero
Comment[es]=Archivo comprimido de UNIX
Comment[et]=UNIX arhiiv
Comment[eu]=UNIX fitxategi konprimitua
Comment[fa]=پرونده‌ی فشرده شده‌ی یونیکس
Comment[fi]=UNIX-pakattu tiedosto
Comment[fr]=Fichier compacté UNIX
Comment[fy]=UNIX-kompresjetriem
Comment[ga]=Comhad comhbhrúite UNIX
Comment[gl]=Arquivo Comprimido de UNIX
Comment[he]=קובץ דחוס של יוניקס
Comment[hi]=यूनिक्स कंप्रेस्ड फ़ाइल
Comment[hr]=Kompresirana UNIX datoteka
Comment[hu]=UNIX tömörített fájl
Comment[is]=Þjöppuð skrá (compress)
Comment[it]=File compresso UNIX
Comment[ja]=UNIX 圧縮ファイル
Comment[ka]=შეკუმშული UNIX ფაილი
Comment[km]=ឯកសារ​បង្ហាប់​របស់ UNIX
Comment[ko]=UNIX 기본 압축한 파일
Comment[lt]=UNIX suspausta byla
Comment[lv]=UNIX saspiests fails
Comment[mk]=UNIX компресирана датотека
Comment[mn]=Шахагдсан UNIX-Файл
Comment[ms]=Fail UNIX Dipadatkan
Comment[mt]=Fajl kompressat UNIX
Comment[nb]=UNIX-komprimert fil
Comment[nds]=Komprimeert Unix-Datei
Comment[nl]=UNIX-compressiebestand
Comment[nn]=UNIX-komprimert fil
Comment[nso]=Faele yeo e Pitleleditswego ya UNIX
Comment[pa]=UNIX ਨਪੀੜੀ ਫਾਇਲ਼
Comment[pl]=Skompresowany plik Uniksowy
Comment[pt]=Ficheiro Comprimido UNIX
Comment[pt_BR]=Arquivo UNIX compactado
Comment[ro]=Fişier comprimat UNIX
Comment[ru]=Сжатый файл UNIX
Comment[rw]=UNIX cyakanzwe Idosiye
Comment[se]=UNIX čoahkkáibáhkkejuvvon fiila
Comment[sk]=Komprimovaný súbor UNIX
Comment[sl]=Datoteka, stisnjena s compress-om za UNIX
Comment[sq]=Skedë i ngjeshur me UNIX
Comment[sr]=Компресовани UNIX фајл
Comment[sr@Latn]=Kompresovani UNIX fajl
Comment[ss]=Lifayela leliminyhetelwe le UNIX 
Comment[sv]=Unix-komprimerad fil
Comment[ta]=யுனிக்ஸ் அழுத்திய கோப்பு
Comment[tg]=Файли UNIX Фушурдашуда
Comment[th]=แฟ้มบีบอัด UNIX
Comment[tr]=Sıkıştırılmış UNIX Dosyası
Comment[tt]=UNIX'nın Qısılğan Bireme
Comment[uk]=Стиснутий файл UNIX
Comment[uz]=UNIX қисилган файли
Comment[ven]=Faela yo tsikeledzwaho ya UNIX
Comment[xh]=Ifayile Edityaniswe ndawonye ye UNIX
Comment[xx]=xxUNIX Compressed Filexx
Comment[zh_CN]=UNIX 压缩文件
Comment[zh_TW]=UNIX 壓縮檔案
Comment[zu]=Ifayela Elicindezelwe lwe-Unix
