[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Icon=core
Patterns=core;
MimeType=application/x-core
Comment=Program Crash Data
Comment[af]=Program Omval Data
Comment[ar]=بيانات أخطاء البرامج
Comment[az]=Proqram İflas Mə'lumatı
Comment[bg]=Данни при авариен изход на програма
Comment[bn]=প্রোগ্রাম ক্র্যাশ ডেটা
Comment[bs]=Obavijest o krahu programa
Comment[ca]=Dades sobre la falla d'un programa
Comment[cs]=Data zapsaná po pádu programu
Comment[cy]=Data Chwalfa Rhaglen
Comment[da]=Programsammenbrudsdata
Comment[de]=Daten zu Programmabsturz
Comment[el]=Δεδομένα κατάρρευσης προγράμματος
Comment[eo]=Protokolo de mortanta programo
Comment[es]=Datos sobre el fallo de un programa
Comment[et]=Programmi krahhi andmed
Comment[eu]=Programen kraskadurari buruzko datuak
Comment[fa]=داده‌ی تصادف برنامه
Comment[fi]=Ohjelman kaatumistiedot
Comment[fr]=Données d'arrêt anormal de programme
Comment[fy]=Ynformaasje oer crashte programma's
Comment[ga]=Sonraí Tuairt Chláir
Comment[gl]=Dados do Fallo dun Programa
Comment[he]=נתוני התרסקות של תוכנית
Comment[hi]=प्रोग्राम क्रैश डाटा
Comment[hr]=Podaci o rušenju programa
Comment[hu]=Lefagyott program adatai
Comment[is]=Vísbendingar um orsök hruns
Comment[it]=Dati del crash di un programma
Comment[ja]=プログラムクラッシュデータ
Comment[km]=ទិន្នន័យ​គាំង​របស់​កម្មវិធី
Comment[ko]=프로그램이 죽을 때 남긴 자료
Comment[lt]=Programos lūžimo duomenys
Comment[lv]=Programmas avārijas dati
Comment[mk]=Податоци за пад на програма
Comment[mn]=Программчилалын осолдсон (Crash) өгөгдөл
Comment[ms]=Data Program Rosak
Comment[mt]=Data ta' kraxx ta' programm
Comment[nb]=Krasj-data til et program
Comment[nds]=Afstörtbericht vun'n Programm
Comment[nl]=Gegevens over vastgelopen programma's
Comment[nn]=Programkrasj-data
Comment[nso]=Data ya Thulano ya Lenaneo
Comment[pa]=ਕਾਰਜ ਨਿਕਾਰਾ ਡਾਟਾ
Comment[pl]=Dane po awarii programu
Comment[pt]=Dados do Estoiro de um Programa
Comment[pt_BR]=Programa com Dados sobre programa que terminou bruscamente
Comment[ro]=Date program prăbuşit
Comment[ru]=Данные о сбое программы
Comment[rw]=Ibisobanuro byo Kononekara kwa Porogaramu
Comment[se]=Prográmma heavvanandieđut
Comment[sk]=Dátový súbor spadnutého programu
Comment[sl]=Podatki o sesutju programa
Comment[sq]=Të Dhëna për Dësthimin e Programit
Comment[sr]=Подаци фаталној грешци у програму
Comment[sr@Latn]=Podaci fatalnoj grešci u programu
Comment[ss]=luhlelo lushayise umniningwane longakahlutwa
Comment[sv]=Minnesdump av kraschat program
Comment[ta]=நிரல் முறிவுத் தரவு 
Comment[tg]=Нақшаи Санаи Crash
Comment[th]=ข้อมูลการทำงานผิดพลาดของโปรแกรม
Comment[tr]=Program Çökme Verisi
Comment[uk]=Дані щодо аварійного завершення програми
Comment[uz]=Дастурдаги носозликлар ҳақида маълумот
Comment[ven]=Data ya mbekanyamushumo yo kwashekanaho
Comment[xh]=Data Yongqubano lodweliso lwenkqubo
Comment[xx]=xxProgram Crash Dataxx
Comment[zh_CN]=程序崩溃数据
Comment[zh_TW]=程式 crash 資料
Comment[zu]=Idata Yohlelo lwendlela Ephahlazekile
