[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-compress
Icon=tgz
Patterns=*.Z;
Comment=UNIX Compressed File
Comment[af]=Unix Saamgepersde Lêer
Comment[ar]=ملف يونيكس مضغوط
Comment[bs]=UNIX komprimirana datoteka
Comment[ca]=Fitxer comprimit de UNIX
Comment[cs]=UNIXový komprimovaný soubor
Comment[da]=UNIX-komprimeret fil
Comment[de]=Komprimierte UNIX-Datei
Comment[el]=Συμπιεσμένο αρχείο του UNIX
Comment[eo]=UNIX-compress - dosiero
Comment[es]=Archivo comprimido de UNIX
Comment[et]=UNIX arhiiv
Comment[eu]=UNIX Fitxategi Konprimitua
Comment[fa]=پرونده‌ی فشرده شده‌ی یونیکس
Comment[fi]=UNIX pakattu tiedosto
Comment[fr]=Fichier compacté UNIX
Comment[he]=קובץ דחוס של יוניקס
Comment[hu]=UNIX tömörített fájl
Comment[it]=File compresso UNIX
Comment[ja]=UNIX compressedファイル
Comment[ko]=UNIX 기본 압축된 파일
Comment[lt]=UNIX suspausta byla
Comment[mt]=Fajl kompressat UNIX
Comment[nb]=UNIX-komprimert fil
Comment[nl]=UNIX-compressiebestand
Comment[nn]=UNIX-komprimert fil
Comment[nso]=Faele yeo e Pitleleditswego ya UNIX
Comment[pl]=Skompresowany plik Uniksowy
Comment[pt]=Ficheiro Comprimido UNIX
Comment[pt_BR]=Arquivo UNIX compactado
Comment[ro]=Fişier comprimat UNIX
Comment[ru]=Сжатый файл UNIX
Comment[sk]=Komprimovaný súbor UNIX
Comment[sl]=Datoteka, stisnjena s compress-om za UNIX
Comment[ss]=Lifayela leliminyhetelwe le UNIX 
Comment[sv]=Unix-komprimerad fil
Comment[ta]=ÔÉ¢ì «Øò¾¢Â §¸¡ôÒ
Comment[tr]=Sıkıştırılmış UNIX Dosyası
Comment[uk]=Стиснутий файл UNIX
Comment[ven]=Faela yo tsikeledzwaho ya UNIX
Comment[xh]=Ifayile Edityaniswe ndawonye ye UNIX
Comment[zh_CN]=UNIX 压缩文件
Comment[zh_TW]=UNIX 壓縮檔案
Comment[zu]=Ifayela Elicindezelwe lwe-Unix
