[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-cpio
Icon=tgz
Patterns=*.cpio;
Comment=CPIO Archive
Comment[af]=Cpio Argief
Comment[ar]=أرشيف CPIO
Comment[be]=Архіў CPIO
Comment[bs]=CPIO arhiva
Comment[ca]=Arxiu CPIO
Comment[cs]=CPIO archív
Comment[da]=CPIO-arkiv
Comment[de]=CPIO-Archiv
Comment[el]=Αρχειοθήκη CPIO
Comment[eo]=CPIO-arĥivo
Comment[es]=Archivo CPIO
Comment[et]=CPIO arhiiv
Comment[eu]=CPIO Fitxategia
Comment[fa]=آرشیو CPIO
Comment[fi]=CPIO-paketti
Comment[fr]=Archive CPIO
Comment[he]=ארכיון CPIO
Comment[hu]=CPIO archívum
Comment[it]=Archivio CPIO
Comment[ja]=CPIO アーカイブ
Comment[ko]=CPIO 저장고
Comment[lt]=CPIO archyvas
Comment[mt]=Arkivju CPIO
Comment[nb]=CPIO-arkiv
Comment[nl]=CPIO-archief
Comment[nn]=CPIO-arkiv
Comment[nso]=Polokelo ya CPIO
Comment[pl]=Archiwum CPIO
Comment[pt]=Arquivo CPIO
Comment[pt_BR]=Pacote CPIO
Comment[ro]=Arhivă CPIO
Comment[ru]=Архив CPIO
Comment[sk]=CPIO archív
Comment[sl]=Arhiv CPIO
Comment[ss]=Silulu se CPIO 
Comment[sv]=CPIO-arkiv
Comment[ta]=CPIO ¸¡ôÀ¸õ
Comment[tr]=CPIO Arşivi
Comment[uk]=Архів CPIO
Comment[ven]=Fhethu hau vhulunga hone zwithu zwa kale ha CPIO
Comment[xh]=Indawo yokugcina ye CPIO
Comment[zh_CN]=CPIO 压缩文件
Comment[zh_TW]=CPIO 壓縮檔案
Comment[zu]=Umqulu we-CPIO
