[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-cpio
Icon=tgz
Patterns=*.cpio;
Comment=CPIO Archive
Comment[af]=cpio argief
Comment[ar]=أرشيف CPIO
Comment[az]=CPIO arxivi
Comment[be]=Архіў CPIO
Comment[bg]=Архив на CPIO
Comment[br]=Diell CPIO
Comment[bs]=CPIO arhiva
Comment[ca]=Arxiu CPIO
Comment[cs]=Cpio archív
Comment[da]=CPIO-arkiv
Comment[de]=CPIO-Archiv
Comment[el]=αρχείο CPIO
Comment[eo]=CPIO-arĥivo
Comment[es]=Archivo CPIO
Comment[et]=CPIO arhiiv
Comment[eu]=CPIO fitxategia
Comment[fi]=CPIO-paketti
Comment[fr]=Archive CPIO
Comment[gl]=Arquivo CPIO
Comment[he]=ארכיון CPIO
Comment[hr]=CPIO arhiva
Comment[hu]=CPIO archívum
Comment[id]=archive CPIO
Comment[is]=CPIO-safnskrá
Comment[it]=Archivio CPIO
Comment[ja]=CPIOアーカイブ
Comment[ko]=CPIO 파일
Comment[lt]=CPIO archyvas
Comment[lv]=CPIO arhīvs
Comment[mi]=Takotoranga CPIO
Comment[mk]=CPIO архива
Comment[mt]=Arkivju CPIO
Comment[nb]=CPIO-arkiv
Comment[nl]=CPIO-archief
Comment[nn]=CPIO-arkiv
Comment[oc]=Archius CPIO
Comment[pl]=Archiwum CPIO
Comment[pt]=Arquivo CPIO
Comment[pt_BR]=Pacote CPIO
Comment[ro]=Arhivă CPIO
Comment[ru]=Архив CPIO
Comment[sk]=CPIO archív
Comment[sl]=Arhiv CPIO
Comment[sr]=CPIO arhiva
Comment[sv]=CPIO-arkiv
Comment[ta]=CPIO ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด CPIO
Comment[tr]=CPIO arşivi
Comment[uk]=Архів CPIO
Comment[ven]=Fhethu hau vhulunga hone zwithu zwa kale  ha CPIO
Comment[vi]=Kiểu nến CPIO 
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali ye CPIO
Comment[xx]=xx
Comment[zh_CN]=CPIO 归档文件
Comment[zh_TW]=CPIO 壓縮檔案
