[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-cpio
Icon=tgz
Patterns=*.cpio;
Comment=CPIO Archive
Comment[af]=Cpio Argief
Comment[ar]=أرشيف CPIO
Comment[be]=Архіў CPIO
Comment[br]=Diell CPIO
Comment[ca]=Arxiu CPIO
Comment[cs]=CPIO archív
Comment[cy]=Archif CPIO
Comment[da]=CPIO-arkiv
Comment[de]=CPIO-Archiv
Comment[el]=Αρχειοθήκη CPIO
Comment[eo]=CPIO-arĥivo
Comment[es]=Archivo CPIO
Comment[et]=CPIO arhiiv
Comment[eu]=CPIO fitxategia
Comment[fa]=بایگانی CPIO
Comment[fi]=CPIO-paketti
Comment[fr]=Archive CPIO
Comment[fy]=CPIO-argyf
Comment[ga]=Cartlann cpio
Comment[gl]=Arquivo CPIO
Comment[he]=ארכיון CPIO
Comment[hr]=CPIO arhiva
Comment[hu]=CPIO-archívum
Comment[is]=CPIO safnskrá
Comment[it]=Archivio CPIO
Comment[ja]=CPIO アーカイブ
Comment[kk]=CPIO архиві
Comment[km]=ប័ណ្ណសារ CPIO
Comment[ko]=CPIO 저장고
Comment[lb]=CPIO-Archiv
Comment[lt]=CPIO archyvas
Comment[lv]=CPIO arhīvs
Comment[mk]=CPIO-архива
Comment[ms]=Arkib CPIO
Comment[nb]=CPIO-arkiv
Comment[nds]=CPIO-Archiv
Comment[ne]=CPIO सङ्ग्रह
Comment[nl]=CPIO-archief
Comment[nn]=CPIO-arkiv
Comment[pa]=CPIO ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum CPIO
Comment[pt]=Pacote CPIO
Comment[pt_BR]=Pacote CPIO
Comment[ro]=Arhivă CPIO
Comment[ru]=Архив CPIO
Comment[se]=CPIO-arkiiva
Comment[sl]=Arhiv CPIO
Comment[sr]=CPIO архива
Comment[sr@Latn]=CPIO arhiva
Comment[sv]=CPIO-arkiv
Comment[ta]=CPIO காப்பகம்
Comment[tg]=Архиви CPIO
Comment[tr]=CPIO Arşivi
Comment[uk]=Архів CPIO
Comment[uz]=CPIO архиви
Comment[x-test]=xxCPIO Archivexx
Comment[xh]=Indawo yokugcina ye CPIO
Comment[zh_HK]=CPIO 壓縮檔
Comment[zh_TW]=CPIO 壓縮檔案
