[Desktop Entry]
Type=MimeType
MimeType=application/x-cpio
Icon=tgz
Patterns=*.cpio;
Comment=CPIO archive
Comment[ca]=Arxiu CPIO
Comment[cs]=Cpio archív
Comment[da]=CPIO arkiv
Comment[de]=CPIO-Archiv
Comment[el]=αρχείο CPIO
Comment[eo]=CPIO-arĥivo
Comment[es]=Archivo CPIO
Comment[et]=CPIO arhiiv
Comment[fi]=CPIO-paketti
Comment[fr]=Archive CPIO
Comment[gl]=Arquivo CPIO
Comment[he]=CPIO ןויכרא
Comment[hr]=CPIO arhiva
Comment[hu]=CPIO archívum
Comment[is]=CPIO-safnskrá
Comment[it]=Archivio CPIO
Comment[ja]=CPIOアーカイブ
Comment[lt]=CPIO archyvas
Comment[mk]=CPIO архива
Comment[nl]=CPIO-archief
Comment[no]=CPIO-arkiv
Comment[no_NY]=CPIO-arkiv
Comment[pl]=Archiwum CPIO
Comment[pt]=Arquivo CPIO
Comment[pt_BR]=Pacote CPIO
Comment[ro]=Fişier arhivă CPIO
Comment[ru]=Архив CPIO
Comment[sk]=CPIO archív
Comment[sl]=Arhiv CPIO
Comment[sv]=CPIO-arkiv
Comment[ta]=CPIO ¸¡ôÀ¸õ
Comment[tr]=CPIO arşivi
Comment[uk]=Архів CPIO
Comment[zh_CN.GB2312]=CPIO 归档文件
