[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-cpio
Icon=tgz
Patterns=*.cpio;
Comment=CPIO Archive
Comment[af]=Cpio Argief
Comment[ar]=أرشيف CPIO
Comment[az]=CPIO Arxivi
Comment[be]=Архіў CPIO
Comment[bg]=Архив CPIO
Comment[bn]=CPIO আর্কাইভ
Comment[br]=Diell CPIO
Comment[bs]=CPIO arhiva
Comment[ca]=Arxiu CPIO
Comment[cs]=CPIO archív
Comment[cy]=Archif CPIO
Comment[da]=CPIO-arkiv
Comment[de]=CPIO-Archiv
Comment[el]=Αρχειοθήκη CPIO
Comment[eo]=CPIO-arĥivo
Comment[es]=Archivo CPIO
Comment[et]=CPIO arhiiv
Comment[eu]=CPIO fitxategia
Comment[fa]=آرشیو CPIO
Comment[fi]=CPIO-paketti
Comment[fr]=Archive CPIO
Comment[fy]=CPIO-argyf
Comment[ga]=Cartlann cpio
Comment[gl]=Arquivo CPIO
Comment[he]=ארכיון CPIO
Comment[hi]=CPIO आर्काइव
Comment[hr]=CPIO arhiva
Comment[hu]=CPIO-archívum
Comment[is]=CPIO safnskrá
Comment[it]=Archivio CPIO
Comment[ja]=CPIO アーカイブ
Comment[km]=ប័ណ្ណសារ CPIO
Comment[ko]=CPIO 저장고
Comment[lb]=CPIO-Archiv
Comment[lt]=CPIO archyvas
Comment[lv]=CPIO arhīvs
Comment[mk]=CPIO архива
Comment[mn]=CPIO-Архив
Comment[ms]=Arkib CPIO
Comment[mt]=Arkivju CPIO
Comment[nb]=CPIO-arkiv
Comment[nds]=CPIO-Archiv
Comment[nl]=CPIO-archief
Comment[nn]=CPIO-arkiv
Comment[nso]=Polokelo ya CPIO
Comment[pa]=CPIO ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum CPIO
Comment[pt]=Arquivo CPIO
Comment[pt_BR]=Pacote CPIO
Comment[ro]=Arhivă CPIO
Comment[ru]=Архив CPIO
Comment[rw]=CPIO Idosiye yo mu bushinguro
Comment[se]=CPIO-arkiiva
Comment[sk]=CPIO archív
Comment[sl]=Arhiv CPIO
Comment[sq]=Arkivë CPIO
Comment[sr]=CPIO архива
Comment[sr@Latn]=CPIO arhiva
Comment[ss]=Silulu se CPIO 
Comment[sv]=CPIO-arkiv
Comment[ta]=CPIO காப்பகம்
Comment[tg]=Архиви CPIO
Comment[th]=แฟ้มบีบอัด CPIO
Comment[tr]=CPIO Arşivi
Comment[tt]=CPIO Tuplama
Comment[uk]=Архів CPIO
Comment[uz]=CPIO архиви
Comment[ven]=Fhethu hau vhulunga hone zwithu zwa kale ha CPIO
Comment[wa]=Årtchive cpio
Comment[xh]=Indawo yokugcina ye CPIO
Comment[zh_CN]=CPIO 归档
Comment[zh_TW]=CPIO 壓縮檔案
Comment[zu]=Umqulu we-CPIO
