[Desktop Entry]
Type=MimeType
MimeType=application/x-cpio
Icon=tgz
Patterns=*.cpio;
Comment=CPIO archive
Comment[az]=CPIO arxivi
Comment[bg]=Архив на CPIO
Comment[br]=Diell CPIO
Comment[bs]=CPIO arhiva
Comment[ca]=Arxiu CPIO
Comment[cs]=Cpio archív
Comment[da]=CPIO arkiv
Comment[de]=CPIO-Archiv
Comment[el]=αρχείο CPIO
Comment[eo]=CPIO-arĥivo
Comment[es]=Archivo CPIO
Comment[et]=CPIO arhiiv
Comment[eu]=CPIO fitxategia
Comment[fi]=CPIO-paketti
Comment[fr]=Archive CPIO
Comment[gl]=Arquivo CPIO
Comment[he]=CPIO ןויכרא
Comment[hr]=CPIO arhiva
Comment[hu]=CPIO archívum
Comment[is]=CPIO-safnskrá
Comment[it]=Archivio CPIO
Comment[ja]=CPIOアーカイブ
Comment[ko]=CPIO 파일
Comment[lt]=CPIO archyvas
Comment[lv]=CPIO arhīvs
Comment[mi]=Takotoranga CPIO
Comment[mk]=CPIO архива
Comment[mt]=Arkivju CPIO
Comment[nl]=CPIO-archief
Comment[no]=CPIO-arkiv
Comment[no_NY]=CPIO-arkiv
Comment[oc]=Archius CPIO
Comment[pl]=Archiwum CPIO
Comment[pt_BR]=Pacote CPIO
Comment[pt]=Arquivo CPIO
Comment[ru]=Архив CPIO
Comment[sk]=CPIO archív
Comment[sl]=Arhiv CPIO
Comment[sr]=CPIO arhiva
Comment[sv]=CPIO-arkiv
Comment[ta]=CPIO ¸¡ôÀ¸õ
Comment[tr]=CPIO arşivi
Comment[uk]=Архів CPIO
Comment[vi]=Kiểu nến CPIO 
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali ye CPIO
Comment[zh_CN.GB2312]=CPIO 归档文件
