[Desktop Entry]
Type=MimeType
Patterns=*.cue;*.CUE
MimeType=application/x-cue
Icon=cdimage
Comment=CDRWIN Cue-Sheet
Comment[bg]=Документ CDRWIN
Comment[bn]=CDRWIN কিউ-শিট
Comment[bs]=CDRWIN cue-sheet
Comment[ca]=Fulla de pistes de CDRWIN
Comment[cs]=Obálka CDRWIN
Comment[da]=CDRWIN hjælpeark
Comment[de]=CDRWIN Cue-Datei
Comment[es]=Hoja cue de CDRWIN
Comment[et]=CDRWIN cue-sheet
Comment[fi]=CDRWIN kansilehti
Comment[fr]=feuille CDRWIN
Comment[hu]=CDRWIN-es Cue-fájl
Comment[it]=Cuesheet di CDRWin
Comment[nb]=CDRWIN cue-ark
Comment[nl]=CDRWIN-cue-sheet
Comment[nn]=CDRWIN-cue-ark
Comment[pa]=CDRWIN Cue-ਸ਼ੀਟ
Comment[pl]=Arkusz cue CDRWIN
Comment[pt]=Ficheiro de Dados CDRWIN
Comment[pt_BR]=Folha Cue CDRWIN
Comment[sk]=CDRWIN cue-sheet
Comment[sl]=CDRWIN cue-sheet
Comment[sr]=CDRWIN cue-sheet
Comment[sr@Latn]=CDRWIN cue-sheet
Comment[sv]=CDRWIN-indexblad
Comment[tg]=Феҳристи CDRWIN
Comment[xx]=xxCDRWIN Cue-Sheetxx
