[Desktop Entry]
Encoding=UTF-8
Icon=
Type=MimeType
MimeType=application/x-dbase
Patterns=*.dbf;*.DBF;
Comment=dBASE Document
Comment[ar]=مستند dBASE
Comment[be]=Дакумэнт dBASE
Comment[bs]=dBASE dokument
Comment[ca]=Document dBase
Comment[cs]=Dokument dBase
Comment[da]=dBASE-dokument
Comment[de]=dBASE-Dokument
Comment[el]=Έγγραφο dBASE
Comment[eo]=dBASE-dokumento
Comment[es]=Documento dBase
Comment[et]=dBASE dokument
Comment[eu]=dBASE Dokumentua
Comment[fa]=سند dBASE
Comment[fi]=dBASE asiakirja
Comment[fr]=Document dBASE
Comment[he]=מסמך dBASE
Comment[hu]=dBASE dokumentum
Comment[it]=Documento dBASE
Comment[ja]=dBASE ドキュメント
Comment[ko]=dBASE 문서
Comment[lt]=dBASE dokumentas
Comment[mt]=Dokument dBASE
Comment[nb]=dBASE-dokument
Comment[nl]=dBASE-document
Comment[nn]=dBASE-dokument
Comment[nso]=Tokomane ya dBASE
Comment[pl]=Dokument dBASE-a
Comment[pt]=Documento dBASE
Comment[pt_BR]=Documento dBASE
Comment[ro]=Document dBASE
Comment[ru]=Документ dBASE
Comment[sk]=Dokument dBase
Comment[sl]=Dokument PDF
Comment[ss]=Lidokhumente le dBASE 
Comment[sv]=dBASE-dokument
Comment[ta]=dBASE ¬Å½õ
Comment[tr]=dBASE Belgesi
Comment[uk]=Документ dBASE
Comment[ven]=Manwalwa a dBASE
Comment[xh]=Uxwebhu lwe dBASE
Comment[zh_CN]=dBASE 文档
Comment[zh_TW]=dBASE 文件
Comment[zu]=Uhlu lwamafayela dBASE
