[Desktop Entry]
Encoding=UTF-8
Icon=
Type=MimeType
MimeType=application/x-dbase
Patterns=*.dbf;*.DBF;
Comment=dBASE Document
Comment[be]=Дакумэнт dBASE
Comment[bs]=dBase dokument
Comment[da]=dBASE-dokument
Comment[el]=Έγγραφο dBASE
Comment[eo]=dBASE-dokumento
Comment[es]=Documento dBase
Comment[fi]=dBASE asiakirja
Comment[he]=מסמך dBASE
Comment[hr]=dBASE dokument
Comment[pt_BR]=Documento dBASE
Comment[ro]=Document dBASE
Comment[sl]=Dokument dBASE
Comment[sv]=dBASE-dokument
Comment[tr]=dBASE Belgesi
