[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-dbase
Icon=database
Patterns=*.dbf;*.DBF;
Comment=dBASE Document
Comment[af]=dBASE Dokument
Comment[ar]=مستند dBASE
Comment[be]=Дакумент dBASE
Comment[bg]=Документ на dBASE
Comment[br]=Teul dBASE
Comment[ca]=Document dBASE
Comment[cs]=Dokument dBase
Comment[cy]=Dogfen dBASE
Comment[da]=dBASE-dokument
Comment[de]=dBASE-Dokument
Comment[el]=Έγγραφο dBASE
Comment[eo]=dBASE-dokumento
Comment[es]=Documento dBase
Comment[et]=dBASE dokument
Comment[eu]=dBASE dokumentua
Comment[fa]=سند dBASE
Comment[fi]=dBASE asiakirja
Comment[fr]=Document dBASE
Comment[fy]=dBASE-dokumint
Comment[ga]=Cáipéis dBASE
Comment[gl]=Documento dBASE
Comment[he]=מסמך dBASE
Comment[hr]=dBASE dokument
Comment[hu]=dBASE-dokumentum
Comment[is]=dBASE skjal
Comment[it]=Documento dBASE
Comment[ja]=dBASE ドキュメント
Comment[kk]=dBASE құжаты
Comment[km]=ឯកសារ dBASE
Comment[ko]=dBASE 문서
Comment[lb]=dBASE-Dokument
Comment[lt]=dBASE dokumentas
Comment[lv]=dBASE dokuments
Comment[mk]=dBASE-документ
Comment[ms]=Dokumen dBASE
Comment[nb]=dBASE-dokument
Comment[nds]=dBASE-Dokment
Comment[ne]=dBASE कागजात
Comment[nl]=dBASE-document
Comment[nn]=dBASE-dokument
Comment[pa]=dBASE ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument dBASE-a
Comment[pt]=Documento dBASE
Comment[pt_BR]=Documento dBASE
Comment[ro]=Document dBASE
Comment[ru]=Документ dBASE
Comment[se]=dBASE-dokumeanta
Comment[sl]=Dokument PDF
Comment[sr]=dBASE документ
Comment[sr@Latn]=dBASE dokument
Comment[sv]=dBASE-dokument
Comment[ta]=dBASE ஆவணம்
Comment[tg]=Хуҷҷати dBASE 
Comment[tr]=dBASE Belgesi
Comment[uk]=Документ dBASE
Comment[uz]=dBASE ҳужжати
Comment[x-test]=xxdBASE Documentxx
Comment[xh]=Uxwebhu lwe dBASE
Comment[zh_HK]=dBASE 文件
Comment[zh_TW]=dBASE 文件
