[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-dbase
Icon=database
Patterns=*.dbf;*.DBF;
Comment=dBASE Document
Comment[af]=dBASE Dokument
Comment[ar]=مستند dBASE
Comment[az]=dBASE Sənədi
Comment[be]=Дакумэнт dBASE
Comment[bg]=Документ на dBASE
Comment[bn]=ডি-বেস (dBASE) ডকুমেন্ট
Comment[br]=Teul dBASE
Comment[bs]=dBASE dokument
Comment[ca]=Document dBASE
Comment[cs]=Dokument dBase
Comment[cy]=Dogfen dBASE
Comment[da]=dBASE-dokument
Comment[de]=dBASE-Dokument
Comment[el]=Έγγραφο dBASE
Comment[eo]=dBASE-dokumento
Comment[es]=Documento dBase
Comment[et]=dBASE dokument
Comment[eu]=dBASE dokumentua
Comment[fa]=سند dBASE
Comment[fi]=dBASE asiakirja
Comment[fr]=Document dBASE
Comment[fy]=dBASE-dokumint
Comment[ga]=Cáipéis dBASE
Comment[gl]=Documento dBASE
Comment[he]=מסמך dBASE
Comment[hi]=डीबेस दस्तावेज़
Comment[hr]=dBASE dokument
Comment[hu]=dBASE-dokumentum
Comment[is]=dBASE skjal
Comment[it]=Documento dBASE
Comment[ja]=dBASE ドキュメント
Comment[km]=ឯកសារ dBASE
Comment[ko]=dBASE 문서
Comment[lt]=dBASE dokumentas
Comment[lv]=dBASE dokuments
Comment[mk]=dBASE документ
Comment[mn]=dBASE-Баримт
Comment[ms]=Dokumen dBASE
Comment[mt]=Dokument dBASE
Comment[nb]=dBASE-dokument
Comment[nds]=dBASE-Dokment
Comment[nl]=dBASE-document
Comment[nn]=dBASE-dokument
Comment[nso]=Tokomane ya dBASE
Comment[pa]=dBASE ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument dBASE-a
Comment[pt]=Documento dBASE
Comment[pt_BR]=Documento dBASE
Comment[ro]=Document dBASE
Comment[ru]=Документ dBASE
Comment[rw]=dBASE Inyandiko
Comment[se]=dBASE-dokumeanta
Comment[sk]=Dokument dBase
Comment[sl]=Dokument PDF
Comment[sq]=Dokument nga dBASE
Comment[sr]=dBASE документ
Comment[sr@Latn]=dBASE dokument
Comment[ss]=Lidokhumente le dBASE 
Comment[sv]=dBASE-dokument
Comment[ta]=dBASE ஆவணம்
Comment[tg]=Хуҷҷати dBASE 
Comment[th]=เอกสาร dBase
Comment[tr]=dBASE Belgesi
Comment[uk]=Документ dBASE
Comment[uz]=dBASE ҳужжати
Comment[ven]=Manwalwa a dBASE
Comment[wa]=Documint dBASE
Comment[xh]=Uxwebhu lwe dBASE
Comment[xx]=xxdBASE Documentxx
Comment[zh_CN]=dBASE 文档
Comment[zh_TW]=dBASE 文件
Comment[zu]=Uhlu lwamafayela dBASE
