[Desktop Entry]
Encoding=UTF-8
Comment=Desktop Config File
Comment[af]=Werkskerm Opstelling Lêer
Comment[ar]=ملف إعدادات سطح المكتب
Comment[az]=Masa Üstü Qurğu Faylı
Comment[bg]=Конфигурационен файл на работното поле
Comment[bn]=ডেস্কটপ কনফিগ ফাইল
Comment[br]=Restr kefluniañ ar burev
Comment[bs]=Datoteka sa postavkama radne površine
Comment[ca]=Fitxer de configuració de l'escriptori
Comment[cs]=Konfigurační soubor pracovní plochy
Comment[cy]=Ffeil Ffurfweddiad Penbwrdd
Comment[da]=Desktopindstillingsfil
Comment[de]=Einrichtungsdatei
Comment[el]=Αρχείο ρυθμίσεων επιφάνειας εργασίας
Comment[eo]=Tabula agordo-dosiero
Comment[es]=Archivo de configuración del escritorio
Comment[et]=Töölaua seadistuste fail
Comment[eu]=Mahaigain konfigurazio fitxategia
Comment[fa]=پرونده‌ی تنظیم میزکار
Comment[fi]=Työpöydän asetustiedosto
Comment[fr]=Fichier de configuration du bureau
Comment[fy]=Konfiguraasjetriem foar it buroblêd
Comment[ga]=Comhad Cumraíochta Deisce
Comment[gl]=Arquivo de Configurazón do Escritório
Comment[he]=קובץ הגדרות שולחן עבודה
Comment[hi]=डेस्कटॉप कान्फिग फ़ाइल
Comment[hr]=Datoteka sa podešavanje radne površine
Comment[hu]=Munkaasztalbejegyzés-fájl
Comment[is]=Stillingar skjáborðsins
Comment[it]=File di configurazione del desktop
Comment[ja]=デスクトップ設定ファイル
Comment[ka]=Desktop-ის გამართვის ფილი
Comment[km]=ឯកសារ​ Desktop Config
Comment[ko]=일터 설정 파일
Comment[lb]=Desktop-Configuratiounsdatei
Comment[lt]=Darbastalio derinimo byla
Comment[lv]=Darbvirsmas konfigurācijas fails
Comment[mk]=Desktop конфигурациска датотека
Comment[mn]=Ажилын талбарын тохиргоо
Comment[ms]=Fail Config Ruang Kerja
Comment[mt]=Fajl konfigurazzjoni desktop
Comment[nb]=Konfigurasjonsfil til skrivebord
Comment[nds]=Instellen-Datei
Comment[nl]=Configuratiegegevens
Comment[nn]=Skrivebordsoppsett-fil
Comment[nso]=Faele ya Peakanyo ya Desktop
Comment[pa]=ਵਿਹੜਾ ਸੰਰਚਨਾ ਫਾਇਲ
Comment[pl]=Plik konfiguracyjny środowiska graficznego
Comment[pt]=Ficheiro de configuração genérico
Comment[pt_BR]=Arquivo de configuração do ambiente
Comment[ro]=Fişier configurare KDE
Comment[ru]=Файл настроек .desktop
Comment[rw]=Desktop Config Idosiye
Comment[se]=Čállinbeavddi konfigurerenfiila
Comment[sk]=Konfiguračný súbor pracovnej plochy
Comment[sl]=Nastavitvena datoteka namizja
Comment[sq]=Skedë për Kofigurimin e Ekspozuesit
Comment[sr]=Фајл са записом подешавања радне површине
Comment[sr@Latn]=Fajl sa zapisom podešavanja radne površine
Comment[sv]=Skrivbordsinställningsfil
Comment[ta]=மேசை வடிவமைப்புக் கோப்பு
Comment[tg]=Файли танзими мизи корӣ
Comment[th]=แฟ้มปรับแต่งพื้นที่ทำงาน
Comment[tr]=Masaüstü Yapılandırma Dosyası
Comment[tt]=Östäl Caylaw Bireme
Comment[uk]=Файл конфігурації стільниць
Comment[uz]=Desktop мослаш файли
Comment[ven]=Faela yau lugisela desikithopo
Comment[wa]=Fitchî d' apontiaedje pol sicribanne
Comment[xh]=Ifayile Yoqwalaselo ye Desktop
Comment[xx]=xxDesktop Config Filexx
Comment[zh_CN]=桌面配置文件
Comment[zh_TW]=桌面設定檔
Comment[zu]=Ifayela Lokuhlanganisela Ledesktop
Icon=exec
Type=MimeType
MimeType=application/x-desktop
Patterns=*.desktop;*.kdelnk;

[Property::X-KDE-text]
Type=bool
Value=true
