[Desktop Entry]
Encoding=UTF-8
Comment=Desktop Config File
Comment[af]=Werkskerm Opstelling Lêer
Comment[ar]=ملف إعدادات سطح المكتب
Comment[bs]=Datoteka sa postavkama radne površine
Comment[ca]=Fitxer de configuració de l'escriptori
Comment[cs]=Konfigurační soubor pracovní plochy
Comment[da]=Skrivebordsindstillingsfil
Comment[de]=Einrichtungsdatei
Comment[el]=Αρχείο ρυθμίσεων επιφάνειας εργασίας
Comment[eo]=Tabula agordo-dosiero
Comment[es]=Archivo de configuración del escritorio
Comment[et]=Töölaua seadistuste fail
Comment[eu]=Idazmahai Konfigurazio Fitxategia
Comment[fa]=پرونده‌ی تنظیم میزکار
Comment[fi]=Työpöydän asetustiedosto
Comment[fr]=Fichier de configuration du bureau
Comment[he]=קובץ הגדרות שולחן עבודה
Comment[hu]=Munkaasztalbejegyzés-fájl
Comment[it]=File di configurazione del desktop
Comment[ja]=デスクトップ設定ファイル
Comment[ko]=일터 설정 파일
Comment[lt]=Darbastalio konfigūravimo byla
Comment[mt]=Fajl konfigurazzjoni desktop
Comment[nb]=Konfigurasjonsfil til skrivebord
Comment[nl]=Configuratiegegevens
Comment[nn]=Skrivebordsoppsett-fil
Comment[nso]=Faele ya Peakanyo ya Desktop
Comment[pl]=Plik konfiguracyjny środowiska graficznego
Comment[pt]=Ficheiro de configuração genérico
Comment[pt_BR]=Arquivo de configuração do ambiente
Comment[ro]=Fişier configurare KDE
Comment[ru]=Файл настроек .desktop
Comment[sk]=Konfiguračný súbor pracovnej plochy
Comment[sl]=Nastavitvena datoteka namizja
Comment[sv]=Skrivbordsinställningsfil
Comment[ta]=§Á¨º ÅÊÅ¨ÁôÒì §¸¡ôÒ
Comment[tr]=Masaüstü Yapılandırma Dosyası
Comment[uk]=Файл конфігурації стільниць
Comment[ven]=Faela yau lugisela desikithopo
Comment[xh]=Ifayile Yoqwalaselo ye Desktop
Comment[zh_CN]=桌面配置文件
Comment[zh_TW]=桌面設定檔
Comment[zu]=Ifayela Lokuhlanganisela Ledesktop
Icon=exec
Type=MimeType
MimeType=application/x-desktop
Patterns=*.desktop;*.kdelnk;
