[Desktop Entry]
Encoding=UTF-8
Comment=Desktop Config File
Comment[af]=Werkskerm Opstelling Lêer
Comment[ar]=ملف إعدادات سطح المكتب
Comment[be]=Файл настаўленняў стальніцы
Comment[bg]=Конфигурационен файл на работното поле
Comment[br]=Restr kefluniañ ar burev
Comment[ca]=Fitxer de configuració de l'escriptori
Comment[cs]=Konfigurační soubor pracovní plochy
Comment[cy]=Ffeil Ffurfweddiad Penbwrdd
Comment[da]=Desktopindstillingsfil
Comment[de]=Einrichtungsdatei
Comment[el]=Αρχείο ρυθμίσεων επιφάνειας εργασίας
Comment[eo]=Tabula agordo-dosiero
Comment[es]=Archivo de configuración del escritorio
Comment[et]=Töölaua seadistuste fail
Comment[eu]=Mahaigainaren konfigurazio-fitxategia
Comment[fa]=پروندۀ پیکربندی رومیزی
Comment[fi]=Työpöydän asetustiedosto
Comment[fr]=Fichier de configuration du bureau
Comment[fy]=Konfiguraasjetriem foar it buroblêd
Comment[ga]=Comhad Cumraíochta Deisce
Comment[gl]=Ficheiro de Configuración do Escritório
Comment[he]=קובץ הגדרות שולחן עבודה
Comment[hr]=Datoteka konfiguracije radne površine
Comment[hu]=Munkaasztalbejegyzés-fájl
Comment[is]=Stillingar skjáborðsins
Comment[it]=File di configurazione del desktop
Comment[ja]=デスクトップ設定ファイル
Comment[kk]=.desktop баптау файлы
Comment[km]=ឯកសារ Desktop Config
Comment[ko]=일터 설정 파일
Comment[lb]=Desktop-Configuratiounsdatei
Comment[lt]=Darbastalio derinimo byla
Comment[lv]=Darbvirsmas konfigurācijas fails
Comment[mk]=Desktop-конфиг. датотека
Comment[ms]=Fail Config Ruang Kerja
Comment[nb]=Oppsettsfil til skrivebord
Comment[nds]=Instellen-Datei
Comment[ne]=डेस्कटप कन्फिग फाइल
Comment[nl]=Configuratiegegevens
Comment[nn]=Skrivebordsoppsett-fil
Comment[pa]=ਵਿਹੜਾ ਸੰਰਚਨਾ ਫਾਇਲ
Comment[pl]=Plik konfiguracyjny środowiska graficznego
Comment[pt]=Ficheiro de configuração genérico
Comment[pt_BR]=Arquivo de configuração do ambiente
Comment[ro]=Fişier configurare KDE
Comment[ru]=Файл настроек .desktop
Comment[se]=Čállinbeavddi konfigurerenfiila
Comment[sl]=Nastavitvena datoteka namizja
Comment[sr]=Фајл са записом подешавања радне површине
Comment[sr@Latn]=Fajl sa zapisom podešavanja radne površine
Comment[sv]=Skrivbordsinställningsfil
Comment[ta]=மேசை வடிவமைப்புக் கோப்பு
Comment[tg]=Файли танзими мизи корӣ
Comment[tr]=Masaüstü Yapılandırma Dosyası
Comment[uk]=Файл конфігурації стільниць
Comment[uz]=Desktop мослаш файли
Comment[x-test]=xxDesktop Config Filexx
Comment[xh]=Ifayile Yoqwalaselo ye Desktop
Comment[zh_HK]=桌面設定檔
Comment[zh_TW]=桌面設定檔
Icon=exec
Type=MimeType
MimeType=application/x-desktop
Patterns=*.desktop;*.kdelnk;

[Property::X-KDE-text]
Type=bool
Value=true
