[Desktop Entry]
Comment=Qt Designer File
Comment[az]=QT Dizayner Faylı
Comment[da]=CD Designer fil
Comment[de]=Qt Designer-Datei
Comment[eo]=Qt-desegnilo-dosiero
Comment[es]=Archivo diseñador Qt 
Comment[fi]=Qt Designer -tiedosto
Comment[he]=Qt Designer ץבוק
Comment[hu]=Qt Designer fájl
Comment[ja]=Qt Designer ファイル
Comment[lv]=Qt Dizainera Fails
Comment[nl]=Qt designer bestand
Comment[no_NY]=Qt Designer-fil
Comment[pl]=Plik Qt Designera
Comment[pt_BR]=Ficheiro do Qt Designer
Comment[pt]=Ficheiro do Qt Designer
Comment[ro]=Fişier Qt Designer
Comment[ru]=Файл Qt Designer
Comment[sk]=Súbor Qt Designer
Comment[sl]=Datoteka za oblikovalnik Qt
Comment[sr]=Qt Designer fajl
Comment[sv]=Qt Designer fil
Icon=widget_doc
DefaultApp=designer -client
Type=MimeType
MimeType=application/x-designer
Patterns=*.ui;
