[Desktop Entry]
Encoding=UTF-8
Comment=Qt Designer File
Comment[af]=Qt Ontwerper Lêer
Comment[ar]=ملف QT Designer
Comment[be]=Файл Qt Designer
Comment[bg]=Файл на Qt Designer
Comment[br]=Restr Qt Designer
Comment[ca]=Fitxer de Qt Designer
Comment[cs]=Soubor aplikace Qt Designer
Comment[cy]=Ffeil Qt Designer
Comment[da]=Qt Designer-fil
Comment[de]=Qt-Designer-Datei
Comment[el]=Αρχείο QT Designer
Comment[eo]=Qt-desegnilo-dosiero
Comment[es]=Archivo de Qt Designer
Comment[et]=Qt Disaineri fail
Comment[eu]=Qt diseinuko fitxategia
Comment[fa]=پروندۀ Qt Designer
Comment[fi]=Qt Designer -tiedosto
Comment[fr]=Fichier Qt-Designer
Comment[fy]=Qt Designer-triem
Comment[ga]=Cáipéis Qt Designer
Comment[gl]=Ficheiroh de Qt Designer
Comment[he]=קובץ Qt Designer
Comment[hr]=Qt Designer datoteka
Comment[hu]=Qt Designer-fájl
Comment[is]=Qt Designer skrá
Comment[it]=File Qt Designer
Comment[ja]=Qt Designer ファイル
Comment[kk]=Qt Designer файлы
Comment[km]=ឯកសាររចនា Qt
Comment[ko]=Qt 디자이너 파일
Comment[lb]=Qt-Designer-Datei
Comment[lt]=Qt Designer byla
Comment[lv]=Qt dizainera fails
Comment[mk]=Qt Designer-датотека
Comment[ms]=Fail Qt Designer
Comment[nb]=QT-designer fil
Comment[nds]="Qt Designer"-Datei
Comment[ne]=Qt डिजाइनर फाइल
Comment[nl]=Qt Designer-bestand
Comment[nn]=Qt Designer-fil
Comment[pa]=Qt ਡਾਇਜ਼ਨਰ ਫਾਇਲ
Comment[pl]=Plik Qt Designera
Comment[pt]=Ficheiro do Qt Designer
Comment[pt_BR]=Arquivos do Qt Designer
Comment[ro]=Fişier Qt Designer
Comment[ru]=Файл Qt Designer
Comment[se]=Qt Designer-fiila
Comment[sl]=Datoteka za oblikovalnik Qt
Comment[sr]=Фајл Qt Designer-а
Comment[sr@Latn]=Fajl Qt Designer-a
Comment[sv]=Qt Designer-fil
Comment[ta]=Qt Designer கோப்பு
Comment[tg]=Файли Qt Designer
Comment[tr]=Qt Dizayncı Dosyası
Comment[uk]=Файл дизайнера Qt
Comment[uz]=Qt Designer-файли
Comment[x-test]=xxQt Designer Filexx
Comment[xh]=Ifayile yo Mzobi we Qt
Comment[zh_HK]=Qt Designer 檔案
Comment[zh_TW]=Qt Designer 檔案
Icon=widget_doc
Type=MimeType
MimeType=application/x-designer
Patterns=*.ui;
