[Desktop Entry]
Encoding=UTF-8
Comment=Qt Designer File
Comment[af]=qt ontwerper lêer
Comment[ar]=ملف QT Designer
Comment[az]=QT Dizayner Faylı
Comment[be]=Файл Qt Designer
Comment[bg]=Файл на Qt Designer
Comment[bs]=Qt Designer datoteka
Comment[cs]=Soubor aplikace Qt Designer
Comment[da]=Qt Designer-fil
Comment[de]=Qt-Designer-Datei
Comment[el]=Αρχείο QT Designer
Comment[eo]=Qt-desegnilo-dosiero
Comment[es]=Archivo de Qt Designer
Comment[et]=Qt Disaineri fail
Comment[eu]=Qt diseinu Fitxategia
Comment[fi]=Qt Designer -tiedosto
Comment[fr]=Fichier Qt-Designer
Comment[he]=קובץ Qt Designer
Comment[hu]=Qt Designer fájl
Comment[is]=Qt Designer skrá
Comment[it]=File di Qt Designer
Comment[ja]=Qt Designer ファイル
Comment[ko]=Qt 디자이너 파일
Comment[lt]=Qt Designer byla
Comment[lv]=Qt Dizainera Fails
Comment[mt]=Fajl Qt Designer
Comment[nb]=QT-designer fil
Comment[nl]=Qt Designer-bestand
Comment[nn]=Qt Designer-fil
Comment[pl]=Plik Qt Designera
Comment[pt]=Ficheiro do Qt Designer
Comment[pt_BR]=Arquivos do Qt Designer
Comment[ro]=Fişier Qt Designer
Comment[ru]=Файл Qt Designer
Comment[sk]=Súbor Qt Designer
Comment[sl]=Datoteka za oblikovalnik Qt
Comment[sr]=Qt Designer fajl
Comment[sv]=Qt Designer-fil
Comment[ta]=Qt Designer §¸¡ôÒ
Comment[th]=แฟ้มตัวออกแบบ Qt
Comment[tr]=Qt Dizayncı Dosyası
Comment[uk]=Файл дизайнера Qt
Comment[ven]=Faela yau khavhisedza ya Qt
Comment[vi]=Tập tin của trình thiết kế Qt
Comment[xh]=Ifayile yoMyili we Qt
Comment[xx]=xx
Comment[zh_CN]=Qt Designer 文件
Comment[zh_TW]=Qt Designer 檔案
Comment[zu]=Qt Ifayela Yomdwebi
Icon=widget_doc
DefaultApp=designer -client
Type=MimeType
MimeType=application/x-designer
Patterns=*.ui;
