[Desktop Entry]
Comment=Desktop config file
Comment[ca]=Fitxer de configuració de l'escriptori
Comment[cs]=Konfigurační soubor pracovní plochy
Comment[da]=Skrivebords indstillingsfil
Comment[de]=Konfigurationsdatei für die Arbeitsfläche
Comment[el]=Αρχείο Ρυθμίσεων Επ. Εργασίας
Comment[eo]=Tabula agordo-dosiero
Comment[es]=Archivo de configuración del escritorio
Comment[et]=Töölaua konfiguratsioonifail
Comment[fi]=Työpöydän asetustiedosto
Comment[fr]=Fichier de configuration du bureau
Comment[gl]=Ficheiro de configuración do escritorio
Comment[he]=הדובע ןחלוש תורדגה ץבוק
Comment[hr]=Datoteka sa postavkama radne površine
Comment[hu]=Munkaasztal-konfigurációs fájl
Comment[is]=Stillingar skjáborðsins
Comment[it]=File di configurazione desktop
Comment[ja]=デスクトップ設定ファイル
Comment[lt]=Darbastalio konfigūracijos byla
Comment[mk]=Датотека за конфигурација на работната површина
Comment[nl]=Een bureaublad-configuratie-bestand
Comment[no]=Konfigurasjonsfil til skrivebord
Comment[no_NY]=Skrivebordsoppsett-fil
Comment[pl]=Plik konfiguracyjny
Comment[pt]=Ficheiro de configuração genérico
Comment[pt_BR]=Arquivo de configuração do ambiente
Comment[ro]=Fişier de configurare KDE
Comment[ru]=Конфигурационный файл рабочего стола
Comment[sk]=Konfiguračný súbor pracovnej plochy
Comment[sl]=Nastavitvena datoteka namizja
Comment[sr]=Fajl sa konfiguracijom desktopa
Comment[sv]=Skrivbordsinställningsfil
Comment[ta]=§Á¨º ÅÊÅ¨Á §¸¡ôÒ
Comment[tr]=Masaüstü yapılandırma dosyası
Comment[uk]=Файл конфігурації робочого столу
Comment[zh_CN.GB2312]=桌面配置文件
Comment[zh_TW.Big5]=桌面設定檔案
Icon=exec
Type=MimeType
MimeType=application/x-desktop
Patterns=*.desktop;*.kdelnk;
