[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-deb
Icon=deb
Patterns=*.deb;*.DEB;
Comment=Debian Package
Comment[af]=Debian Pakkie
Comment[ar]=حزمة ديبيان
Comment[az]=Debian Paketi
Comment[bg]=Пакет на Дебиан
Comment[bn]=ডেবিয়ান প্যাকেজ
Comment[br]=Pakad Debian
Comment[bs]=Debian paket
Comment[ca]=Paquet de Debian
Comment[cs]=Debian balíček
Comment[cy]=Pecyn Debian
Comment[da]=Debian-pakke
Comment[de]=Debian-Paket
Comment[el]=Πακέτο Debian
Comment[eo]=Debian-pakaĵo
Comment[es]=Paquete Debian
Comment[et]=Debiani pakett
Comment[eu]=Debian paketea
Comment[fa]=بسته‌ی دبیان
Comment[fi]=Debian-paketti
Comment[fr]=Paquetage Debian
Comment[fy]=Debian Pakket
Comment[ga]=Pacáiste Debian
Comment[gl]=Pacote Debian
Comment[he]=חבילת Debian
Comment[hi]=डेबिएन पैकेज
Comment[hr]=Debian paket
Comment[hu]=Debian-csomag
Comment[is]=Debian pakki
Comment[it]=Pacchetto Debian
Comment[ja]=Debian パッケージ
Comment[ka]=Debian-ის პაკეტი
Comment[km]=កញ្ចប់ Debian
Comment[ko]=데비안 꾸러미
Comment[lt]=Debian paketas
Comment[lv]=Debian pakotne
Comment[mk]=Debian пакет
Comment[mn]=Дебиан пакет
Comment[ms]=Pakej Debian
Comment[nb]=Debian-pakke
Comment[nds]=Debian-Paket
Comment[nl]=Debian-pakket
Comment[nn]=Debian-pakke
Comment[pa]=ਡੇਬੀਅਨ ਪੈਕੇਜ
Comment[pl]=Pakiet Debiana
Comment[pt]=Pacote do Debian
Comment[pt_BR]=Pacote Debian
Comment[ro]=Pachet Debian
Comment[ru]=Пакет Debian
Comment[rw]=Rukomatanya Debian
Comment[se]=Debian-páhkka
Comment[sk]=Balík Debianu
Comment[sl]=Paket Debian
Comment[sq]=Pako nga Debian
Comment[sr]=Debian пакет
Comment[sr@Latn]=Debian paket
Comment[sv]=Debian-paket
Comment[ta]=Debian பொதி
Comment[tg]=Мактуби Debian
Comment[th]=แฟ้มแพ็คเกจ Debian
Comment[tr]=Debian Paketi
Comment[tt]=Debian Tuplaması
Comment[uk]=Пакунок Debian
Comment[uz]=Debian пакети
Comment[wa]=Fitchî pacaedje Debian
Comment[xx]=xxDebian Packagexx
Comment[zh_CN]=Debian 包
Comment[zh_TW]=Debian 軟體包
