[Desktop Entry]
Comment=Qt Designer File
Comment[az]=QT Dizayner Faylı
Comment[bg]=Файл на Qt Designer
Comment[cs]=Soubor aplikace Qt Designer
Comment[da]=CD Designer fil
Comment[de]=Qt Designer-Datei
Comment[eo]=Qt-desegnilo-dosiero
Comment[es]=Archivo de Qt Designer
Comment[et]=Qt Disaineri fail
Comment[fi]=Qt Designer -tiedosto
Comment[fr]=Fichier Qt-Designer
Comment[he]=Qt Designer ץבוק
Comment[hu]=Qt Designer fájl
Comment[is]=Qt Designer skrá
Comment[it]=File di Qt Designer
Comment[ja]=Qt Designer ファイル
Comment[ko]=Qt 디자이너 파일
Comment[lt]=Qt Designer byla
Comment[lv]=Qt Dizainera Fails
Comment[mt]=Fajl Qt Designer
Comment[nl]=Qt designer bestand
Comment[no]=QT-designer fil
Comment[no_NY]=Qt Designer-fil
Comment[pl]=Plik Qt Designera
Comment[pt_BR]=Arquivo do Qt Designer
Comment[pt]=Ficheiro do Qt Designer
Comment[ru]=Файл Qt Designer
Comment[sk]=Súbor Qt Designer
Comment[sl]=Datoteka za oblikovalnik Qt
Comment[sr]=Qt Designer fajl
Comment[sv]=Qt Designer fil
Comment[ta]=Qt Designer §¸¡ôÒ
Comment[tr]=Qt Dizayncı Dosyası
Comment[uk]=Файл дизайнера Qt
Comment[vi]=File Qt Designer 
Comment[xh]=Ifayile yoMyili we Qt
Comment[zh_CN.GB2312]=Qt Designer 文件
Icon=widget_doc
DefaultApp=designer -client
Type=MimeType
MimeType=application/x-designer
Patterns=*.ui;
