[Desktop Entry]
Comment=Qt Designer File
Comment[af]=Qt Ontwerper Lêer
Comment[ar]=ملف QT Designer
Comment[az]=QT Dizayner Faylı
Comment[be]=Файл Qt Designer
Comment[bg]=Файл на Qt Designer
Comment[bn]= কিউটি ডিসাইনার ফাইল
Comment[br]=Restr Qt Designer
Comment[bs]=Qt Designer datoteka
Comment[ca]=Fitxer de Qt Designer
Comment[cs]=Soubor aplikace Qt Designer
Comment[csb]=Lopk Qt Designera
Comment[cy]=Ffeil Qt Designer
Comment[da]=Qt Designer-fil
Comment[de]=Qt-Designer-Datei
Comment[el]=Αρχείο QT Designer
Comment[eo]=Qt-desegnilo-dosiero
Comment[es]=Archivo de Qt Designer
Comment[et]=Qt Disaineri fail
Comment[eu]=Qt diseinuko fitxategia
Comment[fa]=پروندۀ Qt Designer
Comment[fi]=Qt Designer -tiedosto
Comment[fr]=Fichier Qt-Designer
Comment[fy]=Qt Designer-triem
Comment[ga]=Cáipéis Qt Designer
Comment[gl]=Ficheiroh de Qt Designer
Comment[he]=קובץ Qt Designer
Comment[hi]=क्यूटी डीजाइनर फ़ाइल
Comment[hr]=Qt Designer datoteka
Comment[hu]=Qt Designer-fájl
Comment[id]=Berkas Qt Designer
Comment[is]=Qt Designer skrá
Comment[it]=File Qt Designer
Comment[ja]=Qt Designer ファイル
Comment[ka]=Qt Designer ფაილი
Comment[kk]=Qt Designer файлы
Comment[km]=ឯកសាររចនា Qt
Comment[ko]=Qt 디자이너 파일
Comment[lb]=Qt-Designer-Datei
Comment[lt]=Qt Designer byla
Comment[lv]=Qt dizainera fails
Comment[mk]=Qt Designer-датотека
Comment[mn]=Qt-Designer-Файл
Comment[ms]=Fail Qt Designer
Comment[mt]=Fajl Qt Designer
Comment[nb]=Qt-designer-fil
Comment[nds]="Qt Designer"-Datei
Comment[ne]=Qt डिजाइनर फाइल
Comment[nl]=Qt Designer-bestand
Comment[nn]=Qt Designer-fil
Comment[nso]=Faele ya Mokgabisi wa Qt
Comment[pa]=Qt ਡਾਇਜ਼ਨਰ ਫਾਇਲ
Comment[pl]=Plik Qt Designera
Comment[pt]=Ficheiro do Qt Designer
Comment[pt_BR]=Arquivos do Qt Designer
Comment[ro]=Fişier Qt Designer
Comment[ru]=Файл Qt Designer
Comment[rw]=Qt Designer Idosiye
Comment[se]=Qt Designer-fiila
Comment[sk]=Súbor Qt Designer
Comment[sl]=Datoteka za oblikovalnik Qt
Comment[sq]=Qt Designer Skedë
Comment[sr]=Фајл Qt Designer-а
Comment[sr@Latn]=Fajl Qt Designer-a
Comment[ss]=Lifayela lekuhlela midvwebo le Qt
Comment[sv]=Qt Designer-fil
Comment[ta]=Qt Designer கோப்பு
Comment[te]=క్యుటి డిజైనర్ దస్త్రం
Comment[tg]=Файли Qt Designer
Comment[th]=แฟ้มตัวออกแบบ Qt
Comment[tr]=Qt Tasarımcı Dosyası
Comment[tt]=Qt Tözegeçeneñ Bireme
Comment[uk]=Файл дизайнера Qt
Comment[uz]=Qt Designer-fayli
Comment[uz@cyrillic]=Qt Designer-файли
Comment[ven]=Faela yau khavhisedza ya Qt
Comment[vi]=Tập tin Designer của Qt
Comment[xh]=Ifayile yo Mzobi we Qt
Comment[zh_CN]=Qt Designer 文件
Comment[zh_HK]=Qt Designer 檔案
Comment[zh_TW]=Qt Designer 檔案
Comment[zu]=Ifayela Lomdwebi lwe-Qt
Icon=widget_doc
Type=MimeType
MimeType=application/x-designer
Patterns=*.ui;
