[Desktop Entry]
Type=MimeType
MimeType=application/x-debian-package
Icon=deb
# Just an alias for x-deb, remove in KDE4
X-KDE-IsAlso=application/x-deb
Comment=Debian Package
Comment[af]=Debian Pakkie
Comment[ar]=حزمة ديبيان
Comment[az]=Debian Paketi
Comment[be]=Пакунак Debian
Comment[bg]=Пакет на Дебиан
Comment[bn]=ডেবিয়ান প্যাকেজ
Comment[br]=Pakad Debian
Comment[bs]=Debian paket
Comment[ca]=Paquet de Debian
Comment[cs]=Debian balíček
Comment[csb]=Paczét Debiana
Comment[cy]=Pecyn Debian
Comment[da]=Debian-pakke
Comment[de]=Debian-Paket
Comment[el]=Πακέτο Debian
Comment[eo]=Debian-pakaĵo
Comment[es]=Paquete Debian
Comment[et]=Debiani pakett
Comment[eu]=Debian paketea
Comment[fa]=بستۀ دبیان
Comment[fi]=Debian-paketti
Comment[fr]=Paquetage Debian
Comment[fy]=Debian Pakket
Comment[ga]=Pacáiste Debian
Comment[gl]=Pacote Debian
Comment[he]=חבילת Debian
Comment[hi]=डेबिएन पैकेज
Comment[hr]=Debian paket
Comment[hu]=Debian-csomag
Comment[id]=Paket Debian
Comment[is]=Debian pakki
Comment[it]=Pacchetto Debian
Comment[ja]=Debian パッケージ
Comment[ka]=Debian-ის პაკეტი
Comment[kk]=Debian дестесі
Comment[km]=កញ្ចប់ Debian
Comment[ko]=데비안 꾸러미
Comment[lb]=Debian-Päckchen
Comment[lt]=Debian paketas
Comment[lv]=Debian pakotne
Comment[mk]=Дебиан-пакет
Comment[mn]=Дебиан пакет
Comment[ms]=Pakej Debian
Comment[nb]=Debian-pakke
Comment[nds]=Debian-Paket
Comment[ne]=डेवियन प्याकेज
Comment[nl]=Debian-pakket
Comment[nn]=Debian-pakke
Comment[pa]=ਡੇਬੀਅਨ ਪੈਕੇਜ
Comment[pl]=Pakiet Debiana
Comment[pt]=Pacote do Debian
Comment[pt_BR]=Pacote Debian
Comment[ro]=Pachet Debian
Comment[ru]=Пакет Debian
Comment[rw]=Rukomatanya Debian
Comment[se]=Debian-páhkka
Comment[sk]=Balík Debianu
Comment[sl]=Paket Debian
Comment[sq]=Pako nga Debian
Comment[sr]=Debian пакет
Comment[sr@Latn]=Debian paket
Comment[sv]=Debian-paket
Comment[ta]=Debian பொதி
Comment[te]=డెబియన్ కట్ట
Comment[tg]=Мактуби Debian
Comment[th]=แฟ้มแพ็คเกจ Debian
Comment[tr]=Debian Paketi
Comment[tt]=Debian Tuplaması
Comment[uk]=Пакунок Debian
Comment[uz]=Debian paketi
Comment[uz@cyrillic]=Debian пакети
Comment[vi]=Gói Debian
Comment[wa]=Fitchî pacaedje Debian
Comment[zh_CN]=Debian 包
Comment[zh_HK]=Debian 套件
Comment[zh_TW]=Debian 軟體包
