[Desktop Entry]
Encoding=UTF-8
Comment=TeX Device Independent File
Comment[af]=Tex Toestel Onafhanklike Lêer
Comment[ar]=ملف مستقل عن اﻷداة لـ TeX
Comment[be]=Файл TeX
Comment[br]=Restr TeX Dizalc'h ouzh an Drobarzhell
Comment[ca]=Fitxer TeX independent del dispositiu
Comment[cs]=TeX DVI soubor
Comment[cy]=Ffeil TeX sy'n Annibynnol o'r Dyfais
Comment[da]=TeX DVI-fil
Comment[de]=TeX-Ausgabedatei
Comment[el]=Αρχείο TeX ανεξάρτητο συσκευής
Comment[eo]=TeX-DVI-dosiero
Comment[es]=Archivo TeX independiente del dispositivo
Comment[et]=TeX seadmest sõltumatu fail
Comment[eu]=Gailuengandik independientea den TeX fitxategia
Comment[fa]=پروندۀ مستقل دستگاه TeX
Comment[fi]=TeX DVI -tiedosto
Comment[fr]=Document DVI de TeX
Comment[fy]=TeX Device Independent-triem
Comment[ga]=Comhad TeX Neamhspleách ó Ghléas
Comment[gl]=Ficheiro Independente do Dispositivo de TeX
Comment[he]=קובץ TeX עצמאי מהתקן
Comment[hr]=TeX datoteka nezavisna od uređaja
Comment[hu]=TeX eszközfüggetlen fájl
Comment[is]=TeX DVI skjal
Comment[it]=File TeX DVI
Comment[ja]=TeX Device Independen ファイル
Comment[kk]=TeX құрылғыдан тәуелсіз файлы
Comment[km]=ឯកសារ​ឯករាជ្យ​ឧបករណ៍ TeX
Comment[ko]=텍 장치에서 독립된 파일
Comment[lb]=Gerät-onofhängeg Datei vum TeX (DVI)
Comment[lt]=TeX nepriklausoma nuo įrengimų byla
Comment[lv]=TeX iekārtu neatkarīgs fails
Comment[mk]=TeX-датотека независна од уред
Comment[ms]=Fail Peranti TeX Tanpa Kebergantungan
Comment[nb]=TeX-DVI-fil
Comment[nds]=TeX-Utgaav (DVI)
Comment[ne]=TeX यन्त्र स्वतन्त्र फाइल
Comment[nl]=TeX Device Independent-bestand
Comment[nn]=Einingsuavhengig TeX-fil
Comment[pa]=TeX ਜੰਤਰ ਨਾ-ਨਿਰਭਰ ਫਾਇਲ
Comment[pl]=Plik TeX DVI
Comment[pt]=Ficheiro DVI do TeX
Comment[pt_BR]=Arquivo Independente do Dispositivo TeX
Comment[ro]=Fişier DVI
Comment[ru]=Независимый от устройства файл TeX
Comment[se]=Ovttadagas sorjjasmeahttun TeX-fiila
Comment[sl]=Neodvisna datoteka naprave TeX
Comment[sr]=TeX фајл, независтан од уређаја
Comment[sr@Latn]=TeX fajl, nezavistan od uređaja
Comment[sv]=Dokument i Tex enhetsoberoende format (DVI)
Comment[ta]=TeX சாதனஞ்சாராக் கோப்பு
Comment[tg]=TeX парокандаи Фаили мустақил
Comment[tr]=Aygıttan Bağımsız TeX Dosyası
Comment[uk]=Незалежний від пристрою файл TeX
Comment[uz]=Ускунага боғлиқ бўлмаган TeX-файли
Comment[x-test]=xxTeX Device Independent Filexx
Comment[xh]=Ifayile Ezimeleyo Yecebo le TeX
Comment[zh_TW]=與裝置無關的 Tex 檔案
Icon=dvi
Type=MimeType
MimeType=application/x-dvi
Patterns=*.dvi;*.DVI;
X-KDE-AutoEmbed=true
