[Desktop Entry]
Comment=TeX Device Independent file
Comment[ca]=Fitxer DVI (Device Independent) TeX
Comment[cs]=TeX DVI soubor
Comment[da]=TeX DVI-fil
Comment[de]=TeX-DVI-Datei
Comment[el]=Αρχείο Ανεξάρτητο Συσκευής (DVI) του TeX
Comment[eo]=TeX-DVI-dosiero
Comment[es]=Archivo Independiente del Dispositivo TeX DVI
Comment[et]=TeX seadmest sõltumatu fail
Comment[fi]=TeX DVI -tiedosto
Comment[fr]=Fichier dvi de TeX
Comment[gl]=Ficheiro Independente de Dispositivo (DVI) de TeX
Comment[he]=ןקתהמ יאמצע TeX ץבוק
Comment[hu]=TeX eszközfüggetlen fájl
Comment[is]=TeX DVI-skjal
Comment[it]=File TeX DVI
Comment[ja]=TeX Device Independentファイル
Comment[lt]=TeX Device priklausoma byla
Comment[mk]=TeX DVI датотека
Comment[nl]=Een TeX Device-Independent-bestand
Comment[no]=TeX-DVI-fil
Comment[no_NY]=Einingsuavhengig TeX-fil
Comment[pl]=Plik TeX DVI
Comment[pt]=Ficheiro TeX DVI
Comment[pt_BR]=Arquivo TeX DVI
Comment[ro]=Fişier DVI
Comment[ru]=Независимый от устройства файл TeX'а
Comment[sk]=TeX DVI -- súbor nezávislý na zariadení
Comment[sl]=Datoteka DVI iz TeXa
Comment[sv]=Dokument i TeX enhetsoberoende format (DVI)
Comment[ta]=TeX º¡¾Éõ Í¾ó¾¢Ã §¸¡ôÒ
Comment[tr]=Aygıttan bağımsız TeX dosyası
Comment[uk]=Файл TeX-DVI
Comment[zh_CN.GB2312]=TeX 设备无关文件
Icon=dvi
Type=MimeType
MimeType=application/x-dvi
Patterns=*.dvi;*.DVI;
