[Desktop Entry]
Comment=TeX Device Independent file
Comment[ca]=Fitxer DVI (Device Independent) TeX
Comment[cs]=TeX DVI soubor
Comment[da]=TeX DVI-fil
Comment[de]=TeX-DVI-Datei
Comment[eo]=TeX-DVI-dosiero
Comment[es]=Archivo TeX DVI
Comment[fi]=TeX DVI -tiedosto
Comment[fr]=Fichier DVI de TeX
Comment[hu]=TeX platform független fájl
Comment[is]=TeX DVI-skjal
Comment[it]=File TeX DVI
Comment[ja]=TeX Device Independent¥Õ¥¡¥¤¥ë
Comment[mi]=TeX platform független fájl
Comment[nl]=TeX apperaat onafhankelijk bestand
Comment[no]=TeX-DVI-fil
Comment[no_NY]=TeX einingsuavhengig fil
Comment[pl]=Plik TeX DVI
Comment[pt]=Ficheiro TeX DVI
Comment[pt_BR]=Arquivo TeX DVI
Comment[ro]=Fiºier de tip TeX - DVI
Comment[ru]=îÅÚÁ×ÉÓÉÍÙÊ ÏÔ ÕÓÔÒÏÊÓÔ×Á ÆÁÊÌ TeX'Á
Comment[sk]=TeX DVI -- súbor nezávislı na zariadení
Comment[sl]=Datoteka DVI (TeX)
Comment[sr]=TeX fajl, nezavistan od ureğaja
Comment[sv]=Dokument i TeX enhetsoberoende format (DVI)
Icon=mimetypes/dvi
Type=MimeType
MimeType=application/x-dvi
Patterns=*.dvi;*.DVI;
