[Desktop Entry]
Encoding=UTF-8
Comment=TeX Device Independent File
Comment[af]=Tex Toestel Onafhanklike Lêer
Comment[ar]=ملف مستقل عن اﻷداة لـ TeX
Comment[az]=TeX Avadanlıqdan Azad Fayl
Comment[bg]=Файл на TeX Device
Comment[bn]=টেক ডিভাইস ইন্ডিপেন্ডেন্ট (DVI) ফাইল 
Comment[bs]=TeX Device Independent datoteka
Comment[ca]=Fitxer TeX independent del dispositiu
Comment[cs]=TeX DVI soubor
Comment[cy]=Ffeil TeX sy'n Annibynnol o'r Dyfais
Comment[da]=TeX DVI-fil
Comment[de]=TeX-Ausgabedatei
Comment[el]=Αρχείο TeX ανεξάρτητο συσκευής
Comment[eo]=TeX-DVI-dosiero
Comment[es]=Archivo TeX independiente del dispositivo
Comment[et]=TeX seadmest sõltumatu fail
Comment[eu]=TeX Gailu Fitxategi Independientea
Comment[fa]=پرونده‌ی مستقل دستگاه TeX
Comment[fi]=TeX DVI -tiedosto
Comment[fr]=Document DVI de TeX
Comment[ga]=Comhad TeX Neamhspleách ó Ghléas
Comment[gl]=Ficheiro Independente de Dispositivo de TeX
Comment[he]=קובץ TeX עצמאי מהתקן
Comment[hi]=TeX डिवाइस इंडिपेंडेंट फाइल
Comment[hu]=TeX eszközfüggetlen fájl
Comment[is]=TeX DVI skjal
Comment[it]=File TeX DVI
Comment[ja]=TeX Device Independen ファイル
Comment[ko]=텍, 장치에서 독립된 파일
Comment[lt]=TeX nepriklausoma nuo įrengimų byla
Comment[mk]=TeX Device Independent датотека
Comment[mn]=TeX-DVI-Файл
Comment[ms]=Fail Peranti TeX Tanpa Kebergantungan
Comment[mt]=Fajl TeX Indipendenti mill-apparat
Comment[nb]=TeX-DVI-fil
Comment[nds]=TeX-Utgaav (DVI)
Comment[nl]=TeX Device Independent-bestand
Comment[nn]=Einingsuavhengig TeX-fil
Comment[nso]=Faele yeo e Itshephilego ya Leano la TeX
Comment[pl]=Plik TeX DVI
Comment[pt]=Ficheiro DVI do TeX
Comment[pt_BR]=Arquivo Independente do Dispositivo TeX
Comment[ro]=Fişier DVI
Comment[ru]=Независимый от устройства файл TeX
Comment[se]=Ovttadagas sorjjasmeahttun TeX-fiila
Comment[sk]=TeX DVI súbor nezávislý na zariadení
Comment[sl]=Neodvisna datoteka naprave TeX
Comment[sr]=TeX фајл, независтан од уређаја
Comment[sr@Latn]=TeX fajl, nezavistan od uređaja
Comment[sv]=Dokument i Tex enhetsoberoende format (DVI)
Comment[ta]=TeX சாதனஞ்சாராக் கோப்பு
Comment[tg]=TeX парокандаи Фаили мустақил
Comment[tr]=Aygıttan Bağımsız TeX Dosyası
Comment[uk]=Незалежний від пристрою файл TeX
Comment[uz]=Ускунага боғлиқ бўлмаган TeX-файли
Comment[ven]=Faela ya di imisaho nga yothe ya maano a TeX
Comment[wa]=Fitchî DVI
Comment[xh]=Ifayile Ezimeleyo Yecebo le TeX
Comment[xx]=xxTeX Device Independent Filexx
Comment[zh_CN]=TeX 设备无关文件
Comment[zh_TW]=與裝置無關的 Tex 檔案
Comment[zu]=Ifayela Lethuluzi lokusebenza Elizimele le-TeX
Icon=dvi
Type=MimeType
MimeType=application/x-dvi
Patterns=*.dvi;*.DVI;
X-KDE-AutoEmbed=true
