[Desktop Entry]
MimeType=application/x-egon
Comment=Egon Animator
Comment[cs]=Egon animátor
Comment[de]=Egon-Animator
Comment[eo]=Egon-vivigilo
Comment[es]=Archivo de Egon Animator
Comment[et]=Egon animaator
Comment[fi]=Egon-animaattori
Comment[fr]=Animateur Egon
Comment[he]=Egon שיפנמ
Comment[hu]=Egon animátor
Comment[is]=Egon teiknimyndaforritið
Comment[it]=Animazione Egon
Comment[ja]=Egon アニメータ
Comment[lv]=Egon Animators
Comment[nl]=Egon-animatie
Comment[no]=Egon animasjon
Comment[no_NY]=Egon-animasjon
Comment[pt]=Animador Egon
Comment[pt_BR]=Animador Egon
Comment[ro]=Animatorul Egon
Comment[ru]=Аниматор Egon
Comment[sk]=Animátor Egon
Comment[tr]=Egon Animasyon Aracı
Comment[uk]=Аніматор Egon
Icon=unknown
Type=MimeType
Patterns=*.egon;
