[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-egon
Comment=Egon Animator
Comment[af]=egon animeerder
Comment[ar]=رسم Egon
Comment[az]=Egon Animasiya Vasitəsi
Comment[bg]=Аниматор на Egon
Comment[cs]=Egon animátor
Comment[de]=Egon-Animator
Comment[eo]=Egon-vivigilo
Comment[es]=Archivo de Egon Animator
Comment[et]=Egon animaator
Comment[eu]=Egon Animagailua
Comment[fi]=Egon-animaattori
Comment[fr]=Animateur Egon
Comment[he]=מנפיש Egon
Comment[hu]=Egon animátor
Comment[id]=Animator Egon
Comment[is]=Egon teiknimyndaforritið
Comment[it]=Animazione Egon
Comment[ja]=Egon アニメータ
Comment[ko]=에곤(Egon) 애니메이터
Comment[lv]=Egon Animators
Comment[mt]=Animatur Egon
Comment[nb]=Egon animasjon
Comment[nl]=Egon-animatieprogramma
Comment[nn]=Egon-animasjon
Comment[pt]=Animador Egon
Comment[pt_BR]=Animador Egon
Comment[ru]=Аниматор Egon
Comment[sk]=Animátor Egon
Comment[ta]=Egon «¨ºçðÊ
Comment[th]=ภาพเคลื่อนไหว Egon
Comment[tr]=Egon Animasyon Aracı
Comment[uk]=Аніматор Egon
Comment[ven]=Zwipuka zwa Egon
Comment[vi]=Trình tạo hoạt họa Egon
Comment[xh]=Umphilisi we-Egon
Comment[xx]=xx
Icon=unknown
Type=MimeType
Patterns=*.egon;
