[Desktop Entry]
MimeType=application/x-egon
Comment=Egon Animator
Comment[az]=Egon Animasiya Vasitəsi
Comment[bg]=Аниматор на Egon
Comment[cs]=Egon animátor
Comment[de]=Egon-Animator
Comment[eo]=Egon-vivigilo
Comment[es]=Archivo de Egon Animator
Comment[et]=Egon animaator
Comment[fi]=Egon-animaattori
Comment[fr]=Animateur Egon
Comment[he]=Egon שיפנמ
Comment[hu]=Egon animátor
Comment[is]=Egon teiknimyndaforritið
Comment[it]=Animazione Egon
Comment[ja]=Egon アニメータ
Comment[ko]=에곤(Egon) 애니메이터
Comment[lv]=Egon Animators
Comment[mt]=Animatur Egon
Comment[nl]=Egon-animatie
Comment[no]=Egon animasjon
Comment[no_NY]=Egon-animasjon
Comment[pt_BR]=Animador Egon
Comment[pt]=Animador Egon
Comment[ru]=Аниматор Egon
Comment[sk]=Animátor Egon
Comment[ta]=Egon «¨ºçðÊ
Comment[tr]=Egon Animasyon Aracı
Comment[uk]=Аніматор Egon
Comment[vi]=Hoạt hoạ Egon 
Comment[xh]=Umphilisi we-Egon
Icon=unknown
Type=MimeType
Patterns=*.egon;
