[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-egon
Icon=image
Patterns=*.egon;
Comment=Egon Animator
Comment[af]=Egon Animeerder
Comment[ar]=رسم Egon
Comment[az]=Egon Animasiya Vasitəsi
Comment[bg]=Аниматор Egon
Comment[bn]=ইগন অ্যানিমেটর
Comment[cs]=Egon animátor
Comment[cy]=Animeiddydd Egon
Comment[de]=Egon-Animator
Comment[el]=Egon δημιουργός κίνησης
Comment[eo]=Egon-vivigilo
Comment[es]=Archivo de Egon Animator
Comment[et]=Egon animaator
Comment[fa]=متحرک ساز Egon
Comment[fi]=Egon-animaattori
Comment[fr]=Animateur Egon
Comment[fy]=Egon-animaasjeprogramma
Comment[gl]=Animador Egon
Comment[he]=מנפיש Egon
Comment[hi]=इगॉन एनिमेटर
Comment[hu]=Egon animátor
Comment[id]=Animator Egon
Comment[is]=Egon teiknimyndaforritið
Comment[ja]=Egon アニメータ
Comment[km]=ជីវចល Egon
Comment[ko]=에곤 애니메이터
Comment[lv]=Egon Animators
Comment[mn]=Egon-Animator
Comment[mt]=Animatur Egon
Comment[nb]=Egon animasjon
Comment[nds]=Egon-Animator
Comment[nl]=Egon-animatieprogramma
Comment[nn]=Egon-animasjon
Comment[nso]=Sematlafatsi sa Egon
Comment[pa]=Egon ਸਜੀਵਤਾਕਾਰ
Comment[pt]=Animador Egon
Comment[pt_BR]=Animador Egon
Comment[ru]=Анимация Egon
Comment[sk]=Animátor Egon
Comment[sl]=Animator Egon
Comment[ta]=Egon அசைவூட்டி
Comment[tg]=Кунандаи Аниматсионии Egon
Comment[th]=ภาพเคลื่อนไหว Egon
Comment[tr]=Egon Animasyon Aracı
Comment[uk]=Аніматор Egon
Comment[uz]=Egon аниматор
Comment[ven]=Zwipuka zwa Egon
Comment[vi]=Hoạt hoạ Egon 
Comment[xh]=Umphilisi we Egon
Comment[xx]=xxEgon Animatorxx
