[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-egon
Icon=image
Patterns=*.egon;
Comment=Egon Animator
Comment[af]=Egon Animeerder
Comment[ar]=رسم Egon
Comment[cs]=Egon animátor
Comment[cy]=Animeiddydd Egon
Comment[de]=Egon-Animator
Comment[el]=Egon δημιουργός κίνησης
Comment[eo]=Egon-vivigilo
Comment[es]=Archivo de Egon Animator
Comment[et]=Egon animaator
Comment[fa]=پویانمای Egon
Comment[fi]=Egon-animaattori
Comment[fr]=Animateur Egon
Comment[fy]=Egon-animaasjeprogramma
Comment[gl]=Animador Egon
Comment[he]=מנפיש Egon
Comment[hu]=Egon animátor
Comment[is]=Egon teiknimyndaforritið
Comment[ja]=Egon アニメータ
Comment[kk]=Egon анимациясы
Comment[km]=ជីវចល Egon
Comment[ko]=에곤 애니메이터
Comment[lb]=Egon-Animator
Comment[lv]=Egon Animators
Comment[nb]=Egon animasjon
Comment[nds]=Egon-Animator
Comment[ne]=इगन एनिमेटर
Comment[nl]=Egon-animatieprogramma
Comment[nn]=Egon-animasjon
Comment[pa]=Egon ਸਜੀਵਤਾਕਾਰ
Comment[pt]=Animador Egon
Comment[pt_BR]=Animador Egon
Comment[ru]=Анимация Egon
Comment[sl]=Animator Egon
Comment[ta]=Egon அசைவூட்டி
Comment[tg]=Кунандаи Аниматсионии Egon
Comment[tr]=Egon Animasyon Aracı
Comment[uk]=Аніматор Egon
Comment[uz]=Egon аниматор
Comment[x-test]=xxEgon Animatorxx
Comment[xh]=Umphilisi we Egon
