[Desktop Entry]
Comment=Executable
Comment[cs]=Spustitelný soubor
Comment[da]=Program
Comment[de]=Programm
Comment[el]=Εκτελέσιμο
Comment[eo]=Programo
Comment[es]=Ejecutable
Comment[et]=Rakendus
Comment[fi]=Ohjelma
Comment[fr]=Fichier exécutable
Comment[he]=תינכות
Comment[hr]=Izvršna datoteka
Comment[hu]=Futtatható program
Comment[is]=Forrit
Comment[it]=Eseguibile
Comment[ja]=実行可能ファイル
Comment[lt]=Vykdomasis
Comment[mk]=Извршна датотека
Comment[nl]=Uitvoerbaar bestand
Comment[no]=Program
Comment[no_NY]=Køyrbar fil
Comment[pl]=Program
Comment[pt]=Executável
Comment[pt_BR]=Executável
Comment[ro]=Fişier executabil
Comment[ru]=Приложение
Comment[sk]=Spustiteľný súbor
Comment[sl]=Izvedljivi program
Comment[sv]=Körbar fil (program)
Comment[ta]=¦ºÂøÀÎò¾ÜÊÂ
Comment[tr]=Çalıştırılabilir dosya
Comment[uk]=Програма
Comment[zh_CN.GB2312]=可执行文件
Icon=exec
Type=MimeType
MimeType=application/x-executable
Patterns=*.exe;
