[Desktop Entry]
Comment=Executable File
Comment[af]=Uitvoerbare Lêer
Comment[ar]=ملف قابل للتنفيذ
Comment[az]=İcraçı Fayl
Comment[be]=Выканальны файл
Comment[bg]=Изпълним файл
Comment[bn]=এক্সিকিউটেবল ফাইল
Comment[br]=Restr sevenadus
Comment[bs]=Izvršna datoteka
Comment[ca]=Fitxer executable
Comment[cs]=Spustitelný soubor
Comment[csb]=Programa
Comment[cy]=Ffeil Gweithredadwy
Comment[da]=Kørbar fil
Comment[de]=Ausführbare Datei
Comment[el]=Εκτελέσιμο αρχείο
Comment[eo]=Programo
Comment[es]=Archivo ejecutable
Comment[et]=Käivitatav fail
Comment[eu]=Fitxategi exekutagarria
Comment[fa]=پروندۀ اجرایی
Comment[fi]=Ohjelma
Comment[fr]=Fichier exécutable
Comment[fy]=Utfierber triem
Comment[ga]=Comhad Inrite
Comment[gl]=Ficheiro Executábel
Comment[he]=קובץ תוכנית
Comment[hi]=निष्पादक फ़ाइल
Comment[hr]=Izvršna datoteka
Comment[hu]=Programfájl
Comment[id]=File Dapat Dieksekusi
Comment[is]=Keyrsluforrit
Comment[it]=File eseguibile
Comment[ja]=実行ファイル
Comment[ka]=პროგრამა
Comment[kk]=Орындалатын файл
Comment[km]=ឯកសារ​ប្រតិបត្តិ
Comment[ko]=실행 파일
Comment[lb]=Ausféierbar Datei
Comment[lt]=Vykdoma byla
Comment[lv]=Izpildāms fails
Comment[mk]=Извршна датотека
Comment[mn]=Программ
Comment[ms]=Fail Boleh Laksana
Comment[mt]=Programm
Comment[nb]=Program
Comment[nds]=Utföhrbor Datei
Comment[ne]=कार्यान्वयनयोग्य फाइल
Comment[nl]=Uitvoerbaar bestand
Comment[nn]=Køyrbar fil
Comment[nso]=Faele yeo e Phethagatsegago
Comment[pa]=ਚੱਲਣਯੋਗ ਫਾਇਲ
Comment[pl]=Program
Comment[pt]=Ficheiro Executável
Comment[pt_BR]=Executável
Comment[ro]=Fişier executabil
Comment[ru]=Приложение
Comment[rw]= Idosiye Itangizwa
Comment[se]=Vuolggahahtti fiila
Comment[sk]=Spustiteľný súbor
Comment[sl]=Izvedljivi program
Comment[sq]=Skedë Ekzekutuese
Comment[sr]=Извршни фајл
Comment[sr@Latn]=Izvršni fajl
Comment[sv]=Körbar fil
Comment[ta]=செயலிக் கோப்பு
Comment[te]=కార్యక్రమపు దస్త్రం
Comment[tg]=Барнома
Comment[th]=แฟ้มประมวลผลได้
Comment[tr]=Çalıştırılabilir Dosya
Comment[tt]=Eşçän Birem
Comment[uk]=Програма
Comment[uz]=Ishga tushirib boʻladigan fayl
Comment[uz@cyrillic]=Ишга тушириб бўладиган файл
Comment[ven]=Faela ino tumulea
Comment[vi]=Tập tin có khả năng thực hiện
Comment[wa]=Fitchî enondåve
Comment[xh]=Ifayile Ephumezekayo
Comment[zh_CN]=可执行文件
Comment[zh_HK]=可執行檔
Comment[zh_TW]=可執行檔
Comment[zu]=Ifayela Eliphumelelisekayo
Icon=exec
Type=MimeType
MimeType=application/x-executable
