# KDE Config File
[KDE Desktop Entry]
Comment=Executable
Comment[cs]=Spustitelnı soubor
Comment[da]=Program
Comment[de]=Programm
Comment[es]=Ejecutable
Comment[fi]=Ohjelma
Comment[fr]=Application
Comment[is]=Forrit
Comment[it]=Eseguibile
Comment[nl]=Programma
Comment[no]=Program
Comment[pl]=Program
Comment[pt]=Executavel
Comment[pt_BR]=Executável
Comment[ro]=Fiºier Executabil
Comment[ru]=ğÒÉÌÏÖÅÎÉÅ
Comment[sk]=Spustiteµnı súbor
Comment[sv]=Körbar fil (program)
Icon=exec.xpm
Type=MimeType
MimeType=application/x-executable
Patterns=*.exe;
