[Desktop Entry]
Comment=Executable
Comment[az]=İcra Edilə bilən fayl
Comment[bg]=Приложение
Comment[br]=Sevenadus
Comment[bs]=Izvršna datoteka
Comment[cs]=Spustitelný soubor
Comment[da]=Program
Comment[de]=Programm
Comment[el]=Εκτελέσιμο
Comment[eo]=Programo
Comment[es]=Archivo ejecutable
Comment[et]=Rakendus
Comment[fi]=Ohjelma
Comment[fr]=Fichier exécutable
Comment[he]=תינכות
Comment[hr]=Izvršna datoteka
Comment[hu]=Futtatható program
Comment[is]=Forrit
Comment[it]=Eseguibile
Comment[ja]=実行可能ファイル
Comment[ko]=실행할 수 있는
Comment[lt]=Vykdomasis
Comment[lv]=Izpildāms
Comment[mi]=Utauta
Comment[mk]=Извршна датотека
Comment[mt]=Programm
Comment[nl]=Uitvoerbaar bestand
Comment[no]=Program
Comment[no_NY]=Køyrbar fil
Comment[pl]=Program
Comment[pt_BR]=Executável
Comment[pt]=Executável
Comment[ru]=Приложение
Comment[sk]=Spustiteľný súbor
Comment[sl]=Izvedljivi program
Comment[sr]=Izvršni fajl
Comment[sv]=Körbar fil (program)
Comment[ta]=¦ºÂÄ¢
Comment[tr]=Çalıştırılabilir dosya
Comment[uk]=Програма
Comment[vi]=Chạy được 
Comment[xh]=Ephunyeziweyo
Comment[zh_CN.GB2312]=可执行文件
Icon=exec
Type=MimeType
MimeType=application/x-executable
Patterns=*.exe;
