[Desktop Entry]
Encoding=UTF-8
Comment=Script (possibly executable)
Comment[bg]=Изпълним скрипт
Comment[cs]=Pravděpodobně spustitelný skript.
Comment[da]=Script der muligvis kan udføres.
Comment[eo]=Eble lanĉigebla skripto.
Comment[es]=Procedimiento probablemente ejecutable
Comment[et]=Käivitatav skript
Comment[he]=תסריט הנראה כניתן להרצה
Comment[hu]=Futtatható szkript.
Comment[is]=Skeljaforrit sem er ef til vill keyranlegt.
Comment[it]=Script eseguibile
Comment[nl]=Script dat mogelijk uitvoerbaar is.
Comment[nn]=Skript som kanskje kan køyrast.
Comment[pl]=Skrypy, który może być wykonany.
Comment[pt]=Um 'script' que é possivelmente executável.
Comment[pt_BR]=Script que é provavelmente executável
Comment[ro]=Script care ar putea fi executat.
Comment[sl]=Skript, ki je verjetno izvedljiv.
Comment[sr]=Скрипта која је можда извршна
Comment[sr@Latn]=Скрипта која је можда извршна
Comment[sv]=Skript som möjligen kan köras.
Comment[ta]=இயக்க முடிந்த சிறுநிரல்
Comment[tg]=Скрипт мумкин аст, ки ба кор бурда бошад.
Comment[uk]=Скрипт, який, можливо, можна виконати.
Comment[uz]=Эҳтимол ишга тушириб бўладиган скрипт
Comment[xx]=xxScript that is possibly executable.xx
Comment[zh_CN]=可执行文件的脚本。
Icon=exec
Type=MimeType
MimeType=application/x-executable-script
X-KDE-IsAlso=text/plain
