[Desktop Entry]
Encoding=UTF-8
Comment=Script (possibly executable)
Comment[bg]=Скрипт (вероятно изпълним)
Comment[bn]=স্ক্রিপ্ট (সম্ভবত এক্সিকিউটেবল)
Comment[bs]=Skripta (možda izvršiva)
Comment[ca]=Guió (possiblement executable)
Comment[cs]=Pravděpodobně spustitelný skript
Comment[da]=Script der muligvis kan udføres.
Comment[de]=Skript (eventuell ausführbar)
Comment[es]=Procedimiento (probablemente ejecutable)
Comment[et]=Käivitatav skript
Comment[fi]=Skripti (mahdollisesti suoritettava)
Comment[fr]=Script (peut-être exécutable)
Comment[hu]=Szkript (általában futtatható)
Comment[it]=Script (eventualmente eseguibile)
Comment[ja]=スクリプト (おそらく実行可能)
Comment[nb]=Skript (kan kanskje kjøres)
Comment[nl]=Script (mogelijk uitvoerbaar)
Comment[nn]=Skript (kan kanskje køyrast)
Comment[pa]=ਸਕ੍ਰਿਪਟ(ਸੰਭਵ ਤੌਰ ਤੇ ਚੱਲਣਯੋਗ)
Comment[pl]=Skrypt (być może wykonywalny)
Comment[pt]='Script' (possivelmente executável)
Comment[pt_BR]=Script que é provavelmente executável
Comment[sk]=Skript (možno spustiteľný)
Comment[sl]=Skript (verjetno izvedljiv)
Comment[sr]=Скрипта (можда извршна)
Comment[sr@Latn]=Скрипта (можда извршна)
Comment[sv]=Skript (möjligen körbart)
Comment[tg]=Скрипт (мумкин аст, ки ба кор бурда бошад)
Comment[uz]=Эҳтимол ишга тушириб бўладиган скрипт
Comment[xx]=xxScript (possibly executable)xx
Comment[zh_CN]=脚本(可能可执行)
Icon=exec
Type=MimeType
MimeType=application/x-executable-script
X-KDE-IsAlso=text/plain
