[Desktop Entry]
Comment=Executable
Comment[cs]=Spustitelný soubor
Comment[da]=Program
Comment[de]=Programm
Comment[eo]=Programo
Comment[es]=Ejecutable
Comment[fi]=Ohjelma
Comment[fr]=Application
Comment[hr]=Izvr¹na datoteka
Comment[hu]=Futtatható program
Comment[is]=Forrit
Comment[it]=Eseguibile
Comment[ja]=¼Â¹Ô²ÄÇ½¥Õ¥¡¥¤¥ë
Comment[nl]=Programma
Comment[no]=Program
Comment[pl]=Program
Comment[pt]=Executável
Comment[pt_BR]=Executável
Comment[ro]=Fiºier Executabil
Comment[ru]=ðÒÉÌÏÖÅÎÉÅ
Comment[sk]=Spustiteµný súbor
Comment[sl]=Izvodljiv program
Comment[sv]=Körbar fil (program)
Icon=exec.png
Type=MimeType
MimeType=application/x-executable
Patterns=*.exe;
