[Desktop Entry]
Encoding=UTF-8
Comment=Executable File
Comment[af]=Uitvoerbare Lêer
Comment[ar]=ملف قابل للتنفيذ
Comment[be]=Выканальны файл
Comment[br]=Restr sevenadus
Comment[ca]=Fitxer executable
Comment[cs]=Spustitelný soubor
Comment[cy]=Ffeil Gweithredadwy
Comment[da]=Kørbar fil
Comment[de]=Ausführbare Datei
Comment[el]=Εκτελέσιμο αρχείο
Comment[eo]=Programo
Comment[es]=Archivo ejecutable
Comment[et]=Käivitatav fail
Comment[eu]=Fitxategi exekutagarria
Comment[fa]=پروندۀ اجرایی
Comment[fi]=Ohjelma
Comment[fr]=Fichier exécutable
Comment[fy]=Utfierber triem
Comment[ga]=Comhad Inrite
Comment[gl]=Ficheiro Executábel
Comment[he]=קובץ תוכנית
Comment[hr]=Izvršna datoteka
Comment[hu]=Programfájl
Comment[is]=Keyrsluforrit
Comment[it]=File eseguibile
Comment[ja]=実行ファイル
Comment[kk]=Орындалатын файл
Comment[km]=ឯកសារ​ប្រតិបត្តិ
Comment[ko]=실행 파일
Comment[lb]=Ausféierbar Datei
Comment[lt]=Vykdoma byla
Comment[lv]=Izpildāms fails
Comment[mk]=Извршна датотека
Comment[ms]=Fail Boleh Laksana
Comment[nb]=Program
Comment[nds]=Utföhrbor Datei
Comment[ne]=कार्यान्वयनयोग्य फाइल
Comment[nl]=Uitvoerbaar bestand
Comment[nn]=Køyrbar fil
Comment[pa]=ਚੱਲਣਯੋਗ ਫਾਇਲ
Comment[pl]=Program
Comment[pt]=Ficheiro Executável
Comment[pt_BR]=Executável
Comment[ro]=Fişier executabil
Comment[ru]=Приложение
Comment[se]=Vuolggahahtti fiila
Comment[sl]=Izvedljivi program
Comment[sr]=Извршни фајл
Comment[sr@Latn]=Izvršni fajl
Comment[sv]=Körbar fil
Comment[ta]=செயலிக் கோப்பு
Comment[tg]=Барнома
Comment[tr]=Çalıştırılabilir Dosya
Comment[uk]=Програма
Comment[uz]=Ишга тушириб бўладиган файл
Comment[x-test]=xxExecutable Filexx
Comment[xh]=Ifayile Ephumezekayo
Comment[zh_HK]=可執行檔
Comment[zh_TW]=可執行檔
Icon=exec
Type=MimeType
MimeType=application/x-executable
