[Desktop Entry]
Encoding=UTF-8
Comment=Executable File
Comment[af]=Uitvoerbare Lêer
Comment[ar]=ملف قابل للتنفيذ
Comment[bs]=Izvršna datoteka
Comment[ca]=Fitxer executable
Comment[cs]=Spustitelný soubor
Comment[da]=Kørbar fil
Comment[de]=Ausführbare Datei
Comment[el]=Εκτελέσιμο αρχείο
Comment[eo]=Programo
Comment[es]=Archivo ejecutable
Comment[et]=Käivitatav fail
Comment[eu]=Fitxategi exekutagarria
Comment[fa]=پرونده‌ی اجرایی
Comment[fi]=Ohjelma
Comment[fr]=Fichier exécutable
Comment[he]=קובץ תוכנית
Comment[hu]=Futtatható program
Comment[it]=File eseguibile
Comment[ja]=実行可能ファイル
Comment[ko]=실행 파일
Comment[lt]=Vykdoma byla
Comment[mt]=Programm
Comment[nb]=Program
Comment[nl]=Uitvoerbaar bestand
Comment[nn]=Køyrbar fil
Comment[nso]=Faele yeo e Phethagatsegago
Comment[pl]=Program
Comment[pt]=Ficheiro Executável
Comment[pt_BR]=Executável
Comment[ro]=Fişier executabil
Comment[ru]=Приложение
Comment[sk]=Spustiteľný súbor
Comment[sl]=Izvedljivi program
Comment[sv]=Körbar fil
Comment[ta]=¦ºÂÄ¢ì §¸¡ôÒ
Comment[tr]=Çalıştırılabilir Dosya
Comment[uk]=Програма
Comment[ven]=Faela ino tumulea
Comment[xh]=Ifayile Ephumezekayo
Comment[zh_CN]=可执行文件
Comment[zh_TW]=可執行檔
Comment[zu]=Ifayela Eliphumelelisekayo
Icon=exec
Type=MimeType
MimeType=application/x-executable
