[Desktop Entry]
Encoding=UTF-8
Comment=Executable
Comment[af]=uitvoerbare
Comment[ar]=ملف قابل للتنفيذ
Comment[az]=İcra Edilə bilən fayl
Comment[bg]=Приложение
Comment[br]=Sevenadus
Comment[bs]=Izvršna datoteka
Comment[cs]=Spustitelný soubor
Comment[da]=Program
Comment[de]=Programm
Comment[el]=Εκτελέσιμο
Comment[eo]=Programo
Comment[es]=Archivo ejecutable
Comment[et]=Rakendus
Comment[eu]=Abiarazgarria
Comment[fi]=Ohjelma
Comment[fr]=Fichier exécutable
Comment[he]=תוכנית
Comment[hr]=Izvršna datoteka
Comment[hu]=Futtatható program
Comment[id]=Bisa Dieksekusi
Comment[is]=Forrit
Comment[it]=Eseguibile
Comment[ja]=実行可能ファイル
Comment[ko]=실행할 수 있는
Comment[lt]=Vykdomasis
Comment[lv]=Izpildāms
Comment[mi]=Utauta
Comment[mk]=Извршна датотека
Comment[mt]=Programm
Comment[nb]=Kjørbar fil
Comment[nl]=Uitvoerbaar bestand
Comment[nn]=Køyrbar fil
Comment[pl]=Program
Comment[pt]=Executável
Comment[pt_BR]=Executável
Comment[ro]=Executabil
Comment[ru]=Приложение
Comment[sk]=Spustiteľný súbor
Comment[sl]=Izvedljivi program
Comment[sr]=Izvršni fajl
Comment[sv]=Körbar fil (program)
Comment[ta]=¦ºÂÄ¢
Comment[th]=แฟ้มประมวลผลได้
Comment[tr]=Çalıştırılabilir dosya
Comment[uk]=Програма
Comment[vi]=Có thể thực thi
Comment[xh]=Ephunyeziweyo
Comment[xx]=xx
Comment[zh_CN]=可执行文件
Comment[zh_TW]=可執行的
Comment[zu]=Ephumelelisiwe
Icon=exec
Type=MimeType
MimeType=application/x-executable
Patterns=*.exe;
