[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-snf
Icon=font_bitmap
Patterns=*.snf;*.snf.Z;*.snf.gz;*.SNF;*.SNF.Z;*.SNF.gz
Comment=SNF Bitmap Font
Comment[af]=Snf Biskaart Skrif tipe
Comment[ar]=خط بيتماب لـ SNF
Comment[bs]=SNF bitmap font
Comment[ca]=Font bitmap SNF
Comment[cs]=Bitmapové písmo SNF
Comment[da]=SNF Bitmap-skrifttype
Comment[de]=SNF-Bitmap-Schrift
Comment[el]=Γραμματοσειρά SNF bitmap
Comment[eo]=SNF-bitmapa tiparo
Comment[es]=Fuente bitmap SNF
Comment[et]=SNF bitraster font
Comment[eu]=SNF Bitmap Letra-tipoa
Comment[fa]=قلم نقش‌بیت SNF
Comment[fi]=SNF bittikarttakirjasin
Comment[fr]=Police de caractères bitmap SNF
Comment[he]=גופן מפת סיביות SNF
Comment[hu]=SNF bittérképes betűtípus
Comment[it]=Tipo di carattere bitmap SNF
Comment[ja]=SNF ビットマップフォント
Comment[ko]=SNF 비트맵 글꼴
Comment[lt]=SBF taškinės grafikos (bitmap) šriftas
Comment[mt]=Font SNF (bitmap)
Comment[nb]=SNF Bitmapfont
Comment[nl]=SNF Bitmap-lettertype
Comment[nn]=SNF Bitmap-skrift
Comment[nso]=Fonto ya Bitmap ya SNF
Comment[pl]=Czcionki bitmapowe SNF
Comment[pt]=Tipo de letra de imagens SNF
Comment[pt_BR]=Fonte Bitmap SNF
Comment[ro]=Font bitmap SNF
Comment[ru]=Растровый шрифт SNF
Comment[sk]=Bitmapové písmo SNF
Comment[sl]=Bitna pisava SNF
Comment[sv]=SNF - bitmappat teckensnitt
Comment[ta]=SNF À¼òÐÏìÌ ±ØòÐÕ
Comment[tr]=SNF Bit Eşlem Yazıtipi
Comment[uk]=Растровий шрифт SNF
Comment[ven]=Fontu ya Bitmap ya SNF
Comment[xh]=Uhlobo lwamagama lwe SNF Bitmap
Comment[zh_CN]=SNF 位图字体
Comment[zh_TW]=SNF 點陣字形
Comment[zu]=Uhlobo lwamagama lwe-Bitmap ye-SNF
