[Desktop Entry]
Encoding=UTF-8
Comment=OpenType Font
Comment[af]=OpenType Skrif tipe
Comment[ar]=خط OpenType
Comment[be]=Шрыфт OpenType
Comment[br]=Font OpenType
Comment[ca]=Font OpenType
Comment[cs]=OpenType písmo
Comment[cy]=Wynebfath OpenType
Comment[da]=OpenType skrifttype
Comment[de]=OpenType-Schrift
Comment[el]=Γραμματοσειρά OpenType
Comment[eo]=OpenType-Tiparo
Comment[es]=Fuente OpenType
Comment[et]=OpenType'i font
Comment[eu]=OpenType-en letra-tipoa
Comment[fa]=قلم نوع باز
Comment[fi]=OpenType-kirjasin
Comment[fr]=Police de caractères OpenType
Comment[fy]=OpenType lettertype
Comment[ga]=Cló OpenType
Comment[gl]=Fonte OpenType
Comment[he]=גופן OpenType
Comment[hr]=OpenType font
Comment[hu]=OpenType-betűtípus
Comment[is]=OpenType letur
Comment[it]=Tipo di carattere OpenType
Comment[ja]=OpenType フォント
Comment[kk]=OpenType қаріпі
Comment[km]=ពុម្ពអក្សរ OpenType
Comment[ko]=오픈타입 글꼴
Comment[lb]=OpenType-Schrëft
Comment[lt]=OpenType šriftas
Comment[lv]=OpenType fonts
Comment[mk]=OpenType-фонт
Comment[ms]=Font OpenType
Comment[nb]=OpenType skrift
Comment[nds]=OpenType-Schriftoort
Comment[ne]=खुला प्रकार फन्ट
Comment[nl]=OpenType-lettertype
Comment[nn]=OpenType-skrift
Comment[pa]=ਓਪਨਟਾਇਪ(OpenType) ਫੋਂਟ
Comment[pl]=Czcionka OpenType
Comment[pt]=Tipo de Letra OpenType
Comment[pt_BR]=Fonte OpenType
Comment[ro]=Font OpenType
Comment[ru]=Шрифт OpenType
Comment[se]=OpenType-fonta
Comment[sl]=Pisava OpenType
Comment[sr]=Opentype фонт
Comment[sr@Latn]=Opentype font
Comment[sv]=Opentype-teckensnitt
Comment[ta]=OpenType எழுத்துரு
Comment[tg]=Ҳарфи Шакли Кушода
Comment[tr]=OpenType Yazıtipi
Comment[uk]=Шрифт OpenType
Comment[uz]=OpenType шрифти
Comment[x-test]=xxOpenType Fontxx
Comment[zh_HK]=OpenType 字型
Comment[zh_TW]=OpenType 字型
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-otf
Patterns=*.otf;*.OTF
