[Desktop Entry]
Encoding=UTF-8
Comment=OpenType Font
Comment[af]=OpenType Skrif tipe
Comment[ar]=خط OpenType
Comment[az]=OpenType Yazı Növü
Comment[be]=Шрыфт OpenType
Comment[bg]=Шрифт OpenType
Comment[bn]=ওপেনটাইপ ফন্ট
Comment[br]=Font OpenType
Comment[bs]=OpenType font
Comment[ca]=Font OpenType
Comment[cs]=OpenType písmo
Comment[cy]=Wynebfath OpenType
Comment[da]=OpenType skrifttype
Comment[de]=OpenType-Schrift
Comment[el]=Γραμματοσειρά OpenType
Comment[eo]=OpenType-Tiparo
Comment[es]=Fuente OpenType
Comment[et]=OpenType'i font
Comment[eu]=OpenType letra-tipoa
Comment[fa]=قلم OpenType
Comment[fi]=OpenType-kirjasin
Comment[fr]=Police de caractères OpenType
Comment[fy]=OpenType lettertype
Comment[ga]=Cló OpenType
Comment[gl]=Fonte OpenType
Comment[he]=גופן OpenType
Comment[hi]=ओपन टाइप फ़ॉन्ट
Comment[hr]=OpenType pismo
Comment[hu]=OpenType-betűtípus
Comment[is]=OpenType letur
Comment[it]=Tipo di carattere OpenType
Comment[ja]=OpenType フォント
Comment[km]=ពុម្ពអក្សរ OpenType
Comment[ko]=오픈타입 글꼴
Comment[lb]=OpenType-Schrëft
Comment[lt]=OpenType šriftas
Comment[lv]=OpenType fonts
Comment[mk]=OpenType фонт
Comment[mn]=OpenType Бичиг
Comment[ms]=Font OpenType
Comment[nb]=OpenType skrift
Comment[nds]=OpenType-Schriftoort
Comment[nl]=OpenType-lettertype
Comment[nn]=OpenType-skrift
Comment[pa]=ਓਪਨਟਾਇਪ(OpenType) ਫੋਂਟ
Comment[pl]=Czcionka OpenType
Comment[pt]=Tipo de Letra OpenType
Comment[pt_BR]=Fonte OpenType
Comment[ro]=Font OpenType
Comment[ru]=Шрифт OpenType
Comment[rw]=OpenType Intego-nyuguti
Comment[se]=OpenType-fonta
Comment[sk]=Písmo OpenType
Comment[sl]=Pisava OpenType
Comment[sq]=OpenType Dizajne Shkonjash
Comment[sr]=Opentype фонт
Comment[sr@Latn]=Opentype font
Comment[sv]=Opentype-teckensnitt
Comment[ta]=OpenType எழுத்துரு
Comment[tg]=Ҳарфи Шакли Кушода
Comment[th]=ตัวอักษรแบบโอเพ่นไทป์
Comment[tr]=OpenType Yazıtipi
Comment[tt]=OpenType Yazu
Comment[uk]=Шрифт OpenType
Comment[uz]=OpenType шрифти
Comment[wa]=Fonte OpenType
Comment[zh_CN]=OpenType 字体
Comment[zh_TW]=OpenType 字型
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-otf
Patterns=*.otf;*.OTF
