[Desktop Entry]
Type=MimeType
MimeType=application/x-font-snf
Icon=font_bitmap
Patterns=*.snf;*.snf.Z;*.snf.gz;*.SNF;*.SNF.Z;*.SNF.gz
Comment=SNF Bitmap Font
Comment[af]=Snf Biskaart Skrif tipe
Comment[ar]=خط بيتماب لـ SNF
Comment[az]=SNF Bitmap Yazı Növü
Comment[be]=Шрыфт SNF Bitmap
Comment[bg]=Шрифт SNF Bitmap
Comment[bn]=SNF বিটম্যাপ ফন্ট
Comment[br]=Nodrezh Bitmap SNF
Comment[bs]=SNF bitmap font
Comment[ca]=Lletra de mapa de bits SNF
Comment[cs]=Bitmapové písmo SNF
Comment[csb]=Bitmapowé fòntë SNF
Comment[cy]=Wynebfath Didfap SNF
Comment[da]=SNF Bitmap-skrifttype
Comment[de]=SNF-Bitmap-Schrift
Comment[el]=Γραμματοσειρά SNF bitmap
Comment[eo]=SNF-bitmapa tiparo
Comment[es]=Tipo de letra bitmap SNF
Comment[et]=SNF bittrasterfont
Comment[eu]=SNF bitmap-en letra-tipoa
Comment[fa]=قلم نگاشت بیت SNF
Comment[fi]=SNF-bittikarttakirjasin
Comment[fr]=Police de caractères bitmap SNF
Comment[fy]=SNF Bitmap-lettertype
Comment[ga]=Cló SNF Giotánmhapach
Comment[gl]=Fonte SNF Bitmap
Comment[he]=גופן מפת סיביות SNF
Comment[hi]=SNF बिटमेप फ़ॉन्ट
Comment[hr]=SNF bitmap font
Comment[hu]=SNF bittérképes betűtípus
Comment[id]=Font Bitmap SNF
Comment[is]=SNF Bitamynda letur
Comment[it]=Tipo di carattere bitmap SNF
Comment[ja]=SNF ビットマップフォント
Comment[ka]=SNF რასტრული ფონტი
Comment[kk]=SNF растр қаріпі
Comment[km]=ពុម្ពអក្សរ SNF Bitmap
Comment[ko]=SNF 비트맵 글꼴
Comment[lb]=SNF-Bitmapschrëft
Comment[lt]=SBF taškinės grafikos (bitmap) šriftas
Comment[lv]=SNF Bitmap fonts
Comment[mk]=SNF-битмапиран фонт
Comment[mn]=SNF Bitmap SNF Bitmap
Comment[ms]=Font SNF Bitmap
Comment[mt]=Font SNF (bitmap)
Comment[nb]=SNF Bitmapfont
Comment[nds]=SNF-Bitmapschriftoort
Comment[ne]=SNF बिटम्याप फन्ट
Comment[nl]=SNF Bitmap-lettertype
Comment[nn]=SNF Bitmap-skrift
Comment[nso]=Fonto ya Bitmap ya SNF
Comment[pa]=SNF ਬਿੱਟਮੈਪ ਫੋਂਟ
Comment[pl]=Czcionki bitmapowe SNF
Comment[pt]=Tipo de letra de imagens SNF
Comment[pt_BR]=Fonte Bitmap SNF
Comment[ro]=Font bitmap SNF
Comment[ru]=Растровый шрифт SNF
Comment[rw]=SNF Bitmap Intego-nyuguti
Comment[se]=SNF Bitmap-fonta
Comment[sk]=Bitmapové písmo SNF
Comment[sl]=Bitna pisava SNF
Comment[sq]=SNF Bitmap Dizajne Shkonjash
Comment[sr]=SNF битмапирани фонт
Comment[sr@Latn]=SNF bitmapirani font
Comment[sv]=SNF-bitmappat teckensnitt
Comment[ta]=SNF படத்துணுக்கு எழுத்துரு
Comment[te]=SNF బిట్ మేప్  అక్షరశైలి
Comment[tg]=Ҳарфи SNF Bitmap
Comment[th]=แบบอักษรแบบบิตแมพ SNF
Comment[tr]=SNF Bit Eşlem Yazıtipi
Comment[tt]=SNF Bitmap Yazu
Comment[uk]=Растровий шрифт SNF
Comment[uz]=SNF BMP shrifti
Comment[uz@cyrillic]=SNF BMP шрифти
Comment[ven]=Fontu ya Bitmap ya SNF
Comment[vi]=Phông chữ sơ đồ SNF
Comment[wa]=Fonte bitmap SNF
Comment[xh]=Uhlobo lwamagama lwe SNF Bitmap
Comment[zh_CN]=SNF 位图字体
Comment[zh_HK]=SNF 點陣字形
Comment[zh_TW]=SNF 點陣字形
Comment[zu]=Uhlobo lwamagama lwe-Bitmap ye-SNF
