[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-speedo
Icon=font
Patterns=*.spd;*.SPD
Comment=Speedo Font
Comment[af]=Speedo Skrif tipe
Comment[ar]=خطوط سبيدو
Comment[az]=Speedo Yazı Növü
Comment[be]=Шрыфт Speedo
Comment[bg]=Шрифт Speedo
Comment[bn]=স্পিডো ফন্ট
Comment[br]=Font Speedo
Comment[bs]=Speedo font
Comment[ca]=Font Speedo
Comment[cs]=Písmo Speedo
Comment[cy]=Wynebfath Speedo
Comment[da]=Speedo-skrifttype
Comment[de]=Speedo-Schriftart
Comment[el]=Γραμματοσειρά Speedo
Comment[eo]=Speedo-Tiparo
Comment[es]=Fuente Speedo
Comment[et]=Speedo font
Comment[eu]=Speedo-ren letra-tipoa
Comment[fa]=قلم Speedo
Comment[fi]=Speedo-kirjasin
Comment[fr]=Police de caractères Speedo
Comment[fy]=Speedo-lettertype
Comment[ga]=Cló Speedo
Comment[gl]=Fonte Speedo
Comment[he]=גופן Speedo
Comment[hi]=स्पीडो फ़ॉन्ट
Comment[hu]=Speedo-betűtípus
Comment[is]=Speedo letur
Comment[it]=Tipo di carattere Speedo
Comment[ja]=Speedo フォント
Comment[km]=ពុម្ពអក្សរ Speedo
Comment[ko]=스피도 글꼴
Comment[lb]=Speedo-Schrëft
Comment[lt]=Speedo šriftas
Comment[lv]=Speedo fonts
Comment[mk]=Speedo фонт
Comment[mn]=Speedo-Бичгийн хэлбэр
Comment[ms]=Font Speedo
Comment[mt]=Font "Speedo"
Comment[nb]=Speedofont
Comment[nds]=Speedo-Schriftoort
Comment[nl]=Speedo-lettertype
Comment[nn]=Speedo-skrift
Comment[nso]=Fonto ya Speedo
Comment[pa]=ਸਪੀਡੋ ਫੋਂਟ
Comment[pl]=Czcionki Speedo
Comment[pt]=Tipo de Letra Speedo
Comment[pt_BR]=Fonte Speedo
Comment[ro]=Font Speedo
Comment[ru]=Шрифт Speedo
Comment[rw]=Speedo Intego-nyuguti
Comment[se]=Speedo-fonta
Comment[sk]=Písmo Speedo
Comment[sl]=Pisava Speedo
Comment[sq]=Speedo Dizajne Shkonjash
Comment[sr]=Speedo фонт
Comment[sr@Latn]=Speedo font
Comment[sv]=Speedo-teckensnitt
Comment[ta]=ஸ்பீடோ எழுத்துருக்கள்
Comment[tg]=Ҳарфи Speedo
Comment[th]=แบบตัวอักษรสปีโด้
Comment[tr]=Speedo Yazıtipi
Comment[tt]=Speedo Yazuı
Comment[uk]=Шрифт Speedo
Comment[uz]=Speedo шрифти
Comment[ven]=Fontu ya luvhilo
Comment[wa]=Fonte Speedo
Comment[xh]=Uhlobo lwamagama lwe Speedo
Comment[zh_CN]=Speedo 字体
Comment[zh_TW]=Speedo 字形
Comment[zu]=Uhlobo lwamagama lwe-Speedo
