# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/x-font
Icon=font.xpm
Patterns=*.pfa;*.PFB;*.pfb;*.gsf;*.pcf.Z;
Comment=Fonts
Comment[cs]=Znaková sada
Comment[da]=Skrifter
Comment[de]=Schrift
Comment[es]=Fuentes
Comment[fi]=Kirjasimet
Comment[fr]=Police de caractères
Comment[hr]=Pisma
Comment[is]=Letur
Comment[it]=Set di Caratteri
Comment[nl]=Lettertype
Comment[no]=Skrifttyper
Comment[pl]=Czcionki
Comment[pt]=Fonte
Comment[pt_BR]=Fonte
Comment[ro]=Fonturi
Comment[ru]=ûÒÉÆÔ
Comment[sk]=Znaková sada
Comment[sl]=Pisava
Comment[sv]=Typsnitt
