[Desktop Entry]
Encoding=UTF-8
Comment=Truetype Font
Comment[af]=Truetype Skrif tipe
Comment[ar]=خط TrueType
Comment[az]=Truetype Yazı növü
Comment[be]=Шрыфт TrueType
Comment[bg]=Тruetype шрифт
Comment[br]=Font Truetype
Comment[bs]=Truetype font
Comment[ca]=Font Truetype
Comment[cs]=Truetype písmo
Comment[da]=Truetype-skrifttype
Comment[de]=TrueType-Schrift
Comment[el]=Γραμματοσειρά Truetype
Comment[eo]=TrueType-Tiparo
Comment[es]=Fuente TrueType
Comment[et]=TrueType font
Comment[eu]=Truetype Letra-tipoa
Comment[fa]=قلم Truetype
Comment[fi]=TrueType-kirjasin
Comment[fr]=Police de caractères Truetype
Comment[gl]=Fonte Truetype
Comment[he]=גופן Truetype
Comment[hr]=Truetype pismo
Comment[hu]=TrueType betűtípus
Comment[id]=Font Truetype
Comment[is]=Truetype-letur
Comment[it]=Tipo di carattere TrueType
Comment[ja]=Truetypeフォント
Comment[ko]=트루타입 글꼴
Comment[lt]=TrueType šriftas
Comment[lv]=Truetype Fonts
Comment[mi]=Momotuhi Truetype
Comment[mk]=Truetype фонтови
Comment[mt]=Font Truetype
Comment[nb]=Truetype-skrifttyper
Comment[nl]=Truetype-lettertype
Comment[nn]=Truetype-skrifttype
Comment[nso]=Fonto ya Mohuta wa Nnete
Comment[oc]=Font Truetype
Comment[pl]=Czcionki TrueType
Comment[pt]=Tipo de letra TrueType
Comment[pt_BR]=Fonte TrueType
Comment[ro]=Font Truetype
Comment[ru]=Шрифт truetype
Comment[sk]=Písmo Truetype
Comment[sl]=Pisava Truetype
Comment[sr]=TrueType font
Comment[sv]=Truetype-teckensnitt
Comment[ta]=Truetype ±ØòÐÕ
Comment[th]=ตัวอักษรแบบทรูไทป์
Comment[tr]=Truetype Yazıtipi
Comment[uk]=Шрифт Truetype
Comment[ven]=Fontu ya lushaka lwa vhukuma
Comment[vi]=Phông TrueType 
Comment[wa]=Fonte TrueType
Comment[xh]=Uhlobo lwamagama lwe Truetype
Comment[zh_CN]=Truetype 字体
Comment[zh_TW]=Truetype 字體
Comment[zu]=Uhlobo lwamagama Ohlobo lwangempela
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-ttf
Patterns=*.ttf;*.TTF
