[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-pcf
Icon=font_bitmap
Patterns=*.pcf;*.pcf.Z;*.pcf.gz;*.PCF;*.PCF.Z;*.PCF.gz
Comment=PCF Bitmap Font
Comment[af]=Pcf Biskaart Skrif tipe
Comment[ar]=خط بيتماب لـ PCF
Comment[be]=Шрыфт PCF Bitmap
Comment[br]=Nodrezh Bitmap PCF
Comment[ca]=Font bitmap PCF
Comment[cs]=Bitmapové písmo PCF
Comment[cy]=Wynebfath Didfap PCF
Comment[da]=PCF Bitmap-skrifttype
Comment[de]=PCF-Bitmap-Schrift
Comment[el]=Γραμματοσειρά PCF bitmap
Comment[eo]=PCF-bitmapa tiparo
Comment[es]=Fuente bitmap PCF
Comment[et]=PCF bittrasterfont
Comment[eu]=PCF bitmap-en letra-tipoa
Comment[fa]=قلم نگاشت بیت PCF
Comment[fi]=PCF-bittikarttakirjasin
Comment[fr]=Police de caractères bitmap PCF
Comment[fy]=PCF Bitmap-lettertype
Comment[ga]=Cló PCF Giotánmhapach
Comment[gl]=Fonte PCF Bitmap
Comment[he]=גופן מפת סיביות PCF
Comment[hr]=PCF bitmap font
Comment[hu]=PCF bittérképes betűtípus
Comment[is]=PCF bitamynda letur
Comment[it]=Tipo di carattere bitmap PCF
Comment[ja]=PCF ビットマップフォント
Comment[kk]=PCF растр қаріпі
Comment[km]=ពុម្ពអក្សរ PCF Bitmap
Comment[ko]=PCF 비트맵 글꼴
Comment[lb]=PCF-Bitmapschrëft
Comment[lt]=PCF taškinės grafikos (bitmap) šriftas
Comment[lv]=PCF Bitmap fonts
Comment[mk]=PCF-битмапиран фонт
Comment[ms]=Font PCF Bitmap
Comment[nb]=PCF Bitmapfont
Comment[nds]=PCF-Bitmapschriftoort
Comment[ne]=PCF बिटम्याप फन्ट
Comment[nl]=PCF Bitmap-lettertype
Comment[nn]=PCF Bitmap-skrift
Comment[pa]=PCF ਬਿੱਟਮੈਪ ਫੋਟ
Comment[pl]=Czcionki bitmapowe PCF
Comment[pt]=Tipo de letra de imagens PCF
Comment[pt_BR]=Fonte Bitmap PCF
Comment[ro]=Font bitmap PCF
Comment[ru]=Растровый шрифт PCF
Comment[se]=PCF Bitmap-fonta
Comment[sl]=Bitna pisava PCF
Comment[sr]=PCF битмапирани фонт
Comment[sr@Latn]=PCF bitmapirani font
Comment[sv]=PCF-bitmappat teckensnitt
Comment[ta]=PCF படத்துணுக்கு எழுத்துரு
Comment[tg]=Ҳарфи PCF Bitmap
Comment[tr]=PCF Bit Eşlem Resim Dosyası
Comment[uk]=Растровий шрифт PCF
Comment[uz]=PCF BMP шрифти
Comment[x-test]=xxPCF Bitmap Fontxx
Comment[xh]=Uhlobo lwamagama lwe PCF Bitmap
Comment[zh_HK]=PCF 點陣字形
Comment[zh_TW]=PCF 點陣字形
