[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-bdf
Icon=font_bitmap
Patterns=*.bdf;*.bdf.Z;*.bdf.gz;*.BDF;*.BDF.Z;*.BDF.gz
Comment=BDF Bitmap Font
Comment[af]=Bdf Biskaart Skrif tipe
Comment[ar]=خط بيتماب لـ BDF
Comment[be]=Шрыфт BDF Bitmap
Comment[br]=Nodrezh Bitmap BDF
Comment[ca]=Font bitmap BDF
Comment[cs]=Bitmapové písmo BDF
Comment[cy]=Wynebfath Didfap BDF
Comment[da]=BDF Bitmap-skrifttype
Comment[de]=BDF-Bitmap-Schrift
Comment[el]=Γραμματοσειρά BDF bitmap
Comment[eo]=BDF-bitmapa tiparo
Comment[es]=Fuente bitmap BDF
Comment[et]=BDF bittrasterfont
Comment[eu]=BDF bitmap letra-tipoa
Comment[fa]=قلم نگاشت بیت BDF
Comment[fi]=BDF-bittikarttakirjasin
Comment[fr]=Police de caractères bitmap BDF
Comment[fy]=BDF Bitmap-lettertype
Comment[ga]=Cló BDF Giotánmhapach
Comment[gl]=Fonte BDF Bitmap
Comment[he]=גופן מפת סיביות BDF
Comment[hr]=BDF bitmap font
Comment[hu]=BDF bittérképes betűtípus
Comment[is]=BDF bitamyndaletur
Comment[it]=Tipo di carattere bitmap BDF
Comment[ja]=BDF ビットマップフォント
Comment[kk]=BDF растр қаріпі
Comment[km]=ពុម្ពអក្សរ BDF Bitmap
Comment[ko]=BDF 비트맵 글꼴
Comment[lb]=BDF-Bitmapschrëft
Comment[lt]=BDF taškinės grafikos (bitmap) šriftas
Comment[lv]=BDF Bitmap fonts
Comment[mk]=BDF-битмапиран фонт
Comment[ms]=Font BDF Bitmap
Comment[nb]=BDF Bitmapfont
Comment[nds]=BDF-Bitmapschriftoort
Comment[ne]=BDF बिटम्याप फन्ट
Comment[nl]=BDF Bitmap-lettertype
Comment[nn]=BDF Bitmap-skrift
Comment[pa]=BDF ਬਿੱਟਮੈਪ ਫੋਂਟ
Comment[pl]=Czcionki bitmapowe BDF
Comment[pt]=Tipo de letra de imagens BDF
Comment[pt_BR]=Fonte Bitmap BDF
Comment[ro]=Font bitmap BDF
Comment[ru]=Растровый шрифт BDF
Comment[se]=BDF Bitmap-fonta
Comment[sl]=Bitna pisava BDF
Comment[sr]=BDF битмапирани фонт
Comment[sr@Latn]=BDF bitmapirani font
Comment[sv]=BDF - bitmappat teckensnitt
Comment[ta]=BDF படத்துணுக்கு எழுத்துரு
Comment[tg]=Ҳарфи BDF Bitmap
Comment[tr]=Bit Eşlem Yazıtipi
Comment[uk]=Растровий шрифт BDF
Comment[uz]=BDF BMP шрифти
Comment[x-test]=xxBDF Bitmap Fontxx
Comment[xh]=Uhlobo lwamagama lwe BDF Bitmap
Comment[zh_HK]=BDF 點陣字形
Comment[zh_TW]=BDF 點陣字形
