[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-ghostscript
Icon=font
Patterns=*.gsf;*.GSF
Comment=Ghostscript Font
Comment[af]=Ghostscript Skrif tipe
Comment[ar]=خط غوست سكريبت
Comment[be]=Шрыфт Ghostscript
Comment[br]=Font Ghostscript
Comment[ca]=Font Ghostscript
Comment[cs]=Písmo aplikace Ghostscript
Comment[cy]=Wynebfath Ghostscript
Comment[da]=Ghostscript-skrifttype
Comment[de]=Ghostscript-Schrift
Comment[el]=Έγγραφο Ghostscript
Comment[eo]=Postskripta tiparo
Comment[es]=Fuente Ghostscript
Comment[et]=Ghostscripti font
Comment[eu]=Ghostscript-en letra-tipoa
Comment[fa]=قلم Ghostscript
Comment[fi]=GhostScript-kirjasin
Comment[fr]=Police de caractères Ghostscript
Comment[fy]=Ghostscript-lettertype
Comment[ga]=Cló Ghostscript
Comment[gl]=Fonte Ghostscript
Comment[he]=גופן Ghostscript
Comment[hr]=Ghostscript font
Comment[hu]=Ghostscript betűtípus
Comment[is]=Gostscript letur
Comment[it]=Tipo di carattere Ghostscript
Comment[ja]=GhostScript フォント
Comment[kk]=Ghostscript қаріпі
Comment[km]=ពុម្ពអក្សរ Ghostscript
Comment[ko]=고스트스크립트 글꼴
Comment[lb]=Ghostscript-Schrëft
Comment[lt]=Ghostscript šriftas
Comment[lv]=Ghostscript fonts
Comment[mk]=Ghostscript-фонт
Comment[ms]=Font Ghostscript
Comment[nb]=Ghostscript-font
Comment[nds]=Ghostscript-Schriftoort
Comment[ne]=घोस्टस्क्रिप्ट फन्ट
Comment[nl]=Ghostscript-lettertype
Comment[nn]=Ghostscript-skrift
Comment[pa]=ਗੋਸਟਸਕ੍ਰਿਪਟ ਫੋਂਟ
Comment[pl]=Czcionki Ghostscripta
Comment[pt]=Tipo de Letra do Ghostscript
Comment[pt_BR]=Fonte PostScript
Comment[ro]=Font Ghostscript
Comment[ru]=Шрифт Ghostscript
Comment[se]=Ghostscript-fonta
Comment[sl]=Pisava GhostScript
Comment[sr]=Ghostscript-ов фонт
Comment[sr@Latn]=Ghostscript-ov font
Comment[sv]=Ghostscript-teckensnitt
Comment[ta]=Ghostscript எழுத்துரு
Comment[tg]=Ҳарфи Ghostscript
Comment[tr]=Ghostscript Yazıtipi
Comment[uk]=Шрифт Ghostscript
Comment[uz]=Ghostscript шрифти
Comment[x-test]=xxGhostscript Fontxx
Comment[xh]=Uhlobo lwamagama lwe Ghostscript
Comment[zh_HK]=Ghostscript 字形
Comment[zh_TW]=Ghostscript 字形
