[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-bdf
Icon=font_bitmap
Patterns=*.bdf;*.bdf.Z;*.bdf.gz;*.BDF;*.BDF.Z;*.BDF.gz
Comment=BDF Bitmap Font
Comment[af]=Bdf Biskaart Skrif tipe
Comment[ar]=خط بيتماب لـ BDF
Comment[bs]=BDF bitmap font
Comment[ca]=Font bitmap BDF
Comment[cs]=Bitmapové písmo BDF
Comment[da]=BDF Bitmap-skrifttype
Comment[de]=BDF-Bitmap-Schrift
Comment[el]=Γραμματοσειρά BDF bitmap
Comment[eo]=BDF-bitmapa tiparo
Comment[es]=Fuente bitmap BDF
Comment[et]=BDF bitmap font
Comment[eu]=BDF Bitmap Letra-tipoa
Comment[fa]=قلم نقس‌بیت BDF
Comment[fi]=BDF bittikarttakirjasin
Comment[fr]=Police de caractères bitmap BDF
Comment[he]=גופן מפת סיביות BDF
Comment[hu]=BDF bittérképes betűtípus
Comment[it]=Tipo di carattere bitmap BDF
Comment[ja]=BDF ビットマップフォント
Comment[ko]=BDF 비트맵 글꼴
Comment[lt]=BDF taškinės grafikos (bitmap) šriftas
Comment[mt]=Font BDF (bitmap)
Comment[nb]=BDF Bitmapfont
Comment[nl]=BDF Bitmap-lettertype
Comment[nn]=BDF Bitmap-skrift
Comment[nso]=Fonto ya Bitmap ya BDF
Comment[pl]=Czcionki bitmapowe BDF
Comment[pt]=Tipo de letra de imagens BDF
Comment[pt_BR]=Fonte Bitmap BDF
Comment[ro]=Font bitmap BDF
Comment[ru]=Растровый шрифт BDF
Comment[sk]=Bitmapové písmo BDF
Comment[sl]=Bitna pisava BDF
Comment[sv]=BDF - bitmappat teckensnitt
Comment[ta]=BDF À¼òÐÏìÌ ±ØòÐÕ
Comment[tr]=Bit Eşlem Yazıtipi
Comment[uk]=Растровий шрифт BDF
Comment[ven]=Fontu ya Bitmap BDF
Comment[xh]=Uhlobo lwamagama lwe BDF Bitmap
Comment[zh_CN]=BDF 位图字体
Comment[zh_TW]=BDF 點陣字形
Comment[zu]=Uhlobo lwamagama Lwe-Bitmap ye-BDF
