[Desktop Entry]
Type=MimeType
MimeType=application/x-font
Icon=font
Patterns=*.pfa;*.PFB;*.pfb;*.gsf;*.pcf.Z;
Comment=Fonts
Comment[cs]=Znaková sada
Comment[da]=Skrifter
Comment[eo]=Tiparoj
Comment[es]=Fuentes
Comment[fi]=Kirjasimet
Comment[fr]=Police de caractères
Comment[hr]=Pisma
Comment[hu]=Betûtípus
Comment[is]=Letur
Comment[it]=Set di Caratteri
Comment[ja]=¥Õ¥©¥ó¥È
Comment[mi]=Betûtípus
Comment[nl]=Lettertype
Comment[no]=Skrifttyper
Comment[no_NY]=Skrifttypar
Comment[pl]=Czcionki
Comment[pt]=Fonte
Comment[pt_BR]=Fonte
Comment[ro]=Fonturi
Comment[ru]=ûÒÉÆÔ
Comment[sk]=Znaková sada
Comment[sl]=Pisava
Comment[sr]=Fontovi
Comment[sv]=Typsnitt
