[Desktop Entry]
Encoding=UTF-8
Comment=TrueType Font
Comment[af]=Truetype Skrif tipe
Comment[ar]=خط TrueType
Comment[be]=Шрыфт TrueType
Comment[br]=Font TrueType
Comment[ca]=Font TrueType
Comment[cs]=TrueType písmo
Comment[cy]=Wynebfath TrueType
Comment[da]=Truetype-skrifttype
Comment[de]=TrueType-Schrift
Comment[el]=Γραμματοσειρά TrueType
Comment[eo]=TrueType-Tiparo
Comment[es]=Fuente TrueType
Comment[et]=TrueType font
Comment[eu]=TrueType letra-tipoa
Comment[fa]=قلم حقیقی
Comment[fi]=TrueType-kirjasin
Comment[fr]=Police de caractères Truetype
Comment[fy]=TrueType lettertype
Comment[ga]=Cló TrueType
Comment[gl]=Fonte Truetype
Comment[he]=גופן Truetype
Comment[hr]=TrueType font
Comment[hu]=TrueType-betűtípus
Comment[is]=TrueType letur
Comment[it]=Tipo di carattere TrueType
Comment[ja]=TrueType フォント
Comment[kk]=TrueType қаріпі
Comment[km]=ពុម្ពអក្សរ TrueType
Comment[ko]=트루타입 글꼴
Comment[lb]=TrueType-Schrëft
Comment[lt]=TrueType šriftas
Comment[lv]=TrueType fonts
Comment[mk]=TrueType-фонт
Comment[ms]=Font Truetype
Comment[nb]=Truetype-skrifttype
Comment[nds]=TrueType-Schriftoort
Comment[ne]=यथार्थ प्रकार फन्ट
Comment[nl]=True Type-lettertype
Comment[nn]=TrueType-skrift
Comment[pa]=TrueType ਫੋਂਟ
Comment[pl]=Czcionka TrueType
Comment[pt]=Tipo de Letra TrueType
Comment[pt_BR]=Fonte TrueType
Comment[ro]=Font TrueType
Comment[ru]=Шрифт truetype
Comment[se]=Truetype-fonta
Comment[sl]=Pisava TrueType
Comment[sr]=TrueType фонт
Comment[sr@Latn]=TrueType font
Comment[sv]=Truetype-teckensnitt
Comment[ta]=TrueType எழுத்துரு
Comment[tg]=Ҳарфи TrueType 
Comment[tr]=TTF Yazıtipi
Comment[uk]=Шрифт TrueType
Comment[uz]=TrueType шрифти
Comment[x-test]=xxTrueType Fontxx
Comment[zh_HK]=TrueType 字型
Comment[zh_TW]=Truetype 字型
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-ttf
Patterns=*.ttf;*.TTF
