[Desktop Entry]
Encoding=UTF-8
Comment=TrueType Font Collection
Comment[az]=TrueType Yazı Növü Kolleksiyası
Comment[be]=Калекцыя шрыфтоў TrueType
Comment[bg]=Набор от шрифтове TrueType
Comment[bn]=ট্রু টাইপ ফন্ট সংকলন
Comment[bs]=TrueType kolekcija fontova
Comment[ca]=Col·lecció de fonts TrueType
Comment[cs]=Kolekce TrueType písem
Comment[cy]=Casgliad Wynebfathau Truetype
Comment[da]=Truetype skrifttypesamling
Comment[de]=TrueType-Schriftensammlung
Comment[el]=Συλλογή γραμματοσειρών TrueType
Comment[es]=Colección de fuentes TrueType
Comment[et]=TrueType fondikogu
Comment[eu]=Truetype letra-tipoen bilduma
Comment[fa]=مجموعه‌ی قلم‌های TrueType
Comment[fi]=TrueType-kirjasinkokoelma
Comment[fr]=Jeu de polices de caractères Truetype
Comment[gl]=Colección de Fontes Truetype
Comment[he]=אוסף גופני Truetype
Comment[hi]=ट्रू टाइप फॉन्ट संग्रह
Comment[hu]=TrueType-betűtípuscsomag
Comment[is]=TrueType letursafn
Comment[it]=Raccolta tipi di carattere TrueType
Comment[ja]=Truetype フォント コレクション
Comment[lt]=TrueType šriftų rinkinys
Comment[mn]=TrueType Бичгийн хэвүүд
Comment[ms]=Koleksi Font Truetype
Comment[nb]=Truetype-skrifttyper
Comment[nds]=TrueType-Tekensettpaket
Comment[nl]=True Type-lettertypeverzameling
Comment[nn]=TrueType-skriftsamling
Comment[pl]=Zbiór czcionek TrueType
Comment[pt]=Colecção de Tipos de letra TrueType
Comment[pt_BR]=Coleção de Fontes TrueType
Comment[ro]=Colecţie de fonturi TrueType
Comment[ru]=Файл шрифтов truetype
Comment[se]=Truetype-fontačoakkáldat
Comment[sk]=Kolekcia písiem TrueType
Comment[sl]=Zbirka pisav TrueType
Comment[sr]=Колекција TrueType фонтова
Comment[sr@Latn]=Kolekcija TrueType fontova
Comment[sv]=Truetype-teckensnittssamling
Comment[ta]=Truetype எழுத்துருக் குழு
Comment[tg]=Коллексияи Ҳарфи TrueType
Comment[tr]=TrueType Yazıtipi
Comment[uk]=Колекція шрифтів Truetype
Comment[uz]=TrueType шрифт тўплами
Comment[wa]=Ramexhnêye di fontes TrueType
Comment[xx]=xxTrueType Font Collectionxx
Comment[zh_CN]=Truetype 字体集合
Comment[zh_TW]=Truetype 字型集合
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-ttc
Patterns=*.ttc;*.TTC
