[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-ghostscript
Icon=font
Patterns=*.gsf;*.GSF
Comment=Ghostscript Font
Comment[af]=Ghostscript Skrif tipe
Comment[ar]=خط غوست سكريبت
Comment[az]=Ghostscript Yazı Növü
Comment[be]=Шрыфт Ghostscript
Comment[bg]=Шрифт Ghostscript
Comment[bn]=ঘোস্টস্ক্রিপ্ট ফন্ট
Comment[br]=Font Ghostscript
Comment[bs]=Ghostscript font
Comment[ca]=Font Ghostscript
Comment[cs]=Písmo aplikace Ghostscript
Comment[cy]=Wynebfath Ghostscript
Comment[da]=Ghostscript-skrifttype
Comment[de]=Ghostscript-Schrift
Comment[el]=Έγγραφο Ghostscript
Comment[eo]=Postskripta tiparo
Comment[es]=Fuente Ghostscript
Comment[et]=Ghostscript font
Comment[eu]=Ghostscript Letra-tipoa
Comment[fa]=قلم Ghostscript
Comment[fi]=GhostScript-kirjasin
Comment[fr]=Police de caractères Ghostscript
Comment[ga]=Cló Ghostscript
Comment[gl]=Fonte Ghostscript
Comment[he]=גופן Ghostscript
Comment[hi]=घोस्टस्क्रिप्ट फ़ॉन्ट
Comment[hu]=Ghostscript betűtípus
Comment[is]=Gostscript letur
Comment[it]=Tipo di carattere Ghostscript
Comment[ja]=GhostScript フォント
Comment[ko]=고스트스크립트 글꼴
Comment[lt]=Ghostscript šriftas
Comment[mn]=Ghostscript-Бичиг
Comment[ms]=Font Ghostscript
Comment[mt]=Font tal-GhostScript
Comment[nb]=Ghostscript-font
Comment[nds]=Ghostscript-Tekensett
Comment[nl]=Ghostscript-lettertype
Comment[nn]=Ghostscript-skrift
Comment[nso]=Fonto ya Ghostscript
Comment[pa]=ਗੋਸਟਸਕ੍ਰਿਪਟ ਫੋਂਟ
Comment[pl]=Czcionki Ghostscripta
Comment[pt]=Tipo de Letra do Ghostscript
Comment[pt_BR]=Fonte PostScript
Comment[ro]=Font Ghostscript
Comment[ru]=Шрифт Ghostscript
Comment[se]=Ghostscript-fonta
Comment[sk]=Písmo Ghostscript
Comment[sl]=Pisava GhostScript
Comment[sq]=Ghostscript Dizajne Shkonjash
Comment[sr]=Ghostscript-ов фонт
Comment[sr@Latn]=Ghostscript-ov font
Comment[sv]=Ghostscript-teckensnitt
Comment[ta]=Ghostscript எழுத்துரு
Comment[tg]=Ҳарфи Ghostscript
Comment[th]=แบบอักษรโกสต์สคริปต์
Comment[tr]=Ghostscript Yazıtipi
Comment[uk]=Шрифт Ghostscript
Comment[uz]=Ghostscript шрифти
Comment[ven]=Fontu ya tshikiriputi tsha poso
Comment[wa]=Fonte Ghostscript
Comment[xh]=Uhlobo lwamagama lwe Ghostscript
Comment[xx]=xxGhostscript Fontxx
Comment[zh_CN]=Ghostscript 字体
Comment[zh_TW]=Ghostscript 字形
Comment[zu]=Uhlobo lwamagama lwama-Ghostscripts
