[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-type1
Icon=font_type1
Patterns=*.pfa;*.PFA;*.pfb;*.PFB
Comment=PostScript Type1 Font
Comment[af]=Postscript Tipe1 Skrif tipe
Comment[ar]=خط بوست سكريبت لـ PostScript
Comment[az]=PostScript Type1 Yazı Növü
Comment[be]=Шрыфт PostScript Type1
Comment[bg]=Шрифт PostScript Type1
Comment[bn]=পোস্টস্ক্রিপ্ট টাইপ-১ ফন্ট
Comment[br]=Font PostScript Type1
Comment[bs]=PostScript Type1 font
Comment[ca]=Font Postscript Type1
Comment[cs]=Postscriptové písmo Type1
Comment[cy]=Wynebfath PostScript Type1
Comment[da]=PostScript Type 1-skrifttype
Comment[de]=Type1-Schrift
Comment[el]=Γραμματοσειρά PostScript Type1
Comment[eo]=Postskripto-1-Tiparo
Comment[es]=Fuente Postscript Tipo1
Comment[et]=PostScript Type1 font
Comment[eu]=PostScript Type1 letra-tipoa
Comment[fa]=قلم PostScript نوع ۱
Comment[fi]=Postscript Tyyppi 1 -kirjasin
Comment[fr]=Police de caractères PostScript Type 1
Comment[fy]=PostScript Type1-lettertype
Comment[ga]=Cló PostScript Type1
Comment[gl]=Fonte PostScript Tipo1
Comment[he]=גופן PostScript Type1
Comment[hi]=पोस्टस्क्रिप्ट टाइप1 फ़ॉन्ट
Comment[hr]=PostScript Type1 pismo
Comment[hu]=PostScript Type1-betűtípus
Comment[is]=Postscript Type1 letur
Comment[it]=Tipo di carattere PostScript Type1
Comment[ja]=PostScript Type1 フォント
Comment[km]=ពុម្ពអក្សរ PostScript Type1
Comment[ko]=포스트스크립트 타입1 글꼴
Comment[lt]=PostScript Type1 šriftas
Comment[lv]=PostScript Type1 fonts
Comment[mk]=PostScript Type1 фонт
Comment[mn]=Type1-Бичиг
Comment[ms]=Font PostScript Type1
Comment[mt]=Font PostScript Type1
Comment[nb]=PostScript Type1-skrifttype
Comment[nds]=PostScript Type1-Schriftoort
Comment[nl]=PostScript Type1-lettertype
Comment[nn]=PostScript Type1-skrift
Comment[nso]=Fonto ya Mohuta wa pele wa PostScript
Comment[pa]=ਪੋਸਟ-ਸਕ੍ਰਿਪਟ Type1 ਫੋਂਟ
Comment[pl]=Czcionki Postscriptowe Type1
Comment[pt]=Tipo de letra Type1 do PostScript
Comment[pt_BR]=Fonte PostScript Tipo 1
Comment[ro]=Font Type1 PostScript
Comment[ru]=Шрифт PostScript Type1
Comment[se]=PostScript Type1-fonta
Comment[sk]=PostScript Type1 písmo
Comment[sl]=Pisava PostScript Type1
Comment[sq]=PostScript Type1 Dizajne Shkonjash
Comment[sr]=PostScript Type1 фонт
Comment[sr@Latn]=PostScript Type1 font
Comment[sv]=Postscript Typ 1-teckensnitt
Comment[ta]=PostScript Type1 எழுத்துரு
Comment[tg]=PostScript Ҳарфи Type1
Comment[th]=เอกสารโพสต์สคริปต์ไทป์ 1
Comment[tr]=PostScript Type1 Yazıtipi
Comment[uk]=Шрифт PostScript Type1
Comment[uz]=PostScript Type1 шрифти
Comment[ven]=Fontu ya lushaka lwau thoma ya tshikiriputi tsha poso
Comment[wa]=Fonte PostScript Type1
Comment[xh]=Uhlobo lwamagama lwe PostScritp Type1
Comment[xx]=xxPostScript Type1 Fontxx
Comment[zh_CN]=PostScript Type1 字体
Comment[zh_TW]=PostScript Type1 字形
Comment[zu]=Uhlobo lwamagama 1 lwe-PostScript Esidlulile Sohlobo
