[Desktop Entry]
Comment=TrueType Font
Comment[af]=Truetype Skrif tipe
Comment[ar]=خط TrueType
Comment[az]=TrueType Yazı Növü
Comment[be]=Шрыфт TrueType
Comment[bg]=Шрифт TrueType
Comment[bn]=ট্রু টাইপ ফন্ট
Comment[br]=Font TrueType
Comment[bs]=TrueType font
Comment[ca]=Lletra TrueType
Comment[cs]=TrueType písmo
Comment[csb]=Fònt TrueType
Comment[cy]=Wynebfath TrueType
Comment[da]=Truetype-skrifttype
Comment[de]=TrueType-Schrift
Comment[el]=Γραμματοσειρά TrueType
Comment[eo]=TrueType-Tiparo
Comment[es]=Tipo de letra TrueType
Comment[et]=TrueType font
Comment[eu]=TrueType letra-tipoa
Comment[fa]=قلم حقیقی
Comment[fi]=TrueType-kirjasin
Comment[fr]=Police de caractères Truetype
Comment[fy]=TrueType lettertype
Comment[ga]=Cló TrueType
Comment[gl]=Fonte Truetype
Comment[he]=גופן Truetype
Comment[hi]=ट्रू टाइप फ़ॉन्ट
Comment[hr]=TrueType font
Comment[hu]=TrueType-betűtípus
Comment[id]=Font TrueType
Comment[is]=TrueType letur
Comment[it]=Tipo di carattere TrueType
Comment[ja]=TrueType フォント
Comment[ka]=TrueType ფონტი
Comment[kk]=TrueType қаріпі
Comment[km]=ពុម្ពអក្សរ TrueType
Comment[ko]=트루타입 글꼴
Comment[lb]=TrueType-Schrëft
Comment[lt]=TrueType šriftas
Comment[lv]=TrueType fonts
Comment[mk]=TrueType-фонт
Comment[mn]=TrueType-Бичиг
Comment[ms]=Font Truetype
Comment[nb]=Truetype-skrifttype
Comment[nds]=TrueType-Schriftoort
Comment[ne]=यथार्थ प्रकार फन्ट
Comment[nl]=True Type-lettertype
Comment[nn]=TrueType-skrift
Comment[pa]=TrueType ਫੋਂਟ
Comment[pl]=Czcionka TrueType
Comment[pt]=Tipo de Letra TrueType
Comment[pt_BR]=Fonte TrueType
Comment[ro]=Font TrueType
Comment[ru]=Шрифт truetype
Comment[rw]=TrueType Intego-nyuguti
Comment[se]=Truetype-fonta
Comment[sk]=Písmo TrueType
Comment[sl]=Pisava TrueType
Comment[sq]=Dizajne Shkonjash TrueType
Comment[sr]=TrueType фонт
Comment[sr@Latn]=TrueType font
Comment[sv]=Truetype-teckensnitt
Comment[ta]=TrueType எழுத்துரு
Comment[te]=ట్రూటైప్ అక్షరశైలి
Comment[tg]=Ҳарфи TrueType 
Comment[th]=ตัวอักษรแบบทรูไทป์
Comment[tr]=TTF Yazıtipi
Comment[tt]=TrueType Yazu
Comment[uk]=Шрифт TrueType
Comment[uz]=TrueType shrifti
Comment[uz@cyrillic]=TrueType шрифти
Comment[vi]=Phông chữ TrueType
Comment[wa]=Fonte TrueType
Comment[zh_CN]=TrueType 字体
Comment[zh_HK]=TrueType 字型
Comment[zh_TW]=Truetype 字型
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-ttf
Patterns=*.ttf;*.TTF
