[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-type1
Icon=font_type1
Patterns=*.pfa;*.PFA;*.pfb;*.PFB
Comment=PostScript Type1 Font
Comment[af]=Postscript Tipe1 Skrif tipe
Comment[ar]=خط بوست سكريبت لـ PostScript
Comment[be]=Шрыфт PostScript Type1
Comment[bs]=PostScript Type1 font
Comment[ca]=Font Postscript Type1
Comment[cs]=Postscriptové písmo Type1
Comment[da]=PostScript Type 1-skrifttype
Comment[de]=Type1-Schrift
Comment[el]=Γραμματοσειρά PostScript Type1
Comment[eo]=Postskripto-1-Tiparo
Comment[es]=Fuente Postscript Tipo1
Comment[et]=PostScript Type1 font
Comment[eu]=PostScript Type1 Letra-tipoa
Comment[fa]=قلم PostScript نوع ۱
Comment[fi]=Postscript Tyyppi1 -kirjasin
Comment[fr]=Police de caractères PostScript Type 1
Comment[he]=גופן PostScript Type1
Comment[hu]=PostScript Type1 betűtípus
Comment[it]=Tipo di carattere PostScript Type1
Comment[ja]=PostScript Type1 フォント
Comment[ko]=포스트스크립트 타입1 글꼴
Comment[lt]=PostScript Type1 šriftas
Comment[mt]=Font PostScript Type1
Comment[nb]=PostScript Type1-skrifttype
Comment[nl]=PostScript Type1-lettertype
Comment[nn]=PostScript Type1-skrift
Comment[nso]=Fonto ya Mohuta wa pele wa PostScript
Comment[pl]=Czcionki Postscriptowe Type1
Comment[pt]=Tipo de letra Type1 do PostScript
Comment[pt_BR]=Fonte PostScript Tipo 1
Comment[ro]=Font Type1 PostScript
Comment[ru]=Шрифт PostScript Type1
Comment[sk]=PostScript Type1 písmo
Comment[sl]=Pisava PostScript Type1
Comment[sv]=Postscript Typ 1-teckensnitt
Comment[ta]=PostScript Type1 ±ØòÐÕ
Comment[tr]=PostScript Type1 Yazıtipi
Comment[uk]=Шрифт PostScript Type1
Comment[ven]=Fontu ya lushaka lwau thoma ya tshikiriputi tsha poso
Comment[xh]=Uhlobo lwamagama lwe PostScritp Type1
Comment[zh_CN]=PostScript Type1 字体
Comment[zh_TW]=PostScript Type1 字形
Comment[zu]=Uhlobo lwamagama 1 lwe-PostScript Esidlulile Sohlobo
