[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-speedo
Icon=font_speedo
Patterns=*.spd;*.SPD
Comment=Speedo Font
Comment[af]=Speedo Skrif tipe
Comment[ar]=خطوط سبيدو
Comment[be]=Шрыфт Speedo
Comment[bs]=Speedo font
Comment[ca]=Font Speedo
Comment[cs]=Písmo Speedo
Comment[da]=Speedo-skrifttype
Comment[de]=Speedo-Schriftart
Comment[el]=Γραμματοσειρά Speedo
Comment[eo]=Speedo-Tiparo
Comment[es]=Fuente Speedo
Comment[et]=Speedo font
Comment[eu]=Speedo  Letra-tipoa
Comment[fa]=قلم Speedo
Comment[fi]=Speedo kirjasin
Comment[fr]=Police de caractères Speedo
Comment[he]=גופן Speedo
Comment[hu]=Speedo betűtípus
Comment[it]=Tipo di carattere Speedo
Comment[ja]=Speedo フォント
Comment[ko]=스피도(Speedo) 글꼴
Comment[lt]=Speedo šriftas
Comment[mt]=Font "Speedo"
Comment[nb]=Speedofont
Comment[nl]=Speedo-lettertype
Comment[nn]=Speedo-skrift
Comment[nso]=Fonto ya Speedo
Comment[pl]=Czcionki Speedo
Comment[pt]=Tipo de Letra Speedo
Comment[pt_BR]=Fonte Speedo
Comment[ro]=Font Speedo
Comment[ru]=Шрифт Speedo
Comment[sk]=Písmo Speedo
Comment[sl]=Pisava Speedo
Comment[sv]=Speedo-teckensnitt
Comment[ta]=À£§¼¡ ±ØòÐÕì¸û
Comment[tr]=Speedo Yazıtipi
Comment[uk]=Шрифт Speedo
Comment[ven]=Fontu ya luvhilo
Comment[xh]=Uhlobo lwamagama lwe Speedo
Comment[zh_CN]=Speedo 字体
Comment[zh_TW]=Speedo 字形
Comment[zu]=Uhlobo lwamagama lwe-Speedo
