[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-speedo
Icon=font
Patterns=*.spd;*.SPD
Comment=Speedo Font
Comment[af]=Speedo Skrif tipe
Comment[ar]=خطوط سبيدو
Comment[be]=Шрыфт Speedo
Comment[br]=Font Speedo
Comment[ca]=Font Speedo
Comment[cs]=Písmo Speedo
Comment[cy]=Wynebfath Speedo
Comment[da]=Speedo-skrifttype
Comment[de]=Speedo-Schriftart
Comment[el]=Γραμματοσειρά Speedo
Comment[eo]=Speedo-Tiparo
Comment[es]=Fuente Speedo
Comment[et]=Speedo font
Comment[eu]=Speedo-ren letra-tipoa
Comment[fa]=قلم Speedo
Comment[fi]=Speedo-kirjasin
Comment[fr]=Police de caractères Speedo
Comment[fy]=Speedo-lettertype
Comment[ga]=Cló Speedo
Comment[gl]=Fonte Speedo
Comment[he]=גופן Speedo
Comment[hr]=Speedo font
Comment[hu]=Speedo-betűtípus
Comment[is]=Speedo letur
Comment[it]=Tipo di carattere Speedo
Comment[ja]=Speedo フォント
Comment[kk]=Speedo қаріпі
Comment[km]=ពុម្ពអក្សរ Speedo
Comment[ko]=스피도 글꼴
Comment[lb]=Speedo-Schrëft
Comment[lt]=Speedo šriftas
Comment[lv]=Speedo fonts
Comment[mk]=Speedo-фонт
Comment[ms]=Font Speedo
Comment[nb]=Speedofont
Comment[nds]=Speedo-Schriftoort
Comment[ne]=स्पेडो फन्ट
Comment[nl]=Speedo-lettertype
Comment[nn]=Speedo-skrift
Comment[pa]=ਸਪੀਡੋ ਫੋਂਟ
Comment[pl]=Czcionki Speedo
Comment[pt]=Tipo de Letra Speedo
Comment[pt_BR]=Fonte Speedo
Comment[ro]=Font Speedo
Comment[ru]=Шрифт Speedo
Comment[se]=Speedo-fonta
Comment[sl]=Pisava Speedo
Comment[sr]=Speedo фонт
Comment[sr@Latn]=Speedo font
Comment[sv]=Speedo-teckensnitt
Comment[ta]=ஸ்பீடோ எழுத்துருக்கள்
Comment[tg]=Ҳарфи Speedo
Comment[tr]=Speedo Yazıtipi
Comment[uk]=Шрифт Speedo
Comment[uz]=Speedo шрифти
Comment[x-test]=xxSpeedo Fontxx
Comment[xh]=Uhlobo lwamagama lwe Speedo
Comment[zh_HK]=Speedo 字形
Comment[zh_TW]=Speedo 字形
