[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-pcf
Icon=font_bitmap
Patterns=*.pcf;*.pcf.Z;*.pcf.gz;*.PCF;*.PCF.Z;*.PCF.gz
Comment=PCF Bitmap Font
Comment[af]=Pcf Biskaart Skrif tipe
Comment[ar]=خط بيتماب لـ PCF
Comment[bs]=PCF bitmap font
Comment[ca]=Font bitmap PCF
Comment[cs]=Bitmapové písmo PCF
Comment[da]=PCF Bitmap-skrifttype
Comment[de]=PCF-Bitmap-Schrift
Comment[el]=Γραμματοσειρά PCF bitmap
Comment[eo]=PCF-bitmapa tiparo
Comment[es]=Fuente bitmap PCF
Comment[et]=BCF bitraster font
Comment[eu]=PCF Bitmap Letra-tipoa
Comment[fa]=قلم نقش‌بیت PCF
Comment[fi]=PCF bittikarttakirjasin
Comment[fr]=Police de caractères bitmap PCF
Comment[he]=גופן מפת סיביות PCF
Comment[hu]=PCF bittérképes betűtípus
Comment[it]=Tipo di carattere bitmap PCF
Comment[ja]=PCF ビットマップフォント
Comment[ko]=PCF 비트맵 글꼴
Comment[lt]=PCF taškinės grafikos (bitmap) šriftas
Comment[mt]=Font PCF (bitmap)
Comment[nb]=PCF Bitmapfont
Comment[nl]=PCF Bitmap-lettertype
Comment[nn]=PCF Bitmap-skrift
Comment[nso]=Fonto ya Bitmap ya PCF
Comment[pl]=Czcionki bitmapowe PCF
Comment[pt]=Tipo de letra de imagens PCF
Comment[pt_BR]=Fonte Bitmap PCF
Comment[ro]=Font bitmap PCF
Comment[ru]=Растровый шрифт PCF
Comment[sk]=Bitmapové písmo PCF
Comment[sl]=Bitna pisava PCF
Comment[sv]=PCF - bitmappat teckensnitt
Comment[ta]=PCF À¼òÐÏìÌ ±ØòÐÕ
Comment[tr]=PCF Bit Eşlem Resmi
Comment[uk]=Растровий шрифт PCF
Comment[ven]=Vhuhulu ha mafhungo ha Bitmap ya PCF
Comment[xh]=Uhlobo lwamagama lwe PCF Bitmap
Comment[zh_CN]=PCF 位图字体
Comment[zh_TW]=PCF 點陣字形
Comment[zu]=Uhlobo lwamagama lwe-Bitmap ye-PCF
