[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-font-ghostscript
Icon=font_ghostscript
Patterns=*.gsf;*.GSF
Comment=Ghostscript Font
Comment[af]=Ghostscript Skrif tipe
Comment[ar]=خط غوست سكريبت
Comment[be]=Шрыфт PostScript
Comment[bs]=Ghostscript font
Comment[ca]=Font Ghostscript
Comment[cs]=Písmo aplikace Ghostscript
Comment[da]=Ghostscript-skrifttype
Comment[de]=Ghostscript-Schrift
Comment[el]=Έγγραφο Ghostscript
Comment[eo]=Postskripta tiparo
Comment[es]=Fuente Ghostscript
Comment[et]=Ghostscript font
Comment[eu]=Ghostscript Letra-tipoa
Comment[fa]=قلم Ghostscript
Comment[fi]=GhostScript-kirjasin
Comment[fr]=Police de caractères Ghostscript
Comment[he]=גופן Ghostscript
Comment[hu]=Ghostscript betűtípus
Comment[it]=Tipo di carattere Ghostscript
Comment[ja]=GhostScript フォント
Comment[ko]=고스트스크립트 글꼴
Comment[lt]=Ghostscript šriftas
Comment[mt]=Font tal-GhostScript
Comment[nb]=Ghostscript-font
Comment[nl]=Ghostscript-lettertype
Comment[nn]=Ghostscript-skrift
Comment[nso]=Fonto ya Ghostscript
Comment[pl]=Czcionki Ghostscripta
Comment[pt]=Tipo de Letra do Ghostscript
Comment[pt_BR]=Fonte PostScript
Comment[ro]=Font Ghostscript
Comment[ru]=Шрифт Ghostscript
Comment[sk]=Písmo Ghostscript
Comment[sl]=Pisava GhostScript
Comment[sv]=Ghostscript-teckensnitt
Comment[ta]=Ghostscript ±ØòÐÕ
Comment[tr]=Ghostscript Yazıtipi
Comment[uk]=Шрифт Ghostscript
Comment[ven]=Fontu ya tshikiriputi tsha poso
Comment[xh]=Uhlobo lwamagama lwe Ghostscript
Comment[zh_CN]=Ghostscript 字体
Comment[zh_TW]=Ghostscript 字形
Comment[zu]=Uhlobo lwamagama lwama-Ghostscripts
