[Desktop Entry]
Encoding=UTF-8
Comment=TrueType Font
Comment[az]=TrueType Yazı Növü
Comment[be]=Шрыфт TrueType
Comment[bg]=Шрифт TrueType
Comment[bn]=ট্রু টাইপ ফন্ট
Comment[bs]=TrueType font
Comment[ca]=Font TrueType
Comment[cs]=TrueType písmo
Comment[cy]=Wynebfath TrueType
Comment[da]=Truetype-skrifttype
Comment[de]=TrueType-Schrift
Comment[el]=Γραμματοσειρά TrueType
Comment[es]=Fuente TrueType
Comment[et]=TrueType font
Comment[eu]=Truetype Letra-tipoa
Comment[fa]=قلم TrueType
Comment[fi]=TrueType-kirjasin
Comment[fr]=Police de caractères Truetype
Comment[ga]=Cló TrueType
Comment[gl]=Fonte Truetype
Comment[he]=גופן Truetype
Comment[hi]=ट्रू टाइप फोन्ट
Comment[hu]=TrueType-betűtípus
Comment[is]=TrueType letur
Comment[it]=Tipo di carattere TrueType
Comment[ja]=TrueTypeフォント
Comment[lt]=TrueType šriftas
Comment[mn]=TrueType-Бичиг
Comment[ms]=Font Truetype
Comment[nb]=Truetype-skrifttype
Comment[nds]=TrueType-Tekensett
Comment[nl]=True Type-lettertype
Comment[nn]=TrueType-skrift
Comment[pl]=Czcionka TrueType
Comment[pt]=Tipo de Letra TrueType
Comment[pt_BR]=Fonte TrueType
Comment[ro]=Font TrueType
Comment[ru]=Шрифт truetype
Comment[se]=Truetype-fonta
Comment[sk]=Písmo TrueType
Comment[sl]=Pisava TrueType
Comment[sr]=TrueType фонт
Comment[sr@Latn]=TrueType font
Comment[sv]=Truetype-teckensnitt
Comment[ta]=TrueType எழுத்துரு
Comment[tg]=Ҳарфи TrueType 
Comment[tr]=TTF Yazıtipi
Comment[uk]=Шрифт TrueType
Comment[uz]=TrueType шрифти
Comment[wa]=Fonte TrueType
Comment[xx]=xxTrueType Fontxx
Comment[zh_CN]=TrueType 字体
Comment[zh_TW]=Truetype 字型
Icon=font_truetype
Type=MimeType
MimeType=application/x-font-ttf
Patterns=*.ttf;*.TTF
