[Desktop Entry]
Type=MimeType
MimeType=application/x-font
Icon=font_bitmap
Patterns=*.pfa;*.PFB;*.pfb;*.gsf;*.pcf.Z;
Comment=Fonts
Comment[cs]=Písma
Comment[da]=Skrifttyper
Comment[de]=Schriftarten
Comment[el]=Γραμματοσειρές
Comment[eo]=Tiparoj
Comment[es]=Fuentes
Comment[et]=Fondid
Comment[fi]=Kirjasimet
Comment[fr]=Police de caractères
Comment[gl]=Fontes
Comment[he]=םינפוג
Comment[hr]=Pisma
Comment[hu]=Betűtípus
Comment[is]=Letur
Comment[it]=Caratteri
Comment[ja]=フォント
Comment[lt]=Šriftai
Comment[mk]=Фонтови
Comment[nl]=Lettertypen
Comment[no]=Skrifttyper
Comment[no_NY]=Skrifttypar
Comment[pl]=Czcionki
Comment[pt]=Tipos de letra
Comment[pt_BR]=Fonte
Comment[ro]=Fişier font
Comment[ru]=Шрифт
Comment[sk]=Znaková sada
Comment[sl]=Pisava
Comment[sr]=Fontovi
Comment[sv]=Teckensnitt
Comment[ta]=±ØòÐÅ¨¸¸û
Comment[tr]=Yazıtipleri
Comment[uk]=Шрифти
Comment[zh_CN.GB2312]=字体
Comment[zh_TW.Big5]=字型
