[Desktop Entry]
Encoding=UTF-8
Comment=GNU Gettext Message Catalog
Comment[af]=GNU Gettext Boodskap Katalogus
Comment[ar]=ملف ترجمة
Comment[az]=GNU Gettext İsmarış Kataloqu
Comment[bg]=Съобщения за превод (GNU Gettext)
Comment[bn]=গনিউ গেট-টেক্সট বার্তা ক্যাটালগ
Comment[br]=Katalog ar c'hemennadoù GNU Gettext
Comment[bs]=GNU Gettext katalog poruka
Comment[ca]=Catàleg de missatges Gettext de GNU
Comment[cs]=Katalog zpráv (Gettext)
Comment[cy]=Catalog Llinynnau GNU Gettext
Comment[da]=GNU Gettext beskedkatalog
Comment[de]=GNU-Gettext-Eintragskatalog
Comment[el]=GNU Gettext κατάλογος μηνυμάτων
Comment[en_GB]=GNU Gettext Message Catalogue
Comment[eo]=Mesaĝkatalogo (Gettext)
Comment[es]=Catálogo de mensajes de GNU Gettext
Comment[et]=GNU Gettexti teadete kataloog
Comment[eu]=GNU Gettext mezuen katalogoa
Comment[fa]=کاتالوگ پیام‌های GNU Gettext
Comment[fi]=GNU Gettext -viestilista
Comment[fr]=Catalogue de messages GNU Gettext
Comment[fy]=GNU Gettext Berjocht Katalog
Comment[ga]=Catalóg teachtaireachtaí GNU Gettext
Comment[gl]=Catálogo de Mensaxes de GNU Gettext
Comment[he]=קטלוג הודעות של GNU Gettext
Comment[hi]=जीएनयू गेटेक्सट सूचना सारिणी
Comment[hr]=GNU Gettext katalog poruka
Comment[hu]=GNU Gettext üzenetfájl
Comment[is]=GNU þýðingarskrá
Comment[it]=Catalogo messaggi GNU Gettext
Comment[ja]=GNU Gettext メッセージ カタログ
Comment[ko]=GNU Gettext 메세지 일람표
Comment[lb]=GNU-Gettext-Messagesammlung
Comment[lt]=GNU Gettext pranešimų katalogas
Comment[lv]=GNU Gettext ziņojumu katalogs
Comment[mk]=GNU Gettext Каталог на пораки
Comment[mn]=GNU Gettext Мэдээний катлог
Comment[ms]=Katalog Mesej GNU Gettext
Comment[nb]=GNU gettext meldingskatalog
Comment[nds]="GNU Gettext"-Narichtenkataloog
Comment[nl]=GNU Gettext meldingencatalogus
Comment[nn]=GNU Gettext-meldingskatalog
Comment[pa]=GNU Gettext ਸੁਨੇਹਾ ਸੂਚੀ
Comment[pl]=Katalog wiadomości GNU Gettext
Comment[pt]=Catálogo de Mensagens do Gettext da GNU
Comment[pt_BR]=Catálogo de Mensagens GNU
Comment[ro]=Catalog de mesaje GNU Gettext
Comment[ru]=Каталог сообщений GNU Gettext
Comment[rw]=Ububikobisobanuro bw'Ubutumwa KubonaUmwandiko GNU
Comment[se]=GNU Gettext-dieđáhuskataloga
Comment[sk]=Katalóg správ GNU Gettext
Comment[sl]=Katalog sporočil GNU Gettext
Comment[sq]=Katalog i GNU Gettext Mesazhit
Comment[sr]=GNU Gettext каталог порука
Comment[sr@Latn]=GNU Gettext katalog poruka
Comment[sv]=GNU Gettext-meddelandekatalog
Comment[ta]=GNU Gettext செய்தி அட்டவணை
Comment[tg]= Каталоги фиристодани GNU Gettext
Comment[tr]=GNU Gettext İleti Kataloğu
Comment[tt]=GNU Gettext Yazmalar Tuplaması
Comment[uk]=Каталог повідомлень GNU Gettext
Comment[uz]=GNU Gettext хабарлар каталоги
Comment[wa]=Catalogue di messaedjes po GNU gettext
Comment[zh_CN]=GNU Gettext 消息编目
Comment[zh_HK]=GNU Gettext 訊息型錄
Comment[zh_TW]=GNU Gettext 訊息型錄
Icon=gettext
Type=MimeType
MimeType=application/x-gettext
Patterns=*.po;*.pot;*.PO;*.POT;

[Property::X-KDE-text]
Type=bool
Value=true
