[Desktop Entry]
Encoding=UTF-8
Comment=GNU Gettext Message Catalog
Comment[da]=GNU Gettext beskedkatalog
Comment[en_GB]=GNU Gettext Message Catalogue
Comment[es]=Catálogo de mensajes de GNU Gettext
Comment[eu]=GNU Gettext Mezu Katalogoa
Comment[ga]=Catalóg teachtaireachtaí GNU Gettext
Comment[hu]=GNU Gettext üzenetfájl
Comment[pt_BR]=Catálogo de Mensagens GNU
Comment[sv]=GNU Gettext-meddelandekatalog
Comment[zh_CN]=GNU Gettext 消息编目
Icon=gettext
Type=MimeType
MimeType=application/x-gettext
Patterns=*.po;*.pot;
X-KDE-text=true
