[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-graphite
Type=MimeType
icon=document
Patterns=*.gra;*.GRA;
X-KDE-AutoEmbed=false
Comment=Graphite Scientific Graph
Comment[af]=Grafiet Wetenskaplike Grafiese
Comment[ar]=رسم بياني علمي لـ Graphite
Comment[be]=Навуковы графік Graphite
Comment[ca]=Gràfica científica de Graphite
Comment[cs]=Vědecký graf programu Graphite
Comment[cy]=Graff Gwyddonol Graphite
Comment[da]=Grafit - videnskabelig graf
Comment[de]=Wissenschaftliche Graphik für Graphite
Comment[el]=Επιστημονικό γράφημα Graphite
Comment[eo]=Grafito - Sciencaj grafikoj
Comment[es]=Gráfica científica Graphite
Comment[et]=Graphite Scientific graafik
Comment[eu]=Graphite Scientific grafikoak
Comment[fa]=گراف علمی گرافیت
Comment[fi]=Graphite-kuvaaja
Comment[fr]=Graphite - Courbes scientifiques
Comment[fy]=Graphite - wittenskiplike grafyk
Comment[gl]=Gráfica Científica Graphite
Comment[he]=גרף מדעי של Graphite
Comment[hr]=Graphite znanstveni grafikoni
Comment[hu]=Graphite grafikon
Comment[is]=Graphite gröf - myndræn framsetning gagna
Comment[it]=Grafico scientifico Graphite
Comment[ja]=Graphite 科学技術用グラフ
Comment[kk]=Graphite Scientific графигі
Comment[km]=គំនូសតាងវិទ្យាសាស្រ្ត Graphite
Comment[ko]=그래파이트 과학 그래프
Comment[lb]=Wëssenschaftleche Graph vu Graphite
Comment[lt]=Graphite moksliniai grafikai
Comment[lv]=Graphite Zinātniski Grafiki
Comment[mk]=Graphite-научен графикон
Comment[ms]=Graf Saintifik Graphite
Comment[nb]=Graphite - Vitenskaplige grafer
Comment[nds]=Wetenschaplich Diagramm vun Graphite
Comment[ne]=ग्राफाइट वैज्ञानिक ग्राफ
Comment[nl]=Graphite-grafiek
Comment[nn]=Graphite vitskapleg graf
Comment[pa]=ਗਰੇਫਾਇਟ ਵਿਗਿਆਨਕ ਗਰਾਫ਼
Comment[pl]=Wykres naukowy Grafita
Comment[pt]=Gráfico científico do Graphite
Comment[pt_BR]=Grafite - Gráficos científicos
Comment[ro]=Grafice ştiinţifice Graphite
Comment[ru]=График Graphite Scientific
Comment[se]=Graphite dieđalaš govvejeaddji
Comment[sl]=Graphite - znanstveni grafi
Comment[sr]=Graphite-ови научни графици
Comment[sr@Latn]=Graphite-ovi naučni grafici
Comment[sv]=Grafit vetenskapliga grafer
Comment[ta]=காரீய அறிவியல் வரைபு
Comment[tg]=Графикаи илмии Graphite
Comment[tr]=Graphite Bilimsel Grafikler
Comment[uk]=Graphite - наукова графіка
Comment[uz]=Graphite илмий чизма
Comment[x-test]=xxGraphite Scientific Graphxx
Comment[xh]=Imizobo Yobunzulu Lwazi ye Graphite
Comment[zh_HK]=Graphite 科學繪圖檔
Comment[zh_TW]=Graphite - 科學繪圖
[Property::X-KDE-NativeExtension]
Type=QString
Value=.gra
