[Desktop Entry]
Encoding=UTF-8
Comment=Gzip compressed DVI File
Comment[az]=Gzip ilə sıxışdırılmış DVI faylı
Comment[bg]=Компресиран файл DVI с gzip
Comment[bn]=জি-জিপকৃত (gzipped) ডি-ভি-আই ফাইল
Comment[bs]=Gzip komprimirana DVI datoteka
Comment[ca]=Fitxer DVI comprimit amb gzip
Comment[cs]=DVI soubor komprimovaný GZIP
Comment[cy]=Ffeil DVI wedi'i gywasgu gan Gzip
Comment[da]=Gzip-komprimeret DVI-fil
Comment[de]=Gzip-komprimierte DVI-Dateai
Comment[el]=Αρχείο DVI συμπιεσμένο με gzip
Comment[es]=Archivo DVI comprimido Gzipp
Comment[et]=Gzip tihendusega DVI fail
Comment[eu]=Gzip-ek konprimitutako DVI fitxategia
Comment[fa]=پرونده‌ی DVI فشرده شده با Gzip
Comment[fi]=Gzip-pakattu DVI-tiedosto
Comment[fr]=Fichier DVI compressé avec Gzip
Comment[ga]=Comhad DVI dlúite le gzip
Comment[gl]=Ficheiro DVI Comprimido con Gzip
Comment[he]=קובץ DVI דחוס של באמצעות Gzip
Comment[hi]=गजिप (Gzip) कॉम्प्रेस्ड DVI फाइल
Comment[hu]=Gzippel tömörített DVI fájl
Comment[is]=Þjöppuð DVI skrá (Gzip)
Comment[it]=File DVI compresso con Gzip
Comment[ja]=Gzip 圧縮 DVI ファイル
Comment[lt]=Gzip suspausta DVI byla
Comment[mn]=Gzip-р шахагдсан DVI файл
Comment[nb]=Gzip-komprimert DVI-fil
Comment[nds]=Gzip-komprimeert DVI-Datei
Comment[nl]=Met gzip gecomprimeerd DVI-bestand
Comment[nn]=Gzip-komprimert DVI-fil
Comment[pl]=Plik DVI skompresowany za pomocą Gzip
Comment[pt]=Ficheiro DVI comprimido com o GZip
Comment[pt_BR]=Arquivo DVI compactado com o Gzip
Comment[ro]=Fişier DVI comprimat cu Gzip
Comment[ru]=Сжатый gzip файл DVI
Comment[se]=Gzip-čoahkkáibáhkkejuvvon DVI-fiila
Comment[sk]=Komprimovaný súbor DVI pomocou gzip
Comment[sl]=Datoteka DVI, stisnjena s gzip-om
Comment[sr]=Gzip компресовани DVI фајл
Comment[sr@Latn]=Gzip kompresovani DVI fajl
Comment[sv]=Gzip-komprimerad DVI-fil
Comment[ta]=Gzip அழுத்திய கோப்பு
Comment[tg]=Gzip Файли DVI фушурдашуда
Comment[tr]=Gzip ile Sıkıştırılmış DVI Dosyası
Comment[uk]=Файл DVI, стиснутий gzip
Comment[uz]=Gzip билан қисилган DVI-файли
Comment[wa]=Fitchî DVI gzip-sitrindou
Comment[xx]=xxGzip compressed DVI Filexx
Comment[zh_CN]=Gzip 压缩的 DVI 文件
Comment[zh_TW]=Gzip 壓縮的 DVI 檔案
Hidden=false
Icon=tgz
MimeType=application/x-gzdvi
Patterns=*.dvi.gz
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-gzip
