[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip
Comment=Gzip File
Comment[af]=Gzip Lêer
Comment[ar]=ملف Gzip
Comment[be]=Файл GZIP
Comment[bs]=Gzip datoteka
Comment[ca]=Fitxer Gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[da]=Gzip-fil
Comment[de]=Gzip-Datei
Comment[el]=Αρχείο gzip
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido Gzip
Comment[et]=Gzip arhiiv
Comment[eu]=Gzip Fitxategia
Comment[fa]=پرونده‌ی Gzip
Comment[fi]=Gzip-paketti
Comment[fr]=Fichier compacté par Gzip
Comment[he]=קובץ Gzip
Comment[hu]=Gzip fájl
Comment[it]=File Gzip
Comment[ja]=Gzip ファイル
Comment[ko]=Gzip 파일
Comment[lt]=Gzip byla
Comment[mt]=Arkivju Gzip
Comment[nb]=GZip-fil
Comment[nl]=Gzip-bestand
Comment[nn]=Gzip-fil
Comment[nso]=Faele ya Gzip
Comment[pl]=Plik Gzip
Comment[pt]=Ficheiro do GZip
Comment[pt_BR]=Arquivo GZip
Comment[ro]=Fişier GZip
Comment[ru]=Архив gzip
Comment[sk]=GZip súbor
Comment[sl]=Datoteka, stisnjena z gzip
Comment[ss]=Lifayela le Gzip 
Comment[sv]=Gzip-fil
Comment[ta]=Gzip §¸¡ôÒ
Comment[tr]=Gzip Dosyası
Comment[uk]=Файл gzip
Comment[ven]=Faela ya Gzip
Comment[xh]=Ifayile ye Gzip
Comment[zh_CN]=Gzip 文件
Comment[zh_TW]=Gzip 檔案
Comment[zu]=Ifayela le-Gzip
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
