[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip
Comment=Gzip file
Comment[af]=Gzip lêer
Comment[ar]=ملف Gzip
Comment[az]=Gzip faylı
Comment[be]=Файл gzip
Comment[bg]=Архив на gzip
Comment[br]=Restr gzip
Comment[bs]=Gzip datoteka
Comment[ca]=Fitxer gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[da]=Gzip-fil
Comment[de]=GZip-Datei
Comment[el]=Αρχείο Gzip
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido Gzip
Comment[et]=GZIP arhiiv
Comment[eu]=Gzip fitxategia
Comment[fi]=Gzip-paketti
Comment[fr]=Fichier compacté par Gzip
Comment[gl]=Ficheiro Gzip
Comment[he]=קובץ Gzip
Comment[hr]=Gzip datoteka
Comment[hu]=Gzip fájl
Comment[id]=File Gzip
Comment[is]=Þjöppuð skrá (gzip)
Comment[it]=File Gzip
Comment[ja]=Gzipファイル
Comment[ko]=Gzip 파일
Comment[lt]=Gzip byla
Comment[lv]=Gzip fails
Comment[mi]=Konae Gzip
Comment[mk]=Gzip датотека
Comment[mt]=Fajl Gzip
Comment[nb]=GZip-fil
Comment[nl]=Gzip-bestand
Comment[nn]=Gzip-fil
Comment[oc]=FiquièR gzip
Comment[pl]=Plik GZip
Comment[pt]=Ficheiro GZip
Comment[pt_BR]=Arquivo GZip
Comment[ro]=Fişier GZip
Comment[ru]=Архив gzip
Comment[sk]=GZip súbor
Comment[sl]=Datoteka, stisnjena z gzip
Comment[sr]=GZip fajl
Comment[sv]=Gzip-fil
Comment[ta]=Gzip §¸¡ôÒ
Comment[th]=แฟ้มบีบอัด Gzip
Comment[tr]=Gzip dosyası
Comment[uk]=Файл gzip
Comment[ven]=faela ya Gzip
Comment[vi]=Tập tin Gzip
Comment[wa]=Fitchî gzip-rastrindou
Comment[xh]=Ifayile ye Gzip
Comment[xx]=xx
Comment[zh_CN]=Gzip 文件
Comment[zh_TW]=Gzip 檔案
Comment[zu]=Ifayela ye Gzip
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
