[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip
Comment=Gzip File
Comment[af]=Gzip Lêer
Comment[ar]=ملف Gzip
Comment[az]=Gzip Faylı
Comment[be]=Файл GZIP
Comment[bg]=Архив Gzip
Comment[bn]=জি-জিপ ফাইল
Comment[br]=Restr Gzip
Comment[bs]=Gzip datoteka
Comment[ca]=Fitxer Gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[cy]=Ffeil Gzip
Comment[da]=Gzip-fil
Comment[de]=Gzip-Datei
Comment[el]=Αρχείο gzip
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido Gzip
Comment[et]=Gzip arhiiv
Comment[eu]=Gzip fitxategia
Comment[fa]=پرونده‌ی Gzip
Comment[fi]=Gzip-paketti
Comment[fr]=Fichier compacté par Gzip
Comment[fy]=Gzip-triem
Comment[ga]=Comhad gzip
Comment[gl]=Arquivo Gzip
Comment[he]=קובץ Gzip
Comment[hi]=Gzip फ़ाइल
Comment[hr]=Gzip datoteka
Comment[hu]=Gzip-fájl
Comment[is]=Þjöppuð skrá (gzip)
Comment[it]=File Gzip
Comment[ja]=Gzip ファイル
Comment[ka]=Gzip არქივი
Comment[km]=ឯកសារ Gzip
Comment[ko]=Gzip 파일
Comment[lt]=Gzip byla
Comment[lv]=Gzip fails
Comment[mk]=Gzip датотека
Comment[mn]=GZip-Файл
Comment[ms]=Fail Gzip
Comment[mt]=Arkivju Gzip
Comment[nb]=GZip-fil
Comment[nds]=GZip-Datei
Comment[nl]=Gzip-bestand
Comment[nn]=Gzip-fil
Comment[nso]=Faele ya Gzip
Comment[pa]=Gzip ਫਾਇਲ
Comment[pl]=Plik Gzip
Comment[pt]=Ficheiro do GZip
Comment[pt_BR]=Arquivo GZip
Comment[ro]=Fişier GZip
Comment[ru]=Архив gzip
Comment[rw]=Gzip Idosiye
Comment[se]=Gzip-fiila
Comment[sk]=GZip súbor
Comment[sl]=Datoteka, stisnjena z gzip
Comment[sq]=Gzip Skedë
Comment[sr]=Gzip фајл
Comment[sr@Latn]=Gzip fajl
Comment[ss]=Lifayela le Gzip 
Comment[sv]=Gzip-fil
Comment[ta]=Gzip கோப்பு
Comment[tg]=Файли Gzip
Comment[th]=แฟ้มบีบอัด Gzip
Comment[tr]=Gzip Dosyası
Comment[tt]=Gzip Bireme
Comment[uk]=Файл gzip
Comment[uz]=Gzip-файли
Comment[ven]=Faela ya Gzip
Comment[wa]=Fitchî gzip
Comment[xh]=Ifayile ye Gzip
Comment[xx]=xxGzip Filexx
Comment[zh_CN]=Gzip 文件
Comment[zh_TW]=Gzip 檔案
Comment[zu]=Ifayela le-Gzip
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
