[Desktop Entry]
Encoding=UTF-8
Comment=Gzip Compressed DVI File
Comment[bg]=Компресиран файл DVI с gzip
Comment[bn]=জি-জিপকৃত (gzipped) ডি-ভি-আই ফাইল
Comment[bs]=Gzip komprimirana DVI datoteka
Comment[ca]=Fitxer DVI comprimit amb gzip
Comment[cs]=DVI soubor komprimovaný GZIP
Comment[da]=Gzip-komprimeret DVI-fil
Comment[de]=Gzip-komprimierte DVI-Datei
Comment[es]=Archivo DVI comprimido con Gzip
Comment[et]=Gzip tihendusega DVI fail
Comment[fi]=Gzip-pakattu DVI-tiedosto
Comment[fr]=Fichier DVI compacté avec Gzip
Comment[hu]=Gzippel tömörített DVI-fájl
Comment[it]=File DVI compresso con Gzip
Comment[ja]=Gzip 圧縮 DVI ファイル
Comment[nb]=Gzip-komprimert DVI-fil
Comment[nl]=Met gzip gecomprimeerd DVI-bestand
Comment[nn]=Gzip-komprimert DVI-fil
Comment[pa]=Gzip ਨਪੀੜੀ DVI ਫਾਇਲ
Comment[pl]=Plik DVI skompresowany za pomocą Gzip
Comment[pt]=Ficheiro DVI Comprimido com GZip
Comment[pt_BR]=Arquivo DVI compactado com o Gzip
Comment[sk]=Komprimovaný súbor DVI pomocou gzip
Comment[sl]=Datoteka DVI, stisnjena s gzip-om
Comment[sr]=Gzip компресовани DVI фајл
Comment[sr@Latn]=Gzip компресовани DVI фајл
Comment[sv]=Gzip-komprimerad DVI-fil
Comment[tg]=Gzip Файли DVI фушурдашуда
Comment[uz]=Gzip билан қисилган DVI-файли
Comment[xx]=xxGzip Compressed DVI Filexx
Comment[zh_CN]=Gzip 压缩的 DVI 文件
Hidden=false
Icon=tgz
MimeType=application/x-gzdvi
Patterns=*.dvi.gz
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-gzip
