[Desktop Entry]
Encoding=UTF-8
Comment=Gzipped PostScript File
Comment[af]=Gzip gekompakteerde Postscript Lêer
Comment[ar]=ملف بوست سكريبت مضغوط عن طريق Gzip
Comment[be]=Файл PostScript, сціснуты Gzip
Comment[br]=Restr Postscript moustret
Comment[ca]=Fitxer PostScript comprimit amb Gzip
Comment[cs]=Postscriptový soubor komprimovaný gzipem
Comment[cy]=Ffeil Postscript wedi'i Gzipio
Comment[da]=Gzippet PostScript-fil
Comment[de]=Mit Gzip komprimierte PostScript-Datei
Comment[el]=Αρχείο PostScript συμπιεσμένο με gzip
Comment[eo]=Gzip-kunpremita postskripta dosiero
Comment[es]=Archivo PostScript comprimido con Gzip
Comment[et]=GZIPiga pakitud PostScript fail
Comment[eu]=Gzip PostScript fitxategia
Comment[fa]=پروندۀ پست‌اسکریپت Gzipped
Comment[fi]=Gzip-pakattu PostScript-tiedosto
Comment[fr]=Fichier PostScript compacté par Gzip
Comment[fy]=Mei Gzip komprimearre PostScript-triem
Comment[ga]=Comhad PostScript comhbhrúite le gzip
Comment[gl]=Ficheiro Postscript Comprimido con Gzip 
Comment[he]=קובץ PostScript דחוס ע"י Gzip
Comment[hr]=Gzip-ana PostScript datoteka
Comment[hu]=Gzip PostScript-fájl
Comment[is]=gzip-þjappað Postscript skjal
Comment[it]=File PostScript compresso con Gzip
Comment[ja]=Gzip された Postscript ファイル
Comment[kk]=Gzip-пен қысылған PostScript файлы
Comment[km]=ឯកសារ Gzipped PostScript
Comment[ko]=Gzip으로 압축한 포스트스크립트 파일
Comment[lb]=Mat Gzip kompriméiert PostScript-Datei
Comment[lt]=Suglaudinta su Gzip Postscript byla
Comment[lv]=Gzippots Postscript Fails
Comment[mk]=Gzip-увана PostScript-датотека
Comment[ms]=Fail PostScript diGzipkan
Comment[nb]=Gzippet Postscript-fil
Comment[nds]=GZip-komprimeert PostScript-Datei
Comment[ne]=Gzipped पोष्टस्क्रिप्ट फाइल
Comment[nl]=Met gzip gecomprimeerd PostScript-bestand
Comment[nn]=Gzippa PostScript-fil
Comment[pa]=Gzipped ਪੋਸਟ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ
Comment[pl]=Skompresowany (gzipem) plik Postcript
Comment[pt]=Ficheiro PostScript comprimido com GZip
Comment[pt_BR]=Arquivo PostScript compactado com GZIP
Comment[ro]=Fişier PostScript comprimat
Comment[ru]=Запакованный gzip Postscript документ
Comment[se]=Gzippejuvvon PostScript-fiila
Comment[sl]=Postscriptna datoteka, stisnjena z gzip
Comment[sr]=Гзиповани PostScript фајл
Comment[sr@Latn]=Gzipovani PostScript fajl
Comment[sv]=Gzip-komprimerad Postscript-fil
Comment[ta]=Gzip செய்த Postscript கோப்பு
Comment[tg]=Файли Охирсухан Gzipped
Comment[tr]=Sıkıştırılmış[Gzipped] PostScript Dosyası
Comment[uk]=Файл PostScript стиснутий gzip
Comment[uz]=Gzip билан қисилган PostScript ҳужжати
Comment[x-test]=xxGzipped PostScript Filexx
Comment[xh]=Ifayile ye PostScript Gzipped
Comment[zh_HK]=Gzip 格式壓縮的 Postscript 檔案
Comment[zh_TW]=Gzip 壓縮的 Postscript 檔案
Hidden=false
Icon=tgz
MimeType=application/x-gzpostscript
Patterns=*.ps.gz
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-gzip
