[Desktop Entry]
Encoding=UTF-8
Comment=Gzip Compressed DVI File
Comment[af]=Gzip Gekompakteerde DVI Lêer
Comment[bg]=Компресиран файл DVI с gzip
Comment[bn]=জি-জিপকৃত (gzipped) ডি-ভি-আই ফাইল
Comment[br]=Restr DVI moustret gant gzip
Comment[bs]=Gzip komprimirana DVI datoteka
Comment[ca]=Fitxer DVI comprimit amb gzip
Comment[cs]=DVI soubor komprimovaný GZIP
Comment[da]=Gzip-komprimeret DVI-fil
Comment[de]=Gzip-komprimierte DVI-Datei
Comment[el]=Αρχείο DVI συμπιεσμένο με gzip
Comment[es]=Archivo DVI comprimido con Gzip
Comment[et]=Gzip tihendusega DVI-fail
Comment[eu]=Gzip-ek konprimitutako DVI fitxategia
Comment[fi]=Gzip-pakattu DVI-tiedosto
Comment[fr]=Fichier DVI compacté avec Gzip
Comment[fy]=Gzip komprimeard DVI Triem
Comment[ga]=Comhad DVI comhbhrúite le gzip
Comment[gl]=Arquivo DVI Comprimido con Gzip
Comment[he]=קובץ DVI דחוס של באמצעות Gzip
Comment[hi]=गजिप संपीडित डीवीआई फ़ाइल
Comment[hu]=Gzippel tömörített DVI-fájl
Comment[is]=Gzip þjöppuð DVI skrá
Comment[it]=File DVI compresso con Gzip
Comment[ja]=Gzip 圧縮 DVI ファイル
Comment[ka]=Gzip შეკუმშული DVI ფაილი
Comment[km]=ឯកសារ DVI ដែល​បាន​បង្ហាប់ដោយ Gzip
Comment[lb]=Gzip-kompriméiert DVI-Datei
Comment[lt]=Gzip suspausta DVI byla
Comment[lv]=Ar Gzip kompresēts DVI fails
Comment[mk]=Gzip компресирана DVI датотека
Comment[ms]=Fail DVI Dimampatkan Gzip
Comment[nb]=Gzip-komprimert DVI-fil
Comment[nds]=GZip-komprimeert DVI-Datei
Comment[nl]=Met gzip gecomprimeerd DVI-bestand
Comment[nn]=Gzip-komprimert DVI-fil
Comment[pa]=Gzip ਨਪੀੜੀ DVI ਫਾਇਲ
Comment[pl]=Plik DVI skompresowany za pomocą Gzip
Comment[pt]=Ficheiro DVI Comprimido com GZip
Comment[pt_BR]=Arquivo DVI compactado com o Gzip
Comment[ro]=Fişier DVI comprimat cu Gzip
Comment[ru]=Сжатый gzip файл DVI
Comment[rw]=Idosiye DVI Yegeranyijwe Gzipu
Comment[se]=Gzip-čoahkkáibáhkkejuvvon DVI-fiila
Comment[sk]=Komprimovaný súbor DVI pomocou gzip
Comment[sl]=Datoteka DVI, stisnjena s gzip-om
Comment[sr]=Gzip компресовани DVI фајл
Comment[sr@Latn]=Gzip kompresovani DVI fajl
Comment[sv]=Gzip-komprimerad DVI-fil
Comment[ta]=Gzip அழுத்திய கோப்பு
Comment[tg]=Gzip Файли DVI фушурдашуда
Comment[tr]=Gzip Sıkıştırılmış DVI Dosyası
Comment[tt]=Gzip'le DVI Birem
Comment[uk]=Файл DVI, стиснутий gzip
Comment[uz]=Gzip билан қисилган DVI-файли
Comment[xx]=xxGzip Compressed DVI Filexx
Comment[zh_CN]=Gzip 压缩的 DVI 文件
Hidden=false
Icon=tgz
MimeType=application/x-gzdvi
Patterns=*.dvi.gz
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-gzip
