[Desktop Entry]
MimeType=application/x-gzip
Comment=Gzip file
Comment[az]=Gzip faylı
Comment[bg]=Архив на gzip
Comment[br]=Restr gzip
Comment[bs]=Gzip datoteka
Comment[ca]=Fitxer gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[da]=Gzip-fil
Comment[de]=GZip-Datei
Comment[el]=Αρχείο Gzip
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido Gzip
Comment[et]=GZIP arhiiv
Comment[eu]=Gzip fitxategia
Comment[fi]=Gzip-paketti
Comment[fr]=Fichier compacté par Gzip
Comment[gl]=Ficheiro Gzip
Comment[he]=Gzip ץבוק
Comment[hr]=Gzip datoteka
Comment[hu]=Gzip fájl
Comment[is]=Þjöppuð skrá (gzip)
Comment[it]=File Gzip
Comment[ja]=Gzipファイル
Comment[ko]=Gzip 파일
Comment[lt]=Gzip byla
Comment[lv]=Gzip fails
Comment[mi]=Konae Gzip
Comment[mk]=Gzip датотека
Comment[mt]=Fajl Gzip
Comment[nl]=Gzip-bestand
Comment[no]=GZip-fil
Comment[no_NY]=Gzip-fil
Comment[oc]=FiquièR gzip
Comment[pl]=Plik GZip
Comment[pt_BR]=Arquivo GZip
Comment[pt]=Ficheiro GZip
Comment[ru]=Архив gzip
Comment[sk]=GZip súbor
Comment[sl]=Datoteka, stisnjena z gzip-om
Comment[sr]=GZip fajl
Comment[sv]=Fil som är komprimerad med gzip
Comment[ta]=Gzip §¸¡ôÒ
Comment[tr]=Gzip dosyası
Comment[uk]=Файл gzip
Comment[vi]=File Gzip 
Comment[wa]=Fitchî gzip-rastrindou
Comment[xh]=Ifayile ye Gzip
Comment[zh_CN.GB2312]=Gzip 文件
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
