[Desktop Entry]
Encoding=UTF-8
Comment=Gzipped PostScript File
Comment[af]=Gzip gekompakteerde Postscript Lêer
Comment[ar]=ملف بوست سكريبت مضغوط عن طريق Gzip
Comment[az]=Gziplənmiş PostScript Faylı
Comment[bg]=Компресиран файл PostScript
Comment[bn]=জি-জিপকৃত (gzipped) পোস্টস্ক্রিপ্ট ফাইল
Comment[br]=Restr Postscript moustret
Comment[bs]=Gzipovana PostScript datoteka
Comment[ca]=Fitxer PostScript comprimit amb Gzip
Comment[cs]=Postscriptový soubor komprimovaný gzipem
Comment[cy]=Ffeil Postscript wedi'i Gzipio
Comment[da]=Gzippet PostScript-fil
Comment[de]=Mit Gzip komprimierte PostScript-Datei
Comment[el]=Αρχείο PostScript συμπιεσμένο με gzip
Comment[eo]=Gzip-kunpremita postskripta dosiero
Comment[es]=Archivo PostScript comprimido con Gzip
Comment[et]=GZIPiga pakitud PostScript fail
Comment[eu]=Gzip PostScript fitxategia
Comment[fa]=پرونده‌ی PostScript Gzip شده
Comment[fi]=Gzip-pakattu PostScript-tiedosto
Comment[fr]=Fichier PostScript compacté par Gzip
Comment[fy]=Mei Gzip komprimeard PostScript-triem
Comment[ga]=Comhad PostScript comhbhrúite le gzip
Comment[gl]=Arquivo Postscript Comprimido con Gzip 
Comment[he]=קובץ PostScript דחוס ע"י Gzip
Comment[hi]=गजिप्ड पोस्टस्क्रिप्ट फ़ाइल
Comment[hr]=Gzipana PostScript datoteka
Comment[hu]=Gzip PostScript-fájl
Comment[is]=gzip-þjappað Postscript skjal
Comment[it]=File PostScript compresso con Gzip
Comment[ja]=Gzip された Postscript ファイル
Comment[ka]=Gzip შეკუმშული PostScript ფაილი
Comment[km]=ឯកសារ Gzipped PostScript
Comment[ko]=Gzip으로 압축한 포스트스크립트 파일
Comment[lb]=Mat Gzip kompriméiert PostScript-Datei
Comment[lt]=Suglaudinta su Gzip Postscript byla
Comment[lv]=Gzippots Postscript Fails
Comment[mk]=Gzip-увана PostScript датотека
Comment[mn]=Gzip-р шахагдсан PostScript-Файл
Comment[ms]=Fail PostScript diGzipkan
Comment[mt]=Fajl Postscript gzippjat
Comment[nb]=Gzippet Postscript-fil
Comment[nds]=PostScript-Datei, de mit GZip komprimeert is
Comment[nl]=Met gzip gecomprimeerd PostScript-bestand
Comment[nn]=Gzippa PostScript-fil
Comment[nso]=Faele ya Setlankana sa Poso sa Gzipped
Comment[pa]=Gzipped ਪੋਸਟ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ
Comment[pl]=Skompresowany (gzipem) plik Postcript
Comment[pt]=Ficheiro PostScript comprimido com GZip
Comment[pt_BR]=Arquivo PostScript compactado com GZIP
Comment[ro]=Fişier PostScript comprimat
Comment[ru]=Запакованный gzip Postscript документ
Comment[rw]=Idosiye IyandikaNyuma GIzipye
Comment[se]=Gzippejuvvon PostScript-fiila
Comment[sk]=GZIP zabalený postskriptový súbor
Comment[sl]=Postscriptna datoteka, stisnjena z gzip
Comment[sq]=Postscript Skedëi i ngjeshur me Gzip
Comment[sr]=Гзиповани PostScript фајл
Comment[sr@Latn]=Gzipovani PostScript fajl
Comment[sv]=Gzip-komprimerad Postscript-fil
Comment[ta]=Gzip செய்த Postscript கோப்பு
Comment[tg]=Файли Охирсухан Gzipped
Comment[th]=แฟ้มโพสต์สคริปต์บีบอัดแบบ Gzip
Comment[tr]=Sıkıştırılmış[Gzipped] PostScript Dosyası
Comment[tt]=Gzip'lı PostScript Birem
Comment[uk]=Файл PostScript стиснутий gzip
Comment[uz]=Gzip билан қисилган PostScript ҳужжати
Comment[ven]=Faela ya tshikiriputi tsha poso ya Gzipped
Comment[wa]=Fitchî Postscript gzip-rastrindou
Comment[xh]=Ifayile ye PostScript Gzipped
Comment[xx]=xxGzipped PostScript Filexx
Comment[zh_CN]=Gzip 压缩的 Postscript 文件
Comment[zh_TW]=Gzip 壓縮的 Postscript 檔案
Comment[zu]=Ifayela le-PostScript ye-Gzipped
Hidden=false
Icon=tgz
MimeType=application/x-gzpostscript
Patterns=*.ps.gz
Type=MimeType
X-KDE-AutoEmbed=true
X-KDE-IsAlso=application/x-gzip
