[Desktop Entry]
MimeType=application/x-gzip
Comment=Gzip file
Comment[ca]=Fitxer gzip
Comment[cs]=Soubor komprimovaný gzipem
Comment[da]=Gzip-fil
Comment[de]=GZip-Datei
Comment[el]=Αρχείο Gzip
Comment[eo]=Gzip-dosiero
Comment[es]=Archivo comprimido con Gzip
Comment[et]=Gzip arhiiv
Comment[fi]=Gzip-paketti
Comment[fr]=Fichier compacté par Gzip
Comment[gl]=Ficheiro Gzip
Comment[he]=Gzip ץבוק
Comment[hr]=Gzip datoteka
Comment[hu]=Gzip fájl
Comment[is]=Þjöppuð skrá (gzip)
Comment[it]=File Gzip
Comment[ja]=Gzipファイル
Comment[lt]=Gzip byla
Comment[mk]=Gzip датотека
Comment[nl]=Gzip-bestand
Comment[no]=GZip-fil
Comment[no_NY]=Gzip-fil
Comment[pl]=Plik GZip
Comment[pt]=Ficheiro GZip
Comment[pt_BR]=Arquivo GZip
Comment[ro]=Fişier arhivă GZIP
Comment[ru]=Архив Gzip
Comment[sk]=GZip súbor
Comment[sl]=Datoteka, stisnjena z gzip-om
Comment[sr]=Gzip fajl
Comment[sv]=Fil som är komprimerad med gzip
Comment[ta]=Gzip §¸¡ôÒ
Comment[tr]=Gzip dosyası
Comment[uk]=Файл gzip
Comment[zh_CN.GB2312]=Gzip 文件
Comment[zh_TW.Big5]=Gzip 檔案
Icon=tgz
Type=MimeType
Patterns=*.gz;*.tgz;
