[Desktop Entry]
Comment=Gzipped Postscript File
Comment[az]=Sıxışdırılmış Postscript Faylı
Comment[bg]=Комресиран gzip Postscript документ
Comment[bs]=Gzipirana PostScript datoteka
Comment[ca]=Fitxer Postscript comprimit amb gzip
Comment[cs]=Postscriptový soubor komprimovaný gzipem
Comment[da]=Gzippet PostScript fil
Comment[de]=Gzip-komprimierte PostScript-Datei
Comment[el]=Αρχείο postscript συμπιεσμένο με gzip
Comment[eo]=Gzip-kunpremita postskripta dosiero
Comment[es]=Archivo PostScript comprimido en Gzip
Comment[et]=GZIPiga pakitud PostScript fail
Comment[fi]=Gzip pakattu Postscript-tiedosto
Comment[fr]=Fichier Postscript compacté
Comment[gl]=Ficheiro Postscript Comprimido con Gzip
Comment[he]=Gzip י"ע ץווכמ Postscript ץבוק
Comment[hr]=Gzipirana PostScript datoteka
Comment[hu]=Gzippelt PostScript fájl
Comment[is]=gzip-þjappað Postscript skjal
Comment[it]=File postscript compresso con gzip
Comment[ja]=GzipされたPostscriptファイル
Comment[ko]=Gzip으로 압축된 포스트스크립트 파일
Comment[lt]=Suspausta su Gzip Postscript byla
Comment[lv]=Gzippots Postscript Fails
Comment[mk]=Gzip-увана PostScript датотека
Comment[mt]=Fajl Postscript Gzippjat
Comment[nl]=Met Gzip gecomprimeerd PostScript-bestand
Comment[no]=Gzippet Postscript-fil
Comment[no_NY]=Gzippa postscript-fil
Comment[pl]=Skompresowany (gzipem) plik Postcript
Comment[pt_BR]=Arquivo Postscript gzipado
Comment[pt]=Ficheiro PostScript comprimido com GZip
Comment[ru]=Запакованный gzip Postscript документ
Comment[sk]=GZIP zabalený postskriptový súbor
Comment[sl]=Postscriptna datoteka, stisnjena z gzip-om
Comment[sr]=GZipovani PostScript
Comment[sv]=Postscript-fil komprimerad med gzip
Comment[ta]=Gzip ¦ºö¾ Postscript §¸¡ôÒ
Comment[tr]=Sıkıştırılmış Postscript Dosyası
Comment[uk]=Файл PostScript стиснутий gzip
Comment[vi]=File Postscript đã được Gzip 
Comment[xh]=Ifayile yokushicilelwe phantsi okuposwayo kwe Gzipped
Comment[zh_CN.GB2312]=压缩的 Postscript 文件
Hidden=false
Icon=tgz
MimeType=application/x-gzip
Patterns=*.ps.gz
Type=MimeType
X-KDE-AutoEmbed=true
