[Desktop Entry]
Type=MimeType
MimeType=application/x-hancomword
Icon=wordprocessing
Patterns=*.hwp;*.HWP;
Comment=HancomWord Document
Comment[af]=HancomWord Dokument
Comment[ar]=مستند هانكوم وورد
Comment[az]=HancomWord Sənədi
Comment[be]=Дакумент HancomWord
Comment[bg]=Документ на HancomWord
Comment[bn]=হ্যানকম-ওয়ার্ড নথী
Comment[br]=Teul HancomWord
Comment[bs]=HancomWord dokument
Comment[ca]=Document de HancomWord
Comment[cs]=Dokument programu HancomWord
Comment[csb]=Dokùment Hancom Worda
Comment[cy]=Dogfen Hancom Word
Comment[da]=HancomWord-dokument
Comment[de]=HancomWord-Dokument
Comment[el]=Έγγραφο HancomWord
Comment[eo]=Hancom-Word-dokumento
Comment[es]=Documento de HancomWord
Comment[et]=HancomWordi dokument
Comment[eu]=HancomWord dokumentua
Comment[fa]=سند HancomWord
Comment[fi]=HancomWord-asiakirja
Comment[fr]=Document HancomWord
Comment[fy]=HancomWord-dokumint
Comment[ga]=Cáipéis HancomWord
Comment[gl]=Documento de HancomWord
Comment[he]=מסמך HancomWord
Comment[hi]=हैनकॉम वर्ड दस्तावेज़
Comment[hr]=HancomWord dokument
Comment[hu]=HancomWord-dokumentum
Comment[id]=Dokumen HancomWord
Comment[is]=HancomWord skjal
Comment[it]=Documento HancomWord
Comment[ja]=HancomWord ドキュメント
Comment[ka]=HancomWord დოკუმენტი
Comment[kk]=HancomWord құжаты
Comment[km]=ឯកសារ HancomWord
Comment[ko]=한컴 글틀 문서
Comment[lb]=HancomWord-Dokument
Comment[lt]=HancomWord dokumentas
Comment[lv]=HancomWord dokuments
Comment[mk]=HancomWord-документ
Comment[mn]=HancomWord-Баримт
Comment[ms]=Dokumen HancomWord
Comment[mt]=Dokument HancomWord
Comment[nb]=HancomWord-dokument
Comment[nds]=HancomWord-Dokment
Comment[ne]=ह्यानकमवर्ड कागजात
Comment[nl]=HancomWord-document
Comment[nn]=HancomWord-dokument
Comment[nso]=Tokomane ya Lentsu la Hancom
Comment[pa]=HancomWord ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Hancom Worda
Comment[pt]=Documento do HancomWord
Comment[pt_BR]=Documento do HancomWord
Comment[ro]=Document HancomWord
Comment[ru]=Документ HancomWord
Comment[rw]=HancomWord Inyandiko
Comment[se]=HancomWord-dokumeanta
Comment[sk]=HancomWord dokument
Comment[sl]=Dokument za HancomWord
Comment[sq]=Dokument nga HancomWord
Comment[sr]=HancomWord-ов документ
Comment[sr@Latn]=HancomWord-ov dokument
Comment[sv]=HancomWord-dokument
Comment[ta]=ஹான்கொம்வேர்டு ஆவணம்
Comment[te]=హాన్ కామ్ పద పత్రం
Comment[tg]=Хуҷҷати HancomWord 
Comment[th]=เอกสารแฮนคอมเวิร์ด
Comment[tr]=HancomWord Belgesi
Comment[tt]=HancomWord İstälege
Comment[uk]=Документ HancomWord
Comment[uz]=HancomWord hujjati
Comment[uz@cyrillic]=HancomWord ҳужжати
Comment[ven]=Manwalwa a fhungo la Hamcon
Comment[vi]=Tài liệu HancomWord
Comment[wa]=Documint HancomWord
Comment[xh]=Uxwebhu lwe HancomWord
Comment[zh_CN]=HancomWord 文档
Comment[zh_HK]=HancomWord 文件
Comment[zh_TW]=HancomWord 文件
Comment[zu]=Uhlu lwamafayela lwe-HancomWord
