[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-hancomword
Icon=wordprocessing
Patterns=*.hwp;*.HWP;
Comment=HancomWord Document
Comment[ar]=مستند هانكوم وورد
Comment[be]=Дакумэнт HancomWord
Comment[bs]=HancomWord dokument
Comment[ca]=Document de HancomWord
Comment[cs]=Dokument programu HancomWord
Comment[da]=HancomWord-dokument
Comment[de]=HancomWord-Dokument
Comment[el]=Έγγραφο HancomWord
Comment[eo]=Hancom-Word-dokumento
Comment[es]=Documento de HancomWord
Comment[et]=HancomWordi dokument
Comment[eu]=HancomWord Dokumentua
Comment[fa]=سند HancomWord
Comment[fi]=HancomWord-asiakirja
Comment[fr]=Document HancomWord
Comment[he]=מסמך HancomWord
Comment[hu]=HancomWord dokumentum
Comment[it]=Documento HancomWord
Comment[ja]=HancomWord ドキュメント
Comment[ko]=한컴 글틀 문서
Comment[lt]=HancomWord dokumentas
Comment[mt]=Dokument HancomWord
Comment[nb]=HancomWord-dokument
Comment[nl]=HancomWord-document
Comment[nn]=HancomWord-dokument
Comment[nso]=Tokomane ya Lentsu la Hancom
Comment[pl]=Dokument Hancom Worda
Comment[pt]=Documento do HancomWord
Comment[pt_BR]=Documento do HancomWord
Comment[ro]=Document HancomWord
Comment[ru]=Документ HancomWord
Comment[sk]=HancomWord dokument
Comment[sl]=Dokument za HancomWord
Comment[sv]=HancomWord-dokument
Comment[ta]=¡ý¦¸¡õ§Å÷Î ¬Å½õ
Comment[tr]=HancomWord Belgesi
Comment[uk]=Документ HancomWord
Comment[ven]=Manwalwa a fhungo la Hamcon
Comment[xh]=Uxwebhu lwe HancomWord
Comment[zh_CN]=HancomWord 文档
Comment[zh_TW]=HancomWord 文件
Comment[zu]=Uhlu lwamafayela lwe-HancomWord
