[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-hancomword
Icon=wordprocessing
Patterns=*.hwp;*.HWP;
Comment=HancomWord Document
Comment[ar]=مستند هانكوم وورد
Comment[az]=HancomWord Sənədi
Comment[be]=Дакумэнт HancomWord
Comment[bg]=Документ на HancomWord
Comment[bn]=হ্যানকম-ওয়ার্ড নথী
Comment[bs]=HancomWord dokument
Comment[ca]=Document de HancomWord
Comment[cs]=Dokument programu HancomWord
Comment[cy]=Dogfen Hancom Word
Comment[da]=HancomWord-dokument
Comment[de]=HancomWord-Dokument
Comment[el]=Έγγραφο HancomWord
Comment[eo]=Hancom-Word-dokumento
Comment[es]=Documento de HancomWord
Comment[et]=HancomWordi dokument
Comment[eu]=HancomWord Dokumentua
Comment[fa]=سند HancomWord
Comment[fi]=HancomWord-asiakirja
Comment[fr]=Document HancomWord
Comment[ga]=Cáipéis HancomWord
Comment[gl]=Documento de HancomWord
Comment[he]=מסמך HancomWord
Comment[hi]=हैनकॉम वर्ड दस्तावेज
Comment[hu]=HancomWord-dokumentum
Comment[is]=HancomWord skjal
Comment[it]=Documento HancomWord
Comment[ja]=HancomWord ドキュメント
Comment[ko]=한컴 글틀 문서
Comment[lt]=HancomWord dokumentas
Comment[mk]=HancomWord документ
Comment[mn]=HancomWord-Баримт
Comment[ms]=Dokumen HancomWord
Comment[mt]=Dokument HancomWord
Comment[nb]=HancomWord-dokument
Comment[nds]=HancomWord-Dokment
Comment[nl]=HancomWord-document
Comment[nn]=HancomWord-dokument
Comment[nso]=Tokomane ya Lentsu la Hancom
Comment[pl]=Dokument Hancom Worda
Comment[pt]=Documento do HancomWord
Comment[pt_BR]=Documento do HancomWord
Comment[ro]=Document HancomWord
Comment[ru]=Документ HancomWord
Comment[se]=HancomWord-dokumeanta
Comment[sk]=HancomWord dokument
Comment[sl]=Dokument za HancomWord
Comment[sr]=HancomWord-ов документ
Comment[sr@Latn]=HancomWord-ov dokument
Comment[sv]=HancomWord-dokument
Comment[ta]=ஹான்கொம்வேர்டு ஆவணம்
Comment[tg]=Хуҷҷати HancomWord 
Comment[tr]=HancomWord Belgesi
Comment[uk]=Документ HancomWord
Comment[uz]=HancomWord ҳужжати
Comment[ven]=Manwalwa a fhungo la Hamcon
Comment[wa]=Documint HancomWord
Comment[xh]=Uxwebhu lwe HancomWord
Comment[xx]=xxHancomWord Documentxx
Comment[zh_CN]=HancomWord 文档
Comment[zh_TW]=HancomWord 文件
Comment[zu]=Uhlu lwamafayela lwe-HancomWord
