[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-hancomword
Icon=wordprocessing
Patterns=*.hwp;*.HWP;
Comment=HancomWord Document
Comment[af]=HancomWord Dokument
Comment[ar]=مستند هانكوم وورد
Comment[be]=Дакумент HancomWord
Comment[bg]=Документ на HancomWord
Comment[br]=Teul HancomWord
Comment[ca]=Document de HancomWord
Comment[cs]=Dokument programu HancomWord
Comment[cy]=Dogfen Hancom Word
Comment[da]=HancomWord-dokument
Comment[de]=HancomWord-Dokument
Comment[el]=Έγγραφο HancomWord
Comment[eo]=Hancom-Word-dokumento
Comment[es]=Documento de HancomWord
Comment[et]=HancomWordi dokument
Comment[eu]=HancomWord dokumentua
Comment[fa]=سند HancomWord
Comment[fi]=HancomWord-asiakirja
Comment[fr]=Document HancomWord
Comment[fy]=HancomWord-dokumint
Comment[ga]=Cáipéis HancomWord
Comment[gl]=Documento de HancomWord
Comment[he]=מסמך HancomWord
Comment[hr]=HancomWord dokument
Comment[hu]=HancomWord-dokumentum
Comment[is]=HancomWord skjal
Comment[it]=Documento HancomWord
Comment[ja]=HancomWord ドキュメント
Comment[kk]=HancomWord құжаты
Comment[km]=ឯកសារ HancomWord
Comment[ko]=한컴 글틀 문서
Comment[lb]=HancomWord-Dokument
Comment[lt]=HancomWord dokumentas
Comment[lv]=HancomWord dokuments
Comment[mk]=HancomWord-документ
Comment[ms]=Dokumen HancomWord
Comment[nb]=HancomWord-dokument
Comment[nds]=HancomWord-Dokment
Comment[ne]=ह्यानकमवर्ड कागजात
Comment[nl]=HancomWord-document
Comment[nn]=HancomWord-dokument
Comment[pa]=HancomWord ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Hancom Worda
Comment[pt]=Documento do HancomWord
Comment[pt_BR]=Documento do HancomWord
Comment[ro]=Document HancomWord
Comment[ru]=Документ HancomWord
Comment[se]=HancomWord-dokumeanta
Comment[sl]=Dokument za HancomWord
Comment[sr]=HancomWord-ов документ
Comment[sr@Latn]=HancomWord-ov dokument
Comment[sv]=HancomWord-dokument
Comment[ta]=ஹான்கொம்வேர்டு ஆவணம்
Comment[tg]=Хуҷҷати HancomWord 
Comment[tr]=HancomWord Belgesi
Comment[uk]=Документ HancomWord
Comment[uz]=HancomWord ҳужжати
Comment[x-test]=xxHancomWord Documentxx
Comment[xh]=Uxwebhu lwe HancomWord
Comment[zh_HK]=HancomWord 文件
Comment[zh_TW]=HancomWord 文件
