[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-ica
Comment=Citrix ICA Client Configuration
Comment[af]=Citrix ICA Klient Opstelling
Comment[bg]=Конфигурация на клиент Citrix ICA
Comment[bn]=সাইট্রিক্স ICA ক্লায়েন্ট কনফিগারেশন
Comment[br]=Kefluniadur ar c'hliant Citrix ICA
Comment[bs]=Citrix ICA Client postavke
Comment[ca]=Configuració de client Citrix ICA
Comment[cs]=Nastavení Citrix ICA klienta
Comment[da]=Citrix ICA klientindstilling
Comment[de]=Client-Einrichtung für Citrix ICA
Comment[el]=Ρύθμιση πελάτη Citrix ICA
Comment[eo]=Agordo de Citriks-ICA-Kliento
Comment[es]=Cliente de configuración Citrix ICA
Comment[et]=Citrix ICA kliendi seadistus
Comment[eu]=Citrix ICA bezeroaren konfigurazioa
Comment[fi]=Citrix ICA -asiakkaan asetukset
Comment[fr]=Configuration automatique du client Citrix ICA
Comment[fy]=Citrix ICA Brûkers Ynstelling
Comment[gl]=Configurazón de Cliente de Citrix ICA
Comment[hi]=सिट्रिक्स आईसीए क्लाएंट कॉन्फ़िगरेशन
Comment[hr]=Citrix ICA konfiguracija klijenta
Comment[hu]=Citrix ICA-kliensbeállítás
Comment[is]=Stillingar Citrix ICA biðlarans
Comment[it]=Configurazione client Citrix ICA
Comment[ja]=Citrix ICA クライアント設定
Comment[ko]=Citrix ICA 클라이언트 설정
Comment[lb]=Citrix-ICA-Zougëffsprogramm-Configuratioun
Comment[lt]=Citrix ICA kliento derinimas
Comment[lv]=Citrix ICA klienta konfigurācija
Comment[mk]=Citrix ICA конфигурација на клиент
Comment[ms]=Konfigurasi Pelanggan Citrix ICA
Comment[nb]=Oppsett av Citrix ICA-klient
Comment[nds]=Client-Instellen för Citrix ICA
Comment[nl]=Citrix ICA-werkstationinstellingen
Comment[nn]=Oppsett av Citrix ICA-klient
Comment[pa]=Citrix ICA ਕਲਾਂਇਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja klienta Citrix ICA
Comment[pt]=Configuração do Cliente de Citrix ICA
Comment[pt_BR]=Configuração do Cliente ICA Citrix
Comment[ro]=Configurare client Citrix ICA
Comment[ru]=Конфигурация клиента Citrix ICA
Comment[rw]=Iboneza Umukiriya Citrix ICA
Comment[se]=Heivet Citrix ICA-klientta
Comment[sk]=Konfigurácia klienta Citrix ICA
Comment[sl]=Nastavitve vmesnika Citrix ICA
Comment[sr]=Подешавање Citrix-овог ICA клијента
Comment[sr@Latn]=Podešavanje Citrix-ovog ICA klijenta
Comment[sv]=Citrix ICA-klientanpassning
Comment[ta]=Citrix ICA உறுப்பினம் வடிவமைப்பு
Comment[tg]=Танзимоти коргири Citrix ICA
Comment[tr]=Citrix ICA Yapılandırması
Comment[tt]=Citrix ICA Klient Caylawı
Comment[uk]=Конфігурація клієнта Citrix ICA
Comment[zh_CN]=Citrix ICA 客户配置
Comment[zh_HK]=Citrix ICA 客戶端組態
Icon=wordprocessing
Type=MimeType
Patterns=*.ica;*.ICA;
X-KDE-AutoEmbed=false
