[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-ica
Comment=Citrix ICA Client Configuration
Comment[bg]=Конфигурация на клиент Citrix ICA
Comment[bn]=সাইট্রিক্স ICA ক্লায়েন্ট কনফিগারেশন
Comment[bs]=Citrix ICA Client postavke
Comment[ca]=Configuració de client Citrix ICA
Comment[da]=Citrix ICA klientindstilling
Comment[de]=Client-Einrichtung für Citrix ICA
Comment[el]=Ρύθμιση πελάτη Citrix ICA
Comment[eo]=Agordo de Citriks-ICA-Kliento
Comment[es]=Cliente de configuración Citrix ICA
Comment[et]=Citrix ICA kliendi seadistus
Comment[fi]=Citrix ICA -asiakkaan asetukset
Comment[fr]=Configuration automatique du client Citrix ICA
Comment[hr]=Citrix ICA konfiguracija klijenta
Comment[hu]=Citrix ICA-kliensbeállítás
Comment[is]=Stillingar Citrix ICA biðlarans
Comment[it]=Configurazione client Citrix ICA
Comment[ja]=Citrix ICA クライアント設定
Comment[ko]=Citrix ICA 클라이언트 설정
Comment[nb]=Oppsett av Citrix ICA-klient
Comment[nl]=Citrix ICA-werkstationinstellingen
Comment[nn]=Oppsett av Citrix ICA-klient
Comment[pa]=Citrix ICA ਕਲਾਂਇਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja klienta Citrix ICA
Comment[pt]=Configuração do Cliente de Citrix ICA
Comment[pt_BR]=Configuração do Cliente ICA Citrix
Comment[sk]=Konfigurácia klienta Citrix ICA
Comment[sr]=Подешавање Citrix-овог ICA клијента
Comment[sr@Latn]=Подешавање Citrix-овог ICA клијента
Comment[sv]=Citrix ICA-klientanpassning
Comment[ta]=Citrix ICA உறுப்பினம் வடிவமைப்பு
Comment[tg]=Танзимоти коргири Citrix ICA
Comment[xx]=xxCitrix ICA Client Configurationxx
Comment[zh_CN]=Citrix ICA 客户配置
Icon=wordprocessing
Type=MimeType
Patterns=*.ica;*.ICA;
X-KDE-AutoEmbed=false
