[Desktop Entry]
Type=MimeType
Patterns=*.iso;*.ISO
MimeType=application/x-iso
Icon=cdtrack
Comment=ISO9660 Image File
Comment[ar]=ملف صوري ISO9660
Comment[az]=ISO9660 əks faylı
Comment[be]=Файл вобразу ISO9660
Comment[bg]=Файл снимка ISO9660
Comment[br]=Restr skeudenn ISO9660
Comment[bs]=ISO9660 image datoteka
Comment[ca]=Fitxer d'imatge ISO9660
Comment[cs]=Soubor s ISO9660 obrazem
Comment[cy]=Ffeil delwedd ISO9660
Comment[da]=ISO9660 billedfil
Comment[de]=ISO9660-Bilddatei
Comment[el]=Αρχείο εικόνας ISO9660
Comment[eo]=ISO9660-identkopia dosiero
Comment[es]=Archivo de imagen ISO9660
Comment[et]=ISO9660 tõmmisefail
Comment[eu]=ISO9660 irudia fitxategia
Comment[fa]=پرونده‌ی ISO9660
Comment[fi]=ISO9660 binäärikuva
Comment[fr]=Image ISO9660
Comment[gl]=Ficheiro de imaxe ISO9660
Comment[he]=קובץ מראה של ISO9660
Comment[hi]=ISO9660 छवि फ़ाइल
Comment[hr]=ISO9660 datoteka slike
Comment[hu]=ISO9660-képmásfájl
Comment[is]=ISO9660 diskmynd
Comment[it]=File immagine ISO9660
Comment[ko]=ISO9660 그림 파일
Comment[lt]=ISO9660 atvaizdo byla
Comment[mn]=ISO9660 хэв файл
Comment[nb]=ISO9660 bildefil
Comment[nds]=ISO9660-Bilddatei
Comment[nl]=ISO9660-beeldbestand
Comment[nn]=ISO9660-biletfil
Comment[pl]=Plik obrazu systemu plików ISO9660
Comment[pt]=Ficheiro com imagem ISO9660
Comment[pt_BR]=Imagem ISO9660
Comment[ro]=Fişier imagine ISO9660
Comment[ru]=Файл образа ISO9660
Comment[se]=ISO9660-govvafiila
Comment[sk]=Obraz disku ISO9660
Comment[sl]=Podoba plošče ISO9660
Comment[sr]=Фајл ISO9660 одраза
Comment[sr@Latn]=Fajl ISO9660 odraza
Comment[sv]=ISO9660-avbildsfil
Comment[ta]=ISO9660 உருக் கோப்பு
Comment[tg]=Файли тасвири ISO9660
Comment[th]=แฟ้มอิมเมจแบบ ISO9660
Comment[tr]=ISO9660 Dosyası
Comment[uk]=Файл образу ISO9660
Comment[uz]=ISO9660-тасвир файли
Comment[wa]=Fitchî imådje ISO9660
Comment[xx]=xxISO9660 image filexx
Comment[zh_CN]=ISO9660 映像文件
Comment[zh_TW]=ISO9660 映像檔案
