[Desktop Entry]
Type=MimeType
MimeType=application/x-jar
Icon=source_java
Patterns=*.jar;
Comment=Java Archive
Comment[ca]=Arxiu Java
Comment[cs]=Java archív
Comment[da]=Java Arkiv
Comment[de]=Java-Archiv
Comment[el]=Συμπιεσμένα Java
Comment[eo]=Javo-arĥivo
Comment[es]=Archivo Java
Comment[et]=Java arhiiv
Comment[fi]=Java-paketti
Comment[fr]=Archive Java
Comment[gl]=Arquivo de Java
Comment[he]=הווא'ג ןויכרא
Comment[hr]=Java arhiva
Comment[hu]=Java archívum
Comment[is]=Java-safnskrá
Comment[it]=Archivio Java
Comment[ja]=Javaアーカイブ
Comment[lt]=Java Archyvas
Comment[mk]=Java архива
Comment[nl]=Java-archief
Comment[no]=Java-arkiv
Comment[no_NY]=Java-arkiv
Comment[pl]=Archiwum Java
Comment[pt]=Arquivo Java
Comment[pt_BR]=Pacote Java
Comment[ro]=Arhivă Java
Comment[ru]=Архив Java
Comment[sk]=Java archív
Comment[sl]=Arhiv v javi
Comment[sr]=Java arhiva
Comment[sv]=Java-arkiv
Comment[ta]=¡Å¡ ¸¡ôÀ¸õ
Comment[tr]=Java Arşivi
Comment[uk]=Архів Java
Comment[zh_CN.GB2312]=Java 归档文件
