[Desktop Entry]
Type=MimeType
MimeType=application/x-java
Icon=source_java
Patterns=*.class;
Comment=Java Class
Comment[af]=Java Klas
Comment[az]=Java Sinifi
Comment[be]=Клас Java
Comment[bg]=Клас на Java
Comment[bn]=জাভা ক্লাস
Comment[br]=Renkad Java
Comment[bs]=Java klasa
Comment[ca]=Classe Java
Comment[cs]=Java třída
Comment[csb]=Klasë Javë
Comment[cy]=Dosbarth Java
Comment[da]=Java-klasse
Comment[de]=Java-Klasse
Comment[el]=Κλάση Java
Comment[eo]=Javo-klaso
Comment[es]=Clase Java
Comment[et]=Java klass
Comment[eu]=Java klasea
Comment[fa]=ردۀ جاوا
Comment[fi]=Java-luokka
Comment[fr]=Classe Java
Comment[fy]=Java-klasse
Comment[ga]=Aicme Java
Comment[gl]=Clase de Java
Comment[he]=מחלקת Java
Comment[hi]=जावा क्लास
Comment[hu]=Java osztály
Comment[id]=Kelas Java
Comment[is]=Java klasi
Comment[it]=Classe Java
Comment[ja]=Java クラス
Comment[ka]=Java კლასი
Comment[kk]=Java класы
Comment[km]=ថ្នាក់ Java
Comment[ko]=자바 클래스
Comment[lb]=Java Klass
Comment[lt]=Java klasė
Comment[lv]=Java Klase
Comment[mk]=Java класа
Comment[mn]=Java-Анги
Comment[mt]=Klassi Java
Comment[nb]=Java-klasse
Comment[nds]=Java-Klass
Comment[ne]=जाभा वर्ग
Comment[nl]=Java-klasse
Comment[nn]=Java-klasse
Comment[nso]=Maemo a Java
Comment[oc]=Classa Java
Comment[pa]=ਜਾਵਾ(Java) ਕਲਾਸ
Comment[pl]=Klasa Javy
Comment[pt]=Classe Java
Comment[pt_BR]=Classe Java
Comment[ro]=Clasă Java
Comment[ru]=Класс Java
Comment[rw]=Urwego Java
Comment[se]=Java-luohkká
Comment[sk]=Java trieda
Comment[sl]=Razred Jave
Comment[sq]=JAVA Klasë
Comment[sr]=Java класа
Comment[sr@Latn]=Java klasa
Comment[ss]=Liklilasi le Java 
Comment[sv]=Javaklass
Comment[ta]=ஜாவா வகுப்பு
Comment[te]=జావా క్లాసు
Comment[tg]=Синфи Java
Comment[th]=คลาสจาวา
Comment[tr]=Java Sınıfı
Comment[tt]=Java Sıynıf
Comment[uk]=Клас Java
Comment[uz]=Java sinfi
Comment[uz@cyrillic]=Java синфи
Comment[ven]=Kilasi ya Java
Comment[vi]=Hạng Java
Comment[wa]=Classe Java
Comment[xh]=Uhlobo lwe Java
Comment[zh_CN]=Java 类
Comment[zu]=Ikilasi lwe-Java
