[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-jar
Icon=source_java
Patterns=*.jar;
Comment=Java Archive
Comment[af]=Java Argief
Comment[ar]=أرشيف جافا
Comment[az]=Java Arxivi
Comment[be]=Архіў Java
Comment[bg]=Архив Java
Comment[bn]=জাভা আর্কাইভ
Comment[br]=Diell Java
Comment[bs]=Java arhiva
Comment[ca]=Arxiu Java
Comment[cs]=Java archív
Comment[cy]=Archif Java
Comment[da]=Java-arkiv
Comment[de]=Java-Archiv
Comment[el]=Αρχειοθήκη Java
Comment[eo]=Javo-arĥivo
Comment[es]=Archivo Java
Comment[et]=Java arhiiv
Comment[eu]=Java artxiboa
Comment[fa]=آرشیو Java
Comment[fi]=Java-paketti
Comment[fr]=Archive Java
Comment[fy]=Java-argyf
Comment[ga]=Cartlann Java
Comment[gl]=Arquivo de Java
Comment[he]=ארכיון Java
Comment[hi]=जावा आर्काइव
Comment[hr]=Java arhiva
Comment[hu]=Java-archívum
Comment[id]=Archive Java
Comment[is]=Java safnskrá
Comment[it]=Archivio Java
Comment[ja]=Javaアーカイブ
Comment[km]=ប័ណ្ណសារ Java
Comment[ko]=자바 저장고
Comment[lb]=Java-Archiv
Comment[lt]=Java Archyvas
Comment[lv]=Java Arhīvs
Comment[mi]=Takotoranga Java
Comment[mk]=Java архива
Comment[mn]=Java-Архив
Comment[ms]=Arkib Java
Comment[mt]=Arkivju Java
Comment[nb]=Java-arkiv
Comment[nds]=Java-Archiv
Comment[nl]=Java-archief
Comment[nn]=Java-arkiv
Comment[nso]=Polokelo ya Java
Comment[oc]=Archiu Java
Comment[pa]=ਜਾਵਾ(Java) ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Javy
Comment[pt]=Arquivo Java
Comment[pt_BR]=Pacote Java
Comment[ro]=Arhivă Java
Comment[ru]=Архив Java
Comment[rw]=Java Idosiye yo mu bushinguro
Comment[se]=Java-arkiiva
Comment[sk]=Java archív
Comment[sl]=Arhiv v javi
Comment[sq]=JAVA Arkivë
Comment[sr]=Java архива
Comment[sr@Latn]=Java arhiva
Comment[ss]=Silulu se Java 
Comment[sv]=Javaarkiv
Comment[ta]=ஜாவா காப்பகம்
Comment[tg]=Архиви Java
Comment[th]=แฟ้มบีบอัดจาวา
Comment[tr]=Java Arşivi
Comment[tt]=Java Tuplaması
Comment[uk]=Архів Java
Comment[uz]=Java архиви
Comment[ven]=Fhethu hau vhulungele hone zwithu zwa kale ha Java
Comment[vi]=Nén Java 
Comment[wa]=Årtchive Java
Comment[xh]=Indawo efihlakeleyo ye Java
Comment[zh_CN]=Java 归档
Comment[zh_HK]=Java 壓縮檔
Comment[zh_TW]=Java 壓縮檔案
Comment[zu]=Umqulu we-Java
X-KDE-AutoEmbed=true
