[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=Java Applet
Comment[ca]=Aplet Java
Comment[cs]=Java applet
Comment[da]=Java-applet
Comment[de]=Java-Programm
Comment[es]=Applet de Java
Comment[et]=Java aplett
Comment[eu]=Java Applet-a
Comment[fa]=برنامک Java
Comment[fi]=Java-sovelma
Comment[fr]=Applet Java
Comment[he]=יישומון Java
Comment[hu]=Java-kisalkalmazás
Comment[it]=Applet Java
Comment[ja]=Java アプレット
Comment[lv]=Java Ieliktnis
Comment[mk]=Java аплет
Comment[mn]=Java-Апплет
Comment[nl]=Java -applet
Comment[nn]=Java-applet
Comment[pl]=Aplet Javy
Comment[pt]='Applet' Java
Comment[pt_BR]='Applet' Java
Comment[ru]=Аплет Java
Comment[se]=Java-prográmmaš
Comment[sl]=Vstavek v javi
Comment[sv]=Javaminiprogram
Comment[uk]=Аплет Java
MimeType=application/x-java-applet
Icon=binary
Patterns=
X-KDE-AutoEmbed=true
