[Desktop Entry]
Type=MimeType
MimeType=application/x-jar
Icon=java_src
Patterns=*.jar;
Comment=Java Archive
Comment[ca]=Arxiu Java
Comment[cs]=Java archív
Comment[da]=Java Arkiv
Comment[de]=Java-Archiv
Comment[eo]=Javo-arĥivo
Comment[es]=Archivo java
Comment[et]=Java arhiiv
Comment[fi]=Java-paketti
Comment[fr]=Archive Java
Comment[he]=Java ןויכרא
Comment[hr]=Java arhiva
Comment[hu]=Java arhívum
Comment[is]=Java-safnskrá
Comment[it]=Archivio Java
Comment[ja]=Javaアーカイブ
Comment[mk]=Java архива
Comment[nl]=Java-archief
Comment[no]=Java-arkiv
Comment[no_NY]=Java-arkiv
Comment[pt]=Arquivo Java
Comment[pt_BR]=Pacote Java
Comment[ro]=Arhivă Java
Comment[ru]=Архив Java
Comment[sl]=Arhiv v javi
Comment[sr]=Java arhiva
Comment[sv]=Java-arkiv
Comment[ta]=ஜாவா காபஂபகமஂ
Comment[tr]=Java Arşivi
Comment[uk]=Архів Java
