[Desktop Entry]
Type=MimeType
MimeType=application/x-javascript
Icon=javascript
Patterns=*.js;
Comment=JavaScript File
Comment[af]=JavaScript Lêer
Comment[be]=Файл JavaScript
Comment[bg]=Изходен код на JavaScript
Comment[bn]=জাভাস্ক্রিপ্ট ফাইল
Comment[br]=Restr JavaScript
Comment[bs]=JavaScript datoteka
Comment[ca]=Fitxer JavaScript
Comment[cs]=JavaScript soubor
Comment[csb]=Lopk JavaScript
Comment[da]=JavaScript-fil
Comment[de]=JavaScript-Datei
Comment[el]=Αρχείο κώδικα JavaScript
Comment[eo]=Javskripta dosiero
Comment[es]=Archivo JavaScript
Comment[et]=JavaScripti fail
Comment[eu]=JavaScript fitxategia
Comment[fa]=پروندۀ جاوااسکریپت
Comment[fi]=JavaScript-tiedosto
Comment[fr]=Fichier JavaScript
Comment[fy]=JavaSkript triem
Comment[ga]=Comhad JavaScript
Comment[gl]=Ficheiro JavaScript
Comment[he]=קובץ JavaScript
Comment[hi]=जावास्क्रिप्ट फ़ाइल
Comment[hr]=JavaScript datoteka
Comment[hu]=JavaScript-fájl
Comment[id]=Berkas JavaScript
Comment[is]=JavaScript-skrá
Comment[it]=File JavaScript
Comment[ja]=JavaScript ファイル
Comment[ka]=JavaScript ფაილი
Comment[kk]=JavaScript файлы
Comment[km]=ឯកសារ JavaScript
Comment[lb]=JavaScript-Datei
Comment[lt]=JavaScript byla
Comment[lv]=JavaScript fails
Comment[mk]=JavaScript-датотека
Comment[ms]=Fail JavaScript
Comment[nb]=JavaScript-fil
Comment[nds]=JavaScript-Datei
Comment[ne]=जाभास्क्रिप्ट फाइल
Comment[nl]=JavaScript-bestand
Comment[nn]=JavaScript-fil
Comment[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ
Comment[pl]=Plik JavaScript
Comment[pt]=Ficheiro JavaScript
Comment[pt_BR]=Arquivo JavaScript
Comment[ro]=Fişier JavaScript
Comment[ru]=Файл JavaScript
Comment[rw]=Idosiye JavaScript 
Comment[se]=JavaScript-fiila
Comment[sk]=Zdrojový kód JavaScript
Comment[sl]=Datoteka JavaScript
Comment[sr]=JavaScript фајл
Comment[sr@Latn]=JavaScript fajl
Comment[sv]=Javaskript-fil
Comment[ta]=ஜாவா மூலக் கோப்பு
Comment[te]=జావాస్క్రిప్ట్ దస్త్రం
Comment[tg]=Файли барномавии Java
Comment[th]=แฟ้มสคริปต์จาวา
Comment[tr]=JavaScript Dosyası
Comment[tt]=JavaScript Bireme
Comment[uk]=Файл JavaScript
Comment[uz]=JavaScript-fayli
Comment[uz@cyrillic]=JavaScript-файли
Comment[vi]=Tập tin JavaScript
Comment[zh_CN]=JavaScript 文件
Comment[zh_HK]=JavaScript 檔案
Comment[zh_TW]=JavaScript 檔案
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true

