[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-jar
Icon=source_java
Patterns=*.jar;
Comment=Java Archive
Comment[af]=Java Argief
Comment[be]=Архіў Java
Comment[bg]=Архив Java
Comment[br]=Diell Java
Comment[ca]=Arxiu Java
Comment[cs]=Java archív
Comment[cy]=Archif Java
Comment[da]=Java-arkiv
Comment[de]=Java-Archiv
Comment[el]=Αρχειοθήκη Java
Comment[eo]=Javo-arĥivo
Comment[es]=Archivo Java
Comment[et]=Java arhiiv
Comment[eu]=Java artxiboa
Comment[fa]=بایگانی جاوا
Comment[fi]=Java-paketti
Comment[fr]=Archive Java
Comment[fy]=Java-argyf
Comment[ga]=Cartlann Java
Comment[gl]=Arquivo de Java
Comment[he]=ארכיון Java
Comment[hr]=Java arhiva
Comment[hu]=Java-archívum
Comment[is]=Java safnskrá
Comment[it]=Archivio Java
Comment[ja]=Java アーカイブ
Comment[kk]=Java архиві
Comment[km]=ប័ណ្ណសារ Java
Comment[ko]=자바 저장고
Comment[lb]=Java-Archiv
Comment[lt]=Java Archyvas
Comment[lv]=Java Arhīvs
Comment[mk]=Java-архива
Comment[ms]=Arkib Java
Comment[nb]=Java-arkiv
Comment[nds]=Java-Archiv
Comment[ne]=जाभा सङ्ग्रह
Comment[nl]=Java-archief
Comment[nn]=Java-arkiv
Comment[pa]=ਜਾਵਾ(Java) ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Javy
Comment[pt]=Pacote Java
Comment[pt_BR]=Pacote Java
Comment[ro]=Arhivă Java
Comment[ru]=Архив Java
Comment[se]=Java-arkiiva
Comment[sl]=Arhiv v javi
Comment[sr]=Java архива
Comment[sr@Latn]=Java arhiva
Comment[sv]=Javaarkiv
Comment[ta]=ஜாவா காப்பகம்
Comment[tg]=Архиви Java
Comment[tr]=Java Arşivi
Comment[uk]=Архів Java
Comment[uz]=Java архиви
Comment[x-test]=xxJava Archivexx
Comment[xh]=Indawo efihlakeleyo ye Java
Comment[zh_HK]=Java 壓縮檔
Comment[zh_TW]=Java 壓縮檔案
X-KDE-AutoEmbed=true
