[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=Java Applet
Comment[ar]=بريمج جافا
Comment[az]=Java Appleti
Comment[bg]=Аплет на Java
Comment[bn]=জাভা অ্যাপলেট
Comment[bs]=Java applet
Comment[ca]=Applet Java
Comment[cs]=Java applet
Comment[cy]=Rhaglennig Java
Comment[da]=Java-applet
Comment[de]=Java-Programm
Comment[el]=Εφαρμογίδιο Java
Comment[es]=Applet de Java
Comment[et]=Java aplett
Comment[eu]=Java Appleta
Comment[fa]=برنامک Java
Comment[fi]=Java-sovelma
Comment[fr]=Applet Java
Comment[ga]=Feidhmchláirín Java
Comment[gl]=Applet de Java
Comment[he]=יישומון Java
Comment[hi]=जावा एप्लेट
Comment[hr]=Java applet
Comment[hu]=Java-kisalkalmazás
Comment[it]=Applet Java
Comment[ja]=Java アプレット
Comment[lt]=Java įskiepis
Comment[mk]=Java аплет
Comment[mn]=Java-Апплет
Comment[ms]=Aplet Java
Comment[nn]=Java-applet
Comment[pl]=Aplet Javy
Comment[pt]='Applet' Java
Comment[pt_BR]=Applet Java
Comment[ro]=Miniaplicaţie Java
Comment[ru]=Аплет Java
Comment[se]=Java-prográmmaš
Comment[sk]=Java applet
Comment[sl]=Vstavek java
Comment[sr]=Java аплет
Comment[sr@Latn]=Java aplet
Comment[sv]=Javaminiprogram
Comment[ta]=ஜாவா சிறுநிரல்
Comment[tr]=Java Apleti
Comment[uk]=Аплет Java
Comment[uz]=Java апплети
Comment[wa]=Aplikete Java
Comment[xx]=xxJava Appletxx
Comment[zh_CN]=Java 小程序
MimeType=application/x-java-applet
Icon=exec
X-KDE-AutoEmbed=true
