[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-java
Icon=binary
Patterns=*.class;
Comment=Java Class
Comment[af]=Java Klas
Comment[ar]=أصناف جافا
Comment[az]=Java Sinifi
Comment[be]=Кляс Java
Comment[bg]=Клас на Java
Comment[bs]=Java klasa
Comment[ca]=Classe Java
Comment[cs]=Java třída
Comment[da]=Java-klasse
Comment[de]=Java-Klasse
Comment[el]=Κλάση Java
Comment[eo]=Javo-klaso
Comment[es]=Clase Java
Comment[et]=Java klass
Comment[eu]=Java Klasea
Comment[fi]=Java-luokka
Comment[fr]=Classe Java
Comment[gl]=Clase de Java
Comment[he]=מחלקת ג'אווה
Comment[hr]=Java razred
Comment[hu]=Java osztály
Comment[id]=Class Java
Comment[is]=Java-klasi
Comment[it]=Classe Java
Comment[ja]=Javaクラス
Comment[ko]=자바 클래스
Comment[lt]=Java klasė
Comment[lv]=Java Klase
Comment[mk]=Java класа
Comment[mt]=Klassi Java
Comment[nb]=Java-klasse
Comment[nl]=Java-klasse
Comment[nn]=Java-klasse
Comment[oc]=Classa Java
Comment[pl]=Klasa Javy
Comment[pt]=Classe Java
Comment[pt_BR]=Classe Java
Comment[ro]=Clasă Java
Comment[ru]=Класс Java
Comment[sk]=Java trieda
Comment[sl]=Razred jave
Comment[sr]=Java klasa
Comment[sv]=Java-klass
Comment[ta]=Â¡Å¡ ÅÌôÒ
Comment[th]=คลาสจาวา
Comment[tr]=Java Sınıfı
Comment[uk]=Клас Java
Comment[ven]=Kilasi ya Java
Comment[vi]=Loại Java
Comment[wa]=Classe Java
Comment[xh]=Uhlobo lwe Java
Comment[xx]=xx
Comment[zh_CN]=Java 类
Comment[zu]=Iqoqo lwe Java
