[Desktop Entry]
Type=MimeType
Comment=Java Web Start application
Comment[af]=Java Web Begin program
Comment[be]=Праграма Java Web Start
Comment[bs]=Java Web Start program
Comment[ca]=Aplicació Java Web Start
Comment[cs]=Java Web Start aplikace
Comment[csb]=Programa Java Web Start
Comment[da]=Java webstart program
Comment[de]=Java Web-Start-Programm
Comment[el]=Εφαρμογή αναζήτησης στο διαδίκτυο περί Java
Comment[eo]=Java Web Start aplikaĵo
Comment[es]=Aplicación de Java Web Start
Comment[et]=Java Web Start rakendus
Comment[eu]=Web hasierako Java aplikazioa
Comment[fa]=کاربرد آغاز وب جاوا
Comment[fi]=Java Web Start -sovelma
Comment[fr]=Application Java Web Start
Comment[fy]=Java Web Start-applikaasje
Comment[ga]=Feidhmchlár Java Web Start
Comment[gl]=Aplicación Java Web Start 
Comment[he]=יישומון WebStart של Java
Comment[hr]=Java Web Start aplikacija
Comment[hu]=Java Web Start-alkalmazás
Comment[id]=Aplikasi Java Web Start
Comment[is]=Java Web Start forrit
Comment[it]=Applicazione Java Web Start
Comment[ja]=Java Web Start アプリケーション
Comment[ka]=Java Web Start პროგრამა
Comment[kk]=Java Web Start қолданбасы
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​បណ្ដាញ Java
Comment[lb]=Java-Web-Start Programm
Comment[lt]=Java Web Start programa
Comment[lv]=Java Web Start aplikācija
Comment[mk]=Java Web Start-апликација
Comment[ms]=Aplikasi Mula Web Java
Comment[nb]=Java Webstart-program
Comment[nds]="Java Web Start"-Programm
Comment[ne]=जाभा वेब सुरु अनुप्रयोग
Comment[nl]=Java Web Start-toepassing
Comment[nn]=Java Web Start-program
Comment[pa]=Java Web ਸ਼ੁਰੂ ਕਾਰਜ
Comment[pl]=Program Java Web Start
Comment[pt]=Aplicação do Java Web Start
Comment[pt_BR]=Aplicativo Java Web Start
Comment[ro]=Aplicaţie Java Web Start
Comment[ru]=Приложение Java Web Start
Comment[rw]=Porogaramu Gutangira Urubuga Java
Comment[se]=Java Web Start-prográmma
Comment[sk]=Java Web Start aplikácia
Comment[sl]=Javanski program Web Start
Comment[sr]=Java Web Start примена
Comment[sr@Latn]=Java Web Start primena
Comment[sv]=Java webbstartprogram
Comment[ta]=ஜாவா வலை துவக்க பயன்பாடு
Comment[te]=జావా వెబ్ స్టార్ట్ కార్యక్రమం
Comment[tg]=Барномаи Java-и Оғози Вэб
Comment[th]=แอพพลิเคชันจาวาเว็บสตาร์ท
Comment[tr]=Java Web Start uygulaması
Comment[tt]=Java Web Start yazılımı
Comment[uk]=Програма Java з мережі
Comment[vi]=Ứng dụng Web Start Java
Comment[zh_CN]=Java Web Start 应用程序
Comment[zh_HK]=Java Web Start 程式
Comment[zh_TW]=Java Web Start 應用程式
MimeType=application/x-java-jnlp-file
