[Desktop Entry]
Type=MimeType
MimeType=application/x-javascript
Icon=Script
Patterns=*.js;
Comment=JavaScript File
Comment[be]=Файл JavaScript
Comment[bg]=Изходен код на JavaScript
Comment[bn]=জাভাস্ক্রিপ্ট ফাইল
Comment[br]=Restr JavaScript
Comment[bs]=JavaScript datoteka
Comment[ca]=Fitxer JavaScript
Comment[cs]=JavaScript soubor
Comment[da]=JavaScript-fil
Comment[de]=JavaScript-Datei
Comment[eo]=Javskripta dosiero
Comment[es]=Archivo JavaScipt
Comment[et]=JavaScripti fail
Comment[fi]=JavaScript-tiedosto
Comment[fr]=Fichier JavaScript
Comment[he]=קובץ JavaScript
Comment[hu]=JavaScript-fájl
Comment[is]=JavaScript-skrá
Comment[it]=File JavaScript
Comment[ja]=JavaScript ファイル
Comment[nb]=JavaScript-fil
Comment[nl]=JavaScript-bestand
Comment[nn]=JavaScript-fil
Comment[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਫਾਇਲ
Comment[pl]=Plik JavaScript
Comment[pt]=Ficheiro JavaScript
Comment[pt_BR]=Arquivo JavaScript
Comment[ro]=Fişier JavaScript
Comment[se]=JavaScript-fiila
Comment[sk]=Zdrojový kód JavaScript
Comment[sl]=Datoteka JavaScript
Comment[sr]=JavaScript фајл
Comment[sr@Latn]=JavaScript фајл
Comment[sv]=Javaskript-fil
Comment[ta]=ஜாவா மூலக் கோப்பு
Comment[tg]=Файли барномавии Java
Comment[uk]=Файл JavaScript
Comment[uz]=JavaScript-файли
Comment[zh_CN]=JavaScript 文件
X-KDE-IsAlso=application/x-executable-script
