[Desktop Entry]
Type=MimeType
MimeType=application/x-java
Icon=binary
Patterns=*.class;
Comment=Java Class
Comment[az]=Java Sinifi
Comment[bg]=Клас на Java
Comment[bs]=Java razred
Comment[ca]=Classe Java
Comment[cs]=Java třída
Comment[da]=Javaklasse
Comment[de]=Java-Klasse
Comment[el]=Κλάση Java
Comment[eo]=Javo-klaso
Comment[es]=Clase Java
Comment[et]=Java klass
Comment[eu]=Java Klasea
Comment[fi]=Java-luokka
Comment[fr]=Classe Java
Comment[gl]=Clase de Java
Comment[he]=הווא'ג תקלחמ
Comment[hr]=Java razred
Comment[hu]=Java osztály
Comment[is]=Java-klasi
Comment[it]=Classe Java
Comment[ja]=Javaクラス
Comment[ko]=자바 클래스
Comment[lt]=Java Klasė
Comment[lv]=Java Klase
Comment[mk]=Java класа
Comment[mt]=Klassi Java
Comment[nl]=Java-klasse
Comment[no]=Java-klasse
Comment[no_NY]=Java-klasse
Comment[oc]=Classa Java
Comment[pl]=Klasa Javy
Comment[pt_BR]=Classe Java
Comment[pt]=Classe Java
Comment[ru]=Класс Java
Comment[sk]=Java trieda
Comment[sl]=Razred Jave
Comment[sr]=Java klasa
Comment[sv]=Java-klass
Comment[ta]=Â¡Å¡ ÅÌôÒ
Comment[tr]=Java Sınıfı
Comment[uk]=Клас Java
Comment[vi]=Lớp Java 
Comment[wa]=Classe Java
Comment[xh]=Uhlobo lwe Java
Comment[zh_CN.GB2312]=Java 类
