[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-jar
Icon=source_java
Patterns=*.jar;
Comment=Java Archive
Comment[af]=Java Argief
Comment[ar]=أرشيف جافا
Comment[az]=Java Arxivi
Comment[be]=Архіў Java
Comment[bg]=Архив на Java
Comment[br]=Diell Java
Comment[bs]=Java arhiva
Comment[ca]=Arxiu Java
Comment[cs]=Java archív
Comment[da]=Java-Arkiv
Comment[de]=Java-Archiv
Comment[el]=Συμπιεσμένα Java
Comment[eo]=Javo-arĥivo
Comment[es]=Archivo Java
Comment[et]=Java arhiiv
Comment[eu]=Java Fitxategia
Comment[fi]=Java-paketti
Comment[fr]=Archive Java
Comment[gl]=Arquivo de Java
Comment[he]=ארכיון ג'אווה
Comment[hr]=Java arhiva
Comment[hu]=Java archívum
Comment[id]=Archive Java
Comment[is]=Java-safnskrá
Comment[it]=Archivio Java
Comment[ja]=Javaアーカイブ
Comment[ko]=자바 압축 파일
Comment[lt]=Java Archyvas
Comment[lv]=Java Arhīvs
Comment[mi]=Takotoranga Java
Comment[mk]=Java архива
Comment[mt]=Arkivju Java
Comment[nb]=Java-arkiv
Comment[nl]=Java-archief
Comment[nn]=Java-arkiv
Comment[oc]=Archiu Java
Comment[pl]=Archiwum Javy
Comment[pt]=Arquivo Java
Comment[pt_BR]=Pacote Java
Comment[ro]=Arhivă Java
Comment[ru]=Архив Java
Comment[sk]=Java archív
Comment[sl]=Arhiv v javi
Comment[sr]=Java arhiva
Comment[sv]=Java-arkiv
Comment[ta]=Â¡Å¡ ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัดจาวา
Comment[tr]=Java Arşivi
Comment[uk]=Архів Java
Comment[ven]=Fhethu hau vhulungele hone zwithu zwa kale ha Java
Comment[vi]=Lưu trữ Java
Comment[wa]=Årtchive Java
Comment[xh]=Ushicilelo lukawonke-wonke nexwebhu leMbali le Java
Comment[xx]=xx
Comment[zh_CN]=Java 归档文件
Comment[zh_TW]=Java 壓縮檔案
