[Desktop Entry]
MimeType=application/x-karbon
Type=MimeType
Icon=karbon_karbon
Patterns=*.karbon;
X-KDE-AutoEmbed=false
Comment=Karbon14 Document
Comment[af]=Karbon14 Dokument
Comment[ar]=مستند Karbon14
Comment[be]=Дакумент Karbon14
Comment[bg]=Документ на Karbon14
Comment[br]=Teul Karbon14
Comment[ca]=Document de Karbon14
Comment[cs]=Dokument Karbon14
Comment[cy]=Dogfen Karbon14
Comment[da]=Karbon14-dokument
Comment[de]=Karbon14-Dokument
Comment[el]=Έγγραφο Karbon14
Comment[eo]=Karbon14-dokumento
Comment[es]=Documento de Karbon14
Comment[et]=Karbon14 dokument
Comment[eu]=Karbon14 dokumentua
Comment[fa]=سند Karbon14
Comment[fi]=Karbon14-asiakirja
Comment[fr]=Document Karbon14
Comment[fy]=Karbon14 dokumint
Comment[ga]=Cáipéis Karbon14
Comment[gl]=Documento de Karbon14
Comment[he]=מסמך Karbon14
Comment[hr]=Karbon14 dokument
Comment[hu]=Karbon14-dokumentum
Comment[is]=Karbon14 skjal
Comment[it]=Documento Karbon14
Comment[ja]=Karbon14 ドキュメント
Comment[kk]=Karbon14 құжаты
Comment[km]=ឯកសារ Karbon14
Comment[ko]=Karbon14 문서
Comment[lb]=Karbon14-Dokument
Comment[lt]=Karbon14 dokumentas
Comment[lv]=Karbon14 Dokuments
Comment[mk]=Karbon14-документ
Comment[ms]=Dokumen Karbon14
Comment[nb]=Karbon14-dokument
Comment[nds]=Karbon14-Dokment
Comment[ne]=कार्बन १४ कागजात
Comment[nl]=Karbon14-document
Comment[nn]=Karbon14-dokument
Comment[pa]=Karbon14 ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Karbon14
Comment[pt]=Documento do Karbon14
Comment[pt_BR]=Documento do Karbon14
Comment[ro]=Document Karbon14
Comment[ru]=Документ Karbon14
Comment[se]=Karbon14-dokumeanta
Comment[sl]=Dokument za Karbon14
Comment[sr]=Karbon14 документ
Comment[sr@Latn]=Karbon14 dokument
Comment[sv]=Karbon14-dokument
Comment[ta]=Karbon14 ஆவணம்
Comment[tg]=Ҳуҷҷати Karbon14
Comment[tr]=Karbon14 Belgesi
Comment[uk]=Документ Karbon14
Comment[uz]=Karbon14 ҳужжати
Comment[x-test]=xxKarbon14 Documentxx
Comment[xh]=Uxwebhu lwe Karbon14
Comment[zh_HK]=Karbon14 文件
Comment[zh_TW]=Karbon14 文件
