[Desktop Entry]
MimeType=application/x-karbon
Type=MimeType
Icon=karbon_karbon
Patterns=*.karbon;
X-KDE-AutoEmbed=false
Comment=Karbon14 Document
Comment[af]=Karbon14 Dokument
Comment[ar]=مستند Karbon14
Comment[az]=Karbon14 Sənədi
Comment[be]=Дакумэнт Karbon14
Comment[bg]=Документ на Karbon14
Comment[bn]=কার্বন-১৪ নথী
Comment[br]=Teul Karbon14
Comment[bs]=Karbon14 dokument
Comment[ca]=Document de Karbon14
Comment[cs]=Dokument Karbon14
Comment[cy]=Dogfen Karbon14
Comment[da]=Karbon14-dokument
Comment[de]=Karbon14-Dokument
Comment[el]=Έγγραφο Karbon14
Comment[eo]=Karbon14-dokumento
Comment[es]=Documento de Karbon14
Comment[et]=Karbon14 dokument
Comment[eu]=Karbon14 dokumentua
Comment[fa]=سند Karbon۱۴
Comment[fi]=Karbon14-asiakirja
Comment[fr]=Document Karbon14
Comment[fy]=Karbon14 dokumint
Comment[ga]=Cáipéis Karbon14
Comment[gl]=Documento de Karbon14
Comment[he]=מסמך Karbon14
Comment[hi]=कारबन14 दस्तावेज़
Comment[hr]=Karbon14 dokument
Comment[hu]=Karbon14-dokumentum
Comment[is]=Karbon14 skjal
Comment[it]=Documento Karbon14
Comment[ja]=Karbon14 ドキュメント
Comment[km]=ឯកសារ Karbon14
Comment[ko]=Karbon14 문서
Comment[lt]=Karbon14 dokumentas
Comment[lv]=Karbon14 Dokuments
Comment[mk]=Karbon14 документ
Comment[mn]=Karbon14-Баримт
Comment[ms]=Dokumen Karbon14
Comment[mt]=Dokument Karbon14
Comment[nb]=Karbon14-dokument
Comment[nds]=Karbon14-Dokment
Comment[nl]=Karbon14-document
Comment[nn]=Karbon14-dokument
Comment[nso]=Tokomane ya Karbon14
Comment[pa]=Karbon14 ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Karbon14
Comment[pt]=Documento do Karbon14
Comment[pt_BR]=Documento Karbon
Comment[ro]=Document Karbon14
Comment[ru]=Документ Karbon14
Comment[rw]=Karbon14 Inyandiko
Comment[se]=Karbon14-dokumeanta
Comment[sk]=Dokument darbon14
Comment[sl]=Dokument za Karbon14
Comment[sq]=Dokument nga Karbon14
Comment[sr]=Karbon14 документ
Comment[sr@Latn]=Karbon14 dokument
Comment[ss]=Lidokhumente le Karbon14 
Comment[sv]=Karbon14-dokument
Comment[ta]=Karbon14 ஆவணம்
Comment[tg]=Ҳуҷҷати Karbon14
Comment[th]=เอกสารของ AbiWord
Comment[tr]=Karbon14 Belgesi
Comment[uk]=Документ Karbon14
Comment[uz]=Karbon14 ҳужжати
Comment[ven]=Manwalwa a Karbon14
Comment[wa]=Documint Karbon14
Comment[xh]=Uxwebhu lwe Karbon14
Comment[xx]=xxKarbon14 Documentxx
Comment[zh_CN]=Karbon14 文档
Comment[zh_TW]=Karbon14 文件
Comment[zu]=Uhlu lwamafayela lwe-Karbon14
