[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-kchart
Icon=kchart_chrt
Patterns=*.chrt;
Comment=KChart Document
Comment[af]=Kchart Dokument
Comment[ar]=مستند KChart
Comment[az]=KChart Sənədi
Comment[be]=Дакумэнт KChart
Comment[bg]=Документ на KChart
Comment[bn]=কে-চার্ট নথী
Comment[br]=Teul KChart
Comment[bs]=KChart dokument
Comment[ca]=Document de KChart
Comment[cs]=Dokument programu KChart
Comment[cy]=Dogfen KChart
Comment[da]=KChart-dokument
Comment[de]=KChart-Dokument
Comment[el]=Έγγραφο KChart
Comment[eo]=KKarto-dokumento
Comment[es]=Documento de KChart
Comment[et]=KChart dokument
Comment[eu]=KChart dokumentua
Comment[fa]=سند KChart
Comment[fi]=KChart-asiakirja
Comment[fr]=Document KChart
Comment[fy]=KChart-dokumint
Comment[ga]=Cáipéis KChart
Comment[gl]=Documento de KChart
Comment[he]=מסמך KChart
Comment[hi]=के-चार्ट दस्तावेज़
Comment[hr]=KChart dokument
Comment[hu]=KChart-dokumentum
Comment[is]=KChart skjal
Comment[it]=Documento KChart
Comment[ja]=KChart ドキュメント
Comment[ka]=KChart დოკუმენტი
Comment[km]=ឯកសារ KChart
Comment[ko]=K도표 문서
Comment[lb]=KChart-Dokument
Comment[lt]=KChart dokumentas
Comment[lv]=KChart dokuments
Comment[mk]=KChart документ
Comment[mn]=Karbon14-Баримт
Comment[ms]=Dokumen KChart
Comment[mt]=Dokument KChart
Comment[nb]=KChart-dokument
Comment[nds]=KChart-Dokment
Comment[nl]=KChart-document
Comment[nn]=KChart-dokument
Comment[nso]=Tokomane ya KChart
Comment[pa]=KChart ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument KChart
Comment[pt]=Documento do KChart
Comment[pt_BR]=Documento KChart
Comment[ro]=Document KChart
Comment[ru]=Документ KChart
Comment[rw]=KChart Inyandiko
Comment[se]=KChart-dokumeanta
Comment[sk]=KChart dokument
Comment[sl]=Dokument za KChart
Comment[sq]=Dokument nga KChart
Comment[sr]=KChart-ов документ
Comment[sr@Latn]=KChart-ov dokument
Comment[ss]=Lidokhumente le KChart
Comment[sv]=Kchart-dokument
Comment[ta]=KChart ஆவணம்
Comment[tg]=Ҳуҷҷати KChart
Comment[tr]=KChart Belgesi
Comment[tt]=KChart İstälege
Comment[uk]=Документ KChart
Comment[uz]=KChart ҳужжати
Comment[ven]=Manwalwa a KChart
Comment[wa]=Documint KChart
Comment[xh]=Uxwebhu lwe KChart
Comment[xx]=xxKChart Documentxx
Comment[zh_CN]=KChart 文档
Comment[zh_TW]=KChart 文件
Comment[zu]=Uhlu lwamafayela ye-KChart
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.chrt
