[Desktop Entry]
Type=MimeType
MimeType=application/x-kcsrc
Icon=colorscm
Patterns=*.kcsrc;*.KCSRC
Comment=KDE Color Theme
Comment[af]=KDE Kleur Tema
Comment[ar]=سمة الألوان لKDE
Comment[az]=KDE Rəng Örtüyü
Comment[be]=Колерная схема KDE
Comment[bg]=Цветова схема на KDE
Comment[bn]=কে.ডি.ই. কালার থিম
Comment[br]=Giz liv KDE
Comment[bs]=KDE Tema boja
Comment[ca]=Tema de colors per a KDE
Comment[cs]=Motiv KDE barev
Comment[csb]=Zestôw farwów KDE
Comment[cy]= Thema Lliw KDE
Comment[da]=KDE Farvetema
Comment[de]=KDE-Farbdesign
Comment[el]=Θέμα χρωμάτων KDE
Comment[en_GB]=KDE Colour Theme
Comment[eo]=KDE-Etoso
Comment[es]=Tema de color de KDE
Comment[et]=KDE värviteema
Comment[eu]=KDE kolore-gaia
Comment[fa]=چهرۀ رنگ KDE
Comment[fi]=KDE:n väriteema
Comment[fr]=Thème de couleurs pour KDE
Comment[fy]=KDE Kleur tema
Comment[ga]=Téama Dathanna de chuid KDE
Comment[gl]=Tema de Cores de KDE
Comment[he]=ערכת צבע של KDE
Comment[hi]=केडीई रंग थीम
Comment[hr]=KDE tema boja
Comment[hu]=KDE színtéma
Comment[id]=Tema Warna KDE
Comment[is]=KDE litaþema
Comment[it]=Tema di colori KDE
Comment[ja]=KDE 色テーマ
Comment[ka]=KDE პალიტრები
Comment[kk]=KDE түсті нақышы
Comment[km]=ស្បែក​ពណ៌ KDE
Comment[ko]=KDE 색 테마
Comment[lb]=KDE-Faarfthema
Comment[lt]=KDE spalvų tema
Comment[lv]=KDE krāsu tēma
Comment[mk]=KDE-тема за боја
Comment[mn]=КДЭ Өнгө загвар
Comment[ms]=Tema Warna KDE
Comment[nb]=KDE fargetema
Comment[nds]=KDE-Klöörmuster
Comment[ne]=KDE रङ विषयवस्तु
Comment[nl]=KDE-kleurenthema
Comment[nn]=KDE-fargetema
Comment[pa]=KDE ਰੰਗ ਸਰੂਪ
Comment[pl]=Zestaw kolorów KDE
Comment[pt]=Tema de Cores do KDE
Comment[pt_BR]=Tema de Cores do KDE
Comment[ro]=Tematică de culori KDE
Comment[ru]=Темы KDE
Comment[rw]=Insanganyamatsiko y'Ibara KDE
Comment[se]=KDE ivdnefáddá
Comment[sk]=Farebná téma KDE
Comment[sl]=Barvna tema KDE
Comment[sq]=Temë Ngyrash nga KDE
Comment[sr]=KDE тема боја
Comment[sr@Latn]=KDE tema boja
Comment[sv]=KDE-färgtema
Comment[ta]=KDE வண்ணத்தலைப்பு
Comment[te]=కెడిఈ రంగుల వైవిద్యాంశం
Comment[tg]=KDE Рангҳои Мавзӯъ
Comment[th]=ชุดสีของ KDE
Comment[tr]=KDE Renkli Teması
Comment[tt]=KDE'nıñ Tösle Tışlaw
Comment[uk]=Тема кольорів KDE
Comment[uz]=KDE rang mavzusi
Comment[uz@cyrillic]=KDE ранг мавзуси
Comment[vi]=Sắc thái màu KDE
Comment[wa]=Tinme di coleurs KDE
Comment[zh_CN]=KDE 色彩主题
Comment[zh_HK]=KDE 色彩佈景
Comment[zh_TW]=KDE 色彩佈景
