# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kchart
Comment=KChart Document
Comment[af]=Kchart Dokument
Comment[ar]=مستند KChart
Comment[be]=Дакумэнт KChart
Comment[bs]=KChart dokument
Comment[ca]=Document de KChart
Comment[cs]=Dokument programu KChart
Comment[da]=KChart-dokument
Comment[de]=KChart-Dokument
Comment[el]=Έγγραφο KChart
Comment[eo]=KKarto-dokumento
Comment[es]=Documento de KChart
Comment[et]=KChart dokument
Comment[eu]=KChart Dokumentua
Comment[fa]=سند KChart
Comment[fi]=KChart-asiakirja
Comment[fr]=Document KChart
Comment[he]=מסמך KChart
Comment[hu]=KChart dokumentum
Comment[it]=Documento KChart
Comment[ja]=KChart ドキュメント
Comment[lt]=KChart dokumentas
Comment[mt]=Dokument KChart
Comment[nb]=KChart-dokument
Comment[nl]=KChart-document
Comment[nn]=KChart-dokument
Comment[nso]=Tokomane ya KChart
Comment[pl]=Dokument KChart
Comment[pt]=Documento do KChart
Comment[pt_BR]=Documento KChart
Comment[ro]=Document KChart
Comment[ru]=Документ KChart
Comment[sk]=KChart dokument
Comment[sl]=Dokument za KChart
Comment[ss]=Lidokhumente le KChart
Comment[sv]=Kchart-dokument
Comment[ta]=KChart ¬Å½õ
Comment[tr]=KChart Belgesi
Comment[uk]=Документ KChart
Comment[ven]=Manwalwa a KChart
Comment[xh]=Uxwebhu lwe KChart
Comment[zh_CN]=KChart 文档
Comment[zh_TW]=KChart 文件
Comment[zu]=Uhlu lwamafayela ye-KChart
Type=MimeType
Patterns=*.chrt;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.chrt
