[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kde-wallet
Comment=KDE Wallet File
Comment[af]=KDE Beursie Lêer
Comment[ar]=ملف محفظة KDE
Comment[be]=Файл кашалька KDE
Comment[bg]=Файл на системата Портфейл
Comment[br]=Restr KDE Wallet
Comment[ca]=Fitxer cartera de KDE
Comment[cs]=Soubor KDE Wallet
Comment[cy]=Ffeil Waled KDE
Comment[da]=KDE's tegnebogsfil
Comment[de]=KDE-Brieftaschendatei
Comment[el]=Αρχείο πορτοφολιού του KDE
Comment[eo]=KDEa sekretejodosiero
Comment[es]=Archivo de cartera de KDE
Comment[et]=KDE turvalaeka fail
Comment[eu]=KDE Wallet fitxategia
Comment[fa]=پروندۀ KDE Wallet
Comment[fi]=KDE Wallet -tiedosto
Comment[fr]=Fichiers de KDEWallet
Comment[fy]=KDE Wallet Triem
Comment[ga]=Comhad KDE Wallet
Comment[gl]=Ficheiro Wallet de KDE
Comment[he]=קובץ אננק של KDE
Comment[hr]=KDE Wallet datoteka
Comment[hu]=KDE digitális noteszfájl
Comment[is]=KDE veski
Comment[it]=File portafogli di KDE
Comment[ja]=KDE ウォレット ファイル
Comment[kk]=KDE әмиян файлы
Comment[km]=ឯកសារ​កាបូប KDE
Comment[ko]=KDE 지갑 파일
Comment[lb]=KDE-Portmonnisdatei
Comment[lt]=KDE slaptažodinės byla
Comment[lv]=KDE Wallet fails
Comment[mk]=KDE-паричник
Comment[ms]=Fail KDE Wallet
Comment[nb]=KDE lommebokfil
Comment[nds]="KDE Wallet"-Datei
Comment[ne]=KDE वालेट फाइल
Comment[nl]=KWallet-portefeuillebestand
Comment[nn]=KDE Wallet-fil
Comment[pa]=KDE ਵਾਲਿਟ ਫਾਇਲ
Comment[pl]=Plik Portfela KDE
Comment[pt]=Ficheiro de Wallet do KDE
Comment[pt_BR]=Arquivo do KDE Wallet
Comment[ro]=Fişier portofel KDE
Comment[ru]=Файл бумажника KDE
Comment[se]=KDE Wallet-fiila
Comment[sl]=Denarnična datoteka KDE
Comment[sr]=Фајлови KDE-овог новчаника
Comment[sr@Latn]=Fajlovi KDE-ovog novčanika
Comment[sv]=KDE-plånboksfil
Comment[ta]=KDE Wallet கோப்பு
Comment[tg]=Парвандаи Файли  KDE
Comment[tr]=KDE Cüzdan Dosyası
Comment[uk]=Файл торбинки KDE
Comment[uz]=KDE Wallet-файли
Comment[x-test]=xxKDE Wallet Filexx
Comment[zh_HK]=KDE  公事包檔案
Comment[zh_TW]=KDE  公事包檔案
Patterns=*.kwl
X-KDE-AutoEmbed=false

