# KDE Config File
[KDE Desktop Entry]
Comment=KDE config file
Comment[de]=KDE Konfigurationsdatei
Comment[no]=KDE-konfigurasjonfil
Comment[pl]=Plik konfiguracyjny KDE
Comment[fi]=KDE asetustiedosto
Comment[es]=Fichero de configuración de KDE
Comment[fr]=Fichier de configuration de KDE
Comment[pt]=Ficheiro de configuração KDE
Comment[pt_BR]=Arquivo de configuração KDE
Comment[it]=File di configurazione KDE
Comment[sk]=Konfiguraèný súbor KDE
Comment[ro]=Fiºier de configurare KDE
Icon=kmailion.xpm
Type=MimeType
MimeType=application/x-kdelnk
Patterns=;
