[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kde-wallet
Comment=KDE Wallet File
Comment[af]=KDE Beursie Lêer
Comment[ar]=ملف محفظة KDE
Comment[az]=KDE Wallet Faylı
Comment[bg]=Файл на системата Портфейл
Comment[bn]=কে.ডি.ই. ওয়ালেট ফাইল
Comment[br]=Restr KDE Wallet
Comment[bs]=KDE datoteka novčanika
Comment[ca]=Fitxer cartera de KDE
Comment[cs]=Soubor KDE Wallet
Comment[cy]=Ffeil Waled KDE
Comment[da]=KDE's tegnebogsfil
Comment[de]=KDE-Wallet-Datei
Comment[el]=Αρχείο πορτοφολιού του KDE
Comment[eo]=KDEa sekretejodosiero
Comment[es]=Archivo de cartera de KDE
Comment[et]=KDE turvalaeka fail
Comment[eu]=KDE Wallet fitxategia
Comment[fa]=پرونده‌ی کیفی KDE
Comment[fi]=KDE Wallet -tiedosto
Comment[fr]=Fichiers de KDEWallet
Comment[fy]=KDE Wallet Triem
Comment[gl]=Arquivo Wallet de KDE
Comment[he]=קובץ אננק של KDE
Comment[hi]=केडीई बटुआ फ़ाइल
Comment[hr]=KDE Wallet datoteka
Comment[hu]=KDE digitális noteszfájl
Comment[is]=KDE veski
Comment[it]=File portafogli di KDE
Comment[ja]=KDE ウォレット ファイル
Comment[km]=ឯកសារ KDE Wallet
Comment[ko]=KDE 지갑 파일
Comment[lt]=KDE slaptažodinės byla
Comment[lv]=KDE Wallet fails
Comment[mk]=KDE датотека-паричник
Comment[mn]=КДЭ Wallet файл
Comment[ms]=Fail KDE Wallet
Comment[nb]=KDE lommebokfil
Comment[nds]=KDE Wallet-Datei
Comment[nl]=KWallet-portefeuillebestand
Comment[nn]=KDE Wallet-fil
Comment[pa]=KDE ਵਾਲਿਟ ਫਾਇਲ
Comment[pl]=Plik Portfela KDE
Comment[pt]=Ficheiro de Wallet do KDE
Comment[pt_BR]=Arquivo do KDE Wallet
Comment[ro]=Fişier portofel KDE
Comment[ru]=Файл бумажника KDE
Comment[rw]=Idosiye Uruhago KDE
Comment[se]=KDE Wallet-fiila
Comment[sk]=Súbor KDE Wallet
Comment[sl]=Denarnična datoteka KDE
Comment[sq]=Skedë nga KDE Wallet
Comment[sr]=Фајлови KDE-овог новчаника
Comment[sr@Latn]=Fajlovi KDE-ovog novčanika
Comment[sv]=KDE-plånboksfil
Comment[ta]=KDE Wallet கோப்பு
Comment[tg]=Парвандаи Файли  KDE
Comment[tr]=KDE Cüzdan Dosyası
Comment[uk]=Файл торбинки KDE
Comment[uz]=KDE Wallet-файли
Comment[xx]=xxKDE Wallet Filexx
Comment[zh_CN]=KDE 钱包文件
Comment[zh_TW]=KDE  公事包檔案
Patterns=*.kwl
X-KDE-AutoEmbed=false

