# KDE Config File
[KDE Desktop Entry]
Comment=KDE config file
Comment[de]=KDE Konfigurationsdatei
Comment[fr]=Fichier de configuration de KDE
Comment[cs]=Konfiguraèní soubor KDE
Comment[es]=Archivo de configuración de KDE
Comment[ru]=ëÏÎÆÉÇÕÒÁÃÉÏÎÎÙÊ ÆÁÊÌ KDE
Comment[fi]=KDE -asetustiedosto
Comment[it]=File di configurazione KDE
Comment[pt]=Ficheiro de configuração KDE
Comment[pl]=Plik konfiguracyjny KDE
Comment[ro]=Fiºier de configurare KDE
Comment[no]=KDE-konfigurasjonfil
Comment[sk]=Konfiguraènı súbor KDE
Comment[pt_BR]=Arquivo de configuração KDE
Comment[is]=KDE stillingaskrá
Icon=kmailion.xpm
Type=MimeType
MimeType=application/x-kdelnk
Patterns=;
