[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kde-wallet
Comment=KDE Wallet File
Comment[az]=KDE Wallet Faylı
Comment[bg]=Файл на системата Портфейл
Comment[bn]=কে.ডি.ই. ওয়ালেট ফাইল
Comment[bs]=KDE datoteka novčanika
Comment[ca]=Fitxer cartera de KDE
Comment[cs]=Soubor KDE Wallet
Comment[cy]=Ffeil Waled KDE
Comment[da]=KDE's tegnebogsfil
Comment[de]=KDE-Wallet-Datei
Comment[el]=Αρχείο πορτοφολιού του KDE
Comment[es]=Archivo de cartera de KDE
Comment[et]=KDE turvalaeka fail
Comment[eu]=KDE Wallet fitxategia
Comment[fa]=پرونده‌ی کیفی KDE
Comment[fi]=KDE Wallet -tiedosto
Comment[fr]=Fichiers de KDEWallet
Comment[gl]=Ficheiro Wallet de KDE
Comment[he]=קובץ אננק של KDE
Comment[hi]=केडीई वैलेट फाइल
Comment[hu]=KDE digitális noteszfájl
Comment[is]=KDE veski
Comment[it]=File portafogli di KDE
Comment[ja]=KDE Wallet ファイル
Comment[lt]=KDE Piniginės byla
Comment[mn]=КДЭ Wallet файл
Comment[nb]=KDE lommebokfil
Comment[nds]=KDE Wallet-Datei
Comment[nl]=KWallet-portefeuillebestand
Comment[nn]=KDE Wallet-fil
Comment[pl]=Plik Portfela KDE
Comment[pt]=Ficheiro de Wallet do KDE
Comment[pt_BR]=Arquivo do KDE Wallet
Comment[ro]=Fişier portofel KDE
Comment[ru]=Файл бумажника KDE
Comment[se]=KDE Wallet-fiila
Comment[sk]=Súbor KDE Wallet
Comment[sl]=Denarnična datoteka KDE
Comment[sr]=Фајлови KDE-овог новчаника
Comment[sr@Latn]=Fajlovi KDE-ovog novčanika
Comment[sv]=KDE-plånboksfil
Comment[ta]=KDE சுருக்குப்பை கோப்பு
Comment[tg]=Парвандаи Файли  KDE
Comment[tr]=KDE Cüzdan Dosyası
Comment[uk]=Файл торбинки KDE
Comment[uz]=KDE Wallet-файли
Comment[xx]=xxKDE Wallet Filexx
Comment[zh_CN]=KDE 钱包文件
Comment[zh_TW]=KDE  公事包檔案
Patterns=*.kwl
X-KDE-AutoEmbed=false

