[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-kformula
Icon=kformula_kfo
Patterns=*.kfo;
Comment=KFormula Document
Comment[af]=KFormula Dokument
Comment[ar]=مستند KFormula
Comment[be]=Формула KFormula
Comment[bg]=Документ на KFormula
Comment[br]=Teul KFormula
Comment[ca]=Document de KFormula
Comment[cs]=Dokument programu KFormula
Comment[cy]=Dogfen KFormula
Comment[da]=KFormula-dokument
Comment[de]=KFormula-Dokument
Comment[el]=Έγγραφο KFormula
Comment[eo]=KFormulo-dokumento
Comment[es]=Documento de KFormula
Comment[et]=KFormula dokument
Comment[eu]=KFormula dokumentua
Comment[fa]=سند KFormula
Comment[fi]=KFormula-asiakirja
Comment[fr]=Document KFormula
Comment[fy]=KFormula-dokumint
Comment[ga]=Cáipéis KFormula
Comment[gl]=Documento de KFormula
Comment[he]=מסמך KFormula
Comment[hr]=KFormula dokument
Comment[hu]=KFormula-dokumentum
Comment[is]=KFormula skjal
Comment[it]=Documento KFormula
Comment[ja]=KFormula ドキュメント
Comment[kk]=KFormula құжаты
Comment[km]=ឯកសារ KFormula
Comment[ko]=K포뮬라 문서
Comment[lb]=KFormula-Dokument
Comment[lt]=KFormula dokumentas
Comment[lv]=KFormula dokuments
Comment[mk]=KFormula-документ
Comment[ms]=Dokumen KFormula
Comment[nb]=KFormula-dokument
Comment[nds]=KFormula-Dokment
Comment[ne]=केफर्मुला कागजात
Comment[nl]=KFormula-document
Comment[nn]=KFormula-dokument
Comment[pa]=KFormula ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument KFormula
Comment[pt]=Documento do KFormula
Comment[pt_BR]=Documento do KFormula
Comment[ro]=Document KFormula
Comment[ru]=Документ KFormula
Comment[se]=KFormula-dokumeanta
Comment[sl]=Dokument za KFormula
Comment[sr]=KFormula-ин документ
Comment[sr@Latn]=KFormula-in dokument
Comment[sv]=Kformula-dokument
Comment[ta]=KFormula ஆவணம்
Comment[tg]=Ҳуҷҷати KФормула
Comment[tr]=KFormula Belgesi
Comment[uk]=Документ KFormula
Comment[uz]=KFormula ҳужжати
Comment[x-test]=xxKFormula Documentxx
Comment[xh]=Uxwebhu lwe KFormula
Comment[zh_HK]=KFormula 文件
Comment[zh_TW]=KFormula 文件
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kfo
