[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-kformula
Icon=kformula_kfo
Patterns=*.kfo;
Comment=KFormula Document
Comment[af]=KFormula Dokument
Comment[ar]=مستند KFormula
Comment[az]=KFormula Sənədi
Comment[be]=Дакумэнт KFormula
Comment[bg]=Документ на KFormula
Comment[bn]=কে-ফর্মুলা
Comment[br]=Teul KFormula
Comment[bs]=KFormula dokument
Comment[ca]=Document de KFormula
Comment[cs]=Dokument programu KFormula
Comment[cy]=Dogfen KFormula
Comment[da]=KFormula-dokument
Comment[de]=KFormula-Dokument
Comment[el]=Έγγραφο KFormula
Comment[eo]=KFormulo-dokumento
Comment[es]=Documento de KFormula
Comment[et]=KFormula dokument
Comment[eu]=KFormula dokumentua
Comment[fa]=سند KFormula
Comment[fi]=KFormula-asiakirja
Comment[fr]=Document KFormula
Comment[fy]=KFormula-dokumint
Comment[ga]=Cáipéis KFormula
Comment[gl]=Documento de KFormula
Comment[he]=מסמך KFormula
Comment[hi]=केफॉर्मूला दस्तावेज़
Comment[hr]=KFormula dokument
Comment[hu]=KFormula-dokumentum
Comment[is]=KFormula skjal
Comment[it]=Documento KFormula
Comment[ja]=KFormula ドキュメント
Comment[km]=ឯកសារ KFormula
Comment[ko]=K포뮬라 문서
Comment[lb]=KFormula-Dokument
Comment[lt]=KFormula dokumentas
Comment[lv]=KFormula dokuments
Comment[mk]=KFormula документ
Comment[mn]=KFormula Баримт
Comment[ms]=Dokumen KFormula
Comment[mt]=Dokument KFormula
Comment[nb]=KFormula-dokument
Comment[nds]=KFormula-Dokment
Comment[nl]=KFormula-document
Comment[nn]=KFormula-dokument
Comment[nso]=Tokomane ya KFormula
Comment[pa]=KFormula ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument KFormula
Comment[pt]=Documento do KFormula
Comment[pt_BR]=Documento KFormula
Comment[ro]=Document KFormula
Comment[ru]=Документ KFormula
Comment[rw]=KFormula Inyandiko
Comment[se]=KFormula-dokumeanta
Comment[sk]=KFormula dokument
Comment[sl]=Dokument za KFormula
Comment[sq]=Dokument nga KFormula
Comment[sr]=KFormula-ин документ
Comment[sr@Latn]=KFormula-in dokument
Comment[ss]=Lidokhumente le KFormula
Comment[sv]=Kformula-dokument
Comment[ta]=KFormula ஆவணம்
Comment[tg]=Ҳуҷҷати KФормула
Comment[tr]=KFormula Belgesi
Comment[tt]=KFormula İstälege
Comment[uk]=Документ KFormula
Comment[uz]=KFormula ҳужжати
Comment[ven]=Manwalwa a tshivhumbeo tsha K
Comment[wa]=Documint KFormula
Comment[xh]=Uxwebhu lwe KFormula
Comment[zh_CN]=KFormula 文档
Comment[zh_TW]=KFormula 文件
Comment[zu]=Uhlu lwamafayela ye-KFormula
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kfo
