# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kivio
Comment=Kivio Document
Comment[af]=Kivio Dokument
Comment[ar]=مستند Kivio
Comment[be]=Дакумэнт Kivio
Comment[bs]=Kivio dokument
Comment[ca]=Document de Kivio
Comment[cs]=Dokument programu Kivio
Comment[da]=Kivio-dokument
Comment[de]=Kivio-Dokument
Comment[el]=Έγγραφο Kivio
Comment[eo]=Kivio-dokumento
Comment[es]=Documento de Kivio
Comment[et]=Kivio dokument
Comment[eu]=Kivio Dokumentua
Comment[fa]=سند Kivio
Comment[fi]=Kivio-asiakirja
Comment[fr]=Document Kivio
Comment[he]=מסמך Kivio
Comment[hu]=Kivio dokumentum
Comment[it]=Documento Kivio
Comment[ja]=Kivio ドキュメント
Comment[lt]=Kivio dokumentas
Comment[mt]=Dokument Kivio
Comment[nb]=Kivio-dokument
Comment[nl]=Kivio-document
Comment[nn]=Kivio-dokument
Comment[nso]=Tokomane ya Kivio
Comment[pl]=Dokument Kivio
Comment[pt]=Documento do Kivio
Comment[pt_BR]=Documento Kivio
Comment[ro]=Document Kivio
Comment[ru]=Документ Kivio
Comment[sk]=Kivio dokument
Comment[sl]=Dokument za Kivio
Comment[ss]=Lidokhumente le Kivio 
Comment[sv]=Kivio-dokument
Comment[ta]=Kivio ¬Å½õ
Comment[tr]=Kivio Belgesi
Comment[uk]=Документ Kivio
Comment[ven]=Manwalwa a Kivio
Comment[xh]=Uxwebhu lwe Kivio
Comment[zh_CN]=Kivio 文档
Comment[zh_TW]=Kivio 文件
Comment[zu]=Uhlu lwamafayela lwe-Kivio
Icon=kivio
Type=MimeType
Patterns=*.flw;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.flw
