[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-kivio
Icon=kivio_flw
Patterns=*.flw;
X-KDE-AutoEmbed=false
Comment=Kivio Document
Comment[af]=Kivio Dokument
Comment[ar]=مستند Kivio
Comment[az]=Kivio Sənədi
Comment[be]=Дакумэнт Kivio
Comment[bg]=Документ на Kivio
Comment[bn]=কিভিও নথী
Comment[br]=Teul Kivio
Comment[bs]=Kivio dokument
Comment[ca]=Document de Kivio
Comment[cs]=Dokument programu Kivio
Comment[cy]=Dogfen Kivio
Comment[da]=Kivio-dokument
Comment[de]=Kivio-Dokument
Comment[el]=Έγγραφο Kivio
Comment[eo]=Kivio-dokumento
Comment[es]=Documento de Kivio
Comment[et]=Kivio dokument
Comment[eu]=Kivio dokumentua
Comment[fa]=سند Kivio
Comment[fi]=Kivio-asiakirja
Comment[fr]=Document Kivio
Comment[fy]=Kivio-dokumint
Comment[ga]=Cáipéis Kivio
Comment[gl]=Documento de Kivio
Comment[he]=מסמך Kivio
Comment[hi]=किवियो दस्तावेज़
Comment[hr]=Kivio dokument
Comment[hu]=Kivio-dokumentum
Comment[is]=Kivio skjal
Comment[it]=Documento Kivio
Comment[ja]=Kivio ドキュメント
Comment[km]=ឯកសារ Kivio
Comment[ko]=키비오 문서
Comment[lb]=Kivio-Dokument
Comment[lt]=Kivio dokumentas
Comment[lv]=Kivio dokuments
Comment[mk]=Kivio документ
Comment[mn]=Kivio-Баримт
Comment[ms]=Dokumen Kivio
Comment[mt]=Dokument Kivio
Comment[nb]=Kivio-dokument
Comment[nds]=Kivio-Dokment
Comment[nl]=Kivio-document
Comment[nn]=Kivio-dokument
Comment[nso]=Tokomane ya Kivio
Comment[pa]=Kivio ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Kivio
Comment[pt]=Documento do Kivio
Comment[pt_BR]=Documento Kivio
Comment[ro]=Document Kivio
Comment[ru]=Документ Kivio
Comment[rw]=Kivio Inyandiko
Comment[se]=Kivio-dokumeanta
Comment[sk]=Kivio dokument
Comment[sl]=Dokument za Kivio
Comment[sq]=Dokument nga Kivio
Comment[sr]=Kivio-ов документ
Comment[sr@Latn]=Kivio-ov dokument
Comment[ss]=Lidokhumente le Kivio 
Comment[sv]=Kivio-dokument
Comment[ta]=Kivio ஆவணம்
Comment[tg]=Ҳуҷҷати Kivio
Comment[tr]=Kivio Belgesi
Comment[tt]=Kivio İstälege
Comment[uk]=Документ Kivio
Comment[uz]=Kivio ҳужжати
Comment[ven]=Manwalwa a Kivio
Comment[wa]=Documint Kivio
Comment[xh]=Uxwebhu lwe Kivio
Comment[zh_CN]=Kivio 文档
Comment[zh_HK]=Kivio 文件
Comment[zh_TW]=Kivio 文件
Comment[zu]=Uhlu lwamafayela lwe-Kivio
[Property::X-KDE-NativeExtension]
Type=QString
Value=.flw
