# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kontour
Comment=Kontour Document
Comment[af]=Kontoer Dokument
Comment[ar]=مستند Kontour
Comment[be]=Дакумэнт Kontour
Comment[bs]=Kontour dokument
Comment[ca]=Document de Kontour
Comment[cs]=Dokument programu Kontour
Comment[da]=Kontour-dokument
Comment[de]=Kontour-Dokument
Comment[el]=Έγγραφο Kontour
Comment[eo]=Kontour-Vektorgrafiko
Comment[es]=Documento de Kontour
Comment[et]=Kontouri dokument
Comment[eu]=Kontour Dokumentua
Comment[fa]=سند Kontour
Comment[fi]=Kontour-asiakirja
Comment[fr]=Document Kontour
Comment[he]=מסמך Kontour
Comment[hu]=Kontour dokumentum
Comment[it]=Documento Kontour
Comment[ja]=Kontour ドキュメント
Comment[lt]=Kontour dokumentas
Comment[mt]=Dokument Kontour
Comment[nb]=Kontour-dokument
Comment[nl]=Kontour-document
Comment[nn]=Kontour-dokument
Comment[nso]=Tokomane ya Kontour
Comment[pl]=Dokument Kontoura
Comment[pt]=Documento do Kontour
Comment[pt_BR]=Documento Kontour
Comment[ro]=Document Kontour
Comment[ru]=Документ Kontour
Comment[sk]=Kontour dokument
Comment[sl]=Dokument za Kontour
Comment[ss]=Lidokhumente le Kontour
Comment[sv]=Kontour-dokument
Comment[ta]=Kontour ¬Å½õ
Comment[tr]=Kontour Belgesi
Comment[uk]=Документ Kontour
Comment[ven]=Manwalwa a Kontour
Comment[xh]=Uxwebhu lwe Kontour
Comment[zh_CN]=Kontour 文档
Comment[zh_TW]=Kontour 文件
Comment[zu]=Uhlu lwamafayela lwe-Kontour
Icon=kontour
Type=MimeType
Patterns=*.kon;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kon
