# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kpresenter
Comment=KPresenter Document
Comment[af]=Kpresenter Dokument
Comment[ar]=مستند KPresenter
Comment[be]=Дакумэнт KPresenter
Comment[bs]=KPresenter dokument
Comment[ca]=Document de KPresenter
Comment[cs]=Dokument programu KPresenter
Comment[da]=KPresenter-dokument
Comment[de]=KPresenter-Dokument
Comment[el]=Έγγραφο KPresenter
Comment[eo]=Prezentilo-dokumento
Comment[es]=Documento de KPresenter
Comment[et]=KPresenter dokument
Comment[eu]=KPresenter Dokumentua
Comment[fa]=سند KPresenter
Comment[fi]=KPresenter-asiakirja
Comment[fr]=Document KPresenter
Comment[he]=מסמך KPresenter
Comment[hu]=KPresenter dokumentum
Comment[it]=Documento KPresenter
Comment[ja]=KPresenter ファイル
Comment[lt]=KPresenter dokumentas
Comment[mt]=Dokument KPresenter
Comment[nb]=KPresenter-dokument
Comment[nl]=KPresenter-document
Comment[nn]=KPresenter-dokument
Comment[nso]=Tokomane ya KSebontshi
Comment[pl]=Dokument KPresenter
Comment[pt]=Documento do KPresenter
Comment[pt_BR]= Documento do KPresenter
Comment[ro]=Document KPresenter
Comment[ru]=Документ KPresenter
Comment[sk]=KPresenter dokument
Comment[sl]=Dokument za KPresenter
Comment[ss]=Lidokhumente le KPresenter 
Comment[sv]=Kpresenter-dokument
Comment[ta]=KPresenter ¬Å½õ
Comment[tr]=KPresenter Belgesi
Comment[uk]=Документ KPresenter
Comment[ven]=Manwalwa a Muimeleli wa K
Comment[xh]=Uxwebhu lwe KPresenter
Comment[zh_CN]=KPresenter 文档
Comment[zh_TW]=KPresenter 文件
Comment[zu]=Uhlu lwamafayela lwe-KPresenter
Icon=kpresenter
Type=MimeType
Patterns=*.kpr;*.kpt;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kpr
