[Desktop Entry]
Comment=KPovModeler File
Comment[af]=Kpovmoduleerder Lêer
Comment[ar]=ملف KPovModeler
Comment[be]=Мадэль KPovModeler
Comment[br]=Restr KPovModeler
Comment[ca]=Fitxer de KPovModeler
Comment[cs]=Soubor KPovModeleru
Comment[cy]=Ffeil KPovModeler
Comment[da]=KPovModeler-fil
Comment[de]=KDE Povray-Modellierer-Datei
Comment[el]=Αρχείο KPovModeler
Comment[eo]=Dosiero de Povray-modelilo
Comment[es]=Archivo de KPovModeler
Comment[et]=KPovModeleri fail
Comment[eu]=KPovModeler fitxategia
Comment[fa]=پروندۀ KPovModeler
Comment[fi]=KPovModeler-tiedosto
Comment[fr]=Fichier KPovModeler
Comment[fy]=KPovModeler-triem
Comment[ga]=Comhad KPovModeler
Comment[gl]=Ficheiro de KPovModeler
Comment[he]=קובץ KPovModeler
Comment[hr]=KPovModeler datoteka
Comment[hu]=KPovModeler-fájl
Comment[is]=KPovModeler skrá
Comment[it]=File KPovModeler
Comment[ja]=KPovModeler ファイル
Comment[kk]=KPovModeler файлы
Comment[km]=ឯកសារ KPovModeler
Comment[lb]=KPovModeler-Datei
Comment[lt]=KPovModeler byla
Comment[lv]=KPovModeler fails
Comment[mk]=KPovModeler-датотека
Comment[ms]=Fail KPovModeler 
Comment[nb]=KPovModeler-fil
Comment[nds]=KPovModeler-Datei
Comment[ne]=KPovModeler फाइल
Comment[nl]=KPovModeler-bestand
Comment[nn]=KPovModeler-fil
Comment[pa]=KPovModeler ਫਾਇਲ
Comment[pl]=Plik programu KPovModeler
Comment[pt]=Ficheiro do KPovModeler
Comment[pt_BR]=Arquivo do KPov
Comment[ro]=Fişier KPovModeler
Comment[ru]=Файл KPovModeler
Comment[se]=KPovModeler-fiila
Comment[sl]=Datoteka KPovModeler
Comment[sr]=KPovModeler-ов фајл
Comment[sr@Latn]=KPovModeler-ov fajl
Comment[sv]=Pov-modellfil
Comment[ta]=KPovModeler கோப்பு
Comment[tg]=Файли KPovModeler
Comment[tr]=KPovModeler Dosyası
Comment[uk]=Файл KPovModeler
Comment[uz]=KPovModeler-файли
Comment[x-test]=xxKPovModeler Filexx
Comment[xh]=Ifayile ye KPovModeler
Comment[zh_HK]=KPovModeler 檔案
Comment[zh_TW]=KPovModeler 檔案
Icon=kpovmodeler_doc
MimeType=application/x-kpovmodeler
Patterns=*.kpm;
Type=MimeType
