[KDE Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-kpresenter
Icon=presentation
Patterns=*.kpr;*.kpt;
X-KDE-AutoEmbed=false
Comment=KPresenter Document
Comment[af]=Kpresenter Dokument
Comment[ar]=مستند KPresenter
Comment[az]=KPresenter Sənədi
Comment[be]=Дакумэнт KPresenter
Comment[bg]=Документ на KPresenter
Comment[bs]=KPresenter dokument
Comment[ca]=Document de KPresenter
Comment[cs]=Dokument programu KPresenter
Comment[cy]=Dogfen KPresenter
Comment[da]=KPresenter-dokument
Comment[de]=KPresenter-Dokument
Comment[el]=Έγγραφο KPresenter
Comment[eo]=Prezentilo-dokumento
Comment[es]=Documento de KPresenter
Comment[et]=KPresenter dokument
Comment[eu]=KPresenter Dokumentua
Comment[fa]=سند KPresenter
Comment[fi]=KPresenter-asiakirja
Comment[fr]=Document KPresenter
Comment[ga]=Cáipéis KPresenter
Comment[gl]=Documento de KPresenter
Comment[he]=מסמך KPresenter
Comment[hi]=केप्रेजेंटर दस्तावेज
Comment[hu]=KPresenter dokumentum
Comment[is]=KPresenter kynningar-skjal
Comment[it]=Documento KPresenter
Comment[ja]=KPresenter ファイル
Comment[lt]=KPresenter dokumentas
Comment[mn]=KPresenter 
Comment[ms]=Dokumen KPresenter
Comment[mt]=Dokument KPresenter
Comment[nb]=KPresenter-dokument
Comment[nl]=KPresenter-document
Comment[nn]=KPresenter-dokument
Comment[nso]=Tokomane ya KSebontshi
Comment[pl]=Dokument KPresenter
Comment[pt]=Documento do KPresenter
Comment[pt_BR]= Documento do KPresenter
Comment[ro]=Document KPresenter
Comment[ru]=Документ KPresenter
Comment[se]=KPresenter-dokumeanta
Comment[sk]=KPresenter dokument
Comment[sl]=Dokument za KPresenter
Comment[sr]=KPresenter-ов документ
Comment[ss]=Lidokhumente le KPresenter
Comment[sv]=Kpresenter-dokument
Comment[ta]=KPresenter ¬Å½õ
Comment[tg]=Ҳуҷҷати KPresenter
Comment[tr]=KPresenter Belgesi
Comment[uk]=Документ KPresenter
Comment[uz]=KPresenter ҳужжати
Comment[ven]=Manwalwa a Muimeleli wa K
Comment[wa]=Documint di prezintaedje KPresenter
Comment[xh]=Uxwebhu lwe KPresenter
Comment[xx]=xxKPresenter Documentxx
Comment[zh_CN]=KPresenter 文档
Comment[zh_TW]=KPresenter 文件
Comment[zu]=Uhlu lwamafayela lwe-KPresenter
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kpr
