[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-krita
Icon=krita_kra
Patterns=*.kra;
X-KDE-AutoEmbed=false
Comment=Krita Document
Comment[af]=Krita Dokument
Comment[ar]=مستند Krita
Comment[az]=Krita Sənədi
Comment[be]=Дакумэнт Krita
Comment[bg]=Документ на Krita
Comment[bn]=ক্রিটা নথী
Comment[br]=Teul Krita
Comment[bs]=Krita dokument
Comment[ca]=Document de Krita
Comment[cs]=Dokument programu Krita
Comment[cy]=Dogfen Krita
Comment[da]=Krita-dokument
Comment[de]=Krita-Dokument
Comment[el]=Έγγραφο Krita
Comment[eo]=Krito-dokumento
Comment[es]=Documento de Krita
Comment[et]=Krita dokument
Comment[eu]=Krita dokumentua
Comment[fa]=سند Krita
Comment[fi]=Krita-asiakirja
Comment[fr]=Document Krita
Comment[fy]=Krita-dokumint
Comment[ga]=Cáipéis Krita
Comment[gl]=Documento de Krita
Comment[he]=מסמך Krita
Comment[hi]=क्रिता दस्तावेज़
Comment[hr]=Krita dokument
Comment[hu]=Krita-dokumentum
Comment[is]=Krita skjal
Comment[it]=Documento Krita
Comment[ja]=Krita ドキュメント
Comment[ka]=Krita დოკუმენტი
Comment[km]=ឯកសារ Krita
Comment[lb]=Krita-Dokument
Comment[lt]=Krita dokumentas
Comment[lv]=Krita dokuments
Comment[mk]=Krita документ
Comment[mn]=Krita-Баримт
Comment[ms]=Dokumen Krita
Comment[mt]=Dokument Krita
Comment[nb]=Krita-dokument
Comment[nds]=Krita-Dokment
Comment[nl]=Krita-document
Comment[nn]=Krita-dokument
Comment[nso]=Tokomane ya Krita
Comment[pa]=Krita ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument programu Krita
Comment[pt]=Documento do Krita
Comment[pt_BR]=Documento Krita
Comment[ro]=Document Krita
Comment[ru]=Документ Krita
Comment[rw]=Krita Inyandiko
Comment[se]=Krita-dokumeanta
Comment[sk]=Krita dokument
Comment[sl]=Dokument za Krita
Comment[sq]=Dokument nga Krita
Comment[sr]=Krita-ин документ
Comment[sr@Latn]=Krita-in dokument
Comment[ss]=Lidokhumente le Krita 
Comment[sv]=Krita-dokument
Comment[ta]=Krita ஆவணம்
Comment[tg]=Ҳуҷҷати Krita
Comment[tr]=Krita Belgesi
Comment[tt]=Krita İstälege
Comment[uk]=Документ Krita
Comment[uz]=Krita ҳужжати
Comment[ven]=Manwalwa a Krita
Comment[wa]=Documint Krita
Comment[xh]=Uxwebhu lwe Krita
Comment[xx]=xxKrita Documentxx
Comment[zh_CN]=Krita 文档
Comment[zh_TW]=Krita 文件
Comment[zu]=Uhlu lwamafayela lwer-Krita
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kra
