[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-krita
Icon=krita_kra
Patterns=*.kra;
X-KDE-AutoEmbed=false
Comment=Krita Document
Comment[af]=Krita Dokument
Comment[ar]=مستند Krita
Comment[be]=Відарыс Krita
Comment[bg]=Документ на Krita
Comment[br]=Teul Krita
Comment[ca]=Document de Krita
Comment[cs]=Dokument programu Krita
Comment[cy]=Dogfen Krita
Comment[da]=Krita-dokument
Comment[de]=Krita-Dokument
Comment[el]=Έγγραφο Krita
Comment[eo]=Krito-dokumento
Comment[es]=Documento de Krita
Comment[et]=Krita dokument
Comment[eu]=Krita dokumentua
Comment[fa]=سند Krita
Comment[fi]=Krita-asiakirja
Comment[fr]=Document Krita
Comment[fy]=Krita-dokumint
Comment[ga]=Cáipéis Krita
Comment[gl]=Documento de Krita
Comment[he]=מסמך Krita
Comment[hr]=Krita dokument
Comment[hu]=Krita-dokumentum
Comment[is]=Krita skjal
Comment[it]=Documento Krita
Comment[ja]=Krita ドキュメント
Comment[kk]=Krita құжаты
Comment[km]=ឯកសារ Krita
Comment[lb]=Krita-Dokument
Comment[lt]=Krita dokumentas
Comment[lv]=Krita dokuments
Comment[mk]=Krita-документ
Comment[ms]=Dokumen Krita
Comment[nb]=Krita-dokument
Comment[nds]=Krita-Dokment
Comment[ne]=के रिता कागजात
Comment[nl]=Krita-document
Comment[nn]=Krita-dokument
Comment[pa]=Krita ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument programu Krita
Comment[pt]=Documento do Krita
Comment[pt_BR]=Documento do Krita
Comment[ro]=Document Krita
Comment[ru]=Документ Krita
Comment[se]=Krita-dokumeanta
Comment[sl]=Dokument za Krita
Comment[sr]=Krita-ин документ
Comment[sr@Latn]=Krita-in dokument
Comment[sv]=Krita-dokument
Comment[ta]=Krita ஆவணம்
Comment[tg]=Ҳуҷҷати Krita
Comment[tr]=Krita Belgesi
Comment[uk]=Документ Krita
Comment[uz]=Krita ҳужжати
Comment[x-test]=xxKrita Documentxx
Comment[xh]=Uxwebhu lwe Krita
Comment[zh_HK]=Krita 文件
Comment[zh_TW]=Krita 文件
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kra
