# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-krita
Comment=Krita Document
Comment[af]=Krita Dokument
Comment[ar]=مستند Krita
Comment[be]=Дакумэнт Krita
Comment[bs]=Krita dokument
Comment[ca]=Document de Krita
Comment[cs]=Dokument programu Krita
Comment[da]=Krita-dokument
Comment[de]=Krita-Dokument
Comment[el]=Έγγραφο Krita
Comment[eo]=Krito-dokumento
Comment[es]=Documento de Krita
Comment[et]=Krita dokument
Comment[eu]=Krita Dokumentua
Comment[fa]=سند Krita
Comment[fi]=Krita-asiakirja
Comment[fr]=Document Krita
Comment[he]=מסמך Krita
Comment[hu]=Krita dokumentum
Comment[it]=Documento Krita
Comment[ja]=Krita ドキュメント
Comment[lt]=Krita dokumentas
Comment[mt]=Dokument Krita
Comment[nb]=Krita-dokument
Comment[nl]=Krita-document
Comment[nn]=Krita-dokument
Comment[nso]=Tokomane ya Krita
Comment[pl]=Dokument programu Krita
Comment[pt]=Documento do Krita
Comment[pt_BR]=Documento Krita
Comment[ro]=Document Krita
Comment[ru]=Документ Krita
Comment[sk]=Krita dokument
Comment[sl]=Dokument za Krita
Comment[ss]=Lidokhumente le Krita 
Comment[sv]=Krita-dokument
Comment[ta]=Krita ¬Å½õ
Comment[tr]=Krita Belgesi
Comment[uk]=Документ Krita
Comment[ven]=Manwalwa a Krita
Comment[xh]=Uxwebhu lwe Krita
Comment[zh_CN]=Krita 文档
Comment[zh_TW]=Krita 文件
Comment[zu]=Uhlu lwamafayela lwer-Krita
Type=MimeType
Patterns=*.kra;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kra
