# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Icon=spreadsheet
MimeType=application/x-kspread
Type=MimeType
Comment=KSpread Document
Comment[af]=Kspread Dokument
Comment[ar]=مستند KSpread
Comment[be]=Дакумэнт KSpread
Comment[bg]=Документ на KSpread
Comment[bs]=Kspread dokument
Comment[ca]=Document de KSpread
Comment[cs]=Dokument aplikace KSpread
Comment[cy]=Dogfen KSpread
Comment[da]=KSpread-dokument
Comment[de]=KSpread-Dokument
Comment[el]=Έγγραφο KSpread
Comment[eo]=Tabelkalkulilo-dokumento
Comment[es]=Documento de KSpread
Comment[et]=KSpreadi dokument
Comment[eu]=KSpread Dokumentua
Comment[fa]=سند KSpread
Comment[fi]=KSpread-asiakirja
Comment[fr]=Document KSpread
Comment[ga]=Cáipéis KSpread
Comment[he]=מסמך KSpread
Comment[hu]=KSpread dokumentum
Comment[is]=KSpread skjal
Comment[it]=Documento KSpread
Comment[ja]=KSpread ドキュメント
Comment[lt]=KSpread dokumentas
Comment[mn]=Шинэ KSpread-баримт
Comment[mt]=Spreadsheet KSpread
Comment[nb]=KSpread-dokument
Comment[nl]=KSpread-document
Comment[nn]=KSpread-dokument
Comment[nso]=Tokomane ya KPhatlalatso
Comment[pl]=Arkusz KSpreada
Comment[pt]=Documento do KSpread
Comment[pt_BR]=Documento KSpread (planilha)
Comment[ro]=Document KSpread
Comment[ru]=Документ KSpread
Comment[se]=KSpread-dokumeanta
Comment[sk]=KSpread dokument
Comment[sl]=Dokument za KSpread
Comment[sr]=KSpread-ов документ
Comment[ss]=Lidokhumente le KSpread 
Comment[sv]=Kspread-dokument
Comment[ta]=KSpread ¬Å½õ
Comment[tr]=KSpread Belgesi
Comment[uk]=Документ KSpread
Comment[uz]=KSpread ҳужжати
Comment[ven]=Manwalwa a phathaladzo ya K
Comment[wa]=Documint tåvleu KSpread
Comment[xh]=Uxwebhu lwe KSpread
Comment[xx]=xxKSpread Documentxx
Comment[zh_CN]=KSpread 文档
Comment[zh_TW]=KSpread 文件
Comment[zu]=Uhlu lwamafayela lwe-KSpread
Patterns=*.ksp;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ksp
