[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kspread
Icon=kspread_ksp
Patterns=*.ksp;
X-KDE-AutoEmbed=false
Comment=KSpread Document
Comment[af]=Kspread Dokument
Comment[ar]=مستند KSpread
Comment[az]=KSpread Sənədi
Comment[be]=Дакумэнт KSpread
Comment[bg]=Документ на KSpread
Comment[bn]=কে-স্প্রেড নথী
Comment[br]=Teul KSpread
Comment[bs]=Kspread dokument
Comment[ca]=Document de KSpread
Comment[cs]=Dokument aplikace KSpread
Comment[cy]=Dogfen KSpread
Comment[da]=KSpread-dokument
Comment[de]=KSpread-Dokument
Comment[el]=Έγγραφο KSpread
Comment[eo]=Tabelkalkulilo-dokumento
Comment[es]=Documento de KSpread
Comment[et]=KSpreadi dokument
Comment[eu]=KSpread dokumentua
Comment[fa]=سند KSpread
Comment[fi]=KSpread-asiakirja
Comment[fr]=Document KSpread
Comment[fy]=KSpread-dokumint
Comment[ga]=Cáipéis KSpread
Comment[gl]=Documento de KSpread
Comment[he]=מסמך KSpread
Comment[hi]=केस्प्रेड दस्तावेज़
Comment[hr]=KSpread dokument
Comment[hu]=KSpread-dokumentum
Comment[is]=KSpread skjal
Comment[it]=Documento KSpread
Comment[ja]=KSpread ドキュメント
Comment[km]=ឯកសារ KSpread
Comment[lb]=KSpread-Dokument
Comment[lt]=KSpread dokumentas
Comment[lv]=KSpread dokuments
Comment[mk]=KSpread документ
Comment[mn]=Шинэ KSpread-баримт
Comment[ms]=Dokumen KSpread
Comment[mt]=Spreadsheet KSpread
Comment[nb]=KSpread-dokument
Comment[nds]=KSpread-Dokment
Comment[nl]=KSpread-document
Comment[nn]=KSpread-dokument
Comment[nso]=Tokomane ya KPhatlalatso
Comment[pa]=KSpread ਦਸਤਾਵੇਜ਼
Comment[pl]=Arkusz KSpreada
Comment[pt]=Documento do KSpread
Comment[pt_BR]=Documento KSpread
Comment[ro]=Document KSpread
Comment[ru]=Документ KSpread
Comment[rw]=KSpread Inyandiko
Comment[se]=KSpread-dokumeanta
Comment[sk]=KSpread dokument
Comment[sl]=Dokument za KSpread
Comment[sq]=Dokument nga KSpread
Comment[sr]=KSpread-ов документ
Comment[sr@Latn]=KSpread-ov dokument
Comment[ss]=Lidokhumente le KSpread 
Comment[sv]=Kspread-dokument
Comment[ta]=KSpread ஆவணம்
Comment[tg]=Ҳуҷҷати KSpread
Comment[tr]=KSpread Belgesi
Comment[tt]=KSpread İstälege
Comment[uk]=Документ KSpread
Comment[uz]=KSpread ҳужжати
Comment[ven]=Manwalwa a phathaladzo ya K
Comment[wa]=Documint tåvleu KSpread
Comment[xh]=Uxwebhu lwe KSpread
Comment[zh_CN]=KSpread 文档
Comment[zh_HK]=KSpread 文件
Comment[zh_TW]=KSpread 文件
Comment[zu]=Uhlu lwamafayela lwe-KSpread
[Property::X-KDE-NativeExtension]
Type=QString
Value=.ksp
