[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kspread-crypt
Comment=KSpread Encrypted
Comment[af]=kspread encrypted
Comment[ar]=مرّمز بKSpread
Comment[az]=Enkriptlənmiş KSpread
Comment[be]=Зашыфраваны дакумэнт KSpread
Comment[bg]=Зашифрована таблица на KSpread
Comment[cs]=KSpread zašifrovaný
Comment[da]=KSpread krypteret
Comment[de]=KSpread (verschlüsselt)
Comment[el]=KSpread Κρυπτογραφημένο
Comment[eo]=Tabelkalkulilo ĉifrita
Comment[es]=Documento cifrado de KSpread
Comment[et]=KSpreadi dokument (krüpteeritud)
Comment[fi]=KSpread salattu
Comment[fr]=Document KSpread crypté
Comment[he]=KSpread מוצפן
Comment[hu]=KSpread, titkosított
Comment[is]=KSpread dulkóðað
Comment[it]=Documento KSpread cifrato
Comment[ja]=KSpread暗号化
Comment[lt]=KSpread šifruotas
Comment[lv]=KSpread Šifrēts
Comment[mt]=KSpread Iċċifrat
Comment[nb]=KSpread kryptert
Comment[nl]=KSpread Versleuteld
Comment[nn]=KSpread-kryptert
Comment[pl]=Zakodowany plik arkusza kalkulacyjnego
Comment[pt]=Cifrado pelo KSpread
Comment[pt_BR]=Criptografia para o KSpread
Comment[ro]=Document KSpread criptat
Comment[ru]=Зашифрованная таблица KSpread
Comment[sk]=KSpread zašifrovaný
Comment[sl]=Šifrirani KSpread
Comment[sr]=Šifrirani KSpread
Comment[sv]=Kspread krypterad
Comment[th]=กระดาษคำนวณเข้ารหัส - K
Comment[tr]=KSpread Şifrelenmiş
Comment[uk]=Закодований KSpread
Comment[vi]=KSpread được mã hóa
Comment[xh]=i KSpread enombhalo ofihlakeleyo
Comment[xx]=xx
Comment[zh_CN]=KSpread 加密
Comment[zh_TW]=加密過的 KSpread 文件
Comment[zu]=i KSpread enombhalo ofihlakeleyo
Icon=kspread
Type=MimeType
Patterns=
X-KDE-AutoEmbed=false
