[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kspread-crypt
Icon=kspread_ksp
Patterns=
X-KDE-AutoEmbed=false
Comment=KSpread Encrypted Document
Comment[af]=Kspread Encrypted Dokument
Comment[ar]=مستند KSpread مشفر
Comment[az]=KSpread Şifrələnmiş Sənədi
Comment[be]=Зашыфраваны дакумэнт KSpread
Comment[bg]=Кодиран документ на KSpread
Comment[bs]=KSpread kriptovani dokument
Comment[ca]=Document xifrat de KSpread
Comment[cs]=Zašifrovaný dokument aplikace KSpread
Comment[cy]=Dogfen KSpread wedi'i amgriptio
Comment[da]=Krypteret KSpread-dokument
Comment[de]=Verschlüsseltes KSpread-Dokument
Comment[el]=Κρυπτογραφημένο έγγραφο KSpread
Comment[eo]=Tabelkalkulilo ĉifrita dokumento
Comment[es]=Documento cifrado de KSpread
Comment[et]=KSpreadi krüptitud dokument
Comment[eu]=KSpread Dokumentu Enkriptatua
Comment[fa]=سند رمزینه‌شده‌ی KSpread
Comment[fi]=Salattu KSpread-asiakirja
Comment[fr]=Document KSpread crypté
Comment[gl]=Documento Cifrado de KSpread
Comment[he]=מסמך KSpread מוצפן
Comment[hi]=केस्प्रेड एनक्रिप्टेड दस्तावेज
Comment[hu]=KSpread dokumentum (titkosított)
Comment[is]=KSpread dulritað skjal
Comment[it]=Documento KSpread cifrato
Comment[ja]=KSpread 暗号化ドキュメント
Comment[lt]=KSpread šifruotas dokumentas
Comment[mn]=KSpread түлхүүрлэгдсэн баримт
Comment[ms]=Dokumen KSpread dienkrip
Comment[mt]=Spreadsheet iċċifrat KSpread
Comment[nb]=Kryptert KSpread-dokument
Comment[nl]=Versleuteld KSpread-document
Comment[nn]=Kryptert KSpread-dokument
Comment[nso]=Tokomane yeo e Sirilwego ya KPhatlalatso
Comment[pl]=Zakodowany plik arkusza kalkulacyjnego KSpreada
Comment[pt]=Documento cifrado pelo KSpread
Comment[pt_BR]=Documento Criptografado do KSpread
Comment[ro]=Document KSpread criptat
Comment[ru]=Зашифрованная таблица KSpread
Comment[se]=KSpread krypterejuvvon dokumeanta
Comment[sk]=KSpread zašifrovaný dokument
Comment[sl]=Šifrirani dokument za KSpread
Comment[sr]=Шифрирани KSpread-ов документ
Comment[ss]=Lidokhumente lelibhalwe ngemakhodi le KSpread
Comment[sv]=Kspread krypterat dokument
Comment[ta]=KSpread ºí§¸¾ ¬Å½õ
Comment[tg]=Хуҷҷати KSpread Encrypted
Comment[tr]=KSpread Şifrelenmiş Belgesi
Comment[uk]=Зашифрований документ KSpread
Comment[uz]=Кодланган KSpread ҳужжати
Comment[ven]=Manwalwa a KSpread Encrypted
Comment[wa]=Documint tåvleu KSpread ecripté
Comment[xh]=Uxwebhu Olufihliweyo lwe KSpread
Comment[xx]=xxKSpread Encrypted Documentxx
Comment[zh_CN]=KSpread 加密文档
Comment[zh_TW]=加密過的 KSpread 文件
Comment[zu]=Uhlu lwamafayela Lolwazi olungaqondakali lwe-KSpread
