# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kudesigner
Comment=Kugar Report Template
Comment[af]=Kugar Raporteer Werkvoorbeeld
Comment[bg]=Рапорт шаблони за Kugar
Comment[bs]=Kugar šablon za izvještaje
Comment[ca]=Plantilla d'informe Kugar
Comment[cs]=Šablona reportu aplikace Kugar
Comment[da]=Kugar-rapportskabelon
Comment[de]=Kugar-Reportvorlage
Comment[el]=Πρότυπο αναφοράς του Kugar
Comment[eo]=Raportilo ŝablono
Comment[es]=Plantilla de informes de Kugar
Comment[et]=Kugari raporti mall
Comment[fi]=Kugar raporttipohja
Comment[fr]=Modèle de rapports Kugar
Comment[he]=תבנית דו"ח Kugar
Comment[hu]=Kugar jelentéssablon
Comment[it]=Modello di rapporti di Kugar
Comment[ja]=Kugar レポートテンプレート
Comment[lv]=Kugar Reporta Sagatave
Comment[mt]=Mudell ta' rapport ta' Kugar
Comment[nb]=Kugar rapportmal
Comment[nl]=Kugar Rapportsjabloon
Comment[nn]=Rapportmal for Kugar
Comment[pl]=Szablon raportu Kugar
Comment[pt]=Modelo de Relatório do Kugar
Comment[pt_BR]=Modelo de Relatório do Kugar
Comment[ru]=Шаблон отчёта Kugar
Comment[sk]=Šablóna reportu Kugar
Comment[sl]=Predloga poročil za Kugar
Comment[sr]=Kugar-ov šablon za izveštaj
Comment[sv]=Kougar rapportmall
Comment[th]=แฟ้มแม่แบบรายงาน K
Comment[tr]=Kugar Rapor Şablonu
Comment[uk]=Шаблон звіту Kugar
Comment[xh]=Kugar ingxelo ye Template
Comment[zh_CN]=Kugar 报告模板
Comment[zh_TW]=Kugar 報告樣板
Icon=kugardata
Type=MimeType
Patterns=*.kut;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kut
