[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kugar
Icon=kugar_kud
Patterns=*.kud
Comment=Kugar Data File
Comment[af]=Kugar Data Lêer
Comment[ar]=ملف بيانات Kugar
Comment[az]=Kuqar Data Faylı
Comment[be]=Файл дадзеных Kugar
Comment[bg]=Файл с данни на Kugar
Comment[bn]=কুগার ডেটা ফাইল
Comment[br]=Restr roadoù Kugar
Comment[bs]=Kugar datoteka sa podacima
Comment[ca]=Fitxer de dades de Kugar
Comment[cs]=Datový soubor aplikace Kugar
Comment[cy]=Ffeil Data Kugar
Comment[da]=Kugar-datafil
Comment[de]=Kugar-Daten
Comment[el]=Αρχείο δεδομένων Kugar
Comment[eo]=Dosiero de Raportilo
Comment[es]=Archivo de datos de Kugar
Comment[et]=Kugari andmefail
Comment[eu]=Kugar datu-fitxategia
Comment[fa]=پرونده‌ی داده‌ی Kugar
Comment[fi]=Kugar-datatiedosto
Comment[fr]=Fichier de données Kugar
Comment[fy]=Kugar Datatriem
Comment[ga]=Comhad sonraí Kugar
Comment[gl]=Arquivo de Dados de Kugar
Comment[he]=קובץ נתונים של Kugar
Comment[hi]=कुगर डाटा फ़ाइल
Comment[hr]=Kugar datoteka s podacima
Comment[hu]=Kugar-adatfájl
Comment[is]=Kugar gagnaskrá
Comment[it]=File di dati Kugar
Comment[ja]=Kugar データファイル
Comment[ka]=Kugar მონაცემთა ფაილი
Comment[km]=ឯកសារ​ទិន្នន័យ Kugar
Comment[lb]=Kugar-Donnéen-Datei
Comment[lt]=Kugar duomenų byla
Comment[lv]=Kugar Datu Fails
Comment[mk]=Kugar датотека со податоци
Comment[mn]=Kugar-Өгөгдлийн файл
Comment[ms]=Fail Data Kugar
Comment[mt]=Fajl tad-Data ta' Kugar
Comment[nb]=Kugar datafil
Comment[nds]=Kugar-Datendatei
Comment[nl]=Kugar Databestand
Comment[nn]=Kugar-datafil
Comment[nso]=Faele ya Data ya Kugar
Comment[pa]=Kugar ਡਾਟਾ ਫਾਇਲ
Comment[pl]=Plik danych Kugara
Comment[pt]=Ficheiro de dados do Kugar
Comment[pt_BR]=Arquivo de Dados do Kugar
Comment[ro]=Fişier de date Kugar
Comment[ru]=Файл данных Kugar
Comment[rw]=Idosiye Ibyatanzwe Kugar
Comment[se]=Kugar-dáhtafiila
Comment[sk]=Dátový súbor Kugar
Comment[sl]=Podatkovna datoteka za Kugar
Comment[sq]=Skedë e të dhënave nga Kugar
Comment[sr]=Kugar-ов фајл са подацима
Comment[sr@Latn]=Kugar-ov fajl sa podacima
Comment[ss]=Lifayela lemniningwane lengakahlutwa ye Kugar
Comment[sv]=Kugar datafil
Comment[tg]=Файли Санаи Kugar
Comment[th]=แฟ้มข้อมูล Kugar
Comment[tr]=Kugar Veri Dosyası
Comment[tt]=Kugar Bireme
Comment[uk]=Файл даних Kugar
Comment[uz]=Kuvar маълумот файли
Comment[ven]=Data ya faela ya Kugar
Comment[vi]=File dữ liệu Kugar 
Comment[xh]=Ifayile ye Data ye Kugar
Comment[xx]=xxKugar Data Filexx
Comment[zh_CN]=Kugar 数据文件
Comment[zh_TW]=Kugar 資料檔案
Comment[zu]=Ifayela Ledata ye-Kugar
Patterns=*.kdf;*.kud;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kdf
