[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kword-crypt
Icon=kword_kwd
Patterns=
X-KDE-AutoEmbed=false
Comment=KWord Encrypted Document
Comment[af]=Kword Encrypted Dokument
Comment[ar]=مستند KWordمشفر
Comment[az]=KWord Şifrələnmiş Sənədi
Comment[be]=Зашыфраваны дакумэнт KWord
Comment[bg]=Кодиран документ на KWord
Comment[bs]=KWord kriptovani dokument
Comment[ca]=Document xifrat de KWord
Comment[cs]=Zašifrovaný dokument aplikace KWord
Comment[cy]=Dogfen KWord wedi'i amgriptio
Comment[da]=Krypteret KWord-dokument
Comment[de]=Verschlüsselte KWord-Dokument
Comment[el]=Κρυπτογραφημένο έγγραφο KWord
Comment[eo]=Verkilo ĉifrita dokumento
Comment[es]=Documento cifrado de KWord
Comment[et]=KWordi krüptitud dokument
Comment[eu]=KWord Dokumentu Enkriptatua
Comment[fa]=سند رمزینه‌شده‌ی KWord
Comment[fi]=Salattu KWord-asiakirja
Comment[fr]=Document KWord crypté
Comment[gl]=Documento Cifrado de KWord
Comment[he]=מסמך KWord מוצפן
Comment[hi]=केवर्ड एनक्रिप्टेड दस्तावेज
Comment[hu]=KWord-dokumentum (titkosított)
Comment[is]=KWord dulritað skjal
Comment[it]=Documento KWord cifrato
Comment[ja]=KWord 暗号化ドキュメント
Comment[lt]=KWord šifruotas dokumentas
Comment[mk]=KWord криптиран документ
Comment[mn]=KWord (түлхүүрлэгдсэн)
Comment[ms]=Dokumen KWord dienkrip
Comment[mt]=Dokument iċċifrat KWord
Comment[nb]=Kryptert KWord-dokument
Comment[nds]=Verslötelt KWord-Dokment
Comment[nl]=Versleuteld KWord-document
Comment[nn]=Kryptert KWord-dokument
Comment[nso]=Tokomane yeo e Sirilwego ya KLentsu
Comment[pl]=Zakodowany plik KWorda
Comment[pt]=Documento Cifrado do KWord
Comment[pt_BR]=Documento Criptografado do KWord
Comment[ro]=Document KWord criptat
Comment[ru]=Зашифрованный документ KWord
Comment[se]=KWord krypterejuvvon dokumeanta
Comment[sk]=KWord zašifrovaný dokument
Comment[sl]=Šifrirani dokument za KWord
Comment[sr]=Шифрирани KWord-ов документ
Comment[ss]=Lidokhumente lelibhalwe ngemakhodi le KWord
Comment[sv]=Kword-krypterat dokument
Comment[ta]=KWord சங்கேத ஆவணம்
Comment[tg]=Хуҷҷати KWord Encrypted
Comment[tr]=KWord Şifrelenmiş Belgesi
Comment[uk]=Зашифрований документ KWord
Comment[uz]=Кодланган KWord ҳужжати
Comment[ven]=Manwalwa a Fhungo la K la Encrypted
Comment[wa]=Documint KWord ecripté
Comment[xh]=Uxwebhu Olifihliweyo lwe KWord
Comment[xx]=xxKWord Encrypted Documentxx
Comment[zh_CN]=KWord 加密文档
Comment[zh_TW]=加密過的 KWord 文件
Comment[zu]=Uhlu lwamafayela Lolwazi olungaqondakali lwe-KWord
