[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kword
Comment=KWord Document
Comment[af]=Kword Dokument
Comment[ar]=مستند KWord
Comment[be]=Дакумэнт KWord
Comment[bg]=Документ на KWord
Comment[bs]=KWord dokument
Comment[ca]=Document de KWord
Comment[cs]=Dokument aplikace KWord
Comment[cy]=Dogfen KWord
Comment[da]=KWord-dokument
Comment[de]=KWord-Dokument
Comment[el]=Έγγραφο KWord
Comment[eo]=Verkilo-dokumento
Comment[es]=Documento de KWord
Comment[et]=KWordi dokument
Comment[eu]=KWord Dokumentua
Comment[fa]=سند KWord
Comment[fi]=KWord-asiakirja
Comment[fr]=Document KWord
Comment[ga]=Cáipéis KWord
Comment[he]=מסמך KWord
Comment[hu]=KWord dokumentum
Comment[is]=KWord skjal
Comment[it]=Documento KWord
Comment[ja]=KWord ドキュメント
Comment[lt]=KWord dokumentas
Comment[mn]=Шинэ KWord-баримт
Comment[mt]=Dokument KWord
Comment[nb]=KWord-dokument
Comment[nl]=KWord-document
Comment[nn]=KWord-dokument
Comment[nso]=Tokomane ya KLentsu
Comment[pl]=Dokument KWorda
Comment[pt]=Documento do KWord
Comment[pt_BR]=Documento do Kword
Comment[ro]=Document KWord
Comment[ru]=Документ KWord
Comment[sk]=KWord dokument
Comment[sl]=Dokument za KWord
Comment[sr]=KWord-ов документ
Comment[ss]=Lidokhumente le KWord 
Comment[sv]=Kword-dokument
Comment[ta]=KWord ¬Å½õ
Comment[tr]=KWord Belgesi
Comment[uk]=Документ KWord
Comment[uz]=KWord ҳужжати
Comment[ven]=Manwalwa fhungo la K
Comment[wa]=Documint KWord
Comment[xh]=Uxwebhu lwe KWord
Comment[xx]=xxKWord Documentxx
Comment[zh_CN]=KWord 文档
Comment[zh_TW]=KWord 文件
Comment[zu]=Uhlu lwamafayela lwe-KWord
Icon=wordprocessing
Type=MimeType
Patterns=*.kwd;*.kwt;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kwd
