[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kword
Comment=KWord Document
Comment[af]=Kword Dokument
Comment[ar]=مستند KWord
Comment[be]=Дакумэнт KWord
Comment[bs]=KWord dokument
Comment[ca]=Document de KWord
Comment[cs]=Dokument aplikace KWord
Comment[da]=KWord-dokument
Comment[de]=KWord-Dokument
Comment[el]=Έγγραφο KWord
Comment[eo]=Verkilo-dokumento
Comment[es]=Documento de KWord
Comment[et]=KWordi dokument
Comment[eu]=KWord Dokumentua
Comment[fa]=سند KWord
Comment[fi]=KWord-asiakirja
Comment[fr]=Document KWord
Comment[he]=מסמך KWord
Comment[hu]=KWord dokumentum
Comment[it]=Documento KWord
Comment[ja]=KWord ドキュメント
Comment[lt]=KWord dokumentas
Comment[mt]=Dokument KWord
Comment[nb]=KWord-dokument
Comment[nl]=KWord-document
Comment[nn]=KWord-dokument
Comment[nso]=Tokomane ya KLentsu
Comment[pl]=Dokument KWorda
Comment[pt]=Documento do KWord
Comment[pt_BR]=Documento do Kword
Comment[ro]=Document KWord
Comment[ru]=Документ KWord
Comment[sk]=KWord dokument
Comment[sl]=Dokument za KWord
Comment[ss]=Lidokhumente le KWord 
Comment[sv]=Kword-dokument
Comment[ta]=KWord ¬Å½õ
Comment[tr]=KWord Belgesi
Comment[uk]=Документ KWord
Comment[ven]=Manwalwa fhungo la K
Comment[xh]=Uxwebhu lwe KWord
Comment[zh_CN]=KWord 文档
Comment[zh_TW]=KWord 文件
Comment[zu]=Uhlu lwamafayela lwe-KWord
Icon=kword
Type=MimeType
Patterns=*.kwd;*.kwt;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kwd
