[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-kword
Icon=kword_kwd
Patterns=*.kwd;*.kwt;
X-KDE-AutoEmbed=false
Comment=KWord Document
Comment[af]=Kword Dokument
Comment[ar]=مستند KWord
Comment[az]=KWord Sənədi
Comment[be]=Дакумэнт KWord
Comment[bg]=Документ на KWord
Comment[bn]=কে-ওয়ার্ড নথী
Comment[br]=Teul KWord
Comment[bs]=KWord dokument
Comment[ca]=Document de KWord
Comment[cs]=Dokument aplikace KWord
Comment[cy]=Dogfen KWord
Comment[da]=KWord-dokument
Comment[de]=KWord-Dokument
Comment[el]=Έγγραφο KWord
Comment[eo]=Verkilo-dokumento
Comment[es]=Documento de KWord
Comment[et]=KWordi dokument
Comment[eu]=KWord dokumentua
Comment[fa]=سند KWord
Comment[fi]=KWord-asiakirja
Comment[fr]=Document KWord
Comment[fy]=KWord-dokumint
Comment[ga]=Cáipéis KWord
Comment[gl]=Documento de KWord
Comment[he]=מסמך KWord
Comment[hi]=केवर्ड दस्तावेज़
Comment[hr]=KWord dokument
Comment[hu]=KWord-dokumentum
Comment[is]=KWord skjal
Comment[it]=Documento KWord
Comment[ja]=KWord ドキュメント
Comment[km]=ឯកសារ KWord
Comment[ko]=K워드 문서
Comment[lb]=KWord-Dokument
Comment[lt]=KWord dokumentas
Comment[lv]=KWord dokuments
Comment[mk]=KWord документ
Comment[mn]=Шинэ KWord-баримт
Comment[ms]=Dokumen KWord
Comment[mt]=Dokument KWord
Comment[nb]=KWord-dokument
Comment[nds]=KWord-Dokment
Comment[nl]=KWord-document
Comment[nn]=KWord-dokument
Comment[nso]=Tokomane ya KLentsu
Comment[pa]=KWord ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument KWorda
Comment[pt]=Documento do KWord
Comment[pt_BR]=Documento do Kword
Comment[ro]=Document KWord
Comment[ru]=Документ KWord
Comment[rw]=KWord Inyandiko
Comment[se]=KWord-dokumeanta
Comment[sk]=KWord dokument
Comment[sl]=Dokument za KWord
Comment[sq]=Dokument nga KWord
Comment[sr]=KWord-ов документ
Comment[sr@Latn]=KWord-ov dokument
Comment[ss]=Lidokhumente le KWord 
Comment[sv]=Kword-dokument
Comment[ta]=KWord ஆவணம்
Comment[tg]=Ҳуҷҷати KWord
Comment[tr]=KWord Belgesi
Comment[tt]=KWord İstälege
Comment[uk]=Документ KWord
Comment[uz]=KWord ҳужжати
Comment[ven]=Manwalwa fhungo la K
Comment[wa]=Documint KWord
Comment[xh]=Uxwebhu lwe KWord
Comment[zh_CN]=KWord 文档
Comment[zh_TW]=KWord 文件
Comment[zu]=Uhlu lwamafayela lwe-KWord
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kwd
