[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-lha
Comment=Lha Archives
Comment[af]=lha argiewe
Comment[ar]=أرشيفات LHA
Comment[az]=Lha Arxivləri
Comment[be]=Архіў Lha
Comment[bg]=Архив на Lha
Comment[br]=Diell lha
Comment[bs]=Lha Arhiva
Comment[ca]=Arxius lha
Comment[cs]=Lha archív
Comment[da]=LHA-arkiv
Comment[de]=LHA-Archiv
Comment[el]=Συμπιεσμένα lha
Comment[eo]=Lha-arĥivo
Comment[es]=Archivo comprimido LHA
Comment[et]=LHA arhiiv
Comment[eu]=Lha Fitxategiak
Comment[fi]=LHA-paketti
Comment[fr]=Archive LHA
Comment[gl]=Arquivos de lha
Comment[he]=ארכיוני Lha
Comment[hr]=Lha Arhiva
Comment[hu]=LHA archívum
Comment[id]=Archive Lha
Comment[is]=Lha-safnskrá
Comment[it]=Archivi Lha
Comment[ja]=Lhaアーカイブ
Comment[ko]=Lha 파일
Comment[lt]=Lha archyvai
Comment[lv]=Lha Arhīvi
Comment[mi]=Takotoranga Lha
Comment[mk]=Lha архива
Comment[mt]=Arkivji Lha
Comment[nb]=LHA-arkiv
Comment[nl]=Lha-archieven
Comment[nn]=Lha-arkiv
Comment[oc]=Archius lha
Comment[pl]=Archiwum Lha
Comment[pt]=Arquivo LHA
Comment[pt_BR]=Arquivo Lha
Comment[ro]=Arhive LHA
Comment[ru]=Архив LHA
Comment[sk]=Lha archív
Comment[sl]=Arhiv LHA
Comment[sr]=LHA arhiva
Comment[sv]=Lha-arkiv
Comment[ta]=Lha ¸¡ôÀ¸í¸û
Comment[th]=แฟ้มบีบอัด Lha
Comment[tr]=Lha Arşivleri
Comment[uk]=Архів LHA
Comment[ven]=Fhethu hau vhulungela hone zwithu zwa kale ha Lha
Comment[vi]=Lưu trữ Lha
Comment[wa]=Årtchive LHA
Comment[xh]=Ushicilelo lukawonke-wonke nexwebhu leMbali le Lha
Comment[xx]=xx
Comment[zh_CN]=Lha 归档文件
Comment[zh_TW]=Lha 壓縮檔案
Icon=tgz
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
