[Desktop Entry]
MimeType=application/x-lha
Comment=Lha Archives
Comment[ca]=Arxius lha
Comment[cs]=Lha archív
Comment[da]=Lha Arkiv
Comment[de]=LHA-Archiv
Comment[el]=Συμπιεσμένα lha
Comment[eo]=Lha-arĥivo
Comment[es]=Archivo LHA
Comment[et]=Lha arhiiv
Comment[fi]=LHA-paketti
Comment[fr]=Archive LHA
Comment[gl]=Arquivos de lha
Comment[he]=Lha ינויכרא
Comment[hr]=Lha Arhiva
Comment[hu]=Lha archívum
Comment[is]=Lha-safnskrá
Comment[it]=Archivi Lha
Comment[ja]=Lhaアーカイブ
Comment[lt]=Lha Archyvai
Comment[mk]=Lha архива
Comment[nl]=Lha-archieven
Comment[no]=LHA-arkiv
Comment[no_NY]=Lha-arkiv
Comment[pl]=Archiwum Lha
Comment[pt]=Arquivo LHA
Comment[pt_BR]=Arquivo Lha
Comment[ro]=Fişier arhivă LHA
Comment[ru]=Архив LHA
Comment[sk]=Lha archív
Comment[sl]=Arhiv LHA
Comment[sr]=Lha Arhive
Comment[sv]=Lha-arkiv
Comment[ta]=Lha ¸¡ôÀ¸í¸û
Comment[tr]=Lha Arşivleri
Comment[uk]=Архів LHA
Comment[zh_CN.GB2312]=Lha 归档文件
Comment[zh_TW.Big5]=Lha 檔案館
Icon=tgz
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
