[Desktop Entry]
MimeType=application/x-lha
Comment=Lha Archives
Comment[ca]=Arxius lha
Comment[cs]=Lha archív
Comment[da]=Lha Arkiv
Comment[eo]=Lha-ar¶ivo
Comment[es]=Archivo LHA
Comment[fi]=LHA -pakkaus
Comment[fr]=Archive LHA
Comment[hr]=Lha Arhiva
Comment[hu]=Lha arhívum
Comment[is]=Lha-safnskrá
Comment[it]=Archivio Lha
Comment[ja]=Lha¥¢¡¼¥«¥¤¥Ö
Comment[mi]=Lha arhívum
Comment[no]=LHA-arkiv
Comment[no_NY]=Lha-arkiv
Comment[pl]=Archiwum Lha
Comment[pt]=Arquivo Lha
Comment[pt_BR]=Arquivo Lha
Comment[ro]=Arhivã LHA
Comment[ru]=áÒÈÉ× LHA
Comment[sk]=Lha archív
Comment[sl]=Arhiv LHA
Comment[sv]=Filarkiv i lha-format
DefaultApp=ark
Icon=unzip
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
