[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-lha
Comment=Lha Archive
Comment[af]=Lha Argief
Comment[ar]=أرشيف Lha
Comment[be]=Архіў Lha
Comment[br]=Diell Lha
Comment[ca]=Arxiu LHA
Comment[cs]=Lha archív
Comment[cy]=Archif Lha
Comment[da]=LHA-arkiv
Comment[de]=Lha-Archiv
Comment[el]=Αρχειοθήκη lha
Comment[eo]=Lha-arĥivo
Comment[es]=Archivo LHA
Comment[et]=Lha arhiiv
Comment[eu]=Lha artxiboa
Comment[fa]=بایگانی Lha
Comment[fi]=Lha-paketti
Comment[fr]=Archive LHA
Comment[fy]=Lha-argyf
Comment[ga]=Cartlann lha
Comment[gl]=Arquivo Lha
Comment[he]=ארכיון Lha
Comment[hr]=LHA arhiva
Comment[hu]=LHA-archívum
Comment[is]=Lha safnskrá
Comment[it]=Archivio Lha
Comment[ja]=Lha アーカイブ
Comment[kk]=Lha архиві
Comment[km]=ប័ណ្ណសារ Lha
Comment[ko]=LHA 저장고
Comment[lb]=Lha-Archiv
Comment[lt]=Lha archyvas
Comment[lv]=Lha arhīvis
Comment[mk]=Lha-архива
Comment[ms]=Arkib Lha
Comment[nb]=LHA-arkiv
Comment[nds]=Lha-Archiv
Comment[ne]=Lha सङ्ग्रह
Comment[nl]=Lha-archief
Comment[nn]=Lha-arkiv
Comment[pa]=Lha ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Lha
Comment[pt]=Pacote Lha
Comment[pt_BR]=Arquivo Lha
Comment[ro]=Arhivă LHA
Comment[ru]=Архив LHA
Comment[se]=Lha-arkiiva
Comment[sl]=Arhiv LHA
Comment[sr]=LHA архива
Comment[sr@Latn]=LHA arhiva
Comment[sv]=Lha-arkiv
Comment[ta]=Lha காப்பகம்
Comment[tg]=Архиви Lha
Comment[tr]=Lha Arşivi
Comment[uk]=Архів LHA
Comment[uz]=Lha архиви
Comment[x-test]=xxLha Archivexx
Comment[xh]=Lha Indawo yogcino
Comment[zh_HK]=Lha 壓縮檔
Comment[zh_TW]=Lha 壓縮檔案
Icon=tgz
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
