[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-lha
Comment=Lha Archive
Comment[af]=Lha Argief
Comment[ar]=أرشيف Lha
Comment[be]=Архіў LHA
Comment[bs]=Lha arhiva
Comment[ca]=Arxiu LHA
Comment[cs]=Lha archív
Comment[da]=LHA-arkiv
Comment[de]=Lha-Archiv
Comment[el]=Αρχειοθήκη lha
Comment[eo]=Lha-arĥivo
Comment[es]=Archivo LHA
Comment[et]=Lha arhiiv
Comment[eu]=Lha Fitxategia
Comment[fa]=آرشیو Lha
Comment[fi]=Lha-paketti
Comment[fr]=Archive LHA
Comment[he]=ארכיון Lha
Comment[hu]=LHA archívum
Comment[it]=Archivio Lha
Comment[ja]=Lha アーカイブ
Comment[ko]=LHA 저장고
Comment[lt]=Lha archyvas
Comment[mt]=Arkivju LHA
Comment[nb]=LHA-arkiv
Comment[nl]=Lha-archief
Comment[nn]=Lha-arkiv
Comment[nso]=Polokelo ya Lha
Comment[pl]=Archiwum Lha
Comment[pt]=Arquivo Lha
Comment[pt_BR]=Arquivo Lha
Comment[ro]=Arhivă LHA
Comment[ru]=Архив LHA
Comment[sk]=Lha archív
Comment[sl]=Arhiv LHA
Comment[ss]=Silulu se Lha 
Comment[sv]=Lha-arkiv
Comment[ta]=Lha ¸¡ôÀ¸õ
Comment[tr]=Lha Arşivi
Comment[uk]=Архів LHA
Comment[ven]=Fhethu hau vhulungela hone zwithu zwa kale ha Lha
Comment[xh]=Lha Indawo yogcino
Comment[zh_CN]=Lha 压缩文件
Comment[zh_TW]=Lha 壓縮檔案
Comment[zu]=Umqulu we-Lha
Icon=tgz
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
