# KDE Config File
[KDE Desktop Entry]
Mimetype=application/x-lha
Comment=Lha Archives
Comment[is_IS]=Lha safnskrá
Comment[cs]=Lha archív
Comment[de]=LHA-Archiv
Comment[no]=LHA-arkiv
Comment[pl]=Archiwum Lha
Comment[fi]=LHA -pakkaus
Comment[fr]=Archive LHA
Comment[es]=Archivo LHA 
Comment[pt]=Arquivo Lha
Comment[pt_BR]=Arquivo Lha
Comment[it]=Archivio Lha
Comment[sk]=Lha archív
Comment[ro]=Arhivã LHA
Comment[ru]=áÒÈÉ× LHA
DefaultApp=Zip
Icon=unzip.xpm
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
