# KDE Config File
[KDE Desktop Entry]
Mimetype=application/x-lha
Comment=Lha Archives
Comment[ca]=Arxius lha
Comment[cs]=Lha archív
Comment[da]=Lha Arkiv
Comment[de]=LHA-Archiv
Comment[es]=Archivo LHA
Comment[fi]=LHA -pakkaus
Comment[fr]=Archive LHA
Comment[is]=Lha safnskrá
Comment[it]=Archivio Lha
Comment[no]=LHA-arkiv
Comment[pl]=Archiwum Lha
Comment[pt]=Arquivo Lha
Comment[pt_BR]=Arquivo Lha
Comment[ro]=Arhivã LHA
Comment[ru]=áÒÈÉ× LHA
Comment[sk]=Lha archív
Comment[sl]=Arhiv LHA
Comment[sv]=Filarkiv i lha-format
DefaultApp=ark
Icon=unzip.xpm
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;
