[Desktop Entry]
Comment=Message Catalog
Comment[az]=İsmarıc Kataloqu
Comment[bg]=Каталог на съобщениия
Comment[bs]=Katalog poruka
Comment[ca]=Catàleg de missatges
Comment[cs]=Katalog zpráv
Comment[da]=Beskedkatalog
Comment[de]=Nachrichtenkatalog
Comment[el]=Κατάλογος Μηνυμάτων
Comment[en_GB]=Message Catalogue
Comment[eo]=Mesaĝkatalogo
Comment[es]=Catálogo de mensajes
Comment[et]=Teadete kataloog
Comment[fi]=Viestiluettelo
Comment[fr]=Catalogue de messages
Comment[gl]=Catálogo de Mensaxes
Comment[he]=תועדוה גולטק
Comment[hr]=Katalog poruka
Comment[hu]=Üzenetkatalógus
Comment[is]=Listi yfir stöðu þýðingarskráa (PO skráa)
Comment[it]=Catalogo messaggi
Comment[ja]=メッセージカタログ
Comment[ko]=메세지 카탈로그
Comment[lt]=Laiškų katalogas
Comment[lv]=Ziņojumu Katalogs
Comment[mk]=Каталог на пораки
Comment[mt]=Katalgu ta' Messaġġi
Comment[nl]=meldingencatalogus
Comment[no]=Meldingskatalog
Comment[no_NY]=Meldingskatalog
Comment[oc]=Cataleg de missatges
Comment[pl]=Katalog wiadomości
Comment[pt_BR]=Catálogo de imagens
Comment[pt]=Catálogo de mensagens
Comment[ru]=Каталог сообщений
Comment[sk]=Katalóg správ
Comment[sl]=Katalog sporočil
Comment[sr]=Katalog poruka
Comment[sv]=Meddelandekatalog
Comment[ta]=¦ºö¾¢ ¾¢ÃðÎ
Comment[tr]=İleti Kataloğu
Comment[uk]=Каталог повідомлень
Comment[vi]=Calalog các thông điệp 
Comment[xh]=Umyalezo womfanekiso osencwadini
Comment[zh_CN.GB2312]=消息目录
Type=MimeType
MimeType=application/x-linguist
Patterns=*.ts;
