[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-linguist
Icon=gettext
Patterns=*.ts;
Comment=Qt Translation Source File
Comment[af]=Qt Vertaal Bronlêer
Comment[ar]=ملف ترجمة QT مصدري
Comment[be]=Файл перакладаў Qt
Comment[bg]=Съобщения за превод (Qt)
Comment[ca]=Fitxer amb codi de Qt Translation
Comment[cs]=Zdrojový kód překladu QT
Comment[cy]=Ffeil Tarddiad Cyfieithiad Qt
Comment[da]=Qt oversættelseskildefil
Comment[de]=Qt-Übersetzungsquelle
Comment[el]=Πηγαίο αρχείο μετάφρασης Qt
Comment[eo]=Qta tradukfontdosiero
Comment[es]=Archivo fuente de traducción de Qt
Comment[et]=Qt Translationi lähtetekst
Comment[eu]=Qt itzulpenerako iturburuko fitxategia
Comment[fa]=پروندۀ منبع ترجمۀ Qt
Comment[fi]=Qr-käännöstiedosto
Comment[fr]=Fichier source de traduction QT
Comment[fy]=Qt Fertaal Boarnetriem
Comment[ga]=Comhad Foinseach Aistriúchán Qt
Comment[gl]=Ficheiro Fonte de Tradución de Qt
Comment[he]=מקור של קובץ תרגום של QT
Comment[hr]=Qt datoteka prijevoda izvornog koda
Comment[hu]=Qt fordítási forrásfájl
Comment[is]=Qt Translation frumforrit
Comment[it]=File sorgente traduzioni Qt
Comment[ja]=Qt 翻訳 ソースファイル
Comment[kk]=Qt аудармалар бастапқы файлы
Comment[km]=ឯកសារ Qt Translation Source
Comment[ko]=Qt 번역 밑그림 파일
Comment[lb]=Qt-Iwwersetzungsquelldatei
Comment[lt]=Qt vertimų išeities tekstų byla
Comment[lv]=Qt Tulkotāja pirmkoda fails
Comment[mk]=Qt-изворна датотека со превод
Comment[ms]=Fail Penterjemahan Sumber Qt
Comment[nb]=Qt kildekode for oversetting
Comment[nds]=Borndatei för Qt-Översetten
Comment[ne]=Qt अनुवाद स्रोत फाइल
Comment[nl]=Qt Translation-broncodebestand
Comment[nn]=Qt-omsetjingsfil
Comment[pa]=Qt ਅਨੁਵਾਦ ਸਰੋਤ ਫਾਇਲ
Comment[pl]=Plik źródłowy tłumaczenia Qt
Comment[pt]=Ficheiro de Traduções do Qt
Comment[pt_BR]=Arquivo fonte de Tradução da Qt
Comment[ro]=Fişier sursă de traduceri Qt
Comment[ru]=Исходный файл для переводов Qt
Comment[se]=Qt-jorgalusfiila
Comment[sl]=Izvirna koda Qt Translation
Comment[sr]=Qt Translation изворни фајл
Comment[sr@Latn]=Qt Translation izvorni fajl
Comment[sv]=Qt-översättningsfil
Comment[ta]=Qt மொழிபெயர்ப்பு மூல ஆவணம்
Comment[tg]=Файли Сарчашмаи Тарҷумаи Qt
Comment[tr]=Qt Çeviri Kaynak Dosyası
Comment[uk]=Вихідний файл перекладу для Qt
Comment[uz]=Qt таржима қилишнинг коди
Comment[x-test]=xxQt Translation Source Filexx
Comment[zh_HK]=QT Translation 原始檔案
Comment[zh_TW]=QT Translation 原始檔案
