[Desktop Entry]
Encoding=UTF-8
Comment=LyX Document
Comment[af]=Lyx Dokument
Comment[ar]=مستند LyX
Comment[az]=LyX Sənədi
Comment[be]=Дакумэнт LyX
Comment[bg]=Документ на LyX
Comment[bn]=লাইক্স (LyX) নথী
Comment[br]=Teul LyX
Comment[bs]=LyX dokument
Comment[ca]=Document de LyX
Comment[cs]=Dokument aplikace LyX
Comment[cy]=Dogfen LyX
Comment[da]=LyX-dokument
Comment[de]=LyX-Dokument
Comment[el]=Έγγραφο LyX
Comment[eo]=LyX-dokumento
Comment[es]=Documento de LyX
Comment[et]=LyXi dokument
Comment[eu]=LyX dokumentua
Comment[fa]=سند LyX
Comment[fi]=LyX-asiakirja
Comment[fr]=Document LyX
Comment[fy]=LyX-dokumint
Comment[ga]=Cáipéis LyX
Comment[gl]=Documento Lyx
Comment[he]=מסמך LyX
Comment[hi]=LyX दस्तावेज़
Comment[hr]=LyX dokument
Comment[hu]=LyX-dokumentum
Comment[is]=LyX skjal
Comment[it]=Documento LyX
Comment[ja]=Lyx ドキュメント
Comment[km]=ឯកសារ LyX
Comment[ko]=LyX 문서
Comment[lb]=LyX-Dokument
Comment[lt]=LyX dokumentas
Comment[lv]=LyX Dokuments
Comment[mk]=LyX документ
Comment[mn]=LyX-баримт
Comment[ms]=Dokumen LyX
Comment[mt]=Dokument LyX
Comment[nb]=LyX-dokument
Comment[nds]=LyX-Dokment
Comment[nl]=LyX-document
Comment[nn]=LyX-dokument
Comment[nso]=Tokomane ya LyX
Comment[pa]=LyX ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument LyXa
Comment[pt]=Documento do LyX
Comment[pt_BR]=Documento do Lyx
Comment[ro]=Document LyX
Comment[ru]=Документ LyX
Comment[rw]=LyX Inyandiko
Comment[se]=LyX-dokumeanta
Comment[sk]=LyX dokument
Comment[sl]=Dokument za LyX
Comment[sq]=Dokument nga LyX
Comment[sr]=LyX-ов документ
Comment[sr@Latn]=LyX-ov dokument
Comment[ss]=Lidokhumente le LyX
Comment[sv]=Lyx-dokument
Comment[ta]=LyX ஆவணம்
Comment[tg]=Ҳуҷҷати LyX
Comment[th]=เอกสาร Troff
Comment[tr]=LyX belgesi
Comment[tt]=LyX İstälege
Comment[uk]=Документ LyX
Comment[uz]=LyX ҳужжати
Comment[ven]=Manwalwa a LyX
Comment[vi]=Tài liệu LYX
Comment[wa]=Documint LyX
Comment[xh]=Uxwebhu lwe LyX
Comment[zh_CN]=LyX 文档
Comment[zh_HK]=LyX 文件
Comment[zh_TW]=LyX 文件
Comment[zu]=Uhlu lwamafayela lwe-LyX
MimeType=application/x-lyx
Patterns=*.lyx
Type=MimeType
Icon=dvi

[Property::X-KDE-text]
Type=bool
Value=true
