[Desktop Entry]
MimeType=application/x-lzop
Comment=Lzopped File
Comment[ca]=Fitxer lzo
Comment[cs]=Soubor komprimovaný lzopem
Comment[da]=Lzopped fil
Comment[de]=Lzopp-Datei
Comment[eo]=Lzop-dosiero
Comment[et]=Lzop arhiiv
Comment[fi]=Lzop-tiedosto
Comment[fr]=Fichier compacté par Lzop
Comment[he]=Lzopped ץבוק
Comment[hr]=Lzoped datoteka
Comment[hu]=Lzop fájl
Comment[is]=Þjöppuð skrá (lzop)
Comment[it]=File Lzoppato
Comment[ja]=Lzopされたファイル
Comment[mk]=Lzopped датотека
Comment[nl]=Lzop-bestand
Comment[no]=Lzoppet fil
Comment[no_NY]=Lzoppa fil
Comment[pt]=Ficheiro Lzop
Comment[pt_BR]=Arquivo Lzoppado
Comment[ro]=Fişier arhivă LZIP
Comment[ru]=Архив Lzop
Comment[sl]=Datoteka, stisnjena z lzop-om
Comment[sr]=Lzop-ovani fajl
Comment[ta]=Lzop ெசயஂத ேகாபஂபு
Comment[tr]=Lzop'lanmış dosya
Comment[uk]=Файл Lzopp
Icon=tgz
Type=MimeType
Patterns=*.lzo
