[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-lzop
Icon=tgz
Patterns=*.lzo
Comment=Lzopped File
Comment[af]=Lzop gekompakteerde Lêer
Comment[ar]=ملف Lzop
Comment[be]=Файл, сціснуты Lzop
Comment[br]=Restr Lzoppet
Comment[ca]=Fitxer lzo
Comment[cs]=Soubor komprimovaný lzopem
Comment[cy]=Ffeil wedi'i Lzopio
Comment[da]=Lzoppet fil
Comment[de]=Lzopp-Datei
Comment[el]=Αρχείο συμπιεσμένο με Lzop
Comment[eo]=Lzop-dosiero
Comment[es]=Archivo comprimido Lzop
Comment[et]=LZOP arhiiv
Comment[eu]=Lzop fitxategia
Comment[fa]=پروندۀ Lzopped
Comment[fi]=Lzop-tiedosto
Comment[fr]=Fichier compacté par Lzop
Comment[fy]=Lzop-triem
Comment[ga]=Comhad comhbhrúite le lzop
Comment[gl]=Ficheiro lzop
Comment[he]=קובץ Lzop
Comment[hr]=Lzoped datoteka
Comment[hu]=Lzop-fájl
Comment[is]=Þjöppuð skrá (lzop)
Comment[it]=File compresso con Lz
Comment[ja]=Lzop されたファイル
Comment[kk]=Lzopp архиві
Comment[km]=ឯកសារ Lzopped
Comment[ko]=Lzop으로 압축한 파일
Comment[lb]=Mat Lzop kompriméiert Datei
Comment[lt]=LZO suglaudinta byla
Comment[lv]=Lzopped Fails
Comment[mk]=Lzop-увана датотека
Comment[ms]=Fail Lzopped
Comment[nb]=Lzoppet fil
Comment[nds]=Mit "lzop" komprimeert Datei
Comment[ne]=Lzopped फाइल
Comment[nl]=Lzop-bestand
Comment[nn]=Lzoppa fil
Comment[pa]=Lzopped ਫਾਇਲ
Comment[pl]=Plik Lzop
Comment[pt]=Ficheiro Lzop
Comment[pt_BR]=Arquivo compactado com Lzop
Comment[ro]=Fişier Lzopped
Comment[ru]=Архив Lzop
Comment[se]=Lzoppejuvvon fiila
Comment[sl]=Datoteka, stisnjena z lzop
Comment[sr]=ЛЗоповани фајл
Comment[sr@Latn]=LZopovani fajl
Comment[sv]=Lzop-komprimerad fil
Comment[ta]=Lzopped கோப்பு
Comment[tg]=Файли Lzopped
Comment[tr]=Lzop'lanmış dosya
Comment[uk]=Файл Lzopp
Comment[uz]=Lzop билан қисилган файл
Comment[x-test]=xxLzopped Filexx
Comment[xh]=Ifayile ye Lzopped
Comment[zh_HK]=Lzopped 檔案
Comment[zh_TW]=Lzopped 檔案
