[Desktop Entry]
Type=MimeType
MimeType=application/x-lzop
Icon=tgz
Patterns=*.lzo
Comment=Lzopped File
Comment[af]=Lzop gekompakteerde Lêer
Comment[ar]=ملف Lzop
Comment[az]=Lzop'lanmış fayl
Comment[be]=Файл, сціснуты Lzop
Comment[bg]=Файл на Lz
Comment[bn]=Lzopp করা ফাইল
Comment[br]=Restr Lzoppet
Comment[bs]=Lzopped datoteka
Comment[ca]=Fitxer lzo
Comment[cs]=Soubor komprimovaný lzopem
Comment[csb]=Lopk Lzop
Comment[cy]=Ffeil wedi'i Lzopio
Comment[da]=Lzoppet fil
Comment[de]=Lzopp-Datei
Comment[el]=Αρχείο συμπιεσμένο με Lzop
Comment[eo]=Lzop-dosiero
Comment[es]=Archivo comprimido Lzop
Comment[et]=LZOP arhiiv
Comment[eu]=Lzop fitxategia
Comment[fa]=پروندۀ Lzopped
Comment[fi]=Lzop-tiedosto
Comment[fr]=Fichier compressé par Lzop
Comment[fy]=Lzop-triem
Comment[ga]=Comhad comhbhrúite le lzop
Comment[gl]=Ficheiro lzop
Comment[he]=קובץ Lzop
Comment[hi]=ल-जॉप्ड फ़ाइल
Comment[hr]=Lzoped datoteka
Comment[hu]=Lzop-fájl
Comment[id]=Berkas Lzopped
Comment[is]=Þjöppuð skrá (lzop)
Comment[it]=File compresso con Lz
Comment[ja]=Lzop されたファイル
Comment[ka]=Lzop არქივი
Comment[kk]=Lzopp архиві
Comment[km]=ឯកសារ Lzopped
Comment[ko]=Lzop으로 압축한 파일
Comment[lb]=Mat Lzop kompriméiert Datei
Comment[lt]=LZO suglaudinta byla
Comment[lv]=Lzopped Fails
Comment[mi]=Konae Lzop
Comment[mk]=Lzop-увана датотека
Comment[mn]=Lzopp-Файл
Comment[ms]=Fail Lzopped
Comment[mt]=Fajl Lzop
Comment[nb]=Lzoppet fil
Comment[nds]=Mit "lzop" komprimeert Datei
Comment[ne]=Lzopped फाइल
Comment[nl]=Lzop-bestand
Comment[nn]=Lzoppa fil
Comment[nso]=Faele ya Lzopped
Comment[oc]=FiquièR lzo
Comment[pa]=Lzopped ਫਾਇਲ
Comment[pl]=Plik Lzop
Comment[pt]=Ficheiro Lzop
Comment[pt_BR]=Arquivo compactado com Lzop
Comment[ro]=Fişier Lzopped
Comment[ru]=Архив Lzop
Comment[rw]=Lzopped Idosiye
Comment[se]=Lzoppejuvvon fiila
Comment[sk]=Lzopped súbor
Comment[sl]=Datoteka, stisnjena z lzop
Comment[sq]=Skedë nga Lzopped
Comment[sr]=ЛЗоповани фајл
Comment[sr@Latn]=LZopovani fajl
Comment[ss]=Lifayela le Lzopped
Comment[sv]=Lzop-komprimerad fil
Comment[ta]=Lzopped கோப்பு
Comment[te]=ఎల్ జాప్ చేయబడిన దస్త్రం
Comment[tg]=Файли Lzopped
Comment[th]=แฟ้ม Lzopped
Comment[tr]=Lzop'lanmış dosya
Comment[tt]=Lzopped Bireme
Comment[uk]=Файл Lzopp
Comment[uz]=Lzop bilan qisilgan fayl
Comment[uz@cyrillic]=Lzop билан қисилган файл
Comment[ven]=Faela ya Lzopped
Comment[vi]=Tập tin đã nén Lzop
Comment[xh]=Ifayile ye Lzopped
Comment[zh_CN]=Lzopped 文件
Comment[zh_HK]=Lzopped 檔案
Comment[zh_TW]=Lzopped 檔案
Comment[zu]=Ifayela le-Lzopped
