[Desktop Entry]
MimeType=application/x-lzop
Comment=Lzopped File
Comment[ca]=Fitxer lzo
Comment[cs]=Soubor komprimovaný lzopem
Comment[da]=Lzopped fil
Comment[de]=Lzopp-Datei
Comment[el]=Αρχείο συμπιεσμένο με Lzop
Comment[eo]=Lzop-dosiero
Comment[es]=Fichero de Lz
Comment[et]=Lzop arhiiv
Comment[fi]=Lzop-tiedosto
Comment[fr]=Fichier compacté par Lzop
Comment[gl]=Ficheiro lzop
Comment[he]=Lzopped ץבוק
Comment[hr]=Lzoped datoteka
Comment[hu]=Lzop fájl
Comment[is]=Þjöppuð skrá (lzop)
Comment[it]=File Lzoppato
Comment[ja]=Lzopされたファイル
Comment[lt]=Lzopped Byla
Comment[mk]=Lzopped датотека
Comment[nl]=Lzop-bestand
Comment[no]=Lzoppet fil
Comment[no_NY]=Lzoppa fil
Comment[pl]=Plik Lzop
Comment[pt]=Ficheiro Lzop
Comment[pt_BR]=Arquivo Lzoppado
Comment[ro]=Fişier arhivă LZIP
Comment[ru]=Архив Lzop
Comment[sk]=Lzopped súbor
Comment[sl]=Datoteka, stisnjena z lzop-om
Comment[sr]=Lzop-ovani fajl
Comment[sv]=Fil som är komprimerad med lzop
Comment[ta]=Lzopped §¸¡ôÒ
Comment[tr]=Lzop'lanmış dosya
Comment[uk]=Файл Lzopp
Comment[zh_CN.GB2312]=Lzopped 文件
Comment[zh_TW.Big5]=Lzopped 檔案
Icon=tgz
Type=MimeType
Patterns=*.lzo
