[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-magicpoint
Patterns=*.mgp;*.MGP;
Comment=MagicPoint Presentation
Comment[ca]=Presentació de Magicpoint
Comment[cs]=Prezentace Magicpoint
Comment[cy]=Cyflwyniad Magicpoint
Comment[da]=Magicpoint præsentation
Comment[el]=Παρουσίαση Magicpoint
Comment[es]=Presentación de Magicpoint
Comment[eu]=Magicpoint Aurkezpena
Comment[fa]=نمایش Magicpoint
Comment[fr]=Présentation Magicpoint
Comment[ga]=Láithreoireacht Magicpoint
Comment[hu]=Magicpoint bemutató
Comment[is]=Magicpoint kynning
Comment[pt_BR]=Apresentações do MagicPoint
Comment[ru]=Презентация Magicpoint
Comment[sk]=Prezentácia Magicpoint
Comment[sr]=Magicpoint-ова презентација
Comment[sv]=Magicpoint-presentation
Comment[tr]=Magicpoint Sunumu
Comment[wa]=Documint di prezintaedje Magicpoint
Comment[xx]=xxMagicpoint Presentationxx
Comment[zh_CN]=Magicpoint 演示文档
