[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-magicpoint
Icon=presentation
Patterns=*.mgp;*.MGP;
Comment=MagicPoint Presentation
Comment[az]=MagicPoint Sənədi
Comment[be]=Прэзэнтацыя MagicPoint
Comment[bg]=Документ на MagicPoint
Comment[ca]=Presentació de MagicPoint
Comment[cs]=Prezentace MagicPoint
Comment[cy]=Cyflwyniad MagicPoint
Comment[da]=Magicpoint præsentation
Comment[de]=MagicPoint-Präsentation
Comment[el]=Παρουσίαση MagicPoint
Comment[es]=Presentación de MagicPoint
Comment[et]=MagicPoint esitlus
Comment[eu]=MagicPoint Aurkezpena
Comment[fa]=نمایش MagicPoint
Comment[fi]=MagicPoint-esitys
Comment[fr]=Présentation Magicpoint
Comment[gl]=Presentación MagicPoint
Comment[he]=מצגת MagicPoint
Comment[hi]=मेजिकपाइंट प्रेजेन्टेशन
Comment[hu]=MagicPoint bemutató
Comment[it]=Presentazione MagicPoint
Comment[lt]=MagicPoint pristatymas
Comment[ms]=Persembahan Magicpoint
Comment[nb]=MagicPoint presentasjon
Comment[nl]=MagicPoint-presentatie
Comment[nn]=MagicPoint-presentasjon
Comment[pt]=Apresentação do MagicPoint
Comment[pt_BR]=Apresentações do MagicPoint
Comment[ro]=Prezentare MagicPoint
Comment[ru]=Презентация MagicPoint
Comment[sk]=Prezentácia MagicPoint
Comment[sl]=Predstavitev MagicPoint
Comment[sr]=MagicPoint-ова презентација
Comment[sv]=Magicpoint-presentation
Comment[tg]= Намоиши MagicPoint
Comment[tr]=Magicpoint Sunumu
Comment[uk]=Презентація MagicPoint
Comment[uz]=MagicPoint намойиши
Comment[wa]=Documint di prezintaedje Magicpoint
Comment[xx]=xxMagicPoint Presentationxx
Comment[zh_CN]=MagicPoint 演示文稿
