[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mimearchive
Icon=message
Patterns=*.mhtml;*.MHTML;*.mht;*.MHT;*.eml;*.EML
Comment=Mime Encapsulated Web Archive
Comment[af]=Mimiek Saamgevatte web Argief
Comment[bg]=Капсулиран уеб архив
Comment[ca]=Arxiu web encapsulat mime
Comment[cs]=Webový archív (MIME)
Comment[da]=Mime-indkapslet www-arkiv
Comment[de]=Mime Encapsulated Web-Archiv
Comment[el]=Περιεχόμενη Mime αρχειοθήκη ιστού
Comment[es]=Archivo web MIME encapsulado
Comment[et]=MIME kapselduses veebiarhiiv
Comment[eu]=Encaptsulatutako Mime-a duen web fitxategia
Comment[fi]=Mime pakattu www-paketti
Comment[fr]=Archive Web encapsulé MIME
Comment[fy]=Mime Ynsletten webargyf
Comment[gl]=Arquivo Web Mime Encapsulado
Comment[hi]=माइम एनकेप्सुलेटेड वेब अभिलेख
Comment[hu]=MIME-webarchívum
Comment[is]=Mime innifalinn vef safnskrá
Comment[it]=Archivio Web incapsulato MIME
Comment[km]=ប័ណ្ណសារ​ Mime Encapsulated Web
Comment[lt]=Mime įsiūtas žiniatinklio archyvas
Comment[lv]=Mime iekapsulēts tīmekļa arhīvs
Comment[nb]=Mime-omsluttet nettarkiv
Comment[nds]=MIME-inkapselt Nettarchiv
Comment[nl]=Mime-ingekapseld webarchief
Comment[nn]=Mime-omslutta nettarkiv
Comment[pa]=Mime ਇੰਕੈਪਸੂਲੇਟਿਡ ਵੈੱਬ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum strony WWW opakowane za pomocą MIME
Comment[pt]=Arquivo Web Encapsulado em MIME
Comment[pt_BR]=Arquivo Web Encapsulado
Comment[ro]=Arhivă web MIME comprimată
Comment[ru]=Архив Веб в формате MIME
Comment[rw]=Mime Encapsulated Web Idosiye yo mu bushinguro
Comment[se]=MIME-birastahttojuvvon fierpmádatarkiiva
Comment[sk]=Zabalený webový archív
Comment[sl]=MIME za enkapsuliran spletni arhiv
Comment[sr]=МИМЕ учаурена веб архива
Comment[sr@Latn]=MIME učaurena veb arhiva
Comment[sv]=MIME-inbäddat webbarkiv
Comment[ta]=மைம் என்காப்சுலேட்டட் வலை காப்பகம்
Comment[tg]=Архиви Веб Tar Фушурдашуда
Comment[uk]=Архів Тенет з інформацією про mine
Comment[xx]=xxMime Encapsulated Web Archivexx
Comment[zh_CN]=MIME 封装的 Web 归档

[Property::X-KDE-LocalProtocol]
Type=QString
Value=mhtml
