[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mimearchive
Icon=message
Patterns=*.mhtml;*.MHTML;*.mht;*.MHT;*.eml;*.EML
Comment=Mime Encapsulated Web Archive
Comment[bg]=Капсулиран уеб архив
Comment[ca]=Arxiu web encapsulat mime
Comment[da]=Mime-indkapslet www-arkiv
Comment[de]=Mime Encapsulated Web-Archiv
Comment[et]=MIME kapselduses veebiarhiiv
Comment[eu]=Encaptsulatutako Mime-a duen web fitxategia
Comment[fr]=Archive Web encapsulé MIME
Comment[fy]=Mime Ynsletten webargyf
Comment[hu]=MIME-webarchívum
Comment[is]=Mime innifalinn vef safnskrá
Comment[it]=Archivio Web incapsulato MIME
Comment[lt]=Mime įsiūtas žiniatinklio archyvas
Comment[nb]=Mime-omsluttet nettarkiv
Comment[nl]=Mime-ingekapseld webarchief
Comment[nn]=Mime-omslutta nettarkiv
Comment[pt]=Arquivo Web Escapsulado em MIME
Comment[pt_BR]=Arquivo Web Encapsulado
Comment[ro]=Arhivă web MIME comprimată
Comment[ru]=Архив Веб в формате MIME
Comment[se]=MIME-birastahttojuvvon fierpmádatarkiiva
Comment[sr]=МИМЕ учаурена веб архива
Comment[sr@Latn]=МИМЕ учаурена веб архива
Comment[sv]=MIME-inbäddat webbarkiv
Comment[ta]=மைம் என்காப்சுலேட்டட் வலை காப்பகம்
Comment[uk]=Архів Тенет з інформацією про mine
Comment[xx]=xxMime Encapsulated Web Archivexx
Comment[zh_CN]=MIME 封装的 Web 归档

[Property::X-KDE-LocalProtocol]
Type=QString
Value=mhtml
