[Desktop Entry]
Type=MimeType
MimeType=application/x-mimearchive
Icon=message
Patterns=*.mhtml;*.MHTML;*.mht;*.MHT
Comment=Mime Encapsulated Web Archive
Comment[af]=Mimiek Saamgevatte web Argief
Comment[bg]=Капсулиран уеб архив
Comment[bs]=MIME enkapsulirana web arhiva
Comment[ca]=Arxiu web encapsulat mime
Comment[cs]=Webový archív (MIME)
Comment[csb]=Archiwa starnë WWW òpakòwóné przez MIME
Comment[da]=Mime-indkapslet www-arkiv
Comment[de]=Mime-gekapseltes Web-Archiv
Comment[el]=Περιεχόμενη Mime αρχειοθήκη ιστού
Comment[eo]=MIME Enkapsuligita Veb-arkivo
Comment[es]=Archivo web MIME encapsulado
Comment[et]=MIME kapselduses veebiarhiiv
Comment[eu]=Kapsulatutako Mime-a duen web artxiboa
Comment[fa]=بایگانی وب کپسوله‌شدۀ مایم
Comment[fi]=Mime pakattu www-paketti
Comment[fr]=Archive Web encapsulé MIME
Comment[fy]=Mime Ynsletten webargyf
Comment[ga]=Cartlann Ghréasáin cuachta mar MIME
Comment[gl]=Arquivo Web Mime Encapsulado
Comment[hi]=माइम एनकेप्सुलेटेड वेब अभिलेख
Comment[hr]=Mime enkapsulirana web arhiva
Comment[hu]=MIME-webarchívum
Comment[id]=Arsip Web Mime Encapsulated
Comment[is]=Mime innifalinn vef safnskrá
Comment[it]=Archivio Web incapsulato MIME
Comment[ka]=MIME ფორმატის შეკუმშული ვებ არქივი
Comment[kk]=MIME пішімдегі Веб архиві
Comment[km]=ប័ណ្ណសារ Mime Encapsulated Web
Comment[lb]=Mime-gekapselt Webarchiv
Comment[lt]=Mime įsiūtas žiniatinklio archyvas
Comment[lv]=Mime iekapsulēts tīmekļa arhīvs
Comment[mk]=Mime-енкапсулирана веб-архива
Comment[ms]=Arkib Web Terkurung Mime
Comment[nb]=Mime-omsluttet nettarkiv
Comment[nds]=MIME-inkapselt Nettarchiv
Comment[ne]=माइम इनक्याप्सुलेट गरिएको वेब सङ्ग्रह
Comment[nl]=Mime-ingekapseld webarchief
Comment[nn]=Mime-omslutta nettarkiv
Comment[pa]=Mime ਇੰਕੈਪਸੂਲੇਟਿਡ ਵੈੱਬ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum strony WWW opakowane za pomocą MIME
Comment[pt]=Pacote Web Encapsulado em MIME
Comment[pt_BR]=Arquivo Web Encapsulado
Comment[ro]=Arhivă web MIME comprimată
Comment[ru]=Архив Веб в формате MIME
Comment[rw]=Mime Encapsulated Web Idosiye yo mu bushinguro
Comment[se]=MIME-birastahttojuvvon fierpmádatarkiiva
Comment[sk]=Zabalený webový archív
Comment[sl]=MIME za enkapsuliran spletni arhiv
Comment[sr]=МИМЕ учаурена веб архива
Comment[sr@Latn]=MIME učaurena veb arhiva
Comment[sv]=MIME-inbäddat webbarkiv
Comment[ta]=மைம் என்காப்சுலேட்டட் வலை காப்பகம்
Comment[te]=మైమ్ ఎన్కాప్సులేట్ చేయబడిన వెబ్ ఆర్కైవ్
Comment[tg]=Архиви Веб Tar Фушурдашуда
Comment[th]=แฟ้มเว็บบีบอัด เขารหัสด้วย Mime
Comment[tt]=Web beteneñ Mime-Tuplaması
Comment[uk]=Архів Тенет з інформацією про mine
Comment[vi]=Bản nén Mạng đã bao bọc MIME
Comment[zh_CN]=MIME 封装的 Web 归档
Comment[zh_TW]=Mime 封裝 Web 壓縮

[Property::X-KDE-LocalProtocol]
Type=QString
Value=mhtml
