[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mimearchive
Icon=message
Patterns=*.mhtml;*.MHTML;*.mht;*.MHT
Comment=Mime Encapsulated Web Archive
Comment[bg]=Капсулиран уеб архив
Comment[da]=Mime-indkapslet www-arkiv
Comment[et]=MIME kapselduses veebiarhiiv
Comment[fr]=Archive Web encapsulé MIME
Comment[fy]=Mime Ynsletten webargyf
Comment[hu]=MIME-webarchívum
Comment[nl]=Mime-ingekapseld webarchief
Comment[pt]=Arquivo Web Escapsulado em MIME
Comment[pt_BR]=Arquivo Web Encapsulado
Comment[sv]=MIME-inbäddat webbarkiv
Comment[ta]=மைம் என்காப்சுலேட்டட் வலை காப்பகம்
Comment[uk]=Архів Тенет з інформацією про mine
Comment[zh_CN]=MIME 封装的 Web 归档

[Property::X-KDE-LocalProtocol]
Type=QString
Value=mhtml
