[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mplayer2
Icon=video
Patterns=*.avi;*.AVI;*.asf;*.wmv;*.ASF;*.WMV;*.asx;*.ASX;*.wma;*.WMA;*.wmx;*.WMX
Icon=multimedia
X-KDE-AutoEmbed=true
Comment=Microsoft Media Format
Comment[da]=Microsoft medieformat
Comment[de]=Microsoft-Media-Format
Comment[es]=Formator de medios de Microsoft
Comment[et]=Microsoft Media
Comment[fr]=Format Microsoft Media
Comment[hu]=Microsoft Media-fájl
Comment[ja]=Microsoft メディアフォーマット
Comment[nds]=Microsoft-Medienformaat
Comment[nl]=Microsoft mediaformaat
Comment[pt]=Formato Multimédia da Microsoft
Comment[pt_BR]=Formato Multimédia da Microsoft
Comment[sk]=Microsoft Media formát
Comment[sr]=Microsoft-ов медијски формат
Comment[sr@Latn]=Microsoft-ov medijski format
Comment[sv]=Microsoft media-format
Comment[uk]=Формат медіа (Microsoft)
Comment[zh_CN]=Microsoft 媒体格式
Comment[zh_TW]=Microsoft 媒體格式
