[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mplayer2
Icon=video
Patterns=*.avi;*.AVI;*.asf;*.wmv;*.ASF;*.WMV;*.asx;*.ASX;*.wma;*.WMA;*.wmx;*.WMX
Icon=multimedia
X-KDE-AutoEmbed=true
Comment=Microsoft Media Format
Comment[ca]=Format Microsoft Media
Comment[cs]=Microsoft Media formát
Comment[da]=Microsoft medieformat
Comment[de]=Microsoft-Media-Format
Comment[el]=Τύπος Microsoft Media
Comment[es]=Formator de medios de Microsoft
Comment[et]=Microsoft Media
Comment[fr]=Format Microsoft Media
Comment[hr]=Microsoft Media oblik
Comment[hu]=Microsoft Media-fájl
Comment[it]=Formato Microsoft Media
Comment[ja]=Microsoft メディアフォーマット
Comment[nds]=Microsoft-Medienformaat
Comment[nl]=Microsoft mediaformaat
Comment[nn]=Microsoft Media-format
Comment[pl]=Format Microsoft Media
Comment[pt]=Formato Multimédia da Microsoft
Comment[pt_BR]=Formato Multimédia da Microsoft
Comment[ro]=Format media Microsoft
Comment[sk]=Microsoft Media formát
Comment[sl]=Microsoftov medijski format
Comment[sr]=Microsoft-ов медијски формат
Comment[sr@Latn]=Microsoft-ov medijski format
Comment[sv]=Microsoft media-format
Comment[uk]=Формат медіа (Microsoft)
Comment[zh_CN]=Microsoft 媒体格式
Comment[zh_TW]=Microsoft 媒體格式
