[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mplayer2
Icon=video
Patterns=*.avi;*.AVI;*.asf;*.wmv;*.ASF;*.WMV;*.asx;*.ASX;*.wma;*.WMA;*.wmx;*.WMX
Icon=multimedia
X-KDE-AutoEmbed=true
Comment=Microsoft Media Format
Comment[bg]=Microsoft формат на медия
Comment[br]=Furmad Microsoft Media
Comment[bs]=Microsoft Media format
Comment[ca]=Format multimèdia de Microsoft
Comment[cs]=Microsoft média formát
Comment[da]=Microsoft Medie-Format
Comment[de]=Microsoft-Media-Format
Comment[el]=Μορφή πολυμέσων Microsoft
Comment[es]=Formato multimedia de Microsoft
Comment[et]=Microsoft Media vorming
Comment[fr]=Format multimédia Microsoft
Comment[he]=תבנית מדיה של חלונות
Comment[hi]=एमएस मीडिया फॉर्मेट
Comment[hu]=Microsoft Media fájl
Comment[it]=Formato media Microsoft
Comment[ja]=Microsoft メディアフォーマット
Comment[mk]=Мултимедијален формат на Microsoft
Comment[nb]=Microsoft Media-format
Comment[nl]=Microsoft mediaformaat
Comment[pa]=Microsoft ਮੀਡਿਆ ਫਾਰਮਿਟ
Comment[pt]=Formato Multimédia Microsoft
Comment[pt_BR]=Formato de Mídia Microsoft
Comment[ru]=Формат Microsoft Media
Comment[sr]=Microsoft формат медија
Comment[sr@Latn]=Microsoft format medija
Comment[sv]=Microsoft-mediaformat
Comment[ta]=எம்எஸ் ஊடக வடிவம்
Comment[tr]=Microsoft Medya Biçimi
Comment[xx]=xxMicrosoft Media Formatxx
Comment[zh_CN]=Microsoft Media 格式
