[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-mplayer2
Icon=video
Patterns=*.avi;*.AVI;*.asf;*.wmv;*.ASF;*.WMV;*.asx;*.ASX;*.wma;*.WMA;*.wmx;*.WMX
Icon=multimedia
X-KDE-AutoEmbed=true
Comment=Microsoft Media Format
Comment[et]=Microsoft Media
Comment[nds]=Microsoft-Medienformaat
Comment[nl]=Microsoft mediaformaat
Comment[pt]=Formato Multimédia da Microsoft
Comment[pt_BR]=Formato Multimédia da Microsoft
Comment[sv]=Microsoft media-format
Comment[uk]=Формат медіа (Microsoft)
Comment[zh_TW]=Microsoft 媒體格式
