[Desktop Entry]
Type=MimeType
MimeType=application/x-mplayer2
Icon=video
Patterns=*.avi;*.AVI;*.asf;*.wmv;*.ASF;*.WMV;*.asx;*.ASX;*.wma;*.WMA;*.wmx;*.WMX
Icon=multimedia
X-KDE-AutoEmbed=true
Comment=Microsoft Media Format
Comment[bg]=Формат за Microsoft Media
Comment[ca]=Format Microsoft Media
Comment[cs]=Microsoft Media formát
Comment[csb]=Fòrmat Microsoft Media
Comment[da]=Microsoft medieformat
Comment[de]=Microsoft-Media-Format
Comment[el]=Τύπος Microsoft Media
Comment[eo]=Microsoft Media-Formato
Comment[es]=Formator de medios de Microsoft
Comment[et]=Microsoft Media
Comment[fa]=قالب میکروسافت Media
Comment[fi]=Microsoft Media
Comment[fr]=Format Microsoft Media
Comment[fy]=Microsoft Media Formaat
Comment[gl]=Formato Multimedia de Microsoft
Comment[he]=תבנית המדיה של מיקרוספוט
Comment[hr]=Microsoft Media oblik
Comment[hu]=Microsoft Media-fájl
Comment[is]=Microsoft Media snið
Comment[it]=Formato Microsoft Media
Comment[ja]=Microsoft メディアフォーマット
Comment[ka]=Microsoft მედია ფორმატი
Comment[kk]=Microsoft Media пішімі
Comment[km]=ទ្រង់ទ្រាយ Microsoft មេឌៀ
Comment[lt]=Microsoft Media formatas
Comment[lv]=Microsoft Media formāts
Comment[mk]=Microsoft Media-формат
Comment[ms]=Format Media Microsoft
Comment[nb]=Microsoft Media-format
Comment[nds]=Microsoft-Medienformaat
Comment[ne]=माइक्रोसफ्ट मिडिया ढाँचा
Comment[nl]=Microsoft mediaformaat
Comment[nn]=Microsoft Media-format
Comment[pa]=Microsoft ਮੀਡਿਆ ਫਾਰਮੈਟ
Comment[pl]=Format Microsoft Media
Comment[pt]=Formato Multimédia da Microsoft
Comment[pt_BR]=Formato Multimídia da Microsoft
Comment[ro]=Format media Microsoft
Comment[ru]=Microsoft Media
Comment[sk]=Microsoft Media formát
Comment[sl]=Microsoftov medijski format
Comment[sr]=Microsoft-ов медијски формат
Comment[sr@Latn]=Microsoft-ov medijski format
Comment[sv]=Microsoft media-format
Comment[te]=మైక్రొసాఫ్ట్ మీడియా వీడియో
Comment[tg]=Андозаи Майкрософт Медиа
Comment[th]=รูปแบบแฟ้มสื่อของไมโครซอฟต์
Comment[tr]=Microsoft Media Biçemi
Comment[uk]=Формат медіа (Microsoft)
Comment[uz]=Microsoft Media turi
Comment[uz@cyrillic]=Microsoft Media тури
Comment[zh_CN]=Microsoft 媒体格式
Comment[zh_TW]=Microsoft 媒體格式
