[KDE Desktop Entry]
Comment=Windows Executable
Comment[af]=Vensters Uitvoerbare
Comment[ar]=ملف وندوز تشغيلي
Comment[bs]=Windows izvršna datoteka
Comment[cs]=Spustitelný soubor z Windows
Comment[da]=Windows-kørbar fil
Comment[de]=Windows-Programm
Comment[el]=Εκτελέσιμο αρχείο Windows
Comment[es]=Ejecutable de Windows
Comment[et]=Windowsi käivitatav fail
Comment[eu]=Windows Exekutagarria
Comment[fa]=اجرایی ویندوز
Comment[fi]=Windows-ohjelma
Comment[fr]=Exécutable Windows
Comment[he]=תוכנית של Windows
Comment[hu]=Windows programfájl
Comment[it]=Eseguibile Windows
Comment[ja]=Windows 実行ファイル
Comment[lt]=Windows vykdoma byla
Comment[nb]=Kjørbart program for Windows
Comment[nl]=Windows-programma
Comment[nn]=Windowsprogram
Comment[nso]=Di-Window tseo di Phethagatsegago
Comment[pl]=Program Windows
Comment[pt]=Executável do Windows
Comment[pt_BR]=Executável Windows
Comment[ro]=Fişier executabil Windows
Comment[ru]=Программа Windows
Comment[sk]=Program pre Windows
Comment[sl]=Izvedljiva datoteka za Windows
Comment[sv]=Windows-program
Comment[ta]=Å¢ý§¼¡ ¦ºÂÄ¢
Comment[tr]=Windows Programı
Comment[uk]=Програма Windows
Comment[ven]=U tumulea ha dziwindo
Comment[xh]=Windows Eziphumezekayo
Comment[zh_CN]=Windows 可执行文件
Comment[zh_TW]=Windows 可執行檔
Comment[zu]=Ama-window Aphumelelanga
Icon=wine_doc
Type=MimeType
MimeType=application/x-msdos-program
