[Desktop Entry]
Comment=Windows Executable
Comment[af]=Windows Uitvoerbare
Comment[ar]=ملف وندوز تشغيلي
Comment[be]=Праграма Windows
Comment[bg]=Изпълним файл на Windows
Comment[br]=Goulev Windows
Comment[ca]=Executable Windows
Comment[cs]=Spustitelný soubor z Windows
Comment[cy]=Gweithredadwyn Windows
Comment[da]=Windows-kørbar fil
Comment[de]=Windows-Programm
Comment[el]=Εκτελέσιμο αρχείο Windows
Comment[eo]=Vindoza rulaĵo
Comment[es]=Ejecutable de Windows
Comment[et]=Windowsi käivitatav fail
Comment[eu]=Windows exekutagarria
Comment[fa]=اجرایی ویندوز
Comment[fi]=Windows-ohjelma
Comment[fr]=Exécutable Windows
Comment[fy]=Windows-programma
Comment[ga]=Comhad inrite Windows
Comment[gl]=Executábel de Windows
Comment[he]=תוכנית של Windows
Comment[hr]=Windows izvršna datoteka
Comment[hu]=Windows-programfájl
Comment[is]=Windows keyrsluforrit
Comment[it]=Eseguibile Windows
Comment[ja]=Windows 実行ファイル
Comment[kk]=Windows қолданбасы
Comment[ko]=윈도우즈 실행 파일
Comment[lb]=Ausféierbar Datei vu Windows
Comment[lt]=Windows vykdoma byla
Comment[lv]=Windows izpildāmais fails
Comment[mk]=Windows-извршна
Comment[ms]=Windows boleh-laksana
Comment[nb]=Kjørbart program for Windows
Comment[nds]=Windows-Programm
Comment[ne]=सञ्झ्याल कार्यान्वयनयोग्य
Comment[nl]=Windows-programma
Comment[nn]=Windowsprogram
Comment[pa]=Windows ਚੱਲਣਯੋਗ
Comment[pl]=Program Windows
Comment[pt]=Executável do Windows
Comment[pt_BR]=Executável Windows
Comment[ro]=Fişier executabil Windows
Comment[ru]=Программа Windows
Comment[se]=Windows-vuolggahahtti
Comment[sl]=Izvedljiva datoteka za Windows
Comment[sr]=Windows-ов извршни фајл
Comment[sr@Latn]=Windows-ov izvršni fajl
Comment[sv]=Windows-program
Comment[ta]=வின்டோஸ் செயலி
Comment[tg]=Иҷрои Windows
Comment[tr]=Windows Programı
Comment[uk]=Програма Windows
Comment[uz]=Windows учун дастур
Comment[x-test]=xxWindows Executablexx
Comment[xh]=Windows Eziphumezekayo
Comment[zh_HK]=Windows 可執行檔
Comment[zh_TW]=Windows 可執行檔
Icon=exec
Type=MimeType
MimeType=application/x-msdos-program
X-KDE-IsAlso=application/x-executable
[Property::X-KDE-NativeExtension]
Type=QString
Value=.exe

