[Desktop Entry]
ncoding=UTF-8
Type=MimeType
MimeType=text/x-mswinurl
Patterns=*.url;*.URL;
Icon=html
Comment=Internet Shortcut
Comment[af]=Internet Kortpad
Comment[ar]=اختصار انترنت
Comment[bs]=Internet kratica
Comment[ca]=Acces ràpid a la Internet
Comment[cs]=Internetová zkratka
Comment[da]=Internet-genvej
Comment[de]=Internet-Kurzbefehl
Comment[el]=Συντόμευση ίντερνετ
Comment[eo]=Interreta ligo
Comment[es]=Acceso rápido de Internet
Comment[et]=Interneti kiirkorraldus
Comment[eu]=Internet Lasterbidea
Comment[fa]=میان‌بر اینترنت
Comment[fi]=Internet lyhytvalinta
Comment[fr]=Raccourci Internet
Comment[he]=קיצור דרך אינטרנטי
Comment[hr]=Internet prečica
Comment[hu]=Internetes linkfájl
Comment[it]=Scorciatoia Internet
Comment[ja]=インターネットショートカット
Comment[ko]=인터넷 바로가기
Comment[lt]=Interneto nuoroda
Comment[mt]=Taqsira tal-internet
Comment[nb]=Snarvei til internett
Comment[nl]=Internet snelkoppeling
Comment[nn]=Internett-snarveg
Comment[nso]=Tselakopana ya Internet
Comment[pl]=Skrót internetowy
Comment[pt]=Atalho da Internet
Comment[pt_BR]=Atalho para a  Internet
Comment[ro]=Legătură Internet
Comment[ru]=Ссылка Интернета
Comment[sk]=Internetový odkaz
Comment[sl]=Internetna bližnjica
Comment[sv]=Internetgenväg
Comment[ta]=þ¨½Âì ÌÚìÌÅÆ¢
Comment[tr]=İnternet kısayolu
Comment[uk]=Скорочення Інтернет
Comment[ven]=Tshikhau tsha Inithanete
Comment[xh]=Indlela ezimfutshane ze Internet
Comment[zh_CN]=Internet 快捷方式
Comment[zh_TW]=網路捷徑
Comment[zu]=Indlela emfushane ye-Internet
