[Desktop Entry]
Encoding=UTF-8
Icon=document
Type=MimeType
MimeType=application/x-mswrite
Patterns=
Comment=Microsoft Write Document
Comment[af]=Microsoft Skryf Dokument
Comment[ar]=مستند مايكروسوفت رايت
Comment[be]=Тэкставы дакумент Microsoft Write
Comment[bg]=Документ на Microsoft Write
Comment[br]=Teul Microsoft Write
Comment[ca]=Document de Microsoft Write
Comment[cs]=Dokument aplikace Microsoft Write
Comment[cy]=Dogfen Microsoft Write
Comment[da]=Microsoft Write-dokument
Comment[de]=MS-Write-Dokument
Comment[el]=Έγγραφο Microsoft Write
Comment[eo]=Mikrosoft-Write-dokumento
Comment[es]=Documento de Microsoft Write
Comment[et]=Microsoft Write'i dokument
Comment[eu]=Microsoft testu-dokumentua
Comment[fa]=سند نوشتن مایکروسافت
Comment[fi]=Microsoft Write -asiakirja
Comment[fr]=Document Microsoft Write
Comment[fy]=Microsoft Write-dokumint
Comment[ga]=Cáipéis Microsoft Write
Comment[gl]=Documento de Microsoft Write
Comment[he]=מסמך Microsoft Write
Comment[hr]=Microsoft Write dokument
Comment[hu]=Microsoft Write-dokumentum
Comment[is]=Microsoft Write skjal
Comment[it]=Documento Microsoft Write
Comment[ja]=Microsoft Write ドキュメント
Comment[kk]=Microsoft Write құжаты
Comment[km]=ឯកសារ Microsoft Write
Comment[ko]=마이크로소프트 글틀 문서
Comment[lb]=Microsoft-Write-Dokument
Comment[lt]=Microsoft Write dokumentas
Comment[lv]=Microsoft Write dokuments
Comment[mk]=Microsoft Write-документ
Comment[ms]=Dokumen Microsoft Write
Comment[nb]=Microsoft Write-dokument
Comment[nds]="Microsoft Write"-Dokment
Comment[ne]=माइक्रोसफ्ट राइट कागजात
Comment[nl]=Microsoft Write-document
Comment[nn]=Microsoft Write-dokument
Comment[pa]=Microsoft Write ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Microsoft Write
Comment[pt]=Documento do Microsoft Write
Comment[pt_BR]=Documento do Microsoft Write
Comment[ro]=Document Microsoft Write
Comment[ru]=Документ Microsoft Write
Comment[se]=Microsoft Write-dokumeanta
Comment[sl]=Dokument za Microsoft Write
Comment[sr]=Microsoft Write-ов документ
Comment[sr@Latn]=Microsoft Write-ov dokument
Comment[sv]=Microsoft Write-dokument
Comment[ta]=மைக்ரோசாப்ட் ரைட் ஆவணம்
Comment[tg]=Хуҷҷати Microsoft Write
Comment[tr]=Microsoft Write Belgesi
Comment[uk]=Документ Microsoft Write
Comment[uz]=Microsoft Write ҳужжати
Comment[x-test]=xxMicrosoft Write Documentxx
Comment[xh]=Uxwebhhu Lokubhala le Microsoft
Comment[zh_HK]=微軟小作家文件
Comment[zh_TW]=微軟小作家文件
[Property::X-KDE-NativeExtension]
Type=QString
Value=.wri
