[KDE Desktop Entry]
Comment=Windows Executable
Comment[af]=Vensters Uitvoerbare
Comment[ar]=ملف وندوز تشغيلي
Comment[az]=Windows İcraçısı
Comment[bg]=Изпълним файл на Windows
Comment[bn]=উইন্ডোস এক্সিকিউটেবল
Comment[bs]=Windows izvršna datoteka
Comment[ca]=Executable Windows
Comment[cs]=Spustitelný soubor z Windows
Comment[cy]=Gweithredadwyn Windows
Comment[da]=Windows-kørbar fil
Comment[de]=Windows-Programm
Comment[el]=Εκτελέσιμο αρχείο Windows
Comment[es]=Ejecutable de Windows
Comment[et]=Windowsi käivitatav fail
Comment[eu]=Windows Exekutagarria
Comment[fa]=اجرایی ویندوز
Comment[fi]=Windows-ohjelma
Comment[fr]=Exécutable Windows
Comment[ga]=Comhad inrite Windows
Comment[gl]=Executábel de Windows
Comment[he]=תוכנית של Windows
Comment[hi]=विंडोस निष्पादक 
Comment[hu]=Windows-programfájl
Comment[is]=Windows keyrsluforrit
Comment[it]=Eseguibile Windows
Comment[ja]=Windows 実行ファイル
Comment[lt]=Windows vykdoma byla
Comment[mk]=Windows извршна
Comment[mn]=Виндовсын ажлын файл
Comment[ms]=Windows boleh-laksana
Comment[nb]=Kjørbart program for Windows
Comment[nds]=Windows-Datei, de een utföhren kunn
Comment[nl]=Windows-programma
Comment[nn]=Windowsprogram
Comment[nso]=Di-Window tseo di Phethagatsegago
Comment[pl]=Program Windows
Comment[pt]=Executável do Windows
Comment[pt_BR]=Executável Windows
Comment[ro]=Fişier executabil Windows
Comment[ru]=Программа Windows
Comment[se]=Windows-vuolggahahtti
Comment[sk]=Program pre Windows
Comment[sl]=Izvedljiva datoteka za Windows
Comment[sr]=Windows-ов извршни фајл
Comment[sr@Latn]=Windows-ov izvršni fajl
Comment[sv]=Windows-program
Comment[ta]=வின்டோஸ் செயலி
Comment[tg]=Иҷрои Windows
Comment[tr]=Windows Programı
Comment[uk]=Програма Windows
Comment[uz]=Windows учун дастур
Comment[ven]=U tumulea ha dziwindo
Comment[wa]=Fitchî enondåve po MS-Windows
Comment[xh]=Windows Eziphumezekayo
Comment[xx]=xxWindows Executablexx
Comment[zh_CN]=Windows 可执行文件
Comment[zh_TW]=Windows 可執行檔
Comment[zu]=Ama-window Aphumelelanga
Icon=exec
Type=MimeType
MimeType=application/x-msdos-program
[Property::X-KDE-NativeExtension]
Type=QString
Value=.exe

