[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-msaccess
Icon=database
Patterns=*.mdb;*.MDB;*.mda;*.MDA;*.mde;*.MDE;
Comment=Microsoft Access Database
Comment[af]=Microsoft Access Databasis
Comment[ar]=قاعدة بيانات مايكروسوفت أكسيس
Comment[az]=Microsoft Access Databeyzi
Comment[be]=База дадзеных Microsoft Access
Comment[bg]=Документ на Microsoft Access
Comment[bn]=মাইক্রোসফট অ্যাকসেস ডেটাবেস
Comment[br]=Stlennvon Microsoft Access
Comment[bs]=Microsoft Access baza podataka
Comment[ca]=Base de dades de Microsoft Access
Comment[cs]=Databáze Microsoft Access
Comment[cy]=Cronfa Ddata Microsoft Access  
Comment[de]=MS-Access-Datenbank
Comment[el]=Βάση δεδομένων Microsoft Access
Comment[eo]=MS-Oficeja datumbazo
Comment[es]=Base de datos de Microsoft Access
Comment[et]=Microsoft Accessi andmebaas
Comment[eu]=Microsoft Access datu-basea
Comment[fa]=بانک اطلاعاتی مایکروسافت اکسس
Comment[fi]=Microsoft Access -tietokanta
Comment[fr]=Base de données Microsoft Access
Comment[fy]=Microsoft Access Databank
Comment[ga]=Bunachar Sonraí Microsoft Access
Comment[gl]=Base de Dados de Microsoft Access
Comment[he]=בסיס נתונים של Microsoft Access
Comment[hi]=माइक्रोसॉफ्ट एक्सेस डाटाबेस
Comment[hr]=Microsoft Accessa baza podataka
Comment[hu]=Microsoft Access-adatbázis
Comment[is]=Microsoft Access gagnagrunnur
Comment[it]=Banca dati Microsoft Access
Comment[ja]=Microsoft Access データベース
Comment[km]=មូល​ដ្ឋាន​ទិន្នន័យ Microsoft Access
Comment[ko]=마이크로소프트 엑세스 데이타베이스
Comment[lb]=Microsoft-Access-Datebank
Comment[lt]=Microsoft Access duombazė
Comment[lv]=Microsoft Access datubāze
Comment[mk]=Microsoft Access база на податоци
Comment[mn]=Microsoft Access Өгөгдлийн бааз
Comment[ms]=Pangkalan Data Microsoft Access
Comment[nb]=Microsoft Access database
Comment[nds]="Microsoft Access"-Datenbank
Comment[nl]=Microsoft Access-database
Comment[nn]=Microsoft Access-database
Comment[pa]=Microsoft Access ਡਾਟਾਬੇਸ
Comment[pl]=Baza danych Microsoft Access
Comment[pt]=Base de Dados do Microsoft Office
Comment[pt_BR]=Base de Dados do Microsoft Access
Comment[ro]=Bază de date Microsoft Access
Comment[ru]=База данных Microsoft Access
Comment[rw]=Ububikobyatanzwe Microsoft Access
Comment[se]=Microsoft Access-diehtovuođđu
Comment[sk]=Microsoft Access databáza
Comment[sl]=Zbirka podatkov Microsoft Access
Comment[sq]=Databazë nga Microsoft Access
Comment[sr]=Microsoft Access-ова база података
Comment[sr@Latn]=Microsoft Access-ova baza podataka
Comment[sv]=Microsoft Access-databas
Comment[ta]=மைக்ரோசாப்ட் அக்ஸெஸ் தகவல்தளம்
Comment[tg]=Бонки Иттилоотии Microsoft Access 
Comment[tr]=Microsoft Access Veritabanı
Comment[tt]=Microsoft Access Biremlege
Comment[uk]=База даних Microsoft Access
Comment[uz]=Microsoft Access маълумот базаси
Comment[wa]=Båze di dnêyes Microsoft Access
Comment[zh_CN]=Microsoft Access 数据库
Comment[zh_TW]=Microsoft Access 資料庫
