[Desktop Entry]
Encoding=UTF-8
Icon=kword
Type=MimeType
MimeType=application/x-mswrite
Patterns=
Comment=Microsoft Write Document
Comment[af]=microsoft skryf dokument
Comment[be]=Дакумэнт Microsoft Write
Comment[bs]=Microsoft Write dokument
Comment[ca]=Document de Microsoft Write
Comment[cs]=Dokument aplikace Microsoft Write
Comment[da]=Microsoft Write-dokument
Comment[de]=MS-Write-Dokument
Comment[el]=Έγγραφο Microsoft Write
Comment[eo]=Mikrosoft-Write-dokumento
Comment[es]=Documento de Microsoft Write
Comment[he]=מסמך Microsoft Write
Comment[hu]=Microsoft Write dokumentum
Comment[ja]=Microsoft Write ドキュメント
Comment[ko]=마이크로소프트 글틀 문서
Comment[mt]=Dokument Microsoft Write
Comment[nb]=Microsoft Write-dokument
Comment[nl]=Microsoft Write-document
Comment[pt_BR]=Documento do Microsoft Write
Comment[ro]=Document Microsoft Write
Comment[sv]=Microsoft Write-dokument
Comment[tr]=Microsoft Write Belgesi
Comment[uk]=Документ Microsoft Write
Comment[xh]=Uxwebhhu Lokubhala le Microsoft
Comment[zh_TW]=微軟小作家文件
