[Desktop Entry]
Encoding=UTF-8
Icon=document
Type=MimeType
MimeType=application/x-msmetafile
Patterns=*.wmf;*.WMF
Comment=Microsoft Metafile
Comment[bg]=Мета файл на Microsoft
Comment[bn]=মাইক্রোসফ্‌ট মেটা-ফাইল
Comment[ca]=Metafitxer Microsoft
Comment[da]=Microsoft metafil
Comment[de]=Microsoft Metadatei
Comment[el]=Μετα-αρχείο Microsoft
Comment[eo]=MSa meta-objekt-dosiero
Comment[es]=Metaarchivo Microsoft
Comment[et]=Microsoft MetaFile
Comment[fi]=Microsoft Metatiedosto
Comment[fr]=Métafichier Microsoft
Comment[he]=מטא-קובץ של Microsoft
Comment[hr]=Microsoft metadatoteka
Comment[hu]=Microsoft-metafájl
Comment[is]=Microsoft metaskrá
Comment[it]=Metafile Microsoft
Comment[ja]=Microsoft メタファイル
Comment[ko]=마이크로소프트 메타 파일
Comment[nb]=Microsoft-metafil
Comment[nl]=Microsoft-metabestand
Comment[nn]=Microsoft-metafil
Comment[pa]=ਮਾਈਕਰੋਸਾਫਟ ਮੈਟਾ ਫਾਇਲ
Comment[pl]=Metaplik Microsoft (Microsoft Metafile)
Comment[pt]=Meta-ficheiro Microsoft
Comment[pt_BR]=MetaArquivo Microsoft
Comment[ro]=Microsoft MetaFile
Comment[sk]=Metafile Microsoft
Comment[sr]=Microsoft-ов метафајл
Comment[sr@Latn]=Microsoft-ов метафајл
Comment[sv]=Microsoft-metafil
Comment[ta]=மைக்ரோசாஃட் மெடாகோப்பு
Comment[tg]=Метафайли QPicture
Comment[th]=แฟ้มไมโครซอฟต์เมต้าไฟล์
Comment[uz]=Microsoft мета-файли
Comment[xx]=xxMicrosoft Metafilexx
Comment[zh_CN]=Microsoft 元文件
