[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-object
Icon=binary
Patterns=*.o;
Comment=Object Code
Comment[af]=voorwerp kode
Comment[ar]=شيفرة كائن
Comment[az]=Cism Kodu
Comment[bg]=Обектен код
Comment[br]=Kod amkan
Comment[bs]=Objektni kod
Comment[ca]=Codi objecte
Comment[cs]=Objektový kód
Comment[da]=Objektkode
Comment[de]=Objektcode
Comment[el]=Αντικείμενος Κώδικας
Comment[eo]=Objektkodo
Comment[es]=Código objeto
Comment[et]=Objektkood
Comment[eu]=Objektu Kodea
Comment[fi]=Objektikoodi
Comment[fr]=Code objet
Comment[gl]=Código Obxecto
Comment[he]=קוד אובייקט
Comment[hr]=Objektni kod
Comment[hu]=Objektumkód
Comment[id]=Kode Object
Comment[is]=Vélamál (object code)
Comment[it]=Codice oggetto
Comment[ja]=オブジェクトコード
Comment[ko]=오브젝트 코드
Comment[lt]=Objektinis kodas
Comment[lv]=Objekta Kods
Comment[mi]=Whakaakoranga utauta
Comment[mk]=Објектен код
Comment[nb]=Objektkode
Comment[nl]=Object-code
Comment[nn]=Objektkode
Comment[oc]=Codi objecte
Comment[pl]=Kod obiektowy
Comment[pt]=Objecto
Comment[pt_BR]=Código Objeto
Comment[ro]=Cod obiect
Comment[ru]=Объектный код
Comment[sk]=Objektový kód
Comment[sl]=Prevedeni program
Comment[sr]=Objektni kod
Comment[sv]=Objektkod
Comment[ta]=¦À¡Õð ÌÈ¢Ó¨È
Comment[th]=รหัสออบเจ็กต์
Comment[tr]=Nesne Kodu
Comment[uk]=Об'єктний код
Comment[ven]=Khoudu ya tshithu
Comment[vi]=Mã đối tượng
Comment[xh]=Ikhowudi yenjongo
Comment[xx]=xx
Comment[zh_CN]=目标代码
Comment[zh_TW]=目標代碼
Comment[zu]=Ikhowudi Yenhloso
