[Desktop Entry]
Type=MimeType
MimeType=application/x-object
Icon=binary
Patterns=*.o;
Comment=Object Code
Comment[ca]=Codi objecte
Comment[cs]=Objektový kód
Comment[da]=Objektkode
Comment[de]=Objektcode
Comment[el]=Αντικείμενος Κώδικας
Comment[eo]=Objektkodo
Comment[es]=Código Objeto
Comment[et]=Objektkood
Comment[fi]=Objektikoodi
Comment[fr]=Code objet
Comment[gl]=Código Obxecto
Comment[he]=טקייבוא דוק
Comment[hr]=Objektni kod
Comment[hu]=Objektumkód
Comment[is]=Vélamál (object code)
Comment[it]=File oggetto
Comment[ja]=オブジェクトコード
Comment[lt]=Objekto Kodas
Comment[mk]=Објектен код
Comment[nl]=Object-code
Comment[no]=Objektkode
Comment[no_NY]=Objektkode
Comment[pl]=Kod objektowy
Comment[pt]=Objecto
Comment[pt_BR]=Objeto
Comment[ro]=Fişier cod obiect
Comment[ru]=Объектный код
Comment[sk]=Objektový kód
Comment[sl]=Prevedeni program
Comment[sr]=Objektni kod
Comment[sv]=Objektkod
Comment[ta]=¦À¡Õû ÌÈ¢Ó¨È
Comment[tr]=Nesne Kodu
Comment[uk]=Об'єктний код
Comment[zh_CN.GB2312]=目标代码
Comment[zh_TW.Big5]=物件程式碼
