[Desktop Entry]
Type=MimeType
MimeType=application/x-object
Icon=binary
Patterns=*.o;
Comment=Object Code
Comment[az]=Cism Kodu
Comment[bg]=Обектен код
Comment[br]=Kod amkan
Comment[bs]=Objektni kod
Comment[ca]=Codi objecte
Comment[cs]=Objektový kód
Comment[da]=Objektkode
Comment[de]=Objektcode
Comment[el]=Αντικείμενος Κώδικας
Comment[eo]=Objektkodo
Comment[es]=Código objeto
Comment[et]=Objektkood
Comment[eu]=Objektu Kodea
Comment[fi]=Objektikoodi
Comment[fr]=Code objet
Comment[gl]=Código Obxecto
Comment[he]=טקייבוא דוק
Comment[hr]=Objektni kod
Comment[hu]=Objektumkód
Comment[is]=Vélamál (object code)
Comment[it]=File oggetto
Comment[ja]=オブジェクトコード
Comment[ko]=오브젝트 코드
Comment[lt]=Objekto Kodas
Comment[lv]=Objekta Kods
Comment[mi]=Whakaakoranga utauta
Comment[mk]=Објектен код
Comment[nl]=Object-code
Comment[no]=Objektkode
Comment[no_NY]=Objektkode
Comment[oc]=Codi objecte
Comment[pl]=Kod obiektowy
Comment[pt_BR]=Objeto
Comment[pt]=Objecto
Comment[ru]=Объектный код
Comment[sk]=Objektový kód
Comment[sl]=Prevedeni program
Comment[sr]=Objektni kod
Comment[sv]=Objektkod
Comment[ta]=¦À¡Õð ÌÈ¢Ó¨È
Comment[tr]=Nesne Kodu
Comment[uk]=Об'єктний код
Comment[vi]=Mã đối tượng 
Comment[xh]=Ikhowudi yenjongo
Comment[zh_CN.GB2312]=目标代码
