# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/x-object
Icon=binary.xpm
Patterns=*.o;
Comment=Object Code
Comment[de]=Objektcode
Comment[fr]=Code objet
Comment[cs]=Objektový kód
Comment[es]=Código objeto
Comment[ru]=ïÂßÅËÔÎÙÊ ËÏÄ
Comment[nl]=Objectcode
Comment[fi]=Objektikoodi
Comment[it]=File Oggetto
Comment[pt]=Objecto
Comment[pl]=Kod objektowy
Comment[ro]=Cod obiect
Comment[no]=Objektkode
Comment[sk]=Objektový kód
Comment[pt_BR]=Objeto
Comment[is]=Vélamál ( object code )
