[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=Ogg Multimedia
Comment[ar]=وسائط Ogg متعددة
Comment[ca]=Multimèdia ogg
Comment[cs]=Ogg multimédia
Comment[da]=Ogg-multimedie
Comment[de]=Ogg-Multimedia
Comment[eo]=Ogg Plurmedioj
Comment[es]=Multimedia Ogg
Comment[et]=Ogg multimeedia
Comment[fa]=Ogg چندرسانه‌ای
Comment[fi]=Ogg multimedia
Comment[fr]=Multimédia Ogg
Comment[he]=מדיית Ogg
Comment[hu]=Ogg hangfájl
Comment[it]=File multimediale OGG
Comment[ja]=Ogg マルチメディア
Comment[ko]=Ogg 멀티미디어
Comment[lt]=Ogg multimedija
Comment[mt]=Awdjo OGG
Comment[nl]=Ogg-multimedia
Comment[nn]=Ogg-multimedia
Comment[nso]=Media wa Bontshintshi wa Ogg
Comment[pl]=Plik medialny Ogg
Comment[pt]=Dados multimedia em formato Ogg
Comment[pt_BR]=Multimídia Ogg
Comment[ro]=Fişier multimedia Ogg
Comment[ru]=Медиафайл ogg
Comment[sk]=Multimédiá Ogg
Comment[sl]=Večpredstavnost OGG
Comment[sv]=Ogg multimedia
Comment[ta]=¬ì Àøæ¼¸õ
Comment[tr]=Ogg Çokluortam
Comment[uk]=Ogg-аудіо
Comment[ven]=Zwavhukwamani ha Ogg
Comment[zh_CN]=Ogg 多媒体
Comment[zh_TW]=Ogg 多媒體
Comment[zu]=Onozindaba be-Ogg
MimeType=application/x-ogg
Icon=multimedia
Patterns=*.ogg;*.OGG;
