[Desktop Entry]
# Note: this mimetype is deprecated. application/ogg replaces it.
# The old mimetype (application/x-ogg) is only provided for compatibility reasons.
# application/ogg "inherits" from it, so that apps associated with x-ogg can open ogg files.
Encoding=UTF-8
Type=MimeType
MimeType=application/x-ogg
Icon=multimedia
Comment=Ogg Multimedia
Comment[ar]=وسائط Ogg متعددة
Comment[az]=Ogg Multimediya
Comment[bg]=Мултимедиен формат Ogg
Comment[bn]=অগ মাল্টিমিডিয়া
Comment[ca]=Multimèdia ogg
Comment[cs]=Ogg multimédia
Comment[cy]=Aml-gyfryngau Ogg
Comment[da]=Ogg-multimedie
Comment[de]=Ogg-Multimedia
Comment[el]=Πολυμέσα Ogg
Comment[eo]=Ogg Plurmedioj
Comment[es]=Multimedia Ogg
Comment[et]=Ogg multimeedia
Comment[fa]=Ogg چندرسانه‌ای
Comment[fi]=Ogg-multimediatiedosto
Comment[fr]=Multimédia Ogg
Comment[ga]=Comhad ilmheánach Ogg
Comment[gl]=Multimedia Ogg
Comment[he]=מדיית Ogg
Comment[hi]=ऑग (Ogg) मल्टीमीडिया
Comment[hr]=Ogg multimedija
Comment[hu]=Ogg hangfájl
Comment[is]=Ogg hljóðskrá
Comment[it]=File multimediale Ogg
Comment[ja]=Ogg マルチメディア
Comment[ko]=Ogg 멀티미디어
Comment[lt]=Ogg multimedija
Comment[mk]=Ogg мултимедија
Comment[mn]=Ogg Мултимедиа
Comment[ms]=Multimedia Ogg
Comment[mt]=Awdjo OGG
Comment[nl]=Ogg-multimedia
Comment[nn]=Ogg-multimedia
Comment[nso]=Media wa Bontshintshi wa Ogg
Comment[pl]=Plik medialny Ogg
Comment[pt]=Dados multimedia em formato Ogg
Comment[pt_BR]=Multimídia Ogg
Comment[ro]=Fişier multimedia Ogg
Comment[ru]=Медиафайл ogg
Comment[se]=Ogg-multimedia
Comment[sk]=Multimédiá Ogg
Comment[sl]=Večpredstavnost OGG
Comment[sr]=Ogg мултимедија
Comment[sr@Latn]=Ogg multimedija
Comment[sv]=Ogg multimedia
Comment[ta]=ஆக் பல்லூடகம்
Comment[tg]=Мултимедияи Ogg 
Comment[tr]=Ogg Çokluortam
Comment[uk]=Ogg-аудіо
Comment[uz]=Ogg мултимедиа
Comment[ven]=Zwavhukwamani ha Ogg
Comment[wa]=Fitchî multimedia Ogg
Comment[xx]=xxOgg Multimediaxx
Comment[zh_CN]=Ogg 多媒体
Comment[zh_TW]=Ogg 多媒體
Comment[zu]=Onozindaba be-Ogg
