[Desktop Entry]
Encoding=UTF-8
Type=MimeType
Comment=Ogg Vorbis Audio
Comment[af]=ogg vorbis audio
Comment[ar]=ملف Ogg Vorbis صوتي
Comment[az]=Ogg Vorbis səsi
Comment[be]=Ogg Vorbis аўдыё
Comment[bg]=Звуков файл Ogg Vorbis
Comment[br]=Klevet Ogg Vorbis
Comment[ca]=Àudio Ogg Vorbis
Comment[da]=Ogg Vorbis-audio
Comment[de]=Ogg-Vorbis-Audio
Comment[el]=Ήχος Ogg Vorbis
Comment[eo]=Ogg-Vorbis-sonoro
Comment[es]=Sonido Ogg Vorbis
Comment[et]=Ogg Vorbis audiofail
Comment[fi]=Ogg Vorbis -ääni
Comment[fr]=Fichier Ogg Vorbis
Comment[gl]=Audio Vorbis Ogg
Comment[he]=שמע Ogg Vorbis
Comment[hu]=Ogg Vorbis hang
Comment[id]=Audio Ogg Vorbis
Comment[is]=Ogg Vorbis-hljóðskrá(r)
Comment[it]=Audio Ogg Vorbis
Comment[ja]=Ogg Vorbis オーディオ
Comment[ko]=Ogg Vorbis 오디오
Comment[mk]=Ogg Vorbis аудио
Comment[mt]=Awdio Ogg Vorbis
Comment[nb]=Ogg Vorbis-lyd
Comment[nl]=Ogg Vorbis -audio
Comment[nn]=Ogg Vorbis-lyd
Comment[oc]=Audio Ogg Vorbis
Comment[pt]=Audio Ogg Vorbis
Comment[pt_BR]=Áudio Ogg Vorbis
Comment[ro]=Fişier audio Ogg Vorbis
Comment[ru]=Звуковой файл Ogg Vorbis
Comment[sl]=Zvok Ogg Vorbis
Comment[sv]=Ogg Vorbis-ljud
Comment[ta]=Ogg Vorbis ´Ä¢
Comment[th]=แฟ้มเสียง Ogg Vorbis
Comment[tr]=Ogg Vorbis sesi
Comment[uk]=Аудіо Ogg Vorbis
Comment[ven]=Zwaupfiwa zwa Ogg Vorbis
Comment[vi]=Audio Ogg Vorbis 
Comment[xh]=Ogg Vorbis evakalayo
Comment[xx]=xx
Comment[zh_CN]=Ogg Vorbis 音频文件
Comment[zh_TW]=Ogg Vorbis 聲音檔案
Comment[zu]=Ogg Vorbis ozwakalayo
MimeType=application/x-ogg
Icon=sound
Patterns=*.ogg;*.OGG;
