[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-pak
Icon=tgz
Patterns=*.pak;*.PAK;
Comment=PAK File Archive
Comment[be]=Архіў PAK
Comment[bg]=Архив на PAK
Comment[br]=Restr diell PAK
Comment[cs]=Archív souborů PAK
Comment[da]=PAK-fil arkiv
Comment[el]=Αρχειοθήκη PAK
Comment[eo]=PAK-arĥivo
Comment[es]=Archivo de ficheros PAK
Comment[et]=PAK arhiiv
Comment[fr]=Archive PAK
Comment[he]=ארכיון PAK
Comment[hr]=PAK arhiva
Comment[hu]=PAK-archívum
Comment[is]=PAK safnskrá
Comment[it]=Archivio file PAK
Comment[ko]=PAK 파일 저장고
Comment[nl]=PAK-archief
Comment[nn]=PAK-filarkiv
Comment[pl]=Archiwum plików PAK
Comment[pt]=Arquivo de ficheiros PAK
Comment[pt_BR]=Arquivo PAK
Comment[ro]=Arhivă PAK
Comment[sl]=Datotečni Arhiv PAK
Comment[sr]=Фајл PAK архиве
Comment[sr@Latn]=Фајл PAK архиве
Comment[sv]=PAK-filarkiv
Comment[ta]=PAK கோப்பு காப்பகம்
Comment[tg]=Файли архивии PAK
Comment[th]=แฟ้มบีบอัด PAK
Comment[uk]=Файл архіву PAK
Comment[uz]=PAK архиви
Comment[xx]=xxPAK file archivexx
Comment[zh_CN]=PAK 文件归档
