[Desktop Entry]
Type=MimeType
MimeType=application/x-pak
Icon=tgz
Patterns=*.pak;*.PAK;
Comment=PAK File Archive
Comment[af]=PAK Argief
Comment[be]=Архіў файлаў PAK
Comment[bg]=Архив PAK
Comment[bn]=PAK ফাইল আর্কাইভ
Comment[br]=Restr diell PAK
Comment[bs]=PAK arhiva
Comment[ca]=Arxiu de fitxers PAK
Comment[cs]=Archív souborů PAK
Comment[csb]=Archiwa lopków PAK
Comment[da]=PAK-fil arkiv
Comment[de]=PAK-Dateiarchiv
Comment[el]=Αρχειοθήκη PAK
Comment[eo]=PAK-arĥivo
Comment[es]=Archivo PAK
Comment[et]=PAK arhiiv
Comment[eu]=PAK fitxategien artxiboa
Comment[fa]=بایگانی پروندۀ  PAK
Comment[fi]=PAK-paketti
Comment[fr]=Fichier archive PAK
Comment[fy]=PAK Triem Argyf
Comment[ga]=Cartlann Chomhad PAK
Comment[gl]=Arquivo de ficheiros PAK
Comment[he]=ארכיון PAK
Comment[hi]=पीएके फ़ाइल अभिलेख
Comment[hr]=PAK arhiva
Comment[hu]=PAK-archívum
Comment[id]=Arsip Berkas PAK
Comment[is]=PAK safnskrá
Comment[it]=Archivio file PAK
Comment[ja]=PAK ファイルアーカイブ
Comment[ka]=PAK არქივი
Comment[kk]=PAK архиві
Comment[km]=ប័ណ្ណសារ​ឯកសារ PAK
Comment[lb]=PAK-Dateiarchiv
Comment[lt]=PAK bylos archyvas
Comment[lv]=PAK failu arhīvs
Comment[mk]=PAK-датотечна архива
Comment[ms]=Arkib Fail PAK
Comment[nb]=PAK-filarkiv
Comment[nds]=PAK-Dateiarchiv
Comment[ne]=PAK फाइल सङ्ग्रह
Comment[nl]=PAK-archief
Comment[nn]=PAK-filarkiv
Comment[pa]=PAK ਫਾਇਲ਼ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum plików PAK
Comment[pt]=Pacote de Ficheiros PAK
Comment[pt_BR]=Arquivo PAK
Comment[ro]=Arhivă PAK
Comment[ru]=Архив PAK
Comment[rw]=PAK File Idosiye yo mu bushinguro
Comment[se]=PAK-fiilaarkiiva
Comment[sk]=Archív PAK
Comment[sl]=Datotečni arhiv PAK
Comment[sr]=Фајл PAK архиве
Comment[sr@Latn]=Fajl PAK arhive
Comment[sv]=PAK-filarkiv
Comment[ta]=PAK கோப்பு காப்பகம்
Comment[te]=పేక్ దస్త్రపు ఆర్కైవ్
Comment[tg]=Файли архивии PAK
Comment[th]=แฟ้มบีบอัด PAK
Comment[tr]=PAK Dosya Arşivi
Comment[tt]=PAK Tuplama
Comment[uk]=Файл архіву PAK
Comment[uz]=PAK arxivi
Comment[uz@cyrillic]=PAK архиви
Comment[vi]=Bản nén tập tin PAK
Comment[zh_CN]=PAK 文件归档
Comment[zh_HK]=PAK 壓縮檔
Comment[zh_TW]=PAK 檔案壓縮
