[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-pak
Icon=tgz
Patterns=*.pak;*.PAK;
Comment=PAK File Archive
Comment[af]=PAK Argief
Comment[be]=Архіў файлаў PAK
Comment[bg]=Архив PAK
Comment[br]=Restr diell PAK
Comment[ca]=Arxiu de fitxers PAK
Comment[cs]=Archív souborů PAK
Comment[da]=PAK-fil arkiv
Comment[de]=PAK-Dateiarchiv
Comment[el]=Αρχειοθήκη PAK
Comment[es]=Archivo de ficheros PAK
Comment[et]=PAK arhiiv
Comment[eu]=PAK fitxategien artxiboa
Comment[fa]=بایگانی پروندۀ  PAK
Comment[fi]=PAK-paketti
Comment[fr]=Fichier archive PAK
Comment[fy]=PAK Triem Argyf
Comment[ga]=Cartlann Chomhad PAK
Comment[gl]=Arquivo de ficheiros PAK
Comment[he]=ארכיון PAK
Comment[hr]=PAK arhiva
Comment[hu]=PAK-archívum
Comment[is]=PAK safnskrá
Comment[it]=Archivio file PAK
Comment[ja]=PAK ファイルアーカイブ
Comment[kk]=PAK архиві
Comment[km]=ប័ណ្ណសារ​ឯកសារ PAK
Comment[lb]=PAK-Dateiarchiv
Comment[lt]=PAK bylos archyvas
Comment[lv]=PAK failu arhīvs
Comment[mk]=PAK-датотечна архива
Comment[ms]=Arkib Fail PAK
Comment[nb]=PAK-filarkiv
Comment[nds]=PAK-Dateiarchiv
Comment[ne]=PAK फाइल सङ्ग्रह
Comment[nl]=PAK-archief
Comment[nn]=PAK-filarkiv
Comment[pa]=PAK ਫਾਇਲ਼ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum plików PAK
Comment[pt]=Pacote de Ficheiros PAK
Comment[pt_BR]=Arquivo PAK
Comment[ro]=Arhivă PAK
Comment[ru]=Архив PAK
Comment[se]=PAK-fiilaarkiiva
Comment[sl]=Datotečni arhiv PAK
Comment[sr]=Фајл PAK архиве
Comment[sr@Latn]=Fajl PAK arhive
Comment[sv]=PAK-filarkiv
Comment[ta]=PAK கோப்பு காப்பகம்
Comment[tg]=Файли архивии PAK
Comment[tr]=PAK Dosya Arşivi
Comment[uk]=Файл архіву PAK
Comment[uz]=PAK архиви
Comment[x-test]=xxPAK File Archivexx
Comment[zh_HK]=PAK 壓縮檔
Comment[zh_TW]=PAK 檔案壓縮
