[Desktop Entry]
Comment=PERL program
Comment[ca]=Programa PERL
Comment[cs]=Program v jazyce Perl
Comment[da]=PERL programmer
Comment[de]=Perl-Programm
Comment[el]=Πρόγραμμα PERL
Comment[eo]=Perlo-programo
Comment[es]=Programa PERL
Comment[et]=PERL rakendus
Comment[fi]=PERL-ohjelma
Comment[fr]=Programme PERL
Comment[gl]=Programa en PERL
Comment[he]=PERL תינכות
Comment[is]=Perl-forrit
Comment[it]=Programma PERL
Comment[ja]=PERLプログラム
Comment[lt]=PERL programa
Comment[mk]=PERL програма
Comment[nl]=PERL-programma
Comment[no]=PERL-program
Comment[no_NY]=PERL-program
Comment[pl]=Program w Perlu
Comment[pt]=Programa em Perl
Comment[pt_BR]=Programa PERL
Comment[ro]=Program PERL
Comment[ru]=Perl программа
Comment[sl]=Program v Perlu
Comment[sv]=Perl-program
Comment[ta]=PERL ¿¢Ãø
Comment[tr]=PERL programı
Comment[uk]=Програма Perl
Comment[zh_CN.GB2312]=PERL 程序
Icon=source_pl
Type=MimeType
MimeType=application/x-perl
Patterns=*.pl;*.perl;
