[Desktop Entry]
Encoding=UTF-8
Comment=PERL Program
Comment[af]=Perl Program
Comment[ar]=برنامج بلغة بيرل
Comment[be]=Праграма Perl
Comment[bs]=PERL program
Comment[ca]=Programa en PERL
Comment[cs]=Program v jazyce Perl
Comment[da]=PERL-program
Comment[de]=PERL-Programm
Comment[el]=Πρόγραμμα PERL
Comment[eo]=Perlo-programo
Comment[es]=Programa en PERL
Comment[et]=Perli rakendus
Comment[eu]=PERL Programa
Comment[fa]=برنامه‌ی پرل
Comment[fi]=PERL-ohjelma
Comment[fr]=Programme PERL
Comment[he]=תוכנית PERL
Comment[hu]=PERL program
Comment[it]=Programma PERL
Comment[ja]=PERL プログラム
Comment[ko]=펄 프로그램
Comment[lt]=PERL programa
Comment[mt]=Programm PERL
Comment[nb]=PERL-program
Comment[nl]=PERL-programma
Comment[nn]=PERL-program
Comment[nso]=Lenaneo la PERL
Comment[pl]=Program w Perlu
Comment[pt]=Programa em PERL
Comment[pt_BR]=Programa PERL
Comment[ro]=Program PERL
Comment[ru]=Программа на Perl
Comment[sk]=PERL program
Comment[sl]=Program v perlu
Comment[ss]=Luhlelo lwe PERL 
Comment[sv]=Perl-program
Comment[ta]=§À÷ø ¿¢Ãø
Comment[tr]=PERL Programı
Comment[uk]=Програма PERL
Comment[ven]=Mbekanyamushumo ya PERL
Comment[xh]=Udweliso lwenkqubo lwe PERL
Comment[zh_CN]=PERL 程序
Comment[zh_TW]=PERL 程式
Comment[zu]=Uhlelo lwemisebenzi lwe-PERL
Icon=source_pl
Type=MimeType
MimeType=application/x-perl
Patterns=*.pl;*.perl;
