[Desktop Entry]
Comment=Perl Module
Comment[be]=Модуль Perl
Comment[bg]=Модул на Perl
Comment[bn]=পার্ল মডিউল
Comment[br]=Mollad Perl
Comment[bs]=Perl modul
Comment[ca]=Mòdul Perl
Comment[cs]=Modul jazyka Perl
Comment[csb]=Mòduł Perla
Comment[cy]=Modiwl Perl
Comment[da]=Perl-modul
Comment[de]=Perl-Modul
Comment[el]=Άρθρωμα Perl
Comment[eo]=Perlmoduloj
Comment[es]=Módulo Perl
Comment[et]=Perli moodul
Comment[eu]=Perl modulua
Comment[fa]=پیمانۀ پرل
Comment[fi]=PERL-moduuli
Comment[fr]=Module Perl
Comment[fy]=Perl-module
Comment[ga]=Modúl Perl
Comment[gl]=Módulo de PERL
Comment[he]=מודול של Perl
Comment[hi]=पर्ल मॉड्यूल
Comment[hu]=Perl-modul
Comment[id]=Modul Perl
Comment[is]=Perl eining
Comment[it]=Modulo Perl
Comment[ja]=Perl モジュール
Comment[ka]=Perl მოდული
Comment[kk]=Perl модулі
Comment[km]=ម៉ូឌុល Perl
Comment[lb]=Perl-Modul
Comment[lt]=PERL modulis
Comment[lv]=Perl modulis
Comment[mk]=Perl-модул
Comment[ms]=Modul Perl
Comment[nb]=PERL-modul
Comment[nds]=Perl-Moduul
Comment[ne]=पर्ल मोड्युल
Comment[nl]=Perl-module
Comment[nn]=Perl-modul
Comment[pa]=PERL ਮੈਡੀਊਲ
Comment[pl]=Moduł Perla
Comment[pt]=Módulo de Perl
Comment[pt_BR]=Módulo Perl
Comment[ro]=Modul Perl
Comment[ru]=Модуль Perl
Comment[rw]=Igice cya Perl
Comment[se]=Perl-moduvla
Comment[sk]=Perl modul
Comment[sl]=Modul Perl
Comment[sr]=Perl модул
Comment[sr@Latn]=Perl modul
Comment[sv]=Perl-modul
Comment[ta]=Perl கூறு
Comment[te]=పెర్ల్ మాడ్యూల్
Comment[tg]=Модули Perl
Comment[th]=โมดูลภาษาเพิร์ล
Comment[tr]=Perl Modülü
Comment[tt]=Perl Modulı
Comment[uk]=Модуль мови програмування Perl
Comment[uz]=Perl moduli
Comment[uz@cyrillic]=Perl модули
Comment[vi]=Mô-đun Perl
Comment[zh_CN]=Perl 模块
Comment[zh_HK]=Perl 模組
Comment[zh_TW]=Perl 模組
Icon=source_pl
Type=MimeType
MimeType=application/x-perl-module
Patterns=*.pm;*.PM;

[Property::X-KDE-text]
Type=bool
Value=true
