[Desktop Entry]
Encoding=UTF-8
Comment=Perl Program
Comment[bg]=Програма на Perl
Comment[br]=Goulev Perl
Comment[ca]=Programa Perl
Comment[cs]=Program v jazyce Perl
Comment[da]=Perl-program
Comment[de]=Perl-Programm
Comment[et]=Perli rakendus
Comment[eu]=PERL programa
Comment[fr]=Programme Perl
Comment[ga]=Clár Perl
Comment[hu]=Perl-program
Comment[is]=Perl forrit
Comment[it]=Programma Perl
Comment[lt]=Perl programa
Comment[nb]=PERL-program
Comment[nds]=Perl-Programm
Comment[nl]=Perl-programma
Comment[nn]=Perl-program
Comment[pt]=Programa em Perl
Comment[pt_BR]=Programa Perl
Comment[ro]=Program Perl
Comment[ru]=Программа на Perl
Comment[se]=Perl-prográmma
Comment[sl]=Program v perlu
Comment[sr]=Perl програм
Comment[sr@Latn]=Perl програм
Comment[sv]=Perl-program
Comment[ta]=Perl நிரல்
Comment[tr]=Perl Programı
Comment[uk]=Програма PERL
Comment[xx]=xxPerl Programxx
Comment[zh_CN]=Perl 程序
Icon=source_pl
Type=MimeType
MimeType=application/x-perl
Patterns=*.pl;*.PL;*.perl;*.PERL;*.Perl
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true
