[Desktop Entry]
Comment=Perl Program
Comment[be]=Праграма Perl
Comment[bg]=Програма на Perl
Comment[bn]=পার্ল প্রোগ্রাম
Comment[br]=Goulev Perl
Comment[bs]=Perl program
Comment[ca]=Programa Perl
Comment[cs]=Program v jazyce Perl
Comment[csb]=Programa w Perlu
Comment[cy]=Rhaglen PERL
Comment[da]=Perl-program
Comment[de]=Perl-Programm
Comment[el]=Πρόγραμμα Perl
Comment[eo]=Perlprogramo
Comment[es]=Programa en Perl
Comment[et]=Perli rakendus
Comment[eu]=Perl programa
Comment[fa]=برنامۀ پرل
Comment[fi]=PERL-ohjelma
Comment[fr]=Programme Perl
Comment[fy]=Perl-programma
Comment[ga]=Clár Perl
Comment[gl]=Programa en PERL
Comment[he]=תוכנית PERL
Comment[hi]=पर्ल प्रोग्राम
Comment[hr]=Perl program
Comment[hu]=Perl-program
Comment[id]=Program Perl
Comment[is]=Perl forrit
Comment[it]=Programma Perl
Comment[ja]=Perl プログラム
Comment[ka]=Perl პროგრამა
Comment[kk]=Perl бағдарламасы
Comment[km]=កម្មវិធី Perl
Comment[lb]=Perl-Programm
Comment[lt]=Perl programa
Comment[lv]=Perl programma
Comment[mk]=Perl-програма
Comment[ms]=Program Perl
Comment[nb]=PERL-program
Comment[nds]=Perl-Programm
Comment[ne]=पर्ल कार्यक्रम
Comment[nl]=Perl-programma
Comment[nn]=Perl-program
Comment[pa]=Perl ਕਾਰਜ
Comment[pl]=Program w Perlu
Comment[pt]=Programa em Perl
Comment[pt_BR]=Programa Perl
Comment[ro]=Program Perl
Comment[ru]=Программа на Perl
Comment[rw]=Porogaramu Perl
Comment[se]=Perl-prográmma
Comment[sk]=Perl program
Comment[sl]=Program v perlu
Comment[sr]=Perl програм
Comment[sr@Latn]=Perl program
Comment[sv]=Perl-program
Comment[ta]=Perl நிரல்
Comment[te]=పెర్ల్ కార్యక్రమం
Comment[tg]=Программаи Perl
Comment[th]=โปรแกรมภาษาเพิร์ล
Comment[tr]=Perl Programı
Comment[tt]=Perl Yazılım
Comment[uk]=Програма PERL
Comment[uz]=Perl'da tuzilgan dastur
Comment[uz@cyrillic]=Perl'да тузилган дастур
Comment[vi]=Chương trình Perl
Comment[zh_CN]=Perl 程序
Comment[zh_HK]=Perl 程式
Comment[zh_TW]=PERL 程式
Icon=source_pl
Type=MimeType
MimeType=application/x-perl
Patterns=*.pl;*.PL;*.perl;*.PERL;*.Perl
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true
