[Desktop Entry]
Comment=PERL program
Comment[az]=PERL proqramı
Comment[bg]=Програма на Perl
Comment[br]=Goulev PERL
Comment[ca]=Programa PERL
Comment[cs]=Program v jazyce Perl
Comment[da]=PERL programmer
Comment[de]=Perl-Programm
Comment[el]=Πρόγραμμα PERL
Comment[eo]=Perlo-programo
Comment[es]=Programa en PERL
Comment[et]=Perli rakendus
Comment[eu]=PERL programa
Comment[fi]=PERL-ohjelma
Comment[fr]=Programme PERL
Comment[gl]=Programa en PERL
Comment[he]=PERL תינכות
Comment[is]=Perl-forrit
Comment[it]=Programma PERL
Comment[ja]=PERLプログラム
Comment[ko]=펄 프로그램
Comment[lt]=PERL programa
Comment[lv]=PERL programma
Comment[mi]=Utauta PERL
Comment[mk]=PERL програма
Comment[mt]=Programm PERL
Comment[nl]=PERL-programma
Comment[no]=PERL-program
Comment[no_NY]=PERL-program
Comment[oc]=Programo PERL
Comment[pl]=Program w Perlu
Comment[pt_BR]=Programa PERL
Comment[pt]=Programa em Perl
Comment[ru]=Программа на Perl'e
Comment[sl]=Program v Perlu
Comment[sr]=Perl program
Comment[sv]=Perl-program
Comment[ta]=PERL ¿¢Ãø
Comment[tr]=PERL programı
Comment[uk]=Програма Perl
Comment[vi]=Chương trình PERL 
Comment[xh]=Udweliso lwenkqubo lwe PERL
Comment[zh_CN.GB2312]=PERL 程序
Icon=source_pl
Type=MimeType
MimeType=application/x-perl
Patterns=*.pl;*.perl;
