[Desktop Entry]
Encoding=UTF-8
Comment=PERL program
Comment[af]=perl program
Comment[ar]=برنامج بلغة PERL
Comment[az]=PERL proqramı
Comment[be]=Праграма PERL
Comment[bg]=Програма на Perl
Comment[br]=Goulev PERL
Comment[ca]=Programa PERL
Comment[cs]=Program v jazyce Perl
Comment[da]=PERL-programmer
Comment[de]=Perl-Programm
Comment[el]=Πρόγραμμα PERL
Comment[eo]=Perlo-programo
Comment[es]=Programa en PERL
Comment[et]=Perli rakendus
Comment[eu]=PERL programa
Comment[fi]=PERL-ohjelma
Comment[fr]=Programme PERL
Comment[gl]=Programa en PERL
Comment[he]=תוכנית PERL
Comment[id]=Program PERL
Comment[is]=Perl-forrit
Comment[it]=Programma PERL
Comment[ja]=PERLプログラム
Comment[ko]=펄 프로그램
Comment[lt]=PERL programa
Comment[lv]=PERL programma
Comment[mi]=Utauta PERL
Comment[mk]=PERL програма
Comment[mt]=Programm PERL
Comment[nb]=PERL-program
Comment[nl]=PERL-programma
Comment[nn]=PERL-program
Comment[oc]=Programo PERL
Comment[pl]=Program w Perlu
Comment[pt]=Programa em Perl
Comment[pt_BR]=Programa PERL
Comment[ro]=Program PERL
Comment[ru]=Программа на Perl'e
Comment[sl]=Program v perlu
Comment[sr]=Perl program
Comment[sv]=Perl-program
Comment[ta]=PERL ¿¢Ãø
Comment[th]=โปรแกรมเพิร์ล
Comment[tr]=PERL programı
Comment[uk]=Програма Perl
Comment[ven]=Mbekanyamushumo ya PERL
Comment[vi]=Chương trình PERL
Comment[xh]=Udweliso lwenkqubo lwe PERL
Comment[xx]=xx
Comment[zh_CN]=PERL 程序
Comment[zh_TW]=PERL 程式
Comment[zu]=PERL iprogremu
Icon=source_pl
Type=MimeType
MimeType=application/x-perl
Patterns=*.pl;*.perl;
