[Desktop Entry]
Encoding=UTF-8
Comment=PHP Script
Comment[be]=Скрыпт PHP
Comment[bg]=Скрипт на PHP
Comment[ca]=Script PHP
Comment[cs]=PHP skript programu
Comment[cy]=Sgript PHP
Comment[da]=PHP-script
Comment[de]=PHP-Skript
Comment[es]=Script de PHP
Comment[et]=PHP skript
Comment[fa]=نویسه‌ی PHP
Comment[fi]=PHP-skripti
Comment[fr]=Script PHP
Comment[he]=תסריט PHP
Comment[hu]=PHP szkript
Comment[nl]=PHP-script
Comment[pt]=Programa de PHP
Comment[pt_BR]=Script em PHP
Comment[sk]=PHP skript
Comment[sr]=PHP скрипта
Comment[sv]=PHP-skript
Comment[uk]=Скрипт мови програмування PHP
Comment[uz]=PHP скрипти
Comment[wa]=Sicripe PHP
Comment[xx]=xxPHP scriptxx

Icon=source_php
Type=MimeType
MimeType=application/x-php
Patterns=*.php;*.PHP;*.php3;*.PHP3;*.php4;*.PHP4

[Property::X-KDE-text]
Type=bool
Value=true
