[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-pkcs7-signature
Icon=signature
Patterns=*.p7s;*.P7S
Comment=Detached S/MIME signature
Comment[af]=Ontkoppel S/Mime handtekening
Comment[ar]=توقيع S/MIME المستقل
Comment[bg]=Отделена S/MIME сигнатура
Comment[bs]=Odvojeni S/MIME potpis
Comment[cs]=Samostatný podpis S/MIME
Comment[da]=Løsreven S/MIME-underskrift
Comment[de]=S/MIME-Signatur
Comment[el]=Αποκολλημένη υπογραφή S/MIME
Comment[eo]=Deligita S/MIME-subskribo
Comment[es]=Firma suelta S/MIME
Comment[et]=Eraldiseisev S/MIME signatuur
Comment[eu]=S/MIME sinadura desuztartua
Comment[fi]=Liitetty S/MIME allekirjoitus
Comment[fr]=Signature S/MIME détachée
Comment[he]=חתימת S/MIME מופרדת
Comment[hu]=Leválasztott S/MIME-aláírás
Comment[is]=Aðskilin S/MIME undirskrift
Comment[it]=Firma S/MIME separata
Comment[ja]=切り離されたS/MIME 署名
Comment[lt]=Atskiras S/MIME parašas
Comment[lv]=Pievienots S/MIME paraksts
Comment[nb]=Frakoblet S/MIME-signatur
Comment[nl]=losgekoppelde S/MIME-handtekening
Comment[nn]=Fråkopla S/MIME-signatur
Comment[pl]=Osobny podpis S/MIME
Comment[pt]=Assinatura separada de S/MIME
Comment[pt_BR]=Assinatura S/MIME separada
Comment[ro]=Semnătură detaşată S/MIME
Comment[ru]=Несвязанные S/MIME подписи
Comment[sk]=Oddelený podpis S/MIME
Comment[sl]=Izločen podpis S/MIME
Comment[sv]=Frånkopplad S/MIME-signatur
Comment[th]=แยกลายเซ็น S/MIME ที่แนบมา
Comment[tr]=Ayrılmış S/MIME imzası
Comment[uk]=Вікріплений підпис S/MIME
Comment[ven]=Tsaino yo tumanywaho ya S/MIME
Comment[vi]=Chữ ký S/MIME tách rời
Comment[xx]=xx
Comment[zh_CN]=分离的 S/MIME 签名
Comment[zh_TW]=分離的 S/MIME 簽名
Comment[zu]=Ukungamanyanisi kokusayina kwe S/MIME
