[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-pkcs12
Icon=certificate
Patterns=*.p12;*.P12;*.pfx
Comment=PKCS#12 Certificate Bundle
Comment[af]=Pkcs#12 Sertifikaat Bundel
Comment[ar]=شهادة اعتمادية PKCS#12
Comment[be]=Звязак сертыфікатаў PKCS#12
Comment[bg]=Пакет с удостоверения PKCS#12
Comment[ca]=Paquet de certificats PKCS#12
Comment[cs]=Balík certifikátů PKCS#12
Comment[cy]=Swp Tystysgrifau PKCS#12
Comment[da]=PKCS#12-certifikatbundt
Comment[de]=PKCS#12 Zertifikatspaket
Comment[el]=PKCS#12 πακέτο πιστοποιητικών
Comment[eo]=PKCS#12-Atestilaro
Comment[es]=Paquete de certificado PKCS#12
Comment[et]=PKCS#12 sertifikaatide kogum
Comment[eu]=PKCS#12 ziurtagiri multzoa
Comment[fa]=بستۀ گواهی‌نامۀ PKCS#12
Comment[fi]=PKCS#12-sertifikaattikokoelma
Comment[fr]=Ensemble de certificats PKCS#12
Comment[fy]=PKCS#12 sertifikaatbondel
Comment[ga]=Ceangaltán Teastas PKCS#12
Comment[gl]=Pacote de Certificado PKCS#12
Comment[he]=חבילת תעודות PKCS#12
Comment[hr]=PKCS#12 komplet potvrdi
Comment[hu]=PKCS#12 tanúsítványcsomag
Comment[it]=Insieme di certificati PKCS#12
Comment[ja]=PKCS#12 証明書バンドル
Comment[kk]=PKCS#12 куәліктер бумасы
Comment[km]=បាច់​វិញ្ញាបនបត្រ PKCS#12
Comment[lb]=PKCS#12-Zertifikatspak
Comment[lt]=PKCS#12 sertifikatų rinkinys
Comment[lv]=PKCS#12 Sertifikātu Komplekts
Comment[mk]=Збирка од PKCS#12 сертификати
Comment[ms]=Set Sijil PKCS#12
Comment[nb]=PKCS#12-sertifikatpakke
Comment[nds]=PKCS#12-Zertifikaatpaket
Comment[ne]=PKCS#१२ प्रमाणपत्र बण्डल
Comment[nl]=PKCS#12 Certificatenbundel
Comment[nn]=PKCS#12-sertifikatpakke
Comment[pa]=PKCS#12 ਸਰਟੀਫਿਕੇਟ ਬੰਡਲ
Comment[pl]=Zestaw certyfikatów PKCS#12
Comment[pt]=Pacote de Certificados PKCS#12
Comment[pt_BR]=PKCS#12 Certificado Empacotado
Comment[ro]=Pachet certificat PKCS#12
Comment[ru]=Набор сертификатов PKCS#12
Comment[se]=PKCS#12-duođaštusgihppu
Comment[sl]=Zbirka certifikatov PKCS#12
Comment[sr]=PKCS#12 Пакет сертификата
Comment[sr@Latn]=PKCS#12 Paket sertifikata
Comment[sv]=PKCS certifikatsamling nummer 12
Comment[ta]=PKCS#12 சான்றிதழ் கட்டு
Comment[tg]=Гувоҳномаи ҳамроҳшудаи PKCS#12 
Comment[tr]=PKCS#12 Sertifika Paketi
Comment[uk]=Низка сертифікатів PKCS#12
Comment[uz]=PKCS#12 сертификатлар тўплами
Comment[x-test]=xxPKCS#12 Certificate Bundlexx
Comment[xh]=PKCS#12 Uqokelelo lwe Siqinisekiso
Comment[zh_HK]=PKCS#12 認證
Comment[zh_TW]=PKCS#12 認證
X-KDE-AutoEmbed=true

