[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-pw
Comment=Pathetic Writer Document
Comment[az]=Pathetic Writer Sənədi
Comment[be]=Дакумэнт Pathetic Writer
Comment[bg]=Документ на Pathetic Writer
Comment[bs]=Pathetic Writer dokument
Comment[ca]=Document de Pathetic Writer
Comment[cs]=Dokument aplikace Pathetic Writer
Comment[cy]=Dogfen Pathetic Writer
Comment[da]=Patetisk skribent dokument
Comment[de]=Pathetic-Writer-Dokument
Comment[el]=Έγγραφο Pathetic Writer
Comment[es]=Documento de Pathetic Writer
Comment[et]=Pathetic Writeri dokument
Comment[eu]=Pathetic Writer dokumentua
Comment[fa]=سند Pathetic ٌWriter
Comment[fi]=Pathetic Writer -asiakirja
Comment[fr]=Document Pathetic Writer
Comment[ga]=Cáipéis Pathetic Writer
Comment[gl]=Documento de Pathetic Writer
Comment[he]=מסמך Pathetic Writer
Comment[hi]=पैथेटिक राइटर दस्तावेज़
Comment[hr]=Dokument Pathetic Writera
Comment[hu]=Pathetic Writer dokumentum
Comment[is]=Pathetic Writer skjal
Comment[it]=Documento Pathetic Writer
Comment[ja]=Pathetic Writer ドキュメント
Comment[lt]=Pathetic Writer dokumentas
Comment[mn]=Pathetic Баримт Бичигч
Comment[nb]=Pathetic Writer dokument
Comment[nds]=Pathetic Writer-Dokment
Comment[nl]=Pathetic Writer-document
Comment[nn]=Pathetic Writer-dokument
Comment[pl]=Dokument programu Pathetic Writer
Comment[pt]=Documento do Pathetic Writer
Comment[pt_BR]=Documento do Writer ruim
Comment[ro]=Document Pathetic Writer
Comment[ru]=Файл Pathetic Writer
Comment[se]=Pathetic Writer-dokumeanta
Comment[sk]=Dokument Pathetic Writer
Comment[sl]=Dokument Pathetic Writer
Comment[sr]=Документ Pathetic Writer-а
Comment[sr@Latn]=Dokument Pathetic Writer-a
Comment[sv]=Pathetic Writer-dokument
Comment[ta]=PatheticWriter ஆவணம்
Comment[tg]=Хуҷҷати Муаллифи Таъсирнок
Comment[tr]=Pathetic Writer Belgesi
Comment[uk]=Документ Pathetic Writer
Comment[uz]=Pathetic Writer ҳужжати
Comment[wa]=Documint «Pathetic Writer»
Comment[xx]=xxPathetic Writer Documentxx
Comment[zh_CN]=Pathetic Writer 文档
Comment[zh_TW]=Pathetic Writer 文件
Icon=wordprocessing
Type=MimeType
Patterns=*.pw;*.PW;
