[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-pw
Comment=Pathetic Writer
Comment[af]=patetiese skrywer
Comment[cs]=Pathetic writer
Comment[da]=Patetisk skribent
Comment[de]=Kümmerlicher Schreiber
Comment[eo]=Patosa Skribilo
Comment[es]=Documento de Pathetic Writer
Comment[hu]=Jegyzetelő alkalmazás
Comment[id]=Penulis sakit
Comment[is]=Pathetic Writer-skjal
Comment[ja]=パセティックライター
Comment[ko]=패스틱 라이터
Comment[lv]=Pathetic Rakstītājs
Comment[pt]=Escritor patético
Comment[pt_BR]=Redator patético
Comment[ru]=Файл Pathetic Writer
Comment[sl]=Patetični pisec
Comment[sr]=Patetični pisac
Comment[tr]=Pathetic Writer(beş para etmez yazıcı)
Comment[uk]=Патетичний писака
Comment[ven]=Munwali asa divhalei
Comment[vi]=Trình ghi Pathetic
Comment[xh]=Umbhali wosizi
Comment[xx]=xx
Comment[zh_CN]=可怜的作家
Comment[zu]=Umbhali Ongenaphupho
Icon=unknown
Type=MimeType
Patterns=*.pw;*.rtf;*.doc;
