[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-pw
Comment=Pathetic Writer Document
Comment[af]='Pathetic Writer' Dokument
Comment[ar]=مستند Pathetic Writer
Comment[az]=Pathetic Writer Sənədi
Comment[be]=Дакумэнт Pathetic Writer
Comment[bg]=Документ на Pathetic Writer
Comment[bn]=প্যাথেটিক রাইটার নথী
Comment[br]=Teul Pathetic Writer
Comment[bs]=Pathetic Writer dokument
Comment[ca]=Document de Pathetic Writer
Comment[cs]=Dokument aplikace Pathetic Writer
Comment[cy]=Dogfen Pathetic Writer
Comment[da]=Patetisk skribent dokument
Comment[de]=Pathetic-Writer-Dokument
Comment[el]=Έγγραφο Pathetic Writer
Comment[eo]=Patosa Skribildokumento
Comment[es]=Documento de Pathetic Writer
Comment[et]=Pathetic Writeri dokument
Comment[eu]=Pathetic testu-dokumentua
Comment[fa]=سند Pathetic ٌWriter
Comment[fi]=Pathetic Writer -asiakirja
Comment[fr]=Document Pathetic Writer
Comment[fy]=Pathetic Writer Dokumint
Comment[ga]=Cáipéis Pathetic Writer
Comment[gl]=Documento de Pathetic Writer
Comment[he]=מסמך Pathetic Writer
Comment[hi]=पैथेटिक राइटर दस्तावेज़
Comment[hr]=Dokument Pathetic Writera
Comment[hu]=Pathetic Writer dokumentum
Comment[is]=Pathetic Writer skjal
Comment[it]=Documento Pathetic Writer
Comment[ja]=Pathetic Writer ドキュメント
Comment[km]=ឯកសារ Pathetic Writer
Comment[ko]=패스틱 라이터 문서
Comment[lb]=Pathetic-Writer-Dokument
Comment[lt]=Pathetic Writer dokumentas
Comment[lv]=Pathetic Writer dokuments
Comment[mk]=Pathetic Writer документ
Comment[mn]=Pathetic Баримт Бичигч
Comment[ms]=Dokumen Pathetic Writer
Comment[nb]=Pathetic Writer dokument
Comment[nds]="Pathetic Writer"-Dokment
Comment[nl]=Pathetic Writer-document
Comment[nn]=Pathetic Writer-dokument
Comment[pa]=Pathetic Writer ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument programu Pathetic Writer
Comment[pt]=Documento do Pathetic Writer
Comment[pt_BR]=Documento do Writer ruim
Comment[ro]=Document Pathetic Writer
Comment[ru]=Файл Pathetic Writer
Comment[rw]=Pathetic Writer Inyandiko
Comment[se]=Pathetic Writer-dokumeanta
Comment[sk]=Dokument Pathetic Writer
Comment[sl]=Dokument Pathetic Writer
Comment[sq]=Dokument nga Pathetic Writer
Comment[sr]=Документ Pathetic Writer-а
Comment[sr@Latn]=Dokument Pathetic Writer-a
Comment[sv]=Pathetic Writer-dokument
Comment[ta]=பாதெடிரைட்டர் ஆவணம்
Comment[tg]=Хуҷҷати Муаллифи Таъсирнок
Comment[tr]=Pathetic Writer Belgesi
Comment[tt]=Pathetic Writer İstälege
Comment[uk]=Документ Pathetic Writer
Comment[uz]=Pathetic Writer ҳужжати
Comment[wa]=Documint «Pathetic Writer»
Comment[zh_CN]=Pathetic Writer 文档
Comment[zh_TW]=Pathetic Writer 文件
Icon=wordprocessing
Type=MimeType
Patterns=*.pw;*.PW;
