[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-pw
Comment=Pathetic Writer
Comment[af]=Patetiese Skrywer
Comment[ca]=Document de Pathetic Writer
Comment[cs]=Pathetic writer
Comment[da]=Patetisk skribent
Comment[de]=Kümmerlicher Schreiber
Comment[eo]=Patosa Skribilo
Comment[es]=Documento de Pathetic Writer
Comment[fa]=نویسنده‌ی Pathetic
Comment[id]=Penulis sakit
Comment[is]=Pathetic Writer-skjal
Comment[ja]=パセティックライター
Comment[ko]=패스틱 라이터
Comment[lv]=Pathetic Rakstītājs
Comment[nso]=Mongwadi wa Pathetic
Comment[pt]=Escritor patético
Comment[pt_BR]=Redator patético
Comment[ru]=Файл Pathetic Writer
Comment[sl]=Patetični pisec
Comment[sr]=Patetični pisac
Comment[tr]=Pathetic Writer(beş para etmez yazıcı)
Comment[uk]=Патетичний писака
Comment[ven]=Munwali asa divhalei
Comment[vi]=Trình viết Pathetic 
Comment[zu]=Umbhali Ongenaphupho
Icon=unknown
Type=MimeType
Patterns=*.pw;*.rtf;*.doc;
