[Desktop Entry]
Comment=Python program
Comment[ca]=Programa Python
Comment[cs]=Program v jazyce Python
Comment[de]=Python-Programm
Comment[el]=Πρόγραμμα Python
Comment[eo]=Piton-programo
Comment[es]=Programa en Python
Comment[et]=Python programm
Comment[fi]=Python ohjelma
Comment[fr]=Programme Python
Comment[gl]=Programa en Python
Comment[he]=Python תינכות
Comment[is]=Python forrit
Comment[it]=Programma Python
Comment[ja]=Pythonプログラム
Comment[lt]=Python programa
Comment[mk]=Python програм
Comment[nl]=Python-programma
Comment[no]=Python-program
Comment[no_NY]=Python-program
Comment[pl]=Program w Pythonie
Comment[pt]=Programa de Python
Comment[pt_BR]=Programa Python
Comment[ro]=Program Python
Comment[ru]=Python программа
Comment[sl]=Program v Pythonu
Comment[sv]=Python-program
Comment[ta]=Python¿¢Ãø
Comment[tr]=Python programı
Comment[uk]=Програма Python
Comment[zh_CN.GB2312]=Python 程序
Icon=unknown
Type=MimeType
MimeType=application/x-python
Patterns=*.py;
