[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-python-bytecode
Icon=binary
Patterns=*.pyc;
Comment=Python Bytecode
Comment[af]=Python Bytekode
Comment[ar]=شيفرة بايثون بايتية
Comment[az]=Python Bayt Kodu
Comment[bg]=Байт-код на Python
Comment[bn]=পাইথন বাইটকোড
Comment[br]=Kod-okted Python
Comment[bs]=Python bytecode
Comment[ca]=Codi byte de Python
Comment[cs]=Byte kód Pythonu
Comment[cy]=Beitgod Python
Comment[da]=Python-bytekode
Comment[de]=Python-Bytecode
Comment[el]=Δυαδικός κώδικας Python
Comment[eo]=Piton-kompilaĵo
Comment[es]=Código byte de Python
Comment[et]=Pythoni baitkood
Comment[eu]=Python bytekodea
Comment[fa]=کدبایت Python
Comment[fi]=Python-tavukoodi
Comment[fr]=Bytecode Python
Comment[fy]=Python bytekoade
Comment[ga]=Beartchód Python
Comment[gl]=Bytecode de Python
Comment[he]=קוד בתים של Python
Comment[hi]=पायथन बाइटकोड
Comment[hr]=Python bajtkod
Comment[hu]=Python-bájtkód
Comment[is]=Python bætakóði
Comment[it]=Bytecode Python
Comment[ja]=Python バイトコード
Comment[ko]=파이썬 바이트 코드
Comment[lb]=Python-Bytecode
Comment[lt]=Phyton baitinis kodas
Comment[lv]=Python bitkods
Comment[mk]=Python бајткод
Comment[mn]=Python-байткод
Comment[ms]=Kod Bait Python
Comment[mt]=Bytecode Python
Comment[nb]=Python-bytecode
Comment[nds]=Python-Bytecode
Comment[nl]=Python-bytecode
Comment[nn]=Python-byte-kode
Comment[nso]=Khoutu ya Kgemo ya Python
Comment[pa]=Python ਬਾਈਟਕੋਡ
Comment[pl]=Kod bajtowy Pythona
Comment[pt]=Código-objecto de Python
Comment[pt_BR]=Código de bytes Python
Comment[ro]=Cod binar Python
Comment[ru]=Байт-код Python
Comment[rw]=Bayitekode Python 
Comment[se]=Python-stávvalkoda
Comment[sk]=Python kód
Comment[sl]=Bitna koda v pythonu
Comment[sq]=BajtKodë nga Python
Comment[sr]=Python бајткод
Comment[sr@Latn]=Python bajtkod
Comment[sv]=Python-bytekod
Comment[ta]=பைதான் பைட் குறிமுறை
Comment[tg]=Байти кодии Python
Comment[th]=ไบต์โค้ดไพธอน
Comment[tr]=Python Bayt Kodu
Comment[tt]=Python Bayt-kodı
Comment[uk]=Байт-код Python
Comment[uz]=Python байт-коди
Comment[ven]=Python bytecode
Comment[wa]=Programe e python (bytecode)
Comment[zh_CN]=Python 字节码
Comment[zh_TW]=Python 位元碼
Comment[zu]=Ikhodi le-byte le-Python
X-KDE-IsAlso=application/x-executable
