[Desktop Entry]
Encoding=UTF-8
Comment=Python bytecode
Comment[af]=python bytekode
Comment[ar]=شيفرة بايثون بايتية
Comment[az]=Python bayt kodu
Comment[bg]=Байт-код на Python
Comment[br]=Kod-okted Python
Comment[ca]=Bytecode Python
Comment[cs]=Byte kód Pythonu
Comment[da]=Python-bytekode
Comment[de]=Python-Bytecode
Comment[eo]=Piton-kompilaĵo
Comment[es]=Código objeto de Python
Comment[et]=Pythoni baitkood
Comment[eu]=Python bytekodea
Comment[fi]=Python-tavukoodi
Comment[fr]=Bytecode Python
Comment[gl]=Bytecode de Python
Comment[he]=קוד בתים של Python
Comment[hr]=Pythonov bytekod
Comment[hu]=Python bájtkód
Comment[id]=Bytecode Python
Comment[is]=Python bætakóði
Comment[it]=Bytecode Python
Comment[ja]=Pythonバイトコード
Comment[ko]=파이썬 바이트 코드
Comment[lt]=Phyton baitinis kodas
Comment[lv]=Pitona bitkods
Comment[mi]=Whakaakoranga Python
Comment[mk]=Python бajткод
Comment[mt]=Bytecode Python
Comment[nb]=Python byte-kode
Comment[nl]=Python-bytecode
Comment[nn]=Python byte-kode
Comment[oc]=Bytecode Python
Comment[pl]=Kod bajtowy Pythona
Comment[pt]=Código-objecto de Python
Comment[pt_BR]=Código de bytes Python
Comment[ro]=Cod binar Python
Comment[ru]=Байт-код Python'а
Comment[sk]=Python kód
Comment[sl]=Bitna koda v pythonu
Comment[sr]=Python bajtkod
Comment[sv]=Python-bytekod
Comment[ta]=Python ¨Àð ÌÈ¢Ó¨È
Comment[th]=ไบต์โค้ดไพธอน
Comment[tr]=Python baytkodu
Comment[uk]=Байт-код Python
Comment[vi]=Bytecode của Python
Comment[xh]=Ikhowudi yebyte yenyoka enkulu engenancindi inetyhefu ebulala ixhoba ngokulisonga
Comment[xx]=xx
Comment[zh_CN]=Python 字节码
Comment[zh_TW]=Python 位元碼
Type=MimeType
MimeType=application/x-python-bytecode
Patterns=*.pyc;
