[Desktop Entry]
Encoding=UTF-8
Comment=Python program
Comment[ar]=برنامج بلغة بايثون
Comment[az]=Python proqramı
Comment[be]=Праграма Python
Comment[bg]=Програма на Python
Comment[br]=Goulev Python
Comment[ca]=Programa Python
Comment[cs]=Program v jazyce Python
Comment[da]=Python-program
Comment[de]=Python-Programm
Comment[el]=Πρόγραμμα Python
Comment[eo]=Piton-programo
Comment[es]=Programa en Python
Comment[et]=Pythoni rakendus
Comment[eu]=Python programa
Comment[fi]=Python ohjelma
Comment[fr]=Programme Python
Comment[gl]=Programa en Python
Comment[he]=תוכנית Python
Comment[id]=Program Python
Comment[is]=Python forrit
Comment[it]=Programma Python
Comment[ja]=Pythonプログラム
Comment[ko]=파이썬 프로그램
Comment[lt]=Python programa
Comment[lv]=Python programma
Comment[mi]=Utauta Python
Comment[mk]=Python програм
Comment[mt]=Programm Python
Comment[nb]=Python-program
Comment[nl]=Python-programma
Comment[nn]=Python-program
Comment[oc]=Programo Python
Comment[pl]=Program w Pythonie
Comment[pt]=Programa de Python
Comment[pt_BR]=Programa Python
Comment[ro]=Program Python
Comment[ru]=Программа на Python'e
Comment[sl]=Program v pythonu
Comment[sr]=Pyton program
Comment[sv]=Python-program
Comment[ta]=Python ¿¢Ãø
Comment[th]=โปรแกรมไพธอน
Comment[tr]=Python programı
Comment[uk]=Програма Python
Comment[ven]=Mbekanyamushumo ya Python
Comment[vi]=Chương trình Python
Comment[wa]=Programe e python
Comment[xh]=Udweliso lwenkqubo lwenyoka enkulu engenancidi inityhefu ebulala ixhoba ngokulisonga
Comment[xx]=xx
Comment[zh_CN]=Python 程序
Comment[zh_TW]=Python 程式
Comment[zu]=Python iprogremu
Type=MimeType
MimeType=application/x-python
Patterns=*.py;
