[Desktop Entry]
Comment=Python bytecode
Comment[az]=Python bayt kodu
Comment[bg]=Байт-код на Python
Comment[br]=Kod-okted Python
Comment[bs]=Pythonov bytekod
Comment[ca]=Bytecode Python
Comment[cs]=Byte kód Pythonu
Comment[da]=Python bytekode
Comment[de]=Python-Bytecode
Comment[eo]=Piton-kompilaĵo
Comment[es]=Código objeto de Python
Comment[et]=Pythoni baitkood
Comment[eu]=Python bytekodea
Comment[fi]=Python-tavukoodi
Comment[fr]=Bytecode Python
Comment[gl]=Bytecode de Python
Comment[he]=Python לש םיתב דוק
Comment[hr]=Pythonov bytekod
Comment[hu]=Python bájtkód
Comment[is]=Python bætakóði
Comment[it]=Bytecode Python
Comment[ja]=Pythonバイトコード
Comment[ko]=파이썬 바이트 코드
Comment[lt]=Phyton baito kodas
Comment[lv]=Pitona bitkods
Comment[mi]=Whakaakoranga Python
Comment[mk]=Python бajткод
Comment[mt]=Bytecode Python
Comment[nl]=Python-bytecode
Comment[no]=Python-bytecode
Comment[no_NY]=Python byte-kode
Comment[oc]=Bytecode Python
Comment[pl]=Kod bajtowy Pythona
Comment[pt_BR]=Código de bytes Python
Comment[pt]=Código-objecto de Python
Comment[ru]=Байт-код Python'а
Comment[sk]=Python kód
Comment[sl]=Bitna koda v Pythonu
Comment[sr]=Python bajtkod
Comment[sv]=Python-bytekod
Comment[ta]=Python ¨Àð ÌÈ¢Ó¨È
Comment[tr]=Python baytkodu
Comment[uk]=Байт-код Python
Comment[vi]=Bytecode Python 
Comment[xh]=Ikhowudi yebyte yenyoka enkulu engenancindi inetyhefu ebulala ixhoba ngokulisonga
Comment[zh_CN.GB2312]=Python 字节码
Type=MimeType
MimeType=application/x-python-bytecode
Patterns=*.pyc;
