[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-python-bytecode
Icon=binary
Patterns=*.pyc;
Comment=Python Bytecode
Comment[af]=Python Bytekode
Comment[ar]=شيفرة بايثون بايتية
Comment[be]=Байтавы код Python
Comment[br]=Kod-okted Python
Comment[ca]=Codi byte de Python
Comment[cs]=Byte kód Pythonu
Comment[cy]=Beitgod Python
Comment[da]=Python-bytekode
Comment[de]=Python-Bytecode
Comment[el]=Δυαδικός κώδικας Python
Comment[eo]=Piton-kompilaĵo
Comment[es]=Código byte de Python
Comment[et]=Pythoni baitkood
Comment[eu]=Python bytekodea
Comment[fa]=کد بایت Python
Comment[fi]=Python-tavukoodi
Comment[fr]=Bytecode Python
Comment[fy]=Python bytekoade
Comment[ga]=Beartchód Python
Comment[gl]=Bytecode de Python
Comment[he]=קוד בתים של Python
Comment[hr]=Python bajt kod
Comment[hu]=Python-bájtkód
Comment[is]=Python bætakóði
Comment[it]=Bytecode Python
Comment[ja]=Python バイトコード
Comment[kk]=Python байт-коды
Comment[ko]=파이썬 바이트 코드
Comment[lb]=Python-Bytecode
Comment[lt]=Phyton baitinis kodas
Comment[lv]=Python bitkods
Comment[mk]=Python-бајткод
Comment[ms]=Kod Bait Python
Comment[nb]=Python-bytecode
Comment[nds]=Python-Bytekode
Comment[ne]=पाइथोन बाइट सङ्केत
Comment[nl]=Python-bytecode
Comment[nn]=Python-byte-kode
Comment[pa]=Python ਬਾਈਟਕੋਡ
Comment[pl]=Kod bajtowy Pythona
Comment[pt]=Código-objecto de Python
Comment[pt_BR]=Código de bytes Python
Comment[ro]=Cod binar Python
Comment[ru]=Байт-код Python
Comment[se]=Python-stávvalkoda
Comment[sl]=Bitna koda v pythonu
Comment[sr]=Python бајткод
Comment[sr@Latn]=Python bajtkod
Comment[sv]=Python-bytekod
Comment[ta]=பைதான் பைட் குறிமுறை
Comment[tg]=Байти кодии Python
Comment[tr]=Python Bayt Kodu
Comment[uk]=Байт-код Python
Comment[uz]=Python байт-коди
Comment[x-test]=xxPython Bytecodexx
Comment[zh_HK]=Python 位元碼
Comment[zh_TW]=Python 位元碼
X-KDE-IsAlso=application/x-executable
