[Desktop Entry]
Encoding=UTF-8
Comment=Python Program
Comment[ar]=برنامج بلغة بايثون
Comment[be]=Праграма Python
Comment[br]=Goulev Python
Comment[ca]=Programa en Python
Comment[cs]=Program v jazyce Python
Comment[cy]=Rhaglen Python
Comment[da]=Python-program
Comment[de]=Python-Programm
Comment[el]=Πρόγραμμα Python
Comment[eo]=Piton-programo
Comment[es]=Programa en Python
Comment[et]=Pythoni rakendus
Comment[eu]=Python programa
Comment[fa]=برنامۀ Python
Comment[fi]=Python-ohjelma
Comment[fr]=Programme Python
Comment[fy]=Python-programma
Comment[ga]=Clár Python
Comment[gl]=Programa en Python
Comment[he]=תוכנית Python
Comment[hr]=Python program
Comment[hu]=Python-program
Comment[is]=Python forrit
Comment[it]=Programma Python
Comment[ja]=Python プログラム
Comment[kk]=Python бағдарламасы
Comment[km]=កម្មវិធី Python
Comment[ko]=파이썬 프로그램
Comment[lb]=Python-Programm
Comment[lt]=Python programa
Comment[lv]=Python programma
Comment[mk]=Python-програма
Comment[ms]=Program Python
Comment[nb]=Python-program
Comment[nds]=Python-Programm
Comment[ne]=पाइथोन कार्यक्रम
Comment[nl]=Python-programma
Comment[nn]=Python-program
Comment[pa]=Python ਪ੍ਰੋਗਰਾਮ
Comment[pl]=Program w Pythonie
Comment[pt]=Programa de Python
Comment[pt_BR]=Programa Python
Comment[ro]=Program Python
Comment[ru]=Программа на Python
Comment[se]=Python-prográmma
Comment[sl]=Program v pythonu
Comment[sr]=Python програм
Comment[sr@Latn]=Python program
Comment[sv]=Python-program
Comment[ta]=பைதான் நிரல்
Comment[tg]=Нақшаи Python
Comment[tr]=Python Programı
Comment[uk]=Програма Python
Comment[uz]=Pathon'да тузилган дастур
Comment[x-test]=xxPython Programxx
Comment[xh]=Udweliso lwenkqubo lwe Python
Comment[zh_HK]=Python 程式
Comment[zh_TW]=Python 程式
Type=MimeType
MimeType=application/x-python
Icon=source_py
Patterns=*.py;
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true
