[Desktop Entry]
Comment=Python bytecode
Comment[ca]=Bytecode Python
Comment[cs]=Byte kód Pythonu
Comment[da]=Python bytekode
Comment[de]=Python-Bytecode
Comment[eo]=Piton-kompilaĵo
Comment[es]=Código objeto de Python
Comment[et]=Python'i baitkood
Comment[fi]=Python tavukoodi
Comment[fr]=Bytecode Python
Comment[gl]=Bytecode de Python
Comment[he]=Python לש םיתב דוק
Comment[hr]=Pythonov bytekod
Comment[hu]=Python bájtkód
Comment[is]=Python bætukóði
Comment[it]=Bytecode Python
Comment[ja]=Pythonバイトコード
Comment[lt]=Phyton baito kodas
Comment[mk]=Python бajткод
Comment[nl]=Python-bytecode
Comment[no]=Python-bytecode
Comment[no_NY]=Python byte-kode
Comment[pl]=Kod bajtowy Pythona
Comment[pt]=Código-objecto de Python
Comment[pt_BR]=Código de bytes Python
Comment[ro]=Fişier Python compilat
Comment[ru]=Байт-код Python'а
Comment[sk]=Python kód
Comment[sl]=Bitna koda v Pythonu
Comment[sr]=Python bajtkod
Comment[sv]=Python-bytekod
Comment[ta]=Python ¨ÀðÎÌÈ¢Ó¨È
Comment[tr]=Python baytkodu
Comment[uk]=Байткод Python
Comment[zh_CN.GB2312]=Python 字节码
Comment[zh_TW.Big5]=Python 位元碼
Icon=unknown
Type=MimeType
MimeType=application/x-python-bytecode
Patterns=*.pyc;
