[Desktop Entry]
Encoding=UTF-8
Comment=Python Bytecode
Comment[af]=Python Bytekode
Comment[ar]=شيفرة بايثون بايتية
Comment[bs]=Python bytecode
Comment[ca]=Codi byte de Python
Comment[cs]=Byte kód Pythonu
Comment[da]=Python-bytekode
Comment[de]=Python-Bytecode
Comment[el]=Δυαδικός κώδικας Python
Comment[eo]=Piton-kompilaĵo
Comment[es]=Código byte de Python
Comment[et]=Pythoni baitkood
Comment[eu]=Python Bytecodea
Comment[fa]=کدبایت Python
Comment[fi]=Python-tavukoodi
Comment[fr]=Bytecode Python
Comment[he]=קוד בתים של Python
Comment[hu]=Python bájtkód
Comment[it]=Bytecode Python
Comment[ja]=Python バイトコード
Comment[ko]=파이썬 바이트 코드
Comment[lt]=Phyton baitinis kodas
Comment[mt]=Bytecode Python
Comment[nb]=Python-bytecode
Comment[nl]=Python-bytecode
Comment[nn]=Python-byte-kode
Comment[nso]=Khoutu ya Kgemo ya Python
Comment[pl]=Kod bajtowy Pythona
Comment[pt]=Código-objecto de Python
Comment[pt_BR]=Código de bytes Python
Comment[ro]=Cod binar Python
Comment[ru]=Байт-код Python
Comment[sk]=Python kód
Comment[sl]=Bitna koda v pythonu
Comment[sv]=Python-bytekod
Comment[ta]=¨À¾¡ý ¨Àð ÌÈ¢Ó¨È
Comment[tr]=Python Bayt Kodu
Comment[uk]=Байт-код Python
Comment[ven]=Python bytecode
Comment[zh_CN]=Python 字节码
Comment[zh_TW]=Python 位元碼
Comment[zu]=Ikhodi le-byte le-Python
Type=MimeType
MimeType=application/x-python-bytecode
Patterns=*.pyc;
