[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-quattropro
Icon=spreadsheet
Patterns=*.wb1;*.WB1;*.wb2;*.WB2;*.wb3;*.WB3;
Comment=Quattro Pro Document
Comment[af]=Quattro Pro Dokument
Comment[ar]=مستند Quattro Pro
Comment[be]=Дакумент Quattro Pro
Comment[br]=Teul Quattro Pro
Comment[ca]=Document de Quattro Pro
Comment[cs]=Dokument aplikace Quattro Pro
Comment[cy]=Dogfen Quattro Pro
Comment[da]=Quattro Pro-dokument
Comment[de]=Quattro-Pro-Dokument
Comment[el]=Έγγραφο Quattro Pro
Comment[eo]=Quattro Pro - dokumento
Comment[es]=Documento de Quattro Pro
Comment[et]=Quattro Pro dokument
Comment[eu]=Quattro Pro dokumentua
Comment[fa]=سند Quattro Pro
Comment[fi]=Quattro Pro -asiakirja
Comment[fr]=Document Quattro Pro
Comment[fy]=Quattro Pro-dokumint
Comment[ga]=Cáipéis Quattro Pro
Comment[gl]=Documento Quattro Pro
Comment[he]=מסמך Quattro Pro
Comment[hr]=Quattro Pro dokument
Comment[hu]=Quattro Pro-dokumentum
Comment[is]=Quattro Pro skjal
Comment[it]=Documento Quattro Pro
Comment[ja]=Quattro Pro ドキュメント
Comment[kk]=Quattro Pro құжаты
Comment[km]=ឯកសារ Quattro Pro
Comment[ko]=쿼트로 프로 문서
Comment[lb]=Quattro-Pro-Dokument
Comment[lt]=Quattro Pro dokumentas
Comment[lv]=Quattro Pro dokuments
Comment[mk]=Quattro Pro-документ
Comment[ms]=Dokumen Quattro Pro
Comment[nb]=Quattro Pro-dokument
Comment[nds]="Quattro Pro"-Dokment
Comment[ne]=क्वाट्रो प्रो कागजात
Comment[nl]=Quattro Pro-document
Comment[nn]=Quattro Pro-dokument
Comment[pa]=Quattro Pro ਦਸਤਾਵੇਜ਼
Comment[pl]=Plik Quattro Pro
Comment[pt]=Documento do Quattro Pro
Comment[pt_BR]=Documento Quattro Pro
Comment[ro]=Fişier Quattro Pro
Comment[ru]=Документ Quattro Pro
Comment[se]=Quattro Pro-dokumeanta
Comment[sl]=Datoteka za Quattro Pro
Comment[sr]=Quattro Pro-ов документ
Comment[sr@Latn]=Quattro Pro-ov dokument
Comment[sv]=Quattro Pro-dokument
Comment[ta]=குவார்ட்ரோ புரோ ஆவணம்
Comment[tg]=Хуҷҷати Quattro Pro
Comment[tr]=Quattro Pro Dosyası
Comment[uk]=Файл Quattro Pro
Comment[uz]=Quattro Pro ҳужжати
Comment[x-test]=xxQuattro Pro Documentxx
Comment[xh]=Uxwebhu lwe Quattro Pro
Comment[zh_HK]=Quattro Pro 文件
Comment[zh_TW]=Quattro Pro 文件
