[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-quattropro
Icon=spreadsheet
Patterns=*.wb1;*.WB1;*.wb2;*.WB2;*.wb3;*.WB3;
Comment=Quattro Pro Document
Comment[af]=Quattro Pro Dokument
Comment[ar]=مستند Quattro Pro
Comment[az]=Quattro Pro Sənədi
Comment[be]=Дакумэнт Quattro Pro
Comment[bg]=Документ на Quattro Pro
Comment[bn]=কুয়াট্রো প্রো নথী
Comment[br]=Teul Quattro Pro
Comment[bs]=Quattro Pro dokument
Comment[ca]=Document de Quattro Pro
Comment[cs]=Dokument aplikace Quattro Pro
Comment[cy]=Dogfen Quattro Pro
Comment[da]=Quattro Pro-dokument
Comment[de]=Quattro-Pro-Dokument
Comment[el]=Έγγραφο Quattro Pro
Comment[eo]=Quattro Pro - dokumento
Comment[es]=Documento de Quattro Pro
Comment[et]=Quattro Pro dokument
Comment[eu]=Quattro Pro dokumentua
Comment[fa]=سند Quattro Pro
Comment[fi]=Quattro Pro -asiakirja
Comment[fr]=Document Quattro Pro
Comment[fy]=Quattro Pro-dokumint
Comment[ga]=Cáipéis Quattro Pro
Comment[gl]=Documento Quattro Pro
Comment[he]=מסמך Quattro Pro
Comment[hi]=क्वात्रो प्रो दस्तावेज़
Comment[hr]=Quattro Pro dokument
Comment[hu]=Quattro Pro-dokumentum
Comment[is]=Quattro Pro skjal
Comment[it]=Documento Quattro Pro
Comment[ja]=Quattro Pro ドキュメント
Comment[km]=ឯកសារ Quattro Pro
Comment[ko]=쿼트로 프로 문서
Comment[lb]=Quattro-Pro-Dokument
Comment[lt]=Quattro Pro dokumentas
Comment[lv]=Quattro Pro dokuments
Comment[mk]=Quattro Pro документ
Comment[mn]=Quattro Pro-Файл
Comment[ms]=Dokumen Quattro Pro
Comment[mt]=Spreadsheet Quattro Pro
Comment[nb]=Quattro Pro-dokument
Comment[nds]="Quattro Pro"-Dokment
Comment[nl]=Quattro Pro-document
Comment[nn]=Quattro Pro-dokument
Comment[nso]=Tokomane ya Pro ya Quattro
Comment[pa]=Quattro Pro ਦਸਤਾਵੇਜ਼
Comment[pl]=Plik Quattro Pro
Comment[pt]=Documento do Quattro Pro
Comment[pt_BR]=Documento Quattro Pro
Comment[ro]=Fişier Quattro Pro
Comment[ru]=Документ Quattro Pro
Comment[rw]=Quattro Pro Inyandiko
Comment[se]=Quattro Pro-dokumeanta
Comment[sk]=Súbor Quattro Pro
Comment[sl]=Datoteka za Quattro Pro
Comment[sq]=Dokument nga Quattro Pro
Comment[sr]=Quattro Pro-ов документ
Comment[sr@Latn]=Quattro Pro-ov dokument
Comment[ss]=Lidokhumente le Quattro Pro
Comment[sv]=Quattro Pro-dokument
Comment[ta]=குவார்ட்ரோ புரோ ஆவணம்
Comment[tg]=Хуҷҷати Quattro Pro
Comment[th]=เอกสาร Quattro Pro
Comment[tr]=Quattro Pro Dosyası
Comment[tt]=Quattro Pro İstälege
Comment[uk]=Файл Quattro Pro
Comment[uz]=Quattro Pro ҳужжати
Comment[ven]=Faela ya Quattro Pro 
Comment[wa]=Documint Quattro Pro
Comment[xh]=Uxwebhu lwe Quattro Pro
Comment[zh_CN]=Quattro Pro 文件
Comment[zh_TW]=Quattro Pro 文件
Comment[zu]=Uhlu lwamafayela lwe-Quattro Pro
