[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rar
Icon=tgz
Patterns=*.rar;*.RAR;
Comment=Rar Archive
Comment[af]=Rar Argief
Comment[ar]=أرشيف Rar
Comment[be]=Архіў RAR
Comment[bs]=Rar arhiva
Comment[ca]=Arxiu RAR
Comment[cs]=Rar archív
Comment[da]=RAR-arkiv
Comment[de]=Rar-Archiv
Comment[el]=Αρχειοθήκη rar
Comment[eo]=Rar-arĥivo
Comment[es]=Archivo RAR
Comment[et]=Rar arhiiv
Comment[eu]=Rar Fitxategia
Comment[fa]=آرشیو Rar
Comment[fi]=Rar-paketti
Comment[fr]=Archive Rar
Comment[he]=ארכיון Rar
Comment[hu]=RAR archívum
Comment[it]=Archivio Rar
Comment[ja]=Rar アーカイブ
Comment[ko]=RAR 저장고
Comment[lt]=Rar archyvas
Comment[mt]=Arkivju RAR
Comment[nb]=Rar-arkiv
Comment[nl]=Rar-archief
Comment[nn]=Rar-arkiv
Comment[nso]=Polokelo ya Rar
Comment[pl]=Archiwum Rar
Comment[pt]=Arquivo Rar
Comment[pt_BR]=Pacote Rar
Comment[ro]=Arhivă RAR
Comment[ru]=Архив rar
Comment[sk]=Rar archív
Comment[sl]=Arhiv RAR
Comment[ss]=Silulu se Rar 
Comment[sv]=Rar-arkiv
Comment[ta]=Rar ¸¡ôÀ¸õ
Comment[tr]=Rar Arşivi
Comment[uk]=Архів Rar
Comment[ven]=Fhethu ha u vhulunga zwithu zwa kale ha Rar
Comment[xh]=Indawo yogcino ye Rar
Comment[zh_CN]=Rar 压缩文件
Comment[zh_TW]=Rar 壓縮檔案
Comment[zu]=Umqulu we-Rar
