[Desktop Entry]
Type=MimeType
MimeType=application/x-rar
Icon=tgz
Patterns=*.rar;*.RAR;
Comment=Rar archive
Comment[ca]=Arxiu tar
Comment[cs]=Rar archív
Comment[da]=Rar arkiv
Comment[de]=Rar-Archiv
Comment[eo]=Rar-arĥivo
Comment[es]=Archivo RAR
Comment[et]=Rar arhiiv
Comment[fi]=Rar-paketti
Comment[fr]=Archive Rar
Comment[he]=Rar ןויכרא
Comment[hr]=Rar arhiva
Comment[hu]=Rar arhívum
Comment[is]=Rar-safnskrá
Comment[it]=Archivio Rar
Comment[ja]=Rarアーカイブ
Comment[mk]=Rar архива
Comment[nl]=Rar-archief
Comment[no]=Rar-arkiv
Comment[no_NY]=Rar-arkiv
Comment[pt]=Arquivo Rar
Comment[pt_BR]=Pacote Rar
Comment[ro]=Fişier arhivă RAR
Comment[ru]=Архив Rar
Comment[sl]=Arhiv rar
Comment[sr]=Rar arhiva
Comment[sv]=Rar-arkiv
Comment[ta]=Rar காபஂபகமஂ
Comment[tr]=Rar arşivi
Comment[uk]=Архів Rar
