[Desktop Entry]
Type=MimeType
MimeType=application/x-rar
Icon=tgz
Patterns=*.rar;*.RAR;
Comment=Rar archive
Comment[ca]=Arxiu tar
Comment[cs]=Rar archív
Comment[da]=Rar arkiv
Comment[de]=Rar-Archiv
Comment[el]=Συμπισμένα Rar
Comment[eo]=Rar-arĥivo
Comment[es]=Archivo comprimido RAR
Comment[et]=Rar arhiiv
Comment[fi]=Rar-paketti
Comment[fr]=Archive Rar
Comment[gl]=Arquivo rar
Comment[he]=Rar ןויכרא
Comment[hr]=Rar arhiva
Comment[hu]=Rar archívum
Comment[is]=Rar-safnskrá
Comment[it]=Archivio Rar
Comment[ja]=Rarアーカイブ
Comment[ko]=Rar 파일
Comment[lt]=Rar archyvas
Comment[lv]=Rar arhīvs
Comment[mi]=Takotoranga Rar
Comment[mk]=Rar архива
Comment[nl]=Rar-archief
Comment[no]=Rar-arkiv
Comment[no_NY]=Rar-arkiv
Comment[oc]=Archiu tar
Comment[pl]=Archiwum Rar
Comment[pt]=Arquivo RAR
Comment[pt_BR]=Pacote Rar
Comment[ro]=Fişier arhivă RAR
Comment[ru]=Архив rar
Comment[sk]=Rar archív
Comment[sl]=Arhiv rar
Comment[sr]=Rar arhiva
Comment[sv]=Rar-arkiv
Comment[ta]=Rar ¸¡ôÀ¸õ
Comment[tr]=Rar arşivi
Comment[uk]=Архів Rar
Comment[zh_CN.GB2312]=Rar 归档文件
Comment[zh_TW.Big5]=Rar 檔案館
