[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rar
Icon=tgz
Patterns=*.rar;*.RAR;
Comment=Rar archive
Comment[af]=rar argief
Comment[ar]=أرشيف RAR
Comment[az]=Rar arxivi
Comment[be]=Архіў Rar
Comment[bg]=Архив на rar
Comment[br]=Diell rar
Comment[bs]=Rar arhiva
Comment[ca]=Arxiu tar
Comment[cs]=Rar archív
Comment[da]=RAR-arkiv
Comment[de]=Rar-Archiv
Comment[el]=Συμπιεσμένο Rar
Comment[eo]=Rar-arĥivo
Comment[es]=Archivo comprimido RAR
Comment[et]=RAR arhiiv
Comment[eu]=Rar fitxategia
Comment[fi]=Rar-paketti
Comment[fr]=Archive Rar
Comment[gl]=Arquivo rar
Comment[he]=ארכיון Rar
Comment[hr]=Rar arhiva
Comment[hu]=RAR archívum
Comment[id]=Archive Rar
Comment[is]=Rar-safnskrá
Comment[it]=Archivio Rar
Comment[ja]=Rarアーカイブ
Comment[ko]=Rar 파일
Comment[lt]=Rar archyvas
Comment[lv]=Rar arhīvs
Comment[mi]=Takotoranga Rar
Comment[mk]=Rar архива
Comment[mt]=Arkivju Rar
Comment[nb]=Rar-arkiv
Comment[nl]=Rar-archief
Comment[nn]=Rar-arkiv
Comment[oc]=Archiu tar
Comment[pl]=Archiwum Rar
Comment[pt]=Arquivo RAR
Comment[pt_BR]=Pacote Rar
Comment[ro]=Arhivă RAR
Comment[ru]=Архив rar
Comment[sk]=Rar archív
Comment[sl]=Arhiv rar
Comment[sr]=RAR arhiva
Comment[sv]=Rar-arkiv
Comment[ta]=Rar ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด Rar
Comment[tr]=Rar arşivi
Comment[uk]=Архів Rar
Comment[ven]=Fhethu ha u vhulunga zwithu zwa kale ha Rar
Comment[vi]=Lưu trữ Rar
Comment[wa]=Årtchive RAR
Comment[xh]=ushiccilelo lukawonke-wonke nexwebhu leMbali le Rar
Comment[xx]=xx
Comment[zh_CN]=Rar 归档文件
Comment[zh_TW]=Rar 壓縮檔案
