[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rar-compressed
Icon=tgz
Patterns=*.rar;*.RAR;
Comment=Rar Archive
Comment[af]=Rar Argief
Comment[ar]=أرشيف Rar
Comment[be]=Архіў Rar
Comment[bg]=Архив Rar
Comment[br]=Diell rar
Comment[ca]=Arxiu RAR
Comment[cs]=Rar archív
Comment[cy]=Archif Rar 
Comment[da]=RAR-arkiv
Comment[de]=Rar-Archiv
Comment[el]=Αρχειοθήκη rar
Comment[eo]=Rar-arĥivo
Comment[es]=Archivo RAR
Comment[et]=Rar arhiiv
Comment[eu]=Rar artxiboa
Comment[fa]=بایگانی Rar
Comment[fi]=Rar-paketti
Comment[fr]=Archive Rar
Comment[fy]=Rar-argyf
Comment[ga]=Cartlann rar
Comment[gl]=Arquivo Rar
Comment[he]=ארכיון Rar
Comment[hr]=RAR arhiva
Comment[hu]=RAR-archívum
Comment[is]=Rar safnskrá
Comment[it]=Archivio Rar
Comment[ja]=Rar アーカイブ
Comment[kk]=Rar архиві
Comment[km]=ប័ណ្ណសារ Rar
Comment[ko]=RAR 저장고
Comment[lb]=Rar-Archiv
Comment[lt]=Rar archyvas
Comment[lv]=Rar arhīvs
Comment[mk]=Rar-архива
Comment[ms]=Arkib Rar
Comment[nb]=Rar-arkiv
Comment[nds]=Rar-Archiv
Comment[ne]=Rar सङ्ग्रह
Comment[nl]=Rar-archief
Comment[nn]=Rar-arkiv
Comment[pa]=Rar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Rar
Comment[pt]=Pacote Rar
Comment[pt_BR]=Pacote Rar
Comment[ro]=Arhivă RAR
Comment[ru]=Архив rar
Comment[se]=Rar-arkiiva
Comment[sl]=Arhiv RAR
Comment[sr]=RAR архива
Comment[sr@Latn]=RAR arhiva
Comment[sv]=Rar-arkiv
Comment[ta]=Rar காப்பகம்
Comment[tg]=Архиви Rar 
Comment[tr]=Rar Arşivi
Comment[uk]=Архів Rar
Comment[uz]=Rar архиви
Comment[x-test]=xxRar Archivexx
Comment[xh]=Indawo yogcino ye Rar
Comment[zh_HK]=Rar 壓縮檔
Comment[zh_TW]=Rar 壓縮檔案
X-KDE-IsAlso=application/x-rar
