[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rar-compressed
Icon=tgz
Patterns=*.rar;*.RAR;
Comment=Rar Archive
Comment[af]=Rar Argief
Comment[ar]=أرشيف Rar
Comment[az]=Rar Arxivi
Comment[be]=Архіў RAR
Comment[bg]=Архив Rar
Comment[bn]=Rar আর্কাইভ
Comment[br]=Diell rar
Comment[bs]=Rar arhiva
Comment[ca]=Arxiu RAR
Comment[cs]=Rar archív
Comment[cy]=Archif Rar 
Comment[da]=RAR-arkiv
Comment[de]=Rar-Archiv
Comment[el]=Αρχειοθήκη rar
Comment[eo]=Rar-arĥivo
Comment[es]=Archivo RAR
Comment[et]=Rar arhiiv
Comment[eu]=Rar fitxategia
Comment[fa]=آرشیو Rar
Comment[fi]=Rar-paketti
Comment[fr]=Archive Rar
Comment[fy]=Rar-argyf
Comment[ga]=Cartlann rar
Comment[gl]=Arquivo Rar
Comment[he]=ארכיון Rar
Comment[hi]=Rar आर्काइव
Comment[hr]=RAR arhiva
Comment[hu]=RAR-archívum
Comment[is]=Rar safnskrá
Comment[it]=Archivio Rar
Comment[ja]=Rar アーカイブ
Comment[ka]=Rar არქივი
Comment[km]=ប័ណ្ណសារ Rar
Comment[ko]=RAR 저장고
Comment[lt]=Rar archyvas
Comment[lv]=Rar arhīvs
Comment[mk]=Rar архива
Comment[mn]=Rar-Архив
Comment[ms]=Arkib Rar
Comment[mt]=Arkivju RAR
Comment[nb]=Rar-arkiv
Comment[nds]=Rar-Archiv
Comment[nl]=Rar-archief
Comment[nn]=Rar-arkiv
Comment[nso]=Polokelo ya Rar
Comment[pa]=Rar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Rar
Comment[pt]=Arquivo Rar
Comment[pt_BR]=Pacote Rar
Comment[ro]=Arhivă RAR
Comment[ru]=Архив rar
Comment[rw]=Rar Idosiye yo mu bushinguro
Comment[se]=Rar-arkiiva
Comment[sk]=Rar archív
Comment[sl]=Arhiv RAR
Comment[sq]=Rar Arkivë
Comment[sr]=RAR архива
Comment[sr@Latn]=RAR arhiva
Comment[ss]=Silulu se Rar 
Comment[sv]=Rar-arkiv
Comment[ta]=Rar காப்பகம்
Comment[tg]=Архиви Rar 
Comment[th]=แฟ้มบีบอัด Rar
Comment[tr]=Rar Arşivi
Comment[tt]=Rar Tuplama
Comment[uk]=Архів Rar
Comment[uz]=Rar архиви
Comment[ven]=Fhethu ha u vhulunga zwithu zwa kale ha Rar
Comment[wa]=Årtchive RAR
Comment[xh]=Indawo yogcino ye Rar
Comment[xx]=xxRar Archivexx
Comment[zh_CN]=Rar 归档
Comment[zh_TW]=Rar 壓縮檔案
Comment[zu]=Umqulu we-Rar
X-KDE-IsAlso=application/x-rar
