[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rpm
Icon=rpm
Patterns=*.rpm;
Comment=RPM Package File
Comment[af]=Rpm Paket Lêer
Comment[ar]=ملف حزمة RPM
Comment[be]=Пакунак RPM
Comment[br]=Restr Pakad RPM
Comment[ca]=Fitxer de paquet RPM
Comment[cs]=RPM balíček
Comment[cy]=Ffeil Pecyn RPM
Comment[da]=RPM-pakkefil
Comment[de]=RPM-Paket
Comment[el]=Αρχείο πακέτου RPM
Comment[eo]=RPM-pakaĵo
Comment[es]=Archivo de paquete RPM
Comment[et]=RPM-pakett
Comment[eu]=RPM pakete fitxategia
Comment[fa]=پروندۀ بستۀ RPM
Comment[fi]=RPM-paketti
Comment[fr]=Paquetage RPM
Comment[fy]=RPM-pakket
Comment[ga]=Comhad RPM
Comment[gl]=Ficheiro de Pacote RPM
Comment[he]=קובץ חבילת RPM
Comment[hr]=RPM paket
Comment[hu]=RPM-csomag
Comment[is]=RPM pakki
Comment[it]=File pacchetto RPM
Comment[ja]=RPM パッケージファイル
Comment[kk]=RPM дестесі
Comment[km]=ឯកសារ​កញ្ចប់ RPM
Comment[ko]=RPM 꾸러미 파일
Comment[lb]=RPM-Päckchendatei
Comment[lt]=RPM paketo byla
Comment[lv]=RPM pakotnes fails
Comment[mk]=RPM-пакет
Comment[ms]=Fail Pakej RPM
Comment[nb]=RPM-pakkefil
Comment[nds]=RPM-Paket
Comment[ne]=RPM प्याकेज फाइल
Comment[nl]=RPM-pakket
Comment[nn]=RPM-pakkefil
Comment[pa]=RPM ਪੈਕੇਜ ਫਾਇਲ
Comment[pl]=Pakiet RPM
Comment[pt]=Pacote RPM
Comment[pt_BR]=Pacote RPM
Comment[ro]=Fişier pachet RPM
Comment[ru]=Пакет RPM
Comment[se]=RPM-páketfiila
Comment[sl]=Paket RPM
Comment[sr]=RPM пакет
Comment[sr@Latn]=RPM paket
Comment[sv]=RPM-paketfil
Comment[ta]=RPM தொகுப்பு கோப்பு
Comment[tg]=Файли RPM Package
Comment[tr]=RPM Paket Dosyası
Comment[uk]=Пакунок RPM
Comment[uz]=RPM-пакет файли
Comment[x-test]=xxRPM Package Filexx
Comment[xh]=Ifayile Yempahla ye RPM
Comment[zh_HK]=RPM 套件檔案
Comment[zh_TW]=RPM 套件檔案
