[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rpm
Icon=rpm
Patterns=*.rpm;
Comment=RPM package file
Comment[af]=rpm paket lêer
Comment[ar]=حزمة برمجية (RPM)
Comment[az]=RPM paket faylı
Comment[bg]=Пакет на RPM
Comment[br]=Restr pakad RPM
Comment[bs]=RPM paket
Comment[ca]=Fitxer paquet RPM
Comment[cs]=RPM balíček
Comment[da]=RPM-pakkefil
Comment[de]=RPM-Paket
Comment[el]=Πακέτο RPM
Comment[eo]=RPM-pakaĵo
Comment[es]=Paquete RPM
Comment[et]=RPM pakett
Comment[eu]=RPM pakete fitxategia
Comment[fi]=RPM-paketti
Comment[fr]=Paquetage RPM
Comment[gl]=Ficheiro de paquete RPM
Comment[he]=קובץ חבילת RPM
Comment[hr]=RPM paket
Comment[hu]=RPM csomag
Comment[id]=File Paket RPM
Comment[is]=RPM pakki
Comment[it]=File pacchetto RPM
Comment[ja]=RPMパッケージファイル
Comment[ko]=RPM 꾸러미 파일
Comment[lt]=RPM paketo byla
Comment[lv]=RPM pakotnes fails
Comment[mi]=Konae päkete RPM
Comment[mk]=Датотека со RPM пакет
Comment[mt]=Pakkett RPM
Comment[nb]=RPM-pakkefil
Comment[nl]=RPM-pakket
Comment[nn]=RPM-pakkefil
Comment[oc]=FiquièR paquet RPM
Comment[pl]=Pakiet RPM
Comment[pt]=Pacote RPM
Comment[pt_BR]=Pacote RPM
Comment[ro]=Fişier pachet RPM
Comment[ru]=Пакет RPM
Comment[sk]=RPM súbor
Comment[sl]=Paket RPM
Comment[sr]=RPM paket
Comment[sv]=RPM-paketfil
Comment[ta]=RPM ¦À¡¾¢ì §¸¡ôÒ
Comment[th]=แฟ้มแพ็คเกจ RPM
Comment[tr]=RPM paket dosyası
Comment[uk]=Пакунок RPM
Comment[ven]=faela ya zwiputa zwa RPM
Comment[vi]=Gói tin RPM
Comment[wa]=Fitchî pacaedje RPM
Comment[xh]=Ifayile editynisiweyo ye RPM
Comment[xx]=xx
Comment[zh_CN]=RPM 包文件
Comment[zh_TW]=RPM 套件檔案
Comment[zu]=Ifayiela elipakishiwe le RPM
