[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-rpm
Icon=rpm
Patterns=*.rpm;
Comment=RPM Package File
Comment[af]=Rpm Paket Lêer
Comment[ar]=ملف حزمة RPM
Comment[az]=RPM Paket Faylı
Comment[bg]=Пакетен файл RPM
Comment[bn]=আর-পি-এম প্যাকেজ ফাইল
Comment[br]=Restr Pakad RPM
Comment[bs]=RPM paket
Comment[ca]=Fitxer de paquet RPM
Comment[cs]=RPM balíček
Comment[cy]=Ffeil Pecyn RPM
Comment[da]=RPM-pakkefil
Comment[de]=RPM-Paketdatei
Comment[el]=Αρχείο πακέτου RPM
Comment[eo]=RPM-pakaĵo
Comment[es]=Archivo de paquete RPM
Comment[et]=RPM-pakett
Comment[eu]=RPM pakete fitxategia
Comment[fa]=پرونده‌ی RPM Package
Comment[fi]=RPM-paketti
Comment[fr]=Paquetage RPM
Comment[fy]=RPM-pakket
Comment[ga]=Comhad RPM
Comment[gl]=Arquivo de Pacote RPM
Comment[he]=קובץ חבילת RPM
Comment[hi]=आरपीएम पैकेज फ़ाइल
Comment[hr]=RPM paket
Comment[hu]=RPM-csomag
Comment[is]=RPM pakki
Comment[it]=File pacchetto RPM
Comment[ja]=RPM パッケージファイル
Comment[ka]=RPM პაკეტი
Comment[km]=ឯកសារ​កញ្ចប់ RPM
Comment[ko]=RPM 꾸러미 파일
Comment[lt]=RPM paketo byla
Comment[lv]=RPM pakotnes fails
Comment[mk]=RPM пакет датотека
Comment[mn]=RPM-Пакет
Comment[ms]=Fail Pakej RPM
Comment[mt]=Pakkett RPM
Comment[nb]=RPM-pakkefil
Comment[nds]=RPM-Paket
Comment[nl]=RPM-pakket
Comment[nn]=RPM-pakkefil
Comment[nso]=Faele ya Pakana ya RPM
Comment[pa]=RPM ਪੈਕੇਜ ਫਾਇਲ
Comment[pl]=Pakiet RPM
Comment[pt]=Pacote RPM
Comment[pt_BR]=Pacote RPM
Comment[ro]=Fişier pachet RPM
Comment[ru]=Пакет RPM
Comment[rw]=Idosiye Rukomatanya RPM
Comment[se]=RPM-páketfiila
Comment[sk]=RPM súbor
Comment[sl]=Paket RPM
Comment[sq]=Pako Skedë RPM
Comment[sr]=RPM пакет
Comment[sr@Latn]=RPM paket
Comment[sv]=RPM-paketfil
Comment[ta]=RPM தொகுப்பு கோப்பு
Comment[tg]=Файли RPM Package
Comment[th]=แฟ้มแพ็คเกจ RPM
Comment[tr]=RPM Paket Dosyası
Comment[tt]=RPM Tuplama Bireme
Comment[uk]=Пакунок RPM
Comment[uz]=RPM-пакет файли
Comment[ven]=Faela ya zwiputa zwa RPM
Comment[wa]=Fitchî pacaedje RPM
Comment[xh]=Ifayile Yempahla ye RPM
Comment[xx]=xxRPM Package Filexx
Comment[zh_CN]=RPM 包文件
Comment[zh_TW]=RPM 套件檔案
Comment[zu]=Ifayela Lephakethe le-RPM
