[Desktop Entry]
Type=MimeType
MimeType=application/x-rpm
Icon=rpm
Patterns=*.rpm;
Comment=RPM package file
Comment[ca]=Fitxer paquet RPM
Comment[cs]=RPM balíček
Comment[da]=RPM pakkefil
Comment[de]=RPM-Paket
Comment[el]=Πακέτο RPM
Comment[eo]=RPM-pakaĵo
Comment[es]=Paquete RPM
Comment[et]=RPM pakett
Comment[fi]=RPM-paketti
Comment[fr]=Paquetage RPM
Comment[he]=RPM תליבח ץבוק 
Comment[hr]=RPM paket
Comment[hu]=RPM csomag
Comment[it]=File pacchetto RPM
Comment[ja]=RPMパッケージファイル
Comment[mk]=Датотека со RPM пакет
Comment[nl]=RPM-pakket
Comment[no]=RPM-pakkefil
Comment[no_NY]=RPM-pakkefil
Comment[pt]=Pacote RPM
Comment[pt_BR]=Pacote RPM
Comment[ro]=Pachet RPM
Comment[ru]=Пакет RPM
Comment[sk]=RPM súbor
Comment[sl]=Paket RPM
Comment[sr]=RPM paket
Comment[sv]=RPM-paketfil
Comment[ta]=RPM ெபாதி ேகாபஂபு
Comment[tr]=RPM paket dosyası
Comment[uk]=Пакет RPM
Comment[zh_CN.GB2312]=RPM 包文件
