[Desktop Entry]
Comment=Ruby Program
Comment[ar]=برنامج بلغة Ruby
Comment[az]=Ruby Proqramı
Comment[be]=Праграма Ruby
Comment[bg]=Програма на Ruby
Comment[bn]=রুবি প্রোগ্রাম
Comment[br]=Goulev PERL
Comment[bs]=Ruby program
Comment[ca]=Programa en Ruby
Comment[cs]=Program v jazyce Ruby
Comment[csb]=Programa w jãzëkù Ruby
Comment[cy]=Rhaglen Ruby
Comment[de]=Ruby-Programm
Comment[el]=Πρόγραμμα Ruby
Comment[eo]=Rubiprogramo
Comment[es]=Programa en Ruby
Comment[et]=Ruby rakendus
Comment[eu]=Ruby programa
Comment[fa]=برنامۀ Ruby
Comment[fi]=Ruby-ohjelma
Comment[fr]=Programme Ruby
Comment[fy]=Ruby Programma
Comment[ga]=Clár Ruby
Comment[gl]=Programa en Ruby
Comment[he]=תוכנית Ruby
Comment[hi]=रूबी प्रोग्राम
Comment[hr]=Ruby program
Comment[hu]=Ruby-program
Comment[id]=Program Ruby
Comment[is]=Ruby forrit
Comment[it]=Programma Ruby
Comment[ja]=Ruby プログラム
Comment[ka]=Ruby პროგრამა
Comment[kk]=Ruby бағдарламасы
Comment[km]=កម្មវិធី Ruby
Comment[ko]=루비 프로그램
Comment[lb]=Ruby-Programm
Comment[lt]=Ruby programa
Comment[lv]=Ruby programma
Comment[mk]=Ruby-програма
Comment[mn]=Ruby Програм
Comment[ms]=Program Ruby
Comment[nb]=Ruby-program
Comment[nds]=Ruby-Programm
Comment[ne]=रुवी कार्यक्रम
Comment[nl]=Ruby-programma
Comment[nn]=Ruby-program
Comment[pa]=Ruby ਪ੍ਰੋਗਰਾਮ
Comment[pl]=Program w języku Ruby
Comment[pt]=Programa em Ruby
Comment[pt_BR]=Programa Ruby
Comment[ro]=Program Ruby
Comment[ru]=Программа на Ruby
Comment[rw]=Porogaramu Ruby
Comment[se]=Ruby-prográmma
Comment[sk]=Ruby program
Comment[sl]=Program Ruby
Comment[sq]=Program nga Ruby
Comment[sr]=Ruby програм
Comment[sr@Latn]=Ruby program
Comment[sv]=Ruby-program
Comment[ta]=Ruby நிரல்
Comment[te]=రూబి కార్యక్రమం
Comment[tg]=Нақшаи Ruby
Comment[th]=โปรแกรมภาษา Ruby
Comment[tr]=Ruby Programı
Comment[tt]=Ruby Yazılım
Comment[uk]=Програма на мові програмування Ruby
Comment[uz]=Ruby'da tuzilgan dastur
Comment[uz@cyrillic]=Ruby'да тузилган дастур
Comment[vi]=Chương trình Ruby
Comment[wa]=Programe Ruby
Comment[zh_CN]=Ruby 程序
Comment[zh_HK]=Ruby 程式
Comment[zh_TW]=Ruby 程式
# A source_rb icon is missing...
Icon=source
Type=MimeType
MimeType=application/x-ruby
Patterns=*.rb;*.RB;*.ruby;*.RUBY
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true
