[Desktop Entry]
Encoding=UTF-8
Comment=Shell Script
Comment[af]=Tolk Skrip
Comment[ar]=نص برمجي غلافي
Comment[be]=Скрыпт абалонкі
Comment[bs]=Shell skripta
Comment[ca]=Script de Shell
Comment[cs]=Shellový skript
Comment[da]=Skalscript
Comment[de]=Shell-Skript
Comment[el]=Αρχείο εντολών κελύφους
Comment[eo]=Komandoskripto
Comment[es]=Script para intérprete de comandos
Comment[et]=Shelli skript
Comment[eu]=Shell Scripta
Comment[fa]=نویسه‌ی پوسته
Comment[fi]=Komentotulkin skripti
Comment[fr]=Script shell
Comment[he]=תסריט מעטפת
Comment[hu]=parancsértelmező szkript
Comment[it]=Script per la shell
Comment[ja]=シェルスクリプト
Comment[ko]=쉘 스크립트
Comment[lt]=apvalkalo skriptas
Comment[mt]=Skritt shell
Comment[nb]=Skallskript
Comment[nl]=Shell-script
Comment[nn]=Skalskript
Comment[nso]=Tshwaelo ya Shell
Comment[pl]=Skrypt powłoki
Comment[pt]='Shell Script'
Comment[pt_BR]=Script Shell
Comment[ro]=Script de interpretor
Comment[ru]=Cкрипт shell
Comment[sk]=Shellovský skript
Comment[sl]=Lupinski skript
Comment[sv]=Skalskript
Comment[ta]=µðÎì ¸¢ÚÅø
Comment[tr]=Kabuk Betiği
Comment[uk]=Скрипт командної оболонки
Comment[ven]=Tshikiriputi tsha shell
Comment[xh]=Ushicilelo phantsi Lweqokobhe
Comment[zh_CN]=Shell 脚本
Comment[zh_TW]=Shell 程式
Comment[zu]=Isikripti Segobolondo
Icon=shellscript
Type=MimeType
MimeType=application/x-shellscript
Patterns=*.sh;*.csh
