[Desktop Entry]
Comment=Shared library
Comment[ca]=Biblioteca compartida
Comment[cs]=Sdílená knihovna
Comment[de]=Bibliotheksdateien
Comment[eo]=Komuna funkcibiblioteko
Comment[fi]=Jaettu kirjasto
Comment[fr]=Bibliothèque partagée
Comment[hu]=Megosztott könyvtár
Comment[ja]=共有ライブラリ
Comment[no]=Delt bibliotek
Comment[no_NY]=Delt bibliotek
Comment[pt]=Biblioteca Partilhada
Comment[ro]=Librărie de funcţii partajate
Comment[sl]=Deljena knjižnica
Comment[sv]=Delat programbibliotek
Icon=exec
Type=MimeType
MimeType=application/x-sharedlib
Patterns=
