[Desktop Entry]
Type=MimeType
MimeType=application/x-shockwave-flash
Icon=netscape
Patterns=*.swf
Comment=Shockwave Flash Media
Comment[de]=Shockwave-Flashmedien
Comment[et]=Shockwave Flash meedia
Comment[fi]=Shockwave Flash -media
Comment[fr]=Média Flash Shockwave
Comment[he]=Shockwave לש Flash תיידמ
Comment[hu]=Shockwave Flash Média
Comment[ja]=Shockwave Flash メディア
Comment[mk]=Shockwave Flash медиум
Comment[no]=Shockware flashmedia
Comment[no_NY]=Shockwave Flash-media
Comment[pt]=Shockware Flash
Comment[pt_BR]=Mídia Shockwave Flash
Comment[ta]=௧௧ ஷாகஂேவவஂ பஂளாஷஂ ஊடகமஂ
