[Desktop Entry]
Encoding=UTF-8
Comment=Shared Library
Comment[af]=Gedeelde Biblioteek
Comment[ar]=مكتبة مشتركة
Comment[az]=Bölüşülmüş Kitabxana
Comment[bg]=Споделена библиотека
Comment[bn]=শেয়ার্ড লাইব্রেরী
Comment[br]=Levraoueg Rannet
Comment[bs]=Dijeljena biblioteka
Comment[ca]=Biblioteca compartida
Comment[cs]=Sdílená knihovna
Comment[cy]=Rhaglengell wedi'i Rhannu
Comment[da]=Delt bibliotek
Comment[de]=Bibliotheksdatei
Comment[el]=Κοινόχρηστη βιβλιοθήκη
Comment[eo]=Komuna funkcibiblioteko
Comment[es]=Biblioteca compartida
Comment[et]=Jagatud teek
Comment[eu]=Biblioteka partekatua
Comment[fa]=کتابخانه‌ی اشتراکی
Comment[fi]=Jaettu kirjasto
Comment[fr]=Bibliothèque partagée
Comment[fy]=Dielde bibleteek
Comment[ga]=Leabharlann Roinnte
Comment[gl]=Biblioteca Compartida
Comment[he]=ספריה משותפת
Comment[hi]=शेयर्ड लाइब्रेरी
Comment[hr]=Dijeljena biblioteka
Comment[hu]=Megosztott programkönyvtár
Comment[is]=Samnýtt stefjusafn
Comment[it]=Libreria condivisa
Comment[ja]=共有ライブラリ
Comment[km]=បណ្ណាល័យ​រួម
Comment[ko]=공유 라이브러리
Comment[lb]=Bibliothéiksdatei
Comment[lt]=Bendro naudojimo biblioteka
Comment[lv]=Koplietošanas bibliotēka
Comment[mk]=Делена библиотека
Comment[mn]=Нийтийн сан
Comment[ms]=Perkongsian Pustaka
Comment[mt]=Librerija "shared"
Comment[nb]=Delt bibliotek
Comment[nds]=Deelt Bibliotheek
Comment[nl]=Gedeelde bibliotheek
Comment[nn]=Delt bibliotek
Comment[nso]=Bokgobapuku bjo bo Abaganwego
Comment[pa]=ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ
Comment[pl]=Współdzielona biblioteka
Comment[pt]=Biblioteca Dinâmica
Comment[pt_BR]=Biblioteca compartilhada
Comment[ro]=Librărie partajată
Comment[ru]=Разделяемая библиотека
Comment[rw]= Isomero risangiwe
Comment[se]=Juhkkojuvvon bibliotehka
Comment[sk]=Zdieľané knižnice
Comment[sl]=Deljena knjižnica
Comment[sq]=Librari e Bashkëpërdorur
Comment[sr]=Дељена библиотека
Comment[sr@Latn]=Deljena biblioteka
Comment[sv]=Delat programbibliotek
Comment[ta]=பகிர்ந்த நூலகம்
Comment[tg]=Китобхонаи иштирокӣ
Comment[th]=ไลบรารีที่ใช้ร่วมกัน
Comment[tr]=Ortak Kütüphane Dosyası
Comment[tt]=Urtaqlanğan Tuplama
Comment[uk]=Спільна бібліотека
Comment[uz]=Бўлишилган кутубхона
Comment[ven]=Laiburari yo kovhiwaho
Comment[wa]=Pårteye livreye
Comment[xh]=Ilayibrari Eyahluliweyo
Comment[zh_CN]=共享库
Comment[zh_TW]=共用程式庫
Comment[zu]=Umtapo wolwazi Osetshenziswa ngokuhlanganyela
Icon=binary
Type=MimeType
MimeType=application/x-sharedlib
Patterns=
