[Desktop Entry]
Type=MimeType
MimeType=application/x-shockwave-flash
Icon=netscape
Patterns=*.swf
Comment=Shockwave Flash Media
Comment[br]=Medium Shockwave Flash
Comment[de]=Shockwave-Flashmedien
Comment[el]=κλιπάκι Shockwave Flash
Comment[es]=Archivo Shockwave Flash
Comment[et]=Shockwave Flash meedia
Comment[fi]=Shockwave Flash -media
Comment[fr]=Média Shockwave Flash
Comment[he]=Shockwave לש Flash תיידמ
Comment[is]=Shockwave Flash gögn
Comment[ja]=Shockwave Flash メディア
Comment[ko]=쇽 웨이브 플레쉬 미디어
Comment[lv]=Shockwave Flash Mēdija
Comment[mk]=Shockwave Flash медиум
Comment[mt]=Media Shockwave Flash
Comment[no]=Shockware flashmedia
Comment[no_NY]=Shockwave Flash-media
Comment[pt_BR]=Mídia Shockwave Flash
Comment[pt]=Shockwave Flash
Comment[ru]=Файл Shockwave Flash
Comment[sr]=Shockwave Flash media
Comment[ta]=Shockwave Flash °¼¸õ
Comment[vi]=Shockwave Flash 
Comment[xh]=Umbindi wokukhanya kweliza elilephuza ngamandla
Comment[zh_CN.GB2312]=Shockwave Flash 媒体文件
