[Desktop Entry]
Type=MimeType
MimeType=application/x-shockwave-flash
Icon=netscape
Patterns=*.swf
Comment=Shockwave Flash Media
Comment[de]=Shockwave-Flashmedien
Comment[el]=κλιπάκι Shockwave Flash
Comment[es]=Archivo Flash Shockwave
Comment[et]=Shockwave Flash meedia
Comment[fi]=Shockwave Flash -media
Comment[fr]=Média Flash Shockwave
Comment[he]=Shockwave לש Flash תיידמ
Comment[is]=Shockwave Flash gögn
Comment[ja]=Shockwave Flash メディア
Comment[mk]=Shockwave Flash медиум
Comment[no]=Shockware flashmedia
Comment[no_NY]=Shockwave Flash-media
Comment[pt]=Shockwave Flash
Comment[pt_BR]=Mídia Shockwave Flash
Comment[ro]=Multimedia Shockwave Flash
Comment[sr]=Shockwave Flash Medija
Comment[ta]=«¾¢÷îº¢«¨Ä ¸½§¿Ã °¼¸õ
Comment[zh_CN.GB2312]=Shockwave Flash 媒体文件
