[Desktop Entry]
Comment=Shell Script
Comment[af]=Tolk Skrip
Comment[ar]=نص أوامر المحارة
Comment[az]=Qabıq Skripti
Comment[be]=Сцэнар абалонкі
Comment[bg]=Скрипт на Shell
Comment[bn]=শেল স্ক্রিপ্ট
Comment[br]=Urzhiaoueg Shell
Comment[bs]=Shell skripta
Comment[ca]=Script per a l'intèrpret de comandaments
Comment[cs]=Shellový skript
Comment[csb]=Skript pòwłoczi
Comment[cy]=Sgript Plisgyn
Comment[da]=Skalscript
Comment[de]=Shell-Skript
Comment[el]=Σενάριο κελύφους
Comment[eo]=Komandoskripto
Comment[es]=Script para intérprete de órdenes
Comment[et]=Shelli skript
Comment[eu]=Shell script-a
Comment[fa]=دست‌نوشتۀ پوستۀ
Comment[fi]=Komentotulkkiskripti
Comment[fr]=Script shell
Comment[fy]=Shell-skript
Comment[ga]=Clár Blaoisce
Comment[gl]=Guión de Shell
Comment[he]=תסריט מעטפת
Comment[hi]=शेल स्क्रिप्ट
Comment[hr]=Shell skripta
Comment[hu]=Parancsfájl
Comment[id]=Skrip Shell
Comment[is]=Skeljaforrit
Comment[it]=Script per la shell
Comment[ja]=シェルスクリプト
Comment[ka]=Shell სკრიპტი
Comment[kk]=Қоршау-ортаның скрипті
Comment[km]=ស្គ្រីប​សែល
Comment[ko]=쉘 스크립트
Comment[lb]=Kommandozeileskript
Comment[lt]=apvalkalo scenarijus
Comment[lv]=Čaulas skripts
Comment[mk]=Скрипта за школка
Comment[mn]=Shell-Скрипт
Comment[ms]=Skrip Cengkerang
Comment[mt]=Skritt shell
Comment[nb]=Skallskript
Comment[nds]=Konsoolskript
Comment[ne]=शेल स्क्रिप्ट
Comment[nl]=Shell-script
Comment[nn]=Skalskript
Comment[nso]=Tshwaelo ya Shell
Comment[pa]=ਸ਼ੈਲ ਸਕ੍ਰਿਪਟ
Comment[pl]=Skrypt powłoki
Comment[pt]='Shell Script'
Comment[pt_BR]=Script Shell
Comment[ro]=Script de interpretor
Comment[ru]=Скрипт shell
Comment[rw]=Shell Iyandika
Comment[se]=Skálžu-skripta
Comment[sk]=Shellovský skript
Comment[sl]=Lupinski skript
Comment[sq]=Skript Guacor
Comment[sr]=Скрипта шкољке
Comment[sr@Latn]=Skripta školjke
Comment[sv]=Skalskript
Comment[ta]=ஓட்டு எழுத்தாக்கம்
Comment[te]=షెల్ స్క్రిప్ట్
Comment[th]=สคริปต์เชลล์
Comment[tr]=Kabuk Betiği
Comment[tt]=Qabıq Ämerlege
Comment[uk]=Скрипт командної оболонки
Comment[uz]=Shell skripti
Comment[uz@cyrillic]=Шелл скрипти
Comment[ven]=Tshikiriputi tsha shell
Comment[vi]=Tập lệnh hệ vỏ
Comment[wa]=Sicripe shell
Comment[xh]=Ushicilelo phantsi Lweqokobhe
Comment[zh_CN]=Shell 脚本
Comment[zh_HK]=Shell 程式
Comment[zh_TW]=Shell 程式
Comment[zu]=Isikripti Segobolondo
Icon=shellscript
Type=MimeType
MimeType=application/x-shellscript
Patterns=*.sh;*.csh
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true
