[Desktop Entry]
Comment=shell script
Comment[ca]=Guió shell
Comment[cs]=Shellový skript
Comment[da]=Skaldskript
Comment[de]=Shell-Skript
Comment[eo]=Komandoskripto
Comment[es]=Script de Shell
Comment[fi]=Komentotulkin skripti
Comment[fr]=Script shell
Comment[hr]=shell skript
Comment[hu]=parancsértelmezõ szkript
Comment[is]=Skeljaforrit
Comment[it]=Script per la Shell
Comment[ja]=¥·¥§¥ë¥¹¥¯¥ê¥×¥È
Commnet[cs]=Shellový skript
Icon=terminal.png
Type=MimeType
MimeType=application/x-shellscript
Patterns=
