# KDE Config File
[KDE Desktop Entry]
Comment=shell script
Comment[ca]=Guió shell
Comment[cs]=Shellový skript
Comment[da]=Skaldskript
Comment[de]=Shell-Skript
Comment[es]=Script de Shell
Comment[fi]=Komentotulkin skripti
Comment[fr]=Script shell
Comment[is]=Skeljaforrit
Comment[it]=Script per la Shell
Comment[nl]=Shellscript
Comment[no]=Skallskript
Comment[pl]=Skrypt pow³oki
Comment[pt]=Shell script
Comment[pt_BR]=Shell script
Comment[ro]=Script de interpretor (shell)
Comment[ru]=Shell ÓËÒÉÐÔ
Comment[sk]=Shellovský skript
Comment[sl]=Lupinska skripta
Comment[sv]=skalskript
Commnet[cs]=Shellový skript
Icon=terminal.xpm
Type=MimeType
MimeType=application/x-shellscript
Patterns=;
