# KDE Config File
[KDE Desktop Entry]
Comment=shell script
Comment[is_IS]=Skeljaforrit
Commnet[cs]=Shellový skript
Comment[de]=Shellskript
Comment[no]=Skallskript
Comment[nl]=Shellscript 
Comment[pl]=Skrypt pow³oki
Comment[es]=Script de Shell
Comment[fi]=Komentotulkin skripti
Comment[fr]=Script shell
Comment[pt]=Shell script
Comment[pt_BR]=Shell script
Comment[it]=Script per la Shell
Comment[sk]=Shellovský skript
Comment[ro]=Script de shell
Comment[ru]=Shell ÓËÒÉÐÔ
Icon=terminal.xpm
Type=MimeType
MimeType=application/x-shellscript
Patterns=;
