[Desktop Entry]
Comment=Shared library
Comment[az]=Şərikli kitabxana faylı
Comment[bg]=Разделяема библиотека
Comment[br]=Levraoueg rannet
Comment[bs]=Dijeljena biblioteka
Comment[ca]=Biblioteca compartida
Comment[cs]=Sdílená knihovna
Comment[da]=Delt bibliotek
Comment[de]=Bibliotheksdateien
Comment[el]=Κοινόχρηστη βιβλιοθήκη
Comment[eo]=Komuna funkcibiblioteko
Comment[es]=Biblioteca compartida
Comment[et]=Jagatud teek
Comment[eu]=Liburutegi konpartitua
Comment[fi]=Jaettu kirjasto
Comment[fr]=Bibliothèque partagée
Comment[gl]=Librería compartida
Comment[he]=תפתושמ הירפס
Comment[hr]=Dijeljena biblioteka
Comment[hu]=Megosztott könyvtár
Comment[is]=Samnýtt stefjusafn
Comment[it]=Libreria condivisa
Comment[ja]=共有ライブラリ
Comment[ko]=공유 라이브러리
Comment[lt]=Bendrai naudojama biblioteka
Comment[lv]=Izdalīta bibliotēka
Comment[mi]=Whare mätauranga pänga
Comment[mk]=Делива датотека
Comment[mt]=Librerija "shared"
Comment[nl]=Gedeelde bibliotheek
Comment[no]=Delt bibliotek
Comment[no_NY]=Delt bibliotek
Comment[oc]=Biblioteca descompartida
Comment[pl]=Współdzielona biblioteka
Comment[pt_BR]=Biblioteca compartilhada
Comment[pt]=Biblioteca dinâmica
Comment[ru]=Разделяемая библиотека
Comment[sk]=Zdieľané knižnice
Comment[sl]=Deljena knjižnica
Comment[sr]=Deljena biblioteka
Comment[sv]=Delat programbibliotek
Comment[ta]=áÄ¸õ
Comment[tr]=Ortak kütüphane dosyası
Comment[uk]=Спільна бібліотека
Comment[vi]=Thư viện dùng chung 
Comment[xh]=Ilayibrari eyohlulwayo
Comment[zh_CN.GB2312]=共享库
Icon=exec
Type=MimeType
MimeType=application/x-sharedlib
Patterns=
