[Desktop Entry]
Comment=shell script
Comment[ca]=Guió shell
Comment[cs]=Shellový skript
Comment[da]=Skaldskript
Comment[eo]=Komandoskripto
Comment[es]=Script de Shell
Comment[fi]=Komentotulkin skripti
Comment[fr]=Script shell
Comment[hr]=shell skript
Comment[hu]=parancsértelmezõ szkript
Comment[is]=Skeljaforrit
Comment[it]=Script per la Shell
Comment[ja]=¥·¥§¥ë¥¹¥¯¥ê¥×¥È
Comment[mi]=parancsértelmezõ szkript
Comment[nl]=Shellscript
Comment[no]=Skallskript
Comment[no_NY]=Skal-skript
Comment[pl]=Skrypt pow³oki
Comment[pt]=Shell script
Comment[pt_BR]=Shell script
Comment[ro]=Script de interpretor (shell)
Comment[ru]=Shell ÓËÒÉÐÔ
Comment[sk]=Shellovský skript
Comment[sl]=Lupinska skripta
Comment[sr]=shell skript
Comment[sv]=skalskript
Commnet[cs]=Shellový skript
Icon=terminal
Type=MimeType
MimeType=application/x-shellscript
Patterns=
