# KDE Config File
[KDE Desktop Entry]
Comment=shell script
Comment[de]=Shellskript
Comment[fr]=Script shell
Comment[es]=Script de Shell
Comment[ru]=Shell ÓËÒÉÐÔ
Comment[nl]=Shellscript
Comment[fi]=Komentotulkin skripti
Comment[it]=Script per la Shell
Comment[pt]=Shell script
Comment[pl]=Skrypt pow³oki
Comment[ro]=Script de shell
Comment[no]=Skallskript
Comment[sk]=Shellovský skript
Comment[pt_BR]=Shell script
Comment[is]=Skeljaforrit
Commnet[cs]=Shellový skript
Icon=terminal.xpm
Type=MimeType
MimeType=application/x-shellscript
Patterns=;
