[Desktop Entry]
Encoding=UTF-8
Comment=Shared library
Comment[af]=gedeelde biblioteek
Comment[ar]=مكتبة مشتركة
Comment[az]=Şərikli kitabxana faylı
Comment[bg]=Разделяема библиотека
Comment[br]=Levraoueg rannet
Comment[bs]=Dijeljena biblioteka
Comment[ca]=Biblioteca compartida
Comment[cs]=Sdílená knihovna
Comment[da]=Delt bibliotek
Comment[de]=Bibliotheksdateien
Comment[el]=Κοινόχρηστη βιβλιοθήκη
Comment[eo]=Komuna funkcibiblioteko
Comment[es]=Biblioteca compartida
Comment[et]=Jagatud teek
Comment[eu]=Liburutegi konpartitua
Comment[fi]=Jaettu kirjasto
Comment[fr]=Bibliothèque partagée
Comment[gl]=Librería compartida
Comment[he]=ספריה משותפת
Comment[hr]=Dijeljena biblioteka
Comment[hu]=Megosztott könyvtár
Comment[is]=Samnýtt stefjusafn
Comment[it]=Libreria condivisa
Comment[ja]=共有ライブラリ
Comment[ko]=공유 라이브러리
Comment[lt]=Bendro naudojimo biblioteka
Comment[lv]=Izdalīta bibliotēka
Comment[mi]=Whare mätauranga pänga
Comment[mk]=Делива датотека
Comment[mt]=Librerija "shared"
Comment[nb]=Delt bibliotek
Comment[nl]=Gedeelde bibliotheek
Comment[nn]=Delt bibliotek
Comment[oc]=Biblioteca descompartida
Comment[pl]=Współdzielona biblioteka
Comment[pt]=Biblioteca dinâmica
Comment[pt_BR]=Biblioteca compartilhada
Comment[ro]=Librărie partajată
Comment[ru]=Разделяемая библиотека
Comment[sk]=Zdieľané knižnice
Comment[sl]=Deljena knjižnica
Comment[sr]=Deljena biblioteka
Comment[sv]=Delat programbibliotek
Comment[ta]=áÄ¸õ
Comment[th]=ไลบรารีที่ใช้ร่วมกัน
Comment[tr]=Ortak kütüphane dosyası
Comment[uk]=Спільна бібліотека
Comment[ven]=Laiburari yo kovhiwaho
Comment[vi]=Thư viện dùng chung
Comment[xh]=Ilayibrari eyohlulwayo
Comment[xx]=xx
Comment[zh_CN]=共享库
Comment[zh_TW]=共享程式庫
Comment[zu]=Isitholalwazi Ehlkukanisayo
Icon=exec
Type=MimeType
MimeType=application/x-sharedlib
Patterns=
