[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-shockwave-flash
Icon=multimedia
Patterns=*.swf
Comment=Shockwave Flash Media
Comment[ar]=ملف Shockwave Flash
Comment[be]=Мультымедыйны файл Shockwave Flash
Comment[bg]=Мултимедиен файл Shockwave Flash
Comment[br]=Medium Shockwave Flash
Comment[ca]=Medi Shockwave Flash
Comment[cy]=Cyfryngau Shockwave Flash  
Comment[de]=Shockwave-Flash
Comment[es]=Archivo Shockwave Flash
Comment[et]=Shockwave Flash meedia
Comment[eu]=Shockwave Flash media
Comment[fa]=رسانۀ فلش Shockwave
Comment[fi]=Shockwave Flash -media
Comment[fr]=Média Shockwave Flash
Comment[he]=מדיית Flash של Shockwave
Comment[hu]=Shockwave Flash-fájl
Comment[is]=Shockwave Flash gögn
Comment[it]=File multimediale Shockwave Flash
Comment[ja]=Shockwave Flash メディア
Comment[kk]=Shockwave Flash файлы
Comment[ko]=쇽 웨이브 플래시 미디어
Comment[lb]=Shockwave-Flash-Media
Comment[lv]=Shockwave Flash Mēdija
Comment[mk]=Shockwave Flash-мултимедија
Comment[ms]=Media Shockwave Flash
Comment[nb]=Shockware flashmedia
Comment[nds]="Shockwave Flash"-Datei
Comment[ne]=सकवेभ फ्ल्यास मिडिया
Comment[nn]=Shockwave Flash-media
Comment[pa]=Shockwave ਫਲੈਸ਼ ਮੀਡਿਆ
Comment[pt]=Shockwave Flash
Comment[pt_BR]=Mídia Shockwave Flash
Comment[ro]=Fişier multimedia Shockwave Flash
Comment[ru]=Файл Shockwave Flash
Comment[se]=Shockwave Flash-media
Comment[sr]=Shockwave Flash медиј
Comment[sr@Latn]=Shockwave Flash medij
Comment[ta]=ஷாக்வேவ் ஃப்ளாஷ் ஊடகம்
Comment[uz]=Shockwave Flash медиа-файли
Comment[x-test]=xxShockwave Flash Mediaxx
Comment[zh_HK]=Shockwave Flash 媒體檔案
Comment[zh_TW]=Shockwave Flash 媒體檔案
X-KDE-AutoEmbed=true
