[Desktop Entry]
Encoding=UTF-8
Comment=Shared Library
Comment[af]=Gedeelde Biblioteek
Comment[ar]=مكتبة مشتركة
Comment[be]=Агульная бібліятэка
Comment[br]=Levraoueg Rannet
Comment[ca]=Biblioteca compartida
Comment[cs]=Sdílená knihovna
Comment[cy]=Rhaglengell wedi'i Rhannu
Comment[da]=Delt bibliotek
Comment[de]=Bibliotheksdatei
Comment[el]=Κοινόχρηστη βιβλιοθήκη
Comment[eo]=Komuna funkcibiblioteko
Comment[es]=Biblioteca compartida
Comment[et]=Jagatud teek
Comment[eu]=Biblioteka partekatua
Comment[fa]=کتابخانۀ مشترک
Comment[fi]=Jaettu kirjasto
Comment[fr]=Bibliothèque partagée
Comment[fy]=Dielde bibleteek
Comment[ga]=Leabharlann Roinnte
Comment[gl]=Biblioteca Compartida
Comment[he]=ספריה משותפת
Comment[hr]=Dijeljena biblioteka
Comment[hu]=Megosztott programkönyvtár
Comment[is]=Samnýtt stefjusafn
Comment[it]=Libreria condivisa
Comment[ja]=共有ライブラリ
Comment[kk]=Ортақ жиыны
Comment[km]=បណ្ណាល័យ​រួម
Comment[ko]=공유 라이브러리
Comment[lb]=Bibliothéiksdatei
Comment[lt]=Bendro naudojimo biblioteka
Comment[lv]=Koplietošanas bibliotēka
Comment[mk]=Делена библиотека
Comment[ms]=Perkongsian Pustaka
Comment[nb]=Delt bibliotek
Comment[nds]=Deelt Bibliotheek
Comment[ne]=बाँडिएको लाइब्रेरी
Comment[nl]=Gedeelde bibliotheek
Comment[nn]=Delt bibliotek
Comment[pa]=ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ
Comment[pl]=Współdzielona biblioteka
Comment[pt]=Biblioteca Dinâmica
Comment[pt_BR]=Biblioteca compartilhada
Comment[ro]=Librărie partajată
Comment[ru]=Разделяемая библиотека
Comment[se]=Juhkkojuvvon bibliotehka
Comment[sl]=Deljena knjižnica
Comment[sr]=Дељена библиотека
Comment[sr@Latn]=Deljena biblioteka
Comment[sv]=Delat programbibliotek
Comment[ta]=பகிர்ந்த நூலகம்
Comment[tg]=Китобхонаи иштирокӣ
Comment[tr]=Ortak Kütüphane Dosyası
Comment[uk]=Спільна бібліотека
Comment[uz]=Бўлишилган кутубхона
Comment[x-test]=xxShared Libraryxx
Comment[xh]=Ilayibrari Eyahluliweyo
Comment[zh_HK]=共用程式庫
Comment[zh_TW]=共用程式庫
Icon=binary
Type=MimeType
MimeType=application/x-sharedlib
Patterns=
