[Desktop Entry]
Encoding=UTF-8
Comment=Shell Script
Comment[af]=Tolk Skrip
Comment[ar]=نص أوامر المحارة
Comment[be]=Сцэнар абалонкі
Comment[br]=Urzhiaoueg Shell
Comment[ca]=Script per a l'intèrpret de comandaments
Comment[cs]=Shellový skript
Comment[cy]=Sgript Plisgyn
Comment[da]=Skalscript
Comment[de]=Shell-Skript
Comment[el]=Σενάριο κελύφους
Comment[eo]=Komandoskripto
Comment[es]=Script para intérprete de comandos
Comment[et]=Shelli skript
Comment[eu]=Shell script-a
Comment[fa]=دست‌نوشتۀ پوستۀ
Comment[fi]=Komentotulkkiskripti
Comment[fr]=Script shell
Comment[fy]=Shell-skript
Comment[ga]=Clár Blaoisce
Comment[gl]=Guión de Shell
Comment[he]=תסריט מעטפת
Comment[hr]=Shell skripta
Comment[hu]=Parancsfájl
Comment[is]=Skeljaforrit
Comment[it]=Script per la shell
Comment[ja]=シェルスクリプト
Comment[kk]=Қоршау-ортаның скрипті
Comment[km]=ស្គ្រីប​សែល
Comment[ko]=쉘 스크립트
Comment[lb]=Kommandozeileskript
Comment[lt]=apvalkalo scenarijus
Comment[lv]=Čaulas skripts
Comment[mk]=Скрипта за школка
Comment[ms]=Skrip Cengkerang
Comment[nb]=Skallskript
Comment[nds]=Konsoolskript
Comment[ne]=शेल स्क्रिप्ट
Comment[nl]=Shell-script
Comment[nn]=Skalskript
Comment[pa]=ਸ਼ੈਲ ਸਕ੍ਰਿਪਟ
Comment[pl]=Skrypt powłoki
Comment[pt]='Shell Script'
Comment[pt_BR]=Script Shell
Comment[ro]=Script de interpretor
Comment[ru]=Скрипт shell
Comment[se]=Skálžu-skripta
Comment[sl]=Lupinski skript
Comment[sr]=Скрипта шкољке
Comment[sr@Latn]=Skripta školjke
Comment[sv]=Skalskript
Comment[ta]=ஓட்டு எழுத்தாக்கம்
Comment[tr]=Kabuk Betiği
Comment[uk]=Скрипт командної оболонки
Comment[uz]=Шелл скрипти
Comment[x-test]=xxShell Scriptxx
Comment[xh]=Ushicilelo phantsi Lweqokobhe
Comment[zh_HK]=Shell 程式
Comment[zh_TW]=Shell 程式
Icon=shellscript
Type=MimeType
MimeType=application/x-shellscript
Patterns=*.sh;*.csh
X-KDE-IsAlso=application/x-executable-script

[Property::X-KDE-text]
Type=bool
Value=true
