[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-siag
Comment=Siag Spreadsheet
Comment[af]=Siag Spreiblad
Comment[ar]=جدول Siag
Comment[az]=Siag Hesab Cədvəli
Comment[be]=Электронная табліца Siag
Comment[bg]=Документ на Siag Spreadsheet
Comment[bn]=সিয়াগ স্প্রেডশীট
Comment[br]=Loger Siag
Comment[ca]=Full de càlcul de Siag
Comment[cs]=Tabulkový procesor aplikace Siag
Comment[cy]=Taenlen Siag
Comment[da]=Siag-regneark
Comment[de]=Siag-Tabellenkalkulation
Comment[el]=Φύλλο εργασίας Siag
Comment[eo]=Siag-Tabelkalkulilo
Comment[es]=Hoja de cálculo de Siag
Comment[et]=Siagi tabel
Comment[eu]=Siag kalkulu-orria
Comment[fa]=صفحه‌گسترده‌ی Siag
Comment[fi]=Siag-taulukko
Comment[fr]=Feuille de calcul Siag
Comment[fy]=Siag Rekkenboerd
Comment[ga]=Scarbhileog Siag
Comment[gl]=Folla de Cálculo Siag
Comment[he]=גיליון אלקטרוני של Siag
Comment[hi]=सियाग स्प्रेडशीट
Comment[hr]=Siag proračunska tablica
Comment[hu]=Siag-munkafüzet
Comment[id]=Kertas Kerja Siag
Comment[is]=Siag tafla
Comment[it]=Foglio di calcolo Siag
Comment[ja]=Siag スプレッドシート
Comment[ka]=Siag ელცხრილი
Comment[km]=សៀវភៅ​បញ្ជី Siag
Comment[ko]=Siag 스프레드시트
Comment[lt]=Siag elektroninė lentelė
Comment[lv]=Siag Elektroniska Tabula
Comment[mk]=Siag табела
Comment[mn]=Siag-Хүснэгтэн боловсруулагч
Comment[ms]=Hamparan helaian Siag
Comment[mt]=Spreadsheet Siag
Comment[nb]=Siag Regneark
Comment[nds]=Siag-Tabell
Comment[nl]=Siag-spreadsheet
Comment[nn]=Siag-rekneark
Comment[nso]=Letlakala la Phatlalatso la Siag
Comment[pa]=Siag ਸਾਰਣੀਕਾਰ
Comment[pl]=Arkusz Siag
Comment[pt]=Folha de cálculo Siag
Comment[pt_BR]=Planilha de cálculo Siag
Comment[ro]=Foaie de calcul tabelar Siag
Comment[ru]=Таблица Siag
Comment[rw]=Urupapurorusesuye Siag
Comment[se]=Siag-tabealla
Comment[sk]=Tabuľkový procesor Siag
Comment[sl]=Preglednica Siag
Comment[sq]=Tabak nga Siag
Comment[sr]=Siag унакрсна табела
Comment[sr@Latn]=Siag unakrsna tabela
Comment[sv]=Siag-kalkylark
Comment[ta]=Siag விரிதாள்
Comment[tg]=Ҳуҷҷати Siag
Comment[th]=กระดาษคำนวณของ Siag
Comment[tr]=Siag Hesap Çizelgesi
Comment[tt]=Siag İsäpcäymäse
Comment[uk]=Електронна таблиця Siag
Comment[uz]=Siag электрон жадвали
Comment[ven]=U phadaladza ha bammbiri ha Siag
Comment[wa]=Documint tåvleu Siag
Comment[xx]=xxSiag Spreadsheetxx
Comment[zh_CN]=Siag 电子表格
Comment[zh_TW]=Siag 電子表格
Icon=spreadsheet
Type=MimeType
Patterns=*.siag;*.csv;*.wk1;
