[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite2
Icon=empty
Patterns=
Comment=SQLite2 Database File
Comment[bg]=Файл за данни на SQLite2
Comment[br]=Restr stlennvon SQLite2
Comment[ca]=Fitxer base de dades SQLite2
Comment[cs]=Databázový soubor SQLite2
Comment[da]=SQLite2 Databasefil
Comment[de]=SQLite2-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite2
Comment[es]=Archivo de la base de datos SQLite2
Comment[et]=SQLite2 andmebaasi fail
Comment[fi]=SQLite2-tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite2
Comment[fy]=SQLite2 databanktriem
Comment[ga]=Comhad Bunachair Shonraí SQLite2
Comment[he]=קובץ בסיס נתונים של SQLite2
Comment[hu]=SQLite2-adatbázisfájl
Comment[is]=SQLite2 gagnagrunns skrá
Comment[it]=File banca dati SQLite2
Comment[ka]=SQLite2 მონაცემთა ბაზის ფაილი
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ SQLite2
Comment[lb]=SQLite2-Datebankdatei
Comment[lt]=SQLite2 duomenų bazės byla
Comment[nb]=SQLite2 databasefil
Comment[nds]=SQLite2-Datenbankdatei
Comment[nl]=SQLite2 databasebestand
Comment[nn]=SQLite2-databasefil
Comment[pa]=SQLite2 ਡਾਟਾਬੇਸ ਫਾਇਲ
Comment[pl]=Plik bazy danych SQLite2
Comment[pt]=Ficheiro de Base de Dados do SQLite2
Comment[pt_BR]=Arquivo do Banco de Dados SQLite2
Comment[ru]=Файл базы SQLite2
Comment[se]=SQLite2-diehtovuođđofiila
Comment[sl]=Datoteka podatkovne zbirke SQLite2
Comment[sr]=SQLite2 фајл базе података
Comment[sr@Latn]=SQLite2 fajl baze podataka
Comment[sv]=Sqlite 2 databasfil
Comment[tg]=Файли Базаи Маълумотии SQLite2
Comment[uk]=Файл бази даних SQLite2
Comment[uz]=SQLite2 маълумот база файли
Comment[xx]=xxSQLite2 Database Filexx
Comment[zh_CN]=SQLite2 数据库文件
