[Desktop Entry]
Type=MimeType
MimeType=application/x-sqlite3
Icon=empty
Patterns=
Comment=SQLite3 Database File
Comment[af]=SQLite3 Databasis Lêer
Comment[be]=База данняў SQLite3
Comment[bg]=БД на SQLite3
Comment[br]=Restr stlennvon SQLite3
Comment[bs]=SQLite3 baza podataka
Comment[ca]=Fitxer base de dades SQLite3
Comment[cs]=Databázový soubor SQLite3
Comment[csb]=Lopk bazë pòdôwków SQLite3
Comment[cy]=Ffeil Gronfa DdataSQLite3
Comment[da]=SQLite3 Databasefil
Comment[de]=SQLite3-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite3
Comment[eo]=SQLite3 datumbaza dosiero
Comment[es]=Archivo de la base de datos SQLite3
Comment[et]=SQLite3 andmebaasi fail
Comment[eu]=SQLite3 datu-basearen fitxategia
Comment[fa]=پروندۀ دادگان SQLite3
Comment[fi]=SQLite3-tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite3
Comment[fy]=SQLite3 databanktriem
Comment[ga]=Comhad Bunachair Shonraí SQLite3
Comment[gl]=Ficheiro de Base de Datos SQLite3
Comment[he]=קובץ בסיס נתונים של SQLite3
Comment[hr]=SQLite3 datoteka baze podataka
Comment[hu]=SQLite3-adatbázisfájl
Comment[id]=Berkas Database SQLite3
Comment[is]=SQLite3 gagnagrunns skrá
Comment[it]=File banca dati SQLite3
Comment[ja]=SQLite3 データベースファイル
Comment[ka]=Qt Designer ფაილი
Comment[kk]=SQLite3 деректер қоры файлы
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ SQLite3
Comment[lb]=SQLite3-Datebankdatei
Comment[lt]=SQLite3 duomenų bazės byla
Comment[lv]=SQLite3 datu bāzes fails
Comment[mk]=SQLite3-база на податоци
Comment[ms]=Fail Pengkalan Data SQLite3
Comment[nb]=SQLite3 databasefil
Comment[nds]=SQLite3-Datenbankdatei
Comment[ne]=SQLite3 डाटाबेस फाइल
Comment[nl]=SQLite3 databasebestand
Comment[nn]=SQLite3-databasefil
Comment[pa]=SQLite3 ਡਾਟਾਬੇਸ ਫਾਇਲ
Comment[pl]=Plik bazy danych SQLite3
Comment[pt]=Ficheiro de Base de Dados do SQLite3
Comment[pt_BR]=Arquivo do Banco de Dados SQLite3
Comment[ro]=Fişier bază de date SQLite3
Comment[ru]=Файл базы SQLite3
Comment[se]=SQLite3-diehtovuođđofiila
Comment[sk]=SQLite3 databázový súbor
Comment[sl]=Datoteka podatkovne zbirke SQLite3
Comment[sr]=SQLite3 фајл базе података
Comment[sr@Latn]=SQLite3 fajl baze podataka
Comment[sv]=Sqlite 3 databasfil
Comment[te]=ఎస్క్యూఎల్ ఐట్౩ డెటాబేస్ దస్త్రం
Comment[tg]=Файли Базаи Маълумотии SQLite3
Comment[th]=แฟ้มฐานข้อมูล SQLite3
Comment[tr]=SQLite3 Veritabanı Dosyası
Comment[uk]=Файл бази даних SQLite3
Comment[uz]=SQLite3 maʼlumot baza fayli
Comment[uz@cyrillic]=SQLite3 маълумот база файли
Comment[vi]=Tập tin cơ sở dữ liệu SQLite3
Comment[zh_CN]=SQLite3 数据库文件
Comment[zh_HK]=SQLite3 資料庫檔案
Comment[zh_TW]=SQLite3 資料庫檔案
