[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite3
Icon=empty
Patterns=
Comment=SQLite3 Database File
Comment[bg]=Файл за данни на SQLite3
Comment[br]=Restr stlennvon SQLite3
Comment[ca]=Fitxer base de dades SQLite3
Comment[cs]=Databázový soubor SQLite3
Comment[cy]=Ffeil Gronfa DdataSQLite3
Comment[da]=SQLite3 Databasefil
Comment[de]=SQLite3-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite3
Comment[es]=Archivo de la base de datos SQLite3
Comment[et]=SQLite3 andmebaasi fail
Comment[fi]=SQLite3-tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite3
Comment[fy]=SQLite3 databanktriem
Comment[ga]=Comhad Bunachair Shonraí SQLite3
Comment[he]=קובץ בסיס נתונים של SQLite3
Comment[hu]=SQLite3-adatbázisfájl
Comment[is]=SQLite3 gagnagrunns skrá
Comment[it]=File banca dati SQLite3
Comment[ka]=Qt Designer ფაილი
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ SQLite3
Comment[lb]=SQLite3-Datebankdatei
Comment[lt]=SQLite3 duomenų bazės byla
Comment[nb]=SQLite3 databasefil
Comment[nds]=SQLite3-Datenbankdatei
Comment[nl]=SQLite3 databasebestand
Comment[nn]=SQLite3-databasefil
Comment[pa]=SQLite3 ਡਾਟਾਬੇਸ ਫਾਇਲ
Comment[pl]=Plik bazy danych SQLite3
Comment[pt]=Ficheiro de Base de Dados do SQLite3
Comment[pt_BR]=Arquivo do Banco de Dados SQLite3
Comment[ru]=Файл базы SQLite3
Comment[se]=SQLite3-diehtovuođđofiila
Comment[sl]=Datoteka podatkovne zbirke SQLite3
Comment[sr]=SQLite3 фајл базе података
Comment[sr@Latn]=SQLite3 fajl baze podataka
Comment[sv]=Sqlite 3 databasfil
Comment[tg]=Файли Базаи Маълумотии SQLite3
Comment[uk]=Файл бази даних SQLite3
Comment[uz]=SQLite3 маълумот база файли
Comment[xx]=xxSQLite3 Database Filexx
Comment[zh_CN]=SQLite3 数据库文件
