[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-sqlite3
Icon=empty
Patterns=
Comment=SQLite3 Database File
Comment[bg]=Файл за данни на SQLite3
Comment[cs]=Databázový soubor SQLite3
Comment[da]=SQLite3 Databasefil
Comment[de]=SQLite3-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite3
Comment[es]=Archivo de la base de datos SQLite3
Comment[fi]=SQLite3-tietokantatiedosto
Comment[ga]=Comhad Bunachair Shonraí SQLite3
Comment[he]=קובץ בסיס נתונים של SQLite3
Comment[nl]=SQLite3 databasebestand
Comment[pa]=SQLite3 ਡਾਟਾਬੇਸ ਫਾਇਲ
Comment[pl]=Plik bazy danych SQLite3
Comment[pt]=Ficheiro de Base de Dados do SQLite3
Comment[pt_BR]=Ficheiro de Base de Dados do SQLite3
Comment[sv]=Sqlite 3 databasfil
Comment[uk]=Файл бази даних SQLite3
Comment[xx]=xxSQLite3 Database Filexx
