[Desktop Entry]
Type=MimeType
MimeType=application/x-sqlite2
Icon=empty
Patterns=
Comment=SQLite2 Database File
Comment[af]=SQLite2 Databasis Lêer
Comment[be]=База данняў SQLite2
Comment[bg]=БД на SQLite2
Comment[br]=Restr stlennvon SQLite2
Comment[bs]=SQLite2 baza podataka
Comment[ca]=Fitxer base de dades SQLite2
Comment[cs]=Databázový soubor SQLite2
Comment[csb]=Lopk bazë pòdôwków SQLite2
Comment[cy]=Ffeil Gronfa DdataSQLite2
Comment[da]=SQLite2 Databasefil
Comment[de]=SQLite2-Datenbankdatei
Comment[el]=Αρχείο βάσης δεδομένων SQLite2
Comment[eo]=SQLite2 datumbaza dosiero
Comment[es]=Archivo de la base de datos SQLite2
Comment[et]=SQLite2 andmebaasi fail
Comment[eu]=SQLite2 datu-basearen fitxategia
Comment[fa]=پروندۀ دادگان SQLite2
Comment[fi]=SQLite2-tietokantatiedosto
Comment[fr]=Fichier de base de données SQLite2
Comment[fy]=SQLite2 databanktriem
Comment[ga]=Comhad Bunachair Shonraí SQLite2
Comment[gl]=Ficheiro de Base de Datos SQLite2
Comment[he]=קובץ בסיס נתונים של SQLite2
Comment[hr]=SQLite2 datoteka baze podataka
Comment[hu]=SQLite2-adatbázisfájl
Comment[id]=Berkas Database SQLite2
Comment[is]=SQLite2 gagnagrunns skrá
Comment[it]=File banca dati SQLite2
Comment[ja]=SQLite2 データベースファイル
Comment[ka]=SQLite2 მონაცემთა ბაზის ფაილი
Comment[kk]=SQLite2 деректер қоры файлы
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ SQLite2
Comment[lb]=SQLite2-Datebankdatei
Comment[lt]=SQLite2 duomenų bazės byla
Comment[lv]=SQLite2 datu bāzes fails
Comment[mk]=SQLite2-база на податоци
Comment[ms]=Fail PengkalanDataSQLite2
Comment[nb]=SQLite2 databasefil
Comment[nds]=SQLite2-Datenbankdatei
Comment[ne]=SQLite2 डाटाबेस फाइल
Comment[nl]=SQLite2 databasebestand
Comment[nn]=SQLite2-databasefil
Comment[pa]=SQLite2 ਡਾਟਾਬੇਸ ਫਾਇਲ
Comment[pl]=Plik bazy danych SQLite2
Comment[pt]=Ficheiro de Base de Dados do SQLite2
Comment[pt_BR]=Arquivo do Banco de Dados SQLite2
Comment[ro]=Fişier bază de date SQLite2
Comment[ru]=Файл базы SQLite2
Comment[se]=SQLite2-diehtovuođđofiila
Comment[sk]=SQLite2 databázový súbor
Comment[sl]=Datoteka podatkovne zbirke SQLite2
Comment[sr]=SQLite2 фајл базе података
Comment[sr@Latn]=SQLite2 fajl baze podataka
Comment[sv]=Sqlite 2 databasfil
Comment[te]=ఎస్క్యూఎల్ ఐట్౨ డెటాబేస్ దస్త్రం
Comment[tg]=Файли Базаи Маълумотии SQLite2
Comment[th]=แฟ้มฐานข้อมูล SQLite2
Comment[tr]=SQLite2 Veritabanı Dosyası
Comment[uk]=Файл бази даних SQLite2
Comment[uz]=SQLite2 maʼlumot baza fayli
Comment[uz@cyrillic]=SQLite2 маълумот база файли
Comment[vi]=Tập tin cơ sở dữ liệu SQLite2
Comment[zh_CN]=SQLite2 数据库文件
Comment[zh_HK]=SQLite2 資料庫檔案
Comment[zh_TW]=SQLite2 資料庫檔案
