[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-tar
Icon=tgz
Patterns=*.tar;
Comment=Tar Archive
Comment[af]=Tar Argief
Comment[ar]=أرشيف Tar
Comment[be]=Архіў Tar
Comment[bg]=Архив Tar
Comment[br]=Diell Tar
Comment[ca]=Arxiu TAR
Comment[cs]=Tar archív
Comment[cy]=Archif Tar 
Comment[da]=TAR-arkiv
Comment[de]=Tar-Archiv
Comment[el]=Αρχειοθήκη tar
Comment[eo]=Tar-arĥivo
Comment[es]=Archivo Tar
Comment[et]=Tar-arhiiv
Comment[eu]=Tar artxiboa
Comment[fa]=بایگانی‌بان
Comment[fi]=Tar-paketti
Comment[fr]=Archive Tar
Comment[fy]=Tar-argyf
Comment[ga]=Cartlann tar
Comment[gl]=Arquivo Tar
Comment[he]=ארכיון Tar
Comment[hr]=TAR arhiva
Comment[hu]=Tar-archívum
Comment[is]=Tar safnskrá
Comment[it]=Archivio Tar
Comment[ja]=Tar アーカイブ
Comment[kk]=Tar архиві
Comment[km]=ប័ណ្ណសារ Tar
Comment[ko]=TAR 저장고
Comment[lb]=Tar-Archiv
Comment[lt]=Tar archyvas
Comment[lv]=Tar arhīvs
Comment[mk]=Tar-архива
Comment[ms]=Arkib Tar
Comment[nb]=Tar-arkiv
Comment[nds]=Tar-Archiv
Comment[ne]=टार सङ्ग्रह
Comment[nl]=Tar-archief
Comment[nn]=Tar-arkiv
Comment[pa]=Tar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Tar
Comment[pt]=Pacote Tar
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Arhivă Tar
Comment[ru]=Архив tar
Comment[se]=Tar-arkiiva
Comment[sl]=Arhiv tar
Comment[sr]=TAR архива
Comment[sr@Latn]=TAR arhiva
Comment[sv]=Filarkiv i tar-format
Comment[ta]=Tar காப்பகம்
Comment[tg]=Архиви Tar 
Comment[tr]=Tar Arşivi
Comment[uk]=Архів Tar
Comment[uz]=Tar архиви
Comment[x-test]=xxTar Archivexx
Comment[xh]=Indawo yogcino ye Tar
Comment[zh_HK]=Tar 保存檔
Comment[zh_TW]=Tar 壓縮文件

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

