[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-tar
Icon=tgz
Patterns=*.tar;
Comment=Tar Archive
Comment[af]=Tar Argief
Comment[ar]=أرشيف Tar
Comment[az]=Tar Arxivi
Comment[be]=Архіў TAR
Comment[bg]=Архив Tar
Comment[bn]=টার আর্কাইভ
Comment[br]=Diell Tar
Comment[bs]=Tar arhiva
Comment[ca]=Arxiu TAR
Comment[cs]=Tar archív
Comment[cy]=Archif Tar 
Comment[da]=TAR-arkiv
Comment[de]=Tar-Archiv
Comment[el]=Αρχειοθήκη tar
Comment[eo]=Tar-arĥivo
Comment[es]=Archivo Tar
Comment[et]=Tar-arhiiv
Comment[eu]=Tar artxiboa
Comment[fa]=آرشیو Tar
Comment[fi]=Tar-paketti
Comment[fr]=Archive Tar
Comment[fy]=Tar-argyf
Comment[ga]=Cartlann tar
Comment[gl]=Arquivo Tar
Comment[he]=ארכיון Tar
Comment[hi]=Tar आर्काइव
Comment[hr]=TAR arhiva
Comment[hu]=Tar-archívum
Comment[is]=Tar safnskrá
Comment[it]=Archivio Tar
Comment[ja]=Tar アーカイブ
Comment[km]=ប័ណ្ណសារ Tar
Comment[ko]=TAR 저장고
Comment[lb]=Tar-Archiv
Comment[lt]=Tar archyvas
Comment[lv]=Tar arhīvs
Comment[mk]=Tar архива
Comment[mn]=Tar-Архив
Comment[ms]=Arkib Tar
Comment[mt]=Arkivju Tar
Comment[nb]=Tar-arkiv
Comment[nds]=Tar-Archiv
Comment[nl]=Tar-archief
Comment[nn]=Tar-arkiv
Comment[nso]=Polokelo ya Tar
Comment[pa]=Tar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Tar
Comment[pt]=Arquivo Tar
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Arhivă Tar
Comment[ru]=Архив tar
Comment[rw]=Tar Idosiye yo mu bushinguro
Comment[se]=Tar-arkiiva
Comment[sk]=Tar archív
Comment[sl]=Arhiv tar
Comment[sq]=Tar Arkivë
Comment[sr]=TAR архива
Comment[sr@Latn]=TAR arhiva
Comment[ss]=Silulu se Tar 
Comment[sv]=Filarkiv i tar-format
Comment[ta]=Tar காப்பகம்
Comment[tg]=Архиви Tar 
Comment[th]=แฟ้มบีบอัด Tar
Comment[tr]=Tar Arşivi
Comment[tt]=Tar Tuplama
Comment[uk]=Архів Tar
Comment[uz]=Tar архиви
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar
Comment[wa]=Årtchive TAR
Comment[xh]=Indawo yogcino ye Tar
Comment[zh_CN]=Tar 归档
Comment[zh_TW]=Tar 壓縮文件
Comment[zu]=Umqulu we-Tar

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

