# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/x-tar
Icon=tgz.xpm
Patterns=*.tar;
Comment=Tar archive
Comment[cs]=Tar archív
Comment[de]=Tar Archiv
Comment[es]=Archivo TAR
Comment[fi]=Tar -paketti
Comment[fr]=Archive TAR
Comment[is]=Tar safnskrá
Comment[it]=Archivio Tar
Comment[nl]=Tar archief
Comment[no]=Tar-arkiv
Comment[pl]=Archiwum Tar
Comment[pt]=Arquivo TAR
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Arhivã Tar
Comment[ru]=áÒÈÉ× TAR
Comment[sk]=Tar archív
Comment[sv]=Filarkiv i tar-format
