[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-tarz
Comment=Compressed Tar Archive
Comment[af]=Saamgepersde Tar Argief
Comment[ar]=أرشيف TAR مضغوط
Comment[be]=Сціснуты архіў Tar
Comment[br]=Diell tar gwasket
Comment[ca]=Arxiu TAR comprimit
Comment[cs]=Komprimovaný tar archív
Comment[cy]=Archif Tar Cywasgedig
Comment[da]=Komprimeret TAR-arkiv
Comment[de]=Komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar
Comment[eo]=Kunpremita Tar-arĥivo
Comment[es]=Archivo Tar comprimido
Comment[et]=Pakitud tar-arhiiv
Comment[eu]=Tar artxibo konprimitua
Comment[fa]=بایگانی‌بان فشرده‌شده
Comment[fi]=Pakattu Tar-paketti
Comment[fr]=Archive Tar compactée
Comment[fy]=Komprimearre tar-argyf
Comment[ga]=Cartlann tar comhbhrúite
Comment[gl]=Arquivo Tar comprimido
Comment[he]=ארכיון Tar דחוס
Comment[hr]=Komprimirana tar arhiva
Comment[hu]=Tömörített tar-archívum
Comment[is]=Þjappað tar-safn
Comment[it]=Archivio Tar compresso
Comment[ja]=圧縮された Tar アーカイブ
Comment[kk]=ҚысылғанTar архиві
Comment[km]=ប័ណ្ណសារ​បង្ហាប់ Tar
Comment[ko]=압축한 TAR 저장고
Comment[lb]=Kompriméierten Tar-Archiv
Comment[lt]=Suglaudintas tar archyvas
Comment[lv]=Saspiests Tar Arhīvs
Comment[mk]=Компресирана Tar-архива
Comment[ms]=Arkib Tar Dipadatkan
Comment[nb]=Komprimert tar-arkiv
Comment[nds]=Komprimeert Tar-Archiv
Comment[ne]=सङ्कुचित टार सङ्ग्रह
Comment[nl]=Gecomprimeerd Tar-archief
Comment[nn]=Komprimert tar-arkiv
Comment[pa]=ਨਪੀੜਿਆ Tar ਸੰਕੁਚਿਤ
Comment[pl]=Skompresowane archiwum Tar
Comment[pt]=Pacote TAR comprimido
Comment[pt_BR]=Pacote TAR comprimido
Comment[ro]=Arhivă Tar comprimată
Comment[ru]=Сжатый архив tar
Comment[se]=Čoahkkáibáhkkejuvvon Tar-arkiiva
Comment[sl]=Stisnjeni arhiv tar
Comment[sr]=Компресована TAR архива
Comment[sr@Latn]=Kompresovana TAR arhiva
Comment[sv]=Komprimerat tar-arkiv
Comment[ta]=அழுத்திய Tar காப்பகம்
Comment[tg]=Архиви Tar Фушурдашуда
Comment[tr]=Sıkıştırılmış Tar Arşivi
Comment[uk]=Стиснутий архів tar
Comment[uz]=Қисилган Tar архиви
Comment[x-test]=xxCompressed Tar Archivexx
Comment[xh]=Indawo yokugcina ye Tar Edityanisiweyo
Comment[zh_HK]=壓縮過的 Tar 保存檔
Comment[zh_TW]=壓縮的 Tar 壓縮文件
Icon=tgz
Type=MimeType
Patterns=*.tar.Z;
[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

