[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-tar
Icon=tgz
Patterns=*.tar;
Comment=Tar Archive
Comment[af]=Tar Argief
Comment[ar]=أرشيف Tar
Comment[be]=Архіў TAR
Comment[bs]=Tar arhiva
Comment[ca]=Arxiu TAR
Comment[cs]=Tar archív
Comment[da]=TAR-arkiv
Comment[de]=Tar-Archiv
Comment[el]=Αρχειοθήκη tar
Comment[eo]=Tar-arĥivo
Comment[es]=Archivo Tar
Comment[et]=Tar arhiiv
Comment[eu]=Tar Fitxategia
Comment[fa]=آرشیو Tar
Comment[fi]=Tar-paketti
Comment[fr]=Archive Tar
Comment[he]=ארכיון Tar
Comment[hu]=Tar archívum
Comment[it]=Archivio Tar
Comment[ja]=Tar アーカイブ
Comment[ko]=TAR 저장고
Comment[lt]=Tar archyvas
Comment[mt]=Arkivju Tar
Comment[nb]=Tar-arkiv
Comment[nl]=Tar-archief
Comment[nn]=Tar-arkiv
Comment[nso]=Polokelo ya Tar
Comment[pl]=Archiwum Tar
Comment[pt]=Arquivo Tar
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Arhivă Tar
Comment[ru]=Архив tar
Comment[sk]=Tar archív
Comment[sl]=Arhiv tar
Comment[ss]=Silulu se Tar 
Comment[sv]=Filarkiv i tar-format
Comment[ta]=Tar ¸¡ôÀ¸õ
Comment[tr]=Tar Arşivi
Comment[uk]=Архів Tar
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar
Comment[xh]=Indawo yogcino ye Tar
Comment[zh_CN]=Tar 压缩文件
Comment[zh_TW]=Tar 壓縮文件
Comment[zu]=Umqulu we-Tar
