[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-tarz
Comment=Compressed Tar Archive
Comment[af]=Saamgepersde Tar Argief
Comment[ar]=أرشيف TAR مضغوط
Comment[az]=Sıxışdırılmış Tar Arxivi
Comment[bg]=Компресиран архив Tar
Comment[bn]=সঙ্কুচিত টার আর্কাইভ
Comment[br]=Diell tar gwasket
Comment[bs]=Komprimirana tar arhiva
Comment[ca]=Arxiu TAR comprimit
Comment[cs]=Komprimovaný tar archív
Comment[cy]=Archif Tar Cywasgedig
Comment[da]=Komprimeret TAR-arkiv
Comment[de]=Komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar
Comment[eo]=Kunpremita Tar-arĥivo
Comment[es]=Archivo Tar comprimido
Comment[et]=Pakitud tar-arhiiv
Comment[eu]=Tar artxibo konprimitua
Comment[fa]=آرشیو فشرده شده‌ی Tar
Comment[fi]=Pakattu Tar-paketti
Comment[fr]=Archive Tar compactée
Comment[fy]=Komprimearre tar-argyf
Comment[ga]=Cartlann tar comhbhrúite
Comment[gl]=Arquivo Tar comprimido
Comment[he]=ארכיון Tar דחוס
Comment[hi]=काम्प्रेस्ड Tar आर्काइव
Comment[hr]=Komprimirana tar arhiva
Comment[hu]=Tömörített tar-archívum
Comment[id]=Archive Tar terkompresi
Comment[is]=Þjappað tar-safn
Comment[it]=Archivio Tar compresso
Comment[ja]=CompressされたTarアーカイブ
Comment[km]=ប័ណ្ណសារ​បង្ហាប់ Tar
Comment[ko]=압축한 TAR 저장고
Comment[lb]=Kompriméierten Tar-Archiv
Comment[lt]=Suglaudintas tar archyvas
Comment[lv]=Saspiests Tar Arhīvs
Comment[mk]=Компресирана Tar архива
Comment[mn]=Шахагдсан Tar-Архив
Comment[ms]=Arkib Tar Dipadatkan
Comment[mt]=Arkivju Tar Kompressat
Comment[nb]=Komprimert tar-arkiv
Comment[nds]=Komprimeert Tar-Archiv
Comment[nl]=Gecomprimeerd Tar-archief
Comment[nn]=Komprimert tar-arkiv
Comment[nso]=Polokelo yeo e Pitleleditswego ya Tar
Comment[oc]=Archiu tar comprimit
Comment[pa]=ਨਪੀੜਿਆ Tar ਸੰਕੁਚਿਤ
Comment[pl]=Skompresowane archiwum Tar
Comment[pt]=Arquivo TAR comprimido
Comment[pt_BR]=Pacote TAR comprimido
Comment[ro]=Arhivă Tar comprimată
Comment[ru]=Сжатый архив tar
Comment[rw]=Compressed Tar Idosiye yo mu bushinguro
Comment[se]=Čoahkkáibáhkkejuvvon Tar-arkiiva
Comment[sk]=Zabalený archív TAR
Comment[sl]=Stisnjeni arhiv tar
Comment[sq]=Arkivë e Ngjeshur me Tar
Comment[sr]=Компресована TAR архива
Comment[sr@Latn]=Kompresovana TAR arhiva
Comment[ss]=Silulu seTar lesiminyeteliwe
Comment[sv]=Komprimerat tar-arkiv
Comment[ta]=அழுத்திய Tar காப்பகம்
Comment[tg]=Архиви Tar Фушурдашуда
Comment[th]=แฟ้มบีบอัด Compress - Tar
Comment[tr]=Sıkıştırılmış Tar Arşivi
Comment[tt]=Qısqan Tar Tuplama
Comment[uk]=Стиснутий архів tar
Comment[uz]=Қисилган Tar архиви
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ho tsikeledzwaho ha Tar
Comment[vi]=File nén compressed tar 
Comment[wa]=Årtchive TAR rastrindowe
Comment[xh]=Indawo yokugcina ye Tar Edityanisiweyo
Comment[zh_CN]=压缩的 Tar 归档
Comment[zh_TW]=壓縮的 Tar 壓縮文件
Comment[zu]=Umqulu we-Tar Elicindezelwe
Icon=tgz
Type=MimeType
Patterns=*.tar.Z;
[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

