[Desktop Entry]
Type=MimeType
MimeType=application/x-tar
Icon=tgz.png
Patterns=*.tar;
Comment=Tar archive
Comment[ca]=Arxiu tar
Comment[cs]=Tar archív
Comment[da]=Tar arkiv
Comment[de]=Tar Archiv
Comment[eo]=Tar-ar¶ivo
Comment[es]=Archivo TAR
Comment[fi]=Tar -paketti
Comment[fr]=Archive TAR
Comment[hr]=Tar arhiva
Comment[hu]=Tar arhívum
Comment[is]=Tar-safnskrá
Comment[it]=Archivio Tar
Comment[ja]=Tar¥¢¡¼¥«¥¤¥Ö
Comment[nl]=Tar archief
Comment[no]=Tar-arkiv
Comment[pl]=Archiwum Tar
Comment[pt]=Arquivo TAR
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Arhivã Tar
Comment[ru]=áÒÈÉ× TAR
Comment[sk]=Tar archív
Comment[sl]=Arhiv tar
Comment[sv]=Filarkiv i tar-format
