[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-tar
Icon=tgz
Patterns=*.tar;
Comment=Tar Archive
Comment[af]=tar argief
Comment[ar]=أرشيف TAR
Comment[az]=Tar arxivi
Comment[be]=Архіў Tar
Comment[bg]=Архив на tar
Comment[br]=Diell tar
Comment[bs]=Tar arhiva
Comment[ca]=Arxiu tar
Comment[cs]=Tar archív
Comment[da]=TAR-arkiv
Comment[de]=Tar-Archiv
Comment[el]=συμπιεσμένα Tar
Comment[eo]=Tar-arĥivo
Comment[es]=Archivo Tar
Comment[et]=TAR arhiiv
Comment[eu]=Tar fitxategia
Comment[fi]=Tar-paketti
Comment[fr]=Archive Tar
Comment[gl]=Arquivo tar
Comment[he]=ארכיון Tar
Comment[hr]=Tar arhiva
Comment[hu]=Tar archívum
Comment[id]=Archive Tar
Comment[is]=Tar-safnskrá
Comment[it]=Archivio Tar
Comment[ja]=Tarアーカイブ
Comment[ko]=Tar 파일
Comment[lt]=Tar archyvas
Comment[lv]=Tar arhīvs
Comment[mi]=Takotoranga Tar
Comment[mk]=Tar архива
Comment[mt]=Arkivju Tar
Comment[nb]=Tar-arkiv
Comment[nl]=Tar-archief
Comment[nn]=Tar-arkiv
Comment[oc]=Archiu tar
Comment[pl]=Archiwum Tar
Comment[pt]=Arquivo TAR
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Arhivă Tar
Comment[ru]=Архив tar
Comment[sk]=Tar archív
Comment[sl]=Arhiv tar
Comment[sr]=TAR arhiva
Comment[sv]=Filarkiv i tar-format
Comment[ta]=Tar ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด Tar
Comment[tr]=Tar arşivi
Comment[uk]=Архів Tar
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar
Comment[vi]=File nén Tar 
Comment[xh]=Ushicilelo lukawonke-wonke nexwebhu leMbali le Tar
Comment[xx]=xx
Comment[zh_CN]=Tar 归档文件
Comment[zh_TW]=Tar 壓縮文件
