[Desktop Entry]
Type=MimeType
MimeType=application/x-tar
Icon=tgz
Patterns=*.tar;
Comment=Tar archive
Comment[ca]=Arxiu tar
Comment[cs]=Tar archív
Comment[da]=Tar arkiv
Comment[de]=Tar-Archiv
Comment[el]=συμπιεσμένα Tar
Comment[eo]=Tar-arĥivo
Comment[es]=Archivo Tar
Comment[et]=Tar arhiiv
Comment[fi]=Tar-paketti
Comment[fr]=Archive Tar
Comment[gl]=Arquivo tar
Comment[he]=Tar ןויכרא
Comment[hr]=Tar arhiva
Comment[hu]=Tar archívum
Comment[is]=Tar-safnskrá
Comment[it]=Archivio Tar
Comment[ja]=Tarアーカイブ
Comment[ko]=Tar 파일
Comment[lt]=Tar archyvas
Comment[lv]=Tar arhīvs
Comment[mi]=Takotoranga Tar
Comment[mk]=Tar архива
Comment[nl]=Tar-archief
Comment[no]=Tar-arkiv
Comment[no_NY]=Tar-arkiv
Comment[oc]=Archiu tar
Comment[pl]=Archiwum Tar
Comment[pt]=Arquivo TAR
Comment[pt_BR]=Arquivo TAR
Comment[ro]=Fişier arhivă TAR
Comment[ru]=Архив tar
Comment[sk]=Tar archív
Comment[sl]=Arhiv tar
Comment[sr]=Tar arhiva
Comment[sv]=Filarkiv i tar-format
Comment[ta]=Tar ¸¡ôÀ¸õ
Comment[tr]=Tar arşivi
Comment[uk]=Архів Tar
Comment[zh_CN.GB2312]=Tar 归档文件
Comment[zh_TW.Big5]=Tar 檔案館
