[Desktop Entry]
MimeType=application/x-tarz
Comment=Compressed Tar Archive
Comment[ca]=Arxiu tar comprimit
Comment[cs]=Komprimovaný tar archív
Comment[da]=Komprimeret tar arkiv
Comment[de]=Komprimiertes tar-Archiv
Comment[eo]=Kunpremita Tar-arĥivo
Comment[et]=Pakitud tar arhiiv
Comment[fi]=Pakattu tar-paketti
Comment[fr]=Archive Tar compactée
Comment[he]=ץווכמ Tar ןויכרא
Comment[hu]=Tömörített tar arhívum
Comment[it]=Archivio Tar compresso
Comment[ja]=CompressされたTarアーカイブ
Comment[mk]=Компримирана Tar-архива
Comment[nl]=Gecomprimeerd Tar-archief
Comment[no]=Komprimert tar-arkiv
Comment[no_NY]=Komprimert tar-arkiv
Comment[pt]=Arquivos Tar Comprimido
Comment[pt_BR]=Pacote Tar comprimido
Comment[ro]=Fişier arhivă TAR comprimat
Comment[sl]=Stisnjeni arhiv tar
Comment[sv]=Komprimerat Tar-arkiv
Comment[ta]=அமுகஂகபடஂட Tar காபஂபகமஂ
Comment[uk]=Стистнутий архів tar
Icon=tgz
Type=MimeType
Patterns=*.tar.Z;
