[Desktop Entry]
Comment=Bzip2-ed Tar Archive
Comment[af]=Bzip2-ed Tar Argief
Comment[be]=Архіў Tar, сціснуты Bzip2
Comment[bg]=Компресиран архив Tar с Bzip2
Comment[br]=Diell Tar Bzip2et
Comment[bs]=Bzip2-ovana Tar arhiva
Comment[ca]=Arxiu tar i bzip2
Comment[cs]=Bzipovaný tar archív
Comment[csb]=Archiwa spakòwóné przez Tar ë Bzip2
Comment[da]=Bzip2 TAR-arkiver
Comment[de]=Bzip2-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με bzip-2
Comment[eo]=Bzip2-Tar-arĥivo
Comment[es]=Archivo Tar comprimido con Bzip2
Comment[et]=Bzip2-tihendusega tar-arhiiv
Comment[eu]=Tar+BZIP artxiboa
Comment[fa]=بایگانی‌بان Bzip2-ed
Comment[fi]=Bzip2-pakattu Tar-paketti
Comment[fr]=Archive Tar compressée par Bzip2
Comment[fy]=Mei Bzip2 ynpakt Tar-argyf
Comment[ga]=Cartlann tar comhbhrúite le bzip2
Comment[gl]=Arquivo Tar Bzip2
Comment[he]=ארכיון Tar דחוס ע"י Bzip
Comment[hr]=BZip TAR arhiva
Comment[hu]=Bzip2.tar-archívum
Comment[id]=Arsip Tar Bzip2
Comment[is]=Bzip2 þjappað tar-safn
Comment[it]=Archivio Tar compresso con Bzip2
Comment[ja]=Bzip2 圧縮された Tar アーカイブ
Comment[ka]=Bzip2 შეკუმშული Tar არქივი
Comment[kk]=Bzip2-мен сығылған Tar архиві
Comment[km]=ប័ណ្ណសារ Bzip2-ed Tar
Comment[lb]=Mat Bzip2 kompriméierten Tar-Archiv
Comment[lt]=Tar archyvas, suglaudintas su bzip2
Comment[lv]=Ar Bzip2 saspiests TAR arhīvs
Comment[mk]=Bzip-увана Tar-архива
Comment[ms]=Arkib Tar diBzip2kan
Comment[nb]=Bzip2-et tar-arkiv
Comment[nds]=Bzip2-komprimeert Tar-Archiv
Comment[ne]=Bzip2-ed टार सङ्ग्रह
Comment[nl]=Met Bzip2 ingepakt Tar-archief
Comment[nn]=Bzip2a tar-arkiv
Comment[pa]=Bzip2-ed ਟਾਰ ਆਰਚੀਵ
Comment[pl]=Archiwum po tarowaniu i spakowaniu bzip2
Comment[pt]=Pacote Tar comprimido com Bzip2
Comment[pt_BR]=Arquivo TAR Bzip2
Comment[ro]=Arhivă Tar comprimată cu BZip2
Comment[ru]=Сжатый bzip архив tar
Comment[se]=Bzipp2ejuvvon Tar-arkiiva
Comment[sk]=Bzip2 Tar archív
Comment[sl]=Z bzip2 stisnjeni arhiv tar
Comment[sr]=Bzip2-ована TAR архива
Comment[sr@Latn]=Bzip2-ovana TAR arhiva
Comment[sv]=Bzip2-komprimerat tar-arkiv
Comment[te]=బిజిప్ చేయబడిన టార్ ఆర్కైవ్
Comment[tg]=Архиви Tar Bzip2-карда шуд
Comment[th]=แฟ้ม Tar บีบอัดด้วย Bzip2
Comment[tr]=Bzip2 ile Sıkıştırılmış Tar Arşivi
Comment[uk]=Архів Tar, стиснутий Bzip2
Comment[uz]=Bzip bilan qisilgan Tar arxivi
Comment[uz@cyrillic]=Bzip билан қисилган Tar архиви
Comment[vi]=Bản Tar đã nén Bzip
Comment[zh_CN]=Bzip 压缩的 Tar 归档
Comment[zh_HK]=Bzip2 壓縮的 Tar 保存檔
Comment[zh_TW]=Bzip2-ed Tar 壓縮文件
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tbz;*.tar.bz2;*.tbz2;

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

[Property::X-KDE-NativeExtension]
Type=QString
Value=.tar.bz2
