[Desktop Entry]
Comment=Bzipped Tar Archives
Comment[ca]=Arxius tar bzipats
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede tar arkiver
Comment[de]=Tar-Archive, die mit bzip komprimiert wurden
Comment[el]=αρχείο Tar συμπιεσμένο με Bzip
Comment[eo]=Bzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Bzip
Comment[et]=Bzipitud Tar arhiiv
Comment[fi]=Bzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par bzip
Comment[gl]=Arquivo tar comprimido con bzip
Comment[he]=Bzip ידי לע םיצווכמ Tar ינויכרא
Comment[hr]=Bzip tar arhiva
Comment[hu]=Bzippelt tar archívum
Comment[is]=Bzip-þjappað tar-safn
Comment[it]=Archivio Tar-Bzip
Comment[ja]=BzipされたTarアーカイブ
Comment[ko]=Bzip으로 압축된 Tar 파일
Comment[lt]=Tar Archyvai, suglaudinti su Bzip
Comment[lv]=Bzipped Tar Arhīvi
Comment[mi]=Takotoranga Tar Bzip
Comment[mk]=Bzip-Tar архива
Comment[nl]=Met Bzip gecomprimeerd Tar-archief
Comment[no]=Bzippet tar-arkiver
Comment[no_NY]=Bzippa tar-arkiv
Comment[oc]=Archius tar bzipats
Comment[pl]=Archiwum po tarowaniu i spakowaniu Bzipem
Comment[pt]=Arquivos BZip
Comment[pt_BR]=Arquivos Zip
Comment[ro]=Fişier arhivă TAR comprimat cu BZIP
Comment[ru]=Сжатый bzip архив tar
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Z bzip-om stisnjeni arhiv tar
Comment[sr]=Bzipovana Tar Arhiva
Comment[sv]=Filarkiv i tar-format komprimerat med bzip
Comment[ta]=Bzip ¦ºö¾ Tar ¸¡ôÀ¸í¸û
Comment[tr]=Bzip'lenmiş Tar Arşivleri
Comment[uk]=Архів Tar, стиснутий bzip
Comment[zh_CN.GB2312]=Bzip 压缩的 Tar 归档文件
Comment[zh_TW.Big5]=Bzipped Tar 檔案館
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tar.bz2;
