[Desktop Entry]
Encoding=UTF-8
Comment=Bzipped Tar Archive
Comment[af]=Bzip gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق Bzip
Comment[az]=Bziplənmiş Tar Arxivi
Comment[bg]=Компресиран архив Tar с Bzip
Comment[bn]=বি-জিপকৃত (bzipped) টার আর্কাইভ
Comment[br]=Diell Tar Bzippet
Comment[bs]=Bzipovana Tar arhiva
Comment[ca]=Arxiu TAR comprimit amb BZIP
Comment[cs]=Bzipovaný archív
Comment[cy]=Archif Tar wedi'i Bzipio
Comment[da]=Bzippede TAR-arkiver
Comment[de]=Bzip-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με bzip
Comment[eo]=Bzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido con Bzip
Comment[et]=Bzipitud tar arhiiv
Comment[eu]=Tar-BZIP Fitxategia
Comment[fa]=آرشیو Bzip شده‌ی Tar
Comment[fi]=Bzip-pakattu Tar-paketti
Comment[fr]=Archive Tar compactée par Bzip
Comment[ga]=Cartlann tar dlúite le bzip
Comment[gl]=Arquivo Tar Comprimido con Bzip
Comment[he]=ארכיון Tar דחוס ע"י Bzip
Comment[hi]=बीजिप्ड Tar आर्काइव
Comment[hr]=BZip TAR arhiva
Comment[hu]=Bzip tar-archívum
Comment[is]=Bzip þjappað tar-safn
Comment[it]=Archivio Tar compresso con Bzip
Comment[ja]=Bzip された Tar アーカイブ
Comment[ko]=Bzip으로 압축한 TAR 저장고
Comment[lt]=Tar archyvai, suglaudinti su bzip
Comment[mn]=Bzip-р шахагдсан Tar-Архив
Comment[ms]=Arkib Tar diBzipkan
Comment[mt]=Arkivju Tar Bzippjat
Comment[nb]=Bzippet tar-arkiv
Comment[nds]=Tar-Archiv (mit bzip komprimeert)
Comment[nl]=Met Bzip gecomprimeerd Tar-archief
Comment[nn]=Bzippa tar-arkiv
Comment[nso]=Polokelo ya Tar ya Bzipped
Comment[pa]=Bzipped Tar ਸੁਕੰਚਿਤ
Comment[pl]=Archiwum po tarowaniu i spakowaniu Bzipem
Comment[pt]=Arquivo Tar comprimido com Bzip
Comment[pt_BR]=Arquivos TAR Bzip
Comment[ro]=Arhivă Tar comprimată cu BZip
Comment[ru]=Сжатый bzip архив tar
Comment[se]=Bzippejuvvon Tar-arkiiva
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Z bzip stisnjeni arhiv tar
Comment[sq]=Tar Arkivë e ndrydhur me Bzip
Comment[sr]=БЗипована TAR архива
Comment[sr@Latn]=BZipovana TAR arhiva
Comment[ss]=Silulu se Bzipped Tar
Comment[sv]=Bzip-komprimerat tar-arkiv
Comment[ta]=Bzip செய்த Tar காப்பகம்
Comment[tg]= Архиви Bzipped Tar
Comment[th]=แฟ้มบีบอัด Bzip - Tar
Comment[tr]=Bzip'lenmiş Tar Arşivi
Comment[uk]=Архів Tar, стиснутий bzip
Comment[uz]=Bzip билан қисилган Tar архиви
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar ya Bzipped
Comment[wa]=Årtchive TAR rastrindowe avou bzip
Comment[xh]=Indawo yogcino ye Tar Bzipped
Comment[xx]=xxBzipped Tar Archivexx
Comment[zh_CN]=Bzip 压缩的 Tar 归档
Comment[zh_TW]=Bzip 壓縮的 Tar 壓縮文件
Comment[zu]=Umqulu we-Tar lwe-Bzipped
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tar.bz2;

X-KDE-IsAlso=inode/directory
[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

