# KDE Config File
[KDE Desktop Entry]
Comment=Bzipped Tar Archives
Comment[ca]=Arxius tar bzipats
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede tar arkiver
Comment[de]=BZip2-Tar-Archive
Comment[eo]=Ecoj de la fenestroj
Comment[es]=Archivo Tar-BZIP
Comment[fi]=Bzip -paketti
Comment[fr]=Archives bzip
Comment[hr]=Bzip tar arhiva
Comment[hu]=Ablak beállításai
Comment[is]=Bzip þjappað tar safn
Comment[it]=Archivio Tar-bzip
Comment[no]=Bzippet tar-akriver
Comment[pl]=Archiwum Bzip
Comment[pt]=Arquivos Zip
Comment[pt_BR]=Arquivos Zip
Comment[ro]=Arhivã bzip
Comment[ru]=áÒÈÉ× bzip
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Stisnjeni (bzip) arhiv tar
Comment[sv]=Filarkiv i tar-format komprimerat med bzip
MimeType=application/x-tbz
DefaultApp=ark
Icon=tgz.xpm
Type=MimeType
Patterns=*.tar.bz;*.TAR.BZ;*.tar.bz2;*.TAR.BZ2;
