[Desktop Entry]
Encoding=UTF-8
Comment=Bzipped Tar Archive
Comment[af]=Bzip gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق Bzip
Comment[bs]=Bzipovana Tar arhiva
Comment[ca]=Arxiu TAR comprimit amb BZIP
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede TAR-arkiver
Comment[de]=Bzip-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με bzip
Comment[eo]=Bzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido con Bzip
Comment[et]=Bzip'ga pakitud tar arhiiv
Comment[eu]=Tar-BZIP Fitxategia
Comment[fa]=آرشیو Bzip شده‌ی Tar
Comment[fi]=Bzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par Bzip
Comment[he]=ארכיון Tar דחוס ע"י Bzip
Comment[hu]=Bzip-es tar archívum
Comment[it]=Archivio Tar compresso con Bzip
Comment[ja]=Bzip された Tar アーカイブ
Comment[ko]=Bzip으로 압축된 TAR 저장고
Comment[lt]=Tar archyvai, suglaudinti su bzip
Comment[mt]=Arkivju Tar Bzippjat
Comment[nb]=Bzippet tar-arkiv
Comment[nl]=Met Bzip gecomprimeerd Tar-archief
Comment[nn]=Bzippa tar-arkiv
Comment[nso]=Polokelo ya Tar ya Bzipped
Comment[pl]=Archiwum po tarowaniu i spakowaniu Bzipem
Comment[pt]=Arquivo Tar comprimido com Bzip
Comment[pt_BR]=Arquivos TAR Bzip
Comment[ro]=Arhivă Tar comprimată cu BZip
Comment[ru]=Сжатый bzip архив tar
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Z bzip stisnjeni arhiv tar
Comment[ss]=Silulu se Bzipped Tar
Comment[sv]=Bzip-komprimerat tar-arkiv
Comment[ta]=Bzip ¦ºö¾ Tar ¸¡ôÀ¸õ
Comment[tr]=Bzip'lenmiş Tar Arşivi
Comment[uk]=Архів Tar, стиснутий bzip
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar ya Bzipped
Comment[xh]=Indawo yogcino ye Tar Bzipped
Comment[zh_CN]=Bzip 压缩的 Tar 压缩文件
Comment[zh_TW]=Bzip 壓縮的 Tar 壓縮文件
Comment[zu]=Umqulu we-Tar lwe-Bzipped
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tar.bz2;
