[Desktop Entry]
Encoding=UTF-8
Comment=Bzip2-ed Tar Archive
Comment[bg]=Компресиран архив Tar с Bzip2
Comment[br]=Diell Tar Bzip2et
Comment[cs]=Bzipovaný tar archív
Comment[da]=Bzip2 TAR-arkiver
Comment[de]=Bzip2-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με bzip-2
Comment[es]=Archivo Tar comprimido con Bzip2
Comment[et]=Bzip2-tihendusega tar-arhiiv
Comment[fi]=Bzip2-pakattu Tar-paketti
Comment[fr]=Archive Tar compactée par Bzip2
Comment[ga]=Cartlann tar comhbhrúite le bzip2
Comment[pa]=Bzip2-ed ਟਾਰ ਆਰਚੀਵ
Comment[ru]=Сжатый bzip архив tar
Comment[sr]=Bzip2-ована TAR архива
Comment[sr@Latn]=Bzip2-ovana TAR arhiva
Comment[sv]=Bzip2-komprimerat tar-arkiv
Comment[xx]=xxBzip2-ed Tar Archivexx
Comment[zh_CN]=Bzip 压缩的 Tar 归档
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tbz;*.tar.bz2;*.tbz2;

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

[Property::X-KDE-NativeExtension]
Type=QString
Value=.tar.bz2
