[Desktop Entry]
Comment=Bzipped Tar Archives
Comment[ca]=Arxius tar bzipats
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede tar arkiver
Comment[de]=Tar-Archive, die mit bzip komprimiert wurden
Comment[eo]=Bzip-Tar-arĥivo
Comment[es]=Archivo Tar-BZIP
Comment[et]=Bzipitud Tar arhiiv
Comment[fi]=Bzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par bzip
Comment[he]=Bzipped Tar ינויכרא
Comment[hr]=Bzip tar arhiva
Comment[hu]=Bzippelt tar arhívum
Comment[is]=Bzip-þjappað tar-safn
Comment[it]=Archivio Tar-Bzip
Comment[ja]=BzipされたTarアーカイブ
Comment[mk]=Bzip-Tar архива
Comment[nl]=Met Bzip gecomprimeert Tar-archief
Comment[no]=Bzippet tar-akriver
Comment[no_NY]=Bzippa tar-arkiv
Comment[pl]=Archiwum po tarowaniu i spakowaniu Bzipem
Comment[pt]=Arquivos Zip
Comment[pt_BR]=Arquivos Zip
Comment[ro]=Fişier arhivă TAR comprimat cu BZIP
Comment[ru]=Архив bzip
Comment[sl]=Z bzip-om stisnjeni arhiv tar
Comment[sr]=Bzipovana Tar Arhiva
Comment[sv]=Filarkiv i tar-format komprimerat med bzip
Comment[ta]=Bzip ெசயத Tar காபஂபகஙஂகளஂ
Comment[tr]=Bzip'lenmiş Tar Arşivleri
Comment[uk]=Архів Tar, стиснутий bzip
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tar.bz2;
