[Desktop Entry]
Encoding=UTF-8
Comment=Bzip2-ed Tar Archive
Comment[af]=Bzip2-ed Tar Argief
Comment[bg]=Компресиран архив Tar с Bzip2
Comment[br]=Diell Tar Bzip2et
Comment[ca]=Arxiu tar i bzip2
Comment[cs]=Bzipovaný tar archív
Comment[da]=Bzip2 TAR-arkiver
Comment[de]=Bzip2-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με bzip-2
Comment[es]=Archivo Tar comprimido con Bzip2
Comment[et]=Bzip2-tihendusega tar-arhiiv
Comment[eu]=Tar+BZIP artxiboa
Comment[fi]=Bzip2-pakattu Tar-paketti
Comment[fr]=Archive Tar compactée par Bzip2
Comment[fy]=Mei Bzip2 ynpakt Tar-argyf
Comment[ga]=Cartlann tar comhbhrúite le bzip2
Comment[he]=ארכיון Tar דחוס ע"י Bzip
Comment[hu]=Bzip2.tar-archívum
Comment[is]=Bzip2 þjappað tar-safn
Comment[it]=Archivio Tar compresso con Bzip2
Comment[ja]=Bzip2 圧縮された Tar アーカイブ
Comment[km]=ប័ណ្ណសារ Bzip2-ed Tar
Comment[lb]=Mat Bzip2 kompriméierten Tar-Archiv
Comment[lt]=Tar archyvas, suglaudintas su bzip2
Comment[nb]=Bzip2-et tar-arkiv
Comment[nds]=Bzip2-komprimeert Tar-Archiv
Comment[nl]=Met Bzip2 ingepakt Tar-archief
Comment[nn]=Bzip2a tar-arkiv
Comment[pa]=Bzip2-ed ਟਾਰ ਆਰਚੀਵ
Comment[pl]=Archiwum po tarowaniu i spakowaniu bzip2
Comment[pt]=Arquivo Tar comprimido com Bzip2
Comment[pt_BR]=Arquivo TAR Bzip2
Comment[ru]=Сжатый bzip архив tar
Comment[se]=Bzipp2ejuvvon Tar-arkiiva
Comment[sl]=Z bzip2 stisnjeni arhiv tar
Comment[sr]=Bzip2-ована TAR архива
Comment[sr@Latn]=Bzip2-ovana TAR arhiva
Comment[sv]=Bzip2-komprimerat tar-arkiv
Comment[tg]=Архиви Tar Bzip2-карда шуд
Comment[uk]=Архів Tar, стиснутий Bzip2
Comment[uz]=Bzip билан қисилган Tar архиви
Comment[zh_CN]=Bzip 压缩的 Tar 归档
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tbz;*.tar.bz2;*.tbz2;

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

[Property::X-KDE-NativeExtension]
Type=QString
Value=.tar.bz2
