[Desktop Entry]
Comment=Bzipped Tar Archives
Comment[az]=Bzip'lənmiş Tar Arxivləri
Comment[bg]=Компресиран с bzip архив на tar
Comment[br]=Diell tar bzippet
Comment[bs]=Bzip tar arhiva
Comment[ca]=Arxius tar bzipats
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede tar arkiver
Comment[de]=Bzip-komprimiertes Tar-Archiv
Comment[el]=αρχείο Tar συμπιεσμένο με Bzip
Comment[eo]=Bzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Bzip
Comment[et]=Bzipitud TAR arhiiv
Comment[eu]=Tar-BZIP fitxategia
Comment[fi]=Bzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par Bzip
Comment[gl]=Arquivo tar comprimido con bzip
Comment[he]=Bzip ידי לע םיצווכמ Tar ינויכרא
Comment[hr]=Bzip tar arhiva
Comment[hu]=Bzippelt tar archívum
Comment[is]=Bzip-þjappað tar-safn
Comment[it]=Archivio Tar-Bzip
Comment[ja]=BzipされたTarアーカイブ
Comment[ko]=Bzip으로 압축된 Tar 파일
Comment[lt]=Tar Archyvai, suspausti su Bzip
Comment[lv]=Bzipped Tar Arhīvi
Comment[mi]=Takotoranga Tar Bzip
Comment[mk]=Bzip-Tar архива
Comment[mt]=Arkivji Tar Bzippjati
Comment[nl]=Met Bzip gecomprimeerd Tar-archief
Comment[no]=Bzippet tar-arkiver
Comment[no_NY]=Bzippa tar-arkiv
Comment[oc]=Archius tar bzipats
Comment[pl]=Archiwum po tarowaniu i spakowaniu Bzipem
Comment[pt_BR]=Arquivos Zip
Comment[pt]=Arquivos BZip
Comment[ru]=Сжатый bzip архив tar
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Z bzip-om stisnjeni arhiv tar
Comment[sr]=BZipovana TAR arhiva
Comment[sv]=Filarkiv i tar-format komprimerat med bzip
Comment[ta]=Bzip ¦ºö¾ Tar ¸¡ôÀ¸í¸û
Comment[tr]=Bzip'lenmiş Tar Arşivleri
Comment[uk]=Архів Tar, стиснутий bzip
Comment[vi]=File nén Bzipped tar 
Comment[xh]=Ushicilelo lukawonke-wonke namaxwebhu eMbali le Bzipped Tar
Comment[zh_CN.GB2312]=Bzip 压缩的 Tar 归档文件
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tar.bz2;
