[Desktop Entry]
Encoding=UTF-8
Comment=Bzip2-ed Tar Archive
Comment[bg]=Компресиран архив Tar с Bzip2
Comment[de]=Bzip2-komprimiertes Tar-Archiv
Comment[et]=Bzip2-tihendusega tar-arhiiv
Comment[ga]=Cartlann tar comhbhrúite le bzip2
Comment[sr]=Bzip2-ована TAR архива
Comment[sr@Latn]=Bzip2-ована TAR архива
Comment[zh_CN]=Bzip 压缩的 Tar 归档
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tbz;*.tar.bz2;*.tbz2;

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

[Property::X-KDE-NativeExtension]
Type=QString
Value=.tar.bz2
