[Desktop Entry]
Encoding=UTF-8
Comment=Bzipped Tar Archives
Comment[af]=bzip gekompakteerde tar argiewe
Comment[ar]=أرشيف TAR عن طريق Bzip
Comment[az]=Bzip'lənmiş Tar Arxivləri
Comment[bg]=Компресиран с bzip архив на tar
Comment[br]=Diell tar bzippet
Comment[bs]=Bzipovana tar arhiva
Comment[ca]=Arxius tar bzipats
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede TAR-arkiver
Comment[de]=Bzip-komprimiertes Tar-Archiv
Comment[el]=αρχείο Tar συμπιεσμένο με Bzip
Comment[eo]=Bzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Bzip
Comment[et]=Bzipitud TAR arhiiv
Comment[eu]=Tar-BZIP fitxategia
Comment[fi]=Bzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par Bzip
Comment[gl]=Arquivo tar comprimido con bzip
Comment[he]=ארכיוני Tar דחוסים ע"י Bzip
Comment[hr]=Bzip tar arhiva
Comment[hu]=Bzippelt tar archívum
Comment[id]=Archive Bzipped Tar
Comment[is]=Bzip-þjappað tar-safn
Comment[it]=Archivio Tar-Bzip
Comment[ja]=BzipされたTarアーカイブ
Comment[ko]=Bzip으로 압축된 Tar 파일
Comment[lt]=Tar archyvai, suglaudinti su bzip
Comment[lv]=Bzipped Tar Arhīvi
Comment[mi]=Takotoranga Tar Bzip
Comment[mk]=Bzip-Tar архива
Comment[mt]=Arkivji Tar Bzippjati
Comment[nb]=Bzippet tar-arkiver
Comment[nl]=Met Bzip gecomprimeerd Tar-archief
Comment[nn]=Bzippa tar-arkiv
Comment[oc]=Archius tar bzipats
Comment[pl]=Archiwum po tarowaniu i spakowaniu Bzipem
Comment[pt]=Arquivos BZip
Comment[pt_BR]=Arquivos TAR Bzip
Comment[ro]=Arhive Tar comprimate cu BZip
Comment[ru]=Сжатый bzip архив tar
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Z bzip stisnjeni arhiv tar
Comment[sr]=BZipovana TAR arhiva
Comment[sv]=Bzip-komprimerat Tar-arkiv
Comment[ta]=Bzip ¦ºö¾ Tar ¸¡ôÀ¸í¸û
Comment[th]=แฟ้มบีบอัด Bzip - Tar
Comment[tr]=Bzip'lenmiş Tar Arşivleri
Comment[uk]=Архів Tar, стиснутий bzip
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar ya Bzipped
Comment[vi]=Lưu trữ Tar được nén Bzip
Comment[xh]=Ushicilelo lukawonke-wonke namaxwebhu eMbali le Bzipped Tar
Comment[xx]=xx
Comment[zh_CN]=Bzip 压缩的 Tar 归档文件
Comment[zh_TW]=Bzip 壓縮的 Tar 壓縮文件
MimeType=application/x-tbz
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.tar.bz2;
