[Desktop Entry]
Comment=Bzipped Tar Archives
Comment[ca]=Arxius tar bzipats
Comment[cs]=Bzipovaný archív
Comment[da]=Bzippede tar arkiver
Comment[eo]=Bzip-Tar-ar¶ivo
Comment[es]=Archivo Tar-BZIP
Comment[fi]=Bzip -paketti
Comment[fr]=Archive Tar compressée avec bzip
Comment[hr]=Bzip tar arhiva
Comment[hu]=Bzippelt tar arhívum
Comment[is]=Bzip-þjappað tar-safn
Comment[it]=Archivio Tar-bzip
Comment[ja]=Bzip¤µ¤ì¤¿Tar¥¢¡¼¥«¥¤¥Ö
Comment[mi]=Bzippelt tar arhívum
Comment[no]=Bzippet tar-akriver
Comment[no_NY]=Bzippa tar-arkiv
Comment[pl]=Archiwum Bzip
Comment[pt]=Arquivos Zip
Comment[pt_BR]=Arquivos Zip
Comment[ro]=Arhivã bzip
Comment[ru]=áÒÈÉ× bzip
Comment[sk]=Bzipované Tar archívy
Comment[sl]=Stisnjeni (bzip) arhiv tar
Comment[sr]=Bzipovana Tar Arhiva
Comment[sv]=Filarkiv i tar-format komprimerat med bzip
MimeType=application/x-tbz
DefaultApp=ark
Icon=tgz
Type=MimeType
Patterns=*.tar.bz;*.TAR.BZ;*.tar.bz2;*.TAR.BZ2;
