[Desktop Entry]
Comment=Packed Font file
Comment[ca]=Fitxer de font empaquetada
Comment[cs]=Sbalené znakové sady pro TeX
Comment[de]=Komprimierte Schriftdatei
Comment[eo]=Pakita tipardosiero
Comment[fi]=Pakattu kirjasin
Comment[fr]=Fichier de police de caractères pour TeX (compressé)
Comment[hu]=Becsomagolt betűtípus fájl
Comment[ja]=圧縮されたフォントファイル
Comment[no]=Komprimiert skrifttypefil
Comment[no_NY]=Komprimert skrifttypefil
Comment[pt]=Fonte comprimida
Comment[ro]=Fişier de font împachetat
Comment[sl]=Stisnjena pisava za TeX
Comment[sv]=Komprimerad typsnittsfil
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*pk;*PK;
