[Desktop Entry]
Comment=Packed Font file
Comment[ca]=Fitxer de font empaquetada
Comment[cs]=Písmo pro TeX
Comment[da]=Komprimeret skriftfil
Comment[de]=Komprimierte Schriftdatei
Comment[el]=αρχείο γραμματοσειράς (packed)
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente Comprimida
Comment[et]=Pakitud fondifail
Comment[fi]=Pakattu kirjasin
Comment[fr]=Fichier de police de caractères de TeX (compacté)
Comment[gl]=Ficheiro de fonte empaquetado
Comment[he]=זורא םינפוג ץבוק
Comment[hr]=Pakirana font datoteka
Comment[hu]=Becsomagolt betűtípusfájl
Comment[is]=Þjöppuð leturskrá
Comment[it]=File di caratteri compresso
Comment[ja]=圧縮されたフォントファイル
Comment[lt]=Pakuota šrifto byla
Comment[mk]=Спакувана фонт датотека
Comment[nl]=Gecomprimeerd lettertypebestand
Comment[no]=Komprimiert skrifttypefil
Comment[no_NY]=Komprimert skrifttypefil
Comment[pl]=Spakowana czcionka Tex'a
Comment[pt]=Tipo de letra comprimido
Comment[pt_BR]=Fonte comprimida
Comment[ro]=Fişier de font împachetat
Comment[ru]=Упакованные шрифты
Comment[sk]=Skomprimované znakové sady
Comment[sl]=Stisnjena pisava za TeX
Comment[sv]=Komprimerad teckensnittsfil
Comment[ta]=¦À¡¾¢ó¾ ±ØòÐÅ¨¸ §¸¡ôÒ
Comment[tr]=Sıkıştırılmış yazıtipi dosyası
Comment[uk]=Упакований файл шрифту
Comment[zh_CN.GB2312]=压缩的字体文件
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*pk;*PK;
