[Desktop Entry]
Encoding=UTF-8
Comment=Generic Font
Comment[af]=Generies Skrif tipe
Comment[ar]=خط عام
Comment[az]=Ümumi Yazı Növü
Comment[bg]=Стандартни шрифтове
Comment[bn]=জেনারিক ফন্ট
Comment[br]=Font rummel
Comment[bs]=Generički font
Comment[ca]=Font genèrica
Comment[cs]=Obecné písmo
Comment[cy]=Wynebfath Generig
Comment[da]=Generisk skrifttype
Comment[de]=Schrift
Comment[el]=Γενική γραμματοσειρά
Comment[eo]=Genera tipardosiero
Comment[es]=Fuente genérica
Comment[et]=Üldine fondifail
Comment[eu]=Letra-tipo generikoa
Comment[fa]=قلم عمومی
Comment[fi]=Yleinen kirjasin
Comment[fr]=Police de caractères générique
Comment[fy]=Algemien lettertype
Comment[ga]=Cló Cineálach
Comment[gl]=Fonte Xenérica
Comment[he]=גופן כללי
Comment[hi]=जेनरिक फ़ॉन्ट
Comment[hr]=Generičko pismo
Comment[hu]=Általános betűtípusfájl
Comment[is]=Almennar leturskrár
Comment[it]=Tipo di carattere generico
Comment[ja]=一般フォント
Comment[km]=ពុម្ពអក្សរ Generic
Comment[ko]=보통 글꼴
Comment[lb]=Allgemeng Schrëft
Comment[lt]=Bendras šriftas
Comment[lv]=Vispārējo Fontu fails
Comment[mk]=Општ фонт
Comment[mn]=Ерөнхий бичгийн файлууд
Comment[ms]=Font Generik
Comment[mt]=Font ġeneriku
Comment[nb]=Generell skriftfil
Comment[nds]=Standardschriftoort
Comment[nl]=Algemeen lettertype
Comment[nn]=Generell skrift
Comment[nso]=Fonto ya Kakaretso
Comment[pa]=ਸਧਾਰਨ ਫੋਂਟ
Comment[pl]=Podstawowe czcionki
Comment[pt]=Tipos de Letra Genérico
Comment[pt_BR]=Arquivo genérico de fontes
Comment[ro]=Fişier font generic
Comment[ru]=Шрифт
Comment[rw]=Generic Intego-nyuguti
Comment[se]=Oppalaš fonta
Comment[sk]=Generické písmo
Comment[sl]=Splošna pisava
Comment[sq]=Dizajn i përgjithshëm shkonjash
Comment[sr]=Генерички фонт
Comment[sr@Latn]=Generički font
Comment[sv]=Generell teckensnittsfil
Comment[ta]=பொது எழுத்துரு
Comment[tg]=Ҳарфи Умумӣ
Comment[th]=แบบตัวอักษรทั่วไป
Comment[tr]=Genel Yazıtipi Dosyası
Comment[tt]=Yazu Şäkele
Comment[uk]=Загальний шрифт
Comment[uz]=Умумий шрифт
Comment[ven]=Fontu ya vhukuma
Comment[wa]=Fonte djenerike
Comment[xh]=Uhlobo lwamagama Elisetyenziswa ngumntu wonke
Comment[zh_CN]=普通字体文件
Comment[zh_TW]=一般字型檔案
Comment[zu]=Uhlobo lwamagama Lawonke wonke
Icon=gf
Type=MimeType
MimeType=application/x-tex-gf
Patterns=*.*gf;*.*GF;
