[Desktop Entry]
Encoding=UTF-8
Comment=Packed Font
Comment[af]=Gekompakteerde Skrif tipe
Comment[ar]=خط محزوم
Comment[be]=Пакаваны шрыфт
Comment[bg]=Компресиран шрифт
Comment[br]=Pakad font
Comment[ca]=Font empaquetada
Comment[cs]=Zabalené písmo
Comment[cy]=Wynebfath wedi'i Bacio
Comment[da]=Komprimeret skrifttype
Comment[de]=Schriftpaket
Comment[el]=Packed γραμματοσειρά
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente empaquetada
Comment[et]=Pakitud fondifail
Comment[eu]=Letra-tipo paketatua
Comment[fa]=قلم بسته‌ای
Comment[fi]=Pakattu kirjasin
Comment[fr]=Police de caractères compactée
Comment[fy]=Komprimearre lettertype
Comment[ga]=Clófhoireann Phacáilte
Comment[gl]=Fonte Empaquetada
Comment[he]=גופן ארוז
Comment[hr]=Zapakirani font
Comment[hu]=Csomagolt betűtípusfájl
Comment[is]=Þjöppuð leturskrá
Comment[it]=Tipo di carattere compresso
Comment[ja]=パックされたフォント
Comment[kk]=Қаріп бумасы
Comment[km]=ពុម្ពអក្សរ Packed
Comment[ko]=묶어놓은 글꼴
Comment[lb]=Agepaakte Schrëft
Comment[lt]=Supakuotas šriftas
Comment[lv]=Sapakots Fontu fails
Comment[mk]=Спакуван фонт
Comment[ms]=Font Dipaketkan
Comment[nb]=Komprimert skriftfil
Comment[nds]=Schriftoort (komprimeert)
Comment[ne]=प्याक गरिएको फन्ट
Comment[nl]=Gecomprimeerd lettertype
Comment[nn]=Komprimert skrift
Comment[pa]=ਪੈਕ ਫੋਂਟ
Comment[pl]=Spakowany plik czcionek
Comment[pt]=Tipo de Letra Comprimido
Comment[pt_BR]=Fonte comprimida
Comment[ro]=Fişier font împachetat
Comment[ru]=Упакованный шрифт
Comment[se]=Báhkkejuvvon fonta
Comment[sl]=Stisnjena pisava
Comment[sr]=Запаковани фонт
Comment[sr@Latn]=Zapakovani font
Comment[sv]=Komprimerad teckensnittsfil
Comment[ta]=பொதிந்த எழுத்துரு
Comment[tg]=Ҳарфи Бастани
Comment[tr]=Paketlenmiş Yazıtipi
Comment[uk]=Упакований шрифт
Comment[uz]=Жойланган шрифт
Comment[x-test]=xxPacked Fontxx
Comment[xh]=Umgca Opakishiweyo
Comment[zh_HK]=壓縮過的字型檔案
Comment[zh_TW]=壓縮的字型檔案
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*.pk;*.PK;
