# KDE Config File
[KDE Desktop Entry]
Comment=Generic Font files
Comment[cs]=Obecné znakové sady
Comment[de]=Allgemeine Fontdateien
Comment[es]=Archivo genérico de fuentes
Comment[fi]=Yleiset kirjasintiedostot
Comment[fr]=Fichier de police de caractères pour TeX
Comment[is]=Almennar stafaskrár
Comment[it]=File di Font Generico
Comment[nl]=Algemeen-lettertype bestand
Comment[no]=Generelle skrifttypefiler
Comment[pl]=Czcionka Tex'a
Comment[pt]=Ficheiro de genérico de fontes
Comment[pt_BR]=Arquivo genérico de fontes
Comment[ro]=Fiºier de fonturi generice
Comment[ru]=ûÒÉÆÔÙ × ÏÂİÅÍ ÆÏÒÍÁÔÅ ÄÌÑ TeX'Á
Comment[sk]=V¹eobecné znakové sady
Icon=gf.xpm
Type=MimeType
Mimetype=application/x-tex-gf
Patterns=*.*gf;*.*GF;
