[Desktop Entry]
Encoding=UTF-8
Comment=Generic Font
Comment[af]=Generies Skrif tipe
Comment[ar]=خط عام
Comment[be]=Звычайны шрыфт
Comment[bg]=Стандартни шрифтове
Comment[br]=Font rummel
Comment[ca]=Font genèrica
Comment[cs]=Obecné písmo
Comment[cy]=Wynebfath Generig
Comment[da]=Generisk skrifttype
Comment[de]=Generische Schrift
Comment[el]=Γενική γραμματοσειρά
Comment[eo]=Genera tipardosiero
Comment[es]=Fuente genérica
Comment[et]=Üldine fondifail
Comment[eu]=Letra-tipo generikoa
Comment[fa]=قلم عمومی
Comment[fi]=Yleinen kirjasin
Comment[fr]=Police de caractères générique
Comment[fy]=Algemien lettertype
Comment[ga]=Cló Cineálach
Comment[gl]=Fonte Xenérica
Comment[he]=גופן כללי
Comment[hr]=Generički font
Comment[hu]=Általános betűtípusfájl
Comment[is]=Almennar leturskrár
Comment[it]=Tipo di carattere generico
Comment[ja]=一般フォント
Comment[kk]=Қаріп файлы
Comment[km]=ពុម្ពអក្សរ Generic
Comment[ko]=보통 글꼴
Comment[lb]=Allgemeng Schrëft
Comment[lt]=Bendras šriftas
Comment[lv]=Vispārējo Fontu fails
Comment[mk]=Општ фонт
Comment[ms]=Font Generik
Comment[nb]=Generell skriftfil
Comment[nds]=Standardschriftoort
Comment[ne]=जेनेरिक फन्ट
Comment[nl]=Algemeen lettertype
Comment[nn]=Generell skrift
Comment[pa]=ਸਧਾਰਨ ਫੋਂਟ
Comment[pl]=Podstawowe czcionki
Comment[pt]=Tipos de Letra Genérico
Comment[pt_BR]=Arquivo genérico de fontes
Comment[ro]=Fişier font generic
Comment[ru]=Шрифт
Comment[se]=Oppalaš fonta
Comment[sl]=Splošna pisava
Comment[sr]=Генерички фонт
Comment[sr@Latn]=Generički font
Comment[sv]=Generell teckensnittsfil
Comment[ta]=பொது எழுத்துரு
Comment[tg]=Ҳарфи Умумӣ
Comment[tr]=Genel Yazıtipi Dosyası
Comment[uk]=Загальний шрифт
Comment[uz]=Умумий шрифт
Comment[x-test]=xxGeneric Fontxx
Comment[xh]=Uhlobo lwamagama Elisetyenziswa ngumntu wonke
Comment[zh_HK]=一般字型檔案
Comment[zh_TW]=一般字型檔案
Icon=gf
Type=MimeType
MimeType=application/x-tex-gf
Patterns=*.gf;*.GF;
