# KDE Config File
[KDE Desktop Entry]
Comment=Generic Font files
Comment[es]=Fichero genérico de fuentes
Comment[de]=Allgemeine Fontdateien
Comment[no]=Generelle skrifttypefiler
Comment[nl]=Algemeen-lettertype bestand
Comment[pl]=Czcionka Tex'a
Comment[fr]=Fichier de police de caractères pour TeX
Comment[fi]=Yleiset kirjasintiedostot
Comment[pt]=Ficheiro de genérico de fontes
Comment[pt_BR]=Arquivo genérico de fontes
Comment[iy]=File Generico Set di Caratteri
Comment[sk]=V¹eobecné znakové sady
Icon=gf.xpm
Type=MimeType
Mimetype=application/x-tex-gf
Patterns=*.*gf;*.*GF;
