[Desktop Entry]
Encoding=UTF-8
Comment=Generic Font
Comment[af]=Generies Skrif tipe
Comment[ar]=خط عام
Comment[bs]=Generički font
Comment[ca]=Font genèrica
Comment[cs]=Obecné písmo
Comment[da]=Generisk skrifttype
Comment[de]=Schrift
Comment[el]=Γενική γραμματοσειρά
Comment[eo]=Genera tipardosiero
Comment[es]=Fuente genérica
Comment[et]=Üldine fondifail
Comment[eu]=Letra-tipo Generikoa
Comment[fa]=قلم عمومی
Comment[fi]=Yleinen kirjasin
Comment[fr]=Police de caractères générique
Comment[ga]=Cló Cineálach
Comment[he]=גופן כללי
Comment[hu]=Általános betűtípusfájl
Comment[is]=Almennar leturskrár
Comment[it]=Tipo di carattere generico
Comment[ja]=一般フォント
Comment[ko]=보통 글꼴
Comment[lt]=Bendras šriftas
Comment[lv]=Vispārējs Fonts
Comment[mk]=Општ фонт
Comment[mn]=Ерөнхий бичгийн файлууд
Comment[mt]=Font ġeneriku
Comment[nb]=Generelle skrifttypefiler
Comment[nl]=Algemeen lettertype
Comment[nn]=Generell skrift
Comment[nso]=Fonto ya Kakaretso
Comment[pl]=Podstawowe czcionki
Comment[pt]=Tipos de Letra Genérico
Comment[pt_BR]=Arquivo genérico de fontes
Comment[ro]=Fişier font generic
Comment[ru]=Шрифт
Comment[se]=Oppalaš fonta
Comment[sk]=Generické písmo
Comment[sl]=Splošna pisava
Comment[ss]=Simo setinhlamvu lesifanako
Comment[sv]=Generell teckensnittsfil
Comment[ta]=¦À¡Ð ±ØòÐÕ
Comment[tr]=Genel Yazıtipi Dosyası
Comment[uk]=Загальний шрифт
Comment[ven]=Fontu ya vhukuma
Comment[xh]=Uhlobo lwamagama Elisetyenziswa ngumntu wonke
Comment[zh_CN]=普通字体文件
Comment[zh_TW]=一般字型檔案
Comment[zu]=Uhlobo lwamagama Lawonke wonke
Icon=gf
Type=MimeType
MimeType=application/x-tex-gf
Patterns=*.*gf;*.*GF;
