[Desktop Entry]
Encoding=UTF-8
Comment=Packed Font
Comment[af]=Gekompakteerde Skrif tipe
Comment[ar]=خط محزوم
Comment[bs]=Pakirani font
Comment[ca]=Font empaquetada
Comment[cs]=Zabalené písmo
Comment[da]=Komprimeret skrifttype
Comment[de]=Schriftpaket
Comment[el]=Packed γραμματοσειρά
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente empaquetada
Comment[et]=Pakitud fondifail
Comment[eu]=Letra-tipo Paketatua
Comment[fa]=قلم جمع
Comment[fi]=Pakattu kirjasin
Comment[fr]=Police de caractères compactée
Comment[he]=גופן ארוז
Comment[hu]=Csomagolt betűtípusfájl
Comment[it]=Tipo di carattere compresso
Comment[ja]=パックされたフォント
Comment[ko]=묶어놓은 글꼴
Comment[lt]=Supakuotas šriftas
Comment[mt]=Font ippakkjat
Comment[nb]=Komprimert skrifttypefil
Comment[nl]=Gecomprimeerd lettertype
Comment[nn]=Komprimert skrift
Comment[nso]=Fonto yeo e Pakilwego
Comment[pl]=Spakowany plik czcionek
Comment[pt]=Tipo de Letra Comprimido
Comment[pt_BR]=Fonte comprimida
Comment[ro]=Fişier font împachetat
Comment[ru]=Упакованный шрифт
Comment[sk]=Zabalené písmo
Comment[sl]=Stisnjena pisava
Comment[sv]=Komprimerad teckensnittsfil
Comment[ta]=¦À¡¾¢ó¾ ±ØòÐÕ
Comment[tr]=Paketlenmiş Yazıtipi
Comment[uk]=Упакований шрифт
Comment[ven]=Fontu yo dzudzanywaho
Comment[xh]=Umgca Opakishiweyo
Comment[zh_CN]=压缩的字体文件
Comment[zh_TW]=壓縮的字型檔案
Comment[zu]=Uhlobo lwamafayela Olupakishiwe
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*pk;*PK;
