[Desktop Entry]
Encoding=UTF-8
Comment=Packed Font
Comment[af]=gekompakteerde skrif tipe lêer
Comment[ar]=ملفات خطوط محزومة
Comment[az]=Sıxışdırılmış yazı növü faylı
Comment[bg]=Опакован шрифт файл
Comment[br]=Restr font gwasket
Comment[bs]=Pakirana font datoteka
Comment[ca]=Fitxer de font empaquetada
Comment[cs]=Písmo pro TeX
Comment[da]=Komprimeret skrifttypefil
Comment[de]=Komprimierte Schriftdatei
Comment[el]=αρχείο γραμματοσειράς (packed)
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente comprimida
Comment[et]=Pakitud fondifail
Comment[eu]=Letra-tipo konprimatua
Comment[fi]=Pakattu kirjasin
Comment[fr]=Fichier de police de caractères compacté
Comment[gl]=Ficheiro de fonte empaquetado
Comment[he]=קובץ גופנים ארוז
Comment[hr]=Pakirana font datoteka
Comment[hu]=Becsomagolt betűtípusfájl
Comment[id]=File Font paket
Comment[is]=Þjöppuð leturskrá
Comment[it]=File di tipi di carattere compresso
Comment[ja]=圧縮されたフォントファイル
Comment[ko]=묶어놓은 글꼴 파일
Comment[lt]=Pakuota šrifto byla
Comment[lv]=Sapakots Fontu fails
Comment[mi]=Konae Momotuhi takotoranga
Comment[mk]=Спакувана фонт датотека
Comment[mt]=Font ippakkjat
Comment[nb]=Komprimiert skrifttypefil
Comment[nl]=Gecomprimeerd lettertypebestand
Comment[nn]=Komprimert skrifttypefil
Comment[oc]=FiquièR de font empaquetada
Comment[pl]=Spakowany plik czcionek
Comment[pt]=Tipo de letra comprimido
Comment[pt_BR]=Fonte comprimida
Comment[ro]=Fişier font împachetat
Comment[ru]=Упакованный файл шрифта
Comment[sk]=Zabalený súbor písma
Comment[sl]=Stisnjena pisava za TeX
Comment[sr]=Zapakovani TEX font
Comment[sv]=Komprimerad teckensnittsfil
Comment[ta]=¦À¡¾¢ó¾ ±ØòÐÕì §¸¡ôÒ
Comment[th]=แฟ้มรูปแบบตัวอักษรบีบข้อมูล
Comment[tr]=Sıkıştırılmış yazıtipi dosyası
Comment[uk]=Упакований файл шрифту
Comment[ven]=faela ya fontu dzudzanywaho
Comment[vi]=File phông đã nén 
Comment[xh]=Ifayile yomgca odityanisiweyo
Comment[xx]=xx
Comment[zh_CN]=压缩的字体文件
Comment[zh_TW]=壓縮的字型檔案
Comment[zu]=Ifayela Ye Font Epakishiweyo
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*pk;*PK;
