[Desktop Entry]
Encoding=UTF-8
Comment=Packed Font
Comment[af]=Gekompakteerde Skrif tipe
Comment[ar]=خط محزوم
Comment[az]=Paketlənmiş Yazı Növü
Comment[bg]=Компресиран шрифт
Comment[bn]=প্যাককৃত ফন্ট
Comment[br]=Pakad font
Comment[bs]=Pakirani font
Comment[ca]=Font empaquetada
Comment[cs]=Zabalené písmo
Comment[cy]=Wynebfath wedi'i Bacio
Comment[da]=Komprimeret skrifttype
Comment[de]=Schriftpaket
Comment[el]=Packed γραμματοσειρά
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente empaquetada
Comment[et]=Pakitud fondifail
Comment[eu]=Letra-tipo paketatua
Comment[fa]=قلم جمع
Comment[fi]=Pakattu kirjasin
Comment[fr]=Police de caractères compactée
Comment[fy]=Komprimearre lettertype
Comment[ga]=Clófhoireann Phacáilte
Comment[gl]=Fonte Empaquetada
Comment[he]=גופן ארוז
Comment[hi]=पैक्ड फ़ॉन्ट
Comment[hr]=Zapakirano pismo
Comment[hu]=Csomagolt betűtípusfájl
Comment[is]=Þjöppuð leturskrá
Comment[it]=Tipo di carattere compresso
Comment[ja]=パックされたフォント
Comment[ko]=묶어놓은 글꼴
Comment[lt]=Supakuotas šriftas
Comment[lv]=Sapakots Fontu fails
Comment[mk]=Спакуван фонт
Comment[mn]=Шахагдсан бичгийн файл
Comment[ms]=Font Dipaketkan
Comment[mt]=Font ippakkjat
Comment[nb]=Komprimert skrifttypefil
Comment[nds]=Schriftoort (komprimeert)
Comment[nl]=Gecomprimeerd lettertype
Comment[nn]=Komprimert skrift
Comment[nso]=Fonto yeo e Pakilwego
Comment[pa]=ਪੈਕ ਫੋਂਟ
Comment[pl]=Spakowany plik czcionek
Comment[pt]=Tipo de Letra Comprimido
Comment[pt_BR]=Fonte comprimida
Comment[ro]=Fişier font împachetat
Comment[ru]=Упакованный шрифт
Comment[rw]=Packed Intego-nyuguti
Comment[se]=Báhkkejuvvon fonta
Comment[sk]=Zabalené písmo
Comment[sl]=Stisnjena pisava
Comment[sq]=Font i Paketuar
Comment[sr]=Запаковани фонт
Comment[sr@Latn]=Zapakovani font
Comment[sv]=Komprimerad teckensnittsfil
Comment[ta]=பொதிந்த எழுத்துரு
Comment[tg]=Ҳарфи Бастани
Comment[th]=แบบตัวอักษรบีบข้อมูล
Comment[tr]=Paketlenmiş Yazıtipi
Comment[uk]=Упакований шрифт
Comment[uz]=Жойланган шрифт
Comment[ven]=Fontu yo dzudzanywaho
Comment[wa]=Fontes PK po TeX
Comment[xh]=Umgca Opakishiweyo
Comment[xx]=xxPacked Fontxx
Comment[zh_CN]=打包的字体
Comment[zh_TW]=壓縮的字型檔案
Comment[zu]=Uhlobo lwamafayela Olupakishiwe
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*.pk;*.PK;
