[Desktop Entry]
Comment=Packed Font file
Comment[az]=Sıxışdırılmış yazı növü faylı
Comment[bg]=Опакован шрифт файл
Comment[br]=Restr font gwasket
Comment[bs]=Pakirana font datoteka
Comment[ca]=Fitxer de font empaquetada
Comment[cs]=Písmo pro TeX
Comment[da]=Komprimeret skriftfil
Comment[de]=Komprimierte Schriftdatei
Comment[el]=αρχείο γραμματοσειράς (packed)
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente comprimida
Comment[et]=Pakitud fondifail
Comment[eu]=Letra-tipo konprimatua
Comment[fi]=Pakattu kirjasin
Comment[fr]=Fichier de police de caractères compacté
Comment[gl]=Ficheiro de fonte empaquetado
Comment[he]=זורא םינפוג ץבוק
Comment[hr]=Pakirana font datoteka
Comment[hu]=Becsomagolt betűtípusfájl
Comment[is]=Þjöppuð leturskrá
Comment[it]=File di caratteri compresso
Comment[ja]=圧縮されたフォントファイル
Comment[ko]=묶어놓은 글꼴 파일
Comment[lt]=Pakuota šrifto byla
Comment[lv]=Sapakots Fontu fails
Comment[mi]=Konae Momotuhi takotoranga
Comment[mk]=Спакувана фонт датотека
Comment[mt]=Font ippakkjat
Comment[nl]=Gecomprimeerd lettertypebestand
Comment[no]=Komprimiert skrifttypefil
Comment[no_NY]=Komprimert skrifttypefil
Comment[oc]=FiquièR de font empaquetada
Comment[pl]=Spakowany plik czcionek
Comment[pt_BR]=Fonte comprimida
Comment[pt]=Tipo de letra comprimido
Comment[ru]=Упакованный файл шрифта
Comment[sk]=Zabalený súbor písma
Comment[sl]=Stisnjena pisava za TeX
Comment[sr]=Zapakovani TEX font
Comment[sv]=Komprimerad teckensnittsfil
Comment[ta]=¦À¡¾¢ó¾ ±ØòÐÕì §¸¡ôÒ
Comment[tr]=Sıkıştırılmış yazıtipi dosyası
Comment[uk]=Упакований файл шрифту
Comment[vi]=File phông đã nén 
Comment[xh]=Ifayile yomgca odityanisiweyo
Comment[zh_CN.GB2312]=压缩的字体文件
Icon=pk
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*pk;*PK;
