[Desktop Entry]
Comment=Packed Font file
Comment[ca]=Fitxer de font empaquetada
Comment[cs]=Sbalené znakové sady pro TeX
Comment[da]=Komprimeret skriftfil
Comment[de]=Komprimierte Schriftdatei
Comment[eo]=Pakita tipardosiero
Comment[es]=Fuente comprimida
Comment[fi]=Pakattu kirjasin
Comment[fr]=Fichier de police de caractères pour TeX (compressé)
Comment[hu]=Becsomagolt betûtípus fájl
Comment[is]=Şjöppuğ leturskrá
Comment[it]=Set di Caratteri compresso
Comment[ja]=°µ½Ì¤µ¤ì¤¿¥Õ¥©¥ó¥È¥Õ¥¡¥¤¥ë
Comment[nl]=Gecomprimeerd lettertypebestand
Comment[no]=Komprimiert skrifttypefil
Comment[pl]=Spakowana czcionka Tex'a
Comment[pt]=Fonte comprimida
Comment[pt_BR]=Fonte comprimida
Comment[ro]=Fiºier de font împachetat
Comment[ru]=õĞÁËÏ×ÁÎÎÙÅ ÛÒÉÆÔÙ
Comment[sk]=Skomprimované znakové sady
Comment[sl]=Stisnjena pisava za TeX
Comment[sv]=Komprimerad typsnittsfil
Icon=pk.png
Type=MimeType
MimeType=application/x-tex-pk
Patterns=*pk;*PK;
