[Desktop Entry]
Comment=Generic Font files
Comment[ca]=Fitxers font genèrics
Comment[cs]=Obecné soubory s písmem
Comment[da]=Generiske skriftfiler
Comment[de]=Allgemeine Schriftdateien
Comment[el]=Γενικά Αρχεία Γραμματοσειρών
Comment[eo]=Generaj tipardosieroj
Comment[es]=Archivo Genérico de Fuentes
Comment[et]=Üldine fondifail
Comment[fi]=Yleiset kirjasintiedostot
Comment[fr]=Fichier de police de caractères de TeX
Comment[gl]=Ficheiro de fonte xenérico
Comment[he]=םייללכ םינפוג יצבק
Comment[hr]=Generička font datoteka
Comment[hu]=Általános betűtípusfájl
Comment[is]=Almennar leturskrár
Comment[it]=File di caratteri generico
Comment[ja]=通常のフォントファイル
Comment[lt]=Vienodų šriftų bylos
Comment[mk]=Општи фонт датотеки
Comment[nl]=Generieke lettertypebestanden
Comment[no]=Generelle skrifttypefiler
Comment[no_NY]=Generelle skrifttypefiler
Comment[pl]=Czcionka Tex'a
Comment[pt]=Ficheiro de tipos de letra genéricos
Comment[pt_BR]=Arquivo genérico de fontes
Comment[ro]=Fişier de fonturi generice
Comment[ru]=Шрифты в общем формате для TeX'а
Comment[sk]=Všeobecné znakové sady
Comment[sl]=Splošna pisava za TeX
Comment[sv]=Generell teckensnittsfil
Comment[ta]=¦À¡ÐôÀ¨¼Â¡É ±ØòÐÅ¨¸ §¸¡ôÒ¸û
Comment[tr]=Genel yazıtipi dosyası
Comment[uk]=Загальні файли шрифтів
Comment[zh_CN.GB2312]=一般字体文件
Icon=gf
Type=MimeType
MimeType=application/x-tex-gf
Patterns=*.*gf;*.*GF;
