[Desktop Entry]
Comment=Generic Font files
Comment[ca]=Fitxers font genèrics
Comment[cs]=Obecné znakové sady
Comment[de]=Allgemeine Schriftdateien
Comment[eo]=Generaj tipardosieroj
Comment[fi]=Yleiset kirjasintiedostot
Comment[fr]=Fichier de police de caractères pour TeX
Comment[hu]=Általános betűtípus fájl
Comment[ja]=通常のフォントファイル
Comment[no]=Generelle skrifttypefiler
Comment[no_NY]=Generelle skrifttypefiler
Comment[pt]=Ficheiro de genérico de fontes
Comment[ro]=Fişier de fonturi generice
Comment[sl]=Splošna pisava za TeX
Comment[sv]=Generell typsnittsfil
Icon=gf
Type=MimeType
MimeType=application/x-tex-gf
Patterns=*.*gf;*.*GF;
