[Desktop Entry]
Encoding=UTF-8
Comment=Gzipped Tar Archive
Comment[af]=Gzip gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق Gzip
Comment[az]=Gzip'lənmiş Tar Arxivi
Comment[bg]=Компресиран с gzip архив на tar
Comment[br]=Diell tar gzippet
Comment[bs]=Gzipovana tar arhiva
Comment[ca]=Arxius tar gzipats
Comment[cs]=Gzipovaný tar archív
Comment[da]=Gzippede TAR-arkiver
Comment[de]=Gzip-komprimiertes Tar-Archiv
Comment[el]=Αρχείο tar συμπιεσμένο με gzip
Comment[eo]=Gzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Gzip
Comment[et]=Gzipitud TAR arhiiv
Comment[eu]=Tar-GZIP Fitxategia
Comment[fi]=Gzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par Gzip
Comment[gl]=Arquivo tar comprimido con gzip
Comment[he]=ארכיון Tar דחוס ע"י Gzip
Comment[hr]=Gzipirana tar arhiva
Comment[hu]=Gzippelt tar archívum
Comment[id]=Archive Gzipped Tar
Comment[is]=Gzip-þjappað tar-safn
Comment[it]=Archivio Tar-Gzip
Comment[ja]=GzipされたTarアーカイブ
Comment[ko]=Gzip으로 압축된 Tar 파일
Comment[lt]=Tar archyvas, suglaudintas su gzip
Comment[lv]=Gzipots Tar Arhīvs
Comment[mi]=Takotoranga Tar Gzip
Comment[mk]=Gzip-Tar архива
Comment[mt]=Arkivju Tar Gzippjat
Comment[nb]=Gzippet tar-arkiv
Comment[nl]=Met Gzip gecomprimeerd Tar-archief
Comment[nn]=Gzippa tar-arkiv
Comment[oc]=Archius tar gzipats
Comment[pl]=Archiwum po tarowaniu i spakowaniu gzipem
Comment[pt]=Arquivo Tar Gz
Comment[pt_BR]=Pacote Tar comprimido via gzip
Comment[ro]=Arhivă Tar comprimată cu GZip
Comment[ru]=Сжатый gzip архив tar
Comment[sk]=Gzipované Tar archívy
Comment[sl]=Z gzip stisnjeni arhiv tar
Comment[sr]=GZipovana TAR arhiva
Comment[sv]=Gzip-komprimerat Tar-arkiv
Comment[ta]=Gzip ¦ºö¾ Tar ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด Gzip - Tar
Comment[tr]=Gzip'lenmiş Tar Arşivi
Comment[uk]=Архів tar стиснутий gzip
Comment[ven]=Fhethu hau vhulungela hone zwithu zwa kale ha Tar ha Gzipped
Comment[vi]=Lưu trữ Tar được gzip
Comment[xh]=Ushicilelo lukawonke-wonke nexwebhu leMbali le Gzipped Tar
Comment[xx]=xx
Comment[zh_CN]=Gzip 压缩的 Tar 归档文件
Comment[zh_TW]=Gzip 壓縮的 Tar 壓縮文件
MimeType=application/x-tgz
Icon=tgz
Type=MimeType
Patterns=*.tar.gz;*.tgz;

