[Desktop Entry]
Comment=Gzipped Tar Archive
Comment[az]=Gzip'lənmiş Tar Arxivi
Comment[bg]=Компресиран с gzip архив на tar
Comment[br]=Diell tar gzippet
Comment[bs]=Gzipirana tar arhiva
Comment[ca]=Arxius tar gzipats
Comment[cs]=Gzipovaný tar archív
Comment[da]=Gzippede tar arkiver
Comment[de]=Gzip-komprimiertes Tar-Archiv
Comment[el]=Αρχείο tar συμπιεσμένο με gzip
Comment[eo]=Gzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Gzip
Comment[et]=Gzipitud TAR arhiiv
Comment[eu]=Tar-GZIP Fitxategia
Comment[fi]=Gzip pakattu tar-paketti
Comment[fr]=Archive Tar compactée par Gzip
Comment[gl]=Arquivo tar comprimido con gzip
Comment[he]=Gzip י"ע ץווכמ Tar ןויכרא
Comment[hr]=Gzipirana tar arhiva
Comment[hu]=Gzippelt tar archívum
Comment[is]=Gzip-þjappað tar-safn
Comment[it]=Archivio Tar-Gzip
Comment[ja]=GzipされたTarアーカイブ
Comment[ko]=Gzip으로 압축된 Tar 파일
Comment[lt]=Tar Archyvas, suspaustas su Gzip
Comment[lv]=Gzipots Tar Arhīvs
Comment[mi]=Takotoranga Tar Gzip
Comment[mk]=Gzip-Tar архива
Comment[mt]=Arkivju Tar Gzippjat
Comment[nl]=Met Gzip gecomprimeerd Tar-archief
Comment[no]=Gzippet tar-arkiv
Comment[no_NY]=Gzippa tar-arkiv
Comment[oc]=Archius tar gzipats
Comment[pl]=Archiwum po tarowaniu i spakowaniu gzipem
Comment[pt_BR]=Pacote Tar comprimido via gzip
Comment[pt]=Arquivo Tar Gz
Comment[ru]=Сжатый gzip архив tar
Comment[sk]=Gzipované Tar archívy
Comment[sl]=Z gzip-om stisnjeni arhiv tar
Comment[sr]=GZipovana TAR arhiva
Comment[sv]=Filarkiv i tar-format komprimerat med gzip
Comment[ta]=Gzip ¦ºö¾ Tar ¸¡ôÀ¸õ
Comment[tr]=Gzip'lenmiş Tar Arşivi
Comment[uk]=Архів tar стиснутий gzip
Comment[vi]=File nén gzipped tar 
Comment[xh]=Ushicilelo lukawonke-wonke nexwebhu leMbali le Gzipped Tar
Comment[zh_CN.GB2312]=Gzip 压缩的 Tar 归档文件
MimeType=application/x-tgz
Icon=tgz
Type=MimeType
Patterns=*.tar.gz;*.tgz;

