[Desktop Entry]
Encoding=UTF-8
Comment=TGIF Document
Comment[af]=Tgif Dokument
Comment[ar]=مستند TGIF
Comment[be]=Дакумент TGIF
Comment[br]=Teul TGIF
Comment[ca]=Document TGIF
Comment[cs]=Dokument TGIF
Comment[cy]=Dogfen TGIF
Comment[da]=TGIF-dokument
Comment[de]=TGIF-Dokument
Comment[el]=Έγγραφο TGIF
Comment[eo]=TGif-dokumento
Comment[es]=Documento TGIF
Comment[et]=TGIF dokument
Comment[eu]=TGIF dokumentua
Comment[fa]=سند TGIF
Comment[fi]=TGIF-asiakirja
Comment[fr]=Document TGif
Comment[fy]=TGIF-dokumint
Comment[ga]=Cáipéis TGIF
Comment[gl]=Documento TGIF
Comment[he]=מסמך TGIF
Comment[hr]=TGIF dokument
Comment[hu]=TGIF-dokumentum
Comment[is]=TIGF skjal
Comment[it]=Documento TGIF
Comment[ja]=TGIF ドキュメント
Comment[kk]=TGIF құжаты
Comment[km]=ឯកសារ TGIF
Comment[ko]=TGIF 문서
Comment[lb]=TGIF-Dokument
Comment[lt]=TGIF dokumentas
Comment[lv]=TGIF Dokuments
Comment[mk]=TGIF-документ
Comment[ms]=Dokumen TGIF
Comment[nb]=TGIF-dokument
Comment[nds]=TGIF-Dokment
Comment[ne]=TGIF कागजात
Comment[nl]=TGIF-document
Comment[nn]=TGIF-dokument
Comment[pa]=TGIF ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument TGIF
Comment[pt]=Documento TGIF
Comment[pt_BR]=Documento TGIF
Comment[ro]=Document TGIF
Comment[ru]=Документ TGIF
Comment[se]=TGIF-dokumeanta
Comment[sl]=Dokument TGIF
Comment[sr]=TGIF документ
Comment[sr@Latn]=TGIF dokument
Comment[sv]=TGIF-dokument
Comment[ta]=TGIF ஆவணம்
Comment[tg]=Хуҷҷати TGIF 
Comment[tr]=TGIF Belgesi
Comment[uk]=Документ TGIF
Comment[uz]=TGIF ҳужжати
Comment[x-test]=xxTGIF Documentxx
Comment[xh]=TGIF Uxwebhu
Comment[zh_HK]=TGIF 文件
Comment[zh_TW]=TGIF 文件
MimeType=application/x-tgif
Type=MimeType
Icon=vectorgfx
