[Desktop Entry]
Encoding=UTF-8
Comment=TGIF Document
Comment[af]=Tgif Dokument
Comment[ar]=مستند TGIF
Comment[az]=TGIF Sənədi
Comment[be]=Дакумэнт TGIF
Comment[bg]=Документ на TGIF
Comment[bn]=টি-জ-আই-এফ (TGIF) নথী
Comment[br]=Teul TGIF
Comment[bs]=TGIF dokument
Comment[ca]=Document TGIF
Comment[cs]=Dokument TGIF
Comment[cy]=Dogfen TGIF
Comment[da]=TGIF-dokument
Comment[de]=TGIF-Dokument
Comment[el]=Έγγραφο TGIF
Comment[eo]=TGif-dokumento
Comment[es]=Documento TGIF
Comment[et]=TGIF dokument
Comment[eu]=TGIF dokumentua
Comment[fa]=سندTGIF
Comment[fi]=TGIF-asiakirja
Comment[fr]=Document TGif
Comment[fy]=TGIF-dokumint
Comment[ga]=Cáipéis TGIF
Comment[gl]=Documento TGIF
Comment[he]=מסמך TGIF
Comment[hi]=TGIF दस्तावेज़
Comment[hr]=TGIF dokument
Comment[hu]=TGIF-dokumentum
Comment[is]=TIGF skjal
Comment[it]=Documento TGIF
Comment[ja]=TGIF ドキュメント
Comment[ka]=TGIF დოკუმენტი
Comment[km]=ឯកសារ TGIF
Comment[ko]=TGIF 문서
Comment[lb]=TGIF-Dokument
Comment[lt]=TGIF dokumentas
Comment[lv]=TGIF Dokuments
Comment[mk]=TGIF документ
Comment[mn]=TGIF-Баримт
Comment[ms]=Dokumen TGIF
Comment[mt]=Dokument TGIF
Comment[nb]=TGIF-dokument
Comment[nds]=TGIF-Dokment
Comment[nl]=TGIF-document
Comment[nn]=TGIF-dokument
Comment[nso]=Tokomane ya TGIF
Comment[pa]=TGIF ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument TGIF
Comment[pt]=Documento TGIF
Comment[pt_BR]=Documento TGIF
Comment[ro]=Document TGIF
Comment[ru]=Документ TGIF
Comment[rw]=TGIF Inyandiko
Comment[se]=TGIF-dokumeanta
Comment[sk]=TGIF dokument
Comment[sl]=Dokument TGIF
Comment[sq]=TGID Dokument
Comment[sr]=TGIF документ
Comment[sr@Latn]=TGIF dokument
Comment[ss]=Lidokhumente le TGIF 
Comment[sv]=TGIF-dokument
Comment[ta]=TGIF ஆவணம்
Comment[tg]=Хуҷҷати TGIF 
Comment[th]=เอกสาร TGIF
Comment[tr]=TGIF Belgesi
Comment[tt]=TGIF İstälege
Comment[uk]=Документ TGIF
Comment[uz]=TGIF ҳужжати
Comment[ven]=Manwalwa a TGIF
Comment[vi]=Tài liệu TGIF
Comment[wa]=Documint TGIF
Comment[xh]=TGIF Uxwebhu
Comment[xx]=xxTGIF Documentxx
Comment[zh_CN]=TGIF 文档
Comment[zh_TW]=TGIF 文件
Comment[zu]=Uhlu lwamafayela lwe-TGIF
MimeType=application/x-tgif
Type=MimeType
Icon=vectorgfx
