[Desktop Entry]
Type=MimeType
MimeType=application/x-tgz
Icon=tgz
Patterns=*.tar.gz;*.tgz;
Comment=Gzipped Tar Archive
Comment[af]=Gzip gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق Gzip
Comment[az]=Gziplənmiş Tar Arxivi
Comment[be]=Архіў Tar, сціснуты Gzip
Comment[bg]=Компресиран архив Tar с Gzip
Comment[bn]=জি-জিপকৃত (gzipped) টার আর্কাইভ
Comment[br]=Diell tar gzippet
Comment[bs]=Gzipovana tar arhiva
Comment[ca]=Arxiu TAR gzipat
Comment[cs]=Gzipovaný tar archív
Comment[csb]=Archiwa spakòwóné przez Tar ë Gzipp
Comment[cy]=Archif Tar wedi'i Gzipio
Comment[da]=Gzippede TAR-arkiver
Comment[de]=Gzip-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με gzip
Comment[eo]=Gzip-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Gzip
Comment[et]=Gzipitud TAR-arhiiv
Comment[eu]=Tar+GZIP artxiboa
Comment[fa]=بایگانی‌بان Gzipped
Comment[fi]=Gzip-pakattu Tar-paketti
Comment[fr]=Archive Tar compressée par Gzip
Comment[fy]=Mei Gzip komprimearre Tar-argyf
Comment[ga]=Cartlann tar comhbhrúite le gzip
Comment[gl]=Arquivo Tar comprimido con gzip
Comment[he]=ארכיון Tar דחוס ע"י Gzip
Comment[hi]=गजिप्ड Tar आर्काइव
Comment[hr]=Gzip-ana tar arhiva
Comment[hu]=Gzip tar-archívum
Comment[id]=Arsip Gzipped Tar
Comment[is]=Gzip þjappað tar-safn
Comment[it]=Archivio Tar compresso con Gzip
Comment[ja]=Gzip 圧縮された Tar アーカイブ
Comment[ka]=Gzip შეკუმშული Tar არქივი
Comment[kk]=Gzip-пен сығылған Tar архиві
Comment[km]=ប័ណ្ណសារ Gzipped Tar
Comment[ko]=Gzip으로 압축한 TAR 저장고
Comment[lb]=Mat Gzip kompriméierten Tar-Archiv
Comment[lt]=Tar archyvas, suglaudintas su gzip
Comment[lv]=Gzipots Tar Arhīvs
Comment[mi]=Takotoranga Tar Gzip
Comment[mk]=Gzip-увана Tar-архива
Comment[mn]=Gzip-р шахагдсан Tar-Архив
Comment[ms]=Arkib Tar diGzipkan
Comment[mt]=Arkivju Tar Gzippjat
Comment[nb]=Gzippet tar-arkiv
Comment[nds]=GZip-komprimeert Tar-Archiv
Comment[ne]=जीजिप गरिएको टार सङ्ग्रह
Comment[nl]=Met Gzip gecomprimeerd Tar-archief
Comment[nn]=Gzippa tar-arkiv
Comment[nso]=Polokelo ya Tar ya Gzipped
Comment[oc]=Archius tar gzipats
Comment[pa]=Gzipped Tar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum po tarowaniu i spakowaniu gzipem
Comment[pt]=Pacote Tar Gz
Comment[pt_BR]=Pacote Tar comprimido via gzip
Comment[ro]=Arhivă Tar comprimată cu GZip
Comment[ru]=Сжатый gzip архив tar
Comment[rw]=Gzipped Tar Idosiye yo mu bushinguro
Comment[se]=Gzippejuvvon Tar-arkiiva
Comment[sk]=Gzipované Tar archívy
Comment[sl]=Z gzip stisnjeni arhiv tar
Comment[sq]=Tar Arkivë e Ndrydhur me Gzip
Comment[sr]=ГЗипована TAR архива
Comment[sr@Latn]=GZipovana TAR arhiva
Comment[ss]=Silulu se Gzipped Tar
Comment[sv]=Gzip-komprimerat tar-arkiv
Comment[ta]=Gzip செய்த Tar காப்பகம்
Comment[te]=జీజిప్ చేయబడిన టార్ ఆర్కైవ్
Comment[tg]=Архиви Gzipped Tar 
Comment[th]=แฟ้ม Tar บีบอัดด้วย Gzip
Comment[tr]=Gzip'lenmiş Tar Arşivi
Comment[tt]=Gzip'le Tar Tuplama
Comment[uk]=Архів tar стиснутий gzip
Comment[uz]=Gzip bilan qisilgan Tar arxivi
Comment[uz@cyrillic]=Gzip билан қисилган Tar архиви
Comment[ven]=Fhethu hau vhulungela hone zwithu zwa kale ha Tar ha Gzipped
Comment[vi]=Bản Tar đã nén Gzip
Comment[wa]=Årtchive TAR rastrindowe avou gzip
Comment[xh]=Indawo yogcino ye Gzipped Tar
Comment[zh_CN]=Gzip 压缩的 Tar 归档
Comment[zh_HK]=Gzip 壓縮的 Tar 保存檔
Comment[zh_TW]=Gzip 壓縮的 Tar 壓縮文件
Comment[zu]=Umqulu we-Gzipped Tar

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

