[Desktop Entry]
Type=MimeType
MimeType=application/x-tlz
Icon=tgz
Patterns=*.tar.lzma;*.tlz;*.tar.lz
Comment=LZMA Tar Archive
Comment[af]=LZMA gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق LZMA
Comment[az]=LZMAlənmiş Tar Arxivi
Comment[be]=Архіў Tar, сціснуты LZMA
Comment[bg]=Компресиран архив Tar с LZMA
Comment[bn]=জি-জিপকৃত (gzipped) টার আর্কাইভ
Comment[br]=Diell tar gzippet
Comment[bs]=LZMAovana tar arhiva
Comment[ca]=Arxiu TAR gzipat
Comment[cs]=LZMAovaný tar archív
Comment[csb]=Archiwa spakòwóné przez Tar ë LZMAp
Comment[cy]=Archif Tar wedi'i LZMAio
Comment[da]=LZMApede TAR-arkiver
Comment[de]=LZMA-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με gzip
Comment[eo]=LZMA-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en LZMA
Comment[et]=LZMAitud TAR-arhiiv
Comment[eu]=Tar+GZIP artxiboa
Comment[fa]=بایگانی‌بان LZMAped
Comment[fi]=LZMA-pakattu Tar-paketti
Comment[fr]=Archive Tar compressée par LZMA
Comment[fy]=Mei LZMA komprimearre Tar-argyf
Comment[ga]=Cartlann tar comhbhrúite le gzip
Comment[gl]=Arquivo Tar comprimido con gzip
Comment[he]=ארכיון Tar דחוס ע"י LZMA
Comment[hi]=गजिप्ड Tar आर्काइव
Comment[hr]=LZMA-ana tar arhiva
Comment[hu]=LZMA tar-archívum
Comment[id]=Arsip LZMAped Tar
Comment[is]=LZMA þjappað tar-safn
Comment[it]=Archivio Tar compresso con LZMA
Comment[ja]=LZMA 圧縮された Tar アーカイブ
Comment[ka]=LZMA შეკუმშული Tar არქივი
Comment[kk]=LZMA-пен сығылған Tar архиві
Comment[km]=ប័ណ្ណសារ LZMAped Tar
Comment[ko]=LZMA으로 압축한 TAR 저장고
Comment[lb]=Mat LZMA kompriméierten Tar-Archiv
Comment[lt]=Tar archyvas, suglaudintas su gzip
Comment[lv]=LZMAots Tar Arhīvs
Comment[mi]=Takotoranga Tar LZMA
Comment[mk]=LZMA-увана Tar-архива
Comment[mn]=LZMA-р шахагдсан Tar-Архив
Comment[ms]=Arkib Tar diLZMAkan
Comment[mt]=Arkivju Tar LZMApjat
Comment[nb]=LZMApet tar-arkiv
Comment[nds]=GZip-komprimeert Tar-Archiv
Comment[ne]=जीजिप गरिएको टार सङ्ग्रह
Comment[nl]=Met LZMA gecomprimeerd Tar-archief
Comment[nn]=LZMApa tar-arkiv
Comment[nso]=Polokelo ya Tar ya LZMAped
Comment[oc]=Archius tar gzipats
Comment[pa]=LZMAped Tar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum po tarowaniu i spakowaniu gzipem
Comment[pt]=Pacote Tar Gz
Comment[pt_BR]=Pacote Tar comprimido via gzip
Comment[ro]=Arhivă Tar comprimată cu GZip
Comment[ru]=Сжатый gzip архив tar
Comment[rw]=LZMAped Tar Idosiye yo mu bushinguro
Comment[se]=LZMApejuvvon Tar-arkiiva
Comment[sk]=LZMAované Tar archívy
Comment[sl]=Z gzip stisnjeni arhiv tar
Comment[sq]=Tar Arkivë e Ndrydhur me LZMA
Comment[sr]=ГЗипована TAR архива
Comment[sr@Latn]=GZipovana TAR arhiva
Comment[ss]=Silulu se LZMAped Tar
Comment[sv]=LZMA-komprimerat tar-arkiv
Comment[ta]=LZMA செய்த Tar காப்பகம்
Comment[te]=జీజిప్ చేయబడిన టార్ ఆర్కైవ్
Comment[tg]=Архиви LZMAped Tar 
Comment[th]=แฟ้ม Tar บีบอัดด้วย LZMA
Comment[tr]=LZMA'lenmiş Tar Arşivi
Comment[tt]=LZMA'le Tar Tuplama
Comment[uk]=Архів tar стиснутий gzip
Comment[uz]=LZMA bilan qisilgan Tar arxivi
Comment[uz@cyrillic]=LZMA билан қисилган Tar архиви
Comment[ven]=Fhethu hau vhulungela hone zwithu zwa kale ha Tar ha LZMAped
Comment[vi]=Bản Tar đã nén LZMA
Comment[wa]=Årtchive TAR rastrindowe avou gzip
Comment[xh]=Indawo yogcino ye LZMAped Tar
Comment[zh_CN]=LZMA 压缩的 Tar 归档
Comment[zh_HK]=LZMA 壓縮的 Tar 保存檔
Comment[zh_TW]=LZMA 壓縮的 Tar 壓縮文件
Comment[zu]=Umqulu we-LZMAped Tar

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar

