[Desktop Entry]
Comment=Truetype Font
Comment[az]=Truetype Yazı növü
Comment[bg]=Тruetype шрифт
Comment[br]=Font Truetype
Comment[bs]=Truetype pismo
Comment[ca]=Font Truetype
Comment[cs]=Truetype písmo
Comment[da]=Truetype skrifttyper
Comment[de]=TrueType-Schrift
Comment[el]=Γραμματοσειρά Truetype
Comment[eo]=TrueType-Tiparo
Comment[es]=Fuente TrueType
Comment[et]=TrueType font
Comment[eu]=Truetype Letra-tipoa
Comment[fi]=TrueType-kirjasin
Comment[fr]=Police de caractères Truetype
Comment[gl]=Fonte Truetype
Comment[he]=Truetype ןפוג
Comment[hr]=Truetype pismo
Comment[hu]=TrueType betűtípus
Comment[is]=Truetype-letur
Comment[it]=Carattere truetype
Comment[ja]=Truetypeフォント
Comment[ko]=트루타입 글꼴
Comment[lt]=TrueType šriftas
Comment[lv]=Truetype Fonts
Comment[mi]=Momotuhi Truetype
Comment[mk]=Truetype фонтови
Comment[mt]=Font Truetype
Comment[nl]=Truetype-lettertype
Comment[no]=Truetype-skrifttyper
Comment[no_NY]=Truetype-skrifttype
Comment[oc]=Font Truetype
Comment[pl]=Czcionki TrueType
Comment[pt_BR]=Fonte TrueType
Comment[pt]=Tipo de letra TrueType
Comment[ru]=Шрифт truetype
Comment[sk]=písmo Truetype
Comment[sl]=Pisava Truetype
Comment[sr]=TrueType font
Comment[sv]=Truetype teckensnitt
Comment[ta]=Truetype ±ØòÐÕ
Comment[tr]=Truetype Yazıtipi
Comment[uk]=Шрифт Truetype
Comment[vi]=Phông TrueType 
Comment[wa]=Fonte TrueType
Comment[xh]=Umgca wohlobo oluyinyaniso
Comment[zh_CN.GB2312]=Truetype 字体
Icon=font_truetype
Type=MimeType
MimeType=application/x-truetype-font
Patterns=*.ttf;*.TTF
