[Desktop Entry]
Type=MimeType
MimeType=application/x-trash
Icon=trash.png
Patterns=*~;*%;*.bak;*.old;*.sik;
Comment=Trash file
Comment[ca]=Fitxer de la paperera
Comment[cs]=Zálo¾ní soubor
Comment[da]=Affaldsfil
Comment[de]=Datei in Papierkorb
Comment[eo]=Rubujo-dosiero
Comment[es]=Archivo a suprimir
Comment[fi]=Varmuuskopio
Comment[fr]=Fichier à supprimer
Comment[is]=Ruslaskrá
Comment[it]=File da cestinare
Comment[ja]=¤´¤ß¥Õ¥¡¥¤¥ë
Comment[nl]=Vuilnisbak bestand
Comment[no]=Søppelfil
Comment[pl]=Plik zapasowy
Comment[pt]=Ficheiro de backup
Comment[pt_BR]=Arquivo de backup
Comment[ro]=Fiºier de becap (gunoi)
Comment[ru]=æÁÊÌ ËÏÒÚÉÎÙ
Comment[sk]=Zálo¾nı súbor
Comment[sl]=Smetje
Comment[sv]=Skräpfil
