[Desktop Entry]
Encoding=UTF-8
Comment=Troff Document with Manpage Macros
Comment[af]=Troff Dokument met Handleiding Makros
Comment[ar]=مستند Troff مع ماكروات صفحات الدليل
Comment[az]=Manpage Makrolu Troff Sənədi
Comment[bg]=Документ на Troff с макроси Manpage
Comment[bn]=ম্যানপেজ ম্যাক্রো সমেত টি-রফ নথী
Comment[br]=Teul Troff gant Makro Manpage
Comment[bs]=Troff dokument s manpage makroima
Comment[ca]=Document Troff amb macros per a pàgines man
Comment[cs]=Dokument ve formátu troff s makry manuálových stránek
Comment[cy]=Dogfen Troff Document efo Macros Tudalennau Llawlyfr (manpages)
Comment[da]=Troff-dokument med mansidemakroer
Comment[de]=Troff-Dokument mit Handbuch-Makros
Comment[el]=Έγγραφο troff με manpage macros
Comment[eo]=Troff-dokumento kun "man"-makrooj
Comment[es]=Documento Troff con macros de páginas de Man
Comment[et]=Manpage makrodega troff-dokument
Comment[eu]=Man orri makrodun troff Dokumentua
Comment[fa]=سند Troff با ماکروهای صفحات دستور
Comment[fi]=Troff-asiakirja manpage-makroilla
Comment[fr]=Document Troff avec macros de page de manuel
Comment[fy]=Troff-dokumint mei manpage-makro's
Comment[gl]=Documento Troff con Macros de Páxina Man
Comment[he]=מסמך Troff עם מאקרואים של דפי הוראות
Comment[hi]=मेनपेज मेक्रो युक्त ट्राफ दस्तावेज़ 
Comment[hr]=Troff dokument s makroima man stranica
Comment[hu]=Troff-dokumentum (man makrókkal)
Comment[is]=Troff skjal með mansíðufjölvum
Comment[it]=Documento Troff con macro per pagine di manuale
Comment[ja]=Manpage マクロの Troff ドキュメント
Comment[km]=ឯកសារ Troff ដែល​មាន​ម៉ាក្រូ​ទំព័រ​សៀវភៅ​ដៃ
Comment[ko]=맨페이지 매크로가 담겨 있는 Troff 문서
Comment[lb]=Troff-Dokument mat Handbuch-Makroen
Comment[lt]=Troff dokumentas su man puslapių makrosais
Comment[lv]=Troff dokuments ar Manpage makrosiem
Comment[mk]=Troff документ со Manpage макроа
Comment[mn]=Manpage Makros-той Troff-Баримт
Comment[ms]=Dokumen Troff dengan makro Manpage
Comment[mt]=Dokument Troff bil-makri tal-manpage
Comment[nb]=Troff-dokument med manualsidemakroer
Comment[nds]=Troff-Dokment mit Manpage-Makros
Comment[nl]=Troff-document met manpage-macro's
Comment[nn]=Troff-dokument med manpage-makroar
Comment[nso]=Tokomane ya Troff yeo enago le Macros wa Manpage
Comment[pa]=Troff ਦਸਤਾਵੇਜ਼ ਦਸਤਾਵੇਜ਼ ਮਾਈਕਰੋ ਨਾਲ
Comment[pl]=Dokument Troff z makrami podręcznika (man)
Comment[pt]=Documento do 'troff' com macros para páginas do 'man'
Comment[pt_BR]=Documento Troff com macros de página de manual
Comment[ro]=Document Troff cu macrouri de manual
Comment[ru]=Документы troff с макросами man
Comment[rw]=Inyandiko Troff ifite Makoro Manpage
Comment[se]=Troff-dokumeanta Manpage-makroiguin
Comment[sk]=Troff dokument s makrami Manpage
Comment[sl]=Sestavek za Troff z makroukazi za man
Comment[sq]=Dokument nga Troff me Manpage Macros
Comment[sr]=Troff документ са макроима ман страница
Comment[sr@Latn]=Troff dokument sa makroima man stranica
Comment[sv]=Troff-dokument med manualsidemakron
Comment[ta]=கைநூற் பக்க மாக்ரோக்கள் உள்ள ட்ரோஃப் ஆவணம்
Comment[tg]=Хуҷҷати Troff бо Manpage Macros
Comment[th]=เอกสาร Troff พร้อมด้วยมาโคร manpage
Comment[tr]=Troff Belgesi
Comment[tt]=Troff İstälege, Manpage Makros belän
Comment[uk]=Документ Troff з макросом сторінки довідки
Comment[uz]=Manpage макросли Troff ҳужжати
Comment[ven]=Manwalwa a Troff a rena siatari la macros
Comment[wa]=Documint troff (pådje di man)
Comment[xh]=Uxwebhu lwe Troff ene Manpage Macros
Comment[zh_CN]=带有 Manpage 宏的 Troff 文档
Comment[zh_TW]=帶有 Manpage 巨集 Troff 文件
Comment[zu]=Faka kuhlu lwamafayela lwe-Troff nge-Manpage Macros
Icon=man
Type=MimeType
MimeType=application/x-troff-man
Patterns=*.man
X-KDE-AutoEmbed=true

[Property::X-KDE-text]
Type=bool
Value=true
