[Desktop Entry]
Comment=Truetype Font
Comment[ca]=Font Truetype
Comment[cs]=Truetype písmo
Comment[da]=Truetype skrifttyper
Comment[de]=TrueType-Schrift
Comment[el]=Γραμματοσειρά Truetype
Comment[eo]=TrueType-Tiparo
Comment[es]=Fuentes TrueType
Comment[et]=Truetype font
Comment[fi]=TrueType-kirjasin
Comment[fr]=Police Truetype
Comment[gl]=Fonte Truetype
Comment[he]=Truetype ןפוג
Comment[hr]=Truetype pismo
Comment[hu]=Truetype betűtípus
Comment[is]=Truetype-letur
Comment[it]=Carattere truetype
Comment[ja]=Truetypeフォント
Comment[mk]=Truetype фонтови
Comment[nl]=Truetype-lettertype
Comment[no]=Truetype-skrifttyper
Comment[no_NY]=Truetype-skrifttype
Comment[pl]=Czcionki TrueType
Comment[pt]=Tipo de letra TrueType
Comment[pt_BR]=Fonte TrueType
Comment[ro]=Font Truetype
Comment[ru]=Шрифт TrueType
Comment[sk]=písmo Truetype
Comment[sl]=Pisava Truetype
Comment[sv]=Truetype teckensnitt
Comment[ta]=Truetype ±ØòÐÅ¨¸
Comment[tr]=Truetype Yazıtipi
Comment[uk]=Шрифт Truetype
Comment[zh_CN.GB2312]=Truetype 字体
Comment[zh_TW.Big5]=Truetype 字型
Icon=font_truetype
Type=MimeType
MimeType=application/x-truetype-font
Patterns=*.ttf;*.TTF
