# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=application/x-trash
Icon=trash.xpm
Patterns=*~;*%;*.bak;*.old;*.sik;
Comment=Trash file
Comment[es]=Archivo a suprimir
Comment[de]=zu löschende Datei
Comment[no]=Søppelfil
Comment[nl]=Vuilnisbak bestand
Comment[pl]=Plik zapasowy
Comment[fi]=Varmuuskopio
Comment[fr]=Fichier à supprimer
Comment[pt]=Ficheiro de backup
Comment[pt_BR]=Arquivo de backup
Comment[it]=File da cestinare
Comment[sk]=Zálo¾nı súbor
Comment[ro]=Fiºier de becap (gunoi)
Comment[ru]=æÁÊÌ ËÏÒÚÉÎÙ
