[Desktop Entry]
Comment=Troff document with manpage macros
Comment[ca]=Document troff amb macros de pàgina man
Comment[cs]=Dokument ve formátu troff s makry manuálových stránek
Comment[da]=Troff dokument med manualmakroer
Comment[de]=Troff-Dokument mit Manpage-Makros
Comment[eo]=Troff-dokumento kun "man"-makrooj
Comment[es]=Documento Troff con macros de página man
Comment[et]=Troff dokument manpage makrodega
Comment[fi]=Troff-asiakirja manpage makroilla
Comment[fr]=Document Troff avec macros de page de manuel
Comment[gl]=Documento troff con macros de páxina man
Comment[he]=תוארוה יפד לש םיורקאמ םע Troff ךמסמ
Comment[hr]=Troff dokument s manpage makroima
Comment[hu]=Troff dokumentum, man oldal makrókkal
Comment[is]=Troff-skjal með man-síðu-eiginleika
Comment[it]=Documento Troff con manpage macro
Comment[ja]=manpageマクロのTroffドキュメント
Comment[lt]=Troff dokumentas su instrukcijos makro komanda
Comment[mk]=Troff документ со manpage макроа
Comment[nl]=Troff-bestand met manpage macro's
Comment[no]=Troff-dokument med manualsidemakroer
Comment[no_NY]=Troff-dokument med manpage-makroar
Comment[pl]=Dokument Troff z makrami podręcznika (man)
Comment[pt]=Documento troff com macros para páginas man
Comment[pt_BR]=Documento Troff com macros de página man
Comment[ro]=Document TROFF cu macrouri de pagină de manual
Comment[ru]=Документы Troff с макросами man
Comment[sk]=Troff dokument s macrami
Comment[sl]=Sestavek za Troff z makroukazi za man
Comment[sv]=Troff-dokument med manualsidemakron
Comment[ta]=¯¾Å¢Àì¸õ macros ¯ûÇ Troff ¬Å½õ
Comment[tr]=man-sayfası makrolu Troff belgesi
Comment[uk]=Документ Troff з макросом сторінки довідки
Comment[zh_CN.GB2312]=带有 manpage 宏的 Troff 文档
Icon=man
Type=MimeType
MimeType=application/x-troff-man
Patterns=*.man
