[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-trash
Icon=recycled
Patterns=*~;*%;*.bak;*.old;*.sik;
Comment=Backup File
Comment[af]=Rugsteun Lêer
Comment[ar]=ملف محفوظ احتياطيا
Comment[bs]=Backup datoteka
Comment[ca]=Fitxer còpia de seguretat
Comment[cs]=Záložní soubor
Comment[da]=Sikkerhedskopifil
Comment[de]=Sicherungsdatei
Comment[el]=Αρχείο αντιγράφου ασφαλείας
Comment[eo]=Sekurkopia-dosiero
Comment[es]=Archivo de copia de seguridad
Comment[et]=Varukoopia
Comment[eu]=Backup Fitxategia
Comment[fa]=پرونده‌ی پشتیبان
Comment[fi]=Vamuuskopiotiedosto
Comment[fr]=Fichier de sauvegarde
Comment[he]=קובץ גיבוי
Comment[hu]=Biztonsági másolat
Comment[it]=File di backup
Comment[ja]=バックアップファイル
Comment[ko]=여벌 파일 (백업)
Comment[lt]=Atsarginė bylos kopija
Comment[mt]=Fajl backup
Comment[nb]=Sikkerhetskopi
Comment[nl]=Reservekopie
Comment[nn]=Reservekopi
Comment[nso]=Faele ya Thekgo
Comment[pl]=Plik kopii zapasowej
Comment[pt]=Ficheiro de Salvaguarda
Comment[pt_BR]=Arquivo de cópia de segurança
Comment[ro]=Fişier de rezervă
Comment[ru]=Файл запасной копии
Comment[sk]=Záložný súbor
Comment[sl]=Rezervna datoteka
Comment[sv]=Säkerhetskopia
Comment[ta]=¸¡ôÒì §¸¡ôÒ
Comment[tr]=Yedekleme Dosyası
Comment[uk]=Файл резервної копії
Comment[ven]=Faela yau tikedza
Comment[xh]=Ifayile Yogcino lwasemva
Comment[zh_CN]=备份文件
Comment[zh_TW]=備份檔案
Comment[zu]=Ifayela Lokugcina okwesibili
