[Desktop Entry]
Encoding=UTF-8
Comment=Troff Document
Comment[af]=Troff Dokument
Comment[ar]=مستند Troff
Comment[az]=Troff Sənədi
Comment[be]=Дакумэнт Troff
Comment[bg]=Документ на Troff
Comment[bn]=টি-রফ নথী
Comment[br]=Teul Troff
Comment[bs]=Troff dokument
Comment[ca]=Document Troff
Comment[cs]=Dokument Troff
Comment[cy]=Dogfen Troff
Comment[da]=Troff-dokument
Comment[de]=Troff-Dokument
Comment[el]=Έγγραφο troff
Comment[eo]=Troff-dokumento
Comment[es]=Documento Troff
Comment[et]=Troff-dokument
Comment[eu]=Troff dokumentua
Comment[fa]=سند Troff
Comment[fi]=Troff-asiakirja
Comment[fr]=Document Troff
Comment[fy]=Troff-dokumint
Comment[ga]= Cáipéis troff
Comment[gl]=Documento Troff
Comment[he]=מסמך Troff
Comment[hi]=ट्राफ दस्तावेज़ 
Comment[hr]=Troff dokument
Comment[hu]=Troff-dokumentum
Comment[is]=Troff skjal
Comment[it]=Documento Troff
Comment[ja]=Troff ドキュメント
Comment[km]=ឯកសារ Troff
Comment[ko]=Troff 문서
Comment[lb]=Troff-Dokument
Comment[lt]=Troff dokumentas
Comment[lv]=Troff dokuments
Comment[mk]=Troff документ
Comment[mn]=Troff-Баримт
Comment[ms]=Dokumen Troff
Comment[mt]=Dokument Troff
Comment[nb]=Troff-dokument
Comment[nds]=Troff-Dokment
Comment[nl]=Troff-document
Comment[nn]=Troff-dokument
Comment[nso]=Tokomane ya Troff
Comment[pa]=Troff ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Troff
Comment[pt]=Documento Troff
Comment[pt_BR]=Documento Troff
Comment[ro]=Document Troff
Comment[ru]=Документ troff
Comment[rw]=Troff Inyandiko
Comment[se]=Troff-dokumeanta
Comment[sk]=Troff dokument
Comment[sl]=Sestavek za Troff
Comment[sq]=Dokument nga Troff
Comment[sr]=Troff документ
Comment[sr@Latn]=Troff dokument
Comment[ss]=Lidokhumente le Troff
Comment[sv]=Troff-dokument
Comment[ta]=ட்ரோஃப் ஆவணம்
Comment[tg]=Хуҷҷати Troff 
Comment[th]=เอกสาร Troff
Comment[tr]=Troff Belgesi
Comment[tt]=Troff İstälege
Comment[uk]=Документ Troff
Comment[uz]=Troff ҳужжати
Comment[ven]=Manwalwa a Troff
Comment[wa]=Documint troff
Comment[xh]=Uxwebhu lwe Troff
Comment[zh_CN]=Troff 文档
Comment[zh_HK]=Troff 文件
Comment[zh_TW]=Troff 文件
Comment[zu]=Uhlu lwamafayela lwe-Troff
Icon=man
Type=MimeType
MimeType=application/x-troff
Patterns=*.tr;*.roff;
X-KDE-AutoEmbed=true

[Property::X-KDE-text]
Type=bool
Value=true
