[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-trash
Icon=recycled
Patterns=*~;*%;*.bak;*.old;*.sik;
Comment=Backup File
Comment[af]=Rugsteun Lêer
Comment[ar]=ملف محفوظ احتياطيا
Comment[bg]=Резервно копие на файл
Comment[br]=Restr Saveteiñ
Comment[ca]=Fitxer còpia de seguretat
Comment[cs]=Záložní soubor
Comment[cy]=Ffeil wrth Gefn
Comment[da]=Sikkerhedskopifil
Comment[de]=Sicherungsdatei
Comment[el]=Αρχείο αντιγράφου ασφαλείας
Comment[eo]=Sekurkopia-dosiero
Comment[es]=Archivo de copia de seguridad
Comment[et]=Varukoopia
Comment[eu]=Babeskopiaren fitxategia
Comment[fa]=پروندۀ پشتیبان
Comment[fi]=Varmuuskopiotiedosto
Comment[fr]=Fichier de sauvegarde
Comment[fy]=Reserve-oerskrift
Comment[ga]=Comhad Chúltaca
Comment[gl]=Ficheiro de Copia de Seguridade
Comment[he]=קובץ גיבוי
Comment[hr]=Sigurnosna kopija
Comment[hu]=Biztonsági másolat
Comment[is]=Öryggisafrit
Comment[it]=File di backup
Comment[ja]=バックアップファイル
Comment[kk]=Сақтық көшірме файлы
Comment[km]=ឯកសារ Backup
Comment[ko]=여벌 파일 (백업)
Comment[lb]=Sëcherungsdatei
Comment[lt]=Atsarginė bylos kopija
Comment[lv]=Rezerves kopijas fails
Comment[mk]=Датотека со заштитна копија
Comment[ms]=Fail Salinan Kecemasan
Comment[nb]=Sikkerhetskopi
Comment[nds]=Sekerheitskopie
Comment[ne]=जगेडा फाइल
Comment[nl]=Reservekopie
Comment[nn]=Reservekopi
Comment[pa]=ਬੈਕਅੱਪ ਫਾਇਲ
Comment[pl]=Plik kopii zapasowej
Comment[pt]=Ficheiro de Salvaguarda
Comment[pt_BR]=Arquivo de cópia de segurança
Comment[ro]=Fişier de rezervă
Comment[ru]=Файл запасной копии
Comment[se]=Liigekopiija
Comment[sl]=Rezervna datoteka
Comment[sr]=Резервни фајл
Comment[sr@Latn]=Rezervni fajl
Comment[sv]=Säkerhetskopia
Comment[ta]=காப்புக் கோப்பு
Comment[tg]=Файли пуштибонӣ
Comment[tr]=Yedekleme Dosyası
Comment[uk]=Файл резервної копії
Comment[uz]=Эҳтиётдан олиб қўйилган файл
Comment[x-test]=xxBackup Filexx
Comment[xh]=Ifayile Yogcino lwasemva
Comment[zh_HK]=備份檔
Comment[zh_TW]=備份檔案
