[Desktop Entry]
Comment=Troff document
Comment[az]=Troff sənədi
Comment[bg]=Документ на Troff
Comment[br]=Teul troff
Comment[bs]=Troff dokument
Comment[ca]=Document troff
Comment[cs]=Dokument Troff
Comment[da]=Troff dokument
Comment[de]=Troff-Dokument
Comment[eo]=Troff-dokumento
Comment[es]=Documento Troff
Comment[et]=Troff dokument
Comment[eu]=Troff dokomentua
Comment[fi]=Troff-asiakirja
Comment[fr]=Document Troff
Comment[gl]=Documento troff
Comment[he]=Troff ךמסמ
Comment[hr]=Troff dokument
Comment[hu]=Troff dokumentum
Comment[is]=Troff-skjal
Comment[it]=Documento Troff
Comment[ja]=Troffドキュメント
Comment[ko]=Troff 문서
Comment[lt]=Troff dokumentas
Comment[lv]=Troff dokuments
Comment[mi]=Konae Troff
Comment[mk]=Troff документ
Comment[mt]=Dokument Troff
Comment[nl]=Troff-document
Comment[no]=Troff-dokument
Comment[no_NY]=Troff-dokument
Comment[oc]=Document troff
Comment[pl]=Dokument Troff
Comment[pt_BR]=Documento Troff
Comment[pt]=Documento Troff
Comment[ru]=Документ Troff
Comment[sk]=Troff dokument
Comment[sl]=Sestavek za Troff
Comment[sr]=Troff dokument
Comment[sv]=Troff-dokument
Comment[ta]=Troff ¬Å½õ
Comment[tr]=Troff belgesi
Comment[uk]=Документ Troff
Comment[vi]=Tài liệu Troff 
Comment[wa]=Documint troff
Comment[xh]=Uxwebhu lwe Troff
Comment[zh_CN.GB2312]=Troff 文档
Icon=man
Type=MimeType
MimeType=application/x-troff
Patterns=*.tr;*.roff;
