[Desktop Entry]
Comment=Troff document with manpage macros
Comment[az]=man-səhifəsi makrolu Troff sənədi
Comment[bg]=Документ на Troff с макроси на man
Comment[br]=Teul troff gant makro manpage
Comment[bs]=Troff dokument s manpage makroima
Comment[ca]=Document troff amb macros de pàgina man
Comment[cs]=Dokument ve formátu troff s makry manuálových stránek
Comment[da]=Troff dokument med manualmakroer
Comment[de]=Troff-Dokument mit Manpage-Makros
Comment[eo]=Troff-dokumento kun "man"-makrooj
Comment[es]=Documento Troff con macros de páginas de Man
Comment[et]=Manpage makrodega troff dokument
Comment[eu]=Troff dokumentua man orriren makroekin
Comment[fi]=Troff-asiakirja manpage makroilla
Comment[fr]=Document Troff avec macros de page de manuel
Comment[gl]=Documento troff con macros de páxina man
Comment[he]=תוארוה יפד לש םיורקאמ םע Troff ךמסמ
Comment[hr]=Troff dokument s manpage makroima
Comment[hu]=Troff dokumentum, man oldal makrókkal
Comment[is]=Troff-skjal með man-síðu eiginleika
Comment[it]=Documento Troff con manpage macro
Comment[ja]=manpageマクロのTroffドキュメント
Comment[ko]=맨페이지 매크로가 담겨 있는 Troff 문서
Comment[lt]=Troff dokumentas su man puslapio makro komanda
Comment[lv]=Troff dokuments ar manpage makrosiem
Comment[mk]=Troff документ со manpage макроа
Comment[mt]=Dokument Troff bil-makri tal-manpage
Comment[nl]=Troff-bestand met manpage macro's
Comment[no]=Troff-dokument med manualsidemakroer
Comment[no_NY]=Troff-dokument med manpage-makroar
Comment[oc]=Document troff amb macros de pagina man
Comment[pl]=Dokument Troff z makrami podręcznika (man)
Comment[pt_BR]=Documento Troff com macros de página man
Comment[pt]=Documento troff com macros para páginas man
Comment[ru]=Документы Troff с макросами man
Comment[sk]=Troff dokument s makrami
Comment[sl]=Sestavek za Troff z makroukazi za man
Comment[sr]=Troff dokument sa manpage makroima
Comment[sv]=Troff-dokument med manualsidemakron
Comment[ta]=¨¸áü Àì¸ macros ¯ûÇ Troff ¬Å½õ
Comment[tr]=man-sayfası makrolu Troff belgesi
Comment[uk]=Документ Troff з макросом сторінки довідки
Comment[vi]=Tài liệu Troff với manpage macros 
Comment[xh]=Uxwebhu lwe Troff elinephepha lomntu elinezinto ezipheleleyo
Comment[zh_CN.GB2312]=带有 manpage 宏的 Troff 文档
Icon=man
Type=MimeType
MimeType=application/x-troff-man
Patterns=*.man
