[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-trash
Icon=recycled
Patterns=*~;*%;*.bak;*.old;*.sik;
Comment=Backup File
Comment[af]=Rugsteun Lêer
Comment[ar]=ملف محفوظ احتياطيا
Comment[az]=Ehtiyat Faylı
Comment[bg]=Резервно копие на файл
Comment[bn]=ব্যাক-আপ ফাইল
Comment[br]=Restr Saveteiñ
Comment[bs]=Backup datoteka
Comment[ca]=Fitxer còpia de seguretat
Comment[cs]=Záložní soubor
Comment[cy]=Ffeil wrth Gefn
Comment[da]=Sikkerhedskopifil
Comment[de]=Sicherungsdatei
Comment[el]=Αρχείο αντιγράφου ασφαλείας
Comment[eo]=Sekurkopia-dosiero
Comment[es]=Archivo de copia de seguridad
Comment[et]=Varukoopia
Comment[eu]=Babeskopiaren fitxategia
Comment[fa]=پرونده‌ی پشتیبان
Comment[fi]=Varmuuskopiotiedosto
Comment[fr]=Fichier de sauvegarde
Comment[fy]=Reserve-oerskrift
Comment[ga]=Comhad Chúltaca
Comment[gl]=Arquivo de Copia de Seguridade
Comment[he]=קובץ גיבוי
Comment[hi]=बैकअप फ़ाइल
Comment[hr]=Rezervna datoteka
Comment[hu]=Biztonsági másolat
Comment[is]=Öryggisafrit
Comment[it]=File di backup
Comment[ja]=バックアップファイル
Comment[km]=ឯកសារ​ Backup
Comment[ko]=여벌 파일 (백업)
Comment[lb]=Sëcherungsdatei
Comment[lt]=Atsarginė bylos kopija
Comment[lv]=Rezerves kopijas fails
Comment[mk]=Датотека со заштитна копија
Comment[mn]=Нөөгц файл
Comment[ms]=Fail Salinan Kecemasan
Comment[mt]=Fajl backup
Comment[nb]=Sikkerhetskopi
Comment[nds]=Sekerheitskopie
Comment[nl]=Reservekopie
Comment[nn]=Reservekopi
Comment[nso]=Faele ya Thekgo
Comment[pa]=ਬੈਕਅੱਪ ਫਾਇਲ
Comment[pl]=Plik kopii zapasowej
Comment[pt]=Ficheiro de Salvaguarda
Comment[pt_BR]=Arquivo de cópia de segurança
Comment[ro]=Fişier de rezervă
Comment[ru]=Файл запасной копии
Comment[rw]=Idosiye y'Ingoboka
Comment[se]=Liigekopiija
Comment[sk]=Záložný súbor
Comment[sl]=Rezervna datoteka
Comment[sq]=Skedë Rezervë
Comment[sr]=Резервни фајл
Comment[sr@Latn]=Rezervni fajl
Comment[sv]=Säkerhetskopia
Comment[ta]=காப்புக் கோப்பு
Comment[tg]=Файли пуштибонӣ
Comment[th]=แฟ้มสำรองข้อมูล
Comment[tr]=Yedekleme Dosyası
Comment[tt]=Kireçigü Bireme
Comment[uk]=Файл резервної копії
Comment[uz]=Эҳтиётдан олиб қўйилган файл
Comment[ven]=Faela yau tikedza
Comment[wa]=Fitchî copeye di såvrité
Comment[xh]=Ifayile Yogcino lwasemva
Comment[zh_CN]=备份文件
Comment[zh_TW]=備份檔案
Comment[zu]=Ifayela Lokugcina okwesibili
