[Desktop Entry]
Type=MimeType
MimeType=application/x-trash
Icon=recycled
Patterns=*~;*%;*.bak;*.old;*.sik;
Comment=Backup file
Comment[ca]=Fitxer de còpia
Comment[cs]=Záložní soubor
Comment[da]=Sikkerhedskopifil
Comment[de]=Sicherungsdatei
Comment[el]=Αντίγραφο ασφαλείας
Comment[eo]=Sekurkopia-dosiero
Comment[es]=Archivo de respaldo
Comment[et]=Varukoopia
Comment[fi]=Vamuuskopiotiedosto
Comment[fr]=Fichier de sauvegarde
Comment[gl]=Ficheiro de copia de seguridade
Comment[he]=יוביג ץבוק
Comment[hr]=Sigurnosna kopija datoteka
Comment[hu]=Biztonsági másolat fájl
Comment[is]=Öryggisafrit
Comment[it]=File di backup
Comment[ja]=バックアップファイル
Comment[lt]=Atsarginės kopijos byla
Comment[mk]=Бекап датотека
Comment[nl]=Reservekopie
Comment[no]=Sikkerhetskopi
Comment[no_NY]=Reservekopi
Comment[pl]=Plik kopii zapasowej
Comment[pt]=Ficheiro de Salvaguarda
Comment[pt_BR]=Arquivo de cópia de segurança
Comment[ro]=Fişier de rezervă
Comment[ru]=Файл запасной копии
Comment[sk]=Obnovený súbor
Comment[sl]=Rezervna datoteka
Comment[sr]=Rezervni fajl
Comment[sv]=Säkerhetskopia
Comment[ta]=¸¡ôÒ §¸¡ôÒ
Comment[tr]=Yedekleme dosyası
Comment[uk]=Файл резервної копії
Comment[zh_CN.GB2312]=备份文件
Comment[zh_TW.Big5]=備份檔案
