[Desktop Entry]
Comment=Troff document
Comment[ca]=Document troff
Comment[cs]=Dokument Troff
Comment[da]=Troff dokument
Comment[de]=Troff-Dokument
Comment[eo]=Troff-dokumento
Comment[es]=Documento Troff
Comment[et]=Troff dokument
Comment[fi]=Troff-asiakirja
Comment[fr]=Document Troff
Comment[gl]=Documento troff
Comment[he]=Troff ךמסמ
Comment[hr]=Troff dokument
Comment[hu]=Troff dokumentum
Comment[is]=Troff-skjal
Comment[it]=Documento Troff
Comment[ja]=Troffドキュメント
Comment[lt]=Troff dokumentas
Comment[mk]=Troff документ
Comment[nl]=Troff-document
Comment[no]=Troff-dokument
Comment[no_NY]=Troff-dokument
Comment[pl]=Dokument Troff
Comment[pt]=Documento Troff
Comment[pt_BR]=Documento Troff
Comment[ro]=Document TROFF
Comment[ru]=Документ Troff
Comment[sk]=Troff dokument
Comment[sl]=Sestavek za Troff
Comment[sr]=Troff dokument
Comment[sv]=Troff-dokument
Comment[ta]=Troff ¬Å½õ
Comment[tr]=Troff belgesi
Comment[uk]=Документ Troff
Comment[zh_CN.GB2312]=Troff 文档
Comment[zh_TW.Big5]=Troff 文件
Icon=man
Type=MimeType
MimeType=application/x-troff
Patterns=*.tr;*.roff;
