[Desktop Entry]
Encoding=UTF-8
Comment=Troff Document
Comment[af]=Troff Dokument
Comment[ar]=مستند Troff
Comment[be]=Дакумент Troff
Comment[bg]=Документ на Troff
Comment[br]=Teul Troff
Comment[ca]=Document Troff
Comment[cs]=Dokument Troff
Comment[cy]=Dogfen Troff
Comment[da]=Troff-dokument
Comment[de]=Troff-Dokument
Comment[el]=Έγγραφο troff
Comment[eo]=Troff-dokumento
Comment[es]=Documento Troff
Comment[et]=Troff-dokument
Comment[eu]=Troff dokumentua
Comment[fa]=سند Troff
Comment[fi]=Troff-asiakirja
Comment[fr]=Document Troff
Comment[fy]=Troff-dokumint
Comment[ga]= Cáipéis troff
Comment[gl]=Documento Troff
Comment[he]=מסמך Troff
Comment[hr]=Troff dokument
Comment[hu]=Troff-dokumentum
Comment[is]=Troff skjal
Comment[it]=Documento Troff
Comment[ja]=Troff ドキュメント
Comment[kk]=Troff құжаты
Comment[km]=ឯកសារ Troff
Comment[ko]=Troff 문서
Comment[lb]=Troff-Dokument
Comment[lt]=Troff dokumentas
Comment[lv]=Troff dokuments
Comment[mk]=Troff-документ
Comment[ms]=Dokumen Troff
Comment[nb]=Troff-dokument
Comment[nds]=Troff-Dokment
Comment[ne]=ट्रफ कागजात
Comment[nl]=Troff-document
Comment[nn]=Troff-dokument
Comment[pa]=Troff ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument Troff
Comment[pt]=Documento Troff
Comment[pt_BR]=Documento Troff
Comment[ro]=Document Troff
Comment[ru]=Документ troff
Comment[se]=Troff-dokumeanta
Comment[sl]=Sestavek za Troff
Comment[sr]=Troff документ
Comment[sr@Latn]=Troff dokument
Comment[sv]=Troff-dokument
Comment[ta]=ட்ரோஃப் ஆவணம்
Comment[tg]=Хуҷҷати Troff 
Comment[tr]=Troff Belgesi
Comment[uk]=Документ Troff
Comment[uz]=Troff ҳужжати
Comment[x-test]=xxTroff Documentxx
Comment[xh]=Uxwebhu lwe Troff
Comment[zh_HK]=Troff 文件
Comment[zh_TW]=Troff 文件
Icon=man
Type=MimeType
MimeType=application/x-troff
Patterns=*.tr;*.roff;
X-KDE-AutoEmbed=true

[Property::X-KDE-text]
Type=bool
Value=true
