[Desktop Entry]
MimeType=application/x-tzo
Comment=Lzopped Tar Archive
Comment[ca]=Arxius tar lzopats
Comment[cs]=Lzopovaný tar archív
Comment[da]=Lzoppede tar arkiver
Comment[de]=Mit lzop komprimiertes tar-Archiv
Comment[eo]=Lzop-Tar-arĥivo
Comment[es]=Fichero Tar y Lz
Comment[et]=Lzopitud Tar arhiiv
Comment[fi]=Lzop pakattu tar-paketti
Comment[fr]=Archive Tar compactée par lzop
Comment[gl]=Arquivo tar comprimido con lzop
Comment[he]=Lzop י"ע ץווכמ Tar ןויכרא
Comment[hr]=Lzopped tar arhiva
Comment[hu]=Lzop tar archívum
Comment[is]=Lzop-þjappað tar-safn
Comment[it]=Archivio Tar-Lz
Comment[ja]=LzopされたTarアーカイブ
Comment[lt]=Lzopped Tar Archyvas
Comment[mk]=Lzop-Tar архива
Comment[nl]=Met Lzop gecomprimeert Tar-archief
Comment[no]=Bzippet tar-arkiv
Comment[no_NY]=Lzoppa tar-arkiv
Comment[pl]=Archiwum po tarowaniu i spakowaniu Lzoppem
Comment[pt]=Arquivo Tar Lzop
Comment[pt_BR]=Pacote Tar Lzoppado
Comment[ro]=Fişier arhivă TAR comprimat cu LZIP
Comment[ru]=Архив tar.lzop
Comment[sk]=Lzipované Tar archívy
Comment[sl]=Z lzop-om stisnjeni arhiv tar
Comment[sv]=Filarkiv i tar-format komprimerat med lzop
Comment[ta]=Lzopped Tar ¸¡ôÀ¸õ
Comment[tr]=Lzop'lanmış Tar Arşivleri
Comment[uk]=Архів tar стистнутий lzop
Comment[zh_CN.GB2312]=Lzop 压缩的 Tar 归档文件
Icon=tgz
Type=MimeType
Patterns=*.tar.lzo;*.tzo;
