[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-tzo
Comment=Lzopped Tar Archive
Comment[af]=Lzop gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق Lzop
Comment[az]=Lzop'lanmış Tar Arxivləri
Comment[bg]=Компресиран с lzop архив на tar
Comment[br]=Diell tar Lzoppet
Comment[bs]=Lzopped tar arhiva
Comment[ca]=Arxius tar lzopats
Comment[cs]=Lzopovaný tar archív
Comment[da]=Lzoppede TAR-arkiver
Comment[de]=Lzop-komprimiertes Tar-Archiv
Comment[eo]=Lzop-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Lzop
Comment[et]=Lzopitud TAR arhiiv
Comment[eu]=Lzop-Tar Fitxategia
Comment[fi]=Lzop pakattu tar-paketti
Comment[fr]=Archive Tar compactée par Lzop
Comment[gl]=Arquivo tar comprimido con lzop
Comment[he]=ארכיון Tar דחוס ע"י Lzop
Comment[hr]=Lzopped tar arhiva
Comment[hu]=Lzop tar archívum
Comment[id]=Archive Lzopped Tar
Comment[is]=Lzop-þjappað tar-safn
Comment[it]=Archivio Tar-Lz
Comment[ja]=LzopされたTarアーカイブ
Comment[ko]=Lzop으로 압축된 Tar 파일
Comment[lt]=Tar archyvas, suglaudintas su Lzo 
Comment[lv]=Lzopped Tar Arhīvs
Comment[mi]=Takotoranga Tar Lzop
Comment[mk]=Lzop-Tar архива
Comment[mt]=Arkivju Tar Lzop
Comment[nb]=Lzoppet tar-arkiv
Comment[nl]=Met Lzop gecomprimeerd Tar-archief
Comment[nn]=Lzoppa tar-arkiv
Comment[oc]=Archius tar lzopats
Comment[pl]=Archiwum po tarowaniu i spakowaniu Lzoppem
Comment[pt]=Arquivo Tar Lzop
Comment[pt_BR]=Pacote Tar compactado com Lzop
Comment[ro]=Arhiză TAR comprimată cu Zip
Comment[ru]=Сжатый lzop архив tar
Comment[sk]=Lzipovaný archív TAR
Comment[sl]=Z lzop stisnjeni arhiv tar
Comment[sr]=LZopovana TAR arhiva
Comment[sv]=Lzop-komprimerat Tar-arkiv
Comment[ta]=Lzopped Tar ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด Lzopped  - Tar
Comment[tr]=Lzop'lanmış Tar Arşivleri
Comment[uk]=Архів tar стиснутий lzop
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar Lzopped
Comment[vi]=Lưu trữ Tar được Lzop
Comment[xh]=Ushicilelolukawonke-wonke nexwebhu leMbali le Lzopped Tar
Comment[xx]=xx
Comment[zh_CN]=Lzop 压缩的 Tar 归档文件
Comment[zh_TW]=Lzop 壓縮的 Tar 壓縮文件
Icon=tgz
Type=MimeType
Patterns=*.tar.lzo;*.tzo;
