[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-tzo
Comment=Lzopped Tar Archive
Comment[af]=Lzop gekompakteerde Tar Argief
Comment[ar]=أرشيف TAR عن طريق Lzop
Comment[az]=Lzop'lanmış Tar Arxivləri
Comment[bg]=Компресиран архив Tar с Lz
Comment[bn]=Lzop করা টার আর্কাইভ
Comment[br]=Diell tar Lzoppet
Comment[bs]=Lzopped tar arhiva
Comment[ca]=Arxiu TAR lzopat
Comment[cs]=Lzopovaný tar archív
Comment[cy]=Archif Tar wedi'i Lzopio
Comment[da]=Lzoppede TAR-arkiver
Comment[de]=Lzop-komprimiertes Tar-Archiv
Comment[el]=Συμπιεσμένη αρχειοθήκη tar με lzop
Comment[eo]=Lzop-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Lzop
Comment[et]=Lzopitud TAR-arhiiv
Comment[eu]=Lzop-Tar fitxategia
Comment[fa]=آرشیو Lzop شده‌ی Tar
Comment[fi]=Lzop-pakattu Tar-paketti
Comment[fr]=Archive Tar compactée par Lzop
Comment[fy]=Mei Lzop komprimearre Tar-argyf
Comment[ga]=Cartlann tar comhbhrúite le lzop
Comment[gl]=Arquivo Tar Comprimido con Lzop
Comment[he]=ארכיון Tar דחוס ע"י Lzop
Comment[hi]=लज़ाप्ड टार आर्काइव
Comment[hr]=Lzopped tar arhiva
Comment[hu]=Lzop tar-archívum
Comment[id]=Archive Lzopped Tar
Comment[is]=Lzop-þjappað tar-safn
Comment[it]=Archivio Tar compresso con Lz
Comment[ja]=LzopされたTarアーカイブ
Comment[ka]=Lzop შეკუმშული Tar არქივი
Comment[km]=ប័ណ្ណសារ Lzopped Tar
Comment[ko]=Lzop으로 압축한 TAR 저장고
Comment[lt]=Tar archyvas, suglaudintas su Lzo 
Comment[lv]=Lzopped Tar Arhīvs
Comment[mi]=Takotoranga Tar Lzop
Comment[mk]=Lzop-увана Tar архива
Comment[mn]=Lzop-р шахагдсан Tar-Архив
Comment[ms]=Arkib Tar diLzopkan
Comment[mt]=Arkivju Tar Lzop
Comment[nb]=Lzoppet tar-arkiv
Comment[nds]=Tar-Archiv (mit lzop komprimeert)
Comment[nl]=Met Lzop gecomprimeerd Tar-archief
Comment[nn]=Lzoppa tar-arkiv
Comment[nso]=Polokelo ya Tar ya Lzooped
Comment[oc]=Archius tar lzopats
Comment[pa]=Lzopped Tar ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum po tarowaniu i spakowaniu Lzoppem
Comment[pt]=Arquivo Tar Lzop
Comment[pt_BR]=Pacote Tar compactado com Lzop
Comment[ro]=Arhivă TAR comprimată cu Lzop
Comment[ru]=Сжатый lzop архив tar
Comment[rw]=Lzopped Tar Idosiye yo mu bushinguro
Comment[se]=Lzoppejuvvon Tar-arkiiva
Comment[sk]=Lzipovaný archív TAR
Comment[sl]=Z lzop stisnjeni arhiv tar
Comment[sq]=Tar Arkivë e Ngjeshur me Lzop
Comment[sr]=ЛЗопована TAR архива
Comment[sr@Latn]=LZopovana TAR arhiva
Comment[ss]=Silulu se Lzopped Tar 
Comment[sv]=Lzop-komprimerat tar-arkiv
Comment[ta]=Lzopped Tar காப்பகம்
Comment[tg]=Хуҷҷати Lzopped Tar 
Comment[th]=แฟ้มบีบอัด Lzopped  - Tar
Comment[tr]=Lzop'lanmış Tar Arşivleri
Comment[tt]=Lzop'lı Tar Tuplama
Comment[uk]=Архів tar стиснутий lzop
Comment[uz]=Lzop билан қисилган Tar архиви
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Tar Lzopped
Comment[vi]=File nén Lzopped Tar 
Comment[wa]=Årtchive TAR rastrindowe avou lzop
Comment[xh]=Ugcino lwasecaleni lwe Tar Lzopped
Comment[xx]=xxLzopped Tar Archivexx
Comment[zh_CN]=Lzopped 压缩的 Tar 归档
Comment[zh_TW]=Lzop 壓縮的 Tar 壓縮文件
Comment[zu]=Umquu lwe-Lzopped Tar
Icon=tgz
Type=MimeType
Patterns=*.tar.lzo;*.tzo;
