[Desktop Entry]
MimeType=application/x-tzo
Comment=Lzopped Tar Archive
Comment[ca]=Arxius tar lzopats
Comment[cs]=Lzopovaný tar archív
Comment[da]=Lzoppede tar arkiver
Comment[de]=Mit lzop komprimiertes tar-Archiv
Comment[eo]=Lzop-Tar-arĥivo
Comment[et]=Lzopitud Tar arhiiv
Comment[fi]=Lzop pakattu tar-paketti
Comment[fr]=Archive Tar compactée par lzop
Comment[he]=Lzop י"ע ץווכמ Tar ןויכרא
Comment[hr]=Lzopped tar arhiva
Comment[hu]=Lzop tar arhívum
Comment[is]=Lzop-þjappað tar-safn
Comment[it]=Archivio Tar-Lz
Comment[ja]=LzopされたTarアーカイブ
Comment[mk]=Lzop-Tar архива
Comment[nl]=Met Lzop gecomprimeert Tar-archief
Comment[no]=Bzippet tar-arkiv
Comment[no_NY]=Lzoppa tar-arkiv
Comment[pl]=Archiwum po tarowaniu i spakowaniu Lzoppem
Comment[pt]=Arquivos Tar Lzop
Comment[pt_BR]=Pacote Tar Lzoppado
Comment[ro]=Fişier arhivă TAR comprimat cu LZIP
Comment[ru]=Архив tar.lzop
Comment[sl]=Z lzop-om stisnjeni arhiv tar
Comment[sr]=Lzop-ovana tar arhiva
Comment[ta]=Lzop ெசயஂத Tar காபஂபகமஂ
Comment[tr]=Lzop'lanmış Tar Arşivleri
Comment[uk]=Архів tar стистнутий lzop
Icon=tgz
Type=MimeType
Patterns=*.tar.lzo;*.tzo;
