[Desktop Entry]
MimeType=application/x-tzo
Comment=Lzopped Tar Archive
Comment[ca]=Arxius tar lzopats
Comment[cs]=Lzopovaný tar archív
Comment[da]=Lzoppede tar arkiver
Comment[de]=Mit lzop komprimiertes tar-Archiv
Comment[eo]=Lzop-Tar-arĥivo
Comment[es]=Archivo Tar comprimido en Lzop
Comment[et]=Lzopitud Tar arhiiv
Comment[fi]=Lzop pakattu tar-paketti
Comment[fr]=Archive Tar compactée par lzop
Comment[gl]=Arquivo tar comprimido con lzop
Comment[he]=Lzop י"ע ץווכמ Tar ןויכרא
Comment[hr]=Lzopped tar arhiva
Comment[hu]=Lzop tar archívum
Comment[is]=Lzop-þjappað tar-safn
Comment[it]=Archivio Tar-Lz
Comment[ja]=LzopされたTarアーカイブ
Comment[ko]=Lzop으로 압축된 Tar 파일
Comment[lt]=Tar Archyvas, suglaudintas su Lzo 
Comment[lv]=Lzopped Tar Arhīvs
Comment[mi]=Takotoranga Tar Lzop
Comment[mk]=Lzop-Tar архива
Comment[nl]=Met Lzop gecomprimeerd Tar-archief
Comment[no]=Bzippet tar-arkiv
Comment[no_NY]=Lzoppa tar-arkiv
Comment[oc]=Archius tar lzopats
Comment[pl]=Archiwum po tarowaniu i spakowaniu Lzoppem
Comment[pt]=Arquivo Tar Lzop
Comment[pt_BR]=Pacote Tar Lzoppado
Comment[ro]=Fişier arhivă TAR comprimat cu LZIP
Comment[ru]=Сжатый lzop архив tar
Comment[sk]=Lzipované Tar archívy
Comment[sl]=Z lzop-om stisnjeni arhiv tar
Comment[sr]=Lzop-ovana tar arhiva
Comment[sv]=Filarkiv i tar-format komprimerat med lzop
Comment[ta]=Lzopped Tar ¸¡ôÀ¸õ
Comment[tr]=Lzop'lanmış Tar Arşivleri
Comment[uk]=Архів tar стистнутий lzop
Comment[zh_CN.GB2312]=Lzop 压缩的 Tar 归档文件
Comment[zh_TW.Big5]=Lzopped Tar 檔案館
Icon=tgz
Type=MimeType
Patterns=*.tar.lzo;*.tzo;
