[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-vnd.kde.kexi
Icon=kexi_kexi
Patterns=*.kexi;
X-KDE-AutoEmbed=false
Comment=Kexi Project File
Comment[af]=Kexi Projek Lêer
Comment[ar]=ملف مشروع Kexi
Comment[be]=Файл праекта Kexi
Comment[bg]=Проект на Kexi
Comment[br]=Restr ar raktres Kexi
Comment[ca]=Fitxer projecte de Kexi
Comment[cs]=Soubor s projektem Kexi
Comment[cy]=Ffeil Prosiect Kexi
Comment[da]=Kexi projektfil
Comment[de]=Kexi-Projektdatei
Comment[el]=Αρχείο έργου Kexi
Comment[eo]=Projektdosiero de Kexi
Comment[es]=Archivo de proyecto Kexi
Comment[et]=Kexi projektifail
Comment[eu]=Kexi proiektuko fitxategia
Comment[fa]=پروندۀ پروژه Kexi
Comment[fi]=Kexi Project -tiedosto
Comment[fr]=Fichier de projet Kexi
Comment[fy]=Kexi Project Triem
Comment[ga]=Comhad tionscadail Kexi
Comment[gl]=Ficheiro de Proxecto Kexi
Comment[he]=קובץ פרוייקט של Kexi
Comment[hr]=Kexi Project datoteka
Comment[hu]=Kexi-projektfájl
Comment[is]=Kexi Verkefnaskjal
Comment[it]=File di progetto Kexi
Comment[ja]=Kexi プロジェクト ファイル
Comment[kk]=Kexi жоба файлы
Comment[km]=ឯកសារ​គម្រោង Kexi
Comment[lb]=Kexi-Projektdatei
Comment[lt]=Kexi Project byla
Comment[lv]=Kexi projekta fails
Comment[mk]=Kexi-датотека за проект
Comment[ms]=Fail Projek Kexi
Comment[nb]=Kexi-prosjektfil
Comment[nds]=Kexi-Projektdatei
Comment[ne]=केक्सी परियोजना फाइल
Comment[nl]=Kexi-projectbestand
Comment[nn]=Kexi-prosjektfil
Comment[pa]=Kexi ਪਰੋਜੈੱਕਟ ਫਾਇਲ
Comment[pl]=Plik projektu Kexi
Comment[pt]=Ficheiro de Projecto do Kexi
Comment[pt_BR]=Arquivo de Projeto do Kexi
Comment[ro]=Fişier proiect Kexi
Comment[ru]=Файл проекта Kexi
Comment[se]=Kexi prošeaktafiila
Comment[sl]=Projektna datoteka Kexi
Comment[sr]=Kexi-јев пројектни фајл
Comment[sr@Latn]=Kexi-jev projektni fajl
Comment[sv]=Kexi projektfil
Comment[ta]=Kexi திட்டக்கோப்பு
Comment[tg]=Файли Лоиҳаи Kexi
Comment[tr]=Kexi Proje Dosyası
Comment[uk]=Файл проекту Kexi
Comment[uz]=Kexi лойиҳа файли
Comment[x-test]=xxKexi Project Filexx
Comment[zh_HK]=Kexi 計畫檔案
Comment[zh_TW]=Kexi 專案檔案
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kexi

