[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-vnd.kde.kexi
Comment=Kexi Project File
Comment[az]=Kexi Layihə Faylı
Comment[be]=Файл праекту Kexi
Comment[bg]=Проект на Kexi
Comment[ca]=Fitxer projecte de Kexi
Comment[cs]=Soubor s projektem Kexi
Comment[cy]=Ffeil Prosiect Kexi
Comment[da]=Kexi projektfil
Comment[de]=Kexi-Projektdatei
Comment[el]=Αρχείο εργασίας Kexi
Comment[es]=Archivo de proyecto Kexi
Comment[et]=Kexi projektifail
Comment[eu]=Kexi Proiektu Fitxategia
Comment[fa]=پرونده‌ی پروژه‌ای Kexi
Comment[fi]=Kexi Project -tiedosto
Comment[fr]=Fichier de projet Kexi
Comment[ga]=Comhad tionscadail Kexi
Comment[gl]=Ficheiro de Proxecto Kexi
Comment[he]=קובץ פרוייקט של Kexi
Comment[hi]=केक्साई प्रोजेक्ट फाइल
Comment[hu]=Kexi projektfájl
Comment[is]=Kexi Verkefnaskjal
Comment[it]=File di progetto Kexi
Comment[lt]=Kexi Project byla
Comment[ms]=Fail Projek Kexi
Comment[nb]=Kexi-prosjektfil
Comment[nl]=Kexi-projectbestand
Comment[nn]=Kexi-prosjektfil
Comment[pt]=Ficheiro de Projecto do Kexi
Comment[pt_BR]=Arquivo de Projeto Kexi
Comment[ro]=Fişier proiect Kexi
Comment[ru]=Файл проекта Kexi
Comment[sk]=Projektový súbor Kexi
Comment[sl]=Projektna datoteka Kexi
Comment[sr]=Kexi-јев пројектни фајл
Comment[sv]=Kexi projektfil
Comment[tg]=Файли Лоиҳаи Kexi
Comment[tr]=Kexi Proje Dosyası
Comment[uk]=Файл проекту Kexi
Comment[uz]=Kexi лойиҳа файли
Comment[wa]=Fitchî di prodjet Kexi
Comment[xx]=xxKexi Project Filexx
Comment[zh_CN]=Kexi 项目文件
Comment[zh_TW]=Kexi 專案檔案
Icon=database
Type=MimeType
Patterns=*.kexi;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kexi

