# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-vnd.kde.kplato
Comment=KPlato Project Management Document
Comment[af]=KPlato Projek Bestuur Dokument
Comment[be]=Дакумент кіравання праектам KPlato
Comment[bg]=Документ на KPlato Project Management
Comment[br]=Teul mererezh raktres KPlato
Comment[ca]=Document de gestió de projectes KPlato
Comment[cs]=Dokument programu KPlato
Comment[da]=KPlato projekthåndteringsdokument
Comment[de]=KPlato-Dokument zur Projektverwaltung
Comment[el]=Έγγραφο διαχείρισης έργου του KPlato
Comment[eo]=Projektadministrada dokumento de KPlato
Comment[es]=Documento de gestión de proyectos KPlato
Comment[et]=KPlato projektihalduse dokument
Comment[eu]=KPlato proiektu kudeaketako dokumentua
Comment[fa]=سند مدیریت پروژه KPlato
Comment[fi]=KPlaton projektinhallinta-asiakirja
Comment[fr]=Document de gestion de projet KPlato
Comment[fy]=KPlato Projekt Management Dokumint
Comment[ga]=Cáipéis Bhainisteoireachta Tionscadail KPlato
Comment[gl]=Documento de Xestión de Proxecto de KPlato
Comment[he]=מסמך ניהול של KPlato
Comment[hr]=KPlato dokument upravljanje projektom
Comment[hu]=KPlato-projektdokumentum
Comment[is]=KPlato verkefnisskjal
Comment[it]=Documento di gestione progetti KPlato
Comment[ja]=KPlato プロジェクトマネージメントドキュメント
Comment[kk]=KPlato жоба басқару құжаты
Comment[km]=ឯកសារ​គ្រប់គ្រង​គម្រោង KPlato
Comment[lb]=KPlato-Projetsverwaltungsdokument
Comment[lt]=KPlato projektų valdymo dokumentas
Comment[lv]=KPlato projekta menedžementa dokuments
Comment[mk]=KPlato-документ за менаџмент на проект
Comment[ms]=Dokumen Pengurusan Projek KPlato
Comment[nb]=KPlato-prosjektstyringsdokument
Comment[nds]=KPlato-Projektpleegdokment
Comment[ne]=केप्लाटो परियोजना व्यवस्थापन कागजात
Comment[nl]=KPlato Projectbeheer-document
Comment[nn]=KPlato-prosjektstyringsdokument
Comment[pa]=KPlato ਪਰੋਜੈੱਕਟ ਪਰਬੰਧਨ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument menedżera projektów KPlato
Comment[pt]=Documento de Gestão de Projectos KPlato
Comment[pt_BR]= Documento do Gerenciador de Projetos KPlato
Comment[ro]=Document management de proiect KPlato
Comment[ru]=Документ управления проектом KPlato
Comment[se]=KPlato-prošeaktajođiheapmedokumeanta
Comment[sl]=Dokument za projektno upravljanje KPlato
Comment[sr]=KPlato-ов документ пројекта управљања
Comment[sr@Latn]=KPlato-ov dokument projekta upravljanja
Comment[sv]=Kplato projekthanteringsdokument
Comment[ta]=கேப்ளாட்டோ திட்ட மேலாண்மை ஆவணம்
Comment[tg]=Сохти идоракунии санади KPlato
Comment[tr]=KPlato Proje Yönetim Dökümanı
Comment[uk]=Документ керування проектом KPlato
Comment[uz]=KPlato ҳужжати
Comment[x-test]=xxKPlato Project Management Documentxx
Comment[zh_HK]=KPlato 計畫管理文件
Comment[zh_TW]=KPlato 專案管理文件
Type=MimeType
Patterns=*.kplato;*.kplatot;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kplato
