[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-vnd.kde.kexi
Icon=kexi_kexi
Patterns=*.kexi;
X-KDE-AutoEmbed=false
Comment=Kexi Project File
Comment[af]=Kexi Projek Lêer
Comment[ar]=ملف مشروع Kexi
Comment[az]=Kexi Layihə Faylı
Comment[be]=Файл праекту Kexi
Comment[bg]=Проект на Kexi
Comment[bn]=কেক্সি (Kexi) প্রোজেক্ট ফাইল
Comment[br]=Restr ar raktres Kexi
Comment[bs]=Kexi datoteka sa projektom
Comment[ca]=Fitxer projecte de Kexi
Comment[cs]=Soubor s projektem Kexi
Comment[cy]=Ffeil Prosiect Kexi
Comment[da]=Kexi projektfil
Comment[de]=Kexi-Projektdatei
Comment[el]=Αρχείο έργου Kexi
Comment[eo]=Projektdosiero de Kexi
Comment[es]=Archivo de proyecto Kexi
Comment[et]=Kexi projektifail
Comment[eu]=Kexi proiektu fitxategia
Comment[fa]=پرونده‌ی پروژه‌ای Kexi
Comment[fi]=Kexi Project -tiedosto
Comment[fr]=Fichier de projet Kexi
Comment[fy]=Kexi Project Triem
Comment[ga]=Comhad tionscadail Kexi
Comment[gl]=Arquivo de Proxecto Kexi
Comment[he]=קובץ פרוייקט של Kexi
Comment[hi]=केक्साई प्रोजेक्ट फ़ाइल
Comment[hr]=Datoteka Kexi projekta
Comment[hu]=Kexi-projektfájl
Comment[is]=Kexi Verkefnaskjal
Comment[it]=File di progetto Kexi
Comment[ja]=Kexi プロジェクト ファイル
Comment[km]=ឯកសារ​គម្រោង Kexi
Comment[lt]=Kexi Project byla
Comment[lv]=Kexi projekta fails
Comment[mk]=Kexi проектна датотека
Comment[mn]=Kexi Төсөл Файл
Comment[ms]=Fail Projek Kexi
Comment[nb]=Kexi-prosjektfil
Comment[nds]=Kexi-Projektdatei
Comment[nl]=Kexi-projectbestand
Comment[nn]=Kexi-prosjektfil
Comment[pa]=Kexi ਪਰੋਜੈੱਕਟ ਫਾਇਲ
Comment[pl]=Plik projektu Kexi
Comment[pt]=Ficheiro de Projecto do Kexi
Comment[pt_BR]=Arquivo de Projeto Kexi
Comment[ro]=Fişier proiect Kexi
Comment[ru]=Файл проекта Kexi
Comment[rw]=Idosiye y'Umushinga Kexi
Comment[se]=Kexi prošeaktafiila
Comment[sk]=Projektový súbor Kexi
Comment[sl]=Projektna datoteka Kexi
Comment[sq]=Skedë Projekti nga Kexi
Comment[sr]=Kexi-јев пројектни фајл
Comment[sr@Latn]=Kexi-jev projektni fajl
Comment[sv]=Kexi projektfil
Comment[ta]=Kexi திட்டக்கோப்பு
Comment[tg]=Файли Лоиҳаи Kexi
Comment[tr]=Kexi Proje Dosyası
Comment[uk]=Файл проекту Kexi
Comment[uz]=Kexi лойиҳа файли
Comment[wa]=Fitchî di prodjet Kexi
Comment[xx]=xxKexi Project Filexx
Comment[zh_CN]=Kexi 项目文件
Comment[zh_TW]=Kexi 專案檔案
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kexi

