# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-vnd.kde.kplato
Comment=KPlato Project Management Document
Comment[bg]=Документ на KPlato Project Management
Comment[bn]=কে-প্লেটো প্রোজেক্ট ম্যানেজমেন্ট নথী
Comment[bs]=KPlato Menadžment projektima dokument
Comment[ca]=Document de gestió de projectes KPlato
Comment[da]=KPlato projekthåndteringsdokument
Comment[de]=KPlato-Dokument zur Projektverwaltung
Comment[el]=Έγγραφο διαχείρισης έργου του KPlato
Comment[eo]=Projektadministrada dokumento de KPlato
Comment[es]=Documento de gestión de proyectos KPlato
Comment[et]=KPlato projektihalduse dokument
Comment[fi]=KPlaton projektinhallinta-asiakirja
Comment[fr]=Document de gestion de projet KPlato
Comment[hr]=KPlato dokument za upravljanje projektom
Comment[hu]=KPlato-projektdokumentum
Comment[is]=KPlato verkefnisskjal
Comment[it]=Documento di gestione progetti KPlato
Comment[ja]=KPlato プロジェクトマネージメントドキュメント
Comment[nb]=KPlato-prosjektstyringsdokument
Comment[nl]=KPlato Projectbeheer-document
Comment[nn]=KPlato-prosjektstyringsdokument
Comment[pa]=KPlato ਪ੍ਰੋਜੈਕਟ ਪ੍ਰਬੰਧਨ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument menedżera projektów KPlato
Comment[pt]=Documento de Gestão de Projectos KPlato
Comment[pt_BR]= Documento do Gerenciador de Projetos KPlato
Comment[sk]=KPlato dokument pre správu projektov
Comment[sr]=KPlato-ов документ пројекта управљања
Comment[sr@Latn]=KPlato-ов документ пројекта управљања
Comment[sv]=Kplato projekthanteringsdokument
Comment[ta]=கேப்ளாட்டோ திட்ட மேலாண்மை ஆவணம்
Comment[tg]=Сохти идоракунии санади KPlato
Comment[uk]=Документ керування проектом KPlato
Comment[uz]=KPlato ҳужжати
Comment[xx]=xxKPlato Project Management Documentxx
Comment[zh_CN]=KPlato 项目管理文档
Type=MimeType
Patterns=*.kplato;*.kplatot;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.kplato
