[Desktop Entry]
Encoding=UTF-8
Comment=Web Archive
Comment[bg]=Уеб архив
Comment[br]=Diell ar gwiad
Comment[ca]=Arxiu web
Comment[cs]=Webový archív
Comment[da]=Www-arkiv
Comment[de]=Web-Archiv
Comment[et]=Veebiarhiiv
Comment[eu]=Web fitxategia
Comment[fr]=Archive Web
Comment[fy]=Webargyf
Comment[ga]=Cartlann Lín
Comment[hu]=Webarchívum
Comment[is]=Vef safnskrá
Comment[it]=Archivio Web
Comment[lt]=Web Archyvas
Comment[lv]=Web Arhīvs
Comment[mt]=Arkivji webb
Comment[nb]=Nett-arkiv
Comment[nds]=Web-Archiv
Comment[nl]=Webarchief
Comment[nn]=Nett-arkiv
Comment[pt]=Arquivo Web
Comment[pt_BR]=Arquivo Web
Comment[ro]=Arhivă web
Comment[ru]=Архив Веб
Comment[se]=Fierpmádatsiidu-arkiiva
Comment[sl]=Spletni arhiv
Comment[sr]=Веб архива
Comment[sr@Latn]=Веб архива
Comment[sv]=Webbarkiv
Comment[ta]=வலைக் காப்பகம்
Comment[tr]=Web Arşivi
Comment[uk]=Архів Тенет
Comment[ven]=Webu yau vhulunga zwakale
Comment[vi]=Lưu trữ web 
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali
Comment[xx]=xxWeb Archivexx
Comment[zh_CN]=Web 归档
Comment[zu]=Ushicilelo layoyonke imiqulu ye Web
Icon=www
Type=MimeType
MimeType=application/x-webarchive
Patterns=*.war;*.WAR

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar
