[Desktop Entry]
Comment=Web Archive
Comment[af]=Web Argief
Comment[be]=Архіў Web
Comment[bg]=Уеб архив
Comment[bn]=ওয়েব আর্কাইভ
Comment[br]=Diell ar gwiad
Comment[bs]=Web arhiva
Comment[ca]=Arxiu web
Comment[cs]=Webový archív
Comment[csb]=Archiwa starnë WWW
Comment[cy]=Archif o Wefannau
Comment[da]=Www-arkiv
Comment[de]=Web-Archiv
Comment[el]=Αρχειοθήκη ιστού
Comment[eo]=Reta-arĥivo
Comment[es]=Archivo web
Comment[et]=Veebiarhiiv
Comment[eu]=Web fitxategia
Comment[fa]=بایگانی وب
Comment[fi]=www-paketti
Comment[fr]=Archive Web
Comment[fy]=Webargyf
Comment[ga]=Cartlann Lín
Comment[gl]=Arquivo Web
Comment[he]=ארכיון Web
Comment[hi]=वेब अभिलेख
Comment[hr]=Web arhiva
Comment[hu]=Webarchívum
Comment[id]=Arsip Web
Comment[is]=Vef safnskrá
Comment[it]=Archivio Web
Comment[ja]=ウェブアーカイブ
Comment[ka]=ვებ არქივი
Comment[kk]=Веб архиві
Comment[km]=ប័ណ្ណសារគេហទំព័រ
Comment[lb]=Webarchiv
Comment[lt]=Web Archyvas
Comment[lv]=Tīmekļa arhīvs
Comment[mk]=Веб-архива
Comment[ms]=Arkib Web
Comment[mt]=Arkivji webb
Comment[nb]=Nett-arkiv
Comment[nds]=Neetarchiv
Comment[ne]=वेब सङ्ग्रह
Comment[nl]=Webarchief
Comment[nn]=Nett-arkiv
Comment[pa]=ਵੈੱਬ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum strony WWW
Comment[pt]=Pacote Web
Comment[pt_BR]=Arquivo Web
Comment[ro]=Arhivă web
Comment[ru]=Архив Веб
Comment[rw]=Web Idosiye yo mu bushinguro
Comment[se]=Fierpmádatsiidu-arkiiva
Comment[sk]=Webový archív
Comment[sl]=Spletni arhiv
Comment[sr]=Веб архива
Comment[sr@Latn]=Veb arhiva
Comment[sv]=Webbarkiv
Comment[ta]=வலைக் காப்பகம்
Comment[te]=వెబ్ ఆర్కైవ్
Comment[tg]=Архиви Web
Comment[th]=หน้าเว็บจัดเก็บ
Comment[tr]=Web Arşivi
Comment[tt]=Web Tuplama
Comment[uk]=Архів Тенет
Comment[uz]=Veb arxivi
Comment[uz@cyrillic]=Веб архиви
Comment[ven]=Webu yau vhulunga zwakale
Comment[vi]=Kho Mạng
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali
Comment[zh_CN]=Web 归档
Comment[zh_TW]=Web 壓縮文件
Comment[zu]=Ushicilelo layoyonke imiqulu ye Web
Icon=www
Type=MimeType
MimeType=application/x-webarchive
Patterns=*.war;*.WAR

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar
