[Desktop Entry]
Encoding=UTF-8
Comment=Web Archive
Comment[af]=Web Argief
Comment[bg]=Уеб архив
Comment[bn]=ওয়েব আর্কাইভ
Comment[br]=Diell ar gwiad
Comment[ca]=Arxiu web
Comment[cs]=Webový archív
Comment[cy]=Archif o Wefannau
Comment[da]=Www-arkiv
Comment[de]=Web-Archiv
Comment[el]=Αρχειοθήκη Ιστού
Comment[es]=Archivo web
Comment[et]=Veebiarhiiv
Comment[eu]=Web fitxategia
Comment[fi]=www-paketti
Comment[fr]=Archive Web
Comment[fy]=Webargyf
Comment[ga]=Cartlann Lín
Comment[gl]=Arquivo Web
Comment[he]=ארכיון Web
Comment[hi]=वेब अभिलेख
Comment[hu]=Webarchívum
Comment[is]=Vef safnskrá
Comment[it]=Archivio Web
Comment[ja]=Web アーカイブ
Comment[km]=ប័ណ្ណសារគេហទំព័រ
Comment[lt]=Web Archyvas
Comment[lv]=Tīmekļa arhīvs
Comment[mt]=Arkivji webb
Comment[nb]=Nett-arkiv
Comment[nds]=Web-Archiv
Comment[nl]=Webarchief
Comment[nn]=Nett-arkiv
Comment[pa]=ਵੈੱਬ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum strony WWW
Comment[pt]=Arquivo Web
Comment[pt_BR]=Arquivo Web
Comment[ro]=Arhivă web
Comment[ru]=Архив Веб
Comment[rw]=Web Idosiye yo mu bushinguro
Comment[se]=Fierpmádatsiidu-arkiiva
Comment[sk]=Webový archív
Comment[sl]=Spletni arhiv
Comment[sr]=Веб архива
Comment[sr@Latn]=Veb arhiva
Comment[sv]=Webbarkiv
Comment[ta]=வலைக் காப்பகம்
Comment[tg]=Архиви Web
Comment[tr]=Web Arşivi
Comment[uk]=Архів Тенет
Comment[uz]=Веб архиви
Comment[ven]=Webu yau vhulunga zwakale
Comment[vi]=Lưu trữ web 
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali
Comment[xx]=xxWeb Archivexx
Comment[zh_CN]=Web 归档
Comment[zu]=Ushicilelo layoyonke imiqulu ye Web
Icon=www
Type=MimeType
MimeType=application/x-webarchive
Patterns=*.war;*.WAR

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar
