[Desktop Entry]
Encoding=UTF-8
Comment=Web Archive
Comment[af]=Web Argief
Comment[be]=Архіў Web
Comment[br]=Diell ar gwiad
Comment[ca]=Arxiu web
Comment[cs]=Webový archív
Comment[cy]=Archif o Wefannau
Comment[da]=Www-arkiv
Comment[de]=Web-Archiv
Comment[el]=Αρχειοθήκη ιστού
Comment[es]=Archivo web
Comment[et]=Veebiarhiiv
Comment[eu]=Web fitxategia
Comment[fa]=بایگانی وب
Comment[fi]=www-paketti
Comment[fr]=Archive Web
Comment[fy]=Webargyf
Comment[ga]=Cartlann Lín
Comment[gl]=Arquivo Web
Comment[he]=ארכיון Web
Comment[hr]=Web arhiva
Comment[hu]=Webarchívum
Comment[is]=Vef safnskrá
Comment[it]=Archivio Web
Comment[ja]=Web アーカイブ
Comment[kk]=Веб архиві
Comment[km]=ប័ណ្ណសារគេហទំព័រ
Comment[lb]=Webarchiv
Comment[lt]=Web Archyvas
Comment[lv]=Tīmekļa arhīvs
Comment[mk]=Веб-архива
Comment[ms]=Arkib Web
Comment[nb]=Nett-arkiv
Comment[nds]=Neetarchiv
Comment[ne]=वेब सङ्ग्रह
Comment[nl]=Webarchief
Comment[nn]=Nett-arkiv
Comment[pa]=ਵੈੱਬ ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum strony WWW
Comment[pt]=Pacote Web
Comment[pt_BR]=Arquivo Web
Comment[ro]=Arhivă web
Comment[ru]=Архив Веб
Comment[se]=Fierpmádatsiidu-arkiiva
Comment[sl]=Spletni arhiv
Comment[sr]=Веб архива
Comment[sr@Latn]=Veb arhiva
Comment[sv]=Webbarkiv
Comment[ta]=வலைக் காப்பகம்
Comment[tg]=Архиви Web
Comment[tr]=Web Arşivi
Comment[uk]=Архів Тенет
Comment[uz]=Веб архиви
Comment[x-test]=xxWeb Archivexx
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali
Comment[zh_TW]=Web 壓縮文件
Icon=www
Type=MimeType
MimeType=application/x-webarchive
Patterns=*.war;*.WAR

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar
