[Desktop Entry]
Encoding=UTF-8
Comment=Web Archive
Comment[bg]=Уеб архив
Comment[br]=Diell ar gwiad
Comment[da]=Www-arkiv
Comment[et]=Veebiarhiiv
Comment[fr]=Archive Web
Comment[fy]=Webargyf
Comment[ga]=Cartlann Lín
Comment[hu]=Webarchívum
Comment[lt]=Web Archyvas
Comment[lv]=Web Arhīvs
Comment[mt]=Arkivji webb
Comment[nds]=Web-Archiv
Comment[nl]=Webarchief
Comment[pt]=Arquivo Web
Comment[pt_BR]=Arquivo Web
Comment[ru]=Архив Веб
Comment[sv]=Webbarkiv
Comment[ta]=வலைக் காப்பகம்
Comment[uk]=Архів Тенет
Comment[ven]=Webu yau vhulunga zwakale
Comment[vi]=Lưu trữ web 
Comment[xh]=Ushicilelo lukawonke-wonke kunye nexwebhu leMbali
Comment[zh_CN]=Web 归档
Comment[zu]=Ushicilelo layoyonke imiqulu ye Web
Icon=www
Type=MimeType
MimeType=application/x-webarchive
Patterns=*.war;*.WAR

[Property::X-KDE-LocalProtocol]
Type=QString
Value=tar
