[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-x509-ca-cert
Icon=lock
Patterns=*.der;*.cer;*.crt;*.cert;*.pem;
Comment=DER, PEM, or Netscape Encoded X.509 Certificate
Comment[af]=Der, Pem, of Netscape Geënkodeerde X.509 Sertifikaat
Comment[ar]=DER, PEM, or Netscape encoded X.509 certificate
Comment[bs]=DER, PEM, ili Netscape kodirani X.509 certifikat
Comment[ca]=Certificat DER, PEM o Netscape codificat segons X.509
Comment[cs]=Certifikát X.509 kódovaný DER, PEM, nebo aplikací Netscape
Comment[da]=DER-, PEM- eller Netscape-indkodet X.509-certifikat
Comment[de]=Zertifikat: DER, PEM oder Netscape Encoded X.509
Comment[el]=Πιστοποιητικό DER, PEM, ή Netscape Encoded X.509
Comment[eo]=DERe, PEMe aŭ Netskape ĉifrita X.509-atestilo
Comment[es]=Certificado DER, PEM, o Netscape codificado según  X.509
Comment[et]=DER, PEM või Netscape'i kodeeritud X.509 sertifikaat
Comment[eu]=DER, PEM, edo Netscapek Kodetutako X.509 Ziurtagiria
Comment[fa]=گواهینامه‌ی DER، PEM، یا رمزشده‌ی نت‌سکیپ  X.۵۰۹
Comment[fi]=DER, PEM tai Netscape enkoodattu X.509 sertifikaatti
Comment[fr]=Certificat X.509 encodé avec Netscape, DER ou PEM
Comment[he]=תעודת DER, PEM, או תעודה מקודדת X.509 של Netscape
Comment[hu]=DER, PEM vagy Netscape-formátumú X.509 tanúsítvány
Comment[it]=Certificato X.509 codificato con DER, PEM o Netscape
Comment[ja]=DER, PEM, Netscape エンコードされた X.509 証明書
Comment[lt]=DER, PEM, ar Netscape koduotas X.509 sertifikatas
Comment[mt]=Ċertifikat X.509 kodifikat b'DER, PEM, jew Netscape
Comment[nb]=DER, PEM, eller Netscape Encoded X.509 sertifikat
Comment[nl]=DER-, PEM-, of Netscape-versleuteld X.509-certificaat
Comment[nn]=DER, PEM eller Netscape-koda X.509-sertifikat
Comment[nso]=Kgonthisiso ya DER, PEM, goba X.509 yeo e Khoutilwego ka Netscape
Comment[pl]=Certyfikat X.509 kodowany przez DER, PEM lub Netscape
Comment[pt]=Certificado de DER, PEM ou X.509 codificado pelo Netscape
Comment[pt_BR]=DER, PEM, ou certificado X.509 codificado pelo Netscape
Comment[ro]=Certificat DER, PEM sau Netscape codat X.509
Comment[ru]=DER, PEM, или Netscape шифрованный X.509 сертификат
Comment[sk]=Certifikát X.509 kódovaný DER, PEM, alebo Netscape
Comment[sl]=DER, PEM ali certifikat X.509, kodiran za Netscape
Comment[ss]=DER, PEM, kumbe sithifikethi se- X.509 lesibhalwe ngemakhodi se Netscape
Comment[sv]=DER-, PEM-, eller Netscape-kodat X.509-certifikat
Comment[tr]=DER, PEM, ya da Netscape X.509 Sertifikası
Comment[uk]=DER, PEM, або закодований Netscape сертифікат X.509
Comment[ven]=DER, PEM, kana Netscape encoded X.509 Sethifikheithi
Comment[xh]=DER, PEM, okanye Netscape Esikhowudiweyo Isiqinisekiso se X.509
Comment[zh_CN]=DER，PEM 或 Netscape 编码的 X.509 证书
Comment[zh_TW]=DER、PEM、或 Netscape 編碼的 X.509 認證
Comment[zu]=DER, PEM, noma Isitifiketi Esifakwe ikhodi se X.509
X-KDE-AutoEmbed=true

