[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-x509-ca-cert
Icon=certificate
Patterns=*.der;*.cer;*.crt;*.cert;*.pem;
Comment=DER, PEM, or Netscape Encoded X.509 Certificate
Comment[af]=Der, Pem, of Netscape Geënkodeerde X.509 Sertifikaat
Comment[ar]=DER, PEM, or Netscape encoded X.509 certificate
Comment[be]=Сертыфікат X.509, шыфраваны ў DER, PEM ці Netscape
Comment[bg]=Кодирано удостоверение на Netscape X.509, DER, PEM
Comment[br]=Testeni DER, PEM, pe Netscape Encoded X.509
Comment[ca]=Certificat DER, PEM o Netscape codificat segons X.509
Comment[cs]=Certifikát X.509 kódovaný DER, PEM, nebo aplikací Netscape
Comment[cy]=Tystysgrif X.509 DER, PEM, or Netscape wedi'i amgriptio
Comment[da]=DER-, PEM- eller Netscape-indkodet X.509-certifikat
Comment[de]=Zertifikat: DER, PEM oder Netscape Encoded X.509
Comment[el]=Πιστοποιητικό DER, PEM, ή Netscape Encoded X.509
Comment[eo]=DERe, PEMe aŭ Netskape ĉifrita X.509-atestilo
Comment[es]=Certificado DER, PEM, o Netscape codificado según  X.509
Comment[et]=DER, PEM või Netscape'i kodeeritud X.509 sertifikaat
Comment[eu]=DER, PEM, edo Netscape X.509 ziurtagiri kodetua
Comment[fa]=DER، PEM،یا گواهی‌نامه X.509 نت‌اسکیپ کدبندی‌شده
Comment[fi]=DER-, PEM- tai Netscape-enkoodattu X.509-sertifikaatti
Comment[fr]=Certificat X.509 encodé avec Netscape, DER ou PEM
Comment[fy]=DER-, PEM-, of Netscape-fersifere X.509-sertifikaat
Comment[ga]=Teastas X.509 ionchódaithe de réir DER, PEM, nó Netscape
Comment[gl]=Certificado DER, PEM, ou Codificado Netscape X.509
Comment[he]=תעודת DER, PEM, או תעודה מקודדת X.509 של Netscape
Comment[hr]=DER, PEM ili Netscape kodirana X.509 potvrda
Comment[hu]=DER, PEM vagy Netscape-formátumú X.509 tanúsítvány
Comment[is]=DER, PEM eða Netscape kóðað X.509 skírteini
Comment[it]=Certificato X.509 codificato DER, PEM o Netscape
Comment[ja]=DER, PEM, Netscape エンコードされた X.509 証明書
Comment[kk]=DER, PEM, немесе Netscape Encoded X.509 куәлігі
Comment[km]=DER, PEM, or វិញ្ញាបនបត្រ Netscape Encoded X.509
Comment[lb]=DER, PEM, oder Netscape-kodéiert X.509 Zertifikat
Comment[lt]=DER, PEM, ar Netscape koduotas X.509 sertifikatas
Comment[lv]=DER, PEM, vai Netscape kodēts X.509 sertifikāts
Comment[mk]=DER, PEM, или Netscape-кодиран X.509 сертификат
Comment[ms]=Sijil DER, PEM, atau Netscape Encoded X.509
Comment[nb]=DER, PEM, eller Netscape Encoded X.509 sertifikat
Comment[nds]=DER-, PEM-, oder Netscape-kodeert X.509-Zertifikaat
Comment[ne]=DER, PEM, वा नेटस्केप सङ्केतन गरिएको X.५०९ प्रमाणपत्र
Comment[nl]=DER-, PEM-, of Netscape-versleuteld X.509-certificaat
Comment[nn]=DER, PEM eller Netscape-koda X.509-sertifikat
Comment[pa]=DER, PEM, ਜਾਂ ਨੈੱਟਸਕੇਪ ਇਕੋਡਿੰਡ X.509 ਸਰਟੀਫਕੇਟ
Comment[pl]=Certyfikat X.509 kodowany przez DER, PEM lub Netscape
Comment[pt]=Certificado de DER, PEM ou X.509 codificado pelo Netscape
Comment[pt_BR]=DER, PEM, ou certificado X.509 codificado pelo Netscape
Comment[ro]=Certificat DER, PEM sau Netscape codat X.509
Comment[ru]=DER, PEM, или Netscape шифрованный X.509 сертификат
Comment[se]=DER, PEM, dahje Netscape enkodejuvvon X.509 duođaštus
Comment[sl]=DER, PEM ali certifikat X.509, kodiran za Netscape
Comment[sr]=DER, PEM или Netscape кодиран X.509 сертификат
Comment[sr@Latn]=DER, PEM ili Netscape kodiran X.509 sertifikat
Comment[sv]=DER-, PEM-, eller Netscape-kodat X.509-certifikat
Comment[ta]=DER, PEM, அல்லது நெட்ஸ்கேப் குறியிடப்பட்ட X.509 சான்றிதழ்
Comment[tg]=Сертификати DER, PEM, ё Netscape Encoded X.509
Comment[tr]=DER, PEM, ya da Netscape X.509 Sertifikası
Comment[uk]=DER, PEM, або закодований Netscape сертифікат X.509
Comment[uz]=DEP, PEM, ёки Netscape кодланган X.509 сертификат
Comment[x-test]=xxDER, PEM, or Netscape Encoded X.509 Certificatexx
Comment[xh]=DER, PEM, okanye Netscape Esikhowudiweyo Isiqinisekiso se X.509
Comment[zh_HK]=DER、PEM、或 Netscape 編碼的 X.509 證書
Comment[zh_TW]=DER、PEM、或 Netscape 編碼的 X.509 認證
X-KDE-AutoEmbed=true

