[Desktop Entry]
Encoding=UTF-8
Comment=XFig Document
Comment[ar]=مستند XFig
Comment[be]=Дакумэнт XFig
Comment[bg]=Документ на XFig
Comment[bs]=XFig dokument
Comment[cs]=XFig dokument
Comment[da]=XFig Dokument
Comment[de]=XFig-Dokument
Comment[eo]=XFig-dokumento
Comment[es]=Documento XFig
Comment[eu]=XFig Dokumentua
Comment[fi]=XFig-asiakirja
Comment[fr]=Document XFig
Comment[he]=מסמך XFig
Comment[hu]=XFig dokumentum
Comment[it]=Documento XFig
Comment[ja]=XFig ドキュメント
Comment[lt]=XFig dokumentas
Comment[nl]=XFig-document
Comment[nn]=XFig-dokument
Comment[pt]=Documento XFig
Comment[pt_BR]=Documento XFig
Comment[ro]=Document XFig
Comment[sk]=XFig dokument
Comment[sl]=Dokument XFig
Comment[sv]=Xfig-dokument
Comment[th]=เอกสาร XFig
Comment[uk]=Документ XFig
Comment[ven]=Manwalwa a XFig
Comment[vi]=Tài liệu XFig
Comment[zh_CN]=XFig 文档
Comment[zu]=Idokhumente ye XFig
MimeType=application/x-xfig
Type=MimeType
Icon=vectorgfx
