[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-xliff
Icon=gettext
Patterns=*.xliff;
Comment=XLIFF Translation File
Comment[bg]=Съобщения за превод (XLIFF)
Comment[br]=Restr troidigezh XLIFF
Comment[da]=XLIFF oversættelsesfil
Comment[et]=XLIFF tõlkefail
Comment[fr]=Fichier de traduction XLIFF
Comment[fy]=XLIFF-FertalingsTriem
Comment[hu]=XLIFF fordítási fájl
Comment[mk]=Датотека со превод XLIFF
Comment[nds]=XLIFF-Översettendatei
Comment[nl]=XLIFF-vertaalbestand
Comment[pt]=Ficheiro de Traduções XLIFF
Comment[pt_BR]=Arquivo de Tradução XLIFF
Comment[sv]=XLIFF-översättningsfil
Comment[ta]=XLIFF மொழிப்பெயர்ப்பு கோப்பு
Comment[tr]=XLIFF Çeviri Dosyası
Comment[uk]=Файл перекладу XLIFF
Comment[zh_CN]=XLIFF 翻译文件
