[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=application/x-xliff
Icon=gettext
Patterns=*.xliff;
Comment=XLIFF Translation File
Comment[bg]=Съобщения за превод (XLIFF)
Comment[br]=Restr troidigezh XLIFF
Comment[ca]=Fitxer de traducció XLIFF
Comment[cs]=Zdrojový kód překladu XLIFF
Comment[da]=XLIFF oversættelsesfil
Comment[de]=XLIFF-Übersetzungsdatei
Comment[et]=XLIFF tõlkefail
Comment[eu]=XLIFF itzulpen fitxategia
Comment[fr]=Fichier de traduction XLIFF
Comment[fy]=XLIFF-FertalingsTriem
Comment[hu]=XLIFF fordítási fájl
Comment[is]=XLIFF þýðingarskrá
Comment[it]=File di traduzione XLIFF
Comment[lt]=XLIFF vertimo byla
Comment[mk]=Датотека со превод XLIFF
Comment[nb]=XLIFF oversettelsesfil
Comment[nds]=XLIFF-Översettendatei
Comment[nl]=XLIFF-vertaalbestand
Comment[nn]=XLIFF-omsetjingsfil
Comment[pt]=Ficheiro de Traduções XLIFF
Comment[pt_BR]=Arquivo de Tradução XLIFF
Comment[ro]=Fişier de traduceri XLIFF
Comment[ru]=Файл для переводов XLIFF
Comment[se]=XLIFFt-jorgalusfiila
Comment[sr]=XLIFF фајл са преводима
Comment[sr@Latn]=XLIFF фајл са преводима
Comment[sv]=XLIFF-översättningsfil
Comment[ta]=XLIFF மொழிப்பெயர்ப்பு கோப்பு
Comment[tr]=XLIFF Çeviri Dosyası
Comment[uk]=Файл перекладу XLIFF
Comment[xx]=xxXLIFF Translation Filexx
Comment[zh_CN]=XLIFF 翻译文件
