[Desktop Entry]
Encoding=UTF-8
Comment=Empty Document
Comment[af]=Leeg Dokument
Comment[ar]=مستند فارغ
Comment[be]=Пусты дакумэнт
Comment[bg]=Празен Документ
Comment[bs]=Prazan dokument
Comment[ca]=Document buit
Comment[cs]=Prázdný dokument
Comment[da]=Tomt dokument
Comment[de]=Leeres Dokument
Comment[el]=Κενό έγγραφο
Comment[eo]=Malplena dokumento
Comment[es]=Documento vacío
Comment[et]=Tühi dokument
Comment[eu]=Dokumentu Hutsik
Comment[fa]=سند خالی
Comment[fi]=Tyhjä asiakirja
Comment[fr]=Document vide
Comment[he]=מסמך ריק
Comment[hr]=Prazan dokument
Comment[hu]=Üres dokumentum
Comment[it]=Documento vuoto
Comment[ja]=空のドキュメント
Comment[ko]=빈 문서
Comment[lt]=Tuščias dokumentas
Comment[lv]=Tukšs Dokuments
Comment[mt]=Dokument vojt
Comment[nb]=Tomt dokument
Comment[nl]=Leeg document
Comment[nn]=Tomt dokument
Comment[nso]=Tokomane yeo Esenago selo
Comment[pl]=Pusty dokument
Comment[pt]=Documento Vazio
Comment[pt_BR]=Documento Vazio
Comment[ro]=Document gol
Comment[ru]=Пустой документ
Comment[sk]=Prázdny dokument
Comment[sl]=Prazen dokument
Comment[ss]=Lidokhumente lelingenalutfo
Comment[sv]=Tomt dokument
Comment[ta]=¦ÅüÚ ¬Å½õ
Comment[th]=เอกสารเปล่า
Comment[tr]=Boş Belge
Comment[uk]=Порожній документ
Comment[ven]=Manwalwa asi na tshithu
Comment[vi]=Tài liệu trống
Comment[xh]=Uxwebh Olungenanto
Comment[zh_CN]=空文档
Comment[zh_TW]=空的文件
Comment[zu]=Uhlu lwamafayela Olungenalutho
MimeType=application/x-zerosize
Type=MimeType
Icon=mime_empty
