[Desktop Entry]
Encoding=UTF-8
Comment=Empty Document
Comment[af]=Leeg Dokument
Comment[ar]=مستند فارغ
Comment[be]=Пусты дакумэнт
Comment[bg]=Празен Документ
Comment[bs]=Prazan dokument
Comment[cs]=Prázdný dokument
Comment[da]=Tomt dokument
Comment[de]=Leeres Dokument
Comment[el]=Κενό Έγγραφο
Comment[eo]=Malplena dokumento
Comment[es]=Documento vacío
Comment[et]=Tühi dokument
Comment[eu]=Dokumentu Hutsik
Comment[fi]=Tyhjä asiakirja
Comment[fr]=Document vide
Comment[he]=מסמך ריק
Comment[hu]=Üres dokumentum
Comment[is]=Tómt skjal
Comment[it]=Documento vuoto
Comment[ja]=空のドキュメント
Comment[lt]=Tuščias dokumentas
Comment[lv]=Tukšs Dokuments
Comment[nb]=Tomt dokument
Comment[nl]=Leeg document
Comment[nn]=Tomt dokument
Comment[pl]=Pusty dokument
Comment[pt]=Documento Vazio
Comment[pt_BR]=Documento Vazio
Comment[ro]=Document gol
Comment[ru]=Пустой документ
Comment[sk]=Prázdny dokument
Comment[sl]=Prazen dokument
Comment[sv]=Tomt dokument
Comment[th]=เอกสารเปล่า
Comment[uk]=Порожній документ
Comment[ven]=Manwalwa asi na tshithu
Comment[vi]=Tài liệu trống
Comment[zh_CN]=空文档
Comment[zh_TW]=空的文件
Comment[zu]=Idokhumente Engenalutho
MimeType=application/x-zerosize
Type=MimeType
Icon=mime_empty
