[Desktop Entry]
Encoding=UTF-8
Comment=Empty Document
Comment[af]=Leë Dokument
Comment[ar]=مستند فارغ
Comment[az]=Boş Sənəd
Comment[be]=Пусты дакумэнт
Comment[bg]=Празен документ
Comment[bn]=ফাঁকা নথী
Comment[br]=Teul goullo
Comment[bs]=Prazan dokument
Comment[ca]=Document buit
Comment[cs]=Prázdný dokument
Comment[cy]=Dogfen Wag
Comment[da]=Tomt dokument
Comment[de]=Leeres Dokument
Comment[el]=Κενό έγγραφο
Comment[eo]=Malplena dokumento
Comment[es]=Documento vacío
Comment[et]=Tühi dokument
Comment[eu]=Dokumentu hutsa
Comment[fa]=سند خالی
Comment[fi]=Tyhjä asiakirja
Comment[fr]=Document vide
Comment[fy]=Leech dokumint
Comment[ga]=Cáipéis Fholamh
Comment[gl]=Documento Baleiro
Comment[he]=מסמך ריק
Comment[hi]=रिक्त दस्तावेज़
Comment[hr]=Prazan dokument
Comment[hu]=Üres dokumentum
Comment[is]=Tómt skjal
Comment[it]=Documento vuoto
Comment[ja]=空のドキュメント
Comment[ka]=ცარიელი დოკუმენტი
Comment[km]=ឯកសារ​ទទេ
Comment[ko]=빈 문서
Comment[lb]=Eidelt Dokument
Comment[lt]=Tuščias dokumentas
Comment[lv]=Tukšs Dokuments
Comment[mk]=Празен документ
Comment[mn]=Хоосон баримт
Comment[ms]=Dokumen Kosong
Comment[mt]=Dokument vojt
Comment[nb]=Tomt dokument
Comment[nds]=Leddig Dokment
Comment[nl]=Leeg document
Comment[nn]=Tomt dokument
Comment[nso]=Tokomane yeo Esenago selo
Comment[pa]=ਖਾਲੀ ਦਸਤਾਵੇਜ਼
Comment[pl]=Pusty dokument
Comment[pt]=Documento Vazio
Comment[pt_BR]=Documento Vazio
Comment[ro]=Document gol
Comment[ru]=Пустой документ
Comment[rw]=Ubusa Inyandiko
Comment[se]=Guoros dokumeanta
Comment[sk]=Prázdny dokument
Comment[sl]=Prazen dokument
Comment[sq]=Dokument i Zbrazët
Comment[sr]=Празан документ
Comment[sr@Latn]=Prazan dokument
Comment[ss]=Lidokhumente lelingenalutfo
Comment[sv]=Tomt dokument
Comment[ta]=வெற்று ஆவணம்
Comment[tg]=Хуҷҷати Холӣ
Comment[th]=เอกสารเปล่า
Comment[tr]=Boş Belge
Comment[tt]=Buş İstälek
Comment[uk]=Порожній документ
Comment[uz]=Бўш ҳужжат
Comment[ven]=Manwalwa asi na tshithu
Comment[vi]=Tài liệu trống
Comment[wa]=Documint vude
Comment[xh]=Uxwebh Olungenanto
Comment[xx]=xxEmpty Documentxx
Comment[zh_CN]=空文档
Comment[zh_TW]=空的文件
Comment[zu]=Uhlu lwamafayela Olungenalutho
MimeType=application/x-zerosize
Type=MimeType
Icon=empty
