[Desktop Entry]
Type=MimeType
MimeType=application/x-zip
Icon=mimetypes/tgz
Patterns=*.zip;*.ZIP;
Comment=Zip archive
Comment[ca]=Arxiu zip
Comment[cs]=Zip archív
Comment[da]=Zip arkiv
Comment[de]=Zip-Archiv
Comment[eo]=Zip-ar¶ivo
Comment[es]=Archivo ZIP
Comment[fi]=Zip -pakkaus
Comment[fr]=Archive ZIP
Comment[hr]=Zip Arhive
Comment[hu]=Zip arhívum
Comment[is]=Zip-safnskrá
Comment[it]=Archivio Zip
Comment[ja]=Zip¥¢¡¼¥«¥¤¥Ö
Comment[mi]=Zip arhívum
Comment[nl]=Zip archief
Comment[no]=Zip-arkiv
Comment[no_NY]=Zip-arkiv
Comment[pl]=Archiwum Zip
Comment[pt]=Arquivo ZIP
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Arhivã ZIP
Comment[ru]=áÒÈÉ× ZIP
Comment[sk]=Zip archív
Comment[sl]=Arhiv ZIP
Comment[sr]=Zip arhiva
Comment[sv]=Filarkiv i zip-format
DefaultApp=ark
