[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zip
Icon=tgz
Patterns=*.zip;*.ZIP;
Comment=Zip Archive
Comment[af]=Zip Argief
Comment[ar]=أرشيف Zip
Comment[be]=Архіў ZIP
Comment[bs]=Zip arhiva
Comment[ca]=Arxiu ZIP
Comment[cs]=Zip archív
Comment[da]=Zip-arkiv
Comment[de]=Zip-Archiv
Comment[el]=Αρχειοθήκη zip
Comment[eo]=Zip-arĥivo
Comment[es]=Archivo Zip
Comment[et]=Zip arhiiv
Comment[eu]=Zip Fitxategia
Comment[fa]=آرشیو زیپ
Comment[fi]=Zip-paketti
Comment[fr]=Archive Zip
Comment[he]=ארכיון Zip
Comment[hu]=Zip archívum
Comment[it]=Archivio Zip
Comment[ja]=Zip アーカイブ
Comment[ko]=Zip 저장고
Comment[lt]=Zip archyvas
Comment[mt]=Arkivju Zip
Comment[nb]=Zip-arkiv
Comment[nl]=Zip-archief
Comment[nn]=Zip-arkiv
Comment[nso]=Polokelo ya Zip
Comment[pl]=Archiwum Zip
Comment[pt]=Arquivo Zip
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Arhivă ZIP
Comment[ru]=Архив zip
Comment[sk]=Zip archív
Comment[sl]=Arhiv ZIP
Comment[ss]=Silulu se Zip 
Comment[sv]=Zip-arkiv
Comment[ta]=Zip ¸¡ôÀ¸õ
Comment[tr]=Zip Arşivi
Comment[uk]=Архів Zip
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Zip
Comment[xh]=Indawo yogcino ye Zip
Comment[zh_CN]=Zip 压缩文件
Comment[zh_TW]=Zip 壓縮文件
Comment[zu]=Umqulu we-Zip
