[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zip-compressed
Icon=tgz
Comment=Zip Archive
Comment[af]=Zip Argief
Comment[ar]=أرشيف Zip
Comment[az]=Zip Arxivi
Comment[be]=Архіў ZIP
Comment[bg]=Архив Zip
Comment[bn]=জিপ (zip) আর্কাইভ
Comment[br]=Diell Zip
Comment[bs]=Zip arhiva
Comment[ca]=Arxiu ZIP
Comment[cs]=Zip archív
Comment[cy]=Archif Zip
Comment[da]=Zip-arkiv
Comment[de]=Zip-Archiv
Comment[el]=Αρχειοθήκη zip
Comment[eo]=Zip-arĥivo
Comment[es]=Archivo Zip
Comment[et]=Zip-arhiiv
Comment[eu]=Zip fitxategia
Comment[fa]=آرشیو زیپ
Comment[fi]=Zip-paketti
Comment[fr]=Archive Zip
Comment[fy]=Zip-argyf
Comment[ga]=Cartlann zip
Comment[gl]=Arquivo Zip
Comment[he]=ארכיון Zip
Comment[hi]=ज़िप आर्काइव
Comment[hr]=ZIP arhiva
Comment[hu]=Zip-archívum
Comment[is]=Zip safnskrá
Comment[it]=Archivio Zip
Comment[ja]=Zip アーカイブ
Comment[ka]=Zip არქივი
Comment[km]=ប័ណ្ណសារ Zip
Comment[ko]=Zip 저장고
Comment[lb]=Zip-Archiv
Comment[lt]=Zip archyvas
Comment[lv]=Zip arhīvs
Comment[mk]=Zip архива
Comment[mn]=Zip-Архив
Comment[ms]=Arkib Zip
Comment[mt]=Arkivju Zip
Comment[nb]=Zip-arkiv
Comment[nds]=Zip-Archiv
Comment[nl]=Zip-archief
Comment[nn]=Zip-arkiv
Comment[nso]=Polokelo ya Zip
Comment[pa]=Zip ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Zip
Comment[pt]=Arquivo Zip
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Arhivă ZIP
Comment[ru]=Архив zip
Comment[rw]=Zip Idosiye yo mu bushinguro
Comment[se]=Zip-arkiiva
Comment[sk]=Zip archív
Comment[sl]=Arhiv ZIP
Comment[sq]=Zip Arkivë
Comment[sr]=ZIP архива
Comment[sr@Latn]=ZIP arhiva
Comment[ss]=Silulu se Zip 
Comment[sv]=Zip-arkiv
Comment[ta]=Zip காப்பகம்
Comment[tg]=Архиви Zip
Comment[th]=แฟ้มบีบอัด Zip
Comment[tr]=Zip Arşivi
Comment[tt]=Zip Tuplama
Comment[uk]=Архів Zip
Comment[uz]=Zip архиви
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Zip
Comment[wa]=Årtchive ZIP
Comment[xh]=Indawo yogcino ye Zip
Comment[xx]=xxZip Archivexx
Comment[zh_CN]=Zip 归档
Comment[zh_TW]=Zip 壓縮文件
Comment[zu]=Umqulu we-Zip
X-KDE-IsAlso=application/x-zip

[Property::X-KDE-LocalProtocol]
Type=QString
Value=zip
