[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zip
Icon=tgz
Patterns=*.zip;*.ZIP;
Comment=Zip archive
Comment[af]=Zip argief
Comment[ar]=أرشيف Zip
Comment[az]=Zip arxivi
Comment[be]=Архіў Zip
Comment[bg]=Архив на zip
Comment[br]=Diell zip
Comment[bs]=Zip arhiva
Comment[ca]=Arxiu zip
Comment[cs]=Zip archív
Comment[da]=Zip-arkiv
Comment[de]=Zip-Archiv
Comment[el]=Συμπιεσμένα Zip
Comment[eo]=Zip-arĥivo
Comment[es]=Archivo comprimido Zip
Comment[et]=ZIP arhiiv
Comment[eu]=Zip fitxategia
Comment[fi]=Zip-paketti
Comment[fr]=Archive Zip
Comment[gl]=Arquivo zip
Comment[he]=ארכיון Zip
Comment[hr]=Zip Arhiva
Comment[hu]=Zip archívum
Comment[id]=Archive Zip
Comment[is]=Zip-safnskrá
Comment[it]=Archivio Zip
Comment[ja]=Zipアーカイブ
Comment[ko]=Zip 파일
Comment[lt]=Zip archyvas
Comment[lv]=Zip arhīvs
Comment[mi]=Takotoranga Zip
Comment[mk]=Zip архива
Comment[mt]=Arkivju Zip
Comment[nb]=Zip-arkiv
Comment[nl]=Zip-archiefbestand
Comment[nn]=Zip-arkiv
Comment[oc]=Archiu zip
Comment[pl]=Archiwum Zip
Comment[pt]=Arquivo Zip
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Arhivă Zip
Comment[ru]=Архив zip
Comment[sk]=Zip archív
Comment[sl]=Arhiv ZIP
Comment[sr]=ZIP arhiva
Comment[sv]=Zip-arkiv
Comment[ta]=Zip ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด Zip
Comment[tr]=Zip arşivi
Comment[uk]=Архів Zip
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ha Zip
Comment[vi]=Lưu trữ Zip
Comment[xh]=Ushicilelo likawonke-wonke nexwebhu leMbali le Zip
Comment[xx]=xx
Comment[zh_CN]=Zip 归档文件
Comment[zh_TW]=Zip 壓縮文件
