[Desktop Entry]
Type=MimeType
MimeType=application/x-zip
Icon=tgz
Patterns=*.zip;*.ZIP;
Comment=Zip archive
Comment[az]=Zip arxivi
Comment[bg]=Архив на zip
Comment[br]=Diell zip
Comment[bs]=Zip Arhiva
Comment[ca]=Arxiu zip
Comment[cs]=Zip archív
Comment[da]=Zip arkiv
Comment[de]=Zip-Archiv
Comment[el]=Συμπιεσμένα Zip
Comment[eo]=Zip-arĥivo
Comment[es]=Archivo comprimido Zip
Comment[et]=ZIP arhiiv
Comment[eu]=Zip fitxategia
Comment[fi]=Zip-paketti
Comment[fr]=Archive Zip
Comment[gl]=Arquivo zip
Comment[he]=Zip ןויכרא
Comment[hr]=Zip Arhiva
Comment[hu]=Zip archívum
Comment[is]=Zip-safnskrá
Comment[it]=Archivio Zip
Comment[ja]=Zipアーカイブ
Comment[ko]=Zip 파일
Comment[lt]=Zip archyvas
Comment[lv]=Zip arhīvs
Comment[mi]=Takotoranga Zip
Comment[mk]=Zip архива
Comment[mt]=Arkivju Zip
Comment[nl]=Zip-archiefbestand
Comment[no]=Zip-arkiv
Comment[no_NY]=Zip-arkiv
Comment[oc]=Archiu zip
Comment[pl]=Archiwum Zip
Comment[pt_BR]=Arquivo ZIP
Comment[pt]=Arquivo Zip
Comment[ru]=Архив zip
Comment[sk]=Zip archív
Comment[sl]=Arhiv ZIP
Comment[sr]=ZIP arhiva
Comment[sv]=Zip-arkiv
Comment[ta]=Zip ¸¡ôÀ¸õ
Comment[tr]=Zip arşivi
Comment[uk]=Архів Zip
Comment[vi]=File nén kiểu zip 
Comment[xh]=Ushicilelo likawonke-wonke nexwebhu leMbali le Zip
Comment[zh_CN.GB2312]=Zip 归档文件
