[Desktop Entry]
Type=MimeType
MimeType=application/x-zip
Icon=tgz
Patterns=*.zip;*.ZIP;
Comment=Zip archive
Comment[ca]=Arxiu zip
Comment[cs]=Zip archív
Comment[da]=Zip arkiv
Comment[de]=Zip-Archiv
Comment[el]=Συμπιεσμένα Zip
Comment[eo]=Zip-arĥivo
Comment[es]=Archivo Zip
Comment[et]=Zip arhiiv
Comment[fi]=Zip-paketti
Comment[fr]=Archive Zip
Comment[gl]=Arquivo zip
Comment[he]=Zip ןויכרא
Comment[hr]=Zip Arhiva
Comment[hu]=Zip archívum
Comment[is]=Zip-safnskrá
Comment[it]=Archivio Zip
Comment[ja]=Zipアーカイブ
Comment[lt]=Zip archyvas
Comment[mk]=Zip архива
Comment[nl]=Zip-archiefbestand
Comment[no]=Zip-arkiv
Comment[no_NY]=Zip-arkiv
Comment[pl]=Archiwum Zip
Comment[pt]=Arquivo ZIP
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Fişier arhivă ZIP
Comment[ru]=Архив ZIP
Comment[sk]=Zip archív
Comment[sl]=Arhiv ZIP
Comment[sv]=Zip-arkiv
Comment[ta]=Zip ¸¡ôÀ¸õ
Comment[tr]=Zip arşivi
Comment[uk]=Архів Zip
Comment[zh_CN.GB2312]=Zip 归档文件
