[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zip
Icon=tgz
Patterns=*.zip;*.ZIP;
Comment=Zip Archive
Comment[af]=Zip Argief
Comment[ar]=أرشيف Zip
Comment[be]=Архіў Zip
Comment[br]=Diell Zip
Comment[ca]=Arxiu ZIP
Comment[cs]=Zip archív
Comment[cy]=Archif Zip
Comment[da]=Zip-arkiv
Comment[de]=Zip-Archiv
Comment[el]=Αρχειοθήκη zip
Comment[eo]=Zip-arĥivo
Comment[es]=Archivo Zip
Comment[et]=Zip-arhiiv
Comment[eu]=Zip fitxategia
Comment[fa]=بایگانی فشرده
Comment[fi]=Zip-paketti
Comment[fr]=Archive Zip
Comment[fy]=Zip-argyf
Comment[ga]=Cartlann zip
Comment[gl]=Arquivo Zip
Comment[he]=ארכיון Zip
Comment[hr]=ZIP arhiva
Comment[hu]=Zip-archívum
Comment[is]=Zip safnskrá
Comment[it]=Archivio Zip
Comment[ja]=Zip アーカイブ
Comment[kk]=Zip архиві
Comment[km]=ប័ណ្ណសារ Zip
Comment[ko]=Zip 저장고
Comment[lb]=Zip-Archiv
Comment[lt]=Zip archyvas
Comment[lv]=Zip arhīvs
Comment[mk]=Zip-архива
Comment[ms]=Arkib Zip
Comment[nb]=Zip-arkiv
Comment[nds]=Zip-Archiv
Comment[ne]=जिप सङ्ग्रह
Comment[nl]=Zip-archief
Comment[nn]=Zip-arkiv
Comment[pa]=Zip ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Zip
Comment[pt]=Pacote Zip
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Arhivă ZIP
Comment[ru]=Архив zip
Comment[se]=Zip-arkiiva
Comment[sl]=Arhiv ZIP
Comment[sr]=ZIP архива
Comment[sr@Latn]=ZIP arhiva
Comment[sv]=Zip-arkiv
Comment[ta]=Zip காப்பகம்
Comment[tg]=Архиви Zip
Comment[tr]=Zip Arşivi
Comment[uk]=Архів Zip
Comment[uz]=Zip архиви
Comment[x-test]=xxZip Archivexx
Comment[xh]=Indawo yogcino ye Zip
Comment[zh_HK]=Zip 壓縮檔
Comment[zh_TW]=Zip 壓縮文件

[Property::X-KDE-LocalProtocol]
Type=QString
Value=zip
