[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zoo
Icon=tgz
Patterns=*.zoo;*.ZOO;
Comment=Zoo Archive
Comment[af]=Zoo Argief
Comment[ar]=أرشيف Zoo
Comment[be]=Архіў Zoo
Comment[bg]=Архив Zoo
Comment[br]=Diell Zoo
Comment[ca]=Arxiu ZOO
Comment[cs]=Zoo archív
Comment[cy]=Archif Zoo
Comment[da]=Zoo-arkiv
Comment[de]=Zoo-Archiv
Comment[el]=Αρχειοθήκη zoo
Comment[eo]=Zoo-arĥivo
Comment[es]=Archivo Zoo
Comment[et]=Zoo-arhiiv
Comment[eu]=Zoo fitxategia
Comment[fa]=بایگانی Zoo
Comment[fi]=Zoo-paketti
Comment[fr]=Archive Zoo
Comment[fy]=Zoo-argyf
Comment[ga]=Cartlann zoo
Comment[gl]=Arquivo Zoo
Comment[he]=ארכיון Zoo
Comment[hr]=ZOO arhiva
Comment[hu]=Zoo-archívum
Comment[is]=Zoo safnskrá
Comment[it]=Archivio Zoo
Comment[ja]=Zoo アーカイブ
Comment[kk]=Zoo архиві
Comment[km]=ប័ណ្ណសារ Zoo
Comment[ko]=Zoo 저장고
Comment[lb]=Zoo-Archiv
Comment[lt]=Zoo archyvas
Comment[lv]=Zoo arhīvs
Comment[mk]=Zoo-архива
Comment[ms]=Arkib Zoo
Comment[nb]=Zoo-arkiv
Comment[nds]=Zoo-Archiv
Comment[ne]=जू सङ्ग्रह
Comment[nl]=Zoo-archief
Comment[nn]=Zoo-arkiv
Comment[pa]=Zoo ਪੁਰਾਲੇਖ
Comment[pl]=Archiwum Zoo
Comment[pt]=Pacote Zoo
Comment[pt_BR]=Pacote Zoo
Comment[ro]=Arhivă ZOO
Comment[ru]=Архив zoo
Comment[se]=Zoo-arkiiva
Comment[sl]=Arhiv zoo
Comment[sr]=ZOO архива
Comment[sr@Latn]=ZOO arhiva
Comment[sv]=Zoo-arkiv
Comment[ta]=Zoo காப்பகம்
Comment[tg]=Архиви Zoo
Comment[tr]=Zoo Arşivi
Comment[uk]=Архів Zoo
Comment[uz]=Zoo архиви
Comment[x-test]=xxZoo Archivexx
Comment[xh]=Indawo yogcino ye Zoo
Comment[zh_HK]=Zoo 壓縮檔
Comment[zh_TW]=Zoo 壓縮文件
