[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zoo
Icon=tgz
Patterns=*.zoo;*.ZOO;
Comment=Zoo Archive
Comment[af]=Zoo Argief
Comment[ar]=أرشيف Zoo
Comment[az]=Zoo Arxivi
Comment[be]=Архіў ZOO
Comment[bg]=Архив на Zoo
Comment[bs]=Zoo arhiva
Comment[ca]=Arxiu ZOO
Comment[cs]=Zoo archív
Comment[cy]=Archif Zoo
Comment[da]=Zoo-arkiv
Comment[de]=Zoo-Archiv
Comment[el]=Αρχειοθήκη zoo
Comment[eo]=Zoo-arĥivo
Comment[es]=Archivo Zoo
Comment[et]=Zoo arhiiv
Comment[eu]=Zoo Fitxategia
Comment[fa]=آرشیو Zoo
Comment[fi]=Zoo-paketti
Comment[fr]=Archive Zoo
Comment[ga]=Cartlann zoo
Comment[gl]=Arquivo Zoo
Comment[he]=ארכיון Zoo
Comment[hi]=ज़ू आर्काइव
Comment[hu]=Zoo-archívum
Comment[is]=Zoo safnskrá
Comment[it]=Archivio Zoo
Comment[ja]=Zoo アーカイブ
Comment[ko]=Zoo 저장고
Comment[lt]=Zoo archyvas
Comment[mk]=Zoo архива
Comment[mn]=Zoo-Архив
Comment[ms]=Arkib Zoo
Comment[mt]=Arkivju Zoo
Comment[nb]=Zoo-arkiv
Comment[nds]=Zoo-Archiv
Comment[nl]=Zoo-archief
Comment[nn]=Zoo-arkiv
Comment[nso]=Polokelo ya Zoo
Comment[pl]=Archiwum Zoo
Comment[pt]=Arquivo Zoo
Comment[pt_BR]=Pacote Zoo
Comment[ro]=Arhivă ZOO
Comment[ru]=Архив zoo
Comment[se]=Zoo-arkiiva
Comment[sk]=Zoo archív
Comment[sl]=Arhiv zoo
Comment[sr]=ZOO архива
Comment[sr@Latn]=ZOO arhiva
Comment[ss]=Silulu se Zoo 
Comment[sv]=Zoo-arkiv
Comment[ta]=Zoo காப்பகம்
Comment[tg]=Архиви Zoo
Comment[tr]=Zoo Arşivi
Comment[uk]=Архів Zoo
Comment[uz]=Zoo архиви
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ho vhewaho zwipuka
Comment[wa]=Årtchive ZOO
Comment[xh]=Indawo yogcino ye Zoo
Comment[xx]=xxZoo Archivexx
Comment[zh_CN]=Zoo 归档
Comment[zh_TW]=Zoo 壓縮文件
Comment[zu]=Umqulu We-zoo
