[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-zoo
Icon=tgz
Patterns=*.zoo;*.ZOO;
Comment=Zoo Archive
Comment[af]=zoo argief
Comment[ar]=أرشيف Zoo
Comment[az]=Zoo arxivi
Comment[be]=Архіў Zoo
Comment[bg]=Архив на zoo
Comment[br]=Diell Zoo
Comment[bs]=Zoo arhiva
Comment[ca]=Arxiu zoo
Comment[cs]=Zoo archív
Comment[da]=Zoo-arkiv
Comment[de]=Zoo-Archiv
Comment[eo]=Zoo-arĥivo
Comment[es]=Archivo comprimido Zoo
Comment[et]=ZOO arhiiv
Comment[eu]=Zoo fitxategia
Comment[fi]=Zoo-paketti
Comment[fr]=Archive Zoo
Comment[gl]=Arquivo zoo
Comment[he]=ארכיון Zoo
Comment[hr]=Zoo arhiva
Comment[hu]=Zoo archívum
Comment[id]=Archive Zoo
Comment[is]=Zoo-safnskrá
Comment[it]=Archivio Zoo
Comment[ja]=Zooアーカイブ
Comment[ko]=Zoo 파일
Comment[lt]=Zoo archyvas
Comment[lv]=Zoo arhīvs
Comment[mi]=Takotoranga Zoo
Comment[mk]=Zoo архива
Comment[mt]=Arkivju Zoo
Comment[nb]=Zoo-arkiv
Comment[nl]=Zoo-archiefbestand
Comment[nn]=Zoo-arkiv
Comment[oc]=Archiu zoo
Comment[pl]=Archiwum Zoo
Comment[pt]=Arquivo Zoo
Comment[pt_BR]=Pacote Zoo
Comment[ro]=Arhivă Zoo
Comment[ru]=Архив zoo
Comment[sk]=Zoo archív
Comment[sl]=Arhiv Zoo
Comment[sr]=ZOO arhiva
Comment[sv]=Zoo-arkiv
Comment[ta]=Zoo ¸¡ôÀ¸õ
Comment[th]=แฟ้มบีบอัด Zoo
Comment[tr]=Zoo arşivi
Comment[uk]=Архів Zoo
Comment[ven]=Fhethu hau vhulungela zwithu zwa kale ho vhewaho zwipuka
Comment[vi]=File nén kiểu Zoo 
Comment[xh]=Ushicilelo lukawonke-wonke lwendawo egcina izilwanyane
Comment[xx]=xx
Comment[zh_CN]=Zoo 归档文件
Comment[zh_TW]=Zoo 壓縮文件
