[Desktop Entry]
Type=MimeType
MimeType=application/x-zoo
Icon=tgz
Patterns=*.zoo;*.ZOO;
Comment=Zoo archive
Comment[az]=Zoo arxivi
Comment[bg]=Архив на zoo
Comment[br]=Diell Zoo
Comment[bs]=Zoo arhiva
Comment[ca]=Arxiu zoo
Comment[cs]=Zoo archív
Comment[da]=Zoo arkiv
Comment[de]=Zoo-Archiv
Comment[eo]=Zoo-arĥivo
Comment[es]=Archivo comprimido Zoo
Comment[et]=ZOO arhiiv
Comment[eu]=Zoo fitxategia
Comment[fi]=Zoo-paketti
Comment[fr]=Archive Zoo
Comment[gl]=Arquivo zoo
Comment[he]=Zoo ןויכרא
Comment[hr]=Zoo arhiva
Comment[hu]=Zoo archívum
Comment[is]=Zoo-safnskrá
Comment[it]=Archivio Zoo
Comment[ja]=Zooアーカイブ
Comment[ko]=Zoo 파일
Comment[lt]=Zoo archyvas
Comment[lv]=Zoo arhīvs
Comment[mi]=Takotoranga Zoo
Comment[mk]=Zoo архива
Comment[mt]=Arkivju Zoo
Comment[nl]=Zoo-archiefbestand
Comment[no]=Zoo-arkiv
Comment[no_NY]=Zoo-arkiv
Comment[oc]=Archiu zoo
Comment[pl]=Archiwum Zoo
Comment[pt_BR]=Pacote Zoo
Comment[pt]=Arquivo Zoo
Comment[ru]=Архив zoo
Comment[sk]=Zoo archív
Comment[sl]=Arhiv Zoo
Comment[sr]=ZOO arhiva
Comment[sv]=Zoo-arkiv
Comment[ta]=Zoo ¸¡ôÀ¸õ
Comment[tr]=Zoo arşivi
Comment[uk]=Архів Zoo
Comment[vi]=File nén kiểu Zoo 
Comment[xh]=Ushicilelo lukawonke-wonke lwendawo egcina izilwanyane
Comment[zh_CN.GB2312]=Zoo 归档文件
