[Desktop Entry]
Encoding=UTF-8
Comment=XHTML Family Document
Comment[af]=XHTML Familie Dokument
Comment[ar]=مستند XHTML
Comment[az]=XHTML Ailəsi Sənədi
Comment[be]=Дакумэнт XHTML
Comment[bg]=Документ XHTML
Comment[bn]=XHTML পরিবার নথী
Comment[br]=Teul eus ar familh XHTML
Comment[bs]=Dokument XHTML porodice
Comment[ca]=Document de la família XHTML
Comment[cs]=Dokument z rodiny XHTML
Comment[cy]=Dogfen Teulu XHTML
Comment[da]=XHTML-familie dokument
Comment[de]=Dokument aus dem XHTML-Bereich
Comment[el]=Έγγραφο οικογένειας XHTML
Comment[eo]=Dokumento de XHTML-familio
Comment[es]=Documento familiar de XHTML
Comment[et]=XHTML-dokument
Comment[eu]=XHTML familiako dokumentua
Comment[fa]=سند خانواده‌ی XHTML
Comment[fi]=XHTML-perheen asiakirja
Comment[fr]=Document de type XHTML
Comment[fy]=XHTML Family Dokumint
Comment[ga]=Cáipéis XHTML
Comment[gl]=Documento da Família XHTML
Comment[he]=מסמך ממשפחת XHTML
Comment[hi]=XHTML फेमिली दस्तावेज़
Comment[hr]=Dokument iz XHTML porodice
Comment[hu]=XHTML-dokumentum
Comment[is]=XHTML skjal
Comment[it]=Documento famiglia XHTML
Comment[ja]=XHTML ファミリドキュメント
Comment[km]=ឯកសារ​គ្រួសារ XHTML
Comment[ko]=XHTML군 문서
Comment[lb]=Dokument aus der XHTML-Famill
Comment[lt]=XHTML šeimos dokumentas
Comment[lv]=XHTML saimes dokuments
Comment[mk]=Документ од фамилијата XHTML
Comment[mn]=XHTML-Бүлийн Баримт
Comment[ms]=Dokumen Keluarga XHTML
Comment[nb]=Dokument av XHTML-familien
Comment[nds]=Dokment ut de XHTML-Familie
Comment[nl]=XHTML-familie-document
Comment[nn]=XHTML-dokument
Comment[pa]=XHTML ਸਮੂਹ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument XHTML
Comment[pt]=Documento da Família XHTML
Comment[pt_BR]=Documento da Família XHTML
Comment[ro]=Document XHTML
Comment[ru]=Документ XHTML
Comment[rw]=Inyandiko Munyango XHTML
Comment[se]=XHTML-dokumeanta
Comment[sk]=Dokument rodiny jazykov XHTML
Comment[sl]=Dokument družine XHTML
Comment[sq]=Dokument nga XHTML Family
Comment[sr]=Документ из XHTML породице
Comment[sr@Latn]=Dokument iz XHTML porodice
Comment[sv]=Dokument av XHTML-typ
Comment[ta]=XTML குடும்ப ஆவணம்
Comment[tg]=Хуҷҷати аз хонадони XHTML
Comment[th]=เอกสารตระกูล XHTML
Comment[tr]=XHTML Belgesi
Comment[tt]=XHTML Törendä İstälek
Comment[uk]=Документ XHTML
Comment[uz]=XHTML оиласига оид ҳужжат
Comment[wa]=Documint XHTML
Comment[zh_CN]=XHTML 及类似文档
Comment[zh_HK]=XHTML 類型文件
Comment[zh_TW]=XHTML Family 文件
Type=MimeType
Icon=html
MimeType=application/xhtml+xml
X-KDE-IsAlso=text/xml
Patterns=*.xhtml

[Property::X-KDE-text]
Type=bool
Value=true
