[Desktop Entry]
Encoding=UTF-8
Comment=XHTML Family Document
Comment[be]=Дакумэнт XHTML
Comment[bs]=Dokument XHTML porodice
Comment[ca]=Document de la família XHTML
Comment[cs]=Dokument z rodiny XHTML
Comment[da]=XHTML-familie dokument
Comment[de]=Dokument aus dem XHTML-Bereich
Comment[es]=Documento familiar de XHTML
Comment[et]=XHTML dokument
Comment[eu]=XHTML Familiako Dokumentua
Comment[fa]=سند خانواده‌ی XHTML
Comment[fi]=XHTML perheen asiakirja
Comment[fr]=Document de type XHTML
Comment[he]=מסמך ממשפחת XHTML
Comment[hu]=XHTML dokumentum
Comment[is]=XHTML skjal
Comment[it]=Documento famiglia XHTML
Comment[ja]=XHTML ファミリドキュメント
Comment[lt]=XHTML šeimos dokumentas
Comment[lv]=XHTML Saimes Dokuments
Comment[mk]=Документ од фамилијата XHTML
Comment[mn]=XHTML-Бүлийн Баримт
Comment[nb]=Dokument av XHTML-familien
Comment[nl]=XHTML-familie-document
Comment[nn]=XHTML-dokument
Comment[nso]=Tokomane ya Lapa la XHTML
Comment[pl]=Dokument XHTML
Comment[pt]=Documento da Família XHTML
Comment[pt_BR]=Documento XHTML
Comment[ro]=Document XHTML
Comment[ru]=Документ типа XHTML
Comment[se]=XHTML-dokumeanta
Comment[sk]=Dokument rodiny jazykov XHTML
Comment[sl]=Dokument družine XHTML
Comment[ss]=Lidokhumente lemndeni le-XHTML
Comment[sv]=Dokument av XHTML-typ
Comment[tr]=XHTML Belgesi
Comment[uk]=Документ XHTML
Comment[ven]=Manwalwa a muta wa XHTML
Comment[zu]=Ushicilelo Lomdeni lwe-XHTML
Type=MimeType
MimeType=application/xhtml+xml

[Property::X-KDE-text]
Type=bool
Value=true
