[Desktop Entry]
Encoding=UTF-8
Comment=XHTML Family Document
Comment[be]=Дакумэнт XHTML
Comment[bs]=Dokument XHTML porodice
Comment[cs]=Dokument z rodiny XHTML
Comment[da]=XHTML-familie dokument
Comment[de]=Dokument aus dem XHTML-Bereich
Comment[es]=Documento familiar de XHTML
Comment[eu]=XHTML Familiako Dokumentua
Comment[fa]=سند خانواده‌ی XHTML
Comment[fr]=Document de type XHTML
Comment[he]=מסמך ממשפחת XHTML
Comment[hu]=XHTML dokumentum
Comment[it]=Documento famiglia XHTML
Comment[ja]=XHTML ファミリドキュメント
Comment[lt]=XHTML šeimos dokumentas
Comment[nl]=XHTML-familie-document
Comment[nn]=XHTML-dokument
Comment[pl]=Dokument XHTML
Comment[pt]=Documento da Família XHTML
Comment[pt_BR]=Documento da Família XHTML
Comment[sk]=Dokument rodiny jazykov XHTML
Comment[sl]=Dokument družine XHTML
Comment[sv]=Dokument av XHTML-typ
Comment[tr]=XHTML Belgesi
Comment[uk]=Документ XHTML
Type=MimeType
MimeType=application/xhtml+xml
