[Desktop Entry]
Encoding=UTF-8
Comment=XHTML Family Document
Comment[be]=Дакумэнт XHTML
Comment[bg]=Документ на XHTML
Comment[bs]=Dokument XHTML porodice
Comment[ca]=Document de la família XHTML
Comment[cs]=Dokument z rodiny XHTML
Comment[cy]=Dogfen Teulu XHTML
Comment[da]=XHTML-familie dokument
Comment[de]=Dokument aus dem XHTML-Bereich
Comment[el]=Έγγραφο οικογένειας XHTML
Comment[es]=Documento familiar de XHTML
Comment[et]=XHTML dokument
Comment[eu]=XHTML Familiako Dokumentua
Comment[fa]=سند خانواده‌ی XHTML
Comment[fi]=XHTML-perheen asiakirja
Comment[fr]=Document de type XHTML
Comment[ga]=Cáipéis XHTML
Comment[he]=מסמך ממשפחת XHTML
Comment[hu]=XHTML dokumentum
Comment[is]=XHTML skjal
Comment[it]=Documento famiglia XHTML
Comment[ja]=XHTML ファミリドキュメント
Comment[lt]=XHTML šeimos dokumentas
Comment[mn]=XHTML-Бүлийн Баримт
Comment[nb]=Dokument av XHTML-familien
Comment[nl]=XHTML-familie-document
Comment[nn]=XHTML-dokument
Comment[pl]=Dokument XHTML
Comment[pt]=Documento da Família XHTML
Comment[pt_BR]=Documento da Família XHTML
Comment[ro]=Document XHTML
Comment[ru]=Документ XHTML
Comment[se]=XHTML-dokumeanta
Comment[sk]=Dokument rodiny jazykov XHTML
Comment[sl]=Dokument družine XHTML
Comment[sr]=Документ из XHTML фамилије
Comment[sv]=Dokument av XHTML-typ
Comment[tr]=XHTML Belgesi
Comment[uk]=Документ XHTML
Comment[uz]=XHTML оиласига оид ҳужжат
Comment[wa]=Documint XHTML
Comment[xx]=xxXHTML Family Documentxx
Comment[zh_CN]=XHTML 及类似文档
Type=MimeType
Icon=html
MimeType=application/xhtml+xml
X-KDE-IsAlso=text/xml

[Property::X-KDE-text]
Type=bool
Value=true
