[Desktop Entry]
Encoding=UTF-8
Comment=XML DTD Document
Comment[af]=XML DTD Dokument
Comment[bg]=Документ XML DTD
Comment[br]=Teul DTD XML
Comment[ca]=Document XML DTD
Comment[cs]=XML DTD dokument
Comment[da]=XML DTD-dokument
Comment[de]=XML DTD-Dokument
Comment[el]=Έγγραφο XML DTD
Comment[es]=Documento DTD XML
Comment[et]=XML DTD-dokument
Comment[fi]=XML DTD -asiakirja
Comment[fr]=Document DTD en XML
Comment[fy]=XML DTD-dokumint
Comment[ga]=Cáipéis XML DTD
Comment[he]=מסמך XML DTD
Comment[hu]=XML DTD-dokumentum
Comment[is]=XML DTD skjal
Comment[it]=Documento XML DTD
Comment[ja]=XML DTD ドキュメント
Comment[km]=ឯកសារ XML DTD
Comment[lb]=XML-DTD-Dokument
Comment[lt]=XML DTD dokumentas
Comment[nb]=XML DTD-dokument
Comment[nds]=XML DTD-Dokment
Comment[nl]=XML DTD-document
Comment[nn]=XML-DTD-dokument
Comment[pa]=XML DTD ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument XML DTD
Comment[pt]=Documento DTD de XML
Comment[pt_BR]=Documento DTD do XML
Comment[ru]=Документ DTD XML
Comment[se]=XML-DTD-dokumeanta
Comment[sl]=Dokument XML DTD
Comment[sr]=XML DTD документ
Comment[sr@Latn]=XML DTD dokument
Comment[sv]=XML DTD-dokument
Comment[tg]=Ҳуҷҷати XML DTD
Comment[uk]=Документ DTD XML
Comment[uz]=XML DTD ҳужжати
Comment[zh_CN]=XML DTD 文档
Icon=html
Type=MimeType
# RFC 3023
MimeType=application/xml-dtd
### TODO: *.mod (and *.MOD) should be allowed too, but that are sound files too. :-(
Patterns=*.dtd;*.DTD;

[Property::X-KDE-text]
Type=bool
Value=true

[Property::X-KDE-NativeExtension]
Type=QString
Value=.dtd
