[Desktop Entry]
Comment=XML DTD Document
Comment[af]=XML DTD Dokument
Comment[be]=Дакумент XML DTD
Comment[bg]=XML DTD документ
Comment[br]=Teul DTD XML
Comment[bs]=XML DTD dokument
Comment[ca]=Document XML DTD
Comment[cs]=XML DTD dokument
Comment[csb]=Dokùment XML DTD
Comment[da]=XML DTD-dokument
Comment[de]=XML DTD-Dokument
Comment[el]=Έγγραφο XML DTD
Comment[eo]=XML-DTD-dokumento
Comment[es]=Documento DTD XML
Comment[et]=XML DTD-dokument
Comment[eu]=XML DTD dokumentua
Comment[fa]=سند XML DTD
Comment[fi]=XML DTD -asiakirja
Comment[fr]=Document DTD en XML
Comment[fy]=XML DTD-dokumint
Comment[ga]=Cáipéis XML DTD
Comment[gl]=Documento XML DTD
Comment[he]=מסמך XML DTD
Comment[hr]=XML DTD dokument
Comment[hu]=XML DTD-dokumentum
Comment[id]=Dokumen XML DTD
Comment[is]=XML DTD skjal
Comment[it]=Documento XML DTD
Comment[ja]=XML DTD ドキュメント
Comment[ka]=XML DTD დოკუმენტი
Comment[kk]=XML DTD құжаты
Comment[km]=ឯកសារ XML DTD
Comment[lb]=XML-DTD-Dokument
Comment[lt]=XML DTD dokumentas
Comment[lv]=XML DTD dokuments
Comment[mk]=XML DTD-документ
Comment[ms]=Dokumen XML DTD
Comment[nb]=XML DTD-dokument
Comment[nds]=XML-Dokmenttypdefinitschoon (DTD)
Comment[ne]=XML DTD कागजात
Comment[nl]=XML DTD-document
Comment[nn]=XML-DTD-dokument
Comment[pa]=XML DTD ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument XML DTD
Comment[pt]=Documento DTD de XML
Comment[pt_BR]=Documento DTD do XML
Comment[ro]=Document DTD XML
Comment[ru]=Документ DTD XML
Comment[se]=XML-DTD-dokumeanta
Comment[sk]=XML DTD dokument
Comment[sl]=Dokument XML DTD
Comment[sr]=XML DTD документ
Comment[sr@Latn]=XML DTD dokument
Comment[sv]=XML DTD-dokument
Comment[te]=XML డిటిడి పత్రం
Comment[tg]=Ҳуҷҷати XML DTD
Comment[th]=เอกสาร XML DTD
Comment[tr]=XML DTD Belgesi
Comment[uk]=Документ DTD XML
Comment[uz]=XML DTD hujjati
Comment[uz@cyrillic]=XML DTD ҳужжати
Comment[vi]=Tài liệu DTD XML
Comment[zh_CN]=XML DTD 文档
Comment[zh_HK]=XML DTD 文件
Comment[zh_TW]=XML DTD 文件
Icon=html
Type=MimeType
# RFC 3023
MimeType=application/xml-dtd
### TODO: *.mod (and *.MOD) should be allowed too, but that are sound files too. :-(
Patterns=*.dtd;*.DTD;

[Property::X-KDE-text]
Type=bool
Value=true

[Property::X-KDE-NativeExtension]
Type=QString
Value=.dtd
