[Desktop Entry]
Encoding=UTF-8
Comment=XML DTD Document
Comment[bg]=Документ XML DTD
Comment[de]=XML DTD-Dokument
Comment[et]=XML DTD-dokument
Comment[ga]=Cáipéis XML DTD
Comment[sr]=XML DTD документ
Comment[sr@Latn]=XML DTD документ
Comment[zh_CN]=XML DTD 文档
Icon=html
Type=MimeType
# RFC 3023
MimeType=application/xml-dtd
### TODO: *.mod (and *.MOD) should be allowed too, but that are sound files too. :-(
Patterns=*.dtd;*.DTD;

[Property::X-KDE-text]
Type=bool
Value=true

[Property::X-KDE-NativeExtension]
Type=QString
Value=.dtd
