[Desktop Entry]
Encoding=UTF-8
Comment=W3C XML Schema
Comment[af]=W3C XML Skema
Comment[bg]=Схема W3C XML
Comment[br]=Steuñv XML W3C
Comment[ca]=Esquema XML W3C
Comment[cs]=W3C XML schéma
Comment[da]=W3C XML Sammensætning
Comment[de]=W3C XML-Schema
Comment[el]=Σχήμα W3C XML
Comment[es]=Schema XML de W3C
Comment[eu]=W3C XML eskema
Comment[fi]=W3C XML skema
Comment[fr]=Schéma XML du W3C
Comment[fy]=W3C XML-skema
Comment[ga]=Scéimre W3C XML
Comment[gl]=Esquema XML do W3C
Comment[he]=סכימת XML של W3C
Comment[hi]=डबल्यू3सी एक्सएमएल स्कीमा
Comment[hu]=W3C XML-séma
Comment[is]=W3C XML skema
Comment[it]=Schema XML W3C
Comment[ja]=W3C XML スキーマ
Comment[lt]=W3C XML schema
Comment[lv]=W3C XML shēma
Comment[nb]=W3C XML skjema
Comment[nds]=W3C XML-Schema
Comment[nl]=W3C XML-schema
Comment[nn]=W3C XML-skjema
Comment[pa]=W3C XML ਸਕੀਮ
Comment[pl]=Schemat W3C XML
Comment[pt]='Schema' XML do W3C
Comment[pt_BR]=XML Schema do W3C
Comment[ro]=Schemă XML W3C
Comment[ru]=Схема W3C XML
Comment[rw]=W3C XML 
Comment[se]=W3C XML-čoahkádus
Comment[sk]=XML schéma W3C
Comment[sl]=Shema W3C XML
Comment[sr]=W3C XML шема
Comment[sr@Latn]=W3C XML šema
Comment[sv]=W3C XML-schema
Comment[ta]=W3C XML திட்டம்
Comment[tg]=Нақшаи W3C XML
Comment[tr]=W3C XML Şeması
Comment[uk]=Схема W3C XML
Comment[uz]=W3C XML ҳужжати
Comment[xx]=xxW3C XML Schemaxx
Comment[zh_CN]=W3C WML 大纲
Icon=html
Type=MimeType
MimeType=application/xml
X-KDE-IsAlso=text/xml
Patterns=*.xsd;

[Property::X-KDE-text]
Type=bool
Value=true
