[Desktop Entry]
Encoding=UTF-8
Comment=W3C XML Schema
Comment[bg]=Схема W3C XML
Comment[ca]=Esquema XML W3C
Comment[cs]=W3C XML schéma
Comment[da]=W3C XML Sammensætning
Comment[de]=W3C XML-Schema
Comment[eu]=W3C XML eskema
Comment[fr]=Schéma XML du W3C
Comment[ga]=Scéimre W3C XML
Comment[hu]=W3C XML-séma
Comment[is]=W3C XML skema
Comment[it]=Schema XML W3C
Comment[lt]=W3C XML schema
Comment[nb]=W3C XML skjema
Comment[nds]=W3C XML-Schema
Comment[nl]=W3C XML-schema
Comment[nn]=W3C XML-skjema
Comment[pt]='Schema' XML do W3C
Comment[pt_BR]=XML Schema do W3C
Comment[ro]=Schemă XML W3C
Comment[ru]=Схема W3C XML
Comment[se]=W3C XML-čoahkádus
Comment[sr]=W3C XML шема
Comment[sr@Latn]=W3C XML шема
Comment[sv]=W3C XML-schema
Comment[ta]=W3C XML திட்டம்
Comment[tr]=W3C XML Şeması
Comment[uk]=Схема W3C XML
Comment[xx]=xxW3C XML Schemaxx
Comment[zh_CN]=W3C WML 大纲
Icon=html
Type=MimeType
MimeType=application/xml
X-KDE-IsAlso=text/xml
Patterns=*.xsd;

[Property::X-KDE-text]
Type=bool
Value=true
