/** \page toc Table of content

\ref proposal_state

- \ref installing
- Working with bksys 
	- Introduction 
	- Sconstruct and Sconscript files 
		- \ref sconstruct
		- \ref sconscript
			- \ref sconscript_genobj 
			- \ref sconscript_qt4obj 
			- \ref sconscript_kde4obj 
			- \ref sconscript_kdeinitobj 
			- \ref sconscript_attributes
			- \ref useful_sconscript_functions
	- \ref configuration
		- \ref config_cache
		- \ref config_header
		- \ref config_options 
		- \ref config_custom
			- using SConfigure file 
	- \ref library_modules

- package compiling notes 
	- kdelibs
		- \ref how-to-compile-with-mingw	

- \ref tools related tools
		
- Appendics
	- \ref library_filename_specification
	- \ref environment_options

*/ 
