/** \page installing Installing bksys  

The main bksys package lives currently in the KDE svn repository, see http://websvn.kde.org/trunk/KDE/kdelibs/bksys . 
Informations how to get the sources could be found on http://developer.kde.org/source/ . 

svn users could use the following command line: 
\code 
 svn co svn://anonsvn.kde.org/home/kde/trunk/KDE/kdelibs/bksys
\endcode 

BKSYS requires an installed python interpreter. Hints for several operation systems could be found here: 

- \ref installing_python_unix
- \ref installing_python_win

The additional required steps of bksys installation depends on which scons package you are using. 
You can use the official scons release 0.96.91 from http://www.scons.org or the scons-mini release distributed with bksys. 
The scons-mini release is a reduced 0.96.1 release and may be useful for distribution because it is much smaller than the offical version.

For installing the scons-mini release see: 

- \ref installing_local_scons_unix
- \ref installing_local_scons_win

After installation is finished you have to configure your project. See the section \ref configuration for more information. 


\page installing_python_unix Installing python on unix 

The installation depend on which distribution you are running. 

- SuSE
\code
yast2 --install python 
\endcode

- debian
\code
apt-get install python2.4
\endcode

\page installing_python_win Installing python on Windows

<ul>
<li>download a python 2.4 binary release from http://www.python.org/2.4.2
<li>install it on your local harddisc e.g c:\\Python24 
<li>add this path to your Environment 
<ul>
<li>either in individual cmd shells
\code
set PYTHON=c:\Python24
set PATH=%PYTHON%;%PATH%
\endcode
	<li>or for all cmd shells global in the registry using the system contol panel \n
		Go to System->Extended->Environment and add the related path to the PATH enviromnent variable. 
	</ul>
</ul>


\page installing_local_scons_unix Installing scons-mini on unix

\code
cd kdelibs
tar xjvf bksys/scons-mini.tar.bz2
\endcode

Now you are able to run scons with 
\code
./scons -h
\endcode

add this to your .bashrc to run scons anywhere in the tree
\code
export SCONSFLAGS="-u"
\endcode


Miniscons is based on scons-0.96.1, but the version 0.96.91
is about 30% faster at computing the dependencies

To make scons run faster you may use these flags:
export SCONSFLAGS="-u --max-drift=1 --implicit-deps-unchanged",
but in this case Miniscons and 0.96.91 are about as fast


\page installing_local_scons_win Installing scons-mini on windows 

using command line tar, which is available from http://sourceforge.net/project/showfiles.php?group_id=23617&package_id=39915
\code
cd kdelibs
tar xjvf bksys\scons-mini.tar.bz2
bksys\initvars.bat
\endcode

using winzip(tm) or similar unpacking tool 
\code
cd kdelibs
start bksys\scons-mini.tar.bz2
bksys\initvars.bat
\endcode
Please note that is important to unpack the archive in the kdelibs dir. 


Now you are able to run scons with 
\code
scons -h
\endcode

add this in your cmd shell to run scons anywhere in the tree
\code
set SCONSFLAGS=-u
\endcode

or add this globally to any cmd shell by appending this variable to the systems environment settings. 

*/




