/** 
 \mainpage BKSYS - Build Kde SYStem

\section Introduction 

This documentation of the coming KDE buildsystem is currently in a very uncomplete state. 

Some chapters describes the recent implementation and are mostly ready, some chapters 
are in a 'design' state and should be seen as a proposal or specification how thing should 
go. Such pages are marked with 
- 'proposal', when they contains collected informations from discussions and brain storming 
sessions. They need to be reviewed by the build system guru's  before they can marked as 
- 'specification', which they are ready for implementing 


some important topics in work 

- \ref sconscript_format (implemented)
- \ref config_custom	 (proposal)
- \ref library_filename_specification	 (proposal)

See related pages for available topics or the top menu for doxygen generated informations.


Please note that doxygen 1.4.4 has a python parsing problem (or I have misunderstand the 
doxygen rules), which results in wrong class descriptions. 

\section Links

<a href="http://www.scons.org/doc/HTML/scons-user/book1.html">Scons manual</a>


\section Authors

Ralf Habacker - initial version 

*/ 
