/** \page sconscript using Sconscript file

BKSYS provides several classes based on the genobj class, which provides support for generating general, 
qt and KDE related binary objects like programs, shared library with several extensions and static libs. 

- \ref sconscript_genobj 
- \ref sconscript_qt4obj 
- \ref sconscript_kde4obj 
- \ref sconscript_kdeinitobj 

All classes provides a set of attributes, which controls the behavior of the binary object creation. 
See \ref sconscript_attributes for more informations. 

Beside the object classes there are several useful functions available. 
They are documented in the chapter \ref useful_sconscript_functions 

  
\section sconscript_classes available classes

\subsection sconscript_genobj generic binary object 
build generic c++ or c applications, depending on the sources given to build
\code
obj = env.genobj(<type>,<env>)
\endcode 

\param type may be one of 
- program - application 
- shlib - shared library 
- module - loadable module 
- staticlib - static library 
- convenience - partial linked static libraries to be included in shared libraries (unix relating) 

\param env is a pointer to the global sconbs environment 

\subsection sconscript_qt4obj qt4 binary object 
build a qt4 binary object, scanning for moc files and adding the dependencies on .rcc files

\code
obj = env.qt4obj(<type>,<env>)
\endcode 

\param type may be one of 
- program - application 
- shlib - shared library 
- module - loadable module 
- staticlib - static library 
- convenience - partial linked static libraries to be included in shared libraries (unix relating) 

\param env is a pointer to the global sconbs environment 

\subsection sconscript_kde4obj kde4 binary object 
... build a kde4 object, scanning for moc files and kidl files 
\code
obj = env.kde4obj(<type>,<env>)
\endcode 

\param type may be one of 
- program - application 
- shlib - shared library 
- module - loadable module 
- kioslave - special module type prefixed with 'kio_'
- staticlib - static library 
- convenience - partial linked static libraries to be included in shared libraries (unix relating) 

\param env is a pointer to the global sconbs environment 

When this object class is used bksys scans related header for moc and kidl definitions and 
kconfig-compiler files. Then it performs the required actions to convert them into related 
source/objects files. See \ref special_file_processing for more informations. 

\subsection sconscript_kdeinitobj kdeinit binary object 
This class creates a shared library prefixed with 'kdeinit_' and a wrapper application. 
\code 
obj = env.kdeinitobj(<type>,<env>) 
\endcode 
\param type may be one of 
- shlib - shared library 

\param env is a pointer to the global sconbs environment 


\section sconscript_attributes Attributes detail description
This section describes each attribute in detail. An overview over the available attributes is shown below: 
\code
obj = env.qt4obj('shlib',env)
obj.target   = 'libDCOP'
obj.vnum     = '6.0.2'
obj.source   = 'dcopstub.cpp dcopref.cpp dcopobject.cpp dcopclient.cpp'
obj.uselib   = 'QTCORE QT3SUPPORT KDE4'
obj.libpaths = 'KDE-ICE'
obj.libs     = 'kICE'
obj.includes = '../kio #/kio'
obj.ccflags  = '-DXYZ=a'
obj.cxxflags  = '-DXYZ=a'
obj.linkflags = ''
obj.instdir   = ''
obj.perms     = ''
obj.execute()
\endcode

Attributes could be assigned by either using strings (see line 1,2 in the examples below) 
or using a list (line 3,4):

\code
obj.attribute    = 'DCOP'    (1) 
obj.attribute   += ' DCOP'   (2) 
obj.attribute    = ['DCOP']  (3) 
obj.attribute   += ['DCOP']  (4) 
\endcode
\b Note: If you are adding values as string, please prefix the added value with a space. This avoids 
unwanted concatenation. 


<ul>
<li>target name 
\code
obj.target     = 'DCOP'
\endcode
This attribute specifies the name of the target. For shared libraries a platform and/or compiler specific 
prefix will be added by scons, in many cases this will be 'lib'. To be platform independent you should 
not add any prefix. 

<li>version number
\code
obj.vnum     = '6.0.2'
\endcode
This attribute specifies the version number for shared libraries. On windows platforms only the first number, 
the major number, is used to generate the shared library name. 

<li>source files
\code
obj.source      = 'file1.cpp file2.cpp file3.cpp'
\endcode
This attribute specifies the source, which will be included to this target. 

<li>include pathes
\code
obj.includes     = 'kio ../kdecore'
obj.includes     = '/usr/include c:/openssl/include'
obj.includes     = '#/DCOP'    
obj.includes     = '##/DCOP'
\endcode
This attribute specifies additional include paths containing header files, which will be added to the 
compiler command. The given directory path is defined relative to the source dir, where the related SConscript file is located.\n
\n
In the examples above 
- 'kio' specifies a subdir of the current directory, 
- '../kdecore' specifies a subdir on the same level as the current dir. 
- '/usr/include' and 'c:/Programme/openssl' specifies absolute (platform depending) pathes.
Platform depending pathes  should be avoided and either replaced by a \ref configuration option or 
only activated when compiling for the related platform like shown below:
\code
if  env['WINDOWS']:
	obj.includes += ' c:/openssl/include'
else: 
	obj.includes += ' /usr/include/openssl'
\endcode
- '#/DCOP' specifies an absolute path based on the \ref source_root of the recent project.
- '##/DCOP' specifies an absolute path based on the \ref build_root and an absolute path based on the \ref 
source_root of the recent project.


<li>libraries
\code
obj.libs     = 'DCOP kICE'
\endcode
This attribute specifies additional libraries, which will be linked to the target. To be platform independent, 
you should not add any prefix in library names. Using this form requires to specific the \b libpaths attribute 
below, otherwise your library may not found. 

<li>library pathes
\code
obj.libpaths     = 'kio ../kdecore'
obj.libpaths     = '/usr/lib/openssl c:/Programme/openssl'
obj.libpaths     = '#/DCOP'    
obj.libpaths     = '##/DCOP'
\endcode
This attribute specifies library pathes, in which libraries specified with the \b obj.libs attribute will be 
searched.

In the examples above 
- 'kio' specifies a subdir of the current directory, 
- '../kdecore' specifies a subdir on the same level as the current dir. 
- '/usr/include' and 'c:/Programme/openssl' specifies absolute (platform depending) pathes.
Platform depending pathes  should be avoided and either replaced by a \ref configuration option or 
only activated when linking for the related platform like shown below:
\code
if  env['WINDOWS']:
	obj.libpaths += ' c:/openssl/lib'
else: 
	obj.libpaths += ' /usr/lib/openssl'
\endcode
- '#/DCOP' specifies an absolute path based on the build dir of the recent project
- '##/DCOP' specifies an absolute path based on the build root and an absolute path based on the source 
root of the recent project.

<li>c compiler flags
\code
obj.ccflags     = '-DXYz=x'
\endcode
This attribute specifies definitions and options for the c compiler/preprocessor when compiling c source. 
Compiler options are compiler specific and should be limited to the related platform/compiler as shown 
in the example below: 
\code
if  env['WINDOWS'] and env['CC'] == 'cl':
	obj.ccflags = ' /G133'
else: 
	obj.ccflags = ' -fcommon'
\endcode
These definitions are also used for the c++ compiler, that means definitions required for the c and c++ 
compiler have only to be specified with this attribute. 

<li>c++ compiler flags
\code
obj.cxxflags     = '-DXYz=x'
\endcode
This attribute specifies definitions used by the c++ compiler/preprocessor when compiling c++ source. 
Compiler options are compiler specific and should be limited to the related platform/compiler as shown 
in the example below: 
\code
if  env['WINDOWS'] and env['CC'] == 'cl':
	obj.cxxflags = ' /G133'
else: 
	obj.cxxflags = ' -fcommon'
\endcode

<li>linker flags
\code
obj.linkflags     = '-Wl,--no-undefined'
\endcode
This attribute specifies setting and flags for the linker when linking libraries or applications.
Linker options are compiler specific and should be limited to the related platform/compiler as shown 
in the example below: 
\code
if  env['WINDOWS'] and env['CC'] == 'cl':
	obj.linkflags = ' /G133'
else: 
	obj.linkflags = '-Wl,--no-undefined'
\endcode

<li>installation dir
\code
obj.instdir     = '/usr/local/bin'
obj.instdir     = 'c:/Programme/xyz'
\endcode
specifies the installation dir of related target. This attribute is platform specific. 
\note: The \ref kde4_module defines some installation directories, which could be used to set the installation dir like shown 
in the below mentioned example:
\code
obj.instdir     = env['KDEBIN']
\endcode
\todo check default value


<li>prefined modules
\code
obj.uselib   = 'QTCORE QT3SUPPORT KDE4 xml'
\endcode
BKSYS contains support for adding compiler and linker related flags depending of predefined \ref library_module. 

<li>file permissions
\code
obj.perms     = ''
\endcode
This attribute sets the file permission for the installed target. Permissions are platform specific and should 
be limited to the related platform. 

</ul>


\section useful_sconscript_functions useful scons/bksys functions


\subsection sconscript_dependency set an additional dependency to a target
\code
env.Depends(target,source)
\endcode
\param target - the filename for which the dependency should be added
\param source - a list of files, which are added as dependencies


\subsection sconscript_createfile  create a file
\code
env.CreateFile(filename,content)
\endcode
\param filename - the filename/path the file should have. The path is based on the current directory ?? 
\param content - the content of the file


\subsection sconscript_install install a target 
\code
env.bksys_install(subdir, files, destfile=None, perms=None):
\endcode 
\param subdir - in which subdir the file(s) should be installed
\param files - a single filename or a list of filesname, which should be installed 
\param destfile - set this parameter, if the name of the installed file should be different from the source name. 
This only works if you use a single file to install. 
\param perms - file permission (platform depending)


\subsection sconscript_installresouce install a target using a predefined resource type 
\code
env.bksys_insttype(resoucetype,subdir,files)
\endcode 

\param resourcetype - Resource types depends on available python modules. kde4.py for examples defines 
- KDEBIN inst path of the kde binaries
- KDEINCLUDE inst path of the kde include files
- KDELIB inst path of the kde libraries
- KDEMODULE inst path of the parts and libs
- KDEDATA	inst path of the application data
- KDELOCALE
- KDEDOC
- KDEKCFG
- KDEXDG
- KDEXDGDIR
- KDEMENU
- KDEMIME
- KDEICONS
- KDESERV
- KDESERVTYPES
- KDEAPPS 
- KDECONF
\param subdir - subdir relating to the directory specified by the resourcetype parameter 
\param files - a single file or a list of files which should be installed

\todo: make available resourcetypes help online readable for including in help and as command line help option

*/
