<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>


<refentry lang="&language;">
  <refentryinfo>
    <author>
      <personname><firstname>Chris</firstname><surname>Cheney</surname></personname>
      <email>ccheney@debian.org</email></author>
    <date>2003-03-07</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><command>artsmessage</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname><command>artsmessage</command></refname>
    <refpurpose>Utility to display &arts; error messages</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>artsmessage</command>
      <group><option>&kde; generic options</option></group>
      <group><option>&Qt; generic options</option></group>
      <group choice="opt">
      <option>-e, --error</option><option>-w,
      --warning</option><option>-i,--info</option>
      </group>
      <arg><replaceable>message</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>
    <para><command>artsmessage</command> is a utility to display &arts; error messages.</para>
  </refsect1>
  <refsect1>
    <title>Options</title>

    <para><command>artsmessage</command> accepts the standard &Qt; and &kde;
    command-line options.</para>


  </refsect1>

  <refsect1>
    <title>Application Options</title>

    <variablelist>
      <varlistentry>
        <term><option>-e</option>, <option>--error</option>
        </term>
        <listitem>
          <para>Display error message (default).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-i</option>, <option>--info</option>
        </term>
        <listitem>
          <para>Display informational message.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-w</option>, <option>--warning</option>
        </term>
        <listitem>
          <para>Display warning message.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>

    <title>Author</title>

    <para>This manual page was written by <personname><firstname>Chris</firstname><surname>Cheney</surname></personname><email>ccheney@debian.org</email> for
      the Debian system (but may be used by others).  Permission is
      granted to copy, distribute and/or modify this document under
      the terms of the <acronym>GNU</acronym> Free Documentation
      License, Version 1.1 or any later version published by the Free
      Software Foundation; with no Invariant Sections, no Front-Cover
      Texts and no Back-Cover Texts.</para>

  </refsect1>
</refentry>

