<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title>&kde; User's Manual</title>
<author>
<firstname>Darian</firstname>
<surname>Lanx</surname>
<affiliation>
<address><email>content@openprojects.net</email></address>
</affiliation>
</author>

<date>2001-04-25</date>
<releaseinfo>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>kbuildsycoca4</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kbuildsycoca4</command></refname>
<refpurpose>Rebuilds the system configuration cache.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kbuildsycoca4</command>

<group>
<arg choice="opt">--nosignal</arg>
<arg choice="opt">--incremental</arg>
<arg choice="opt">--help</arg>
<arg choice="opt">--help-qt</arg>
<arg choice="opt">--help-kde</arg>
<arg choice="opt">--help-all</arg>
<arg choice="opt">--author</arg>
<arg choice="opt">-v, --version</arg>
<arg choice="opt">--license</arg>
</group>
</cmdsynopsis>

</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>
<command>kbuildsycoca4</command>, as part of the &kde; command line
tools ensures the proper operation of &kde; by reading in all the
<literal role="extension">.desktop</literal>, <literal
role="extension">.directory</literal>, <literal
role="extension">.kimgio</literal> and <literal
role="extension">.protocol</literal> files to constructs a binary
database. 
</para>

<para>
&kde; itself accesses this database during operation to provide
configuration information a program needs to run.
</para>

<para>
This tool is part of ksycoca, which stands for &kde; System
Configuration Cache
</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--nosignal</option></term>
<listitem>
<para>Don't signal applications </para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--incremental</option></term>
<listitem>
<para>Incremental Update</para>
</listitem>
</varlistentry>

<!-- this entire section from here to the end of the section could be an -->
<!-- entity.. or maybe just so irrelevant as to leave it out -->

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>
Show help about options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>
Show Qt specific options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>
Show KDE specific options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>
Show all options
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>
Show author information
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--version</option></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>
Show license information
</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para>
A standard way to run this program is by simply specifying the following
command at the prompt
<userinput><command>kbuildsycoca4</command></userinput>
</para>

</refsect1>

<refsect1>
<title>Files</title>

<variablelist>
<varlistentry>
<term><filename>/tmp/kde-$USER/ksycoca</filename></term>
<listitem>
<para>...</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>Environment Variables</title>
<variablelist>
<varlistentry>
<term>$<envar>KDEDIRS</envar></term>
<listitem>
<para>Specifies which directories are part of the KDE
installations</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>kdeinit4</para>

</refsect1>

<refsect1>
<title>Bugs</title>

<para>There are probably tons of bugs. Use http://bugs.kde.org to report them.</para>

</refsect1>

</refentry>



