[Desktop Entry]
Type=Application
Exec=kmailservice %u
Icon=mail-message-new
MimeType=x-scheme-handler/mailto;

X-DocPath=kioslave/mailto/index.html
NoDisplay=true

# KMailService is the handler for mailto URLs
Name=KMailService
Name[ca]=KMailService
Name[de]=KMailService
Name[en_GB]=KMailService
Name[es]=KMailService
Name[et]=KMailService
Name[hu]=KMailService
Name[ia]=KMailService (Servicio de KMail)
Name[ko]=KMailService
Name[nb]=KMail-posttjeneste
Name[nds]=KMailService
Name[nl]=KMailService
Name[pa]=KMailService
Name[pt]=KMailService
Name[pt_BR]=KMailService
Name[sv]=Kmail-tjänst
Name[tr]=KMailService
Name[uk]=Служба пошти KMail
Name[wa]=KMailService
Name[x-test]=xxKMailServicexx
Name[zh_TW]=KMail服務
