[Desktop Entry]
Type=Application
Exec=ktelnetservice %u
Icon=utilities-terminal
MimeType=x-scheme-handler/telnet;x-scheme-handler/rlogin;x-scheme-handler/ssh;

X-DocPath=kioslave/telnet/index.html
NoDisplay=true

Name=KTelnetService
Name[ca]=KTelnetService
Name[da]=KTelnetService
Name[de]=KTelnetService
Name[en_GB]=KTelnetService
Name[es]=KTelnetService
Name[et]=KTelnetService
Name[hu]=KTelnetService
Name[ia]=KTelnetService (Servicio de KTelnet)
Name[kk]=KTelnetService
Name[ko]=KTelnetService
Name[nb]=KTelnetService
Name[nds]=KTelnetService
Name[nl]=KTelnetService
Name[pa]=KTelnetService
Name[pt]=KTelnetService
Name[pt_BR]=KTelnetService
Name[sv]=Ktelnet-tjänst
Name[tr]=KTelnetService
Name[uk]=Служба telnet KTelnet
Name[wa]=KTelnetService
Name[x-test]=xxKTelnetServicexx
Name[zh_CN]=KTelnetService
Name[zh_TW]=KTelnet服務
