[Protocol]
helper=true
exec=
defaultMimetype=uri/mms
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[ca]=Protocol Microsoft Media Server
Description[cs]=Microsoft Media Server protokol
Description[da]=Microsoft Mediaserver-protokol
Description[de]=Microsoft Media Server Protokoll
Description[es]=Protocolo Microsoft Media Server
Description[et]=Microsoft Media Server protokoll
Description[eu]=Microsoft Media Server protokoloa
Description[fr]=Protocole Microsoft Media Server
Description[hu]=MMS protokoll
Description[is]=Microsoft Media Server samskiptaregla
Description[it]=Protocollo Microsoft Media Server
Description[nds]=Protokoll vun den Microsoft-Medienserver
Description[nl]=Microsoft Media Server-protocol
Description[nn]=Microsoft Media Server-protokoll
Description[pa]=ਮਾਈਕਰੋਸਾਫਟ ਮੀਡਿਆ ਸਰਵਰ ਪ੍ਰੋਟੋਕਾਲ
Description[pl]=Protokół Microsoft Media Server
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[ro]=Protocol Microsoft Media Server
Description[ru]=Протокол Microsoft Media Server
Description[se]=Microsoft Media Server-protokolla
Description[sk]=Protokol pre Microsoft Media Server
Description[sr]=Microsoft Media Server протокол
Description[sr@Latn]=Microsoft Media Server протокол
Description[sv]=Microsoft mediaserver-protokoll
Description[ta]=மைக்ரோசாப்ட் ஊடக சேவக நெறிமுறை
Description[uk]=Протокол медіа сервера Microsoft
Description[xx]=xxMicrosoft Media Server Protocolxx
Description[zh_CN]=Microsoft 媒体服务器协议
URIMode=url
