[Protocol]
helper=true
exec=
defaultMimetype=uri/mms
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[af]=Microsoft Media Bediener Protokol
Description[bn]=মাইক্রোসফ্‌ট মিডিয়া সার্ভার প্রোটোকল
Description[ca]=Protocol Microsoft Media Server
Description[cs]=Microsoft Media Server protokol
Description[da]=Microsoft Mediaserver-protokol
Description[de]=Microsoft Media Server Protokoll
Description[el]=Προτόκολο Microsoft Media Server
Description[es]=Protocolo Microsoft Media Server
Description[et]=Microsoft Media Server protokoll
Description[eu]=Microsoft Media Server protokoloa
Description[fi]=Microsoft Media -palvelinprotokolla
Description[fr]=Protocole Microsoft Media Server
Description[gl]=Protocolo Microsoft Media Server
Description[hi]=माइक्रोसॉफ़्ट मीडिया सर्वर प्रोटोकॉल
Description[hu]=MMS protokoll
Description[is]=Microsoft Media Server samskiptaregla
Description[it]=Protocollo Microsoft Media Server
Description[ja]=Microsoft メディアサーバ プロトコル
Description[ka]=Microsoft Media Server პროტოკოლი
Description[km]=ពិធីការ​ម៉ាស៊ីន​បម្រី Microsoft Media
Description[lb]=Microsoft-Media Server-Protokoll
Description[lt]=Microsoft media serverio protokolas
Description[lv]=Microsoft Media Server protokols
Description[nds]=Protokoll vun den Microsoft-Medienserver
Description[nl]=Microsoft Media Server-protocol
Description[nn]=Microsoft Media Server-protokoll
Description[pa]=Microsoft Media ਸਰਵਰ ਪ੍ਰੋਟੋਕਾਲ
Description[pl]=Protokół Microsoft Media Server
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[ro]=Protocol Microsoft Media Server
Description[ru]=Протокол Microsoft Media Server
Description[rw]=Porotokole Igihuza Seriveri ya Microsoft
Description[se]=Microsoft Media Server-protokolla
Description[sk]=Protokol pre Microsoft Media Server
Description[sl]=Protokol Microsoft Media Server
Description[sr]=Microsoft Media Server протокол
Description[sr@Latn]=Microsoft Media Server protokol
Description[sv]=Microsoft mediaserver-protokoll
Description[ta]=மைக்ரோசாப்ட் ஊடக சேவக நெறிமுறை
Description[tg]=Протоколи медиа сервер барои Microsoft
Description[tr]=Microsoft Media Server Protokolü
Description[tt]=Microsoft Media Server Protokolı
Description[uk]=Протокол медіа сервера Microsoft
Description[xx]=xxMicrosoft Media Server Protocolxx
Description[zh_CN]=Microsoft 媒体服务器协议
URIMode=url
