[Protocol]
helper=true
exec=
defaultMimetype=uri/mms
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[af]=Microsoft Media Bediener Protokol
Description[be]=Пратакол Microsoft Media Server
Description[bn]=মাইক্রোসফ্‌ট মিডিয়া সার্ভার প্রোটোকল
Description[bs]=Microsoft Media Server protokol
Description[ca]=Protocol Microsoft Media Server
Description[cs]=Microsoft Media Server protokol
Description[csb]=Protokól Microsoft Media Server
Description[da]=Microsoft Medieserver-protokol
Description[de]=Microsoft Media Server Protokoll
Description[el]=Πρωτόκολλο Microsoft Media Server
Description[es]=Protocolo Microsoft Media Server
Description[et]=Microsoft Media Server protokoll
Description[eu]=Microsoft Media Server protokoloa
Description[fa]=قرارداد کارساز رسانۀ میکروسافت
Description[fi]=Microsoft Media -palvelinprotokolla
Description[fr]=Protocole Microsoft Media Server
Description[gl]=Protocolo Microsoft Media Server
Description[he]=שרת פרוטוקול של מדייה של מיקרוספט
Description[hi]=माइक्रोसॉफ़्ट मीडिया सर्वर प्रोटोकॉल
Description[hr]=Protokol Microsoft Media poslužitelja
Description[hu]=MMS protokoll
Description[id]=Protokol Server Microsoft Media
Description[is]=Microsoft Media Server samskiptaregla
Description[it]=Protocollo Microsoft Media Server
Description[ja]=Microsoft メディアサーバプロトコル
Description[ka]=Microsoft Media Server პროტოკოლი
Description[kk]=Microsoft Media Server протоколы
Description[km]=ពិធីការ​ម៉ាស៊ីន​បម្រី Microsoft Media
Description[lb]=Microsoft-Media Server-Protokoll
Description[lt]=Microsoft media serverio protokolas
Description[lv]=Microsoft Media Server protokols
Description[mk]=Microsoft Media Server-протокол
Description[ms]=Protokol Pelayan Media Microsoft
Description[nds]=Microsoft-Medienserverprotokoll
Description[ne]=माइक्रोसफ्ट मिडिया सर्भर प्रोटोकल
Description[nl]=Microsoft Media Server-protocol
Description[nn]=Microsoft Media Server-protokoll
Description[pa]=Microsoft Media ਸਰਵਰ ਪ੍ਰੋਟੋਕਾਲ
Description[pl]=Protokół Microsoft Media Server
Description[pt]=Protocolo Microsoft Media Server
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[ro]=Protocol Microsoft Media Server
Description[ru]=Протокол Microsoft Media Server
Description[rw]=Porotokole Igihuza Seriveri ya Microsoft
Description[se]=Microsoft Media Server-protokolla
Description[sk]=Protokol pre Microsoft Media Server
Description[sl]=Protokol Microsoft Media Server
Description[sr]=Microsoft Media Server протокол
Description[sr@Latn]=Microsoft Media Server protokol
Description[sv]=Microsoft mediaserver-protokoll
Description[ta]=மைக்ரோசாப்ட் ஊடக சேவக நெறிமுறை
Description[te]=మైక్రొసాఫ్ట్ మీడియా సెర్వర్ ప్రొటొకాల్
Description[tg]=Протоколи медиа сервер барои Microsoft
Description[th]=โปรโตคอลสำหรับเซิรฟเวอร์จัดการสื่อของไมโครซอฟต์ (MMS)
Description[tr]=Microsoft Media Server Protokolü
Description[tt]=Microsoft Media Server Protokolı
Description[uk]=Протокол медіа сервера Microsoft
Description[vi]=Giao thức trình phục vụ phương tiện Microsoft™.
Description[zh_CN]=Microsoft 媒体服务器协议
Description[zh_HK]=Microsoft Media Server 協定
Description[zh_TW]=Microsoft Media Server 協定
URIMode=url
