
dnl -----------------------------------------------------
dnl XRender check
dnl -----------------------------------------------------
KDE_CHECK_HEADER(X11/extensions/Xrender.h, [xrender_h=yes], [xrender_h=no])
if test "$xrender_h" = yes; then
  KDE_CHECK_LIB(Xrender, XRenderComposite, [
    LIB_XRENDER=-lXrender
    AC_DEFINE_UNQUOTED(HAVE_XRENDER, 1, [Defined if your system has XRender support])
  ], [], -lXext -lX11 $X_EXTRA_LIBS)
else
  LIB_XRENDER=
fi
AC_SUBST(LIB_XRENDER)


dnl -----------------------------------------------------
dnl MMX checks
dnl -----------------------------------------------------
AC_MSG_CHECKING(whether the assembler supports x86 MMX instructions)
AC_TRY_COMPILE(,
[
  #if defined(__i386__)
    __asm__("pxor %%mm0, %%mm0" : : : "%mm0");
  #else
    error
  #endif
], [
  AC_MSG_RESULT(yes)
  AC_DEFINE_UNQUOTED(HAVE_X86_MMX, 1, [Define to 1 if the assembler supports MMX instructions.])
], [ AC_MSG_RESULT(no) ])


