[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=multipart/mixed
Patterns=
Comment=Compound documents
Comment[ar]=مستند مركب
Comment[bg]=Съставяне на Документи
Comment[bs]=Kombinirani dokumenti
Comment[cs]=Složené dokumenty
Comment[da]=Sammensatte dokumenter
Comment[de]=Zusammengesetzte-Dokumente
Comment[eo]=Kombinita-dokumento
Comment[es]=Documentos compuestos
Comment[et]=Dokumentide kogum
Comment[eu]=Compound dokumentuak
Comment[fi]=Yhdistelmäasiakirjat
Comment[fr]=Document composé
Comment[he]=מסמכים מורכבים
Comment[hu]=Összetett dokumentumok
Comment[is]=Samblönduð skjöl
Comment[it]=Documenti composti
Comment[ja]=合成ドキュメント
Comment[lt]=Sudėtiniai dokumentai
Comment[lv]=Sastāvdaļas dokumenti
Comment[nb]=Sammensatte dokumenter
Comment[nl]=Samengestelde documenten
Comment[nn]=Samansette dokument
Comment[pl]=Dokument złożony
Comment[pt]=Documentos compostos
Comment[pt_BR]=Documento Componente
Comment[ro]=Documente compuse
Comment[ru]=Документы Compound
Comment[sk]=Zložené dokumenty
Comment[sl]=Sestavljeni dokumenti
Comment[sv]=Sammansatta dokument
Comment[th]=เอกสารประกอบ
Comment[uk]=Складені документи
Comment[ven]=Manwalwa a Khomuphaundu
Comment[vi]=Tài liệu tổ hợp
Comment[xx]=xx
Comment[zh_CN]=复合文档
Comment[zh_TW]=複合文件
Comment[zu]=Amadokhumenti Okuhlanganisiweyo
