[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=multipart/mixed
Patterns=
Comment=Compound Document
Comment[af]=Opgelope Dokument
Comment[ar]=مستند مركب
Comment[bg]=Съставен документ
Comment[ca]=Document compost
Comment[cs]=Složený dokument
Comment[cy]=Dogfen Gyfansawdd
Comment[da]=Sammensat dokument
Comment[de]=Zusammengesetztes Dokument
Comment[el]=Σύνθετο έγγραφο
Comment[eo]=Kombinita-dokumento
Comment[es]=Documento compuesto
Comment[et]=Dokumentide kogum
Comment[eu]=Dokumentu konposatua
Comment[fa]=سند مرکب
Comment[fi]=Yhdistelmäasiakirja
Comment[fr]=Document composé
Comment[fy]=Gearstald dokumint
Comment[ga]=Cáipéis Ilpháirteach
Comment[gl]=Documento Composto
Comment[he]=מסמך מורכב
Comment[hr]=Složeni dokument
Comment[hu]=Összetett dokumentumok
Comment[is]=Samsett skjal
Comment[it]=Documento composto
Comment[ja]=合成ドキュメント
Comment[kk]=Құрастырған құжаты
Comment[km]=ឯកសារសមាស
Comment[lb]=Zesummegesatent Dokument
Comment[lt]=Sudėtinis dokumentas
Comment[mk]=Составен документ
Comment[ms]=Dokumen Kompaun
Comment[nb]=Sammensatt dokument
Comment[nds]=Tosamensett Dokment
Comment[ne]=मिश्रित कागजात
Comment[nl]=Samengesteld document
Comment[nn]=Samansett dokument
Comment[pa]=ਸੰਯੁਕਤ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument złożony
Comment[pt]=Documento Composto
Comment[pt_BR]=Documento Compound
Comment[ro]=Document compus
Comment[ru]=Документ Compound
Comment[se]=Oktiibiddjon dokumeanta
Comment[sl]=Sestavljeni dokument
Comment[sr]=Сложени документ
Comment[sr@Latn]=Složeni dokument
Comment[sv]=Sammansatt dokument
Comment[ta]=இணைந்த ஆவணம்
Comment[tg]=Хуҷҷати Мураккаб
Comment[tr]=Bileşen Belgesi
Comment[uk]=Складений документи
Comment[uz]=Compound ҳужжати
Comment[x-test]=xxCompound Documentxx
Comment[xh]=Uxwebhu Lwembumba
Comment[zh_HK]=複合文件
Comment[zh_TW]=複合文件
X-KDE-AutoEmbed=true
