[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=multipart/mixed
Patterns=
Comment=Compound Document
Comment[af]=Opgelope Dokument
Comment[ar]=مستند مركب
Comment[az]=Qarışıq Sənəd
Comment[bg]=Съставен документ
Comment[bn]=মিশ্র নথী
Comment[bs]=Kombinirani dokument
Comment[ca]=Document compost
Comment[cs]=Složený dokument
Comment[cy]=Dogfen Gyfansawdd
Comment[da]=Sammensat dokument
Comment[de]=Zusammengesetztes Dokument
Comment[el]=Σύνθετο έγγραφο
Comment[eo]=Kombinita-dokumento
Comment[es]=Documento compuesto
Comment[et]=Dokumentide kogum
Comment[eu]=Dokumentu konposatua
Comment[fa]=سند ترکیبی
Comment[fi]=Yhdistelmäasiakirja
Comment[fr]=Document composé
Comment[fy]=Gearstald dokumint
Comment[ga]=Cáipéis Ilpháirteach
Comment[gl]=Documento Composto
Comment[he]=מסמך מורכב
Comment[hi]=कम्पाउंड दस्तावेज़
Comment[hr]=Složeni dokument
Comment[hu]=Összetett dokumentumok
Comment[is]=Samsett skjal
Comment[it]=Documento composto
Comment[ja]=合成ドキュメント
Comment[km]=ឯកសារសមាស
Comment[lt]=Sudėtinis dokumentas
Comment[mk]=Сложен документ
Comment[mn]=Нийлмэл баримт
Comment[ms]=Dokumen Kompaun
Comment[mt]=Dokument kompost
Comment[nb]=Sammensatt dokument
Comment[nds]=Tosamensett Dokment
Comment[nl]=Samengesteld document
Comment[nn]=Samansett dokument
Comment[nso]=Tokomane ya Kgobokanyo
Comment[pa]=ਸੰਯੁਕਤ ਦਸਤਾਵੇਜ਼
Comment[pl]=Dokument złożony
Comment[pt]=Documento Composto
Comment[pt_BR]=Documento Compound
Comment[ro]=Document compus
Comment[ru]=Документ Compound
Comment[rw]=Inyandiko Ikusanyije
Comment[se]=Oktiibiddjon dokumeanta
Comment[sk]=Zložený dokument
Comment[sl]=Sestavljeni dokument
Comment[sq]=Dokument i Përbërë
Comment[sr]=Сложени документ
Comment[sr@Latn]=Složeni dokument
Comment[sv]=Sammansatt dokument
Comment[ta]=இணைந்த ஆவணம்
Comment[tg]=Хуҷҷати Мураккаб
Comment[tr]=Bileşen Belgesi
Comment[uk]=Складений документи
Comment[uz]=Compound ҳужжати
Comment[ven]=Manwalwa a Tshigwada
Comment[xh]=Uxwebhu Lwembumba
Comment[xx]=xxCompound Documentxx
Comment[zh_CN]=复合文档
Comment[zh_TW]=複合文件
Comment[zu]=Uhlu lwamafayela Eliphindwe kabili
X-KDE-AutoEmbed=true
