[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=multipart/mixed
Patterns=
Comment=Compound Document
Comment[bs]=Kombinirani dokument
Comment[cs]=Složený dokument
Comment[da]=Sammensat dokument
Comment[de]=Zusammengesetztes Dokument
Comment[el]=Σύνθετο έγγραφο
Comment[eo]=Kombinita-dokumento
Comment[es]=Documento compuesto
Comment[he]=מסמך מורכב
Comment[hu]=Összetett dokumentumok
Comment[ja]=合成ドキュメント
Comment[mt]=Dokument kompost
Comment[nb]=Sammensatt dokument
Comment[pt]=Documento Composto
Comment[pt_BR]=Documento Compound
Comment[ro]=Document compus
Comment[sv]=Sammansatt dokument
Comment[zh_TW]=複合文件
X-KDE-AutoEmbed=true
