[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=multipart/mixed
Patterns=
Comment=Compound Document
Comment[af]=Opgelope Dokument
Comment[ar]=مستند مركب
Comment[bs]=Kombinirani dokument
Comment[ca]=Document compost
Comment[cs]=Složený dokument
Comment[da]=Sammensat dokument
Comment[de]=Zusammengesetztes Dokument
Comment[el]=Σύνθετο έγγραφο
Comment[eo]=Kombinita-dokumento
Comment[es]=Documento compuesto
Comment[et]=Dokumentide kogum
Comment[eu]=Compound Dokumentua
Comment[fa]=سند ترکیبی
Comment[fi]=Yhdistelmäasiakirja
Comment[fr]=Document composé
Comment[he]=מסמך מורכב
Comment[hu]=Összetett dokumentumok
Comment[it]=Documento composto
Comment[ja]=合成ドキュメント
Comment[lt]=Sudėtiniai dokumentai
Comment[mt]=Dokument kompost
Comment[nb]=Sammensatt dokument
Comment[nl]=Samengesteld document
Comment[nn]=Samansett dokument
Comment[nso]=Tokomane ya Kgobokanyo
Comment[pl]=Dokument złożony
Comment[pt]=Documento Composto
Comment[pt_BR]=Documento Compound
Comment[ro]=Document compus
Comment[ru]=Документ Compound
Comment[sk]=Zložený dokument
Comment[sl]=Sestavljeni dokument
Comment[sv]=Sammansatt dokument
Comment[ta]=þ¨½ó¾ ¬Å½õ
Comment[tr]=Bileşen Belgesi
Comment[uk]=Складений документи
Comment[ven]=Manwalwa a Tshigwada
Comment[xh]=Uxwebhu Lwembumba
Comment[zh_CN]=复合文档
Comment[zh_TW]=複合文件
Comment[zu]=Uhlu lwamafayela Eliphindwe kabili
X-KDE-AutoEmbed=true
