[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=multipart/x-mixed-replace
Patterns=
Comment=Stream of Data (Server Push)
Comment[af]=stroom van data (bediener stoot)
Comment[bs]=Protok podataka (stream - server push)
Comment[cs]=Proud dat (server push)
Comment[da]=Datastrøm (serverskub)
Comment[de]=Datenstrom (Server Push)
Comment[el]=Ροή από δεδομένα (προώθηση εξυπηρετητή)
Comment[eo]=Datumfluo (servosendata)
Comment[es]=Flujo de datos (envio del servidor)
Comment[he]=זרימת נתונים (דחיפת שרת)
Comment[hu]=Sugárzott adatfolyam (kiszolgálóról)
Comment[ja]=データストリーム (サーバプッシュ)
Comment[mt]=Sekwenza ta' data (imbuttat mis-server)
Comment[nb]=Strøm med data (fra tjener)
Comment[pt_BR]=Cadeia de dados (server push)
Comment[ro]=Flux de date (de la server)
Comment[sv]=Dataström (skickas av servern)
Comment[zh_TW]=資料串流（伺服器推送）
X-KDE-AutoEmbed=true
