<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!ENTITY ie     "<abbrev>es decir</abbrev>" ><!-- ie -->
<!ENTITY pej     "<abbrev>p. ej.</abbrev>" ><!-- pej -->
<!ENTITY eg     "<abbrev>p. ej.</abbrev>" ><!-- eg -->
<!ENTITY kcc "<application>Centro de control de KDE</application>" ><!-- kcc -->
<!ENTITY khelpcenter "<application>Centro de ayuda</application>" >
<!ENTITY kde "KDE" ><!-- kde -->
<!ENTITY kcontrolcenter "<application>Centro de control de &kde;</application>">
<!ENTITY dpi    '<acronym>ppp</acronym>'>
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY Ctrl "<keycap>Ctrl</keycap>">
<!ENTITY Alt "<keycap>Alt</keycap>">
<!ENTITY Shift "<keycap>Mayúsculas</keycap>">
<!ENTITY Esc "<keycap>Esc</keycap>">
<!ENTITY Backspace "<keycap>Retroceso</keycap>">
<!ENTITY OS "<keycap>Sistema operativo</keycap>">
<!ENTITY X-Windows      '<trademark class="registered">Sistema de ventanas X</trademark>'>
<!ENTITY FAQ    '<acronym>PFs</acronym>'>
<!ENTITY RMB    "<mousebutton>botón derecho</mousebutton>">
<!ENTITY LMB    "<mousebutton>botón izquierdo</mousebutton>">
<!ENTITY MMB    "<mousebutton>botón central</mousebutton>">
<!ENTITY kmenu  "menú <guimenu>K</guimenu>">
