<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt "<keycap>Alt</keycap>">
<!ENTITY Backspace "<keycap>Retroceso</keycap>">
<!ENTITY Ctrl "<keycap>Ctrl</keycap>">
<!ENTITY dpi    "<acronym>ppp</acronym>">
<!ENTITY eg     "<abbrev>p. ej.</abbrev>" ><!-- eg -->
<!ENTITY Esc "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ    "<acronym>PFs</acronym>">
<!ENTITY ie     "es decir" ><!-- ie -->
<!ENTITY kcc "<application>Centro de control de KDE</application>" ><!-- kcc -->
<!ENTITY kcontrolcenter "<application>Centro de control de &kde;</application>">
<!ENTITY khelpcenter "<application>Centro de ayuda</application>" >
<!ENTITY kicon  '<guiicon>
<inlinemediaobject>
 <objectinfo><title>El icono K de &kde;</title></objectinfo>
 <imageobject><imagedata fileref="common/kmenu.png" format="PNG"/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
   </guiicon> icon'><!-- if image is localised, then entityref should be used instead of fileref -->
<!ENTITY kmenu  "menú <guimenu>K</guimenu>">
<!ENTITY LMB    "<mousebutton>botón izquierdo</mousebutton>">
<!ENTITY MMB    "<mousebutton>botón central</mousebutton>">
<!ENTITY OS "Sistema operativo">
<!ENTITY pej     "<abbrev>p. ej.</abbrev>" ><!-- pej -->
<!ENTITY RMB    "<mousebutton>botón derecho</mousebutton>">
<!ENTITY Shift "<keycap>Mayúsculas</keycap>">
<!ENTITY X-Windows      '<trademark class="registered">Sistema de ventanas X</trademark>'>
<!ENTITY X-Window      '<trademark class="registered">Sistema de ventanas X</trademark>'>

