<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!ENTITY eg     "<abbrev>p.ej.</abbrev>" ><!-- eg -->
<!ENTITY kcc "<application>Centro de control de KDE</application>" ><!-- kcc -->
<!ENTITY kde "KDE" ><!-- kde -->
<!ENTITY kcontrolcenter "<application>Centro de control de &kde;</application>">
<!ENTITY dpi    '<acronym>ppp</acronym>'>
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ    '<acronym>FAQ</acronym>'>
