# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=kab2kabc
Name[af]=kab-na-kabc
Name[eo]=Konvertilo de "libkab" al "libkabc"
Name[fr]=KAB2KABC
Name[hu]=Kab2KabC
Name[it]=KAB2KABC
Name[nl]=Kab2kabc
Name[pl]=Konwersja książki adresowej
Name[pt_BR]=Conversão de  kab para kabc
Name[sv]=Kab2kabc
Name[xh]=Kab2kabc
Name[xx]=xx
Exec=kab2kabc --disable-autostart
Icon=misc
Type=Application
Comment=libkab to libkabc conversion tool.
Comment[af]=libkab na libkabc omskakeling program.
Comment[ar]=أداة تحويل libkab إلى libkabc.
Comment[bs]=alat za pretvaranje libkab u libkabc.
Comment[cs]=Převod dat z libkab do libkabc.
Comment[da]=libkab til libkabc konverteringsværktøj.
Comment[de]=Konvertierung von libkab in libkabc
Comment[el]=εργαλείο μετατροπής από το libkab στο libkabc.
Comment[eo]=Konvertilo de "libkab" al "libkabc"
Comment[es]=Conversor libkab a libkabc.
Comment[et]=libkab -> libkabc teisendamine
Comment[eu]=libkab-etik libkabc-era bihurtze tresna
Comment[fi]=libkab:ta libkabc:n muunnostyökalu
Comment[fr]=Outil de conversion de libkab vers libkabc
Comment[he]=כלי המרה מ-libkab ל-libkabc
Comment[hu]=libkab -> libkabc konvertáló.
Comment[is]=libkab í libkabc umbreytitól.
Comment[it]=Strumento di conversione da libkab a libkabc.
Comment[ja]=libkab から libkabc への変換ツール
Comment[lt]=libkab į libkabc konvertavimo įrankis.
Comment[lv]=libkab uz libkabc kovertēšanas rīks.
Comment[nb]=Konverterer libkab til libkabc
Comment[nl]=Conversieprogramma van libkab naar libkabc
Comment[nn]=Konverterer libkab til libkabc
Comment[pl]=Narzędzie do konwersji z libkab do libkabc (książki adresowe)
Comment[pt]=Ferramenta de conversão de libkab para libkabc.
Comment[pt_BR]=Ferramenta de conversão de libkab para libkabc.
Comment[ro]=Utilitar de conversie de la "libkab" la "libkabc".
Comment[ru]=Windows-подобная утилита для настройки оборудования
Comment[sk]=Prevod dát z libkab do libkabc.
Comment[sl]=Orodje za pretvorbo iz libkab v libkabc
Comment[sv]=Konverteringsverktyg från libkab till libkabc.
Comment[tr]=libkab' tan libkabc' ye dönüştürme aracı
Comment[uk]=Засіб перетворення libkab до libkabc.
Comment[ven]=Tshishumiswa tsha u shandukisa libkab itshi ya kha libkabc
Comment[vi]=Công cụ chuyển đổi libkab thành libkabc.
Comment[xh]=Isixhobo Soguqulelo sakwi liklab ku liklab
Comment[xx]=xx
Comment[zh_CN]=libkab 到 libkabc 的转换工具。
Comment[zh_TW]=libkab 至 libkabc 轉換工具
Comment[zu]=Ithuluzi lokuguqulela i libkab kuyaku libkabc
Terminal=false
NoDisplay=true
X-KDE-autostart-condition=kab2kabcrc:Startup:EnableAutostart:true
