# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=kab2kabc
Name[af]=kab-na-kabc
Name[eo]=Konvertilo de "kab" al "kabc"
Name[fr]=KAB2KABC
Name[fy]=Kab2kabc
Name[hu]=Kab2kabc
Name[it]=Kab2Kabc
Name[nl]=Kab2kabc
Name[pl]=Konwersja książki adresowej
Name[pt_BR]=Conversão de  kab para kabc
Name[ro]=Kab2kabc
Name[sv]=Kab2kabc
Name[zu]=i-kab2kabc
Exec=kab2kabc --disable-autostart --quiet
Icon=misc
Type=Application
Comment=libkab to libkabc conversion tool.
Comment[af]=libkab na libkabc omskakeling program.
Comment[ar]=أداة تحويل libkab إلى libkabc.
Comment[az]=libkab - libkabc dönüşdürmə vasitəsi.
Comment[bg]=Програма за конвертиране на libkab до libkabc.
Comment[bn]=libkab থেকে libkabc-তে পরিবর্তন করার প্রোগ্রাম।
Comment[bs]=alat za pretvaranje libkab u libkabc.
Comment[ca]=Eina de conversió de libkab a libkabc.
Comment[cs]=Převod dat z libkab do libkabc.
Comment[cy]=erfyn trosi libkab i libkabc
Comment[da]=libkab-til-libkabc-konverteringsværktøj.
Comment[de]=Konvertierung von libkab in libkabc
Comment[el]=Εργαλείο μετατροπής από το libkab στο libkabc.
Comment[eo]=Konvertilo de "libkab" al "libkabc"
Comment[es]=Conversor libkab a libkabc.
Comment[et]=libkab -> libkabc teisendamine
Comment[eu]=libkab-etik libkabc-era bihurtzeko tresna.
Comment[fa]=وسیله‌ی تبدیل libkab به libkabc
Comment[fi]=libkab-libkabc -muunnin
Comment[fr]=Outil de conversion de libkab vers libkabc.
Comment[fy]=Konversjeprogramma fan libkab nei libkabc.
Comment[ga]=Uirlis tiontaithe ó libkab go libkabc.
Comment[gl]=Ferramenta de conversión de libkab a libkabc.
Comment[he]=כלי המרה מ־libkab ל־libkabc
Comment[hi]=libkab से libkabc बदलने वाला औजार
Comment[hr]=program za konverziju iz libkab u libkabc
Comment[hsb]=libkab -> libkabc konwerter
Comment[hu]=libkab -> libkabc konvertáló.
Comment[id]=konverter libkab ke libkabc.
Comment[is]=libkab í libkabc breytingatól.
Comment[it]=Strumento di conversione da libkab a libkabc.
Comment[ja]=libkab から libkabc への変換ツール
Comment[km]=ឧបករណ៍​បម្លែង​ពី libkab ទៅ libkabc
Comment[ko]=libkab을 libkabc로 바꿔주는 연장.
Comment[lb]=libkab op libkabc Konvertéierungs-Hëllefsmëttel.
Comment[lt]=libkab į libkabc konvertavimo įrankis.
Comment[lv]=libkab uz libkabc kovertēšanas rīks.
Comment[mk]=алатка за претворање од libkab во libkabc.
Comment[mn]=libkab-аас libkabc-руу хөрвүүлэгч
Comment[ms]=perkakasan penukaran libkab to libkabc.
Comment[mt]=Għodda għall-konverżjoni libkab għal libkabc
Comment[nb]=libkab til libkabc konverteringsverktøy.
Comment[nds]=Warktüüch för't Konverteren vun libkab na libkabc.
Comment[nl]=Conversieprogramma van libkab naar libkabc.
Comment[nn]=Konverterer libkab til libkabc
Comment[nso]=Sebereka sa phetosetso ya libkab go libkabc
Comment[pa]=libkab ਤੋ libkabc ਤਬਦੀਲੀ ਸੰਦ।
Comment[pl]=Narzędzie do konwersji z libkab do libkabc.
Comment[pt]=Ferramenta de conversão de libkab para libkabc.
Comment[pt_BR]=Ferramenta de conversão de libkab para libkabc.
Comment[ro]=Utilitar de conversie de la "libkab" la "libkabc".
Comment[ru]=утилита преобразования libkab в libkabc.
Comment[rw]=Igikoresho cy'ihindura libkab muri libkabc.
Comment[se]=konverterenreaidu libkab:as libkabc:ai
Comment[sk]=Prevod dát z libkab do libkabc.
Comment[sl]=Orodje za pretvorbo iz libkab v libkabc
Comment[sq]=Vegla për shëndrimin e libkab në libkabc.
Comment[sr]=Алат за конверзију из libkab-а у libkabc.
Comment[sr@Latn]=Alat za konverziju iz libkab-a u libkabc.
Comment[ss]=Lithulusi lekutjintja le-libkab kuya ku-libkabc.
Comment[sv]=Konverteringsverktyg från libkab till libkabc
Comment[ta]=libkab இலிருந்து libkabc க்கு மாற்றும் கருவி.
Comment[tg]=утилитаи мубаддалгардонандаи libkab ба libkabc.
Comment[tr]=libkab' tan libkabc' ye dönüştürme aracı
Comment[tt]=libkab-›libkabc äyländerü qoralı.
Comment[uk]=Засіб перетворення libkab до libkabc.
Comment[uz]=libkab'ни libkabc'га айлантирадиган восита.
Comment[ven]=Tshishumiswa tsha u shandukisa libkab itshi ya kha libkabc
Comment[vi]=Công cụ hoán chuyển libkab thành libkabc .
Comment[xh]=libkab kwi libkabc isixhobo sokuguqulela.
Comment[zh_CN]=libkab 到 libkabc 的转换工具。
Comment[zh_HK]=libkab 至 libkabc 的轉換工具
Comment[zh_TW]=libkab 至 libkabc 轉換工具
Comment[zu]=Ithuluzi lokuguqula le-libkab kuyaku-libkabc
Terminal=false
NoDisplay=true
X-KDE-autostart-condition=kab2kabcrc:Startup:EnableAutostart:true
