# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=kab2kabc
Name[af]=kab-na-kabc
Name[eo]=Konvertilo de "kab" al "kabc"
Name[fr]=KAB2KABC
Name[hu]=Kab2kabc
Name[it]=KAB2KABC
Name[nl]=Kab2kabc
Name[pl]=Konwersja książki adresowej
Name[pt_BR]=Conversão de  kab para kabc
Name[ro]=Kab2kabc
Name[sv]=Kab2kabc
Name[zu]=i-kab2kabc
Exec=kab2kabc --disable-autostart
Icon=misc
Type=Application
Comment=libkab to libkabc conversion tool.
Comment[af]=libkab na libkabc omskakeling program.
Comment[ar]=أداة تحويل libkab إلى libkabc.
Comment[bs]=alat za pretvaranje libkab u libkabc.
Comment[ca]=Utilitat de conversió de libkab a libkabc.
Comment[cs]=Převod dat z libkab do libkabc.
Comment[da]=libkab-til-libkabc-konverteringsværktøj.
Comment[de]=Konvertierung von libkab in libkabc
Comment[el]=Εργαλείο μετατροπής από το libkab στο libkabc.
Comment[eo]=Konvertilo de "libkab" al "libkabc"
Comment[es]=Conversor libkab a libkabc.
Comment[et]=libkab -> libkabc teisendamine
Comment[eu]=libkab-etik libkabc-era bihurtze tresna
Comment[fa]=وسیله‌ی تبدیل libkab به libkabc
Comment[fi]=libkab:ta libkabc:n muunnostyökalu
Comment[fr]=Outil de conversion de libkab vers libkabc.
Comment[he]=כלי המרה מ-libkab ל-libkabc
Comment[hr]=program za konverziju iz libkab u libkabc
Comment[hu]=libkab -> libkabc konvertáló.
Comment[it]=Strumento di conversione da libkab a libkabc
Comment[ja]=libkab から libkabc への変換ツール
Comment[ko]=libkab를 libkabc로 바꿔주는 연장.
Comment[lt]=libkab į libkabc konvertavimo įrankis.
Comment[lv]=libkab uz libkabc kovertēšanas rīks.
Comment[mt]=Għodda għall-konverżjoni libkab għal libkabc
Comment[nb]=libkab til libkabc konverteringsverktøy.
Comment[nl]=Conversieprogramma van libkab naar libkabc.
Comment[nn]=Konverterer libkab til libkabc
Comment[nso]=Sebereka sa phetosetso ya libkab go libkabc
Comment[pl]=Narzędzie do konwersji z libkab do libkabc (książki adresowe)
Comment[pt]=Ferramenta de conversão de libkab para libkabc.
Comment[pt_BR]=Ferramenta de conversão de libkab para libkabc.
Comment[ro]=Utilitar de conversie de la "libkab" la "libkabc".
Comment[ru]=утилита преобразования libkab в libkabc.
Comment[sk]=Prevod dát z libkab do libkabc.
Comment[sl]=Orodje za pretvorbo iz libkab v libkabc
Comment[sr]=alat za konverziju iz libkab u libkabc
Comment[ss]=Lithulusi lekutjintja le-libkab kuya ku-libkabc.
Comment[sv]=Konverteringsverktyg från libkab till libkabc
Comment[ta]=libkab þÄ¢ÕóÐ libkabc ìÌ Á¡üÚõ ¸ÕÅ¢.
Comment[tr]=libkab' tan libkabc' ye dönüştürme aracı
Comment[uk]=Засіб перетворення libkab до libkabc.
Comment[ven]=Tshishumiswa tsha u shandukisa libkab itshi ya kha libkabc
Comment[vi]=Công cụ hoán chuyển libkab thành libkabc .
Comment[xh]=libkab kwi libkabc isixhobo sokuguqulela.
Comment[zh_CN]=libkab 到 libkabc 的转换工具。
Comment[zh_TW]=libkab 至 libkabc 轉換工具
Comment[zu]=Ithuluzi lokuguqula le-libkab kuyaku-libkabc
Terminal=false
NoDisplay=true
X-KDE-autostart-condition=kab2kabcrc:Startup:EnableAutostart:true
