# KDE Config File
[Desktop Entry]
Name=Contacts
Name[af]=Kontakte
Name[ar]=المراسلين
Name[be]=Кантакты
Name[br]=Darempredoù
Name[bs]=Kontakti
Name[ca]=Contactes
Name[cs]=Kontakty
Name[csb]=Łączbë
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Kontakten
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hi]=सम्पर्क
Name[hr]=Kontakti
Name[hsb]=Adresy
Name[hu]=Névjegyek
Name[id]=Kontak
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=コンタクト
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[ku]=Tekilî
Name[lb]=Kontakter
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mk]=Контакти
Name[ms]=Hubungan
Name[nb]=Kontakter
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Contactpersonen
Name[nn]=Kontaktar
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakty
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[rw]=Amaderesi
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@Latn]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[te]=సంప్రదింపులు
Name[tg]=Алоқаҳо
Name[th]=รายชื่อติดต่อ
Name[tr]=Bağlantılar
Name[tt]=Elemtälär
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[vi]=Liên lạc
Name[zh_CN]=联系人
Name[zh_HK]=聯絡人
Name[zh_TW]=聯絡人
Type=Service
ServiceTypes=KResources/Manager

X-KDE-ResourceFamily=contact
