[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kabc
Icon=kaddressbook
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=kabc
X-KDE-FactoryName=kabc
X-KDE-HasReadOnlyMode=false

Name=Address Book
Name[af]=adres boek opstelling
Name[be]=Канфігурацыя адраснай кнігі
Name[bs]=Podešavanje adresara
Name[cs]=Nastavení knihy adres
Name[da]=Adressebogsindstilling
Name[de]=Einrichtung des Adressbuchs
Name[el]=Ρύθμιση βιβλίου διευθύνσεων
Name[eo]=Agordo de adresaro
Name[es]=Configuración de la libreta de direcciones
Name[fi]=Osoitekirjan asetukset
Name[fo]=Uppseting av adressubók
Name[he]=פנקס הכתובות
Name[hu]=A címjegyzék beállításai
Name[ja]=アドレス帳の設定
Name[ko]=주소록 설정
Name[mt]=Konfigurazzjoni tal-ktieb tal-indirizzi
Name[nb]=Adressebok-konfigurasjon
Name[nl]=Adressenboek instellen
Name[pt]=Configuração do Livro de Endereços
Name[pt_BR]=Configuração do Livro de Endereços
Name[ro]=Configurare carte de adrese
Name[sk]=Nastavenie adresára
Name[sv]=Anpassa adressbok
Name[tr]=Adres Defteri Yapılandırması
Name[zh_TW]=地址簿設定
Comment=Configure the resources used by the address book
Comment[af]=jy kan konfigureer die hulpbronne van jou adres boek hier
Comment[bs]=Ovdje možete podesiti resurse vašeg adresara
Comment[cs]=Zde je možné nastavit zdroje vaší knihy adres
Comment[da]=Her kan du indstille din adressebogs ressourcer
Comment[de]=Hier können Sie Einstellungen zum Adressbuch vornehmen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τους πόρους του βιβλίου διευθύνσεών σας
Comment[eo]=Agordo de via adresaro
Comment[es]=Aquí puede configurar los recursos de su libreta de direcciones
Comment[fi]=Voit asettaa osoitekirjan resursseja tässä
Comment[he]=שינוי הגדרות המשאבים של פנקס הכתובות שלך
Comment[hu]=Itt lehet beállítani a címjegyzék-erőforrásokat
Comment[ja]=ここでアドレス帳のリソースの設定をします
Comment[ko]=주소록에 쓰이는 자원을 설정할 수 있습니다
Comment[mt]=Tista' tissettja r-riżorsi tal-ktieb tal-indirizzi minn hawn
Comment[nb]=Her kan du konfigurere utseendet til adresseboken
Comment[nl]=U kunt hier uw adressenboek instellen
Comment[pt_BR]=Você pode configurar aqui os recursos de seu Livro de Endereços
Comment[ro]=Aici puteţi configura resursele cărţii de adrese
Comment[sv]=Här kan du anpassa adressbokens resurser
Comment[zh_TW]=在此設定你的住址簿的設定

Keywords=kaddressbook,resources
Keywords[be]=Адрасная кніга,рэсурсы,kaddressbook,resources
Keywords[bs]=kaddressbook,resources,resursi
Keywords[cs]=Kniha adres,Zdroje
Keywords[da]=adressebog,ressourcer
Keywords[de]=Addressbuch,KAB,kab
Keywords[el]=kaddressbook,πόροι
Keywords[eo]=adresaro,kab,kabc
Keywords[es]=Libreta de direcciones, recursos
Keywords[fi]=kaddressbook,resurssit
Keywords[fo]=kaddressbook,resources,adressubók
Keywords[he]=kaddressbook,משאבים
Keywords[hu]=címjegyzék,erőforrások
Keywords[ja]=kaddressbook,リソース
Keywords[ko]=kaddressbook,resources,주소록,자원,KDE 주소록
Keywords[mt]=kaddressbook,resources,riżorsi
Keywords[nb]=kadressbok, ressurser
Keywords[nl]=adressenboek,KAB,kab,kaddressbook
Keywords[pt]=kaddressbook,recursos
Keywords[pt_BR]=Livro de endereços,recursos 
Keywords[ro]=cartea de adrese,resurse
Keywords[sk]=Adresár,KAB,kab,zdroje
Keywords[sv]=adressbok,resurser
Keywords[zh_TW]=住址簿, 資源
