/*
  Mainpage.dox -- for now, copied from README
 */

/**
@mainpage LIBKABC - new address book API for KDE

@section purpose Purpose

libkabc provides an API for address book data. This can be used by all KDE
application using data of this type, e.g. KAddressBook, KMail, KOrganizer,
KPilot etc. It is meant as replacement for libkab (in kdebase/kab).

@section features Features

- Value based interface, addressbook entry data is implicitly shared.
- Address book entries are identified by a unique id.
- vCard backend (RFC 2425 / RFC 2426).
- Locking mechanism to support concurrent access to the address book by
  multiple processes.
- Notification on change of addressbook by other process.
- Dialog for selecting address book entries, supports mouse and keyboard
  selection, supports automatic name completion.
- GUI client for viewing, modifying address book data. This is aimed at
  developers not end users.
- Tool for converting data, written with libkab, to libkabc format.
- Multiple backends (resources) for storing entries e.g. LDAP

@author Cornelius Schumacher \<schumacher@kde.org\>

<b>LICENCE: LGPL</b>
*/
