<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ResourceFileConfig</class>
<author>Tobias Koenig</author>
<widget class="ResourceConfigWidget">
    <property name="name">
        <cstring>ResourceFileConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>245</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>fileGroupBox</cstring>
            </property>
            <property name="title">
                <string>File Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>fileNameLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Location:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>formatLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Format:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>formatBox</cstring>
                            </property>
                        </widget>
                        <widget class="KURLRequester" row="1" column="1">
                            <property name="name">
                                <cstring>fileNameEdit</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">klocale.h</include>
    <include location="global" impldecl="in declaration">kcombobox.h</include>
    <include location="global" impldecl="in declaration">kurlrequester.h</include>
    <include location="local" impldecl="in declaration">resourceconfigwidget.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
