<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ndihmë</guimenu>
<guimenuitem>Udhëzuesi i &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Hap programin e Ndihmës së KDE-së</action> duke filluar te faqet e ndihmës për
&kappname;. (ky dokument).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Ndihmë</guimenu>
<guimenuitem>Ç'është Kjo?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>E bën shenjën e mausit si një shigjetë me një pikëpyetje.</action>
Klikimi i gjërave në &kappname; do të hapë një dritare ndihme
(nëse ka ndihmë për atë gjë) që shpjegon funksionin e saj.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Ndihmë</guimenu>
<guimenuitem>Raporto Difekt...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Hap dritaren bashkëbiseduese për raportimin e difekteve</action> ku mund të
raportohet një difekt ose të kërkohet një përmirësim i dëshiruar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ndihmë</guimenu>
<guimenuitem>Ndërro Gjuhën e Programit...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Hap një dritare bashkëbisedimi</action> ku mund të vendoset
<guilabel>Gjuha kryesore</guilabel> dhe <guilabel>Gjuha zëvendësuese</guilabel>
për këtë program.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ndihmë</guimenu>
<guimenuitem>Rreth &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Shfaq të dhëna lidhur me versionin dhe autorin e programit.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ndihmë</guimenu>
<guimenuitem>Rreth KDE-së</guimenuitem>
</menuchoice></term>
<listitem><para><action>Shfaq versionin e KDE-së dhe të dhëna të tjera elementare.</action></para></listitem>
</varlistentry>
</variablelist>
