<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "această aplicaţie">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LISTA TITLURILOR LOR"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "the Invariant Sections being &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "fără Secţiuni Invariante">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LISTĂ"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "Textele Copertei Anterioare fiind &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "fără Texte pe Coperta Anterioară">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LISTA TITLURILOR LOR"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "Textele Copertei Posterioare fiind &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "fără Texte pe Coperta Posterioară">
