<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!-- ROLES OF TRANSLATORS -->

<!ENTITY tradClaudiuCostin   '<othercredit role="translator"><firstname>Claudiu</firstname><surname>Costin</surname><affiliation><address><email>claudiuc@kde.org</email></address></affiliation><contrib>Traducerea în română</contrib></othercredit>'>
<!ENTITY coreClaudiuCostin   '<othercredit role="reviewer"><firstname>Claudiu</firstname><surname>Costin</surname><affiliation><address><email>>claudiuc@kde.org</email></address></affiliation><contrib>Corectura traducerii în română</contrib></othercredit>'>
