[Desktop Entry]
Encoding=UTF-8
Name=Bash Shell Script Runner
Name[az]=Bash Qabıq Skripti İcraçısı
Name[bn]=ব্যাশ শেল স্ক্রিপ্ট চালক
Name[bs]=Izvršavanje Bash shell skripti
Name[ca]=Processa script bash a l'intèrpret de comandaments
Name[cs]=Spouštěč skriptů pro BASH
Name[cy]=Rhedydd Sgript Plisgyn Bash
Name[da]=Bash Skal-script-udførsel
Name[de]=Ausführung von Bash-Skripten
Name[el]=Εκτελεστής σεναρίων κελύφους Bash
Name[es]=Ejecutor de script para intérprete de comandos de bash
Name[et]=Bash shelli skripti käivitaja
Name[eu]=Bash Shell Script Eragikatzailea
Name[fa]=مجری نویسه‌ی پوسته‌ی بش
Name[fi]=Komentotulkkiohjelmien käynnistäjä
Name[fr]=Lanceur de scripts shell Bash
Name[ga]=Reathaí Script Bhlaoisce bash
Name[gl]=Guión Executábel da Shell Bash
Name[hi]=बैश शैल स्क्रिप्ट चालक
Name[hr]=Izvršivač skripti Bash shella
Name[hsb]=Wuwjedźenje bash-skriptow
Name[hu]=Bash parancsfájl futtatása
Name[is]=Keyrsluforrit bash skeljaforrita
Name[it]=Esecutore script bash
Name[ja]=Bash シェルスクリプト 実行
Name[lt]=Bash apvalkalo skriptų paleidėjas
Name[mn]=Bash-Shell-Скрипт ажиллуулагч
Name[ms]=Pelaksana Skrip Cengkerang Bash
Name[nb]=Bash skallskriptkjører
Name[nds]=Utföhren vun'n Bash-Shellskript
Name[nn]=Bash-skalskriptkøyrar
Name[pl]=Program uruchamiający skrypty Bash
Name[pt]=Execução de Programa da 'Shell' BASH
Name[pt_BR]=Executor de Script Shell do Bash
Name[ro]=Executor scripturi de interpretor
Name[ru]=Запуск скриптов bash
Name[se]=Skálžu skripta
Name[sk]=Spustenie Bash shell skriptu
Name[sl]=Zaganjalnik lupinski skriptov
Name[sr]=Извршавач скрипти Bash шкољке
Name[sr@Latn]=Izvršavač skripti Bash školjke
Name[sv]=Kör Bash-skalskript
Name[ta]=பேஷ் ஓட்டுக் குறுநிரல் இயக்கி
Name[tg]= Скриптҳои bash ба кор андохтан
Name[tr]=Kabuk Betiği Çalıştırıcısı
Name[uk]=Виконувач скриптів командної оболонки (bash)
Name[uz]=Bash шелл скриптини ишга тушурувчи
Name[wa]=Enondeu di scripes shell bash
Name[xx]=xxBash Shell Script Runnerxx
Name[zh_CN]=Bash Shell 脚本运行程序
Type=Service
X-KDE-Library=libshellscript
X-KDE-Script-Runner=ShellScript/bash
ServiceTypes=KScriptRunner/KScriptRunner
Comment=Runs bash shell scripts from inside the application.
Comment[ar]=يشغَل bash shell scripts من داخل التطبيق
Comment[az]=Proqramın içindən bash qabıq skriptlərini icra edin
Comment[bg]=Изпълнение на скриптове на bash от друга програма.
Comment[bn]=অ্যাপ্লিকেশনের ভেতরে ব্যাশ শেল স্ক্রিপ্ট (bash shell script) চালায়।
Comment[bs]=Izvršava bash shell skripte iz same aplikacije.
Comment[ca]=Processa scripts bash des de les aplicacions
Comment[cs]=Spouští BASH skript z aplikace.
Comment[cy]=Yn rhedeg sgriptiau plisgyn bash o tu fewn y cymhwysiad.
Comment[da]=Kører bash skal-scripter inde fra programmet.
Comment[de]=Führt Bash-Shell-Skripte innerhalb von Programmen aus
Comment[el]=Εκτελεί σενάρια κελύφους bash μέσα από την εφαρμογή.
Comment[es]=Ejecuta procedimientos del intérprete de comandos bash desde dentro de la aplicación.
Comment[et]=Käivitab bash shelli skripte rakendustes.
Comment[fa]=نویسه‌‌های پوسته‌ی بش را از داخل یک برنامه اجرا می‌کند.
Comment[fi]=Suorittaa Bash-komentotulkkiohjelmia ohjelman sisästä
Comment[fr]=Exécute des scripts shell Bash depuis l'intérieur de l'application.
Comment[ga]=Ritheann seo scripteanna blaoisce bash ó thaobh istigh an fheidhmchlair.
Comment[gl]=Executa guións da shell bash dende dentro da aplicación.
Comment[he]=מריץ תסריטי Bash מתוך היישום
Comment[hi]=अनुप्रयोगों के भीतर से ही बैश शेल स्क्रिप्ट चलाता है.
Comment[hr]=Pokreće skriptu bash ljuske iz aplikacije.
Comment[hsb]=Wuwjedźe bash-skripty znutřka programa
Comment[hu]=Bash parancsfájlok futtatása alkalmazásokból.
Comment[id]=Menjalankan skrip bash dari aplikasi
Comment[is]=Keyrir bash skeljaforrit innan forritsins
Comment[it]=Esegue gli script bash all'interno dell'applicazione.
Comment[ja]=アプリケーション内部からの Bash シェルスクリプトを実行します
Comment[lt]=Paleidžia bash apvalkalo skriptus iš taikomosios programos
Comment[mn]=Програм дотроос Bash-Shell-Скрипт ажиллуулах.
Comment[ms]=Laksanakan skrip cengkerang bash di dalam aplikasi.
Comment[nb]=Kjører bash skallskript fra innsiden av programmet
Comment[nds]=Dormit kunn'n Programm ok'n Bash-Shellskript utföhren
Comment[nl]=Voert Bash-shellscripts uit binnen de toepassing.
Comment[nn]=Køyrer Bash-skalskript innanfrå programmet.
Comment[pl]=Uruchamia skrypty Bash wewnątrz aplikacji.
Comment[pt]=Corre os programas da 'shell' 'bash' dentro das aplicações.
Comment[pt_BR]=Executa shell scripts do bash de dentro do aplicativo
Comment[ro]=Execută scripturi de interpretor "bash" din interiorul unei aplicaţii.
Comment[ru]=Запуск bash-скриптов из приложений.
Comment[se]=Vuodjá bash-skálzoskriptaid prográmma siskobeales.
Comment[sk]=Spustí bash shell skript z aplikácie.
Comment[sl]=Požene lupinske skripte znotraj programa.
Comment[sr]=Покреће скриптре bash шкољке унутар програма.
Comment[sr@Latn]=Pokreće skriptre bash školjke unutar programa.
Comment[sv]=Kör Bash-skalskript inifrån programmet.
Comment[ta]=நிரலிக்குள்ளிருந்து பேஷ் ஓட்டுகுறுநிரலை இயக்கும்.
Comment[tg]=Скриптҳои bash аз илова ба кор андохтан
Comment[tr]=Uygulama içinden bash betiği çalıştırır.
Comment[uk]=Запускає скрипти командної оболонки (bash) з програми.
Comment[uz]=Дастурларнинг ичдан bash шелл скриптини ишга туширади
Comment[wa]=Enonder des scripes shell bash a pårti do programe
Comment[xx]=xxRuns bash shell scripts from inside the application.xx
Comment[zh_CN]=在应用程序内运行 bash shell 脚本。
Comment[zh_TW]=於程式內執行 bash shell script 檔案
