[Desktop Entry]
Encoding=UTF-8
Name=Bash Shell Script Runner
Name[af]=Bash Tolk Skrip Hardloper
Name[az]=Bash Qabıq Skripti İcraçısı
Name[bn]=ব্যাশ শেল স্ক্রিপ্ট চালক
Name[bs]=Izvršavanje Bash shell skripti
Name[ca]=Processa script bash a l'intèrpret de comandaments
Name[cs]=Spouštěč skriptů pro BASH
Name[cy]=Rhedydd Sgript Plisgyn Bash
Name[da]=Bash Skal-script-udførsel
Name[de]=Ausführung von Bash-Skripten
Name[el]=Εκτελεστής σεναρίων κελύφους Bash
Name[eo]=Baŝoskriptlanĉilo
Name[es]=Ejecutor de script para intérprete de comandos de bash
Name[et]=Bash shelli skripti käivitaja
Name[eu]=Bash shell script-aren abiarazlea
Name[fa]=مجری نویسه‌ی پوسته‌ی بش
Name[fi]=Komentotulkkiohjelmien käynnistäjä
Name[fr]=Lanceur de scripts shell Bash
Name[fy]=Bash Flues Skript Rinner
Name[ga]=Reathaí Script Bhlaoisce bash
Name[gl]=Guión Executábel da Shell Bash
Name[he]=הרצת תסריט מעטפת של Bash
Name[hi]=बैश शेल स्क्रिप्ट चालक
Name[hr]=Izvršivač skripti Bash shella
Name[hu]=Bash parancsfájl futtatása
Name[is]=Keyrsluforrit bash skeljaforrita
Name[it]=Esecutore script bash
Name[ja]=Bash シェルスクリプト 実行
Name[km]=កម្មវិធី​រត់​ស្គ្រីប​សែល Bash
Name[ko]=배쉬 쉘 스크립트 실행기
Name[lb]=Ausféierer fir Bash-Kommandozeil-Skripter
Name[lt]=Bash apvalkalo scenarijų paleidėjas
Name[lv]=Bash čaulas skriptu darbinātājs
Name[mk]=Стартувач на скрипти за школката Bash Shell 
Name[mn]=Bash-Shell-Скрипт ажиллуулагч
Name[ms]=Pelaksana Skrip Cengkerang Bash
Name[nb]=Bash skallskriptkjører
Name[nds]=Bashskript-Starter
Name[nn]=Bash-skalskriptkøyrar
Name[pa]=ਬੈਸ਼ ਸ਼ੈਲ ਸਕ੍ਰਿਪਟ ਰਨਰ(Bash Shell)
Name[pl]=Program uruchamiający skrypty Bash
Name[pt]=Execução de Programa da 'Shell' BASH
Name[pt_BR]=Executor de Script Shell do Bash
Name[ro]=Executor scripturi de interpretor
Name[ru]=Запуск скриптов bash
Name[rw]=Mutangiza Gaporogaramu Bash Shell
Name[se]=Skálžu skripta
Name[sk]=Spustenie Bash shell skriptu
Name[sl]=Zaganjalnik lupinski skriptov
Name[sq]=Egzekutuesi i skriptave të Guacës Bash
Name[sr]=Извршавач скрипти Bash шкољке
Name[sr@Latn]=Izvršavač skripti Bash školjke
Name[sv]=Kör Bash-skalskript
Name[ta]=பேஷ் ஓட்டு எழுத்தாக்க இயக்கி
Name[tg]=Оғози скриптҳои bash
Name[tr]=Kabuk Betiği Çalıştırıcısı
Name[tt]=Qabıqnıñ Bash Ämerlek Cibärgeçe
Name[uk]=Виконувач скриптів командної оболонки (bash)
Name[uz]=Bash шелл скриптини ишга тушурувчи
Name[wa]=Enondeu di scripes shell bash
Name[zh_CN]=Bash Shell 脚本运行程序
Type=Service
X-KDE-Library=libshellscript
X-KDE-Script-Runner=ShellScript/bash
ServiceTypes=KScriptRunner/KScriptRunner
Comment=Runs bash shell scripts from inside the application.
Comment[af]=Laai bash tolk skripte vanuit die program.
Comment[ar]=يشغَل bash shell scripts من داخل التطبيق
Comment[az]=Proqramın içindən bash qabıq skriptlərini icra edin
Comment[bg]=Изпълнение на скриптове на bash от друга програма.
Comment[bn]=অ্যাপ্লিকেশনের ভেতরে ব্যাশ শেল স্ক্রিপ্ট (bash shell script) চালায়।
Comment[bs]=Izvršava bash shell skripte iz same aplikacije.
Comment[ca]=Processa scripts bash des de les aplicacions
Comment[cs]=Spouští BASH skript z aplikace.
Comment[cy]=Yn rhedeg sgriptiau plisgyn bash o tu fewn y cymhwysiad.
Comment[da]=Kører bash skal-scripter inde fra programmet.
Comment[de]=Führt Bash-Shell-Skripte innerhalb von Programmen aus
Comment[el]=Εκτελεί σενάρια κελύφους bash μέσα από την εφαρμογή.
Comment[eo]=Enaplikaĵe lanĉas ŝelskriptojn.
Comment[es]=Ejecuta procedimientos del intérprete de comandos bash desde dentro de la aplicación.
Comment[et]=Käivitab bash shelli skripte rakendustes.
Comment[eu]=Aplikazioaren baitatik bash-eko shell script-ak abiarazteko.
Comment[fa]=نویسه‌‌های پوسته‌ی بش را از داخل یک برنامه اجرا می‌کند.
Comment[fi]=Suorittaa Bash-komentotulkkiohjelmia ohjelman sisästä
Comment[fr]=Exécute des scripts shell Bash depuis l'intérieur de l'application.
Comment[fy]=Bash flues skript rint yn de applikaasje.
Comment[ga]=Ritheann seo scripteanna blaoisce bash ó thaobh istigh an fheidhmchláir.
Comment[gl]=Executa guións da shell bash desde dentro da aplicación.
Comment[he]=מריץ תסריטי Bash מתוך היישום
Comment[hi]=अनुप्रयोगों के भीतर से ही बैश शेल स्क्रिप्ट चलाता है.
Comment[hr]=Pokreće skriptu bash ljuske iz aplikacije.
Comment[hsb]=Wuwjedźe skripty za bash znutřka aplikacije.
Comment[hu]=Bash parancsfájlok futtatása alkalmazásokból.
Comment[id]=Menjalankan skrip bash dari aplikasi
Comment[is]=Keyrir bash skeljaforrit innan forritsins
Comment[it]=Esegue gli script bash all'interno dell'applicazione.
Comment[ja]=アプリケーション内部からの Bash シェルスクリプトを実行します
Comment[km]=រត់​ស្គ្រីប​សែល bash ពី​ក្នុង​កម្មវិធី ។
Comment[ko]=응용 프로그램에서 배쉬 쉘 스크립트를 실행합니다.
Comment[lb]=Féiert Skripter fir d'Bash-Kommandozeil aus dem Programm selwer aus.
Comment[lt]=Paleidžia bash apvalkalo scenarijus iš taikomosios programos.
Comment[lv]=Darbina Bash čaulas skriptus iekš programmas.
Comment[mk]=Ги стартува bash shell скриптите од апликацијата.
Comment[mn]=Програм дотроос Bash-Shell-Скрипт ажиллуулах.
Comment[ms]=Laksanakan skrip cengkerang bash di dalam aplikasi.
Comment[nb]=Kjører bash skallskript fra innsiden av programmet.
Comment[nds]=Dor köönt Programmen mit Bash-Shellskripten utföhren.
Comment[nl]=Voert Bash-shellscripts uit binnen de toepassing.
Comment[nn]=Køyrer Bash-skalskript innanfrå programmet.
Comment[pa]=ਇੱਕ ਕਾਰਜ ਵਿੱਚ ਬੈਸ਼ ਸ਼ੈਲ ਸਕ੍ਰਿਪਟਾਂ ਚਲਾਉਣ ਲਈ ਸਹਾਇਕ ਹੈ
Comment[pl]=Uruchamia skrypty Bash wewnątrz programu.
Comment[pt]=Corre os programas da 'shell' 'bash' dentro das aplicações.
Comment[pt_BR]=Executa shell scripts do bash de dentro do aplicativo
Comment[ro]=Execută scripturi de interpretor "bash" din interiorul unei aplicaţii.
Comment[ru]=Запуск bash-скриптов из приложений.
Comment[rw]=Itangiza inyandikoporogaramu ya sheli bash guhera imberemo ya porogaramu.
Comment[se]=Vuodjá bash-skálzoskriptaid prográmma siskobeales.
Comment[sk]=Spustí bash shell skript z aplikácie.
Comment[sl]=Požene lupinske skripte znotraj programa.
Comment[sq]=I ekzekuton skriptat Guacës Bash përbrenda aplikacionit.
Comment[sr]=Покреће скриптре bash шкољке унутар програма.
Comment[sr@Latn]=Pokreće skriptre bash školjke unutar programa.
Comment[sv]=Kör Bash-skalskript inifrån programmet.
Comment[ta]=பயன்பாட்டில் இருந்து பேஷ் ஓட்டு எழுத்தாக்க இயக்குகிறது
Comment[tg]=Аз дохили барнома ба кор андохтани скриптҳои bash.
Comment[tr]=Uygulama içinden bash betiği çalıştırır.
Comment[tt]=Yazılım eçennän bash ämerleklär cibärä.
Comment[uk]=Запускає скрипти командної оболонки (bash) з програми.
Comment[uz]=Дастурларнинг ичдан bash шелл скриптини ишга туширади
Comment[wa]=Enonder des scripes shell bash a pårti do programe
Comment[zh_CN]=在应用程序内运行 bash shell 脚本。
Comment[zh_TW]=於程式內執行 bash shell script 檔案
