<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!-- Entit&agrave; inglesi tradotte -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom  '<hardware>unit&agrave; CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY dpi    '<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>ad es.</abbrev>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>ecc.</abbrev>">
<!ENTITY FAQ    '<acronym>FAQ</acronym>'>
<!ENTITY ie     "cio&egrave;">
<!ENTITY kcontrol       '<application>Centro di controllo di &kde;</application>'>
<!ENTITY kcontrolcenter	"<application>Centro di controllo di &kde;</application>">
<!ENTITY khelpcenter    '<application>Centro di informazioni di &kde;</application>'>
<!-- --------------------------------------------------- -->
<!-- Note (EB): please translate the following two ones: -->

<!ENTITY kicon	"<guiicon>
<inlinemediaobject>
 <objectinfo><title>&kde;'s K-icon</title></objectinfo>
 <imageobject><imagedata fileref='common/kmenu.png' format='PNG'/></imageobject>
 <textobject><phrase>K</phrase></textobject>
</inlinemediaobject>
</guiicon> icon"><!-- if image is localised, then entityref should be used 
                      instead of fileref -->
<!ENTITY kmenu  "<guimenu>K</guimenu> menu">
<!-- --------------------------------------------------- -->
<!ENTITY LMB    "tasto <mousebutton>sinistro</mousebutton> del mouse">
<!ENTITY MMB    "tasto <mousebutton>centrale</mousebutton> del mouse">
<!ENTITY OS     "sistema operativo"><!-- <acronym>OS</acronym>-->
<!ENTITY RMB    "tasto <mousebutton>destro</mousebutton> del mouse">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!-- --------------------------------------------------- -->
<!-- Note (EB): you can translate the entity names as well:
     &cioe;
     &ecc;
     &TSM; &TCM; &TDM;
     etc. -->
<!-- --------------------------------------------------- -->

<!-- Entit&agrave; aggiunte dai traduttori -->

<!ENTITY teamit "il Team di traduzione in italiano di &kde;">
