<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!-- Entit&agrave; inglesi tradotte -->

<!ENTITY cdrom  '<hardware>unit&agrave; CD-ROM</hardware>'>
<!ENTITY dpi    '<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>ad es.</abbrev>">
<!ENTITY etc    "<abbrev>ecc.</abbrev>">
<!ENTITY FAQ    '<acronym>FAQ</acronym>'>
<!ENTITY ie     "cio&egrave;">
<!ENTITY kcontrol       '<application>Centro di controllo di &kde;</application>'>
<!ENTITY khelpcenter    '<application>Centro di informazioni di &kde;</application>'>
<!ENTITY LMB    "pulsante <mousebutton>sinistro</mousebutton> del mouse">
<!ENTITY MMB    "pulsante <mousebutton>centrale</mousebutton> del mouse">
<!ENTITY RMB    "pulsante <mousebutton>destro</mousebutton> del mouse">
<!ENTITY OS     "sistema operativo"><!-- <acronym>OS</acronym>-->

<!-- Entit&agrave; aggiunte dai traduttori -->

<!ENTITY teamit "il Team di traduzione in italiano di &kde;">