# Group names can be found in $KDEHOME/share/config/phonondevicesrc, you only need to remove the
# AudioCaptureDevice_/AudioOutputDevice_/AudioIODevice_ prefix
#
# The four numbers in the group name are
# vendor id:product id:subsystem vendor id:subsystem product id
# or for USB only
# vendor id:product id
#
# The last number is the ALSA device number
#
# Every entry may have a name, icon and initialPreference entry.

# Creative SB Audigy 2 ZS
[pci:1102:0004:1102:2002:playback:alsa:4]
name=Creative SB Audigy 2 ZS p16v
initialPreference=0

[pci:1102:0004:1102:2002:playback:alsa:3]
name=Creative SB Audigy 2 ZS Multichannel Playback
initialPreference=10

[pci:1102:0004:1102:2002:playback:alsa:2]
name=Creative SB Audigy 2 ZS PT Playback
initialPreference=10

[pci:1102:0004:1102:2002:playback:alsa:0]
name=Creative SB Audigy 2 ZS Standard Playback
initialPreference=35

[pci:1102:0004:1102:2002:capture:alsa:4]
name=Creative SB Audigy 2 ZS p16v
initialPreference=0

[pci:1102:0004:1102:2002:capture:alsa:2]
name=Creative SB Audigy 2 ZS Multichannel Capture
initialPreference=10

[pci:1102:0004:1102:2002:capture:alsa:1]
name=Creative SB Audigy 2 ZS Mic Capture
initialPreference=35

[pci:1102:0004:1102:2002:capture:alsa:0]
name=Creative SB Audigy 2 ZS ADC Capture
initialPreference=35

#NVidia CK804 Analog Devices AD1981B
[pci:10de:0059:10f1:2895:playback:alsa:2]
name=NVidia CK804 AD1981B S/PDIF
initialPreference=15

[pci:10de:0059:10f1:2895:capture:alsa:1]
name=NVidia CK804 AD1981B MIC ADC
initialPreference=35

[pci:10de:0059:10f1:2895:playback:alsa:0]
name=NVidia CK804 AD1981B
initialPreference=35

[pci:10de:0059:10f1:2895:capture:alsa:0]
name=NVidia CK804 AD1981B
initialPreference=35

#HDA Intel Analog Devices AD1986A
[pci:8086:27d8:144d:c024:capture:alsa:0]
name=Analog Devices AD1986A
initialPreference=35

[pci:8086:27d8:144d:c024:playback:alsa:0]
name=Analog Devices AD1986A
initialPreference=35

#Logitech USB Headset 350
[usb:046d:0a02:playback:alsa:0]
name=Logitech Premium Stereo USB Headset 350
icon=audio-headset-usb
initialPreference=25

[usb:046d:0a02:capture:alsa:0]
name=Logitech Premium Stereo USB Headset 350
icon=audio-headset-usb
initialPreference=25

#HDA Intel Realtek ALC861
[pci:8086:27d8:1584:c024:capture:alsa:0]
name=Realtek ALC861
initialPreference=35

[pci:8086:27d8:1584:c024:playback:alsa:0]
name=Realtek ALC861
initialPreference=35

[pci:8086:27d8:1584:c024:playback:alsa:1]
name=Realtek ALC861 S/PDIF
initialPreference=15

